targets, factors
n76, n5
n9, n76 & (n9)
n62, n2
n14, n6
n52, 0
n69, !n52 & (!n82 | (n32 | (n)))
n19, n9
n32, n19 & (!n4)
n61, !n1
n75, n61 & (n74 | (n8))
n1, n41 & (n3)
n51, n1 & (n94 | (n9))
n63, !n93 | (!n6)
n37, n63 & (!n4)
n4, n7 & (n5)
n73, n
n18, n7
n83, n35 & (n)
n28, n83 & (!n70 & (n4))
n33, n7
n29, n33 & (n6)
n23, 0
n41, n23 | (n21 & (n18 | (n1)))
n46, 0
n90, n4
n81, !n2
n42, !n81 | (n3)
n82, n56 & (n1)
n0, !n92 | (n8)
n72, n0 & (n8)
n70, n
n50, !n7
n74, 0
n89, n74 & (n69 | (n3))
n36, n48 & (n78 | (n6))
n39, n36 & (n1)
n55, 0
n94, n55 & (n24 | (!n3))
n84, n7
n5, n8
n34, n89 & (n2)
n16, n34 | (!n29 | (!n17 & (n)))
n59, n9
n87, n5
n65, n7
n64, n65 & (n9)
n48, !n7
n11, 0
n96, n3 & (n5)
n60, n9
n35, !n80 | (!n8)
n93, !n93 | (n4)
n77, n26 & (n25 | (!n7))
n67, n77 & (n9)
n6, n98 & (n4)
n17, n
n78, !n45 | (n2)
n8, n
n24, n6
n71, n2
n53, n16 & (n5)
n98, n1
n3, n39 | (n9 & (n42 | (n4)))
n38, 0
n27, 0
n92, !n2
n26, n4
n99, n5
n45, 0
n88, n73 & (n5)
n21, 0
n44, 0
n47, n8
n20, 0
n54, n8
n97, n54 & (n9)
n79, 0
n10, 0
n80, n1
n13, n58 & (n6)
n56, !n18 | (n4)
n12, n5
n25, n64 | (n76 & (!n66 & (n8)))
n58, 0
n95, !n5
n22, n85 & (n)
n91, n8
n15, n9
n85, 0
n68, n7
n31, n31 & (n7)
n40, 0
n30, 0
n86, 0
n43, n97 & (n8)
n7, 0
n49, 0
n66, 0
n2, 0
n57, 0
