targets, factors
n42, !n7
n7, !n37 | (n22 & (n41 & (n75 & (n4))))
n47, n2
n15, !n64 | (n47 & (!n7))
n86, !n72 | (!n19 | (n2))
n25, n86 | (n6)
n41, !n46 | (n64 & (n82 & (!n9)))
n36, n29 | (!n5)
n98, n36 | (n5)
n27, 0
n63, n27 | (n9)
n2, 0
n11, n52 & (n72 & (n2 & (n4)))
n30, n43 | (n8)
n52, !n11 | (n30 & (n2))
n31, n7
n39, n72 & (n31 & (n8))
n66, n72 & (n93 & (n9))
n19, !n29 | (!n90 | (n66 & (n7)))
n82, !n72 | (n17 & (n9))
n56, !n78 | (n39 & (n1))
n4, n81 | (!n7)
n9, !n61 | (n85 & (!n4 | (n6)))
n95, !n95 & (n7)
n1, !n26 | (!n90 | (n60 | (n35 & (!n13 | (n98 | (!n7))))))
n49, n
n75, n5 | (n9)
n68, n49 & (!n37 | (n72 & (!n73 & (n16 & (n8)))))
n44, n53 & (n7 & (!n))
n94, n44 | (n2)
n60, n0 | (n7)
n16, n5
n24, n2
n83, !n83 | (!n24 | (n1))
n5, n6
n62, !n16 & (n2)
n33, n62 | (n2)
n43, n6
n99, n96 | (n2)
n76, !n10 | (n99 & (n2))
n0, n9
n90, !n87 & (n4)
n81, n98 & (n40 & (n90 & (n3)))
n70, n7
n22, n97 | (!n1)
n48, !n9 & (n3)
n51, n54 | (n7)
n37, 0
n91, n4
n21, !n1
n58, 0
n38, n58 | (!n9)
n80, !n72 | (n48 & (n8))
n3, n7
n29, 0
n87, !n3
n14, 0
n46, !n1
n13, n88 | (n)
n34, n99 | (n2)
n79, n7
n20, n6
n65, !n7
n10, 0
n40, n6
n78, !n18 | (!n54 | (n95 & (n5)))
n8, n5
n73, n
n96, 0
n97, n7
n18, n72 & (n76 & (!n8))
n17, 0
n54, n72 & (n94 & (n2))
n26, 0
n72, n53 & (n52 & (n26 & (n1)))
n74, 0
n45, n74 | (n7)
n59, n5
n88, 0
n23, n29 | (n5)
n55, 0
n71, !n72 | (n73 & (n4))
n61, n8
n64, !n90 | (!n81 | (n2))
n93, 0
n92, 0
n53, !n92 & (n2)
n85, n7
n89, !n52 & (n2)
n57, n5
n67, n57 | (n9)
n84, n7
n69, 0
n77, n69 | (!n5)
n12, !n7
n28, 0
n6, 0
n35, !n72 | (n52 & (!n2))
n32, n3
n50, 0
