targets, factors
n35, n16
n178, n97 & (n35 & (n85 | (n112 | (n14))))
n48, !n31 | (n84 | (n17))
n198, 1
n93, !n30 & (n19)
n100, !n14
n71, n66 & (n97 | (!n10))
n184, n5 & (!n187 & (n11))
n38, !n195 & (n18)
n46, n191 | (n59 & (n97 & (!n8)))
n94, n137 | (n4)
n95, 1
n36, n95 | (!n118 | (n151 & (n6)))
n186, n14
n159, n190 & (n27 | (n18))
n132, n97 | (n10)
n122, n93 | (n13)
n56, !n86 | (n184 & (!n83 & (n133 | (n1))))
n11, !n94 | (n136 | (n6))
n194, !n51 & (n1)
n69, n93 | (n182 & (n64 & (n13)))
n14, n8 & (!n141 & (n6))
n134, 1
n180, n134 | (n140 & (n71 & (!n1)))
n146, 1
n168, n75 & (n50 | (n14))
n53, 1
n19, !n97 | (n64 | (n5))
n2, n17
n5, !n89 | (n133 | (n))
n191, n8
n28, n182 & (n180 | (n9))
n34, n183 | (n2)
n54, n5
n30, !n33 & (!n84 & (!n48 | (!n106 | (n28 | (n24 | (n141 & (!n5)))))))
n110, n12
n86, n141 | (n11)
n57, n6
n119, n57 | (n111 & (n86 & (n16)))
n162, n64 & (n133 | (n8))
n197, n64 & (n162 & (n165 | (n23 | (n2))))
n173, !n8
n192, n141 | (n17)
n165, 1
n68, n141 | (n)
n49, !n6
n163, n141 | (n12)
n117, n141 | (!n8)
n87, !n117 & (!n124 | (n196 & (n7)))
n82, n17
n25, n141 | (!n7)
n13, !n141 & (n2)
n37, !n97 & (n18)
n33, !n49 & (n3)
n66, n141 | (n19)
n145, n36 | (!n14)
n17, !n14
n104, n4
n8, !n10
n196, n9
n124, n77 | (n19)
n45, n161 & (n140 | (n6))
n98, n86 & (n84 | (!n4))
n31, n189 | (!n194 | (n141 & (!n18)))
n107, n29 & (!n187 & (!n5))
n105, n84 & (n141 | (!n10))
n185, !n187 & (n)
n84, n21 & (n84 | (n18))
n47, 1
n131, n187 & (n44 | (n4))
n70, n16
n160, n7 & (n97 | (n109 | (n70 | (!n10 | (n6)))))
n129, n59 & (n141 | (n10))
n32, n125 & (n133 | (n12))
n43, n49 | (n18)
n60, n127 & (!n3 & (!n4))
n187, n8
n123, 1
n51, n102 | (n8)
n189, n160 & (n196 | (n15))
n61, 1
n137, n98 | (n6)
n164, n49 & (!n89 & (n))
n91, !n187 | (n64 | (n13))
n133, n117 & (!n141 & (!n9))
n55, n3 | (n19)
n83, !n12
n22, n80 & (n141 | (n10))
n64, n96 | (n15)
n62, n199 | (n174 & (n30 & (n)))
n147, n19
n118, n86 | (!n18)
n127, 1
n65, n14
n151, n187 | (n19)
n72, !n141 & (!n8)
n89, n13
n4, 1
n155, 1
n113, n11
n167, n72 | (n11)
n169, !n117 & (n13)
n96, n121 | (n16)
n3, 1
n10, !n
n40, n41 & (n120 | (!n14))
n80, n9
n74, n7 & (n187 | (n1))
n63, n86 & (n141 | (n6))
n44, n196 | (!n6)
n85, n90 | (n2)
n158, n18
n21, n175 & (n101 | (!n15))
n26, n11
n135, 1
n88, n159 | (n13)
n141, n29 | (n4)
n199, n128 | (!n140 | (n141 & (!n4)))
n106, 1
n144, n89 & (!n86 & (n10))
n92, 1
n190, n9
n16, n182 | (n4)
n24, n122 & (n84 | (n1))
n78, n17
n75, n162 & (n97 | (n7))
n166, !n8
n120, !n16
n172, !n194 & (!n141 | (n187 & (n11)))
n183, n38 & (n116 | (n17))
n108, n0 | (!n10)
n7, !n8
n193, n141 | (n16)
n90, n60 & (n144 | (!n19))
n126, n14
n52, n9
n97, n106 & (n86 | (n5))
n125, n15
n73, n28 | (n15)
n114, 1
n170, n48 & (n141 | (n11))
n67, 1
n153, !n67 & (!n93 | (n6 & (!n13)))
n103, 1
n138, n18
n109, n179 | (!n1)
n156, n14
n149, n15
n39, 1
n18, n76 | (n3)
n175, n111 | (!n9)
n79, n64 | (n49 & (!n141 | (!n6)))
n174, !n106 | (n79 & (n32 | (!n29 & (n8))))
n0, 1
n171, !n153 & (n97 & (!n86 | (n8)))
n143, n17
n121, 1
n77, n120 | (n14)
n111, n14 & (n64 | (n5))
n148, 1
n136, 1
n154, n133 | (!n)
n176, n49 & (!n86 & (n9))
n188, n184 | (!n63 | (!n97 | (!n14)))
n150, n14
n179, n81 & (n194 | (!n15))
n41, !n14
n161, n14
n20, n2
n50, !n15
n181, 1
n99, n66 & (!n141 & (!n3))
n116, n151 | (!n17)
n128, n99 | (!n)
n42, 1
n112, n13 & (n93 | (n11))
n195, n8
n9, !n86 & (n1)
n102, n86 | (n1)
n58, !n9
n29, !n188 & (n8)
n15, n16
n81, !n1
n140, n11
n12, n9
n1, !n141 & (n8)
n130, 1
n157, n9
n27, n84 | (n15)
n182, 1
n6, 1
n139, n6
n152, n97 | (n7)
n142, !n8
n115, 1
n23, 1
n76, 1
n59, 1
n101, n8
n177, 1
