targets, factors
n96, 0
n194, n96 & (n18)
n159, !n192 | (n15)
n118, n26 | (n2 & (n159 | (n12)))
n197, n85 | (n125 | (n18))
n162, n19
n131, n107 | (n14 | (!n12))
n91, !n46 | (n15 | (n131 & (n87 | (!n19))))
n121, n17 | (n32 | (n15))
n167, n12
n164, n7
n181, n164 | (n146 | (n10))
n98, n1 & (n18)
n30, !n9
n17, n16
n126, n194 | (!n130 & (n4))
n93, !n102 | (n13)
n106, n9
n156, n11
n170, n15
n54, 0
n84, n5
n12, !n97 | (!n6)
n173, n69 | (!n99 | (!n38 & (n12 | (n59 & (!n11)))))
n18, 0
n161, n18 | (n46 | (n8))
n57, n14
n134, n57 | (n76 | (n1))
n19, n35 | (n139 | (n19))
n39, !n19 | (n4)
n78, n122 | (n40 | (!n13))
n66, n78 & (n7)
n71, !n161 | (n6)
n3, n138 | (n134 | (n17))
n190, n43 | (n108 & (!n122 & (n3 | (n179 & (n6)))))
n182, 0
n175, !n182 | (n9)
n103, 0
n1, n103 | (n176 | (n8))
n189, n10
n31, n14
n124, n175 | (n53 & (n31 | (!n3)))
n56, 0
n185, n5
n60, n10
n69, n60 | (n162 | (n10))
n38, n2
n172, n3
n50, n103 | (n181 | (n17))
n177, 0
n90, !n177 & (n20 | (n17))
n97, n25 & (n14)
n107, n42 | (n169 | (n13))
n72, n86 & (n10)
n141, n72 | (n5 | (n19))
n92, 0
n49, n9
n111, n13
n166, 0
n198, n166 & (!n8)
n24, 0
n26, n8
n48, n2
n140, n48 | (n63 | (n1))
n183, !n118 & (!n132 & (!n14))
n85, n127 & (n7)
n114, n172 | (n186 | (n17))
n195, n10
n76, !n195 | (n12)
n136, 0
n79, n136 | (n80 | (n4))
n112, n189 & (n8)
n150, n112 | (n114 | (n3))
n143, n8
n152, n143 & (n7)
n64, n190 & (n12)
n55, n6
n37, n38 | (n99 & (n143 | (!n)))
n82, !n37 | (n2)
n188, n16 & (n8)
n115, !n188 & (n73 | (n6))
n74, 0
n125, n74 | (!n141 & (n18))
n86, 0
n15, n12
n70, n149 & (n1)
n109, n3
n22, n15
n149, n173 & (n12)
n2, n1
n67, 0
n33, !n67 | (n12)
n47, n19
n75, n47 & (n1)
n53, n71 | (!n135 & (n12))
n147, 0
n138, n2
n123, n145 | (n27 & (n10 | (n10)))
n122, n12
n83, n50 & (n18)
n80, 0
n148, !n3
n5, n148 & (n16)
n187, !n8 | (n13)
n132, n18
n77, !n10
n127, n185 | (n122 & (n77 | (!n17)))
n59, n10
n153, n75 & (!n4)
n128, n61 | (!n5 & (n3))
n196, !n11
n29, n9
n193, n2
n58, n66 & (n33 | (n113 & (n108 | (n18))))
n11, n58 & (n14)
n35, 0
n186, n6
n119, !n35 & (n82 | (n6))
n46, 0
n65, n
n41, n
n168, n4
n165, 0
n158, n16
n10, !n122 & (n51 | (!n6))
n110, n30 | (n150 | (n3))
n117, n11
n192, !n1
n42, 0
n32, !n83 | (!n1)
n8, !n13
n45, 0
n21, !n6
n81, n10
n171, n8
n63, 0
n0, 0
n36, n0 | (n157 | (n16))
n95, n3 | (n167 & (n152 | (!n6)))
n139, n117 & (n)
n129, n10
n199, !n12
n7, n34 | (n171 | (n10))
n13, n137 & (n8)
n179, n11
n87, n33 & (n)
n6, 0
n51, 0
n130, n
n145, 0
n52, n55 | (n14 | (n13))
n20, n142 & (!n6)
n142, n1
n23, 0
n155, n23 & (n15)
n16, n9
n34, n8
n116, n158 & (n5)
n43, n4 | (n108 | (n1))
n174, 0
n113, n15
n88, 0
n102, n8
n40, n9
n94, 0
n73, n16
n62, n199 & (n1)
n135, 0
n169, 0
n120, 0
n146, n12
n27, 0
n68, 0
n191, !n4
n163, n198 & (n4)
n176, n3
n154, 0
n89, 0
n180, n149 & (!n2)
n25, 0
n61, 0
n14, !n16
n157, 0
n100, 0
n184, n4
n9, 0
n28, n17
n44, 0
n99, n44 & (n4)
n4, n14
n137, 0
n101, 0
n104, n161 & (n4)
n144, 0
n160, n14
n151, 0
n133, 0
n105, n12
n178, 0
n108, n10
