targets, factors
n179, n49 | (n197 & (n89 & (n2)))
n117, n118 & (n179 & (n11 & (!n75 | (n8))))
n135, n41 | (n164 | (n11))
n182, !n118 | (!n13)
n143, 1
n142, n177 | (n60 | (n14))
n8, n49 | (!n5 & (!n14))
n169, n82 & (n8 & (n112 & (n123 & (n16))))
n167, n72 & (n)
n41, n174 | (n23 | (!n16))
n104, 1
n63, n147 | (n79 | (n10))
n71, n47 & (n16)
n48, n174 & (!n7)
n131, n3
n126, !n129 & (n128 | (n13))
n172, n182 & (!n)
n113, !n15 & (!n107 & (n17))
n22, !n19
n129, n87 | (n141 | (!n2))
n9, n40 | (n199 & (n151 & (!n14)))
n153, n193 | (!n79 & (!n))
n64, n151 & (!n)
n44, n16 | (n3 | (n6))
n69, n9 & (n169 & (n88 & (!n57 | (n15))))
n147, n9
n76, n89 & (!n14)
n77, n177 | (n159 | (n10))
n192, !n186 & (n77 & (n118 & (n15)))
n45, n89 | (n84 | (n11))
n98, !n114 | (n45 & (!n49 | (!n121 | (n13))))
n109, n81 & (n17)
n136, 1
n140, !n163 | (n13)
n134, !n23 & (n127 | (!n4))
n86, n92 | (n196 | (n13))
n194, n89 | (n23 | (n11))
n88, n19
n97, n89 | (n15 | (n2))
n49, !n89 & (n126 | (n9))
n13, n3
n170, n183 & (n1)
n128, !n82 & (n139 | (n17))
n20, 1
n106, n86 | (n2 | (!n2))
n30, n23 | (n173 | (n14))
n27, n38 & (n3)
n158, 1
n94, !n128 | (n15)
n31, n113 | (!n116 & (!n1))
n23, n195 & (n3)
n189, 1
n70, n41 | (n189 & (n42 & (n14)))
n151, n12 | (n78 | (n5))
n33, !n170 & (!n151 | (!n23 | (n8)))
n186, n50 & (n2)
n75, n23 & (n8)
n65, !n14
n152, !n85 & (n70 | (!n6))
n196, n127 & (n18)
n52, n89 & (!n2)
n130, !n15 | (n5)
n83, n59 & (n9)
n3, 1
n103, n153 & (n6)
n43, n150 & (n103 & (!n85 | (n128 & (n8))))
n95, n5
n187, !n151 & (n29 | (!n9))
n137, n48 | (!n185 & (n12))
n6, 1
n175, n82 | (n165 | (n))
n81, 1
n148, n85 & (n8)
n85, n17
n34, !n8
n105, n151 & (!n7)
n40, 1
n120, n48 & (n4)
n199, !n8
n171, n2
n14, n19
n150, n195 & (n1)
n149, n156 | (n18 | (n19))
n188, !n27 & (n149 & (n89 & (n6)))
n89, 1
n146, n181 | (!n46 & (n8))
n108, 1
n168, n15 & (n10)
n46, n49 & (n2)
n28, n67 | (n46 & (!n89 | (n15)))
n25, !n17
n102, n2
n177, 1
n73, n35 & (n177 & (n101 & (n117 & (n4))))
n67, n21 & (!n139 | (n102 & (!n152 & (n184 | (!n4)))))
n61, n9
n16, n3
n116, n49 & (!n)
n100, n41 & (n12)
n121, n17
n47, n1
n156, !n82 | (n4)
n125, n25 | (n118 | (n2))
n155, !n12
n29, n89 & (n8)
n59, n11
n32, n2
n198, 1
n1, 1
n79, n156 & (n7)
n162, n9
n111, n37 & (!n16)
n165, n13
n123, n118 & (!n8)
n18, !n84 | (!n15)
n38, n7 | (!n103 & (n14))
n53, !n128 & (!n69 | (n82 & (n8)))
n110, !n15
n82, 1
n157, n129 | (n100 | (n14))
n118, !n42 | (n5)
n159, n151 & (!n10)
n195, n73 | (n48 | (n9))
n39, n5
n17, n10
n72, 1
n35, n3
n54, 1
n163, n58 & (!n)
n78, n11
n66, n89 & (n16)
n7, 1
n2, n156 & (n15)
n176, n17 & (n14)
n90, n9
n36, n132 & (n4)
n37, n14
n0, !n44 | (!n10)
n122, n138 & (n7)
n185, !n120 | (!n122 | (n41 & (n136 & (n1))))
n24, n23 | (n49 | (!n8))
n50, !n138 | (n2)
n60, 1
n190, !n19
n127, n4 | (!n56 & (n19))
n21, n51 & (n6)
n55, !n3
n57, n41 & (n17)
n183, 1
n62, n68 | (n183 & (n151 & (n18)))
n178, !n156 & (n124 | (n8))
n107, n137 & (n2)
n112, !n129 & (n85 & (!n89 | (n2)))
n91, !n18
n145, 1
n193, n14
n139, 1
n56, n147 | (n33 & (n161 & (!n5)))
n19, n4
n191, n127 & (n14)
n115, n41 & (n17)
n93, 1
n114, n15 & (!n9)
n26, !n74 | (!n9)
n87, n8
n15, n17
n173, 1
n133, n151 & (!n7)
n119, n130 & (n9)
n11, !n89 & (n156 | (n11))
n92, n89 & (n6)
n154, n3
n10, 1
n96, n2
n68, !n89 & (n23 | (n8))
n42, !n2
n101, 1
n84, 1
n99, !n18
n197, 1
n144, n11
n124, n151 | (n166 | (n13))
n80, !n127 | (n7)
n166, n1
n138, !n8
n5, n82 & (n4)
n58, 1
n180, n89 | (n104 | (n17))
n12, !n4
n181, 1
n51, 1
n160, 1
n132, 1
n174, 1
n74, n3
n164, 1
n184, !n15
n161, 1
n4, 1
n141, 1
