targets, factors
n66, n15
n54, n183 | (n26 | (n66 & (n5)))
n168, n18
n23, n135 | (!n59 | (n7 & (n191 | (n125 & (n168 | (n9 | (n18)))))))
n124, 0
n57, !n107 & (n183 & (n129 & (n54 | (!n12))))
n133, !n77 | (!n15)
n160, n133 & (n11)
n135, n142 & (n15)
n63, n135 & (n90 | (n15))
n41, n132 & (n18)
n148, n41 & (n195 | (n18))
n108, 0
n118, n108 & (!n12 & (n15))
n76, n153 & (n6)
n198, !n76 | (n161 | (!n))
n9, n131 & (!n)
n94, !n5
n165, n59 & (n2 & (n94 | (n103 & (n183 & (n)))))
n131, !n111 | (n183 | (n16))
n188, !n183 & (n52 | (!n8 | (!n)))
n127, n176 | (n109 | (!n188 | (n18)))
n121, n1
n107, n121 & (!n5)
n105, n70 | (n183 & (n75 & (!n7 & (n13))))
n48, n35 | (!n132 & (n105 & (!n18)))
n180, n172 & (n106 | (n))
n52, n49 | (!n79 & (n180 & (n18)))
n77, n8
n96, n150 | (n7 & (!n10 | (!n121 & (n19))))
n169, n9
n31, n5
n78, n25 | (n161 & (n140 & (n152 | (!n3))))
n88, 0
n173, n88 & (n64 | (n18))
n17, n183 | (n159 | (!n35 | (n5)))
n99, n165 & (n7)
n64, n9
n98, n142 | (n145 | (n29 & (n18)))
n0, n98 & (!n3 & (!n6))
n37, n185 & (!n5)
n113, n37 & (!n)
n93, n1 & (n34 | (n14))
n104, n93 & (n4)
n138, n59 | (n56 | (n164 & (n16)))
n36, n139 | (!n148 & (n138 & (n15)))
n62, n40 & (n59 | (!n18))
n43, n62 & (!n18)
n27, n7 | (n26 | (n153 & (n18)))
n53, n27 & (n116 | (!n3))
n60, n167 & (!n59 & (!n18))
n199, !n87 & (n59 & (!n91 | (n97 | (!n6))))
n100, n
n14, !n7 | (n171 & (n100 | (!n63 | (n183 & (n2)))))
n141, n71 & (n29 | (n5))
n126, n15 | (n7 & (!n38 | (n186 | (!n14))))
n40, n16
n84, n104 & (n5)
n87, n15
n45, !n43 | (n18)
n132, n4 | (n182 | (n147 & (!n18)))
n147, 0
n8, n17
n67, n14
n134, n67 & (n59 | (n18))
n103, n7
n146, n112 | (n183 & (n157 & (n59 | (!n10))))
n145, n26 | (n127 | (n126 & (n18)))
n21, n145 & (!n16)
n112, n59 | (n132 | (n186 & (!n18)))
n172, n7
n4, !n18
n185, n7 | (n86 | (n4 & (n18)))
n139, n136 | (n151 | (n5 & (n)))
n26, n3
n102, n161 | (n119 | (n26 & (n18)))
n19, n78 & (n110 | (!n1))
n90, n183 & (n5)
n153, n16
n18, n3
n116, n18 & (n150 | (n))
n187, n18
n6, n196 & (n)
n97, n6 & (!n56 & (!n16))
n85, n161 & (n5)
n82, n85 & (n18)
n30, n44 & (!n18)
n179, n3
n178, n161 | (!n183 & (!n175 | (n5)))
n72, !n178 | (n156 | (n16))
n25, n114 | (n122 | (!n120 | (n5)))
n170, n
n151, n17
n167, 0
n142, n146 & (!n59 & (!n18))
n192, n183 | (n46 | (n72 & (n5)))
n181, n135 & (!n130 & (!n3))
n34, n18
n79, n184 & (n)
n89, n59 & (n18)
n163, n0 & (n19)
n86, !n5
n56, n167 & (n1)
n59, !n158 & (n73 | (n23 & (n)))
n101, n21 & (n14)
n114, n10
n42, n136 | (n135 | (n14 & (n1)))
n128, n5
n71, n128 & (!n160 & (n18))
n29, n15
n140, !n11
n194, !n7
n186, n18
n129, !n12 | (n18)
n91, n18
n125, n152 & (!n12)
n28, n18
n176, n28 & (n18)
n152, !n51 | (n59 | (n18))
n51, n38 | (n7 & (n29 & (!n59 & (n1))))
n35, n11
n110, n18
n1, n183 | (n161 | (n63 & (!n5)))
n155, n59 & (!n18)
n162, !n59 & (n197 | (n155 & (n16)))
n109, n3
n120, !n95 | (!n183 & (n7))
n5, n18
n164, n4
n83, n134 & (n26 | (n18))
n106, n83 & (n18)
n65, 0
n32, n84 & (!n161 & (!n18))
n95, n161 & (!n18)
n92, n55 & (n145 | (n16))
n20, !n92 | (n16)
n50, n47 | (n161 & (n7 & (!n59 & (n2))))
n175, n50 & (!n79 & (!n17))
n55, 0
n2, !n183 | (n5)
n3, n18
n190, !n192 | (n36 | (!n16))
n22, !n19
n16, !n22 | (!n143 & (n16))
n197, 0
n68, n3
n15, n6
n191, n63 & (n18)
n156, n4 & (n)
n46, n18
n157, 0
n7, n161 | (n183 & (!n7 | (n59 | (n5))))
n49, n59 & (!n16)
n11, n67 & (n169 | (n18))
n196, n145 & (n45 | (n3))
n69, n183 & (!n16)
n154, n69 & (!n5)
n70, n182 & (n18)
n24, n35 & (n75 | (n))
n143, n24 & (n)
n183, n13 & (n10)
n189, n179 & (n166 | (n7))
n149, n183 & (n5)
n44, 0
n73, 0
n117, n38 & (n18)
n12, n117 & (n15)
n81, n18
n130, n81 & (n5)
n80, n154 & (n8)
n38, n142 & (n7 | (n5))
n195, n63 & (n7 | (n18))
n123, n20 & (n82 | (!n))
n158, 0
n115, n5
n193, 0
n177, n183 | (!n137 & (!n193 | (n16)))
n47, n5
n171, !n1
n150, n7 | (n175 | (!n174 | (n16)))
n111, n153 & (!n18)
n182, !n
n10, n163 & (!n59 & (!n18))
n144, !n7 | (n61 | (n5))
n137, n5
n136, n19
n174, !n189 | (n18)
n13, n16
n122, n4
n74, n1
n75, !n14
n33, 0
n39, n13
n166, 0
n159, n59 & (n18)
n184, !n183 | (n5)
n161, n5
n119, n183 & (n)
n61, 0
n58, !n16
