targets, factors
n235, !n233 & (n79 | (!n151 & (n28)))
n57, n235 & (!n22)
n252, n88 & (n134 | (!n20))
n112, !n129 | (n94 | (n25))
n17, n199 | (n23 | (n179 | (n8)))
n10, n17 | (!n88 & (n236 | (n3)))
n26, n296 & (!n18)
n21, n26 | (n162 | (n103 | (!n4)))
n194, n29
n47, n112 | (!n194 & (n73 | (n88 | (n21))))
n159, n112 & (n49 | (!n6))
n54, !n129 & (n159 | (!n81 & (n88 | (n24))))
n225, !n12
n251, !n225 | (n17)
n73, !n251 | (n8)
n132, 0
n247, !n132 | (n8)
n243, !n239 | (n16)
n1, n93 & (!n179 & (n24))
n199, !n11 | (!n12)
n190, n11
n18, n247 & (n152 | (n19))
n173, n155 & (n13)
n279, n173 | (!n112 & (n155 | (n8)))
n122, 0
n245, n12
n88, n289 & (!n25)
n4, n107 | (n88 | (n249 | (n112 | (n15))))
n155, n88 & (n87 | (!n25))
n216, !n28
n67, !n112 | (n132 | (n21))
n77, n237 & (n29)
n79, n129 | (n77 | (n242 | (!n31 & (n23))))
n170, !n294 | (!n8)
n175, n170 & (n4)
n178, n31 & (!n112 & (n14))
n61, !n156 | (!n101 & (n17))
n220, n31 & (n130 | (n19))
n292, !n116 & (n220 | (n244 | (n119 | (n8))))
n109, n112 & (!n153 & (n6))
n138, !n7 & (n52 | (!n279 & (n88 | (n20))))
n171, n33 & (n266 | (!n13))
n266, n139 & (n24)
n290, 0
n84, n29
n196, n111 & (!n127 & (n2))
n250, n18
n297, n25
n142, n26
n222, 0
n25, n222 & (n3)
n217, n17
n242, !n231 & (n217 | (n135 | (n31 | (n4))))
n167, n212 & (n29)
n200, !n167 & (n31 | (n8 | (n8)))
n240, n3
n146, n24
n20, n126 & (n28)
n183, n3
n78, n183 | (!n88 & (n275 | (n3)))
n128, n145 & (n3)
n91, n88 | (!n128 & (n0 | (n67 | (n31 & (n12)))))
n37, n169 & (n14)
n154, n160 | (n37 | (n185 | (n44 | (n48 & (n23)))))
n126, !n31 & (!n243 & (n156 | (!n88 & (!n13))))
n85, n288 & (!n3)
n176, n88 & (n246 | (!n8))
n81, n224 | (n31 | (n62 | (!n11)))
n76, 0
n299, n48 | (n76 | (n38 | (n42 | (n9))))
n269, !n17
n100, !n78 | (n107 | (n26))
n133, !n17
n209, n3
n213, n20
n298, n3
n105, n298 | (n246 | (!n7 & (n8)))
n276, n269 | (n96 | (n117 | (n8)))
n239, !n62 | (n)
n99, n197 & (n23)
n180, n134 & (n88 | (!n9))
n174, 0
n124, n17
n134, !n265 | (n195 | (!n17))
n130, n26 & (n5)
n207, n23
n156, n86 & (n18)
n5, n156 & (n24)
n113, !n156 & (!n136 & (!n135 & (n9)))
n221, n88 & (!n255 & (n4))
n201, !n221 & (n294 | (n245 | (n8)))
n23, n180 & (n255 | (!n20))
n281, n88 & (n144 | (n2))
n63, !n140 | (n3)
n296, n19 | (n29 | (n60 | (n3)))
n89, !n105 | (!n23)
n238, n8
n191, n112 | (n21 | (n107 | (n287 | (n180 & (n13)))))
n43, n204 & (n234 | (n10))
n93, n43 & (!n28)
n150, n50 & (n8)
n168, n269 & (n237 | (!n15))
n11, !n88 | (n129 | (n13))
n6, !n
n86, !n88 | (n233 | (n))
n46, !n21
n107, !n46 | (n3)
n237, n5
n246, !n129 & (n240 | (!n165 & (n237 & (n112 & (n280 | (n26))))))
n288, n75 & (n25)
n274, n18
n125, n29 & (n264 | (!n27))
n19, n31 & (n11)
n233, n19 & (n16)
n104, !n1
n198, n130 | (n104 | (n22 | (!n91 & (!n88 | (n24)))))
n157, n294 & (!n31 & (n16))
n136, n157 | (n129 | (n247 | (n3)))
n114, 0
n35, n114 | (n220 | (!n23 & (n8)))
n219, n2
n267, n31 & (n237 | (n21))
n268, n247 | (!n179 & (n294 | (n31 | (n12))))
n140, n298 & (!n21)
n39, !n11
n71, n246 | (n39 | (n9 | (n2 | (n129 & (n)))))
n273, n68 & (n238 | (n19))
n137, 0
n265, !n137 | (n24)
n31, 0
n38, n31 & (n2)
n280, n130 | (n286 | (n141 | (n88 | (n9))))
n75, n3
n3, n180 | (n14 | (n7 | (n181 & (n112 & (n113 | (n11))))))
n256, n108 & (n23)
n56, n258 | (n256 | (n247 | (n88 | (!n))))
n169, n13
n165, !n31 | (!n84 & (n16))
n166, n11
n212, n55 & (n214 | (n20))
n2, 0
n195, n193 & (n11)
n74, n195 | (n277 | (n57 | (n3)))
n283, !n3
n106, n171 | (!n7 & (n29 | (!n11)))
n97, 0
n158, n97 & (n16)
n135, !n19
n51, n3
n66, n51 & (n18)
n179, n12
n92, !n267 | (!n3)
n27, n9
n110, n197 & (n204 | (!n1))
n145, !n110 | (!n11)
n102, !n255 & (!n29 & (n115 | (n3)))
n127, n10
n111, 0
n64, !n111 & (!n191 & (n99 | (!n11)))
n185, 0
n218, !n185 | (!n3)
n177, 0
n45, 0
n68, n4
n48, 0
n49, !n88 | (n112 | (!n4))
n87, !n248 | (!n7)
n44, !n31 | (n88 | (n))
n255, 0
n182, !n255 | (!n18)
n123, n47 | (n130 | (n80 | (n3)))
n8, n123 & (n2)
n234, n112 | (n278 | (n294 | (!n4 & (n31 & (n2)))))
n236, n31 & (n180 | (n23))
n117, n294 & (n204 | (!n23))
n202, !n31 | (!n16)
n53, n20
n286, !n15
n172, n88 & (!n257 & (n8))
n181, n129 | (n90 | (!n276 & (!n88 & (!n))))
n65, !n
n70, n32 & (!n8)
n187, n70 & (n11)
n50, n31 | (n50 | (n99 | (n88 | (!n4))))
n253, !n106 | (n24)
n28, 0
n232, n28 & (n11)
n149, n8
n162, !n14
n30, n74 | (n53 | (!n271 & (n21)))
n52, n88 | (!n218 & (!n273 & (n66 | (n31 & (n5)))))
n139, n88 & (n79 | (n29))
n260, n48 & (n3)
n129, n88 & (n200 | (!n26))
n12, n172 & (!n26)
n59, n1
n287, n28
n248, n18
n160, !n38 | (n246 | (n23))
n215, n11
n188, !n21
n144, n11
n210, 0
n282, n210 & (n6)
n152, n95 & (!n8)
n13, n31 & (n186 | (!n1))
n294, n13 | (!n270 & (n180 | (n2)))
n33, n30 & (n13)
n204, !n31 | (!n133 & (!n3))
n148, n253 & (!n3)
n161, n220 & (n18)
n189, 0
n229, n189 | (!n160 & (!n232 & (n8)))
n143, !n15
n120, n143 & (n4)
n259, n8
n60, n88 & (n19 | (n25))
n231, !n282 | (n3)
n41, n8
n22, n11
n101, n261 | (n179 | (n4 | (n112 | (n29))))
n121, n72 & (n27)
n293, !n12
n72, !n98 & (n155 | (n102 | (n12)))
n264, n6
n34, !n88 | (n3)
n0, !n229 | (n19)
n291, !n120 | (n8)
n278, !n163 | (n29)
n257, n59 | (!n112 & (n11 | (n3)))
n226, n88 & (n293 | (n26))
n184, n88 & (n24 | (n22))
n119, n146 | (n112 | (n210 | (n20)))
n205, 0
n116, n205 & (n3)
n277, 0
n82, n48 | (n29 | (!n200 & (!n3)))
n244, n133 & (n11)
n103, !n14
n203, !n16 & (n180 | (n294 | (n8)))
n284, n203 & (n16)
n96, n246 & (!n48 & (!n))
n153, n161 | (!n129 & (n289 | (n3)))
n206, 0
n90, !n8
n270, n129 | (n299 | (n58 | (n88 | (n6))))
n115, n16
n228, n34 & (n18)
n193, n203 & (n8)
n164, 0
n163, 0
n271, n129 & (!n109 & (n22))
n9, n200 & (n88 | (n28))
n254, n27 | (n48 | (n182 | (n15)))
n118, !n23
n275, n31 & (n8)
n289, n4
n241, !n12
n227, !n31 | (n148 | (!n))
n151, n88 & (n291 | (!n6))
n15, 0
n186, n269 | (n29 | (!n10 & (n11)))
n94, n6
n58, 0
n32, n18
n98, n48 & (n8)
n108, n88 & (n111 | (n5))
n263, n160 & (!n3)
n29, n231 & (!n11)
n16, 0
n214, n125 | (n31 | (!n69 & (n8)))
n131, !n180 | (!n8)
n224, !n22
n40, 0
n295, n8
n192, 0
n249, 0
n36, n15
n230, !n3
n141, 0
n223, !n112 | (n160 | (n))
n80, 0
n211, !n8
n285, 0
n208, !n29
n24, !n187 | (n11)
n55, n20
n83, 0
n272, 0
n95, n8
n7, 0
n62, 0
n258, n187 & (n8)
n147, !n129 | (n8)
n69, 0
n14, n129 & (n8)
n197, n3
n261, 0
n42, 0
n262, n129 & (n3)
