targets, factors
n164, n280 & (n18)
n190, !n149 | (n154 | (n7 & (!n142 | (n164 | (n10 & (n21))))))
n180, n35 & (n15)
n38, n199 | (n259 | (n180 & (n5)))
n203, n144 & (n7)
n63, !n20
n13, n59 & (!n18)
n208, !n13 | (n29)
n177, n201 & (n27)
n8, n177 & (n11)
n247, !n18
n207, n247 & (n13)
n124, !n15 | (n7 | (n5))
n160, !n282 & (n205 | (!n124 | (n18)))
n188, n15
n115, n18
n98, 0
n126, !n38 & (n147 | (n98 & (n18)))
n49, 0
n143, !n49 | (n244 | (n23))
n29, n29 & (n5)
n278, !n16
n56, n278 & (n297 | (n16))
n62, n182 | (!n258 & (n126 & (!n29)))
n198, n219 & (!n103 & (n18))
n138, n19
n31, n210 & (n9)
n0, n167 | (!n7 | (!n248 | (n59 | (n3))))
n263, n63 & (n59 | (!n18))
n129, n263 & (n24)
n65, n208 & (n81 | (n))
n76, n184 & (n212 | (!n))
n159, n76 & (n67 | (n16))
n271, !n161 & (n210 | (n256 & (n18)))
n119, n7 | (n143 | (n271 & (n18)))
n10, n263 & (n112 | (n26))
n109, !n13
n83, n3
n3, n8
n1, n135 & (n21)
n5, n1 & (n29)
n2, n74 & (n213 | (n28))
n285, n
n156, n175 & (n162 | (!n18))
n288, n156 & (n15)
n133, n75 & (n)
n24, n133 & (n2)
n33, n139 & (n118 | (n5))
n282, n79 | (n175 | (n33 & (!n18)))
n85, n208 & (n16)
n132, !n26 | (n18)
n243, n172 | (n192 | (n132 & (!n29)))
n267, n297 & (n)
n259, n267 & (n140 | (n13))
n296, n14
n53, n90 | (n97 | (n296 & (!n5)))
n39, !n41 | (n)
n102, n131 | (n7 & (n88 & (n132 | (!n3))))
n22, n38 & (n5)
n287, n22 & (n5)
n34, !n20 | (n142 | (n24))
n235, n115 | (n7 | (!n34 | (n5)))
n108, !n5
n210, n10
n70, n183 | (!n7 & (!n288 | (!n5)))
n219, n235 & (!n25)
n86, 0
n11, !n186 | (n35 & (n86 | (!n216 | (!n183 | (n23)))))
n145, !n21 | (n12)
n79, n145 & (n)
n209, n227 & (n7 | (n5))
n74, !n209 | (n29)
n100, 0
n17, n100 & (n23)
n52, n297 & (n5)
n140, n254 | (!n7 | (n166 & (!n78 & (n5))))
n9, n129 | (!n134 & (n102 & (n11)))
n222, n12
n295, n22
n146, n85 & (n18)
n104, n1
n231, n104 & (n)
n51, !n246 & (!n72 & (n278 & (n18)))
n158, !n183 & (n17 | (n51 & (n)))
n105, !n18
n36, n10
n214, n2
n135, n94 | (n121 | (!n214 | (n28)))
n89, n297 | (n110 | (n295 & (!n16)))
n264, n25
n54, n264 & (!n5)
n286, !n150 | (n)
n275, n4 | (n240 | (n286 & (!n5)))
n7, n218 & (n27)
n218, n106 & (n6)
n283, n145 & (n223 | (n20))
n128, n266 | (n35 | (n283 & (!n18)))
n294, n92 & (!n18)
n268, n58 | (n159 | (!n294 | (n5)))
n35, n130 & (n18)
n82, n2
n21, !n6 | (!n15)
n95, !n285 & (n167 & (n277 & (!n213 & (n8))))
n118, n95 & (n20)
n224, n63 & (n25 | (!n))
n73, n224 & (n5)
n139, n79 & (!n153 & (n18))
n299, n77 & (!n75 & (n16))
n149, n18
n101, n57 & (!n27)
n23, !n10
n66, n5
n45, n66 & (!n18)
n110, n5
n175, 0
n19, !n254 | (!n18)
n270, n19 & (!n18)
n195, n6
n117, n210 | (n109 | (n195 & (n25)))
n121, n231 & (n18)
n154, !n290 & (n254 | (n73 & (n5)))
n192, !n29
n227, n153 & (n75 | (n11))
n77, n187 | (n157 & (n262 & (n43 | (!n6))))
n57, n201 & (n18)
n157, n268 & (n18)
n213, n157 & (n1)
n64, n250 & (n5)
n292, n64 & (n27)
n94, n116 & (n221 | (n7))
n30, !n228 & (n161 & (!n29 | (!n69 & (n15))))
n185, n30 & (!n8 & (n10))
n291, n63 & (!n59 & (n18))
n88, n291 & (n270 | (n7))
n237, n11
n43, !n237 | (n246 | (n18))
n26, 0
n116, !n255 | (n18)
n97, !n
n16, !n254 | (!n245 | (n210 | (n274 & (n182 & (n16)))))
n272, n252 & (n15)
n84, n272 & (n29)
n254, n50 & (n15)
n173, n151 & (n148 | (n5))
n289, n183 | (n89 | (n173 & (n)))
n266, n206 & (n91 | (n5))
n161, n7
n80, !n18
n256, n145 & (n179 | (n22))
n226, n0 & (n232 | (n18))
n144, !n226 | (n5)
n167, n27 & (n269 | (!n24))
n197, n275 & (n5)
n217, n19
n41, !n48 | (n16)
n40, !n84 | (n161 | (n18))
n255, !n29 | (n)
n274, !n5
n125, !n13
n202, n125 & (n291 | (n5))
n252, n16
n216, !n18
n206, !n168 | (!n23)
n297, n
n204, n297 & (!n16)
n55, 0
n174, !n55 | (!n16)
n189, !n32 | (n13)
n178, 0
n18, n17
n220, !n242 | (n18)
n148, n220 & (n183 | (!n5))
n106, n257 & (!n6)
n201, n235 | (n183 & (n161 & (n297 | (n9))))
n240, !n201 | (n56 | (n23))
n12, !n26
n200, !n12 | (n18)
n257, n
n236, n260 | (!n183 | (n297 & (n7 | (!n29))))
n261, 0
n225, n261 & (n5)
n20, n16
n238, n26 & (!n4)
n165, n161 | (n183 & (n297 & (!n7 & (n23))))
n184, !n6
n111, n1
n181, 0
n113, n181 & (n279 | (!n18))
n258, n59 & (n18)
n234, n1
n232, n234 & (n35 | (n16))
n6, 0
n37, !n276 | (n18)
n183, n3
n168, n54 & (n4)
n194, !n246 & (n28 | (n12 & (!n27)))
n170, n7 & (n5)
n215, n170 & (n28)
n163, n
n137, n19
n130, n137 & (n18)
n151, n12
n131, n44 & (n18)
n155, n59 & (n18)
n187, n16
n46, n225 & (n23 | (n5))
n81, !n46 | (n246 | (n16))
n127, n19
n59, 0
n122, n152 & (n5)
n47, !n122 | (!n28)
n14, n226 & (n18)
n186, n38 & (n6)
n166, 0
n93, n16
n32, n93 & (!n25)
n249, n16
n103, n20 | (n153 | (n68 & (n5)))
n298, n246 & (!n18)
n212, !n16
n196, n273 & (n75 & (n107 | (n141 & (n59 & (!n2)))))
n230, n196 & (!n13)
n221, n152 & (n15)
n162, n25
n147, n8
n27, !n4
n211, n5 & (n16)
n199, 0
n171, n171 & (n18)
n99, n26 & (n14)
n152, 0
n191, 0
n265, n191 & (!n183 & (n5))
n262, n15
n78, 0
n205, n1
n60, n17 & (n7 | (!n30 | (n38 & (n16 | (n185 & (n18))))))
n250, n28
n96, 0
n107, n7 & (n3 | (n21))
n245, !n204 | (n40 | (n18))
n69, 0
n172, 0
n42, !n5
n50, n62 & (n24)
n142, 0
n260, n174 & (n8)
n61, n211 & (!n18)
n68, n297 & (!n18)
n182, n145 & (!n183 & (!n227 | (n190 & (n146 | (!n75 | (!n5))))))
n229, n13
n112, n248 & (n18)
n150, 0
n4, n150 & (!n7 & (n18))
n228, 0
n58, 0
n28, n18
n223, !n217 | (n18)
n120, 0
n75, n123 & (n18)
n284, n246 & (n44 & (n121 | (n237 & (!n59 | (n)))))
n72, n251 & (n20)
n279, !n183 | (!n7 & (n16))
n48, n18
n123, n29
n71, 0
n277, 0
n251, n5
n242, 0
n241, n119 & (n208 | (!n18))
n269, 0
n153, 0
n290, 0
n281, 0
n91, 0
n141, n161 & (n18)
n233, n135 & (n16)
n176, n
n244, !n17
n280, n249 & (!n16)
n25, n215 & (n5)
n44, n18
n90, 0
n15, !n
n253, 0
n169, n14
n87, !n18
n136, n297 | (!n169 & (n154 & (!n5)))
n273, n23
n134, n289 & (n135 | (n18))
n193, n18
n276, !n18
n239, n35 & (!n21)
n179, 0
n248, 0
n114, 0
n92, !n161 | (!n18)
n67, !n7 | (n18)
n246, n161 & (n5)
n293, 0
