targets, factors
AKT1S1, !AKT_f
AKT_f, !mTORC2_c&PDPK1|mTORC2_c
AXIN1, !LRP_f
BTRC, !GSK3_f&!AXIN1&CK1_f|!GSK3_f&AXIN1|GSK3_f
CHUK, AKT_f
CK1_f, !LRP_f
CTNNB1, !BTRC&CHUK
DKK_f, DKK_g
DKK_g, !MYC&TCF7_f
DUSP1, !MAPK14&MSK_f|MAPK14
DUSP6, !ERK_f&mTORC1_c|ERK_f
DVL_f, FZD_f
EGR1, !TCF7_f
ERK_f, MEK_f&!DUSP6
FOXO_f, !AKT_f&!NLK
FZD_f, !SFRP1
GAB_f, GRB2&!ERK_f
GRAP2, !MAPK14
GRB2, SHC1
GSK3_f, !DVL_f&!MAPK14&!AKT_f&!ERK_f&!RSK_f&!S6K_f&!LRP_f
IKBKB, MAP3K7&!TP53
IRS1, !ERK_f&!S6K_f&!IKBKB
JNK_f, !MAP2K4&MAP2K7&!DUSP1|MAP2K4&!DUSP1
KRAS, !SOS1&PTPN11|SOS1
LEF, CTNNB1
LRP_f, !JNK_f&!MAPK14&!ERK_f&FZD_f&!DKK_f|!JNK_f&!MAPK14&ERK_f&!DKK_f|!JNK_f&MAPK14&!DKK_f|JNK_f&!DKK_f
MAP2K3, !MAP3K7&MAP3K5|MAP3K7
MAP2K4, !MAP3K4&!MAP3K11&!MAP3K7&GRAP2|!MAP3K4&!MAP3K11&MAP3K7|!MAP3K4&MAP3K11|MAP3K4
MAP2K7, !MAP3K7&GRAP2|MAP3K7
MAP3K11, RAC_f
MAP3K4, RAC_f
MAP3K5, !AKT_f
MAP3K7, TAB_f
MAP3K8, IKBKB
MAPK14, !MAP2K4&!DUSP1&MAP2K3|MAP2K4&!DUSP1
MDM2, !AKT_f&!S6K_f&MDM2_g|AKT_f&!S6K_f
MDM2_g, !TP53&NFKB_f|TP53
MEK_f, !ERK_f&!RAF_f&MAP3K8|!ERK_f&RAF_f
MMP_f, LEF
MSK_f, !MAPK14&ERK_f|MAPK14
MYC, TCF7_f
NFKB_f, !MSK_f&!IKBKB&CHUK|!MSK_f&IKBKB|MSK_f
NLK, MAP3K7
PDPK1, !PTEN&PIK3CA
PIK3CA, !KRAS&!GAB_f&IRS1|!KRAS&GAB_f|KRAS
PTEN, PTEN_g&!GSK3_f
PTEN_g, EGR1
PTPN11, GAB_f
RAC_f, !mTORC2_c&DVL_f|mTORC2_c
RAF_f, !AKT_f&!ERK_f&KRAS&!RHEB
RHEB, !TSC_f
RSK_f, !ERK_f&PDPK1|ERK_f
RTPK_f, !MAPK14&!RTPK_g&!MEK_f&MMP_f|!MAPK14&RTPK_g&!MEK_f
RTPK_g, FOXO_f
S6K_f, !mTORC1_c&PDPK1|mTORC1_c
SFRP1, SFRP1_g
SFRP1_g, !MYC
SHC1, RTPK_f&!PTEN
SOS1, GRB2&!ERK_f
TAB_f, !MAPK14
TCF7_f, !NLK&CTNNB1
TP53, MAPK14&!MDM2
TSC_f, !AKT_f&!ERK_f&!RSK_f&!IKBKB&GSK3_f
mTORC1_c, !RHEB&RSK_f&!AKT1S1|RHEB&!AKT1S1
mTORC2_c, !S6K_f&TSC_f
