targets, factors
n48, !n99 & (n150)
n142, n48
n112, true
n38, n25 & (n97 | (n112))
n140, n141 & (!n62 | (n110 | (n84 | (n86))))
n24, n113 & (!n141 & (n0 | (!n140 & (n88 & (n97)))))
n147, !n133 | (n56 & (!n98 & (n99 | (n151))))
n62, !n133 & (n147)
n59, n70
n91, n59
n3, n51
n153, n86 | (n3)
n135, n63 & (n141 | (!n77))
n113, !n57 & (!n135)
n16, n47 | (!n117)
n118, n16
n60, n30 & (n84 | (n3))
n155, n61 | (n60)
n124, n84 & (n133 & (!n8 & (n97 | (n117))))
n42, !n124 & (!n44 | (n100 & (n15)))
n32, n141 & (n133 & (n60 | (n97 | (n159))))
n41, !n32
n93, true
n67, n141 & (n93 & (n148 | (n152 | (n86))))
n72, !n19 & (n154)
n47, n72
n139, !n40 | (n66 | (!n117))
n104, n141 | (n139)
n10, n106 & (!n86 & (n28))
n152, n10
n0, true
n27, n22
n82, !n123 | (n46 | (n27))
n131, n133
n108, !n131 & (n106 & (!n97 | (n2)))
n13, n7 & (n140 | (n19))
n78, !n36 | (n4 | (n13))
n89, !n7
n146, n93 | (n89)
n35, n68
n117, n35 | (!n18 | (n141 & (n144)))
n69, !n141
n141, n39 & (n80 | (n69))
n129, true
n17, n86 | (n129)
n31, !n42 & (n47 & (n141 & (n52)))
n28, !n77
n134, n106
n132, n121 | (!n134)
n120, n143
n154, n120 | (!n138 | (n97 & (n145)))
n2, n48 | (n89 & (!n84 | (!n79)))
n126, !n137 & (!n117)
n109, n126
n116, true
n87, !n116 & (n7 & (n64 & (n86)))
n145, !n141 & (n49)
n43, !n43
n114, n94
n37, n30 & (n155 | (!n114))
n96, n151 | (n37)
n12, n86
n25, n84 & (n12 & (!n103 & (n31 | (n155))))
n119, n141
n102, n97 | (n119)
n6, n98
n115, n71 & (n89 | (n6))
n111, true
n86, n111
n45, true
n30, !n45 & (n63 & (n141 & (n26)))
n77, n64
n143, !n142
n159, n86 & (n38 & (n11 | (!n33 & (!n49))))
n74, n141 | (n64)
n80, n84 | (!n74)
n56, !n73 & (!n128)
n75, !n110 & (n91)
n76, !n75
n29, !n14
n149, n155 | (n29)
n127, true
n106, n97 & (!n141 & (n127))
n98, n104 | (!n106 | (n141 & (n120)))
n9, n84 | (n64 & (!n141 | (!n140)))
n55, n90 & (n49 | (n9))
n11, n84 | (!n81)
n107, !n101 | (!n82 & (n11))
n144, n63
n15, n110
n1, true
n4, n59 & (!n97 & (n1))
n36, n93 | (n153)
n22, n76 & (!n125 & (n55))
n88, n137 | (n107)
n95, n89 & (n93 & (n118 | (n105 | (n96))))
n46, n95 | (n64 & (n141 & (n144)))
n130, !n109
n158, !n132 & (!n130)
n138, n84 | (!n141)
n54, n136
n39, n54
n20, !n29 | (n141 | (n67))
n66, !n20 & (n97 & (n141 & (n120)))
n26, true
n53, n64 | (n84)
n57, n53
n14, n80 & (n141 | (n24))
n83, true
n7, n78 | (n83)
n156, !n84 & (n29)
n99, n122 & (n141 | (n156))
n84, n86
n148, true
n105, n149 | (n6 & (!n80 | (!n148)))
n128, true
n103, !n85 | (n141 | (n28))
n150, true
n151, n64 & (n86 | (!n17 & (n41 | (n7 & (n92)))))
n110, n3
n49, n5 & (n88 | (n110))
n73, !n97
n44, n97 & (n141 | (n107))
n18, true
n50, n86
n51, n50
n101, n23 | (!n28)
n52, n141 | (n48)
n58, !n141 & (n97)
n70, !n108 & (n58)
n34, true
n71, n97 | (n34)
n133, true
n90, n88
n64, !n97 & (n80)
n8, n66 | (!n64)
n68, !n64 & (n21)
n21, n148 | (!n158)
n85, !n115
n19, n141
n137, n146
n5, true
n100, true
n136, !n49 | (n66 | (n93))
n123, true
n79, n87
n65, true
n63, !n102 | (!n49 & (n65))
n97, n86
n157, n97
n125, n86 | (n157)
n94, n61
n40, n80
n33, true
n81, n97 | (!n141)
n23, n111
n121, true
n122, n86
n61, !n141
n92, true
