targets, factors
n55, n159
n95, !n13 & (n95 & (n55 | (n105 & (n42))))
n130, n60 & (!n42 | (n147))
n68, n130 & (n23)
n42, !n50 | (n131)
n125, n42 & (n116)
n151, n35 | (n1 & (n30 | (n88 & (n136))))
n28, n151 & (!n129)
n134, n35 & (!n147 | (n76))
n115, n134 & (n92 & (n72))
n124, n42
n85, !n124 | (n44)
n43, n157 & (n6 | (!n0 | (n149)))
n131, n43
n82, n83 & (!n148 & (n113 & (!n158)))
n53, n82 & (n147)
n71, n52 & (n42)
n126, !n75 & (n32 & (n71 | (n125 & (!n62))))
n118, false
n40, n118 & (n148 & (n42))
n132, !n108
n111, n132 & (n92 | (n10 & (n46)))
n128, false
n159, !n128
n32, !n106 | (!n42 | (n141))
n91, !n148
n143, n91 & (!n153 | (n86))
n152, n147 & (n42)
n92, n152 & (!n83 & (!n84 | (n62)))
n109, n3 & (!n18)
n51, n109 & (n36)
n24, n118 & (n141)
n120, !n24 | (n25 | (n93 & (n103)))
n15, n53
n80, !n15 | (n119 | (n18 & (n82)))
n36, n29 & (!n18)
n145, false
n13, !n145 | (n11 | (n94 & (n113)))
n121, !n51 | (!n113)
n57, n121 & (n115 | (!n35 | (n113)))
n139, n150 & (!n21 | (!n31))
n87, n75 & (n139 | (n48 & (n13 | (!n68 & (n6)))))
n122, n107 & (n134 | (!n61 | (!n59)))
n156, n122 & (n54 | (n76 & (n147)))
n83, !n6
n137, n143 & (n113)
n54, false
n158, n42
n98, n131
n2, n98
n73, !n113 | (n78)
n58, n73 & (n2 | (!n125 | (!n42)))
n108, !n40
n155, n108 & (n80)
n146, n64 & (n126)
n119, n146 & (!n147)
n26, false
n153, !n26
n34, false
n101, !n34 | (!n82 & (!n57 | (n42)))
n90, !n125
n116, !n90 | (!n14 & (n123 & (n42)))
n147, n86 & (n42)
n148, n155 & (n76 & (n78))
n112, n107 & (!n76)
n144, n112 & (!n75 | (n35))
n19, n85 & (n59 | (!n148 | (n42)))
n12, false
n140, n12
n41, n118 & (n142 & (n76))
n86, n41 & (n25 & (!n156))
n65, !n140 | (!n76)
n14, n65
n3, n47 & (!n147)
n84, n89 & (!n23 & (n18 & (n42)))
n11, n135 & (n36)
n107, n45 & (n111)
n99, !n148
n63, !n7 & (!n128 | (n99 | (!n4 | (n42))))
n48, n56
n30, n28 & (n35)
n10, n120 & (!n73)
n76, false
n5, n8
n9, n5
n150, !n117 | (n62)
n45, false
n110, n63
n33, n110 & (n22)
n77, n74
n8, n77
n103, !n101 | (n31)
n23, n16 & (n62)
n52, n23 & (n14 & (n78))
n100, n9 & (n131 & (n133))
n154, n20 & (!n70)
n16, n154
n1, n38
n138, n138
n64, n14
n129, !n141 & (n102 & (n139 | (n137 & (n131))))
n135, false
n27, n135 & (n87 | (n67 & (n139)))
n38, n27
n96, n142 & (n144 & (n18))
n62, !n96 | (n42)
n59, n69 & (n51)
n102, n81
n56, n147 & (!n42)
n21, !n76
n93, n58
n25, n103
n66, false
n141, n66 & (!n104)
n142, !n147
n20, false
n89, n133
n94, n79
n106, n116 & (n42 & (!n113))
n35, !n155 | (!n147)
n114, !n24 | (!n117 | (n62))
n31, n19 & (n159 & (n148))
n17, n42
n7, n153 | (n4 & (n17 | (n141 & (!n100))))
n97, false
n88, n97 & (n33 & (!n122))
n4, n42
n70, !n107 | (!n141)
n67, n116 & (n113 & (n95))
n0, n147 & (!n6)
n37, false
n136, n37 & (n42)
n61, n18
n72, n73 & (n62)
n6, !n95
n123, n127 & (n42)
n49, !n42
n117, n49 & (!n114)
n79, n62
n113, n23 & (!n127 & (n148 & (!n42)))
n47, n113 & (!n86)
n105, n35 & (n18 & (!n76))
n78, !n93 & (!n140 | (n114 | (n18 & (n155))))
n44, n131
n39, n76
n50, n42
n149, n39 & (!n127 | (!n42))
n46, n95 & (n148)
n69, !n148
n74, false
n157, n63 & (n86 & (!n148))
n22, n18 & (n117)
n75, false
n18, false
n29, false
n133, !n18
n104, n98
n127, false
n81, false
n60, false
