targets, factors
n85, n137
n19, n85
n50, n93 & (n115)
n117, n107 & (n50)
n43, n11 | (n20 & (!n150 | (n93 & (n101))))
n28, n43 & (!n120 | (n98))
n139, n77 & (n156 | (n70 & (!n93)))
n100, n18 & (n139)
n157, !n100
n105, n65 & (n129 & (n37))
n51, n38 & (n105)
n54, n70
n15, !n54 | (!n67 & (n48 & (n98)))
n94, n141 | (n71 & (!n133 | (!n69 | (n19))))
n27, n94 & (n143 | (!n32 | (n93)))
n32, n14 | (!n45 | (n18 & (!n150 | (n86))))
n14, n150
n120, n93 & (!n70)
n11, n2 & (n52 & (!n70))
n66, n19 & (n78 & (n27))
n92, n121 & (n66)
n151, true
n26, n151 & (n150 & (n93))
n87, n150 & (n68)
n23, n87 & (n16 & (n150))
n128, true
n53, n102 & (n128)
n0, n19 & (!n140)
n88, n0
n158, n102
n81, n158 & (n5 | (n147 & (n156)))
n72, n70 & (!n36)
n140, n72 & (n119 | (n71 & (n156)))
n49, n33 & (!n150 & (n18 & (n93)))
n125, n49 & (!n132 & (n154 & (!n93)))
n60, !n46
n33, n60
n17, true
n118, n17 | (!n28 | (n138 & (n36 & (n116))))
n57, n19
n84, n57 & (n30 | (n50 & (!n28)))
n70, n52 & (n29)
n152, n82 | (!n62 | (!n120 | (n70 & (n59))))
n59, n152 & (n90 | (n24 & (n28)))
n98, n23 & (n150 | (n31 & (!n93)))
n80, n156 & (!n98)
n9, !n141 | (n68 & (n150))
n29, !n3 | (n9)
n134, true
n12, n93 & (n134)
n129, n89 & (n125)
n7, n150
n123, n7 & (!n12 & (n159 & (!n86)))
n47, n53 & (!n149 | (n86))
n38, n136 & (n139)
n97, true
n25, n124 & (!n97)
n143, n73 & (n156 | (n131 & (n93)))
n93, n33 & (n102 & (n68))
n41, !n93
n147, n8 & (!n41)
n130, n111
n55, n56 & (n130)
n64, n93
n107, n64 & (n96 | (n50 & (n93)))
n124, n93
n2, !n70 | (n44)
n46, n21 & (n127 & (n18))
n21, !n39 | (n18 & (!n150))
n24, n150 & (n137)
n90, n114 & (n110 & (n150))
n58, n70 & (n42)
n95, n58
n159, n106 & (n75 & (n150))
n122, n155 & (n28 & (n150))
n6, n122 | (n29 & (!n104 | (n28 & (n156))))
n44, n153 & (!n15)
n114, n79
n110, true
n112, n146
n39, n112 & (!n86 | (n93))
n71, n150
n86, !n150
n116, n93
n149, n69 & (n157)
n48, n99
n68, true
n111, n47 & (!n150 | (n68 & (!n32 & (!n16 | (!n133)))))
n126, true
n127, !n93 | (n126)
n76, true
n1, !n68 | (!n76)
n150, n93
n83, n129 & (n150)
n109, true
n77, n109
n4, !n93 | (n19 & (!n4 & (n95 & (n29 & (n156 & (!n150))))))
n144, n76 & (n14)
n3, n83 & (n148 & (!n86))
n40, n150 & (n93)
n141, n40
n79, n88
n73, n16 & (n25)
n67, n26
n63, n107
n65, n93 & (!n150)
n106, n93 & (n18)
n138, n28
n119, n113 & (n150 | (!n63 | (n93)))
n20, n119
n154, n70 & (n18 & (n150))
n133, n80
n91, n93
n22, n51 & (n91)
n35, !n108 & (n18 & (n8 & (!n93 | (n123))))
n75, n35 & (!n156 & (n71 & (!n93)))
n13, n145
n108, n13
n115, n150 & (n18)
n30, true
n101, n93 & (n156)
n155, n93
n69, n93
n82, !n86
n34, n150 & (n70)
n137, !n86 | (!n34)
n131, n92 & (n142 | (!n1 | (n61)))
n145, !n6
n78, true
n18, !n110
n16, n84 | (n74 & (n102 & (n150 & (n93))))
n148, !n86 | (n137 & (!n70))
n74, n141 & (n19 & (n93))
n113, n93
n45, n144 | (!n81 | (!n86 | (n93 & (!n19))))
n56, n156 & (!n68)
n42, true
n10, n93 & (n150)
n135, n10
n99, !n147 | (n22)
n102, n150
n5, n150
n61, n37 & (!n118)
n37, n93
n103, n93
n52, n103 & (n37 | (n135 & (n150)))
n136, n137
n62, !n28
n156, true
n121, !n24 | (!n55 | (n150))
n31, true
n132, n76
n36, n60 & (n19)
n146, n121
n104, n98 & (n137 & (n93))
n8, n117
n142, n93 & (!n28)
n153, !n93 | (n156)
n96, true
n89, n93
