targets, factors
n24, n79 | (n58 | (!n12 | (!n23 | (n134 | (n150 & (!n49))))))
n49, !n79 | (n24 & (n126 | (n23 | (n115))))
n64, n56 & (!n23 & (n79))
n110, !n64 | (n23 | (n133))
n41, n58 | (n16 | (!n79 | (n23 & (n119 | (n151 & (n99))))))
n18, n57 & (n41 & (n159 | (n23 | (n58))))
n46, n5 & (!n23 & (!n147))
n53, n46 & (n23 | (!n150))
n10, n49 & (!n23 & (n67 | (n75 & (n128 & (n97)))))
n25, n10 & (n139)
n47, n23
n100, !n15 | (!n23 & (n158 | (!n47 | (n80 & (n40)))))
n65, n144 & (!n106)
n128, !n65 | (!n23 & (!n36))
n4, n40 & (n60 & (n77 | (!n23 & (n95))))
n48, n115 | (n58 | (n49 & (!n23 | (n77 | (n4 & (n72))))))
n1, n97 & (n144 & (n107 | (!n23 & (n89))))
n13, !n1 | (!n23 & (n17))
n140, n112 | (n23 & (n76 & (!n144)))
n94, n140 & (!n23 & (!n139))
n66, n100 | (n23 & (!n36 | (n3)))
n45, n23
n146, n45 & (!n23 & (n40))
n76, n110 | (n23 & (n133 & (n115)))
n125, n23 & (n105 & (n148 | (n115 | (n97))))
n89, n97 | (!n64 & (n49 & (n23 & (n22 | (n125 & (n142))))))
n59, !n13 | (!n23 & (n153))
n143, n144 & (n98 & (!n122 & (n23 | (!n97))))
n124, n143 | (n23 & (!n123 | (!n133)))
n14, n74 & (n23 | (n109))
n54, !n14 | (n23 | (n49))
n129, n146 | (n23 & (n57 & (n41)))
n62, n13 & (n23)
n19, n150 & (n23)
n20, n19 | (!n23 | (n9 & (n49)))
n36, n154 & (n23)
n60, n52 & (n23 | (!n115))
n102, !n3 & (!n23 | (n158 & (n157)))
n61, n102 & (n23 | (!n54))
n35, !n153 | (n23)
n113, n92 & (n23 | (n120 | (n35 & (n44 & (n97)))))
n80, n23
n159, !n80 | (!n23 & (n137))
n150, n115 & (n23)
n33, !n37 | (n23)
n97, n33 & (!n23)
n79, false
n133, n79 | (n23 & (n89 & (!n106)))
n101, n43 & (n23 | (!n94))
n109, n101 & (n23 | (n50))
n37, n115 & (n62 & (!n27 & (n23 | (n42))))
n40, n132 & (n23)
n67, n40 & (n23 | (n83))
n86, n49 & (!n29 | (!n34 & (n23 | (n135))))
n149, n40 & (n86 & (n136 | (n23 | (n97))))
n83, !n124 | (n23 | (!n138))
n108, n113 | (n23 & (!n49 | (n58)))
n126, n23
n22, n153 | (!n23 | (n18 & (n115)))
n105, !n57 | (!n39 | (n23 | (n115 | (n155))))
n153, n23
n44, n153 | (n23 & (n30 & (n97)))
n27, !n7 | (n23 | (!n64))
n155, n40 & (n23)
n28, n155 | (!n133 | (n23 & (n144)))
n95, !n53 | (n23)
n57, n23
n12, n70 & (!n57 | (!n89 & (!n23 & (n40))))
n55, n58 & (n23 | (n49 | (n25 & (!n66 | (n57)))))
n141, n37 & (n23 | (n97))
n106, n141 | (n23 & (n115 & (n79)))
n30, n118 & (n23)
n151, n20 & (n23)
n42, n103
n17, n57 & (n71 & (n139 | (!n23 & (n122))))
n75, n17 & (n23)
n144, n133 & (n23 | (n49))
n121, n144 | (n23 & (n71 & (!n81)))
n103, n150 & (n23 | (!n115))
n117, !n150 | (n23)
n85, n117 & (!n23 & (!n153))
n145, n89 & (n23)
n158, !n145 | (n23 | (n111))
n43, n26 & (n23 | (n57))
n134, n31 & (!n23)
n119, n144 & (n23 | (n84))
n52, !n49 | (n23)
n51, n118 & (!n23 & (n3))
n99, n51 & (n23 | (n89))
n147, !n106 & (n23 & (n133 & (n79)))
n139, n38 | (n23 & (!n8 | (n139)))
n23, !n103 | (n23 | (!n28))
n6, n85 & (n23)
n0, !n6 & (n23 & (!n59 | (n31)))
n15, !n7 | (n23)
n5, n64 & (n23)
n56, n144 | (!n23 | (n89 & (n115)))
n16, n145 | (n23 & (n150 & (n53)))
n138, !n16 & (n23 & (n91 & (n79)))
n2, n40 & (!n23)
n115, n133 & (n2 & (n153 | (n23 | (n115))))
n74, n23
n152, n40 & (n23)
n148, n152 & (n23)
n88, !n23
n39, !n58 | (n88 & (n78 | (n23 | (!n118))))
n107, n55 & (n23 | (n114))
n136, n97 & (!n23)
n63, n90 | (n23 & (n129 & (n115)))
n9, n63 & (n23 | (n48))
n32, n130 | (n23 & (n58 & (n97)))
n82, n32 | (n23 & (n127 & (n7)))
n29, n59 & (n23 | (n115 | (n49 & (n77 & (n133)))))
n69, n107 & (n139)
n3, n69 | (n23 & (n97 & (n79)))
n112, n79 & (n53 & (n29 | (n23 | (n73))))
n58, n103 & (n23 | (n58))
n21, n23
n116, n93 | (n64 | (n118 & (!n23 | (n87 | (n21 & (n131))))))
n87, !n23
n130, n23
n90, !n23
n78, !n58 | (n23)
n131, n96 & (n23 | (n133 | (n89 & (n0 & (n97)))))
n142, n23
n118, n104 & (n23)
n71, !n133
n127, n23
n26, n65 & (n23)
n156, n23
n92, n156 & (n23)
n38, n40 & (n23)
n114, n23
n68, n23
n81, !n68 | (!n23 & (!n108))
n137, !n82 | (n23 | (n115))
n31, n23
n111, n23
n123, !n139 | (!n23 & (!n40))
n73, n58 & (!n23 & (n57))
n91, !n23 | (n133)
n77, n23
n8, !n149 | (!n137 & (!n11))
n84, !n116 & (n23 & (!n144 | (n58)))
n50, n61 & (n23 | (n133))
n34, n57 & (n133 | (n10))
n154, !n150 | (n23 | (n115))
n104, n59 & (n23)
n157, n133 & (n23)
n7, n23
n96, n23
n11, n115 & (n23)
n120, !n133 | (n23)
n135, n23
n98, n23
n122, n121 & (n23)
n93, n23
n70, n23
n72, n23
n132, !n23
