targets, factors
n156, n126 & (!n39)
n64, n156 & (n11)
n89, n29
n49, n123 | (n31 | (n89))
n19, n64 | (n134 | (n48 & (n140 & (n40))))
n74, n19 & (n61)
n126, !n29 & (n20 | (n107))
n141, false
n104, n48 | (n11 | (n141))
n117, n16 & (n124)
n31, !n117
n95, !n106 | (!n29)
n93, n102 | (n136 | (n95))
n56, n29 | (n143 | (n108 | (n48)))
n60, !n56 | (!n29)
n159, n92 & (!n93)
n90, !n159 | (n44)
n137, n60 | (n54 | (!n3 & (n102)))
n82, !n53 & (n137 | (n40 | (!n29)))
n67, !n122 & (!n78 & (n12))
n71, n67 & (n17)
n148, n108 | (n18 | (n42))
n78, !n90 & (n154 | (n11 & (n148 & (!n53))))
n121, n99 & (n29)
n36, n14 & (n11 & (!n121 | (!n8 & (!n2 | (n62 | (!n102))))))
n155, false
n2, n21 | (!n155 & (!n13 & (n102)))
n61, false
n131, !n64
n40, n29 | (n48 | (n11 & (n131 & (!n12))))
n83, n102 | (!n12 & (n85))
n147, n144 | (n37 | (!n36 | (!n83 | (n136))))
n86, !n29 & (!n106 & (n102 | (!n11)))
n70, !n29 & (n33 | (n86))
n129, !n104 & (n96 & (n75 & (n134 & (n29 | (n73)))))
n69, n134 | (n117 | (n129))
n52, n25 | (n105 | (n11))
n143, !n52 | (n11)
n30, false
n46, n29 | (n111 | (n30))
n45, n36 | (n27 | (n29 | (n48)))
n153, !n36 & (!n48 & (!n102 | (n45 & (!n50))))
n119, n11 | (!n29 & (!n72))
n116, n119 & (n101)
n99, n123 & (n154)
n120, !n147 | (n102)
n111, !n34 | (!n100)
n109, n113 | (n116 & (n127 & (n108 & (n0 | (!n158)))))
n6, false
n72, n6 & (n32)
n94, n10
n133, n145 | (!n39 & (n94))
n14, n109 & (n12)
n96, !n102 & (n143 | (n112))
n68, n145 & (n48)
n27, n57 | (n20 | (!n68))
n130, !n48
n38, n63 | (n36 | (n108 & (n130 & (!n154))))
n142, n78
n108, n11 | (n114 | (n142))
n24, n102
n21, n79 | (!n24 | (n100 & (!n39 | (n43 | (n110)))))
n29, n82 & (n40)
n112, n38
n33, !n139 | (n29)
n107, n48 | (n44 | (!n131))
n13, n105
n154, n124 | (n108 | (n11 & (!n13 | (!n39))))
n140, !n46
n75, !n13
n98, !n37 & (n91 | (!n154 & (n36)))
n84, n98 & (!n11)
n87, n135 | (n136 | (n145 & (n74 & (n125))))
n4, n87 & (n23)
n158, n150
n53, n102 | (!n122 & (n145))
n110, n143
n34, n64 & (n120)
n54, n36 | (n58 | (n52))
n97, n20 & (n102)
n91, n84 | (n70 | (n97))
n145, n48
n152, n11 | (!n102 & (n145))
n0, n4 & (n11)
n146, n48
n79, !n75 & (n146 | (n22 | (n102)))
n132, n11 | (!n145 & (!n58))
n127, n132 & (n2)
n42, n48 | (n157 | (n136 | (n102)))
n58, !n133 | (n11)
n32, false
n123, n141 & (!n102)
n114, n152 & (n36)
n101, n111
n1, !n29 & (n81 & (n66 & (n48 & (!n18 & (n55)))))
n115, n1
n10, n9 & (n18)
n81, n69 & (n128)
n48, n136
n73, !n11 & (n17 | (n48))
n20, !n49 | (!n48)
n77, n154 & (!n11)
n139, n102 | (!n136 & (n77))
n150, !n28 | (!n40)
n62, n103
n17, n145 & (n108)
n113, n123
n59, n40 | (n149 | (!n153))
n63, n125 | (n36 | (n12 & (n138 & (n11))))
n92, n40 & (n81)
n5, n134
n128, n5 & (n11)
n151, n48 & (n102)
n124, n102 | (n115 | (n151))
n138, n28 & (!n75)
n28, !n123
n18, !n11 & (n36 | (n53))
n136, n18 & (n145)
n7, n5 & (n29)
n44, n7 & (n102)
n26, false
n57, !n136 & (!n122 & (n124 & (n26 & (n118))))
n41, false
n157, !n59 & (n28 | (!n75 | (!n41 | (n88))))
n11, n47 & (n131)
n47, false
n65, n21 & (n102)
n8, n65 & (n11)
n43, n123
n16, false
n125, n29
n66, n48 | (!n51 & (n20))
n51, n102
n88, n48 & (n29)
n9, false
n22, n48
n144, !n11 & (n71 | (n48 | (n102)))
n118, n11 | (n112 | (!n114))
n135, n20
n105, n75 & (n48)
n35, n48 | (n76 | (n102 | (n66)))
n85, !n35 | (n94)
n134, n105 & (!n29)
n102, !n134
n25, !n11 & (!n102 & (!n125))
n100, false
n76, n80
n55, false
n39, n127 & (!n11)
n103, n48
n3, !n29
n37, !n104 & (n18 | (n108))
n12, n108 | (n124 | (n75 | (n11)))
n149, n11
n106, false
n122, !n102 | (n48)
n15, false
n80, !n15
n23, false
n50, false
