targets, factors
n116, !n66
n103, n116
n44, n37 | (n78 & (n29))
n137, n46 | (n44 & (n42))
n61, true
n49, !n36 & (n61 & (n58))
n132, n104 | (n15)
n77, !n40 & (n132 & (n21))
n14, n21
n147, !n14
n153, n93
n60, n72 & (n101 | (!n153 & (n142)))
n18, n104
n17, n23 | (!n18)
n42, n104
n30, n54 | (!n42)
n104, !n69
n96, !n129 & (n6 | (n117 & (n94 | (!n104))))
n2, n20
n148, n104 & (n149 | (n2 | (n47)))
n33, n104 | (n66 | (n5 & (n75 | (!n61))))
n149, n145
n156, !n96 & (!n149 | (n31))
n43, !n135 & (n103)
n141, n43
n91, true
n108, n134 | (n147 | (n93 & (!n128 & (!n91))))
n35, !n21 | (n151 | (n116 | (n150)))
n78, n7 | (n99 & (n105))
n55, n5 | (n36 | (n126 & (!n102 & (n78))))
n71, n95
n34, n82 | (n71 & (n95))
n95, n41
n83, n104 | (n95)
n32, n107
n129, n32
n63, n95 | (n36)
n98, n28 | (!n63)
n94, n129 | (n79 & (n95))
n16, n104 & (n26 | (!n36 & (n127)))
n39, n61 | (n16)
n67, n88
n76, n67
n134, n78 | (n95)
n75, n125 | (n65)
n40, n104 & (!n159 & (!n3 & (n156)))
n107, n74 | (n155)
n82, !n24 & (n90 & (n104))
n27, n21 | (n13)
n122, n54 | (n27 & (!n5))
n114, n39
n143, n117 | (n108 & (n100))
n69, n64 | (n143)
n5, true
n88, true
n3, n118 | (n130 & (n104))
n135, !n124
n126, n104 | (n135)
n87, !n84 & (n114)
n79, true
n81, n22 | (n1)
n29, n22 | (!n81)
n113, n154 | (n139)
n66, !n23 & (n113 & (!n12))
n54, true
n121, !n80
n53, n48 | (n121)
n9, !n112
n74, n14 | (n9 & (n86))
n119, true
n158, !n21 | (n56 | (n119 | (!n34)))
n139, true
n124, true
n89, n110 | (n124)
n11, n33 | (n30 & (n95))
n97, !n137
n26, !n104 & (!n44)
n145, n26
n99, n29
n13, n62
n151, n141 | (n29 & (n89))
n142, n111 | (n158)
n150, true
n146, n127
n1, n146
n36, !n10 & (!n104)
n58, true
n21, n57
n68, !n95 | (n124 | (!n135 & (n8)))
n80, true
n19, !n17
n117, n23 | (n68)
n37, true
n136, !n77
n110, !n122 & (n4 & (!n36))
n131, true
n70, !n23 | (n104 | (n131 | (n53)))
n65, n120
n101, n129 | (n98 & (n95))
n62, !n0 & (!n83)
n45, n70 | (n49)
n125, !n106 & (n45 & (n51))
n41, n92
n106, n21 | (!n4)
n120, true
n8, n52
n102, !n104 & (n21)
n4, !n108 & (n56)
n72, n104
n90, n29 | (n97 & (n104))
n52, !n135
n24, n11 | (n52 & (n21))
n51, n25 | (n35 & (n95))
n138, true
n84, !n19 | (n10 | (!n138 & (!n7)))
n23, !n104 | (n148 | (n120 | (n115)))
n47, n104 | (n11)
n0, !n45 & (!n87 | (n140))
n7, n15 | (!n133)
n154, true
n128, true
n127, n19
n22, n123 | (n60)
n92, n78
n25, n61
n157, !n104 & (n11)
n57, !n83
n109, !n5 & (n115)
n50, n56 | (n109 & (n76))
n12, !n136
n38, n104 | (n122)
n6, n38
n115, n55
n46, n68
n123, n59 | (!n89)
n118, !n5 & (n135)
n48, n104
n155, !n19
n152, n78 | (n5 & (n104))
n105, n26 | (n152 & (!n104))
n86, n104 | (!n73)
n93, !n21 & (n148)
n56, true
n64, true
n73, true
n133, true
n15, true
n100, n50 | (n45 & (n144))
n111, n157 | (n112 & (n14))
n140, n125
n159, n104 | (n78)
n112, !n61 & (!n90)
n85, n104 | (!n61)
n59, n10 | (n85)
n144, true
n10, true
n28, n104
n130, n21
n31, true
n20, !n104
