targets, factors
n130, n54 | (n109 & (n89 & (n151)))
n107, n130
n123, n89 & (!n27)
n139, n123
n58, true
n159, n58
n83, true
n39, n156 | (n127 | (n83))
n154, !n113 & (!n157 | (n60 & (n62)))
n50, n38 | (!n154 | (n104 & (!n146)))
n65, true
n42, !n90 & (n33 | (n65))
n29, !n92
n84, n28 & (!n29)
n56, !n115 & (n84 & (!n147 | (n128)))
n142, !n85 | (n56)
n35, !n82 | (n147)
n156, !n121 & (!n35 | (!n23 | (!n153)))
n105, n25
n120, n11 & (n105)
n75, n49 | (!n73 & (n104))
n24, !n85 & (n75 & (n151 & (!n129)))
n125, n147 | (n127 | (n37))
n136, n127 | (n125 & (n15 & (n0)))
n152, n151
n16, n101 | (!n152 | (n89 & (!n15)))
n98, n140
n73, n98
n92, n89 | (n118 | (n49))
n77, true
n55, !n151 & (!n46 & (n77))
n96, n32
n9, !n96
n148, n89
n81, n20 | (n13 | (n148))
n110, !n14
n26, n136 | (n88 | (n110))
n21, true
n128, n127 | (n141 | (!n21))
n13, n116 & (n82)
n86, n82 & (n48)
n67, !n138 & (n86 & (n23 & (n128)))
n88, !n53
n64, true
n158, n150 & (n64)
n47, n70
n33, !n16 | (n47 & (n50 & (!n133 | (!n151))))
n22, n37 | (!n96 | (n89 & (n87)))
n93, n12 & (n40)
n102, n45 & (n37 & (!n10 | (n93 | (n23 | (n136)))))
n109, !n113
n57, !n84
n25, !n99 | (n57)
n155, true
n6, n155
n157, n23 & (!n66)
n141, n89 | (!n151 & (n140))
n14, !n95 & (n30 & (n89 & (n156)))
n149, n23 | (!n82 & (n142))
n113, n114
n43, n55
n115, !n23 & (n41 | (n43))
n91, !n102
n143, n49 & (n23)
n94, n23 & (!n9 & (n44 | (n85 | (n15 & (n128 & (n156 & (n143)))))))
n108, !n3
n145, n108
n114, n42
n135, n87 & (n6 & (n89 & (n55 & (!n41))))
n133, !n23 | (n129)
n38, n41 & (!n139)
n101, n49 & (n91 & (n128 & (n103 & (n89))))
n138, n1
n17, n89 | (!n41 & (n138))
n103, n84
n7, n159 | (n103 & (n49 & (n85)))
n122, n74 & (n46)
n51, n122
n118, n118 & (n126)
n61, n118
n62, n84
n36, true
n78, n97 | (!n36 | (n151 & (n51)))
n112, n41
n87, !n135 & (n112 & (n67 & (n120)))
n68, n89 | (n137 | (n107))
n70, !n89 | (n78)
n10, n39
n85, n2
n126, n23 & (n25)
n18, true
n151, n18
n121, !n63 | (n26)
n60, !n49 & (n15 | (!n52))
n52, n94
n69, !n89
n41, n5 | (n69 & (!n149 | (n113)))
n104, n129
n66, n23 & (n47)
n82, !n131 | (n31)
n2, n80 & (n82)
n76, n41 | (n7 | (n149))
n134, n89 & (n17)
n5, n134
n3, n89 & (n128)
n140, n23 | (n72 | (!n3))
n119, n158 & (n24)
n27, n89 | (n82 | (n68))
n32, !n151 | (n104)
n137, !n9 & (n144 & (n23 & (n151)))
n11, !n61 & (n156 & (!n89 | (n23)))
n150, !n23 & (n119 & (!n147 | (n22)))
n71, true
n117, n145 | (!n85 & (n71))
n37, n72 | (n116 | (n42))
n20, n81
n59, n141
n48, true
n54, !n73 | (n48)
n80, n3
n97, n106
n100, n124 & (n82)
n124, !n100
n23, !n79 | (n15)
n34, n48
n53, !n117 & (!n76 & (!n34))
n1, !n23 & (n41 | (!n79))
n63, n50 & (!n59)
n132, n156
n89, n132
n30, true
n127, n79 | (!n4 | (n151 & (n82)))
n31, !n126 | (!n156)
n28, !n89 | (n139)
n131, true
n72, true
n116, n82 & (!n111)
n153, n49
n0, !n138 | (n19)
n19, n89 & (n118)
n40, n20
n129, true
n44, n151 | (n49 | (n40))
n46, n84 & (n79)
n146, n41
n111, true
n15, n41
n45, !n15
n99, n133 & (n38)
n74, n15
n12, true
n106, !n9
n8, n87
n95, n48 & (n8)
n49, true
n79, n23 | (n97 | (!n118))
n90, true
n4, n147
n144, !n151
n147, n89
