targets, factors
n145, false
n19, n156 & (n145 | (n104 | (n138)))
n154, false
n11, n154
n52, n56 | (n81 & (n50))
n2, n52
n8, n68 | (n13 & (n2))
n26, n8 | (n3 & (n154))
n147, n114 | (n33 & (n144))
n134, n147 | (n116 & (n59))
n96, false
n99, n2 & (n96 | (n38 | (n154)))
n66, !n134 | (!n138)
n102, n66
n27, false
n31, n27 | (n64 & (n154))
n130, n158
n126, n130 | (n50 & (n82))
n87, false
n141, !n87 & (!n152 | (n154))
n36, !n36
n55, n36 & (!n158)
n142, false
n138, n142 | (n117 & (n136))
n24, !n89 & (n90 & (n50))
n69, n24
n41, n53 & (n135)
n21, n41
n149, n149 | (n10 & (n93))
n68, n118 & (n65)
n86, false
n91, n82 | (n35 | (n46 | (!n86 & (!n9))))
n42, n61
n22, n11 | (n59 | (!n128 & (n42 | (!n154))))
n113, n73
n61, n113 & (n118)
n151, !n45 | (n136)
n39, n157 & (n151 | (n61 | (n154)))
n110, n158
n49, !n62 | (n110 | (n5 | (!n19)))
n44, !n154
n98, !n15 | (!n44 & (n135 | (!n61)))
n4, n70 & (n116 | (!n63 & (!n126)))
n150, n4
n120, n80
n108, n120 | (n30 & (n61))
n156, !n59 | (n39 | (n154 | (n49)))
n88, n58
n153, n88 & (n136)
n128, n14 & (n159)
n0, false
n131, n0 & (n85)
n37, !n74
n58, n37 | (n69 & (!n142))
n104, n53 | (n57 & (n112))
n10, n53 & (n104 | (n155 | (n123)))
n76, n142
n74, !n76
n85, n82 & (n154)
n158, !n16 | (n73)
n75, n92 & (n80)
n17, n75
n92, n140
n78, !n135
n93, n78 & (n71)
n46, false
n121, n46 & (!n61)
n101, n136 | (n17 | (n6 | (n91 | (n49))))
n115, !n57
n137, !n115
n94, n49 & (n154)
n5, n117 | (!n32 & (!n142 & (n83 | (n60 & (!n112)))))
n62, n22 & (n127)
n28, n79 & (n154)
n30, n28 & (n25)
n57, n153 & (n107)
n3, !n57 | (n108)
n79, !n137 | (!n125)
n71, n135
n136, false
n114, !n154 & (n51 | (n92 | (n136 | (n55))))
n125, n134
n107, n104
n15, n121 & (!n94)
n32, !n135 & (n98 | (n105 | (n21 | (!n154))))
n54, false
n12, !n54 | (n83)
n116, n158
n25, n154
n90, !n25 | (!n45)
n89, !n97 & (!n53 | (!n22))
n135, false
n118, n135 | (n106 & (n138))
n45, n136 | (!n34 | (n154))
n122, n45
n56, n12
n20, n102 | (n101 & (n154))
n53, n20 | (!n154 | (!n61))
n18, !n135 & (n61 & (n117))
n65, n25 & (n4 | (n102 | (!n57)))
n82, n119
n148, false
n143, n148 & (n129)
n83, false
n67, n83 & (n145)
n1, !n55 | (n143)
n14, !n1 | (!n109)
n64, n77 & (n146)
n133, n122
n105, n82 & (n117)
n95, false
n33, n95 | (n83 & (n142))
n111, n132
n157, n111
n119, n31 & (n154)
n13, false
n100, n150 & (!n25)
n51, n25 | (n139 & (n158))
n124, false
n132, n124 | (!n139 | (!n29))
n112, n99 & (!n12)
n140, !n136
n7, n26
n70, n48
n43, !n142 | (n154)
n9, !n158 | (n43 | (n49 | (n136)))
n63, false
n72, n69 | (!n158 | (!n82))
n155, n67 & (!n138)
n106, n7 & (n135)
n84, n83 | (n25 & (n154))
n80, n84
n6, !n131
n60, false
n73, n53 & (n141)
n16, false
n77, false
n97, n25
n139, n154
n29, n83 & (!n154)
n23, false
n103, n23 & (n40)
n127, !n73 | (n133)
n35, n18
n144, !n117 | (n61)
n117, false
n152, !n111 | (n100)
n47, n83
n159, n103 | (n61 & (n72))
n40, false
n146, n46 | (n61 & (n154))
n129, !n47 | (n45)
n34, !n17
n59, n17
n48, n144
n81, n154
n109, !n5 | (!n123)
n50, false
n123, n53
n38, false
