targets, factors
n78, n97 | (n117 | (n55))
n122, !n50 | (!n78 | (n151 | (n106 | (n70))))
n107, n141 | (!n55 & (n7))
n103, n26 | (n55 & (n107 & (n104)))
n94, !n105 & (!n9 | (!n103 | (n100)))
n39, !n55
n58, n37 & (n39)
n46, n119 | (n11 & (n120 & (n27)))
n121, !n46 & (n27 | (n37))
n11, !n0 & (n54 | (n156))
n135, n52 | (n54 & (!n11 | (n55)))
n57, true
n117, n57 | (n106 | (n9))
n56, n21 & (n41)
n113, n56
n71, n48
n152, !n71
n95, n55
n104, !n20 | (n95 & (n73 | (n111 | (n84))))
n70, n68
n0, !n10 & (n57 & (n47 & (n37)))
n154, n135 | (n7 & (!n0 | (n121)))
n61, !n55 | (n136)
n132, n55 | (n37 & (!n61 | (n49)))
n134, n9 & (n55)
n84, !n134
n30, !n57 | (n9)
n50, !n30 & (n127 | (!n106 & (n34 | (n44 | (n32 | (n54))))))
n8, n90 | (n92 | (n29))
n148, n54 & (n8)
n9, n122 | (n27 | (n13))
n63, n9
n137, n144
n59, !n116 & (!n55 | (n137 & (n44)))
n156, n148 | (n31 | (!n46))
n124, n106 | (!n55 & (n54))
n48, n124 | (n64 | (!n87))
n83, !n152 & (n54 | (n91))
n155, n55
n140, n155 | (n54 | (n59))
n79, n3 | (n55 | (n62))
n68, n27 & (n79)
n3, !n28
n150, n6 & (n3)
n89, !n98 & (n55 | (n57))
n96, n89 | (n9 | (n143))
n90, n130 | (n55 & (n60 & (n57)))
n146, true
n136, n99 | (n159 & (!n146 | (n112)))
n42, n106 & (n110 & (!n143 & (n55 | (n57))))
n153, n54 & (n42)
n142, true
n158, n19 | (n106 & (n142 & (n27)))
n144, n11 | (n55 & (n94 & (!n54)))
n101, !n143 & (!n54 & (n55))
n51, n101 | (!n45 & (n28))
n28, n11 & (n35)
n143, n150 | (n131 | (n138))
n53, n37 & (n83 & (!n118 & (n106 | (n93))))
n110, n55
n6, !n147 | (n24)
n82, n11 & (!n154)
n60, true
n17, n64 & (n132)
n149, n54
n32, n57 & (n149)
n67, n57 & (n113)
n38, n1 | (n54 & (n67 & (!n120)))
n44, n133
n62, !n44 & (!n55 & (!n54))
n66, n96
n4, n54 & (n86)
n128, n69 & (n4)
n26, n57 | (n54 & (n120 & (n104)))
n99, n54
n19, n75
n24, n54
n15, n11 | (!n57 & (n55))
n74, n15
n45, n106 & (n139)
n112, n27 & (!n57)
n91, n2 | (n54 | (n106))
n115, n105
n120, n5 | (n55 & (n115 & (n143)))
n73, !n55 & (n9 | (!n88))
n157, n126
n138, n80 | (n54 & (n157 & (!n114)))
n106, !n38
n7, n8 | (!n108 & (n63))
n29, n54 & (n37)
n147, !n106 | (n9)
n52, n0
n33, !n106
n10, !n33 & (n9 | (n50))
n119, n12 & (n57)
n5, !n119
n35, n152
n49, n54
n81, n158 | (n54 & (n49 & (n77)))
n105, n11 & (n128)
n31, n81
n16, n55 & (!n7)
n72, n106 & (n76)
n18, n151 & (n72)
n34, n0 | (n16 & (n74 & (n82)))
n23, n58
n141, true
n37, !n36 | (n140)
n69, !n55
n151, n66 | (n55 | (n36))
n1, !n57 | (n129)
n55, n54
n108, n105 & (n53)
n20, !n54
n114, !n136 & (n153 | (!n14))
n85, n9
n54, !n54 | (!n85)
n80, n55 | (!n57 | (n7 & (!n54)))
n87, !n30 | (n145 | (n54 | (n120 | (n55 | (n51)))))
n125, n32 & (n43)
n130, !n46 | (n125)
n109, !n153
n12, !n55 | (n109)
n64, true
n2, n54 & (n18)
n129, true
n133, n106
n118, n106 & (!n54)
n93, n27 & (n91)
n111, true
n43, !n36 | (n153)
n100, n54
n75, true
n97, n123
n145, true
n86, !n22
n123, true
n139, n17
n131, n66 | (!n102 & (n52))
n88, n152 | (n106 | (n25))
n76, !n55
n14, n54 & (!n37)
n41, n106 & (!n23)
n127, n40
n65, n22
n36, n65 | (n54 | (!n55))
n47, true
n22, !n128
n92, !n55 | (n97)
n102, n105 | (n55 | (n7))
n77, n55
n126, n9
n116, n92 | (n55 | (!n106))
n27, !n9 | (n44)
n25, n0
n13, n54
n98, n55 & (n54)
n159, n9 & (n55)
n21, true
n40, n54 & (n92)
