targets, factors
n221, n99
n130, n221 & (n82)
n275, n292
n39, n275
n225, n310
n102, n225 & (n283)
n147, false
n57, n147
n1, n218
n243, n1 & (!n262)
n152, false
n125, n152 & (!n196)
n199, !n97 | (n282)
n62, !n199
n118, n311
n30, n118 & (n303)
n13, n209
n223, n13 | (!n143 & (n291))
n207, n206
n319, n207 & (n3)
n298, n293 | (!n108 & (n82))
n183, n298 | (n281 | (n306))
n24, false
n66, n24 | (n161 | (n251))
n12, n81 | (n212 | (n220))
n196, n12 | (n25 | (n178))
n16, n133
n308, !n16 & (n91 | (n284))
n175, false
n52, !n175
n136, n308 & (n127)
n255, n67 | (n193 | (n237))
n84, !n255 | (n149)
n200, !n244
n48, n200
n154, n243
n203, n154 & (n296)
n296, false
n21, !n39
n4, n21
n93, n41 | (n312 | (n53))
n287, n93 & (!n79)
n47, n215 | (n66 | (n82))
n266, n47 & (n310)
n149, !n30 | (n263)
n96, !n268 | (n194)
n191, n96 | (n317 | (n277))
n241, n36 & (n276)
n176, n241 & (n165)
n56, false
n140, n256 & (!n250 & (n56 & (!n108 & (n15))))
n73, n157 & (n319)
n53, n73 | (n14 | (n3))
n184, false
n278, !n184 & (!n129 & (n132))
n180, !n55 | (n145)
n105, n180
n10, n246 & (n220)
n82, n10 & (n188)
n202, !n204 & (n3 | (n292))
n208, !n202 | (!n231)
n232, n214 | (n239 | (!n137))
n197, n232 & (n313)
n88, n77 & (!n195)
n83, n88
n264, n309 & (n211)
n27, !n264
n32, false
n144, n32 | (n102 | (n261))
n18, n133 | (!n122 | (n87 | (!n292)))
n228, n18 & (n247)
n38, false
n248, n38 | (n230 | (!n126))
n72, n249 & (n66)
n301, n72 & (n122)
n17, n26 & (!n259)
n26, !n17
n81, false
n94, n33
n169, !n94
n215, n262
n55, n215 | (n119 | (n313))
n185, !n229 | (n185)
n313, !n185 & (n122 | (n133))
n68, n223
n127, n68
n279, n274 & (!n220)
n5, n279 & (n166)
n265, n289 | (n6 | (n3))
n182, n141 | (!n146 | (n265 | (!n220)))
n272, n150
n195, n272 & (n208)
n25, !n14
n239, n190 & (n164)
n181, n239 | (n248 | (n316))
n92, n3 & (n262)
n204, n92 | (n302 | (n198))
n250, n301 | (n125 | (n313))
n142, n167 & (n265)
n229, n142 & (n70)
n36, n177
n107, !n43
n305, n107
n286, n305 & (n109)
n263, n245 & (n46)
n129, !n136 | (n22)
n293, !n14
n217, n280 | (!n112 & (n14))
n164, n217 & (n262)
n124, n60 | (n173 & (n191 | (!n122)))
n292, false
n249, n292
n64, false
n150, !n64 | (n262)
n33, n83 | (n313 | (n292))
n100, n38
n318, !n100 & (n260 | (n90))
n80, n0 | (n98 & (n197 | (n124)))
n230, n131
n104, n224 | (n35 & (n230 | (n108)))
n34, n76 & (n46)
n289, n34 & (n33)
n42, n133 & (!n75)
n85, !n42 & (n50 | (!n230))
n216, n147
n190, n216 & (n222)
n132, n230 & (n28)
n271, !n257
n8, n271 | (n17 | (!n108))
n133, false
n135, n54 & (!n186)
n157, n135 | (n82 | (n292))
n273, false
n234, n273 | (n32 | (n313))
n192, !n105
n179, n186 & (n74 | (n192 & (n110 | (n48))))
n67, !n113
n240, n253 | (n78 & (n43 | (n44)))
n101, n240 & (n183)
n111, false
n277, n111 & (n313)
n291, false
n113, n291 | (n66 | (n46))
n116, false
n106, n116 & (n267)
n170, n169 | (n313 | (n108))
n186, n170 | (n189 | (n89))
n254, n19
n29, !n151 & (n140 & (n254 | (n292)))
n43, n197
n153, n72 | (n68 & (n5 | (n228)))
n109, n122 & (n220)
n306, n319 | (!n108 | (n109 | (n220)))
n31, n23 & (!n300)
n20, !n31 & (!n203 & (n319))
n222, n181 | (n35 & (!n276 & (n108)))
n188, n165 & (n276)
n260, false
n218, false
n138, false
n300, n138 | (n210 | (n220))
n281, n292
n268, n40 & (n291)
n247, n62 | (!n187 & (n220))
n61, n237 | (n292 | (n220))
n59, n61 & (!n68)
n49, n304 & (n285)
n194, n49
n78, n52 & (n294)
n290, n153
n233, n290 & (!n65)
n226, !n85
n258, n130
n54, false
n143, false
n288, n133 & (n233)
n193, false
n245, n318
n310, false
n156, n117
n280, n156 & (n59)
n41, !n220
n312, false
n206, !n87 & (n5 | (n299))
n98, !n206 | (n276)
n174, false
n95, !n174
n60, n236 | (n182 | (n14))
n209, n297
n23, false
n87, n103
n91, false
n137, n8 & (n38)
n294, !n179 | (n122)
n212, n123
n251, false
n58, n251 | (n266 | (n169))
n160, n288 | (n103 | (n262))
n309, n292
n253, n176
n187, n271
n238, n58 & (n14)
n211, false
n69, n234 & (n122)
n74, n69
n295, false
n112, n295 & (n71)
n177, n174
n115, !n225 | (n51)
n148, n14
n155, !n148
n189, n46 | (n95 | (n219))
n50, n238 & (!n276)
n303, n86 & (n220)
n40, n115 | (n316 | (n273))
n284, false
n70, n27 | (n32 | (!n314))
n304, false
n22, n80
n311, !n82
n269, n315
n90, n269
n15, n75 & (!n66)
n75, n292
n274, n313
n11, false
n227, n11 | (n226 | (n139))
n77, n7 & (n57)
n97, n20
n126, n149 | (!n4 & (n318))
n172, false
n45, n172 & (!n286)
n151, false
n28, n213
n119, !n227
n237, n84 & (n134)
n2, false
n159, !n2 & (!n295 & (n46))
n158, n242
n120, !n37 & (n252 & (n158 | (n38)))
n71, false
n276, !n133
n99, n171
n235, n99 & (n220)
n7, n313
n51, !n237 & (n149 | (!n159))
n0, n121
n224, n133
n220, false
n178, n220 & (n163)
n79, n68
n162, n43
n108, n258 | (n205 | (n108))
n167, !n297
n134, n104 & (n174)
n205, n287 & (n63)
n171, n292
n201, false
n163, n201 & (n108)
n236, false
n317, n38
n35, n128 & (n262)
n282, false
n89, n160 & (n174)
n3, n155 & (n120)
n302, n29 & (!n28)
n37, n270
n246, !n37
n283, false
n121, n14
n141, !n262
n76, n106 & (n46)
n267, !n162
n14, false
n257, n313 & (!n262)
n307, false
n219, !n307 | (n278)
n270, false
n131, false
n122, n276
n65, false
n256, !n144 | (!n285)
n46, n292
n242, false
n128, false
n114, false
n9, n114 | (!n235 & (!n220))
n214, n101
n231, n168
n166, n143
n145, n140 & (!n262)
n252, !n45
n297, !n122
n259, n122 & (!n82)
n44, n150
n63, n181
n117, false
n210, !n161
n244, n82 | (!n63 & (n262))
n103, false
n173, !n220
n146, !n276
n262, false
n261, false
n285, n14 & (n122)
n299, false
n168, false
n198, false
n161, false
n110, n141
n314, false
n19, false
n6, false
n123, false
n139, n46
n316, n315 | (!n9 & (!n292))
n165, false
n86, false
n315, false
n213, false
