targets, factors
n164, !n0 & (n149)
n0, n32 & (n76 | (n164))
n2, n67 | (n35 | (n225 & (n273)))
n7, n2
n1, n65
n157, n1 | (n105)
n99, n99 | (!n254)
n135, n150 | (n298 | (n105 & (n99)))
n255, !n208
n42, n42 & (!n299 & (n255))
n47, n280
n6, n304 | (!n207 & (n277 & (n47)))
n289, n7 & (n177 | (n136))
n152, n26 & (n141 | (n289))
n50, false
n254, n50 | (n194)
n194, n213
n32, n40 | (!n15)
n214, n110 & (n168 | (n32))
n12, !n55 & (n239)
n23, n306 | (n246 | (n245 & (n12)))
n110, n52 | (n79)
n274, false
n22, n144 & (!n198 & (n274))
n267, n275 & (n292 | (!n34))
n223, n37 & (!n137 & (!n267))
n199, false
n305, !n193 | (!n170 & (!n199))
n201, n88 & (!n68 & (n116))
n35, n17 | (n219 | (!n105 | (n201)))
n219, false
n273, n179
n66, !n292
n31, n240 | (!n74 & (!n290 | (n66)))
n309, n61
n40, n309 | (n106)
n109, n251 & (n305 | (n254))
n302, n109 | (n319)
n207, n314 | (!n159)
n182, false
n193, n215 | (n8 | (n27 & (n182)))
n19, !n78
n25, n128 & (!n213 & (!n19))
n36, n139 & (n40 | (!n227))
n173, n36
n30, n52 | (!n190)
n301, n30 | (n149)
n56, false
n259, n56 | (n25)
n115, false
n220, !n115 & (!n303)
n221, n225
n165, n221 | (n149)
n138, !n43
n60, n138
n73, n53
n18, n243 & (n163 | (n73))
n62, n96 | (n105)
n24, n314 & (n171 | (n62))
n90, !n302 & (n105)
n55, false
n240, n278 & (n317 | (n55))
n243, !n250 & (n314)
n100, n243
n127, n118 | (n56)
n51, n127 | (n20)
n210, !n214 & (n29)
n96, false
n91, n202 | (n223 | (n170 & (n96)))
n44, !n212 & (!n268)
n211, n37 | (n121 & (n118 & (!n216 & (!n44))))
n57, n124 & (!n106 & (n51))
n246, n149
n198, n7 | (n170)
n231, n198 | (n259)
n38, n225
n119, n38 | (n97)
n158, n308 | (n239)
n121, n158 | (n49)
n72, n213
n284, !n72
n278, !n253
n217, n212 & (n105 | (n226))
n291, !n314 | (n64 | (n217))
n67, !n82 & (n170)
n82, n313 | (n200 | (!n39 | (n67)))
n292, n90
n225, n231 & (n159 | (n292))
n120, false
n285, !n120
n54, !n310 & (n118)
n113, n291 & (!n96 & (n54))
n224, n22 | (n84)
n236, !n224
n253, !n100 | (n134 | (n299))
n270, n210
n195, n270
n314, n282
n252, n28 | (n39)
n304, !n252
n8, n280
n107, !n185
n160, n107 | (!n53)
n34, n153 | (!n149)
n179, !n220
n249, n292 | (n204)
n281, n107 & (n149 | (n57))
n298, n217
n155, false
n17, n105 | (n21 | (n198 & (n155)))
n308, false
n188, n194
n45, n188 | (n288)
n37, n186 | (!n23)
n89, n254 & (n283 | (!n156))
n20, !n114 | (!n149 & (n89))
n319, n256 & (n39 | (n173))
n311, n279
n200, !n311 & (n37)
n151, false
n186, n151
n117, !n52 | (n149 | (n11))
n178, n117 | (n37)
n128, n239 | (!n198)
n262, n82
n5, n236 | (n251 | (n239 & (n262)))
n317, !n157 & (n108)
n287, n198 | (n245)
n112, n287 | (n55)
n181, n301 | (n166 | (!n69 | (n152)))
n296, false
n235, n296
n294, false
n85, n189 & (!n170 & (n294))
n261, n230 & (n271 | (n146))
n11, !n261 & (n58)
n124, !n268
n143, n186
n268, n295 | (!n167)
n303, n316 | (n39)
n169, false
n41, !n169
n131, !n300
n49, n131
n3, n237
n13, n3
n209, n297
n146, n209 | (n260)
n104, false
n241, n104
n134, n128 | (n160)
n162, n84
n108, n80 & (!n23 & (n162))
n116, n186 | (n148)
n316, !n239
n215, n285 | (!n213)
n206, false
n83, n206 | (!n305)
n87, false
n65, n87
n97, n68 | (n132 | (n149 & (n303)))
n14, n55
n28, n208 & (n39 | (!n14))
n251, false
n95, false
n132, !n95 & (n318)
n111, false
n105, n287 & (n53 | (n111))
n140, n285
n306, n122 | (n90 | (n225 & (n140)))
n26, n134
n76, n143
n299, !n277
n282, !n107
n310, n152 | (n60)
n88, !n135 & (n174 | (n39 & (n304)))
n238, false
n283, n238 | (n108)
n257, n83
n256, n257 | (n242)
n84, n103
n114, false
n218, !n75 & (n53)
n229, !n105 & (n181 | (n225 & (n218)))
n184, false
n92, !n184
n183, n265
n170, n183
n187, n180 | (n265)
n180, !n187 & (n150)
n144, n149 | (n165)
n150, n102 | (n56)
n269, n4 & (n24 | (!n178))
n33, false
n263, n33
n16, !n70 & (n91)
n68, n263 & (n258 | (n16))
n126, false
n167, !n113 & (n39 & (n198 & (n105 | (!n126))))
n189, n225
n286, !n55
n10, false
n71, n10
n154, n28 | (n31)
n203, n154 | (!n280)
n59, n239 | (!n170 & (n284 & (n13)))
n208, n212
n295, n125 | (n222)
n275, n142 & (n123 | (n10))
n94, n112
n145, !n241 & (n292 & (n56 & (n232 | (!n41))))
n15, n214 & (n239 | (n145))
n213, false
n163, n235
n171, false
n233, n106
n159, !n233
n315, n85
n192, n315
n21, n119
n277, !n192
n122, n277
n29, false
n103, !n5
n166, n53 | (n198)
n74, false
n266, n211 | (!n247)
n172, !n266
n216, !n172
n293, n71 | (!n312)
n174, false
n79, !n33 & (n293)
n250, false
n290, n203 | (!n105)
n101, !n145 & (n94)
n307, n63 & (n98 | (n101))
n230, n288
n130, !n77 & (n196)
n27, n130
n153, false
n191, n165
n78, !n191
n58, !n133
n312, !n198
n156, false
n212, n55 & (n198 | (!n249))
n136, n170
n61, n286 | (!n198)
n129, n147
n245, !n106 | (n159 | (n129))
n202, n254
n276, false
n141, n276 | (n213)
n102, n106
n93, n59 | (n292)
n247, n46 & (n281 | (n93))
n4, n105 | (!n212)
n176, n45 | (!n176)
n80, n217
n75, !n307
n77, false
n81, false
n53, n272 & (n149 | (n81))
n69, n186
n106, false
n52, false
n39, n197 | (n82)
n288, !n244 | (n149 | (!n39))
n260, n256 & (n213 | (n18))
n272, n269
n279, n225
n9, false
n148, n229 & (n239 | (n9))
n300, n6
n318, !n264
n125, false
n46, false
n237, n149
n177, n107 | (!n96)
n222, n82
n297, false
n64, n195 & (!n86 & (n205))
n248, false
n239, n248 | (n239)
n265, !n251
n175, false
n313, n214 & (n168 | (n175))
n63, n39
n242, n37
n258, false
n149, false
n244, false
n197, false
n147, n170 & (n18 | (n292))
n205, false
n190, false
n161, false
n98, n161 | (n1)
n48, false
n70, n48
n271, !n216
n196, n106 | (n105)
n227, false
n142, n39
n133, !n106 & (n239)
n234, !n106
n137, n234
n118, n95 | (n92)
n232, !n156
n226, !n152
n228, false
n204, !n228
n185, n170
n139, false
n264, false
n43, !n239
n168, false
n280, false
n123, false
n86, false
