targets, factors
n39, !n302 & (n216)
n144, n216 & (!n69 & (n166 & (n39 | (n75))))
n75, !n115
n142, n12 | (n216)
n198, n271 | (n178 & (n64 | (!n142)))
n224, false
n180, !n1 & (n224 | (n230))
n102, n226 | (n116 | (n31))
n170, !n0 & (!n123 | (n21 | (n102)))
n129, n166 | (n52 | (n305))
n98, n129 | (n284)
n310, n174 | (n237 | (n101))
n175, n310 | (n154)
n38, n66
n257, n295 | (n1 & (n285 | (!n38)))
n309, n1 | (n117 | (!n35))
n17, n309 | (n40)
n202, n86
n9, n165 | (!n202 & (n23))
n278, !n302 | (n319 | (!n263 | (n2 | (n111))))
n283, n166 | (n278 | (n66))
n288, n249 | (n187 & (n237 | (n117)))
n225, n288 | (n110)
n61, false
n307, n263 | (n61 | (n251))
n52, !n229
n281, n245
n27, !n281 & (n216)
n178, n217 | (n216)
n7, !n87 & (n178 | (n169))
n287, !n85
n268, n287
n105, n302 & (n104 | (n110 & (n206 | (n74))))
n53, n105 | (n304)
n317, n269 | (n263)
n101, !n317 & (n263)
n161, n7 | (n300 & (!n302 & (!n88)))
n172, n161 | (n153)
n169, n252
n62, n212
n303, n218 | (n237 & (!n227 & (!n62)))
n140, n216
n51, n243 | (n140 | (!n261))
n279, !n65
n271, n279
n56, !n155
n45, !n56 & (n214)
n162, false
n81, n28 | (!n7 | (!n83 & (!n162)))
n242, !n257 & (n205)
n123, n242
n131, false
n280, !n131 & (n272)
n230, !n234 & (n159 | (n126))
n299, n35 | (n66 & (n193 | (!n20)))
n50, n166 | (!n299 & (n170))
n76, !n269
n109, !n299 & (n59 & (!n19 & (n76)))
n73, !n220 & (n1)
n254, !n73
n293, !n166 & (n240 | (n302))
n66, n293
n260, n125 | (n163)
n218, !n260 & (n79)
n117, !n299 | (!n282 & (!n94 | (!n120 & (n34))))
n197, n175 | (!n302)
n166, n197 | (n243)
n274, false
n214, n263 | (n216 & (!n7 & (n274)))
n245, n313 | (n212)
n4, n181 | (n300 & (n48 | (!n245)))
n110, n41
n138, n302 | (n4 | (n316))
n229, !n138
n286, n45
n116, n314
n67, !n244 & (n68)
n25, n40 | (!n67 & (n133))
n91, n312
n84, n91
n210, n231 | (!n3 & (n255))
n74, n210
n15, n268 | (n302)
n135, n180
n318, n135 | (n29)
n31, !n166
n122, !n40
n100, !n1 & (n122 | (n233))
n232, n246 | (n92)
n83, n232 | (n170)
n237, n143 | (n111)
n306, n237 | (!n265)
n263, n306
n42, n166 | (n277 | (!n82))
n141, n58 | (n42 | (!n301))
n316, n204 | (n166 | (n238))
n173, n77 | (n139)
n107, !n173 & (n283)
n168, n216 & (!n250 & (n123 & (n35 | (n14))))
n2, n216 | (n168 | (n113))
n219, n93 | (!n144 | (n47 | (n43)))
n150, n219 | (!n166)
n40, n196 | (n237 & (n66 | (n187)))
n221, n216 & (n1 | (!n166 | (n40 | (n299))))
n206, n51 | (!n225 & (n183))
n264, false
n207, n145 | (!n66 | (n21 | (n264)))
n223, false
n8, n123 | (!n223 & (n106))
n164, false
n92, n240 | (n164 | (n254))
n246, n136
n259, !n122 & (n286)
n258, n179 | (!n108 | (n5 | (!n236)))
n32, n166 | (n258 | (n184))
n266, false
n188, !n266 & (n170)
n156, n318 | (n302)
n149, n150 | (n35)
n163, n149 | (!n216)
n139, n216 | (n96 | (n166))
n297, n139
n37, n1
n177, n37 | (n308)
n155, !n182
n199, n186
n36, n199
n267, !n132
n69, n267
n222, n72 | (n176)
n191, !n216 | (n297 | (n302 & (!n222 & (n303))))
n72, !n277
n215, n234 | (n216 & (n256 | (n75)))
n233, n275
n145, n233 | (n216)
n148, n121 & (n34 | (n109 & (n215 | (n96))))
n16, !n66 | (!n18 & (!n300 | (n191 | (n147))))
n68, n10 | (n122)
n239, !n32 & (n33 & (n280 | (n68)))
n88, n216 | (n54 | (n87))
n270, n196
n0, !n270
n130, !n158
n80, n130 | (n177)
n90, n25 | (n107)
n152, n212 | (!n24 | (!n163 & (n16)))
n240, n151 & (n314 | (!n167 | (!n90 & (!n311))))
n234, !n13 & (n216 & (n119 | (n290)))
n179, n234 | (n123)
n220, !n148
n125, n80
n275, !n263 & (n9 | (n53))
n204, !n275 & (n1 & (n302 | (!n316)))
n21, n203 | (n126)
n112, n84 | (n216)
n285, n203 | (!n112 & (n40))
n244, n38 | (n8 | (n296))
n183, !n103
n35, false
n136, n237 | (n216 & (!n234 & (n209)))
n137, false
n294, n1 | (n137 | (n298))
n60, false
n248, n55 | (!n60 & (!n144))
n308, !n72
n23, false
n71, n74 | (n99)
n192, n114 | (n249 & (!n216 & (n261 | (!n71 | (n24)))))
n235, false
n64, n235
n147, false
n157, n294 | (n104)
n276, n35 | (n157)
n273, n276 | (n231)
n18, n87
n195, n156 | (n82)
n55, n195 | (n302)
n20, n221
n43, n232 | (n157)
n185, n231
n77, n185 | (n22)
n159, n3
n262, !n40 & (n300)
n30, n1
n5, !n30 & (n263)
n120, false
n54, n243
n201, false
n291, n201 | (n109)
n256, n134
n95, n311 | (n231 | (!n217))
n265, n95 | (n48)
n189, n234 | (n3 | (n263))
n238, n189 | (n149)
n115, !n2 & (n259 | (n292))
n93, n82 | (n141)
n85, n93 | (!n232)
n277, n237
n104, false
n121, n1 | (n24 & (n174 | (n17)))
n111, n1 | (!n240 & (n302))
n97, !n302
n305, n97 | (n157)
n186, n216
n89, n118
n249, n89 | (n34)
n124, n234
n302, !n124 & (n213)
n57, n74
n10, !n144
n133, n172 | (n98 | (n302))
n227, false
n154, false
n243, n307 | (!n188)
n160, n53
n247, n160 | (n192)
n6, !n57
n82, n6
n200, n49 | (n72 & (n1 | (!n27 & (n207 & (n46)))))
n165, n216 | (n204 | (n66))
n48, !n262
n106, n36
n216, n61 | (n1)
n103, false
n96, n29
n46, false
n290, n294 | (n1)
n231, n220
n236, n216 | (n217 | (n66))
n211, n152 | (n19)
n118, n211 | (!n216)
n311, n212
n47, !n200
n296, n81 | (n220)
n208, false
n1, n208 | (n302)
n304, n231
n143, n149 | (n1)
n301, n149
n228, n216
n134, !n228 & (n198)
n205, false
n213, n253 | (!n216)
n44, !n70 & (n216)
n250, n187 | (!n44 & (!n239))
n99, !n216
n295, n216 | (n273)
n12, n212 | (n275)
n176, n196
n284, n302 & (n300 | (n1 & (n128 | (n290))))
n28, n190
n319, false
n312, n146 | (!n302)
n128, false
n298, n66
n251, n35
n22, n63
n190, n302 | (n280 | (n59))
n194, false
n184, n212 | (n194 | (n66))
n282, n248 | (!n308 & (n163))
n315, n299 | (n216)
n126, n291 | (n216 & (n100 | (n315)))
n34, !n182 & (n216)
n314, false
n127, n302 | (!n216)
n29, n127 | (n82)
n158, n316 | (!n149)
n65, false
n87, false
n289, n24 | (!n1 | (n145 | (n231)))
n209, false
n3, false
n181, n195
n58, n247 | (n289)
n217, !n255
n63, n217 | (n216)
n70, n241 | (n11)
n313, false
n153, n144
n167, n302 | (n216)
n24, n166
n252, false
n79, n66
n132, n302 | (!n237 & (n231))
n26, n78
n11, n26 | (n7)
n269, n174 | (!n216)
n241, n269 | (n109)
n187, false
n253, n216
n212, false
n146, !n203 & (!n196 | (n227 | (n316)))
n292, !n200
n272, n171
n119, false
n13, n237
n49, n53
n203, n34 | (n59)
n41, n216
n174, false
n300, false
n33, n194
n261, n166 | (n216)
n182, false
n114, false
n19, false
n196, n50
n193, !n216
n86, !n261 & (n300 | (n21))
n255, false
n94, !n149
n151, !n196
n171, false
n226, false
n78, n15
n14, false
n113, false
n59, !n126
n108, false
