targets, factors
n174, n314 & (n149)
n182, !n75 | (!n174)
n157, true
n194, n157
n34, n55 | (n152 | (n223))
n236, n175 & (n34)
n139, !n246
n307, n105 & (n307 & (n139 & (!n114 | (n239))))
n44, n22 & (!n273)
n216, n44 | (n162 | (!n240))
n22, n209 | (n279 | (n85))
n297, !n319 & (!n22 | (n289 & (n213)))
n207, true
n81, n243 | (n207 & (!n244 | (n36)))
n245, n118 & (!n273)
n243, n245
n269, true
n195, n8 & (n27 & (n269 & (n17 & (n83))))
n4, !n181 & (n123 | (n158))
n65, n189 & (n4)
n47, true
n310, n47 & (!n71 | (n165 & (n244 & (!n76 & (n191)))))
n20, n260 & (!n283 | (n201 & (n22 & (!n126))))
n270, n20
n318, n37 | (n38 | (n228))
n99, n318
n189, !n161 | (n73 & (n66 & (n189 & (n240 | (n270)))))
n202, true
n191, !n154 | (!n202)
n49, n240 | (n27 & (n236 & (n223)))
n277, !n49 & (!n130 & (n243))
n177, n260 & (!n273)
n11, !n177
n258, n259 | (n279 | (n71))
n110, !n258 & (!n303 & (n15))
n114, !n77 & (!n95 | (n260 & (!n202)))
n192, !n215 | (!n184)
n296, n236 | (n192 & (!n255 | (n131)))
n232, !n104
n286, n22 | (n232 & (n59 & (!n116)))
n237, !n106 | (!n262)
n313, n71 & (n237)
n274, n106 | (!n271 | (n142 & (!n290)))
n137, n274 | (!n161 & (n194))
n263, true
n169, n263 | (n275 | (!n240))
n255, n308 | (n218 | (n273))
n146, n255 | (n126 | (n71))
n3, n202
n198, !n301 | (n71 & (n3 & (!n125 | (n131))))
n273, n140 & (n152)
n152, n273
n7, n206
n319, n300 | (!n7 | (n87 & (!n127)))
n76, n262 | (n267 | (n90))
n210, n264
n55, n210
n53, n228 | (n32 | (n196))
n228, n165 & (!n53)
n126, n126 & (n267 & (n146 & (n56 & (n217))))
n211, !n77
n214, n211
n181, n18 & (!n97)
n247, n267
n176, n247
n250, n154 & (n71 & (n77 & (n22 & (n290 | (!n155)))))
n150, n250 | (n91 | (!n79))
n97, n233 | (!n32 & (n244))
n37, n196 & (n310)
n156, n244
n200, n156
n294, !n179 | (n65)
n256, n245 & (n77)
n292, !n256
n227, n178 & (n230)
n26, n216 | (!n227 | (n170 & (n313)))
n56, n77 & (n298)
n293, n66
n317, !n293 & (n227 | (!n307))
n285, n71 | (n122 & (!n276 | (n278)))
n70, !n285 & (n151 | (!n22))
n170, !n154 & (!n22 & (n71))
n140, n255 & (n161)
n75, !n84 | (n140)
n51, true
n252, !n202 | (n51)
n95, n32 & (n165)
n111, n71
n125, n111 | (!n199 & (!n240))
n136, !n148
n209, n136
n193, n212 & (n292)
n240, n126 & (!n206 | (n92 & (!n106 | (n251))))
n238, n304 & (!n240)
n259, n208
n10, true
n299, n77 & (!n10)
n288, n302 & (n264 & (n12 & (n312 & (n286))))
n303, n272 & (n288)
n291, true
n62, n163 | (n291 & (n171 & (n122)))
n144, n28 & (n267)
n290, !n144 & (n74 | (n35))
n248, !n295
n203, n244 & (!n248)
n96, n71
n60, n96
n120, !n202
n161, n243
n261, !n161 & (n100 | (n110))
n272, n107
n185, n72 | (n58 | (n71))
n69, !n52 | (n185)
n168, n18
n93, !n168 & (!n145 & (n244))
n61, !n33
n57, n79 & (n61)
n141, true
n178, n273 | (!n141 | (n179 & (n103)))
n43, n307 & (!n185)
n100, n43
n265, !n147
n128, !n265 & (n189 | (n71))
n179, n71 & (n19)
n134, n105
n283, n77 | (n134 & (n119 & (n70)))
n271, n86 & (!n172)
n220, n71 & (n32)
n59, n117 & (n220)
n298, n75 & (n234)
n143, n73 & (n71 & (n176 & (n43 & (n137))))
n175, n88 & (!n283)
n221, true
n38, n221
n67, n97
n145, !n67 & (n25 | (n22))
n42, true
n284, n42
n154, n264 | (!n64 & (n202))
n295, n138 & (n154)
n87, n46
n244, n122 | (n219 & (n302 & (!n148)))
n316, n309 & (!n126 | (n60 & (n280 & (n75))))
n215, n316
n305, true
n164, n286 & (!n305)
n186, true
n123, n186
n262, n196 & (n57)
n109, !n71 | (!n141)
n242, true
n257, n242
n78, n240 | (n69 & (n254 & (n288)))
n14, true
n29, n118 & (!n14)
n184, n71 & (!n240)
n18, n198
n309, !n178 & (!n18 & (!n71))
n133, n307
n33, n133
n151, n307 & (n62)
n63, n18
n8, n129 | (!n63 | (!n277 | (!n217)))
n201, n253 | (n315 | (!n307))
n149, n29
n235, n161
n159, n108 | (n73 | (n273))
n187, n21 & (!n159)
n173, true
n88, n307 & (n173)
n73, n48
n160, n27 & (n73)
n253, true
n287, true
n17, n122 & (n287)
n138, n180
n92, true
n106, !n118
n239, !n300 | (!n106)
n197, n182 | (n227 | (n264))
n68, true
n165, n127 & (!n68)
n12, n167 & (n260 & (n222 & (!n235 | (n126 | (n141)))))
n267, n0 | (!n223 & (n116))
n21, !n234 | (!n76)
n115, true
n119, n115 | (!n22 & (n202))
n2, n19 & (n135)
n282, n189 & (!n2)
n311, true
n132, !n43 | (n311)
n79, n215 | (n40 | (!n252))
n229, n214 | (!n26 & (n244))
n171, n187 & (!n190)
n0, n169
n1, n267 & (n32)
n131, n189 | (!n1 | (n18 & (n284)))
n213, !n268 & (n281 | (!n227))
n48, n223 & (n213)
n224, n126 & (n200)
n84, true
n234, n273 | (!n11 & (n194))
n219, !n108 | (n172)
n90, true
n6, n195
n25, n225 & (!n204 | (n6 & (n108 & (n243))))
n112, n202 & (n297)
n24, true
n302, !n24
n130, !n212
n108, n66
n19, n296
n77, n181 | (n128 | (n73))
n89, !n227 | (n119)
n5, n306 | (n94 | (n71))
n148, n45 | (n5 & (n73 & (!n153)))
n98, true
n13, n117 & (n98)
n196, n41
n180, n71 & (!n196)
n41, n78
n27, n71 & (n28)
n74, !n120
n172, n113 & (n163 & (!n74 | (!n150 | (n260))))
n127, !n243 & (n317 | (n152))
n268, n71 & (n227)
n124, n212
n206, n71 & (!n124)
n208, n203
n233, !n22 | (n262)
n142, n260 & (n240 & (n189 & (n278 & (n273))))
n205, n240 & (!n241)
n254, n54 & (n205)
n102, true
n266, n77 & (n102)
n230, n132 | (n179 & (!n238 | (n307)))
n9, n71 & (n274)
n183, n263 & (n9)
n129, n118 | (n172 & (n226 & (!n188)))
n31, true
n58, n31 | (n158 | (!n126))
n167, n196
n91, n196
n212, n140 & (n205)
n153, !n154
n241, n89 & (n286)
n223, n22
n279, n274 & (n71 & (n282 & (n82 & (n196))))
n301, n230 & (n81)
n166, n231 & (n13)
n226, n75
n289, n244 | (n307 | (n22))
n80, true
n23, n80
n249, true
n312, n135 & (n249)
n39, n140
n158, n71 | (n39 & (n50 & (n261)))
n217, n294
n52, n227 & (n198)
n71, n71 & (n93)
n281, n71 & (n307)
n122, n266 & (n112)
n300, !n260
n199, n187
n190, !n27 & (!n26 | (n164 & (!n16)))
n118, !n109 & (n274 | (n188))
n188, n299
n40, n267 & (!n306)
n83, n160
n107, n256
n105, true
n66, !n240 & (n229 | (n73))
n50, true
n28, n221 & (n99)
n225, n65
n121, true
n308, n23 & (n121)
n117, n22 & (n101)
n101, n160
n231, n107 & (!n224)
n35, !n117
n104, !n307 | (n75)
n280, !n208
n116, !n212 | (!n273)
n135, true
n222, n227 & (n190)
n306, n292
n32, n71
n54, n221
n15, true
n278, n30 & (n197)
n94, n118 & (n212)
n36, n71 & (!n183)
n304, !n244 | (n193)
n260, true
n30, !n244
n85, !n71 | (!n0)
n315, n143 & (n112)
n16, true
n64, true
n246, n64
n264, true
n276, n166
n275, n294
n218, n22 & (n17)
n72, true
n86, n71
n46, true
n314, true
n147, n160
n103, n223 & (n128)
n82, !n257
n162, true
n251, true
n113, true
n155, true
n45, n190
n163, n160 & (n71)
n204, n22
