targets, factors
n100, n182 & (n316 | (n125 & (!n200)))
n239, !n0 | (!n100)
n27, n200 | (n137 & (n130))
n284, n309 | (n298 & (n27))
n74, n145 & (n0 | (n296 & (!n316)))
n256, n15 & (n150 | (n74 & (n0)))
n278, n316 & (n200)
n52, n170 & (n40 | (n278 & (n138)))
n92, n224 | (n132 & (n200 & (n138 & (n28))))
n229, n309 & (n92)
n153, true
n188, n281 & (n153)
n204, n5
n267, !n200 & (!n316 | (n204))
n108, !n309 | (n79)
n121, n99 | (n276 & (n108))
n102, !n316 | (!n117)
n235, n309 | (!n63 | (!n102))
n55, n200 | (n214 & (n61))
n85, n316 | (n110 & (n55))
n28, n309 & (!n258)
n247, n200
n218, n226 | (!n155 | (!n247))
n166, n309
n165, n200 | (!n212 | (n166))
n88, n251 & (!n257)
n253, n273 | (n13 & (n88))
n269, !n134
n298, n316 | (n200 & (n269))
n71, true
n261, n160 & (n316 | (!n71 | (!n200)))
n66, n99 & (n26 | (n279 & (n316)))
n73, !n200 & (n245 & (!n66))
n231, !n200 & (n271 & (n292))
n105, n138 & (n231)
n257, n29 | (n316 & (n2))
n91, !n7 | (n297)
n86, n261 & (!n224 & (n91 & (n200)))
n178, !n316 | (!n218)
n193, n309 & (n306)
n34, n157 & (n193)
n219, n200 | (n148 & (n231))
n23, true
n63, n200 | (!n224 | (n23))
n84, n106 & (n319 | (n310 & (n200)))
n205, n82 & (n293 | (n84 & (n200)))
n152, n0 & (n25)
n154, n223 & (n40 | (n152 & (n200)))
n294, n221 & (n0 | (!n65 | (n316)))
n6, n138 & (n294)
n107, n29 & (n67 | (n135 & (n316)))
n14, !n200 & (!n61 | (n107))
n277, n200 | (n0 & (n316))
n159, n138 & (n277)
n123, !n255 | (n264 | (n68 & (n295)))
n111, !n200 & (n240 & (!n123))
n15, n200 & (n312 & (n138 & (n93 & (n235 & (n287)))))
n68, n200 | (n138 & (n177))
n25, !n309 | (n192)
n273, !n29 & (n161 & (n138 & (n316 & (n62))))
n122, !n140 & (n169 & (n137 & (n200 & (n273))))
n305, !n268 & (n275 & (n99))
n208, n309 | (n138 & (n305))
n33, n200 | (n292 & (n304))
n209, n316 & (n123 & (!n137 | (n199 & (n33 & (n291)))))
n76, n200 & (n216)
n254, !n302 | (n271 | (!n76 | (n200)))
n82, n309 & (n316)
n142, !n3 & (n8 & (!n4 | (n316 & (!n307))))
n112, n211 & (n224 | (n142 & (!n316)))
n309, !n309 & (n47 & (!n77))
n213, n95 & (n309)
n129, true
n78, !n35 & (!n26 | (n309 & (!n200 | (n129))))
n191, n40 & (n261 & (n205 & (n80 & (n208 & (!n18)))))
n246, true
n310, n316 | (n309 & (n246))
n317, n183
n234, !n200 | (n223 & (!n309 | (n212 & (n317 & (n136)))))
n83, n245 & (n99 | (n137 & (n316)))
n36, n316 | (n171 & (!n83))
n157, n46 & (!n222 & (n178 & (n316)))
n301, n232 & (n0 | (n191 & (!n138)))
n227, n200 | (n224 & (n171))
n77, !n89 | (n227)
n133, n101 & (n209)
n243, !n314 | (n176)
n221, n123 | (n164 & (n243))
n155, n200 & (n242)
n117, n200 | (n224 & (n47))
n240, !n309 & (n316 & (!n124))
n194, n200 | (!n47 | (!n118))
n313, !n300 | (n155 | (n194 & (!n80)))
n217, n319 & (n122)
n265, n155 & (n273 | (n217 & (n282)))
n148, n214
n180, !n316 | (n138)
n263, n0 & (!n180)
n7, !n105
n266, !n200 & (!n316 | (n73))
n192, n316 | (n96 & (n266))
n179, !n230
n118, n138 | (n55 & (n179))
n296, !n17
n46, true
n62, !n189 | (n46)
n283, n309 & (n123 & (n316 & (!n303 | (n112 & (n213)))))
n10, n254 & (n282 | (n34 & (n316)))
n65, true
n19, n0 | (n61 & (!n316 | (n200 & (n179))))
n54, n200 & (!n241 | (n275 & (n197 & (n19 & (n61)))))
n9, !n282 & (n115 & (!n26 | (!n138 | (n295))))
n214, n200 | (n56 & (n9))
n24, !n309 & (n123 & (n166))
n87, n309 | (n0 & (n24))
n252, !n123 | (n309)
n116, !n138 & (!n159 | (n252))
n211, n0 | (n70 & (n202))
n223, n200 & (!n211)
n238, n273
n307, n244 | (n144 & (!n17 | (n138 & (!n238))))
n150, true
n1, n2 & (n0 | (n54 & (n200)))
n264, n200 | (n265 & (n1))
n299, n26
n42, !n309 & (!n288 | (n299))
n164, n143 & (n200)
n224, n30
n137, !n316 & (n121 & (n309 & (n200 & (n228))))
n37, n224 & (n316 | (n138 & (!n200)))
n275, n229 | (n168 & (n81 & (n0 & (n37))))
n200, n123 & (n316)
n146, n31 & (n309 | (n175 & (n316)))
n20, n309 & (n206 | (n146 & (n293)))
n38, n316 & (n26)
n69, n200 | (n308 & (n38))
n93, n0 & (n135)
n0, n138 | (n184 & (n93))
n272, n316 | (n40 & (n285))
n30, n138 & (!n250 | (!n126 | (n53 & (!n272 | (n119)))))
n49, !n316 & (n115 & (n171))
n156, n26 | (!n61 | (!n49))
n258, n267
n207, true
n189, n138 | (!n51 | (n207))
n280, n64 & (n284 | (n217 & (!n316)))
n318, n57 & (n280)
n160, n275 | (n115 & (!n223 | (n26 & (n37))))
n287, n200
n94, !n200 | (n316)
n210, n176 | (n185 & (n200 & (!n316 | (!n94))))
n98, true
n291, n123 & (n0 | (n98 & (n200)))
n162, n273 & (n198)
n288, n119 & (n162)
n126, !n316
n17, n126
n187, n14 | (n195 & (!n156))
n56, !n273 | (n187)
n8, n316 & (n196)
n203, n316 & (n174)
n139, n309 | (!n119 | (!n203))
n175, true
n158, n316 & (n309)
n183, n275 & (n223 | (n158 & (!n316)))
n96, !n137 & (n247 & (n156))
n181, n138 & (n40)
n236, n99 | (n72 & (n181))
n43, n97 | (n195 & (n85))
n120, n200
n196, !n200 & (!n99 | (n316 & (!n309 | (n120))))
n297, n90 & (n309 | (!n313 | (n316)))
n300, n47 & (!n200 & (n6 & (n309)))
n12, n200 & (n215 & (n224 & (n244 & (n234 & (n40)))))
n292, n316 & (!n12)
n169, n143
n95, n200
n237, !n294
n197, !n138 | (n237)
n226, n115 & (n78)
n316, !n200 | (n290)
n151, n292
n293, n316 & (n286)
n222, !n316 | (n52 & (n200 & (!n109 | (n301 & (n167)))))
n168, !n40 | (n60)
n90, true
n308, n260 & (!n90)
n303, n200 & (n116)
n61, n200 | (n270 & (n186))
n2, n61
n99, !n75 | (n22 | (n42 & (n316)))
n171, n316 & (n141)
n216, n316 & (n273 & (n138 & (n26 & (n47 & (n276)))))
n5, n316 & (!n221)
n132, n163
n185, n295 & (n316)
n260, n200 | (!n311 | (n21))
n245, !n187
n18, n200 | (n36 & (n239))
n72, n200 & (n0 | (n69 & (n309)))
n281, true
n67, !n211 | (n281)
n186, n131
n89, !n200 & (n0 & (n13))
n177, !n151
n47, n316
n125, n20 & (!n316 & (!n188 | (n200)))
n48, n200 | (!n172 | (n132))
n170, n223 & (n48)
n198, n138 | (!n219 | (n282 & (n200 & (n202))))
n199, n309 & (!n316)
n58, n138 & (n100)
n306, n10
n302, n316 | (n309 & (!n99))
n140, n309 | (n29 & (n268))
n206, n17
n115, n123 | (n29 & (!n289))
n255, true
n314, n44 & (n123)
n176, n233 & (!n11 & (n125 & (n138)))
n136, true
n110, n138 & (n268)
n248, n67 | (!n59 | (n211))
n119, n39 & (n248)
n290, n138 | (n123 & (!n315))
n271, n127 & (n200 | (n275 & (n138)))
n51, n200 & (!n138)
n3, n273
n202, n99 & (!n138 & (n66 & (n309)))
n57, !n99 & (n0 & (n43))
n195, true
n81, n128 & (n295 | (n179 & (n137)))
n103, true
n104, n237 | (n316 & (n103))
n279, n214 & (n309 | (!n45 | (n316)))
n97, !n283
n270, n165
n286, n200 & (n318)
n143, n309 | (n316 & (!n173))
n182, n195 & (n138 | (!n111 | (n309)))
n145, n210
n289, true
n241, !n309
n276, n200 | (n29 & (n182))
n304, !n123 & (!n268 | (n26 & (n316 & (n66))))
n79, n273
n220, n200
n225, n20 & (n26 | (!n220 | (n0)))
n228, !n200 | (!n26)
n285, n309 | (n253 & (n138 & (!n316 | (n201))))
n149, n138 & (n268)
n113, n316 & (n149)
n268, n58 & (n316)
n44, n138 & (n268)
n167, !n100
n212, n309
n80, n137
n53, n309 | (!n137 | (n200))
n106, n200 | (!n309 | (!n53))
n114, n0
n311, n309 & (n114)
n32, !n200 | (n119)
n21, n115 & (n32)
n70, n200 & (!n119)
n109, !n137 | (!n121)
n16, true
n262, n154 | (!n76 | (n16))
n128, !n138 & (n26 & (n247))
n232, n200 & (!n29)
n130, n200 | (n61 & (n249))
n250, n200 & (!n115)
n312, n309 | (!n316 | (n72))
n141, n147
n144, n316
n147, n138 & (!n87)
n131, !n200 | (n268)
n75, n200 & (n29)
n242, n200 | (!n29 | (n138))
n26, n316 | (!n138 | (n123))
n124, !n40 & (n99 & (n139))
n173, n224
n244, !n138 | (n26)
n249, n0 & (n309)
n295, !n200 & (n259 & (n316))
n64, !n268 | (!n236)
n29, n104 & (n26 | (n171 & (!n309)))
n41, true
n31, !n41
n230, n0 | (n289 & (n262))
n22, true
n127, n200 & (n190)
n59, n242
n251, n200
n138, n200
n35, !n309 | (!n175)
n184, n133 & (n86 | (n20 & (n0)))
n135, n309
n60, n316
n201, n244 & (n0 | (n189 & (n200)))
n40, n200 & (n225)
n50, n316 | (n309 & (!n115))
n282, !n200 | (n50)
n174, n200 | (!n273 | (n26))
n190, n309
n13, n0
n134, n138 & (n113)
n172, !n200 | (n256)
n45, !n237
n233, n200 & (n214)
n259, !n316 & (n200 & (n263))
n11, n200 & (n224)
n215, true
n39, n200 | (!n309 | (n274))
n101, !n316 & (n40 & (n138))
n315, true
n274, n309 & (n26)
n163, true
n4, n309 & (n121)
n319, true
n161, true
