targets, factors
n69, true
n129, !n119 & (n69 & (n275))
n163, n212 | (n33)
n198, !n250 & (n163)
n191, n229 | (!n42 | (n11))
n52, n191
n314, n61
n235, n74 | (!n314 | (n82))
n238, !n110 & (!n303)
n136, n141 | (!n238 | (!n61))
n63, n161 | (n174)
n196, n162 | (n63)
n280, n101
n120, !n61 & (n280 & (n230))
n288, true
n122, n288
n281, n195
n14, n252 & (!n291 | (!n86 | (n281 | (n212))))
n305, !n197 & (n25)
n91, n305
n154, n304
n303, n127 | (n154)
n33, n25
n73, true
n80, !n248 | (n212 & (!n260 | (!n73)))
n31, n117
n183, !n90 & (n31 & (n249))
n287, n102 | (!n43)
n168, !n110 & (n287 & (n48))
n21, true
n79, n153 | (n21 & (n252))
n17, n141 | (n106 & (n149))
n297, n6 & (n48 & (n206 & (n17 | (n61))))
n231, n41 & (n206 & (!n75 | (n85)))
n311, !n165 & (!n231)
n86, n84
n232, !n77 & (n86)
n289, n173 | (n9)
n4, n289
n312, !n57 & (!n123)
n286, n61 | (n312)
n123, n56
n304, n110 | (n8 & (n219))
n217, n196 & (n37 & (n162 & (n304)))
n253, true
n162, n30 & (n116 & (n51 & (n253 | (n66))))
n142, true
n164, n142
n106, true
n125, n218 | (!n215)
n197, n49 | (n125)
n13, n227 | (!n120 | (n318))
n152, !n13
n203, !n100
n223, n203
n170, n157
n114, n61 | (n170)
n143, n264 | (n197)
n23, !n40 & (n91)
n121, n285 | (!n23 | (n240))
n72, n61
n53, n72
n263, n45
n192, !n92 & (!n263)
n229, n216
n195, n273 | (n229)
n294, n61 | (n141 & (!n262))
n292, !n88 & (n294)
n111, n61 | (n80)
n139, n145
n225, !n32 & (n139 & (n157))
n85, n61 | (!n220 | (!n41))
n94, n229
n126, n110 | (n94 & (n14))
n113, n37 | (n297 & (n32))
n220, n132 | (n50)
n278, n186 & (n254 & (n160 | (n26 & (n281 | (!n69)))))
n137, n61
n245, !n98 | (n180 & (n296 & (n137)))
n97, !n61 & (n42)
n92, n225 & (n206 & (n200 & (!n97 & (n135))))
n250, true
n181, n177
n28, n281 & (!n93 | (n3 & (!n181)))
n84, n150 | (n141)
n309, n195 | (n84 & (n173))
n213, n10
n115, n213
n241, true
n144, n241
n230, !n105 & (n194)
n275, !n226 & (!n255 | (!n168))
n307, n247
n300, n293 & (n279 & (!n251 | (n307 | (n83))))
n172, n148 | (n111)
n132, n157 | (n172)
n293, n77 | (n278)
n178, n277
n146, !n61 & (!n178 | (n54))
n62, !n267 & (n318 & (!n232))
n25, n34 | (n62)
n256, true
n153, n141 | (n256)
n96, n142
n215, n227 | (n96)
n176, n141
n246, n109 | (n176 & (n136))
n201, true
n110, n282 & (!n81 | (n19 & (n201 | (n115))))
n204, true
n284, n61 | (n204 & (n265))
n82, n65
n101, !n61 & (n82 & (n131))
n174, true
n60, n192 & (!n126 | (n292 & (n28)))
n185, n146 | (n60)
n302, !n206
n206, !n299 & (n302 & (n134))
n259, n58 & (n273 & (!n216 | (n214)))
n112, !n315 & (n259)
n47, true
n177, n267 | (n47 & (!n78))
n77, n82 | (!n140 | (!n68))
n12, n108 | (!n77)
n46, n61
n147, n53 | (!n46 | (n268))
n5, n61 & (n229 & (n248 | (!n109 | (!n274 & (n52)))))
n318, n164
n38, n111 | (n318 & (!n224))
n138, n318
n100, n61 | (n235)
n64, n110 | (!n100 | (n103))
n233, true
n158, n0 & (n279 & (n29 & (n233)))
n67, !n61
n301, n70 | (n67)
n55, true
n40, !n14 & (n55)
n15, !n18 & (n62 & (!n310))
n214, n206 | (!n290)
n260, true
n78, n157 | (n230)
n56, !n110
n54, n61 | (n207)
n236, n220 | (n306 & (n310))
n290, n251 | (n236 & (!n113))
n9, n169 | (n223 & (!n121))
n234, n155
n140, n234
n24, n99
n255, n195 & (n61 & (n181 & (n24)))
n43, !n61 & (n152)
n315, n141
n270, true
n319, n42 | (n270)
n150, true
n51, n12 | (n150)
n296, n175
n242, true
n184, n242
n167, !n129
n102, n61 | (n167 & (!n2))
n145, n185
n308, true
n39, !n202 | (n42 & (n147 & (n308)))
n66, n309
n209, n183
n27, !n22
n211, n36 | (n27)
n76, n208
n87, n38 | (!n76 | (n239))
n7, n228
n182, !n61 & (n7 & (n221))
n188, true
n68, n61 | (n188 & (!n157))
n116, n251
n41, n144
n108, n284 | (n301)
n161, !n64
n37, n110 | (n39)
n268, true
n218, n108 | (!n204)
n1, n269 | (n112)
n133, !n251 & (!n1 | (n61))
n227, n206 | (n210)
n274, n79 | (n227)
n98, n295 | (n300)
n175, !n61 & (n77 & (n272))
n141, n205
n252, !n259
n239, n252
n30, true
n83, n316 | (!n298 | (n217))
n16, n61
n219, n16
n216, n188 | (n103 & (n266))
n212, n252 | (!n44 | (n99))
n127, true
n258, !n151
n202, !n258
n237, n141
n205, n187 | (n237)
n58, n77 | (!n179)
n118, !n229 & (n58 & (!n282))
n226, n15 | (n108 & (n317))
n45, n110
n169, n61 | (n261)
n265, true
n81, n61
n279, !n229
n208, n41 | (!n108)
n171, n229
n200, !n5 | (!n220 | (n311 & (!n171)))
n10, n71 | (n87)
n249, true
n317, n227
n29, n59 | (n156)
n95, n114
n88, n82 | (n95)
n210, n199
n131, n74
n298, n61
n19, n111 | (n131 & (n182))
n264, n241 | (n140)
n117, true
n173, n61 | (n122 & (n246))
n166, true
n128, n2 | (!n166)
n190, true
n283, n206 & (!n61 | (n189 & (n190)))
n89, n229 | (!n138)
n179, n110 | (!n89)
n159, n203
n156, n198
n70, n61 | (n252 & (!n255))
n2, n206 | (n70 & (!n215))
n248, true
n194, true
n3, n251
n222, n2 | (n133 & (n282))
n50, !n98
n277, true
n134, n220 | (n319 & (n27))
n189, true
n8, n61 | (n189 & (!n227))
n157, n189
n155, n157
n107, true
n272, !n209 & (n107)
n295, true
n61, n158
n282, !n61 & (n271)
n48, true
n149, !n224 & (!n143)
n276, !n61 & (n184 & (n245))
n32, n61 | (n276)
n262, n279 | (n222)
n44, !n195
n199, n311 | (n159)
n135, n4
n160, n128
n193, n157 & (n220 & (n156 & (!n160)))
n0, n252 | (n206)
n271, n205
n266, n283 | (n230)
n306, true
n26, n173 | (n153)
n49, n193
n35, n2
n257, n35
n57, n111
n310, true
n240, n110
n247, true
n104, !n20 & (!n184 | (n130))
n93, n104
n11, !n7
n151, true
n251, n257
n18, true
n71, n70
n109, !n61 & (!n173)
n124, n61 | (n9 & (!n110))
n130, true
n99, true
n105, true
n36, n110 | (n71)
n291, n243 | (n157 & (!n313))
n42, true
n273, n61
n6, true
n244, !n244
n103, !n110
n313, true
n261, n20
n269, n261
n180, n124
n34, n110 | (n150)
n299, !n211
n285, n32 & (n61 & (n1 & (n118)))
n90, true
n316, true
n254, n110
n224, true
n267, n150 | (n286)
n119, true
n221, true
n65, n279 | (n261 & (n32))
n165, n228 | (n77 & (n283))
n228, true
n59, true
n187, true
n186, n232
n207, true
n75, true
n20, true
n22, !n61
n74, true
n243, !n206
n148, true
