targets, factors
n319, n73
n7, n319 & (n223 & (n20))
n257, n45 & (!n211)
n0, n257 & (!n173 | (n185))
n110, false
n302, n110 & (!n304 | (n179))
n239, !n89 | (!n159)
n11, n239
n118, n226 & (n195 & (!n231))
n85, n118 & (n154)
n223, false
n191, false
n293, n191 & (n244 & (n97))
n6, !n200 | (n141)
n84, n6
n175, false
n247, !n175 | (n318 | (n200 & (n64)))
n105, n131 & (!n313 | (n272))
n280, n105 & (n246)
n226, n65 & (n141)
n290, n112 & (n255 & (n32))
n277, n290 & (!n126)
n282, n37
n77, n282
n4, n252
n130, n4 & (n203 & (n154))
n251, false
n285, n251 & (n84 & (n159))
n12, n111 & (n267 | (!n94 | (n179)))
n306, n12 & (n311)
n53, !n141
n25, n53 & (n54)
n165, false
n261, n165 & (n141)
n41, !n240
n304, n41 & (!n266)
n23, n302 & (n229 & (!n47))
n28, n224
n124, n28 & (!n310)
n168, n68
n274, n168 & (n160 | (n92 & (n108)))
n67, n308 & (!n75 & (n147 & (n315)))
n177, n67 & (n247 & (n184))
n205, !n137
n229, !n205 | (n141)
n279, n274
n102, n279
n60, n280 & (n14)
n153, n19 & (n213)
n69, n153 & (n84 & (!n72))
n154, n7 & (n179)
n163, n154 | (n170 & (n312 & (!n150 & (!n149))))
n317, n179
n62, !n317 | (n140)
n199, n85
n299, n199 & (!n284)
n181, n80
n125, !n181 | (!n190)
n292, n51
n94, !n292 | (!n254 & (n188 & (!n202)))
n73, !n210
n249, n115 & (n276 & (n231))
n236, !n249 | (n235 & (n14))
n190, n41 & (n167)
n218, n164 & (n50)
n34, n218 & (n137)
n120, false
n264, !n120
n308, !n176
n167, n305 & (!n104 & (n92 & (n20)))
n63, n200
n195, n63 & (n113 & (n179))
n305, n129 & (n158)
n314, !n231
n303, n314 & (n95 & (n306))
n151, false
n241, n151
n138, n94
n106, n138 & (!n301)
n111, n154 & (n220)
n217, !n246 | (n139)
n46, n217 & (n31)
n70, false
n263, n70 & (n149 & (n142))
n101, n144 & (n42 | (n297 & (n178)))
n180, n101 & (n179)
n35, n10
n310, n35
n300, n277 & (n132)
n288, !n123 | (!n260 | (n141))
n79, n288
n43, n52 & (n36)
n311, n43 & (n143 | (!n195 & (n39 & (n154 & (!n293 | (n299))))))
n220, !n1 | (n94)
n104, n263 & (n142)
n152, n23 & (n241 & (!n11))
n269, n152
n123, !n177 | (!n14)
n250, n268 & (n187 | (n92 & (!n200)))
n148, n250 | (!n49 | (!n300 | (n267 | (n204))))
n254, n85 & (n137 & (n141))
n33, n264 & (!n13)
n91, n61
n149, n91 & (!n295 | (n8))
n75, n281
n129, n231
n142, !n129
n215, n0 & (n34 & (n87))
n224, n8
n61, n130 & (n8 & (n256))
n278, false
n157, n278 & (n198 & (!n92))
n234, n152
n135, n56 & (n145 & (n137))
n89, n135 & (!n184)
n169, false
n289, n169 & (n107 & (!n21))
n171, !n306
n258, n171 & (n232)
n48, n187
n141, n48 & (n244 & (!n137))
n296, false
n68, n296 & (n212 & (!n145))
n174, n249
n66, n174
n166, !n258
n112, !n94 | (n5 | (n14 | (n109 & (!n137 | (n145 & (n100))))))
n297, n24 & (n90 & (n265))
n87, n297 & (n15)
n207, !n59 | (n224 | (n92 & (n289)))
n76, n207
n230, n33 & (!n307 | (n54))
n286, n230
n268, n303
n159, n161
n246, n102
n137, n246 & (n69 & (!n100))
n45, n46 & (n20)
n216, false
n196, n216 & (n187 | (n232 & (n86)))
n156, !n246
n132, n156 & (n220 | (n141 & (n224)))
n270, n75 & (n136)
n318, n271
n49, n138 & (n8)
n206, !n68 | (n221)
n15, n206
n56, !n20
n219, !n56 | (n156 & (!n231))
n136, n181 & (n76)
n8, !n227 | (n145)
n291, n8 & (!n133 | (n145))
n208, n41 & (n47)
n192, false
n22, n192 & (n179)
n281, false
n128, n196 & (!n141 | (n158))
n96, n273 & (!n275 & (!n142 | (n232)))
n307, n96 & (n84 & (n8))
n144, n267
n88, !n60
n10, n92 & (!n141)
n26, n219 & (!n142 | (n92))
n126, n132 & (n201)
n98, n224 & (!n141)
n37, n98 & (!n149)
n64, n19 & (n20)
n115, false
n233, !n137
n59, n267
n187, false
n121, !n317 | (n198)
n140, n121 & (n172)
n103, n249
n80, !n103 | (!n142)
n81, false
n116, n81 & (n148)
n107, !n267
n30, n287
n24, n30 & (n54 & (!n8))
n188, n181 & (n100 & (n87))
n1, n215 & (n155)
n131, false
n252, !n25 | (!n267)
n155, n14
n109, n234
n312, n228 & (n77 | (n128 & (n78)))
n276, n183 & (!n71)
n146, n276 & (n2)
n194, n114
n133, n194 & (n39 & (n14))
n39, n180
n295, n249 & (n267)
n253, false
n95, !n253
n240, false
n221, n291 & (!n16)
n127, !n116 | (n189 & (n92))
n294, n74 & (n222)
n58, n294 & (!n38)
n172, n244
n19, n259 & (n68)
n29, n19 & (n248)
n90, n76 & (!n244)
n74, !n260 | (n195)
n16, !n270
n51, !n79 | (n286)
n32, n60 & (n92)
n271, !n8 | (n224)
n227, n156
n203, n224 & (n267)
n237, n130 & (n254 & (n141))
n52, n246 & (n197 | (n157 & (!n214)))
n3, false
n55, n3 & (n20)
n245, n226 & (n276 & (n150))
n44, n166 & (n22 & (n198))
n114, !n222
n200, false
n244, n200 & (!n243 & (!n267 | (!n84)))
n170, false
n42, n40 & (n8)
n225, n162 & (n83 & (n20))
n134, n225 & (!n177 & (!n141 | (!n8)))
n182, false
n92, n182
n27, !n237 | (n186 & (!n18))
n197, !n127 | (n14)
n99, false
n40, n99
n71, n130 & (!n267)
n162, n106 & (!n316 | (n54))
n20, false
n193, n20 & (n141)
n186, n14 & (n249 & (n231))
n202, n200
n31, false
n248, n245
n160, n119 & (!n242)
n179, !n14
n36, n26 & (n94)
n183, n163 & (n141)
n18, false
n313, n9
n139, !n222
n316, n236 & (!n231 & (!n179 | (!n14)))
n275, n58
n272, n44
n2, false
n262, false
n50, n262 & (n184 & (n141))
n161, n8
n9, n132
n93, false
n260, !n93 | (!n104)
n211, n88 & (n233 & (n154))
n273, false
n65, false
n173, !n269 | (n190)
n232, !n125
n119, false
n201, !n134 | (n297)
n266, n66 & (n8 | (n27 & (n100)))
n265, n92
n82, n14
n214, n82
n315, false
n83, n55
n212, false
n5, n29 & (n154)
n72, !n92 | (n141)
n283, !n19 | (n55 & (n154 | (!n141 & (n195 & (!n92)))))
n17, n283 | (n238 & (n173 & (n77 | (n117))))
n38, false
n143, false
n259, false
n158, n146
n222, n94
n228, n132 & (n187 & (!n141))
n14, !n231 | (n187 | (n92 & (n154)))
n164, !n193
n198, n281 & (n189)
n54, n287
n284, false
n47, n17 & (n81 & (n285))
n209, n230 & (n92)
n100, n187 & (n122)
n178, false
n184, n244
n13, n261 & (n8)
n185, n92 & (n150 & (!n154))
n243, n265 & (!n301)
n78, false
n57, !n141 | (n309)
n204, !n57
n86, n187
n235, n124
n238, n209 & (n92)
n231, n208
n287, false
n255, !n317
n301, false
n21, false
n189, n137
n256, n62
n113, false
n147, false
n117, false
n176, n189
n122, n92
n97, n14
n108, !n179 | (n298)
n210, n179
n309, false
n213, false
n267, !n20
n150, false
n298, n110 & (!n8)
n145, n94 & (n267)
n242, n8
