targets, factors
n95, false
n251, n208 & (n95 & (n317))
n64, !n266 & (n224)
n216, n64 | (n173)
n172, false
n253, n261 & (n160 & (n172 & (n248)))
n226, n141 & (n92 & (n109))
n127, n193 & (n226 & (n90))
n319, n127 | (!n244)
n70, false
n200, n70 | (n146)
n258, n193 & (n141 & (n47 & (n103)))
n104, n127 & (!n258 | (n175))
n281, n115 & (n142 & (n104 & (n291)))
n215, !n213 | (n72 & (!n193))
n220, n160 & (n215 & (n139))
n31, false
n299, n31
n307, n180 | (n230)
n96, !n307 & (n213)
n122, n193 & (n36 & (n209))
n293, n122 | (n213)
n76, !n72 | (n223 & (n131))
n125, n189 & (n213 & (n76 | (!n175 | (n305 & (n72 | (!n295))))))
n138, n137
n28, n138 | (n142)
n101, false
n7, !n101 & (n261)
n0, n223 & (n290 & (n311))
n149, n0 | (!n23)
n171, n262 | (n142)
n195, n175 & (!n171 | (!n156))
n314, n40 | (n118)
n82, !n310 | (n127 & (n314 & (n21)))
n219, false
n42, !n160 | (n37 & (n261 & (n2 & (n219))))
n61, !n20 & (n29)
n73, n127 & (n61 & (!n78))
n59, n175 & (n52 & (n80))
n210, n213 & (!n59 | (n6))
n15, !n160 | (!n168 | (n238 & (!n52)))
n91, n15 | (!n81)
n47, n275
n289, n42 & (n188 & (n11 & (!n66 & (!n52 | (n3)))))
n129, n100
n174, n129 | (n242)
n185, n252 & (n231 & (n178 & (n177)))
n99, n175 & (n118 & (n185 & (!n128)))
n147, !n195 & (n221)
n113, n247 | (!n186)
n202, n213 & (n113 & (n137))
n106, !n72 & (n213)
n18, n223 & (n75 & (n4 & (!n208 | (!n106))))
n83, n72
n182, !n83 & (n229)
n266, n44 & (n162 & (n81))
n263, n239
n225, n263 | (n190)
n146, !n213 & (n316)
n296, !n182 & (n233)
n97, n208 | (n213)
n117, !n97 & (n189)
n193, !n98 & (n258)
n243, n143 & (!n127 | (n193 & (n281)))
n287, n174 | (n208)
n300, !n287 | (n281 & (n213 & (n131 | (!n235 | (n72)))))
n297, false
n256, n191 & (n297 & (!n277))
n192, n28
n63, !n192 & (n54)
n94, !n208
n245, n94 | (n54)
n250, !n170 & (n72)
n32, n175 & (n261 & (n69 & (!n65 | (n250))))
n74, !n14
n205, !n197 | (n213 & (!n74 | (n285)))
n78, n169 | (n296)
n276, n62 & (n117 & (n213))
n154, n8 & (n174 & (n149))
n167, n72
n153, n167 | (n151)
n164, n72
n110, n164 & (!n234 | (n208 & (n240 | (n228 & (n231)))))
n4, n101 | (n128)
n168, false
n282, !n311 | (n168 & (!n217))
n309, !n213 | (!n72 | (n319 & (n54)))
n126, n132 | (n148)
n1, n220 & (n72 & (n126 & (!n184)))
n107, false
n67, n107
n221, false
n264, n201 & (n253 & (n42 & (n203)))
n48, !n82 & (!n276)
n41, n300 & (n197 & (n48 & (n122)))
n170, n175 & (n64 & (n213))
n39, !n154
n123, n141 & (n243 & (!n179))
n112, n72 & (n70 & (n25))
n183, n112 | (n213)
n36, n309 | (n213)
n236, n271
n124, n236
n132, !n314
n163, n132 | (n29)
n290, n248
n203, n301 | (n127)
n157, n130 & (n73 & (!n98 | (!n87)))
n9, n257 & (n124 & (!n157 | (n196)))
n26, n193 & (n293 & (n54))
n201, !n9 & (n136)
n100, n175 & (n103 & (n181))
n265, n22 & (n213 & (n100 & (n306)))
n288, n206 | (n265)
n102, n168 & (!n299 | (!n163 | (!n177 | (n288))))
n247, n93 & (n72 & (n175 & (n26)))
n19, false
n137, !n19 & (!n16)
n207, false
n244, !n32 | (!n207 | (!n160))
n108, n194 & (n239 & (n70))
n196, !n208 | (!n108 | (n56))
n176, !n105 & (!n127)
n279, n176
n169, n290 & (n245 & (n244))
n175, n80
n198, n202 | (n294)
n242, n198 | (!n33)
n66, n280 & (n95 & (n152))
n261, n25
n16, n213 & (n223 & (n5 & (n160 & (n51))))
n211, !n222 | (n246 & (n1))
n8, n193 & (n211 & (n161))
n44, !n282
n305, n317 & (n85 & (n39))
n29, n89 & (n127 & (n55 & (n29)))
n105, n317 & (!n175 | (!n45 | (!n29)))
n270, false
n298, n256 & (n270 & (n204))
n233, false
n14, n72 & (!n10 | (n272))
n145, n231 & (!n127 | (!n68 | (n112)))
n139, n145
n302, false
n178, n118 & (n302 & (n194))
n227, n240 & (n205 & (!n119))
n317, n239
n190, n290 | (n175)
n52, !n84 | (n165 & (n71 & (!n110)))
n199, n258
n89, n199 | (n259)
n158, n186 | (n90)
n318, n158 | (n72)
n218, n80 & (!n127 | (n106 | (!n213 | (n100 & (n72 | (n153))))))
n237, !n17 | (!n213 | (n125 & (n187)))
n131, n34 & (n106 & (n63))
n301, n313
n88, n304 | (!n72)
n38, !n88
n260, n260 | (!n109)
n313, n260 | (n261)
n23, n67
n208, n220 | (n214)
n27, n261
n252, n213 & (!n25 | (n254 & (!n41 | (n27))))
n267, n160
n214, n267 | (n315)
n56, n298 & (n90 & (n28))
n239, false
n136, !n111 & (n72)
n238, n70 | (n13)
n285, n274 | (n127)
n294, n223 & (n258 & (n285 & (!n183)))
n209, n135 | (n267)
n71, n208 | (n118)
n206, n275
n111, !n258 | (n232 & (n73))
n180, n72 & (n30 & (n25))
n151, n25 | (!n213)
n166, n284 | (n52)
n213, !n166
n155, !n115
n223, n155 | (n213)
n24, false
n43, n24 | (!n98)
n275, n283
n311, false
n68, !n96 & (n260)
n6, n251
n159, n69
n12, n218 & (n159 & (n144))
n152, !n141 | (n50 & (!n118))
n295, false
n224, !n141 | (n127 & (n11))
n162, false
n186, n213 | (n127)
n303, n53 & (n285 & (n60))
n278, n290
n116, !n278
n92, !n57
n80, !n261 & (n204)
n51, n160 & (n200 & (n220))
n249, !n279
n103, !n213
n3, n143 & (n98 & (n103 & (n286)))
n212, n66
n11, n16 | (n40)
n49, !n207
n283, n49 | (n80)
n90, !n121
n217, false
n255, n223 & (!n123 | (n142))
n234, !n190 | (n255 & (!n99))
n81, false
n269, false
n273, !n118 | (n269 & (n57))
n228, n154
n160, !n212 & (n213)
n246, false
n248, !n127 | (n90 & (n175))
n187, n156
n231, n208 & (n160 & (!n261))
n35, n43 | (n316)
n150, false
n84, n150
n230, false
n135, !n114
n85, false
n17, !n46 | (n90 & (n53 & (n29)))
n40, !n98 | (n216 & (!n193))
n45, !n282
n280, n286 & (!n122 | (n268))
n268, n58
n177, !n118
n286, n231 | (!n35)
n114, n249 | (!n175)
n188, false
n291, n261 & (n131 & (n160))
n284, n223
n118, n237
n120, !n258 & (n213)
n119, n228 & (n127 & (n120 & (!n225)))
n235, n240
n57, !n208 | (n303 & (n131))
n315, !n318 & (n213)
n98, n130 | (n213)
n10, n208
n133, n227 | (n115)
n173, false
n184, n132 | (n127)
n316, n232
n60, n264 | (n11)
n128, n72
n54, false
n179, n102 | (n240)
n241, false
n141, n241
n222, !n25
n204, false
n161, n292
n55, !n29 & (n207)
n277, n90
n259, n12 | (n133)
n34, n236
n86, false
n140, n141 & (!n193 | (n86 & (n273)))
n21, n127
n306, n152 | (n38)
n5, n52
n189, false
n308, n231
n274, n116 & (n77 & (n308 & (!n127)))
n75, n175
n262, !n210 & (!n258)
n87, n134 | (n175)
n292, n197 & (n140 & (n127))
n254, !n312
n232, false
n156, n127 & (n112 & (!n90))
n2, n118 | (n175)
n37, false
n53, !n37 & (n41)
n134, n147
n22, n223
n143, n175
n304, false
n271, false
n144, n11
n93, false
n272, false
n50, n118
n148, n72 | (!n213)
n109, n91
n115, !n26
n72, false
n46, !n18 & (!n118)
n13, n160
n310, false
n69, n127
n165, n29
n121, n72 & (n79 & (n261))
n257, !n90
n240, false
n33, n127
n20, false
n191, n289
n312, false
n79, !n175
n58, n99 | (!n7)
n65, false
n229, !n213 | (n141 & (!n186))
n194, false
n130, false
n30, !n142
n142, false
n25, false
n77, !n213
n197, false
n62, false
n181, false
