targets, factors
n80, n21
n159, !n36 | (n296 | (n80 | (n303)))
n142, n38
n237, n142 | (n220 & (!n33))
n307, !n112 & (n9 & (n288))
n74, n307
n209, n51 & (n127)
n123, !n209 | (n244)
n316, !n308 | (n104)
n277, n316 | (!n313 | (!n241))
n222, n201
n200, n314 & (n85 | (n222 | (!n119)))
n256, n131 & (!n274 & (n52 | (!n220)))
n190, n256 & (n246)
n88, !n254 | (!n252)
n271, n88 & (!n275)
n282, n107
n131, n282 | (!n7 | (n291))
n13, n298 & (!n241 & (!n185 & (n46)))
n205, !n13 | (n214)
n11, !n307 | (n34)
n217, n10 & (n106 | (n11 | (!n118)))
n263, n23
n55, n263 & (n195)
n91, n204
n208, n254 & (n178 | (n91 | (n220)))
n192, n228 | (n122 & (!n2))
n25, n192 & (!n18)
n281, false
n181, n281 & (n241)
n75, n121 & (!n201)
n251, n75 & (n182)
n136, n226
n233, n73 & (n25 | (!n136 & (n132)))
n147, !n74 | (n84)
n83, n147
n238, !n56
n139, n238
n228, n57 & (n287)
n241, !n125 | (n201)
n89, n241 | (n274 & (n110))
n306, false
n176, !n122 | (!n18 & (n306 | (n206)))
n314, false
n135, n256
n35, n8 & (n201 | (!n227 & (!n71)))
n66, n180 & (n85 | (n35 | (n275)))
n270, n37 | (n220 | (n208 & (n295 | (!n97))))
n278, n270 & (!n274)
n36, false
n180, n243 & (n7)
n227, false
n171, n33
n116, n171
n56, !n277
n160, n144
n93, n39 & (n123 | (n160 | (n89)))
n170, !n299 | (n85)
n239, n170 & (!n251)
n169, !n55 | (n299)
n174, n169 & (!n273)
n65, !n178 | (!n282 & (n135 | (!n120)))
n266, false
n1, !n266 & (n192 & (n245))
n242, n173
n47, !n242 | (n25)
n105, n15
n163, !n105 | (!n39)
n253, !n260 | (n62)
n99, n253 & (!n287)
n305, n43 & (n79)
n148, !n305
n297, false
n280, !n297 & (n252 & (!n220))
n221, !n233
n294, n191
n250, n294 & (!n247)
n5, n254
n120, n5 | (!n73 | (n115))
n288, n124 | (!n188 | (!n319 & (n63 | (!n44 & (!n136)))))
n167, n133 & (!n264)
n191, !n167 | (n220)
n184, false
n262, !n184 | (n175)
n111, n188
n90, n111
n257, n172 & (!n22)
n206, !n257 | (n251)
n102, false
n143, !n102 & (n76 & (n39))
n304, n70
n203, n304 & (n189)
n245, false
n258, n49 & (n271 | (n57 | (n246)))
n3, n236 | (n173 | (n310 & (n258 | (!n172))))
n64, n221 & (n319 | (n3 | (!n39)))
n45, n224
n86, !n60 | (!n305 & (n45 | (!n58)))
n289, !n285 | (!n205)
n276, n77 & (!n201 & (n289 | (n50)))
n154, n139 | (n68 & (n188))
n185, n64
n298, n177 & (n235)
n300, n174 & (!n158)
n212, !n190 | (n25)
n315, !n114 | (n254 | (n212 | (n87)))
n39, false
n107, !n39 & (n44 & (n217))
n303, n215 & (n25)
n295, !n200
n196, n272 & (n140)
n264, n196 | (!n220 | (n8))
n178, false
n24, n147 | (!n54 | (!n109))
n15, n99 | (n9 & (n215))
n211, n92 | (n252 & (!n163))
n124, n211
n92, !n129 | (n261)
n285, n237 | (n309 | (n213 & (n197 | (n283))))
n17, n285 | (n51 & (n165))
n67, !n240
n38, n67
n162, false
n72, n162 & (n208)
n199, !n101 & (!n241 | (n311))
n23, n199 & (n201)
n311, n81 & (n16)
n299, n311 & (!n223)
n215, false
n223, n24 & (n51)
n286, n116
n249, n286
n194, false
n177, n194 & (n25)
n110, false
n58, n292 & (n25 | (n154 | (n146)))
n57, n300 & (n188)
n234, n27 & (!n25)
n137, n234 | (!n275 | (!n157))
n42, n282
n153, n42 | (n130 & (n96))
n43, n68
n100, n215 & (n252 | (n43 | (!n33)))
n207, false
n165, n193 & (!n27 & (n207 | (n108)))
n275, n318 & (n107)
n98, !n143 | (n68)
n144, n98 & (n300)
n79, n280 & (n166)
n48, n254 & (n25 | (n153 | (n173)))
n243, n140 & (n144)
n292, false
n156, n173
n77, n156
n149, n317
n161, !n149
n198, n100 & (n241)
n81, n173 | (n274 & (n276))
n172, false
n197, n68
n115, n27
n318, n115 | (!n80 | (!n231))
n218, false
n21, n218 & (n158)
n230, n99
n248, n230 & (n107)
n310, n117
n96, n55
n279, !n65 | (n12)
n284, n120 | (n68 & (n290))
n260, n249 & (n121)
n53, n220
n186, !n53
n87, n251 & (n141)
n231, false
n229, n315
n309, n229
n60, false
n63, n1 & (n168)
n30, n85
n179, !n30 | (n230)
n132, n87 & (n59)
n32, !n39 & (n274 | (!n210 | (n276 | (n273))))
n46, n241
n0, n319
n29, n0 & (n118)
n44, n25
n158, n44
n103, n90 & (n148)
n301, !n279
n255, !n33
n308, n255
n40, n310 | (n314 & (!n178))
n10, !n114 | (n248)
n114, n188
n127, n115 & (n220)
n104, n127
n175, n25 & (n101)
n14, n181 | (!n254 | (n2))
n82, n14 & (n274)
n193, n103
n94, n178
n246, !n94 | (n95)
n134, !n134 & (!n27 | (n176))
n312, n278 & (!n25 & (n250 | (!n29)))
n267, n39 & (n146)
n51, n44 & (n150 | (n267 | (n6)))
n118, n300
n101, !n53 | (n254)
n68, n116 & (n274)
n244, n39 & (!n198)
n290, n302 & (n18)
n2, n155
n61, n2
n28, false
n140, n28 | (n26 & (n276))
n106, n80 & (n82)
n247, false
n113, n179
n287, !n113 | (!n107)
n187, !n53 & (n252 | (n27 & (n51 | (n129))))
n195, n27 & (n220)
n164, n269 & (n173)
n235, n164 & (n295)
n168, n183 | (n85 & (!n27))
n69, n168 & (n273)
n214, !n72
n50, false
n34, false
n173, n278
n182, false
n112, n4 | (!n25 | (n186))
n59, !n310 | (n312)
n4, n32 & (n18)
n12, n239 & (n126)
n157, false
n108, n201 | (!n178 | (n33))
n224, !n160 | (!n293)
n254, false
n97, n41 & (n262)
n27, false
n204, !n119 | (!n208 & (n27 | (!n226)))
n70, !n25
n141, !n61 & (!n188 | (n85))
n225, false
n117, n225 & (n145)
n319, !n48 | (!n105)
n269, n17
n274, n152
n273, !n301 | (!n7 & (!n254 & (n271)))
n119, !n265 & (n33 & (n174))
n20, n83
n145, n232 & (n25 | (!n69 & (!n174)))
n151, !n12 | (n25)
n166, n151
n220, n86 & (n161)
n52, !n138
n201, n138 | (n285 & (!n47))
n261, n29
n109, !n61
n272, n15
n138, n44 & (n188)
n125, !n85 | (n241 | (n203 | (n299)))
n126, !n302 | (n39)
n76, !n126
n19, n146
n16, n19 & (n101)
n73, n40 & (n259)
n226, false
n189, n190 | (!n85 | (n51))
n8, n13 & (!n126 & (!n161 & (n107)))
n283, n93 | (!n25 | (n230))
n236, false
n313, n295 | (n188 & (n51))
n188, n25
n213, !n284
n128, false
n18, n128
n216, false
n31, n216 & (!n25)
n41, n220
n210, n29
n62, false
n291, false
n152, n273
n130, n319 & (n7)
n6, false
n49, n275 & (n220)
n71, false
n122, n71 & (n72)
n129, false
n232, !n31 | (!n25)
n296, n55
n133, n189 & (!n44)
n33, !n277
n265, n241 & (!n20)
n7, false
n9, n70
n302, n9 | (n25 & (n39))
n252, n187
n150, n2
n259, n299 & (n159)
n183, !n137
n85, !n252
n317, n202
n219, n78 & (n33)
n240, n219 | (n268 & (n208))
n121, false
n95, n220
n78, false
n54, n66
n155, false
n84, n25
n37, false
n22, n140
n146, false
n26, false
n293, n240
n202, false
n268, false
