targets, factors
n261, n263 | (!n152)
n219, n166 | (n1 & (!n261 | (n4 | (n291 | (n285)))))
n309, n173 | (n196 | (n4))
n245, n1 | (!n309)
n7, n127 | (n27)
n88, n318 | (n7)
n0, n69 | (!n71)
n119, n83 | (!n0 & (n1))
n306, !n30 & (n187 | (n166))
n298, n117 | (n60 | (!n239 & (n306)))
n226, n9 | (!n275 & (!n1 | (n297 & (n157))))
n123, n1 | (n226)
n147, n120 | (n81 & (n258 & (!n1 & (n56 | (n296)))))
n50, n96 | (n147 | (n1))
n208, true
n252, !n4 & (n208 | (n1))
n5, true
n94, n291 | (n238 | (n1 | (n5)))
n165, !n1
n308, n243 | (!n166 & (!n1 | (n165 & (n98))))
n54, !n44 & (!n123 & (n1))
n206, n239 | (n139 | (!n1))
n87, !n92 & (n206 | (n1))
n175, n265 | (!n188)
n315, n249 | (!n175 & (n34))
n317, n1 | (n71)
n143, n317
n23, !n100 & (!n235 & (n1))
n61, n287 | (n23)
n236, n110 | (n126)
n264, !n245 & (n236)
n316, !n140 & (!n289 & (n1 & (n19 & (n41))))
n214, n262 | (n155 | (n1 | (n316)))
n11, n135 | (n64 | (n1))
n92, n199 | (n11 | (n1))
n204, !n288
n289, n87 | (!n49 & (n120 | (n204)))
n65, n208 | (n318 | (!n240))
n256, n171 | (n257 | (n135 & (n65 & (!n267))))
n235, n161 | (n108)
n103, n4 | (n66)
n128, n103
n310, !n251
n17, n169 | (n310)
n21, n265 & (n1 & (n319 | (n83 | (n119 & (n173 & (!n27))))))
n267, true
n93, n79 | (n73 | (n1 | (n267)))
n71, n167 | (n182)
n201, n217 | (n241 | (n84))
n34, n201
n144, n276
n57, n160 | (n144)
n202, n1
n95, !n54 & (n148 | (n1 & (!n202 | (n234))))
n72, n83 | (n305 | (n1))
n111, n28 | (!n25 & (!n4 & (!n72)))
n292, n1
n234, n13 | (n292 | (n1))
n181, n56 | (n136 | (n1))
n233, n14 | (!n181)
n19, n77 | (n125 | (n256))
n293, !n1
n205, !n18 & (n166 & (n293 & (!n1 & (!n101 & (n62)))))
n254, n4 | (n40 | (n1))
n2, n1 | (n254)
n282, n1 | (!n2)
n196, n191 | (n94 | (n1 | (n282)))
n268, n1 | (n93)
n185, n5
n140, n200 | (n185 | (!n35))
n62, n150 | (n4 | (n1 & (n304 & (n246))))
n274, n145 | (n51 | (n30))
n102, !n173 & (n274 | (n1))
n163, !n255 & (n52 | (n1))
n154, !n91 & (n163 | (n1))
n29, !n239 & (n225 | (!n1))
n40, n248 | (!n4 & (n1 | (!n29)))
n218, n268 | (n308 | (n1))
n107, true
n319, !n156 & (n107 | (n50))
n188, n232 | (n294 | (n142))
n152, n1
n318, !n4 & (n299)
n184, !n34
n192, !n1 & (!n184)
n263, n40
n112, true
n36, !n112
n259, true
n31, n84 | (!n8 & (!n173 | (n259 & (n38))))
n170, !n248
n130, n36 | (n170 | (!n81))
n14, n194 | (n237 | (n276))
n313, n154 | (!n219 & (n4))
n110, !n173 & (n313)
n149, n166 | (n4 | (n1 | (n84)))
n249, n276 | (n149 | (n1))
n266, n132 | (n210 | (n1 | (n14)))
n6, true
n60, !n6
n116, n158
n285, n22 | (!n116 & (n1))
n220, n302
n84, n247 | (n173 | (n115 | (n220)))
n169, n178 | (!n130 & (n265))
n190, n1
n246, !n239 & (n203 | (n295 | (!n190)))
n304, n83
n79, n248 | (n84 | (n1 & (n122 & (n176))))
n286, n1 | (n4)
n172, n55 | (n286)
n27, n1 | (n228)
n82, n85 | (n264 | (!n166))
n297, n84 | (n82)
n52, !n84 & (!n166 & (n1 & (n40 & (n293))))
n13, !n143 & (n4 | (n1 | (n137)))
n3, !n1 & (n4)
n53, n212 | (!n173 & (n1 | (n3)))
n279, n215 | (n303 | (n245))
n67, n81 | (n279 | (n1))
n126, n233
n55, n128 | (n164 | (n139))
n136, n1 | (n172)
n122, !n307 & (n1)
n228, n32
n200, !n259 & (n68 | (!n1))
n20, n269
n58, n166 | (n4 & (n20 & (n1 | (n102 | (n95)))))
n199, n166 | (n63 | (n4))
n56, n314 | (n239 | (n1 | (!n272)))
n73, !n99 & (n87 | (n161 & (n56 & (n26))))
n108, n173 | (!n33 & (!n289))
n162, n8
n115, !n189 & (n162 | (n1))
n125, n227
n113, n249 | (!n10 & (n83))
n39, !n140 & (!n113)
n105, n1 | (n9)
n207, !n223 & (n248 & (n105 & (n1 | (n88 | (!n100)))))
n242, !n218
n12, n166 | (n242)
n38, n1
n237, n48 | (n207 | (n1))
n83, n86 | (n151 | (n1))
n294, n34 | (n16 | (n1))
n176, true
n97, n83
n290, n192 | (n97)
n51, true
n1, n131
n232, n129 | (!n35 & (n74))
n77, !n230 & (n35 | (n1))
n22, n1 | (n166 | (n4 | (n34)))
n258, n83
n168, n203 | (!n240 & (!n4))
n75, !n4 & (n168)
n24, n1 | (n40)
n211, n83 & (n1 & (!n166 & (n4 | (n24 & (n39 & (n305))))))
n253, n305 | (n34 | (n239 | (n125)))
n301, n4 & (!n1 | (!n177 & (n240 | (n266 & (!n315 | (n142))))))
n270, !n112 & (n301 | (!n281))
n197, n1 | (n174)
n99, !n213 & (n197 | (n1))
n299, n42
n288, n1 | (n104)
n137, n83 | (n284 | (n1))
n134, n161 | (n260 | (n4))
n186, n62 | (n134 | (n83))
n180, true
n241, !n124 & (n180)
n100, n58 | (n64)
n227, n1 | (n280)
n174, n94 | (n50 | (!n1 & (n133)))
n240, n83 | (n4 | (n1 | (!n12)))
n166, !n1
n26, n173 | (n262 | (n239))
n251, true
n157, !n27 & (n34 | (!n1 & (n173)))
n43, n49 | (!n1 | (n318 & (!n276 & (!n229 & (n186)))))
n66, !n118
n255, n193 | (n277 | (!n1 | (n66 & (!n244))))
n244, n47 | (n75)
n311, true
n118, !n311
n70, true
n283, !n166 & (n70)
n173, n4 | (n83 | (!n1))
n250, n173
n296, true
n247, !n1 & (n84)
n303, true
n158, true
n182, n4 & (n1 & (!n179 & (n34 | (n154 & (!n166 | (!n240))))))
n117, n1
n131, n1
n223, n305 | (n131)
n127, true
n8, true
n35, n80 | (n273)
n9, !n315
n216, n1 | (n224)
n272, !n78 & (n216 | (n183))
n91, n141 | (n62 | (!n1))
n229, n4 | (n38)
n161, true
n179, !n129 & (n270 | (n4))
n191, !n224 & (n211)
n132, n4
n106, !n1 & (n40)
n203, n289 | (n106)
n269, n250
n4, true
n155, true
n243, n47 | (!n289 & (!n1 | (n155 & (n40))))
n215, n214
n30, n4 | (n161)
n164, n21 | (!n252 & (n276))
n222, true
n85, n318 | (n222 | (n1))
n280, n243 | (n298 | (n173))
n48, !n0
n101, !n111 & (n224 | (n1 | (n153)))
n195, n174 | (!n94 & (!n276 & (n101)))
n305, n276 | (!n61 & (n1))
n28, !n84 & (n166 | (n1 | (n163)))
n225, n276 | (n4 | (!n1 & (n38)))
n98, n154 | (n221 | (n239))
n198, n289
n32, n198
n156, true
n151, true
n133, n53 | (n151 | (n1))
n260, n59 | (n276 | (n4 | (n305)))
n271, n1
n74, !n1 & (n271)
n291, n1
n37, true
n230, n209 | (n34 | (n1 | (n37)))
n64, n276 | (n40)
n221, n1 | (n240)
n104, n1
n68, n134 | (!n265 & (n4 | (!n83)))
n33, n34 | (!n17 & (n166))
n187, n4 | (n124)
n41, n173 | (n109 | (n1))
n49, true
n278, n139
n193, n50 | (n278)
n25, !n4 & (n260)
n159, true
n76, !n1 & (!n159)
n257, n283
n194, n231
n45, n1
n281, n273 | (n45 | (n1))
n78, n1 | (n76)
n139, n205
n239, !n245 & (n195 | (n1))
n124, !n1 & (n319)
n273, n4
n171, n1
n153, true
n145, n276 | (n43)
n167, true
n63, true
n276, n248
n262, !n142 & (!n57 & (n1))
n307, !n83 & (!n80 & (!n1))
n10, n2 | (n67 | (!n114))
n121, true
n300, n129 | (n4 | (n1 | (n121)))
n224, !n1 & (!n253)
n59, n1
n302, !n318
n209, n248 | (n46)
n46, n1 | (n60)
n287, true
n44, n1
n129, true
n89, n1 | (n94)
n238, !n90 & (n89 | (n1))
n178, n312 | (n173 | (n1))
n212, n214
n189, n1
n277, n300
n109, n27
n248, n1
n42, n36 | (n290 | (n34))
n142, true
n210, true
n90, n146 | (n8 | (n1))
n314, true
n16, n1 | (!n21)
n177, n53
n86, !n1
n81, true
n150, true
n138, true
n135, n138
n15, n120
n265, n173 | (!n276 & (n1 | (n15)))
n146, !n1 & (n276)
n120, true
n18, n1
n69, !n134 & (n151)
n148, !n1 & (n83)
n231, true
n141, true
n183, n1 | (n4)
n47, n1
n213, true
n284, n248
n160, n166
n80, true
n275, !n4 & (n203)
n217, !n31 & (n265 | (!n4 & (n1)))
n96, n83
n295, true
n312, true
n114, true
