targets, factors
n0, !n1 | (!n34 & (n23))
n13, !n11 | (n0 | (n33))
n20, !n33 & (n8)
n12, !n39 | (n20 | (n22 | (n11 | (n25))))
n24, true
n25, n28 & (n24 | (n31))
n16, n27
n38, n8 | (n16)
n27, !n30 | (!n4 & (n19))
n22, n11 | (!n29)
n32, n11 & (!n13 & (n39))
n6, n15 | (!n28 | (n26 | (n32)))
n14, true
n31, n11 & (n14 | (n7))
n11, true
n2, !n11
n18, true
n4, n12 | (n11 & (!n1 & (n18)))
n19, !n18
n8, n11 | (n35)
n5, !n38 | (n8 | (n37))
n3, !n17 & (n6)
n10, n28
n35, !n27 & (n10)
n26, n10
n28, n11
n7, !n11
n17, n9 | (n24)
n29, n2
n9, true
n1, n39
n34, !n11
n21, !n39
n39, n11 & (n21 | (n36))
n23, true
n36, n32 | (!n3)
n37, true
n33, n5
n30, !n27
n15, true
