targets, factors
n16, true
n5, n22 & (n16)
n30, true
n33, n30 | (n29 | (n0))
n31, true
n19, n32 & (n31)
n36, true
n22, n36 | (!n3 & (n8))
n23, true
n20, n19 | (n23 | (!n34 | (n31)))
n21, n20
n1, n11 & (n21)
n34, n17 | (n14 | (n38))
n3, !n4 | (n5)
n2, !n33 & (n2 | (!n25))
n18, n26
n28, n18 | (!n9 & (n20))
n17, n1
n10, n3
n6, n10
n25, true
n4, n24 & (n20)
n11, true
n24, n21
n37, true
n8, n32 & (n37)
n38, !n35 | (n21)
n0, !n39
n7, n31
n12, n20 & (n7)
n27, n13
n32, !n12 | (n27)
n26, true
n35, true
n29, n3 & (n28)
n15, !n15
n39, n6 & (n20)
n13, true
n9, n3
n14, true
