targets, factors
n21, true
n8, n10 | (n21 & (n36 | (n37)))
n33, n5 & (n22)
n20, n35 | (n33 & (n30 | (n21)))
n12, n7
n18, n12 | (n5 | (n6))
n34, n24 | (n21 | (n28))
n28, n37 | (n34 & (n1 | (n23)))
n39, !n18 & (n4 | (!n21))
n32, !n28
n25, n29 & (!n32)
n29, n17
n27, !n7
n9, !n27 & (n21 | (n2))
n10, n21 & (n9)
n38, !n28
n35, !n21 | (n38)
n36, n21
n2, !n37
n37, !n2 & (n21 | (n19))
n5, n21
n6, n8 | (n21 | (n28))
n4, !n21 | (!n15)
n22, !n21 & (!n28 & (!n23))
n13, n13 & (!n31 & (n0 | (n37 | (n21))))
n3, n3 & (n39)
n30, !n16 & (!n3 | (!n14 & (n26)))
n0, true
n11, true
n15, !n11
n26, n20
n16, n19 & (n26)
n24, true
n14, n24
n31, n23
n17, true
n7, n25 & (!n28)
n23, true
n19, n21 & (n31)
n1, true
