targets, factors
n20, n22 | (!n19 & (n11 & (n15 & (!n24))))
n21, n20 & (n15)
n39, n6 & (n15 & (n17))
n5, n39 & (n15 & (n8))
n27, !n9 | (n15)
n23, n27 & (n23 | (!n16 & (n15)))
n15, n11 & (n15)
n29, !n15 | (!n39)
n26, !n18 | (n15)
n14, n28 | (n26 & (!n4 | (!n13 & (n15 | (n37)))))
n32, n10 & (!n15 | (n39))
n38, n32 & (n15 & (n14))
n10, n15
n22, !n30 | (!n15 | (n25))
n33, n15
n28, n33 & (!n15 & (n30 | (!n16)))
n1, n36 & (n15)
n17, n1 & (!n15)
n12, n38 & (!n15)
n18, !n12 | (!n4 & (n2 | (n15)))
n34, n34 & (n15 & (!n11))
n11, !n17 | (n15)
n30, !n15
n3, n15
n6, n3 | (n29 | (n4 & (n15 & (n11))))
n4, n10 & (n15 & (n7))
n0, n21 & (n15 & (!n16))
n13, !n16 | (!n15 | (n25))
n8, false
n24, n8 & (!n36 & (n0 | (!n15)))
n9, n15
n19, n5 & (n15 & (n36))
n16, !n15
n31, n35 & (n15)
n2, n31 & (!n15)
n7, n15
n35, n15
n37, n15
n36, n16 & (n15)
n25, n16 & (n15)
