targets, factors
n21, n31
n37, n20 | (n21 & (!n24 & (n27)))
n9, n4
n38, n28 | (n9 & (!n15 & (n22)))
n0, !n9
n3, n11
n25, !n3
n4, false
n33, !n19
n1, n33 | (n36 | (n21))
n6, !n34
n2, n6 | (n12 | (n29))
n19, n23 | (!n26 & (n13))
n17, n3 & (n37)
n11, n10 | (!n21 & (n3))
n24, n38 & (n30)
n23, false
n28, n0 | (n16 | (n25))
n5, false
n22, n23 | (n5 & (n8 | (!n17)))
n31, false
n8, false
n10, n2
n14, false
n12, n14 & (n23)
n30, n6
n13, false
n20, n19
n29, false
n27, n18 & (n21)
n18, !n7
n35, false
n15, n35 & (n32)
n36, false
n26, n1
n34, false
n7, false
n16, false
n32, false
n39, !n39
