targets, factors
n29, !n13 & (n22)
n9, n15 & (n39 | (n29))
n18, n18 | (n39)
n7, n21 | (n39)
n38, !n16 | (!n39 & (n7))
n13, n27
n25, false
n15, n25
n16, n1 & (n39 | (n3))
n4, !n37
n21, !n2 | (n37 | (n4))
n30, !n9 & (!n8)
n26, n30 | (!n33)
n39, n26 | (n38 | (!n39 | (n18)))
n12, n37
n37, !n23 & (n39 | (n5 & (n12)))
n23, n17 | (n24)
n8, n1 & (n39 | (n23))
n3, n37
n1, false
n2, n14 & (n36 | (n11))
n31, n39
n28, n31
n11, n7 | (n10 | (!n28 | (!n32)))
n0, false
n22, !n28 & (n20 | (n37 & (n0)))
n34, false
n24, n34
n20, false
n19, n39
n14, n19 | (n35)
n35, false
n6, !n32 & (n33)
n10, n6
n33, false
n32, false
n17, false
n27, false
n5, !n10
n36, false
