targets, factors
n33, n12 & (n9 & (n23))
n26, !n33
n0, n0
n27, n8 | (n0)
n9, true
n32, n9
n36, n27
n17, n4 | (n36)
n38, n28 & (n3 & (n38))
n30, n38
n13, n17 | (!n30)
n35, n13
n15, n22 & (!n0 | (n26))
n4, n15
n23, true
n5, !n14 | (n30 & (!n24))
n19, n16 | (n5)
n8, n1
n31, true
n11, n27 & (n20 | (n9 | (n31)))
n25, !n11
n34, n25
n20, true
n22, n27 | (n18)
n24, n30
n37, !n4 & (!n19)
n7, n1 & (n29 & (n37))
n1, !n33 & (n7)
n29, !n27
n10, n34
n6, n35
n2, true
n39, n2
n21, n4 & (n27 | (n39 | (n32)))
n14, !n6 & (n21)
n3, !n27 & (n10)
n28, n7
n16, true
n12, true
n18, true
