targets, factors
n2, false
n19, n2 & (!n24)
n32, n1 & (n29)
n16, n32 & (n25)
n21, n5
n15, n13 & (!n21 & (!n6 & (n7)))
n39, n4
n14, n39
n37, n33 | (n12 & (n15))
n7, n37 & (n25)
n28, n2 & (n11)
n3, !n19
n5, !n3 | (n28)
n35, !n16 & (n35 & (n18))
n13, false
n0, n20 & (!n25)
n22, !n0 | (n38)
n27, false
n10, n27 & (!n31)
n31, n25
n1, n17
n29, n14
n6, false
n36, false
n4, n36
n38, n22
n17, n17 & (!n34)
n11, n4 & (n36)
n9, n10
n12, n30 & (!n25)
n33, !n12 | (!n25)
n30, n22
n23, false
n18, n23 | (n5 & (n26))
n8, false
n26, n8 & (n17)
n20, false
n34, n25
n24, n9
n25, false
