targets, factors
n10, n32 | (n15)
n16, n15 & (n8 | (!n16 | (n10 | (!n5))))
n13, n15
n3, n2 & (n32 | (n36 & (!n13 & (n15))))
n27, n33
n23, n27 | (!n26)
n21, !n15 & (n12 & (n14))
n2, n21 | (n1)
n26, false
n32, n22 | (n20)
n12, !n6 & (n2)
n5, n32
n34, n5
n9, n35 | (n18)
n11, !n15 | (n35 | (n2 & (n9 | (n17))))
n15, n29 | (n15)
n6, n1 & (!n34 & (n25 | (!n23 & (n19 & (n2 & (n7))))))
n8, n15
n25, n28 | (n2)
n24, !n15 & (n25 & (n1))
n0, !n15 & (n25 & (!n11))
n33, !n0 & (n15)
n18, n15 | (n26)
n22, n32 | (n15)
n30, !n15 & (n26 & (!n24))
n7, n15
n37, n25 | (n15 & (n4))
n35, n15 & (!n1 | (n25 | (!n35)))
n19, n31 & (n15 & (n39 | (n37)))
n4, n15
n20, n30
n36, n28
n29, !n15
n39, n2
n31, !n15 & (n2)
n14, n1 & (n15 & (n25 | (n38)))
n28, n15
n38, n3 | (n15)
n17, false
n1, n15 | (n32 & (n2))
