targets, factors
n8, !n35
n35, n8 & (n32 & (n4))
n2, n19 & (n35 & (n6))
n34, n2 & (n29 | (n30 & (n28)))
n22, n39 & (n31)
n0, n22
n10, n9 & (!n35)
n20, n10 & (n27 | (!n6 | (!n18)))
n38, n35
n37, !n38 | (n14)
n13, n35 & (n33)
n18, !n37 | (n25 | (n11 & (!n18)))
n26, n16 & (n23 & (n18))
n14, n26 & (n17)
n12, n0 & (n24)
n32, !n12 | (!n18)
n1, n3
n17, n1 & (n25)
n21, n18
n36, !n21 | (n36)
n7, n20 & (n18)
n16, !n24
n25, n13
n23, n13 & (!n36)
n19, !n23 | (n18)
n9, n35
n29, !n6
n27, n34 & (n14)
n39, n7 & (n6 & (n18))
n15, !n15 | (n23)
n3, n31 & (n18)
n30, n14
n28, false
n31, false
n4, n23 & (n5 & (n4))
n24, false
n6, false
n11, !n18
n5, false
n33, false
