targets, factors
n5, n23
n4, n5
n55, n32 & (n2)
n25, n55
n18, n78 & (!n14)
n19, n18 & (!n37)
n15, false
n13, n15
n40, n8 & (n23 | (n38))
n53, n40 | (n68 & (n23 & (n38)))
n29, n44 & (n48)
n56, n29 & (n22)
n20, n11 & (!n56)
n60, n20 & (n67 | (n65))
n76, false
n33, n76
n78, n7
n58, n14
n8, n58 & (n64)
n50, n77 & (!n6 & (!n63))
n43, n50 & (!n11 & (n74))
n24, n36 & (!n53)
n69, n24
n65, !n49
n72, n16
n37, n72 | (n12 & (n11 & (n52)))
n51, n69
n70, n51 | (n33 & (!n60 | (n45)))
n11, n43 & (n75 | (n27))
n31, false
n46, !n31 | (!n23)
n44, false
n73, false
n67, n73 & (!n34)
n16, n17
n63, n11
n42, n38 & (n28)
n32, n42
n26, false
n30, n26 & (n54)
n35, false
n12, n35 & (!n59)
n77, n39
n62, n45
n57, !n62 | (n59 | (n11))
n9, false
n23, !n9 | (n46)
n3, false
n1, n3
n2, n59
n41, n12 | (n45 & (n19 & (n71)))
n47, n41
n34, n71
n74, n34 & (!n0)
n45, !n24 | (!n11)
n27, !n14
n71, false
n14, n71 & (n9)
n59, !n24
n22, n61
n64, n4
n49, n70
n0, n23
n7, n1 & (n66 | (n57))
n75, false
n68, n11
n54, n11 & (n54 | (n10))
n10, !n39 | (n25)
n39, false
n17, false
n79, false
n48, n79 & (n23)
n38, !n56 | (n28)
n36, false
n6, n21
n21, false
n66, n13
n52, n47
n28, n30 & (n23)
n61, false
