targets, factors
n79, false
n53, n79 & (n38 | (n53 & (n34)))
n32, n32
n33, !n3 & (!n27)
n65, n33
n25, n49 | (n51)
n13, n4 & (n25 & (n74))
n26, n70
n1, n63 | (!n68 | (!n26 | (n29 & (n23))))
n8, n25 | (n70)
n7, n51 & (n8 & (!n6))
n61, n68 & (n21 & (n15))
n57, n61
n55, n39
n36, n51 & (!n55 | (!n10))
n12, n57 | (n75)
n72, n35 | (n20)
n40, n72 | (n68)
n75, n58 & (n4 | (n17 & (!n74)))
n39, n36 & (!n15 & (n51 & (n60)))
n35, n67 & (n13 & (!n45))
n30, false
n19, !n30
n24, n64 & (!n73 & (!n51 | (n44)))
n54, !n24
n50, n11 & (n17 | (n51 & (n49)))
n48, n50
n28, false
n76, n51 & (n28 & (n12))
n27, n51 & (n7 & (n9))
n9, n1
n29, n76 | (!n69)
n21, n77 & (n41 | (n38 & (n58)))
n77, n16
n62, n68 | (n17)
n20, n62 | (n0)
n63, n35 | (!n47)
n58, n52 & (!n68 & (n51 & (!n59)))
n6, n50
n10, n68
n56, false
n16, !n56
n64, n31
n46, !n27
n43, !n36 | (n46 & (n71))
n14, n8
n37, !n51 | (n14 & (n43))
n68, false
n60, false
n34, false
n11, !n2 & (n74)
n51, !n27 & (n51)
n3, !n51
n15, !n51 | (n40 & (!n4))
n52, !n54 & (n27)
n47, n51 & (n48 & (n78))
n74, n42
n23, n74 | (n59)
n38, n37 | (n28)
n22, n19
n5, n22
n45, false
n41, false
n67, n27
n66, false
n0, n66 | (!n51)
n71, n17 | (n59)
n44, false
n49, false
n73, n51
n78, n73
n18, n18 | (!n65)
n2, !n5
n42, false
n59, false
n17, n51
n70, false
n69, false
n31, false
n4, false
