targets, factors
n68, n72 & (!n79 | (n68))
n13, n68 & (n15 | (!n28 & (!n71)))
n58, n61
n9, n58 & (!n15 | (!n35))
n29, n69 & (!n59)
n15, n29
n26, !n18 | (n71 & (n65))
n10, n26 & (!n60)
n33, n71
n41, n33 | (n34 | (n59 & (n15 & (n27))))
n11, n11 & (!n15 | (n71))
n16, n11
n71, n16 & (!n15 | (n61))
n63, n78 & (n15)
n38, !n63 | (n39 & (!n25))
n8, !n22 | (n15 & (!n31))
n25, n8 & (n52)
n14, n49 & (n12)
n31, n14 & (n37)
n75, false
n28, !n75 | (n15)
n59, n10 & (n15)
n57, !n59
n30, n41 & (n15 & (n40))
n62, n78 & (n15)
n12, n62 & (n61 & (n6))
n19, !n74 | (n76)
n42, n19 & (n15 & (n73))
n23, !n79 | (n51 & (n61))
n61, !n23 | (!n78)
n44, n50 & (!n15)
n66, n44 & (!n75)
n53, n41 & (!n48)
n48, n47 & (n55 & (n16))
n47, n1
n3, n57 & (n71 | (n77 | (n15)))
n64, !n3 | (n5 | (!n17 & (!n15)))
n20, !n64 | (n61)
n1, !n24 | (n61)
n37, !n38 | (n15 | (!n4 & (n16)))
n74, !n4 & (n72 | (n30 & (n15 & (n39))))
n4, !n60 | (n15)
n24, n13 & (!n15 | (n36))
n46, !n15
n40, !n46 | (n15)
n73, n42 & (!n75 | (!n2))
n76, n15
n49, false
n18, !n16
n72, n66 & (n70 & (n45))
n65, n53 & (!n71 & (n11 | (n15)))
n7, !n36 | (n15 & (n71))
n51, !n7 | (n30)
n2, n15
n79, n39 & (!n15 | (n71))
n78, n65 | (!n9 & (n25 & (n71 & (!n36))))
n34, n15
n27, n56
n22, n15
n6, false
n21, n10 & (n15 & (n61))
n56, !n32
n60, false
n43, n20 & (n61 & (n11))
n5, !n43 | (n15 & (n79))
n32, n67 & (n15)
n50, n21
n77, n15
n67, !n71
n0, !n0
n36, n54 & (n15 & (!n78))
n54, n8 & (n15 & (!n16))
n35, false
n52, !n15
n39, n17 & (n15)
n45, n4 & (n16 & (!n15))
n17, !n15
n69, n15
n70, n60
n55, false
