targets, factors
n38, true
n24, n11 & (n22 & (n38))
n63, true
n32, n63
n76, !n1 & (!n26 | (!n0 & (n50 | (n8))))
n73, !n16 | (n76)
n35, n19 & (n58)
n15, n35
n3, n24
n45, n11 & (!n70)
n70, n45
n64, n72
n26, !n64
n59, n3 & (n36)
n69, n39 & (n59)
n13, n15
n8, !n17 | (n13)
n23, !n68
n28, n61 & (n23)
n67, n68 & (!n9 | (n53))
n58, !n75 | (n67)
n31, true
n47, n77 & (n31)
n65, n68
n18, !n46 | (n74 & (n65))
n20, true
n27, n15 & (n20)
n7, true
n48, n7
n39, !n56 | (n52 | (!n33 | (n79)))
n42, n60 & (n41 | (n70 | (n77 & (n21 & (n32)))))
n6, n47 & (n42)
n34, n69
n40, !n34
n74, n68
n33, true
n43, n74
n22, true
n66, true
n12, n66
n11, !n77 | (n29)
n36, n48 & (n57 & (n62))
n52, n12
n29, n75
n54, n77 & (n75)
n60, n54
n53, !n77 | (!n44)
n21, n47 & (n55)
n37, true
n79, !n5 | (n47 & (n37))
n14, n17 & (n75)
n19, n14
n44, n70
n46, true
n9, true
n51, n6
n78, n30 & (n51)
n61, true
n49, n75
n5, n40 & (!n49)
n75, !n27
n72, n64
n4, n77 & (n43 & (n73))
n25, n4
n56, n17
n30, !n47 | (n10 & (n28))
n62, n77
n71, n77 & (n71)
n16, n43 & (!n25)
n68, n47 & (n78)
n2, n18
n10, true
n55, n2
n77, n77 & (n33 & (!n37))
n17, n47
n50, true
n0, n70 & (n69)
n41, true
n57, true
n1, true
