targets, factors
n64, n36 & (!n9)
n25, n64 & (n27)
n77, n38 & (!n68 | (n52 | (n13 | (n62))))
n75, n44 & (n53 & (n77 | (n12 | (n70))))
n44, false
n62, n16 & (n3 | (!n75))
n24, n2 & (n39)
n2, n24 & (n13)
n78, !n46 & (n21 & (n39 & (n36)))
n18, n78 & (n54)
n33, n30 & (!n68)
n55, !n33 | (n71)
n48, n76 & (!n42 & (n51))
n31, n13 & (n28 | (n48))
n54, n34
n7, !n54 | (n22)
n52, n10 & (!n8 & (!n54))
n43, false
n11, n10 & (!n42 & (!n43))
n22, n3 | (n79 & (n7 & (n14)))
n53, n19
n45, n53
n27, n68
n73, false
n26, n73
n72, !n55
n35, n72 & (n16)
n51, false
n66, n49
n12, n32 & (n40 | (!n66))
n37, false
n69, !n37
n58, n74 & (n13)
n15, n73 & (n17 | (n58))
n36, false
n9, n50
n70, false
n30, n0 & (!n14)
n38, n14
n8, n56
n1, false
n60, !n14 | (n20 | (n1))
n68, n47 & (!n63 & (n35))
n19, false
n63, n46
n20, n4
n57, !n50 | (n18 | (n20))
n23, false
n29, n23
n17, n50
n3, n74
n65, n26 | (!n14 | (!n13 | (n69)))
n56, !n31 | (n11)
n41, n57
n46, n60 & (n11)
n16, !n15
n6, !n19
n13, n46
n0, n3
n71, n41
n74, !n11 | (!n59)
n4, n25
n42, false
n5, n5
n14, false
n50, n34 & (n67 | (n65))
n76, false
n39, false
n49, false
n28, n49 & (!n10)
n79, n45
n10, n50
n21, false
n67, false
n61, n61
n40, false
n32, false
n59, n29 & (n3)
n34, false
n47, !n6
