targets, factors
n118, n126 & (n106 | (n19))
n111, n23 | (n105 & (n149 & (n28 | (n118))))
n143, false
n87, n143 | (!n68)
n129, n71 | (n28)
n95, n129 | (n84)
n117, n131
n58, n106 & (!n93 & (n117))
n131, n34
n67, false
n23, n67
n33, !n21 & (n39)
n139, n33
n32, n35
n145, !n95 & (!n72 & (n125 & (n32)))
n37, false
n30, n27 | (!n29 & (!n101 | (!n37)))
n71, n149
n3, n103 | (n37)
n62, n3 | (n154)
n114, n105 | (n149)
n38, n102 & (n110 | (!n114))
n127, n25 | (n76 | (n97 & (n99)))
n98, n127 | (!n46)
n55, false
n57, n55
n60, false
n159, n121 & (n149 | (n60))
n44, n18 & (n149 | (n43))
n79, n44 | (n133)
n142, false
n47, n142 | (!n55)
n133, false
n13, !n153
n91, n87 & (n90 | (!n13))
n154, !n20 & (!n30)
n124, n53 | (n111 & (n22 & (n31 | (n145))))
n20, !n151
n53, false
n43, n7
n19, n65
n9, false
n8, n9 | (n105)
n120, !n55 | (n78 | (n145))
n136, !n58 | (!n45 & (!n155))
n119, !n136
n141, n128
n64, n141 | (n56)
n112, n79 | (n63)
n109, n1 | (n156 | (n37 & (n112)))
n54, n40 | (!n96 & (n39 & (!n66)))
n85, n54 | (n37)
n17, !n152 & (n12 | (n89 & (n108)))
n115, !n119 | (n134 | (n17))
n122, false
n100, !n75 & (n82 | (n47 & (n122)))
n31, !n139 & (n144)
n138, n149
n35, n138
n155, false
n2, n149
n0, n49 | (n149 | (n152 & (n2)))
n137, n140
n128, n137
n107, !n105 & (n55 | (n68 & (n16)))
n135, n107 | (!n69)
n14, !n146 & (n10 | (n107 & (n53)))
n94, false
n86, n94 | (n159)
n69, false
n152, n39
n12, n18 & (n105 | (n152))
n130, n52 & (n149 | (n5))
n156, n130
n65, n26 | (n118)
n51, false
n146, !n51 & (n53)
n83, n59 | (!n55)
n151, !n83
n4, n90 | (n82)
n140, n4
n108, false
n147, n32 & (!n124 & (n23))
n102, false
n148, false
n97, n148
n81, false
n66, n98 & (n85 | (n81))
n59, !n61
n90, n147 | (!n40)
n39, false
n158, n10 & (n96 | (n39))
n121, n120
n68, false
n82, n64 | (n36)
n106, n116 | (n159)
n6, n106
n46, false
n72, !n134 & (n56)
n105, n37 & (n39 | (n42))
n132, n105 | (!n86)
n144, n105
n48, false
n22, !n48 & (n88)
n104, n8 & (n96 | (!n38))
n123, false
n11, n6 | (n128 & (n149 & (n99 | (!n123))))
n29, n100
n77, n53
n76, n77
n126, n41 & (n11 | (n159))
n1, !n0 & (n104)
n15, n33 & (n150 | (n1))
n149, !n105 & (!n149)
n36, n156 | (n157)
n99, !n24 & (!n106)
n52, !n107 & (n39)
n92, n52
n73, n67 | (n95)
n93, n158 | (!n39)
n84, false
n74, false
n103, n74 | (n96)
n63, n50 & (n150 | (n132))
n80, n39
n26, n80
n110, n107 | (n82)
n42, !n118
n61, n108
n10, n92 | (n106)
n134, n73 | (n70)
n21, n57 & (n84 | (n135))
n153, n115
n41, n39 | (n15)
n45, n105
n101, n109 | (!n56)
n78, false
n7, false
n116, n7
n16, n82
n49, false
n25, false
n96, !n91 & (n53)
n18, false
n150, !n105
n28, n149 & (n62 | (n56))
n27, false
n50, n105 | (n149)
n56, false
n157, n113
n89, n106
n75, false
n5, n106
n24, n106
n125, n39 & (n55 | (n14))
n70, !n52
n34, false
n88, false
n40, false
n113, n105
