targets, factors
n36, n67 | (n85 & (n134 | (n33)))
n63, n89 | (n36 | (!n156))
n87, n17 | (!n77 | (n44 | (!n45)))
n150, !n87 & (n16)
n111, n12
n24, n111 | (n70)
n73, n14
n3, n22 & (n30 | (!n58 | (n73 & (!n37))))
n119, n71 | (!n156)
n59, n119 | (n102)
n49, n25 | (n123)
n12, n140 | (!n49 | (!n147 & (n31)))
n18, n5 | (n124 & (n45 | (n156)))
n28, n141 | (n18 | (n56))
n40, n157
n117, n93 | (!n40 | (!n82 & (n68)))
n47, n121 | (n140)
n15, n47 | (n95)
n153, n38
n140, !n3 & (n153 & (!n89 & (n147)))
n53, n5
n60, !n8 & (n53 | (!n156))
n70, n30 | (!n80 | (n23 | (n152)))
n20, n156
n44, !n20 & (n81)
n107, n59
n27, n107 | (n71)
n104, !n136
n71, !n104 & (n5)
n112, !n41 & (n150)
n43, n112
n127, !n113
n130, n127
n1, n78
n131, n147 | (n1 & (!n97 & (n109)))
n115, false
n80, n115 | (n17)
n72, n10 | (n54 | (n88))
n45, n72
n136, n125 | (n45)
n62, false
n14, !n62 & (n142)
n92, n126
n139, n92 | (n154)
n144, false
n41, n139 | (n144 | (n45))
n145, false
n0, n145
n122, !n105 & (n50 | (n48))
n38, !n122
n106, n79
n22, !n156 & (n106 & (!n45 & (n76)))
n55, n35 | (n126)
n13, n51 | (n55 | (n63))
n159, n69
n29, n159
n148, n48
n103, !n148
n54, n99 | (n28 | (n12))
n42, false
n9, n42 | (!n156)
n89, !n139
n88, n45 | (n89 | (!n156))
n76, n75 & (n5 | (!n41 | (n133 & (n61))))
n135, n11
n64, !n32 & (n135 | (n110))
n17, n43
n95, false
n6, n60 & (n156 | (!n121 | (n30 & (n118))))
n31, n6 | (n27)
n50, false
n35, !n52 & (!n2)
n98, n156
n134, n98 | (n126)
n85, n156
n30, !n130
n74, !n139 & (n10)
n16, !n156 & (n74 & (n5 | (!n126)))
n120, n8
n21, n39 | (n120 | (!n45))
n129, n91 | (n108)
n5, n151 | (n129 | (n29))
n10, n66 | (!n8 & (n48))
n11, false
n68, n9 | (!n90)
n7, false
n91, n2 | (n7 & (n95 | (!n24)))
n67, n45
n79, n67
n78, !n132
n108, !n41 & (!n78)
n4, n131 | (!n140)
n143, !n66 & (n4 | (!n121))
n151, n66
n146, false
n81, n41 | (n146 | (n13))
n26, false
n97, n26 | (n117)
n39, false
n83, !n59 & (n81)
n56, n83
n126, n8 | (n19 | (!n45))
n58, false
n138, n126
n34, n138 | (n65)
n33, n71 | (n151 | (n45))
n86, n15 | (n100)
n147, false
n105, n149
n25, n0 | (!n156)
n19, !n86
n101, n114 | (n155 | (n8))
n154, n101
n109, n96 | (n143 | (n45))
n152, !n156
n84, !n34
n2, n89 | (!n81 & (n140))
n37, !n126 & (n147)
n52, false
n77, !n5
n66, !n156
n102, false
n32, false
n99, false
n128, n48 | (n72 | (n45))
n156, !n128 & (n45)
n155, n5
n157, !n121
n110, !n158 & (n137)
n121, n116 | (n46)
n69, false
n158, n45
n142, false
n133, !n78 & (n45)
n8, n21
n149, false
n65, false
n124, n103
n116, n84
n125, !n5
n46, n60 | (!n34 & (n156))
n118, !n58
n113, !n156
n137, n24
n132, n57
n90, n45
n114, n75
n75, n126
n57, n2 | (n64)
n82, false
n141, false
n93, false
n48, n139
n96, !n156 & (!n77)
n23, n45
n61, false
n51, false
n123, n45
n94, false
n100, n94 | (!n157)
