targets, factors
n49, n44 | (n84 & (n86))
n90, n125 & (!n49)
n148, n119
n110, n148 | (!n111 | (n7))
n138, !n3
n136, !n138 & (n58 & (n120))
n100, n86 & (!n0)
n29, n86 & (n100)
n123, n109 & (n30)
n81, !n9 | (n123 & (n86 & (n62 & (n120 & (n64)))))
n80, n155 & (n150)
n113, n80 | (n88 & (!n122))
n52, n72 & (n27 | (n86 & (!n0)))
n6, n86 & (n52)
n45, !n155 | (!n76 & (!n86 | (n84)))
n104, n45 | (n84 & (n153))
n130, !n86
n56, n35 & (n130 & (n86 & (n55 & (n83 & (n2)))))
n35, !n142 | (n152)
n143, !n35
n15, !n86 | (n139 | (n155 & (n120)))
n62, n15
n127, n106 | (n4 & (n6))
n103, !n127 & (n21 & (!n0))
n67, n68 & (n61)
n79, !n67 & (n134 & (n86))
n71, !n86 | (n143 | (n81 & (n114)))
n18, n157
n16, n103 & (n18 | (!n22 | (!n65)))
n44, n86 & (n0)
n14, !n44
n32, n90 | (n29 & (n86))
n38, n35 | (n123 & (n86))
n21, n86 & (!n56)
n36, n99 & (n95 | (n86 & (n120)))
n7, n26 & (n36)
n61, true
n93, !n134 | (n50)
n69, !n77 | (n93)
n12, n76 & (n59 | (n132 & (n1)))
n0, n12 | (n128 & (!n16 | (!n28 | (!n17))))
n133, n65
n70, n84 & (!n133)
n154, true
n57, !n73 | (n154)
n140, n86 & (n97)
n60, n140 | (n83 & (n78))
n88, n32 | (n110 & (n112 & (n124 & (n94))))
n137, n125 | (n0 & (n120))
n157, n4 & (!n137)
n119, true
n8, n126
n22, n8 | (n79 & (n86))
n78, n22 & (!n155)
n150, n78 | (!n121 | (!n60 | (n23 & (n134))))
n13, n151 & (!n101 & (!n86 | (n125)))
n82, n89 & (n13)
n97, n69 | (n14 & (n86))
n124, !n86 | (!n134)
n28, n86
n41, !n141 & (n4 & (n40))
n83, n120 & (!n41)
n33, n120
n74, n53 & (!n33 & (!n113 | (n144)))
n47, !n22 | (n147)
n114, !n30 | (!n47 & (!n155 | (n158)))
n128, n98 & (n38 | (n84 & (n106)))
n135, n43 | (n120 & (n86))
n9, n22 & (n135 & (n86 & (n112 & (n107 & (!n159)))))
n59, n149 | (n0 & (n84))
n117, n10 | (!n70 | (n151))
n122, !n117
n73, true
n89, n86
n23, n37 & (n20 | (n86 & (n120)))
n50, n48
n132, n18
n72, n11
n152, !n72 & (n93 & (n86))
n19, n93
n101, !n43 & (n131 & (n155))
n139, n39 | (n42 & (n120 & (n157 & (n84))))
n10, n0 & (n92)
n98, n22 | (n35 & (!n86))
n102, n30 & (n68 | (n22 & (!n115)))
n144, n118 & (n102 | (n86 & (n84)))
n58, !n91
n77, n145 & (n71 | (!n86 | (n5)))
n106, !n134 | (n112 | (n86 & (!n84)))
n121, !n0 | (!n134)
n105, n57 | (n66 & (!n146))
n112, n120 & (n74)
n51, n84
n141, n51 | (n86 & (n79))
n129, n79 | (!n86 | (n155))
n43, n129
n27, !n63 & (n34 & (n86 & (n103 & (n0))))
n63, true
n84, !n0
n24, true
n109, n21 & (n24 | (n86 & (n65)))
n46, !n60 | (n96)
n134, n46
n99, n103
n126, n21 | (n155 & (n120 & (n83 & (n86))))
n86, n86 & (n83)
n145, true
n92, n35 & (!n96)
n149, n134
n142, true
n42, n146 & (n142 & (n103 & (n156 & (n123 & (n43)))))
n75, n136 | (!n105 | (n86))
n87, n86 & (!n104)
n53, n98 | (n114 & (n31 & (n19 & (n22))))
n11, n123 & (!n82 & (n44 & (!n134)))
n153, !n86 | (!n155)
n25, !n134 & (n86 & (n120))
n131, n86 & (n25)
n20, n134 & (n107)
n2, n134 & (n75)
n118, true
n4, n75
n115, n122 & (n14)
n96, true
n1, n96
n65, n134
n3, true
n76, n96 & (!n93)
n66, n93
n54, true
n125, !n54
n95, n114
n107, n145
n30, n108
n68, true
n94, n134
n111, n120
n147, n18
n37, n86 & (!n134)
n108, n130 | (n0 & (n86))
n64, n142
n120, n85
n48, n155 & (n44)
n155, true
n151, n0 | (!n84 | (!n86))
n85, true
n158, true
n34, true
n39, n86 & (n87)
n26, true
n156, true
n91, n116
n55, !n22
n146, true
n40, n86
n5, true
n116, true
n17, true
n31, true
n159, n0 & (!n86)
