targets, factors
n144, !n34 & (n135 & (!n86 & (n17 | (n50))))
n70, n144 | (n121)
n138, n47 | (n79)
n134, n150 | (n138 | (n17))
n83, !n70
n75, !n67 & (n108)
n68, n75
n42, !n46
n20, !n61 & (n6 | (!n1 | (!n42)))
n119, false
n109, !n55 & (n119 | (n6))
n135, n65
n129, n3 | (n130 | (n34))
n88, n129
n96, n124 | (n7)
n107, n7 | (n96 | (n34))
n80, n34
n18, n112 & (n80 | (n7 | (n108 & (!n34 & (!n156)))))
n57, !n29 & (!n42 & (n124))
n14, n45 | (n35 | (n127 & (n5)))
n102, !n11 & (n136 | (!n115 | (n14)))
n84, n34
n118, n66 | (n7 | (n148 & (!n84)))
n62, n17 | (n35 | (n34))
n143, n62 | (n67)
n128, !n79 & (n34 | (n48 & (n20)))
n116, n128
n152, n9
n60, n146 | (n66 | (n17 & (n152)))
n1, !n36 & (n124 | (n73 & (n8)))
n99, n53 | (n108)
n124, n99
n32, n109 | (n34)
n30, n66 | (n32 | (!n34))
n130, !n34
n115, !n34
n61, !n79
n35, n113 | (n34)
n47, n111 | (n70 | (n34))
n5, false
n147, n151 | (!n35 & (n38))
n97, !n7 & (n153 | (n34))
n23, n7 & (n97 | (n47 | (n110 & (n34 | (!n41)))))
n56, n31 | (n34 | (n4 & (!n77)))
n132, n56
n78, n7 | (n34 | (n132 & (!n44)))
n140, n78 | (!n79)
n141, n19 | (n86)
n39, !n64 & (n141 | (n153))
n121, !n34 & (n90 & (n7 | (!n30 & (!n112))))
n41, !n121 & (n49)
n81, n59 | (!n86 & (n93 & (n2)))
n51, n81 | (n23)
n139, n22
n74, n74 | (n139 | (n7))
n95, n7
n45, n34 | (n95 & (n132 | (!n88 & (n123))))
n148, n112
n91, n54 | (n112)
n38, n91 | (n34)
n120, n87 | (!n34)
n25, n159 | (!n120 & (!n9))
n12, n101
n159, n6 | (!n12 | (n132 | (n112 | (n18))))
n2, n86 | (n71 | (!n7))
n153, n147 | (n118)
n93, n76
n15, n44 | (n122 | (n112))
n24, !n4 & (n15 | (n127))
n22, n143 | (n34)
n127, n33 | (n25 | (!n7))
n8, !n121 & (n7 | (n37 & (n120)))
n151, n13 | (n25 & (n51 | (n21 | (!n158))))
n44, n67 | (n117 & (n17 | (n136 | (n34))))
n67, n131 | (!n112)
n142, n98 | (n34)
n146, n142 | (!n47)
n79, !n34 & (n133 | (!n1 | (!n24)))
n29, n69 | (n6)
n7, n47
n3, n7 | (!n34)
n110, n112 | (n34 | (n155 & (!n66)))
n21, false
n122, n34
n10, n112 | (n85 | (!n34))
n9, n28 | (n10 | (n34))
n145, n107 | (n92)
n66, n27
n104, !n68
n19, n140 | (n57)
n4, n34 | (n7 | (n9 & (n145)))
n86, !n4 & (n7)
n63, false
n50, n112 | (!n63 & (n40))
n72, n82
n71, n72
n125, n125 | (!n34)
n53, n39 | (n34)
n85, n34
n87, !n105
n94, n112 | (!n34 & (!n26 | (n60)))
n111, !n124 & (!n39 & (n116))
n17, n7
n82, n4 | (n34 | (n103 & (n89)))
n131, n17 | (n69 | (n7))
n11, n7
n149, !n70 & (n34)
n158, !n149 & (n34)
n105, false
n112, n122
n55, n104 | (n10 | (!n134))
n40, n70 | (n34)
n73, n4 | (n7)
n77, n11 | (n7)
n90, n47 | (!n45 & (n34))
n89, false
n137, n33
n64, !n137 & (n51)
n154, n7
n92, n67 | (n7 | (n0 & (n154)))
n46, !n34
n117, n7 | (n6 & (n127 | (n91 | (n44))))
n48, n112 | (n7)
n123, n112 | (!n1 & (n34))
n52, n7
n133, n34 | (n7 | (!n83 | (!n52)))
n69, n34
n156, n114 | (n51 | (n7))
n31, n7
n49, n9 | (n102 | (n34))
n65, n58
n126, n127
n103, n126 | (n34)
n13, n120
n76, n108
n113, n34 | (n67 | (n100 & (n94)))
n106, false
n155, n106 | (n34)
n27, !n16 & (n34)
n26, false
n58, false
n100, n105
n37, n127
n16, n98
n6, !n7 & (n17 & (n67 | (n108 | (n112))))
n43, !n33 & (!n157 & (n4))
n136, n34 | (n33 | (n112 & (!n43)))
n150, !n34
n36, n45
n33, n112 | (n6 | (!n34))
n0, n51
n59, n112
n54, false
n157, n9
n114, n7
n28, false
n108, n112 | (n7)
n34, !n127
n101, n67
n98, false
