targets, factors
n72, n37 | (n16 & (n140 | (n38)))
n134, n72 | (n81 | (n108))
n152, !n3 | (n143)
n38, !n152 & (n146 | (n122))
n101, n74 & (n47)
n116, n101
n92, n159 & (n108)
n59, n92 & (n140)
n110, n65 & (!n14)
n87, n110 & (n35)
n27, false
n23, n27 & (n143)
n55, false
n148, n55 & (n44)
n126, false
n53, n126
n112, n122
n153, n112 & (n33)
n96, n13
n26, n96 & (n54)
n51, !n23 & (!n118 & (n17))
n3, false
n100, n11 & (n150 | (n3 & (n108 | (n4))))
n158, n127 & (n68)
n89, n99 | (n120 & (!n158 & (!n82)))
n144, false
n137, !n144
n10, !n100 & (!n109 & (n46))
n17, n48 & (n63)
n70, !n17 | (n90)
n35, n3
n94, n2 & (n32)
n84, !n94 | (!n52)
n99, n111
n5, n41
n63, n77 | (n64 & (n5 | (n14)))
n154, n46 & (n26)
n157, n154 & (n130)
n50, n113 & (!n43)
n30, n50 | (n14 | (n122))
n113, false
n140, n145 & (n39)
n33, n12
n15, n139 | (n28 | (n133))
n39, n15
n61, n156 | (!n66 & (n82))
n36, n61
n129, n56
n85, n129 | (!n10 & (n22))
n52, false
n76, n121 | (n108 | (n20))
n58, n76 & (n45)
n74, n84 & (n149)
n69, n150
n25, n69 | (n66 | (n3))
n42, !n117 | (n68)
n107, !n42
n98, !n66 | (n87)
n118, n98 & (!n38)
n34, n147 & (!n108)
n149, n34
n80, false
n49, n80
n68, n37
n77, !n68 & (!n147 & (n14))
n155, false
n127, !n155 & (!n58 & (n68))
n130, false
n105, n149 & (n82)
n73, n105 | (n29 | (n108))
n97, !n46
n133, n97
n131, !n109 | (!n87)
n145, n131
n78, n72 | (n60 | (n14))
n24, n78 | (n46 | (n70))
n13, n75 | (n35 & (!n132 & (n108)))
n125, n85 & (!n46)
n136, n133
n43, n148 | (n142 & (n136 | (n32)))
n67, false
n9, n67 & (n104)
n139, false
n45, !n122 | (n66 | (n107 & (n82 | (!n99))))
n62, false
n31, n62 & (!n36)
n56, false
n82, n138 & (n108)
n1, n82 & (n122)
n151, !n24
n48, n31 | (n30 | (n88))
n138, n119
n40, n115
n142, n40
n104, n116
n124, n89
n19, !n0
n132, n19 & (n134)
n75, !n43 | (n122)
n21, n75 | (n108 | (n153))
n146, n9
n91, n137 | (n149 | (n123))
n156, n49
n109, n79
n120, false
n114, n124 | (n133 & (!n8 & (n38)))
n121, !n114
n44, n51 & (n14)
n29, n71
n66, n21 | (!n122 & (n46))
n150, n63 & (n6 | (n59 & (n102 | (!n106))))
n12, n73
n119, false
n2, n91 & (n133)
n54, n5 | (n141 | (!n133))
n95, n28 & (n14)
n60, n95 | (n122 | (n103))
n37, n157
n117, false
n111, n25
n64, false
n4, false
n106, false
n47, false
n122, false
n103, n43 & (n14)
n46, !n18
n8, n57 & (n38)
n28, false
n32, false
n57, false
n93, false
n88, n93 & (n33)
n6, n133
n65, n7 & (!n83)
n0, n86 & (n133)
n159, n103
n143, n122
n90, n32 & (n82)
n41, n82
n16, n38
n102, false
n71, n125
n18, n53 & (!n141)
n108, n122
n115, n135
n135, false
n14, false
n123, false
n20, n46
n11, n3
n147, n151 & (!n14)
n7, n128
n22, false
n86, false
n79, n1
n81, false
n83, false
n141, false
n128, false
