targets, factors
n150, true
n142, n150
n37, n57
n21, n139 | (n37)
n13, n17 | (n136)
n82, !n13
n127, n111
n156, n112 | (n127)
n35, true
n24, n35
n89, n32 | (!n118 | (n3))
n133, !n155 & (n89)
n62, true
n107, !n62
n106, true
n11, n106
n12, !n14 & (n40 & (n94))
n27, n156 | (n12)
n97, n128 | (n18)
n147, n21 | (n97 & (!n53))
n72, n22
n10, n128 | (n72 & (n2))
n148, !n114
n56, !n144 & (!n148)
n128, true
n5, !n99 & (!n128)
n34, n70 | (n2)
n41, n60 | (n34)
n2, true
n91, n48
n126, n58 & (n10 | (n48 & (n91)))
n40, true
n59, n78 | (n32)
n17, !n142 & (!n59)
n86, n27 | (n147 & (n1))
n113, true
n31, n41 | (n113)
n75, !n156 & (n103 & (n5))
n83, n75
n29, n100 | (n157 & (n135))
n8, !n66 & (!n29)
n54, n148
n125, n8 | (n85)
n115, n121 | (n125)
n132, !n11
n61, n158 | (!n0)
n30, n119 & (n90 | (!n25 | (n61)))
n81, n117 | (n125)
n80, !n122 & (n153)
n136, !n16 & (!n80)
n85, n61 | (n2 & (n148))
n58, n139
n16, !n118 & (!n104 | (n108))
n52, !n24
n134, !n67 & (!n100)
n98, n8 | (!n134)
n96, true
n32, !n96
n121, !n101
n139, !n100 & (n107)
n6, n39 | (n6 & (n9))
n84, n123
n152, n84
n66, n70 | (!n15)
n33, !n128 | (n68 & (n41 & (n109 | (!n47 | (n36)))))
n64, n158 | (!n33)
n94, n146
n46, n95
n60, n46
n48, true
n153, n98
n144, n41 | (n88)
n103, !n38 & (n83)
n111, n8 | (n110)
n104, true
n88, n86
n102, !n109 & (n64)
n9, n76
n118, true
n143, n90 | (!n7 | (!n22))
n36, n41 | (n143 & (n50))
n105, n74
n7, !n1 & (n26 & (n8 & (n105 & (!n11))))
n77, true
n39, !n151 & (n77)
n151, n31 | (n37 & (n52))
n50, n73
n4, n82 | (n126 & (n114))
n20, n32
n57, n20
n140, n128 | (n11)
n55, n38 | (n140 & (n148))
n108, n152 | (n54 & (n159))
n73, n14
n131, true
n129, !n131
n79, !n87 & (!n56)
n38, n92 | (n30)
n92, n17
n93, true
n122, n93
n114, !n145 & (n131)
n123, n120
n23, n155 | (n124 & (n148))
n99, n110 | (n23 & (n133))
n26, true
n130, n149 | (n63)
n101, n128 | (n130)
n19, n71 | (n85 & (n118))
n53, !n141 | (n41 | (!n150 | (n19)))
n43, n92
n155, n102 | (!n129)
n3, n128
n141, !n100
n124, n100 | (!n121)
n0, !n4
n100, n110 | (n129 & (!n43))
n14, true
n145, n21 | (n115)
n90, n44 | (n132)
n95, true
n71, !n95
n149, n11 | (!n79)
n159, !n137 & (n118)
n138, !n41 & (n62)
n44, n152 | (n138 & (!n65))
n120, n81
n109, !n146 & (!n17)
n63, true
n112, n41 | (n49)
n137, n90
n42, !n42
n28, n137
n25, n37 | (n28)
n49, !n121
n110, !n55
n78, n128 | (n139)
n157, true
n18, n154
n146, true
n69, true
n135, !n69
n87, n101 | (n22)
n1, true
n47, true
n22, n8 | (!n143)
n158, true
n76, n116 | (!n158)
n67, true
n116, true
n51, n22 | (!n118)
n119, n51
n74, true
n154, true
n15, n11 | (n134)
n70, n45
n45, true
n65, n158
n117, true
n68, true
