targets, factors
n84, n6
n25, n130 | (n140 & (n18 | (n84 | (n94))))
n144, n25 & (n13)
n125, n125 | (!n137 | (!n53))
n146, !n32 & (n135 & (!n29))
n57, n146
n1, !n12 & (n26 & (n104))
n26, !n1
n67, false
n41, n67
n85, false
n93, !n33 | (n85 | (n57 & (n69)))
n58, false
n124, n58 & (n121)
n36, n60 & (n136)
n122, n36
n74, n44
n117, n74 & (n116)
n31, n32
n94, n31 & (n119)
n95, n64 & (n61)
n147, n95
n43, n52
n50, n43
n32, !n121 | (!n89)
n129, false
n44, !n129
n27, n142 | (!n122 | (n134))
n47, n27 | (n77 & (!n30))
n108, n132
n135, n108 & (n48)
n91, false
n21, n91 | (n44 & (!n111))
n63, n133 & (n32)
n45, !n63
n90, n111
n105, n90 & (!n76)
n103, false
n143, !n114 | (n103 | (n152 & (n28)))
n9, n102 & (n59)
n82, n9 | (n80 & (!n145))
n101, n30 & (n69)
n38, !n101 | (n70)
n55, !n158 | (!n44)
n16, n55 | (!n41 | (n47))
n37, n74
n4, n37 & (n94)
n19, n93
n100, n110
n51, n100 & (n153)
n114, n9 | (n97 & (n135))
n107, !n157 | (n52)
n132, n107 | (n112 & (!n7))
n2, n151
n18, n2
n80, n69
n40, n80
n133, n113 & (n109)
n128, false
n54, n128 | (n105 & (!n42))
n142, n78
n121, n14 & (n10 | (n75 & (!n126)))
n34, n38
n22, n34 & (!n11)
n0, n51
n149, n0 | (n80 & (n139))
n35, !n5
n14, n35
n151, false
n17, n151 & (n96)
n62, n2 | (n94 & (n61))
n61, !n62 | (n21)
n11, false
n53, !n131 | (!n4)
n6, false
n20, n6
n42, n147
n66, n52
n141, !n126 | (n66 | (n83 & (n94)))
n3, n117 & (n87)
n30, n111 & (n141 | (n56 & (n15)))
n131, false
n134, n118 & (n123)
n72, !n32
n13, n72
n46, n48
n65, n46 | (n44 & (n88))
n73, n92 & (!n143 & (n13 & (n94)))
n77, !n45 | (!n120)
n116, !n42 | (!n159)
n86, n50 | (n44 & (n16))
n71, n94
n138, n61 & (n71 | (n32 & (n22)))
n78, false
n109, !n82 | (n74)
n140, n39 & (n94)
n102, n116
n137, false
n139, !n94
n150, n120 & (!n17)
n111, n150 & (n20)
n113, n155
n145, n40 & (!n124)
n60, false
n56, n60 & (n81)
n154, false
n23, n154 | (!n65 | (n98))
n119, n120 & (n68)
n49, n86 & (n19)
n98, n65 | (n44 & (n115))
n120, false
n88, false
n152, !n23
n87, n14
n68, n36 | (!n44 | (n49))
n79, n68
n33, n13 & (n79)
n99, !n144 | (n94 | (n148 & (n127)))
n7, n138 & (!n69)
n64, false
n92, false
n8, n149
n127, n8 & (!n96)
n24, false
n39, n24 & (n35)
n157, n99
n126, n155
n156, false
n153, n156 & (n69)
n89, n115 | (!n94 | (!n39))
n118, false
n5, false
n10, n51
n52, !n147
n96, !n147 & (!n44 | (n69))
n106, n127
n104, !n106 & (n155 & (n14))
n29, n17
n159, n121
n130, !n3 | (!n110)
n12, false
n76, n54
n110, false
n81, n73 & (n111)
n48, n158
n158, !n124 | (!n39)
n115, n51 & (!n121)
n70, false
n123, n115
n28, false
n59, false
n69, false
n112, false
n148, false
n75, false
n136, false
n155, false
n15, false
n83, false
n97, false
