targets, factors
n113, n50 | (n87)
n141, n113
n61, n141 & (n13 & (n133))
n24, n18 & (n61 & (!n7))
n62, true
n134, !n62
n121, n85
n122, !n50 & (n121)
n115, n139 | (n91)
n100, n114 | (!n115)
n87, true
n59, n24
n81, !n10 | (!n59 | (n67))
n105, true
n108, !n45 & (n105)
n42, n13
n93, n151 & (n42 & (n131))
n27, n17
n96, n27
n99, !n34
n118, n13 | (!n99)
n58, n37
n104, n58 & (n71 & (n40 & (n39)))
n52, n129 & (!n108 | (n43))
n32, n52 & (n16 & (n42 & (n132)))
n143, n33
n66, n74 & (n19 & (n143 & (!n142 & (!n131))))
n90, n53
n124, n69 & (n90 & (n35))
n60, !n97 & (n92)
n21, !n60
n9, n147 & (n9 & (n74))
n135, n114
n75, n79 & (!n135 | (n7))
n111, true
n138, !n148 | (n122 & (n111 & (n24 | (n123))))
n116, true
n44, n116
n0, true
n149, n16 | (!n0)
n57, !n90 | (n84 & (n91 & (!n88)))
n50, true
n53, n50
n29, n51 | (n148)
n16, n82 & (!n29 | (!n139))
n18, n81 | (n155)
n91, n95
n22, n38 | (n91)
n88, n148 & (!n107 | (n130))
n41, !n147
n140, !n27 | (n41 & (n94))
n103, n12 & (n147 & (n45 & (n56)))
n46, n131 | (!n103)
n112, n86 | (n71)
n3, !n74 & (n112)
n72, true
n65, n157 & (n72 & (!n101))
n2, true
n150, n2
n117, n150 | (n122)
n119, true
n131, n119
n106, n148
n48, n106
n154, n117
n23, n85 | (n154)
n114, n140 | (n142)
n142, n89 | (!n146)
n158, true
n49, n20 & (n158 & (!n139))
n133, !n55
n92, n55 | (n133)
n12, true
n153, n118 & (n48 & (n136))
n155, true
n13, n131 | (n127)
n109, n65
n82, n51
n64, n27 | (!n3)
n35, n28 | (n60)
n159, !n124
n47, n159
n7, n6 & (!n11 | (!n101))
n38, !n36 | (n74 & (!n13 | (n144)))
n19, n38 & (!n139 | (n138 & (n78)))
n152, n49
n83, n93 | (n152)
n94, n14 & (n24 & (n110))
n139, n96
n30, true
n145, n125 | (n30)
n55, n16
n10, true
n156, !n139 & (n7)
n15, n100 & (n156 & (n13))
n11, n131 | (n32)
n107, n139
n80, !n131
n56, !n80 | (n134 & (n66 & (!n120)))
n34, n145
n95, n86 | (n153)
n26, n85
n102, n26
n137, n22 | (n77)
n40, !n123 & (n137)
n98, true
n157, n98 & (n16 & (!n151 | (n148)))
n132, true
n45, n123
n127, n149 & (n40 & (!n37))
n77, n19 | (!n131)
n63, true
n148, n24 & (n70 & (n63 & (n149 | (n16))))
n125, n139
n39, true
n20, n144
n79, !n8
n43, !n44 | (!n5 | (n64 & (n104 | (n126))))
n5, !n131
n69, n114
n85, n134 & (!n68 | (n57))
n78, n102
n6, n109
n74, true
n31, !n74
n146, n76
n136, n135
n1, true
n68, n73 | (!n1)
n71, true
n4, !n46
n36, n114
n67, n54 | (n36)
n28, !n75
n70, true
n17, !n83
n126, !n25
n14, true
n123, true
n129, n57
n110, n75 & (n15 & (n23))
n147, true
n33, true
n120, true
n86, true
n97, !n21 & (!n86)
n84, !n47
n89, n77
n144, true
n73, n31
n151, n142 | (n4)
n25, n135 | (n128)
n128, true
n37, !n74
n101, true
n51, n148 & (!n51 | (n13))
n76, true
n8, true
n130, true
n54, true
