targets, factors
n10, !n61 & (n108 & (!n72))
n42, !n10
n92, n76 & (!n37)
n98, n112 & (!n92 & (n139 | (n30)))
n36, n114 | (n155 | (n53 & (!n133 & (n4))))
n147, n66 & (!n36)
n73, n136 & (n129)
n67, n13 & (n73)
n116, true
n128, n102 & (!n116)
n45, n49 & (n98)
n146, !n45
n82, true
n58, !n54 | (n82 | (n4 | (n34)))
n59, n112
n121, !n54 | (!n59)
n55, n69
n81, n48 | (n93 & (n55))
n23, n30 & (n151)
n37, n29 | (n46 & (n23))
n32, n29 & (n50)
n127, n90 | (n150 & (!n32))
n20, !n40
n60, !n138 | (n20)
n72, n149 | (n123 | (n30 & (!n118 & (n35))))
n52, n87 & (!n136)
n41, n39 & (n52 | (n14 | (n1)))
n103, n98 & (n144)
n149, n103
n118, !n87 | (n5)
n142, n53
n0, n149 | (!n79 | (n142))
n40, n149 & (n74)
n119, !n63
n114, n119
n5, n18 & (!n122)
n134, !n58 | (!n21)
n111, !n19 | (!n134)
n150, n9 & (n149 | (n135 | (n89)))
n53, !n87 | (n128)
n65, !n23 | (n53 | (!n28 & (n87)))
n89, n148 & (n111 | (!n33 & (n87)))
n93, n87 | (n0 & (n16))
n8, n128
n68, n153 & (!n8)
n158, true
n117, n75 & (n158 | (n12 | (n13)))
n141, n0
n19, n84 | (!n54 | (n141))
n33, true
n28, n35 & (n86 | (n116 | (n62)))
n153, !n97
n95, n70 & (n145)
n4, n87 & (n95)
n123, !n97 | (n51)
n154, n114 & (n100)
n7, n146 & (n154)
n54, !n2
n129, n53 & (n152)
n14, n87
n86, n29 & (n34)
n12, !n107
n102, n60 | (n149 & (n153))
n66, n23
n91, n94
n74, !n91
n112, n78 & (n149 | (n34 | (n109)))
n15, !n89
n18, n15
n143, !n70 & (!n127 & (n53 & (!n153 & (n111))))
n56, !n143
n148, !n135 | (!n149)
n50, n29 | (n128 & (!n88))
n106, true
n1, !n34 & (n68 & (n106))
n39, true
n94, !n4 & (n3 & (n39))
n115, n61 & (n44)
n76, n77 & (n115)
n6, !n33 | (n12)
n13, n87 & (n124)
n88, n156 & (n117)
n137, !n149 | (!n104 & (n53 | (!n23)))
n46, n61 | (n120 & (n137))
n47, n103 | (!n87 | (n81))
n109, n25 | (!n6 | (!n47))
n130, n46
n140, n103
n79, n140
n29, n125 | (!n30 & (n23 & (n7 | (!n92))))
n145, n29
n64, n36
n9, n149 & (n36 | (n22 | (n87)))
n70, n30
n156, n102 | (n80 & (n70))
n108, !n23
n122, n53 & (n66)
n139, n113 & (n26)
n75, n146
n135, true
n138, true
n110, n54
n157, n38 & (n110)
n35, !n27
n78, !n103 & (n30 & (n35))
n133, true
n22, true
n30, n22
n17, n99 & (!n158)
n63, n158
n96, !n67 | (n78)
n71, n53 & (n96)
n11, n149 & (!n56)
n99, n99 | (n130 & (n11))
n26, n92 | (n43 & (n42))
n80, n64
n85, n54 & (n121)
n43, !n126
n84, n18 & (n96)
n16, n87 & (n41)
n144, n85
n105, !n7
n69, n105
n61, true
n62, n103
n2, n62
n24, n87 | (n147 & (!n149))
n125, n65
n34, true
n132, true
n97, n132
n101, !n22
n44, true
n27, true
n3, n131 | (!n71 | (n107))
n120, !n126
n49, true
n104, !n103 | (n23)
n25, !n53
n48, !n17
n155, n2
n107, n157
n151, n87 & (!n107)
n124, n57 | (!n31 | (n24))
n38, !n101
n126, true
n159, n103 | (n47 & (!n153))
n136, !n159
n113, n87 & (n102)
n31, !n114
n87, true
n90, true
n21, n54
n83, n2 & (n72)
n57, n83
n100, true
n77, true
n131, n103
n51, true
n152, true
