targets, factors
n121, n19
n64, n152 & (n121 & (n110))
n124, n37
n49, n124
n120, n136 | (n71)
n154, n120 | (n125)
n30, n59 | (!n93)
n59, !n1 | (n30 & (n7))
n97, n74 | (!n79)
n92, n104 & (n112 & (n16 | (n97)))
n133, n60
n146, n113 | (n82 & (!n133 & (!n128 | (!n156 & (n71)))))
n151, n79 | (n101)
n111, n79 & (n32 & (n108 | (n151)))
n116, n15 | (!n126)
n37, n116
n132, n68
n46, !n132
n112, !n18
n55, n67 & (n44 & (n83))
n27, !n1 | (n55 & (n12))
n123, n113 & (n50 & (n155))
n95, n123 | (n53)
n32, n136
n129, n158
n138, !n154 | (n129 & (n105))
n0, n137 | (n78)
n125, n0
n74, n20
n130, n113
n60, n1 | (!n61 | (n130 | (n85 & (n56 | (n79)))))
n88, n84
n21, n79 & (n140 & (n94 | (n88)))
n66, n9 | (!n5)
n149, !n66
n153, n28 | (n1)
n20, n79 & (n45 & (n113 | (n153)))
n75, !n109
n150, n75 & (n6 | (n40 & (!n113 & (n21))))
n34, n33 | (n10)
n52, n79 & (n34 & (n35))
n28, !n79 | (n52 & (n90))
n102, !n79
n84, n79 & (n1 & (!n113 & (n102)))
n119, n94
n136, n79 & (n119 & (!n148))
n140, !n103
n94, n140 & (n136 | (n70 & (n1 | (!n79))))
n155, !n34
n144, n149
n9, n128
n42, n13
n115, n42 | (!n113)
n7, n141 | (n114)
n41, false
n68, !n41
n26, n79 & (!n111 | (!n64))
n159, n86
n14, n159 | (!n147)
n25, n104
n50, n3 & (n22 & (!n23 & (n25)))
n73, !n4 & (n102)
n62, n73 | (n80)
n70, false
n105, false
n85, !n10 | (n49 & (n69))
n86, n24
n158, n115
n145, false
n93, n79 & (n145 & (n146))
n2, n92 | (n79)
n36, n2 & (!n62 & (!n58 | (n153 | (!n79))))
n81, n81 & (n100 & (n42 | (n46)))
n57, n36
n100, false
n128, n8 | (n79)
n53, n79 & (n26 & (!n143))
n148, n10
n77, n148 | (!n48)
n122, !n13 & (n79)
n87, n79 & (n122 & (n1))
n110, false
n4, false
n141, !n113
n98, n14
n82, n27
n5, n79
n90, n5 | (n117)
n109, n1 | (n79)
n65, n84
n58, n79 & (n65 & (n127))
n44, n94 & (!n43 | (n79))
n137, !n157 & (n79)
n33, n118
n117, false
n78, n77 | (n98)
n45, n79
n83, n138 | (n10)
n118, false
n106, false
n63, n79 & (n155 & (!n136 & (n106)))
n12, n142
n72, n135
n157, n72
n114, !n13
n29, !n152
n99, !n79 | (n29 & (n141))
n1, n23 & (n111 & (!n152 & (n99)))
n8, n1 | (n94)
n134, false
n104, n134
n142, n51
n79, n53 | (n39)
n107, n10 | (n79)
n101, !n79 | (n107 & (n113))
n108, n96
n15, false
n13, !n91 & (!n95)
n17, false
n126, n136 & (n17 & (n150))
n40, false
n22, n79
n131, !n79 | (n76 & (n1 | (!n158)))
n39, n57
n76, false
n96, !n47
n6, !n113
n54, n79 & (!n17 | (n31))
n152, n144
n48, n34
n10, n79
n147, n152 | (!n87)
n113, false
n24, n113 | (n54)
n23, n79 & (n115 & (n113))
n89, n89 | (!n152)
n91, n98
n156, false
n16, n13
n38, !n79
n47, n38 | (n79)
n139, n79
n80, n131 & (!n139 | (n87))
n43, false
n35, false
n51, !n79
n143, false
n56, n63 | (n79)
n31, false
n135, !n79
n67, false
n11, !n11 & (n79)
n71, false
n61, false
n69, false
n127, false
n103, false
n18, false
n19, n10
n3, false
