targets, factors
n90, n139 & (n59)
n30, n90 & (n109)
n158, n152
n8, n85 | (!n39 & (!n158))
n27, n98 | (!n128 & (n118))
n3, !n59 & (n128 | (n27))
n102, n81 | (n41 & (n128 & (!n34)))
n31, !n102 | (n6)
n11, n3
n127, n46 | (n25 & (n69 & (n32)))
n14, n127
n91, n56 | (n92 | (!n22))
n86, n115 | (n91 & (n111 & (!n11)))
n103, n6 | (n126 & (!n34 | (n86)))
n105, n103
n28, !n155 | (n109)
n21, !n74 & (n36 | (n28))
n36, n141
n0, n26 & (n12)
n25, n58 | (!n17 & (n0))
n18, false
n65, !n18
n22, n32 | (n13 | (n132))
n123, n123 & (n84)
n16, n2
n95, n16
n47, !n93
n32, n128 | (n34 | (!n47))
n64, !n128 & (!n7 & (n120))
n118, n142 & (n50 & (n128 | (!n64 & (n62))))
n120, n100
n20, false
n43, n20 & (n59)
n155, n132 | (n77 | (n78))
n59, n132 & (n59)
n100, n73 | (n110 | (n59))
n1, !n120
n33, !n107 | (n43)
n80, !n48 & (n33 & (!n44 | (!n19)))
n110, false
n107, n52 & (!n31)
n26, false
n52, n117 & (n135)
n60, false
n44, n60 & (n80)
n151, n57 | (n140 & (n13 & (!n5)))
n17, !n120 & (!n151 | (n122 & (n87)))
n57, n59 | (n46 | (n90))
n56, !n21
n15, n140
n114, !n15
n92, false
n37, n158 | (n37 & (n128 & (n22)))
n140, !n35 | (!n85)
n81, n140 | (n105 | (n128 & (!n63 | (n46 & (!n67 | (n137))))))
n126, n132
n133, n108
n106, !n133 | (!n59)
n115, !n134
n143, !n114 | (!n34)
n141, !n128
n6, !n12
n79, n124
n72, !n90 & (!n79 | (n97 & (n109)))
n124, n148
n149, false
n112, !n149 | (n65)
n4, n80
n10, n63 & (n59)
n77, n10
n63, n9 & (n59)
n119, false
n156, n116 | (n88 | (n119))
n75, n82
n68, n146 | (!n75 | (n14 & (n90)))
n88, n87 | (n129 | (n52))
n108, n95 & (n34)
n84, false
n128, false
n96, n128
n144, false
n104, !n136 & (n144 & (n121 & (n66)))
n132, n51
n78, n28 & (n86)
n55, n1 & (n85)
n39, n14
n19, false
n139, n153 | (n43 | (!n19))
n35, !n58 & (n100 & (!n59 | (n132)))
n99, n71
n61, !n99
n159, n104
n145, n159
n29, n68
n152, n156 | (n150 | (n29))
n5, n86 & (n23)
n117, n108
n24, false
n147, n24 & (!n91)
n85, n47 & (n59)
n70, n54 | (n131 & (n128 & (n139)))
n40, !n70
n76, false
n130, n96 | (!n133 & (n76))
n136, !n61
n109, false
n93, false
n113, n4
n82, false
n13, n140
n41, n59 | (n132 | (!n53))
n146, false
n157, false
n134, n42 | (!n157 | (!n111 | (n113)))
n49, n59
n94, n90 | (n49 & (n80 & (n101)))
n131, false
n50, !n143
n7, n128
n45, !n7
n67, n104 & (n138)
n42, !n147
n125, n112
n83, false
n69, n83 & (!n34)
n87, false
n101, !n59 & (n128 | (n85))
n51, n8 & (n117 & (n128 | (n101 | (!n39))))
n74, n59 | (!n158 & (n106))
n148, n111 & (n43)
n98, n145 & (n132)
n89, false
n73, n89 & (n154)
n53, false
n38, false
n116, n38
n135, n136 & (!n19)
n66, false
n48, false
n154, n104
n46, false
n122, !n40 | (n130)
n34, n34 | (!n132 & (n94))
n138, false
n23, !n2 & (n62 & (n30 & (n45)))
n150, false
n62, false
n111, n125 & (n80)
n137, n128 | (n62 | (!n55))
n142, !n128
n58, false
n2, n104
n153, n128 | (n80 | (n59))
n129, !n72 | (n59)
n12, n86 & (!n128)
n54, false
n121, false
n97, !n128
n9, false
n71, false
