targets, factors
n68, n77 | (!n55 & (n72))
n159, n68 & (n93)
n41, false
n18, !n41
n144, n122 & (n84)
n27, n56 | (n49 | (n144))
n104, false
n70, n50 | (!n1 & (n81 | (!n104 | (!n127))))
n45, n28 | (n154 | (n34 | (n113)))
n72, n45 & (n125)
n22, n119
n106, n22
n121, !n24 | (n9)
n38, n84 | (n147 | (n121))
n137, !n39
n75, n89 | (n137 | (n159 | (n84)))
n77, n21
n62, n31 | (n77 | (!n73 & (!n84)))
n98, n17 | (!n2 & (n62 | (n82)))
n32, n98
n130, n10 & (n32)
n91, n84 | (!n66 & (n80 | (n130 & (n8))))
n139, n123 | (n5 | (n75))
n58, n139 & (n6)
n14, false
n136, n14
n80, !n100 | (n22)
n127, !n21 & (n59 | (n73))
n13, n127
n60, n48
n31, n81 | (n18 | (!n60))
n53, n64
n150, n21 | (n20 | (n53))
n24, false
n57, false
n52, !n95 & (!n57 & (n22 | (n114)))
n33, n121
n59, n69 | (!n75 & (n33))
n73, !n82 & (n89 | (n145 | (!n21)))
n149, false
n101, n149 & (n118)
n154, n52 & (!n151)
n85, n156
n120, n85
n11, false
n105, !n55 & (!n74 & (n11))
n119, false
n50, n84 | (n136 | (n86 | (n94)))
n107, n44
n40, n107
n39, !n118
n96, n117 & (n158)
n103, n15 | (n96 | (!n148 & (n0)))
n37, !n131 & (n92 | (n105))
n78, !n133 & (n67 | (n37))
n16, n87 | (n44 | (n40))
n34, n13
n2, n75
n46, n2 & (!n46)
n148, !n112
n49, false
n155, n26 | (n47 | (n77 | (!n84)))
n152, n155 & (n114)
n135, n106
n151, n21 | (n150 | (n44 & (!n103 | (n126 | (n109)))))
n44, false
n30, n133 & (n84)
n1, n30 & (!n115)
n114, !n39
n124, false
n56, n124 & (n70)
n133, false
n138, n133 & (!n25)
n19, n120 & (n84)
n9, n55 | (n140 | (n141))
n35, !n23 | (n97)
n156, !n61 & (n35 | (n157 | (!n94)))
n147, n99 & (n88)
n99, !n58
n76, !n156 | (n110)
n3, !n76 | (!n42)
n28, false
n25, false
n65, !n158 & (n101 | (n114))
n153, !n55 & (n102 | (n65))
n113, n109
n143, n138
n0, n143 & (!n116)
n158, n38
n10, false
n5, !n63
n142, n19
n81, !n142 | (n43)
n93, n84
n109, n12
n69, n119 & (n4)
n141, !n89
n43, !n158 | (n55)
n15, false
n84, n75
n86, n84 & (n91)
n29, n152 & (n21)
n8, n84
n115, false
n88, n134
n51, false
n17, n51 & (n111)
n42, n16
n140, false
n157, false
n111, n29 & (!n75)
n126, !n3
n61, false
n67, n81
n94, n72 & (n114)
n92, !n94 | (n135)
n36, n54 & (n145)
n87, n36 & (!n84)
n83, false
n117, !n83
n74, false
n125, false
n100, n114
n20, n73
n131, n153 & (n75)
n118, n51 | (n90 | (n27 | (n84)))
n71, n50
n12, n83 & (n128)
n54, false
n21, n130 & (n114)
n129, n114 | (!n51 & (!n78))
n47, n129
n23, false
n146, !n84 | (n71)
n123, !n146 | (n114)
n26, n77
n102, n158
n66, n114
n116, false
n95, false
n4, n114
n79, n84
n122, n79
n112, false
n63, false
n48, n6
n89, false
n108, n84 | (!n46 & (!n118))
n145, n84 | (n50 | (n108 | (n77 & (!n132))))
n90, !n84
n128, false
n6, n77
n64, n82 & (n77)
n110, false
n82, false
n97, false
n132, false
n134, false
n7, !n7
n55, false
