targets, factors
n8, n81
n109, n8 | (n5)
n28, false
n3, n28 | (n151)
n155, !n102
n135, n98 & (!n104 & (!n155))
n69, false
n21, !n110 | (!n2 & (n69))
n53, n13
n136, n53
n57, n149
n92, n3 | (n40 & (n21 | (n57)))
n29, n150 | (!n111)
n61, n26 & (!n151 & (!n29))
n24, n18 | (n98)
n77, !n24
n122, false
n63, n122 | (n92)
n45, !n80
n47, n76 & (n45 | (n126 & (n32 & (n36))))
n39, n101 | (n115)
n154, n125 & (n127 | (n39))
n37, n85 | (n58)
n65, n37 | (n11)
n121, !n99 & (!n143 | (n147 | (n74)))
n79, n43 & (n105 | (n121))
n98, n98 | (n113 & (n159 | (!n94)))
n84, n34 | (!n99)
n12, n84 | (n113)
n124, !n142
n16, n148 & (n112 | (n124))
n102, n123 & (!n37 & (n36))
n146, false
n108, n146 | (n19)
n118, n80
n58, n137 & (n47 & (n118 | (n23 & (n97 & (n72 & (n144 & (n16 | (n50 & (!n119)))))))))
n126, n148
n156, n70 & (n126 | (n77 & (!n151 | (n83))))
n22, n31 | (n41)
n80, n9 | (n18 & (n129 | (n22)))
n20, n78 | (n99)
n72, n107 & (n155 | (n20))
n54, n114
n35, n63 & (n54 | (n42 & (n157 & (n7))))
n48, n60
n88, n100 & (n48 | (n132 & (!n92 | (n86))))
n50, n135 | (n98)
n5, n148 & (n64 | (n50))
n107, false
n40, !n98 & (n99)
n68, false
n17, n90 | (n20 & (n120 | (n68)))
n31, false
n144, n145 & (!n147 & (n79))
n94, n98
n151, n94 | (n138)
n85, !n159
n149, n147 | (n159)
n120, n114 | (n10)
n56, !n65 & (n12)
n43, false
n33, !n43
n62, n83 | (n99)
n129, n49 & (n157 | (!n62))
n113, n35
n67, false
n125, !n103 | (n147 | (n67))
n2, n111 & (n151 | (n156))
n60, n27 | (n59)
n76, !n44
n91, n51 | (!n16)
n46, n157 & (!n99 & (!n91))
n34, n108
n52, n35 | (n111)
n82, n62
n27, !n93 | (n62 | (n61))
n26, false
n132, n96
n87, !n98
n7, n25 & (n70 | (n87))
n18, !n106 & (n92)
n159, !n151
n148, n133
n100, n4 | (!n56)
n23, n52
n111, n158 | (n95)
n127, n111 | (n75)
n152, n83 & (n136 | (!n89))
n32, n152 | (n117)
n81, !n46
n42, n130 | (n99)
n4, false
n99, n151 | (n86)
n142, false
n11, !n98
n15, false
n78, !n15
n119, n89
n97, n6 | (!n151)
n0, !n14 & (n137)
n153, !n0 & (n116)
n66, false
n55, !n66 & (n111)
n41, n98 | (n71 & (!n1 & (!n134)))
n141, false
n59, n141 | (n151)
n117, n82 | (n49)
n13, false
n36, !n3 & (!n147)
n114, false
n134, !n88 | (n139 | (n128))
n49, n152
n128, n102
n157, false
n103, false
n64, !n31
n70, n154
n71, false
n19, false
n10, n5 | (n1)
n25, n104 | (!n98)
n44, false
n110, !n99
n101, n126 | (!n109)
n86, false
n140, !n131 | (!n147 & (!n30))
n158, !n140
n89, n33
n1, !n49 & (!n30)
n133, false
n90, n154 | (!n115)
n95, n147
n123, false
n73, false
n150, n73
n130, n55 | (n92)
n145, n17 & (n38 | (n151))
n6, n153
n74, false
n30, false
n137, n89
n14, !n83 & (n98)
n75, false
n143, !n99
n115, !n62
n147, false
n106, n151
n51, false
n83, false
n96, false
n105, false
n139, n92
n93, false
n9, false
n116, false
n104, n151
n138, false
n38, false
n131, false
n112, false
