targets, factors
n30, false
n107, n30
n91, n72
n66, n91 & (!n45 | (n105 & (n125)))
n4, n12 & (!n134)
n146, n4 & (n88 & (n116 & (n72 & (n76))))
n135, n126
n62, n135
n131, n59
n118, n131
n154, n63
n46, n154 & (n99 & (n62))
n105, false
n25, false
n124, n25 & (n128 & (n134 & (n71 & (n117))))
n136, n136 & (!n108)
n33, !n60 | (!n19)
n34, !n33 | (!n28)
n116, false
n159, !n116
n126, n40
n22, n126
n69, false
n41, !n69 | (n83)
n79, n94 & (n123)
n49, !n79 | (!n73 | (n62))
n101, n14 & (n35 & (n45))
n97, !n101
n120, n66 & (n45 & (n104))
n144, !n159 | (n48 & (n23))
n55, n103
n108, n55 & (!n155 | (n0 & (n46)))
n15, !n119
n74, n15 & (n31 & (n100 & (n108)))
n142, !n44
n140, !n142
n50, n130
n77, n50 & (n81)
n143, false
n148, !n143
n130, false
n45, n130 & (n124 & (n61))
n100, !n103 | (n121)
n149, false
n24, n149 & (n44 & (!n9 | (n37 | (n42 & (!n20)))))
n1, false
n14, !n1
n90, false
n43, n90 & (n5)
n128, !n80 | (n2)
n81, !n41 | (!n112 | (!n39))
n119, n146 & (n45 & (n24))
n87, n153
n155, n87 & (n45)
n3, false
n27, n3 & (n39 & (!n78 | (n82)))
n94, n8
n88, n18
n31, !n88 | (n27 & (!n6 | (n19)))
n47, n32 & (n65)
n121, n47 & (!n71 | (n125))
n110, false
n38, !n110
n117, n113
n6, !n157 | (n132 & (n37 & (n7)))
n85, n111 & (n137 & (n133))
n141, !n85
n19, !n119 | (n37)
n103, n45 & (n130 & (n49))
n16, false
n75, n16 & (n45 & (n141 & (n96)))
n78, n115 & (n92)
n60, false
n99, !n158 | (n140)
n8, !n100 | (n40 & (n122))
n111, !n26 | (!n92)
n127, n89
n71, !n127
n157, n17
n145, n77
n68, n19 & (n98)
n150, !n68
n92, n91
n114, n28
n70, n114
n36, n120 & (n104 & (!n23))
n156, n36 & (n75 & (n148))
n26, n150 & (n19)
n137, false
n158, !n34
n73, n37
n86, n65
n2, n86 & (n147)
n80, n38
n52, n67 & (!n119)
n122, n52 & (!n82 | (n95 & (n11)))
n106, n144
n21, !n59
n32, !n21
n40, !n23
n132, n73 & (n23)
n58, false
n96, n58
n48, n54 & (n104 & (n139 & (n118)))
n151, n106
n10, !n64
n29, n10
n59, n103 & (n37 & (n21))
n13, false
n5, n13 & (n28 & (!n123 | (n70)))
n76, n129 & (n151 & (n156))
n83, n76 & (n112 & (n23))
n109, n29 & (n93)
n98, !n109 | (n71 & (n145 & (!n53)))
n65, n51
n51, n37
n37, n155
n95, false
n20, n45
n133, !n20
n57, !n74
n42, n57
n115, false
n0, n45
n28, false
n11, false
n129, n20
n102, false
n35, n102
n147, n138 & (n19 & (n20))
n123, n22 & (!n114)
n72, n152
n56, false
n17, !n56 | (!n84)
n23, !n148
n153, n65
n138, n107
n53, n109
n63, false
n9, false
n18, n97
n82, false
n64, n29 & (n27)
n54, false
n44, false
n39, n155
n104, n62
n12, n43
n89, false
n125, false
n67, false
n7, false
n112, false
n84, false
n139, n45
n61, false
n152, n21
n113, n31
n93, false
n134, n45
