targets, factors
n111, !n3
n3, n111
n16, n29 | (n20 | (n108))
n84, n16 | (n25 | (n66))
n93, n103 & (n98)
n10, !n93 & (!n76 & (n109))
n24, n158 | (n87 | (n124))
n75, n24 & (!n136)
n72, false
n117, n72 | (n2 | (n97))
n116, false
n66, n116 | (!n20 & (n25))
n8, !n69 | (n150)
n97, n8 | (n20 | (n121))
n126, n7 | (n94 | (n138))
n152, n44 | (!n19 | (n126 & (n80)))
n120, n41 & (n115)
n28, !n120
n102, n28 & (n20)
n64, n119
n107, n64
n43, false
n81, n43 | (n102 | (n103))
n4, n37
n54, n6 | (n150 & (n4 & (n17)))
n146, false
n26, n146 & (n71)
n70, n148 & (n25)
n60, !n70 & (n39 | (n40))
n5, n59
n88, n81 | (n48 & (n5 & (n132)))
n58, n107 | (n141 | (n100))
n155, !n58 | (n32)
n137, n96 & (!n90)
n99, !n141 & (n150 & (n137 & (n102)))
n135, !n150
n125, n135 & (!n124)
n156, n152
n92, n156 | (n25 | (!n20))
n37, !n90 | (!n142)
n78, n144
n143, n78 & (n25)
n158, n123 & (!n55)
n139, false
n17, n27 | (n150 & (!n139 | (!n96)))
n122, n33 & (n102)
n157, n122 & (!n20)
n44, n49 & (n6 & (n117 | (n3 | (n113))))
n148, n68
n20, false
n113, false
n15, !n140 | (!n96)
n109, !n154 & (!n11 | (n15 & (n7)))
n74, n60 & (n94)
n57, n74
n61, n9 & (n88)
n23, n61 & (!n150)
n52, n45
n36, n52 & (n20)
n134, !n157
n159, n134
n62, !n10 & (n76 | (n131))
n13, !n31 & (n25 & (n54 & (n148)))
n154, n66 | (!n141 | (n67 & (n65)))
n0, n154 & (n91)
n149, n141
n118, !n149 | (n147)
n147, n124 & (n82)
n128, false
n11, n129 | (n102 & (n128 & (n77)))
n51, n150
n33, n51 & (n12)
n103, n141
n136, false
n119, n35
n9, n20
n95, !n112 & (n103 | (n154))
n140, n95
n27, false
n132, n148 | (!n103 & (n133))
n79, n38 | (n141 & (n36 & (n21)))
n32, n65
n56, !n26 | (n127)
n31, n56 & (n124)
n144, !n3
n145, !n85 | (n124)
n14, !n145 & (!n141 & (n159))
n67, n136
n101, false
n45, n92 | (!n0 | (n101 & (n105)))
n35, n76
n85, !n76 & (n130 & (n35 & (n58)))
n42, n118 & (!n48)
n2, false
n29, n2
n112, n62 & (n133)
n90, !n96
n63, n90
n46, !n13 & (n89 | (n34))
n53, false
n40, !n53 | (!n125)
n141, !n46
n48, n50
n6, !n48 & (n153 | (n143))
n129, n88 | (n12 | (n131))
n7, false
n124, n25
n69, n91 & (n135)
n39, n69 & (n65)
n49, n84 & (!n151)
n34, n25
n77, n73 & (n150)
n30, false
n73, !n30 | (n76)
n138, false
n110, false
n100, n110 & (!n147)
n94, false
n76, n94 | (!n25 & (!n18))
n22, n47 & (n90)
n130, n22
n153, n155
n50, n23
n59, n27 & (!n25)
n80, !n12
n123, n99
n89, n131 & (!n124)
n1, n63 & (n91)
n91, n1
n106, false
n114, n106
n41, n124
n87, n138 & (n141)
n115, false
n142, n115 | (n14 | (n75))
n121, n141 | (n124 | (!n102))
n18, false
n105, n150
n133, n41 & (n102)
n86, !n129 | (!n117)
n96, !n86 | (n76)
n150, n159
n21, n86 & (n36)
n65, !n57 | (n108)
n82, n114 & (n79)
n38, false
n19, n12 | (n25 | (!n83))
n12, n141 & (n20)
n131, false
n98, n42 & (n124)
n104, false
n151, n104
n108, false
n68, false
n25, false
n55, !n124
n71, n55
n47, false
n83, false
n127, false
