targets, factors
n18, n67 | (n23 | (n96 & (n74)))
n35, n18 | (n8 | (n124))
n4, n22 & (n104)
n142, !n4 | (n77)
n21, false
n119, n21 | (n43 | (n112))
n72, !n135
n54, !n72
n28, !n142 | (!n132)
n83, n28 & (n65)
n120, n135 & (n102)
n105, n77 | (n10 & (n125 & (!n120 | (n154))))
n81, false
n129, n81 & (n140)
n103, n55 & (n119)
n68, n103 | (n125 | (n77))
n46, n71 & (n124)
n66, !n46 & (n31 | (n137))
n128, !n118
n56, n128 & (n110)
n15, n122 & (n134)
n93, n15 & (!n85)
n73, !n22
n159, n73 | (n88 | (n34))
n115, n153 & (n74)
n31, n115 & (n77)
n97, n41 & (!n74)
n138, n97 | (n131 | (n9))
n131, false
n94, n77
n95, n94 | (n147 | (n13))
n7, n42
n127, !n7
n96, false
n123, n44 & (n121)
n8, n123 & (!n19)
n40, !n57 & (n130 | (n66 & (n68)))
n137, n37 | (n12 | (!n39 | (n118)))
n90, !n137 | (n112)
n106, n90 & (n74)
n25, false
n27, !n45 & (n8 | (n25 & (!n137)))
n39, n139
n88, n156 | (n50 | (n39 & (n136)))
n99, n58 | (n128 | (!n151))
n104, n23 | (n49 | (n99 & (!n74)))
n32, n106 & (n112)
n9, n32 | (!n78 & (!n86))
n17, false
n77, !n17 | (n118)
n122, n146
n43, !n135
n121, n5 & (n142)
n145, n121 | (n84 | (n137))
n13, !n70 & (!n47 & (n35 & (!n23)))
n154, n121
n67, !n40 & (n59 | (n77))
n139, n8
n157, n48 | (n49 | (n23))
n3, !n133 & (n89 | (n157 & (n48)))
n79, n149 | (n74 | (n67 & (n121)))
n62, n43
n5, n138 & (n108)
n48, n101
n155, !n14 & (!n52 & (!n74))
n60, !n155
n152, n127
n36, n54 | (n144 | (n6))
n52, !n23 & (!n92 & (!n36 | (n69)))
n149, false
n135, false
n22, n95 & (!n112)
n117, n113
n64, !n117 & (n2 | (n158))
n70, false
n124, n3
n92, !n124
n84, false
n85, false
n87, !n22 | (n74)
n125, n87 & (n60)
n156, n27 | (n30 | (!n77))
n75, n152
n24, !n77 | (!n148)
n150, !n24 | (!n77)
n111, n86 & (n14)
n110, n111 & (n59)
n148, n129 & (n74)
n147, n48
n144, n79 | (!n22 & (n119 & (n12)))
n109, n3
n2, false
n20, n2
n11, n20
n82, !n143 & (!n75 & (n61 & (!n123)))
n37, n82 & (n27)
n118, false
n29, n118 & (n110)
n153, n80 & (n141)
n80, !n153 | (n135)
n100, !n56 & (n53 | (n64 & (n105)))
n59, false
n26, !n116
n112, !n14 & (n107 | (n26 & (n91)))
n98, !n145 & (!n124 & (n48))
n126, n98 & (!n68)
n130, n100
n14, n126 | (n105 | (n76 & (n74)))
n58, !n23
n23, false
n133, false
n101, n121 | (n23 | (!n51))
n113, n110 & (!n12)
n45, n74
n76, false
n146, false
n116, !n0 | (!n150)
n143, n8 | (n11 | (n83 & (n74)))
n141, n135 | (n159 | (n77))
n57, false
n1, false
n53, n1 & (n59)
n50, n154
n38, n112
n51, n74 | (n12 | (n38 & (n114)))
n114, n130 | (!n12 & (n118))
n89, false
n55, false
n136, n154
n12, n136
n30, !n105
n61, n39
n44, false
n16, n62 & (!n118)
n6, n16 | (n68 | (n112))
n0, n52
n49, false
n47, !n74
n108, n109
n41, !n63 | (n39)
n91, n120
n65, n93
n63, false
n107, n29
n71, false
n19, false
n78, false
n102, false
n34, n48
n10, false
n86, false
n134, !n108
n140, false
n69, n33
n74, false
n151, !n114
n132, false
n33, false
n158, false
n42, false
