targets, factors
n51, n141
n0, n51 | (n159)
n59, false
n153, n59
n96, n57 & (n46 | (n103))
n83, n116 | (n79 | (n18 | (n96)))
n100, n18 | (n127)
n91, n127 | (n98 | (n151 | (n100)))
n25, n141
n15, n117 & (!n79 & (!n25))
n149, n3 & (n79 | (n99))
n21, !n132 | (!n44 & (n149))
n111, n102
n141, !n111 & (n144)
n61, n141 | (n133 | (n9 | (n10)))
n135, n61 | (!n60)
n132, n10 | (n141)
n107, n156 | (n132 | (n18 | (!n141 | (n9))))
n102, n119 & (n141 | (n68))
n99, n152 | (!n60)
n112, n44 | (n125 | (n132 | (!n139)))
n108, n112 | (!n87)
n103, n59 | (n152)
n62, n83 | (!n95)
n23, n85 & (n141 | (n62))
n95, false
n36, !n95 & (n101)
n35, n1 | (n79)
n79, n35
n6, !n141 & (n85 | (n26 | (n43)))
n86, n127 & (n20 | (!n6))
n66, !n107
n18, n18 | (!n80 & (n60 | (n66)))
n7, false
n138, n60 | (!n33 & (n7 & (!n124 | (n141 | (n120)))))
n145, !n79 & (!n34 & (n41 | (n28)))
n13, n42 | (!n33 & (n9 | (n145)))
n53, n57 & (n114 | (n157))
n104, n53
n65, n17 | (n86)
n42, n45 & (n4 | (n65))
n89, n2 | (!n56)
n117, n89
n158, false
n143, n158 | (!n104)
n113, n82 | (!n18 & (!n55 | (n36 & (n141 | (!n9)))))
n159, n56 & (n82 | (n113))
n9, false
n78, n135 | (n44)
n71, n58 & (!n132 & (!n78))
n155, n19
n16, n60 | (n130 | (n115 | (n155)))
n93, !n141
n76, n23 & (!n111 & (n93))
n128, !n56
n92, n128 | (n91)
n139, false
n101, n60 | (n82)
n154, n77 | (!n60 & (n101 & (n146 & (n82 | (n27)))))
n45, !n60
n157, n127 & (!n141 & (n74))
n146, n18 | (n127)
n10, false
n97, n56
n64, !n97
n142, n92
n122, n150 | (!n127)
n43, !n127 | (!n60 & (n122))
n12, !n121
n56, n12 | (!n60)
n126, n114 & (n79 | (n84))
n81, !n15 & (!n138 & (n110 | (n126)))
n151, n9 | (n79)
n127, n141
n82, n79
n129, n38 & (n60 | (n82))
n31, n18 | (n150 | (n127 | (n141 & (!n132))))
n40, n68 & (n90 | (!n31))
n3, n37 & (!n79 & (n88))
n134, n131 & (!n60 & (!n24))
n33, n134
n63, !n131 & (n56)
n20, n156 | (n63 | (n18 | (n141 & (n21))))
n57, n64 & (n141 | (!n142))
n124, n109 | (n9)
n28, n94 | (n39)
n70, !n56
n39, n141 | (n152 | (n105 | (!n70)))
n60, n71
n94, n141 | (n127 | (n18 | (n48)))
n4, n141
n52, !n11 & (n141)
n27, n52 | (n15)
n26, n56 | (n141)
n105, false
n34, n30 & (n44 | (n16))
n87, false
n29, n75 | (n82)
n110, !n29 & (n76)
n17, !n22 & (n79)
n58, n50
n84, n58
n2, false
n156, false
n22, n141 | (n73 | (n42 | (n27)))
n136, n141 | (n82 | (n20 | (!n72)))
n49, n141 | (!n44 & (n143 | (n136)))
n68, n9
n147, false
n69, !n147 & (n67)
n90, !n32
n125, !n127 | (n141 | (!n107))
n67, !n9 & (n141)
n123, !n0 & (!n114)
n150, false
n1, n15
n109, n58 | (n47)
n106, n82 & (n141 | (!n4))
n11, false
n41, n18 & (n60 | (!n153))
n72, n82 | (!n141)
n131, n44 | (n79 | (n129 | (n56)))
n8, n137 | (!n12 & (n85 | (n60 & (n8))))
n121, n44 & (n18 | (n69))
n32, false
n19, false
n46, n1 | (n18)
n80, n49 | (n46)
n30, n127 | (n126)
n152, n106 | (n82)
n144, n5 & (!n86 & (n152))
n37, n76 | (n54)
n50, !n60 & (n79)
n120, n40
n44, n12 | (n131)
n74, n81
n85, n60 | (!n127)
n119, n60 | (!n14 & (n123 | (n69)))
n115, n108 | (!n82)
n140, false
n54, n79 | (n13 | (n140 & (n15 & (!n18 & (n9)))))
n5, false
n98, n82 | (n44 | (!n9 & (n19)))
n55, n141 | (n60)
n116, n118 | (!n127)
n118, n18
n38, n18 | (!n141)
n75, n44 & (n141 | (!n42))
n88, n148
n148, false
n77, !n15
n48, n154 | (n15)
n73, n82
n47, n18
n24, false
n14, n127
n133, false
n137, false
n130, n18
n114, n141
