targets, factors
n129, n155 & (!n112 | (n124 | (n136)))
n18, n129
n108, true
n24, n39 & (n53 | (n124 | (n143 | (n108))))
n141, n59
n126, n43 & (!n141)
n62, !n101 | (!n43)
n78, n135 & (n62)
n46, n32 | (n135 & (n95))
n34, !n71 & (!n33 | (n46))
n134, n113
n145, n117 & (n109 & (!n134 & (n80)))
n31, true
n42, n31 | (n8 | (n32 | (!n65 & (!n7 & (n34)))))
n6, n104 & (n118)
n109, !n25 | (n6)
n111, true
n25, n28 & (n145 & (n111 | (n65)))
n15, !n8
n26, n136 & (!n98 & (n107 | (n116 | (n15))))
n12, n39
n9, n81 | (n130 | (n67 | (n63 | (n54 & (n114 | (n106 | (n24 & (n153 & (n84 & (n12))))))))))
n123, !n136 | (n61)
n146, n159 & (n123)
n21, true
n128, n34 | (!n151 | (n21))
n130, n104 & (!n127 & (n136 | (!n155 & (!n31))))
n139, n136 & (!n19)
n114, n139
n88, n39 & (n124 & (n132 | (!n136)))
n143, n88
n116, !n127 | (n103)
n137, n104
n13, n137
n83, n61 & (n83)
n147, n133
n40, !n147
n76, true
n27, n76
n69, n146 & (!n123 | (n126 | (n73)))
n151, true
n1, n69 & (n10)
n81, !n42 | (n1)
n2, !n85 | (n125)
n140, !n27 | (n2)
n115, !n97 | (n73 & (n154 | (n61)))
n92, n127 | (!n13 | (n115))
n152, !n25
n133, n86 & (n152)
n79, n0 & (n79)
n4, n124 & (n75)
n155, !n26 | (n4)
n112, n20 & (!n112 | (n24 | (!n156)))
n77, n10
n72, n119 & (n77)
n28, true
n159, n88 & (n5)
n67, n29
n106, true
n125, !n128
n113, n21 | (n127 & (!n74))
n154, true
n84, !n24 | (n58)
n63, n14
n98, n104 | (!n49 | (n144))
n82, n104 | (n105 & (n34))
n110, n137 & (n82)
n11, n9
n56, n90 & (n11)
n124, n24
n38, n99
n153, n52 & (n38)
n74, n60
n104, n74
n75, !n43
n87, n78 | (n54 & (n75))
n43, n41
n97, n120 & (n91 & (n119 | (!n154)))
n118, n124 & (!n104)
n3, n99
n103, n3
n127, n104 | (n102 & (n35))
n119, n109 & (n127)
n117, true
n144, n100 | (n30 & (n135))
n39, true
n95, n47
n135, n13
n136, true
n71, n70 & (!n136)
n94, n127
n89, n18 & (n94)
n17, !n50
n32, !n17
n44, n138 & (n135)
n65, n99 & (!n77)
n158, !n158 | (n65)
n33, true
n91, n104 & (n149)
n35, n91
n68, n40
n47, true
n150, !n127 & (n36 & (n92))
n54, true
n49, !n124 | (!n24)
n120, true
n138, true
n57, n55 & (!n122 | (n103 | (n51)))
n149, n24
n53, !n131
n41, n110 & (n127)
n73, n127
n36, n157 & (!n140)
n5, true
n55, n96 | (n89 & (!n150))
n23, n16
n85, !n124 | (n23)
n8, n24 | (n12 & (n61))
n121, n109
n105, !n121
n20, n24
n101, !n65 | (!n87)
n50, n59
n131, n44
n22, true
n10, n22
n59, n56 & (n72)
n64, n39 & (n125)
n99, n64
n148, n104
n157, !n148
n52, true
n132, n56
n58, true
n90, true
n29, true
n48, !n124
n96, n48
n14, n125
n45, !n24 | (n142)
n70, !n66 | (!n45)
n61, n68
n93, true
n51, n93
n122, n104
n0, true
n142, n104
n66, n37 & (n57)
n7, n24
n19, true
n156, true
n30, true
n16, n56
n100, true
n107, true
n86, true
n80, !n8
n102, true
n60, true
n37, true
