targets, factors
n24, n296 & (n176)
n32, n270 | (!n77 & (n24 | (n10)))
n171, n297 | (n233 | (n293))
n272, !n171
n207, n45
n269, !n160 & (n315 | (!n138 | (!n296 & (n207))))
n304, true
n180, !n304 & (!n244 & (n36))
n95, true
n97, n22 | (n54 | (!n95 & (!n296)))
n251, !n234 & (n287 | (n209))
n124, n301 | (!n92 & (!n128 | (n188 | (n251))))
n134, n297
n40, n40 | (n101 | (!n10 | (!n106 & (n134))))
n137, n121 | (n276 | (n283))
n89, !n218 & (n193 | (n137 | (!n106)))
n229, n106
n165, n237 & (n229)
n47, n188 & (!n119)
n166, n21 | (n93 | (n47 | (n78)))
n63, n109 | (n106 | (!n125))
n150, !n106 | (!n63)
n200, true
n279, n79 | (n12 | (n124 & (n160 | (n200))))
n228, !n311
n68, n4 | (!n279 & (n228 | (!n168)))
n82, n152 | (n226 | (n160))
n250, n82 | (!n98 & (n311))
n273, n188 | (n160 | (n206 | (n296)))
n275, !n273
n113, n113 | (n237 | (n296))
n307, n314 | (n237 | (!n204 & (!n160)))
n18, !n89 | (n307)
n214, true
n262, n214
n181, n24 | (n96 | (n227))
n233, n181 | (!n42 & (!n241))
n55, true
n155, n235 | (!n5 & (n55 | (n69)))
n296, !n228 & (!n131 & (n293))
n156, !n293
n83, n156 | (!n38 & (n107))
n221, !n62 & (n253 | (n296))
n232, n221 | (n119 | (!n288))
n45, n80
n123, n118 & (n68)
n90, n241 & (n33)
n249, !n90
n34, n44 | (!n285 & (n34 | (!n36)))
n98, n94 & (n34)
n290, !n7 & (n160 | (n130 & (n296 | (n164))))
n158, n290
n209, n110 | (!n38 & (!n10))
n308, !n155 & (n188 | (n209 | (n10)))
n244, n10 & (!n9)
n19, !n244
n17, n106
n288, n17 | (!n189 & (n10))
n44, n7
n301, !n76 & (n168 & (n125 | (!n296 | (!n147 | (n127)))))
n247, n296 & (n160)
n87, n247 | (n188 | (n160))
n239, n129 | (n138 | (!n35 & (n274)))
n33, n136 & (!n239)
n131, n186 | (n245 | (n125))
n188, true
n178, !n305 | (!n188)
n38, n198 & (n217)
n302, !n311 | (n296)
n258, n36 | (n94 | (n296))
n240, !n258
n202, true
n255, n123 | (n241 & (n160 | (n87 & (n202 & (n250)))))
n270, n12 & (n2)
n142, true
n115, !n213 & (n77 | (n59 & (n130 | (!n142))))
n206, n10
n139, true
n94, !n139 & (n61 | (!n241))
n285, n223 | (n10 | (!n2 & (!n125)))
n86, !n91 | (n198)
n152, n86 | (n240 | (n165))
n241, !n106 | (n219)
n189, n110 & (!n241)
n317, true
n60, n265 & (n317)
n217, true
n197, n242 | (n293 | (n160))
n157, n163 & (!n197)
n140, n160
n204, n48 | (!n282 & (!n295 | (n188 | (n140))))
n145, n296
n246, n145
n108, true
n298, n108
n21, true
n104, !n274 & (n178 | (n10))
n219, n122 & (n104)
n99, n99
n2, n69 | (n277 | (n241))
n132, n174
n110, n115 | (n28 | (n219 & (n305 | (!n132))))
n190, n19 | (n125 | (n296))
n11, n190 | (n43 | (n120))
n67, n217 | (!n169 & (n106))
n73, n236 | (n106 | (!n160))
n46, n57 & (n73)
n48, n274 & (n215)
n146, n106 & (n1)
n50, n146 | (n122 | (n296))
n105, !n293 | (n255)
n5, !n105
n300, n246 | (n219 | (!n160))
n254, n110 | (n187 | (n300 | (n125)))
n92, !n243 & (!n168 & (n208 & (n56 | (!n90))))
n135, n112 | (n41 | (n130))
n75, n311 & (!n135)
n243, !n259 & (n59 | (n209 | (n160)))
n10, !n175 | (n60)
n167, n158 | (n205 | (n125))
n30, n296 & (n167)
n222, !n241 | (!n130)
n260, !n78 | (n222)
n37, n52 | (!n277 & (n160))
n193, n252 | (n84 | (!n37 & (!n80)))
n256, true
n287, n256
n173, !n296
n267, n254 | (n6 | (n173 | (n59)))
n311, !n209
n183, n10 | (!n160 & (n311 | (n296)))
n316, n130 | (!n308 & (n77 & (n125 | (n158))))
n186, n316 | (n52 | (!n130))
n4, !n120
n192, n8
n31, n192
n81, !n29 & (n219 | (n165 & (!n125 & (n71))))
n84, n117 | (!n24 & (!n160 | (!n296 & (n81))))
n43, n26 | (n53 | (n182 | (n144)))
n259, true
n182, n107
n96, n277 & (!n24)
n238, n194
n170, n188 & (n238)
n299, n296 & (!n189)
n58, n299 | (!n212 & (!n249))
n88, n257 & (!n36)
n14, n298 | (!n209 | (n165 | (!n199 | (n88 & (n220)))))
n35, !n160 | (!n111)
n126, n165 & (n102)
n231, n126 | (!n160 & (n296))
n130, n51 | (n19 | (n10))
n236, n305 & (n130)
n125, n124
n101, n294 | (n168 | (n125 | (n296)))
n303, true
n174, !n303 & (n58 | (n160))
n77, !n286 | (n36)
n266, n296 & (n18)
n154, n74
n42, n154 | (n172 | (n168))
n198, !n268
n293, !n234
n62, n289 | (n120 | (!n296))
n103, !n27 | (n30)
n310, n50
n41, n179 | (n149 | (!n107 | (n10 | (n310))))
n291, !n319 & (n188 | (n97 | (n106)))
n59, n266
n7, n74 & (!n249)
n203, true
n195, n126 | (n130 | (!n203 & (n10)))
n261, n296
n76, n242 & (n261)
n129, n241 & (!n157)
n121, n188
n264, n231 | (n158 | (n160))
n107, true
n22, n125 & (!n195)
n210, n224 & (n103)
n51, n246 & (!n151)
n69, !n165
n109, !n244 & (n130 | (!n69 & (n296)))
n93, n296
n13, n3 & (n311)
n26, !n85 & (n186 | (n10))
n289, !n160
n148, !n33 | (n157)
n27, n148 | (n305 | (n188))
n184, n166 | (n168 | (n130))
n172, n153
n64, n95 & (n136)
n16, n180 & (n64)
n224, !n311 | (n114)
n191, n84
n138, n191
n153, n160 & (n296)
n315, n188 | (n173 | (n292))
n65, n124
n61, n65
n151, n296 & (!n313)
n211, n92 | (!n318 & (n241))
n160, n187 | (n95 | (n130))
n175, n159
n297, !n248 & (n274 | (!n296))
n319, true
n205, n264 | (n274 | (n296))
n100, true
n248, n100 | (n280 | (!n107))
n54, n7
n118, n10 & (n139)
n274, n106 & (n281)
n53, !n117
n144, n130 & (n188)
n212, n245 & (!n75)
n147, n120 | (n241 | (n10 & (n106 | (!n13))))
n237, n146 | (!n183 & (n267 | (n232)))
n276, !n124
n133, n230 & (!n39)
n306, n133
n66, n10 & (n184)
n278, n252 | (!n10 & (n66 | (n296)))
n163, !n159 & (n10 & (n160 | (n11 & (n262 & (!n31)))))
n280, true
n201, n194 & (n105)
n72, n196
n117, n157 & (n72)
n128, n146 | (n186 | (n219 & (n160 | (n210))))
n253, n296 & (n32)
n111, n309 | (n106 | (n260 | (n36)))
n39, n177
n119, n10 | (n296 | (n263 | (n160)))
n112, true
n28, n306 | (!n104 & (n296))
n281, n241 & (n14)
n164, n42
n220, true
n235, !n94
n36, !n278 | (!n116)
n313, n0 | (n312 & (n209 | (n160 & (n275 & (n5)))))
n12, n123 | (n130 | (!n12 & (!n296)))
n294, true
n168, n125 & (n185)
n284, !n296
n215, n143 | (n120 | (n284 | (n296)))
n71, n136
n20, true
n187, !n20 & (n10 | (!n296))
n271, n296
n268, !n271
n9, n10
n29, true
n292, n29
n196, n36 & (n10)
n242, !n292
n57, true
n230, n170 | (n296 | (n10))
n314, n171 | (n260 | (n0))
n318, n23 & (n15)
n263, !n302
n74, true
n234, n80 | (!n296 & (n160))
n15, !n201
n283, n110 | (n160 | (n36))
n127, !n188
n185, !n216 | (!n272)
n85, n130
n177, n10 | (n79 | (n296))
n309, true
n49, n106
n305, n49 | (n136 | (!n194))
n225, n77 & (n83)
n3, n130
n8, n225 & (!n3)
n159, n186 & (n70)
n257, n160 & (n178)
n216, n269 & (!n46)
n1, true
n208, !n211 & (n157 | (n16 | (!n141)))
n143, true
n6, n25 | (n241 | (!n296))
n161, n188 & (!n135)
n265, n130 & (n161)
n169, true
n282, true
n79, n122
n136, !n162 | (n283)
n23, true
n102, !n176 & (n188 | (n135 | (n10)))
n116, !n10
n245, n305
n78, !n209 | (!n245)
n213, n125 & (n130)
n252, !n106
n114, n157
n149, n252
n295, n67 & (!n150)
n286, n10
n223, n10
n218, true
n194, n291 | (n120 | (n10))
n179, true
n80, true
n277, true
n52, true
n120, true
n226, true
n25, n160
n162, n84
n56, true
n176, n219 | (n106 | (!n10))
n0, n305
n141, n252
n122, true
n91, !n130 | (n201)
n312, n296
n106, !n209
n199, true
n70, n160
n227, n245
