targets, factors
n270, n313
n91, n270 & (n39)
n77, n232
n191, n77 & (!n300 & (n183))
n226, n190 & (n313)
n234, n226 & (n188 | (n136))
n257, n74 & (n307 | (!n313))
n172, n257 & (n290)
n175, false
n103, n175 & (n298)
n159, n315 & (n46)
n236, n159 & (n261 | (!n176))
n268, n141
n44, n268 & (n164)
n130, !n80
n105, !n130 | (n117)
n169, n114 & (n219 | (n183))
n251, n169 | (n3 & (n259 | (!n150)))
n90, !n0
n160, n90 | (!n192 | (!n195 & (n21)))
n89, n99
n30, n89
n35, n1 & (n72 | (n313))
n216, n35 & (!n220 & (n80))
n133, n287
n292, n133 & (n147 | (!n308))
n10, false
n54, n10
n42, n254 & (n264)
n293, n42 & (n239 | (n36))
n146, n216 | (n295 & (n90 | (n173)))
n1, n146 & (n157 | (n241))
n253, !n275 | (n45)
n305, !n253 | (n259)
n5, false
n194, n5 & (!n53 & (!n56))
n82, n299
n295, !n82 & (n15 & (n9 | (!n126)))
n52, n105 & (n187 | (!n23))
n214, n52 & (n178 | (n224))
n139, n85
n269, !n139 | (n135 | (n129))
n138, n88 & (n283 | (n313))
n208, n138 | (!n127 | (n203 | (n288)))
n162, n259
n228, n162 & (n292)
n165, n246 | (n269 & (!n57 & (!n156)))
n307, n165 & (n203 | (n100))
n27, false
n78, n27
n79, n4 & (n243)
n86, !n79 | (!n14)
n46, n188 & (n29)
n0, n46 & (n259)
n262, n170 & (n129 | (n118))
n255, !n262 | (n40 | (n181))
n48, n213
n28, n48 & (n277 | (n301))
n213, n58
n50, !n28 | (n193 | (n307))
n314, n208
n203, n160 & (n106 | (n259))
n16, n155
n239, !n16 | (n265)
n99, n51 & (!n43)
n222, false
n21, n222 & (n307)
n235, n278 & (n71)
n68, n235 & (n176)
n108, !n191 | (n284 | (n167))
n220, !n97 | (!n194)
n285, n313 & (n259)
n202, !n285
n8, n181 & (n201 | (!n303 | (n123 | (n313))))
n63, n309 & (!n8 & (n33 & (n204 | (n76))))
n318, n38 & (n116 | (!n259))
n248, n318 | (n54 & (n259 | (!n121)))
n149, n259
n124, !n187 | (n149 | (n19 & (n243 | (!n66))))
n286, n132 & (!n113)
n43, n286 & (n174)
n18, n243
n227, !n18 | (n125)
n196, n2 & (!n90 & (n65 & (n168 | (n307))))
n178, n181
n182, false
n241, n182
n300, n51 & (n313)
n101, false
n12, n101 | (n144 & (n259 | (n283)))
n76, n66
n217, n76 & (n313)
n131, n202 & (n238)
n74, n69 | (n26 & (n115 | (!n100 | (!n108 | (!n313)))))
n309, n74
n157, n244
n102, n108 & (n128)
n200, n102 & (n138 | (n259))
n319, false
n72, n319 & (n107 | (n84))
n147, false
n297, n86 & (n313 | (n259))
n33, n297
n192, false
n315, n276 & (n313)
n163, false
n19, n163 & (n303)
n94, n212 & (n176)
n166, n94 & (n268)
n41, n63 & (n313 | (n259))
n312, n313
n14, n312 & (n116 | (!n176))
n290, false
n83, n23 & (!n289)
n80, !n83
n22, false
n250, n22
n3, n93 & (n116)
n17, n3
n276, n131
n274, false
n134, n274
n238, n317
n25, n89
n230, !n259
n186, !n230 & (n266 & (n42 | (n223)))
n278, n91
n261, n234 & (n13 | (n299))
n40, false
n224, n166
n206, n51 | (n255 & (n31 | (n148 & (!n181 | (n259)))))
n60, n206 & (!n155)
n120, n174 & (!n67 & (n51))
n15, n120 & (!n153)
n298, n216
n176, n98 & (n116)
n114, n176
n294, false
n301, n294 & (n88)
n303, n78
n266, n104 & (!n243)
n127, n64 & (n242)
n88, n176
n311, n88 | (!n158 | (n116 | (n283)))
n302, n176
n45, n302
n111, n316 & (n259)
n123, !n29 | (n111 | (n282 & (!n136 & (n259))))
n197, !n217
n109, n197 & (n283 | (n259))
n279, n227 & (!n247 & (n136))
n260, !n39
n55, n260 & (n313)
n66, false
n119, n116
n117, n119 | (n32 & (!n136 & (n251)))
n243, n93 & (!n259)
n2, n243 & (n101 | (n225))
n49, n200
n126, false
n256, n17 & (!n59)
n246, false
n51, !n246 | (n60 | (n313))
n209, !n293
n199, false
n116, n199
n100, false
n296, !n189 | (n122)
n205, !n296
n145, n116
n231, n145 & (n283)
n13, false
n188, n7
n275, !n71 | (n259)
n254, n240 & (!n185)
n71, n254 & (!n259 & (n313))
n85, false
n151, n112
n184, n151
n144, n314
n189, n313
n288, false
n26, !n30 | (!n140)
n115, !n229
n64, n75 & (n259)
n58, false
n9, n116 & (n247 | (n55))
n287, false
n210, n191 & (!n232)
n223, n261
n4, n188
n267, !n70 | (n96 | (n181))
n56, n267 & (n244)
n34, n237
n247, !n34 | (n298)
n38, n258 & (n228)
n106, false
n81, false
n240, n81 | (!n271 | (n116 | (n188)))
n98, false
n173, !n109 | (n51)
n24, n259
n258, n24 & (n273)
n201, false
n148, n196
n304, false
n136, n304 & (!n45 & (n100))
n317, n68 & (!n50 & (n259))
n259, n184 | (n214 & (!n259 & (!n311)))
n62, n310
n152, n62 & (!n313)
n306, n103 & (n263)
n280, n306 & (n313)
n167, n49 & (!n215)
n179, n143
n177, n179
n121, n181
n174, !n313
n95, n18 & (n181)
n155, n3
n153, false
n212, false
n29, false
n132, !n259
n299, n176
n125, !n249
n310, n254 & (n299)
n242, false
n252, false
n107, n252 | (n315 & (!n142 & (n285)))
n70, n138 & (n7 | (n70))
n233, false
n316, n233 & (n243)
n67, n291
n277, false
n219, false
n75, n25 & (n20)
n204, !n41 | (n116)
n143, n256
n180, n181
n142, !n180 | (n172)
n11, false
n158, n11
n137, n71 & (n195)
n193, !n137 | (!n313)
n171, !n47 | (n214)
n190, !n171
n187, n95
n154, false
n273, n154 & (n210)
n97, n211 & (n221 | (!n61))
n128, n279
n313, n259
n249, n305 | (n198 & (!n155 & (n134)))
n87, n124 & (n87 | (n116))
n207, false
n65, n207
n282, false
n211, n282
n69, n250
n156, !n313
n110, false
n244, n110 & (n281)
n39, !n231
n183, n76 & (n313)
n237, n90 | (n80 & (n313 | (n259)))
n47, false
n215, false
n104, false
n161, !n280
n23, n161 | (n129 & (!n116 & (n177)))
n284, !n234
n129, n116
n7, n6 & (!n313)
n225, !n152 | (n313)
n281, n259
n96, n210
n6, false
n32, n176 & (!n313)
n140, n254
n170, n272 & (n186)
n198, n174
n271, n313
n245, n12
n221, n245 & (n37 | (n66))
n57, n260
n150, false
n36, !n92 | (n76)
n218, false
n283, n218 & (n181 | (n240))
n20, !n313
n53, n140
n135, !n313
n229, n210
n181, false
n141, !n88
n93, n209 & (!n254)
n272, n188 & (n313)
n73, false
n112, !n73 | (n248)
n308, n44 & (n142 | (n299))
n31, n188
n264, n313 & (n236)
n113, false
n37, false
n164, n260
n232, n116
n263, !n205 | (n116)
n84, !n254
n118, false
n168, n93
n92, n236
n195, false
n291, !n155
n289, false
n59, n313
n122, false
n185, false
n61, n313
n265, false
