targets, factors
n248, !n160
n38, n28 | (!n248 | (n181))
n86, n227 | (n300 & (n240))
n236, !n42 & (!n86)
n3, n255 | (!n83)
n304, !n165 & (n3 & (n168))
n249, !n281
n284, !n299 | (n249 & (n0 & (n2)))
n105, n172 | (n67)
n202, n23 & (n105 & (!n259 | (!n241)))
n254, n14 & (n56 & (n217 & (n85)))
n157, n254
n40, n296
n228, n50 | (n40 & (n20))
n100, n288 | (!n237)
n196, n100
n20, true
n316, n189 | (n20 & (!n256))
n214, !n70
n267, n124 & (n214 & (n2 & (n78)))
n154, true
n6, !n193 | (!n154 | (n89 & (n225)))
n97, n57
n27, !n45 & (n97 & (!n22))
n205, !n306 & (n159 & (!n241))
n19, n36 & (n44 & (!n219 & (n205 | (!n170))))
n225, n283
n90, n26
n264, n115 | (!n90)
n158, n154 | (!n90)
n39, n319
n280, n39
n222, n264
n68, n239 | (n222)
n290, n194 | (n219)
n60, !n92 & (!n290)
n147, n17 | (n84)
n77, n147
n37, n88
n88, n65 | (n37 & (!n285))
n252, true
n223, !n274 & (n134 | (n252 | (n255 & (!n314 & (n203 & (n241))))))
n309, true
n167, n286 | (!n309 | (n115))
n177, n62 & (n94 & (!n58 & (n283 | (!n278))))
n268, n177
n203, true
n75, n193 | (n203)
n17, n104 | (n38 & (n183))
n74, n154 | (!n227)
n120, !n306 & (n74)
n240, n5 | (n68)
n246, !n205
n148, n208
n54, n25 | (n148)
n98, !n187 & (n168)
n45, n98
n12, !n58
n307, n12
n103, n242 | (n304)
n24, n243 | (n228)
n261, n213 | (n24 & (n251))
n15, n292
n277, n15
n50, !n284
n34, n128
n94, !n244 & (!n34)
n36, !n217
n270, n60 | (n36)
n166, true
n255, n166
n69, n170 & (n273 & (n313 & (n151)))
n312, !n275 | (n69 & (!n43 | (n155)))
n93, n253
n175, n179 | (n93 & (n102))
n179, !n128 & (n217)
n129, true
n314, n236 | (n129 & (n296))
n169, n91 | (n309)
n80, !n224 & (n166 & (!n130))
n258, true
n152, !n16 & (n258)
n306, !n279 & (n121)
n221, n143 & (n136 & (n56 & (!n55)))
n164, n255 | (!n221 | (n163))
n106, n52
n55, n210 | (n106 & (n293))
n273, n13 | (!n137 | (n296))
n308, n255 & (!n259 | (n227 | (n273 | (n219))))
n294, n272 | (n168)
n84, n144 | (n294)
n287, !n7
n235, n4 | (n287)
n269, n36 | (!n277)
n145, n120
n133, n145
n230, n134 | (n125)
n91, n230
n25, n175
n233, n152
n224, n0 | (n95 & (n292))
n207, !n263 & (n224 & (n280))
n35, n177 | (n174)
n63, n206 | (n35)
n217, n134 | (!n193)
n119, !n226 & (n217)
n155, true
n226, n240
n227, n213 | (!n150)
n14, !n227
n7, true
n286, !n245 & (n7 & (n134))
n112, n197
n22, n112
n295, n92 | (n255)
n28, n116 | (!n41)
n56, true
n165, n216
n315, !n317 & (n110)
n193, n315
n244, n205
n210, n159 & (n146 & (n219 | (n181 | (!n128))))
n263, n191 & (n210 & (n211 & (!n188)))
n150, n131 | (n94 & (!n128))
n317, n153 | (!n150)
n201, n22
n237, n188 | (n201)
n78, n31
n245, !n180 | (n177 & (!n128 | (n19)))
n181, n303
n109, true
n58, n298 | (n109)
n302, n266 | (n185 & (n176))
n42, n115 | (!n302)
n185, !n234 & (n293)
n209, true
n118, n128 & (n37 & (!n217 & (n209 | (n192))))
n182, n292 | (n318)
n243, !n154 & (n182 & (n292))
n128, n247 | (n225 & (!n215))
n276, !n292 & (n169)
n82, true
n62, !n296 & (n82)
n298, n283 & (n117 & (n111 & (!n195)))
n266, n33
n213, n75
n171, n305
n186, n80 | (!n171)
n192, n134 | (!n119)
n46, true
n173, n118 | (!n46 | (n241))
n174, n6
n138, n196 | (n246 & (n296))
n141, n54 | (n306)
n64, !n141
n180, n126 | (n103)
n117, n310
n29, n113 | (n220)
n272, n29
n199, !n183 & (!n158 | (!n172))
n53, n188 | (n199 & (n205))
n300, n271 | (n63 & (n219))
n296, n291 | (n237)
n11, true
n108, n223 | (n11)
n188, true
n162, true
n136, n163 | (n162)
n149, true
n241, n283 | (!n149)
n30, true
n234, n30
n2, true
n168, !n160 & (n212)
n297, true
n76, n2 | (n297)
n48, true
n279, n134 & (n48 & (n292 & (n262)))
n206, n111 | (n240)
n92, !n233 & (n8)
n283, n307 | (n186 & (!n188))
n73, n150 & (n73 & (n134 & (n218)))
n135, n217 | (n233 & (n131))
n8, !n308 | (n135 & (n181 & (!n175)))
n1, true
n275, n193 | (n1)
n126, n163
n184, n227 & (n157 & (n64 | (!n314 & (n53))))
n289, n240 & (n22 & (!n217 | (n227)))
n122, n289
n51, !n116
n0, n51
n66, true
n83, n165 | (n66)
n160, n128 | (!n167 | (n232))
n291, n131
n156, true
n143, n156
n204, !n292 & (n211)
n43, n54 | (!n204)
n170, n188 | (n194)
n85, true
n101, !n115 & (n296)
n72, !n190 & (n101)
n301, n25 | (n76)
n41, n188
n44, !n163
n288, n184 | (n252)
n239, n77
n137, n217 | (!n142)
n195, n56 | (n133)
n124, !n111
n257, n314 | (n7)
n127, n257
n142, n289
n31, n87
n26, n188 | (n79)
n232, !n27
n305, n108
n96, true
n211, n96
n208, n312 | (n25)
n131, !n132
n114, n127 | (n59)
n311, !n114
n310, n307
n220, !n265
n200, n128 | (n172)
n67, n200
n71, n111 | (n188)
n18, !n32 & (n71 & (n207))
n61, n115 | (!n227)
n110, !n128 & (n61)
n32, n138 | (n119)
n151, n72
n159, !n49 & (!n307 | (n235))
n262, true
n187, n268 | (!n18 | (!n214))
n95, !n217
n274, n238
n116, n9
n197, n292 | (n116)
n216, !n283 & (!n217)
n10, n293 | (n231)
n163, !n227 & (n10)
n191, n292 | (!n160)
n33, true
n178, n122
n125, n178
n253, n84
n194, n311
n176, n188 | (n164)
n13, n316
n87, n269 | (n226 & (n128))
n115, n260 | (n28)
n132, true
n65, !n293
n218, true
n153, true
n16, n177 | (n219)
n140, true
n303, n227 & (n172 & (!n219 & (n140 | (n161))))
n231, n82 | (n226)
n278, true
n121, !n207
n79, n292 | (n131)
n219, !n314
n123, n125 | (n213 & (n127))
n57, !n123
n212, true
n198, !n295
n81, n21 & (n45 & (n296 & (n229)))
n5, n259 | (n10)
n282, n116
n285, n81
n251, true
n281, true
n250, !n198
n229, !n217 & (n250)
n271, n139
n161, true
n259, n30
n247, n267 | (n293)
n99, n163 | (n224)
n293, n39 | (n99 & (n134))
n130, n116 | (n152)
n113, !n159 & (n200)
n107, n177
n172, n270 | (n107)
n183, n314 | (n282)
n299, n219
n215, true
n265, true
n111, n235 | (!n261)
n238, n111
n4, n296 | (n276)
n292, true
n104, true
n89, n173
n59, n131
n313, n261
n189, true
n70, n47
n9, true
n134, true
n47, n292
n21, n240
n256, true
n102, !n252
n319, !n301 & (n202 & (n134))
n49, !n279
n52, true
n139, n111
n190, true
n144, n227
n242, true
n318, true
n146, true
n260, true
n23, true
