targets, factors
n11, n133 | (n48 | (n150))
n295, n11 | (n64 | (n117))
n115, n56 & (n3)
n229, n192 & (n115)
n207, n293
n274, n202 | (n207 | (n240 & (n282)))
n93, !n74 | (n261)
n258, n93 | (n293 | (n298))
n313, n94
n271, !n266 & (n313 | (n254 & (!n302)))
n275, !n308 & (n187 & (n124 & (n30 & (n44))))
n120, !n275 & (n212 | (n31))
n294, n283 | (n99 & (n116 & (n94 & (!n125))))
n254, n294
n187, !n8
n44, !n252
n195, !n241 | (!n96)
n85, n156 | (n195 | (n258 & (n315)))
n58, !n288
n113, n64 | (n58 | (!n130 | (n142)))
n178, n129 | (n234 | (n100 & (!n303)))
n36, n45 | (n178 & (n142 & (n177 & (n269))))
n84, !n57
n241, n84 | (n1 | (n190))
n250, n67
n43, !n250
n20, true
n240, !n213 | (n20)
n139, n85 & (n34)
n79, !n139
n244, n166
n141, n244
n302, n302
n153, n111 & (!n302)
n130, n75 & (n15)
n149, true
n30, n149 | (n36 | (!n199))
n237, !n0 & (n256 | (!n62))
n266, n237
n69, n241 | (!n10 & (n267))
n306, true
n45, n306 | (n147 | (n107))
n34, n88 | (n218 | (!n145))
n234, n120 & (!n60)
n292, n238 | (n27 | (n33))
n86, n142 & (n292)
n215, n64 & (n103)
n189, n215 | (n93 | (!n271))
n230, true
n129, n230
n280, n251
n209, !n280
n279, !n58 | (n55)
n211, !n265 | (n279)
n28, n64
n98, n140 & (!n28)
n276, n87 & (!n308)
n41, !n41 & (n276 & (n158 & (n91 & (n193))))
n169, n66
n176, n65 | (!n169 & (n26 & (n220)))
n296, n183
n82, n296 | (n312 | (!n184))
n203, !n127
n160, !n203
n14, !n60
n243, !n92 & (n14 & (n216 & (!n21 | (!n119))))
n19, n211 | (!n61 & (n272))
n21, n318 | (n236 | (n286))
n223, !n21
n185, n151
n316, !n185 & (n150 | (n32))
n269, true
n96, !n255
n49, n206
n147, n49 | (n38 | (n206))
n94, true
n248, n94 | (n251 | (n12))
n22, !n39
n193, n142 | (n22 | (!n95 | (n97)))
n88, true
n171, !n312
n246, n171 | (n147 | (n146))
n261, true
n298, n72 | (n64 | (n80 & (n47)))
n92, n175 & (!n298)
n200, n101 | (!n243 & (n229))
n133, n200
n155, n229
n74, n155 | (!n214 & (!n20))
n314, !n123 | (n152)
n265, !n314 & (n284 | (n313))
n57, n54
n162, n310 & (!n141)
n310, n290 | (n107 | (n188 & (!n206)))
n154, n293
n63, n220 & (n154)
n210, n308 & (n87)
n264, !n210
n227, n174
n17, n227
n148, !n300
n233, n148
n26, !n143 | (n56)
n263, !n277
n152, !n263
n68, n78 & (n95)
n53, n111 & (n68)
n143, true
n196, n23 & (n143)
n151, n104 | (n163 | (n208 & (!n308)))
n104, n176 & (n222)
n163, n274 & (n104)
n201, true
n213, n312 & (!n201)
n239, n2 | (n223 | (n313))
n297, n301 & (n239)
n60, !n56 | (n131)
n282, true
n64, n282 | (!n102 & (!n285))
n40, n19 | (n230 | (!n136))
n38, n40
n99, true
n156, n64 & (n69)
n164, true
n66, !n236 & (n164 | (n59 & (n87)))
n219, n103 & (n245)
n224, n253 & (n219)
n205, n287
n168, !n205 & (n312 | (n176))
n192, n114 & (!n194)
n100, n220
n39, n317 | (n315 | (n29 & (n206)))
n303, !n63 & (n53 | (n195))
n56, n293 | (n233 | (n168 & (n206)))
n128, !n24
n235, n128 | (n180 | (n83))
n255, n103 & (!n206)
n231, true
n166, n231
n95, n87 & (n182)
n222, n76 | (!n312 & (!n162 | (n232)))
n259, n137 & (n165)
n286, n73 | (n259 | (n135 & (!n45)))
n6, n299
n242, !n262 | (n6)
n122, !n64
n236, n216 & (!n122)
n138, n64
n37, n138 | (n178 | (n176))
n25, true
n270, !n25 & (n312 | (n274))
n257, !n235 | (n295)
n83, n176 & (n257)
n309, n278
n117, n59 & (n309)
n214, n109 | (!n60 & (!n210 | (n87)))
n191, true
n7, n270 | (n191 & (n75 & (!n48 | (n144))))
n318, n176 & (!n82)
n50, n281
n305, n50 | (n64 | (!n45))
n172, true
n260, n110 | (n172 | (n114 & (n229)))
n135, n229
n190, n220 & (n236)
n319, !n128
n81, n318 | (n302 | (n145))
n2, n236 & (n68)
n267, true
n173, !n212 | (n267)
n311, n206 & (n13)
n59, n311
n238, n16 & (n45)
n5, n178 & (!n35)
n174, !n5
n77, !n204 | (n98)
n101, n77 | (!n94 & (n17))
n182, !n126 & (!n173 & (n253 & (n308)))
n13, !n305
n199, n60
n232, n138 | (n303 | (n273))
n144, n260 & (n159)
n202, n48 & (n241)
n125, n55
n65, n209 | (n186 | (n246))
n116, n312 & (!n247)
n132, n260 & (n51)
n290, n132
n245, n45
n3, !n245
n208, !n18
n32, n308 & (n160)
n9, !n150 & (n32 | (n108 & (n151)))
n91, n113
n112, n181
n72, n31 & (n112)
n179, n167
n312, n105 | (!n179 & (n315 & (!n3)))
n253, n236
n121, true
n90, n104 & (n121)
n225, !n175 & (n152 | (!n304 | (!n178)))
n268, n87
n136, n59 & (n268)
n140, true
n300, n228 | (n40 | (n126 & (n214)))
n220, n106
n247, !n115 | (n68)
n12, n37 | (n206 | (n109))
n61, n45 | (n60 | (!n167))
n304, n198 | (n308 | (!n180))
n80, n312
n301, true
n108, !n127 | (n289)
n15, true
n107, n224
n183, true
n24, n178 & (!n117)
n118, n229 & (!n70)
n181, n118
n289, n87 & (n159)
n71, n90 | (n289 | (!n157 | (n87)))
n252, !n3 | (!n79)
n73, true
n134, n7 | (n206 | (n20))
n124, n134 | (n218 | (n251))
n206, true
n48, n135 & (n264)
n287, !n135
n285, true
n198, n236 & (n59)
n126, n260
n188, true
n184, !n220 | (n196)
n158, n189
n315, n238 | (n147 | (n142))
n87, n87 | (n293 | (!n236))
n54, true
n127, n46
n103, n314 | (n229 | (!n47))
n33, n89 | (n176 | (n81))
n111, n86
n281, true
n167, !n236 | (!n103)
n278, n180 & (n4)
n16, !n206
n106, n50
n102, !n316 & (!n87 & (n182))
n228, true
n114, n107
n119, n298 & (n217)
n4, !n297 & (n94 | (n206))
n75, true
n8, !n56
n142, n109
n273, n206 & (n234)
n194, !n58
n47, n236 & (!n242)
n249, true
n55, n249
n216, true
n307, true
n10, n307
n217, n31
n283, n87
n51, n226
n0, n170 & (n153)
n308, true
n165, n87 & (n223)
n170, true
n288, true
n29, true
n212, true
n186, n127 | (!n43 & (n52))
n89, !n146
n70, n21
n272, true
n161, n71 | (n308 | (!n161))
n109, n142 & (n229)
n159, !n312 & (n111 | (n142))
n251, n178
n317, true
n262, !n94 | (n197)
n46, n142
n299, true
n42, true
n146, n206 & (!n42)
n31, n47
n52, n219
n177, !n91
n27, n178
n78, true
n76, n20
n131, n87 & (!n248)
n197, !n179
n204, n312 & (n20)
n67, n225
n291, !n48
n145, !n236
n157, true
n105, !n146
n221, !n71
n180, n221 | (n236 | (n3))
n123, true
n110, true
n62, true
n218, true
n284, true
n150, !n293 | (n291)
n23, true
n18, true
n1, n312
n137, true
n175, true
n226, n178
n277, true
n293, true
n35, n64
n97, n9
n256, n319
