targets, factors
n272, false
n64, n272
n260, n156 | (n137 | (n49))
n257, n217 | (!n260 | (n253 | (!n209)))
n110, false
n250, n175 | (n110 | (n61))
n93, !n173 & (!n274 & (n10))
n242, n45 | (n93 | (!n163))
n116, n301 | (n89)
n237, !n116 & (!n60)
n29, !n165
n254, !n291 & (n29 & (n187 | (n112)))
n239, n261 | (n176)
n80, n239 | (n159)
n245, n232 | (n12 & (n213 | (n126)))
n159, n245 | (n111)
n62, n245 | (n215)
n303, n189 | (n62 & (n17 | (!n312)))
n226, false
n204, n226 | (n166)
n233, !n315
n175, n81 | (n233 | (n212))
n169, !n310 & (n300 | (!n315))
n258, n169 | (n45)
n225, false
n83, !n212 | (n184 | (n67 & (n225 & (n276))))
n48, n138 | (n255 | (!n184))
n275, !n48 & (n34)
n81, !n51 & (n163 | (!n316))
n148, n150 | (n105)
n271, n148 | (n217)
n235, n302
n91, n86 | (n235 | (!n120))
n182, n44 | (n126)
n36, n182
n312, false
n174, n294 | (n237 | (!n315))
n89, n174
n265, false
n157, n310 | (n265 & (n216 | (n143)))
n59, n199
n4, !n184 & (n59 & (n259 | (n9)))
n178, n43
n180, !n194 & (!n178 & (n45))
n137, n215 | (n122)
n70, n30 | (n256 | (n222))
n302, n70
n9, n204
n152, n212 | (n83 & (n198 | (!n82)))
n228, n57 | (!n264 & (n64))
n202, !n228 & (!n77)
n0, n14
n51, n0 | (n98)
n264, n77 | (!n152 & (n239))
n151, n140 | (n156)
n120, !n237 & (n151 | (n42))
n12, false
n10, !n250
n5, n319
n115, n5 | (n163)
n82, n140
n261, n307 | (n139)
n150, n22 | (n96)
n234, !n204
n76, n234 | (!n199)
n164, n266 | (n5 | (!n215))
n168, n117 & (!n126 & (!n136 | (n164 & (n263))))
n44, n311
n190, false
n11, n190 | (n298)
n107, !n156
n282, n107 | (!n162)
n57, n217
n183, false
n224, n90 | (n183 | (n222))
n267, n299 | (!n4 & (n184))
n268, n207 | (n45)
n72, n72 | (n268 | (n135))
n289, n125
n186, !n168 & (n289 | (!n276))
n33, n5
n300, n40 | (n33 & (n78 | (n252)))
n218, n185 | (n45)
n311, n275 | (n218 & (!n318 & (n267)))
n13, n286 | (n223 | (!n10))
n191, !n13 & (n212)
n18, n186 | (n76)
n215, n18
n256, n11 | (n217)
n278, !n45 & (!n81 | (!n193 & (!n184)))
n309, n278
n26, n240 | (n239)
n297, n26 | (!n95)
n319, n292
n251, n305 | (!n75 & (!n206))
n96, !n184 & (n251 & (n72 | (n95)))
n299, !n84 & (n305)
n131, n146
n38, n131 | (n89)
n156, false
n37, n211 | (!n156 & (n168))
n17, n204
n43, n17
n262, n194 | (n279 | (n202))
n193, n75 | (!n262 | (n305 | (n309)))
n8, false
n263, n7 | (n8 | (n222))
n141, false
n46, n244 & (n217 | (n288 & (n141 & (n294))))
n95, n156
n279, false
n53, n295
n34, n53 | (n184)
n130, n225 | (n60)
n248, false
n301, n192 | (n248 & (n97 | (n199)))
n243, n188
n315, n243 | (n198)
n114, n276 | (n257 & (n197 | (n128)))
n122, n81
n32, !n308
n252, !n32 & (n123)
n77, false
n16, false
n54, !n16
n27, !n78 & (!n59 & (!n315))
n290, !n27
n88, n276
n285, n88 | (!n184)
n170, n30
n291, n206 | (!n170 & (n300))
n184, !n156 & (n151 & (!n315 & (!n230)))
n103, n106 | (n171 | (n300))
n144, n58 | (n103 | (n121))
n247, n114
n127, n247 | (n104)
n98, n69
n259, n66
n171, false
n217, n171
n105, false
n317, n303 | (n224 | (!n127))
n145, n315
n240, n145
n214, n246 | (n37 | (n5))
n307, n113 | (n139)
n266, n208 & (n153 | (n139 & (!n126 & (n163 & (n276 | (n215 & (!n92)))))))
n15, false
n231, n15
n23, n295 | (!n91 & (n211))
n153, n315 | (n317)
n31, !n217 & (n198 | (n163))
n139, !n269 & (n31 | (n45))
n219, n273
n192, n219
n246, !n258 & (!n304)
n273, false
n90, n195 | (n87)
n20, n160 | (!n2)
n143, n187 | (n20 & (!n144 & (n210)))
n149, n284
n111, n134 | (!n149 & (n124))
n281, false
n223, n281 | (!n12)
n7, n217 | (n180 | (n157))
n45, !n8 & (n214 & (n119 | (n218)))
n195, false
n304, n203 & (n163 | (n157 & (!n25 | (n140))))
n126, n19 | (!n156)
n35, false
n41, n35 | (n48)
n161, n166 | (n5)
n75, n161
n24, !n2 & (!n46 & (n45))
n222, n24
n1, false
n294, n282 | (n1 | (n203))
n128, false
n313, n199 | (n300)
n197, n313 | (!n211)
n288, !n41 & (n318 & (n167 | (n242)))
n56, n222
n113, n142 | (n56 | (n208))
n166, n240 | (!n5 & (n2))
n162, !n158
n241, n162 | (n217)
n229, false
n318, n229 | (!n184)
n112, false
n132, n270
n296, n132 | (n65)
n60, !n184
n179, n71 | (n41)
n55, n5 | (n179 | (n207))
n194, false
n14, n200
n210, n196 | (n241 | (n45))
n74, false
n208, !n58 & (!n74 & (n41))
n199, n181 | (n156)
n165, n184 | (!n304 | (n5 | (n168)))
n94, n21
n142, n94
n22, n115 | (n192)
n21, !n50
n67, n129 | (n126)
n25, false
n73, false
n280, n73
n187, !n301
n200, n121
n84, n68
n188, false
n269, n196 | (n188 | (n79))
n6, n101 | (n48)
n58, !n6
n163, n297 | (n187 | (n293))
n61, !n80
n129, n154 | (!n38)
n286, n201 | (!n236 & (!n121))
n19, n186
n189, n219
n238, false
n108, n238
n270, false
n209, false
n100, n192 | (n173 | (!n217))
n106, n100 | (!n276)
n133, n118 | (n177 | (!n184))
n154, n133 | (!n78)
n155, false
n146, n155 | (!n163)
n306, false
n92, !n306 & (!n287)
n205, n36
n283, n47 | (n211)
n284, n283 | (n181)
n196, n156
n66, n271 | (n54 | (n222))
n68, false
n220, n227
n276, n39 | (n220 | (n156))
n85, n280 | (n156)
n135, n45
n221, !n172 & (n23 & (n277 | (!n222)))
n244, false
n314, n249 | (n126)
n160, !n314 & (!n184)
n213, false
n274, n184
n97, false
n50, false
n102, !n121
n316, n102
n49, n192 | (n48)
n69, n209 | (n45)
n134, n205
n136, n217
n236, n66 | (n45)
n227, n202 | (n28 | (n45))
n121, !n227 & (n156 | (n71))
n173, n99
n42, n285
n101, n41
n147, !n217
n181, n147
n117, false
n47, n45
n104, n89 | (!n8 & (n156))
n212, n85 | (n140)
n109, n55 | (n130)
n201, !n109 & (!n184)
n63, false
n3, n165 | (n63 | (n184))
n65, !n24 & (!n295)
n203, n240
n52, n67
n232, n52 | (n181)
n119, !n254
n255, false
n99, n217 | (n3 | (n191))
n125, n147 | (!n296 & (n295))
n30, !n199
n308, n108
n211, !n290
n253, n231
n295, false
n39, n156
n287, n71
n249, !n217
n292, n208 | (n66)
n79, n184 | (!n8 | (n185 | (n215)))
n158, false
n124, !n156 & (!n30 & (n45))
n28, false
n86, n139
n78, n45
n216, false
n71, false
n298, n217
n198, !n147
n40, n156
n87, n156 | (n217)
n305, !n45
n207, n126 | (n147)
n293, !n184
n176, n34
n230, false
n277, n221 | (n156)
n123, false
n140, n8 | (!n184)
n310, n89 | (n239 | (n165))
n177, false
n206, n184
n185, false
n167, n45
n138, !n199
n118, n163
n2, n196
n172, false
