targets, factors
n81, n21 | (n63 | (n285 | (!n83)))
n194, n23 & (n81 | (n289))
n226, !n308
n317, n38 | (n239 | (n96 | (n226)))
n296, n83
n140, n183 & (!n296 & (n36))
n169, false
n119, !n120 & (n97 | (!n243 & (n169)))
n111, n32 | (n55)
n318, !n111 & (!n245)
n28, n142 | (n298)
n294, n28
n198, n310 | (n217)
n243, !n198 & (n38)
n173, n24 | (n83)
n61, n173 | (n83)
n97, n25
n163, n138 | (!n64 & (n285 | (n94)))
n64, !n163
n94, n65 | (n106)
n82, n94 | (!n83)
n3, n100
n185, n3 | (n100)
n191, n38 | (n314 | (!n139 & (n74)))
n75, n26 | (!n5 & (n100 | (!n38 | (n310 & (n191 & (n10))))))
n216, !n38 & (n292 | (n163 | (n300)))
n135, n83 | (n215 | (!n217 & (n216)))
n309, n218 | (!n256 & (n248 | (n202 | (n222 & (n38)))))
n7, n28 | (n15 | (!n309 & (n152 | (n182))))
n290, n119 | (!n257)
n292, n290 | (n313)
n236, !n227 & (n233 | (n38 | (n217 & (n94 & (n179 & (!n182))))))
n57, n267 & (n236 | (n164))
n87, n217 | (n146 | (n71 | (n61)))
n27, false
n181, n27
n197, false
n31, n13 & (n197 | (n310))
n26, !n272 & (n220 | (n12 | (n31 | (n172 & (n217)))))
n50, n94
n279, n98 & (n50 | (n120))
n202, n135 | (n122 | (n175 | (n120 | (n276))))
n255, n156
n137, n255 | (n305)
n295, n38
n214, n295 | (!n98)
n260, n52
n253, !n260 & (n79)
n129, !n38
n276, n129
n319, n145 & (n173 | (n178))
n45, !n319 & (n257)
n307, n277 | (n79 | (n88 | (!n14 & (!n58 | (!n106)))))
n101, n307 | (n21)
n110, n247 | (n120)
n209, !n110
n201, n214 & (!n256 & (n233))
n168, n257 & (n201 | (n100))
n286, n118 | (!n246)
n265, n286 | (n103)
n71, false
n124, n71 | (n116)
n15, n99 | (n193 | (n83 | (n301)))
n86, !n57 & (!n30 & (n15 | (n206 | (n257))))
n41, n72
n105, n41
n212, n147 & (!n181 & (n167))
n43, n188 & (n256 | (!n24))
n153, n59 & (!n43 & (n83))
n174, n281 | (n20 | (n36 | (n209)))
n68, n205 | (n21)
n36, !n68 & (!n38)
n281, n206 & (!n171 & (n257))
n14, !n281
n283, !n159 | (n54 | (!n38))
n60, n283 | (n83)
n145, !n83
n166, !n67 | (n145 | (!n317))
n195, !n149 & (n112 | (n52 | (!n234 & (n257))))
n241, n195 | (!n108)
n1, false
n108, !n63 | (n1 | (!n83))
n66, n215 & (n2 | (n275))
n18, n132 & (n66 | (n13))
n133, n253 | (n198)
n131, n254 | (n146)
n16, !n167 | (n131 | (n120))
n239, false
n48, !n297 & (n257)
n102, n48 | (n56)
n251, n7 | (n182)
n231, n251 | (!n104)
n19, n285
n238, !n19 & (n38)
n180, n231 | (n257)
n204, n100 | (!n15 & (!n187 & (!n180)))
n170, n12
n24, !n212 & (!n22 & (n170 | (!n44 & (n100))))
n205, n65
n72, !n293 & (n147)
n261, false
n254, !n261 & (n176)
n228, n302 | (n285 | (n38 | (n257 & (n288 & (n208 & (n251))))))
n280, n215 | (n231 | (n211 | (n228 | (n115 & (!n76)))))
n300, !n45
n272, false
n152, n272 | (n38)
n125, n39 | (n37 | (n287 | (!n120 & (n38))))
n167, n125 | (n95)
n67, n55 | (n65 | (n310 | (n102)))
n154, n82
n237, n154
n186, n38 | (n133 | (!n140 & (n86)))
n222, !n83 & (!n77 & (n281 | (!n186)))
n121, n100 | (n1 | (n242 | (n225)))
n73, n167 & (n121 | (n272))
n179, n310 | (n213 | (!n73 & (n265)))
n51, n69
n165, n51
n271, n166
n218, false
n160, !n218 & (!n38)
n285, !n95 | (n174 | (!n120))
n268, false
n114, n217 & (!n268 & (n83))
n175, n3 | (n178 | (!n137 & (n9)))
n301, false
n11, n310 | (n12)
n158, n11 | (!n120)
n240, n3 | (!n100)
n177, n240 | (!n263)
n126, false
n311, n4 & (n126 | (!n100))
n235, n120
n298, !n217 & (!n264 & (n44 | (n235)))
n23, false
n183, n197 | (n224)
n8, n204 | (n217)
n171, n148 | (n100)
n182, n157 & (!n171 & (!n105))
n287, n91
n115, false
n70, n83 | (n293 | (!n38 & (!n15)))
n316, !n100 & (n87 | (!n38 & (n70)))
n248, false
n289, !n187 & (n78 | (n185 | (n248)))
n263, n312 | (n120 | (n159 | (n44 | (!n83))))
n83, n176 & (n151 | (n128))
n161, n270
n39, n257 | (!n89 & (n95 | (n161)))
n208, n38
n89, n188
n22, !n109
n147, n215 & (!n182 & (!n120))
n278, n229 | (n44 | (n147 | (n187 | (!n55))))
n305, false
n199, n73 | (!n53 & (n305 | (n95 | (!n100))))
n275, n55 | (!n237 & (n248 | (!n217)))
n106, n275 | (n272)
n247, n276 | (n38)
n17, !n120 & (n101 | (n143 | (n92)))
n138, n17 | (n106)
n2, !n136 | (n100 | (!n60))
n245, n94 & (n276 | (n38))
n157, !n131 & (n4)
n44, false
n92, n8 & (n44 | (n257))
n178, n278 | (n116)
n30, n281
n65, false
n233, n24
n224, n233 | (n118)
n274, n244
n282, n274 | (!n221)
n310, n241 | (n187)
n132, !n62 | (n3 | (!n281))
n103, n233
n107, !n276 | (n103 | (n38))
n78, n207
n52, n187
n225, false
n259, false
n288, n259
n120, n113 | (!n246)
n196, n168 | (n232 | (n118 | (n29)))
n34, n94 & (n196 | (n100))
n262, false
n29, n262 | (!n134)
n176, n244
n206, n285 & (!n311 & (n83))
n32, n156
n112, n284 & (!n16 & (!n164))
n215, n79 | (n99)
n142, !n146 | (n173 | (!n3))
n219, false
n117, n219 | (n6)
n150, !n5
n246, n80 & (n150 | (n120))
n42, false
n252, n42 | (n276)
n217, n182
n5, !n217 & (n47)
n80, !n272
n244, !n218
n90, n155 | (!n106)
n149, n90
n69, n199 | (n127)
n63, n0
n127, n266
n203, n8 & (n34 | (n55))
n162, n203
n85, n108 & (!n310 & (n38))
n116, n85 | (n248)
n141, n299
n273, n141 | (n242)
n58, n279 & (n160 | (n38))
n54, n257 & (n252 | (n55))
n130, n282 & (n281 | (n120))
n93, n74 & (n147 | (n67))
n144, n8
n299, !n144 & (!n100)
n20, !n214
n232, !n276
n134, false
n227, !n294 & (n281)
n47, n316
n221, n136
n229, n99
n257, n80
n250, n281 | (n269 | (!n99 & (n257)))
n315, false
n200, !n306 | (n315 | (!n257))
n213, n206
n151, false
n100, n100
n136, false
n33, n100
n146, n107 & (n33 | (n38))
n40, false
n77, n100 | (n84 | (n230 | (!n40)))
n190, n137 & (n190 | (n100))
n193, n304
n53, !n280 & (n147)
n122, n271 | (!n120)
n59, n120 | (!n303 & (n217 | (n147)))
n187, n130
n99, n281 | (!n276 & (!n248 & (n187)))
n313, false
n95, n281
n156, n250
n13, n192 | (n158 | (n124 | (!n114)))
n207, !n217 & (n285 | (n223 | (!n273)))
n264, false
n91, n272 & (n305 | (n281))
n184, n257
n269, n237 & (n184 | (n83))
n96, n164
n303, !n194 & (n276)
n98, !n310
n139, n52
n159, false
n302, false
n74, n99 | (!n197)
n62, n200 | (n49)
n306, n189 | (n83)
n56, n217
n256, n177 | (n217)
n9, n38 | (n153 | (n258 | (n46)))
n211, false
n79, n1 & (!n100 & (!n13))
n84, n234 | (n99)
n297, false
n4, false
n35, false
n188, n257 & (n35 | (n38))
n189, n318
n293, false
n291, n38
n123, !n55 | (!n291 & (n257))
n148, n276
n38, n18 & (n162 | (n178))
n249, !n123 | (!n238 & (n310))
n6, !n249
n25, !n152
n46, false
n192, n233
n267, n187
n270, n1 | (n120)
n314, n21
n118, false
n312, n38
n172, !n106 | (n93 | (!n257))
n128, n117
n21, n281
n49, n24 & (!n4 & (n106))
n220, !n83
n0, n75 | (!n94)
n284, n248
n308, false
n230, n163 | (n13)
n10, n21 & (!n49 & (n38))
n164, false
n210, n38 & (n164 | (!n120))
n266, !n55
n109, n210
n304, !n55
n113, false
n277, false
n223, false
n104, n178
n55, false
n155, false
n242, !n246 | (n248 | (n13))
n143, n100
n88, !n3 & (n38)
n76, n165 | (n99)
n37, false
n234, !n100 & (n38)
n258, false
n12, !n217
