targets, factors
n89, n224
n95, !n89 | (n220 | (n256))
n138, n190 & (n224 | (n240))
n311, n185 & (n138)
n140, n127 & (n228)
n100, !n140 | (n164 | (n150))
n5, !n223
n71, n248 | (n5 | (n98 | (!n307 & (n224 | (!n236)))))
n2, !n224 & (n149 | (!n131 & (n164)))
n200, n224 | (n8 | (n2 | (!n117)))
n54, n224 | (n180 | (n202 | (n164)))
n37, n164 | (n54 | (n224 | (n33 | (n53))))
n292, !n164 & (n222 | (!n279 & (n224)))
n102, n292 & (n224 | (!n82))
n297, n164 | (n154 | (n69 | (n50)))
n290, n297
n23, n224 & (n150)
n202, n224 | (n177 | (n23 | (n112)))
n264, n164
n317, !n264 | (n224 | (!n246))
n293, !n224
n14, n224 | (n191 | (n293 | (n65)))
n148, n53 & (!n224 & (!n248))
n265, n164 | (n229 | (n148 | (n131)))
n166, n90 & (!n148 & (n56))
n64, !n166 | (!n224 & (n37))
n288, true
n165, !n288 | (n102 | (!n6))
n87, !n224 | (n301)
n114, n164 | (!n268 & (n87 | (n275)))
n19, n224 & (n83)
n229, n19 & (n224 | (n105))
n159, n206
n206, n159 & (!n96 & (n273))
n157, n265
n211, !n164 & (n157 | (n224 | (!n135 & (n36))))
n175, n224
n73, n175 & (n224 | (n104))
n232, n148
n280, !n164 | (n232)
n152, n224 & (n164)
n168, n224 & (n152)
n217, n224 & (n164)
n42, n310 | (!n217 & (n164 | (n252 | (n224 | (!n5)))))
n296, n259 | (n277 | (!n148 & (n16)))
n115, !n224 | (!n164)
n122, n164 | (!n115 & (n224 | (n211 | (n80))))
n312, !n15 | (n258 | (n117))
n245, n312 & (n265 | (n163))
n225, n224 & (n233)
n80, !n164 & (n11 | (n225 | (n224)))
n139, n224
n315, !n139 | (n224 | (n124))
n108, n272 & (n181)
n251, n5 | (n108 | (n18 | (!n153 & (n311))))
n283, n164
n268, n283
n197, !n164 & (n117 | (n237 | (n224)))
n135, n197 & (n224 | (n296))
n109, n148 & (n191 | (!n119))
n97, n224 & (n154)
n302, n265 & (n97)
n74, n224 & (n38)
n21, n309 | (n247 | (n74 | (n213)))
n257, n211 & (n224 | (n47))
n94, n224 & (n164)
n36, !n94 | (n164 | (n127))
n69, n44
n131, n127 & (n67)
n285, n224
n218, n285 & (n164 | (n42))
n208, n224 & (!n78)
n88, n62 | (n208 | (!n164 & (!n303 & (n136))))
n65, !n164 & (!n205 & (n29 | (n73)))
n53, n224 | (n238 | (n65 | (n164)))
n93, n224 & (n164)
n137, n133 | (n93 | (n148 | (!n298 & (!n224 & (n233)))))
n169, n88 & (!n224 & (n164))
n26, !n224 & (n1 | (n9 | (n72 & (n164 & (n169 & (n123 & (n141)))))))
n235, n127
n306, !n278 | (n235)
n314, n224 & (n145)
n13, n113 | (n128 | (!n314 & (!n103)))
n237, n287 & (n224 | (n72))
n176, !n67 | (!n237)
n181, !n160 & (n109 | (n224 | (n73 | (n172))))
n150, true
n129, n39 & (n164 | (n224))
n158, n224 | (n151 | (n129 | (!n164)))
n143, n224 & (n290)
n1, !n200 | (!n224 & (!n164))
n313, n224 | (n38 | (!n60 & (n164)))
n277, !n286 & (!n313 & (n224 | (n244 | (n0))))
n68, !n148 | (n315)
n32, true
n216, n224 | (!n112 & (!n32 & (n98)))
n250, n8 & (!n115)
n81, n248 | (!n250 & (n224 | (n316 | (n127))))
n86, n224
n295, !n224 | (!n86)
n38, n98 & (n91)
n144, !n121 & (n38 | (!n224 & (n117 | (!n209))))
n304, n148 | (n22 | (n143 | (n8)))
n272, n224 | (n5 | (n42 | (n255)))
n249, true
n45, n249
n282, n224
n161, n282 & (n164 | (n142))
n120, n224
n7, n120 & (n224 | (!n127))
n194, !n164
n187, n194 & (!n224 & (n114))
n310, n269 & (!n64)
n128, !n30 & (n179 | (n265 | (!n13)))
n279, n224 | (n304 | (n95 | (n164)))
n9, !n148
n215, n164 | (!n251 & (n224 | (!n311 & (n204 & (n125 & (!n33))))))
n316, n224 & (!n97)
n275, n224 & (!n5)
n99, n316 | (n275 | (n8 | (!n217 & (!n254))))
n44, n270 & (!n224 & (n77))
n10, !n224 | (n276)
n101, n224 | (n201 | (n10 | (n103)))
n221, n224 & (n304)
n318, n46 & (!n280)
n173, n164 & (n28)
n18, n173 & (!n265 & (n59))
n238, n319 & (n224 | (!n71))
n84, !n224 & (n116 | (!n238 & (n221)))
n110, n215 & (n224 | (n103))
n17, n110 & (!n224 & (n305))
n209, n224
n179, n224
n305, n68 & (n224 | (n98))
n281, n224 & (n265)
n20, !n224 & (n118 | (n281 | (n123)))
n252, n148 & (n227)
n182, n224
n199, n224 | (n218 | (n182 | (n79)))
n253, n147 & (n150)
n174, n224 | (n122 | (!n130 & (n164)))
n104, !n174 | (n224 | (n131))
n146, n224 & (n159)
n67, n223 & (n146)
n256, n164 | (n303 | (n7 | (!n224)))
n276, n224 & (n52)
n47, n276
n262, n164 & (n165)
n55, n20 & (n164 | (n8))
n303, n81
n212, !n224 & (n144 | (n207 | (n164)))
n147, n212 & (n224 | (n33))
n178, n224 | (n0 | (n26 | (n265)))
n8, n224 & (n178)
n289, n224 | (n210 | (n62 | (n265)))
n198, n289
n273, !n224
n192, !n62 | (n262)
n167, n164 | (!n48 & (!n192 & (n98)))
n118, !n224 | (n164)
n46, true
n126, n66 & (n224 | (n226))
n164, !n224 | (!n126)
n49, n224 | (n8 | (n63 | (n148)))
n62, n49
n130, n224 & (n4)
n77, n45 & (n164 | (n299))
n123, n18 & (n224 | (n164))
n48, n280 & (!n224 & (!n148))
n63, n164 & (n122)
n185, n219 & (n275)
n263, n284 | (n213 | (n167 | (n58)))
n117, !n224
n219, n164 & (n161)
n213, n224 | (n122 | (n196 | (n164)))
n170, n35 & (!n224 & (!n247))
n260, n170 & (n164 | (!n57))
n90, n38 & (n224 | (n164))
n220, n224 & (!n210)
n15, n224
n278, n164 & (n224)
n204, n106 & (n238)
n193, n164
n243, n224 | (n134 | (!n193 & (n183)))
n177, n316 & (n84)
n136, true
n111, !n302
n31, n306 & (n224 | (n186))
n149, !n308 | (n224 | (!n18))
n58, n149
n51, n48 & (n224 | (n265))
n107, !n164
n287, !n224 & (n107 | (n164 | (!n18 & (!n17))))
n230, n18 & (n100)
n112, !n224 | (n230)
n291, n224 | (n161 | (n294 | (n40)))
n180, n224 | (n73 | (!n291 & (n61)))
n190, n137 & (!n148 & (n234))
n29, n224 & (n263)
n308, n224 | (n9 | (n4 | (n164)))
n91, !n259 | (!n166)
n309, n265 | (n243 | (n224 | (!n259 & (n14))))
n3, !n8 | (n224 | (!n265))
n24, n3 & (n224 | (n50))
n188, n5 | (n99 | (n224 | (!n162 & (n176))))
n267, n164 & (n199)
n6, n164 | (!n187 & (n267 | (n41)))
n141, n148
n307, n34 & (n224 | (!n61))
n79, true
n92, n164 & (n171)
n52, !n224 & (n0 | (n92 | (n148)))
n294, n238 & (!n123)
n43, !n224 | (n102)
n34, n12 & (n43)
n207, n158 | (n198 | (n224 | (n40 | (n203))))
n134, n224
n125, n288 & (n224 | (n122))
n319, n317 & (n224 | (n274))
n298, n119 & (n224 | (n55))
n85, true
n156, n164 | (n148 | (n85 | (n224)))
n119, n231 & (n224 | (n50))
n210, !n31
n162, n164 & (!n266)
n153, n101 & (n164 | (n33))
n60, true
n239, n224 & (n212)
n16, !n239 | (n224 | (!n164))
n50, n224 & (n5)
n234, n50 & (n224 | (!n164))
n299, n67 | (n175 | (n224 | (n257 | (n271))))
n103, n224
n226, n103
n28, n50
n224, n28
n132, n224 & (n156)
n76, n224 & (n132)
n201, !n0 | (n71 | (!n148))
n70, n224 & (n309)
n236, !n70
n228, !n224
n172, n98
n301, n224 & (n98)
n259, !n164 | (n111)
n35, n224 & (n0)
n189, n224 & (n62)
n106, n224 | (!n184 & (!n189 & (n148)))
n82, !n8 | (!n224 & (n36))
n246, !n164
n261, n224
n196, n261 & (n224 | (!n188))
n142, n164 & (n276)
n205, n127
n96, !n309 & (n155 | (n164 | (n5 | (!n224 & (n265)))))
n105, n224
n163, !n224 | (!n92)
n254, n98 & (n224 | (n148))
n231, !n224
n203, n224 & (n260)
n59, n224 | (n117 | (n168 | (n25)))
n266, n224 & (n70)
n270, n224 & (n96)
n223, n224 & (n164)
n171, n224
n56, n295 & (!n148 & (n164))
n195, n61 & (n164 | (n224))
n151, !n168 | (!n195)
n186, n164
n240, n216 & (n49)
n191, n224 | (!n18 & (n117 | (!n265)))
n98, n224
n183, n224 & (n254)
n27, !n224
n22, n27 & (n224 | (n241))
n0, n224 & (n188)
n83, n224 | (n259 | (n15 | (!n148)))
n127, n224 & (n318)
n12, n75 & (n245)
n271, n164
n41, n21 & (!n265 & (!n67))
n258, n265 & (n316)
n40, !n224
n233, !n51 | (n224 | (!n18))
n160, !n224
n222, n164 & (!n224)
n133, n24 & (n224 | (n164))
n248, n224
n121, n242
n155, n76 & (!n224 & (n269))
n124, true
n25, n224 | (n300 | (n275 | (n164)))
n247, true
n66, !n224 | (n164)
n78, n224 & (n148)
n72, n164 & (n295)
n241, n33
n11, n164 & (n224)
n227, true
n75, n164
n244, n224 & (n265)
n284, n224
n286, n224 & (!n38)
n154, !n224
n30, n224 & (n253)
n33, !n224 | (n164)
n116, n224
n242, !n303
n113, n224
n214, true
n274, n224 & (n214)
n269, n164
n39, n224
n184, n224 & (n164)
n4, n164
n300, true
n57, n224
n61, !n224
n145, true
n255, n224
