targets, factors
n70, n159 & (n42)
n9, n70 & (n86 & (n188))
n15, n316 & (!n5 | (n147))
n229, n303 | (n9 & (n15 | (n140 & (!n148))))
n157, !n135
n231, n290 | (!n57 | (!n157 & (n148 & (n233))))
n115, n282
n302, !n115 | (!n260)
n182, n23 & (n233)
n271, n182 & (n279 & (n147))
n114, n211 & (!n220 | (n108))
n296, n114 & (n259 | (n11 & (n300)))
n168, !n149 | (n144 | (n219 & (n233)))
n89, n113 & (!n168 & (n192 & (!n76 & (n238 | (n176)))))
n262, n204 & (n83)
n40, n262 & (n37)
n55, !n278
n35, n55 & (n292 & (n142))
n147, false
n278, n16 & (!n147 & (n152 & (!n169 & (!n96 & (n121)))))
n260, n141 & (n273 & (n217))
n176, false
n94, n227 | (!n133 | (n176 | (n75 & (!n233))))
n6, n194 & (!n186 & (n314 & (n148 | (!n147 & (n18)))))
n153, !n6 | (n276)
n78, n230
n285, n78 & (n23)
n83, n161 & (!n18)
n214, n83 & (n39)
n225, !n225 | (n263)
n109, !n35 & (n289 & (n225 | (!n118 | (n113))))
n110, n174 & (n233)
n54, n110
n318, n62
n16, !n318 | (n131 | (!n1 | (n76)))
n170, n178 & (n33 | (n62 & (n148)))
n230, n170 & (n113)
n131, !n89 | (n42)
n84, n41 & (n64 | (n18 & (n148)))
n22, !n84
n96, n163
n212, !n246 | (n306 | (!n3 | (n308)))
n183, !n212 | (n132 & (n14))
n8, n155
n193, !n8 | (n93 & (n25))
n101, !n239 | (n42 & (!n107))
n264, n101 & (n216)
n298, false
n218, !n298 | (n42 & (n191))
n42, n10 & (n299)
n79, false
n227, n79 & (n122 | (!n255 | (n93)))
n164, n134 & (!n61)
n129, !n164 | (n75 & (n29))
n177, n179
n66, n177
n95, n48
n93, n95 & (n32 | (n131 & (n248)))
n2, n36 | (n195 & (n271 | (n26 & (n295))))
n99, n51 & (n181 & (n18))
n133, n109 | (n120 & (n99 | (!n27 | (!n301))))
n190, n269 & (n18)
n281, n190 & (n284)
n220, n131 & (n232 & (!n66))
n118, false
n138, n118
n172, n312 & (n311 & (!n86))
n286, n172 & (!n62)
n203, n91 & (n219)
n146, !n203
n31, n301
n91, !n31 | (n42)
n122, n82 & (!n139 | (n42))
n134, false
n317, n314 & (!n308 | (!n76))
n232, !n317 | (n302 & (!n42))
n211, !n134 | (n240 & (n42))
n141, false
n39, n154 & (n141 & (n6))
n148, n126 & (n308)
n154, n148
n158, !n124
n86, n158 & (n81 & (n18))
n171, n59
n315, n171 & (n108)
n13, n107
n87, n13 & (!n234 | (n147))
n149, !n71 | (n98)
n47, false
n181, n47 & (!n147)
n210, n86 & (n292)
n0, n260 & (n197)
n247, n0 & (n208)
n75, !n82
n174, n75 & (n268)
n280, !n162
n189, n280 & (n21 & (n208))
n60, false
n300, n60 & (n35 & (n233))
n144, n123 & (n228)
n67, !n160
n90, !n67 | (n233)
n45, n95 & (!n130)
n289, n193 & (!n291 & (!n128 | (n233)))
n151, false
n128, n151 & (n264 & (n208))
n236, n72
n201, n236 & (n42)
n63, n167
n263, n116 & (n63 | (n200 & (!n308 & (n106 | (n59)))))
n124, n7
n216, n166
n179, false
n245, !n285
n50, n245 & (n42)
n241, n235 & (!n308)
n205, !n241 | (n127 & (n113))
n242, false
n217, n242
n102, n92 & (n318 & (n6))
n250, n102
n252, !n263
n100, n252 & (n117 & (!n233))
n156, n200
n37, n156
n143, !n205 | (n77 | (n214 & (n42)))
n178, n43
n72, n178 & (!n129)
n52, n198 & (!n38 | (!n290))
n293, n52 & (n301 & (n265))
n145, n62
n221, !n145 | (n187 & (n299))
n20, n185 & (n23)
n195, !n20 | (n44)
n56, n214 & (n6 & (n147))
n185, n173 & (!n25 | (!n42))
n85, false
n19, !n314 & (n225 & (!n85 & (n125 & (n42))))
n249, false
n160, n249
n261, n266 & (n281 & (n163))
n57, n261
n167, n45 & (n309 | (n97 & (!n205)))
n283, false
n71, !n283 | (n260)
n251, !n180 | (n200)
n135, n251 & (n117 & (n74))
n127, n315 & (!n287)
n240, !n138 | (!n208)
n246, n199 & (n155 & (n86))
n199, n183 & (n217 | (!n54 | (n12)))
n186, n229
n187, !n118 | (n127)
n226, n94 & (n100 | (n46 & (n233)))
n24, false
n46, n24 & (n42)
n58, !n133 | (!n275)
n73, n58
n77, !n2 | (n36)
n117, n219
n62, n117 & (n239 | (n119 & (!n297)))
n319, n92 & (!n299 | (n233))
n108, n319 & (n112 | (!n184 | (n42)))
n166, n263
n202, !n82
n273, !n202 | (n221 & (n73))
n268, n153
n266, !n13
n308, n201 & (n148)
n239, n316 & (n233)
n258, n62
n222, !n258
n7, n277 & (n131 & (n18))
n194, n222 & (!n95 | (!n308))
n104, n194 & (n257 | (!n272 | (n255)))
n243, false
n136, n243 & (n172 & (n305))
n291, false
n209, n283 & (!n196 | (!n219))
n27, !n177
n155, n147 & (n301)
n254, false
n290, n254 & (!n127 | (n308))
n41, false
n204, false
n269, n286 | (!n53 | (n210 | (n257 & (n35))))
n49, !n31
n48, n49 & (n22 | (n283 & (n255)))
n198, n299
n1, n252 & (n231)
n256, n273 & (n270 & (!n290))
n163, !n256 | (n274)
n25, n245 & (n226)
n119, false
n233, false
n112, n155 & (n159)
n277, n224
n23, n205
n238, n23 & (n139)
n267, false
n288, n267 & (n253)
n51, false
n206, !n24 | (n35)
n312, n241
n116, !n250 | (n213 & (!n113))
n257, false
n244, n247
n192, !n244 | (!n237)
n28, false
n14, !n28
n59, n51 & (n40)
n30, !n218 | (n128 | (n76 & (n18)))
n36, n62 & (n146 & (n76))
n44, n107 & (n42)
n311, false
n314, !n73 | (n147)
n276, n314 & (n34)
n120, n111 & (!n301)
n223, false
n161, !n223 | (n116)
n61, false
n301, n296 & (n191 | (n147 & (!n42)))
n196, n215
n34, n307 & (n306 | (n293 & (n219)))
n272, n19 & (n125)
n234, false
n106, false
n180, false
n88, false
n297, n88
n310, !n87
n305, n310
n142, n274
n259, n142 & (!n250)
n123, n219
n282, n137
n307, !n177 | (n209)
n294, !n30 | (n42)
n82, n4
n207, n241 & (n165)
n140, n95
n126, !n140
n292, n78
n32, !n42
n248, n135
n235, n122 & (n68 & (n233))
n175, n206 | (!n125 | (!n4 & (n274 & (n148))))
n188, n175 & (n14 & (n265))
n4, false
n237, n131 & (n116 & (n290))
n150, false
n43, n150 & (n80 & (n224))
n76, n252 & (n98)
n200, !n273
n125, n233
n139, n50
n152, n114 & (n136 & (n113))
n92, n225 & (!n300)
n17, false
n191, n17
n26, false
n162, n65
n255, !n35 | (n76)
n21, false
n107, !n207 | (n18)
n306, false
n11, !n143 | (!n42)
n132, n76
n228, n169 & (n78)
n80, n299
n53, n42
n304, n294 & (n76)
n65, n304 & (!n104 | (n308))
n215, !n243 | (n308 & (!n14))
n287, false
n208, n313
n224, !n141
n103, n250
n295, !n42
n29, n288 & (!n73 | (n62))
n69, false
n275, n69 & (n233 & (n35))
n253, !n139 | (!n76)
n173, false
n64, false
n213, n148
n274, !n103
n219, !n42
n279, n308
n18, n233
n299, n90
n121, false
n81, n308 & (n248 & (n42))
n316, n105
n113, n147
n38, n63
n12, !n56
n111, !n113
n74, false
n165, false
n309, n269 & (n113 & (!n255))
n284, n153
n197, n189
n265, n113
n184, !n148
n68, false
n169, false
n105, n42
n10, n103
n313, !n42
n5, false
n3, false
n97, n309
n303, false
n98, false
n137, n299 & (!n18)
n33, false
n130, !n141
n159, n141 & (n42)
n270, false
