targets, factors
n246, n273
n65, n246 | (n234)
n48, false
n9, n79 | (n48 | (n47))
n147, n232
n311, n67 | (n34 | (n184 & (n147)))
n213, false
n55, !n213
n133, n255 | (n44)
n61, n133
n242, !n65
n53, n1 | (n242 | (n66))
n189, !n124
n120, n3 | (n189 | (n34))
n130, n315 | (n168)
n117, n130 | (n314)
n250, n34
n201, n17 | (!n77 & (n316 & (n250)))
n297, !n68 & (n34 | (n98 & (n117)))
n256, !n249 & (n297 | (n132))
n17, n122 | (n7)
n195, n221 | (n38 | (n86 & (n17)))
n210, false
n208, !n210 & (n94)
n279, !n6
n44, n209 | (!n279 | (n79 | (!n9 & (n208))))
n214, n264 | (n232)
n101, n214
n260, !n263 | (n91 | (n254 | (n300 & (n34 | (n33)))))
n318, n112 | (!n260 & (n34))
n225, false
n78, n49 | (!n293 & (!n216 | (n225)))
n4, n171 | (n176)
n143, n292 | (n19 | (n207 & (n4)))
n287, n236
n16, n218 | (n287 | (n182))
n251, !n141 & (n140 | (n6))
n292, !n116 & (n251 | (n112))
n75, n203
n191, n75 | (n34)
n180, n7 | (n34 | (n319 & (n217)))
n186, !n79 & (n180 | (!n34))
n95, n314 | (n47)
n45, n263 | (n7 | (n53 & (!n95)))
n193, !n55
n144, n294 | (n91 | (!n7))
n223, n156 | (n144 | (n41))
n32, n182 | (n223 | (n220))
n106, n5 | (n32 | (n7))
n199, n282 | (!n193)
n104, n105 | (n199 | (!n7))
n218, !n195 & (n209)
n13, n176 | (n218 & (n179 | (n301 | (n66))))
n35, !n10 & (n7 & (n232 | (n34 | (!n104 & (n257 | (n119 | (n63)))))))
n12, n7 | (n34 | (n274 & (n35)))
n261, !n70 & (n240 | (n263))
n272, !n1 & (n15 | (n305 & (n261)))
n86, n23
n269, n263 | (n197 | (n34))
n168, n39 | (n269 | (n7))
n301, !n7
n234, n207 | (n230 | (n206))
n283, n25 | (n120 | (n44 & (n51)))
n142, n283 | (n259)
n98, n232 | (n302 | (n306))
n176, n275 | (!n176 & (!n9 | (n306)))
n39, n4 | (n176 & (n17 | (n7 | (n150))))
n235, n17 | (n176 | (n306 & (n107)))
n295, n277 | (n235 | (n8))
n289, n176 | (!n34 & (n186 & (n60)))
n77, n289 | (n112)
n148, n34
n149, n148 | (!n124)
n151, !n4 & (!n84)
n134, n106 | (!n151 & (n34))
n170, n275 | (n176)
n125, n170 | (n34)
n257, n112 | (n200 | (n176))
n128, false
n319, n263 | (!n128 | (n205 | (n59 | (!n253))))
n171, n303 | (!n318 & (n57))
n37, n248
n304, n37 | (n7)
n73, false
n74, n73 | (n247)
n91, n176
n100, n238
n81, n100
n60, false
n7, false
n222, n35 | (n247 | (n24))
n230, !n222 & (n45)
n79, false
n14, n98 | (n243 | (!n316 | (n79)))
n156, n67 | (n263 | (n208 & (!n295)))
n131, !n82 & (!n111 & (!n34))
n306, !n131 & (n7)
n41, false
n183, n187 | (n263 & (n7 | (n34 | (!n153 & (n145 | (!n67 & (n247)))))))
n164, n183 | (n96)
n66, n6 | (n21)
n76, !n86 & (n127)
n0, n76 | (n33)
n103, n7 | (n34)
n206, n103 | (n120)
n215, !n40 & (n164 & (n184 | (!n2 & (n13))))
n273, !n42 & (n34 | (n143 & (!n89)))
n2, !n176 & (n29 & (n83 | (n99 | (n241))))
n146, n11 | (!n101 & (n7))
n212, n17
n271, n123 | (!n212 & (!n127))
n198, n34
n72, n192 | (!n198 & (n112))
n163, !n33 | (n64 | (n184 | (n258 & (n7 | (n9)))))
n159, n165 | (n34 | (!n120 | (n163)))
n126, false
n150, n126 | (n239)
n167, false
n187, n167 | (n30)
n29, n70 | (!n298 & (n112))
n118, n17
n162, !n118
n194, !n136 & (n112 | (n34 & (!n235)))
n207, n7 | (!n14 | (n26 | (!n71 & (n263))))
n298, false
n51, n66 | (n204 | (n112))
n178, n263
n140, n178
n145, n286
n109, false
n24, !n312 & (!n109 & (n34))
n303, n232 | (n7 | (n102 & (!n256)))
n28, false
n127, n127 | (n135 | (!n282 | (!n28)))
n158, n4 | (n164 & (!n45 & (n16 | (n211))))
n138, n158
n290, n263 | (!n34)
n107, n290 | (!n270)
n278, n229
n157, n112 | (!n34 & (n299 & (n278)))
n184, n121 | (n47 | (n223 & (n191)))
n96, !n188 & (n184 | (n7))
n99, false
n169, n11 | (n112)
n137, n169 | (!n12)
n204, n149
n281, n159
n87, n67 | (!n281 & (!n7))
n11, n7 | (!n229 & (n34))
n62, n154 | (!n44)
n174, !n62 & (n34)
n239, !n34
n22, n239
n315, n67 | (n7)
n64, n35
n316, n262
n252, n61
n188, n226 | (!n34 & (n196 & (n185)))
n312, n201 | (!n190 & (n110 & (n51)))
n228, !n271 & (n176)
n221, n112 | (n34 | (!n274 | (!n311)))
n314, n112
n247, n146
n248, n282 | (n6)
n240, !n43 & (n252)
n275, n78
n20, !n69
n154, n20
n185, !n112
n89, n92 & (n304 | (n270 | (n174 & (n7 | (n1)))))
n70, n34 | (n236)
n102, n72 | (n10)
n114, false
n276, n263 | (n112 | (n284 & (n114)))
n54, n272 | (!n227)
n19, !n80 & (n236)
n259, false
n113, !n247 & (n112)
n57, n113 | (n121)
n23, n17 | (n232)
n177, n260 | (n34)
n67, !n177
n124, n4 | (n263 | (n97 & (!n291)))
n173, n7
n307, n173 | (!n33)
n153, n161 | (!n42 & (!n288 | (n87)))
n294, false
n231, !n34
n141, !n231
n280, n316
n46, n232
n123, n46 | (n34)
n47, !n181 & (!n121)
n288, false
n217, n265 | (n108 | (n317 & (!n129)))
n83, n208 & (n306 | (n112 | (!n31 | (n176 | (n67)))))
n172, n162
n15, !n172 & (!n208)
n282, n85
n31, false
n90, n7
n119, !n108 & (n34 | (n125 & (n90)))
n132, false
n219, n132 | (n186)
n277, !n219
n268, !n45 & (n112)
n59, n268
n270, false
n229, !n270
n284, n51 | (n9 | (n34))
n291, n54
n258, n105 | (n22 | (n34))
n111, false
n21, !n127
n160, n276
n237, !n178
n43, n86 | (n155)
n108, n136
n68, !n108 & (n50)
n255, n115
n58, n0
n226, n7 | (!n58 | (n291 | (!n122 & (n285))))
n202, n69
n25, n202
n241, n296
n216, n7 | (!n280 & (n4))
n224, false
n205, !n224 & (n245)
n245, n39 | (n194 | (n34))
n274, n18 | (n263)
n6, false
n36, n52
n50, n36 | (!n233)
n262, n228 | (n267)
n110, false
n308, false
n263, !n308 & (n127)
n249, n34
n8, false
n302, n310
n93, false
n238, n93 | (n124)
n129, n34
n10, false
n116, !n171 & (n127)
n286, false
n38, n237
n264, n215 | (n134 | (n47))
n254, n74 | (n244)
n152, false
n203, n152
n265, n70 | (!n138)
n227, !n142 & (n243)
n200, n7 | (n124)
n166, n205
n94, n160
n305, false
n179, false
n3, n66 | (n34 | (n137 & (n282)))
n300, !n132 & (n34)
n88, n86
n122, n223 | (n7)
n1, !n153
n236, n236 | (!n56 & (n34))
n135, n176 | (n25 | (n34))
n253, false
n27, n263 | (n34)
n296, n270 | (!n34)
n211, false
n63, n47
n181, false
n34, n139 | (n176)
n309, false
n18, !n309 & (n34)
n56, false
n71, !n232 & (n175)
n69, n51 | (n34)
n115, false
n49, false
n139, n34
n317, !n313
n285, n70 | (n223 | (!n266))
n196, !n309 & (n7)
n33, n184 | (n259)
n161, n81 | (n205)
n293, false
n165, !n295 & (n88)
n52, n184 | (!n157 & (n7))
n233, !n6 & (n34)
n155, false
n105, n108
n136, false
n182, false
n5, n67 | (n171 | (n34))
n82, false
n42, false
n30, false
n299, false
n190, n263
n92, n307
n112, false
n84, false
n121, n176
n243, n34
n232, n27 | (!n229)
n266, n112
n209, n243
n97, false
n80, n6 | (!n9)
n244, false
n175, false
n310, false
n40, false
n192, false
n85, n166
n26, false
n313, false
n197, false
n267, n108
n220, !n176
