targets, factors
n58, n8 | (n216)
n21, n142 | (!n58)
n189, n142 | (!n117 & (n245 & (n263)))
n40, n189 | (n171 | (n168 & (n235)))
n106, !n120
n119, n47 & (n106 | (n241))
n10, true
n107, n201 | (n10)
n195, n310
n180, n53 | (n195)
n173, true
n284, n42 | (n173 & (n40 | (n142 | (n137))))
n64, n171 | (!n105)
n117, n64
n216, n310
n98, n281 | (n301 & (n235 | (!n87 & (n289))))
n184, n98 | (n183 | (n75 & (!n238)))
n228, n300
n0, n228
n125, n107 & (n162 | (n1))
n123, !n269 & (!n125 | (n123 | (n316 | (n26))))
n102, n280 | (n28)
n101, n310 & (!n102 & (n191))
n269, n85
n192, n208 | (n124)
n16, n192
n245, n52
n177, n194 | (n245)
n118, true
n199, n135 | (!n118)
n243, n47 | (n46)
n239, n243
n274, true
n306, !n274 & (n51 | (n40 & (n52)))
n210, true
n113, n210 | (n288 | (n236 & (n59)))
n104, !n221
n141, n53 | (!n104)
n2, !n80
n68, !n207 | (!n2 & (n226))
n42, !n68
n295, true
n238, n295
n88, n128
n301, n22 & (n88 | (n47))
n76, true
n262, n92 | (n76 & (n78 | (n60 | (n53))))
n244, n111 | (n69 | (n30 & (n112)))
n293, !n249 | (n244 | (n136))
n235, n310
n3, n140 | (!n7)
n5, n115 | (n3 & (n60 | (n215 | (n90))))
n311, n285 | (n278 | (n7 & (!n59)))
n63, !n6 & (!n311)
n220, n47
n131, n220
n20, n288
n140, !n29 & (n20)
n213, true
n164, n78 & (!n213 & (n40))
n46, n58
n222, !n214 & (n73)
n22, n222
n61, n72
n217, !n88 | (n235 | (n222 | (!n61 | (n215 & (!n288)))))
n39, n240 & (n307 | (n131))
n15, !n39
n79, n184 & (n117 | (n18))
n114, true
n231, n114 | (n142 | (n47 & (n57)))
n72, !n259 & (n9)
n218, !n72 & (n172 | (!n310 | (n12)))
n187, !n258 | (n108 | (n90))
n129, !n187 & (n91 | (n215 & (n287)))
n36, !n13 & (!n101)
n94, n14 | (!n36)
n264, n223 & (n119 | (!n309))
n87, n283 | (!n0)
n9, !n316 & (n310 | (n225 & (n303 & (n196 | (n239 & (!n300))))))
n149, !n245 | (n252 | (!n3))
n6, n149 | (n152 | (n288 & (n216)))
n77, !n66 & (n86)
n259, n44 | (n77)
n307, !n130
n285, true
n207, !n112 | (n273 | (!n69))
n209, n60
n97, !n37 & (n209)
n108, true
n121, n107
n201, n303 | (n121)
n33, !n140 & (n65)
n230, n138 | (!n33)
n124, n84 | (!n215 & (n142 & (n212)))
n8, n100
n71, n317 | (n159)
n41, n182 | (n71)
n291, n211 & (n143 | (n317))
n161, n291
n89, true
n78, n89 | (!n211 & (n121 & (n200)))
n86, !n319 | (n177 | (n3))
n174, n318 | (n217)
n282, n239 & (n81 | (n66))
n263, n127 | (n282)
n103, n276 & (n94 | (n164))
n120, n73
n266, !n146 | (n120 | (n246))
n253, n16 & (n126 | (n131))
n142, n270 & (n253 | (n265))
n196, n271 | (!n199)
n234, !n293 & (n316)
n57, !n234 & (!n303 & (n38 & (n31)))
n31, !n100
n242, n131 | (n58 | (n288 & (n319)))
n12, n242
n226, !n258 | (!n255 & (!n73))
n286, !n105 | (n299 | (n47))
n11, !n21 & (n286)
n249, n137
n134, n206 & (n256 | (n53))
n313, !n149 & (n134)
n275, !n284
n73, !n39 & (n103 & (!n260 & (n73 | (!n32))))
n26, n60 & (n219 | (!n316))
n317, true
n109, !n317 & (n198 | (n3 & (!n154)))
n154, !n316 & (n197)
n255, n245 | (n52)
n299, n105 | (n53)
n271, n87 & (!n203 & (n60))
n144, n153 & (!n119 & (n215))
n296, !n132
n211, n157 | (n296)
n126, !n317
n256, n310
n47, n284 | (!n256)
n29, n240
n14, n132 & (!n144 & (!n66))
n165, true
n191, !n165
n258, n239 | (n96)
n280, n54
n143, n178 | (n280 & (n158 | (n171 | (n113))))
n48, true
n232, n45 & (n48 | (!n171))
n197, n171
n70, !n120 | (n201 | (n170))
n105, n48 | (n308 | (n122 & (n190)))
n261, n250 | (n266 & (n261 | (n69 | (!n216))))
n59, true
n219, n215
n167, n19 | (n219)
n276, !n300 & (n67)
n155, n245 & (n230 | (n303))
n205, n26 | (n155 & (n117 | (n40 | (!n97))))
n83, n268
n194, n215 | (n83)
n163, n112 & (n55 | (n156))
n292, n163
n148, !n88 | (n161 | (n150))
n147, !n66
n319, !n109 & (n147)
n204, !n49 & (n70)
n152, n171 | (n204)
n297, true
n82, !n305 | (!n297 & (!n74))
n81, n56
n305, n3 | (!n137)
n100, true
n277, true
n52, n279 & (n277 | (n69))
n190, n272
n206, n171 | (n313)
n247, n73
n181, !n229 | (n247 | (n43))
n229, !n148
n178, n191
n203, n24 | (!n191 | (!n316 & (n215 | (n180))))
n62, true
n151, n53 & (!n62 & (!n245))
n254, n245 | (n303)
n289, n254
n84, n264 | (n186 | (n63 & (n11)))
n250, true
n315, true
n236, !n315 & (!n69 & (n224 & (!n115)))
n287, n302
n308, n287
n50, true
n175, n246 & (n50 | (n317))
n13, n267 & (n52 | (n141))
n115, !n14
n37, n5
n116, n218
n298, n110 | (n116)
n200, true
n145, true
n157, n145
n237, n23
n133, n6 & (!n237 & (!n72))
n257, !n310
n137, n17 | (!n257)
n122, n183
n171, n168
n91, n120 | (!n150)
n159, n174
n281, true
n183, true
n221, n73
n146, true
n7, n309 & (n71 | (!n239))
n1, n151
n179, !n3 & (!n21)
n18, n179
n67, n219 | (n32)
n202, !n175 | (n232 | (n87))
n25, n47 | (n215)
n69, n137 | (n25)
n294, n176 | (n292)
n66, n258 & (n302 | (!n316))
n312, n181
n166, n105 & (!n312 & (n99))
n49, !n79
n92, n0
n186, !n167
n251, true
n32, n227 | (n251)
n288, true
n60, !n288
n35, n185 | (n298)
n273, n316 | (!n35)
n169, n32 & (n112 | (n73))
n158, n169
n214, n191
n267, n214
n304, n303 | (n294)
n55, !n290
n44, true
n95, n27 | (n240)
n139, n95 | (!n263 & (n317 & (n215)))
n54, true
n28, n168
n270, n4
n227, !n41
n198, !n202 & (n63)
n279, !n303 & (n198)
n310, true
n176, n219
n34, true
n99, n206 | (!n34)
n233, n127
n153, n233 | (n105 | (n60 & (!n188)))
n252, n3
n283, n205 & (n133 | (!n310))
n111, true
n53, n300
n215, true
n51, !n314 & (n215)
n75, n35
n303, !n248
n23, n263 | (!n98)
n316, true
n224, n6 | (!n306)
n240, n6 | (n275)
n160, true
n300, n160
n272, n47
n24, !n40 & (n139)
n90, n304
n19, n166
n290, n87
n80, !n241 & (n172)
n93, n69 | (n193)
n110, !n73 & (!n93)
n302, !n65 & (n87)
n188, n317
n30, n270 | (!n129)
n278, true
n132, !n236 & (!n278)
n65, n215 | (n198 | (n310 & (n246)))
n43, true
n225, n310
n223, n47 | (n15)
n208, true
n56, true
n268, true
n136, n224
n172, n105 | (n29 | (n246 & (n4)))
n130, n240
n162, n219 & (!n222 & (n262))
n182, true
n185, !n316 & (!n60)
n85, true
n112, !n47
n193, true
n212, true
n96, n246
n260, n300
n4, true
n246, n41
n27, !n37
n265, n73
n74, n231 | (!n88)
n150, true
n17, n310 | (!n201)
n318, n69
n241, n109 | (!n40)
n127, n156 | (n216)
n168, n121
n135, true
n309, n120
n45, true
n138, true
n314, n132 | (n110)
n38, true
n156, true
n128, n82
n248, true
n170, true
