targets, factors
n6, n24 & (!n4)
n31, n1 & (n5 | (n6))
n9, n31 | (n26 | (n38 | (n29)))
n2, !n29
n12, n2 & (n13)
n5, false
n20, n20 & (!n11)
n11, n29
n38, n39 & (n29)
n30, n9 & (n29)
n0, n30
n37, n25 | (!n12 & (!n8 & (n16 | (!n26))))
n34, !n11
n3, n34
n33, n33 & (n21)
n18, n35
n14, n18
n39, n23
n27, n37
n15, n27 & (!n7)
n8, n29 & (n8)
n10, n19
n22, !n4 | (!n19 & (n10))
n26, false
n7, false
n29, n7 & (!n23)
n25, n8 & (!n14)
n4, !n29 | (n28 | (n33))
n13, n15
n1, n4 & (n23 | (n7))
n28, n19
n24, n32 | (n29 | (n37 | (n23)))
n32, n7 & (!n8)
n19, n8 & (!n4)
n16, !n22 | (n3)
n17, !n0 | (n17)
n36, false
n23, n19 & (n7 | (!n36))
n21, n29
n35, false
