targets, factors
n39, !n6 & (n17 & (!n19))
n7, !n20 & (n28 & (n39))
n36, !n31 | (n0)
n0, n3 | (n6 & (!n36))
n38, n29 & (n23)
n33, n38 & (n25)
n24, false
n13, !n24
n30, !n8 | (n17)
n4, !n14 & (!n5 | (n30))
n6, n23 & (n16 | (n9 & (n10)))
n26, n6
n5, false
n28, n23 | (n2 & (n18))
n2, n7
n16, false
n8, !n2
n32, n26
n17, n32 & (n21)
n35, false
n15, n35
n1, false
n22, n1
n29, n16
n34, n12 | (n34 & (!n28))
n9, n12
n23, n2
n11, n33
n10, n11
n18, n13
n31, false
n19, n37
n12, !n27
n25, n2
n27, n4 & (!n20)
n21, !n15
n20, n22
n14, !n14
n37, false
n3, false
