targets, factors
n2, n14 & (n20)
n19, n2 & (n8)
n20, n39 & (!n33 | (n8))
n4, n20 & (!n3 & (n8 & (!n14)))
n11, n32
n21, n11 & (n8)
n39, n30
n6, n36 & (n23)
n33, !n6 | (!n4 & (n8 & (n29)))
n32, n9 & (n5 | (n14 & (n39)))
n9, n7 & (n20 & (n14))
n36, n0 & (n15 & (!n20))
n22, n37 & (!n38 | (n35))
n17, n22 & (n17)
n18, n8 & (n14)
n13, n18 & (n27 & (n14))
n16, !n8 | (n20)
n29, n16 & (!n8)
n25, n8 & (n14)
n27, n25 & (n20 | (n14 & (n8)))
n5, false
n23, n1
n0, !n28 | (n8)
n7, n14
n34, !n8
n35, n34 & (n14 & (n8))
n24, false
n26, n24 & (n19 & (n20))
n30, n20 & (n19)
n3, false
n10, n13 & (n31 & (!n8))
n8, false
n1, n19 & (n10 & (n20))
n14, false
n37, n14
n31, !n26 | (n19 & (!n14))
n15, n8
n12, n12
n38, n21
n28, false
