targets, factors
n31, n14 & (n1)
n33, !n31 | (n13 | (n3))
n29, n16
n6, n29 & (!n3 & (!n10))
n25, n30 & (n17 | (n3))
n8, n25
n22, n22
n26, n27 & (n33)
n38, n26 & (n32 | (!n18))
n12, n37
n11, n12
n39, true
n9, n39 & (n8 | (n21))
n32, n17 & (!n9)
n19, true
n14, n11 & (n19)
n10, n38 & (n0 | (n3))
n4, true
n28, n35 & (!n4)
n34, true
n5, n0 & (n34)
n35, true
n21, n28
n17, n21
n16, !n15 | (n24)
n18, n36
n13, n18
n36, true
n1, n7
n24, n13 & (n6)
n30, true
n20, true
n2, n20
n37, true
n27, true
n7, !n29
n15, !n5
n3, n2
n0, true
n23, !n3 | (n23)
