targets, factors
n15, n0 | (!n26 | (n11))
n0, n0 & (n26 | (!n15 | (n29)))
n18, n26 | (n29 & (n12))
n24, n0 | (n20 & (!n18))
n30, n26 & (n2)
n37, n7 & (n3 | (n30 & (n0)))
n11, n0 & (n26)
n13, !n10 & (n34 & (n24))
n17, n0 & (n35)
n22, !n23 & (n37 & (n17))
n33, n0
n6, n2 | (!n0 | (n29 & (n26 & (n33))))
n1, n13 & (!n26 & (!n37 | (n0)))
n32, !n0 | (n17)
n21, true
n31, n31 & (n21)
n36, n9
n26, !n38 | (n26 | (n36 & (n29)))
n14, !n29 & (n16 & (n13))
n25, n26 & (n0)
n29, n4 & (n25)
n8, n6
n4, n19 & (n32 | (!n8 | (n26)))
n34, n0 | (n29 & (n27))
n16, !n29 | (n0 | (!n14 | (n26)))
n39, n0 | (!n26 | (!n22))
n12, n0 & (!n39)
n2, n0 & (n26)
n10, n0 & (!n1)
n20, n0
n5, n20
n7, true
n3, n0 & (n29)
n9, !n0 | (n29)
n19, n0 & (n5)
n28, n0 | (!n26 | (n17))
n38, !n0 | (n20)
n35, n26
n27, n0 & (n26)
n23, n0 & (n28)
