targets, factors
n32, n23
n30, n32 | (!n19 & (n9))
n37, false
n0, n37 & (n28)
n33, false
n2, n33 & (n19)
n27, !n1 | (n5)
n17, n27 | (!n13 & (n22))
n3, n17 & (n27 | (n30 & (n18 | (!n10))))
n4, !n17
n31, !n8 | (n20 | (n4 & (n5 | (n25))))
n23, n9
n39, n19
n24, n39 & (n16)
n10, !n36 | (!n15)
n36, false
n14, n12
n1, n14 & (n34)
n15, n0
n9, false
n16, n21 & (!n38 & (n9 & (n19 | (n11))))
n7, !n31
n35, !n7 | (n9)
n28, !n16 & (n29 | (!n26))
n22, !n2
n5, false
n25, n9
n34, n3 & (n19)
n11, n9
n6, n20
n13, n6
n12, n35
n26, !n12
n19, !n29
n38, false
n20, false
n18, n5
n29, n24
n21, n5
n8, false
