targets, factors
n26, !n11
n1, n29 | (n11 | (n26))
n9, n12 & (!n29)
n11, n20 | (n11 | (n29 & (!n9 | (n10))))
n16, n18 | (n32 | (n30))
n24, n11 | (!n36 & (n16))
n20, n11 | (n29 | (!n0))
n17, n11 | (n20 | (!n33 & (!n13)))
n4, !n29 & (!n17 & (!n36 & (n11)))
n21, !n4 | (n11)
n39, n11 | (n29 | (n27))
n28, n14 | (!n36 & (n29 & (n39 & (!n11))))
n30, n39 & (n29)
n31, n37 & (n29)
n23, n36 | (n31 | (!n28 & (!n11)))
n0, !n37 & (n11 | (n29 & (n36 & (n21))))
n22, !n12 | (n11)
n12, n19 | (n22 | (n28 | (n36)))
n32, !n35 & (!n20 | (n11 & (n29 & (n36 | (n28)))))
n3, !n11 & (n29 | (n18))
n34, n3 & (n11)
n27, !n2 & (n12 & (n29 & (n13 & (!n11 & (!n5)))))
n33, !n29
n38, n11 | (n12 | (!n23))
n7, n5 | (n20 & (n29 & (!n13 | (n11 | (n15)))))
n29, n29 | (n34 | (!n7))
n6, !n11 & (n39 | (n17))
n25, n12 & (n29)
n10, n11 & (n29)
n15, n11 | (n25 | (n24))
n19, n36 | (n18 | (n38))
n37, n2 | (!n20 & (n21 | (n11)))
n8, !n11
n36, n11 | (n1 | (n8))
n13, !n11 & (n29 | (!n39))
n35, n6 & (n29)
n14, n29 | (!n18 & (!n11))
n5, !n18 | (n36)
n18, false
n2, !n11
