targets, factors
n10, !n35
n7, n10 & (n16)
n26, false
n36, n26 & (!n9)
n1, !n7
n28, n1 & (n39 | (!n18))
n16, n38 & (n33 | (n3))
n23, n16 & (n30)
n38, n24 & (n39)
n4, n34 & (!n37)
n32, n4
n35, !n28
n25, !n23 & (n15 & (n0 & (!n31)))
n5, false
n0, n5 & (n21)
n24, n8 & (!n20)
n18, false
n3, false
n13, n3 & (n28)
n12, n14
n27, !n12 | (n39 | (n35))
n9, n22
n22, n36 & (n7)
n6, n39
n29, n6
n15, n3
n31, false
n30, n13 | (n39 & (!n19 | (n7)))
n11, n2 & (n11 & (n25 | (n39 | (!n30))))
n20, n10 & (n39)
n19, !n32
n34, !n36
n14, !n39 | (!n17)
n33, n27 & (n39)
n8, false
n39, n13 & (n39)
n17, n29 & (!n39)
n37, !n17
n21, false
n2, false
