targets, factors
n30, !n24
n6, n27 | (n9 | (!n30 & (n0)))
n0, n33 & (!n5)
n26, n0 & (n8 | (n10))
n8, n14 & (n18 | (n2))
n9, n36 & (!n8)
n18, !n3 | (n18 | (!n22))
n37, n33 & (!n18)
n32, !n29
n34, n32 & (n0 | (n37))
n28, n25
n21, n31 | (!n38 & (!n28 & (n8)))
n25, n28
n39, !n33 | (n21)
n33, n39 & (n18 | (n12))
n16, n19 & (n5 | (n15))
n7, !n16 | (n5 | (n26))
n20, !n8
n1, n38 & (!n20)
n3, true
n14, n8
n23, n4 & (!n5 & (n18))
n36, n23
n38, n8 | (n33 | (!n13 & (n38)))
n10, n34
n22, n5 & (!n15)
n12, n7
n19, n18
n4, n4 & (!n33 & (!n38))
n2, n9
n31, !n38
n5, !n8
n35, n5 & (n6 | (n18))
n11, true
n29, !n0 & (n11 | (!n5 & (n17 | (n35))))
n24, n1
n13, n36
n15, !n5 | (!n0)
n27, true
n17, n8
