targets, factors
n9, n1
n1, n9 | (!n1)
n33, n24 | (n1 & (n3 | (n32)))
n19, !n33 & (!n35)
n14, n10
n17, n14
n23, !n7 & (n35)
n21, !n1 & (!n23 & (n24))
n10, !n8 & (!n24)
n8, n5 | (!n19 | (n39 | (n21)))
n32, false
n37, !n35 & (n4 | (n0))
n5, n1 | (n37 | (n34))
n26, n18
n13, n26 | (n1)
n24, n1 | (!n29 & (n34))
n36, !n24 & (n28)
n29, n12 | (n21)
n3, false
n12, n3 | (!n1)
n34, !n2 & (!n34)
n30, n22 | (n7)
n39, n30 | (n1)
n7, n34 | (n1)
n4, n21 | (n1 & (n25 | (!n6)))
n38, n1
n6, n38
n16, !n2
n15, n36 | (n1 & (n19 | (n16)))
n22, false
n0, n1 | (n29 | (n11))
n31, n3
n35, n7 | (n1 & (!n13 & (n17)))
n25, !n15 & (n1)
n20, n27 | (n35 & (!n1 & (n31)))
n28, !n20 & (n7)
n2, false
n11, n38 | (n35)
n27, n35 | (n1)
n18, false
