targets, factors
n27, n39
n14, n5 | (n27 | (n17))
n18, !n5
n2, n36 | (!n18 | (n32 | (n1)))
n39, n26 | (n8)
n35, n11
n25, n35 | (!n25)
n3, n30
n0, n3
n37, n5 | (n2 | (n38))
n33, n14 | (n24)
n15, !n33
n1, false
n26, !n16 & (n12 | (n30))
n5, n12 | (n2)
n29, n5
n20, n30 | (!n0 | (n5 | (n31)))
n28, n5
n30, n19 | (n28 | (!n21))
n8, n8
n32, !n8
n12, !n29 & (!n2)
n9, n8 | (n7)
n7, !n24 & (n10 | (n37))
n24, n4
n31, false
n19, !n8
n34, false
n38, n34
n6, n9
n21, n17
n11, false
n17, n15 | (n5)
n4, !n34 & (n23)
n36, n6
n23, false
n13, !n10
n22, n13
n10, n5
n16, n20 | (n22)
