targets, factors
n37, n19
n17, n5 & (n37 & (n13))
n6, n36 | (n17)
n33, n6 | (n30)
n25, n15
n28, n25
n3, n8 & (n22 & (!n38))
n12, n3 | (n23)
n30, n28
n32, n17
n15, n33
n35, false
n11, n36 & (!n35 | (n28))
n9, !n15
n27, n9 | (!n14)
n5, n4 & (!n25 | (n1))
n7, n32 & (n27 | (!n4 | (n21)))
n0, !n27
n31, n35 & (!n0 | (n31))
n26, !n34 & (n8)
n18, n26 | (n27)
n22, n12 & (n18 & (n20))
n20, n16
n1, n24
n4, n17 | (!n38)
n34, n2 | (!n7)
n24, false
n13, false
n39, false
n8, n39
n16, n11 | (!n4)
n2, false
n36, n27
n19, n27
n14, false
n38, false
n10, n29 & (n10 & (!n17))
n29, false
n23, false
n21, false
