targets, factors
n11, n15
n25, n11 & (n16 & (n26 & (n28)))
n14, n25 & (!n29 | (n6 & (n15)))
n33, n14 & (n6 & (!n10))
n37, n6
n9, n37 & (n31 & (n5))
n32, n18 & (n6 & (n3))
n6, !n32
n5, n34 & (!n15)
n7, false
n1, n7 & (!n15 | (!n6 | (n19)))
n34, n6
n13, n17
n23, n13 & (!n39)
n27, n15 & (!n6)
n19, n27 & (!n12 | (n6 & (n18)))
n21, n23 & (n6)
n35, n20 & (n6)
n31, !n35 | (!n30 | (n8))
n17, n6
n39, n6
n29, n6
n12, n33
n0, n21 & (n6)
n3, n0 & (n6)
n38, n1 & (!n6)
n20, n38 & (n4 & (n6 & (n15)))
n8, n9 & (n6)
n18, !n15 | (n6 & (!n30))
n16, n16 & (!n6)
n10, false
n4, n6
n15, !n6
n26, n15 & (n6)
n22, n19
n28, n22 & (!n6 | (n36))
n24, false
n30, !n24
n36, n18 & (n2 & (n26 | (n15 & (n6))))
n2, false
