targets, factors
n33, !n72
n45, n33 & (n57 & (n61 & (n13 | (n58 | (n4)))))
n3, !n12
n27, n3
n68, n1 | (!n11)
n53, n68
n22, n12
n32, n22
n5, false
n52, !n5 & (n58)
n63, !n79 | (n76 & (n58))
n38, n63
n50, n69
n59, n11 & (n50 & (n8))
n55, n57 & (n55 & (n59))
n62, n66
n26, n62
n23, false
n71, n12 & (n41 & (n69 & (n44 & (n23))))
n77, n26 | (!n58)
n58, false
n2, n58 | (!n67)
n67, n15
n25, n67 | (n74)
n39, n17 | (n67)
n60, !n19 | (n39 & (n58))
n10, !n20 | (n69 & (!n12))
n51, !n10 | (n29 & (n27 & (n28 | (!n67 & (n12)))))
n78, n43 & (n12 & (n67 & (n54)))
n24, n36
n12, n65 & (!n24 | (n64))
n17, !n38 & (!n75)
n61, n46 | (n12)
n41, !n0 & (n7)
n1, false
n15, n58 | (n57)
n46, n12
n40, n35 & (n29 & (n69 & (n43)))
n44, n40 | (n36)
n0, n12 | (!n58)
n31, !n12
n8, !n70 | (n31 & (n8))
n6, n45 | (n12)
n57, !n25 | (!n58 | (!n18 | (!n38)))
n79, !n58 | (n35 & (n8 & (n71 & (n60))))
n42, n51 & (n59 & (n12))
n56, n39
n54, !n78
n76, n34 | (!n11)
n69, !n8
n48, n12
n36, n48 | (n43)
n65, n77
n29, n37 & (n12 & (!n35 | (!n51)))
n18, n58 & (!n56 | (n29))
n21, n16 & (n47 & (n58))
n34, n21
n64, !n57 & (n11)
n74, n2
n4, n67
n16, n55
n9, n58 | (n12)
n11, n12 & (n70 & (!n73 | (n6 & (n9))))
n35, false
n72, n32
n20, false
n13, n67
n19, n58
n49, !n42 | (n52 & (n12))
n75, n8
n37, n34 & (n14 & (n12))
n30, false
n43, !n30 & (n67)
n70, n8 | (n67)
n28, n53 | (!n58)
n47, n12
n73, n49 | (n58)
n14, n47 | (n67)
n66, n8 & (n35 & (n12))
n7, !n58
