targets, factors
n59, n63
n31, n59 | (n32)
n79, n54 | (n71 & (!n2))
n38, n2 | (!n79 | (n33))
n70, n70 | (n11)
n18, n63
n51, n54 | (n18 & (n2))
n75, n41 | (n15)
n66, n75 | (n2)
n40, n49 & (!n15 | (n7 | (n38)))
n63, n69 | (!n54)
n42, n63 | (n54)
n43, n35
n55, !n57 | (n78 | (n63 & (!n43 & (n62))))
n78, n54 | (!n15)
n17, n9 & (!n15 | (n67 | (n40)))
n23, n54
n74, n53 & (n41 & (n28 | (!n23)))
n67, n63 | (n15)
n28, n51 | (n54)
n52, !n2 | (n15 & (!n35 & (!n28)))
n56, !n54
n22, n15 & (n44 | (n49 & (n56 | (n73))))
n71, n54
n21, !n15 & (n60 & (n24))
n54, n54 & (n45 | (n15 & (!n21 & (n1))))
n44, n54 | (!n70 | (!n76))
n50, n15
n58, n15 | (n63 & (n1 | (n27 | (n45 | (n50)))))
n29, n72 & (n25 & (n47 | (!n8)))
n60, !n54 | (n42 | (n26 & (!n29 & (n35))))
n77, n63 | (n17)
n45, !n54
n16, n32 & (n2 & (n1 | (n58)))
n61, n54
n64, !n54 & (n61 & (n6))
n39, n5 | (n15)
n73, n15 | (!n43 | (n54 | (n1 | (n14 | (n39)))))
n25, n15 | (n22 & (n25))
n12, false
n36, n12
n34, n63 | (!n15)
n7, !n15 & (!n34 | (!n63))
n76, n64 | (n62)
n48, !n54
n72, n54 & (n63 | (n15 & (n48 | (n49))))
n3, n45 | (n36 & (n0))
n13, n54 | (n37)
n33, false
n14, n54 & (n15 & (!n2 & (!n31)))
n46, n74 | (!n30)
n5, n25 | (n52 & (n32))
n68, n53
n11, !n54 & (n68 & (!n65))
n24, n16 | (n15)
n0, !n20 & (n63)
n8, n55 | (n15)
n1, n3
n10, n77 | (!n41)
n53, !n1
n49, n25
n4, n13 | (n32)
n47, n43 | (!n15)
n62, false
n69, false
n27, n54 | (n66 & (n15))
n26, false
n19, n63 & (!n32 | (n70 | (n26)))
n6, n10 | (n4)
n9, !n43
n32, !n15 & (n19 & (n54))
n65, n5
n41, n26 | (n25)
n30, n15
n57, n25
n35, n54
n20, false
n37, n15
n2, n54 | (n46 & (n2))
n15, false
