targets, factors
n67, n54 & (n55)
n25, n65 | (n54 & (!n67 | (n12)))
n46, !n16
n23, n54 & (n46)
n9, !n26 & (n68 | (n57))
n43, n57 & (n9)
n60, n28 & (n66)
n48, n44 & (n60 & (n64 | (n54 | (n3))))
n16, n33 | (n9 & (n49 & (n7)))
n34, !n9
n49, n54 & (n55)
n30, n54 & (n38 | (n55 | (n49 | (n11 | (n8)))))
n20, true
n33, n34 | (n55 & (!n20 | (n57)))
n51, n55
n58, !n51 & (n55 | (n54))
n40, n9 & (n72 | (n55 | (n43 | (n54 | (!n2)))))
n72, !n46 & (!n14 & (n44))
n15, true
n63, n55 & (n15)
n7, !n54
n4, n5 | (n55 & (!n7 | (n54)))
n44, n25 | (n54 & (n3 & (n75)))
n18, true
n64, !n18 & (n32 | (n57))
n78, !n40
n13, n66 | (n37 | (!n9))
n17, n37 | (n55 & (!n13 | (n9)))
n39, n9 | (n54 & (!n78 | (!n11)))
n41, n57 & (n23)
n70, !n1
n79, !n7 & (n37 & (!n70 | (n69)))
n56, n7 & (!n10)
n35, !n9 | (n56 & (n52 | (n37 | (n0))))
n38, !n55 | (n71)
n65, n55 & (n54)
n24, n52 | (n9 & (n4 & (n54)))
n6, n55
n0, n55 & (n6 & (n57 | (n54 | (n74))))
n61, n22 & (!n35)
n77, n55 & (n61 & (n0 | (!n54 & (!n39))))
n62, n27 & (n77)
n52, !n42 & (n7 & (n63 & (n36)))
n76, n54 & (n41)
n50, n76 | (n57 | (n44))
n59, n32 & (n17)
n3, n11 | (n55 & (!n28 | (!n0)))
n66, n30
n54, n54 | (n55 & (n50 & (!n57)))
n5, !n9 & (n37 & (n36 & (n0)))
n74, n55 & (n31)
n71, n45 | (n54 & (n37 & (!n55)))
n27, n55 & (n54)
n57, n9 & (n27)
n31, n24 | (n54 | (n55))
n36, n46 | (n55 | (n54))
n14, !n0 | (n36)
n37, n11 | (n55 | (n54))
n2, n54 & (n55)
n26, n55 & (!n54)
n10, n55 & (n57)
n12, n37 & (n57)
n68, !n30 & (n54 | (!n57))
n69, n73 | (n55 & (!n27 | (!n44)))
n21, n57 | (!n55 | (n59 & (!n54)))
n32, n54 | (n55 | (n57))
n11, n9 & (n50 & (n11 | (!n55 & (n8))))
n8, n27
n53, n54 & (n47)
n28, n58 | (n54 & (n53 & (n22)))
n47, n55
n29, n11 | (n54 & (n55 & (n9)))
n19, n29
n42, n62 | (n55 | (n54))
n1, n55 & (n64)
n75, n55 | (n54 | (n27))
n45, n48 | (!n54 & (n57))
n73, !n11 | (!n79 & (!n54 & (n21 | (!n55 & (!n27)))))
n55, true
n22, !n19 & (n55 | (n27))
