targets, factors
n58, n35
n10, n58 | (n78)
n2, !n45
n43, !n11 & (n23 & (!n2))
n32, false
n3, !n32
n20, n24 | (n65)
n39, n43 & (n52 & (n24 | (n20)))
n12, n50 | (n9)
n75, n12 | (!n37)
n42, false
n56, n34 | (n1 & (n42))
n70, n4 | (n19 & (n76))
n54, n70 | (n2)
n47, n49
n22, n47 | (!n65)
n60, n16 | (n63)
n45, !n60
n0, n63 | (n75)
n29, n0 | (n59)
n61, false
n18, n61 | (n23)
n17, !n30 & (!n1 | (n2))
n57, n17 | (!n27)
n63, !n72
n1, n65 | (n23)
n33, n1
n68, n8 & (n65 & (!n18 & (n56)))
n71, n25
n46, n28 | (n65 & (n71))
n79, n29 | (n1)
n76, n5 & (n66 | (n46 & (!n54 | (!n48))))
n19, n33
n34, false
n36, !n13
n52, !n36 & (!n10)
n50, false
n11, n29
n49, n3
n59, n31 | (n77 & (n1 & (!n74 | (n64 | (n39)))))
n69, n71 | (n40)
n9, !n38 | (n9 & (n6 | (n69)))
n30, n65
n7, n5
n13, !n7 & (n67)
n14, n68
n5, n20
n66, false
n62, false
n38, n62
n28, n22
n23, n79
n77, n44 | (n52 & (n57))
n27, n2
n16, false
n37, n53 | (n55)
n51, n56 | (n37)
n53, !n73 & (n78)
n21, !n51
n15, !n65
n4, n15
n6, false
n40, !n77 & (n1)
n48, !n65
n26, false
n35, !n26
n72, n21
n44, n65 | (n1 & (n41))
n73, n2 | (n1 & (!n14))
n24, false
n41, !n64
n65, false
n78, !n2 & (n1)
n64, !n65
n31, false
n25, false
n55, n62
n8, false
n74, false
n67, false
