targets, factors
n2, n10 | (n79)
n73, n79 & (n68 & (n24 | (n2)))
n65, n10
n63, n79 & (n38 & (n42 | (n65)))
n9, n36 | (!n79)
n32, n9 | (!n39)
n11, false
n61, n79 & (n11 & (n26))
n1, !n79
n12, !n7 | (n1 & (n33))
n64, n79 & (n72 & (n34 | (n10)))
n53, n18 & (n58 & (n50 | (n64)))
n58, n49
n31, n53 | (!n79)
n15, n79 & (n22 & (n60 | (!n31)))
n74, false
n37, n74 & (n67 | (n54 & (n34 | (n79))))
n43, n28
n20, n79 & (n43 & (n47))
n27, n79 & (n27 & (n1))
n50, n71
n35, n79
n28, n79 & (n35 & (n17))
n55, !n32 & (!n79)
n4, n79
n5, !n4 & (!n45)
n78, n15
n16, n79 & (n20 & (n59 | (n78)))
n47, n79 & (n62 & (n69))
n68, n8 | (n19)
n18, n1 & (n12 & (!n41))
n21, n79
n51, !n21
n10, n79
n42, n10 | (n79)
n36, n25 | (n13)
n41, n79 & (n61 & (n23))
n22, n79 & (n55 & (!n1 & (n48)))
n75, n79 & (n23 & (n17))
n54, n79 & (n75 & (!n30))
n26, n79
n17, n79
n0, !n1 & (n79)
n59, !n1 | (n0 & (n42))
n72, false
n60, n71 | (n1)
n23, n53 | (n79)
n76, n79
n46, n79 & (n16 & (!n13 & (n76)))
n40, n1 & (n13 & (n5))
n69, n40 | (n29)
n3, n56 & (!n73 | (n79))
n45, false
n38, n5
n44, n79
n57, n44 | (n1)
n67, n46
n48, n79
n33, n77
n13, !n79 & (n6)
n71, n13 | (n79)
n30, false
n62, n37 | (n10)
n79, n14 | (!n79)
n39, n1
n77, !n66 & (!n79)
n52, n79
n14, n51 & (n52 & (n70))
n56, n3
n70, n57
n29, n34 | (n10)
n24, n63 | (n79)
n66, false
n34, false
n7, n79
n25, !n79
n49, false
n6, false
n8, false
n19, false
