targets, factors
n7, true
n3, n7 | (n48 & (n79 & (n49)))
n62, n29 & (n48 | (!n20))
n23, !n62 & (n44 & (n36 & (n2)))
n38, true
n74, n64 | (n38)
n20, n33 | (n35)
n6, !n5
n1, n6
n2, n66
n48, n59 | (!n51)
n0, n46 | (n48)
n66, n64 | (!n60)
n40, n66 | (n30 & (!n28 | (n4)))
n8, n40
n65, !n70 & (n8)
n4, !n61 & (n23)
n78, true
n28, n78
n35, true
n25, n64
n19, n56 & (n61 | (n25))
n59, n3
n31, !n28
n79, n31
n29, !n64 | (!n45 | (n49 | (!n7 & (n63))))
n41, !n3 & (!n13)
n50, n41 | (!n57 | (n71 & (!n75)))
n69, n74 | (!n0)
n11, true
n76, n11 | (n59 & (n12 & (!n37)))
n16, n34 | (!n54)
n61, n24 & (!n76 & (!n16))
n24, true
n22, true
n49, n22 | (!n52 | (!n64 | (n27)))
n53, n65 & (n7 | (!n72))
n72, n1 | (n53)
n37, true
n54, n63 | (n39)
n77, n21
n45, n77
n55, n64
n5, n14 | (n55)
n67, n47
n14, n67
n36, n49 | (n6)
n63, !n47 & (n19)
n64, n3 & (n15 | (n49))
n30, !n77
n47, n29 | (n64)
n70, n30
n60, true
n43, n60
n32, n66
n44, n50
n9, true
n57, n9
n15, !n43 & (n63 & (n26 & (!n42)))
n46, true
n34, !n58 & (n19)
n42, n11
n75, true
n51, true
n71, true
n56, true
n73, n68 | (n17)
n12, n49 & (n29 | (n73))
n21, true
n33, true
n52, n32 & (n64 | (n69))
n13, n7
n39, true
n17, true
n58, !n28 | (n64 | (!n18))
n18, true
n27, n10
n10, true
n26, true
n68, true
