targets, factors
n57, n21
n10, n61 | (!n57)
n2, true
n13, n70 | (n2)
n61, true
n43, n28 | (!n27 | (n75 & (n51)))
n51, !n43
n14, true
n33, !n14
n62, n28 | (n48)
n79, !n62
n21, n39
n66, n18 | (!n21 & (n12))
n27, !n55
n68, n78 | (n79)
n26, n8 | (n70)
n5, n40 | (!n26 | (n68 & (n30)))
n16, !n73
n39, !n72 & (n16)
n48, !n64 & (n67 | (n69))
n0, n10
n31, n59 | (n0)
n67, !n32 & (!n5)
n49, true
n11, n10 | (n49 | (n66))
n45, n4 | (n9)
n38, n47 | (n45 | (!n65))
n52, n41 | (!n18)
n18, n59 | (n52 & (n35 & (n31)))
n64, true
n47, n44 | (n56)
n22, true
n46, n12 | (!n22)
n56, n42
n73, n74 | (n38)
n12, n17
n70, !n58 & (n12 | (n17))
n29, true
n34, n29
n30, n39
n54, true
n71, n76 | (n54)
n72, n53 | (n36)
n28, n33 | (n72 & (!n63 | (n15)))
n15, n13
n8, true
n76, !n0 & (n8)
n24, n34
n44, !n24
n50, n19 | (n11 | (!n28))
n23, n23 | (!n50)
n60, true
n58, n60
n40, !n37 & (!n7)
n78, !n17
n3, n70
n65, n3
n7, n1
n32, n46
n25, true
n6, n75 | (n25)
n41, n6
n77, n28 | (n40 | (!n39))
n63, n77
n59, n42 | (n15)
n36, n0
n20, n17
n75, n17 | (n20)
n42, true
n37, n39 | (n63)
n9, n0
n35, n71
n1, n45 | (n75 | (n0))
n17, n75
n53, n70
n4, n6
n69, n28
n55, true
n74, true
n19, true
