targets, factors
n65, n40
n59, n41 & (n34 & (n65 | (n3)))
n73, n43
n24, n25 | (n76 & (n73))
n76, !n10
n4, true
n62, !n54 | (n60 & (n4 | (!n28)))
n19, n61 & (n37)
n77, !n19
n63, !n39 | (n70)
n49, n24 & (!n63)
n45, true
n20, n8 | (n79 & (n45))
n64, n9 & (n0 & (n20 | (n24)))
n35, n64
n12, n66 & (!n54 | (n73 | (n77)))
n7, n30 & (n44)
n34, n59 | (n33 & (!n7))
n71, n61
n2, !n24 | (n39 & (n71 | (n27)))
n16, true
n14, n36 | (n38 & (n16))
n11, n35
n50, n25 & (n12)
n6, n68 & (n50)
n75, true
n55, !n75
n72, n65
n52, true
n38, n24 | (!n56 | (n52))
n23, n8 | (!n21 | (n48))
n27, !n61 | (n23)
n66, n56
n57, !n34 | (n69)
n37, n57
n56, n42
n74, !n56
n15, n72
n61, !n15
n1, n43 | (n51 & (n6))
n67, n39 | (n32 & (n1))
n41, n5 & (n34)
n79, n62
n51, n59 | (n75 & (!n14))
n44, true
n53, n13 & (n65)
n30, n32 & (n53)
n0, n65
n22, n43
n54, !n24 & (n77 & (!n22))
n48, n74 & (n21)
n47, n55
n69, !n24
n13, n61
n29, n13
n33, true
n40, n74
n60, n2
n5, n29
n32, true
n78, true
n17, !n67 | (!n78)
n46, true
n26, n18 & (n46)
n43, !n24 | (!n31)
n42, n10 | (n11 & (!n26))
n9, true
n70, n24
n31, !n49
n39, n31
n21, n17 & (n39)
n3, !n12
n58, n24 & (!n47)
n10, n58
n68, true
n36, true
n28, true
n8, n8
n18, n24
n25, true
