targets, factors
n63, n76 & (!n20 | (n43))
n55, n63 & (n39 & (!n45))
n6, n72
n61, n6
n74, false
n12, n74 & (n0 & (n67 & (n79)))
n13, n30 & (n37)
n24, n13 & (n27 & (n19))
n69, n45
n66, n69 & (!n60)
n41, n1 & (!n19)
n56, n41
n1, n72 & (!n5)
n72, n24 & (n14)
n7, n35 & (n15 & (n54))
n19, n7
n8, n31
n35, !n8 | (n57)
n39, n55 & (n62 & (!n44 | (n36 & (n34))))
n30, n45
n53, !n45
n16, n53 & (n38 & (n77))
n37, !n2 | (n23 & (n59))
n50, !n37 | (n11)
n0, n19 & (n73)
n31, n33 & (!n49)
n23, n12 & (n19)
n18, n23 & (n9 & (n37 & (n56 & (!n39))))
n71, n61 & (n37)
n73, false
n67, n32
n15, n62
n59, n73 & (n47 & (n51 & (!n65 | (n28))))
n47, n70
n9, n26
n38, false
n3, n45
n78, n3 & (!n46 | (n75 & (n27)))
n14, !n37
n64, false
n11, !n64 | (!n23 | (!n19))
n45, !n21
n20, false
n40, !n20 | (n18 & (n59))
n77, !n62
n25, !n23 | (!n71 | (n10))
n58, n25 & (n45)
n62, !n17 | (!n40 | (n42))
n34, n68
n70, false
n22, !n37
n75, n22
n17, !n16
n68, n58
n65, n65 & (n44 & (n50 & (!n45)))
n52, false
n48, n52 & (!n65 | (!n29))
n36, n66
n51, !n71
n33, n40
n28, !n48
n2, !n31
n27, n23 & (!n21)
n29, n78
n4, !n29 | (n71 & (n20))
n76, n76
n49, n20
n60, n28
n79, false
n54, false
n21, n45
n43, n21
n44, false
n42, n4
n46, n45
n57, n45
n26, n45
n10, n28
n5, false
n32, false
