targets, factors
n5, !n6 & (n38)
n12, n14 | (!n65 & (n5 | (n1 | (n3))))
n30, !n38 & (n68 | (n2 | (n56)))
n45, n10 & (!n30 & (!n38))
n31, !n59 & (!n43)
n29, !n11 | (n31 | (!n49))
n73, !n38 & (n65 | (n55 | (n36)))
n0, n45 & (n73 | (n38))
n53, n38
n27, !n53 & (n38)
n60, n37 & (n0 | (!n52))
n47, n60 | (!n29)
n75, n24 | (n38)
n71, n75
n57, n21 | (!n38)
n49, n38 | (n39 | (!n8 & (n57)))
n36, n38
n70, n58 & (n36 | (n55))
n50, !n63 & (n38)
n39, n50 | (!n44)
n8, n17 | (!n77)
n32, n74 & (n8 | (n61))
n78, false
n64, n49 & (n78 | (n38))
n20, false
n35, n20 | (n55)
n15, n25 & (n1 | (n3))
n1, n15 | (n63)
n72, !n67
n4, n9 & (n72 | (n38))
n40, n55 & (n12 | (n4))
n66, n35 | (n62)
n74, !n27 & (n13)
n2, !n34 & (n76 | (!n28 | (n26 & (n3 & (!n38 & (!n22 & (!n74)))))))
n24, !n5 & (n38)
n16, n8 | (!n38)
n38, n16 | (!n21)
n79, false
n43, n38 | (n3 | (!n13 & (n79)))
n34, n38 | (n44 | (!n51 & (!n67)))
n52, n38
n28, n52
n23, !n24 | (!n44 & (!n38))
n9, n23 | (n21)
n59, n38
n55, n1 & (n55 | (n38))
n13, n13 & (!n70 & (n38))
n19, !n15 & (n71 | (n13 | (n1 | (!n38))))
n69, !n15
n6, n69 | (!n38)
n48, false
n3, n48 | (n44)
n56, n38
n41, n38 | (n18 | (n13 | (n79)))
n63, n41 & (n64 | (n55))
n54, !n21
n26, n54 | (!n28)
n33, n24 & (!n12 & (n65))
n76, n33
n67, n66 | (!n55)
n14, !n47 & (n21)
n37, n15
n25, false
n68, !n4
n18, n44 | (n38)
n17, false
n61, n38
n11, n42 | (n40)
n21, n71 & (!n24 & (n32))
n46, n46 | (n73 | (n55 | (!n12 & (n4 & (n38)))))
n44, !n19 & (n38)
n7, n38 & (n79 | (n55))
n58, n38 & (n7 | (n52))
n77, n3
n10, false
n62, false
n42, false
n22, false
n65, n3
n51, false
