targets, factors
n8, n47
n51, n8 & (n40)
n35, n17
n68, n35 & (n5)
n70, false
n1, n70
n34, false
n37, n34 | (n65 | (n14))
n10, false
n49, n3 | (n46 & (!n31 & (n10 | (n16 & (!n68)))))
n65, n32
n30, n33 & (n14)
n52, n30 & (n66)
n26, n63 & (n3)
n16, n26 | (n75 | (n51))
n60, n38
n74, n27 | (n66 & (n60 | (n54)))
n28, n50 & (n14)
n79, n76 | (n14 & (n28 | (n3)))
n55, !n39 & (!n43 & (n3))
n66, n55 & (!n73)
n46, !n49
n73, !n9
n48, n32
n53, !n48 & (n1 | (n79))
n11, n13
n69, !n64 | (n41 | (n11 & (n4 | (n59))))
n77, n33
n39, n77 | (n45 | (n72))
n56, false
n22, n56 & (!n25)
n44, n68 | (n46 | (!n3))
n45, !n35
n75, n69 | (!n46 & (n14))
n58, n53 & (!n46)
n12, n17
n21, n12
n13, n74 & (n36)
n36, !n52 | (n43)
n57, false
n59, n57
n41, !n71 | (n37)
n63, !n66
n38, n63 & (n66)
n47, !n7 | (n43)
n25, n22 | (n18 | (n38))
n3, false
n9, n58 & (n14)
n50, n68 & (n20)
n18, n67 & (!n46)
n71, false
n27, n46 & (n62)
n76, n23 | (!n44 & (n0))
n23, false
n62, n38
n2, false
n29, n2
n64, n72 | (n14 & (n21 | (n28)))
n17, n75 & (n32)
n72, n6
n78, n15
n54, !n78 | (n14)
n14, n29
n15, n68 & (n38)
n7, false
n42, n37 & (n46)
n20, n42 & (!n5)
n43, false
n19, false
n67, n19
n5, false
n31, false
n24, false
n40, n24
n6, false
n33, n14
n4, !n38
n0, false
n61, false
n32, n61
