targets, factors
n48, n47
n6, !n23 & (!n22 | (n48))
n24, !n62
n49, !n61 | (!n68 | (!n17 & (n24)))
n10, n0
n36, n59 | (n75 & (!n10))
n26, !n22 | (!n5 & (n56 & (n27 & (!n16))))
n72, n26
n79, n28 | (n13 & (n46 & (!n53 | (!n22 | (n1)))))
n31, n20 | (n51 & (!n79))
n30, false
n42, n30
n17, n58 | (!n41 | (!n42))
n68, false
n55, n28 | (n52 & (n68))
n56, n70 | (n71)
n47, n34 | (n52)
n57, n43 | (n22)
n22, n57
n2, n31
n1, n39 & (n72 | (n2 & (!n9 | (!n22))))
n76, false
n73, n76
n41, n36 | (!n63 | (n13))
n62, n41 | (n13)
n27, !n50
n9, !n25 & (n19)
n13, !n16 & (n40)
n52, n22 | (n20)
n35, n52
n33, false
n46, !n33 & (!n66)
n28, n22
n59, !n73 & (n36 & (n35))
n3, n22 | (n15 & (n68))
n54, n3
n15, n38 | (n22 & (n54))
n29, false
n61, n29 | (!n6)
n69, n22
n45, n16 & (n36 & (n37 | (n69)))
n32, n77 | (n49)
n18, n32 | (n43)
n25, !n28 & (n21 & (n63 & (n54 & (!n5 | (n51)))))
n34, false
n19, false
n70, n65 | (n16)
n4, n36 | (n22 & (n64))
n8, n45 & (!n22 | (n12 | (n4)))
n43, n17
n37, n44
n14, n17 | (n1)
n44, n14 | (!n23)
n66, !n55
n7, n78
n40, n7
n63, false
n38, false
n12, n18
n60, false
n21, n67 | (n22 & (n60))
n51, n8
n23, n28
n20, false
n11, n36
n67, n11 | (n49)
n78, false
n16, false
n77, n22
n53, !n13
n75, !n75 & (n22)
n58, false
n5, n58 | (!n74)
n64, n1
n39, n22 | (n5)
n65, false
n0, false
n74, n38 | (n22)
n71, false
n50, false
