targets, factors
n51, !n38
n29, n21 & (!n19 | (n61 & (n51)))
n63, n22 | (n2 & (n14))
n70, n42 & (!n60 | (!n50 | (!n63)))
n52, !n38
n45, n36 | (n52 & (!n68))
n35, n22 | (!n11)
n78, n35 & (n79 & (n62 | (n75 | (n30 & (!n72 & (n22))))))
n71, n22 | (!n67 | (n38))
n65, n79 | (n71 & (n2))
n18, n22
n33, n22 | (!n18 | (n26))
n21, n11 & (!n22 | (n70 & (n31)))
n37, n54 | (n65 & (n1))
n62, n22 | (n37 & (!n77))
n68, n3 & (n22 & (n0 & (n27)))
n49, n22 | (!n2 | (n32))
n64, !n22 & (!n49 | (n73))
n79, !n22 & (n34 & (n55))
n44, n33 & (n22 & (n11 & (n15)))
n43, n22 | (n44)
n5, n49 | (n36)
n27, !n22 & (n5 & (n54))
n28, !n77 | (!n22 | (!n11 | (n36)))
n7, n22 | (n28 & (n54))
n6, !n22 & (n32)
n8, !n58 & (!n6 | (n10))
n77, n59
n46, n2
n1, n22 | (n46)
n58, !n31
n11, n41 | (!n58 | (!n74))
n19, !n22 & (n23)
n25, !n22 | (n45 & (n31 & (n56 | (!n11 & (!n19)))))
n12, n55 | (n25 & (n66))
n41, n1 & (n60 & (n33 & (n12 & (n22))))
n40, n22
n66, !n7 | (!n48 | (!n64 | (n40)))
n61, n22
n4, !n22 & (n13)
n20, n17 & (n30 & (n22 & (n4 & (n1))))
n2, n11 | (n47 & (n70))
n14, n19 | (!n8)
n47, n77
n67, n22 | (!n69 | (n48))
n13, !n20
n60, n1 & (n22 & (n77 & (n43)))
n32, n22 | (n1)
n76, !n77 | (n17 & (n30 & (n38 & (!n22))))
n56, n22 | (n76)
n9, n53 & (n38 & (n24 & (n31)))
n53, n22 | (n9)
n57, !n22 & (n54)
n26, n1 | (n57 & (n16))
n75, n22
n22, !n22 & (n75 & (n68))
n23, !n29 & (n22)
n31, !n22 & (n48)
n42, !n22 & (n49)
n73, n56
n34, n22
n38, n22
n3, true
n74, n22 | (n11)
n10, !n22 & (n11)
n16, n22 | (n78)
n36, n22
n30, n30 & (n54 & (n56 & (n1 & (n22))))
n50, n22 | (n34)
n72, true
n59, n22
n69, n22 | (n77 & (n54))
n15, n22 | (n39)
n54, n22 | (!n54)
n24, n22 | (n54 & (!n77))
n48, !n22
n39, n54 | (!n60)
n17, n22
n0, n22 | (!n54 | (!n55))
n55, !n22
