targets, factors
n53, n29 | (n53 | (n59))
n4, n0 | (n75)
n23, !n4
n0, n24 | (!n40)
n68, n41 | (n2)
n67, !n56 & (n35 & (n6 | (n68)))
n55, n17 | (n21 | (n66))
n71, n34 | (n55 | (n75))
n66, n21 | (n43 | (n60))
n59, n66
n42, !n1
n31, n1 | (n42 | (n19))
n8, !n34 & (n61)
n6, n3 | (n58 & (!n36 & (n8)))
n51, n57 | (n65)
n77, !n66 | (n64 | (!n24 | (!n51 & (!n25))))
n43, n19 | (n47 & (n7 | (n23)))
n35, n70
n74, !n1 & (n35 | (n72))
n22, n30
n45, n39 | (n45 & (n35 | (n22)))
n13, n76 | (n16 | (n11))
n26, n13 | (n7)
n49, false
n61, !n35 & (n49 | (!n46))
n46, n40 | (n1)
n14, n66 | (n74)
n5, !n18 & (n69 & (n79 | (n14)))
n72, !n66 & (n1 & (n10 | (!n38)))
n57, n5 | (n1)
n52, n67
n64, n31 | (n77 & (!n68 & (n52)))
n29, n27 | (n66)
n36, n29
n38, false
n30, n78 | (n38 | (n66))
n60, !n7 & (n2)
n16, n73 | (n37 | (!n59))
n12, n24
n28, n12 | (!n15)
n65, false
n7, !n9
n33, n63
n32, n7 | (!n33 & (n66))
n34, false
n11, false
n24, false
n2, n48
n37, n61 | (n1)
n39, n26
n3, n1 | (n40)
n40, n59 | (n1 & (!n53 & (!n3)))
n9, n66 | (n32 | (n71))
n79, n40 | (!n74 | (!n35 & (n54)))
n21, false
n47, n21 | (n35)
n78, n1
n63, !n28
n1, false
n15, !n53 & (!n1)
n18, n1
n41, false
n27, n66
n25, false
n54, false
n19, !n1 & (n62 | (n24))
n62, false
n75, n40 | (!n1)
n69, n1
n70, n1
n10, !n20
n50, n72 | (!n34 & (n50))
n44, n66
n73, n44 | (n1)
n48, n40
n58, !n48 & (n1)
n76, n34 | (n3)
n17, !n74
n56, !n72
n20, false
