targets, factors
n48, !n14 | (!n17)
n39, n48 & (n17 | (n73))
n51, n59 & (!n49 & (n71))
n20, n51
n49, n49
n17, n22
n22, !n11
n30, n48
n44, n38 & (!n72 & (!n63))
n74, n44 | (n66 & (n7 | (!n42)))
n73, true
n16, n35 & (!n56 & (!n14))
n65, n58 & (n16)
n25, n42
n54, n25
n9, n28 & (n74 | (n24))
n52, n9 | (n27 & (n62 | (n75)))
n37, n13 & (n10)
n70, n37
n14, true
n3, n15 & (n46 | (n14 & (n78 & (n74))))
n38, n72 & (n17 | (n4))
n71, n30 & (n72 | (n26))
n63, true
n29, n8 | (n74 & (n72 | (n70)))
n1, n29 | (n65 & (n43 | (n70)))
n57, n47 & (n40)
n75, n14 & (n54 | (n57 & (!n17 | (n21))))
n59, n17
n62, n79 & (n14)
n66, n14
n10, !n6 | (n51)
n12, !n17
n27, !n11 | (n20)
n56, n27 & (n76 | (n12))
n34, true
n11, !n74 | (n34)
n36, n12 & (n41)
n45, n11 & (!n36)
n8, true
n67, n32
n46, n67 & (!n68 & (!n3))
n24, n48 & (!n14 & (!n33))
n33, n14
n15, n52 & (!n21 & (n54))
n64, n8 & (n74)
n76, n21 & (n64)
n21, n49
n35, n77 & (n21)
n5, !n45 | (n39)
n26, !n1 | (n77 | (n76))
n79, true
n28, n77
n53, n28 | (n23 & (!n55 & (!n74)))
n42, n18
n19, !n61
n0, n19
n72, true
n31, n69
n47, !n31 | (n74 | (n3))
n69, !n53 | (!n74 & (n11))
n6, n72 & (!n11)
n18, n14
n4, !n72
n23, n14
n58, !n17 & (n5 & (n72 | (!n77)))
n60, !n26
n50, true
n40, n56 & (n50)
n41, true
n61, true
n68, n78
n7, n72 & (n60)
n2, n72 & (!n0)
n78, n2
n55, true
n32, true
n43, true
n77, !n17 | (n10)
n13, n12
