targets, factors
n13, n65
n46, n13 | (n17)
n8, false
n6, n43 | (!n8 & (n36))
n11, n5 | (n67 | (n45))
n54, n16 | (!n11 | (n63 | (n57)))
n24, !n24 & (n29)
n44, !n71
n79, !n44 & (!n66)
n68, false
n27, n68 | (n45)
n71, n2
n57, n71
n15, n78 | (n32 | (n42))
n50, !n22 & (n15 | (n77))
n20, n54 | (n72 & (n8 & (n26 | (n14 & (n46)))))
n4, n33
n10, n60 | (n4 | (n76))
n64, false
n5, !n10 | (n45 | (n34 & (n64 & (!n70))))
n25, !n17
n32, n25 | (n48)
n43, n9 | (n66)
n53, n37 | (n60)
n55, n53 | (n55)
n40, n48 | (n45)
n17, n40 | (n50)
n78, n78 | (n45)
n48, false
n63, n48
n41, !n51
n16, n59 | (n41 | (n2))
n59, n67
n28, n41 | (n24 | (n45))
n30, n27 | (n41)
n34, n79 | (n18)
n26, n30 | (!n45)
n37, false
n22, !n30 & (n10)
n49, false
n19, n61 & (n62 | (!n74 | (!n49 | (n20))))
n38, n31
n69, n38
n66, n5
n65, n45 | (!n66 | (n8 | (n69)))
n58, !n45 & (!n28 | (n23 | (!n78)))
n21, n41 | (n45)
n74, n5
n36, n52
n56, !n21
n75, n12 & (n45 | (n34 & (!n58 | (!n8))))
n73, !n75
n1, n73 | (n59)
n42, n1
n67, false
n76, n56 | (!n30 & (n7))
n51, false
n39, n5
n33, n39 | (!n48 & (n45))
n18, n5
n0, n19 | (n72 | (!n5))
n52, n0 | (!n5)
n70, n45
n31, false
n12, n35
n29, n45
n9, n6
n14, n2 | (n45)
n23, n58
n7, n12 | (n45)
n35, false
n72, n8
n61, n47
n3, false
n47, n3 | (n45)
n60, false
n2, n5 | (n75)
n45, false
n77, n77 | (n71 | (n45))
n62, false
