targets, factors
n0, (!n9 & !n8 & !n4) | (!n9 & n8 & n4) | (n9 & !n8 & n4)
n1, (!n9 & !n2 & n5) | (n9 & !n2 & !n5) | (n9 & n2 & !n5)
n2, (!n6 & !n4 & !n1) | (!n6 & n4 & !n1)
n3, (!n9 & !n1 & n5) | (!n9 & n1 & n5)
n4, (!n3 & !n5 & n9) | (n3 & !n5 & !n9) | (n3 & n5 & n9)
n5, (!n7 & n2 & !n9)
n6, (!n8 & n5 & !n3) | (!n8 & n5 & n3)
n7, (!n4 & !n8 & n2) | (n4 & n8 & n2)
n8, (n9 & !n3 & n4) | (n9 & n3 & !n4)
n9, (!n3 & !n1 & !n5) | (!n3 & n1 & !n5) | (n3 & !n1 & !n5) | (n3 & n1 & !n5) | (n3 & n1 & n5)
