targets, factors
n0, (!n132 & !n16 & !n41)
n1, (!n133 & !n152 & n48) | (!n133 & n152 & n48)
n2, false
n3, (!n3 & !n18 & !n131) | (!n3 & n18 & n131) | (n3 & n18 & !n131)
n4, (!n152 & !n111 & n47) | (!n152 & n111 & n47) | (n152 & n111 & !n47)
n5, (n13 & !n141 & !n71) | (n13 & !n141 & n71)
n6, (!n63 & !n20 & n4) | (n63 & !n20 & n4)
n7, (n139 & !n14 & !n69)
n8, (!n31 & !n129 & n5)
n9, (!n135 & n44 & !n85) | (n135 & !n44 & !n85) | (n135 & n44 & n85)
n10, false
n11, (!n120 & !n148 & n66)
n12, (!n4 & !n113 & !n2)
n13, false
n14, (!n34 & !n11 & n40) | (!n34 & n11 & n40)
n15, false
n16, false
n17, (!n1 & !n25 & n152)
n18, (!n112 & n51 & n126) | (n112 & !n51 & n126) | (n112 & n51 & !n126) | (n112 & n51 & n126)
n19, (n85 & !n116 & n57) | (n85 & n116 & !n57)
n20, (n62 & n95 & n130)
n21, (!n69 & !n130 & n92) | (!n69 & n130 & n92)
n22, (!n44 & !n36 & n131) | (!n44 & n36 & n131)
n23, (!n64 & n40 & !n5)
n24, (!n3 & !n134 & n110)
n25, (!n116 & n44 & !n26) | (!n116 & n44 & n26) | (n116 & !n44 & n26)
n26, (n155 & n68 & n113)
n27, (n154 & !n114 & n3)
n28, (n149 & !n156 & n7) | (n149 & n156 & !n7)
n29, (!n41 & !n115 & n146) | (!n41 & n115 & n146)
n30, (!n123 & !n46 & !n133) | (!n123 & n46 & !n133) | (n123 & !n46 & !n133) | (n123 & n46 & n133)
n31, (!n47 & !n145 & !n34) | (!n47 & !n145 & n34) | (!n47 & n145 & n34) | (n47 & !n145 & !n34) | (n47 & !n145 & n34) | (n47 & n145 & !n34)
n32, (!n10 & n50 & n2)
n33, (n32 & !n135 & n85)
n34, (!n33 & !n146 & !n26) | (n33 & n146 & !n26)
n35, (n21 & !n125 & !n75)
n36, (!n114 & n97 & n78) | (n114 & !n97 & !n78)
n37, (!n152 & n69 & !n158) | (n152 & !n69 & n158)
n38, (!n150 & !n29 & n94) | (!n150 & n29 & !n94) | (n150 & !n29 & !n94)
n39, (!n16 & n152 & !n127)
n40, (!n75 & !n111 & !n109) | (!n75 & n111 & !n109) | (n75 & !n111 & n109) | (n75 & n111 & n109)
n41, (n88 & !n47 & !n79) | (n88 & !n47 & n79)
n42, (!n25 & !n61 & !n148) | (!n25 & !n61 & n148) | (!n25 & n61 & !n148) | (!n25 & n61 & n148) | (n25 & !n61 & n148) | (n25 & n61 & n148)
n43, false
n44, (!n94 & !n2 & !n78) | (n94 & n2 & !n78)
n45, (!n22 & !n85 & n149) | (n22 & !n85 & !n149) | (n22 & !n85 & n149)
n46, (n137 & n110 & !n75)
n47, false
n48, (!n42 & !n136 & !n29) | (!n42 & !n136 & n29) | (!n42 & n136 & n29) | (n42 & !n136 & !n29)
n49, (!n52 & !n159 & !n150) | (!n52 & n159 & !n150) | (n52 & !n159 & !n150) | (n52 & !n159 & n150)
n50, (!n157 & !n60 & n93) | (!n157 & n60 & !n93) | (!n157 & n60 & n93)
n51, false
n52, (n7 & !n120 & !n95) | (n7 & n120 & n95)
n53, (!n148 & n150 & n63) | (n148 & !n150 & !n63) | (n148 & n150 & n63)
n54, (n107 & n45 & n135)
n55, (n50 & !n0 & n68)
n56, (!n145 & !n159 & n128) | (!n145 & n159 & !n128) | (n145 & !n159 & n128)
n57, (n128 & !n65 & !n41)
n58, (!n87 & n140 & !n124) | (n87 & n140 & !n124)
n59, (!n159 & !n111 & n10) | (n159 & !n111 & n10) | (n159 & n111 & n10)
n60, (!n93 & !n59 & n29) | (!n93 & n59 & !n29) | (n93 & !n59 & !n29) | (n93 & n59 & !n29)
n61, (!n38 & !n86 & !n71) | (!n38 & !n86 & n71)
n62, (!n100 & !n148 & !n65) | (n100 & n148 & !n65)
n63, (!n155 & n101 & n4)
n64, false
n65, false
n66, (!n137 & !n29 & !n104) | (!n137 & !n29 & n104)
n67, false
n68, (!n131 & !n26 & !n46) | (!n131 & n26 & n46) | (n131 & n26 & n46)
n69, false
n70, (!n42 & n122 & n3) | (n42 & n122 & !n3)
n71, (n85 & !n54 & !n127)
n72, (n85 & !n124 & n101) | (n85 & n124 & n101)
n73, (!n123 & !n159 & n94) | (!n123 & n159 & n94) | (n123 & n159 & n94)
n74, (n59 & n87 & !n18)
n75, false
n76, (n94 & !n80 & !n134) | (n94 & !n80 & n134)
n77, (!n59 & !n100 & !n124) | (n59 & !n100 & n124)
n78, (!n20 & n28 & n19)
n79, (!n87 & !n47 & !n52)
n80, (!n100 & !n104 & !n40) | (n100 & !n104 & n40)
n81, false
n82, (!n29 & n105 & !n145) | (n29 & n105 & !n145) | (n29 & n105 & n145)
n83, false
n84, (n21 & n79 & !n137) | (n21 & n79 & n137)
n85, false
n86, (!n64 & !n147 & n105) | (n64 & !n147 & !n105)
n87, (!n2 & !n65 & n82) | (n2 & n65 & !n82)
n88, (n81 & !n86 & !n32)
n89, (!n126 & n145 & n89)
n90, false
n91, (n49 & !n149 & !n4)
n92, (!n108 & !n29 & n130) | (n108 & !n29 & !n130) | (n108 & n29 & !n130) | (n108 & n29 & n130)
n93, (!n16 & n99 & n14)
n94, (!n131 & n61 & n68)
n95, (!n107 & !n92 & !n66) | (!n107 & n92 & !n66) | (n107 & n92 & !n66) | (n107 & n92 & n66)
n96, (!n61 & !n66 & n77) | (n61 & !n66 & n77)
n97, (!n45 & !n131 & n17) | (n45 & n131 & !n17)
n98, (!n112 & n7 & n83)
n99, (!n21 & n89 & !n35) | (n21 & n89 & !n35) | (n21 & n89 & n35)
n100, (!n154 & !n35 & !n147)
n101, (!n8 & !n19 & !n77) | (!n8 & n19 & !n77) | (n8 & !n19 & n77) | (n8 & n19 & !n77)
n102, (!n118 & n88 & n11) | (n118 & !n88 & !n11) | (n118 & n88 & n11)
n103, (!n110 & n53 & !n101)
n104, (!n152 & !n84 & n7)
n105, (!n111 & !n143 & n91)
n106, (!n27 & !n139 & !n54) | (n27 & !n139 & !n54) | (n27 & !n139 & n54)
n107, (n115 & n30 & !n69)
n108, false
n109, (!n12 & n96 & !n90) | (n12 & !n96 & !n90)
n110, (!n122 & !n50 & n25) | (n122 & n50 & n25)
n111, (!n148 & n41 & n84) | (n148 & !n41 & !n84)
n112, (!n135 & !n31 & !n56) | (!n135 & !n31 & n56) | (n135 & !n31 & n56)
n113, (!n68 & !n93 & n95)
n114, (!n94 & n134 & !n40) | (n94 & !n134 & !n40) | (n94 & !n134 & n40)
n115, (!n29 & !n111 & !n100) | (n29 & !n111 & !n100) | (n29 & n111 & !n100) | (n29 & n111 & n100)
n116, (n20 & !n40 & !n124)
n117, (n54 & !n122 & !n155)
n118, (n105 & n69 & n81)
n119, (n121 & !n22 & n92)
n120, false
n121, (!n29 & !n129 & n57) | (n29 & !n129 & n57)
n122, (!n2 & !n74 & n87)
n123, (!n84 & !n146 & n96) | (!n84 & n146 & n96)
n124, (!n150 & !n49 & !n153) | (!n150 & !n49 & n153) | (!n150 & n49 & !n153) | (n150 & !n49 & n153)
n125, (n110 & !n30 & !n94) | (n110 & !n30 & n94) | (n110 & n30 & !n94)
n126, (!n134 & !n107 & n139) | (!n134 & n107 & !n139)
n127, (!n93 & !n121 & !n6) | (n93 & !n121 & !n6) | (n93 & n121 & !n6)
n128, (n133 & n153 & !n33)
n129, (!n92 & n29 & !n136)
n130, (!n6 & n79 & n153) | (n6 & n79 & !n153)
n131, (!n103 & !n110 & !n98) | (!n103 & !n110 & n98) | (!n103 & n110 & !n98)
n132, false
n133, (!n93 & n159 & !n106)
n134, (!n35 & !n23 & !n147) | (n35 & !n23 & n147)
n135, (n88 & !n155 & n14)
n136, (!n126 & !n72 & !n21) | (!n126 & n72 & !n21) | (!n126 & n72 & n21)
n137, (!n68 & !n154 & n23) | (!n68 & n154 & !n23) | (n68 & !n154 & !n23)
n138, (n33 & n154 & !n83)
n139, false
n140, (!n8 & n136 & !n118) | (!n8 & n136 & n118) | (n8 & !n136 & n118) | (n8 & n136 & !n118)
n141, (n1 & !n100 & n81)
n142, (!n93 & n19 & !n4) | (n93 & !n19 & n4)
n143, (!n31 & !n24 & !n46) | (n31 & !n24 & n46)
n144, (!n67 & !n30 & n2) | (n67 & n30 & n2)
n145, (!n73 & !n118 & n13)
n146, (!n135 & n144 & n79) | (n135 & !n144 & n79)
n147, (!n117 & !n135 & n65) | (n117 & n135 & n65)
n148, (!n119 & !n25 & !n47)
n149, false
n150, false
n151, (n5 & n152 & n14)
n152, (!n114 & n107 & n83)
n153, (!n148 & !n9 & !n8) | (!n148 & n9 & n8) | (n148 & !n9 & n8)
n154, (!n8 & n152 & n154)
n155, (n44 & !n70 & n149) | (n44 & n70 & !n149)
n156, (n60 & !n56 & n36)
n157, (!n121 & !n74 & !n38) | (!n121 & n74 & !n38) | (!n121 & n74 & n38) | (n121 & !n74 & !n38) | (n121 & n74 & !n38)
n158, (n146 & !n33 & !n110)
n159, (n78 & n60 & n62)
