targets, factors
n0, false
n1, false
n2, (!n57 & !n10 & !n54) | (!n57 & n10 & n54) | (n57 & !n10 & n54) | (n57 & n10 & !n54)
n3, (!n72 & n45 & !n9) | (n72 & n45 & n9)
n4, (n149 & n74 & n76)
n5, (!n28 & !n93 & !n84) | (n28 & n93 & !n84)
n6, (!n131 & n23 & !n19)
n7, (!n64 & !n130 & !n61)
n8, (!n97 & !n26 & !n63) | (n97 & !n26 & n63) | (n97 & n26 & !n63)
n9, (!n9 & !n13 & !n6) | (!n9 & !n13 & n6) | (!n9 & n13 & !n6)
n10, (!n154 & n133 & n148)
n11, (n86 & !n114 & n31)
n12, (!n155 & !n137 & !n138) | (!n155 & n137 & n138)
n13, (!n46 & !n88 & !n53) | (!n46 & !n88 & n53) | (!n46 & n88 & !n53)
n14, (!n11 & n85 & n48)
n15, (!n92 & !n93 & n146) | (!n92 & n93 & n146) | (n92 & !n93 & n146) | (n92 & n93 & n146)
n16, (!n93 & !n19 & !n62)
n17, (!n139 & n38 & !n48) | (n139 & !n38 & !n48) | (n139 & n38 & n48)
n18, false
n19, false
n20, false
n21, (!n46 & !n112 & !n76) | (n46 & !n112 & n76) | (n46 & n112 & !n76)
n22, (n122 & !n36 & !n37) | (n122 & !n36 & n37) | (n122 & n36 & !n37)
n23, (!n11 & n68 & !n73) | (n11 & !n68 & !n73) | (n11 & !n68 & n73)
n24, (!n0 & n51 & !n137) | (!n0 & n51 & n137) | (n0 & !n51 & n137) | (n0 & n51 & n137)
n25, (!n40 & n22 & n62) | (n40 & !n22 & n62) | (n40 & n22 & n62)
n26, false
n27, (!n96 & !n54 & !n19) | (n96 & n54 & n19)
n28, (n41 & n112 & !n98)
n29, false
n30, (!n126 & !n60 & n88) | (!n126 & n60 & !n88)
n31, (n133 & !n36 & !n125)
n32, (!n1 & n38 & !n37) | (n1 & n38 & !n37)
n33, (n93 & n59 & n72)
n34, false
n35, (!n121 & !n120 & !n26) | (!n121 & !n120 & n26) | (n121 & n120 & !n26)
n36, false
n37, (n36 & n53 & !n18) | (n36 & n53 & n18)
n38, (!n11 & n64 & !n159) | (!n11 & n64 & n159) | (n11 & n64 & !n159)
n39, false
n40, (!n108 & !n141 & !n10) | (!n108 & !n141 & n10) | (!n108 & n141 & n10)
n41, (!n73 & !n12 & n34) | (n73 & !n12 & n34) | (n73 & n12 & !n34)
n42, false
n43, (!n24 & !n108 & !n86) | (n24 & !n108 & n86)
n44, (!n5 & !n110 & n96) | (!n5 & n110 & n96)
n45, (!n74 & n1 & n85) | (n74 & !n1 & !n85) | (n74 & n1 & !n85)
n46, false
n47, (!n139 & !n71 & n23) | (n139 & !n71 & n23)
n48, false
n49, (!n125 & n144 & !n40) | (n125 & !n144 & !n40)
n50, (!n72 & n79 & !n127) | (n72 & !n79 & n127) | (n72 & n79 & !n127)
n51, (!n107 & !n66 & !n29) | (n107 & n66 & !n29)
n52, (!n66 & !n100 & n69)
n53, (!n115 & n140 & !n55) | (n115 & !n140 & !n55) | (n115 & !n140 & n55)
n54, (!n92 & !n77 & n9) | (n92 & n77 & n9)
n55, false
n56, (!n145 & n14 & n59)
n57, (!n146 & !n66 & !n130) | (n146 & !n66 & n130) | (n146 & n66 & !n130)
n58, (!n84 & n143 & !n82) | (n84 & n143 & !n82)
n59, (!n138 & !n75 & !n55) | (!n138 & n75 & n55) | (n138 & n75 & !n55)
n60, (n145 & !n11 & !n1) | (n145 & !n11 & n1)
n61, (!n68 & !n84 & n96) | (n68 & !n84 & !n96) | (n68 & n84 & n96)
n62, (!n140 & !n150 & n104)
n63, (!n115 & !n80 & !n31) | (!n115 & n80 & n31) | (n115 & !n80 & n31) | (n115 & n80 & n31)
n64, (!n153 & n20 & n140)
n65, (!n63 & !n72 & !n140) | (!n63 & !n72 & n140) | (!n63 & n72 & n140)
n66, false
n67, (!n136 & !n29 & n106) | (!n136 & n29 & n106)
n68, (!n154 & !n69 & n70) | (n154 & n69 & !n70)
n69, (n25 & !n21 & !n72) | (n25 & !n21 & n72)
n70, (!n113 & n13 & !n0)
n71, false
n72, (!n45 & !n1 & !n156) | (n45 & n1 & !n156)
n73, (!n84 & n87 & !n4) | (!n84 & n87 & n4) | (n84 & n87 & !n4) | (n84 & n87 & n4)
n74, (!n126 & n142 & n141)
n75, (!n131 & n55 & !n56) | (n131 & n55 & n56)
n76, false
n77, (!n12 & !n38 & !n65)
n78, (!n31 & n135 & !n141)
n79, (n47 & n39 & !n152)
n80, (n25 & n2 & !n23)
n81, (n98 & !n128 & !n41) | (n98 & !n128 & n41)
n82, (!n111 & !n94 & n28) | (!n111 & n94 & n28)
n83, (!n100 & !n85 & !n48) | (!n100 & n85 & n48) | (n100 & !n85 & !n48)
n84, (!n36 & !n159 & n82)
n85, (!n85 & !n18 & !n140)
n86, (!n84 & n52 & !n140) | (!n84 & n52 & n140) | (n84 & !n52 & !n140) | (n84 & n52 & n140)
n87, (n132 & n158 & !n1)
n88, (!n152 & !n20 & !n54) | (!n152 & !n20 & n54) | (!n152 & n20 & n54)
n89, (!n74 & !n2 & !n48)
n90, (n19 & n49 & n149)
n91, (n8 & n96 & !n124)
n92, (n132 & !n65 & n52) | (n132 & n65 & n52)
n93, (n132 & !n39 & !n17)
n94, (!n95 & !n112 & !n99) | (n95 & !n112 & n99)
n95, (n65 & n87 & n58)
n96, (!n150 & !n118 & n127) | (!n150 & n118 & !n127) | (n150 & !n118 & n127)
n97, (n14 & !n49 & !n60)
n98, (!n70 & n0 & !n89) | (n70 & n0 & n89)
n99, (n154 & !n159 & n1)
n100, (!n49 & !n14 & n81) | (n49 & n14 & !n81)
n101, false
n102, false
n103, (!n4 & !n95 & n152) | (!n4 & n95 & !n152) | (n4 & !n95 & !n152) | (n4 & n95 & !n152)
n104, (!n128 & n52 & !n142) | (!n128 & n52 & n142) | (n128 & n52 & n142)
n105, (!n6 & !n82 & n110) | (!n6 & n82 & n110)
n106, false
n107, (!n90 & n19 & n99) | (n90 & n19 & !n99)
n108, (!n68 & !n46 & !n25)
n109, (!n75 & n129 & n153) | (n75 & !n129 & n153)
n110, (n7 & !n3 & !n109) | (n7 & n3 & n109)
n111, (!n70 & n19 & n54) | (n70 & !n19 & !n54) | (n70 & n19 & !n54) | (n70 & n19 & n54)
n112, (!n124 & !n52 & !n10) | (n124 & !n52 & !n10) | (n124 & n52 & n10)
n113, (!n142 & !n123 & n106) | (n142 & !n123 & !n106)
n114, false
n115, (!n36 & n68 & !n142)
n116, false
n117, (n59 & !n151 & n150)
n118, (!n46 & !n49 & n81) | (n46 & !n49 & n81) | (n46 & n49 & n81)
n119, (!n104 & !n159 & n11)
n120, false
n121, (!n26 & !n57 & n47)
n122, (!n23 & !n128 & !n104) | (n23 & n128 & !n104)
n123, false
n124, (!n5 & !n91 & n94) | (n5 & n91 & n94)
n125, (!n34 & !n121 & !n21)
n126, (n62 & !n91 & !n138) | (n62 & n91 & !n138) | (n62 & n91 & n138)
n127, (n37 & n123 & n135)
n128, (!n4 & !n5 & n147) | (n4 & !n5 & !n147)
n129, false
n130, false
n131, (n7 & !n131 & !n42)
n132, (n113 & n13 & !n157)
n133, (n6 & n28 & !n58)
n134, (!n15 & n3 & !n59) | (n15 & n3 & n59)
n135, (!n31 & n50 & !n58)
n136, (!n134 & n5 & n30) | (n134 & !n5 & !n30)
n137, (!n144 & n55 & !n6)
n138, false
n139, (!n37 & !n20 & !n7) | (n37 & !n20 & n7) | (n37 & n20 & !n7)
n140, (n81 & !n120 & !n97)
n141, (!n39 & n54 & n121) | (n39 & n54 & n121)
n142, false
n143, (!n89 & !n128 & !n32) | (n89 & n128 & !n32) | (n89 & n128 & n32)
n144, (n155 & !n14 & !n4) | (n155 & !n14 & n4) | (n155 & n14 & n4)
n145, (!n81 & !n36 & !n80)
n146, (n71 & !n139 & !n32)
n147, (!n63 & !n8 & !n70) | (!n63 & n8 & n70) | (n63 & !n8 & n70) | (n63 & n8 & n70)
n148, (!n99 & n102 & n54) | (n99 & !n102 & !n54) | (n99 & !n102 & n54) | (n99 & n102 & !n54) | (n99 & n102 & n54)
n149, (!n78 & n19 & !n3)
n150, (n98 & !n146 & n11)
n151, false
n152, (!n158 & !n94 & !n136)
n153, (!n71 & n102 & n10) | (n71 & !n102 & !n10)
n154, (n48 & !n24 & !n46)
n155, (n87 & !n35 & !n16) | (n87 & !n35 & n16)
n156, (!n22 & n16 & !n88)
n157, (!n100 & n110 & n72) | (n100 & n110 & !n72)
n158, false
n159, (!n27 & n93 & n130)
