targets, factors
n0, (!n139 & !n54 & !n91) | (!n139 & n54 & n91)
n1, (!n36 & n75 & !n103) | (n36 & !n75 & n103)
n2, (!n101 & !n111 & n29) | (n101 & n111 & !n29) | (n101 & n111 & n29)
n3, (n123 & n141 & !n94)
n4, (!n150 & !n47 & !n5) | (!n150 & n47 & n5) | (n150 & n47 & n5)
n5, false
n6, false
n7, false
n8, (!n59 & n73 & n100) | (n59 & n73 & !n100) | (n59 & n73 & n100)
n9, (n31 & !n36 & n68) | (n31 & n36 & !n68) | (n31 & n36 & n68)
n10, (!n120 & !n105 & n37) | (!n120 & n105 & n37) | (n120 & n105 & n37)
n11, (n20 & !n13 & n49)
n12, (!n42 & n127 & n36) | (n42 & n127 & n36)
n13, (!n128 & !n9 & n63) | (!n128 & n9 & !n63)
n14, (!n27 & !n133 & !n45)
n15, (!n96 & !n7 & n10) | (!n96 & n7 & n10) | (n96 & !n7 & n10)
n16, (!n129 & n38 & n52) | (n129 & !n38 & n52)
n17, (!n154 & !n57 & !n19) | (!n154 & n57 & n19) | (n154 & !n57 & n19)
n18, false
n19, (n108 & !n15 & n23)
n20, (!n20 & !n117 & !n76) | (!n20 & !n117 & n76) | (n20 & !n117 & !n76)
n21, (n117 & n39 & n30)
n22, (!n107 & !n69 & n72)
n23, (n130 & n38 & n72)
n24, false
n25, (n103 & n144 & !n142)
n26, (!n135 & !n38 & !n130) | (!n135 & !n38 & n130) | (n135 & !n38 & !n130) | (n135 & n38 & !n130)
n27, (!n80 & n145 & n42)
n28, false
n29, (!n130 & n28 & !n101)
n30, (!n75 & !n18 & n128) | (n75 & !n18 & n128)
n31, (!n66 & !n5 & n158) | (n66 & !n5 & n158) | (n66 & n5 & !n158)
n32, (!n109 & !n123 & !n57)
n33, (n17 & n16 & !n22) | (n17 & n16 & n22)
n34, (!n156 & !n54 & !n149) | (!n156 & !n54 & n149) | (n156 & !n54 & !n149) | (n156 & n54 & !n149)
n35, (!n108 & n78 & n140) | (n108 & !n78 & !n140) | (n108 & !n78 & n140)
n36, (!n78 & !n127 & !n27)
n37, (!n73 & n21 & !n95) | (n73 & !n21 & !n95) | (n73 & n21 & !n95) | (n73 & n21 & n95)
n38, (!n130 & !n79 & !n78) | (!n130 & n79 & n78) | (n130 & !n79 & n78)
n39, (!n4 & n135 & n82) | (n4 & n135 & !n82)
n40, (!n127 & !n129 & n148) | (n127 & !n129 & !n148) | (n127 & !n129 & n148)
n41, (!n152 & n110 & !n138)
n42, (!n146 & n55 & !n22) | (!n146 & n55 & n22) | (n146 & !n55 & !n22)
n43, (!n117 & !n159 & !n152) | (!n117 & n159 & !n152) | (n117 & !n159 & !n152)
n44, false
n45, (!n1 & !n111 & n99) | (!n1 & n111 & n99)
n46, (n96 & n146 & n65)
n47, (!n82 & !n105 & !n101) | (!n82 & !n105 & n101) | (n82 & n105 & !n101)
n48, (n92 & !n30 & !n52)
n49, (!n155 & !n84 & !n67)
n50, (!n143 & !n156 & n61) | (n143 & !n156 & !n61) | (n143 & n156 & !n61) | (n143 & n156 & n61)
n51, (!n32 & !n92 & !n19)
n52, (!n113 & !n111 & !n59)
n53, false
n54, (!n45 & n18 & !n23)
n55, (!n32 & n83 & n123)
n56, (n150 & !n142 & !n134)
n57, (n80 & n55 & n58)
n58, false
n59, (!n61 & n66 & n29) | (n61 & n66 & n29)
n60, (!n68 & !n32 & n61) | (n68 & !n32 & n61)
n61, (!n154 & !n22 & !n59) | (!n154 & n22 & !n59)
n62, (!n48 & n7 & n72)
n63, (n117 & !n8 & !n109) | (n117 & n8 & n109)
n64, (!n132 & n138 & !n8) | (!n132 & n138 & n8) | (n132 & n138 & !n8)
n65, (n43 & n145 & n86)
n66, (!n16 & !n148 & !n103) | (!n16 & n148 & !n103) | (!n16 & n148 & n103)
n67, (!n17 & !n80 & !n141)
n68, (n40 & !n147 & !n87)
n69, (!n87 & !n34 & n123) | (n87 & n34 & n123)
n70, (n115 & !n72 & !n70)
n71, (n82 & n50 & n41)
n72, (n82 & !n101 & n135) | (n82 & n101 & n135)
n73, (!n142 & n157 & !n8) | (n142 & !n157 & !n8) | (n142 & n157 & !n8)
n74, (!n66 & n16 & !n28) | (n66 & !n16 & n28) | (n66 & n16 & !n28)
n75, (!n118 & !n92 & n142) | (n118 & n92 & n142)
n76, (!n122 & !n132 & n159)
n77, (n45 & n54 & n35)
n78, false
n79, (!n47 & n31 & n127) | (n47 & !n31 & !n127) | (n47 & n31 & !n127)
n80, (!n20 & !n33 & n146)
n81, (!n134 & n117 & !n68) | (!n134 & n117 & n68)
n82, (!n109 & !n103 & !n63) | (!n109 & !n103 & n63) | (n109 & !n103 & !n63) | (n109 & n103 & !n63)
n83, (!n98 & n55 & n108)
n84, (n68 & n27 & n61)
n85, false
n86, (!n90 & n108 & n47) | (n90 & !n108 & n47) | (n90 & n108 & n47)
n87, (!n12 & !n29 & !n159) | (!n12 & n29 & !n159)
n88, (n16 & n125 & n88)
n89, (!n76 & !n152 & n130) | (!n76 & n152 & n130)
n90, false
n91, (!n73 & !n39 & !n2) | (!n73 & !n39 & n2)
n92, false
n93, (n31 & !n121 & n60) | (n31 & n121 & n60)
n94, (n123 & !n67 & !n142) | (n123 & n67 & !n142)
n95, false
n96, (!n82 & !n41 & !n36) | (!n82 & n41 & !n36)
n97, (!n26 & n75 & !n126) | (!n26 & n75 & n126)
n98, false
n99, (!n47 & n95 & !n97)
n100, false
n101, (!n46 & n156 & !n37)
n102, (!n60 & !n147 & n130) | (n60 & !n147 & !n130) | (n60 & n147 & n130)
n103, (!n92 & n0 & n109)
n104, (n67 & !n156 & n146)
n105, (n13 & !n154 & n98)
n106, (n65 & n57 & !n48)
n107, (!n20 & !n75 & !n55) | (n20 & !n75 & n55) | (n20 & n75 & !n55)
n108, false
n109, (!n36 & !n11 & n70) | (!n36 & n11 & !n70) | (n36 & !n11 & n70) | (n36 & n11 & !n70) | (n36 & n11 & n70)
n110, (!n58 & n137 & n48) | (n58 & !n137 & n48) | (n58 & n137 & n48)
n111, false
n112, (n85 & !n0 & n104)
n113, false
n114, (n34 & !n20 & !n108) | (n34 & n20 & n108)
n115, (!n119 & n133 & !n135) | (!n119 & n133 & n135)
n116, (!n94 & n45 & !n91) | (n94 & n45 & !n91)
n117, false
n118, (!n11 & n69 & n18) | (n11 & n69 & !n18) | (n11 & n69 & n18)
n119, (!n29 & n136 & !n104) | (n29 & n136 & !n104)
n120, (!n31 & n124 & n116)
n121, (!n18 & n17 & !n121) | (n18 & n17 & n121)
n122, (n127 & n15 & !n74)
n123, (!n60 & !n79 & !n28) | (n60 & n79 & n28)
n124, (!n82 & n136 & !n71)
n125, (!n16 & !n94 & !n5) | (!n16 & n94 & !n5) | (!n16 & n94 & n5) | (n16 & !n94 & n5)
n126, (!n58 & !n20 & !n129)
n127, (n25 & !n21 & n44)
n128, (n146 & n0 & n5)
n129, (n105 & !n125 & !n26) | (n105 & !n125 & n26) | (n105 & n125 & n26)
n130, (!n119 & !n4 & n83) | (!n119 & n4 & !n83) | (n119 & !n4 & !n83)
n131, (n129 & n32 & !n73)
n132, (!n19 & n126 & n6) | (n19 & !n126 & n6) | (n19 & n126 & !n6)
n133, (!n155 & n28 & n80) | (n155 & n28 & n80)
n134, (!n64 & n73 & !n40) | (n64 & n73 & n40)
n135, false
n136, (!n2 & n43 & n57)
n137, (n133 & n5 & !n145)
n138, (!n147 & n31 & !n80) | (n147 & !n31 & n80) | (n147 & n31 & n80)
n139, false
n140, (!n153 & !n54 & n86) | (!n153 & n54 & n86) | (n153 & !n54 & n86) | (n153 & n54 & n86)
n141, (n120 & n103 & !n131)
n142, (!n48 & !n79 & n40) | (!n48 & n79 & !n40) | (n48 & !n79 & !n40) | (n48 & !n79 & n40) | (n48 & n79 & !n40)
n143, (n122 & !n34 & n13) | (n122 & n34 & !n13) | (n122 & n34 & n13)
n144, (n42 & !n50 & n156)
n145, (!n63 & !n105 & !n16)
n146, (!n157 & !n142 & n45) | (n157 & !n142 & n45) | (n157 & n142 & n45)
n147, (!n122 & n40 & !n61) | (n122 & !n40 & n61)
n148, (n89 & !n4 & n39)
n149, (!n46 & !n30 & !n112) | (!n46 & n30 & !n112) | (n46 & n30 & n112)
n150, (!n27 & !n16 & n134) | (n27 & !n16 & n134) | (n27 & n16 & !n134)
n151, (!n16 & !n53 & !n146)
n152, (!n15 & !n26 & !n135) | (!n15 & !n26 & n135) | (n15 & !n26 & !n135)
n153, (!n21 & !n115 & !n14) | (!n21 & n115 & !n14) | (!n21 & n115 & n14)
n154, (n58 & !n86 & n63)
n155, (!n8 & !n109 & n152) | (n8 & !n109 & !n152)
n156, (!n111 & !n24 & !n36) | (!n111 & n24 & !n36) | (n111 & !n24 & !n36) | (n111 & n24 & !n36)
n157, (!n118 & n80 & !n88) | (!n118 & n80 & n88) | (n118 & n80 & n88)
n158, (!n157 & !n102 & n89)
n159, (!n127 & !n144 & !n57)
