targets, factors
n0, (!n21 & !n134 & !n27)
n1, (!n37 & !n67 & !n127) | (n37 & !n67 & !n127)
n2, (!n10 & n35 & !n90)
n3, (n70 & !n89 & n108) | (n70 & n89 & !n108)
n4, (!n148 & !n14 & !n102) | (!n148 & n14 & !n102) | (n148 & !n14 & n102) | (n148 & n14 & n102)
n5, (n106 & !n146 & !n20)
n6, (n134 & n90 & !n82)
n7, (n145 & !n96 & n97) | (n145 & n96 & n97)
n8, (!n142 & !n91 & !n11) | (n142 & !n91 & n11)
n9, (n38 & !n133 & !n41) | (n38 & n133 & !n41)
n10, (!n77 & !n20 & !n114) | (n77 & !n20 & n114) | (n77 & n20 & n114)
n11, (!n104 & !n85 & !n118) | (n104 & n85 & n118)
n12, (!n107 & n9 & !n98) | (n107 & !n9 & !n98)
n13, (!n13 & n33 & n36) | (n13 & n33 & n36)
n14, (!n59 & n106 & !n88) | (n59 & !n106 & n88)
n15, (!n59 & n86 & !n8) | (n59 & n86 & n8)
n16, (n63 & n146 & n29)
n17, false
n18, (!n97 & !n96 & n82)
n19, (n37 & !n23 & !n11)
n20, (!n52 & n142 & n135) | (n52 & n142 & !n135) | (n52 & n142 & n135)
n21, (n139 & !n61 & !n73)
n22, (!n28 & !n19 & !n6) | (n28 & !n19 & n6) | (n28 & n19 & !n6)
n23, (n150 & !n92 & n136)
n24, (!n54 & !n16 & n121) | (n54 & n16 & n121)
n25, (!n118 & n131 & n116) | (n118 & !n131 & n116)
n26, (!n50 & n76 & !n147) | (!n50 & n76 & n147) | (n50 & !n76 & n147) | (n50 & n76 & n147)
n27, (!n46 & !n137 & n84) | (!n46 & n137 & n84)
n28, (!n82 & n84 & !n81) | (n82 & !n84 & n81)
n29, (!n0 & !n38 & n66) | (n0 & n38 & n66)
n30, (!n124 & n105 & !n62) | (!n124 & n105 & n62)
n31, (n60 & !n133 & n15) | (n60 & n133 & !n15)
n32, (!n10 & !n90 & !n44) | (n10 & !n90 & n44)
n33, (!n134 & !n22 & n81) | (n134 & n22 & n81)
n34, (!n33 & !n108 & n35)
n35, (!n18 & !n81 & n74) | (!n18 & n81 & !n74) | (n18 & !n81 & n74) | (n18 & n81 & n74)
n36, (!n27 & n16 & !n34) | (n27 & n16 & n34)
n37, false
n38, false
n39, (!n20 & !n103 & n125) | (!n20 & n103 & n125) | (n20 & !n103 & !n125) | (n20 & !n103 & n125)
n40, (!n69 & !n77 & n53) | (n69 & !n77 & n53)
n41, false
n42, (!n87 & n63 & n30) | (n87 & !n63 & !n30) | (n87 & !n63 & n30)
n43, (!n102 & !n45 & !n122) | (!n102 & n45 & !n122) | (n102 & !n45 & !n122)
n44, false
n45, false
n46, (!n150 & n58 & !n21) | (n150 & !n58 & !n21) | (n150 & n58 & !n21)
n47, (n10 & !n3 & !n83) | (n10 & !n3 & n83)
n48, (!n52 & !n148 & !n63) | (n52 & n148 & !n63)
n49, (!n84 & n69 & n68) | (n84 & n69 & n68)
n50, (n35 & n112 & n72)
n51, (!n133 & !n13 & !n106) | (!n133 & n13 & n106)
n52, (!n119 & n156 & !n13) | (!n119 & n156 & n13) | (n119 & !n156 & n13)
n53, (!n101 & n7 & !n133) | (n101 & !n7 & !n133) | (n101 & n7 & !n133)
n54, (!n94 & !n73 & n66) | (!n94 & n73 & !n66) | (n94 & n73 & n66)
n55, (!n126 & !n123 & n128) | (!n126 & n123 & n128) | (n126 & n123 & !n128)
n56, (!n118 & n76 & !n144) | (!n118 & n76 & n144) | (n118 & !n76 & n144)
n57, (!n98 & !n140 & !n22) | (!n98 & !n140 & n22) | (n98 & n140 & !n22)
n58, (!n90 & !n64 & n11) | (!n90 & n64 & !n11)
n59, (!n102 & n149 & n57) | (n102 & !n149 & n57)
n60, false
n61, (!n36 & !n34 & n116) | (!n36 & n34 & !n116) | (n36 & !n34 & n116)
n62, (n1 & !n146 & n120)
n63, (!n129 & n19 & !n106) | (n129 & n19 & !n106)
n64, false
n65, (!n41 & !n3 & n123)
n66, (!n131 & n66 & !n151) | (n131 & !n66 & !n151) | (n131 & n66 & n151)
n67, (!n153 & !n13 & n81) | (n153 & !n13 & !n81)
n68, (!n20 & !n34 & !n113) | (!n20 & !n34 & n113) | (n20 & !n34 & n113)
n69, (!n29 & !n0 & !n19) | (n29 & !n0 & !n19)
n70, (n28 & n32 & !n122) | (n28 & n32 & n122)
n71, false
n72, (!n20 & n10 & !n32) | (n20 & !n10 & !n32)
n73, (!n119 & n89 & n113) | (n119 & !n89 & n113) | (n119 & n89 & n113)
n74, (!n134 & !n19 & n6)
n75, (!n119 & !n145 & !n98) | (!n119 & !n145 & n98) | (n119 & !n145 & n98)
n76, (n86 & !n83 & n138)
n77, (!n134 & !n157 & !n73)
n78, (!n37 & !n75 & !n24) | (!n37 & n75 & !n24) | (!n37 & n75 & n24)
n79, (n88 & n18 & !n76)
n80, (!n15 & !n36 & !n53) | (!n15 & !n36 & n53)
n81, (!n7 & !n112 & !n13) | (!n7 & n112 & n13) | (n7 & !n112 & !n13) | (n7 & !n112 & n13)
n82, (!n9 & !n47 & !n68) | (n9 & n47 & !n68)
n83, (n150 & n155 & !n122)
n84, (n158 & !n126 & !n131) | (n158 & n126 & !n131)
n85, (n19 & n129 & !n141)
n86, false
n87, (!n74 & n121 & n150) | (n74 & !n121 & !n150)
n88, (!n46 & !n69 & !n143) | (n46 & !n69 & n143) | (n46 & n69 & !n143)
n89, false
n90, (n104 & n138 & n134)
n91, (n20 & !n105 & n142) | (n20 & n105 & !n142) | (n20 & n105 & n142)
n92, (!n43 & n84 & n83)
n93, false
n94, (!n14 & !n74 & !n11) | (n14 & !n74 & n11) | (n14 & n74 & n11)
n95, (!n53 & n87 & !n116) | (!n53 & n87 & n116)
n96, false
n97, (!n67 & !n11 & !n88) | (n67 & n11 & !n88)
n98, false
n99, (!n134 & !n35 & n48) | (n134 & !n35 & !n48)
n100, (!n17 & !n44 & !n68) | (!n17 & n44 & n68) | (n17 & !n44 & !n68) | (n17 & n44 & !n68) | (n17 & n44 & n68)
n101, (!n81 & n21 & n74)
n102, (n41 & !n128 & !n146) | (n41 & n128 & !n146) | (n41 & n128 & n146)
n103, false
n104, false
n105, (!n10 & !n93 & n125) | (n10 & n93 & !n125)
n106, (!n13 & !n116 & !n79)
n107, (!n141 & n153 & !n13)
n108, (!n40 & n51 & !n48) | (n40 & n51 & n48)
n109, false
n110, (n56 & n77 & !n39)
n111, (n71 & !n159 & !n139) | (n71 & n159 & n139)
n112, (!n2 & n52 & !n124) | (!n2 & n52 & n124) | (n2 & !n52 & n124)
n113, (n58 & !n59 & !n51)
n114, (n42 & n56 & n148)
n115, false
n116, (!n92 & !n30 & n112)
n117, (!n39 & !n38 & !n15) | (!n39 & !n38 & n15) | (!n39 & n38 & n15) | (n39 & n38 & n15)
n118, (n122 & n55 & n136)
n119, (!n129 & n107 & !n52)
n120, (!n120 & n63 & n154)
n121, (n0 & n138 & !n58)
n122, false
n123, (!n118 & !n90 & !n150) | (!n118 & n90 & !n150)
n124, (!n81 & n103 & n142)
n125, (n107 & !n8 & !n42) | (n107 & n8 & !n42) | (n107 & n8 & n42)
n126, (!n36 & !n62 & n48) | (n36 & !n62 & !n48)
n127, (n121 & !n48 & n49)
n128, (!n150 & !n151 & !n33) | (!n150 & n151 & n33)
n129, (!n10 & n157 & !n128)
n130, false
n131, (!n67 & !n158 & !n62)
n132, (!n23 & n7 & !n150)
n133, (!n26 & n42 & !n129)
n134, (n79 & !n50 & !n34)
n135, (!n135 & !n86 & !n111) | (!n135 & !n86 & n111) | (!n135 & n86 & n111)
n136, (!n39 & n153 & !n11) | (!n39 & n153 & n11)
n137, (!n0 & n84 & !n130) | (!n0 & n84 & n130) | (n0 & !n84 & !n130) | (n0 & n84 & n130)
n138, (!n3 & n5 & !n113)
n139, (!n78 & n104 & n122) | (n78 & n104 & n122)
n140, false
n141, (!n92 & !n8 & n15) | (n92 & n8 & !n15)
n142, false
n143, (!n116 & !n149 & !n139)
n144, (!n62 & n42 & !n78) | (n62 & !n42 & n78) | (n62 & n42 & !n78)
n145, (!n48 & n69 & !n97) | (n48 & !n69 & !n97) | (n48 & !n69 & n97)
n146, (!n103 & !n152 & !n133) | (!n103 & n152 & n133) | (n103 & n152 & n133)
n147, (!n97 & n133 & !n47)
n148, (!n128 & n66 & !n104) | (n128 & n66 & !n104)
n149, (!n96 & !n121 & !n114) | (n96 & n121 & !n114)
n150, (n119 & !n123 & n28)
n151, (!n101 & n100 & !n149) | (!n101 & n100 & n149)
n152, (!n34 & !n71 & !n25) | (!n34 & !n71 & n25) | (n34 & n71 & !n25)
n153, false
n154, (!n74 & n122 & !n82)
n155, (!n7 & !n136 & !n72)
n156, (n70 & n9 & !n25)
n157, false
n158, (!n9 & !n93 & !n111) | (!n9 & n93 & !n111)
n159, (!n18 & !n56 & !n21) | (n18 & n56 & n21)
