targets, factors
n0, false
n1, (!n157 & !n109 & !n120)
n2, (!n61 & !n10 & !n0) | (!n61 & n10 & n0) | (n61 & n10 & n0)
n3, (!n0 & !n87 & !n35) | (!n0 & n87 & n35) | (n0 & !n87 & n35)
n4, (!n7 & n8 & !n29) | (!n7 & n8 & n29)
n5, (n132 & n79 & !n96)
n6, (!n109 & n49 & !n13)
n7, (!n40 & !n91 & !n9) | (!n40 & !n91 & n9) | (!n40 & n91 & !n9) | (n40 & n91 & !n9)
n8, false
n9, (!n50 & n61 & !n90) | (!n50 & n61 & n90)
n10, (!n131 & !n139 & !n147) | (n131 & n139 & n147)
n11, (!n98 & n123 & !n137)
n12, (!n14 & !n5 & n42) | (n14 & n5 & n42)
n13, (n144 & !n118 & !n149)
n14, false
n15, (!n142 & n79 & n93) | (n142 & !n79 & !n93) | (n142 & !n79 & n93) | (n142 & n79 & !n93) | (n142 & n79 & n93)
n16, (!n26 & n44 & !n88) | (n26 & !n44 & n88) | (n26 & n44 & !n88) | (n26 & n44 & n88)
n17, (!n101 & n26 & !n103) | (n101 & n26 & !n103)
n18, (!n26 & n135 & n70) | (n26 & !n135 & !n70) | (n26 & n135 & n70)
n19, (!n157 & n140 & !n141) | (n157 & !n140 & n141) | (n157 & n140 & n141)
n20, (!n49 & !n52 & !n73) | (!n49 & !n52 & n73) | (n49 & !n52 & n73)
n21, (n124 & n138 & !n145)
n22, (!n112 & !n39 & !n158) | (n112 & !n39 & n158)
n23, false
n24, (n141 & n17 & !n48)
n25, (!n37 & !n97 & !n159) | (!n37 & n97 & !n159)
n26, false
n27, (!n108 & n72 & !n119) | (n108 & n72 & !n119)
n28, (n98 & n26 & !n42)
n29, (!n2 & !n96 & n12) | (n2 & !n96 & !n12) | (n2 & n96 & n12)
n30, (!n140 & !n34 & !n30) | (!n140 & n34 & n30) | (n140 & !n34 & n30)
n31, (!n81 & n101 & n153) | (n81 & n101 & !n153) | (n81 & n101 & n153)
n32, (n82 & !n60 & n115)
n33, (!n5 & !n30 & !n77)
n34, (!n31 & n102 & n132) | (n31 & !n102 & !n132) | (n31 & !n102 & n132)
n35, (!n69 & !n94 & n155) | (n69 & !n94 & !n155)
n36, (!n50 & !n76 & n0) | (!n50 & n76 & n0) | (n50 & !n76 & n0)
n37, (!n9 & !n84 & !n17) | (n9 & n84 & !n17)
n38, (!n12 & n109 & !n79) | (!n12 & n109 & n79) | (n12 & n109 & n79)
n39, (!n45 & !n83 & !n10) | (!n45 & n83 & !n10) | (n45 & !n83 & n10)
n40, (!n112 & !n120 & n86) | (!n112 & n120 & n86) | (n112 & n120 & !n86)
n41, (!n28 & n44 & !n120) | (n28 & !n44 & n120)
n42, (n153 & !n16 & n15)
n43, false
n44, (n66 & !n36 & !n130) | (n66 & !n36 & n130) | (n66 & n36 & n130)
n45, (n6 & n104 & n126)
n46, (!n91 & !n39 & !n53) | (!n91 & n39 & !n53) | (n91 & !n39 & !n53)
n47, (n34 & !n11 & !n37)
n48, (!n67 & !n89 & n56) | (!n67 & n89 & n56) | (n67 & n89 & n56)
n49, (!n113 & n150 & !n121)
n50, (n121 & !n100 & !n28) | (n121 & !n100 & n28) | (n121 & n100 & !n28) | (n121 & n100 & n28)
n51, false
n52, (!n138 & n125 & !n159) | (!n138 & n125 & n159)
n53, (!n58 & n149 & n88)
n54, (!n48 & !n67 & !n115) | (!n48 & n67 & !n115)
n55, (!n73 & !n149 & n2) | (!n73 & n149 & n2) | (n73 & n149 & !n2)
n56, (n97 & !n128 & !n75) | (n97 & n128 & !n75)
n57, (!n59 & !n88 & n117) | (n59 & !n88 & !n117) | (n59 & n88 & n117)
n58, (!n78 & n142 & n73) | (n78 & n142 & !n73)
n59, false
n60, (!n44 & !n120 & n138) | (n44 & !n120 & !n138)
n61, (!n132 & n96 & !n69) | (!n132 & n96 & n69) | (n132 & n96 & !n69) | (n132 & n96 & n69)
n62, false
n63, (!n8 & !n20 & !n24) | (n8 & n20 & !n24)
n64, (n71 & !n131 & !n36)
n65, false
n66, false
n67, (n31 & !n115 & !n64)
n68, (!n147 & !n144 & !n107)
n69, (!n61 & !n133 & n157) | (!n61 & n133 & !n157)
n70, false
n71, (!n27 & !n50 & n105) | (n27 & !n50 & !n105) | (n27 & !n50 & n105) | (n27 & n50 & n105)
n72, (!n77 & !n115 & !n88) | (n77 & !n115 & n88)
n73, false
n74, (!n3 & !n97 & !n72) | (!n3 & n97 & n72)
n75, (!n0 & n27 & !n35)
n76, (n114 & n139 & n104)
n77, (n112 & !n106 & n100)
n78, (!n28 & n131 & n7)
n79, (!n108 & n131 & !n72) | (!n108 & n131 & n72)
n80, (!n47 & n115 & !n158)
n81, false
n82, (!n83 & n43 & !n134) | (n83 & !n43 & n134) | (n83 & n43 & !n134)
n83, (!n81 & !n104 & !n44) | (n81 & !n104 & !n44)
n84, (!n149 & !n14 & n90) | (!n149 & n14 & n90) | (n149 & !n14 & !n90) | (n149 & !n14 & n90)
n85, (n69 & n98 & !n110)
n86, (!n63 & n74 & !n55) | (!n63 & n74 & n55)
n87, (!n69 & n13 & n5)
n88, (!n138 & !n153 & !n16)
n89, false
n90, (!n84 & n17 & n11)
n91, false
n92, (!n43 & !n103 & !n80)
n93, false
n94, (n8 & n102 & !n155) | (n8 & n102 & n155)
n95, false
n96, (!n139 & !n120 & n158)
n97, (n18 & !n28 & n21)
n98, (!n94 & n150 & !n50) | (n94 & n150 & n50)
n99, (n101 & !n85 & n128)
n100, (!n82 & !n27 & !n104) | (!n82 & n27 & !n104) | (n82 & !n27 & n104)
n101, (!n112 & !n96 & !n148) | (n112 & !n96 & n148) | (n112 & n96 & !n148) | (n112 & n96 & n148)
n102, (!n96 & n84 & !n104) | (n96 & !n84 & n104) | (n96 & n84 & n104)
n103, (!n128 & !n30 & !n56) | (!n128 & n30 & !n56) | (n128 & !n30 & n56)
n104, (n23 & !n36 & !n135) | (n23 & n36 & !n135)
n105, (n28 & !n148 & !n115) | (n28 & n148 & n115)
n106, (n91 & n36 & n115)
n107, (!n8 & !n18 & n95) | (!n8 & n18 & !n95)
n108, (!n80 & !n21 & !n20) | (!n80 & !n21 & n20) | (!n80 & n21 & n20)
n109, (!n154 & !n123 & !n38) | (!n154 & !n123 & n38)
n110, (!n134 & !n82 & !n10)
n111, (!n64 & n80 & n134)
n112, (n53 & n0 & !n76)
n113, (!n73 & !n59 & n113) | (n73 & !n59 & !n113) | (n73 & !n59 & n113)
n114, (!n115 & !n142 & !n156) | (n115 & n142 & !n156)
n115, (n98 & !n58 & !n89) | (n98 & !n58 & n89)
n116, (!n43 & n35 & !n91) | (n43 & !n35 & !n91)
n117, (n104 & !n28 & n120)
n118, (!n128 & !n149 & n58)
n119, (!n66 & n9 & !n28) | (!n66 & n9 & n28) | (n66 & n9 & !n28)
n120, (n3 & n8 & n140)
n121, (n35 & !n112 & n120)
n122, (!n75 & !n36 & n108) | (!n75 & n36 & !n108)
n123, (n36 & !n126 & !n91)
n124, (!n101 & !n104 & !n81) | (!n101 & !n104 & n81) | (n101 & n104 & n81)
n125, (!n89 & !n35 & n46) | (!n89 & n35 & !n46) | (n89 & !n35 & n46) | (n89 & n35 & n46)
n126, (n138 & !n13 & !n54)
n127, (!n144 & !n157 & !n57) | (n144 & !n157 & n57)
n128, (!n138 & !n154 & !n42) | (!n138 & n154 & !n42) | (n138 & n154 & !n42)
n129, (!n80 & n55 & n86)
n130, (!n53 & !n6 & !n147) | (!n53 & !n6 & n147)
n131, false
n132, (n53 & n54 & n133)
n133, (!n71 & !n4 & n126) | (!n71 & n4 & n126)
n134, false
n135, (n61 & n0 & !n40)
n136, (!n120 & !n140 & n107)
n137, (!n156 & !n28 & !n106) | (!n156 & n28 & n106) | (n156 & !n28 & !n106)
n138, (!n12 & n48 & n41)
n139, (n42 & !n81 & n50) | (n42 & n81 & !n50)
n140, false
n141, (n36 & !n10 & !n75)
n142, (!n16 & n73 & n159)
n143, (!n16 & n45 & n129) | (n16 & !n45 & !n129)
n144, (!n19 & n33 & !n81)
n145, (n12 & n112 & !n13)
n146, (!n115 & n100 & n17) | (n115 & n100 & !n17)
n147, (!n64 & !n126 & n62)
n148, (n124 & !n157 & n99)
n149, (!n88 & n10 & !n98)
n150, (n135 & !n45 & !n118)
n151, (n151 & !n105 & !n40) | (n151 & n105 & !n40)
n152, (!n126 & n45 & !n3) | (!n126 & n45 & n3) | (n126 & !n45 & n3)
n153, (n137 & !n3 & !n129)
n154, false
n155, (!n87 & !n155 & !n8) | (n87 & !n155 & !n8)
n156, (n105 & n69 & n134)
n157, (!n5 & !n9 & !n30)
n158, (!n74 & !n142 & !n85) | (!n74 & n142 & !n85)
n159, false
