targets, factors
n0, (n35 & !n13 & !n3) | (n35 & n13 & !n3)
n1, (n47 & n99 & !n76)
n2, (!n138 & !n102 & !n112) | (!n138 & n102 & !n112) | (!n138 & n102 & n112) | (n138 & n102 & !n112)
n3, (!n101 & !n5 & n132)
n4, (!n7 & n67 & !n79) | (n7 & !n67 & n79)
n5, (n59 & n86 & !n31)
n6, (!n41 & n98 & !n157) | (n41 & n98 & !n157)
n7, (!n100 & n8 & n92)
n8, (n44 & n36 & !n120)
n9, (!n67 & !n131 & !n5) | (n67 & !n131 & !n5) | (n67 & !n131 & n5) | (n67 & n131 & !n5) | (n67 & n131 & n5)
n10, (!n42 & n18 & n144)
n11, (n75 & n121 & !n32)
n12, (n45 & n25 & !n119)
n13, false
n14, (!n70 & !n56 & n118) | (n70 & !n56 & !n118)
n15, (!n134 & n5 & !n49) | (n134 & !n5 & n49) | (n134 & n5 & !n49) | (n134 & n5 & n49)
n16, (!n24 & !n28 & !n32)
n17, (!n121 & !n37 & !n76) | (!n121 & !n37 & n76) | (!n121 & n37 & !n76) | (!n121 & n37 & n76) | (n121 & !n37 & !n76) | (n121 & !n37 & n76)
n18, (n141 & !n34 & !n145)
n19, (n41 & n4 & n151)
n20, (!n25 & !n132 & n47) | (!n25 & n132 & !n47) | (n25 & n132 & !n47)
n21, (!n123 & !n110 & !n153)
n22, (!n30 & !n151 & !n127) | (!n30 & !n151 & n127) | (n30 & !n151 & n127)
n23, false
n24, (!n32 & n71 & n17) | (n32 & n71 & n17)
n25, (n144 & n128 & n76)
n26, (!n153 & !n30 & !n92) | (!n153 & !n30 & n92) | (!n153 & n30 & !n92) | (n153 & !n30 & !n92)
n27, false
n28, false
n29, (!n7 & n82 & n152)
n30, (!n134 & !n120 & n81) | (n134 & n120 & !n81)
n31, (!n71 & n95 & n136) | (n71 & !n95 & n136)
n32, (!n42 & n58 & n156)
n33, (n135 & !n103 & !n140) | (n135 & n103 & !n140) | (n135 & n103 & n140)
n34, (!n92 & !n3 & !n30) | (!n92 & n3 & n30) | (n92 & !n3 & !n30) | (n92 & n3 & n30)
n35, (n5 & !n95 & !n121) | (n5 & !n95 & n121)
n36, (!n135 & n147 & !n158)
n37, (!n94 & !n117 & n54) | (n94 & !n117 & n54)
n38, (!n8 & !n100 & !n48) | (!n8 & n100 & n48) | (n8 & n100 & n48)
n39, (!n109 & !n115 & n145) | (!n109 & n115 & !n145)
n40, (!n20 & n60 & n98)
n41, false
n42, (!n103 & !n56 & n25) | (!n103 & n56 & n25) | (n103 & !n56 & !n25)
n43, (!n84 & !n76 & !n106) | (!n84 & n76 & n106) | (n84 & !n76 & n106)
n44, (!n38 & n10 & !n153) | (!n38 & n10 & n153) | (n38 & !n10 & n153)
n45, (n102 & !n24 & n60)
n46, (!n20 & !n137 & !n100) | (!n20 & n137 & n100)
n47, (n95 & n104 & n74)
n48, (n33 & !n121 & !n50)
n49, (!n7 & !n77 & n76) | (n7 & !n77 & !n76)
n50, (n45 & n32 & !n112)
n51, (!n122 & !n27 & n76) | (n122 & !n27 & !n76)
n52, (!n3 & !n103 & !n27) | (!n3 & n103 & n27) | (n3 & !n103 & !n27)
n53, (!n67 & !n19 & n55)
n54, false
n55, (n76 & !n93 & !n68)
n56, (!n54 & !n110 & !n122) | (!n54 & n110 & n122)
n57, (!n157 & !n96 & !n41) | (!n157 & !n96 & n41)
n58, (!n77 & !n72 & !n48) | (n77 & n72 & !n48)
n59, (n132 & !n22 & n78)
n60, false
n61, (!n59 & n80 & !n91) | (!n59 & n80 & n91)
n62, (!n146 & !n20 & n79) | (n146 & !n20 & !n79)
n63, (n57 & !n106 & !n72)
n64, false
n65, (!n131 & !n148 & !n136) | (!n131 & n148 & !n136)
n66, (!n145 & n128 & !n47) | (n145 & n128 & !n47) | (n145 & n128 & n47)
n67, (!n4 & n79 & n118) | (n4 & n79 & n118)
n68, (n90 & !n44 & !n138)
n69, (!n121 & !n119 & !n16) | (n121 & n119 & !n16)
n70, (!n59 & !n54 & !n72) | (!n59 & n54 & n72) | (n59 & n54 & n72)
n71, (n49 & n120 & n32)
n72, (!n61 & !n47 & !n156)
n73, (!n4 & !n54 & !n35) | (!n4 & n54 & !n35)
n74, (!n59 & !n13 & !n136) | (n59 & n13 & !n136)
n75, (n112 & n15 & n91)
n76, (n91 & !n46 & n87) | (n91 & n46 & !n87) | (n91 & n46 & n87)
n77, (n118 & n89 & n114)
n78, (!n110 & n78 & !n142) | (n110 & !n78 & n142)
n79, (!n111 & n61 & !n104) | (n111 & !n61 & n104)
n80, (!n125 & n22 & n124) | (n125 & n22 & n124)
n81, (!n147 & !n30 & n107) | (!n147 & n30 & n107)
n82, (n127 & !n95 & !n81)
n83, (!n159 & n31 & n94)
n84, (!n39 & !n64 & n151) | (n39 & n64 & !n151) | (n39 & n64 & n151)
n85, (!n53 & !n71 & n93) | (!n53 & n71 & !n93) | (n53 & n71 & !n93)
n86, (n67 & !n104 & !n99) | (n67 & !n104 & n99)
n87, (!n74 & !n6 & !n37) | (!n74 & n6 & !n37)
n88, (n27 & n19 & !n131) | (n27 & n19 & n131)
n89, (!n48 & !n23 & !n45)
n90, (!n74 & !n39 & !n32) | (n74 & !n39 & n32) | (n74 & n39 & n32)
n91, (!n43 & n0 & n48) | (n43 & !n0 & n48)
n92, (!n115 & !n72 & n61) | (!n115 & n72 & n61) | (n115 & !n72 & !n61)
n93, false
n94, (!n41 & !n61 & n29) | (n41 & n61 & !n29)
n95, false
n96, (n17 & !n8 & n30)
n97, false
n98, (!n12 & !n131 & n107) | (!n12 & n131 & n107) | (n12 & n131 & n107)
n99, false
n100, (n22 & !n82 & n109)
n101, (!n152 & n150 & n156) | (n152 & n150 & !n156)
n102, (!n69 & n108 & n85)
n103, false
n104, (n60 & !n10 & n147) | (n60 & n10 & n147)
n105, (n74 & n77 & !n139)
n106, (!n58 & n47 & n124) | (n58 & !n47 & !n124) | (n58 & n47 & !n124) | (n58 & n47 & n124)
n107, (!n22 & !n90 & n122)
n108, (n63 & !n130 & !n45)
n109, false
n110, (!n27 & !n89 & !n16) | (!n27 & !n89 & n16) | (!n27 & n89 & !n16) | (n27 & !n89 & !n16) | (n27 & n89 & !n16) | (n27 & n89 & n16)
n111, (!n97 & !n157 & n87) | (!n97 & n157 & !n87) | (n97 & !n157 & !n87) | (n97 & !n157 & n87)
n112, (n79 & !n90 & !n49) | (n79 & !n90 & n49)
n113, (n105 & !n124 & n78) | (n105 & n124 & n78)
n114, (!n100 & !n91 & !n98) | (!n100 & n91 & n98)
n115, (!n79 & n61 & !n20)
n116, (!n61 & n24 & !n34) | (n61 & !n24 & !n34) | (n61 & n24 & n34)
n117, (n82 & n28 & !n52) | (n82 & n28 & n52)
n118, (!n80 & !n66 & !n103) | (!n80 & !n66 & n103) | (n80 & !n66 & !n103)
n119, (!n132 & !n128 & n102) | (n132 & n128 & !n102)
n120, (n32 & !n130 & !n155) | (n32 & !n130 & n155) | (n32 & n130 & n155)
n121, (!n60 & n127 & n52)
n122, (!n77 & !n147 & n36) | (n77 & !n147 & n36)
n123, (!n61 & n153 & n112) | (n61 & !n153 & n112)
n124, false
n125, (!n134 & n151 & n83)
n126, false
n127, (!n104 & n19 & n72) | (n104 & n19 & !n72)
n128, (!n117 & !n15 & n3) | (!n117 & n15 & !n3) | (n117 & !n15 & !n3)
n129, (!n36 & !n0 & n11)
n130, (n94 & n124 & n29)
n131, (!n90 & n143 & !n104)
n132, (!n128 & !n55 & n131) | (!n128 & n55 & !n131) | (n128 & !n55 & !n131)
n133, false
n134, (n118 & !n90 & !n85)
n135, false
n136, (n102 & !n155 & !n20)
n137, (!n28 & !n42 & n2) | (!n28 & n42 & n2)
n138, (n159 & !n55 & !n2) | (n159 & !n55 & n2) | (n159 & n55 & !n2) | (n159 & n55 & n2)
n139, (!n116 & n130 & n20) | (n116 & !n130 & !n20) | (n116 & !n130 & n20) | (n116 & n130 & !n20)
n140, (!n135 & !n15 & !n7) | (!n135 & n15 & !n7) | (n135 & n15 & n7)
n141, (!n2 & !n70 & !n147) | (!n2 & n70 & n147) | (n2 & !n70 & !n147)
n142, (!n23 & !n142 & !n119) | (!n23 & !n142 & n119) | (n23 & n142 & !n119)
n143, (!n85 & !n140 & n152) | (!n85 & n140 & n152) | (n85 & n140 & n152)
n144, (!n20 & !n86 & !n87) | (!n20 & n86 & n87) | (n20 & n86 & n87)
n145, (!n1 & !n151 & n107) | (n1 & n151 & !n107) | (n1 & n151 & n107)
n146, false
n147, (!n6 & !n156 & n125)
n148, false
n149, false
n150, (n66 & !n35 & !n86) | (n66 & n35 & !n86)
n151, (!n30 & n68 & !n157) | (!n30 & n68 & n157) | (n30 & !n68 & !n157) | (n30 & !n68 & n157)
n152, (!n44 & !n87 & !n17)
n153, false
n154, (!n100 & n61 & !n75)
n155, (n16 & n86 & !n7)
n156, (!n141 & n157 & n69)
n157, (!n68 & !n134 & !n77)
n158, (!n121 & n56 & !n140) | (n121 & n56 & n140)
n159, (!n109 & !n154 & !n158) | (n109 & !n154 & n158)
