targets, factors
n0, false
n1, (!n81 & !n6 & !n13)
n2, (n141 & !n16 & !n47) | (n141 & !n16 & n47)
n3, (n159 & !n120 & !n20)
n4, (!n79 & n140 & !n86) | (n79 & !n140 & !n86) | (n79 & n140 & n86)
n5, (!n81 & !n27 & !n71) | (!n81 & n27 & !n71) | (!n81 & n27 & n71) | (n81 & !n27 & !n71) | (n81 & !n27 & n71) | (n81 & n27 & !n71)
n6, (!n81 & !n127 & n134) | (n81 & !n127 & n134)
n7, (n104 & !n132 & n22)
n8, false
n9, (n148 & n79 & n29)
n10, (!n66 & !n63 & !n55)
n11, (!n148 & !n101 & n40) | (!n148 & n101 & n40)
n12, (!n115 & n155 & n45)
n13, false
n14, (!n120 & !n143 & n48) | (!n120 & n143 & !n48) | (!n120 & n143 & n48) | (n120 & !n143 & n48) | (n120 & n143 & n48)
n15, (!n32 & !n20 & !n107) | (!n32 & !n20 & n107) | (n32 & !n20 & !n107) | (n32 & !n20 & n107) | (n32 & n20 & n107)
n16, false
n17, (!n97 & n42 & !n32)
n18, (!n146 & !n56 & n118) | (n146 & !n56 & n118)
n19, (n158 & !n122 & !n138)
n20, (!n110 & !n10 & n64) | (!n110 & n10 & !n64) | (n110 & !n10 & n64) | (n110 & n10 & n64)
n21, (!n149 & n80 & !n128) | (n149 & !n80 & !n128) | (n149 & n80 & n128)
n22, (!n159 & n32 & !n153)
n23, (!n18 & !n74 & !n33) | (n18 & n74 & !n33)
n24, (!n60 & !n51 & n62) | (!n60 & n51 & n62)
n25, (n115 & !n71 & !n85)
n26, false
n27, (!n109 & n155 & n32) | (n109 & n155 & n32)
n28, (!n156 & !n43 & !n148) | (!n156 & !n43 & n148) | (n156 & !n43 & !n148) | (n156 & !n43 & n148)
n29, (!n5 & n127 & !n145) | (n5 & n127 & !n145)
n30, false
n31, false
n32, (!n83 & !n15 & !n19)
n33, false
n34, false
n35, (!n19 & !n125 & n74)
n36, (!n128 & n151 & n138) | (n128 & !n151 & n138) | (n128 & n151 & !n138)
n37, (!n66 & !n34 & n128) | (!n66 & n34 & n128) | (n66 & !n34 & n128)
n38, (!n91 & !n69 & !n10) | (n91 & !n69 & n10) | (n91 & n69 & n10)
n39, (!n51 & n154 & !n95) | (n51 & !n154 & !n95) | (n51 & n154 & n95)
n40, (!n70 & n99 & n40)
n41, (!n112 & n107 & !n135) | (n112 & n107 & n135)
n42, (!n32 & !n8 & !n100) | (n32 & !n8 & !n100) | (n32 & !n8 & n100) | (n32 & n8 & n100)
n43, false
n44, (!n94 & n104 & !n58)
n45, (!n107 & !n142 & !n39) | (n107 & n142 & n39)
n46, (n130 & n8 & !n134) | (n130 & n8 & n134)
n47, false
n48, (!n122 & !n62 & !n104) | (!n122 & n62 & !n104)
n49, (!n0 & !n16 & n40) | (n0 & !n16 & !n40)
n50, (!n38 & n78 & n37)
n51, (!n37 & !n124 & n107) | (!n37 & n124 & n107)
n52, (!n47 & !n71 & !n150)
n53, (!n28 & n133 & !n106) | (n28 & !n133 & !n106) | (n28 & n133 & n106)
n54, false
n55, (!n38 & !n68 & !n115) | (!n38 & !n68 & n115) | (!n38 & n68 & !n115)
n56, (!n5 & !n8 & n11) | (!n5 & n8 & n11)
n57, (n147 & !n117 & n133)
n58, (!n96 & n125 & !n121) | (n96 & !n125 & n121)
n59, (n79 & !n138 & n57) | (n79 & n138 & n57)
n60, (!n138 & !n77 & n155) | (!n138 & n77 & !n155) | (n138 & !n77 & !n155)
n61, (!n16 & !n85 & !n19) | (!n16 & n85 & !n19)
n62, (!n96 & !n62 & n56) | (n96 & !n62 & !n56)
n63, false
n64, (!n115 & !n92 & !n36) | (!n115 & n92 & !n36)
n65, false
n66, (!n107 & !n151 & !n101) | (n107 & n151 & n101)
n67, (!n36 & !n156 & n155) | (n36 & !n156 & !n155)
n68, (!n67 & n113 & !n16)
n69, (!n157 & !n116 & !n7)
n70, false
n71, (n49 & n144 & n30)
n72, (!n13 & !n156 & !n118) | (!n13 & n156 & !n118)
n73, (!n0 & n97 & n40)
n74, (!n15 & !n120 & n68) | (!n15 & n120 & n68) | (n15 & n120 & n68)
n75, (!n79 & !n0 & n37) | (n79 & !n0 & n37)
n76, (!n153 & !n32 & n35) | (n153 & !n32 & n35)
n77, false
n78, (n52 & n133 & n113)
n79, false
n80, (!n52 & n142 & !n27)
n81, (n35 & !n7 & n138)
n82, (!n72 & n148 & !n24)
n83, (!n7 & !n93 & !n129) | (!n7 & n93 & !n129) | (n7 & !n93 & n129) | (n7 & n93 & !n129)
n84, (!n31 & n137 & n9) | (n31 & n137 & !n9)
n85, (!n61 & n142 & !n145)
n86, (!n141 & n95 & !n139) | (!n141 & n95 & n139)
n87, (!n92 & n158 & n130) | (n92 & n158 & !n130)
n88, (!n31 & n123 & !n147) | (!n31 & n123 & n147) | (n31 & !n123 & n147)
n89, false
n90, (n101 & !n11 & !n119)
n91, (!n9 & !n134 & n92)
n92, (!n67 & !n52 & n126) | (!n67 & n52 & !n126) | (n67 & n52 & n126)
n93, false
n94, false
n95, (!n147 & n142 & n9) | (n147 & !n142 & !n9) | (n147 & n142 & !n9)
n96, false
n97, (!n26 & !n65 & n147) | (!n26 & n65 & n147) | (n26 & n65 & !n147)
n98, (n30 & !n155 & !n117) | (n30 & n155 & n117)
n99, (n142 & n14 & n35)
n100, (!n117 & n108 & n102)
n101, (!n107 & !n21 & n14) | (n107 & n21 & !n14)
n102, (n44 & !n29 & !n129) | (n44 & n29 & !n129)
n103, (n113 & n54 & !n24)
n104, (!n121 & n67 & n23)
n105, (!n125 & !n84 & !n144) | (n125 & !n84 & !n144)
n106, (!n133 & n31 & !n8) | (n133 & n31 & n8)
n107, (!n115 & n103 & !n90) | (n115 & !n103 & !n90) | (n115 & !n103 & n90) | (n115 & n103 & !n90)
n108, (!n113 & !n45 & !n155)
n109, (!n144 & !n32 & !n129)
n110, (n66 & !n64 & n78)
n111, (!n132 & n92 & n35) | (n132 & !n92 & !n35)
n112, (!n121 & n103 & n63) | (n121 & n103 & n63)
n113, (!n34 & n43 & n151)
n114, (!n139 & n42 & n118)
n115, (!n128 & !n11 & !n5) | (n128 & !n11 & n5)
n116, false
n117, (!n132 & n73 & n3) | (n132 & n73 & !n3)
n118, (!n23 & n88 & n36) | (n23 & !n88 & n36) | (n23 & n88 & n36)
n119, (!n28 & !n122 & n21) | (!n28 & n122 & !n21)
n120, (!n157 & n27 & !n66)
n121, (n36 & !n9 & !n156) | (n36 & !n9 & n156) | (n36 & n9 & !n156)
n122, (n55 & n130 & !n153)
n123, (!n100 & !n8 & n33) | (!n100 & n8 & !n33) | (!n100 & n8 & n33)
n124, (!n96 & !n22 & n93) | (!n96 & n22 & n93)
n125, (!n103 & n9 & !n150) | (n103 & !n9 & !n150)
n126, (n79 & n70 & !n14)
n127, (!n117 & !n134 & !n119) | (n117 & !n134 & !n119) | (n117 & !n134 & n119)
n128, (!n69 & !n108 & !n119) | (!n69 & n108 & !n119)
n129, (n46 & !n20 & !n33)
n130, (!n103 & !n58 & n48)
n131, (!n128 & !n113 & !n122) | (!n128 & n113 & !n122) | (!n128 & n113 & n122) | (n128 & !n113 & !n122)
n132, (!n38 & !n55 & n140)
n133, (n4 & !n148 & n128) | (n4 & n148 & !n128)
n134, (!n12 & !n107 & n113)
n135, (!n62 & n50 & !n131)
n136, (n135 & !n99 & n138) | (n135 & n99 & !n138)
n137, (!n95 & !n124 & n110) | (n95 & n124 & !n110) | (n95 & n124 & n110)
n138, (n70 & !n145 & n30) | (n70 & n145 & !n30)
n139, (n41 & !n57 & n47)
n140, (!n19 & !n43 & !n10)
n141, (n100 & !n159 & !n97) | (n100 & n159 & !n97)
n142, (n134 & n49 & !n132)
n143, (!n5 & !n35 & !n87) | (n5 & !n35 & n87) | (n5 & n35 & n87)
n144, (!n51 & n40 & !n123) | (n51 & n40 & n123)
n145, (n14 & !n80 & n60) | (n14 & n80 & !n60) | (n14 & n80 & n60)
n146, (!n91 & !n113 & n19) | (!n91 & n113 & n19) | (n91 & n113 & !n19) | (n91 & n113 & n19)
n147, (n96 & !n12 & !n134)
n148, (n100 & n55 & !n46)
n149, false
n150, (!n70 & !n115 & !n102) | (!n70 & n115 & !n102) | (!n70 & n115 & n102) | (n70 & !n115 & !n102) | (n70 & n115 & !n102)
n151, (!n155 & !n75 & n30)
n152, (!n158 & !n6 & !n16)
n153, (!n110 & !n52 & !n146) | (!n110 & n52 & n146) | (n110 & !n52 & n146)
n154, (!n156 & !n36 & !n128) | (n156 & !n36 & n128)
n155, (!n65 & n135 & n154) | (n65 & !n135 & !n154)
n156, (n13 & !n60 & !n90) | (n13 & !n60 & n90) | (n13 & n60 & n90)
n157, (!n73 & n37 & !n149) | (n73 & !n37 & !n149)
n158, (!n151 & !n45 & !n95) | (!n151 & !n45 & n95) | (!n151 & n45 & n95) | (n151 & !n45 & !n95) | (n151 & n45 & !n95) | (n151 & n45 & n95)
n159, (!n10 & !n77 & !n80)
