targets, factors
n0, (n31 & !n136 & !n35)
n1, false
n2, (!n93 & n90 & n20) | (n93 & !n90 & n20)
n3, (n143 & !n42 & !n52) | (n143 & !n42 & n52) | (n143 & n42 & !n52)
n4, (!n91 & !n90 & n35) | (!n91 & n90 & !n35) | (n91 & n90 & n35)
n5, (!n74 & n155 & !n119) | (!n74 & n155 & n119)
n6, (!n120 & n86 & n48)
n7, (n25 & !n78 & n26)
n8, (!n115 & !n67 & !n5) | (!n115 & n67 & n5)
n9, (!n112 & !n75 & n159)
n10, (!n127 & !n93 & n48) | (!n127 & n93 & !n48)
n11, (!n54 & n8 & n147) | (n54 & !n8 & !n147) | (n54 & !n8 & n147)
n12, (n95 & n120 & !n85)
n13, (!n41 & n30 & n126)
n14, (!n128 & !n150 & n76) | (!n128 & n150 & !n76)
n15, (!n31 & n154 & !n2) | (n31 & n154 & !n2)
n16, (n129 & n112 & n14)
n17, (n147 & n114 & !n47) | (n147 & n114 & n47)
n18, (!n53 & n126 & !n110) | (!n53 & n126 & n110)
n19, (n127 & n94 & !n66)
n20, (!n85 & n129 & !n43)
n21, (!n39 & n122 & !n112) | (!n39 & n122 & n112) | (n39 & n122 & n112)
n22, (!n46 & n71 & n104) | (n46 & n71 & !n104)
n23, (n7 & n31 & !n52)
n24, (!n38 & n57 & n156) | (n38 & !n57 & n156) | (n38 & n57 & !n156) | (n38 & n57 & n156)
n25, (!n5 & !n15 & !n54)
n26, (!n37 & n96 & n68) | (n37 & !n96 & !n68) | (n37 & !n96 & n68)
n27, false
n28, (!n91 & n66 & !n76)
n29, (n40 & n56 & n68)
n30, (!n117 & !n84 & n112) | (!n117 & n84 & n112) | (n117 & !n84 & !n112) | (n117 & n84 & !n112) | (n117 & n84 & n112)
n31, false
n32, (!n105 & !n116 & !n158) | (n105 & n116 & n158)
n33, (n39 & n143 & !n113)
n34, (!n38 & n103 & n144) | (n38 & !n103 & !n144)
n35, (!n78 & !n57 & n50) | (!n78 & n57 & !n50)
n36, false
n37, (!n122 & n85 & !n91)
n38, (!n106 & !n77 & !n112) | (!n106 & !n77 & n112) | (n106 & n77 & n112)
n39, (!n102 & !n101 & n97) | (!n102 & n101 & n97)
n40, (!n39 & !n42 & n0) | (n39 & !n42 & !n0) | (n39 & !n42 & n0)
n41, (!n59 & n129 & n144) | (n59 & !n129 & !n144) | (n59 & n129 & !n144)
n42, (!n110 & n52 & !n101) | (n110 & !n52 & !n101) | (n110 & n52 & !n101)
n43, false
n44, false
n45, (!n150 & n52 & n4) | (n150 & !n52 & !n4)
n46, (!n33 & !n85 & !n4) | (!n33 & n85 & !n4) | (n33 & !n85 & n4)
n47, (n17 & !n121 & !n125) | (n17 & !n121 & n125) | (n17 & n121 & !n125)
n48, (!n77 & n70 & n19)
n49, (!n134 & !n45 & !n84) | (!n134 & n45 & n84) | (n134 & n45 & n84)
n50, (!n12 & n52 & !n80) | (n12 & n52 & !n80)
n51, false
n52, false
n53, (!n52 & !n1 & !n132) | (n52 & !n1 & !n132) | (n52 & !n1 & n132)
n54, (!n95 & n34 & n81)
n55, (!n62 & n43 & !n147) | (n62 & !n43 & n147) | (n62 & n43 & n147)
n56, (!n99 & n82 & n130)
n57, (!n152 & n58 & !n91)
n58, (n111 & !n84 & !n101)
n59, (!n61 & !n41 & !n142) | (!n61 & n41 & n142) | (n61 & n41 & !n142)
n60, (!n91 & !n71 & !n7)
n61, (!n59 & n7 & n19) | (n59 & n7 & !n19)
n62, false
n63, false
n64, false
n65, (n1 & !n98 & !n110) | (n1 & n98 & n110)
n66, (!n128 & n17 & !n142) | (n128 & n17 & !n142) | (n128 & n17 & n142)
n67, (n108 & !n26 & n105)
n68, (!n55 & !n151 & !n72) | (!n55 & !n151 & n72) | (n55 & !n151 & n72)
n69, false
n70, (!n113 & n100 & !n43) | (n113 & n100 & !n43)
n71, (!n41 & n119 & !n60) | (n41 & n119 & n60)
n72, (!n48 & n86 & !n125) | (n48 & n86 & !n125) | (n48 & n86 & n125)
n73, (!n11 & !n41 & !n98) | (!n11 & n41 & n98) | (n11 & n41 & !n98)
n74, (!n120 & !n71 & !n31) | (!n120 & n71 & !n31) | (n120 & !n71 & n31)
n75, (!n153 & !n7 & n158)
n76, (n131 & !n70 & !n137)
n77, (!n51 & n90 & n15) | (n51 & n90 & !n15)
n78, (!n71 & !n8 & n21)
n79, (n87 & n128 & !n47) | (n87 & n128 & n47)
n80, (!n121 & !n147 & !n135)
n81, (!n79 & !n92 & !n13) | (!n79 & !n92 & n13) | (!n79 & n92 & !n13)
n82, (n112 & n53 & n141)
n83, (n130 & n9 & !n99)
n84, (!n154 & n51 & !n155)
n85, (n79 & !n114 & !n144) | (n79 & !n114 & n144) | (n79 & n114 & !n144)
n86, (n11 & n131 & !n107) | (n11 & n131 & n107)
n87, (!n118 & n37 & !n135) | (n118 & n37 & !n135)
n88, (!n61 & !n135 & !n127)
n89, false
n90, false
n91, (n137 & n22 & n52)
n92, false
n93, (n2 & !n152 & !n122)
n94, (n118 & !n54 & n25)
n95, false
n96, (n135 & n159 & n22)
n97, false
n98, false
n99, false
n100, (n54 & !n35 & n30) | (n54 & n35 & !n30) | (n54 & n35 & n30)
n101, (!n83 & n139 & n24) | (n83 & !n139 & !n24) | (n83 & n139 & n24)
n102, (n25 & !n59 & n78) | (n25 & n59 & n78)
n103, (!n145 & !n31 & !n18) | (n145 & n31 & !n18) | (n145 & n31 & n18)
n104, (n106 & !n143 & !n159) | (n106 & n143 & n159)
n105, (!n42 & n33 & !n50) | (n42 & n33 & n50)
n106, (!n129 & n44 & !n7) | (n129 & n44 & !n7)
n107, (!n130 & n27 & n76) | (n130 & !n27 & n76) | (n130 & n27 & !n76)
n108, (!n19 & !n137 & !n38) | (!n19 & n137 & n38)
n109, (!n102 & !n71 & n0) | (n102 & !n71 & n0)
n110, (n84 & !n150 & !n69) | (n84 & !n150 & n69) | (n84 & n150 & n69)
n111, (!n70 & n101 & !n143) | (n70 & !n101 & !n143)
n112, (n73 & n149 & !n141)
n113, (!n17 & !n6 & !n138) | (n17 & !n6 & !n138) | (n17 & n6 & !n138)
n114, (!n54 & n33 & !n112)
n115, (!n86 & !n91 & !n57) | (n86 & !n91 & !n57)
n116, (!n78 & n153 & !n73) | (!n78 & n153 & n73) | (n78 & !n153 & n73)
n117, (n117 & !n76 & n8) | (n117 & n76 & !n8) | (n117 & n76 & n8)
n118, (!n29 & n57 & !n42) | (n29 & n57 & n42)
n119, false
n120, (!n148 & n86 & !n54)
n121, false
n122, false
n123, (n75 & n11 & n36)
n124, (n66 & !n95 & n4)
n125, (!n109 & !n40 & n74) | (!n109 & n40 & !n74) | (!n109 & n40 & n74) | (n109 & !n40 & n74)
n126, (!n35 & n86 & !n33)
n127, (!n9 & !n80 & !n105) | (!n9 & n80 & n105) | (n9 & !n80 & !n105)
n128, (n145 & !n13 & n80)
n129, (n101 & !n28 & !n133) | (n101 & n28 & n133)
n130, (!n113 & n21 & !n121) | (!n113 & n21 & n121)
n131, (!n15 & !n86 & n121) | (n15 & n86 & !n121)
n132, (!n39 & !n8 & n26) | (n39 & n8 & n26)
n133, (!n105 & !n48 & !n90) | (n105 & !n48 & !n90) | (n105 & n48 & n90)
n134, (!n63 & !n104 & n42) | (n63 & !n104 & !n42)
n135, (!n41 & n73 & n97)
n136, (!n53 & !n78 & n1) | (!n53 & n78 & !n1)
n137, false
n138, (n10 & n80 & !n150)
n139, (!n104 & !n63 & n143) | (!n104 & n63 & !n143) | (!n104 & n63 & n143)
n140, (!n12 & n64 & !n35) | (n12 & !n64 & !n35) | (n12 & n64 & n35)
n141, (!n108 & !n49 & n60) | (n108 & n49 & n60)
n142, (!n92 & n146 & !n116)
n143, (n17 & n83 & n106)
n144, (n74 & n90 & !n20)
n145, (n143 & !n25 & !n80) | (n143 & n25 & !n80)
n146, (!n6 & !n144 & n9) | (n6 & n144 & !n9)
n147, (!n129 & !n110 & n27) | (n129 & !n110 & !n27) | (n129 & n110 & !n27)
n148, (!n99 & n155 & !n131) | (n99 & !n155 & !n131) | (n99 & n155 & !n131)
n149, (!n48 & !n27 & !n87) | (!n48 & !n27 & n87) | (!n48 & n27 & n87) | (n48 & n27 & n87)
n150, false
n151, (n110 & n75 & !n38)
n152, (!n4 & !n69 & n122) | (n4 & !n69 & !n122) | (n4 & !n69 & n122)
n153, (!n154 & !n108 & n144)
n154, (!n46 & n94 & !n51) | (n46 & n94 & n51)
n155, (!n140 & !n106 & n113) | (n140 & !n106 & !n113) | (n140 & !n106 & n113)
n156, (!n8 & !n82 & n7) | (!n8 & n82 & !n7) | (n8 & !n82 & n7)
n157, (n149 & !n29 & !n32) | (n149 & !n29 & n32) | (n149 & n29 & !n32)
n158, (n21 & !n62 & !n76) | (n21 & n62 & n76)
n159, (!n106 & !n26 & !n1) | (!n106 & !n26 & n1) | (n106 & !n26 & n1)
