targets, factors
n0, false
n1, (!n155 & n95 & !n143)
n2, (n46 & !n7 & n124)
n3, (n68 & n81 & !n43)
n4, (!n59 & n36 & !n15) | (n59 & n36 & n15)
n5, (!n8 & !n120 & n117)
n6, (!n129 & n63 & !n57) | (n129 & !n63 & !n57)
n7, (!n56 & !n133 & !n87) | (!n56 & n133 & !n87) | (!n56 & n133 & n87) | (n56 & !n133 & !n87)
n8, false
n9, (!n56 & !n113 & n147) | (n56 & n113 & n147)
n10, (!n138 & !n117 & !n32)
n11, (!n49 & !n26 & n96) | (!n49 & n26 & n96)
n12, (!n77 & n25 & n75) | (n77 & n25 & !n75)
n13, (n137 & n37 & n71)
n14, (!n110 & n78 & !n18) | (n110 & n78 & !n18) | (n110 & n78 & n18)
n15, (n140 & !n86 & n24)
n16, (n118 & !n81 & !n84) | (n118 & n81 & !n84)
n17, (n82 & n1 & n130)
n18, (!n150 & !n121 & n108) | (!n150 & n121 & n108) | (n150 & !n121 & !n108) | (n150 & !n121 & n108)
n19, (n56 & !n44 & n99)
n20, false
n21, (!n25 & !n116 & !n155) | (!n25 & n116 & n155) | (n25 & !n116 & n155)
n22, (!n104 & n48 & !n122) | (n104 & n48 & !n122)
n23, (!n43 & n17 & !n69) | (n43 & !n17 & !n69) | (n43 & !n17 & n69) | (n43 & n17 & n69)
n24, (!n130 & n75 & !n26) | (!n130 & n75 & n26) | (n130 & n75 & n26)
n25, (!n66 & n27 & n98)
n26, (!n1 & !n159 & !n139) | (n1 & !n159 & !n139)
n27, (n134 & n140 & !n54)
n28, (!n27 & n124 & n97)
n29, (!n148 & n145 & n9)
n30, (!n59 & !n107 & n68)
n31, (!n111 & n65 & n102)
n32, (!n58 & !n39 & !n111) | (n58 & n39 & !n111)
n33, (n17 & !n93 & n142)
n34, (!n71 & !n4 & !n86) | (n71 & n4 & !n86)
n35, (n91 & !n25 & !n42)
n36, (!n39 & !n150 & !n89) | (n39 & !n150 & !n89) | (n39 & !n150 & n89) | (n39 & n150 & !n89)
n37, (!n48 & n100 & n156) | (n48 & n100 & n156)
n38, (!n69 & !n139 & !n74) | (!n69 & n139 & n74) | (n69 & n139 & n74)
n39, (!n50 & n155 & !n128) | (n50 & n155 & !n128)
n40, (n122 & n139 & !n72)
n41, (n21 & !n55 & n27)
n42, (!n18 & !n63 & n155)
n43, (!n133 & !n36 & !n58) | (!n133 & n36 & !n58) | (n133 & n36 & n58)
n44, (!n132 & n49 & n103) | (n132 & !n49 & !n103)
n45, (!n12 & !n66 & !n22)
n46, (!n135 & n20 & !n85) | (n135 & !n20 & !n85) | (n135 & n20 & !n85)
n47, false
n48, (!n129 & !n109 & n117) | (n129 & !n109 & n117) | (n129 & n109 & !n117)
n49, (!n118 & !n108 & !n140) | (!n118 & !n108 & n140) | (n118 & n108 & n140)
n50, (!n3 & !n40 & !n136) | (!n3 & !n40 & n136) | (n3 & n40 & !n136)
n51, (!n43 & !n32 & !n56) | (!n43 & n32 & n56) | (n43 & !n32 & !n56) | (n43 & !n32 & n56)
n52, (!n79 & !n68 & n105)
n53, (!n25 & !n87 & !n124) | (n25 & !n87 & !n124) | (n25 & !n87 & n124) | (n25 & n87 & !n124)
n54, (!n131 & !n57 & !n78) | (n131 & !n57 & !n78)
n55, (!n16 & n89 & n95) | (n16 & n89 & n95)
n56, (n29 & n139 & n74)
n57, (!n27 & n29 & n156) | (n27 & !n29 & !n156) | (n27 & n29 & !n156)
n58, false
n59, (!n57 & !n155 & n58) | (n57 & n155 & n58)
n60, false
n61, false
n62, (n65 & n34 & n97)
n63, (!n100 & !n106 & !n108) | (n100 & n106 & n108)
n64, (!n97 & n142 & !n21) | (n97 & n142 & n21)
n65, (!n21 & n34 & n53)
n66, (!n50 & !n154 & n69) | (n50 & !n154 & !n69) | (n50 & n154 & !n69)
n67, false
n68, (n109 & n101 & !n14)
n69, (!n23 & !n148 & !n142) | (!n23 & n148 & n142) | (n23 & n148 & !n142)
n70, (!n116 & !n132 & !n40) | (!n116 & !n132 & n40) | (n116 & !n132 & n40)
n71, (!n155 & !n20 & n128)
n72, (!n159 & !n37 & n120)
n73, (!n25 & n43 & !n76) | (n25 & !n43 & !n76)
n74, false
n75, (!n129 & !n101 & n20) | (!n129 & n101 & n20) | (n129 & !n101 & n20)
n76, (!n68 & !n53 & n69) | (!n68 & n53 & n69)
n77, (!n121 & n152 & n133)
n78, (!n146 & !n0 & !n122) | (!n146 & n0 & !n122)
n79, (!n94 & n22 & !n124) | (n94 & !n22 & !n124)
n80, (!n62 & !n88 & !n50) | (n62 & n88 & n50)
n81, (n32 & n148 & !n34)
n82, (!n109 & n131 & !n83)
n83, (!n48 & !n39 & n89) | (!n48 & n39 & !n89) | (n48 & n39 & !n89)
n84, (!n154 & !n104 & !n109) | (!n154 & n104 & n109)
n85, (n80 & !n45 & n28)
n86, (n31 & !n69 & n143) | (n31 & n69 & n143)
n87, (!n14 & !n95 & n112) | (!n14 & n95 & !n112) | (!n14 & n95 & n112) | (n14 & !n95 & n112)
n88, (n72 & !n67 & n117) | (n72 & n67 & !n117)
n89, (!n137 & !n61 & !n3) | (!n137 & n61 & n3)
n90, (!n73 & !n32 & !n15) | (!n73 & !n32 & n15) | (n73 & !n32 & n15)
n91, false
n92, (!n19 & !n70 & n45) | (!n19 & n70 & !n45) | (n19 & !n70 & n45)
n93, false
n94, false
n95, false
n96, (!n32 & !n130 & !n77)
n97, false
n98, (n136 & !n127 & n44)
n99, (!n145 & n111 & n79)
n100, (!n12 & !n35 & !n47) | (n12 & n35 & !n47)
n101, (!n26 & n138 & n68)
n102, (!n83 & n15 & !n42) | (n83 & n15 & !n42)
n103, (!n135 & !n105 & !n95) | (!n135 & !n105 & n95) | (!n135 & n105 & !n95) | (!n135 & n105 & n95) | (n135 & !n105 & !n95) | (n135 & !n105 & n95) | (n135 & n105 & !n95)
n104, (!n3 & !n61 & n58) | (n3 & !n61 & !n58) | (n3 & !n61 & n58)
n105, (!n124 & !n49 & n98) | (n124 & n49 & !n98)
n106, (!n62 & !n143 & n96) | (!n62 & n143 & n96) | (n62 & n143 & !n96)
n107, (!n19 & !n66 & n102) | (n19 & n66 & !n102) | (n19 & n66 & n102)
n108, (!n127 & !n3 & !n67) | (!n127 & !n3 & n67) | (!n127 & n3 & !n67) | (n127 & !n3 & n67) | (n127 & n3 & n67)
n109, (!n28 & !n118 & !n123) | (!n28 & !n118 & n123) | (n28 & !n118 & !n123) | (n28 & n118 & n123)
n110, false
n111, (!n22 & n96 & n0) | (n22 & !n96 & !n0) | (n22 & n96 & !n0) | (n22 & n96 & n0)
n112, (!n66 & n23 & !n56) | (!n66 & n23 & n56) | (n66 & n23 & n56)
n113, false
n114, (!n69 & !n66 & !n62)
n115, (!n99 & !n40 & !n91)
n116, (!n112 & !n45 & n41) | (!n112 & n45 & n41)
n117, (!n19 & !n133 & n144) | (n19 & !n133 & n144) | (n19 & n133 & n144)
n118, (!n133 & !n131 & n51) | (n133 & !n131 & !n51) | (n133 & !n131 & n51)
n119, (!n28 & !n9 & n159) | (!n28 & n9 & !n159) | (n28 & !n9 & n159)
n120, (!n108 & !n136 & n112) | (!n108 & n136 & n112) | (n108 & n136 & !n112)
n121, (!n126 & !n135 & !n41) | (!n126 & !n135 & n41) | (n126 & !n135 & !n41) | (n126 & !n135 & n41)
n122, (n68 & !n155 & !n20)
n123, (!n15 & !n102 & !n82) | (!n15 & n102 & !n82) | (n15 & n102 & !n82)
n124, (!n16 & !n138 & !n150) | (!n16 & n138 & !n150)
n125, (!n81 & !n53 & !n66) | (!n81 & !n53 & n66)
n126, (!n52 & !n143 & !n131) | (!n52 & !n143 & n131) | (n52 & !n143 & n131)
n127, (!n156 & !n87 & !n151)
n128, (!n76 & !n35 & n145) | (!n76 & n35 & !n145)
n129, (n50 & !n121 & !n123) | (n50 & n121 & n123)
n130, (!n79 & n159 & !n6)
n131, (!n126 & !n69 & !n55)
n132, (!n68 & n41 & n38) | (n68 & !n41 & n38)
n133, (!n155 & !n61 & !n6) | (n155 & !n61 & !n6)
n134, (!n114 & !n44 & n136) | (n114 & n44 & !n136)
n135, false
n136, (!n65 & n81 & !n58) | (!n65 & n81 & n58) | (n65 & !n81 & n58)
n137, (!n26 & n0 & n95)
n138, false
n139, false
n140, false
n141, (n47 & !n142 & n99)
n142, (n147 & !n99 & n26) | (n147 & n99 & !n26) | (n147 & n99 & n26)
n143, (n142 & n42 & !n116)
n144, (n27 & !n48 & n3) | (n27 & n48 & !n3) | (n27 & n48 & n3)
n145, (n56 & n59 & !n96)
n146, (!n143 & !n107 & !n103) | (!n143 & n107 & !n103)
n147, (!n107 & n31 & !n142) | (!n107 & n31 & n142) | (n107 & !n31 & n142)
n148, false
n149, (n100 & !n155 & n143) | (n100 & n155 & !n143)
n150, (!n28 & n110 & n140)
n151, (n159 & !n52 & n78) | (n159 & n52 & n78)
n152, (n152 & !n139 & n104) | (n152 & n139 & n104)
n153, (!n56 & !n5 & !n155) | (n56 & !n5 & n155)
n154, (!n35 & !n81 & !n32)
n155, (!n156 & n42 & n115)
n156, false
n157, (!n92 & !n130 & !n128) | (n92 & n130 & !n128)
n158, (n68 & !n26 & n106) | (n68 & n26 & !n106)
n159, (!n20 & !n158 & !n50) | (!n20 & !n158 & n50) | (n20 & !n158 & n50)
