targets, factors
n0, false
n1, (!n91 & !n20 & !n54) | (!n91 & !n20 & n54)
n2, (!n95 & n120 & !n14) | (!n95 & n120 & n14)
n3, false
n4, (!n21 & n125 & !n91) | (n21 & n125 & !n91)
n5, (!n127 & !n120 & !n136) | (n127 & !n120 & !n136) | (n127 & n120 & n136)
n6, (n45 & n135 & !n28)
n7, (!n144 & !n138 & n156) | (!n144 & n138 & !n156) | (!n144 & n138 & n156) | (n144 & !n138 & !n156) | (n144 & n138 & n156)
n8, (n4 & !n51 & !n113)
n9, (n34 & n136 & !n45) | (n34 & n136 & n45)
n10, (!n94 & !n129 & !n21) | (!n94 & !n129 & n21) | (n94 & !n129 & n21) | (n94 & n129 & n21)
n11, (n81 & n134 & n8)
n12, false
n13, (!n34 & !n56 & n59) | (n34 & !n56 & !n59)
n14, false
n15, (n131 & n16 & n51)
n16, (!n43 & !n119 & !n154) | (!n43 & n119 & n154) | (n43 & !n119 & !n154) | (n43 & !n119 & n154)
n17, (n150 & n91 & n108)
n18, (!n15 & !n155 & n102) | (n15 & !n155 & !n102)
n19, (!n133 & n43 & n23)
n20, false
n21, false
n22, (n113 & n73 & n137)
n23, (!n129 & n151 & n69) | (n129 & !n151 & n69) | (n129 & n151 & !n69)
n24, (!n100 & n112 & n155) | (n100 & !n112 & n155) | (n100 & n112 & !n155)
n25, (!n16 & !n142 & !n140) | (n16 & !n142 & n140) | (n16 & n142 & !n140) | (n16 & n142 & n140)
n26, (!n63 & n18 & n152) | (n63 & !n18 & n152)
n27, (!n12 & !n148 & !n39) | (n12 & n148 & n39)
n28, (!n88 & !n97 & !n72) | (!n88 & n97 & n72) | (n88 & n97 & !n72)
n29, (!n58 & !n104 & n25)
n30, (!n132 & n86 & !n25)
n31, false
n32, (!n122 & n60 & !n25)
n33, false
n34, false
n35, (n34 & !n100 & !n72)
n36, (!n132 & !n10 & !n47) | (!n132 & n10 & n47)
n37, false
n38, (!n36 & n20 & !n135) | (n36 & !n20 & !n135) | (n36 & n20 & n135)
n39, (!n0 & !n150 & n96) | (!n0 & n150 & n96) | (n0 & n150 & !n96)
n40, (!n34 & n36 & n136)
n41, (n0 & !n152 & n131)
n42, (n50 & n15 & n29)
n43, (!n63 & !n114 & n145) | (n63 & !n114 & n145) | (n63 & n114 & !n145)
n44, false
n45, (!n7 & n111 & !n41) | (n7 & !n111 & n41)
n46, false
n47, (n45 & !n21 & !n39) | (n45 & n21 & !n39)
n48, (!n14 & !n20 & n98) | (n14 & n20 & !n98) | (n14 & n20 & n98)
n49, (!n26 & !n129 & !n91) | (n26 & !n129 & !n91)
n50, (!n131 & n36 & !n81) | (n131 & n36 & n81)
n51, false
n52, (!n100 & !n155 & n111) | (n100 & n155 & !n111)
n53, (n127 & n78 & !n87)
n54, (n7 & !n19 & !n16) | (n7 & !n19 & n16) | (n7 & n19 & !n16)
n55, (!n100 & !n115 & n118) | (!n100 & n115 & n118) | (n100 & !n115 & n118) | (n100 & n115 & !n118)
n56, (!n92 & !n31 & !n148) | (!n92 & !n31 & n148) | (n92 & n31 & n148)
n57, (!n40 & !n33 & !n8) | (!n40 & n33 & n8)
n58, (!n91 & !n26 & n121) | (!n91 & n26 & !n121) | (!n91 & n26 & n121)
n59, (!n58 & n77 & n3) | (n58 & !n77 & !n3) | (n58 & n77 & n3)
n60, (!n88 & !n32 & !n18)
n61, (n54 & n6 & !n87)
n62, (!n130 & n147 & n120)
n63, (!n92 & !n42 & !n135)
n64, (!n38 & n110 & !n141)
n65, (n73 & n72 & n19)
n66, (n16 & !n66 & n28)
n67, (n26 & !n108 & !n138)
n68, (n0 & n76 & !n57)
n69, (n18 & !n158 & !n147)
n70, (n56 & n1 & !n117)
n71, (!n114 & n13 & !n73) | (n114 & !n13 & n73)
n72, (!n14 & !n76 & !n32) | (n14 & !n76 & !n32)
n73, (n64 & n50 & !n65)
n74, (!n97 & n0 & n79) | (n97 & !n0 & n79)
n75, (n108 & n47 & !n144) | (n108 & n47 & n144)
n76, (!n11 & !n32 & !n0) | (!n11 & !n32 & n0) | (!n11 & n32 & !n0) | (n11 & !n32 & n0)
n77, (n95 & !n126 & n90) | (n95 & n126 & n90)
n78, (!n109 & !n80 & n16) | (!n109 & n80 & !n16) | (n109 & !n80 & !n16)
n79, (!n93 & !n13 & n150) | (n93 & n13 & n150)
n80, false
n81, false
n82, false
n83, (!n143 & !n31 & n119) | (n143 & n31 & n119)
n84, (n68 & !n23 & !n109) | (n68 & !n23 & n109) | (n68 & n23 & n109)
n85, (n66 & !n72 & n159) | (n66 & n72 & n159)
n86, false
n87, false
n88, (!n108 & !n20 & n69) | (n108 & !n20 & !n69) | (n108 & !n20 & n69)
n89, (!n112 & !n33 & !n23) | (n112 & n33 & n23)
n90, (!n107 & !n38 & !n153) | (!n107 & !n38 & n153) | (!n107 & n38 & n153) | (n107 & !n38 & n153) | (n107 & n38 & n153)
n91, false
n92, (!n153 & !n151 & n137) | (n153 & !n151 & n137)
n93, false
n94, (!n61 & n123 & n16) | (n61 & n123 & n16)
n95, (!n123 & n112 & !n48) | (!n123 & n112 & n48)
n96, (!n22 & !n17 & n29) | (!n22 & n17 & !n29) | (!n22 & n17 & n29)
n97, (n66 & n94 & !n158)
n98, (n146 & !n29 & !n60)
n99, (n88 & !n30 & n7)
n100, (!n130 & !n11 & !n61) | (!n130 & n11 & !n61)
n101, (!n74 & n41 & !n86) | (n74 & !n41 & !n86) | (n74 & n41 & n86)
n102, (!n146 & !n138 & !n10) | (n146 & n138 & !n10)
n103, (n61 & !n66 & !n3)
n104, (!n111 & !n140 & !n119) | (!n111 & !n140 & n119) | (n111 & !n140 & !n119) | (n111 & n140 & n119)
n105, (n31 & !n47 & !n125)
n106, (n124 & !n93 & !n120)
n107, (!n158 & n88 & !n36) | (n158 & !n88 & n36)
n108, (!n11 & n92 & n120)
n109, (!n54 & !n29 & n105) | (n54 & n29 & n105)
n110, false
n111, (!n127 & !n78 & n117) | (n127 & !n78 & !n117) | (n127 & n78 & n117)
n112, (!n77 & n113 & !n67) | (!n77 & n113 & n67)
n113, (n78 & n21 & n93)
n114, false
n115, (!n79 & !n86 & !n117) | (!n79 & n86 & !n117) | (n79 & n86 & n117)
n116, false
n117, false
n118, (!n56 & n12 & n151)
n119, false
n120, (n135 & !n0 & n42) | (n135 & n0 & n42)
n121, (n18 & !n51 & !n39)
n122, false
n123, (!n41 & !n107 & !n101) | (!n41 & n107 & n101) | (n41 & !n107 & n101)
n124, (n121 & !n72 & n78)
n125, (n5 & !n65 & !n2)
n126, false
n127, (n122 & !n134 & !n121) | (n122 & !n134 & n121)
n128, (!n66 & !n124 & !n24) | (n66 & n124 & !n24)
n129, (!n136 & !n53 & !n50) | (!n136 & !n53 & n50) | (n136 & !n53 & !n50) | (n136 & !n53 & n50)
n130, false
n131, (!n100 & !n134 & !n4) | (!n100 & !n134 & n4) | (n100 & !n134 & n4)
n132, (!n84 & n6 & n60) | (n84 & !n6 & n60)
n133, (!n135 & !n125 & n5) | (n135 & !n125 & !n5)
n134, (!n23 & n81 & !n74) | (n23 & !n81 & n74)
n135, (!n92 & !n116 & n16) | (n92 & !n116 & !n16) | (n92 & !n116 & n16)
n136, (!n25 & n51 & n90) | (n25 & !n51 & n90) | (n25 & n51 & !n90)
n137, (!n11 & !n94 & n47) | (!n11 & n94 & !n47) | (!n11 & n94 & n47) | (n11 & !n94 & !n47)
n138, (!n156 & n80 & n103) | (n156 & !n80 & n103)
n139, (!n22 & !n69 & n144) | (n22 & !n69 & !n144) | (n22 & n69 & !n144)
n140, (n17 & n150 & n54)
n141, (!n79 & n132 & n112)
n142, false
n143, (!n107 & !n141 & n131) | (n107 & n141 & n131)
n144, false
n145, (!n21 & !n121 & n93) | (!n21 & n121 & n93) | (n21 & n121 & n93)
n146, (!n8 & !n61 & n37)
n147, (n6 & !n71 & !n46)
n148, (!n146 & !n69 & !n61) | (!n146 & n69 & !n61) | (n146 & !n69 & !n61) | (n146 & n69 & n61)
n149, (!n54 & n74 & n141) | (n54 & !n74 & !n141) | (n54 & n74 & !n141) | (n54 & n74 & n141)
n150, (!n150 & !n20 & !n159) | (!n150 & n20 & n159) | (n150 & n20 & !n159) | (n150 & n20 & n159)
n151, false
n152, false
n153, (!n15 & !n67 & n75) | (n15 & !n67 & n75) | (n15 & n67 & !n75)
n154, (!n42 & !n33 & n132) | (!n42 & n33 & !n132)
n155, (!n87 & !n67 & !n62) | (!n87 & !n67 & n62)
n156, (!n130 & n44 & !n72) | (n130 & !n44 & !n72) | (n130 & !n44 & n72) | (n130 & n44 & !n72)
n157, (!n126 & n81 & n32)
n158, (!n95 & !n53 & !n155) | (!n95 & !n53 & n155) | (!n95 & n53 & !n155)
n159, (n96 & !n47 & !n99)
