targets, factors
n0, (!n146 & !n98 & !n20) | (n146 & !n98 & n20) | (n146 & n98 & !n20) | (n146 & n98 & n20)
n1, (n92 & !n136 & !n84) | (n92 & n136 & n84)
n2, (!n72 & n20 & !n62) | (n72 & !n20 & !n62)
n3, (!n79 & !n42 & !n27) | (n79 & !n42 & n27)
n4, false
n5, (!n153 & !n136 & n108) | (!n153 & n136 & !n108) | (n153 & n136 & n108)
n6, (!n11 & !n130 & !n106)
n7, (n141 & !n133 & !n53)
n8, (!n5 & n99 & !n145) | (n5 & n99 & n145)
n9, false
n10, (!n108 & n151 & !n137) | (!n108 & n151 & n137) | (n108 & n151 & n137)
n11, (!n79 & !n126 & n85)
n12, (!n67 & n130 & n15)
n13, (n39 & !n80 & !n158)
n14, (n148 & !n29 & !n62) | (n148 & !n29 & n62)
n15, false
n16, (!n115 & !n60 & n101)
n17, false
n18, false
n19, false
n20, (!n65 & !n140 & !n101) | (n65 & !n140 & !n101) | (n65 & n140 & !n101)
n21, (n121 & !n141 & !n41)
n22, (!n82 & !n94 & n14) | (!n82 & n94 & !n14) | (n82 & n94 & !n14)
n23, (!n26 & n128 & !n12) | (n26 & !n128 & !n12) | (n26 & !n128 & n12)
n24, (n152 & !n151 & n30)
n25, false
n26, (!n141 & !n45 & !n16)
n27, (!n11 & !n92 & !n81) | (n11 & n92 & !n81)
n28, (!n124 & n154 & !n122) | (!n124 & n154 & n122) | (n124 & n154 & n122)
n29, (!n55 & !n105 & n157) | (n55 & !n105 & n157) | (n55 & n105 & !n157) | (n55 & n105 & n157)
n30, false
n31, (n151 & n142 & n52)
n32, (!n75 & !n23 & n70)
n33, false
n34, (!n38 & !n122 & !n16) | (!n38 & n122 & !n16) | (n38 & n122 & n16)
n35, (n125 & !n60 & !n123)
n36, (!n131 & n21 & !n127) | (n131 & n21 & !n127) | (n131 & n21 & n127)
n37, (!n127 & !n11 & n69) | (!n127 & n11 & n69) | (n127 & !n11 & n69) | (n127 & n11 & !n69)
n38, (!n27 & !n108 & !n13) | (!n27 & n108 & n13)
n39, (!n2 & !n72 & n45) | (n2 & !n72 & !n45) | (n2 & !n72 & n45)
n40, (!n15 & n134 & n116) | (n15 & n134 & !n116)
n41, (!n11 & !n7 & n127)
n42, (!n102 & !n82 & n3)
n43, (n39 & !n50 & !n123) | (n39 & n50 & n123)
n44, (n42 & !n142 & !n50)
n45, false
n46, (!n26 & !n12 & n76) | (!n26 & n12 & n76) | (n26 & !n12 & n76)
n47, (!n1 & n54 & n128) | (n1 & !n54 & n128)
n48, (!n123 & !n90 & !n52)
n49, (!n150 & !n112 & n32) | (!n150 & n112 & !n32) | (n150 & !n112 & n32) | (n150 & n112 & n32)
n50, (n7 & n98 & !n113)
n51, false
n52, (!n34 & !n107 & !n49)
n53, (!n115 & n71 & !n10) | (!n115 & n71 & n10) | (n115 & !n71 & n10)
n54, (!n78 & n57 & !n38) | (!n78 & n57 & n38) | (n78 & n57 & n38)
n55, (!n157 & n3 & n88) | (n157 & !n3 & n88)
n56, false
n57, (!n60 & n25 & n59) | (n60 & !n25 & !n59)
n58, (!n6 & n9 & n153)
n59, (!n48 & !n54 & !n77)
n60, (!n68 & !n26 & !n93) | (!n68 & !n26 & n93) | (n68 & !n26 & !n93)
n61, false
n62, (!n64 & !n26 & n94) | (!n64 & n26 & n94)
n63, (!n10 & n67 & !n61) | (n10 & !n67 & !n61) | (n10 & n67 & !n61)
n64, (!n17 & n62 & n92)
n65, false
n66, (!n31 & n75 & !n87) | (n31 & n75 & !n87)
n67, (!n98 & n58 & n79)
n68, (!n28 & n127 & !n78) | (n28 & n127 & !n78)
n69, (!n98 & n127 & !n43)
n70, (n63 & n42 & !n156)
n71, (!n82 & n67 & !n65) | (!n82 & n67 & n65) | (n82 & !n67 & !n65) | (n82 & n67 & !n65)
n72, (!n46 & !n32 & !n48) | (!n46 & n32 & !n48) | (n46 & !n32 & !n48) | (n46 & !n32 & n48)
n73, false
n74, (!n85 & !n114 & !n135) | (n85 & !n114 & n135)
n75, false
n76, (!n72 & !n55 & n129)
n77, (!n74 & n58 & !n62) | (n74 & !n58 & n62)
n78, (!n124 & !n2 & n87) | (!n124 & n2 & !n87) | (n124 & n2 & !n87) | (n124 & n2 & n87)
n79, (!n83 & !n136 & !n103) | (n83 & n136 & n103)
n80, (!n29 & n30 & !n21) | (!n29 & n30 & n21) | (n29 & !n30 & !n21) | (n29 & n30 & n21)
n81, (n159 & !n5 & !n139)
n82, false
n83, (!n48 & !n33 & n128)
n84, false
n85, (!n101 & !n18 & !n69)
n86, (!n86 & n107 & !n51) | (n86 & !n107 & !n51) | (n86 & !n107 & n51) | (n86 & n107 & n51)
n87, (!n124 & n17 & n52) | (n124 & n17 & n52)
n88, (n150 & !n91 & !n26)
n89, (!n36 & !n68 & !n148) | (!n36 & n68 & n148) | (n36 & !n68 & !n148) | (n36 & n68 & !n148) | (n36 & n68 & n148)
n90, false
n91, false
n92, (!n107 & n47 & !n65) | (n107 & !n47 & !n65)
n93, (!n25 & !n136 & !n131) | (!n25 & n136 & n131) | (n25 & n136 & !n131)
n94, (!n87 & !n146 & !n21) | (!n87 & n146 & !n21) | (!n87 & n146 & n21) | (n87 & !n146 & n21) | (n87 & n146 & n21)
n95, (!n116 & !n108 & n32) | (n116 & n108 & !n32)
n96, false
n97, (!n93 & !n15 & !n26) | (!n93 & !n15 & n26) | (!n93 & n15 & n26) | (n93 & !n15 & n26)
n98, (!n9 & n123 & n122)
n99, (n77 & n87 & !n115)
n100, (!n42 & n25 & !n85)
n101, (!n71 & n141 & n10) | (n71 & !n141 & n10)
n102, false
n103, (!n83 & n70 & n96)
n104, (!n88 & !n105 & !n96) | (!n88 & !n105 & n96)
n105, false
n106, (!n5 & n62 & n20)
n107, (!n78 & !n55 & !n129)
n108, (!n130 & n92 & !n2)
n109, (n79 & n48 & n132)
n110, (!n64 & !n3 & !n58) | (!n64 & n3 & !n58) | (n64 & n3 & n58)
n111, (!n109 & !n65 & !n38) | (!n109 & !n65 & n38)
n112, (!n1 & !n18 & !n86) | (n1 & !n18 & !n86)
n113, (!n149 & !n27 & n111) | (!n149 & n27 & !n111)
n114, (!n56 & !n116 & !n35) | (n56 & !n116 & n35)
n115, (!n20 & !n92 & !n77) | (!n20 & !n92 & n77) | (n20 & !n92 & !n77) | (n20 & n92 & !n77)
n116, (n24 & !n64 & !n5)
n117, (!n63 & !n50 & !n152) | (n63 & !n50 & n152)
n118, (n135 & !n110 & n121)
n119, (n106 & !n81 & !n135)
n120, false
n121, (n17 & !n70 & n154)
n122, (!n24 & !n25 & n154)
n123, (!n40 & !n106 & !n148) | (!n40 & n106 & !n148) | (n40 & !n106 & n148) | (n40 & n106 & n148)
n124, (!n4 & n105 & !n115)
n125, (n32 & !n10 & !n154) | (n32 & !n10 & n154)
n126, (n110 & n1 & !n89)
n127, (!n57 & !n156 & !n51) | (n57 & n156 & !n51)
n128, (!n90 & !n8 & !n118)
n129, (!n118 & n14 & !n120) | (!n118 & n14 & n120) | (n118 & n14 & !n120)
n130, (!n22 & n76 & !n3)
n131, (!n53 & n18 & n12)
n132, (!n91 & !n13 & !n28) | (n91 & !n13 & !n28)
n133, (!n48 & !n5 & n128) | (!n48 & n5 & !n128)
n134, (!n85 & !n57 & n142) | (!n85 & n57 & n142) | (n85 & !n57 & n142) | (n85 & n57 & !n142) | (n85 & n57 & n142)
n135, (!n107 & n93 & !n128) | (n107 & n93 & !n128)
n136, (n44 & !n138 & n130) | (n44 & n138 & !n130)
n137, (!n74 & !n29 & !n79) | (n74 & !n29 & n79) | (n74 & n29 & n79)
n138, (!n57 & n125 & !n112)
n139, (!n66 & !n13 & n113)
n140, (!n144 & !n52 & n28) | (n144 & !n52 & n28)
n141, false
n142, false
n143, (!n14 & !n36 & !n156) | (!n14 & n36 & !n156) | (n14 & !n36 & n156)
n144, (!n8 & !n43 & !n57) | (!n8 & n43 & !n57) | (n8 & !n43 & n57) | (n8 & n43 & n57)
n145, false
n146, (n148 & !n129 & n60)
n147, (n98 & !n50 & n63)
n148, (!n3 & n62 & !n86) | (n3 & !n62 & n86) | (n3 & n62 & n86)
n149, (!n104 & !n98 & n95) | (n104 & !n98 & !n95) | (n104 & n98 & n95)
n150, (n17 & n118 & !n60)
n151, (!n64 & !n82 & !n80) | (n64 & !n82 & n80) | (n64 & n82 & !n80)
n152, false
n153, false
n154, (!n43 & !n63 & n47) | (n43 & !n63 & n47)
n155, (!n99 & !n47 & !n9) | (n99 & n47 & n9)
n156, false
n157, (!n145 & !n57 & !n114) | (n145 & !n57 & n114)
n158, (n73 & n14 & n98)
n159, (!n112 & !n85 & n68)
