targets, factors
n0, false
n1, (!n139 & n65 & n145) | (n139 & n65 & n145)
n2, (n91 & n21 & !n3) | (n91 & n21 & n3)
n3, (n105 & !n120 & n127)
n4, (n11 & !n82 & n151)
n5, (n42 & !n136 & n86) | (n42 & n136 & !n86)
n6, (n89 & n94 & !n148)
n7, (n139 & !n106 & n109)
n8, (n72 & n139 & !n13)
n9, (n54 & n109 & n49)
n10, (!n90 & n22 & !n130) | (n90 & !n22 & !n130) | (n90 & !n22 & n130)
n11, (n5 & n77 & !n108)
n12, (n124 & n104 & n100)
n13, (!n0 & n26 & n107) | (n0 & n26 & n107)
n14, (n124 & !n126 & !n64)
n15, (!n7 & !n81 & !n135)
n16, (!n72 & !n145 & n87) | (n72 & n145 & !n87)
n17, false
n18, (!n114 & !n151 & !n92) | (!n114 & n151 & !n92) | (n114 & n151 & !n92)
n19, (!n69 & !n106 & !n51)
n20, (!n112 & n19 & n102) | (n112 & !n19 & n102)
n21, (!n133 & n52 & !n103) | (!n133 & n52 & n103) | (n133 & !n52 & n103) | (n133 & n52 & !n103) | (n133 & n52 & n103)
n22, (!n72 & n26 & !n87) | (n72 & n26 & n87)
n23, false
n24, (!n105 & !n85 & n24) | (n105 & !n85 & !n24) | (n105 & n85 & !n24)
n25, (!n104 & !n75 & !n91) | (n104 & n75 & n91)
n26, false
n27, false
n28, (!n104 & !n35 & !n79) | (n104 & !n35 & !n79) | (n104 & n35 & !n79)
n29, false
n30, (!n54 & n44 & n96) | (n54 & !n44 & !n96) | (n54 & !n44 & n96)
n31, false
n32, false
n33, (!n74 & !n1 & !n145) | (!n74 & n1 & n145) | (n74 & !n1 & !n145)
n34, (n125 & !n101 & !n15) | (n125 & !n101 & n15)
n35, (!n146 & n85 & n101) | (n146 & n85 & !n101)
n36, (!n12 & !n9 & !n119) | (!n12 & !n9 & n119) | (n12 & n9 & !n119) | (n12 & n9 & n119)
n37, (!n103 & !n65 & !n88) | (!n103 & n65 & n88)
n38, (!n1 & !n27 & n88) | (n1 & n27 & !n88)
n39, (!n19 & n134 & n52)
n40, (!n46 & n95 & !n100) | (!n46 & n95 & n100) | (n46 & !n95 & !n100)
n41, (!n123 & !n147 & !n105) | (!n123 & !n147 & n105) | (!n123 & n147 & !n105) | (n123 & !n147 & !n105) | (n123 & n147 & n105)
n42, (!n100 & n87 & n92) | (n100 & !n87 & n92)
n43, (n136 & !n99 & n125)
n44, false
n45, (!n115 & !n158 & !n102) | (n115 & n158 & !n102)
n46, (!n14 & !n122 & n103) | (n14 & !n122 & !n103)
n47, (!n10 & !n141 & n51)
n48, (!n120 & !n143 & !n4) | (!n120 & n143 & !n4) | (n120 & n143 & n4)
n49, false
n50, (!n91 & !n31 & !n49) | (!n91 & n31 & !n49) | (n91 & !n31 & n49)
n51, (n74 & n159 & n22)
n52, (!n67 & !n83 & !n118) | (n67 & !n83 & !n118) | (n67 & !n83 & n118)
n53, (!n159 & !n16 & !n145) | (n159 & n16 & !n145) | (n159 & n16 & n145)
n54, (n102 & !n110 & !n7) | (n102 & n110 & !n7)
n55, (n133 & n119 & !n94) | (n133 & n119 & n94)
n56, (n1 & !n129 & n49)
n57, (!n102 & n129 & !n56) | (n102 & !n129 & !n56) | (n102 & n129 & n56)
n58, (n1 & !n24 & n128) | (n1 & n24 & !n128) | (n1 & n24 & n128)
n59, (!n122 & !n88 & n58) | (n122 & !n88 & !n58)
n60, (n91 & !n157 & !n32)
n61, (!n115 & !n65 & n114)
n62, (n123 & !n77 & !n159)
n63, (n1 & n90 & n66)
n64, (!n97 & n60 & !n1)
n65, (!n73 & n35 & !n130) | (n73 & !n35 & !n130)
n66, (!n46 & n159 & !n42) | (n46 & n159 & !n42)
n67, (!n100 & n45 & n43) | (n100 & !n45 & !n43) | (n100 & n45 & !n43) | (n100 & n45 & n43)
n68, (!n127 & !n152 & n96)
n69, (!n114 & !n127 & !n55) | (!n114 & n127 & !n55)
n70, (!n87 & !n39 & n68)
n71, (n133 & n39 & n125)
n72, (n38 & n79 & !n113) | (n38 & n79 & n113)
n73, (n124 & n103 & n60)
n74, (n62 & n31 & !n88)
n75, (!n87 & !n100 & n105) | (!n87 & n100 & !n105) | (!n87 & n100 & n105) | (n87 & !n100 & n105)
n76, (!n38 & !n79 & n101) | (n38 & !n79 & !n101) | (n38 & !n79 & n101)
n77, (!n97 & !n44 & n149) | (!n97 & n44 & !n149) | (!n97 & n44 & n149)
n78, (!n115 & n58 & !n60) | (!n115 & n58 & n60)
n79, (!n53 & n92 & n120) | (n53 & n92 & !n120)
n80, (n12 & !n32 & !n49)
n81, (n62 & !n98 & !n9) | (n62 & n98 & n9)
n82, (!n47 & n9 & !n119) | (n47 & !n9 & n119)
n83, (!n59 & !n16 & !n128) | (!n59 & !n16 & n128) | (!n59 & n16 & n128) | (n59 & !n16 & n128)
n84, (!n122 & !n81 & n153) | (n122 & n81 & n153)
n85, false
n86, (n94 & n7 & !n90) | (n94 & n7 & n90)
n87, (!n85 & !n67 & !n55)
n88, (!n9 & !n25 & !n153) | (n9 & n25 & !n153)
n89, (!n107 & !n153 & n64) | (n107 & !n153 & n64)
n90, (n93 & n122 & !n84)
n91, false
n92, (!n50 & !n110 & !n4) | (!n50 & !n110 & n4) | (!n50 & n110 & !n4) | (!n50 & n110 & n4)
n93, false
n94, (!n92 & n14 & n99)
n95, (n113 & n132 & !n27)
n96, (n79 & !n124 & n107) | (n79 & n124 & !n107)
n97, (n21 & !n70 & !n146)
n98, (!n94 & n21 & !n55) | (!n94 & n21 & n55) | (n94 & n21 & n55)
n99, false
n100, (!n151 & !n115 & n111) | (!n151 & n115 & n111) | (n151 & !n115 & !n111) | (n151 & !n115 & n111)
n101, (n78 & n150 & n32)
n102, (n56 & n97 & !n19)
n103, (!n108 & !n146 & !n117)
n104, (n51 & !n139 & n124) | (n51 & n139 & !n124)
n105, (!n10 & !n121 & n83) | (n10 & n121 & n83)
n106, (n28 & !n103 & !n59) | (n28 & n103 & !n59)
n107, false
n108, (!n104 & !n76 & !n136)
n109, (n27 & !n14 & n116) | (n27 & n14 & !n116)
n110, (!n50 & !n12 & !n33) | (!n50 & !n12 & n33)
n111, (!n73 & !n0 & !n118) | (n73 & n0 & !n118)
n112, (!n82 & !n62 & n105) | (!n82 & n62 & n105) | (n82 & !n62 & n105)
n113, (!n135 & n31 & n92) | (n135 & !n31 & !n92)
n114, (!n132 & !n26 & !n50)
n115, (!n88 & !n156 & n134)
n116, (n154 & !n16 & !n24) | (n154 & n16 & n24)
n117, (!n36 & n77 & n114)
n118, (n59 & !n102 & !n76) | (n59 & !n102 & n76)
n119, (!n30 & !n1 & !n23) | (!n30 & !n1 & n23) | (!n30 & n1 & !n23) | (n30 & !n1 & n23)
n120, (!n117 & n2 & n130)
n121, false
n122, (n83 & n93 & !n63) | (n83 & n93 & n63)
n123, (!n64 & n48 & n67)
n124, false
n125, (!n74 & !n63 & n153) | (!n74 & n63 & !n153) | (n74 & n63 & n153)
n126, (!n16 & !n119 & !n47) | (!n16 & n119 & !n47)
n127, (!n61 & n49 & n87)
n128, (!n24 & !n121 & n49) | (n24 & !n121 & !n49)
n129, false
n130, (!n10 & n77 & n115)
n131, (n48 & n93 & !n73)
n132, (!n139 & !n70 & !n153) | (n139 & n70 & n153)
n133, (!n142 & !n86 & n115)
n134, (!n119 & n156 & n128)
n135, (!n74 & n107 & n116) | (n74 & n107 & n116)
n136, (!n5 & !n84 & !n139)
n137, false
n138, (n89 & !n24 & n120) | (n89 & n24 & n120)
n139, (!n14 & n50 & n33) | (n14 & n50 & n33)
n140, (n65 & !n102 & n107)
n141, false
n142, (!n146 & n57 & !n110) | (n146 & n57 & n110)
n143, (!n124 & !n143 & n136) | (n124 & n143 & n136)
n144, (!n153 & n46 & !n130) | (!n153 & n46 & n130)
n145, (n42 & !n53 & n32)
n146, false
n147, (!n95 & !n132 & !n41) | (n95 & n132 & n41)
n148, (!n157 & n92 & !n35)
n149, false
n150, (!n65 & n28 & n21)
n151, (n123 & !n53 & n73)
n152, (n99 & !n147 & !n9) | (n99 & !n147 & n9)
n153, (!n68 & !n6 & n150)
n154, (!n156 & n15 & !n96)
n155, (n121 & !n109 & !n2)
n156, (n123 & n60 & n97)
n157, (!n76 & n102 & n27)
n158, (n85 & !n84 & !n58) | (n85 & !n84 & n58)
n159, (!n13 & n100 & !n29) | (n13 & !n100 & n29)
