targets, factors
n0, (!n153 & !n90 & n78) | (!n153 & n90 & !n78)
n1, false
n2, false
n3, (!n113 & !n82 & n128)
n4, (!n101 & n144 & !n99) | (n101 & !n144 & !n99) | (n101 & !n144 & n99)
n5, (!n60 & n134 & n22) | (n60 & n134 & !n22)
n6, (n121 & !n40 & n12)
n7, (!n65 & !n20 & !n136) | (!n65 & n20 & n136) | (n65 & !n20 & !n136)
n8, (n101 & !n113 & !n66)
n9, (!n34 & n140 & !n41)
n10, (n44 & n75 & n47)
n11, false
n12, (n86 & n42 & n140)
n13, (!n26 & n32 & n71) | (n26 & !n32 & n71) | (n26 & n32 & n71)
n14, (n52 & n84 & n115)
n15, (!n131 & !n14 & !n18)
n16, (!n113 & n107 & n152)
n17, (!n62 & n23 & !n42) | (n62 & n23 & n42)
n18, (!n3 & !n4 & !n14)
n19, (n62 & n129 & n32)
n20, (!n139 & !n61 & !n54)
n21, (!n138 & !n56 & n7) | (n138 & !n56 & !n7)
n22, (n148 & n24 & !n62)
n23, (!n82 & n61 & n39) | (n82 & n61 & !n39) | (n82 & n61 & n39)
n24, (n128 & !n75 & n84) | (n128 & n75 & !n84)
n25, (n32 & !n96 & n159)
n26, (n133 & !n152 & !n61) | (n133 & !n152 & n61) | (n133 & n152 & !n61)
n27, (!n147 & !n90 & !n119) | (n147 & n90 & n119)
n28, false
n29, (!n48 & !n70 & !n109) | (!n48 & n70 & !n109)
n30, false
n31, (!n140 & n146 & !n147) | (n140 & n146 & n147)
n32, (!n156 & !n29 & !n62)
n33, false
n34, (!n12 & n0 & n155)
n35, (!n23 & n128 & n88)
n36, (!n142 & n64 & n152) | (n142 & !n64 & !n152)
n37, (!n96 & !n134 & !n48)
n38, (n98 & n133 & !n54)
n39, (!n9 & n34 & !n137) | (n9 & !n34 & n137)
n40, (!n1 & !n16 & !n13) | (n1 & !n16 & !n13) | (n1 & n16 & n13)
n41, false
n42, (!n99 & n39 & n4) | (n99 & n39 & n4)
n43, (!n44 & !n84 & !n9)
n44, (!n94 & !n98 & n5) | (!n94 & n98 & n5)
n45, (!n80 & n137 & n52) | (n80 & !n137 & n52) | (n80 & n137 & !n52)
n46, (!n2 & n96 & n150) | (n2 & n96 & n150)
n47, false
n48, (!n77 & !n81 & !n147)
n49, (!n139 & n119 & n61) | (n139 & !n119 & n61) | (n139 & n119 & !n61)
n50, (n126 & !n46 & !n130)
n51, (!n53 & n46 & n91) | (n53 & !n46 & !n91) | (n53 & n46 & !n91)
n52, (!n36 & !n110 & n134) | (n36 & !n110 & !n134)
n53, (!n51 & !n146 & n85)
n54, (!n145 & !n146 & !n140) | (!n145 & !n146 & n140)
n55, (!n117 & !n146 & n72) | (!n117 & n146 & n72) | (n117 & !n146 & !n72) | (n117 & n146 & n72)
n56, (!n33 & !n35 & n82) | (!n33 & n35 & !n82) | (n33 & !n35 & !n82) | (n33 & !n35 & n82) | (n33 & n35 & !n82)
n57, false
n58, (!n15 & n27 & n149) | (n15 & n27 & n149)
n59, (n91 & !n42 & !n156)
n60, (!n83 & !n87 & n48)
n61, (n17 & n21 & !n3)
n62, (!n126 & n69 & !n99)
n63, false
n64, (!n46 & n114 & !n43) | (!n46 & n114 & n43) | (n46 & n114 & n43)
n65, (!n74 & n25 & n49) | (n74 & !n25 & !n49) | (n74 & n25 & !n49)
n66, (!n83 & !n47 & !n71) | (n83 & !n47 & !n71)
n67, false
n68, (!n150 & n42 & !n66) | (n150 & !n42 & !n66)
n69, (n158 & !n3 & !n9) | (n158 & n3 & n9)
n70, false
n71, (!n97 & !n116 & n158) | (!n97 & n116 & !n158) | (n97 & !n116 & n158) | (n97 & n116 & n158)
n72, (n159 & !n58 & !n43)
n73, (!n92 & n51 & n117) | (n92 & !n51 & !n117) | (n92 & !n51 & n117)
n74, (n27 & n1 & n143)
n75, false
n76, (!n65 & n147 & !n99)
n77, (n130 & !n127 & n129) | (n130 & n127 & !n129)
n78, false
n79, (n127 & !n102 & !n95) | (n127 & n102 & n95)
n80, (!n54 & !n128 & !n9) | (n54 & !n128 & !n9) | (n54 & n128 & !n9)
n81, (!n129 & !n143 & !n108)
n82, (!n1 & n128 & n122) | (n1 & !n128 & !n122) | (n1 & !n128 & n122)
n83, (n117 & n22 & !n7)
n84, (!n55 & n26 & n52) | (n55 & n26 & n52)
n85, (!n111 & !n130 & !n63) | (!n111 & n130 & !n63) | (n111 & !n130 & n63) | (n111 & n130 & !n63) | (n111 & n130 & n63)
n86, (!n116 & !n26 & n130)
n87, (!n122 & !n76 & n24) | (n122 & n76 & n24)
n88, (!n18 & !n19 & !n155) | (!n18 & n19 & !n155) | (!n18 & n19 & n155) | (n18 & n19 & n155)
n89, (!n127 & !n49 & !n32) | (!n127 & !n49 & n32) | (!n127 & n49 & n32) | (n127 & !n49 & !n32)
n90, false
n91, (!n82 & !n9 & n85) | (n82 & !n9 & n85) | (n82 & n9 & !n85)
n92, (!n27 & n45 & n134)
n93, (n104 & !n57 & n64) | (n104 & n57 & n64)
n94, (!n89 & !n28 & !n121) | (!n89 & !n28 & n121) | (!n89 & n28 & n121) | (n89 & !n28 & !n121)
n95, (n73 & !n91 & n87) | (n73 & n91 & !n87)
n96, (!n95 & !n145 & !n17) | (n95 & n145 & n17)
n97, (n67 & !n5 & n24)
n98, (!n96 & !n20 & n66) | (n96 & !n20 & n66) | (n96 & n20 & !n66) | (n96 & n20 & n66)
n99, (!n131 & n0 & n53) | (n131 & n0 & !n53) | (n131 & n0 & n53)
n100, (n14 & !n122 & !n92) | (n14 & n122 & n92)
n101, (!n91 & !n122 & !n19)
n102, (n70 & !n117 & !n98) | (n70 & n117 & n98)
n103, (!n92 & !n107 & !n120) | (!n92 & n107 & !n120) | (n92 & !n107 & !n120) | (n92 & !n107 & n120)
n104, false
n105, (!n150 & n153 & !n60) | (!n150 & n153 & n60) | (n150 & !n153 & !n60)
n106, (!n54 & !n39 & !n148) | (!n54 & n39 & !n148) | (!n54 & n39 & n148)
n107, (!n51 & n18 & n155)
n108, (n57 & n105 & !n11)
n109, (!n134 & n78 & n74) | (n134 & n78 & n74)
n110, (!n79 & !n80 & !n67) | (n79 & n80 & !n67) | (n79 & n80 & n67)
n111, (!n125 & n53 & n149)
n112, (!n3 & !n104 & n80) | (n3 & !n104 & n80) | (n3 & n104 & !n80)
n113, (!n17 & !n58 & !n138) | (n17 & !n58 & !n138)
n114, (!n101 & !n83 & n124) | (!n101 & n83 & !n124) | (n101 & !n83 & !n124)
n115, (n57 & n90 & n87)
n116, (!n156 & !n61 & !n68) | (!n156 & n61 & !n68) | (n156 & !n61 & !n68) | (n156 & n61 & n68)
n117, false
n118, (!n86 & n44 & !n123) | (n86 & !n44 & !n123)
n119, (!n40 & !n83 & !n134) | (n40 & !n83 & !n134) | (n40 & n83 & n134)
n120, false
n121, (!n151 & !n0 & n35) | (n151 & !n0 & n35)
n122, (!n10 & !n62 & n125)
n123, (!n116 & !n2 & n113) | (n116 & n2 & n113)
n124, false
n125, (!n56 & !n112 & n86) | (n56 & !n112 & !n86)
n126, (!n1 & n108 & !n46) | (n1 & !n108 & !n46)
n127, (!n114 & n123 & !n29) | (n114 & !n123 & n29)
n128, false
n129, (!n47 & !n145 & !n9) | (!n47 & !n145 & n9) | (!n47 & n145 & !n9) | (n47 & n145 & n9)
n130, false
n131, (!n137 & !n155 & !n156) | (!n137 & n155 & !n156)
n132, (!n126 & !n54 & !n157)
n133, (n57 & n18 & !n120)
n134, (!n44 & !n76 & n17) | (!n44 & n76 & !n17) | (n44 & !n76 & n17)
n135, (!n128 & !n117 & !n147) | (n128 & !n117 & !n147)
n136, (n71 & !n21 & n126)
n137, (!n46 & !n3 & !n122) | (!n46 & n3 & n122)
n138, (n105 & !n5 & !n37)
n139, false
n140, false
n141, false
n142, (n41 & !n7 & !n56) | (n41 & !n7 & n56) | (n41 & n7 & n56)
n143, false
n144, (!n87 & !n46 & !n63) | (n87 & !n46 & !n63) | (n87 & !n46 & n63)
n145, (!n125 & n1 & n71) | (n125 & !n1 & !n71)
n146, (!n53 & n150 & n76)
n147, (!n70 & n16 & !n80)
n148, (n37 & !n82 & !n24) | (n37 & n82 & !n24)
n149, (!n11 & !n121 & !n132) | (n11 & !n121 & !n132)
n150, (n121 & !n65 & !n22) | (n121 & !n65 & n22)
n151, (!n54 & !n27 & n9) | (!n54 & n27 & !n9) | (!n54 & n27 & n9)
n152, (n140 & !n61 & n114)
n153, false
n154, (!n51 & !n130 & !n67) | (!n51 & n130 & n67) | (n51 & n130 & !n67)
n155, (!n10 & n56 & !n18) | (n10 & !n56 & !n18) | (n10 & n56 & n18)
n156, false
n157, (n15 & !n111 & n52)
n158, false
n159, (!n122 & !n27 & n2) | (!n122 & n27 & !n2) | (n122 & !n27 & n2) | (n122 & n27 & !n2)
