targets, factors
n0, (n158 & n13 & !n144)
n1, (!n159 & n5 & !n121) | (n159 & !n5 & !n121) | (n159 & !n5 & n121)
n2, (n52 & !n112 & !n1)
n3, (!n96 & n26 & !n29)
n4, (!n19 & n45 & n38) | (n19 & !n45 & !n38)
n5, (!n135 & !n86 & !n45) | (n135 & !n86 & !n45)
n6, (n55 & n89 & n137)
n7, (!n72 & n125 & !n66) | (!n72 & n125 & n66) | (n72 & n125 & n66)
n8, (!n132 & !n97 & n139)
n9, (!n74 & !n43 & !n54) | (!n74 & n43 & n54) | (n74 & n43 & !n54)
n10, false
n11, (n7 & !n106 & n61)
n12, (!n145 & !n153 & !n109) | (!n145 & n153 & !n109) | (n145 & !n153 & n109)
n13, (!n58 & !n42 & !n66) | (!n58 & !n42 & n66) | (!n58 & n42 & !n66) | (!n58 & n42 & n66)
n14, (!n155 & !n27 & !n57)
n15, (!n150 & n82 & !n75) | (n150 & n82 & n75)
n16, (!n102 & n44 & !n70)
n17, (n54 & !n134 & !n66) | (n54 & n134 & n66)
n18, (n21 & n148 & !n136)
n19, (!n58 & !n23 & !n115) | (n58 & !n23 & !n115) | (n58 & n23 & n115)
n20, (!n66 & !n84 & n85) | (!n66 & n84 & n85) | (n66 & !n84 & n85)
n21, (!n49 & !n8 & n97) | (n49 & !n8 & n97) | (n49 & n8 & !n97)
n22, (!n150 & !n154 & !n40) | (n150 & !n154 & !n40) | (n150 & n154 & n40)
n23, false
n24, false
n25, (!n142 & !n7 & !n136)
n26, false
n27, (n147 & !n17 & !n39)
n28, (!n22 & n55 & !n89) | (n22 & n55 & !n89)
n29, (!n132 & n63 & !n7)
n30, false
n31, (!n16 & !n34 & !n75) | (!n16 & n34 & n75)
n32, (!n131 & !n26 & !n95) | (!n131 & !n26 & n95) | (n131 & !n26 & n95)
n33, (!n103 & !n17 & !n90)
n34, (!n84 & !n11 & !n108) | (n84 & !n11 & !n108)
n35, false
n36, false
n37, false
n38, (!n70 & n15 & n11)
n39, (n155 & n40 & n90)
n40, (!n147 & n10 & n9) | (n147 & n10 & n9)
n41, (!n101 & n107 & !n131)
n42, (!n106 & n78 & n82) | (n106 & n78 & !n82)
n43, (n55 & !n78 & !n118)
n44, (!n141 & !n105 & !n18) | (!n141 & !n105 & n18) | (n141 & n105 & !n18)
n45, (!n126 & n25 & !n44) | (n126 & !n25 & !n44) | (n126 & n25 & n44)
n46, (!n110 & n49 & !n0) | (!n110 & n49 & n0) | (n110 & n49 & n0)
n47, (n109 & !n3 & !n78)
n48, (n30 & n117 & !n40)
n49, (!n16 & !n61 & !n102) | (n16 & !n61 & !n102)
n50, (n89 & !n134 & n120)
n51, (!n7 & !n123 & !n61)
n52, (!n134 & !n82 & n125) | (!n134 & n82 & n125) | (n134 & n82 & !n125)
n53, (!n41 & n54 & n60) | (n41 & !n54 & !n60)
n54, false
n55, (!n14 & !n130 & !n46) | (!n14 & n130 & !n46) | (n14 & !n130 & n46)
n56, (!n34 & n69 & !n43)
n57, (!n157 & !n18 & !n95) | (!n157 & !n18 & n95)
n58, (!n134 & n136 & !n100) | (!n134 & n136 & n100)
n59, (!n51 & !n83 & !n35) | (!n51 & n83 & n35) | (n51 & n83 & !n35)
n60, (!n21 & n72 & !n45)
n61, false
n62, (n81 & n78 & n92)
n63, (n119 & !n16 & !n104)
n64, false
n65, (!n114 & !n54 & !n99)
n66, (!n63 & n51 & !n6) | (n63 & !n51 & !n6) | (n63 & n51 & n6)
n67, (!n35 & !n20 & !n148)
n68, (!n40 & n155 & n130)
n69, (n73 & n132 & !n19) | (n73 & n132 & n19)
n70, false
n71, false
n72, (!n115 & n26 & !n134) | (n115 & n26 & !n134) | (n115 & n26 & n134)
n73, (n127 & n71 & n137)
n74, (!n20 & n146 & !n57)
n75, (!n138 & !n88 & n25) | (!n138 & n88 & n25)
n76, (n54 & !n5 & !n124) | (n54 & !n5 & n124) | (n54 & n5 & n124)
n77, (!n27 & !n98 & !n17) | (!n27 & !n98 & n17)
n78, (!n53 & !n56 & !n113) | (!n53 & n56 & !n113)
n79, (!n8 & !n115 & !n52) | (!n8 & n115 & n52)
n80, (n111 & !n16 & n93) | (n111 & n16 & n93)
n81, (n131 & n39 & n74)
n82, (!n76 & n38 & n18) | (n76 & !n38 & !n18) | (n76 & n38 & n18)
n83, (!n139 & !n148 & !n120) | (!n139 & n148 & n120)
n84, (!n95 & n129 & n92) | (n95 & !n129 & !n92)
n85, (!n133 & n12 & n47) | (n133 & n12 & n47)
n86, (!n140 & n121 & !n38) | (n140 & !n121 & !n38) | (n140 & n121 & !n38)
n87, (!n113 & !n81 & !n148)
n88, (n109 & n59 & !n98)
n89, false
n90, (n149 & n158 & n125)
n91, (!n136 & !n37 & !n105) | (!n136 & !n37 & n105)
n92, false
n93, (n28 & !n104 & !n49)
n94, (!n155 & n129 & n135) | (n155 & !n129 & !n135) | (n155 & n129 & !n135)
n95, (!n149 & !n64 & !n127) | (!n149 & !n64 & n127) | (!n149 & n64 & !n127) | (!n149 & n64 & n127)
n96, (!n80 & n129 & !n13)
n97, (n114 & !n76 & n104) | (n114 & n76 & n104)
n98, false
n99, false
n100, (!n132 & n133 & n28) | (n132 & !n133 & n28) | (n132 & n133 & !n28)
n101, (n101 & !n109 & !n138) | (n101 & n109 & !n138)
n102, (!n97 & !n21 & !n105) | (n97 & n21 & n105)
n103, (!n91 & !n13 & !n39)
n104, (n3 & !n57 & !n46)
n105, false
n106, (!n159 & !n13 & !n43) | (n159 & !n13 & n43) | (n159 & n13 & !n43) | (n159 & n13 & n43)
n107, (!n45 & !n99 & n111)
n108, (!n95 & !n158 & !n142) | (n95 & n158 & !n142)
n109, (!n123 & !n98 & !n90) | (!n123 & n98 & !n90)
n110, false
n111, false
n112, (n18 & n22 & n97)
n113, (n61 & !n127 & !n20)
n114, (n107 & !n151 & !n125)
n115, (!n81 & n31 & n2) | (n81 & n31 & !n2)
n116, (!n16 & n131 & n72) | (n16 & !n131 & !n72)
n117, (!n121 & !n61 & n86) | (n121 & !n61 & !n86)
n118, false
n119, (n119 & !n26 & n68) | (n119 & n26 & !n68)
n120, (!n66 & !n69 & !n22) | (!n66 & n69 & n22) | (n66 & !n69 & n22) | (n66 & n69 & n22)
n121, (!n110 & !n86 & !n91) | (n110 & !n86 & !n91)
n122, (n34 & !n85 & n125)
n123, (!n104 & !n22 & !n94)
n124, (!n113 & !n93 & !n38) | (!n113 & !n93 & n38) | (n113 & n93 & !n38)
n125, (n3 & n9 & !n158) | (n3 & n9 & n158)
n126, false
n127, (!n103 & !n47 & !n63) | (!n103 & !n47 & n63)
n128, (n146 & n13 & !n158)
n129, (n38 & !n25 & !n74) | (n38 & n25 & !n74)
n130, (!n43 & !n92 & !n0) | (!n43 & !n92 & n0)
n131, (n46 & !n119 & n107)
n132, (n113 & !n145 & !n32)
n133, (!n48 & !n74 & !n116) | (!n48 & n74 & n116)
n134, (n102 & !n1 & n24)
n135, (!n74 & !n110 & !n93) | (n74 & n110 & !n93)
n136, (!n9 & n135 & !n19)
n137, (!n126 & !n78 & n118) | (!n126 & n78 & !n118)
n138, (!n101 & !n35 & n15) | (n101 & !n35 & n15)
n139, (!n57 & !n81 & n107)
n140, false
n141, (!n127 & n99 & n46)
n142, (!n149 & n131 & !n21) | (n149 & !n131 & n21) | (n149 & n131 & !n21)
n143, (!n136 & n99 & !n92) | (!n136 & n99 & n92) | (n136 & n99 & !n92)
n144, (!n104 & !n25 & n39) | (!n104 & n25 & n39) | (n104 & !n25 & !n39)
n145, (!n27 & n1 & n58)
n146, (!n16 & n131 & !n135)
n147, (n129 & !n131 & !n39)
n148, (!n130 & n72 & n149)
n149, (!n143 & !n0 & n52)
n150, (!n118 & !n101 & n139) | (n118 & !n101 & !n139)
n151, (!n115 & n130 & n31) | (n115 & n130 & !n31)
n152, (!n151 & n127 & !n52) | (!n151 & n127 & n52)
n153, (!n102 & !n45 & !n83) | (!n102 & !n45 & n83)
n154, false
n155, (!n88 & n110 & !n125) | (n88 & n110 & !n125)
n156, (!n95 & n7 & n72) | (n95 & !n7 & !n72)
n157, (n102 & !n143 & n103)
n158, (n47 & n49 & !n3)
n159, (!n98 & !n120 & !n87) | (!n98 & n120 & n87) | (n98 & !n120 & !n87)
