targets, factors
n0, (!n18 & !n93 & !n58) | (!n18 & n93 & n58) | (n18 & n93 & n58)
n1, (n47 & n146 & !n87)
n2, (!n68 & n107 & !n18) | (n68 & !n107 & !n18)
n3, false
n4, (!n13 & !n97 & n57)
n5, (n88 & !n106 & n11)
n6, (n82 & !n43 & n103)
n7, false
n8, (n140 & !n153 & !n25) | (n140 & n153 & n25)
n9, (!n106 & n57 & !n3)
n10, (n124 & !n40 & n88)
n11, (n35 & !n153 & !n128) | (n35 & !n153 & n128)
n12, (!n104 & !n13 & !n70) | (!n104 & n13 & n70)
n13, (!n40 & !n139 & !n28) | (!n40 & n139 & !n28)
n14, (!n156 & !n11 & !n147) | (!n156 & !n11 & n147) | (n156 & !n11 & n147)
n15, (n67 & n150 & n36)
n16, (!n25 & n21 & !n56)
n17, (n145 & !n133 & n98)
n18, (!n40 & !n65 & !n98) | (!n40 & !n65 & n98) | (!n40 & n65 & !n98) | (n40 & !n65 & !n98)
n19, false
n20, (!n44 & !n126 & !n33) | (n44 & !n126 & !n33) | (n44 & !n126 & n33) | (n44 & n126 & n33)
n21, (!n147 & !n92 & !n109) | (n147 & n92 & !n109)
n22, false
n23, (n26 & !n44 & !n110)
n24, (n94 & n131 & !n152)
n25, false
n26, (n50 & !n14 & !n153) | (n50 & !n14 & n153)
n27, (!n106 & n153 & !n38) | (n106 & !n153 & n38)
n28, (!n16 & !n24 & !n36)
n29, (!n26 & !n33 & n51) | (n26 & !n33 & !n51)
n30, (!n153 & !n3 & !n151) | (!n153 & n3 & n151)
n31, (n43 & n73 & n83)
n32, (n54 & n62 & n125)
n33, (n129 & n74 & !n93)
n34, (!n136 & !n54 & n70)
n35, (n5 & n109 & n30)
n36, (!n131 & !n121 & !n111) | (!n131 & n121 & !n111)
n37, (n145 & !n117 & !n133)
n38, (!n58 & !n129 & !n118)
n39, (!n142 & !n103 & !n80) | (!n142 & !n103 & n80) | (n142 & !n103 & n80) | (n142 & n103 & n80)
n40, (n105 & n98 & n11)
n41, false
n42, (!n11 & !n29 & n49) | (n11 & !n29 & n49)
n43, (!n44 & !n35 & !n152) | (n44 & !n35 & n152) | (n44 & n35 & n152)
n44, false
n45, (!n69 & n63 & n14) | (n69 & !n63 & n14)
n46, (n6 & !n136 & n122)
n47, (!n53 & n116 & !n7)
n48, false
n49, false
n50, (!n111 & !n73 & n50) | (n111 & n73 & n50)
n51, (!n90 & n62 & !n41) | (!n90 & n62 & n41) | (n90 & !n62 & n41) | (n90 & n62 & !n41)
n52, (n143 & n83 & !n120) | (n143 & n83 & n120)
n53, (!n71 & !n65 & !n129) | (!n71 & n65 & n129) | (n71 & !n65 & !n129) | (n71 & !n65 & n129) | (n71 & n65 & !n129)
n54, (!n122 & n87 & n35)
n55, (n102 & !n156 & n77)
n56, (n139 & !n18 & n137)
n57, (n9 & n5 & !n48)
n58, (!n7 & n66 & !n58) | (n7 & n66 & n58)
n59, (n37 & !n42 & n81) | (n37 & n42 & !n81)
n60, (!n116 & n43 & n45)
n61, (!n63 & !n21 & !n26) | (n63 & n21 & !n26) | (n63 & n21 & n26)
n62, (!n116 & !n47 & !n70) | (n116 & !n47 & !n70)
n63, (!n84 & n62 & !n33) | (n84 & n62 & n33)
n64, false
n65, (!n30 & !n123 & n120)
n66, (n154 & !n145 & !n92) | (n154 & n145 & !n92)
n67, (n154 & !n87 & !n50)
n68, (!n50 & !n72 & n88) | (!n50 & n72 & !n88)
n69, (!n76 & !n47 & n3) | (n76 & !n47 & !n3) | (n76 & n47 & !n3)
n70, (!n101 & !n142 & n127) | (!n101 & n142 & !n127) | (!n101 & n142 & n127)
n71, (!n2 & !n1 & !n77) | (!n2 & !n1 & n77) | (!n2 & n1 & n77) | (n2 & n1 & !n77)
n72, (!n107 & n76 & !n68)
n73, (!n128 & !n124 & n59) | (!n128 & n124 & !n59)
n74, (n82 & !n6 & n44)
n75, (!n22 & !n91 & n152) | (!n22 & n91 & n152) | (n22 & !n91 & !n152) | (n22 & n91 & !n152)
n76, (n59 & n20 & n158)
n77, false
n78, (!n133 & !n27 & !n107) | (!n133 & n27 & n107) | (n133 & n27 & n107)
n79, (!n68 & !n63 & n118) | (n68 & !n63 & n118)
n80, (!n68 & !n28 & !n3)
n81, (!n144 & !n152 & !n29) | (!n144 & !n152 & n29) | (!n144 & n152 & !n29)
n82, (!n40 & !n88 & !n127) | (!n40 & n88 & n127) | (n40 & n88 & !n127)
n83, (n6 & !n19 & n103) | (n6 & n19 & !n103)
n84, (!n125 & !n4 & n87)
n85, (n123 & !n22 & n119)
n86, (!n55 & !n147 & n33) | (!n55 & n147 & n33) | (n55 & !n147 & n33) | (n55 & n147 & n33)
n87, (!n34 & !n1 & !n32) | (n34 & !n1 & n32)
n88, false
n89, (!n116 & n80 & !n36)
n90, (!n109 & !n51 & !n53)
n91, (!n157 & !n133 & n60) | (!n157 & n133 & !n60)
n92, (!n134 & n112 & !n128) | (n134 & !n112 & !n128) | (n134 & !n112 & n128) | (n134 & n112 & !n128) | (n134 & n112 & n128)
n93, false
n94, (!n112 & n131 & !n122)
n95, (!n112 & !n56 & n109) | (!n112 & n56 & !n109) | (n112 & !n56 & !n109) | (n112 & !n56 & n109)
n96, (n138 & n116 & !n9)
n97, false
n98, (!n123 & n21 & n69)
n99, (n139 & n120 & !n156)
n100, (n55 & n128 & !n74)
n101, false
n102, (!n33 & !n34 & n77)
n103, (n38 & !n126 & !n64)
n104, (!n154 & !n61 & n31) | (n154 & !n61 & n31)
n105, (!n43 & !n135 & !n47) | (!n43 & !n135 & n47) | (n43 & !n135 & !n47)
n106, (n29 & !n7 & !n42)
n107, false
n108, (!n68 & n38 & n157)
n109, (!n21 & n94 & !n99) | (n21 & !n94 & n99)
n110, (!n126 & !n59 & n61) | (n126 & n59 & n61)
n111, (!n104 & !n119 & !n90)
n112, (n87 & n107 & n127)
n113, (n39 & n14 & !n154) | (n39 & n14 & n154)
n114, (n29 & !n92 & !n113) | (n29 & !n92 & n113) | (n29 & n92 & !n113)
n115, (!n5 & n56 & n16) | (n5 & !n56 & !n16) | (n5 & n56 & n16)
n116, (n24 & n116 & !n86)
n117, (n99 & !n159 & !n131)
n118, (n98 & !n53 & n62) | (n98 & n53 & !n62)
n119, false
n120, (!n101 & !n159 & n99) | (!n101 & n159 & !n99) | (n101 & n159 & !n99)
n121, (!n115 & !n66 & !n14) | (!n115 & !n66 & n14) | (n115 & n66 & !n14)
n122, (!n46 & !n29 & !n19) | (!n46 & n29 & n19) | (n46 & !n29 & n19)
n123, (!n3 & !n41 & !n67) | (!n3 & !n41 & n67) | (n3 & !n41 & n67)
n124, (!n51 & !n91 & !n2)
n125, (!n119 & n68 & !n52) | (n119 & !n68 & n52) | (n119 & n68 & n52)
n126, false
n127, false
n128, (!n6 & !n106 & !n32) | (!n6 & !n106 & n32) | (!n6 & n106 & !n32) | (n6 & n106 & n32)
n129, (!n133 & n154 & n74) | (n133 & !n154 & n74)
n130, (!n10 & !n108 & !n102) | (!n10 & n108 & n102) | (n10 & !n108 & n102)
n131, (!n76 & !n54 & n16) | (n76 & !n54 & !n16) | (n76 & n54 & n16)
n132, (n90 & !n113 & !n49)
n133, (!n80 & n156 & n158) | (n80 & !n156 & n158) | (n80 & n156 & !n158)
n134, (!n67 & !n146 & n73) | (!n67 & n146 & !n73) | (n67 & n146 & !n73)
n135, (!n92 & n16 & n111) | (n92 & n16 & n111)
n136, (!n96 & !n55 & n8) | (!n96 & n55 & n8) | (n96 & !n55 & n8) | (n96 & n55 & !n8)
n137, (!n147 & !n0 & !n31) | (!n147 & !n0 & n31)
n138, (!n95 & !n125 & !n83) | (!n95 & n125 & n83)
n139, (!n32 & !n44 & n120) | (n32 & n44 & n120)
n140, (!n8 & n76 & n41)
n141, false
n142, (!n129 & !n30 & !n73)
n143, (!n22 & !n115 & n144) | (!n22 & n115 & !n144)
n144, (!n15 & n41 & n118)
n145, false
n146, (!n26 & n68 & n113) | (n26 & !n68 & !n113)
n147, (!n54 & n131 & !n116) | (n54 & !n131 & !n116) | (n54 & !n131 & n116)
n148, (n52 & !n148 & n56)
n149, (n2 & !n143 & !n144) | (n2 & !n143 & n144)
n150, (!n52 & !n36 & !n43) | (!n52 & n36 & n43)
n151, false
n152, false
n153, (!n5 & n56 & !n131)
n154, false
n155, (!n1 & !n11 & !n23) | (!n1 & !n11 & n23) | (!n1 & n11 & !n23)
n156, (!n118 & !n122 & !n120)
n157, (n14 & !n55 & n41)
n158, (!n69 & !n141 & n2) | (!n69 & n141 & !n2) | (n69 & n141 & !n2)
n159, (n11 & n26 & n72)
