targets, factors
n0, (!n12 & !n113 & !n1) | (!n12 & !n113 & n1) | (n12 & n113 & n1)
n1, (!n144 & !n85 & n133) | (!n144 & n85 & !n133) | (n144 & n85 & n133)
n2, (n85 & n124 & !n137)
n3, (!n65 & !n112 & !n157)
n4, (!n72 & n109 & !n31) | (n72 & n109 & !n31)
n5, (!n22 & n64 & !n28) | (!n22 & n64 & n28) | (n22 & !n64 & n28) | (n22 & n64 & !n28) | (n22 & n64 & n28)
n6, (!n49 & n140 & n117)
n7, (!n52 & !n146 & !n139) | (n52 & n146 & n139)
n8, (!n140 & !n87 & !n150) | (n140 & !n87 & !n150)
n9, (n13 & !n117 & n86)
n10, (!n21 & !n24 & !n105)
n11, (!n36 & n24 & !n18) | (n36 & !n24 & !n18) | (n36 & n24 & !n18)
n12, (!n119 & n139 & !n88) | (n119 & n139 & n88)
n13, (!n151 & !n80 & !n97)
n14, (!n14 & n158 & n78) | (n14 & n158 & n78)
n15, (n138 & n156 & !n152)
n16, false
n17, (n24 & !n156 & n66)
n18, (!n123 & !n35 & n8)
n19, (!n73 & !n14 & n51) | (!n73 & n14 & !n51) | (n73 & !n14 & !n51) | (n73 & n14 & n51)
n20, (!n75 & !n29 & !n36) | (n75 & n29 & !n36) | (n75 & n29 & n36)
n21, (!n0 & n68 & n81) | (n0 & !n68 & n81)
n22, (!n123 & !n36 & !n142) | (n123 & !n36 & !n142)
n23, (!n33 & !n109 & n148)
n24, false
n25, (!n92 & n156 & !n153)
n26, (!n96 & !n88 & n11) | (!n96 & n88 & n11)
n27, (!n153 & !n73 & n30) | (n153 & !n73 & n30) | (n153 & n73 & !n30)
n28, (!n68 & n6 & !n119) | (!n68 & n6 & n119) | (n68 & !n6 & n119)
n29, (!n133 & !n48 & n111)
n30, (n114 & !n16 & !n79)
n31, (!n72 & !n35 & !n25)
n32, (n47 & !n121 & !n57) | (n47 & !n121 & n57)
n33, (!n96 & n52 & n155) | (n96 & !n52 & !n155)
n34, (!n144 & !n99 & !n63) | (!n144 & n99 & n63) | (n144 & !n99 & n63)
n35, (n37 & !n7 & n126)
n36, (!n102 & !n96 & n137)
n37, (n106 & !n48 & n28)
n38, (n98 & !n80 & n1) | (n98 & n80 & n1)
n39, false
n40, false
n41, (!n2 & n113 & n58) | (n2 & !n113 & n58)
n42, (!n146 & n55 & !n131) | (n146 & !n55 & !n131) | (n146 & !n55 & n131)
n43, (!n131 & !n85 & !n3) | (!n131 & !n85 & n3) | (n131 & !n85 & !n3)
n44, false
n45, (!n48 & n83 & n109)
n46, (n139 & !n91 & !n89)
n47, (!n147 & !n100 & !n82) | (!n147 & n100 & n82)
n48, (!n158 & n37 & n49) | (n158 & n37 & !n49)
n49, (!n136 & n40 & n71) | (n136 & n40 & !n71)
n50, (n67 & !n39 & !n0) | (n67 & n39 & !n0)
n51, (n107 & n48 & n69)
n52, (!n73 & n159 & n68) | (n73 & !n159 & !n68) | (n73 & !n159 & n68)
n53, (!n1 & n71 & !n152) | (!n1 & n71 & n152)
n54, (!n32 & n63 & !n34) | (!n32 & n63 & n34)
n55, (!n60 & n115 & n91) | (n60 & n115 & n91)
n56, (!n11 & n111 & !n71) | (!n11 & n111 & n71)
n57, (n61 & !n80 & !n6)
n58, (!n34 & !n18 & n54) | (!n34 & n18 & n54)
n59, (!n119 & !n121 & !n117) | (!n119 & !n121 & n117) | (n119 & !n121 & !n117) | (n119 & n121 & !n117)
n60, (!n44 & !n45 & n92) | (!n44 & n45 & !n92)
n61, (n112 & !n133 & !n103) | (n112 & !n133 & n103)
n62, (!n39 & !n30 & !n83) | (!n39 & n30 & n83) | (n39 & !n30 & !n83) | (n39 & n30 & !n83)
n63, (!n153 & n78 & !n11) | (!n153 & n78 & n11) | (n153 & !n78 & !n11) | (n153 & !n78 & n11)
n64, (n109 & !n11 & n21)
n65, (!n29 & n27 & n6) | (n29 & !n27 & !n6)
n66, false
n67, (n97 & !n35 & !n33) | (n97 & n35 & n33)
n68, (!n87 & !n41 & !n4) | (n87 & n41 & !n4)
n69, (!n38 & !n14 & n96) | (!n38 & n14 & n96) | (n38 & n14 & !n96) | (n38 & n14 & n96)
n70, (!n80 & !n157 & n23) | (n80 & !n157 & n23)
n71, (!n155 & !n62 & n56) | (n155 & !n62 & !n56)
n72, (n76 & !n54 & n40) | (n76 & n54 & !n40)
n73, (!n129 & !n14 & !n39) | (!n129 & !n14 & n39) | (n129 & n14 & n39)
n74, (!n67 & !n38 & !n122) | (n67 & n38 & !n122)
n75, (!n40 & !n78 & n92)
n76, (!n152 & !n113 & !n97)
n77, (n49 & n13 & n58)
n78, (!n18 & n105 & n96) | (n18 & !n105 & !n96) | (n18 & n105 & n96)
n79, false
n80, (!n44 & n39 & !n19)
n81, (n7 & !n93 & !n133)
n82, (n90 & n110 & !n78) | (n90 & n110 & n78)
n83, (!n59 & !n19 & !n146) | (!n59 & n19 & !n146) | (n59 & n19 & n146)
n84, (!n5 & !n41 & n93) | (n5 & !n41 & !n93) | (n5 & !n41 & n93) | (n5 & n41 & !n93)
n85, (!n105 & !n152 & !n55) | (!n105 & !n152 & n55) | (n105 & !n152 & n55) | (n105 & n152 & !n55) | (n105 & n152 & n55)
n86, (!n39 & n18 & !n65) | (!n39 & n18 & n65)
n87, (n52 & n25 & !n11)
n88, (n135 & !n65 & n104) | (n135 & n65 & !n104) | (n135 & n65 & n104)
n89, (!n115 & !n141 & !n65) | (!n115 & !n141 & n65) | (n115 & n141 & n65)
n90, (!n39 & n113 & !n148) | (n39 & n113 & !n148) | (n39 & n113 & n148)
n91, (!n95 & !n66 & !n68) | (!n95 & n66 & !n68)
n92, (n9 & !n110 & !n140)
n93, (!n99 & !n14 & !n100) | (n99 & !n14 & n100) | (n99 & n14 & !n100)
n94, (!n83 & !n60 & !n140) | (!n83 & n60 & !n140)
n95, (n149 & n121 & !n47)
n96, (n153 & !n24 & !n43) | (n153 & !n24 & n43)
n97, (n36 & n37 & !n96)
n98, (!n12 & !n102 & n103) | (!n12 & n102 & !n103) | (n12 & n102 & !n103)
n99, (!n67 & !n14 & !n20)
n100, (n4 & !n76 & !n69) | (n4 & n76 & n69)
n101, (n147 & !n108 & !n84)
n102, (!n26 & n131 & !n123)
n103, (!n101 & !n157 & n65)
n104, (n85 & !n131 & !n149) | (n85 & n131 & n149)
n105, false
n106, (!n105 & !n106 & n16) | (!n105 & n106 & !n16)
n107, false
n108, (!n3 & !n82 & !n122) | (!n3 & n82 & !n122) | (n3 & !n82 & n122) | (n3 & n82 & !n122)
n109, false
n110, (!n10 & !n121 & !n76)
n111, (!n76 & !n21 & !n13) | (n76 & !n21 & !n13)
n112, false
n113, (!n112 & !n139 & !n85) | (!n112 & n139 & !n85) | (n112 & !n139 & n85)
n114, (!n33 & n132 & n66) | (n33 & !n132 & !n66) | (n33 & !n132 & n66) | (n33 & n132 & !n66)
n115, (n49 & !n3 & n58)
n116, (n38 & !n15 & !n143)
n117, (!n98 & !n110 & !n38) | (n98 & !n110 & !n38)
n118, (!n30 & n122 & !n41)
n119, false
n120, (n95 & n46 & !n67)
n121, (n31 & n10 & n74)
n122, (!n32 & !n154 & !n64)
n123, (n63 & n51 & !n38) | (n63 & n51 & n38)
n124, (!n96 & !n92 & !n139) | (!n96 & !n92 & n139)
n125, (!n57 & !n112 & n7) | (n57 & !n112 & n7) | (n57 & n112 & !n7)
n126, (n92 & !n5 & n101) | (n92 & n5 & n101)
n127, (!n1 & !n15 & !n106) | (!n1 & n15 & !n106)
n128, (n87 & !n53 & !n81) | (n87 & n53 & !n81)
n129, (!n136 & n54 & n14)
n130, (!n8 & n125 & !n15) | (n8 & !n125 & n15)
n131, (n57 & !n116 & !n20) | (n57 & !n116 & n20)
n132, (n70 & !n129 & !n80) | (n70 & n129 & n80)
n133, (!n11 & n156 & n47)
n134, false
n135, (!n46 & n62 & n159) | (n46 & !n62 & !n159) | (n46 & !n62 & n159) | (n46 & n62 & !n159)
n136, (!n62 & !n152 & n82)
n137, false
n138, (!n95 & !n92 & !n58) | (!n95 & !n92 & n58) | (n95 & n92 & n58)
n139, (n96 & !n155 & n103)
n140, (!n59 & !n68 & !n53) | (!n59 & n68 & n53)
n141, false
n142, (n1 & !n111 & !n46) | (n1 & n111 & !n46)
n143, (!n56 & !n99 & !n2) | (!n56 & n99 & !n2) | (n56 & n99 & !n2)
n144, (!n36 & n97 & !n131)
n145, (!n71 & n129 & !n111) | (n71 & !n129 & !n111)
n146, (!n142 & !n24 & n36) | (!n142 & n24 & !n36)
n147, (!n38 & !n37 & !n18)
n148, (n58 & !n64 & !n142)
n149, (!n97 & !n18 & n108) | (n97 & !n18 & n108) | (n97 & n18 & n108)
n150, false
n151, (!n13 & !n20 & n51) | (!n13 & n20 & n51)
n152, false
n153, (!n27 & !n9 & n158) | (!n27 & n9 & n158) | (n27 & n9 & n158)
n154, (!n11 & !n49 & n32) | (n11 & !n49 & n32) | (n11 & n49 & !n32)
n155, (n54 & n110 & n112)
n156, (!n73 & n45 & n66)
n157, (!n41 & !n126 & n82) | (!n41 & n126 & !n82) | (n41 & n126 & !n82)
n158, (!n113 & !n145 & n149) | (n113 & !n145 & !n149) | (n113 & n145 & !n149)
n159, false
