targets, factors
n0, (n103 & n31 & !n153) | (n103 & n31 & n153)
n1, (!n121 & !n98 & !n82) | (!n121 & n98 & n82) | (n121 & n98 & !n82)
n2, (n23 & !n123 & !n40)
n3, (n25 & !n5 & !n50) | (n25 & !n5 & n50) | (n25 & n5 & n50)
n4, (n5 & !n7 & n50)
n5, (!n44 & !n62 & n145) | (n44 & n62 & !n145)
n6, (!n146 & !n0 & n24) | (n146 & !n0 & n24)
n7, (!n26 & n106 & n100) | (n26 & !n106 & !n100) | (n26 & !n106 & n100)
n8, (n25 & !n10 & !n158)
n9, (!n34 & n156 & !n53) | (n34 & !n156 & !n53) | (n34 & n156 & !n53)
n10, (n147 & !n28 & n100)
n11, (!n55 & !n72 & n156) | (n55 & !n72 & !n156)
n12, (!n114 & !n97 & !n19) | (!n114 & !n97 & n19) | (n114 & !n97 & !n19) | (n114 & !n97 & n19)
n13, (!n31 & !n55 & !n13) | (n31 & n55 & !n13)
n14, (!n29 & !n124 & n105) | (!n29 & n124 & !n105) | (n29 & !n124 & !n105)
n15, (!n97 & !n144 & n122)
n16, (!n126 & n29 & !n139) | (n126 & !n29 & n139)
n17, (!n30 & n71 & !n17) | (n30 & !n71 & !n17) | (n30 & !n71 & n17)
n18, (!n68 & n109 & n93)
n19, false
n20, (n91 & n48 & !n106)
n21, (n42 & n149 & !n9)
n22, (!n62 & !n48 & n6) | (n62 & !n48 & n6) | (n62 & n48 & !n6)
n23, (!n54 & !n149 & n146) | (n54 & !n149 & n146)
n24, (!n45 & !n52 & !n8) | (n45 & !n52 & !n8)
n25, (!n109 & n85 & !n70)
n26, (!n156 & !n39 & n37) | (n156 & n39 & n37)
n27, (!n42 & !n19 & !n26) | (n42 & n19 & !n26)
n28, (!n54 & n137 & !n85) | (n54 & n137 & n85)
n29, (!n1 & !n81 & !n158)
n30, (!n110 & n8 & n112)
n31, false
n32, (!n43 & n119 & !n135) | (n43 & !n119 & !n135)
n33, (!n109 & !n144 & !n92) | (n109 & n144 & !n92) | (n109 & n144 & n92)
n34, (!n156 & n143 & !n45) | (n156 & n143 & n45)
n35, (!n68 & n145 & !n13) | (!n68 & n145 & n13) | (n68 & n145 & n13)
n36, (n118 & !n96 & n7)
n37, (!n142 & !n152 & n64)
n38, false
n39, (!n131 & !n146 & n144) | (!n131 & n146 & n144) | (n131 & n146 & !n144) | (n131 & n146 & n144)
n40, (n113 & n28 & !n38)
n41, (!n135 & !n134 & n68) | (!n135 & n134 & !n68) | (n135 & !n134 & !n68) | (n135 & n134 & !n68)
n42, (n127 & !n155 & !n144) | (n127 & !n155 & n144)
n43, (!n8 & n53 & n38) | (n8 & n53 & !n38)
n44, false
n45, false
n46, (n98 & !n140 & !n59)
n47, (!n41 & !n110 & n39) | (n41 & !n110 & n39)
n48, (n31 & !n25 & n45)
n49, (!n16 & !n118 & n35) | (!n16 & n118 & n35) | (n16 & !n118 & n35) | (n16 & n118 & !n35)
n50, false
n51, (!n13 & n140 & !n95) | (n13 & n140 & !n95)
n52, (!n82 & !n142 & !n109)
n53, (!n82 & n22 & n122)
n54, (!n147 & !n142 & n83) | (!n147 & n142 & n83) | (n147 & n142 & n83)
n55, (n141 & !n18 & !n65)
n56, false
n57, (!n41 & !n93 & !n98) | (!n41 & n93 & !n98) | (n41 & n93 & n98)
n58, (!n129 & !n13 & n77)
n59, (!n63 & n100 & !n38) | (n63 & !n100 & !n38)
n60, (!n63 & !n111 & !n89) | (n63 & n111 & !n89)
n61, false
n62, false
n63, (n94 & n63 & n13)
n64, (!n18 & !n152 & !n119)
n65, (n139 & n106 & !n93) | (n139 & n106 & n93)
n66, (!n27 & !n4 & n19)
n67, (!n79 & n142 & n44) | (n79 & !n142 & n44)
n68, (n108 & !n157 & !n39) | (n108 & n157 & !n39)
n69, (!n25 & !n113 & n33) | (n25 & !n113 & n33)
n70, (!n94 & !n109 & n158) | (n94 & n109 & !n158)
n71, (!n131 & !n81 & n117) | (!n131 & n81 & !n117) | (n131 & !n81 & !n117) | (n131 & n81 & n117)
n72, (!n135 & n14 & n67) | (n135 & !n14 & !n67) | (n135 & n14 & !n67)
n73, (!n100 & n121 & !n40) | (n100 & !n121 & !n40) | (n100 & n121 & !n40)
n74, (n135 & n96 & !n29) | (n135 & n96 & n29)
n75, (!n26 & !n154 & !n56)
n76, (n122 & !n55 & n61) | (n122 & n55 & n61)
n77, false
n78, (n62 & n157 & !n28) | (n62 & n157 & n28)
n79, (!n84 & !n12 & !n78)
n80, (n143 & !n79 & n7) | (n143 & n79 & !n7) | (n143 & n79 & n7)
n81, (!n17 & !n121 & n156) | (n17 & !n121 & !n156) | (n17 & n121 & n156)
n82, (!n44 & n114 & !n21)
n83, (n132 & !n147 & !n122)
n84, (n75 & n9 & !n35) | (n75 & n9 & n35)
n85, (n131 & !n14 & n86)
n86, (!n132 & n138 & n41)
n87, (!n136 & !n74 & !n142) | (!n136 & !n74 & n142) | (!n136 & n74 & !n142) | (!n136 & n74 & n142) | (n136 & !n74 & n142)
n88, (!n5 & n50 & !n93)
n89, (!n58 & !n88 & !n40) | (!n58 & n88 & n40)
n90, (!n11 & n83 & !n8) | (n11 & !n83 & n8)
n91, (!n122 & n7 & n9)
n92, (!n21 & n54 & !n16) | (!n21 & n54 & n16) | (n21 & !n54 & !n16)
n93, (n79 & !n9 & !n14)
n94, (!n50 & !n111 & !n110) | (!n50 & n111 & !n110) | (!n50 & n111 & n110) | (n50 & !n111 & n110)
n95, (!n38 & n22 & !n39) | (n38 & !n22 & !n39) | (n38 & !n22 & n39) | (n38 & n22 & !n39)
n96, false
n97, (n134 & !n80 & !n17)
n98, (n11 & !n5 & n156) | (n11 & n5 & !n156)
n99, (!n143 & n13 & n113) | (n143 & n13 & n113)
n100, (n133 & n57 & n128)
n101, (!n38 & !n139 & !n159) | (!n38 & n139 & n159) | (n38 & n139 & n159)
n102, (!n87 & !n125 & !n103) | (n87 & !n125 & !n103)
n103, false
n104, false
n105, (!n132 & n48 & !n131)
n106, (n138 & !n32 & !n109) | (n138 & n32 & !n109) | (n138 & n32 & n109)
n107, (!n157 & !n25 & n31) | (n157 & n25 & !n31) | (n157 & n25 & n31)
n108, (!n24 & n77 & n90) | (n24 & n77 & !n90)
n109, (!n147 & !n8 & !n13)
n110, (!n133 & !n26 & n2) | (!n133 & n26 & !n2) | (n133 & !n26 & !n2) | (n133 & n26 & !n2)
n111, (n155 & !n100 & !n116)
n112, (!n107 & !n81 & !n152) | (!n107 & !n81 & n152) | (!n107 & n81 & !n152) | (n107 & n81 & n152)
n113, (n52 & !n128 & n21)
n114, (!n58 & !n113 & n145) | (!n58 & n113 & !n145) | (!n58 & n113 & n145) | (n58 & n113 & !n145) | (n58 & n113 & n145)
n115, (!n144 & n77 & !n76) | (!n144 & n77 & n76) | (n144 & n77 & !n76)
n116, (!n15 & !n119 & n13) | (n15 & !n119 & !n13)
n117, (!n2 & n98 & n119) | (n2 & !n98 & !n119)
n118, (!n43 & n10 & !n4) | (n43 & !n10 & !n4) | (n43 & !n10 & n4)
n119, (!n40 & n37 & !n92)
n120, (n105 & !n66 & n60)
n121, (!n158 & !n61 & !n9) | (!n158 & !n61 & n9) | (n158 & n61 & !n9) | (n158 & n61 & n9)
n122, (!n149 & !n105 & !n108) | (n149 & !n105 & n108)
n123, (!n149 & !n84 & n116) | (!n149 & n84 & n116) | (n149 & !n84 & !n116) | (n149 & !n84 & n116) | (n149 & n84 & n116)
n124, (!n56 & !n122 & !n132)
n125, (n107 & n121 & n110)
n126, (n43 & !n150 & !n103) | (n43 & !n150 & n103)
n127, (!n123 & !n4 & !n1) | (n123 & n4 & n1)
n128, (n54 & n48 & n141)
n129, (!n14 & n115 & !n19)
n130, (n65 & !n150 & n134) | (n65 & n150 & !n134)
n131, false
n132, (n22 & !n103 & n154)
n133, false
n134, (!n56 & n108 & !n138) | (n56 & !n108 & n138)
n135, (!n3 & !n77 & !n9) | (!n3 & !n77 & n9) | (!n3 & n77 & n9)
n136, (!n81 & n124 & !n53) | (n81 & n124 & !n53)
n137, (!n150 & !n148 & n131) | (!n150 & n148 & n131) | (n150 & !n148 & !n131)
n138, (!n137 & !n93 & !n77) | (n137 & n93 & n77)
n139, (!n4 & !n145 & !n120) | (!n4 & n145 & !n120)
n140, (n93 & n104 & !n147)
n141, (n157 & !n96 & n13)
n142, (!n73 & !n40 & !n1) | (n73 & n40 & n1)
n143, (!n13 & !n69 & !n16) | (!n13 & !n69 & n16) | (n13 & !n69 & !n16) | (n13 & n69 & !n16) | (n13 & n69 & n16)
n144, (!n48 & n4 & !n158) | (n48 & !n4 & !n158) | (n48 & n4 & n158)
n145, false
n146, (n120 & !n108 & n67) | (n120 & n108 & !n67)
n147, (!n18 & !n103 & !n4) | (!n18 & !n103 & n4) | (!n18 & n103 & n4)
n148, (!n126 & !n108 & !n147) | (!n126 & n108 & !n147) | (n126 & !n108 & n147) | (n126 & n108 & !n147)
n149, (!n134 & n108 & !n137)
n150, false
n151, (n94 & !n24 & n2) | (n94 & n24 & n2)
n152, (!n101 & !n49 & !n14) | (!n101 & n49 & n14)
n153, (n90 & !n128 & !n129)
n154, (!n70 & n29 & !n69) | (n70 & !n29 & n69) | (n70 & n29 & !n69)
n155, false
n156, false
n157, (n127 & n42 & !n142)
n158, (!n101 & n51 & !n79) | (n101 & !n51 & !n79)
n159, (n27 & n14 & !n29)
