targets, factors
n0, (!n75 & !n60 & n135)
n1, (!n15 & n93 & n84) | (n15 & n93 & n84)
n2, (!n85 & !n8 & !n25) | (n85 & !n8 & n25) | (n85 & n8 & n25)
n3, (!n149 & n56 & !n20)
n4, (n58 & n77 & !n125)
n5, (!n55 & !n130 & n92) | (n55 & !n130 & !n92) | (n55 & n130 & n92)
n6, (!n117 & n114 & !n138)
n7, (n16 & n61 & !n55)
n8, (!n136 & n8 & n97) | (n136 & n8 & n97)
n9, (!n127 & n95 & n26) | (n127 & !n95 & !n26) | (n127 & n95 & n26)
n10, false
n11, (n100 & !n103 & !n78)
n12, (!n69 & n15 & n134) | (n69 & n15 & !n134)
n13, (!n108 & !n32 & !n92) | (n108 & n32 & n92)
n14, (!n50 & n4 & n80) | (n50 & n4 & !n80) | (n50 & n4 & n80)
n15, false
n16, (!n102 & !n98 & !n122)
n17, false
n18, (n41 & n151 & n38)
n19, (!n132 & n6 & !n77) | (n132 & n6 & n77)
n20, (n48 & n69 & n1)
n21, (!n152 & n143 & !n11) | (n152 & !n143 & n11)
n22, (!n95 & n11 & n138) | (n95 & !n11 & !n138)
n23, (n42 & n110 & n50)
n24, (!n79 & !n93 & n83)
n25, (n21 & !n2 & !n8)
n26, (!n5 & !n45 & n128) | (n5 & !n45 & n128)
n27, false
n28, (!n156 & !n76 & n13) | (n156 & !n76 & n13) | (n156 & n76 & !n13)
n29, false
n30, (n153 & n50 & !n10)
n31, (!n158 & !n45 & n130)
n32, (!n130 & !n108 & !n74) | (!n130 & !n108 & n74)
n33, (!n66 & n139 & !n114) | (!n66 & n139 & n114)
n34, (!n90 & !n102 & !n96) | (n90 & !n102 & !n96) | (n90 & !n102 & n96)
n35, false
n36, (!n42 & !n10 & !n18) | (!n42 & n10 & n18)
n37, (!n113 & !n98 & !n57) | (!n113 & n98 & !n57) | (n113 & !n98 & !n57)
n38, (!n96 & n26 & n41)
n39, (n60 & n26 & !n152)
n40, false
n41, (n117 & !n28 & !n159) | (n117 & !n28 & n159)
n42, (n109 & !n96 & !n4) | (n109 & !n96 & n4)
n43, (!n33 & n38 & !n42) | (n33 & n38 & n42)
n44, (!n25 & n83 & n117)
n45, (!n108 & !n76 & !n121) | (n108 & !n76 & !n121) | (n108 & n76 & !n121)
n46, (!n57 & n29 & !n34) | (n57 & !n29 & !n34) | (n57 & n29 & n34)
n47, (!n132 & !n119 & !n22) | (!n132 & n119 & n22)
n48, (n99 & !n143 & n158) | (n99 & n143 & !n158)
n49, (!n26 & n28 & !n20) | (!n26 & n28 & n20) | (n26 & !n28 & !n20) | (n26 & n28 & !n20) | (n26 & n28 & n20)
n50, (!n122 & !n104 & !n138)
n51, false
n52, (!n115 & n16 & !n10) | (n115 & !n16 & !n10)
n53, (!n150 & n26 & !n115)
n54, false
n55, (!n58 & !n56 & n44) | (n58 & n56 & n44)
n56, (!n22 & n139 & n86)
n57, (n69 & n56 & n32)
n58, (!n35 & !n91 & !n156) | (!n35 & !n91 & n156) | (!n35 & n91 & n156)
n59, false
n60, (!n7 & !n83 & !n31) | (n7 & !n83 & n31) | (n7 & n83 & !n31)
n61, (!n128 & n1 & n42) | (n128 & n1 & n42)
n62, (n42 & !n26 & !n125) | (n42 & n26 & n125)
n63, (!n65 & n57 & !n48) | (!n65 & n57 & n48) | (n65 & n57 & n48)
n64, (n103 & n117 & n45)
n65, (!n78 & !n4 & !n144) | (!n78 & !n4 & n144) | (!n78 & n4 & !n144)
n66, (!n108 & n65 & !n133) | (n108 & !n65 & !n133)
n67, (!n35 & !n67 & n45) | (n35 & !n67 & !n45)
n68, (n105 & n147 & n140)
n69, (n74 & !n116 & !n110) | (n74 & !n116 & n110) | (n74 & n116 & !n110)
n70, (n100 & !n49 & !n143)
n71, (!n6 & !n46 & n3) | (!n6 & n46 & n3) | (n6 & !n46 & !n3) | (n6 & n46 & !n3) | (n6 & n46 & n3)
n72, false
n73, (n64 & !n125 & !n26)
n74, (!n10 & !n65 & n153)
n75, (!n159 & !n134 & n130) | (!n159 & n134 & n130) | (n159 & !n134 & !n130)
n76, false
n77, false
n78, (!n124 & !n91 & !n1)
n79, false
n80, false
n81, (n3 & !n103 & !n112)
n82, (!n100 & !n93 & !n68)
n83, (!n59 & !n155 & n95)
n84, (!n90 & !n138 & n79)
n85, (!n35 & !n39 & !n23) | (n35 & !n39 & n23) | (n35 & n39 & n23)
n86, (n14 & !n100 & !n23) | (n14 & n100 & !n23)
n87, (!n152 & n58 & !n6)
n88, (!n45 & n13 & !n130) | (n45 & !n13 & n130) | (n45 & n13 & !n130)
n89, (!n64 & n7 & n12) | (n64 & !n7 & n12)
n90, (!n151 & !n100 & n87)
n91, (!n41 & !n81 & !n70) | (n41 & !n81 & !n70) | (n41 & !n81 & n70)
n92, (!n45 & n38 & !n157) | (n45 & !n38 & !n157) | (n45 & n38 & !n157)
n93, (!n145 & n121 & n146)
n94, (n121 & !n58 & n34)
n95, (!n62 & !n91 & !n152) | (n62 & n91 & !n152) | (n62 & n91 & n152)
n96, false
n97, (!n69 & !n16 & !n157) | (!n69 & n16 & !n157) | (n69 & !n16 & !n157)
n98, (!n36 & n51 & !n20) | (n36 & !n51 & !n20)
n99, (!n124 & !n16 & !n81) | (n124 & !n16 & n81)
n100, (!n53 & !n145 & n61) | (n53 & n145 & n61)
n101, false
n102, (!n61 & !n83 & n75) | (!n61 & n83 & n75)
n103, (!n138 & n64 & n122)
n104, false
n105, (!n152 & !n54 & n121)
n106, (!n55 & n102 & !n129) | (!n55 & n102 & n129) | (n55 & n102 & !n129)
n107, (!n29 & n143 & !n87) | (n29 & !n143 & !n87) | (n29 & n143 & n87)
n108, (!n153 & n114 & !n36) | (n153 & n114 & n36)
n109, (!n41 & !n52 & !n94) | (n41 & !n52 & n94) | (n41 & n52 & !n94)
n110, (!n126 & !n139 & n142)
n111, (n129 & !n156 & n120)
n112, (!n126 & !n158 & !n76) | (!n126 & n158 & n76) | (n126 & !n158 & !n76)
n113, (!n123 & n135 & !n38)
n114, (!n106 & n112 & !n74) | (n106 & !n112 & n74)
n115, (!n24 & !n31 & n111) | (!n24 & n31 & !n111) | (n24 & !n31 & !n111)
n116, (n151 & !n120 & n15) | (n151 & n120 & n15)
n117, (n123 & !n82 & !n143) | (n123 & n82 & !n143)
n118, false
n119, (!n36 & n134 & n108)
n120, false
n121, (!n140 & n28 & n120) | (n140 & n28 & n120)
n122, (!n127 & !n96 & !n112) | (n127 & !n96 & !n112)
n123, (!n109 & !n16 & n76)
n124, (!n22 & n29 & n103)
n125, false
n126, (!n16 & !n109 & n90) | (!n16 & n109 & !n90) | (n16 & !n109 & n90)
n127, (!n147 & !n145 & !n58)
n128, (n106 & n49 & !n157)
n129, (!n100 & n140 & n130)
n130, (n87 & !n69 & n109)
n131, (!n127 & n145 & n115)
n132, (!n50 & n146 & !n158)
n133, (!n109 & !n68 & n96) | (n109 & !n68 & !n96) | (n109 & n68 & n96)
n134, (!n94 & n49 & !n48)
n135, (!n91 & !n121 & n71) | (n91 & !n121 & !n71) | (n91 & !n121 & n71)
n136, (n55 & !n34 & n38) | (n55 & n34 & !n38)
n137, (!n42 & !n56 & n57) | (!n42 & n56 & n57)
n138, (!n147 & !n91 & n122) | (n147 & !n91 & !n122)
n139, (n125 & !n86 & !n96) | (n125 & n86 & n96)
n140, (!n19 & n51 & n125)
n141, (!n3 & !n110 & n114) | (!n3 & n110 & n114)
n142, (!n159 & !n41 & !n100) | (!n159 & n41 & !n100) | (n159 & n41 & n100)
n143, (!n132 & n78 & !n35)
n144, (!n35 & !n92 & !n113) | (!n35 & n92 & n113) | (n35 & n92 & !n113)
n145, (!n158 & !n41 & !n81) | (!n158 & n41 & n81)
n146, (!n86 & !n52 & !n143) | (!n86 & n52 & !n143) | (!n86 & n52 & n143)
n147, false
n148, (!n158 & n51 & !n86)
n149, false
n150, (!n124 & n78 & n65)
n151, false
n152, (!n58 & !n26 & !n56) | (n58 & n26 & !n56) | (n58 & n26 & n56)
n153, (n48 & !n108 & n156)
n154, (!n1 & !n3 & !n18) | (!n1 & n3 & !n18)
n155, (!n111 & !n157 & n83) | (!n111 & n157 & n83) | (n111 & !n157 & !n83) | (n111 & n157 & n83)
n156, (!n63 & !n6 & n113)
n157, (!n81 & n108 & n45)
n158, false
n159, false
