targets, factors
n0, (!n156 & !n106 & n59) | (n156 & !n106 & !n59)
n1, (!n34 & n15 & n74) | (n34 & !n15 & n74)
n2, (!n55 & n72 & n149) | (n55 & n72 & n149)
n3, (!n52 & !n30 & !n116) | (!n52 & n30 & !n116) | (n52 & !n30 & !n116) | (n52 & n30 & n116)
n4, (!n153 & !n73 & !n119) | (n153 & !n73 & !n119) | (n153 & !n73 & n119)
n5, (n62 & !n68 & !n75) | (n62 & n68 & !n75)
n6, false
n7, (!n55 & !n78 & n120) | (n55 & !n78 & n120)
n8, (n21 & n26 & !n107) | (n21 & n26 & n107)
n9, (n90 & !n89 & !n93)
n10, false
n11, (n11 & !n46 & n59) | (n11 & n46 & !n59)
n12, (!n26 & !n17 & n123) | (!n26 & n17 & !n123) | (n26 & n17 & !n123)
n13, (!n156 & !n36 & n72) | (!n156 & n36 & !n72) | (n156 & n36 & n72)
n14, (!n33 & n98 & !n126) | (!n33 & n98 & n126) | (n33 & n98 & !n126)
n15, (n30 & !n4 & n144)
n16, (!n132 & !n53 & !n95) | (!n132 & n53 & !n95) | (n132 & n53 & n95)
n17, false
n18, (n95 & !n149 & n109) | (n95 & n149 & !n109)
n19, (!n75 & !n136 & n159) | (!n75 & n136 & n159)
n20, (!n75 & !n80 & !n1) | (!n75 & n80 & !n1)
n21, (!n16 & !n13 & n38) | (n16 & n13 & n38)
n22, (n42 & !n58 & !n91)
n23, (!n97 & !n5 & n132) | (!n97 & n5 & n132)
n24, (n24 & !n54 & !n113) | (n24 & n54 & !n113) | (n24 & n54 & n113)
n25, (!n120 & !n2 & !n151) | (n120 & n2 & !n151)
n26, (!n124 & !n76 & !n40) | (!n124 & !n76 & n40)
n27, (!n10 & !n112 & !n78)
n28, (n148 & !n42 & n64)
n29, (!n6 & !n50 & n51) | (!n6 & n50 & n51) | (n6 & !n50 & !n51)
n30, (n49 & !n140 & !n144) | (n49 & n140 & n144)
n31, (!n6 & !n111 & n10) | (n6 & !n111 & n10) | (n6 & n111 & !n10)
n32, (n159 & !n101 & !n37) | (n159 & n101 & n37)
n33, (n50 & !n41 & n45)
n34, (n90 & !n60 & !n75)
n35, (!n53 & !n27 & !n72) | (!n53 & !n27 & n72)
n36, (!n101 & !n57 & !n33) | (!n101 & !n57 & n33)
n37, (!n62 & !n94 & !n149) | (!n62 & n94 & n149) | (n62 & n94 & !n149)
n38, false
n39, (!n50 & !n89 & n135) | (!n50 & n89 & !n135) | (n50 & !n89 & n135) | (n50 & n89 & !n135)
n40, (n118 & !n46 & n147) | (n118 & n46 & n147)
n41, false
n42, (!n12 & n93 & !n82)
n43, (n115 & n50 & !n8)
n44, (!n15 & n112 & !n66) | (!n15 & n112 & n66)
n45, (!n31 & n120 & !n52) | (!n31 & n120 & n52) | (n31 & n120 & n52)
n46, (!n31 & !n27 & n104) | (!n31 & n27 & !n104) | (n31 & n27 & !n104)
n47, (n11 & !n116 & !n137)
n48, (!n62 & !n147 & n99) | (!n62 & n147 & n99) | (n62 & !n147 & n99)
n49, (!n97 & !n19 & !n28)
n50, (!n22 & n29 & n19)
n51, (!n129 & n62 & !n63) | (n129 & !n62 & n63)
n52, (!n112 & !n137 & !n123) | (!n112 & n137 & !n123) | (n112 & !n137 & !n123) | (n112 & !n137 & n123)
n53, (n140 & !n81 & !n142)
n54, (!n105 & !n108 & !n69)
n55, (!n123 & n69 & !n43)
n56, (!n86 & !n48 & n152) | (n86 & !n48 & n152)
n57, (n13 & n87 & !n145)
n58, false
n59, (n88 & n79 & n133)
n60, (!n66 & n126 & !n16) | (n66 & n126 & !n16)
n61, (n140 & !n43 & n125)
n62, (n95 & !n156 & !n26) | (n95 & n156 & n26)
n63, false
n64, false
n65, (!n150 & n76 & n44) | (n150 & n76 & n44)
n66, (!n38 & n125 & !n73)
n67, (!n40 & !n142 & !n128) | (!n40 & !n142 & n128) | (n40 & !n142 & !n128) | (n40 & n142 & n128)
n68, (!n33 & n141 & n81)
n69, (!n11 & n134 & !n118) | (!n11 & n134 & n118) | (n11 & !n134 & n118) | (n11 & n134 & n118)
n70, (!n85 & n134 & !n71) | (!n85 & n134 & n71)
n71, false
n72, (!n40 & n127 & n88) | (n40 & !n127 & !n88)
n73, (!n57 & !n33 & !n63) | (n57 & !n33 & n63) | (n57 & n33 & n63)
n74, (!n144 & n13 & !n39) | (n144 & n13 & !n39)
n75, false
n76, false
n77, false
n78, (!n91 & !n22 & n80) | (!n91 & n22 & !n80)
n79, (n30 & !n154 & n142)
n80, (n147 & !n137 & n79) | (n147 & n137 & !n79)
n81, (n138 & n41 & n133)
n82, (!n97 & n58 & !n37)
n83, (n113 & n142 & !n14)
n84, (!n74 & !n157 & !n61) | (!n74 & n157 & !n61) | (n74 & !n157 & n61)
n85, (!n158 & !n52 & !n81) | (n158 & !n52 & !n81)
n86, false
n87, (!n38 & n110 & !n39) | (n38 & !n110 & n39) | (n38 & n110 & !n39) | (n38 & n110 & n39)
n88, (!n92 & n67 & !n90) | (n92 & !n67 & !n90) | (n92 & n67 & !n90)
n89, (!n89 & !n75 & !n21) | (n89 & n75 & !n21)
n90, (!n127 & !n56 & n85) | (n127 & !n56 & n85)
n91, (!n127 & !n34 & n29) | (!n127 & n34 & n29) | (n127 & n34 & n29)
n92, (!n43 & n62 & !n1) | (!n43 & n62 & n1)
n93, (n105 & n61 & !n15)
n94, (n97 & n99 & !n100)
n95, false
n96, (!n97 & !n122 & !n9) | (!n97 & !n122 & n9) | (!n97 & n122 & !n9)
n97, (!n101 & !n3 & n152) | (n101 & !n3 & n152) | (n101 & n3 & !n152)
n98, (!n7 & !n104 & n18)
n99, (n124 & !n159 & n52)
n100, (!n16 & !n1 & !n46) | (!n16 & !n1 & n46) | (!n16 & n1 & !n46) | (!n16 & n1 & n46)
n101, (n136 & !n52 & !n102)
n102, (n2 & !n0 & !n116) | (n2 & n0 & !n116) | (n2 & n0 & n116)
n103, (n59 & !n42 & n11)
n104, (!n81 & !n59 & !n48) | (!n81 & !n59 & n48) | (!n81 & n59 & n48)
n105, (n109 & n153 & n84)
n106, (!n139 & !n56 & !n103) | (!n139 & n56 & !n103)
n107, (n143 & !n33 & !n10) | (n143 & !n33 & n10)
n108, (n24 & n108 & !n41)
n109, (!n108 & n124 & n114) | (n108 & !n124 & n114)
n110, (!n87 & n12 & !n8)
n111, (!n9 & !n36 & n14)
n112, (!n0 & !n109 & !n114) | (!n0 & n109 & n114) | (n0 & !n109 & n114)
n113, false
n114, false
n115, (!n122 & n71 & !n41) | (n122 & !n71 & !n41)
n116, (!n60 & n39 & !n127)
n117, (!n85 & !n142 & !n26) | (n85 & !n142 & !n26) | (n85 & !n142 & n26)
n118, (!n23 & n18 & !n71)
n119, (!n158 & !n92 & !n52) | (!n158 & n92 & !n52)
n120, (n134 & !n102 & n148)
n121, false
n122, (!n57 & !n56 & !n81)
n123, (!n150 & !n10 & n67) | (!n150 & n10 & n67) | (n150 & !n10 & !n67)
n124, (n33 & !n16 & !n30)
n125, false
n126, (!n101 & n75 & !n125) | (!n101 & n75 & n125)
n127, (n158 & n154 & !n121)
n128, (n116 & n9 & !n46)
n129, (n156 & n123 & !n49)
n130, (n6 & n44 & !n110)
n131, (n101 & n4 & !n127)
n132, (!n49 & !n82 & !n24) | (!n49 & !n82 & n24)
n133, (!n122 & n105 & n128) | (n122 & n105 & n128)
n134, (!n72 & !n105 & !n45) | (n72 & n105 & n45)
n135, (!n22 & n93 & !n107) | (!n22 & n93 & n107) | (n22 & !n93 & n107)
n136, (!n117 & !n72 & !n12)
n137, false
n138, (n138 & n108 & n130)
n139, (n127 & !n94 & !n34) | (n127 & n94 & !n34)
n140, (!n75 & !n128 & n54)
n141, (!n85 & !n86 & !n26) | (n85 & !n86 & !n26)
n142, (!n64 & !n116 & !n126) | (n64 & !n116 & !n126) | (n64 & n116 & !n126)
n143, (!n127 & !n57 & !n20) | (!n127 & n57 & n20) | (n127 & n57 & !n20)
n144, (!n118 & !n12 & !n81) | (!n118 & n12 & n81)
n145, (!n44 & n28 & !n107) | (n44 & n28 & n107)
n146, (!n3 & !n36 & !n8)
n147, (n159 & !n148 & !n108)
n148, (!n125 & !n61 & !n111)
n149, (!n12 & !n145 & n119) | (!n12 & n145 & n119) | (n12 & !n145 & n119)
n150, (!n62 & n3 & !n152)
n151, (!n64 & !n106 & !n67) | (!n64 & !n106 & n67) | (!n64 & n106 & !n67) | (n64 & !n106 & !n67)
n152, (!n105 & !n94 & !n120) | (n105 & !n94 & !n120) | (n105 & n94 & !n120)
n153, (n57 & !n21 & n52)
n154, (!n114 & n106 & !n92)
n155, (!n46 & !n97 & !n131)
n156, (!n135 & !n157 & n79) | (n135 & n157 & !n79)
n157, (!n127 & !n43 & !n108) | (!n127 & !n43 & n108) | (!n127 & n43 & !n108) | (!n127 & n43 & n108) | (n127 & !n43 & !n108) | (n127 & !n43 & n108)
n158, (!n150 & !n41 & n27)
n159, (!n90 & !n102 & n18) | (n90 & !n102 & n18) | (n90 & n102 & !n18)
