targets, factors
n0, (!n78 & n151 & !n93) | (n78 & !n151 & !n93)
n1, (n121 & n48 & n63)
n2, (!n25 & n122 & !n61) | (n25 & !n122 & !n61) | (n25 & !n122 & n61)
n3, (n35 & n6 & !n55)
n4, (!n4 & !n33 & !n14) | (!n4 & n33 & !n14)
n5, (!n61 & !n131 & !n159) | (n61 & n131 & !n159)
n6, (n8 & !n115 & !n76)
n7, (!n68 & !n150 & n9) | (!n68 & n150 & !n9) | (n68 & !n150 & !n9) | (n68 & n150 & !n9)
n8, (!n125 & n3 & n86)
n9, (!n47 & !n131 & !n69) | (!n47 & n131 & !n69) | (!n47 & n131 & n69) | (n47 & !n131 & n69) | (n47 & n131 & n69)
n10, (!n54 & n20 & !n8) | (!n54 & n20 & n8)
n11, false
n12, (!n88 & n131 & n125) | (n88 & !n131 & n125)
n13, false
n14, (!n72 & n15 & !n48) | (n72 & n15 & !n48) | (n72 & n15 & n48)
n15, (!n79 & !n86 & !n38) | (!n79 & n86 & !n38) | (n79 & n86 & n38)
n16, (!n109 & !n125 & !n135) | (n109 & n125 & !n135)
n17, false
n18, (!n61 & n18 & !n65) | (n61 & n18 & n65)
n19, (n134 & !n115 & !n49)
n20, (!n91 & n149 & !n93) | (n91 & !n149 & n93) | (n91 & n149 & !n93)
n21, (!n38 & !n64 & n68) | (!n38 & n64 & !n68) | (!n38 & n64 & n68)
n22, (!n8 & !n77 & !n95) | (n8 & !n77 & !n95) | (n8 & !n77 & n95) | (n8 & n77 & !n95)
n23, (n44 & !n89 & n70)
n24, (!n47 & !n23 & !n100) | (!n47 & !n23 & n100) | (n47 & n23 & !n100) | (n47 & n23 & n100)
n25, (n87 & n56 & n108)
n26, (!n3 & n20 & !n5)
n27, (!n67 & !n156 & n136)
n28, (!n63 & !n49 & !n58)
n29, (n115 & !n62 & !n16)
n30, (!n76 & !n32 & n57) | (n76 & !n32 & n57)
n31, (!n8 & !n48 & n34)
n32, (!n43 & !n106 & !n39) | (!n43 & n106 & !n39) | (n43 & n106 & n39)
n33, (!n92 & n4 & n88) | (n92 & n4 & !n88)
n34, (!n85 & n56 & n44) | (n85 & n56 & !n44)
n35, (!n44 & !n46 & !n56) | (n44 & !n46 & n56)
n36, (n141 & !n139 & n60)
n37, (!n157 & !n30 & !n51) | (n157 & n30 & !n51)
n38, (!n39 & n30 & n76) | (n39 & !n30 & n76)
n39, (n154 & !n48 & !n136) | (n154 & !n48 & n136)
n40, (!n60 & !n80 & n76) | (n60 & !n80 & n76)
n41, (!n20 & n75 & !n40) | (!n20 & n75 & n40)
n42, (!n141 & n111 & !n147) | (n141 & !n111 & n147)
n43, (n113 & n42 & !n128)
n44, false
n45, (!n149 & n134 & n53)
n46, false
n47, (!n97 & !n63 & !n153) | (!n97 & n63 & !n153) | (n97 & !n63 & !n153) | (n97 & n63 & n153)
n48, (!n56 & n132 & n6) | (n56 & !n132 & !n6) | (n56 & !n132 & n6)
n49, (!n15 & !n95 & !n153) | (!n15 & n95 & !n153) | (!n15 & n95 & n153) | (n15 & !n95 & n153)
n50, (n10 & !n155 & !n1)
n51, (n14 & !n4 & n157)
n52, (n143 & n151 & n85)
n53, false
n54, (!n138 & !n137 & !n118) | (n138 & !n137 & !n118) | (n138 & !n137 & n118)
n55, false
n56, (!n34 & !n140 & n108)
n57, (!n94 & !n95 & n66) | (n94 & n95 & !n66) | (n94 & n95 & n66)
n58, false
n59, false
n60, (n31 & !n8 & !n0) | (n31 & !n8 & n0)
n61, (!n114 & !n138 & n33)
n62, (n157 & n131 & !n127)
n63, (!n60 & n120 & n4) | (n60 & !n120 & n4) | (n60 & n120 & n4)
n64, (!n16 & !n22 & n134) | (!n16 & n22 & !n134) | (!n16 & n22 & n134) | (n16 & !n22 & !n134)
n65, (!n59 & !n134 & !n88) | (!n59 & !n134 & n88)
n66, (!n58 & !n3 & !n94) | (n58 & !n3 & n94)
n67, (!n156 & n153 & !n12)
n68, false
n69, (n18 & !n148 & !n138) | (n18 & n148 & !n138) | (n18 & n148 & n138)
n70, (!n155 & !n26 & n54) | (n155 & !n26 & !n54) | (n155 & !n26 & n54) | (n155 & n26 & !n54)
n71, (n49 & n71 & n78)
n72, (!n14 & !n37 & !n80)
n73, false
n74, (!n94 & n121 & n106)
n75, (!n37 & !n96 & n12) | (n37 & n96 & !n12)
n76, (n43 & !n145 & !n33)
n77, (!n125 & !n124 & !n153) | (!n125 & n124 & n153)
n78, (!n117 & n150 & n2) | (n117 & !n150 & !n2)
n79, (!n144 & !n68 & !n138) | (!n144 & !n68 & n138) | (n144 & !n68 & n138)
n80, (!n121 & n48 & n4)
n81, (!n58 & n100 & n158) | (n58 & !n100 & n158) | (n58 & n100 & !n158) | (n58 & n100 & n158)
n82, false
n83, false
n84, (!n24 & !n158 & n72)
n85, (!n123 & n148 & n14)
n86, false
n87, (!n100 & n112 & !n48) | (n100 & !n112 & !n48)
n88, (!n47 & n10 & !n32)
n89, (!n118 & !n42 & n107) | (n118 & n42 & n107)
n90, (!n118 & !n68 & !n150) | (!n118 & !n68 & n150) | (n118 & !n68 & !n150) | (n118 & n68 & n150)
n91, (n7 & n145 & !n47)
n92, (!n68 & n32 & n117)
n93, (n59 & !n63 & n96) | (n59 & n63 & !n96)
n94, (!n49 & n1 & !n78)
n95, (!n88 & n49 & n107) | (n88 & !n49 & !n107) | (n88 & n49 & !n107)
n96, (!n0 & n35 & !n73)
n97, false
n98, (n132 & n145 & n108)
n99, (n73 & n128 & !n149)
n100, (!n40 & !n63 & !n25) | (n40 & !n63 & n25) | (n40 & n63 & n25)
n101, (!n159 & !n1 & n29)
n102, (n12 & n56 & !n75)
n103, (!n24 & !n58 & !n94) | (n24 & !n58 & !n94) | (n24 & !n58 & n94)
n104, (!n155 & n12 & n151) | (n155 & !n12 & n151) | (n155 & n12 & !n151) | (n155 & n12 & n151)
n105, (!n66 & !n85 & !n86) | (!n66 & n85 & !n86) | (n66 & n85 & !n86)
n106, false
n107, (n84 & n17 & n124)
n108, (n87 & !n27 & !n149)
n109, (!n46 & !n32 & !n156) | (!n46 & n32 & !n156) | (!n46 & n32 & n156)
n110, (!n59 & !n29 & !n54) | (!n59 & !n29 & n54) | (n59 & n29 & !n54) | (n59 & n29 & n54)
n111, (n153 & !n135 & !n115)
n112, (!n125 & !n112 & n127) | (n125 & !n112 & !n127)
n113, (!n111 & n121 & n20)
n114, (!n71 & n16 & !n86) | (n71 & !n16 & !n86) | (n71 & n16 & !n86)
n115, (!n83 & !n42 & n96) | (!n83 & n42 & n96)
n116, (!n34 & n99 & n62)
n117, (!n30 & !n49 & !n67) | (!n30 & n49 & !n67)
n118, (n80 & n87 & n102)
n119, (n46 & !n120 & !n71) | (n46 & n120 & !n71) | (n46 & n120 & n71)
n120, (!n12 & !n72 & !n155) | (!n12 & n72 & !n155)
n121, (!n111 & n134 & !n90) | (n111 & n134 & !n90) | (n111 & n134 & n90)
n122, (!n143 & !n133 & !n113) | (n143 & n133 & n113)
n123, false
n124, false
n125, (!n143 & !n62 & n36)
n126, (n57 & !n45 & !n90) | (n57 & n45 & n90)
n127, (n113 & !n116 & n81) | (n113 & n116 & !n81)
n128, (!n7 & !n51 & !n120) | (!n7 & !n51 & n120) | (n7 & !n51 & n120) | (n7 & n51 & !n120)
n129, (!n98 & !n124 & n159) | (n98 & !n124 & n159)
n130, (!n48 & !n104 & !n134)
n131, (!n96 & !n80 & n21) | (n96 & !n80 & !n21) | (n96 & n80 & n21)
n132, (!n66 & !n140 & n159)
n133, (!n131 & !n142 & n38) | (!n131 & n142 & !n38) | (!n131 & n142 & n38) | (n131 & n142 & !n38) | (n131 & n142 & n38)
n134, (!n2 & n148 & n24)
n135, false
n136, (!n10 & !n99 & !n24) | (!n10 & n99 & !n24) | (n10 & n99 & !n24)
n137, (!n155 & n81 & n149)
n138, (n62 & !n60 & !n19)
n139, false
n140, (!n79 & !n76 & !n124) | (!n79 & n76 & n124) | (n79 & !n76 & n124)
n141, false
n142, (n107 & !n15 & !n69)
n143, false
n144, false
n145, (!n22 & !n113 & n107)
n146, (!n79 & !n84 & !n130) | (!n79 & n84 & n130)
n147, (!n126 & n23 & n118) | (n126 & !n23 & n118) | (n126 & n23 & n118)
n148, (!n12 & !n29 & !n71) | (!n12 & !n29 & n71)
n149, (n117 & n80 & !n123)
n150, (!n66 & n114 & !n50) | (!n66 & n114 & n50) | (n66 & n114 & !n50)
n151, (!n67 & n36 & n34) | (n67 & !n36 & n34) | (n67 & n36 & !n34)
n152, (!n61 & !n10 & n159)
n153, (n134 & n124 & !n109)
n154, (!n99 & n116 & n19) | (n99 & !n116 & n19)
n155, (n29 & !n10 & !n95)
n156, (!n154 & !n152 & n80)
n157, false
n158, (!n133 & !n63 & n116)
n159, (!n28 & !n85 & n131) | (n28 & n85 & !n131) | (n28 & n85 & n131)
