targets, factors
n0, (!n90 & n50 & n153)
n1, (!n65 & n27 & !n145) | (n65 & n27 & n145)
n2, false
n3, (!n74 & !n16 & !n130) | (!n74 & n16 & n130) | (n74 & n16 & n130)
n4, (!n147 & !n59 & !n9) | (n147 & !n59 & !n9) | (n147 & !n59 & n9)
n5, (n7 & !n1 & !n154) | (n7 & n1 & n154)
n6, (!n74 & !n146 & !n70) | (!n74 & n146 & !n70)
n7, false
n8, (n155 & !n93 & !n103)
n9, (!n140 & n3 & n69) | (n140 & !n3 & n69) | (n140 & n3 & !n69) | (n140 & n3 & n69)
n10, (n45 & n121 & !n123)
n11, false
n12, (n102 & !n35 & n9)
n13, (!n105 & !n144 & n40) | (!n105 & n144 & !n40) | (n105 & !n144 & n40)
n14, (!n109 & n138 & !n126) | (n109 & !n138 & !n126)
n15, (!n32 & !n27 & n93) | (!n32 & n27 & n93)
n16, false
n17, (!n13 & n148 & !n76)
n18, (n69 & n138 & n76)
n19, (!n102 & !n64 & n130)
n20, (!n134 & !n82 & n15) | (!n134 & n82 & !n15)
n21, (n47 & n135 & !n18)
n22, false
n23, (!n10 & !n24 & n44) | (!n10 & n24 & !n44) | (!n10 & n24 & n44) | (n10 & !n24 & n44)
n24, (!n114 & n128 & n80) | (n114 & !n128 & !n80) | (n114 & n128 & n80)
n25, (n73 & n26 & !n98)
n26, (n34 & !n116 & n118)
n27, (n56 & !n71 & n120) | (n56 & n71 & n120)
n28, (!n129 & !n49 & !n98) | (!n129 & n49 & !n98)
n29, (n74 & !n158 & n110) | (n74 & n158 & !n110)
n30, (!n97 & !n157 & n19) | (!n97 & n157 & n19) | (n97 & !n157 & !n19) | (n97 & !n157 & n19) | (n97 & n157 & n19)
n31, (n155 & !n148 & !n78) | (n155 & n148 & n78)
n32, (!n11 & !n117 & n77) | (n11 & !n117 & !n77)
n33, (!n124 & n28 & !n38) | (n124 & !n28 & n38) | (n124 & n28 & !n38) | (n124 & n28 & n38)
n34, (n24 & n159 & n117)
n35, (!n79 & !n68 & !n98) | (!n79 & !n68 & n98) | (n79 & n68 & !n98)
n36, false
n37, (n152 & n144 & !n48) | (n152 & n144 & n48)
n38, (!n59 & !n6 & !n8) | (!n59 & !n6 & n8)
n39, false
n40, false
n41, false
n42, (!n38 & !n15 & !n117) | (n38 & n15 & n117)
n43, (!n5 & !n51 & n134) | (!n5 & n51 & !n134)
n44, (n39 & !n2 & n89) | (n39 & n2 & !n89)
n45, (n112 & n115 & n19)
n46, (!n133 & n152 & !n25) | (n133 & !n152 & !n25)
n47, (n112 & !n87 & !n143) | (n112 & n87 & !n143)
n48, (!n102 & n6 & !n152) | (n102 & n6 & !n152)
n49, (!n76 & !n80 & !n139) | (!n76 & !n80 & n139) | (n76 & n80 & !n139) | (n76 & n80 & n139)
n50, (!n29 & !n81 & !n95) | (n29 & !n81 & n95) | (n29 & n81 & n95)
n51, (!n95 & n3 & n56) | (n95 & !n3 & !n56)
n52, (n70 & !n2 & n7)
n53, false
n54, (!n149 & !n35 & n117) | (n149 & !n35 & !n117) | (n149 & n35 & n117)
n55, (!n112 & n27 & !n146) | (!n112 & n27 & n146) | (n112 & !n27 & n146)
n56, false
n57, (!n155 & n25 & !n145) | (n155 & !n25 & !n145) | (n155 & n25 & !n145) | (n155 & n25 & n145)
n58, (!n77 & !n115 & !n66) | (!n77 & n115 & !n66)
n59, false
n60, (!n0 & !n151 & !n25) | (n0 & !n151 & !n25) | (n0 & n151 & !n25)
n61, (!n67 & !n41 & !n107) | (n67 & !n41 & n107)
n62, (!n20 & n75 & !n77)
n63, (!n18 & n125 & n12) | (n18 & !n125 & n12) | (n18 & n125 & n12)
n64, (!n146 & n26 & n11) | (n146 & !n26 & !n11)
n65, (!n48 & !n147 & !n20) | (!n48 & n147 & n20) | (n48 & !n147 & n20)
n66, false
n67, (!n154 & !n139 & n129) | (n154 & !n139 & n129)
n68, (!n59 & n41 & !n129) | (!n59 & n41 & n129) | (n59 & !n41 & !n129) | (n59 & n41 & n129)
n69, (n2 & n121 & !n9)
n70, false
n71, (!n148 & !n125 & n34) | (!n148 & n125 & !n34)
n72, (!n80 & !n64 & !n7)
n73, (!n117 & !n31 & !n21)
n74, (!n20 & !n49 & n134) | (n20 & !n49 & !n134) | (n20 & !n49 & n134)
n75, (!n93 & !n63 & !n72) | (!n93 & !n63 & n72) | (n93 & n63 & n72)
n76, (n61 & n79 & !n130)
n77, (!n58 & n35 & n22)
n78, (!n42 & !n74 & n146) | (!n42 & n74 & !n146) | (n42 & !n74 & n146)
n79, (!n98 & !n107 & n55) | (!n98 & n107 & !n55) | (n98 & !n107 & n55)
n80, (!n65 & !n101 & !n11) | (n65 & !n101 & n11)
n81, false
n82, (n86 & !n150 & n3) | (n86 & n150 & !n3)
n83, (!n112 & !n114 & !n24) | (n112 & !n114 & n24)
n84, (!n53 & !n128 & !n74)
n85, (!n18 & !n10 & n158) | (n18 & n10 & !n158)
n86, (!n6 & n149 & !n19) | (n6 & !n149 & n19) | (n6 & n149 & !n19)
n87, (!n77 & n128 & !n30) | (!n77 & n128 & n30) | (n77 & !n128 & n30) | (n77 & n128 & n30)
n88, (n40 & !n55 & !n134) | (n40 & n55 & n134)
n89, (!n133 & !n157 & !n104) | (!n133 & n157 & !n104)
n90, (!n64 & n152 & !n92)
n91, (!n44 & n45 & !n98) | (n44 & !n45 & !n98) | (n44 & !n45 & n98)
n92, (!n55 & !n128 & n4) | (!n55 & n128 & n4) | (n55 & !n128 & !n4) | (n55 & !n128 & n4)
n93, (!n66 & n101 & n12)
n94, (n2 & n121 & !n96)
n95, (n11 & !n26 & n126)
n96, (!n23 & !n106 & n73) | (!n23 & n106 & n73) | (n23 & !n106 & !n73) | (n23 & !n106 & n73) | (n23 & n106 & !n73)
n97, (!n25 & !n17 & !n121) | (n25 & n17 & n121)
n98, (!n37 & !n84 & n105)
n99, (!n49 & !n154 & !n120) | (n49 & n154 & !n120) | (n49 & n154 & n120)
n100, (n142 & !n27 & !n89)
n101, (!n101 & !n116 & !n143) | (!n101 & !n116 & n143) | (n101 & !n116 & n143) | (n101 & n116 & n143)
n102, (!n48 & n117 & !n105) | (!n48 & n117 & n105) | (n48 & !n117 & !n105)
n103, (!n24 & !n149 & n142) | (n24 & !n149 & !n142)
n104, false
n105, false
n106, false
n107, false
n108, (n101 & n11 & n141)
n109, (n77 & !n147 & n22) | (n77 & n147 & !n22)
n110, (!n144 & n81 & !n23)
n111, (n120 & n144 & !n126)
n112, (!n151 & !n98 & n64) | (!n151 & n98 & !n64) | (n151 & n98 & !n64) | (n151 & n98 & n64)
n113, (!n1 & n110 & !n32)
n114, (!n59 & !n73 & n96) | (n59 & n73 & !n96)
n115, (!n16 & !n141 & n102) | (n16 & n141 & !n102)
n116, (!n50 & n74 & n0) | (n50 & n74 & !n0)
n117, false
n118, (!n97 & n57 & !n144) | (n97 & n57 & !n144)
n119, (!n4 & !n30 & !n20) | (!n4 & n30 & !n20) | (!n4 & n30 & n20) | (n4 & n30 & n20)
n120, (!n159 & !n155 & n19) | (!n159 & n155 & n19)
n121, (n141 & !n3 & n34) | (n141 & n3 & !n34) | (n141 & n3 & n34)
n122, (!n144 & !n71 & n137) | (!n144 & n71 & !n137) | (!n144 & n71 & n137) | (n144 & n71 & !n137)
n123, false
n124, false
n125, (!n50 & !n78 & n5)
n126, (!n60 & !n88 & n121)
n127, false
n128, (!n150 & !n115 & n13) | (!n150 & n115 & n13) | (n150 & !n115 & !n13) | (n150 & n115 & n13)
n129, (!n78 & !n89 & n150) | (n78 & n89 & n150)
n130, (!n79 & !n60 & n10) | (n79 & !n60 & n10)
n131, (!n47 & !n16 & !n107) | (!n47 & !n16 & n107) | (n47 & !n16 & !n107) | (n47 & n16 & !n107) | (n47 & n16 & n107)
n132, (!n155 & !n102 & !n10)
n133, (!n140 & !n103 & n147) | (!n140 & n103 & !n147)
n134, (n58 & !n82 & n156)
n135, (!n60 & n89 & !n108) | (!n60 & n89 & n108)
n136, (n105 & !n136 & n72) | (n105 & n136 & !n72) | (n105 & n136 & n72)
n137, (!n80 & !n111 & n76)
n138, (!n53 & n49 & !n124)
n139, (!n92 & !n58 & !n6) | (!n92 & n58 & n6) | (n92 & !n58 & n6)
n140, (!n112 & n26 & !n110) | (n112 & !n26 & !n110)
n141, (!n41 & !n83 & n29) | (!n41 & n83 & n29) | (n41 & n83 & n29)
n142, (!n63 & n5 & !n59) | (!n63 & n5 & n59) | (n63 & !n5 & !n59)
n143, (!n116 & n33 & !n107)
n144, (!n155 & n53 & n138) | (n155 & n53 & !n138)
n145, (!n131 & !n73 & !n128) | (n131 & !n73 & n128)
n146, (n68 & !n88 & n111)
n147, false
n148, (n82 & n135 & !n57)
n149, (!n110 & n126 & n25)
n150, (!n36 & !n125 & n102) | (n36 & n125 & !n102)
n151, (n19 & !n83 & !n115) | (n19 & !n83 & n115)
n152, (n16 & n87 & !n54)
n153, (!n92 & !n113 & !n16) | (n92 & !n113 & !n16)
n154, (!n45 & n71 & !n54) | (n45 & !n71 & n54)
n155, (!n155 & !n102 & !n86) | (n155 & !n102 & !n86) | (n155 & n102 & !n86) | (n155 & n102 & n86)
n156, (!n130 & !n1 & !n139) | (n130 & !n1 & n139)
n157, (!n6 & n47 & !n90) | (n6 & !n47 & !n90)
n158, (!n121 & n147 & n98) | (n121 & !n147 & !n98)
n159, (!n100 & !n142 & !n128)
