targets, factors
n0, false
n1, (!n30 & !n98 & !n43)
n2, (!n40 & !n44 & !n19)
n3, (!n21 & !n111 & n12)
n4, (n53 & !n36 & n3) | (n53 & n36 & n3)
n5, (!n156 & n63 & !n6)
n6, (n64 & !n27 & !n141)
n7, (!n6 & n10 & n88)
n8, false
n9, (!n79 & !n144 & !n159) | (n79 & n144 & n159)
n10, (!n113 & !n47 & !n30) | (!n113 & !n47 & n30)
n11, (n56 & n136 & !n6) | (n56 & n136 & n6)
n12, (!n128 & n107 & !n94) | (n128 & !n107 & !n94)
n13, false
n14, (!n96 & !n88 & !n16)
n15, (!n120 & !n89 & n55) | (!n120 & n89 & !n55)
n16, false
n17, (n42 & !n115 & n54)
n18, (!n69 & !n17 & n87) | (!n69 & n17 & n87)
n19, (!n121 & n88 & !n144)
n20, (n63 & !n45 & !n68) | (n63 & !n45 & n68)
n21, false
n22, (n30 & !n2 & !n106)
n23, (!n23 & n59 & n101)
n24, (!n104 & !n39 & !n70) | (n104 & n39 & !n70) | (n104 & n39 & n70)
n25, (!n114 & n103 & n18) | (n114 & !n103 & n18)
n26, (!n83 & n10 & !n41) | (n83 & !n10 & !n41) | (n83 & n10 & n41)
n27, (!n37 & !n115 & !n104) | (!n37 & n115 & !n104) | (!n37 & n115 & n104)
n28, (!n38 & n20 & !n37)
n29, (n13 & !n42 & !n106)
n30, false
n31, (!n11 & n76 & n143) | (n11 & !n76 & n143) | (n11 & n76 & !n143)
n32, (!n99 & n61 & n9) | (n99 & !n61 & !n9) | (n99 & n61 & n9)
n33, (n26 & !n57 & n76)
n34, (!n86 & n129 & !n67) | (n86 & !n129 & n67) | (n86 & n129 & n67)
n35, (!n23 & !n60 & n32) | (n23 & n60 & n32)
n36, (!n95 & n0 & !n26)
n37, false
n38, (!n111 & n84 & !n105) | (!n111 & n84 & n105)
n39, (!n50 & !n35 & n145) | (n50 & !n35 & n145)
n40, (!n74 & n136 & n71) | (n74 & !n136 & !n71) | (n74 & n136 & n71)
n41, (n53 & !n137 & n145)
n42, (n75 & !n95 & n128) | (n75 & n95 & !n128) | (n75 & n95 & n128)
n43, (!n91 & !n152 & !n38) | (!n91 & !n152 & n38) | (n91 & n152 & !n38)
n44, (!n123 & !n68 & !n38) | (n123 & !n68 & !n38)
n45, (n16 & !n20 & n5)
n46, (!n153 & !n154 & n51) | (n153 & !n154 & n51)
n47, (!n108 & n130 & !n25)
n48, (!n81 & !n72 & !n46) | (!n81 & !n72 & n46)
n49, false
n50, (!n80 & n77 & !n50) | (n80 & n77 & !n50)
n51, (!n8 & !n69 & !n31) | (!n8 & n69 & n31)
n52, (!n159 & n132 & n124)
n53, (!n83 & n148 & !n27) | (!n83 & n148 & n27)
n54, (!n64 & !n123 & !n128) | (n64 & n123 & !n128)
n55, (!n23 & !n107 & !n129) | (!n23 & !n107 & n129) | (n23 & n107 & !n129)
n56, (n123 & !n24 & n131)
n57, (!n88 & n27 & n78) | (n88 & n27 & n78)
n58, (n42 & !n61 & !n118) | (n42 & n61 & !n118)
n59, (n50 & !n113 & !n73)
n60, (!n51 & !n25 & n8) | (n51 & !n25 & n8)
n61, (!n90 & n73 & !n146)
n62, (!n32 & !n76 & n45) | (n32 & !n76 & !n45) | (n32 & !n76 & n45) | (n32 & n76 & !n45) | (n32 & n76 & n45)
n63, (!n63 & !n133 & !n98) | (n63 & n133 & !n98)
n64, false
n65, (!n130 & n57 & !n127) | (n130 & !n57 & n127)
n66, false
n67, false
n68, (n21 & !n102 & !n76) | (n21 & n102 & n76)
n69, false
n70, (!n132 & !n31 & n50) | (n132 & !n31 & n50)
n71, false
n72, (!n13 & n10 & !n133) | (!n13 & n10 & n133) | (n13 & !n10 & !n133)
n73, (n124 & n51 & !n0)
n74, false
n75, (!n24 & !n151 & !n12) | (!n24 & !n151 & n12) | (n24 & !n151 & !n12)
n76, (!n135 & !n104 & n28) | (n135 & !n104 & !n28) | (n135 & !n104 & n28) | (n135 & n104 & n28)
n77, false
n78, false
n79, (!n129 & n157 & !n28) | (!n129 & n157 & n28) | (n129 & n157 & !n28)
n80, (!n109 & !n78 & !n95) | (!n109 & !n78 & n95) | (n109 & !n78 & !n95)
n81, (!n51 & !n50 & !n65) | (n51 & !n50 & !n65) | (n51 & !n50 & n65)
n82, (!n146 & n14 & n16) | (n146 & n14 & !n16)
n83, (n83 & !n62 & n52) | (n83 & n62 & !n52)
n84, false
n85, (!n119 & n66 & !n152) | (n119 & !n66 & n152)
n86, false
n87, (n20 & !n113 & n85) | (n20 & n113 & n85)
n88, (!n97 & n72 & !n9)
n89, (!n145 & n49 & !n141) | (n145 & !n49 & !n141) | (n145 & n49 & !n141)
n90, (!n35 & !n4 & !n67)
n91, (!n126 & !n99 & n34)
n92, false
n93, (!n53 & !n80 & n158) | (n53 & !n80 & !n158) | (n53 & n80 & !n158) | (n53 & n80 & n158)
n94, (!n101 & !n88 & !n78) | (n101 & !n88 & n78)
n95, (!n55 & !n27 & !n1) | (!n55 & !n27 & n1) | (n55 & !n27 & !n1) | (n55 & !n27 & n1)
n96, (!n30 & n150 & n159) | (n30 & !n150 & n159)
n97, (!n85 & !n65 & !n46) | (!n85 & n65 & n46) | (n85 & !n65 & !n46)
n98, (n119 & n15 & !n83) | (n119 & n15 & n83)
n99, (n69 & n81 & !n113)
n100, (!n80 & !n79 & n77) | (!n80 & n79 & n77)
n101, (!n29 & !n75 & n37) | (n29 & !n75 & n37)
n102, (!n93 & !n80 & n112) | (n93 & !n80 & n112) | (n93 & n80 & n112)
n103, (!n27 & n127 & n41) | (n27 & n127 & !n41)
n104, (!n100 & n153 & n87) | (n100 & n153 & n87)
n105, (!n152 & !n16 & !n51) | (n152 & n16 & n51)
n106, (!n69 & !n115 & !n23) | (n69 & !n115 & n23)
n107, (!n27 & n123 & n156) | (n27 & n123 & !n156)
n108, (!n124 & !n29 & !n3) | (!n124 & n29 & n3) | (n124 & !n29 & n3) | (n124 & n29 & n3)
n109, (!n73 & n128 & !n36)
n110, false
n111, (n110 & !n71 & !n66)
n112, (!n141 & !n48 & !n135)
n113, (!n154 & !n117 & n127) | (!n154 & n117 & !n127) | (!n154 & n117 & n127) | (n154 & n117 & !n127)
n114, (n89 & n48 & n86)
n115, (!n114 & !n69 & !n61) | (!n114 & n69 & !n61) | (n114 & !n69 & !n61)
n116, (n49 & n64 & !n83)
n117, (n153 & !n117 & n24) | (n153 & n117 & n24)
n118, (!n30 & !n114 & !n58) | (n30 & n114 & !n58)
n119, (!n97 & n82 & n79) | (n97 & !n82 & n79) | (n97 & n82 & n79)
n120, (!n150 & n147 & !n2)
n121, (!n67 & !n105 & !n117)
n122, false
n123, (!n128 & !n18 & !n93) | (!n128 & !n18 & n93) | (n128 & !n18 & !n93) | (n128 & n18 & !n93)
n124, (!n73 & !n79 & n127) | (!n73 & n79 & n127) | (n73 & n79 & !n127)
n125, false
n126, (n94 & !n108 & n38)
n127, (n100 & !n86 & !n18) | (n100 & n86 & n18)
n128, (!n148 & !n73 & !n88) | (n148 & !n73 & !n88)
n129, (!n109 & !n87 & !n6) | (!n109 & !n87 & n6) | (!n109 & n87 & n6) | (n109 & n87 & n6)
n130, (n72 & !n149 & n64) | (n72 & n149 & n64)
n131, false
n132, (!n84 & n39 & n96) | (n84 & !n39 & !n96) | (n84 & !n39 & n96)
n133, (!n19 & n119 & !n127) | (n19 & !n119 & n127) | (n19 & n119 & n127)
n134, (!n108 & !n31 & !n43)
n135, (n107 & !n17 & !n130)
n136, (n13 & !n16 & !n112) | (n13 & n16 & !n112)
n137, false
n138, (n70 & n127 & !n118)
n139, (!n92 & !n45 & !n91) | (n92 & n45 & !n91)
n140, (!n36 & !n25 & !n151) | (!n36 & n25 & !n151) | (n36 & !n25 & !n151)
n141, (!n128 & !n153 & n6) | (!n128 & n153 & !n6)
n142, false
n143, (!n106 & !n115 & n111) | (n106 & !n115 & !n111) | (n106 & !n115 & n111)
n144, (!n110 & !n156 & !n19) | (!n110 & n156 & !n19) | (n110 & n156 & n19)
n145, (!n148 & !n16 & !n62) | (n148 & !n16 & !n62)
n146, (!n60 & !n87 & !n40) | (!n60 & n87 & n40)
n147, (!n12 & n154 & !n122)
n148, (n39 & n157 & n146)
n149, (!n117 & !n6 & n138) | (n117 & !n6 & !n138)
n150, (n74 & !n59 & !n114) | (n74 & n59 & !n114)
n151, (!n158 & n95 & !n133)
n152, (!n143 & n41 & !n82) | (!n143 & n41 & n82) | (n143 & !n41 & !n82)
n153, false
n154, (!n130 & !n100 & !n19) | (n130 & !n100 & n19) | (n130 & n100 & n19)
n155, (n124 & !n65 & n48)
n156, false
n157, (n116 & !n44 & n143) | (n116 & n44 & n143)
n158, (!n59 & n74 & n73)
n159, (!n99 & n119 & n120) | (n99 & !n119 & n120) | (n99 & n119 & !n120)
