targets, factors
n0, (!n81 & n109 & n21) | (n81 & !n109 & n21)
n1, (n75 & !n106 & !n8)
n2, false
n3, (!n141 & !n156 & !n120)
n4, (!n73 & !n48 & !n56) | (n73 & !n48 & n56) | (n73 & n48 & n56)
n5, false
n6, (n74 & n102 & !n65)
n7, (!n110 & n24 & !n159)
n8, (n40 & !n43 & !n51) | (n40 & !n43 & n51) | (n40 & n43 & !n51)
n9, (!n47 & !n52 & n39) | (!n47 & n52 & n39)
n10, (!n92 & !n159 & !n4) | (!n92 & n159 & !n4)
n11, (!n66 & n122 & n13) | (n66 & !n122 & n13)
n12, (n130 & !n99 & !n8) | (n130 & n99 & !n8)
n13, (!n71 & !n119 & !n6) | (!n71 & !n119 & n6) | (n71 & !n119 & !n6)
n14, (n149 & n126 & !n62)
n15, (!n17 & n142 & !n36)
n16, (!n150 & !n139 & n151) | (n150 & !n139 & n151) | (n150 & n139 & n151)
n17, (!n89 & !n130 & !n53) | (!n89 & !n130 & n53) | (n89 & !n130 & n53) | (n89 & n130 & n53)
n18, (!n17 & n94 & n88) | (n17 & !n94 & n88)
n19, (n9 & n97 & n118)
n20, (n18 & !n65 & !n64) | (n18 & !n65 & n64)
n21, (!n116 & n50 & !n77) | (n116 & n50 & n77)
n22, false
n23, (n56 & !n53 & n128) | (n56 & n53 & n128)
n24, (!n139 & n88 & !n6)
n25, (n132 & !n139 & n153) | (n132 & n139 & n153)
n26, (!n46 & !n83 & !n39) | (!n46 & n83 & n39) | (n46 & !n83 & !n39)
n27, false
n28, (!n7 & !n14 & n104)
n29, (n100 & n113 & !n106)
n30, (n123 & !n25 & n33)
n31, false
n32, (!n79 & n63 & !n28) | (n79 & !n63 & !n28) | (n79 & !n63 & n28)
n33, (n111 & n58 & n99)
n34, (!n67 & !n131 & n39) | (n67 & n131 & n39)
n35, (!n89 & !n8 & !n159) | (!n89 & n8 & !n159) | (n89 & n8 & !n159)
n36, (!n99 & n0 & !n62)
n37, (!n67 & !n109 & n100)
n38, (!n129 & n102 & !n59) | (n129 & !n102 & n59)
n39, (n146 & !n107 & !n70) | (n146 & !n107 & n70)
n40, (n95 & !n40 & !n29)
n41, (!n46 & !n72 & !n101) | (!n46 & n72 & n101)
n42, (!n122 & n52 & n37)
n43, (!n95 & n36 & !n66) | (n95 & !n36 & !n66)
n44, (!n141 & n19 & n74) | (n141 & n19 & n74)
n45, (!n95 & !n20 & n56)
n46, (n157 & !n54 & !n9)
n47, (n18 & n125 & n80)
n48, (n37 & n117 & !n102)
n49, (!n16 & !n73 & n6) | (!n16 & n73 & n6) | (n16 & !n73 & !n6) | (n16 & n73 & n6)
n50, (!n24 & n86 & !n115) | (n24 & !n86 & n115) | (n24 & n86 & !n115)
n51, (!n134 & n93 & !n120)
n52, (n104 & n89 & n60)
n53, (n135 & !n89 & !n8)
n54, (n64 & !n85 & n22)
n55, (!n86 & !n35 & !n126) | (n86 & n35 & n126)
n56, (!n120 & !n85 & !n82) | (n120 & n85 & !n82)
n57, (!n140 & !n65 & n54) | (!n140 & n65 & n54) | (n140 & !n65 & n54)
n58, (n135 & !n58 & n122)
n59, (!n153 & !n6 & n145) | (!n153 & n6 & n145)
n60, false
n61, (n131 & n82 & !n95) | (n131 & n82 & n95)
n62, (!n72 & !n95 & !n123) | (!n72 & n95 & !n123) | (n72 & !n95 & !n123)
n63, (!n35 & n153 & !n87) | (!n35 & n153 & n87) | (n35 & !n153 & !n87) | (n35 & n153 & !n87)
n64, false
n65, (!n150 & !n58 & n81) | (n150 & n58 & !n81)
n66, (n26 & n29 & !n74)
n67, (!n5 & !n23 & !n4) | (n5 & n23 & n4)
n68, (!n110 & !n95 & n0) | (!n110 & n95 & !n0) | (n110 & !n95 & !n0)
n69, false
n70, (!n1 & !n99 & !n75) | (!n1 & n99 & !n75) | (n1 & n99 & n75)
n71, (!n96 & n10 & !n85) | (n96 & !n10 & !n85)
n72, (!n71 & n28 & !n118) | (n71 & !n28 & n118)
n73, (!n65 & !n57 & !n23) | (!n65 & !n57 & n23)
n74, (!n35 & !n141 & n27) | (!n35 & n141 & n27)
n75, false
n76, (!n56 & !n125 & n14) | (n56 & !n125 & n14)
n77, (!n42 & !n14 & n113) | (!n42 & n14 & !n113) | (n42 & n14 & n113)
n78, (!n159 & !n1 & !n42)
n79, (!n74 & n27 & !n103) | (!n74 & n27 & n103) | (n74 & !n27 & n103)
n80, (!n69 & n117 & n99) | (n69 & !n117 & n99) | (n69 & n117 & n99)
n81, (!n126 & !n68 & !n2)
n82, false
n83, false
n84, false
n85, (n123 & !n134 & !n76) | (n123 & !n134 & n76)
n86, (n152 & !n111 & !n39) | (n152 & n111 & !n39)
n87, (n84 & !n41 & n142) | (n84 & n41 & n142)
n88, (n119 & !n117 & !n61)
n89, (!n67 & !n6 & !n77) | (!n67 & !n6 & n77) | (n67 & n6 & !n77)
n90, (!n91 & !n116 & n18) | (n91 & n116 & n18)
n91, false
n92, (!n129 & !n24 & n19) | (n129 & n24 & n19)
n93, false
n94, (!n98 & !n48 & !n125) | (!n98 & !n48 & n125) | (n98 & !n48 & n125) | (n98 & n48 & n125)
n95, (n87 & !n49 & n3)
n96, (!n151 & n121 & !n140) | (n151 & !n121 & n140)
n97, (!n137 & n43 & n21) | (n137 & !n43 & n21)
n98, false
n99, (!n14 & !n136 & !n65) | (!n14 & n136 & n65) | (n14 & !n136 & !n65) | (n14 & !n136 & n65) | (n14 & n136 & n65)
n100, (!n25 & !n77 & !n128) | (!n25 & !n77 & n128) | (!n25 & n77 & !n128) | (n25 & n77 & n128)
n101, (!n82 & n132 & !n44) | (n82 & !n132 & n44)
n102, (n28 & !n64 & !n122) | (n28 & !n64 & n122) | (n28 & n64 & !n122)
n103, (!n131 & !n143 & !n145) | (n131 & n143 & !n145)
n104, (!n53 & n144 & !n56) | (!n53 & n144 & n56)
n105, false
n106, false
n107, (!n2 & n100 & !n35) | (n2 & !n100 & !n35)
n108, (n145 & n68 & n45)
n109, (!n13 & !n56 & n150) | (n13 & n56 & !n150)
n110, (!n97 & n83 & n70) | (n97 & !n83 & n70) | (n97 & n83 & n70)
n111, (!n136 & n126 & !n21) | (n136 & !n126 & !n21)
n112, (!n80 & !n94 & n128) | (n80 & n94 & n128)
n113, (n120 & n64 & !n111) | (n120 & n64 & n111)
n114, (n139 & !n138 & !n25)
n115, (n0 & !n85 & !n23)
n116, false
n117, (!n73 & !n1 & !n109) | (!n73 & n1 & n109) | (n73 & !n1 & !n109)
n118, (!n28 & !n99 & n108)
n119, (n68 & n24 & !n89) | (n68 & n24 & n89)
n120, false
n121, (n129 & n76 & !n122)
n122, (!n74 & n61 & !n81) | (!n74 & n61 & n81) | (n74 & n61 & n81)
n123, (!n39 & !n37 & n7) | (n39 & !n37 & n7) | (n39 & n37 & n7)
n124, (!n53 & !n66 & n0) | (n53 & !n66 & !n0)
n125, (!n98 & !n158 & n105) | (!n98 & n158 & !n105) | (n98 & !n158 & !n105) | (n98 & !n158 & n105) | (n98 & n158 & n105)
n126, (!n117 & !n17 & !n131) | (!n117 & !n17 & n131) | (!n117 & n17 & !n131) | (n117 & n17 & !n131)
n127, (!n105 & n130 & n114)
n128, (!n152 & !n4 & n55) | (!n152 & n4 & n55)
n129, (!n144 & n136 & !n37) | (!n144 & n136 & n37)
n130, (!n112 & !n14 & !n21) | (!n112 & !n14 & n21)
n131, (n11 & !n117 & !n114) | (n11 & !n117 & n114)
n132, (!n113 & n89 & !n22) | (n113 & n89 & !n22) | (n113 & n89 & n22)
n133, (!n50 & !n131 & !n72)
n134, (n56 & !n132 & !n35) | (n56 & n132 & !n35)
n135, (!n13 & !n55 & !n82) | (!n13 & n55 & !n82) | (!n13 & n55 & n82) | (n13 & n55 & !n82)
n136, (!n118 & !n60 & !n146) | (n118 & !n60 & !n146) | (n118 & n60 & !n146)
n137, false
n138, (!n23 & n131 & !n41) | (n23 & !n131 & !n41) | (n23 & !n131 & n41)
n139, (!n106 & n159 & !n153)
n140, false
n141, false
n142, (n21 & n105 & !n41)
n143, (!n28 & !n71 & n127)
n144, false
n145, (!n61 & !n148 & !n99) | (!n61 & !n148 & n99)
n146, (!n26 & n149 & !n64) | (n26 & !n149 & n64) | (n26 & n149 & n64)
n147, (!n86 & !n4 & n142) | (!n86 & n4 & !n142) | (!n86 & n4 & n142) | (n86 & n4 & n142)
n148, (!n62 & !n89 & !n29) | (!n62 & n89 & !n29) | (n62 & !n89 & !n29) | (n62 & n89 & n29)
n149, (n134 & !n122 & n153) | (n134 & n122 & n153)
n150, (n90 & !n113 & n10)
n151, (!n90 & n76 & !n27) | (n90 & !n76 & !n27) | (n90 & n76 & !n27)
n152, (n20 & n147 & !n159) | (n20 & n147 & n159)
n153, (!n124 & !n42 & n138) | (!n124 & n42 & !n138) | (!n124 & n42 & n138)
n154, (!n71 & n80 & !n121) | (n71 & n80 & !n121)
n155, false
n156, (n50 & !n17 & n75) | (n50 & n17 & n75)
n157, (n157 & n145 & n114)
n158, (!n22 & !n73 & !n2) | (!n22 & n73 & n2)
n159, (!n34 & n27 & n158)
