targets, factors
n0, (n83 & n90 & !n8)
n1, false
n2, (n112 & !n100 & n12)
n3, (!n147 & n89 & n135) | (n147 & !n89 & !n135) | (n147 & n89 & n135)
n4, (n83 & n7 & n46)
n5, (!n115 & !n104 & n147) | (n115 & !n104 & !n147)
n6, false
n7, false
n8, (!n65 & !n60 & !n142) | (!n65 & !n60 & n142) | (!n65 & n60 & n142)
n9, (!n44 & !n74 & !n75) | (n44 & !n74 & !n75) | (n44 & n74 & n75)
n10, false
n11, (n5 & n61 & n39)
n12, (!n57 & n6 & !n39) | (!n57 & n6 & n39)
n13, (!n156 & !n102 & n67) | (n156 & !n102 & !n67)
n14, (n1 & !n76 & !n69)
n15, (!n100 & !n60 & n153) | (!n100 & n60 & !n153) | (!n100 & n60 & n153) | (n100 & !n60 & !n153) | (n100 & n60 & n153)
n16, (n106 & n97 & n146)
n17, (n12 & !n58 & n130) | (n12 & n58 & !n130)
n18, (!n64 & !n18 & n37) | (n64 & n18 & !n37) | (n64 & n18 & n37)
n19, (!n140 & !n157 & n93) | (n140 & !n157 & n93) | (n140 & n157 & !n93)
n20, (!n77 & n78 & !n23) | (!n77 & n78 & n23) | (n77 & !n78 & n23) | (n77 & n78 & !n23)
n21, (!n63 & n112 & n131)
n22, (!n27 & n37 & !n104) | (!n27 & n37 & n104) | (n27 & !n37 & !n104)
n23, (!n36 & n115 & !n24) | (!n36 & n115 & n24)
n24, (n83 & !n126 & n76)
n25, false
n26, (!n52 & !n108 & n69) | (!n52 & n108 & !n69)
n27, (!n53 & !n6 & !n78) | (n53 & n6 & !n78)
n28, false
n29, false
n30, (!n79 & n77 & !n37) | (n79 & !n77 & !n37)
n31, (!n64 & n7 & n6)
n32, (!n96 & !n122 & n131) | (n96 & !n122 & !n131)
n33, (!n29 & !n156 & n37) | (n29 & !n156 & !n37) | (n29 & n156 & n37)
n34, (!n0 & n124 & n47) | (n0 & n124 & !n47) | (n0 & n124 & n47)
n35, false
n36, (!n92 & !n101 & !n87)
n37, (!n116 & !n40 & !n64) | (!n116 & n40 & n64) | (n116 & n40 & !n64) | (n116 & n40 & n64)
n38, (n95 & !n62 & !n156) | (n95 & n62 & !n156)
n39, (!n3 & !n103 & n28) | (!n3 & n103 & n28) | (n3 & n103 & n28)
n40, (n65 & !n135 & !n72)
n41, (!n28 & !n33 & !n123) | (n28 & n33 & !n123)
n42, (!n142 & n80 & n15) | (n142 & !n80 & !n15)
n43, (n64 & !n92 & !n75) | (n64 & !n92 & n75)
n44, (!n10 & n126 & !n29) | (n10 & !n126 & n29)
n45, (!n18 & !n112 & n95) | (!n18 & n112 & !n95)
n46, false
n47, (!n26 & !n93 & !n42)
n48, (n32 & !n96 & n15)
n49, (n125 & !n89 & !n118)
n50, (!n6 & !n35 & n112) | (n6 & n35 & !n112)
n51, (!n151 & !n111 & !n118) | (n151 & !n111 & !n118) | (n151 & n111 & n118)
n52, false
n53, false
n54, (!n25 & !n152 & n155)
n55, false
n56, (!n75 & n89 & !n17)
n57, (!n80 & n24 & n20)
n58, (!n81 & !n115 & !n136) | (!n81 & n115 & n136) | (n81 & n115 & !n136)
n59, (!n13 & n15 & n126)
n60, (n2 & !n150 & n133)
n61, (n142 & n30 & !n81) | (n142 & n30 & n81)
n62, false
n63, (!n21 & !n53 & n136) | (!n21 & n53 & !n136)
n64, (!n145 & !n107 & n108) | (n145 & n107 & !n108)
n65, (!n141 & n41 & n140)
n66, (!n20 & !n55 & !n114) | (!n20 & !n55 & n114) | (!n20 & n55 & n114) | (n20 & n55 & n114)
n67, (n142 & !n157 & n35)
n68, false
n69, (!n57 & !n143 & !n78) | (!n57 & n143 & n78) | (n57 & !n143 & !n78)
n70, (!n59 & !n145 & n152) | (!n59 & n145 & !n152)
n71, (!n69 & !n145 & n146) | (!n69 & n145 & !n146)
n72, (!n45 & !n0 & n126) | (!n45 & n0 & n126) | (n45 & n0 & !n126)
n73, (!n13 & n47 & !n148)
n74, (n19 & !n8 & !n140) | (n19 & n8 & !n140)
n75, false
n76, (!n159 & !n152 & !n117) | (n159 & !n152 & !n117)
n77, (n104 & !n43 & n98)
n78, false
n79, false
n80, (!n148 & n64 & n134)
n81, false
n82, (n65 & !n111 & n62)
n83, (!n133 & !n15 & !n68) | (!n133 & !n15 & n68)
n84, (n135 & !n14 & n65)
n85, false
n86, false
n87, (n56 & n1 & n111)
n88, (n59 & n64 & n3)
n89, (!n108 & !n37 & n76) | (n108 & n37 & n76)
n90, false
n91, (n29 & n84 & !n12)
n92, (n65 & !n57 & !n110) | (n65 & n57 & !n110)
n93, (!n52 & !n69 & !n98) | (n52 & !n69 & n98)
n94, (!n143 & n111 & n41) | (n143 & !n111 & n41) | (n143 & n111 & !n41)
n95, (n83 & n32 & n44)
n96, (!n84 & !n71 & n68) | (n84 & n71 & n68)
n97, (!n150 & n144 & !n124) | (n150 & !n144 & n124)
n98, (!n120 & n22 & n47) | (n120 & n22 & n47)
n99, (!n16 & n26 & n80) | (n16 & n26 & n80)
n100, (!n150 & n58 & n22)
n101, (!n146 & n109 & n137)
n102, (n96 & !n159 & !n98) | (n96 & n159 & !n98)
n103, (n60 & !n12 & !n17) | (n60 & n12 & !n17)
n104, (!n142 & !n114 & n36)
n105, (n118 & !n83 & !n29)
n106, (n76 & n146 & !n65)
n107, (!n56 & !n19 & !n80) | (!n56 & !n19 & n80)
n108, (!n38 & !n158 & !n138) | (!n38 & n158 & !n138) | (n38 & !n158 & !n138) | (n38 & !n158 & n138)
n109, (!n35 & !n4 & n44) | (n35 & n4 & !n44)
n110, (!n114 & !n115 & !n109) | (!n114 & !n115 & n109)
n111, (!n123 & !n1 & n159)
n112, (!n102 & !n63 & !n149)
n113, (!n8 & !n68 & n63) | (n8 & n68 & n63)
n114, (!n99 & !n107 & n40) | (!n99 & n107 & n40)
n115, (n1 & !n106 & !n115)
n116, (!n27 & n148 & n159) | (n27 & n148 & !n159)
n117, (n22 & !n77 & !n56) | (n22 & n77 & !n56)
n118, (!n152 & n20 & !n106)
n119, (!n21 & n35 & !n39)
n120, (n97 & !n7 & !n43)
n121, (!n119 & n129 & n124)
n122, (!n136 & !n22 & !n130) | (!n136 & !n22 & n130) | (n136 & n22 & !n130)
n123, (!n98 & n9 & n15) | (n98 & !n9 & !n15) | (n98 & !n9 & n15)
n124, (!n118 & n2 & !n80)
n125, (!n96 & n100 & !n27) | (!n96 & n100 & n27) | (n96 & n100 & !n27)
n126, false
n127, (!n135 & !n40 & n58)
n128, (!n1 & !n29 & !n95) | (!n1 & n29 & !n95) | (n1 & !n29 & n95)
n129, (!n74 & n88 & !n44) | (n74 & n88 & n44)
n130, (!n13 & n89 & n57) | (n13 & !n89 & !n57) | (n13 & n89 & n57)
n131, (n56 & !n120 & !n88)
n132, (!n107 & n0 & n93) | (n107 & !n0 & n93) | (n107 & n0 & !n93)
n133, false
n134, (n64 & !n143 & !n53) | (n64 & n143 & n53)
n135, (!n125 & n44 & !n95) | (n125 & !n44 & n95)
n136, (!n5 & n23 & !n135) | (n5 & n23 & !n135)
n137, (!n54 & !n78 & n10) | (!n54 & n78 & !n10)
n138, (!n87 & !n82 & !n73) | (n87 & n82 & !n73)
n139, false
n140, (!n82 & n156 & !n154)
n141, (!n143 & !n84 & !n131) | (!n143 & !n84 & n131) | (n143 & n84 & !n131)
n142, (!n125 & n33 & !n72) | (!n125 & n33 & n72)
n143, (!n31 & n62 & !n142) | (!n31 & n62 & n142)
n144, false
n145, (n105 & n136 & !n16)
n146, (!n96 & !n114 & !n151) | (!n96 & !n114 & n151) | (n96 & !n114 & n151) | (n96 & n114 & !n151)
n147, (!n137 & n10 & !n72)
n148, (!n86 & !n84 & n135) | (!n86 & n84 & n135) | (n86 & n84 & n135)
n149, (!n139 & !n46 & !n148) | (n139 & n46 & !n148) | (n139 & n46 & n148)
n150, (!n120 & n138 & !n136)
n151, (!n40 & !n140 & n92)
n152, (n116 & !n58 & n78)
n153, (n151 & !n63 & n122)
n154, (!n106 & !n144 & !n118) | (n106 & !n144 & n118)
n155, (!n29 & !n11 & !n134) | (!n29 & !n11 & n134)
n156, (!n149 & !n42 & !n96) | (!n149 & n42 & n96)
n157, false
n158, false
n159, (!n84 & n1 & n122) | (n84 & !n1 & !n122)
