targets, factors
n0, (!n48 & n113 & !n55) | (n48 & n113 & n55)
n1, (!n152 & !n57 & !n41)
n2, (n56 & !n148 & !n36)
n3, (!n23 & !n129 & n141) | (!n23 & n129 & !n141) | (n23 & !n129 & !n141) | (n23 & !n129 & n141)
n4, (!n70 & !n88 & n156) | (n70 & !n88 & !n156)
n5, (!n113 & !n36 & n117) | (n113 & !n36 & !n117) | (n113 & !n36 & n117) | (n113 & n36 & n117)
n6, (!n5 & !n106 & !n145)
n7, (n55 & n4 & !n84)
n8, (!n147 & n53 & n85) | (n147 & n53 & !n85)
n9, (!n132 & n93 & !n114) | (n132 & !n93 & !n114) | (n132 & !n93 & n114) | (n132 & n93 & !n114)
n10, (!n134 & !n75 & !n98) | (n134 & !n75 & !n98)
n11, (n22 & !n143 & n151)
n12, (!n111 & !n125 & n104) | (!n111 & n125 & !n104)
n13, (!n143 & n145 & !n37) | (n143 & !n145 & !n37) | (n143 & !n145 & n37)
n14, (n42 & n131 & !n128)
n15, (!n141 & n119 & n54) | (n141 & !n119 & !n54) | (n141 & n119 & n54)
n16, (!n1 & !n54 & n92) | (n1 & !n54 & n92)
n17, (!n154 & n141 & !n95)
n18, false
n19, false
n20, (n46 & n132 & !n141)
n21, (!n49 & n13 & n108) | (n49 & n13 & !n108)
n22, false
n23, (!n146 & !n87 & !n104) | (!n146 & !n87 & n104) | (!n146 & n87 & n104) | (n146 & n87 & n104)
n24, (!n46 & !n142 & !n157) | (n46 & n142 & n157)
n25, (n78 & n87 & !n96) | (n78 & n87 & n96)
n26, (!n110 & !n21 & n131) | (!n110 & n21 & n131)
n27, (!n144 & n62 & !n145)
n28, false
n29, false
n30, (!n153 & !n10 & !n128) | (!n153 & n10 & n128) | (n153 & !n10 & !n128)
n31, false
n32, (!n26 & !n40 & !n147) | (n26 & !n40 & n147)
n33, (n122 & !n145 & n139)
n34, false
n35, (!n114 & n28 & n34) | (n114 & !n28 & n34)
n36, false
n37, (!n16 & n7 & !n84)
n38, (!n65 & !n112 & n115) | (!n65 & n112 & !n115) | (!n65 & n112 & n115) | (n65 & !n112 & n115)
n39, (n100 & n113 & n119)
n40, (!n113 & n95 & n73)
n41, (n26 & n155 & n5)
n42, (!n150 & !n85 & !n144) | (!n150 & n85 & !n144) | (n150 & n85 & !n144)
n43, (n17 & n115 & !n129)
n44, false
n45, false
n46, (!n144 & !n115 & !n48) | (n144 & n115 & !n48)
n47, false
n48, (!n106 & !n136 & n29) | (n106 & n136 & !n29)
n49, (!n58 & n79 & !n54) | (!n58 & n79 & n54)
n50, (!n55 & !n84 & !n36) | (!n55 & n84 & !n36) | (n55 & n84 & !n36)
n51, (!n64 & n77 & !n153)
n52, false
n53, (!n50 & n80 & n109)
n54, false
n55, (!n151 & n110 & n26) | (n151 & !n110 & !n26) | (n151 & !n110 & n26)
n56, false
n57, false
n58, (!n23 & n111 & !n55)
n59, (!n23 & !n139 & !n13) | (!n23 & n139 & !n13) | (n23 & n139 & !n13) | (n23 & n139 & n13)
n60, (!n128 & !n54 & !n8) | (!n128 & !n54 & n8) | (n128 & n54 & n8)
n61, (n47 & !n119 & !n37) | (n47 & !n119 & n37)
n62, (!n104 & !n62 & n34)
n63, (!n37 & n104 & n19) | (n37 & !n104 & n19) | (n37 & n104 & !n19)
n64, (!n71 & n53 & n74)
n65, (!n136 & !n155 & !n94) | (!n136 & n155 & !n94) | (n136 & !n155 & !n94) | (n136 & !n155 & n94) | (n136 & n155 & n94)
n66, (!n34 & !n53 & n104)
n67, (!n50 & !n66 & !n130) | (!n50 & !n66 & n130) | (!n50 & n66 & !n130) | (!n50 & n66 & n130) | (n50 & !n66 & !n130) | (n50 & n66 & !n130)
n68, false
n69, (!n138 & !n136 & !n21) | (!n138 & n136 & !n21) | (n138 & n136 & !n21) | (n138 & n136 & n21)
n70, (!n113 & !n87 & n13) | (!n113 & n87 & !n13) | (n113 & n87 & n13)
n71, (n10 & !n82 & n12)
n72, (!n50 & !n79 & !n71) | (n50 & n79 & !n71)
n73, (n24 & !n91 & !n74) | (n24 & n91 & !n74) | (n24 & n91 & n74)
n74, (n62 & n93 & !n26)
n75, (!n13 & !n58 & !n19) | (!n13 & n58 & !n19)
n76, (!n108 & !n21 & !n110) | (!n108 & n21 & n110)
n77, (!n159 & !n146 & !n128)
n78, (n72 & n117 & !n7)
n79, (!n143 & n116 & !n100) | (!n143 & n116 & n100) | (n143 & n116 & n100)
n80, (!n48 & !n111 & n59) | (n48 & !n111 & !n59)
n81, (!n35 & n90 & n117)
n82, (!n93 & !n57 & !n97) | (!n93 & !n57 & n97)
n83, (n92 & n152 & n149)
n84, (!n149 & !n60 & n82) | (n149 & !n60 & !n82)
n85, (!n64 & n84 & n159) | (n64 & !n84 & n159)
n86, false
n87, (n17 & !n101 & n94)
n88, false
n89, (!n115 & !n56 & n110)
n90, (!n124 & n73 & !n41) | (!n124 & n73 & n41) | (n124 & !n73 & n41)
n91, (!n23 & n61 & !n105) | (n23 & n61 & !n105)
n92, (n71 & n66 & !n113)
n93, false
n94, (!n94 & !n49 & !n55)
n95, false
n96, false
n97, (!n15 & n35 & n19)
n98, (n77 & n60 & !n41)
n99, false
n100, (!n102 & !n147 & !n75)
n101, (!n79 & !n7 & !n28) | (!n79 & n7 & !n28) | (!n79 & n7 & n28) | (n79 & n7 & n28)
n102, false
n103, (!n60 & n84 & n79) | (n60 & !n84 & !n79) | (n60 & n84 & !n79)
n104, (n75 & !n29 & !n141)
n105, (n122 & !n103 & !n53)
n106, (n43 & !n69 & n34)
n107, (!n127 & !n144 & !n15) | (!n127 & !n144 & n15) | (n127 & n144 & !n15)
n108, (!n22 & !n156 & n49) | (n22 & !n156 & !n49) | (n22 & n156 & !n49)
n109, (n79 & !n99 & !n25) | (n79 & n99 & !n25)
n110, (n97 & !n145 & !n21) | (n97 & !n145 & n21)
n111, (!n116 & n145 & !n64)
n112, (!n109 & !n4 & !n80) | (n109 & !n4 & !n80) | (n109 & n4 & !n80)
n113, (n96 & n91 & n154)
n114, (n53 & !n3 & !n111) | (n53 & !n3 & n111)
n115, (n34 & !n21 & !n157)
n116, (n92 & !n28 & !n143)
n117, (!n132 & n154 & !n153)
n118, (n22 & !n48 & !n113) | (n22 & !n48 & n113) | (n22 & n48 & n113)
n119, (!n6 & !n9 & !n137) | (!n6 & !n9 & n137)
n120, (!n112 & !n54 & n8) | (!n112 & n54 & n8) | (n112 & !n54 & !n8)
n121, (n14 & !n31 & !n143)
n122, (!n60 & !n62 & n95) | (n60 & n62 & !n95)
n123, (!n138 & !n49 & n133) | (n138 & !n49 & !n133) | (n138 & n49 & !n133)
n124, (!n127 & !n60 & n157) | (!n127 & n60 & !n157) | (n127 & !n60 & n157)
n125, (n8 & n60 & !n139)
n126, false
n127, (!n91 & n135 & !n16) | (n91 & !n135 & n16)
n128, (!n84 & !n62 & !n136) | (!n84 & n62 & !n136) | (n84 & n62 & n136)
n129, (!n81 & !n117 & !n86) | (!n81 & !n117 & n86)
n130, (!n48 & !n7 & !n24) | (n48 & !n7 & !n24) | (n48 & !n7 & n24)
n131, (!n22 & !n18 & n140) | (!n22 & n18 & n140) | (n22 & n18 & !n140)
n132, (!n93 & !n51 & !n116) | (!n93 & n51 & n116) | (n93 & !n51 & !n116) | (n93 & n51 & !n116) | (n93 & n51 & n116)
n133, (!n41 & !n117 & !n69) | (!n41 & n117 & n69) | (n41 & n117 & n69)
n134, (!n42 & !n113 & n119) | (n42 & !n113 & !n119)
n135, (!n139 & !n83 & n89) | (!n139 & n83 & !n89) | (n139 & n83 & !n89)
n136, (!n105 & !n41 & !n39) | (!n105 & n41 & !n39) | (!n105 & n41 & n39) | (n105 & !n41 & n39) | (n105 & n41 & !n39)
n137, (n30 & !n64 & n150) | (n30 & n64 & n150)
n138, (!n36 & !n132 & n95)
n139, (!n56 & !n144 & n49) | (!n56 & n144 & n49) | (n56 & n144 & !n49)
n140, (!n85 & !n3 & !n8) | (n85 & !n3 & n8)
n141, (!n58 & n39 & !n78) | (n58 & !n39 & !n78)
n142, (!n2 & !n94 & !n97) | (!n2 & !n94 & n97)
n143, (n62 & !n118 & !n111)
n144, (!n10 & !n9 & n151)
n145, (!n107 & !n59 & n155) | (n107 & !n59 & !n155) | (n107 & !n59 & n155) | (n107 & n59 & !n155)
n146, (n61 & !n152 & n99)
n147, (!n112 & n74 & !n11) | (!n112 & n74 & n11) | (n112 & !n74 & n11)
n148, (!n2 & !n33 & n73) | (n2 & !n33 & n73)
n149, (!n135 & n77 & !n117) | (n135 & !n77 & !n117)
n150, (n151 & n44 & !n112)
n151, (!n15 & n106 & !n127) | (!n15 & n106 & n127)
n152, (!n78 & !n113 & !n92) | (n78 & !n113 & !n92)
n153, (n49 & n132 & !n129)
n154, (!n155 & n25 & !n52) | (!n155 & n25 & n52)
n155, (n145 & !n92 & !n67) | (n145 & !n92 & n67) | (n145 & n92 & n67)
n156, (!n26 & !n85 & n44) | (!n26 & n85 & !n44)
n157, (!n113 & n130 & !n33) | (!n113 & n130 & n33) | (n113 & !n130 & !n33)
n158, (!n75 & !n3 & n136) | (n75 & n3 & !n136)
n159, (!n63 & !n8 & n93) | (n63 & n8 & !n93)
