targets, factors
n0, (n1 & !n101 & !n119)
n1, (!n98 & !n86 & n38)
n2, (n51 & n15 & !n29)
n3, (n36 & !n150 & n100) | (n36 & n150 & n100)
n4, (!n4 & n7 & n19) | (n4 & !n7 & !n19)
n5, (!n15 & !n117 & n69) | (n15 & !n117 & n69)
n6, (n88 & n7 & !n117)
n7, (!n56 & n24 & !n120) | (n56 & !n24 & !n120) | (n56 & n24 & n120)
n8, (n104 & !n135 & !n57)
n9, (!n65 & n75 & n0) | (n65 & n75 & !n0)
n10, (n125 & n28 & !n65)
n11, (!n7 & !n51 & !n40)
n12, (!n80 & !n108 & n111) | (!n80 & n108 & !n111)
n13, (!n36 & !n3 & n35) | (n36 & !n3 & !n35)
n14, (n99 & !n43 & !n61)
n15, (!n75 & n9 & n36) | (n75 & !n9 & n36)
n16, (n77 & !n70 & !n47)
n17, (!n29 & n95 & !n43) | (!n29 & n95 & n43) | (n29 & !n95 & !n43)
n18, (!n68 & !n115 & n79) | (!n68 & n115 & n79) | (n68 & !n115 & n79)
n19, (!n133 & !n92 & !n55) | (!n133 & !n92 & n55) | (n133 & n92 & !n55)
n20, (!n159 & !n54 & !n108) | (!n159 & !n54 & n108) | (!n159 & n54 & n108) | (n159 & !n54 & n108)
n21, false
n22, (!n135 & !n30 & !n82) | (n135 & n30 & !n82)
n23, (!n69 & !n58 & n121) | (!n69 & n58 & !n121) | (n69 & n58 & n121)
n24, (!n144 & !n116 & n124) | (n144 & n116 & !n124) | (n144 & n116 & n124)
n25, (!n93 & n80 & !n22) | (n93 & n80 & n22)
n26, (!n57 & n42 & n69)
n27, (!n83 & n152 & n57)
n28, false
n29, (!n86 & !n18 & n57)
n30, (n4 & !n152 & n141)
n31, (!n3 & n89 & n75) | (n3 & !n89 & !n75)
n32, (n100 & !n138 & !n155)
n33, (!n35 & !n100 & !n132)
n34, (!n71 & n136 & !n92) | (n71 & !n136 & !n92) | (n71 & n136 & !n92)
n35, (!n84 & n74 & n15)
n36, (n138 & !n35 & n81) | (n138 & n35 & n81)
n37, (!n102 & n136 & !n126)
n38, (!n137 & n58 & n106) | (n137 & !n58 & !n106) | (n137 & n58 & n106)
n39, false
n40, (n91 & !n109 & !n99) | (n91 & !n109 & n99)
n41, (!n145 & !n79 & n111) | (n145 & n79 & !n111)
n42, (!n115 & n158 & n64)
n43, false
n44, (n136 & n117 & !n124)
n45, (!n101 & !n55 & n30) | (n101 & !n55 & !n30) | (n101 & n55 & n30)
n46, false
n47, (!n55 & !n117 & !n96) | (!n55 & n117 & n96)
n48, (!n112 & !n22 & n31)
n49, (!n7 & !n117 & !n133) | (!n7 & !n117 & n133) | (!n7 & n117 & !n133) | (n7 & !n117 & n133)
n50, (!n15 & n82 & !n156) | (n15 & !n82 & !n156) | (n15 & n82 & n156)
n51, (n50 & !n122 & n137) | (n50 & n122 & !n137) | (n50 & n122 & n137)
n52, (n101 & n24 & n103)
n53, (!n92 & n130 & !n29) | (n92 & !n130 & !n29) | (n92 & !n130 & n29)
n54, (!n64 & n74 & !n49) | (n64 & !n74 & !n49)
n55, (!n103 & !n108 & n147) | (n103 & !n108 & n147) | (n103 & n108 & n147)
n56, (!n152 & n57 & !n23)
n57, (!n111 & !n46 & !n32) | (!n111 & !n46 & n32) | (!n111 & n46 & !n32) | (!n111 & n46 & n32) | (n111 & !n46 & n32) | (n111 & n46 & !n32)
n58, (n88 & !n147 & !n146)
n59, (n67 & !n36 & !n44)
n60, (!n66 & !n68 & n125)
n61, (!n158 & !n93 & n112) | (!n158 & n93 & !n112) | (n158 & !n93 & !n112)
n62, (!n7 & n34 & !n45)
n63, (n49 & !n43 & !n11)
n64, (!n57 & !n49 & !n150) | (n57 & n49 & !n150)
n65, (!n96 & !n22 & !n59) | (!n96 & n22 & !n59)
n66, (n158 & n66 & !n111) | (n158 & n66 & n111)
n67, (!n51 & !n118 & !n82) | (n51 & !n118 & n82)
n68, (n20 & !n28 & n124)
n69, (n54 & !n123 & !n115)
n70, (!n85 & !n77 & !n11) | (!n85 & !n77 & n11) | (!n85 & n77 & n11)
n71, (n0 & n47 & !n64)
n72, (!n82 & !n104 & !n74)
n73, (!n63 & !n93 & !n39) | (!n63 & n93 & n39) | (n63 & n93 & !n39)
n74, (!n100 & n60 & !n20)
n75, (n138 & n106 & !n150)
n76, false
n77, (!n83 & n57 & !n130) | (!n83 & n57 & n130) | (n83 & n57 & !n130)
n78, false
n79, false
n80, (n69 & n150 & n4)
n81, (!n88 & n87 & n127) | (n88 & !n87 & !n127) | (n88 & n87 & n127)
n82, (n47 & n61 & n12)
n83, false
n84, (!n7 & n152 & !n45) | (!n7 & n152 & n45)
n85, (n35 & n116 & n37)
n86, false
n87, (!n39 & n62 & n73)
n88, (!n135 & n8 & !n154)
n89, false
n90, (!n93 & !n122 & n12) | (!n93 & n122 & !n12)
n91, (!n154 & !n47 & !n21)
n92, (n21 & !n5 & !n113) | (n21 & !n5 & n113)
n93, (!n32 & !n99 & !n124)
n94, (!n37 & !n98 & !n10) | (n37 & n98 & !n10)
n95, (!n22 & !n14 & n144) | (n22 & !n14 & n144) | (n22 & n14 & n144)
n96, (n73 & n41 & n143)
n97, false
n98, (!n40 & n126 & n153)
n99, (!n97 & n66 & !n74)
n100, (n90 & !n127 & !n8) | (n90 & n127 & n8)
n101, (!n84 & n4 & !n10)
n102, (n8 & n9 & n128)
n103, (n143 & n150 & !n121) | (n143 & n150 & n121)
n104, (!n125 & !n73 & !n5) | (!n125 & !n73 & n5)
n105, false
n106, (!n118 & n130 & !n93)
n107, (!n112 & n23 & n119)
n108, (!n8 & !n130 & n35) | (n8 & !n130 & n35)
n109, (!n75 & !n30 & !n88) | (!n75 & !n30 & n88) | (n75 & !n30 & n88) | (n75 & n30 & !n88)
n110, (!n32 & n16 & n3) | (n32 & n16 & n3)
n111, (!n156 & !n130 & !n127) | (!n156 & n130 & !n127) | (n156 & !n130 & n127) | (n156 & n130 & n127)
n112, (!n59 & n108 & !n122)
n113, (n51 & !n100 & n42)
n114, (!n111 & n90 & n79) | (n111 & !n90 & n79) | (n111 & n90 & !n79)
n115, (!n62 & !n134 & !n44) | (!n62 & n134 & !n44) | (n62 & !n134 & n44) | (n62 & n134 & n44)
n116, (!n20 & !n145 & !n97) | (n20 & !n145 & !n97) | (n20 & n145 & n97)
n117, (!n127 & !n63 & n99)
n118, (!n98 & n48 & n70) | (n98 & !n48 & n70)
n119, false
n120, (!n84 & n52 & !n155) | (n84 & n52 & n155)
n121, (n0 & n115 & !n39)
n122, (!n126 & n74 & n18) | (n126 & !n74 & !n18)
n123, (!n84 & n45 & !n148)
n124, (!n113 & !n6 & n19) | (n113 & n6 & !n19)
n125, (n110 & n96 & !n95)
n126, (!n77 & !n39 & !n118) | (!n77 & !n39 & n118) | (n77 & !n39 & !n118)
n127, (n76 & !n12 & !n147) | (n76 & !n12 & n147)
n128, (n95 & n13 & !n97) | (n95 & n13 & n97)
n129, (!n76 & n60 & n107)
n130, (n44 & !n10 & !n101) | (n44 & n10 & n101)
n131, (n94 & n130 & n48)
n132, (!n139 & !n137 & n19) | (n139 & !n137 & !n19)
n133, (n91 & n102 & !n29)
n134, (n124 & !n56 & !n55)
n135, (!n152 & n35 & n29)
n136, (!n140 & !n83 & n101) | (n140 & !n83 & n101)
n137, false
n138, (n108 & !n147 & n72)
n139, false
n140, (!n21 & !n127 & !n50) | (!n21 & !n127 & n50) | (!n21 & n127 & !n50) | (n21 & !n127 & n50) | (n21 & n127 & !n50)
n141, false
n142, (!n33 & !n32 & !n90) | (!n33 & !n32 & n90) | (n33 & !n32 & n90) | (n33 & n32 & n90)
n143, (n111 & !n127 & n61)
n144, (!n49 & !n94 & n64) | (!n49 & n94 & !n64) | (n49 & n94 & !n64) | (n49 & n94 & n64)
n145, (n5 & !n1 & !n140)
n146, (!n25 & !n0 & n36) | (!n25 & n0 & !n36) | (!n25 & n0 & n36) | (n25 & !n0 & n36) | (n25 & n0 & n36)
n147, (!n69 & n95 & n55) | (n69 & !n95 & n55)
n148, (!n86 & !n65 & !n147) | (n86 & !n65 & n147)
n149, (!n103 & !n58 & n89)
n150, (n144 & !n78 & n107)
n151, (!n17 & n155 & !n102)
n152, (n8 & !n12 & !n15) | (n8 & !n12 & n15) | (n8 & n12 & n15)
n153, (!n40 & n84 & !n91) | (n40 & !n84 & !n91)
n154, (!n133 & n13 & !n158) | (!n133 & n13 & n158)
n155, (!n12 & !n95 & n13) | (!n12 & n95 & n13)
n156, (n0 & n71 & !n75)
n157, (!n70 & n37 & n35) | (n70 & n37 & !n35)
n158, false
n159, (!n146 & !n150 & !n103) | (!n146 & !n150 & n103) | (n146 & !n150 & !n103)
