targets, factors
n0, (!n136 & !n133 & n120)
n1, (!n65 & !n148 & n71) | (n65 & !n148 & n71) | (n65 & n148 & n71)
n2, (!n82 & !n13 & !n93) | (n82 & n13 & n93)
n3, (!n59 & !n4 & !n62) | (n59 & !n4 & !n62)
n4, (n37 & n91 & !n48)
n5, (!n58 & n34 & !n44)
n6, (n150 & n18 & n155)
n7, (!n150 & n41 & !n110)
n8, (n22 & !n146 & n33) | (n22 & n146 & !n33)
n9, (n134 & !n90 & !n95) | (n134 & n90 & !n95)
n10, (!n155 & !n125 & !n148) | (!n155 & !n125 & n148)
n11, false
n12, false
n13, (!n140 & n83 & n32)
n14, false
n15, (n50 & !n74 & !n70) | (n50 & n74 & n70)
n16, false
n17, (n152 & n87 & n108)
n18, (n125 & !n82 & !n90) | (n125 & !n82 & n90) | (n125 & n82 & !n90)
n19, (!n91 & !n98 & !n8) | (n91 & !n98 & n8)
n20, (!n62 & n97 & n37)
n21, (!n119 & !n104 & !n70) | (!n119 & n104 & n70) | (n119 & n104 & n70)
n22, false
n23, (n78 & n83 & !n32)
n24, (!n29 & !n94 & n153) | (n29 & n94 & n153)
n25, (!n14 & !n159 & !n155) | (!n14 & n159 & n155) | (n14 & !n159 & !n155)
n26, (n105 & n84 & n141)
n27, (!n117 & !n34 & !n129) | (n117 & !n34 & n129) | (n117 & n34 & n129)
n28, (n81 & n16 & !n60) | (n81 & n16 & n60)
n29, false
n30, (n74 & n54 & !n107) | (n74 & n54 & n107)
n31, (!n5 & !n138 & !n95)
n32, (!n81 & !n138 & !n89) | (!n81 & n138 & !n89) | (n81 & n138 & n89)
n33, (!n50 & !n25 & !n48) | (!n50 & !n25 & n48) | (n50 & !n25 & !n48) | (n50 & n25 & !n48)
n34, false
n35, false
n36, false
n37, (n52 & !n108 & !n5) | (n52 & !n108 & n5) | (n52 & n108 & !n5)
n38, (!n126 & n79 & !n39) | (n126 & n79 & !n39)
n39, false
n40, (!n22 & !n99 & !n36) | (!n22 & !n99 & n36) | (!n22 & n99 & n36)
n41, (n10 & !n90 & n69)
n42, (n133 & !n138 & !n121) | (n133 & !n138 & n121) | (n133 & n138 & !n121)
n43, (n37 & n41 & n150)
n44, (n110 & !n96 & n72)
n45, (!n158 & !n64 & n50) | (!n158 & n64 & !n50)
n46, (!n52 & !n6 & n111) | (!n52 & n6 & n111) | (n52 & n6 & !n111)
n47, (!n79 & !n3 & n59) | (n79 & !n3 & !n59)
n48, (n127 & n66 & n37)
n49, (!n23 & n119 & !n97) | (!n23 & n119 & n97) | (n23 & n119 & n97)
n50, (!n155 & !n115 & !n19) | (!n155 & !n115 & n19) | (n155 & !n115 & !n19) | (n155 & !n115 & n19)
n51, (!n9 & !n122 & !n90) | (n9 & !n122 & n90)
n52, (!n119 & !n136 & !n151) | (!n119 & !n136 & n151)
n53, (n83 & !n49 & !n127) | (n83 & n49 & !n127)
n54, (!n64 & !n55 & !n17) | (!n64 & !n55 & n17)
n55, false
n56, false
n57, (!n88 & !n53 & !n154)
n58, (n128 & n70 & !n82)
n59, (!n93 & n15 & !n100)
n60, (n37 & !n12 & n60)
n61, (!n159 & !n150 & !n133)
n62, (!n128 & !n10 & !n23) | (!n128 & !n10 & n23) | (n128 & n10 & !n23) | (n128 & n10 & n23)
n63, (!n154 & !n130 & n159) | (!n154 & n130 & n159) | (n154 & !n130 & !n159)
n64, (!n46 & !n11 & n149) | (n46 & !n11 & n149)
n65, (!n42 & n28 & !n59)
n66, (n93 & n56 & !n124) | (n93 & n56 & n124)
n67, false
n68, (!n126 & n145 & n129)
n69, (!n32 & !n80 & n89) | (n32 & !n80 & !n89)
n70, (!n61 & n105 & n100)
n71, (!n107 & n108 & !n27) | (!n107 & n108 & n27) | (n107 & !n108 & n27)
n72, false
n73, (!n120 & !n14 & !n150) | (!n120 & n14 & !n150) | (n120 & !n14 & !n150)
n74, (!n20 & !n104 & n129) | (n20 & n104 & n129)
n75, (!n34 & !n15 & !n142) | (n34 & n15 & n142)
n76, (!n46 & n68 & !n150) | (n46 & !n68 & !n150)
n77, (!n142 & !n123 & !n157) | (n142 & n123 & !n157)
n78, false
n79, (n152 & !n10 & !n11) | (n152 & !n10 & n11)
n80, (!n148 & !n18 & n145) | (!n148 & n18 & !n145)
n81, false
n82, (!n10 & !n28 & !n22) | (n10 & n28 & !n22)
n83, (n72 & n95 & !n138)
n84, (!n93 & !n34 & n119) | (n93 & n34 & !n119)
n85, (!n35 & n53 & n47)
n86, false
n87, (!n86 & !n2 & n137) | (!n86 & n2 & n137)
n88, (!n78 & !n8 & !n20)
n89, false
n90, (n158 & n147 & n5)
n91, false
n92, false
n93, (!n20 & !n78 & n133) | (!n20 & n78 & !n133) | (!n20 & n78 & n133) | (n20 & !n78 & n133)
n94, (n54 & !n49 & n93)
n95, (!n84 & !n63 & !n75)
n96, (!n132 & n90 & n142) | (n132 & n90 & n142)
n97, (!n85 & !n112 & !n149) | (!n85 & !n112 & n149) | (!n85 & n112 & !n149) | (n85 & !n112 & !n149) | (n85 & !n112 & n149)
n98, (n53 & n5 & !n77)
n99, (n24 & !n37 & n57)
n100, (!n9 & n85 & !n134)
n101, false
n102, (!n22 & !n24 & !n130) | (!n22 & n24 & n130)
n103, (n151 & n154 & n70)
n104, (!n64 & !n32 & !n152) | (!n64 & !n32 & n152)
n105, (!n112 & !n78 & n99) | (!n112 & n78 & n99)
n106, (!n69 & !n151 & n42) | (n69 & !n151 & !n42)
n107, false
n108, (n140 & n131 & n8)
n109, (!n108 & n68 & n40)
n110, (n152 & !n26 & n151) | (n152 & n26 & n151)
n111, false
n112, (n149 & n27 & !n122)
n113, false
n114, false
n115, (!n111 & n46 & !n112) | (n111 & !n46 & n112)
n116, (!n46 & !n153 & !n136)
n117, (!n68 & !n107 & !n84) | (!n68 & n107 & !n84) | (n68 & !n107 & !n84) | (n68 & !n107 & n84)
n118, (!n60 & !n115 & !n48) | (!n60 & n115 & n48) | (n60 & !n115 & !n48) | (n60 & !n115 & n48)
n119, (!n12 & n86 & !n44) | (!n12 & n86 & n44) | (n12 & !n86 & !n44)
n120, (!n41 & !n6 & n112) | (!n41 & n6 & !n112) | (n41 & !n6 & n112)
n121, (n100 & !n43 & !n137)
n122, (n35 & n81 & !n159)
n123, (!n133 & n32 & !n106) | (n133 & n32 & !n106)
n124, (!n19 & n114 & !n59) | (n19 & n114 & !n59) | (n19 & n114 & n59)
n125, false
n126, (!n28 & !n82 & !n112) | (n28 & !n82 & n112)
n127, (!n156 & !n88 & n92) | (!n156 & n88 & !n92) | (n156 & !n88 & !n92) | (n156 & n88 & !n92)
n128, (n52 & n48 & n124)
n129, (!n142 & n135 & !n66) | (n142 & !n135 & !n66)
n130, (n89 & !n7 & !n3) | (n89 & !n7 & n3)
n131, (n117 & n155 & n65)
n132, (!n106 & !n14 & n122)
n133, (!n35 & n153 & n110) | (n35 & !n153 & !n110) | (n35 & n153 & n110)
n134, (!n70 & n144 & n86) | (n70 & !n144 & n86)
n135, (!n107 & n94 & n72) | (n107 & !n94 & n72) | (n107 & n94 & n72)
n136, (!n69 & !n58 & !n0) | (n69 & !n58 & n0) | (n69 & n58 & !n0) | (n69 & n58 & n0)
n137, (n158 & n61 & !n8) | (n158 & n61 & n8)
n138, false
n139, false
n140, (!n101 & !n56 & n49) | (!n101 & n56 & !n49) | (n101 & n56 & !n49) | (n101 & n56 & n49)
n141, false
n142, (n21 & !n19 & n70) | (n21 & n19 & !n70)
n143, (!n7 & !n102 & !n141) | (!n7 & n102 & n141)
n144, (!n90 & !n18 & !n109) | (!n90 & n18 & !n109) | (!n90 & n18 & n109) | (n90 & !n18 & !n109) | (n90 & n18 & !n109)
n145, (!n106 & !n64 & !n118) | (!n106 & n64 & n118)
n146, (!n142 & n95 & n2) | (n142 & n95 & !n2)
n147, (n137 & !n51 & n153)
n148, (!n13 & n99 & !n108)
n149, (n51 & n69 & n37)
n150, false
n151, (!n120 & !n146 & !n139) | (!n120 & n146 & !n139)
n152, (!n104 & !n45 & n105) | (!n104 & n45 & !n105) | (n104 & !n45 & n105) | (n104 & n45 & !n105)
n153, (!n101 & n156 & n8)
n154, (n34 & n75 & !n62)
n155, (n72 & !n71 & n107) | (n72 & n71 & n107)
n156, (n39 & n83 & n45)
n157, (!n77 & n44 & !n45) | (n77 & n44 & !n45)
n158, (n81 & n148 & n2)
n159, (n20 & !n145 & !n135)
