targets, factors
n0, (n119 & n44 & !n38) | (n119 & n44 & n38)
n1, (!n90 & n25 & !n28) | (n90 & n25 & !n28)
n2, (n2 & !n97 & n51)
n3, (!n149 & !n75 & !n79) | (n149 & n75 & n79)
n4, false
n5, (n1 & !n7 & !n54) | (n1 & n7 & !n54)
n6, (n65 & !n40 & !n72)
n7, (n153 & n93 & !n33)
n8, (!n49 & !n105 & !n108) | (!n49 & n105 & !n108) | (!n49 & n105 & n108) | (n49 & n105 & !n108)
n9, (!n19 & !n155 & n10) | (!n19 & n155 & n10)
n10, (!n1 & !n4 & n125) | (!n1 & n4 & n125) | (n1 & !n4 & !n125) | (n1 & !n4 & n125)
n11, false
n12, (n18 & n5 & n35)
n13, (n113 & n14 & n147)
n14, (!n146 & !n13 & !n123) | (!n146 & !n13 & n123) | (!n146 & n13 & !n123) | (n146 & !n13 & !n123) | (n146 & !n13 & n123) | (n146 & n13 & !n123)
n15, (n10 & !n155 & n20) | (n10 & n155 & n20)
n16, (!n82 & n143 & n39) | (n82 & n143 & !n39) | (n82 & n143 & n39)
n17, (!n138 & n33 & n29) | (n138 & !n33 & !n29) | (n138 & n33 & n29)
n18, (!n93 & !n7 & !n54) | (n93 & !n7 & !n54)
n19, (!n145 & !n81 & !n54) | (!n145 & n81 & n54)
n20, (!n50 & !n157 & n75) | (n50 & !n157 & !n75)
n21, (!n94 & !n79 & !n129)
n22, (!n120 & !n34 & !n61) | (!n120 & n34 & n61) | (n120 & !n34 & !n61) | (n120 & n34 & !n61)
n23, (!n88 & !n28 & n94)
n24, (!n0 & n79 & n49) | (n0 & !n79 & !n49) | (n0 & !n79 & n49)
n25, (!n123 & !n0 & !n20) | (!n123 & !n0 & n20)
n26, (n23 & n143 & !n9)
n27, (n121 & !n57 & !n82) | (n121 & n57 & !n82)
n28, (!n17 & !n149 & !n89) | (n17 & !n149 & !n89) | (n17 & !n149 & n89) | (n17 & n149 & n89)
n29, (!n91 & n86 & !n78) | (n91 & !n86 & !n78) | (n91 & !n86 & n78)
n30, (!n75 & !n79 & !n12) | (n75 & !n79 & !n12)
n31, (!n56 & !n54 & !n147) | (!n56 & !n54 & n147) | (!n56 & n54 & !n147)
n32, (!n42 & n58 & n156) | (n42 & !n58 & n156)
n33, (!n36 & !n31 & n63)
n34, (!n57 & !n76 & n29) | (n57 & n76 & !n29)
n35, (n4 & !n157 & n21)
n36, false
n37, (n3 & !n143 & n77)
n38, (n76 & !n124 & !n101)
n39, (!n91 & n42 & n128)
n40, false
n41, (!n71 & n19 & n136)
n42, false
n43, (!n77 & !n67 & !n113) | (n77 & !n67 & !n113)
n44, false
n45, (!n39 & n71 & n21) | (n39 & !n71 & !n21) | (n39 & n71 & n21)
n46, (!n11 & n58 & !n68) | (!n11 & n58 & n68) | (n11 & !n58 & n68)
n47, (!n70 & !n109 & !n80)
n48, (!n49 & n0 & !n7) | (n49 & !n0 & !n7) | (n49 & !n0 & n7)
n49, (!n118 & !n41 & !n2) | (!n118 & n41 & !n2) | (n118 & !n41 & !n2)
n50, false
n51, (!n16 & n89 & !n121) | (n16 & !n89 & n121)
n52, (n86 & n16 & !n88)
n53, (!n156 & n51 & !n93) | (n156 & n51 & !n93)
n54, (!n149 & n111 & !n8)
n55, false
n56, false
n57, (!n139 & n143 & n149)
n58, (!n63 & !n148 & n108) | (n63 & !n148 & !n108)
n59, (!n56 & !n112 & !n31) | (!n56 & !n112 & n31) | (n56 & !n112 & !n31) | (n56 & n112 & !n31)
n60, false
n61, (!n110 & !n142 & n44) | (!n110 & n142 & n44) | (n110 & n142 & n44)
n62, (n57 & !n83 & !n25)
n63, (!n110 & n13 & n36) | (n110 & !n13 & !n36)
n64, (!n8 & !n101 & n107) | (n8 & !n101 & !n107) | (n8 & n101 & !n107)
n65, (!n18 & n7 & !n133)
n66, (!n67 & !n109 & n8) | (!n67 & n109 & !n8) | (n67 & !n109 & !n8) | (n67 & n109 & n8)
n67, (!n159 & !n46 & n28) | (n159 & n46 & n28)
n68, false
n69, (!n48 & !n30 & n141)
n70, (!n93 & n95 & n152) | (n93 & !n95 & !n152)
n71, (!n47 & n115 & !n72) | (n47 & n115 & n72)
n72, (!n121 & !n2 & n49) | (n121 & !n2 & !n49)
n73, (!n153 & !n122 & n140)
n74, (!n137 & !n105 & n103) | (!n137 & n105 & !n103)
n75, (!n119 & !n21 & !n80) | (n119 & !n21 & n80) | (n119 & n21 & !n80)
n76, (!n18 & n91 & !n108)
n77, (n150 & n70 & !n151)
n78, (!n1 & n46 & !n67) | (n1 & n46 & !n67)
n79, (n155 & !n25 & !n37)
n80, (!n66 & !n44 & n106) | (!n66 & n44 & !n106)
n81, (!n30 & !n155 & n2) | (!n30 & n155 & !n2)
n82, (!n84 & !n119 & !n5)
n83, (n85 & !n74 & n0)
n84, (!n103 & !n114 & !n82) | (n103 & n114 & n82)
n85, (!n71 & !n159 & n17) | (!n71 & n159 & n17)
n86, (!n74 & !n56 & n37) | (!n74 & n56 & n37) | (n74 & n56 & n37)
n87, (!n54 & !n20 & n47) | (n54 & n20 & !n47)
n88, (!n74 & !n83 & n17)
n89, (n44 & !n53 & n1)
n90, (!n46 & !n61 & !n38)
n91, (!n90 & !n22 & !n138)
n92, (n125 & n104 & n107)
n93, (!n6 & !n135 & n155) | (!n6 & n135 & !n155)
n94, (!n150 & !n6 & n70) | (n150 & n6 & !n70)
n95, false
n96, (!n29 & !n135 & n144) | (n29 & !n135 & !n144) | (n29 & n135 & !n144)
n97, (!n28 & !n134 & !n79)
n98, (!n68 & n95 & n47) | (n68 & n95 & !n47)
n99, (n29 & !n125 & !n68) | (n29 & !n125 & n68) | (n29 & n125 & !n68)
n100, (!n19 & n22 & n109) | (n19 & !n22 & n109)
n101, (n110 & n145 & !n31)
n102, (n134 & n47 & !n150) | (n134 & n47 & n150)
n103, false
n104, (n3 & !n89 & !n13) | (n3 & !n89 & n13)
n105, (!n64 & !n103 & !n13) | (!n64 & n103 & !n13)
n106, (!n124 & n116 & !n9)
n107, (!n5 & n11 & n113) | (n5 & !n11 & !n113) | (n5 & n11 & n113)
n108, (!n39 & n50 & !n19)
n109, (n62 & !n109 & !n149) | (n62 & n109 & n149)
n110, (n59 & !n48 & !n157) | (n59 & n48 & n157)
n111, (n154 & !n58 & n94)
n112, (!n157 & n52 & !n50) | (n157 & !n52 & !n50) | (n157 & n52 & n50)
n113, (!n47 & !n99 & !n67) | (!n47 & !n99 & n67) | (n47 & n99 & !n67) | (n47 & n99 & n67)
n114, (!n127 & !n77 & !n153) | (!n127 & !n77 & n153) | (n127 & n77 & !n153)
n115, (n114 & !n62 & !n159) | (n114 & n62 & !n159)
n116, (!n63 & n93 & !n158)
n117, (!n93 & n35 & n156) | (n93 & n35 & n156)
n118, (!n132 & !n85 & !n156) | (!n132 & !n85 & n156) | (!n132 & n85 & !n156) | (n132 & !n85 & n156)
n119, (!n152 & n117 & !n105) | (!n152 & n117 & n105)
n120, false
n121, (!n14 & !n5 & !n142) | (n14 & !n5 & n142) | (n14 & n5 & n142)
n122, (!n59 & n99 & !n111) | (n59 & n99 & n111)
n123, (!n145 & !n6 & !n123)
n124, (!n32 & !n53 & n27) | (n32 & n53 & n27)
n125, (n25 & n41 & n73)
n126, (n13 & !n156 & !n3) | (n13 & n156 & !n3)
n127, (!n45 & !n48 & n118) | (!n45 & n48 & !n118)
n128, false
n129, (!n6 & !n22 & !n78) | (n6 & n22 & n78)
n130, false
n131, false
n132, (!n154 & !n103 & n0) | (n154 & !n103 & !n0)
n133, (!n73 & n63 & n48) | (n73 & !n63 & !n48)
n134, false
n135, (n36 & !n61 & n45) | (n36 & n61 & !n45)
n136, (!n15 & n55 & n52) | (n15 & !n55 & !n52) | (n15 & !n55 & n52) | (n15 & n55 & n52)
n137, false
n138, (!n28 & !n32 & n7) | (n28 & !n32 & !n7) | (n28 & n32 & !n7) | (n28 & n32 & n7)
n139, (n5 & n136 & !n77)
n140, false
n141, (!n119 & !n129 & !n21) | (n119 & n129 & !n21)
n142, (n105 & !n15 & !n4)
n143, (!n60 & n11 & n73) | (n60 & n11 & !n73)
n144, (!n126 & !n49 & !n145) | (!n126 & n49 & n145) | (n126 & !n49 & n145) | (n126 & n49 & !n145)
n145, (!n16 & !n109 & n47)
n146, (!n1 & !n101 & n109) | (n1 & !n101 & !n109) | (n1 & n101 & !n109) | (n1 & n101 & n109)
n147, (n59 & !n146 & !n143) | (n59 & n146 & !n143) | (n59 & n146 & n143)
n148, false
n149, (!n81 & !n109 & !n72)
n150, (!n88 & !n153 & !n92) | (n88 & !n153 & !n92) | (n88 & n153 & n92)
n151, false
n152, false
n153, false
n154, false
n155, (!n81 & n50 & !n113) | (!n81 & n50 & n113)
n156, (!n101 & n30 & n20) | (n101 & !n30 & !n20) | (n101 & !n30 & n20)
n157, (n28 & n19 & !n65)
n158, (!n131 & !n136 & !n65)
n159, (!n117 & !n114 & n37) | (!n117 & n114 & !n37) | (n117 & n114 & n37)
