targets, factors
n0, (!n98 & !n5 & !n36) | (!n98 & !n5 & n36) | (!n98 & n5 & n36) | (n98 & n5 & n36)
n1, (!n36 & n96 & n40) | (n36 & !n96 & n40)
n2, (!n26 & n150 & !n12)
n3, (!n46 & !n65 & !n51) | (!n46 & n65 & !n51) | (!n46 & n65 & n51)
n4, false
n5, (!n15 & n77 & !n73)
n6, (n40 & n75 & !n2)
n7, (!n113 & !n79 & n103)
n8, (!n154 & !n25 & n69) | (n154 & n25 & !n69)
n9, (n116 & n155 & n81)
n10, (!n69 & n54 & !n93) | (n69 & !n54 & !n93)
n11, (n74 & n34 & n111)
n12, (!n13 & n3 & !n7) | (n13 & n3 & !n7)
n13, (n94 & !n80 & n3)
n14, (!n61 & n31 & !n37) | (!n61 & n31 & n37) | (n61 & !n31 & !n37)
n15, false
n16, (!n156 & !n40 & n101)
n17, (!n155 & !n8 & n111)
n18, (n133 & !n35 & !n102)
n19, (!n21 & n38 & !n52) | (n21 & !n38 & !n52)
n20, (!n114 & n85 & n127)
n21, (n130 & n149 & !n17) | (n130 & n149 & n17)
n22, (!n133 & n32 & n110)
n23, false
n24, false
n25, (!n45 & !n46 & !n67) | (n45 & !n46 & !n67)
n26, (!n5 & !n47 & n39)
n27, false
n28, false
n29, (!n17 & n41 & n159) | (n17 & !n41 & !n159)
n30, (!n122 & !n144 & n48) | (!n122 & n144 & !n48)
n31, (!n30 & !n31 & !n22) | (!n30 & !n31 & n22)
n32, (!n31 & !n19 & n62) | (!n31 & n19 & !n62) | (n31 & n19 & !n62)
n33, (n31 & n29 & !n100) | (n31 & n29 & n100)
n34, (n3 & n39 & n51)
n35, (n114 & n113 & n151)
n36, (!n61 & !n137 & n49) | (!n61 & n137 & !n49)
n37, (!n87 & !n34 & n11) | (n87 & !n34 & n11)
n38, (!n43 & !n82 & !n32) | (n43 & !n82 & !n32)
n39, (n131 & !n53 & n121)
n40, (!n102 & !n120 & !n13) | (n102 & n120 & n13)
n41, (!n26 & n91 & !n35)
n42, false
n43, (n127 & !n101 & !n39) | (n127 & n101 & !n39)
n44, (n46 & n17 & n147)
n45, (!n93 & n92 & n88)
n46, (!n128 & !n22 & !n96) | (n128 & n22 & n96)
n47, false
n48, (!n57 & n5 & !n61) | (n57 & n5 & n61)
n49, (!n72 & !n106 & !n16) | (n72 & !n106 & !n16) | (n72 & n106 & !n16)
n50, false
n51, (!n128 & !n90 & !n108) | (!n128 & !n90 & n108)
n52, (!n12 & !n86 & n94) | (n12 & !n86 & n94)
n53, false
n54, (!n149 & !n97 & !n91) | (!n149 & n97 & !n91) | (n149 & !n97 & n91) | (n149 & n97 & !n91) | (n149 & n97 & n91)
n55, (!n146 & n43 & !n72)
n56, false
n57, (!n130 & n131 & n5) | (n130 & n131 & !n5) | (n130 & n131 & n5)
n58, (n87 & !n99 & !n130)
n59, (n87 & n13 & !n96) | (n87 & n13 & n96)
n60, (n46 & n60 & !n98)
n61, false
n62, (!n101 & !n108 & n78)
n63, (n152 & !n78 & n32)
n64, (!n52 & !n1 & !n104) | (n52 & n1 & !n104)
n65, false
n66, (!n103 & !n69 & !n21) | (n103 & n69 & !n21)
n67, false
n68, (n89 & n5 & !n36) | (n89 & n5 & n36)
n69, (!n98 & n109 & !n43) | (n98 & n109 & !n43)
n70, false
n71, (!n77 & !n63 & !n112)
n72, (!n128 & n137 & !n90) | (n128 & !n137 & !n90)
n73, (!n140 & !n128 & !n63) | (!n140 & n128 & n63) | (n140 & !n128 & n63)
n74, (!n127 & !n66 & !n145) | (!n127 & n66 & n145) | (n127 & !n66 & n145)
n75, (n103 & !n34 & !n5) | (n103 & n34 & !n5)
n76, false
n77, false
n78, false
n79, false
n80, (!n141 & n43 & !n105)
n81, (!n137 & n100 & !n113)
n82, false
n83, (!n62 & !n24 & n114) | (n62 & !n24 & !n114)
n84, (!n40 & n16 & !n122) | (n40 & !n16 & n122)
n85, (!n3 & !n82 & !n6)
n86, (!n2 & n120 & !n32) | (n2 & !n120 & !n32)
n87, (!n33 & !n153 & !n99) | (!n33 & n153 & !n99) | (n33 & n153 & n99)
n88, (!n118 & n112 & !n61)
n89, (!n63 & !n142 & !n54) | (!n63 & n142 & n54)
n90, (!n86 & !n97 & n79) | (n86 & !n97 & n79) | (n86 & n97 & !n79)
n91, (!n43 & !n77 & !n114) | (!n43 & n77 & n114) | (n43 & !n77 & !n114)
n92, (!n64 & !n83 & n62) | (!n64 & n83 & n62) | (n64 & !n83 & n62)
n93, (n24 & !n87 & !n106) | (n24 & !n87 & n106)
n94, false
n95, false
n96, (!n17 & n24 & !n27) | (n17 & n24 & !n27) | (n17 & n24 & n27)
n97, false
n98, (!n44 & n80 & !n94)
n99, (n7 & !n156 & n36) | (n7 & n156 & n36)
n100, (!n86 & n112 & !n118) | (n86 & !n112 & !n118) | (n86 & n112 & !n118)
n101, (!n74 & !n9 & !n75) | (n74 & !n9 & !n75) | (n74 & n9 & !n75)
n102, (n133 & n99 & n36)
n103, (!n62 & !n159 & !n143) | (!n62 & !n159 & n143) | (n62 & !n159 & !n143)
n104, (n3 & !n80 & n117)
n105, (!n137 & n71 & n50) | (n137 & n71 & n50)
n106, (!n148 & n70 & !n45)
n107, (!n11 & n121 & !n100) | (!n11 & n121 & n100) | (n11 & n121 & !n100)
n108, false
n109, false
n110, (!n21 & !n50 & n137)
n111, (!n112 & !n119 & n74) | (n112 & n119 & n74)
n112, (n88 & !n87 & !n9) | (n88 & !n87 & n9)
n113, false
n114, (!n123 & n157 & n46)
n115, (n102 & !n52 & !n92) | (n102 & n52 & !n92)
n116, (!n153 & n82 & !n7) | (!n153 & n82 & n7)
n117, (n54 & !n40 & n113)
n118, (n145 & !n48 & !n117)
n119, (!n6 & n31 & n86) | (n6 & !n31 & n86)
n120, (!n104 & !n61 & n63)
n121, (n93 & n59 & !n88)
n122, (n140 & !n14 & !n68)
n123, (!n111 & !n80 & !n86) | (n111 & n80 & !n86)
n124, (!n91 & n31 & !n136)
n125, (!n103 & !n78 & !n81) | (n103 & !n78 & !n81) | (n103 & n78 & n81)
n126, (!n143 & !n69 & !n83)
n127, (!n60 & n68 & !n31) | (n60 & !n68 & !n31)
n128, (n128 & !n138 & !n24) | (n128 & n138 & n24)
n129, false
n130, (!n82 & !n3 & n25) | (n82 & !n3 & !n25)
n131, (!n125 & !n145 & !n29)
n132, (!n92 & !n135 & n106) | (n92 & !n135 & n106)
n133, (n58 & !n71 & !n131)
n134, (n125 & !n120 & n141)
n135, (n77 & !n132 & !n29) | (n77 & n132 & !n29)
n136, (!n130 & !n10 & !n110) | (!n130 & n10 & !n110) | (n130 & n10 & n110)
n137, (!n18 & !n113 & n148)
n138, (!n122 & n34 & !n20)
n139, (!n7 & !n27 & !n141) | (!n7 & !n27 & n141) | (!n7 & n27 & !n141) | (n7 & !n27 & n141)
n140, (!n59 & !n86 & n0) | (n59 & n86 & n0)
n141, false
n142, (!n89 & !n3 & n78) | (!n89 & n3 & !n78) | (n89 & !n3 & !n78)
n143, (!n43 & n159 & n29) | (n43 & n159 & !n29)
n144, false
n145, false
n146, (n25 & n1 & n56)
n147, false
n148, (!n148 & n65 & !n101) | (n148 & !n65 & !n101)
n149, (!n5 & n14 & !n114)
n150, false
n151, (!n38 & n78 & n4) | (n38 & n78 & n4)
n152, false
n153, (!n35 & !n131 & !n60) | (n35 & !n131 & !n60) | (n35 & !n131 & n60)
n154, (n41 & !n60 & n13)
n155, (n5 & n26 & !n159)
n156, false
n157, (!n45 & !n32 & n129) | (n45 & !n32 & !n129) | (n45 & n32 & !n129)
n158, (!n143 & !n138 & !n15) | (n143 & !n138 & n15)
n159, (!n156 & n132 & n72)
