targets, factors
n0, (!n121 & n153 & !n47)
n1, (!n77 & !n107 & n19) | (!n77 & n107 & n19) | (n77 & !n107 & !n19) | (n77 & !n107 & n19)
n2, (n115 & n130 & n40)
n3, (!n36 & !n11 & !n134)
n4, (n47 & !n16 & n106)
n5, (!n84 & n159 & n61) | (n84 & !n159 & !n61)
n6, (!n52 & !n108 & !n145) | (!n52 & n108 & n145)
n7, (!n28 & n70 & !n5) | (n28 & !n70 & !n5) | (n28 & n70 & !n5)
n8, (!n94 & !n107 & n149) | (n94 & !n107 & n149) | (n94 & n107 & !n149)
n9, (!n3 & !n154 & n135)
n10, false
n11, false
n12, (!n36 & !n74 & n13)
n13, (n58 & !n96 & !n12) | (n58 & n96 & !n12)
n14, (!n140 & n156 & !n41)
n15, false
n16, (n48 & !n14 & !n64)
n17, false
n18, (!n114 & n139 & n104)
n19, (!n114 & !n144 & n20) | (!n114 & n144 & n20) | (n114 & n144 & n20)
n20, false
n21, (n18 & n67 & !n125)
n22, (n19 & !n141 & n27)
n23, (!n75 & n48 & n152)
n24, (!n18 & !n24 & !n98) | (!n18 & n24 & n98) | (n18 & n24 & n98)
n25, (!n99 & !n24 & n98) | (n99 & !n24 & n98) | (n99 & n24 & n98)
n26, (n123 & !n65 & n112)
n27, (!n6 & !n23 & !n113) | (!n6 & !n23 & n113) | (!n6 & n23 & !n113) | (n6 & !n23 & !n113) | (n6 & !n23 & n113) | (n6 & n23 & n113)
n28, (!n70 & !n157 & !n3)
n29, (!n66 & !n17 & n16) | (!n66 & n17 & n16)
n30, false
n31, (!n49 & !n109 & n126) | (n49 & !n109 & n126) | (n49 & n109 & n126)
n32, (n155 & !n37 & !n61) | (n155 & !n37 & n61)
n33, (!n113 & !n44 & n141) | (!n113 & n44 & n141)
n34, (n66 & !n65 & !n46) | (n66 & n65 & !n46)
n35, (!n70 & n67 & n42) | (n70 & !n67 & !n42)
n36, (!n106 & n74 & !n37) | (n106 & !n74 & n37)
n37, (!n48 & n145 & n28)
n38, (!n75 & n158 & !n101) | (n75 & !n158 & !n101)
n39, (n34 & !n23 & !n87) | (n34 & n23 & !n87)
n40, false
n41, (!n70 & !n60 & n82) | (!n70 & n60 & !n82) | (n70 & !n60 & !n82)
n42, (!n92 & n96 & n46)
n43, (!n52 & !n92 & n26) | (n52 & !n92 & !n26) | (n52 & !n92 & n26)
n44, (!n143 & n60 & !n44) | (!n143 & n60 & n44) | (n143 & !n60 & !n44)
n45, (n72 & n80 & !n35)
n46, (!n149 & n147 & !n50)
n47, (n47 & !n112 & n20) | (n47 & n112 & n20)
n48, (!n5 & !n137 & n45)
n49, (!n55 & !n102 & n14)
n50, (!n3 & !n105 & !n66)
n51, (n116 & !n105 & !n158)
n52, (!n62 & !n3 & n45)
n53, false
n54, (n3 & !n51 & !n131) | (n3 & !n51 & n131) | (n3 & n51 & !n131)
n55, (!n24 & !n88 & n145)
n56, (!n126 & n124 & n79) | (n126 & !n124 & !n79) | (n126 & n124 & !n79)
n57, (n15 & !n76 & !n54)
n58, (n146 & !n111 & n113) | (n146 & n111 & n113)
n59, (!n89 & !n30 & n116) | (n89 & n30 & !n116)
n60, (n95 & !n123 & !n1)
n61, (!n2 & n139 & !n15) | (n2 & !n139 & !n15)
n62, (!n22 & n56 & n5) | (n22 & !n56 & !n5)
n63, (!n19 & !n37 & !n38)
n64, (!n101 & !n90 & n39) | (n101 & !n90 & n39)
n65, (!n5 & n145 & !n151) | (n5 & !n145 & !n151) | (n5 & n145 & n151)
n66, (!n124 & !n111 & !n41) | (!n124 & n111 & !n41) | (n124 & n111 & !n41) | (n124 & n111 & n41)
n67, false
n68, (!n75 & n3 & !n49) | (n75 & !n3 & n49) | (n75 & n3 & n49)
n69, (!n1 & !n159 & !n7) | (!n1 & !n159 & n7)
n70, (!n70 & n60 & n84)
n71, (!n3 & !n138 & !n25)
n72, (n135 & !n117 & n26)
n73, (!n51 & n130 & !n105) | (n51 & !n130 & !n105) | (n51 & n130 & !n105)
n74, (!n67 & !n75 & n148) | (!n67 & n75 & !n148)
n75, (!n93 & !n5 & !n103) | (!n93 & n5 & n103) | (n93 & n5 & n103)
n76, (!n29 & n32 & !n157)
n77, false
n78, (n70 & !n16 & n48) | (n70 & n16 & !n48)
n79, (!n153 & n60 & n115)
n80, (!n109 & n44 & !n138) | (n109 & n44 & n138)
n81, (n65 & n67 & !n98)
n82, (!n97 & !n30 & !n156) | (!n97 & n30 & !n156) | (n97 & !n30 & !n156)
n83, false
n84, (n87 & !n82 & !n85) | (n87 & !n82 & n85)
n85, (n147 & !n12 & !n16)
n86, (!n80 & !n72 & !n0)
n87, (n43 & n147 & n149)
n88, (n27 & n31 & !n6) | (n27 & n31 & n6)
n89, (!n93 & !n32 & n81) | (!n93 & n32 & !n81)
n90, (n61 & n43 & !n90)
n91, (!n70 & n78 & !n134) | (n70 & !n78 & n134)
n92, false
n93, (!n100 & !n82 & !n47) | (!n100 & !n82 & n47) | (!n100 & n82 & !n47) | (n100 & n82 & !n47) | (n100 & n82 & n47)
n94, (!n81 & !n27 & !n63) | (!n81 & n27 & !n63) | (n81 & !n27 & n63) | (n81 & n27 & !n63)
n95, (n14 & n26 & !n143)
n96, (!n20 & !n12 & n44) | (!n20 & n12 & n44) | (n20 & !n12 & n44)
n97, (n105 & n8 & !n55)
n98, (!n65 & n77 & n129) | (n65 & !n77 & !n129) | (n65 & !n77 & n129)
n99, (n58 & !n85 & n112)
n100, (!n3 & n107 & n142) | (n3 & n107 & n142)
n101, false
n102, (!n8 & !n117 & n97) | (!n8 & n117 & n97) | (n8 & n117 & !n97)
n103, false
n104, (!n136 & !n63 & !n154) | (n136 & !n63 & n154) | (n136 & n63 & !n154)
n105, (!n36 & !n5 & n93) | (!n36 & n5 & !n93) | (n36 & n5 & n93)
n106, (n151 & n11 & n83)
n107, (!n63 & !n50 & !n8) | (!n63 & n50 & n8) | (n63 & !n50 & n8)
n108, (!n141 & !n25 & !n109) | (!n141 & n25 & !n109) | (n141 & !n25 & !n109)
n109, (!n60 & !n134 & n62) | (n60 & n134 & !n62)
n110, (n38 & n155 & !n142)
n111, (!n130 & !n40 & n44) | (!n130 & n40 & n44)
n112, (!n108 & !n17 & !n61) | (!n108 & n17 & !n61)
n113, (n104 & n116 & !n133) | (n104 & n116 & n133)
n114, (!n83 & n114 & !n61)
n115, (!n87 & !n24 & n29)
n116, (n2 & !n90 & !n5) | (n2 & n90 & !n5)
n117, false
n118, (!n131 & !n74 & !n3) | (n131 & !n74 & !n3)
n119, (!n42 & !n28 & !n108) | (n42 & !n28 & n108) | (n42 & n28 & n108)
n120, (!n84 & !n108 & n126) | (n84 & !n108 & n126)
n121, false
n122, false
n123, (!n148 & n25 & n78)
n124, (n118 & n18 & !n126) | (n118 & n18 & n126)
n125, (n32 & n19 & !n39) | (n32 & n19 & n39)
n126, (n142 & n130 & !n114)
n127, false
n128, false
n129, false
n130, (n32 & !n50 & !n27)
n131, (!n126 & !n36 & !n3) | (n126 & !n36 & !n3)
n132, (!n118 & !n124 & !n103)
n133, (n10 & n142 & n83)
n134, (n117 & !n94 & n48) | (n117 & n94 & !n48)
n135, false
n136, (n10 & n69 & n64)
n137, (n40 & n58 & !n109)
n138, (!n15 & !n63 & !n156)
n139, (!n47 & !n120 & n124) | (n47 & !n120 & n124)
n140, false
n141, (n119 & !n151 & n107)
n142, false
n143, (n63 & !n117 & n60) | (n63 & n117 & n60)
n144, (n9 & n48 & !n97) | (n9 & n48 & n97)
n145, (n21 & !n86 & !n44)
n146, (!n82 & !n99 & n5)
n147, false
n148, (!n68 & !n123 & !n82) | (!n68 & n123 & n82) | (n68 & !n123 & !n82) | (n68 & !n123 & n82)
n149, false
n150, (!n38 & n20 & n98) | (n38 & !n20 & !n98)
n151, (!n12 & !n105 & !n144) | (!n12 & !n105 & n144) | (n12 & n105 & !n144) | (n12 & n105 & n144)
n152, false
n153, false
n154, (!n112 & !n97 & n146) | (n112 & n97 & !n146)
n155, (!n90 & !n71 & !n145) | (!n90 & n71 & !n145)
n156, (n130 & n159 & !n26)
n157, (!n126 & !n36 & n124)
n158, (n16 & !n65 & n133)
n159, (!n112 & !n16 & n38) | (n112 & !n16 & n38)
