targets, factors
n0, false
n1, (n60 & !n7 & n70) | (n60 & n7 & n70)
n2, (!n1 & n105 & n137)
n3, (!n147 & !n5 & !n102) | (!n147 & n5 & n102)
n4, (n98 & !n43 & !n135)
n5, (!n152 & !n143 & !n110) | (!n152 & n143 & !n110) | (n152 & !n143 & !n110) | (n152 & n143 & !n110)
n6, (!n96 & n79 & !n55) | (!n96 & n79 & n55)
n7, (!n19 & n35 & !n13) | (n19 & !n35 & !n13)
n8, (n137 & !n30 & n4) | (n137 & n30 & n4)
n9, (!n113 & !n61 & !n5) | (!n113 & n61 & !n5) | (n113 & n61 & n5)
n10, (!n20 & !n108 & n136) | (!n20 & n108 & n136) | (n20 & n108 & n136)
n11, (!n84 & !n66 & n120) | (n84 & !n66 & n120)
n12, (!n123 & n68 & n61) | (n123 & n68 & n61)
n13, (!n118 & !n127 & !n148) | (n118 & !n127 & !n148)
n14, (!n84 & !n89 & !n116) | (n84 & !n89 & !n116)
n15, (!n92 & !n0 & !n94) | (!n92 & n0 & n94) | (n92 & !n0 & n94)
n16, (n35 & n114 & n44)
n17, (n32 & !n159 & n61)
n18, (!n123 & !n158 & !n100) | (!n123 & !n158 & n100) | (!n123 & n158 & !n100)
n19, false
n20, (!n107 & !n89 & !n94) | (!n107 & n89 & !n94) | (n107 & n89 & !n94)
n21, (n83 & n64 & n88)
n22, (n22 & !n57 & !n127)
n23, (!n56 & !n126 & n89) | (!n56 & n126 & n89) | (n56 & n126 & !n89)
n24, (!n100 & !n110 & n52)
n25, (n50 & !n63 & n68)
n26, (n156 & !n60 & !n88) | (n156 & n60 & !n88)
n27, (!n11 & n114 & n50)
n28, (n117 & !n145 & n7)
n29, (!n121 & !n70 & n123) | (n121 & !n70 & !n123)
n30, (!n129 & n147 & !n22)
n31, (!n13 & !n93 & n96)
n32, false
n33, (!n100 & n56 & n90)
n34, false
n35, (n76 & n87 & !n118)
n36, (!n97 & !n38 & n146) | (n97 & !n38 & !n146) | (n97 & n38 & !n146) | (n97 & n38 & n146)
n37, false
n38, false
n39, (!n49 & !n39 & n111) | (n49 & !n39 & n111) | (n49 & n39 & n111)
n40, (n105 & n8 & n50)
n41, (!n71 & n83 & !n60) | (n71 & n83 & n60)
n42, (!n70 & n148 & n66)
n43, (n86 & !n44 & !n83) | (n86 & !n44 & n83) | (n86 & n44 & !n83)
n44, (n111 & !n56 & !n113) | (n111 & n56 & n113)
n45, (!n145 & !n28 & n63)
n46, (!n158 & n63 & !n0)
n47, false
n48, (n37 & !n121 & n62)
n49, (!n135 & n106 & n139) | (n135 & !n106 & n139)
n50, (!n40 & !n120 & !n79) | (!n40 & n120 & !n79) | (n40 & !n120 & n79) | (n40 & n120 & !n79)
n51, (!n125 & !n146 & !n18) | (!n125 & n146 & n18) | (n125 & !n146 & n18) | (n125 & n146 & !n18)
n52, (n115 & n26 & !n28)
n53, (!n81 & n44 & n60)
n54, (!n33 & n43 & !n9) | (!n33 & n43 & n9)
n55, (n17 & !n61 & !n136) | (n17 & n61 & !n136)
n56, (!n103 & !n136 & !n108)
n57, (!n76 & !n70 & !n144) | (n76 & !n70 & n144)
n58, (n121 & !n108 & n51) | (n121 & n108 & !n51) | (n121 & n108 & n51)
n59, (n86 & n10 & !n15)
n60, (!n63 & n76 & !n23) | (n63 & n76 & !n23)
n61, (n100 & n85 & n154)
n62, (!n128 & n70 & n0) | (n128 & n70 & !n0)
n63, (!n129 & !n95 & n132) | (n129 & !n95 & n132)
n64, (!n0 & !n5 & !n98) | (n0 & n5 & !n98)
n65, (!n0 & !n70 & n129) | (n0 & !n70 & !n129) | (n0 & !n70 & n129) | (n0 & n70 & !n129)
n66, (!n54 & !n158 & !n61) | (!n54 & !n158 & n61) | (n54 & !n158 & n61) | (n54 & n158 & !n61)
n67, (!n82 & !n7 & !n45) | (n82 & !n7 & n45) | (n82 & n7 & n45)
n68, (!n33 & !n37 & n90) | (n33 & !n37 & n90) | (n33 & n37 & !n90)
n69, (!n18 & !n88 & n102) | (n18 & !n88 & n102)
n70, (n38 & !n46 & !n100)
n71, (n77 & n59 & n111)
n72, (!n113 & n116 & n22) | (n113 & n116 & !n22)
n73, (!n16 & !n109 & !n63)
n74, (!n85 & !n46 & !n152) | (!n85 & n46 & !n152)
n75, (!n27 & !n87 & !n76) | (n27 & !n87 & !n76) | (n27 & n87 & !n76) | (n27 & n87 & n76)
n76, false
n77, false
n78, (n1 & n94 & n105)
n79, false
n80, false
n81, false
n82, (!n37 & n34 & n128) | (n37 & n34 & n128)
n83, (!n115 & n75 & !n17) | (n115 & !n75 & n17) | (n115 & n75 & !n17)
n84, (!n123 & !n132 & !n95) | (n123 & n132 & !n95)
n85, false
n86, false
n87, (n132 & n115 & !n19)
n88, false
n89, (n86 & n30 & !n49)
n90, false
n91, (!n132 & !n20 & n24)
n92, false
n93, (n54 & n151 & !n41)
n94, (!n154 & !n49 & n38) | (n154 & !n49 & n38)
n95, (!n102 & n101 & !n118)
n96, (n35 & n36 & n28)
n97, (!n49 & !n27 & !n14)
n98, false
n99, (!n61 & !n63 & !n53)
n100, (!n52 & !n98 & !n48)
n101, (n24 & !n150 & n121)
n102, (!n7 & !n81 & n80) | (n7 & n81 & n80)
n103, (!n39 & n143 & n60)
n104, (n89 & !n107 & !n92)
n105, (!n57 & !n93 & n81) | (n57 & !n93 & !n81) | (n57 & n93 & !n81)
n106, false
n107, false
n108, (n33 & !n63 & n73)
n109, (n42 & !n37 & n23) | (n42 & n37 & n23)
n110, (!n131 & n63 & n121) | (n131 & !n63 & !n121)
n111, (!n129 & !n29 & n24) | (!n129 & n29 & !n24) | (n129 & !n29 & !n24)
n112, (n9 & !n135 & n69) | (n9 & n135 & n69)
n113, (n118 & n29 & n143)
n114, (n103 & n157 & n53)
n115, false
n116, (!n127 & !n68 & !n103)
n117, (!n65 & !n31 & !n6) | (!n65 & n31 & !n6)
n118, (!n38 & !n1 & !n22) | (!n38 & n1 & n22) | (n38 & !n1 & !n22) | (n38 & !n1 & n22) | (n38 & n1 & !n22)
n119, (n48 & n74 & n62)
n120, (!n16 & !n150 & n54) | (!n16 & n150 & !n54) | (n16 & !n150 & n54)
n121, (!n57 & n90 & !n58)
n122, (n133 & !n124 & n25)
n123, (n111 & !n93 & !n114) | (n111 & n93 & !n114)
n124, (n12 & n38 & !n50) | (n12 & n38 & n50)
n125, false
n126, false
n127, (!n132 & n65 & !n21)
n128, (!n65 & !n45 & !n141) | (!n65 & n45 & n141) | (n65 & !n45 & n141)
n129, (!n41 & n103 & !n112)
n130, (!n51 & n80 & !n87) | (n51 & n80 & !n87) | (n51 & n80 & n87)
n131, (!n67 & !n84 & n141) | (n67 & n84 & n141)
n132, (!n125 & n10 & n103) | (n125 & n10 & n103)
n133, (n117 & !n99 & n75) | (n117 & n99 & !n75)
n134, (!n141 & !n67 & n151) | (!n141 & n67 & n151) | (n141 & !n67 & n151) | (n141 & n67 & !n151)
n135, (!n149 & !n118 & !n54) | (!n149 & !n118 & n54) | (!n149 & n118 & !n54) | (n149 & n118 & !n54) | (n149 & n118 & n54)
n136, (!n133 & !n87 & n130) | (!n133 & n87 & !n130) | (n133 & !n87 & !n130)
n137, (!n6 & !n98 & n46)
n138, (!n53 & !n117 & !n35) | (n53 & !n117 & !n35)
n139, (!n91 & n56 & n102)
n140, (n31 & n119 & !n52) | (n31 & n119 & n52)
n141, (n78 & !n67 & n106)
n142, (n120 & n100 & n70)
n143, (n159 & !n25 & !n135)
n144, (!n17 & n42 & !n24) | (n17 & !n42 & n24)
n145, (!n93 & !n88 & n86) | (!n93 & n88 & n86) | (n93 & n88 & n86)
n146, (!n111 & n60 & n16) | (n111 & !n60 & n16)
n147, (!n57 & n20 & !n113)
n148, (n45 & n157 & n140)
n149, false
n150, false
n151, (!n7 & n159 & !n155) | (n7 & !n159 & !n155) | (n7 & !n159 & n155)
n152, (!n105 & n94 & n45) | (n105 & n94 & n45)
n153, (!n155 & !n22 & n31)
n154, (n46 & !n128 & n121)
n155, (!n45 & !n98 & n80) | (!n45 & n98 & !n80) | (!n45 & n98 & n80) | (n45 & n98 & !n80) | (n45 & n98 & n80)
n156, (!n107 & n138 & !n5)
n157, (!n142 & n143 & !n56) | (!n142 & n143 & n56) | (n142 & n143 & !n56)
n158, (n45 & !n117 & !n127)
n159, (!n79 & n12 & n27)
