targets, factors
n0, (!n78 & !n69 & !n76) | (n78 & !n69 & !n76) | (n78 & n69 & n76)
n1, (n108 & !n109 & n131) | (n108 & n109 & n131)
n2, (n114 & n93 & !n95)
n3, (!n64 & !n39 & !n62) | (n64 & !n39 & n62)
n4, (!n121 & !n123 & !n132) | (n121 & n123 & n132)
n5, (!n74 & !n148 & !n108) | (n74 & n148 & !n108)
n6, (!n104 & n94 & !n83) | (n104 & !n94 & n83) | (n104 & n94 & !n83)
n7, (!n58 & n117 & n155)
n8, (!n77 & !n22 & !n51)
n9, (!n155 & !n96 & !n114) | (!n155 & n96 & !n114) | (n155 & n96 & n114)
n10, (!n6 & !n88 & n80) | (n6 & !n88 & n80)
n11, (!n109 & !n119 & n141) | (n109 & n119 & !n141)
n12, (!n122 & n98 & n156) | (n122 & !n98 & !n156)
n13, (!n152 & !n106 & n102) | (!n152 & n106 & !n102) | (n152 & !n106 & !n102) | (n152 & !n106 & n102) | (n152 & n106 & !n102)
n14, (n144 & !n92 & n26)
n15, false
n16, false
n17, (!n122 & !n107 & n36) | (n122 & n107 & !n36)
n18, false
n19, (!n57 & n22 & n70)
n20, (!n124 & !n18 & n106)
n21, (!n25 & !n58 & n48) | (n25 & !n58 & !n48)
n22, (!n33 & !n142 & !n104) | (n33 & n142 & n104)
n23, (!n111 & !n54 & !n29) | (!n111 & n54 & n29)
n24, (!n158 & !n153 & n148) | (!n158 & n153 & !n148)
n25, false
n26, (!n27 & !n124 & !n79) | (!n27 & n124 & n79) | (n27 & n124 & n79)
n27, (!n80 & n130 & !n91) | (n80 & n130 & !n91)
n28, (!n103 & !n102 & !n66) | (n103 & !n102 & !n66)
n29, (!n26 & n71 & n90)
n30, false
n31, (!n38 & n104 & !n129) | (n38 & n104 & n129)
n32, (n52 & !n150 & n102) | (n52 & n150 & !n102)
n33, (!n132 & !n54 & n48)
n34, false
n35, (n153 & n45 & !n124)
n36, (!n92 & !n110 & !n159) | (!n92 & !n110 & n159) | (!n92 & n110 & n159) | (n92 & !n110 & n159)
n37, (!n125 & n158 & !n77) | (n125 & !n158 & !n77) | (n125 & !n158 & n77) | (n125 & n158 & !n77) | (n125 & n158 & n77)
n38, (n68 & n115 & !n79)
n39, (!n109 & !n140 & !n157) | (!n109 & !n140 & n157)
n40, (!n1 & !n85 & n32) | (!n1 & n85 & !n32) | (n1 & n85 & !n32)
n41, (n95 & !n111 & n66) | (n95 & n111 & !n66)
n42, (!n80 & n158 & n28) | (n80 & !n158 & !n28) | (n80 & n158 & !n28)
n43, (n137 & !n35 & n148)
n44, false
n45, (!n23 & !n44 & n91)
n46, (!n108 & n75 & n78) | (n108 & !n75 & !n78)
n47, (n74 & !n143 & !n124) | (n74 & n143 & n124)
n48, (!n120 & !n50 & !n102) | (n120 & !n50 & n102)
n49, (!n134 & !n22 & n152) | (n134 & !n22 & !n152)
n50, (!n159 & !n133 & n109)
n51, false
n52, (!n132 & !n26 & n116) | (!n132 & n26 & !n116)
n53, (!n72 & !n87 & !n6)
n54, (!n47 & !n107 & n52) | (n47 & !n107 & !n52) | (n47 & !n107 & n52)
n55, (!n129 & !n89 & n71) | (n129 & n89 & !n71)
n56, (!n108 & n153 & !n65) | (!n108 & n153 & n65) | (n108 & !n153 & n65)
n57, (!n125 & n76 & !n39) | (!n125 & n76 & n39) | (n125 & !n76 & n39) | (n125 & n76 & n39)
n58, (!n43 & !n157 & n87) | (n43 & !n157 & n87) | (n43 & n157 & !n87)
n59, (!n93 & !n46 & n25)
n60, (n41 & !n131 & !n140)
n61, (!n107 & !n150 & n32)
n62, (n84 & n129 & n22)
n63, (n153 & !n109 & !n1) | (n153 & !n109 & n1) | (n153 & n109 & n1)
n64, false
n65, (!n92 & n112 & !n82) | (n92 & n112 & !n82) | (n92 & n112 & n82)
n66, (!n2 & n138 & !n155) | (!n2 & n138 & n155)
n67, (!n31 & !n98 & !n23) | (!n31 & !n98 & n23) | (!n31 & n98 & !n23) | (n31 & !n98 & n23) | (n31 & n98 & n23)
n68, false
n69, (!n15 & !n114 & !n108) | (n15 & !n114 & !n108) | (n15 & !n114 & n108)
n70, (!n96 & n95 & !n105) | (n96 & n95 & n105)
n71, (!n85 & n101 & n56) | (n85 & !n101 & !n56) | (n85 & n101 & n56)
n72, (!n81 & n29 & !n82) | (n81 & !n29 & n82) | (n81 & n29 & !n82) | (n81 & n29 & n82)
n73, (!n94 & n151 & n127)
n74, (!n60 & !n137 & !n10) | (!n60 & n137 & !n10) | (!n60 & n137 & n10) | (n60 & !n137 & !n10)
n75, (!n86 & !n97 & !n68) | (n86 & n97 & n68)
n76, (!n101 & !n14 & n40) | (!n101 & n14 & n40) | (n101 & !n14 & !n40) | (n101 & n14 & !n40)
n77, (!n45 & n131 & n26) | (n45 & n131 & !n26)
n78, (!n157 & n13 & n99)
n79, false
n80, false
n81, (!n107 & !n117 & !n76) | (n107 & n117 & n76)
n82, (!n71 & !n65 & !n45)
n83, (n35 & n131 & !n143)
n84, (!n81 & !n64 & n86)
n85, (!n144 & n40 & !n137) | (!n144 & n40 & n137) | (n144 & n40 & n137)
n86, (!n6 & !n84 & n73) | (n6 & !n84 & !n73) | (n6 & !n84 & n73) | (n6 & n84 & !n73)
n87, (!n137 & n112 & !n6) | (!n137 & n112 & n6) | (n137 & !n112 & !n6) | (n137 & n112 & n6)
n88, (!n36 & !n96 & !n159) | (n36 & !n96 & !n159) | (n36 & n96 & !n159)
n89, (!n81 & n109 & n58)
n90, (!n23 & !n29 & !n2)
n91, (!n91 & n17 & n22) | (n91 & !n17 & !n22) | (n91 & n17 & n22)
n92, (!n4 & !n88 & !n53)
n93, false
n94, (n4 & n138 & !n51)
n95, false
n96, false
n97, false
n98, (n100 & !n125 & !n4) | (n100 & n125 & n4)
n99, (!n118 & n44 & n102)
n100, (n93 & n138 & n73)
n101, (!n9 & n153 & n34)
n102, (!n49 & !n30 & n127) | (!n49 & n30 & !n127) | (n49 & !n30 & n127)
n103, (n92 & !n116 & !n56)
n104, (n129 & n122 & n141)
n105, (!n98 & n41 & n144) | (n98 & !n41 & !n144)
n106, (!n59 & !n61 & !n112) | (!n59 & n61 & n112)
n107, (n70 & n132 & n48)
n108, (!n10 & !n14 & n79) | (!n10 & n14 & !n79) | (n10 & !n14 & n79)
n109, (!n143 & !n111 & !n33) | (n143 & n111 & !n33)
n110, (!n142 & !n123 & !n89)
n111, (!n110 & n23 & n125)
n112, (!n148 & !n50 & n121) | (n148 & !n50 & n121)
n113, (n2 & n61 & n74)
n114, (!n146 & n4 & !n68) | (n146 & n4 & !n68) | (n146 & n4 & n68)
n115, (!n85 & n124 & n156)
n116, (!n115 & n4 & !n152) | (n115 & !n4 & n152) | (n115 & n4 & !n152) | (n115 & n4 & n152)
n117, (n138 & !n86 & n149)
n118, (!n58 & !n72 & !n31)
n119, (!n10 & n12 & n93)
n120, false
n121, (!n80 & !n14 & !n132) | (!n80 & n14 & n132) | (n80 & !n14 & n132)
n122, (n116 & n13 & n10)
n123, (!n12 & !n26 & !n93) | (n12 & !n26 & !n93)
n124, (!n54 & !n105 & !n133) | (!n54 & n105 & !n133)
n125, (!n114 & !n38 & n106) | (!n114 & n38 & n106) | (n114 & n38 & n106)
n126, (!n3 & !n124 & !n72) | (n3 & !n124 & !n72) | (n3 & n124 & n72)
n127, false
n128, (!n69 & n86 & n107) | (n69 & !n86 & !n107) | (n69 & !n86 & n107) | (n69 & n86 & n107)
n129, (!n125 & !n99 & n62) | (n125 & !n99 & n62)
n130, (!n20 & !n142 & n94) | (n20 & !n142 & n94)
n131, false
n132, (!n144 & !n14 & n105)
n133, false
n134, (!n121 & !n48 & !n125) | (!n121 & n48 & n125) | (n121 & !n48 & n125)
n135, false
n136, (!n55 & n1 & n27) | (n55 & !n1 & !n27)
n137, (!n37 & n11 & !n80) | (n37 & n11 & n80)
n138, (n35 & !n149 & !n157)
n139, (!n67 & !n66 & !n46) | (!n67 & n66 & !n46) | (!n67 & n66 & n46) | (n67 & !n66 & !n46) | (n67 & n66 & n46)
n140, (!n33 & !n89 & !n98) | (!n33 & !n89 & n98) | (n33 & !n89 & !n98) | (n33 & !n89 & n98) | (n33 & n89 & !n98) | (n33 & n89 & n98)
n141, (!n13 & !n1 & !n145) | (!n13 & !n1 & n145)
n142, (n127 & n58 & n122)
n143, (!n15 & !n154 & !n126) | (!n15 & !n154 & n126)
n144, (!n137 & !n100 & n129) | (n137 & n100 & !n129)
n145, false
n146, (!n18 & n60 & !n131) | (n18 & !n60 & n131)
n147, (n118 & !n76 & !n38)
n148, false
n149, (!n95 & !n126 & n59)
n150, false
n151, (n82 & !n159 & n152)
n152, (!n86 & !n123 & !n17) | (!n86 & n123 & n17) | (n86 & n123 & !n17)
n153, (!n40 & !n63 & !n104) | (n40 & !n63 & !n104)
n154, (!n63 & !n120 & !n5) | (!n63 & n120 & !n5) | (n63 & n120 & !n5)
n155, (n117 & !n88 & n130)
n156, (!n92 & n146 & n81)
n157, (!n102 & !n36 & !n113)
n158, (n120 & !n70 & n51)
n159, (!n134 & !n66 & n124)
