targets, factors
n0, false
n1, (!n62 & n145 & n57) | (n62 & !n145 & !n57) | (n62 & !n145 & n57) | (n62 & n145 & !n57)
n2, (!n94 & n53 & !n114) | (n94 & !n53 & n114)
n3, (n12 & n79 & !n51)
n4, (!n140 & !n113 & !n22) | (!n140 & !n113 & n22) | (n140 & n113 & n22)
n5, (!n132 & !n122 & !n36) | (!n132 & n122 & !n36) | (n132 & !n122 & n36) | (n132 & n122 & !n36) | (n132 & n122 & n36)
n6, (!n20 & !n34 & !n157) | (!n20 & n34 & !n157) | (!n20 & n34 & n157) | (n20 & !n34 & n157) | (n20 & n34 & !n157)
n7, (!n54 & !n32 & !n78) | (!n54 & !n32 & n78) | (!n54 & n32 & n78)
n8, (n58 & !n16 & n70)
n9, (!n83 & !n87 & n120)
n10, (n156 & !n16 & n116)
n11, (n24 & n124 & n112)
n12, (n132 & !n113 & !n142) | (n132 & n113 & !n142)
n13, (!n101 & n146 & n41) | (n101 & n146 & !n41)
n14, (n87 & n50 & !n101)
n15, (!n30 & n104 & !n14) | (n30 & !n104 & !n14)
n16, (!n113 & n110 & n79) | (n113 & n110 & n79)
n17, (n158 & n139 & !n152) | (n158 & n139 & n152)
n18, (!n47 & !n77 & !n86) | (n47 & !n77 & n86)
n19, (!n54 & !n74 & !n75) | (n54 & n74 & !n75)
n20, (n56 & !n65 & n61)
n21, (!n136 & !n129 & n61) | (!n136 & n129 & !n61) | (n136 & !n129 & !n61)
n22, (!n104 & !n120 & !n67) | (!n104 & !n120 & n67) | (n104 & !n120 & n67)
n23, (!n46 & !n45 & !n114) | (n46 & !n45 & !n114) | (n46 & n45 & n114)
n24, (n154 & !n114 & !n133)
n25, (!n57 & !n136 & !n24) | (n57 & n136 & n24)
n26, (!n30 & !n125 & n20)
n27, (n98 & n79 & !n37)
n28, false
n29, (!n96 & !n149 & n94) | (n96 & !n149 & n94) | (n96 & n149 & !n94)
n30, (n158 & !n112 & !n57) | (n158 & !n112 & n57) | (n158 & n112 & !n57)
n31, false
n32, (!n87 & n54 & !n93) | (n87 & n54 & !n93)
n33, (!n109 & !n20 & n157) | (!n109 & n20 & n157)
n34, false
n35, (!n83 & !n110 & n2) | (n83 & !n110 & n2)
n36, (n107 & !n148 & !n106) | (n107 & n148 & !n106) | (n107 & n148 & n106)
n37, (!n100 & !n30 & n152) | (n100 & n30 & n152)
n38, (!n76 & n130 & !n30)
n39, (n158 & !n90 & !n65) | (n158 & n90 & n65)
n40, (!n114 & !n132 & !n17) | (!n114 & !n132 & n17) | (n114 & !n132 & n17) | (n114 & n132 & !n17)
n41, (!n0 & n153 & !n81) | (n0 & n153 & !n81)
n42, (!n140 & !n62 & n69) | (!n140 & n62 & n69) | (n140 & n62 & n69)
n43, (n67 & n61 & n134)
n44, false
n45, (!n21 & !n9 & !n138) | (n21 & !n9 & !n138) | (n21 & n9 & !n138)
n46, (!n119 & !n91 & !n48) | (!n119 & n91 & !n48) | (n119 & !n91 & !n48) | (n119 & !n91 & n48)
n47, (!n49 & !n87 & !n110)
n48, (!n42 & !n122 & !n143) | (n42 & !n122 & !n143) | (n42 & n122 & !n143)
n49, (n21 & n150 & !n135)
n50, false
n51, (!n32 & !n13 & n99) | (n32 & n13 & !n99)
n52, false
n53, (!n80 & !n85 & !n46) | (n80 & !n85 & n46)
n54, (!n3 & !n75 & n48)
n55, (!n42 & !n136 & !n92) | (!n42 & !n136 & n92) | (n42 & !n136 & !n92) | (n42 & !n136 & n92)
n56, (!n1 & n62 & !n12)
n57, (!n81 & n105 & n121) | (n81 & !n105 & n121)
n58, (!n155 & !n124 & n120) | (n155 & n124 & n120)
n59, (n58 & !n59 & !n91)
n60, (!n5 & !n112 & !n37) | (!n5 & n112 & !n37) | (!n5 & n112 & n37)
n61, (!n152 & n51 & !n110)
n62, (!n10 & n115 & n104)
n63, (!n30 & !n145 & !n138) | (!n30 & n145 & !n138) | (n30 & !n145 & !n138)
n64, (n36 & !n125 & n32) | (n36 & n125 & n32)
n65, (!n137 & !n122 & !n46) | (!n137 & n122 & !n46) | (n137 & !n122 & !n46) | (n137 & !n122 & n46)
n66, (!n32 & !n7 & n10) | (!n32 & n7 & n10) | (n32 & n7 & !n10)
n67, (!n120 & n105 & n128)
n68, (!n18 & n140 & n145) | (n18 & !n140 & !n145) | (n18 & n140 & !n145)
n69, (n3 & n62 & !n42) | (n3 & n62 & n42)
n70, (!n138 & !n34 & !n150) | (!n138 & !n34 & n150) | (!n138 & n34 & n150)
n71, (!n142 & n122 & !n109)
n72, (!n98 & n72 & !n64) | (n98 & !n72 & n64) | (n98 & n72 & n64)
n73, (n89 & n32 & !n47)
n74, (!n93 & !n45 & n12) | (!n93 & n45 & n12)
n75, (!n63 & !n38 & !n66) | (n63 & n38 & n66)
n76, (!n107 & !n37 & !n158) | (!n107 & !n37 & n158)
n77, (!n27 & n71 & n152)
n78, (!n36 & n47 & n50) | (n36 & !n47 & n50)
n79, (!n138 & !n81 & n118) | (!n138 & n81 & !n118) | (n138 & !n81 & !n118)
n80, false
n81, (!n73 & !n89 & !n85)
n82, (n14 & n94 & n57)
n83, (n98 & !n16 & !n144)
n84, (n77 & n79 & n40)
n85, (n111 & !n30 & !n62) | (n111 & n30 & n62)
n86, (n33 & n11 & !n59)
n87, (n93 & !n139 & !n96)
n88, (!n11 & !n111 & n157) | (!n11 & n111 & !n157) | (!n11 & n111 & n157)
n89, (!n67 & n135 & !n38) | (!n67 & n135 & n38) | (n67 & n135 & !n38)
n90, (n101 & n69 & n56)
n91, (!n101 & !n14 & n85)
n92, (!n124 & !n55 & n111)
n93, (n95 & !n64 & n91)
n94, false
n95, (!n90 & !n126 & !n19) | (!n90 & n126 & !n19) | (n90 & !n126 & !n19) | (n90 & n126 & !n19)
n96, (!n72 & n149 & !n9)
n97, (!n147 & !n48 & !n104) | (n147 & n48 & !n104) | (n147 & n48 & n104)
n98, (!n24 & !n98 & !n64)
n99, (n12 & !n79 & n142) | (n12 & n79 & n142)
n100, (!n0 & !n107 & !n147) | (n0 & !n107 & n147)
n101, (!n60 & n138 & !n2) | (n60 & !n138 & n2)
n102, (n123 & n19 & !n21)
n103, (!n107 & !n43 & !n39) | (n107 & n43 & !n39)
n104, false
n105, (!n150 & !n23 & n33)
n106, (!n48 & !n58 & !n9) | (n48 & !n58 & !n9) | (n48 & !n58 & n9)
n107, (!n101 & !n35 & !n50)
n108, (n51 & !n109 & !n110)
n109, false
n110, (!n57 & n18 & !n46) | (!n57 & n18 & n46)
n111, (!n62 & n149 & !n46) | (n62 & n149 & n46)
n112, (!n112 & !n158 & n57) | (n112 & !n158 & !n57)
n113, false
n114, (!n56 & !n22 & n28) | (!n56 & n22 & !n28) | (n56 & !n22 & !n28)
n115, (n16 & !n99 & !n131) | (n16 & n99 & n131)
n116, (!n53 & n80 & n58) | (n53 & !n80 & n58) | (n53 & n80 & n58)
n117, (!n74 & !n75 & !n108)
n118, (n69 & !n159 & n120) | (n69 & n159 & n120)
n119, (!n17 & n32 & !n55) | (n17 & n32 & !n55)
n120, (!n100 & n126 & n112) | (n100 & !n126 & n112) | (n100 & n126 & !n112)
n121, (!n118 & !n23 & n159)
n122, (!n8 & !n124 & n16)
n123, (!n116 & n103 & !n111)
n124, (!n112 & !n61 & !n119) | (!n112 & n61 & !n119) | (!n112 & n61 & n119) | (n112 & n61 & n119)
n125, (!n96 & !n154 & !n91)
n126, (!n17 & !n35 & n131) | (!n17 & n35 & n131) | (n17 & !n35 & n131) | (n17 & n35 & !n131) | (n17 & n35 & n131)
n127, (!n63 & n5 & !n24) | (n63 & !n5 & !n24)
n128, (!n41 & n110 & !n148) | (n41 & n110 & !n148)
n129, (n127 & !n13 & !n23)
n130, (n44 & !n94 & n68)
n131, (n147 & n11 & n25)
n132, (!n132 & !n120 & !n138) | (n132 & !n120 & n138)
n133, (!n34 & !n25 & n22) | (n34 & !n25 & !n22)
n134, (!n23 & !n104 & !n57) | (n23 & n104 & !n57)
n135, (!n122 & n155 & !n67)
n136, (n123 & !n45 & n54) | (n123 & n45 & n54)
n137, (n11 & n2 & n48)
n138, (n130 & !n146 & !n30) | (n130 & !n146 & n30) | (n130 & n146 & !n30)
n139, (n151 & !n119 & n92) | (n151 & n119 & !n92)
n140, (!n154 & n10 & !n74) | (!n154 & n10 & n74) | (n154 & n10 & !n74)
n141, (n92 & !n100 & n117)
n142, (!n154 & n108 & n79) | (n154 & !n108 & n79) | (n154 & n108 & n79)
n143, (!n51 & n85 & n54) | (n51 & n85 & n54)
n144, (!n31 & !n49 & n28) | (!n31 & n49 & !n28)
n145, false
n146, (!n16 & !n88 & !n154) | (!n16 & n88 & n154) | (n16 & !n88 & n154) | (n16 & n88 & !n154)
n147, (!n9 & !n115 & n134) | (n9 & n115 & !n134)
n148, (!n69 & !n50 & n46)
n149, (n74 & !n121 & n97)
n150, (!n100 & n137 & !n129) | (n100 & n137 & !n129)
n151, false
n152, (!n26 & n44 & !n4)
n153, (!n0 & !n131 & n157) | (!n0 & n131 & n157)
n154, (!n154 & !n61 & !n11) | (n154 & !n61 & n11)
n155, (!n13 & !n56 & !n137)
n156, (!n59 & !n51 & n0) | (!n59 & n51 & n0) | (n59 & !n51 & !n0) | (n59 & !n51 & n0) | (n59 & n51 & n0)
n157, (n41 & n119 & n86)
n158, (!n114 & n90 & !n100) | (n114 & !n90 & !n100)
n159, (n68 & n5 & n19)
