targets, factors
n0, (!n80 & !n5 & !n72)
n1, (!n129 & !n82 & !n116) | (!n129 & n82 & !n116)
n2, (n103 & !n97 & !n102) | (n103 & n97 & !n102)
n3, (n136 & !n139 & n30)
n4, (n3 & n2 & !n109)
n5, (!n34 & !n28 & !n90) | (!n34 & n28 & n90) | (n34 & !n28 & !n90) | (n34 & n28 & n90)
n6, (!n87 & n145 & n40) | (n87 & n145 & !n40) | (n87 & n145 & n40)
n7, (!n144 & !n96 & n41) | (n144 & n96 & !n41)
n8, (n152 & n31 & !n145) | (n152 & n31 & n145)
n9, (n123 & !n19 & n147)
n10, (n137 & !n139 & n140) | (n137 & n139 & n140)
n11, (!n122 & !n156 & !n24) | (n122 & !n156 & !n24)
n12, (!n87 & !n43 & !n110) | (n87 & n43 & n110)
n13, false
n14, (n96 & !n21 & !n76)
n15, (!n150 & !n93 & n2) | (n150 & !n93 & n2) | (n150 & n93 & !n2)
n16, (!n62 & !n70 & n111) | (!n62 & n70 & n111) | (n62 & !n70 & !n111)
n17, (!n103 & !n11 & n6) | (n103 & n11 & !n6)
n18, (!n153 & !n90 & !n77) | (!n153 & n90 & n77)
n19, (!n22 & !n123 & n8) | (n22 & n123 & !n8)
n20, (n78 & !n76 & !n90)
n21, false
n22, (!n61 & n121 & !n44)
n23, (!n93 & !n159 & n84) | (!n93 & n159 & !n84) | (!n93 & n159 & n84)
n24, (!n0 & !n78 & n87) | (!n0 & n78 & !n87)
n25, (n119 & !n122 & n20)
n26, (n6 & n53 & n121)
n27, (!n21 & n141 & n65) | (n21 & !n141 & !n65)
n28, (n61 & !n8 & n124) | (n61 & n8 & !n124)
n29, (!n48 & !n89 & n21) | (!n48 & n89 & n21) | (n48 & !n89 & n21)
n30, (!n124 & !n48 & !n9) | (!n124 & !n48 & n9) | (n124 & !n48 & n9)
n31, (n15 & !n119 & n135) | (n15 & n119 & !n135)
n32, (!n65 & n22 & !n95)
n33, (!n9 & !n29 & !n110)
n34, false
n35, (n30 & !n86 & n72)
n36, (n39 & !n5 & n129)
n37, (!n27 & !n96 & !n116) | (n27 & !n96 & !n116)
n38, (!n146 & n155 & !n25) | (n146 & !n155 & !n25) | (n146 & n155 & !n25)
n39, (!n109 & n6 & n58) | (n109 & !n6 & n58) | (n109 & n6 & !n58)
n40, false
n41, (n68 & !n93 & !n19)
n42, (n41 & !n19 & n77) | (n41 & n19 & !n77)
n43, (n114 & !n119 & !n71) | (n114 & !n119 & n71)
n44, (!n45 & n39 & n117)
n45, false
n46, (n128 & !n7 & !n135)
n47, (n63 & !n17 & !n62)
n48, (!n142 & n125 & !n27) | (n142 & !n125 & !n27) | (n142 & !n125 & n27)
n49, false
n50, (!n60 & !n89 & !n18) | (n60 & !n89 & !n18)
n51, (n90 & n11 & n141)
n52, (!n146 & n102 & n20) | (n146 & !n102 & n20) | (n146 & n102 & n20)
n53, (n89 & !n29 & n5)
n54, (!n54 & !n143 & !n6) | (!n54 & n143 & n6) | (n54 & !n143 & !n6) | (n54 & !n143 & n6) | (n54 & n143 & n6)
n55, (n107 & n149 & !n105)
n56, false
n57, (!n40 & !n150 & n1) | (n40 & !n150 & n1)
n58, false
n59, (!n96 & !n87 & n100) | (!n96 & n87 & n100) | (n96 & n87 & n100)
n60, (n127 & !n53 & n89)
n61, false
n62, false
n63, (!n141 & n117 & n147) | (n141 & !n117 & !n147) | (n141 & n117 & n147)
n64, false
n65, (!n82 & n26 & n17)
n66, false
n67, (!n52 & !n77 & !n6)
n68, (!n10 & n66 & n123)
n69, (!n83 & n32 & !n109) | (n83 & n32 & !n109) | (n83 & n32 & n109)
n70, (!n52 & n63 & !n138) | (n52 & !n63 & n138)
n71, (!n75 & !n103 & n68) | (!n75 & n103 & n68) | (n75 & !n103 & !n68)
n72, (n122 & !n64 & !n34) | (n122 & n64 & !n34)
n73, (!n37 & !n54 & n55) | (!n37 & n54 & !n55)
n74, false
n75, false
n76, (!n15 & n113 & !n122) | (!n15 & n113 & n122) | (n15 & n113 & n122)
n77, (!n69 & !n11 & !n78) | (!n69 & n11 & !n78)
n78, (n67 & n8 & !n71)
n79, (!n155 & !n72 & n81) | (!n155 & n72 & n81) | (n155 & n72 & !n81) | (n155 & n72 & n81)
n80, (!n144 & n34 & !n33) | (n144 & !n34 & n33)
n81, (!n106 & n154 & n22)
n82, (!n86 & n75 & n4)
n83, (n121 & !n2 & n158)
n84, (!n8 & !n102 & !n123) | (!n8 & n102 & n123)
n85, (!n76 & !n52 & !n84)
n86, (n152 & !n117 & !n92) | (n152 & n117 & !n92)
n87, (!n95 & n25 & !n89)
n88, (n83 & !n74 & !n76) | (n83 & n74 & !n76)
n89, (!n108 & !n0 & !n94) | (!n108 & !n0 & n94) | (!n108 & n0 & n94) | (n108 & !n0 & !n94) | (n108 & !n0 & n94) | (n108 & n0 & !n94)
n90, (!n116 & !n11 & n85) | (!n116 & n11 & !n85)
n91, (!n70 & !n46 & n82)
n92, (!n54 & n20 & !n93) | (n54 & !n20 & n93)
n93, (!n61 & n93 & !n88)
n94, (!n154 & n142 & !n26) | (!n154 & n142 & n26) | (n154 & !n142 & !n26)
n95, (!n140 & !n84 & !n121)
n96, (n47 & n78 & !n26)
n97, false
n98, (!n46 & n58 & !n45)
n99, (!n137 & n143 & !n87) | (!n137 & n143 & n87) | (n137 & !n143 & !n87) | (n137 & n143 & n87)
n100, (n136 & n159 & n127)
n101, (!n74 & n145 & !n118)
n102, (n36 & !n131 & !n5) | (n36 & !n131 & n5) | (n36 & n131 & !n5)
n103, false
n104, (!n156 & !n99 & !n114) | (!n156 & n99 & !n114) | (n156 & n99 & n114)
n105, (n34 & !n82 & n91)
n106, false
n107, false
n108, (!n38 & n151 & n119) | (n38 & n151 & n119)
n109, (!n78 & n34 & n13)
n110, (!n23 & !n120 & n37) | (!n23 & n120 & n37) | (n23 & n120 & !n37)
n111, (!n91 & !n28 & n37) | (!n91 & n28 & !n37) | (n91 & !n28 & n37)
n112, (!n148 & n85 & !n108)
n113, (!n122 & !n91 & n127) | (!n122 & n91 & !n127) | (n122 & !n91 & n127) | (n122 & n91 & n127)
n114, false
n115, (n126 & n77 & n35)
n116, (!n97 & n27 & n38)
n117, (!n50 & !n104 & !n40) | (n50 & n104 & n40)
n118, (!n94 & !n118 & !n152) | (n94 & !n118 & !n152)
n119, (!n8 & !n134 & !n32) | (n8 & !n134 & !n32)
n120, false
n121, (!n110 & n51 & !n16) | (!n110 & n51 & n16)
n122, (!n158 & n14 & n121) | (n158 & !n14 & !n121) | (n158 & n14 & !n121)
n123, (!n141 & n83 & !n25) | (n141 & !n83 & !n25) | (n141 & n83 & !n25)
n124, (!n46 & !n133 & n122)
n125, (!n57 & !n52 & !n68)
n126, (!n37 & !n49 & !n89)
n127, (!n123 & n2 & n156)
n128, (n4 & n60 & n117)
n129, (!n148 & !n146 & n117)
n130, (n13 & !n29 & n10)
n131, (!n8 & n135 & !n80)
n132, (!n138 & !n103 & !n49)
n133, (!n100 & n14 & !n54) | (n100 & !n14 & !n54) | (n100 & n14 & n54)
n134, (!n136 & !n98 & n15)
n135, (!n92 & n155 & !n56) | (n92 & !n155 & n56)
n136, (n4 & !n145 & n88)
n137, (n80 & n28 & !n114)
n138, (n158 & n44 & !n134)
n139, false
n140, (!n55 & !n25 & n62) | (!n55 & n25 & n62) | (n55 & !n25 & n62)
n141, (!n94 & !n117 & n92) | (n94 & !n117 & !n92)
n142, (!n145 & !n48 & !n110) | (n145 & n48 & !n110)
n143, (!n39 & n44 & n17) | (n39 & !n44 & n17) | (n39 & n44 & n17)
n144, (!n155 & !n24 & n121) | (n155 & n24 & n121)
n145, false
n146, false
n147, (n117 & !n120 & n67) | (n117 & n120 & !n67)
n148, false
n149, false
n150, (!n4 & !n117 & !n143)
n151, (!n104 & n152 & !n78) | (n104 & n152 & !n78)
n152, (!n84 & !n116 & !n107) | (!n84 & n116 & n107)
n153, (!n28 & n147 & !n128) | (n28 & !n147 & !n128) | (n28 & !n147 & n128)
n154, false
n155, (!n53 & !n117 & n123)
n156, (!n133 & !n100 & !n25) | (!n133 & n100 & n25)
n157, (!n6 & !n23 & !n144) | (!n6 & n23 & n144) | (n6 & !n23 & n144)
n158, false
n159, (!n37 & !n116 & !n127) | (n37 & !n116 & n127) | (n37 & n116 & n127)
