targets, factors
n0, (!n148 & !n71 & !n123) | (n148 & n71 & !n123)
n1, (n138 & !n157 & !n153) | (n138 & !n157 & n153) | (n138 & n157 & !n153) | (n138 & n157 & n153)
n2, (!n104 & !n103 & !n131) | (!n104 & n103 & !n131)
n3, (!n51 & !n45 & n154) | (n51 & n45 & n154)
n4, (!n63 & !n125 & !n83) | (!n63 & !n125 & n83)
n5, (!n90 & n98 & !n141) | (n90 & !n98 & !n141) | (n90 & n98 & !n141)
n6, (!n7 & !n33 & !n3)
n7, (!n60 & !n136 & n149) | (n60 & n136 & !n149)
n8, (n98 & !n32 & n62) | (n98 & n32 & n62)
n9, (!n81 & !n71 & !n90)
n10, (n15 & n91 & n4)
n11, (n36 & !n34 & !n90) | (n36 & n34 & n90)
n12, (n121 & !n131 & n102) | (n121 & n131 & n102)
n13, (!n79 & !n90 & n116)
n14, (n99 & !n2 & !n83) | (n99 & n2 & !n83)
n15, (!n150 & !n156 & !n95) | (n150 & !n156 & n95) | (n150 & n156 & n95)
n16, false
n17, (!n10 & !n138 & !n68) | (n10 & !n138 & !n68)
n18, (!n28 & n91 & !n4) | (n28 & !n91 & !n4)
n19, (!n78 & !n94 & !n153) | (n78 & n94 & n153)
n20, (!n117 & n111 & n34)
n21, (!n123 & n34 & n110) | (n123 & n34 & !n110)
n22, (n90 & !n70 & !n89) | (n90 & n70 & !n89)
n23, (n118 & n32 & n78)
n24, (!n66 & n123 & !n74) | (n66 & !n123 & !n74)
n25, (n12 & !n134 & !n11)
n26, (!n46 & !n158 & n12) | (n46 & !n158 & !n12) | (n46 & n158 & n12)
n27, false
n28, (!n97 & !n125 & n18) | (n97 & n125 & !n18) | (n97 & n125 & n18)
n29, (n18 & !n11 & !n154) | (n18 & n11 & !n154)
n30, (!n95 & !n128 & !n9) | (!n95 & !n128 & n9)
n31, (!n63 & n77 & !n44)
n32, (!n125 & n133 & !n157)
n33, (!n85 & !n124 & n99) | (!n85 & n124 & !n99) | (!n85 & n124 & n99) | (n85 & !n124 & !n99) | (n85 & n124 & !n99)
n34, (!n143 & !n153 & !n100) | (n143 & !n153 & n100)
n35, (!n45 & !n59 & !n20) | (n45 & !n59 & n20)
n36, (!n90 & !n99 & !n101) | (n90 & n99 & !n101)
n37, (!n108 & n123 & !n25) | (!n108 & n123 & n25) | (n108 & n123 & n25)
n38, (n68 & !n84 & !n132) | (n68 & n84 & !n132)
n39, (!n103 & n129 & n65) | (n103 & n129 & n65)
n40, (!n156 & n104 & !n74) | (n156 & !n104 & n74) | (n156 & n104 & !n74)
n41, (!n27 & !n34 & !n1) | (!n27 & n34 & !n1) | (!n27 & n34 & n1) | (n27 & n34 & n1)
n42, false
n43, false
n44, (!n138 & !n136 & !n25)
n45, (!n125 & n72 & !n37) | (!n125 & n72 & n37) | (n125 & !n72 & !n37) | (n125 & !n72 & n37)
n46, (!n23 & n77 & !n140) | (n23 & n77 & !n140)
n47, (!n23 & n123 & !n70) | (n23 & !n123 & !n70) | (n23 & n123 & !n70) | (n23 & n123 & n70)
n48, (!n127 & !n153 & !n148) | (n127 & n153 & n148)
n49, (n13 & n140 & !n48)
n50, false
n51, (!n9 & n31 & !n14) | (n9 & n31 & n14)
n52, (!n56 & !n0 & !n95)
n53, (!n91 & n106 & n5) | (n91 & n106 & !n5) | (n91 & n106 & n5)
n54, (!n157 & n7 & !n36)
n55, (!n73 & !n99 & !n92) | (!n73 & !n99 & n92) | (!n73 & n99 & !n92)
n56, false
n57, (!n149 & !n103 & !n67) | (!n149 & n103 & !n67)
n58, (!n141 & !n97 & !n153) | (!n141 & n97 & n153) | (n141 & !n97 & !n153)
n59, (!n63 & !n112 & n16) | (!n63 & n112 & !n16)
n60, (!n15 & n99 & n78)
n61, (!n32 & !n49 & !n92) | (!n32 & !n49 & n92) | (!n32 & n49 & n92)
n62, (!n14 & n158 & !n66) | (!n14 & n158 & n66) | (n14 & !n158 & n66)
n63, (!n53 & !n3 & n68) | (n53 & !n3 & !n68) | (n53 & n3 & !n68)
n64, (!n149 & n103 & !n133) | (n149 & n103 & n133)
n65, (!n61 & !n82 & !n94) | (!n61 & !n82 & n94) | (n61 & n82 & !n94) | (n61 & n82 & n94)
n66, (!n76 & !n150 & !n1) | (!n76 & !n150 & n1) | (n76 & n150 & !n1) | (n76 & n150 & n1)
n67, (!n108 & !n74 & n94) | (!n108 & n74 & !n94) | (n108 & n74 & n94)
n68, false
n69, (!n157 & n85 & !n20) | (n157 & !n85 & n20)
n70, (!n107 & n119 & n54) | (n107 & n119 & n54)
n71, false
n72, false
n73, (n50 & n134 & n60)
n74, (n20 & !n5 & !n71) | (n20 & !n5 & n71)
n75, (n146 & !n106 & !n2)
n76, (!n148 & !n29 & !n141) | (!n148 & !n29 & n141) | (!n148 & n29 & n141) | (n148 & !n29 & n141) | (n148 & n29 & n141)
n77, false
n78, (!n130 & n15 & !n132) | (n130 & !n15 & !n132)
n79, (!n54 & !n102 & n23) | (!n54 & n102 & n23)
n80, (!n13 & n89 & n8) | (n13 & !n89 & n8)
n81, (!n20 & !n7 & !n92) | (!n20 & !n7 & n92) | (!n20 & n7 & n92) | (n20 & !n7 & !n92)
n82, (n86 & !n153 & !n115)
n83, (!n122 & !n157 & !n89) | (!n122 & n157 & !n89) | (n122 & n157 & !n89) | (n122 & n157 & n89)
n84, (!n96 & !n17 & !n98) | (n96 & !n17 & !n98) | (n96 & !n17 & n98) | (n96 & n17 & n98)
n85, (!n52 & !n79 & n129) | (!n52 & n79 & n129)
n86, (n139 & !n0 & n112)
n87, (!n121 & n70 & !n33) | (!n121 & n70 & n33) | (n121 & !n70 & n33)
n88, (!n60 & !n101 & !n82) | (!n60 & n101 & n82)
n89, (!n73 & n39 & !n117) | (!n73 & n39 & n117)
n90, (n97 & !n9 & !n140) | (n97 & !n9 & n140) | (n97 & n9 & n140)
n91, (n116 & !n57 & !n45) | (n116 & !n57 & n45)
n92, (!n130 & !n110 & n108)
n93, (n81 & n71 & n88)
n94, (n132 & n88 & !n1)
n95, (!n121 & !n106 & !n116) | (!n121 & n106 & !n116) | (n121 & !n106 & !n116)
n96, (n29 & !n139 & !n147)
n97, (!n116 & !n133 & !n102) | (n116 & !n133 & !n102)
n98, (!n58 & n147 & n22) | (n58 & !n147 & !n22) | (n58 & n147 & n22)
n99, (n16 & !n124 & n155) | (n16 & n124 & !n155)
n100, (!n83 & !n112 & n30)
n101, (n159 & n115 & !n146)
n102, (n52 & !n55 & n19) | (n52 & n55 & n19)
n103, (!n57 & n77 & !n46) | (n57 & !n77 & !n46)
n104, (n29 & !n71 & n20)
n105, false
n106, (!n128 & n80 & n70) | (n128 & n80 & !n70)
n107, false
n108, (n28 & n34 & !n113)
n109, (n48 & !n65 & n150)
n110, (n159 & n111 & n93)
n111, (!n81 & !n108 & n54) | (!n81 & n108 & !n54) | (n81 & n108 & !n54) | (n81 & n108 & n54)
n112, (!n132 & n20 & !n93) | (!n132 & n20 & n93)
n113, (!n35 & !n36 & n153)
n114, false
n115, false
n116, false
n117, false
n118, (!n10 & !n146 & !n69) | (!n10 & !n146 & n69) | (!n10 & n146 & !n69) | (!n10 & n146 & n69)
n119, (!n14 & n61 & n5)
n120, (!n38 & !n54 & n10) | (n38 & n54 & !n10)
n121, (!n22 & n80 & !n107) | (n22 & !n80 & !n107) | (n22 & !n80 & n107) | (n22 & n80 & !n107)
n122, (n135 & !n27 & !n19) | (n135 & n27 & n19)
n123, false
n124, (!n23 & !n58 & !n19) | (!n23 & n58 & !n19) | (n23 & !n58 & n19)
n125, (n85 & !n108 & !n112)
n126, (!n156 & n64 & n140)
n127, (!n87 & !n92 & n12) | (!n87 & n92 & !n12) | (!n87 & n92 & n12)
n128, (!n58 & !n138 & !n17) | (n58 & !n138 & n17)
n129, (!n70 & !n146 & n32) | (n70 & !n146 & !n32) | (n70 & n146 & !n32)
n130, (n135 & !n123 & n25)
n131, false
n132, (!n45 & n12 & n21) | (n45 & n12 & !n21)
n133, false
n134, (!n122 & !n41 & n118) | (n122 & !n41 & !n118)
n135, (!n81 & !n143 & n51) | (n81 & n143 & n51)
n136, (!n46 & !n92 & !n141)
n137, (!n59 & !n65 & n120)
n138, (n139 & !n36 & n85)
n139, (!n5 & !n58 & !n29)
n140, (n136 & !n131 & n28)
n141, (!n151 & !n62 & n37)
n142, (!n41 & n116 & !n158) | (!n41 & n116 & n158) | (n41 & !n116 & n158) | (n41 & n116 & n158)
n143, false
n144, (!n86 & !n68 & n98)
n145, (!n81 & n90 & !n147)
n146, false
n147, false
n148, (!n97 & !n114 & !n55) | (!n97 & n114 & n55)
n149, (n134 & !n92 & !n158) | (n134 & !n92 & n158)
n150, false
n151, (!n14 & !n48 & n150) | (!n14 & n48 & !n150)
n152, (n157 & n8 & !n97) | (n157 & n8 & n97)
n153, (!n35 & n37 & !n60) | (!n35 & n37 & n60) | (n35 & !n37 & n60) | (n35 & n37 & n60)
n154, (!n111 & !n21 & n105) | (!n111 & n21 & !n105)
n155, (!n52 & !n19 & !n87)
n156, (n45 & n144 & !n5) | (n45 & n144 & n5)
n157, (!n85 & n45 & n61)
n158, (n50 & !n64 & n79) | (n50 & n64 & !n79)
n159, (n75 & n130 & n124)
