targets, factors
n0, (n155 & n88 & n65)
n1, (!n16 & !n90 & n105) | (!n16 & n90 & !n105)
n2, (!n102 & n155 & n115) | (n102 & n155 & !n115)
n3, (!n118 & !n147 & n105) | (!n118 & n147 & !n105) | (!n118 & n147 & n105) | (n118 & n147 & n105)
n4, false
n5, (!n71 & !n67 & n55)
n6, (!n142 & n89 & n42)
n7, (n109 & !n135 & !n137)
n8, (!n148 & !n153 & !n46) | (!n148 & n153 & !n46)
n9, false
n10, (!n106 & !n43 & n47) | (n106 & !n43 & !n47)
n11, (!n72 & n112 & n38) | (n72 & n112 & n38)
n12, (n143 & !n64 & n11)
n13, (!n50 & !n61 & !n52) | (!n50 & !n61 & n52) | (n50 & !n61 & n52)
n14, (!n103 & !n43 & !n99) | (n103 & n43 & !n99)
n15, (!n147 & !n54 & n133) | (n147 & n54 & n133)
n16, (!n13 & !n66 & !n139) | (!n13 & n66 & !n139) | (n13 & !n66 & !n139)
n17, (!n22 & n31 & n96) | (n22 & !n31 & !n96) | (n22 & n31 & !n96)
n18, (!n3 & !n1 & n27)
n19, (n136 & n63 & n78)
n20, (n125 & !n33 & !n102) | (n125 & !n33 & n102)
n21, (!n84 & !n83 & n122) | (!n84 & n83 & !n122) | (n84 & n83 & !n122)
n22, (n65 & n54 & !n23)
n23, (!n2 & n122 & !n27)
n24, (!n139 & n90 & n69)
n25, (!n64 & n93 & !n107) | (n64 & n93 & !n107)
n26, (!n132 & n140 & !n4)
n27, (n56 & !n158 & !n52)
n28, (!n93 & n77 & !n48)
n29, (n78 & !n12 & !n134)
n30, (!n157 & !n49 & !n114) | (!n157 & !n49 & n114) | (n157 & n49 & n114)
n31, (!n30 & n55 & n67) | (n30 & !n55 & !n67)
n32, false
n33, (!n114 & !n152 & !n22) | (!n114 & !n152 & n22) | (!n114 & n152 & !n22) | (n114 & !n152 & !n22) | (n114 & !n152 & n22)
n34, (!n125 & !n82 & !n74) | (!n125 & n82 & !n74) | (n125 & !n82 & !n74) | (n125 & !n82 & n74) | (n125 & n82 & n74)
n35, (!n137 & n152 & !n149) | (n137 & !n152 & !n149) | (n137 & !n152 & n149) | (n137 & n152 & !n149)
n36, (!n18 & !n122 & !n119) | (n18 & !n122 & !n119) | (n18 & !n122 & n119) | (n18 & n122 & n119)
n37, (!n36 & n61 & n116)
n38, false
n39, (n23 & !n51 & !n77)
n40, (!n143 & !n130 & !n0) | (!n143 & n130 & n0) | (n143 & !n130 & !n0)
n41, (!n34 & !n115 & !n128) | (n34 & n115 & n128)
n42, (!n19 & n48 & n33) | (n19 & !n48 & n33)
n43, false
n44, false
n45, false
n46, (n140 & n53 & n151)
n47, (n147 & !n76 & !n12) | (n147 & n76 & !n12)
n48, false
n49, (!n17 & !n124 & !n148) | (!n17 & !n124 & n148) | (n17 & !n124 & !n148) | (n17 & !n124 & n148) | (n17 & n124 & n148)
n50, (n146 & !n51 & n131)
n51, (!n2 & !n89 & n95)
n52, (!n124 & n141 & n9)
n53, (!n78 & !n97 & n44)
n54, (!n58 & !n151 & n39) | (n58 & n151 & !n39) | (n58 & n151 & n39)
n55, false
n56, (!n87 & !n21 & !n69) | (n87 & n21 & !n69)
n57, (!n8 & n12 & n158)
n58, (!n11 & !n24 & !n10) | (n11 & !n24 & !n10)
n59, (!n60 & n33 & n68) | (n60 & !n33 & !n68) | (n60 & n33 & n68)
n60, (!n19 & !n121 & !n157) | (!n19 & n121 & n157)
n61, (!n92 & !n80 & !n137) | (!n92 & !n80 & n137) | (!n92 & n80 & !n137)
n62, (!n10 & !n34 & !n126) | (!n10 & !n34 & n126) | (!n10 & n34 & n126)
n63, (n99 & !n73 & !n101)
n64, false
n65, (!n126 & n148 & n107)
n66, (!n97 & !n28 & !n44)
n67, (!n39 & !n42 & !n69) | (n39 & n42 & !n69)
n68, (!n33 & n134 & n51)
n69, (!n60 & !n55 & n41)
n70, (!n126 & !n151 & !n26) | (!n126 & !n151 & n26) | (!n126 & n151 & n26)
n71, false
n72, false
n73, (!n151 & !n51 & !n87) | (!n151 & !n51 & n87) | (n151 & !n51 & !n87)
n74, (!n136 & !n104 & !n79) | (!n136 & n104 & !n79) | (n136 & !n104 & n79) | (n136 & n104 & !n79)
n75, (!n86 & !n78 & n42)
n76, (n61 & !n16 & n139)
n77, (!n148 & n22 & n91) | (n148 & !n22 & n91)
n78, false
n79, (!n141 & n134 & !n50) | (!n141 & n134 & n50) | (n141 & n134 & !n50)
n80, (!n53 & !n81 & !n19) | (n53 & !n81 & !n19)
n81, (!n1 & !n128 & !n49) | (!n1 & n128 & n49)
n82, (!n37 & !n82 & !n99) | (!n37 & n82 & !n99) | (n37 & n82 & n99)
n83, (!n136 & !n104 & n106) | (n136 & n104 & n106)
n84, false
n85, (n42 & !n59 & n122) | (n42 & n59 & n122)
n86, (n89 & !n86 & !n56)
n87, false
n88, (!n56 & n73 & !n80) | (n56 & n73 & n80)
n89, false
n90, (!n48 & !n104 & !n41) | (!n48 & n104 & n41) | (n48 & !n104 & !n41)
n91, (!n119 & !n78 & !n40) | (!n119 & n78 & n40) | (n119 & n78 & !n40)
n92, (n126 & n13 & n45)
n93, (n104 & n125 & n80)
n94, (!n61 & n125 & !n104)
n95, (n8 & !n141 & n53)
n96, (n77 & n24 & n135)
n97, (!n36 & n37 & n139) | (n36 & !n37 & !n139) | (n36 & n37 & n139)
n98, false
n99, (!n158 & !n57 & n69) | (n158 & !n57 & !n69) | (n158 & !n57 & n69)
n100, (!n53 & !n29 & !n55)
n101, (!n150 & n23 & n57)
n102, false
n103, (n135 & !n87 & n26)
n104, (!n154 & !n125 & n55)
n105, false
n106, (n57 & !n153 & n117) | (n57 & n153 & !n117)
n107, (!n92 & !n143 & !n16) | (n92 & n143 & !n16)
n108, (!n76 & !n9 & !n153) | (!n76 & !n9 & n153) | (!n76 & n9 & !n153) | (n76 & !n9 & !n153) | (n76 & !n9 & n153)
n109, (n130 & !n131 & !n39) | (n130 & n131 & !n39) | (n130 & n131 & n39)
n110, (!n95 & !n85 & n5)
n111, (n6 & !n134 & !n18)
n112, (!n97 & !n104 & !n37)
n113, (!n91 & !n31 & n89) | (n91 & !n31 & n89)
n114, (!n143 & !n133 & !n99)
n115, (!n16 & !n121 & !n65)
n116, (!n73 & !n80 & n105) | (!n73 & n80 & !n105)
n117, (!n41 & !n79 & !n95) | (n41 & !n79 & !n95)
n118, (n11 & !n124 & n116)
n119, (!n33 & !n98 & !n114) | (n33 & !n98 & !n114) | (n33 & !n98 & n114)
n120, false
n121, false
n122, false
n123, (!n135 & n99 & n106) | (n135 & n99 & !n106)
n124, (n152 & !n131 & !n132)
n125, (!n123 & !n87 & n93) | (n123 & !n87 & !n93)
n126, (!n36 & n32 & !n88) | (!n36 & n32 & n88)
n127, (!n29 & !n155 & !n69) | (!n29 & n155 & n69) | (n29 & !n155 & n69) | (n29 & n155 & !n69)
n128, (!n55 & !n33 & n46) | (!n55 & n33 & n46) | (n55 & !n33 & n46)
n129, (!n67 & !n142 & n65) | (!n67 & n142 & n65) | (n67 & n142 & n65)
n130, (n42 & n99 & !n131)
n131, (!n71 & !n148 & n79) | (!n71 & n148 & n79)
n132, (n151 & n132 & !n59) | (n151 & n132 & n59)
n133, false
n134, (!n133 & n84 & n125) | (n133 & n84 & n125)
n135, (n45 & n84 & !n2)
n136, false
n137, (!n77 & !n124 & !n152) | (!n77 & !n124 & n152)
n138, (!n151 & n157 & !n3) | (!n151 & n157 & n3)
n139, (n12 & !n60 & !n153)
n140, (!n62 & !n113 & !n97) | (!n62 & !n113 & n97) | (!n62 & n113 & n97) | (n62 & n113 & !n97) | (n62 & n113 & n97)
n141, (!n112 & !n26 & !n47)
n142, false
n143, (!n75 & !n151 & !n146) | (n75 & !n151 & !n146)
n144, (!n56 & n2 & !n96) | (n56 & !n2 & n96) | (n56 & n2 & n96)
n145, (n22 & n96 & !n3) | (n22 & n96 & n3)
n146, (!n26 & n42 & !n4) | (n26 & n42 & !n4)
n147, false
n148, (!n142 & !n85 & !n10)
n149, false
n150, (n35 & n72 & !n153)
n151, (n16 & !n44 & !n68) | (n16 & !n44 & n68) | (n16 & n44 & !n68)
n152, false
n153, (n79 & !n128 & n124) | (n79 & n128 & n124)
n154, (n37 & n150 & n58)
n155, (!n23 & n108 & !n55) | (n23 & !n108 & !n55)
n156, (n81 & !n82 & n11)
n157, (!n85 & !n144 & n32) | (!n85 & n144 & !n32) | (!n85 & n144 & n32)
n158, (!n62 & !n43 & n96) | (n62 & n43 & n96)
n159, (!n150 & n93 & n70) | (n150 & n93 & n70)
