targets, factors
n0, (n104 & n105 & !n4)
n1, (n35 & n22 & !n147) | (n35 & n22 & n147)
n2, (!n115 & !n43 & n31)
n3, (n40 & !n18 & n78) | (n40 & n18 & !n78)
n4, (!n111 & !n56 & !n71) | (n111 & !n56 & n71)
n5, (n145 & !n89 & n104) | (n145 & n89 & !n104)
n6, (!n29 & !n128 & !n154)
n7, (!n133 & !n97 & n76) | (!n133 & n97 & !n76) | (n133 & n97 & !n76)
n8, (!n131 & !n81 & !n128) | (!n131 & !n81 & n128) | (!n131 & n81 & !n128) | (n131 & n81 & !n128)
n9, (!n150 & n118 & !n0)
n10, (!n145 & n99 & n3) | (n145 & n99 & n3)
n11, (!n106 & n4 & n157) | (n106 & n4 & !n157)
n12, (n64 & n140 & !n127)
n13, (!n128 & n38 & !n98) | (n128 & !n38 & !n98)
n14, (!n96 & !n136 & n92) | (!n96 & n136 & n92) | (n96 & n136 & !n92)
n15, (n94 & n61 & !n141)
n16, (n122 & !n50 & !n155) | (n122 & n50 & !n155)
n17, (!n133 & !n156 & n27) | (n133 & !n156 & !n27) | (n133 & n156 & n27)
n18, (!n8 & !n107 & n78) | (n8 & n107 & !n78) | (n8 & n107 & n78)
n19, (!n85 & !n42 & !n119)
n20, (n36 & !n79 & n34) | (n36 & n79 & !n34) | (n36 & n79 & n34)
n21, (!n103 & !n0 & !n24)
n22, (!n148 & !n22 & n11) | (n148 & n22 & n11)
n23, (!n132 & n11 & n32) | (n132 & n11 & n32)
n24, (!n123 & n33 & n149) | (n123 & n33 & !n149) | (n123 & n33 & n149)
n25, (!n38 & !n22 & !n67)
n26, (!n131 & !n102 & !n19) | (!n131 & !n102 & n19)
n27, (!n51 & n20 & !n69)
n28, (!n148 & !n143 & !n58) | (!n148 & n143 & !n58) | (!n148 & n143 & n58) | (n148 & n143 & n58)
n29, (n20 & n83 & n148)
n30, (!n93 & n78 & n19) | (n93 & !n78 & !n19) | (n93 & n78 & !n19)
n31, false
n32, (!n91 & !n35 & !n152) | (n91 & !n35 & n152)
n33, (!n9 & !n116 & !n43) | (n9 & n116 & n43)
n34, (n19 & !n118 & !n26)
n35, false
n36, (!n16 & !n48 & !n150) | (n16 & n48 & !n150)
n37, (!n118 & !n103 & !n59) | (n118 & !n103 & n59)
n38, false
n39, (n1 & n16 & n110)
n40, (n144 & !n73 & !n56) | (n144 & n73 & !n56)
n41, (!n77 & n104 & !n12)
n42, (n78 & n106 & !n14)
n43, (!n137 & n94 & n101)
n44, (!n128 & n142 & !n48) | (n128 & !n142 & n48)
n45, (!n110 & !n34 & !n136)
n46, false
n47, false
n48, (n68 & n86 & n92)
n49, (!n105 & !n84 & !n158) | (!n105 & n84 & n158)
n50, (!n99 & !n23 & n89) | (!n99 & n23 & !n89) | (n99 & n23 & n89)
n51, (!n70 & n49 & !n65) | (n70 & n49 & n65)
n52, (!n103 & !n48 & !n159)
n53, (!n96 & !n49 & n41) | (!n96 & n49 & !n41) | (n96 & !n49 & !n41) | (n96 & n49 & n41)
n54, false
n55, (!n12 & n118 & n145) | (n12 & !n118 & !n145) | (n12 & !n118 & n145)
n56, (n148 & n151 & n111)
n57, (!n37 & !n12 & n35) | (n37 & !n12 & !n35)
n58, (!n94 & !n25 & !n149) | (n94 & n25 & n149)
n59, (!n114 & n35 & !n138)
n60, (!n78 & n159 & !n48) | (n78 & !n159 & !n48) | (n78 & n159 & !n48)
n61, (!n106 & !n24 & n52)
n62, (n107 & !n155 & n144)
n63, (n122 & !n6 & n137)
n64, (n79 & n152 & !n15)
n65, (!n157 & !n2 & !n39) | (n157 & n2 & n39)
n66, (!n62 & !n141 & !n40) | (n62 & !n141 & !n40) | (n62 & !n141 & n40)
n67, (!n157 & !n41 & !n17) | (!n157 & !n41 & n17) | (n157 & n41 & n17)
n68, false
n69, (!n12 & n146 & !n73) | (!n12 & n146 & n73) | (n12 & n146 & !n73) | (n12 & n146 & n73)
n70, (n80 & n89 & !n53)
n71, (!n28 & !n76 & n140) | (!n28 & n76 & n140) | (n28 & !n76 & !n140) | (n28 & n76 & n140)
n72, (!n63 & !n151 & !n37)
n73, (!n123 & !n82 & !n85) | (!n123 & !n82 & n85) | (!n123 & n82 & n85) | (n123 & n82 & !n85)
n74, (!n22 & !n29 & !n78) | (!n22 & !n29 & n78)
n75, (!n30 & n10 & !n15) | (n30 & !n10 & n15) | (n30 & n10 & n15)
n76, (!n129 & !n149 & !n112) | (!n129 & n149 & n112)
n77, (!n76 & n121 & n131) | (n76 & n121 & !n131) | (n76 & n121 & n131)
n78, false
n79, (!n128 & !n121 & !n143) | (!n128 & !n121 & n143)
n80, false
n81, (!n36 & n99 & n107) | (n36 & !n99 & n107) | (n36 & n99 & !n107)
n82, (!n58 & !n120 & n43) | (n58 & n120 & n43)
n83, (!n33 & !n68 & !n87) | (n33 & !n68 & !n87) | (n33 & !n68 & n87)
n84, false
n85, (!n14 & n29 & n10)
n86, (!n58 & n107 & n144) | (n58 & !n107 & !n144)
n87, (!n62 & n26 & n63) | (n62 & n26 & !n63)
n88, false
n89, (n153 & n34 & n97)
n90, (n83 & !n44 & !n88) | (n83 & !n44 & n88)
n91, (!n38 & !n152 & !n2)
n92, (!n13 & n98 & n129)
n93, false
n94, false
n95, (!n66 & !n35 & !n12) | (n66 & n35 & n12)
n96, (n93 & n115 & n69)
n97, (!n129 & !n106 & !n29) | (!n129 & n106 & !n29) | (!n129 & n106 & n29)
n98, (!n111 & !n71 & n6) | (!n111 & n71 & n6) | (n111 & !n71 & !n6) | (n111 & !n71 & n6)
n99, (!n89 & n76 & !n154)
n100, (!n158 & n34 & !n25)
n101, (!n97 & n69 & !n111) | (!n97 & n69 & n111) | (n97 & !n69 & n111)
n102, (!n128 & n115 & !n30)
n103, (n158 & n96 & !n33)
n104, false
n105, (!n29 & !n43 & !n101)
n106, (!n88 & n46 & n51) | (n88 & !n46 & !n51)
n107, (!n44 & !n66 & n0) | (!n44 & n66 & n0) | (n44 & n66 & !n0) | (n44 & n66 & n0)
n108, (!n156 & !n46 & !n158) | (n156 & n46 & !n158)
n109, (!n37 & !n20 & !n94) | (n37 & !n20 & n94)
n110, (!n38 & !n85 & n61) | (!n38 & n85 & !n61)
n111, (!n16 & n49 & !n99) | (!n16 & n49 & n99)
n112, (!n19 & n29 & n52)
n113, (!n64 & n38 & !n97) | (n64 & !n38 & n97) | (n64 & n38 & !n97)
n114, false
n115, (!n67 & !n158 & n35) | (!n67 & n158 & n35)
n116, (!n27 & n82 & n72) | (n27 & !n82 & n72) | (n27 & n82 & n72)
n117, (n4 & !n95 & !n19)
n118, (!n98 & n129 & !n139)
n119, false
n120, (!n128 & !n92 & !n111)
n121, false
n122, (!n34 & n47 & !n20)
n123, (!n71 & !n11 & n143)
n124, (!n58 & !n119 & !n34) | (!n58 & !n119 & n34) | (n58 & n119 & n34)
n125, (!n136 & n21 & n17)
n126, (!n133 & !n118 & !n124)
n127, (!n124 & !n138 & !n9) | (n124 & !n138 & !n9)
n128, (!n10 & n84 & !n94) | (!n10 & n84 & n94) | (n10 & !n84 & !n94)
n129, (!n30 & !n65 & !n36) | (!n30 & !n65 & n36) | (!n30 & n65 & !n36) | (n30 & !n65 & !n36) | (n30 & n65 & !n36)
n130, (n126 & !n68 & n95) | (n126 & n68 & n95)
n131, (!n72 & !n54 & !n91)
n132, (!n133 & !n91 & n146) | (n133 & !n91 & n146)
n133, false
n134, false
n135, (!n59 & n72 & !n63)
n136, false
n137, (!n47 & n28 & n67) | (n47 & !n28 & n67) | (n47 & n28 & !n67) | (n47 & n28 & n67)
n138, false
n139, (!n155 & !n92 & !n17) | (n155 & !n92 & n17)
n140, false
n141, (n126 & !n98 & !n104) | (n126 & n98 & !n104)
n142, (!n134 & n148 & !n85)
n143, (!n153 & !n146 & !n49) | (!n153 & !n146 & n49)
n144, (n107 & !n130 & !n146)
n145, (!n58 & !n53 & n82) | (!n58 & n53 & n82) | (n58 & !n53 & !n82)
n146, (!n126 & !n28 & n46)
n147, (!n59 & n137 & !n24) | (n59 & !n137 & !n24) | (n59 & !n137 & n24) | (n59 & n137 & !n24)
n148, (n71 & n5 & !n75)
n149, (n16 & n14 & !n127)
n150, (n76 & !n63 & !n73)
n151, false
n152, (n148 & !n103 & n144) | (n148 & n103 & !n144)
n153, (!n106 & !n51 & n79) | (!n106 & n51 & n79)
n154, (!n72 & n55 & !n148) | (n72 & !n55 & !n148) | (n72 & !n55 & n148) | (n72 & n55 & !n148)
n155, (!n88 & !n33 & !n55) | (!n88 & !n33 & n55) | (n88 & !n33 & !n55) | (n88 & n33 & !n55)
n156, (n15 & !n43 & !n107)
n157, (n51 & !n73 & !n29) | (n51 & !n73 & n29)
n158, (n2 & n16 & n12)
n159, (!n90 & !n145 & !n141)
