targets, factors
n0, (!n157 & !n72 & !n125)
n1, (!n148 & n80 & n62) | (n148 & n80 & !n62)
n2, false
n3, (!n154 & !n32 & n52) | (n154 & n32 & !n52)
n4, (!n110 & !n56 & n22) | (n110 & !n56 & !n22) | (n110 & !n56 & n22)
n5, (!n21 & n106 & n67) | (n21 & !n106 & n67)
n6, (!n64 & !n102 & !n109)
n7, (n133 & !n49 & n83)
n8, (n141 & !n100 & n17)
n9, false
n10, (!n46 & n73 & !n128) | (!n46 & n73 & n128)
n11, (!n124 & !n49 & !n2)
n12, (!n129 & !n89 & n157) | (n129 & !n89 & !n157) | (n129 & !n89 & n157)
n13, (n118 & !n76 & !n42)
n14, (!n156 & !n47 & n104) | (!n156 & n47 & !n104) | (n156 & !n47 & n104)
n15, (!n59 & !n122 & n80) | (!n59 & n122 & !n80) | (n59 & !n122 & n80)
n16, false
n17, (n134 & n158 & !n124) | (n134 & n158 & n124)
n18, (!n21 & !n105 & n139) | (!n21 & n105 & !n139) | (!n21 & n105 & n139) | (n21 & !n105 & !n139)
n19, (!n159 & n59 & n11)
n20, (n152 & !n10 & n108) | (n152 & n10 & n108)
n21, (n77 & n122 & !n132)
n22, false
n23, (n91 & !n120 & !n152)
n24, (!n100 & n84 & !n10) | (n100 & !n84 & n10)
n25, (!n88 & !n2 & n145) | (n88 & n2 & n145)
n26, false
n27, false
n28, (!n104 & !n19 & n95) | (!n104 & n19 & n95) | (n104 & !n19 & !n95)
n29, false
n30, (!n52 & !n23 & n22) | (n52 & !n23 & !n22)
n31, (!n74 & !n134 & n54)
n32, false
n33, (!n67 & !n22 & !n90) | (!n67 & !n22 & n90) | (!n67 & n22 & n90) | (n67 & n22 & n90)
n34, (n140 & !n141 & !n29)
n35, (!n150 & !n28 & !n46)
n36, false
n37, (!n136 & !n53 & n52) | (n136 & n53 & !n52)
n38, (!n26 & !n111 & n42) | (!n26 & n111 & !n42) | (n26 & n111 & !n42)
n39, (!n128 & n9 & !n154)
n40, (!n120 & !n15 & !n146) | (n120 & !n15 & n146) | (n120 & n15 & !n146)
n41, (!n153 & !n10 & !n49) | (!n153 & n10 & n49)
n42, (!n102 & n6 & !n81) | (n102 & !n6 & n81) | (n102 & n6 & n81)
n43, (!n17 & n13 & !n66) | (n17 & !n13 & !n66) | (n17 & n13 & n66)
n44, (!n59 & n159 & !n115) | (n59 & n159 & !n115)
n45, (n123 & !n20 & !n144)
n46, (!n126 & !n37 & n97)
n47, (n44 & n86 & !n98)
n48, (!n97 & n94 & n158)
n49, (!n140 & !n73 & !n31) | (!n140 & !n73 & n31) | (!n140 & n73 & n31) | (n140 & n73 & n31)
n50, (!n133 & !n122 & n18) | (n133 & !n122 & n18)
n51, false
n52, (!n5 & !n116 & n96) | (!n5 & n116 & n96)
n53, (n36 & !n34 & !n120) | (n36 & n34 & !n120)
n54, (!n54 & !n90 & !n70)
n55, (!n135 & n140 & n27)
n56, (n145 & n88 & n41)
n57, (!n11 & !n3 & !n48) | (n11 & n3 & !n48)
n58, (n100 & n116 & !n72)
n59, (n16 & n25 & !n114)
n60, false
n61, (n159 & !n30 & n22)
n62, (!n29 & n35 & !n71) | (n29 & n35 & !n71) | (n29 & n35 & n71)
n63, (!n85 & n68 & !n37)
n64, (n80 & !n12 & n84) | (n80 & n12 & !n84) | (n80 & n12 & n84)
n65, (n117 & n12 & n43)
n66, (!n13 & !n128 & !n1) | (n13 & n128 & n1)
n67, (n111 & !n94 & !n86)
n68, (!n66 & n159 & !n68) | (n66 & n159 & !n68) | (n66 & n159 & n68)
n69, (!n116 & !n132 & !n83) | (!n116 & !n132 & n83) | (!n116 & n132 & !n83) | (!n116 & n132 & n83) | (n116 & !n132 & n83)
n70, (!n6 & !n98 & !n22) | (!n6 & n98 & n22) | (n6 & !n98 & n22)
n71, (!n131 & n158 & n66) | (n131 & !n158 & !n66) | (n131 & n158 & n66)
n72, (n90 & n104 & n141)
n73, (!n91 & !n28 & !n51)
n74, (!n46 & !n14 & n67)
n75, (!n32 & n125 & !n92)
n76, (!n102 & !n56 & !n118) | (n102 & !n56 & !n118) | (n102 & !n56 & n118)
n77, (!n111 & !n55 & n56) | (n111 & !n55 & !n56) | (n111 & n55 & n56)
n78, (!n103 & !n152 & n87) | (!n103 & n152 & n87) | (n103 & !n152 & n87)
n79, (!n47 & !n45 & !n138)
n80, (n76 & !n129 & !n59)
n81, (n145 & !n86 & n157)
n82, false
n83, (!n136 & n15 & !n51) | (n136 & n15 & !n51)
n84, false
n85, (!n115 & !n53 & !n143) | (n115 & !n53 & n143) | (n115 & n53 & n143)
n86, (!n152 & !n84 & n59) | (n152 & !n84 & !n59)
n87, (!n135 & !n147 & n74) | (!n135 & n147 & !n74)
n88, false
n89, (n8 & !n133 & !n81) | (n8 & n133 & !n81)
n90, (!n26 & !n117 & !n11) | (!n26 & !n117 & n11)
n91, (n49 & !n123 & !n25)
n92, (!n74 & !n33 & n25) | (!n74 & n33 & !n25) | (n74 & !n33 & n25) | (n74 & n33 & !n25) | (n74 & n33 & n25)
n93, (!n87 & !n143 & !n55) | (n87 & !n143 & !n55)
n94, (n14 & !n25 & n87)
n95, (n106 & !n159 & !n69) | (n106 & !n159 & n69)
n96, (!n56 & !n73 & !n64)
n97, (n90 & !n31 & !n0) | (n90 & n31 & n0)
n98, false
n99, (n127 & !n52 & !n116) | (n127 & n52 & n116)
n100, (!n87 & !n19 & n149) | (n87 & !n19 & !n149)
n101, (!n138 & n149 & !n34) | (n138 & !n149 & !n34) | (n138 & n149 & !n34)
n102, (n140 & !n127 & n130)
n103, false
n104, (n82 & !n30 & n129) | (n82 & n30 & n129)
n105, (n154 & !n116 & !n72) | (n154 & n116 & !n72)
n106, (!n52 & !n20 & n84)
n107, false
n108, (!n28 & !n50 & n10) | (n28 & n50 & n10)
n109, false
n110, false
n111, (!n132 & !n158 & n15) | (n132 & !n158 & !n15)
n112, false
n113, (!n134 & !n38 & n83) | (!n134 & n38 & n83) | (n134 & !n38 & !n83) | (n134 & n38 & n83)
n114, (n103 & !n50 & !n149) | (n103 & !n50 & n149) | (n103 & n50 & n149)
n115, false
n116, (!n12 & !n58 & n37) | (n12 & n58 & !n37)
n117, (n2 & !n145 & n86)
n118, (n69 & n20 & !n18)
n119, (n145 & !n139 & n70) | (n145 & n139 & !n70)
n120, (!n83 & !n131 & !n51) | (n83 & n131 & n51)
n121, (n26 & n5 & n111)
n122, (!n147 & n4 & n34) | (n147 & n4 & !n34)
n123, (!n140 & !n133 & !n95)
n124, false
n125, (!n125 & n127 & n133) | (n125 & !n127 & n133)
n126, (n76 & n153 & !n95)
n127, (!n148 & !n103 & !n84) | (n148 & !n103 & n84)
n128, (!n16 & n30 & n145) | (n16 & !n30 & n145)
n129, (!n139 & !n60 & !n81) | (!n139 & !n60 & n81) | (!n139 & n60 & !n81)
n130, (n65 & n72 & !n138)
n131, (!n7 & !n6 & !n48) | (!n7 & n6 & !n48) | (n7 & n6 & !n48)
n132, (!n4 & !n6 & !n47) | (n4 & !n6 & n47)
n133, (n86 & !n16 & !n57)
n134, false
n135, (!n9 & n12 & !n66) | (!n9 & n12 & n66) | (n9 & !n12 & !n66) | (n9 & !n12 & n66)
n136, (!n26 & !n121 & n97) | (n26 & n121 & n97)
n137, (!n116 & !n1 & !n67) | (!n116 & n1 & !n67) | (!n116 & n1 & n67) | (n116 & !n1 & n67) | (n116 & n1 & n67)
n138, (!n145 & n80 & n67) | (n145 & n80 & !n67)
n139, (!n149 & !n22 & !n84) | (n149 & !n22 & !n84) | (n149 & n22 & n84)
n140, (!n106 & !n108 & !n20) | (!n106 & n108 & n20) | (n106 & !n108 & n20)
n141, false
n142, (!n28 & n21 & !n156)
n143, (!n58 & !n3 & n47) | (!n58 & n3 & !n47) | (n58 & !n3 & n47)
n144, (!n64 & n27 & !n2) | (n64 & !n27 & !n2)
n145, (n78 & !n55 & n101)
n146, (n95 & n74 & !n151) | (n95 & n74 & n151)
n147, (!n100 & !n35 & !n47)
n148, (!n105 & n19 & n24)
n149, (!n153 & !n157 & n144) | (n153 & !n157 & n144) | (n153 & n157 & !n144)
n150, (n22 & !n107 & !n70) | (n22 & n107 & n70)
n151, (!n18 & !n151 & !n92) | (n18 & !n151 & n92) | (n18 & n151 & n92)
n152, (!n135 & !n113 & n88) | (n135 & n113 & !n88) | (n135 & n113 & n88)
n153, false
n154, (n93 & n71 & !n134)
n155, (!n22 & n37 & !n94)
n156, (!n106 & !n116 & !n115) | (!n106 & n116 & !n115) | (n106 & !n116 & !n115) | (n106 & !n116 & n115) | (n106 & n116 & !n115) | (n106 & n116 & n115)
n157, (!n153 & !n24 & !n143)
n158, (n29 & !n58 & n74)
n159, (!n25 & !n59 & !n53) | (!n25 & n59 & n53) | (n25 & n59 & !n53)
