targets, factors
n0, (n34 & n70 & n117)
n1, (!n90 & n141 & n84)
n2, (n1 & !n77 & !n141)
n3, (n117 & !n101 & n109) | (n117 & n101 & !n109)
n4, (!n93 & !n85 & n143) | (!n93 & n85 & !n143)
n5, (n43 & !n62 & n128) | (n43 & n62 & !n128)
n6, (!n87 & n12 & !n74)
n7, (!n133 & !n82 & n59)
n8, false
n9, (!n35 & n65 & n124)
n10, (!n69 & n125 & !n29)
n11, (n150 & !n77 & !n10)
n12, (!n2 & n17 & n0) | (n2 & n17 & n0)
n13, (!n125 & !n71 & !n25)
n14, (!n2 & !n77 & n14) | (n2 & !n77 & n14)
n15, false
n16, (n17 & !n54 & !n89)
n17, (!n50 & !n138 & !n59) | (!n50 & !n138 & n59) | (n50 & n138 & n59)
n18, (!n18 & !n5 & n4)
n19, (!n100 & !n150 & !n131) | (!n100 & n150 & n131) | (n100 & !n150 & !n131)
n20, (!n128 & n116 & !n49) | (!n128 & n116 & n49)
n21, (!n47 & !n148 & !n68) | (n47 & n148 & !n68)
n22, (!n150 & !n107 & !n96) | (!n150 & n107 & n96)
n23, false
n24, (!n16 & !n32 & !n59) | (n16 & !n32 & n59) | (n16 & n32 & n59)
n25, (!n83 & !n150 & n36) | (n83 & !n150 & !n36) | (n83 & n150 & !n36)
n26, (n144 & !n86 & n21)
n27, (!n7 & !n46 & n109) | (n7 & !n46 & n109)
n28, (n110 & n95 & !n49)
n29, (!n106 & n124 & !n107) | (!n106 & n124 & n107) | (n106 & !n124 & n107)
n30, (n45 & n79 & n127)
n31, (n87 & !n63 & !n54) | (n87 & !n63 & n54) | (n87 & n63 & n54)
n32, (!n94 & !n156 & !n77) | (n94 & n156 & n77)
n33, false
n34, (n81 & !n25 & n77) | (n81 & n25 & n77)
n35, (n138 & n152 & !n25) | (n138 & n152 & n25)
n36, (!n110 & !n157 & n65)
n37, (!n15 & !n134 & !n57) | (!n15 & n134 & !n57) | (n15 & n134 & n57)
n38, (n33 & !n104 & !n45)
n39, (n100 & !n142 & !n70) | (n100 & !n142 & n70) | (n100 & n142 & n70)
n40, (!n97 & !n77 & !n40) | (!n97 & n77 & !n40) | (n97 & !n77 & n40)
n41, (!n3 & n101 & n2)
n42, (!n5 & n54 & !n77) | (n5 & !n54 & !n77) | (n5 & !n54 & n77)
n43, (!n151 & !n138 & n13) | (n151 & !n138 & n13)
n44, (!n99 & !n147 & n63) | (n99 & !n147 & n63) | (n99 & n147 & n63)
n45, (!n46 & !n23 & !n100) | (!n46 & n23 & !n100) | (!n46 & n23 & n100) | (n46 & n23 & !n100)
n46, (n123 & !n155 & !n42) | (n123 & !n155 & n42)
n47, (!n140 & !n36 & !n31) | (!n140 & !n36 & n31) | (n140 & !n36 & n31)
n48, (!n52 & !n145 & !n25) | (!n52 & n145 & n25) | (n52 & !n145 & n25)
n49, (!n61 & !n105 & !n124) | (!n61 & !n105 & n124) | (n61 & !n105 & !n124)
n50, (!n101 & n151 & !n50) | (n101 & n151 & !n50)
n51, (!n4 & !n123 & n134) | (!n4 & n123 & !n134) | (!n4 & n123 & n134) | (n4 & n123 & n134)
n52, false
n53, (n154 & n141 & !n66)
n54, (!n20 & !n104 & !n48) | (!n20 & !n104 & n48) | (n20 & !n104 & !n48)
n55, (!n93 & n124 & !n149)
n56, (!n17 & n96 & !n77) | (n17 & !n96 & n77)
n57, (n142 & !n115 & n29)
n58, false
n59, (n140 & n9 & n150)
n60, false
n61, (!n97 & n68 & !n131) | (n97 & !n68 & !n131)
n62, (!n136 & n118 & !n157) | (!n136 & n118 & n157) | (n136 & !n118 & !n157) | (n136 & n118 & !n157)
n63, (n98 & n109 & n84)
n64, (!n16 & n99 & !n127) | (n16 & !n99 & !n127)
n65, (n25 & !n38 & !n84)
n66, (!n4 & !n20 & !n83) | (n4 & !n20 & !n83)
n67, (!n40 & n125 & !n46) | (n40 & n125 & n46)
n68, false
n69, (!n1 & !n29 & !n70)
n70, (!n120 & !n6 & !n95) | (n120 & n6 & n95)
n71, (!n66 & !n133 & n104)
n72, false
n73, (n114 & !n137 & n92) | (n114 & n137 & !n92) | (n114 & n137 & n92)
n74, (!n136 & !n45 & !n2) | (!n136 & !n45 & n2) | (!n136 & n45 & n2)
n75, (!n18 & !n19 & !n112) | (n18 & !n19 & !n112)
n76, false
n77, false
n78, (!n41 & n3 & !n129) | (n41 & !n3 & !n129)
n79, false
n80, (!n66 & !n91 & n81) | (n66 & n91 & !n81)
n81, (!n136 & n58 & n119) | (n136 & !n58 & n119)
n82, false
n83, false
n84, (!n89 & n32 & n12) | (n89 & !n32 & n12) | (n89 & n32 & !n12) | (n89 & n32 & n12)
n85, (!n126 & !n63 & n37) | (!n126 & n63 & n37)
n86, (!n157 & !n74 & n33) | (!n157 & n74 & !n33) | (n157 & !n74 & n33) | (n157 & n74 & !n33)
n87, (n9 & n4 & !n26)
n88, false
n89, (n59 & !n30 & n128)
n90, (n29 & !n140 & n111)
n91, (!n58 & n39 & !n124) | (n58 & n39 & n124)
n92, (!n95 & !n74 & !n129) | (!n95 & n74 & n129)
n93, (n54 & n143 & !n98) | (n54 & n143 & n98)
n94, (!n50 & n122 & !n21) | (n50 & !n122 & !n21) | (n50 & n122 & !n21)
n95, (n20 & n59 & !n110)
n96, false
n97, (!n37 & !n52 & n113) | (!n37 & n52 & n113)
n98, (!n16 & !n92 & n5)
n99, false
n100, (!n134 & n31 & n44)
n101, (!n48 & !n126 & !n135) | (!n48 & n126 & n135)
n102, (n13 & !n38 & !n115) | (n13 & n38 & n115)
n103, (n61 & n43 & !n110)
n104, (n146 & !n114 & n18)
n105, false
n106, (!n23 & !n24 & !n128)
n107, (n104 & n83 & n82)
n108, (!n64 & n27 & n23) | (n64 & !n27 & !n23)
n109, (!n105 & !n145 & n76) | (n105 & !n145 & !n76) | (n105 & !n145 & n76)
n110, false
n111, (n153 & !n55 & !n101)
n112, (!n100 & !n105 & !n49) | (!n100 & n105 & !n49)
n113, (!n22 & n146 & n10) | (n22 & n146 & !n10)
n114, (!n21 & !n6 & n72) | (n21 & n6 & !n72)
n115, (!n151 & n134 & !n117)
n116, (!n23 & !n86 & n118) | (n23 & !n86 & n118) | (n23 & n86 & !n118) | (n23 & n86 & n118)
n117, (!n31 & n77 & n123)
n118, (n116 & n103 & n115)
n119, (!n130 & !n68 & !n85) | (!n130 & n68 & n85)
n120, (!n78 & !n98 & n147) | (!n78 & n98 & !n147) | (!n78 & n98 & n147)
n121, false
n122, (!n135 & !n65 & n91)
n123, (n133 & n17 & n128)
n124, (!n113 & !n84 & !n20) | (!n113 & !n84 & n20) | (!n113 & n84 & n20) | (n113 & n84 & n20)
n125, (n155 & !n129 & !n27)
n126, (!n40 & n139 & n47) | (n40 & !n139 & n47) | (n40 & n139 & n47)
n127, false
n128, (!n80 & !n0 & !n72)
n129, (n78 & n134 & !n131) | (n78 & n134 & n131)
n130, false
n131, (!n5 & n77 & !n87)
n132, (!n121 & n110 & !n69) | (n121 & n110 & n69)
n133, false
n134, false
n135, (n113 & !n13 & !n107) | (n113 & !n13 & n107) | (n113 & n13 & !n107)
n136, (n114 & !n101 & !n109) | (n114 & !n101 & n109)
n137, (!n16 & !n52 & !n89) | (n16 & n52 & !n89)
n138, (!n150 & !n49 & !n98) | (!n150 & n49 & !n98) | (!n150 & n49 & n98) | (n150 & !n49 & !n98)
n139, (!n140 & n141 & !n50) | (!n140 & n141 & n50)
n140, false
n141, (!n33 & n106 & n25) | (n33 & !n106 & n25) | (n33 & n106 & !n25)
n142, (!n14 & !n81 & n115) | (n14 & !n81 & !n115)
n143, (!n95 & !n70 & !n127) | (!n95 & n70 & !n127) | (n95 & !n70 & n127) | (n95 & n70 & n127)
n144, (!n40 & !n66 & !n118) | (!n40 & n66 & !n118)
n145, (n50 & n156 & n110)
n146, (n140 & n77 & n125)
n147, (!n51 & n107 & !n83)
n148, (n16 & n19 & !n50)
n149, (!n45 & !n148 & !n6)
n150, (!n134 & !n11 & n32) | (!n134 & n11 & n32) | (n134 & !n11 & !n32) | (n134 & n11 & !n32) | (n134 & n11 & n32)
n151, (!n18 & !n22 & !n149) | (!n18 & n22 & n149)
n152, (!n150 & !n123 & n155) | (n150 & !n123 & n155) | (n150 & n123 & !n155)
n153, (n123 & !n84 & n158) | (n123 & n84 & n158)
n154, (!n8 & !n136 & !n21)
n155, (!n51 & !n148 & !n70) | (n51 & n148 & !n70)
n156, (!n59 & !n81 & n8) | (!n59 & n81 & !n8)
n157, (n116 & !n139 & n7) | (n116 & n139 & !n7)
n158, (n114 & n3 & !n108)
n159, false
