targets, factors
n0, (n85 & !n93 & n42) | (n85 & n93 & n42)
n1, (!n137 & !n38 & n133) | (!n137 & n38 & !n133) | (n137 & n38 & !n133)
n2, (n98 & !n3 & !n154) | (n98 & !n3 & n154)
n3, false
n4, false
n5, false
n6, (n138 & !n116 & n104)
n7, (n54 & !n110 & n147) | (n54 & n110 & n147)
n8, (n68 & n70 & !n97) | (n68 & n70 & n97)
n9, (!n157 & !n57 & n159) | (n157 & n57 & n159)
n10, (!n135 & !n58 & !n73) | (!n135 & !n58 & n73)
n11, false
n12, (n98 & !n137 & !n127) | (n98 & !n137 & n127)
n13, (!n106 & n83 & !n122) | (n106 & n83 & !n122)
n14, (!n35 & !n141 & !n125) | (!n35 & !n141 & n125) | (!n35 & n141 & n125) | (n35 & !n141 & n125)
n15, (!n10 & !n2 & !n35) | (n10 & !n2 & !n35) | (n10 & n2 & !n35)
n16, (!n33 & n67 & !n157) | (n33 & n67 & n157)
n17, (!n119 & n31 & n90) | (n119 & n31 & !n90)
n18, (!n57 & n19 & !n4) | (n57 & !n19 & !n4)
n19, (!n153 & !n82 & !n87)
n20, (!n119 & !n90 & !n122) | (!n119 & !n90 & n122) | (!n119 & n90 & n122)
n21, (!n18 & !n60 & !n50) | (n18 & !n60 & n50)
n22, (n133 & !n10 & !n123) | (n133 & n10 & !n123)
n23, (n105 & !n72 & !n94) | (n105 & n72 & n94)
n24, false
n25, (!n132 & n116 & !n63) | (n132 & !n116 & n63)
n26, (!n21 & !n65 & !n43) | (!n21 & !n65 & n43) | (!n21 & n65 & !n43) | (n21 & !n65 & !n43) | (n21 & n65 & n43)
n27, (!n41 & n69 & n155)
n28, false
n29, (n7 & n116 & n26)
n30, false
n31, (!n9 & n44 & n139) | (n9 & n44 & n139)
n32, (!n29 & n21 & !n34) | (!n29 & n21 & n34) | (n29 & n21 & n34)
n33, (!n7 & !n153 & !n10)
n34, (!n73 & n39 & !n54) | (n73 & !n39 & !n54) | (n73 & !n39 & n54) | (n73 & n39 & !n54) | (n73 & n39 & n54)
n35, (!n88 & !n35 & n128) | (n88 & !n35 & n128) | (n88 & n35 & n128)
n36, (!n156 & n49 & !n62) | (n156 & n49 & !n62)
n37, (!n40 & n22 & !n18)
n38, (!n2 & !n17 & n28) | (!n2 & n17 & !n28) | (n2 & !n17 & n28) | (n2 & n17 & !n28)
n39, (n75 & !n132 & n55)
n40, (!n15 & n107 & n69) | (n15 & !n107 & !n69) | (n15 & !n107 & n69)
n41, (!n106 & n0 & !n18) | (n106 & n0 & !n18)
n42, false
n43, (!n73 & !n72 & n57) | (n73 & !n72 & !n57) | (n73 & n72 & !n57)
n44, (n142 & n90 & !n137)
n45, (!n77 & !n143 & n144)
n46, (n136 & !n128 & !n47)
n47, (!n94 & !n53 & !n90) | (!n94 & !n53 & n90) | (!n94 & n53 & !n90) | (n94 & !n53 & n90) | (n94 & n53 & n90)
n48, (!n125 & n121 & n135) | (n125 & !n121 & !n135) | (n125 & n121 & !n135) | (n125 & n121 & n135)
n49, (!n130 & !n1 & !n13) | (!n130 & !n1 & n13) | (n130 & !n1 & n13)
n50, (n114 & n158 & !n24)
n51, (!n99 & !n85 & n72) | (n99 & !n85 & n72)
n52, (n77 & n66 & !n146)
n53, (!n10 & n150 & n101)
n54, (!n122 & !n130 & n50) | (!n122 & n130 & n50)
n55, false
n56, (!n35 & n13 & n14) | (n35 & n13 & !n14)
n57, (!n115 & n28 & n53) | (n115 & !n28 & !n53)
n58, (!n40 & !n79 & !n151)
n59, (n58 & n124 & !n83)
n60, (!n131 & !n133 & n69) | (!n131 & n133 & !n69)
n61, (!n2 & n66 & n71)
n62, (n94 & n20 & n8)
n63, (!n87 & !n80 & !n30)
n64, (!n74 & n126 & !n68)
n65, (!n143 & n99 & n10) | (n143 & !n99 & !n10) | (n143 & n99 & !n10)
n66, (!n72 & n132 & !n8) | (n72 & n132 & n8)
n67, false
n68, (!n20 & !n24 & !n129) | (!n20 & !n24 & n129) | (n20 & n24 & !n129)
n69, (n158 & !n19 & n56)
n70, (n70 & n141 & !n37)
n71, (n15 & !n19 & !n28) | (n15 & !n19 & n28)
n72, false
n73, (!n121 & !n156 & !n20)
n74, (!n94 & n46 & n123)
n75, false
n76, (n68 & !n138 & n76)
n77, (!n65 & n8 & n10) | (n65 & !n8 & !n10) | (n65 & n8 & n10)
n78, (n151 & n5 & !n120)
n79, (!n80 & !n70 & !n5) | (!n80 & !n70 & n5) | (n80 & !n70 & n5)
n80, (!n5 & !n145 & !n76)
n81, (!n146 & n92 & !n143)
n82, (n110 & !n93 & !n12)
n83, (n154 & !n95 & !n20)
n84, false
n85, (!n47 & n60 & !n119) | (!n47 & n60 & n119) | (n47 & n60 & n119)
n86, (!n117 & n88 & !n124)
n87, (n114 & n151 & !n84)
n88, (!n145 & n110 & !n98)
n89, (!n158 & !n125 & !n15) | (!n158 & n125 & !n15) | (n158 & !n125 & !n15)
n90, false
n91, (!n110 & !n142 & !n23) | (!n110 & !n142 & n23) | (n110 & n142 & !n23)
n92, (!n109 & n69 & n97) | (n109 & n69 & !n97)
n93, false
n94, (n25 & !n65 & !n24) | (n25 & !n65 & n24)
n95, (n97 & !n66 & n137) | (n97 & n66 & !n137)
n96, (!n38 & !n140 & n7) | (n38 & n140 & !n7)
n97, (n65 & !n88 & n83)
n98, (!n98 & !n50 & n66) | (!n98 & n50 & n66) | (n98 & !n50 & !n66)
n99, (!n57 & n94 & n90) | (n57 & !n94 & n90)
n100, (!n2 & !n60 & n72) | (n2 & !n60 & !n72) | (n2 & n60 & n72)
n101, (!n67 & n101 & !n33)
n102, false
n103, (!n103 & !n98 & !n3) | (n103 & n98 & !n3)
n104, (!n110 & !n29 & !n44)
n105, (!n1 & !n21 & n33) | (!n1 & n21 & !n33) | (n1 & !n21 & n33)
n106, (!n29 & !n77 & !n75)
n107, (!n60 & n57 & !n97) | (n60 & !n57 & !n97)
n108, (n11 & n41 & n95)
n109, (!n136 & n18 & !n72) | (n136 & !n18 & !n72)
n110, (!n92 & !n31 & n143)
n111, (!n44 & n1 & n5) | (n44 & n1 & !n5)
n112, (n75 & n92 & !n110)
n113, (n80 & !n45 & !n8)
n114, (n104 & !n1 & !n121) | (n104 & !n1 & n121) | (n104 & n1 & !n121) | (n104 & n1 & n121)
n115, false
n116, (!n41 & !n114 & n143)
n117, (!n129 & n9 & !n107) | (n129 & n9 & !n107)
n118, false
n119, (!n65 & !n82 & n124) | (!n65 & n82 & !n124) | (n65 & n82 & !n124)
n120, (n98 & !n157 & !n117)
n121, (!n81 & !n95 & !n25)
n122, (!n88 & !n55 & n14) | (n88 & !n55 & n14) | (n88 & n55 & !n14) | (n88 & n55 & n14)
n123, (!n120 & n111 & n53)
n124, (!n1 & !n134 & !n38) | (!n1 & !n134 & n38) | (n1 & !n134 & !n38) | (n1 & !n134 & n38)
n125, (!n2 & !n153 & n88) | (n2 & !n153 & n88)
n126, (!n52 & n121 & n33) | (n52 & !n121 & n33)
n127, (!n125 & n144 & !n96) | (n125 & !n144 & n96)
n128, (n125 & !n137 & !n89) | (n125 & n137 & !n89) | (n125 & n137 & n89)
n129, (!n62 & n112 & n34) | (n62 & !n112 & n34)
n130, (!n18 & !n8 & !n103) | (!n18 & n8 & !n103)
n131, (n54 & n121 & !n81)
n132, (!n107 & !n48 & n26) | (n107 & !n48 & n26)
n133, (!n92 & !n14 & !n119) | (n92 & !n14 & !n119)
n134, (!n1 & n15 & !n64)
n135, (!n155 & !n156 & !n117) | (n155 & !n156 & !n117) | (n155 & n156 & !n117) | (n155 & n156 & n117)
n136, false
n137, (!n131 & !n61 & n102) | (n131 & n61 & n102)
n138, (!n71 & !n37 & !n64)
n139, (!n11 & !n122 & !n125) | (!n11 & n122 & !n125) | (n11 & n122 & !n125)
n140, (!n58 & !n159 & n155) | (!n58 & n159 & n155) | (n58 & n159 & n155)
n141, (n102 & !n155 & !n143)
n142, false
n143, false
n144, (n119 & n130 & !n149)
n145, false
n146, false
n147, (!n123 & !n56 & !n96) | (n123 & !n56 & n96)
n148, (!n144 & n1 & !n126) | (n144 & n1 & !n126)
n149, (!n146 & !n8 & n27) | (!n146 & n8 & !n27)
n150, (!n13 & n77 & !n62) | (!n13 & n77 & n62)
n151, (!n156 & n89 & n152)
n152, (!n46 & !n96 & !n70)
n153, (!n151 & n126 & n143) | (n151 & !n126 & !n143)
n154, (!n17 & !n85 & !n42) | (n17 & !n85 & !n42) | (n17 & n85 & !n42)
n155, (!n80 & n9 & n116) | (n80 & !n9 & !n116) | (n80 & n9 & !n116)
n156, (n151 & !n22 & !n59) | (n151 & n22 & !n59)
n157, (!n60 & !n123 & !n114) | (!n60 & n123 & !n114) | (!n60 & n123 & n114) | (n60 & n123 & n114)
n158, (!n75 & n22 & n60) | (n75 & n22 & !n60)
n159, (!n91 & n66 & n65) | (n91 & !n66 & !n65) | (n91 & n66 & n65)
