targets, factors
n0, (!n93 & !n111 & !n80) | (!n93 & n111 & !n80) | (n93 & n111 & n80)
n1, (!n71 & !n73 & !n44) | (!n71 & !n73 & n44) | (!n71 & n73 & n44)
n2, (n152 & n19 & n12)
n3, false
n4, (n146 & !n95 & n118)
n5, (!n83 & !n7 & !n72) | (!n83 & !n7 & n72) | (!n83 & n7 & n72) | (n83 & !n7 & n72)
n6, false
n7, (!n105 & n26 & !n145)
n8, (n37 & n84 & n106)
n9, (!n117 & !n111 & !n85) | (!n117 & n111 & n85)
n10, (!n116 & n64 & !n6) | (n116 & !n64 & n6)
n11, (!n118 & n65 & n21) | (n118 & n65 & n21)
n12, (!n22 & !n0 & !n148) | (n22 & n0 & n148)
n13, (!n54 & !n85 & !n42)
n14, (!n6 & n71 & !n1) | (n6 & !n71 & !n1)
n15, (!n45 & !n10 & !n123) | (!n45 & !n10 & n123) | (n45 & n10 & !n123) | (n45 & n10 & n123)
n16, (!n2 & n120 & !n27)
n17, false
n18, (n56 & n68 & !n125)
n19, (!n28 & !n107 & !n90)
n20, (!n99 & !n126 & n103) | (n99 & !n126 & n103)
n21, (!n119 & !n110 & !n10) | (!n119 & !n110 & n10)
n22, (n135 & !n111 & n156)
n23, (!n68 & !n51 & !n100) | (!n68 & n51 & !n100)
n24, (!n138 & !n154 & !n2) | (n138 & n154 & !n2)
n25, (n7 & !n61 & n92)
n26, (!n122 & !n19 & n14)
n27, (!n24 & !n81 & !n138) | (!n24 & n81 & n138)
n28, (!n78 & !n13 & !n144) | (!n78 & n13 & n144)
n29, (!n26 & !n89 & !n125) | (!n26 & !n89 & n125) | (n26 & !n89 & n125)
n30, (!n111 & n154 & !n24)
n31, (!n137 & !n151 & n93)
n32, (!n55 & n21 & !n136)
n33, (!n130 & n109 & n127) | (n130 & !n109 & n127)
n34, (!n107 & !n122 & n39) | (n107 & !n122 & n39)
n35, (!n13 & !n5 & !n20) | (n13 & n5 & !n20)
n36, (!n52 & !n56 & !n118) | (n52 & !n56 & !n118)
n37, (!n56 & !n70 & n139) | (!n56 & n70 & !n139) | (!n56 & n70 & n139) | (n56 & !n70 & n139)
n38, (n32 & n147 & n122)
n39, false
n40, (n1 & n13 & n79)
n41, (!n64 & !n16 & !n95) | (!n64 & n16 & !n95) | (!n64 & n16 & n95) | (n64 & !n16 & !n95) | (n64 & !n16 & n95)
n42, (!n114 & !n61 & !n20) | (!n114 & n61 & !n20) | (n114 & !n61 & !n20) | (n114 & n61 & n20)
n43, false
n44, (n41 & n157 & n53)
n45, (!n94 & !n140 & n25) | (!n94 & n140 & !n25) | (!n94 & n140 & n25)
n46, (!n114 & n44 & !n18)
n47, (!n94 & !n60 & !n104) | (n94 & !n60 & !n104)
n48, (!n122 & !n118 & n53) | (n122 & n118 & !n53)
n49, false
n50, (n135 & !n38 & !n142) | (n135 & n38 & n142)
n51, (n90 & !n43 & !n93) | (n90 & !n43 & n93)
n52, false
n53, (!n17 & !n28 & !n99) | (!n17 & !n28 & n99) | (!n17 & n28 & n99)
n54, (!n54 & n82 & !n134)
n55, (!n102 & !n41 & !n111)
n56, (!n52 & !n91 & !n140) | (!n52 & !n91 & n140) | (n52 & n91 & n140)
n57, (!n61 & !n44 & n6) | (!n61 & n44 & !n6) | (n61 & n44 & n6)
n58, (!n145 & n73 & !n14) | (!n145 & n73 & n14)
n59, (!n151 & n133 & n15) | (n151 & n133 & n15)
n60, (!n111 & !n0 & n15) | (!n111 & n0 & !n15) | (!n111 & n0 & n15) | (n111 & !n0 & !n15)
n61, false
n62, (!n149 & n120 & !n42)
n63, false
n64, (!n117 & !n74 & n78)
n65, (!n63 & n150 & !n149)
n66, (!n3 & !n159 & n64) | (!n3 & n159 & n64) | (n3 & !n159 & n64)
n67, (!n123 & !n18 & !n25)
n68, false
n69, (!n21 & n127 & n117) | (n21 & n127 & n117)
n70, (!n118 & n1 & !n79) | (!n118 & n1 & n79)
n71, (!n147 & !n8 & n2) | (n147 & !n8 & n2) | (n147 & n8 & n2)
n72, (!n24 & !n54 & n89) | (!n24 & n54 & !n89) | (n24 & n54 & !n89)
n73, (n70 & !n109 & !n26) | (n70 & n109 & n26)
n74, (!n137 & !n149 & !n9) | (n137 & !n149 & n9) | (n137 & n149 & !n9)
n75, (n26 & n123 & !n27)
n76, false
n77, (!n49 & n122 & n120) | (n49 & !n122 & n120)
n78, (n149 & !n148 & !n7)
n79, (!n1 & n128 & n142)
n80, (!n68 & !n72 & n14) | (n68 & !n72 & !n14)
n81, false
n82, (n23 & !n32 & !n22) | (n23 & n32 & !n22) | (n23 & n32 & n22)
n83, (!n124 & !n136 & !n82)
n84, false
n85, (!n12 & !n105 & n126) | (n12 & n105 & !n126)
n86, (!n66 & !n18 & !n7) | (!n66 & !n18 & n7) | (n66 & !n18 & !n7)
n87, (!n19 & n89 & !n120) | (!n19 & n89 & n120)
n88, (!n23 & !n134 & n11) | (!n23 & n134 & n11) | (n23 & !n134 & n11)
n89, (!n87 & n141 & n91)
n90, (!n55 & !n63 & n49) | (!n55 & n63 & n49) | (n55 & !n63 & n49)
n91, false
n92, (!n44 & !n143 & !n108) | (!n44 & n143 & n108) | (n44 & !n143 & n108)
n93, (!n66 & !n69 & n42) | (n66 & !n69 & !n42)
n94, false
n95, false
n96, (n61 & !n8 & n29) | (n61 & n8 & n29)
n97, (!n114 & !n149 & !n42)
n98, (n94 & !n103 & !n146) | (n94 & n103 & n146)
n99, (!n65 & !n34 & n79)
n100, (!n158 & !n155 & !n46) | (!n158 & n155 & n46) | (n158 & !n155 & !n46) | (n158 & !n155 & n46)
n101, (n126 & n97 & !n50)
n102, (!n48 & n56 & !n6) | (!n48 & n56 & n6)
n103, (!n90 & !n54 & !n91) | (n90 & !n54 & !n91) | (n90 & n54 & n91)
n104, (!n154 & !n68 & !n142) | (n154 & !n68 & !n142) | (n154 & n68 & !n142)
n105, (!n99 & !n41 & !n110) | (!n99 & n41 & !n110)
n106, (!n22 & !n55 & !n36) | (!n22 & n55 & n36) | (n22 & !n55 & !n36) | (n22 & n55 & !n36)
n107, (!n110 & !n142 & !n103)
n108, (!n96 & !n72 & n67) | (n96 & n72 & n67)
n109, (!n100 & !n137 & !n112) | (n100 & !n137 & n112)
n110, false
n111, (n42 & !n85 & !n94)
n112, (!n126 & n39 & n74) | (n126 & !n39 & n74)
n113, (n106 & !n53 & n131) | (n106 & n53 & !n131)
n114, false
n115, (n124 & !n157 & !n85)
n116, (!n110 & n149 & n77)
n117, false
n118, (n159 & n59 & !n43)
n119, (!n43 & !n29 & n65)
n120, (!n32 & !n101 & !n82) | (!n32 & !n101 & n82) | (!n32 & n101 & !n82) | (n32 & !n101 & !n82) | (n32 & n101 & n82)
n121, (!n94 & !n101 & !n51) | (!n94 & n101 & n51)
n122, (n113 & !n79 & !n94)
n123, (n86 & !n44 & !n61)
n124, (!n8 & !n155 & n102)
n125, false
n126, (!n13 & n37 & !n127) | (n13 & !n37 & n127) | (n13 & n37 & !n127)
n127, (!n150 & !n74 & !n28) | (n150 & !n74 & !n28) | (n150 & !n74 & n28) | (n150 & n74 & n28)
n128, (!n50 & n84 & n149)
n129, (!n58 & n108 & n22) | (n58 & n108 & n22)
n130, (!n105 & !n122 & n93) | (n105 & n122 & n93)
n131, false
n132, (!n20 & n111 & !n118)
n133, (n116 & !n25 & n39)
n134, (!n125 & n27 & !n26)
n135, (!n56 & n52 & !n75) | (!n56 & n52 & n75)
n136, (n26 & !n35 & !n148) | (n26 & !n35 & n148) | (n26 & n35 & n148)
n137, (n44 & !n109 & n130)
n138, (!n146 & n22 & n137)
n139, (n138 & n42 & n149)
n140, (!n82 & !n117 & n135) | (n82 & !n117 & !n135)
n141, (!n150 & n52 & !n110) | (!n150 & n52 & n110) | (n150 & !n52 & n110)
n142, (!n26 & n83 & n90) | (n26 & !n83 & n90)
n143, (!n128 & !n92 & !n62) | (n128 & !n92 & !n62) | (n128 & !n92 & n62) | (n128 & n92 & n62)
n144, false
n145, (!n111 & !n76 & !n124)
n146, (!n68 & n132 & n142)
n147, (!n5 & !n80 & n94) | (!n5 & n80 & !n94)
n148, (!n124 & !n143 & !n3) | (n124 & n143 & !n3) | (n124 & n143 & n3)
n149, false
n150, (!n73 & n142 & !n59)
n151, (!n139 & n49 & n83)
n152, false
n153, (!n40 & !n94 & !n121)
n154, false
n155, (!n88 & !n113 & !n138)
n156, (n126 & !n38 & n123)
n157, (n83 & n52 & n122)
n158, (!n139 & n75 & n6)
n159, (!n4 & !n43 & n66) | (!n4 & n43 & !n66)
