targets, factors
n0, (n105 & !n42 & !n47)
n1, (!n71 & n112 & n130) | (n71 & n112 & !n130)
n2, false
n3, (!n26 & !n72 & n80) | (!n26 & n72 & n80)
n4, (!n110 & !n122 & !n7) | (n110 & n122 & !n7)
n5, (!n153 & !n128 & !n84)
n6, (n31 & !n11 & n127)
n7, (!n26 & !n63 & n74)
n8, false
n9, (!n71 & !n100 & n39) | (!n71 & n100 & !n39) | (n71 & n100 & n39)
n10, (n86 & !n23 & !n55)
n11, (!n100 & !n144 & !n1) | (n100 & !n144 & !n1) | (n100 & !n144 & n1)
n12, (!n5 & !n153 & !n8)
n13, (!n51 & !n128 & !n118) | (n51 & !n128 & n118)
n14, false
n15, false
n16, (!n47 & n100 & !n82) | (n47 & n100 & !n82)
n17, (!n126 & !n45 & !n105) | (!n126 & n45 & n105) | (n126 & !n45 & !n105) | (n126 & n45 & !n105)
n18, false
n19, (!n78 & !n147 & !n138) | (!n78 & !n147 & n138) | (n78 & n147 & !n138)
n20, (n96 & !n74 & n151) | (n96 & n74 & n151)
n21, (n0 & !n22 & n83)
n22, (!n4 & n75 & n140) | (n4 & n75 & n140)
n23, (!n47 & n43 & !n158) | (n47 & n43 & n158)
n24, (!n18 & !n117 & n41)
n25, (!n112 & !n8 & !n130) | (!n112 & n8 & n130) | (n112 & !n8 & n130) | (n112 & n8 & n130)
n26, (!n67 & !n15 & !n117) | (!n67 & !n15 & n117)
n27, false
n28, (!n22 & !n149 & !n11) | (!n22 & !n149 & n11)
n29, (!n104 & !n22 & n135)
n30, (!n32 & !n61 & n20) | (n32 & !n61 & n20)
n31, (n60 & n118 & n33)
n32, (!n25 & !n108 & !n78) | (n25 & n108 & n78)
n33, (!n92 & n32 & n57)
n34, false
n35, (!n70 & !n99 & !n39) | (!n70 & !n99 & n39) | (!n70 & n99 & !n39) | (n70 & n99 & !n39)
n36, (!n83 & !n59 & !n97) | (!n83 & n59 & !n97) | (n83 & n59 & !n97) | (n83 & n59 & n97)
n37, (!n36 & !n69 & !n63) | (n36 & !n69 & n63) | (n36 & n69 & n63)
n38, (!n51 & !n119 & !n144) | (!n51 & n119 & !n144) | (!n51 & n119 & n144) | (n51 & !n119 & !n144) | (n51 & !n119 & n144) | (n51 & n119 & !n144)
n39, (!n67 & !n90 & !n121) | (!n67 & n90 & n121)
n40, (!n51 & !n64 & n158) | (n51 & !n64 & n158)
n41, (!n111 & n134 & n2) | (n111 & !n134 & !n2)
n42, (n138 & n124 & !n136)
n43, (!n150 & n130 & !n25) | (n150 & !n130 & n25) | (n150 & n130 & !n25)
n44, (n14 & !n133 & !n12)
n45, (n101 & n72 & n43)
n46, (!n46 & !n16 & n119) | (n46 & n16 & !n119) | (n46 & n16 & n119)
n47, (n64 & !n82 & n128)
n48, (!n147 & !n55 & !n123)
n49, (!n102 & n153 & n57)
n50, false
n51, (!n96 & !n20 & n118) | (!n96 & n20 & n118) | (n96 & !n20 & !n118) | (n96 & n20 & n118)
n52, (!n69 & !n42 & !n40) | (!n69 & n42 & n40)
n53, false
n54, (!n72 & !n49 & n113) | (!n72 & n49 & n113)
n55, (n58 & n91 & n46)
n56, (!n58 & n107 & n152)
n57, (n3 & !n44 & n48) | (n3 & n44 & !n48)
n58, (!n127 & !n10 & !n98) | (n127 & !n10 & !n98) | (n127 & !n10 & n98) | (n127 & n10 & !n98)
n59, (n118 & !n51 & !n68)
n60, (!n128 & !n94 & n152) | (n128 & n94 & !n152)
n61, false
n62, (!n82 & !n43 & n83)
n63, (!n37 & !n124 & n141) | (n37 & n124 & !n141)
n64, false
n65, (!n6 & !n91 & !n104)
n66, (!n57 & !n24 & n103) | (!n57 & n24 & !n103) | (n57 & !n24 & n103) | (n57 & n24 & !n103)
n67, (!n152 & !n132 & n45) | (n152 & n132 & n45)
n68, (!n60 & n92 & !n46) | (n60 & n92 & n46)
n69, (!n6 & n96 & !n119) | (n6 & !n96 & !n119)
n70, false
n71, (!n36 & !n159 & n30) | (!n36 & n159 & n30) | (n36 & !n159 & n30) | (n36 & n159 & !n30) | (n36 & n159 & n30)
n72, false
n73, false
n74, (!n104 & !n34 & !n21) | (n104 & !n34 & !n21) | (n104 & n34 & n21)
n75, (!n61 & n126 & n118) | (n61 & n126 & n118)
n76, false
n77, (!n49 & n73 & n104)
n78, (!n54 & !n87 & !n25) | (!n54 & n87 & !n25) | (n54 & !n87 & !n25)
n79, (!n79 & !n97 & !n39) | (n79 & !n97 & n39)
n80, (!n42 & !n144 & !n11) | (n42 & !n144 & !n11)
n81, (!n47 & !n33 & !n67)
n82, (!n152 & n140 & !n121)
n83, false
n84, (!n50 & n41 & !n53) | (n50 & !n41 & !n53)
n85, (!n48 & n151 & !n35) | (!n48 & n151 & n35) | (n48 & n151 & !n35)
n86, (!n77 & !n15 & !n79) | (!n77 & !n15 & n79)
n87, false
n88, (!n31 & !n126 & !n55)
n89, (!n14 & n35 & !n130) | (n14 & !n35 & !n130) | (n14 & n35 & n130)
n90, (n149 & n86 & n82)
n91, (n148 & !n36 & n98) | (n148 & n36 & n98)
n92, (!n29 & !n92 & !n96) | (n29 & !n92 & !n96)
n93, (!n120 & !n115 & !n106) | (n120 & !n115 & !n106) | (n120 & n115 & n106)
n94, (n99 & !n22 & n69) | (n99 & n22 & !n69)
n95, (!n41 & n99 & !n96)
n96, (!n9 & !n145 & n142) | (!n9 & n145 & !n142) | (n9 & n145 & n142)
n97, (!n131 & !n100 & n157)
n98, (!n41 & n141 & n84) | (n41 & !n141 & n84)
n99, (!n80 & n154 & !n56) | (!n80 & n154 & n56) | (n80 & !n154 & !n56) | (n80 & !n154 & n56)
n100, false
n101, (!n60 & n154 & !n132) | (n60 & !n154 & !n132) | (n60 & n154 & !n132)
n102, (!n145 & n87 & n144) | (n145 & n87 & n144)
n103, (!n43 & !n28 & !n120)
n104, (!n22 & !n154 & n97)
n105, (!n145 & n85 & n35)
n106, (n100 & !n56 & n33) | (n100 & n56 & !n33)
n107, (!n41 & n107 & !n111)
n108, (n94 & n73 & n26)
n109, (n127 & n100 & !n158)
n110, (n70 & !n32 & n28) | (n70 & n32 & !n28)
n111, (!n71 & n35 & !n142)
n112, (!n89 & n137 & !n42) | (!n89 & n137 & n42) | (n89 & !n137 & n42)
n113, (!n99 & !n92 & !n148) | (!n99 & n92 & !n148)
n114, (!n125 & n121 & !n31) | (n125 & !n121 & !n31) | (n125 & n121 & n31)
n115, (!n86 & !n83 & n113) | (n86 & !n83 & !n113) | (n86 & !n83 & n113)
n116, (!n25 & !n127 & !n58) | (n25 & !n127 & !n58) | (n25 & n127 & !n58)
n117, (!n88 & n90 & n117)
n118, (n17 & n157 & n101)
n119, (!n34 & !n62 & n11) | (n34 & !n62 & !n11) | (n34 & n62 & !n11)
n120, (!n84 & n94 & !n121) | (n84 & n94 & n121)
n121, (!n38 & !n115 & !n113) | (!n38 & n115 & !n113)
n122, (n120 & n153 & !n45)
n123, (!n110 & !n58 & !n140) | (n110 & n58 & !n140) | (n110 & n58 & n140)
n124, (!n34 & n134 & n89) | (n34 & n134 & !n89)
n125, (!n92 & !n135 & n36) | (!n92 & n135 & !n36) | (n92 & !n135 & !n36)
n126, (!n44 & n152 & !n15) | (n44 & !n152 & !n15)
n127, (!n107 & !n77 & n20) | (n107 & !n77 & !n20) | (n107 & !n77 & n20)
n128, (!n130 & n109 & n126) | (n130 & !n109 & !n126)
n129, (!n144 & n40 & n21) | (n144 & !n40 & n21) | (n144 & n40 & n21)
n130, (!n106 & !n127 & n47) | (n106 & !n127 & n47) | (n106 & n127 & !n47)
n131, (!n140 & !n53 & !n155) | (n140 & n53 & !n155)
n132, (!n104 & n82 & !n56)
n133, (n66 & n69 & !n135) | (n66 & n69 & n135)
n134, (!n139 & n71 & n82)
n135, false
n136, (n55 & n12 & !n71)
n137, (n111 & !n136 & !n108)
n138, (!n11 & !n37 & !n158) | (n11 & !n37 & n158) | (n11 & n37 & !n158) | (n11 & n37 & n158)
n139, (!n78 & !n45 & n119)
n140, (!n72 & !n25 & !n132) | (n72 & !n25 & n132)
n141, (!n137 & n21 & !n26)
n142, (n64 & n156 & n30)
n143, (!n27 & n114 & !n101) | (n27 & n114 & n101)
n144, (n66 & !n140 & n64)
n145, (n156 & n90 & !n80)
n146, (!n5 & n144 & !n52) | (n5 & !n144 & !n52) | (n5 & n144 & n52)
n147, (!n148 & !n83 & !n78) | (!n148 & n83 & n78) | (n148 & n83 & n78)
n148, (!n59 & !n120 & n84)
n149, (!n116 & !n43 & !n76) | (!n116 & !n43 & n76) | (n116 & n43 & n76)
n150, (!n154 & !n1 & !n74) | (!n154 & n1 & !n74) | (n154 & !n1 & !n74) | (n154 & !n1 & n74) | (n154 & n1 & n74)
n151, (!n3 & n92 & n131) | (n3 & n92 & n131)
n152, (n15 & !n17 & n72) | (n15 & n17 & n72)
n153, false
n154, (!n38 & !n11 & !n31)
n155, false
n156, (!n141 & !n132 & n42) | (n141 & !n132 & !n42)
n157, (!n15 & n77 & n116)
n158, (n95 & !n156 & n102)
n159, (!n105 & !n31 & !n80)
