targets, factors
n0, (n14 & n7 & n75)
n1, (!n102 & !n150 & !n53) | (!n102 & !n150 & n53) | (n102 & !n150 & n53)
n2, (n69 & !n29 & !n144)
n3, false
n4, false
n5, (!n32 & !n20 & n40) | (n32 & !n20 & !n40)
n6, (n7 & n28 & !n85)
n7, (n123 & !n142 & !n152)
n8, (!n31 & n126 & !n89) | (n31 & !n126 & !n89)
n9, (!n114 & n134 & n57) | (n114 & n134 & !n57)
n10, (!n98 & !n159 & n154) | (!n98 & n159 & !n154)
n11, (n146 & !n50 & !n91) | (n146 & !n50 & n91)
n12, (!n150 & n142 & n118) | (n150 & !n142 & !n118)
n13, (n121 & !n118 & n10)
n14, (n67 & !n12 & n139) | (n67 & n12 & n139)
n15, (!n106 & n86 & n20) | (n106 & !n86 & !n20) | (n106 & !n86 & n20)
n16, (!n79 & !n152 & n138) | (n79 & n152 & !n138)
n17, (!n108 & !n39 & !n135)
n18, (!n87 & n151 & !n125) | (!n87 & n151 & n125)
n19, (!n42 & n133 & !n14)
n20, (!n130 & n56 & n33) | (n130 & !n56 & !n33)
n21, (!n126 & !n61 & n78) | (!n126 & n61 & !n78)
n22, (!n68 & n9 & !n12) | (!n68 & n9 & n12) | (n68 & !n9 & !n12) | (n68 & n9 & !n12)
n23, (n45 & !n13 & n56)
n24, (!n109 & !n61 & !n1)
n25, (n26 & n104 & !n145)
n26, false
n27, (!n128 & n158 & n129) | (n128 & n158 & !n129)
n28, (!n1 & n8 & !n113) | (!n1 & n8 & n113) | (n1 & !n8 & !n113) | (n1 & n8 & n113)
n29, (!n146 & !n9 & n153)
n30, (n144 & !n102 & !n14) | (n144 & !n102 & n14) | (n144 & n102 & !n14)
n31, (!n60 & !n108 & n109) | (n60 & n108 & !n109)
n32, (!n145 & !n18 & !n73) | (!n145 & n18 & !n73) | (n145 & !n18 & n73)
n33, (!n37 & !n119 & n89)
n34, false
n35, (!n7 & n30 & !n21) | (n7 & n30 & !n21)
n36, (!n98 & n139 & !n17) | (n98 & !n139 & !n17) | (n98 & n139 & n17)
n37, false
n38, (!n144 & n62 & n45)
n39, (!n54 & n13 & !n8) | (!n54 & n13 & n8)
n40, false
n41, (!n48 & !n80 & !n90) | (!n48 & !n80 & n90) | (!n48 & n80 & n90) | (n48 & !n80 & !n90)
n42, (!n144 & !n55 & !n110) | (!n144 & n55 & !n110) | (!n144 & n55 & n110) | (n144 & !n55 & !n110)
n43, (n54 & !n65 & n159)
n44, (n55 & !n64 & !n94)
n45, (n90 & !n71 & n117)
n46, (!n58 & n149 & !n57) | (n58 & !n149 & !n57) | (n58 & n149 & !n57)
n47, (n40 & n30 & n5)
n48, (!n156 & !n29 & n123) | (n156 & !n29 & !n123)
n49, (!n89 & !n91 & !n54) | (n89 & !n91 & !n54) | (n89 & n91 & n54)
n50, (n5 & n141 & n0)
n51, false
n52, (!n29 & !n120 & !n87) | (!n29 & n120 & n87) | (n29 & !n120 & n87)
n53, (n123 & n104 & n91)
n54, (!n125 & !n27 & !n103) | (n125 & !n27 & !n103)
n55, false
n56, (n71 & n111 & !n94)
n57, (n63 & n22 & !n122) | (n63 & n22 & n122)
n58, (!n83 & !n133 & n120) | (n83 & !n133 & !n120) | (n83 & !n133 & n120)
n59, (!n134 & n54 & !n125) | (n134 & n54 & !n125)
n60, (!n12 & n64 & !n75)
n61, (!n15 & !n81 & n135) | (n15 & !n81 & !n135)
n62, false
n63, (!n93 & n83 & !n96) | (n93 & n83 & !n96)
n64, false
n65, (!n76 & n149 & n122)
n66, false
n67, (n27 & n9 & !n99)
n68, false
n69, (!n71 & !n67 & n37) | (!n71 & n67 & n37) | (n71 & !n67 & n37)
n70, (!n35 & !n105 & n115) | (!n35 & n105 & !n115) | (n35 & !n105 & !n115) | (n35 & !n105 & n115)
n71, (!n17 & !n96 & n79) | (n17 & !n96 & !n79)
n72, false
n73, (!n89 & !n123 & !n36)
n74, (n23 & n131 & n56)
n75, false
n76, (!n89 & n13 & n95) | (n89 & !n13 & n95)
n77, (!n128 & n58 & n121) | (n128 & n58 & !n121)
n78, (!n21 & !n11 & n153) | (n21 & !n11 & n153)
n79, (!n130 & !n127 & !n10) | (!n130 & !n127 & n10) | (!n130 & n127 & n10) | (n130 & !n127 & n10) | (n130 & n127 & n10)
n80, (!n157 & !n76 & n66) | (!n157 & n76 & !n66)
n81, false
n82, (!n136 & !n121 & !n74) | (n136 & !n121 & !n74) | (n136 & !n121 & n74) | (n136 & n121 & !n74) | (n136 & n121 & n74)
n83, (!n30 & !n41 & n9)
n84, (!n81 & !n44 & n21) | (!n81 & n44 & !n21) | (!n81 & n44 & n21) | (n81 & !n44 & n21) | (n81 & n44 & !n21)
n85, (!n60 & n20 & n71) | (n60 & n20 & n71)
n86, (!n119 & n112 & !n90)
n87, (n121 & n21 & !n25)
n88, (!n127 & n140 & !n44)
n89, (n51 & n127 & !n46) | (n51 & n127 & n46)
n90, (n150 & !n44 & !n140)
n91, (!n75 & n19 & n82)
n92, (!n95 & n6 & !n100)
n93, (n57 & !n97 & !n133)
n94, (n26 & !n121 & n140)
n95, (n8 & !n3 & !n66) | (n8 & n3 & !n66)
n96, (!n22 & !n74 & !n33) | (n22 & !n74 & n33) | (n22 & n74 & !n33)
n97, (!n25 & !n61 & n130)
n98, (!n81 & !n65 & !n21)
n99, (!n70 & !n29 & !n60)
n100, false
n101, (!n0 & !n62 & n119) | (!n0 & n62 & n119) | (n0 & !n62 & n119) | (n0 & n62 & n119)
n102, (n98 & !n42 & n19)
n103, (!n58 & !n143 & !n52) | (!n58 & n143 & !n52) | (!n58 & n143 & n52)
n104, (!n127 & !n10 & !n145) | (n127 & !n10 & !n145)
n105, (!n139 & !n8 & n54) | (n139 & !n8 & n54) | (n139 & n8 & n54)
n106, (n15 & !n96 & !n30)
n107, (n136 & !n36 & n25)
n108, (!n108 & n101 & n152) | (n108 & n101 & !n152)
n109, (!n140 & !n123 & !n53) | (!n140 & !n123 & n53) | (!n140 & n123 & n53) | (n140 & !n123 & n53) | (n140 & n123 & !n53)
n110, (!n24 & !n0 & n114)
n111, (!n62 & !n8 & !n24) | (n62 & !n8 & !n24) | (n62 & !n8 & n24)
n112, false
n113, (!n119 & !n146 & !n8)
n114, false
n115, (!n150 & !n42 & !n61) | (!n150 & !n42 & n61) | (!n150 & n42 & !n61) | (!n150 & n42 & n61) | (n150 & !n42 & n61)
n116, (!n24 & !n50 & n71)
n117, (!n145 & !n36 & !n26) | (n145 & !n36 & !n26)
n118, (!n123 & !n49 & !n86) | (!n123 & !n49 & n86) | (!n123 & n49 & n86) | (n123 & !n49 & !n86) | (n123 & n49 & n86)
n119, (!n96 & n103 & !n14) | (!n96 & n103 & n14) | (n96 & !n103 & !n14)
n120, (!n6 & n119 & n72)
n121, (!n86 & n134 & !n35) | (!n86 & n134 & n35) | (n86 & !n134 & n35)
n122, (!n58 & !n70 & !n40) | (n58 & !n70 & !n40) | (n58 & !n70 & n40)
n123, (!n69 & n123 & !n125) | (!n69 & n123 & n125) | (n69 & n123 & !n125)
n124, (!n127 & !n84 & n28) | (n127 & n84 & !n28)
n125, (!n50 & n7 & !n42)
n126, (!n109 & n114 & !n72)
n127, (!n5 & !n9 & !n152) | (!n5 & !n9 & n152) | (n5 & !n9 & !n152) | (n5 & n9 & !n152)
n128, false
n129, (!n38 & !n130 & n29) | (n38 & !n130 & n29)
n130, (!n143 & !n67 & !n107) | (n143 & n67 & !n107)
n131, false
n132, (!n132 & !n152 & n87) | (n132 & !n152 & n87) | (n132 & n152 & !n87) | (n132 & n152 & n87)
n133, (n23 & !n64 & !n136)
n134, (!n98 & !n96 & !n21) | (!n98 & n96 & !n21) | (n98 & n96 & n21)
n135, (!n152 & n40 & n105) | (n152 & !n40 & n105) | (n152 & n40 & n105)
n136, (n8 & n144 & !n86)
n137, (!n11 & !n92 & n70) | (n11 & n92 & !n70)
n138, (!n36 & !n101 & !n97)
n139, (n25 & !n130 & !n2) | (n25 & n130 & n2)
n140, (n59 & n159 & n66)
n141, (n14 & !n105 & !n75)
n142, (!n115 & !n155 & n108) | (!n115 & n155 & !n108) | (n115 & !n155 & n108) | (n115 & n155 & !n108)
n143, (!n63 & n54 & !n152) | (!n63 & n54 & n152)
n144, (!n155 & !n72 & n22)
n145, (n46 & !n73 & n96)
n146, (n79 & !n144 & n121)
n147, (!n88 & n81 & !n49) | (n88 & n81 & !n49)
n148, (n90 & n126 & !n20)
n149, (n106 & !n96 & !n85)
n150, (n113 & !n8 & !n13) | (n113 & n8 & n13)
n151, (n134 & n33 & !n74)
n152, (!n10 & !n159 & !n5) | (!n10 & n159 & !n5)
n153, (!n92 & n129 & n18) | (n92 & !n129 & !n18) | (n92 & n129 & !n18)
n154, (!n96 & !n134 & !n28)
n155, (!n146 & !n91 & !n158) | (!n146 & !n91 & n158)
n156, (!n96 & !n101 & !n87) | (!n96 & !n101 & n87) | (n96 & !n101 & !n87) | (n96 & !n101 & n87) | (n96 & n101 & n87)
n157, (n74 & !n5 & n67) | (n74 & n5 & !n67)
n158, (n110 & n53 & !n12)
n159, (!n61 & !n2 & n28) | (!n61 & n2 & !n28)
