targets, factors
n0, false
n1, (!n65 & !n28 & !n131) | (!n65 & n28 & n131)
n2, (!n88 & !n81 & !n137) | (n88 & !n81 & !n137) | (n88 & n81 & n137)
n3, (n1 & !n159 & !n147)
n4, (n60 & !n83 & !n1) | (n60 & n83 & n1)
n5, (n97 & !n63 & !n27)
n6, false
n7, (!n18 & !n47 & n126) | (n18 & !n47 & !n126)
n8, (!n95 & !n69 & !n154) | (n95 & !n69 & !n154)
n9, (!n30 & !n112 & !n134) | (!n30 & !n112 & n134)
n10, (n133 & n84 & !n49)
n11, (n104 & !n29 & n9)
n12, (!n5 & !n17 & !n147) | (!n5 & n17 & !n147) | (!n5 & n17 & n147) | (n5 & !n17 & n147)
n13, (!n129 & !n6 & !n54)
n14, (n133 & !n7 & !n121)
n15, (!n147 & n41 & n139) | (n147 & n41 & !n139)
n16, (!n98 & !n23 & n143) | (n98 & !n23 & n143)
n17, (n97 & !n52 & !n115)
n18, false
n19, (n51 & n107 & n37)
n20, (!n90 & n31 & !n28) | (n90 & !n31 & n28)
n21, (n38 & n39 & !n99) | (n38 & n39 & n99)
n22, (!n149 & !n26 & !n67)
n23, (n76 & !n84 & !n101) | (n76 & n84 & n101)
n24, (n98 & !n20 & !n134) | (n98 & !n20 & n134)
n25, (!n159 & !n106 & !n78) | (n159 & !n106 & !n78) | (n159 & n106 & n78)
n26, (!n113 & !n57 & n147) | (!n113 & n57 & !n147)
n27, (!n10 & !n110 & !n60) | (n10 & n110 & !n60) | (n10 & n110 & n60)
n28, (!n68 & !n39 & n24) | (!n68 & n39 & !n24) | (n68 & n39 & !n24) | (n68 & n39 & n24)
n29, (!n2 & n110 & !n130) | (n2 & n110 & n130)
n30, (!n129 & n26 & n149) | (n129 & !n26 & !n149)
n31, (!n156 & !n69 & !n113) | (!n156 & !n69 & n113)
n32, (!n24 & n71 & !n56) | (n24 & n71 & n56)
n33, (!n78 & !n98 & n53) | (n78 & n98 & n53)
n34, (!n44 & !n93 & n137) | (n44 & !n93 & n137)
n35, (!n1 & !n86 & !n151)
n36, (!n44 & !n152 & n1) | (!n44 & n152 & n1) | (n44 & n152 & !n1) | (n44 & n152 & n1)
n37, (!n4 & !n77 & n34) | (n4 & !n77 & !n34) | (n4 & n77 & !n34) | (n4 & n77 & n34)
n38, (!n109 & !n104 & n154) | (!n109 & n104 & !n154) | (!n109 & n104 & n154) | (n109 & n104 & n154)
n39, (!n117 & !n34 & n31)
n40, (!n89 & n138 & !n55) | (n89 & n138 & n55)
n41, (!n22 & !n72 & !n109)
n42, (!n51 & n139 & !n82) | (n51 & !n139 & !n82) | (n51 & !n139 & n82)
n43, (!n116 & !n57 & !n156) | (n116 & !n57 & !n156) | (n116 & n57 & !n156) | (n116 & n57 & n156)
n44, (!n3 & !n25 & !n115) | (n3 & !n25 & !n115)
n45, (!n55 & !n12 & n51)
n46, (n12 & !n153 & n50)
n47, (!n12 & n152 & n148) | (n12 & n152 & n148)
n48, (n43 & !n91 & !n142)
n49, (!n139 & !n89 & !n44) | (!n139 & !n89 & n44)
n50, (n126 & !n100 & !n32)
n51, (!n128 & !n46 & !n15)
n52, (!n40 & !n76 & !n92) | (!n40 & !n76 & n92)
n53, (!n1 & !n34 & n26) | (n1 & n34 & !n26)
n54, (!n95 & !n5 & n127) | (n95 & n5 & n127)
n55, (!n129 & !n23 & !n41) | (!n129 & n23 & !n41) | (n129 & n23 & !n41)
n56, false
n57, (n126 & n53 & n57)
n58, (n92 & !n44 & n116)
n59, (!n13 & !n133 & !n135) | (n13 & !n133 & n135) | (n13 & n133 & !n135) | (n13 & n133 & n135)
n60, (!n11 & !n80 & !n66)
n61, (!n108 & n150 & n91)
n62, (!n61 & n94 & n92)
n63, false
n64, (n137 & !n93 & !n76) | (n137 & !n93 & n76)
n65, (n120 & n18 & !n12)
n66, (!n6 & n123 & !n138)
n67, (!n9 & n145 & n44) | (n9 & !n145 & !n44)
n68, false
n69, (!n110 & n144 & !n140) | (n110 & n144 & !n140) | (n110 & n144 & n140)
n70, false
n71, (!n150 & n23 & !n62)
n72, (n34 & n126 & n4)
n73, (!n133 & n131 & !n17)
n74, (n113 & n106 & n16)
n75, (!n54 & !n89 & !n22) | (!n54 & n89 & !n22) | (!n54 & n89 & n22) | (n54 & n89 & !n22)
n76, (n59 & !n63 & !n90) | (n59 & !n63 & n90)
n77, (!n135 & !n1 & n69) | (n135 & n1 & n69)
n78, (n134 & n86 & n39)
n79, (!n44 & !n14 & n156) | (n44 & !n14 & !n156)
n80, false
n81, (!n144 & !n81 & !n132) | (!n144 & !n81 & n132) | (!n144 & n81 & !n132) | (n144 & !n81 & n132)
n82, false
n83, false
n84, (!n70 & !n133 & !n19) | (!n70 & !n133 & n19) | (!n70 & n133 & !n19)
n85, (!n64 & !n90 & n125) | (!n64 & n90 & n125)
n86, (!n135 & !n153 & !n17) | (!n135 & !n153 & n17)
n87, (!n94 & !n17 & n61)
n88, (!n17 & !n158 & n33) | (n17 & !n158 & !n33) | (n17 & n158 & !n33)
n89, (!n100 & !n107 & n57)
n90, (n124 & !n37 & n51) | (n124 & n37 & n51)
n91, (n57 & n101 & !n65)
n92, (!n74 & !n159 & !n65) | (!n74 & !n159 & n65) | (n74 & n159 & !n65)
n93, (!n157 & n88 & !n81) | (n157 & n88 & !n81)
n94, (!n51 & !n54 & n26) | (!n51 & n54 & n26) | (n51 & !n54 & !n26) | (n51 & n54 & n26)
n95, (!n78 & n84 & !n158) | (!n78 & n84 & n158)
n96, (n150 & !n39 & n56)
n97, (!n154 & !n80 & !n45) | (!n154 & !n80 & n45) | (!n154 & n80 & n45)
n98, (!n154 & n85 & n129) | (n154 & n85 & n129)
n99, (n75 & n0 & !n17)
n100, (n105 & !n88 & !n131)
n101, (n33 & !n116 & !n45)
n102, (!n142 & n14 & n157) | (n142 & !n14 & n157) | (n142 & n14 & !n157)
n103, (!n15 & !n115 & !n84) | (!n15 & n115 & n84) | (n15 & !n115 & !n84) | (n15 & n115 & !n84)
n104, (!n12 & n153 & !n116) | (!n12 & n153 & n116) | (n12 & !n153 & n116) | (n12 & n153 & !n116)
n105, (n84 & !n12 & n8)
n106, (!n64 & !n41 & n80) | (!n64 & n41 & !n80) | (!n64 & n41 & n80)
n107, false
n108, false
n109, false
n110, (!n81 & !n117 & !n42) | (n81 & n117 & !n42)
n111, (!n152 & n73 & n47) | (n152 & n73 & n47)
n112, (!n52 & n111 & !n88) | (n52 & !n111 & n88) | (n52 & n111 & n88)
n113, (n102 & n21 & n77)
n114, (!n26 & !n103 & !n144) | (!n26 & n103 & !n144)
n115, (!n127 & n155 & n38) | (n127 & n155 & !n38)
n116, (n48 & n132 & n115)
n117, (!n97 & !n67 & !n150) | (!n97 & n67 & !n150) | (n97 & !n67 & !n150)
n118, false
n119, false
n120, (!n127 & n7 & !n73) | (!n127 & n7 & n73) | (n127 & !n7 & n73)
n121, (!n125 & !n9 & !n7) | (!n125 & n9 & !n7)
n122, (!n27 & n39 & n119)
n123, false
n124, (!n45 & !n36 & !n7) | (n45 & !n36 & n7)
n125, (!n140 & n120 & !n144)
n126, (!n72 & n102 & !n66) | (n72 & n102 & n66)
n127, (!n156 & !n49 & !n53) | (n156 & !n49 & n53) | (n156 & n49 & !n53)
n128, (!n0 & !n104 & !n101)
n129, (n4 & n56 & !n59)
n130, (!n73 & n52 & !n55) | (n73 & !n52 & n55)
n131, (!n19 & !n1 & !n73) | (!n19 & !n1 & n73) | (n19 & n1 & !n73)
n132, (!n22 & n130 & !n34) | (n22 & n130 & n34)
n133, (!n136 & !n141 & !n29)
n134, (!n34 & !n6 & n96) | (n34 & n6 & !n96)
n135, false
n136, (!n130 & n138 & n158) | (n130 & !n138 & n158)
n137, (n5 & !n2 & n89)
n138, (!n115 & n119 & !n10)
n139, false
n140, (n71 & n159 & n158)
n141, (!n96 & !n128 & !n66) | (!n96 & !n128 & n66) | (!n96 & n128 & n66)
n142, (n98 & !n117 & !n43)
n143, false
n144, (n87 & !n129 & n16)
n145, (!n83 & n64 & n88)
n146, (!n122 & !n135 & !n56) | (!n122 & n135 & !n56)
n147, (!n137 & n79 & !n26) | (n137 & n79 & !n26)
n148, (n66 & n148 & !n133)
n149, (!n29 & !n57 & !n156)
n150, (!n41 & !n20 & !n33) | (!n41 & n20 & !n33) | (!n41 & n20 & n33) | (n41 & !n20 & !n33) | (n41 & n20 & n33)
n151, false
n152, (!n18 & !n12 & !n101)
n153, (!n63 & n118 & n137)
n154, false
n155, (!n103 & !n95 & n88)
n156, (!n30 & n141 & n55) | (n30 & !n141 & n55)
n157, (n59 & n70 & !n11)
n158, (!n90 & n27 & !n142) | (n90 & !n27 & !n142) | (n90 & !n27 & n142) | (n90 & n27 & !n142)
n159, (!n38 & !n77 & n101) | (!n38 & n77 & n101)
