targets, factors
n0, (!n148 & !n96 & n70) | (!n148 & n96 & n70) | (n148 & n96 & !n70)
n1, (!n128 & !n129 & n88) | (n128 & !n129 & n88) | (n128 & n129 & !n88)
n2, (!n135 & !n52 & !n43) | (!n135 & n52 & !n43)
n3, (!n121 & !n109 & !n30) | (!n121 & n109 & !n30) | (n121 & n109 & !n30)
n4, (!n148 & !n18 & n95) | (n148 & n18 & n95)
n5, (!n93 & !n154 & !n2)
n6, (n30 & !n92 & !n9) | (n30 & n92 & n9)
n7, (n77 & !n106 & n31) | (n77 & n106 & !n31)
n8, (!n146 & n131 & n135)
n9, false
n10, (!n6 & !n70 & n53) | (!n6 & n70 & n53) | (n6 & !n70 & !n53) | (n6 & n70 & !n53)
n11, (n23 & n47 & n159)
n12, false
n13, (n156 & n36 & n20)
n14, (!n111 & !n91 & n142) | (!n111 & n91 & n142) | (n111 & !n91 & n142) | (n111 & n91 & !n142)
n15, (!n146 & !n44 & !n68) | (!n146 & n44 & !n68)
n16, (!n47 & !n46 & !n150) | (!n47 & n46 & !n150) | (n47 & n46 & !n150)
n17, (!n99 & !n80 & n15)
n18, false
n19, (n159 & !n22 & n87) | (n159 & n22 & !n87)
n20, (!n101 & n36 & !n50) | (n101 & n36 & n50)
n21, (!n135 & !n125 & !n159) | (!n135 & !n125 & n159) | (n135 & !n125 & !n159) | (n135 & n125 & !n159)
n22, false
n23, (!n141 & !n119 & n2) | (!n141 & n119 & !n2)
n24, false
n25, (n64 & !n126 & !n12)
n26, (!n127 & n116 & n142) | (n127 & n116 & !n142)
n27, (!n57 & !n38 & !n113) | (!n57 & n38 & !n113) | (n57 & n38 & n113)
n28, (!n42 & !n17 & !n74) | (!n42 & n17 & !n74) | (n42 & n17 & !n74)
n29, (!n122 & !n96 & !n83) | (!n122 & !n96 & n83) | (n122 & n96 & !n83)
n30, (!n65 & !n13 & !n140) | (n65 & n13 & n140)
n31, (!n101 & n20 & !n14) | (!n101 & n20 & n14)
n32, (n22 & !n30 & n37) | (n22 & n30 & n37)
n33, (n121 & n34 & n106)
n34, (n154 & !n105 & !n69) | (n154 & n105 & n69)
n35, (!n33 & n14 & !n87)
n36, (!n2 & !n125 & !n26) | (!n2 & n125 & n26) | (n2 & n125 & n26)
n37, (!n54 & n50 & n68) | (n54 & n50 & !n68)
n38, (!n125 & n56 & !n124) | (n125 & n56 & !n124) | (n125 & n56 & n124)
n39, (!n52 & n14 & !n40) | (n52 & !n14 & n40)
n40, (!n19 & !n33 & !n66)
n41, (!n143 & !n133 & !n99) | (!n143 & n133 & n99)
n42, (n128 & !n136 & !n157)
n43, (!n97 & n42 & n73) | (n97 & n42 & n73)
n44, (!n46 & !n82 & !n41) | (!n46 & n82 & n41) | (n46 & n82 & n41)
n45, false
n46, (!n29 & n46 & n54)
n47, (!n34 & n96 & n154)
n48, (n66 & n29 & n118)
n49, (!n2 & !n133 & !n104) | (!n2 & !n133 & n104) | (!n2 & n133 & n104) | (n2 & n133 & !n104) | (n2 & n133 & n104)
n50, (n89 & !n38 & !n115) | (n89 & n38 & !n115) | (n89 & n38 & n115)
n51, (!n123 & n114 & !n100) | (n123 & !n114 & !n100) | (n123 & n114 & !n100)
n52, (n17 & !n118 & !n8)
n53, (!n89 & !n32 & n141) | (n89 & !n32 & !n141)
n54, false
n55, (!n85 & n122 & n106)
n56, (n69 & !n35 & !n91)
n57, (!n69 & !n12 & n95) | (!n69 & n12 & n95)
n58, (n153 & n68 & !n114)
n59, false
n60, (n92 & !n54 & n74)
n61, false
n62, (!n63 & n115 & n96) | (n63 & !n115 & n96)
n63, (!n99 & !n108 & !n17) | (!n99 & n108 & !n17) | (!n99 & n108 & n17) | (n99 & n108 & !n17)
n64, (!n127 & !n143 & !n31) | (n127 & n143 & !n31)
n65, (!n80 & !n135 & n24) | (!n80 & n135 & !n24) | (!n80 & n135 & n24) | (n80 & n135 & n24)
n66, (!n52 & !n63 & n62) | (!n52 & n63 & n62)
n67, (!n58 & n105 & !n115)
n68, (!n86 & !n42 & n155) | (n86 & !n42 & n155) | (n86 & n42 & n155)
n69, (n14 & n47 & !n78)
n70, (!n31 & !n115 & n68) | (!n31 & n115 & !n68)
n71, (n37 & !n6 & n13) | (n37 & n6 & n13)
n72, (!n22 & !n109 & !n27)
n73, (!n85 & !n45 & !n30) | (!n85 & n45 & n30)
n74, (!n89 & n34 & !n101) | (!n89 & n34 & n101) | (n89 & !n34 & !n101) | (n89 & !n34 & n101)
n75, (!n113 & !n73 & !n112) | (n113 & !n73 & !n112)
n76, (!n103 & !n148 & !n116) | (n103 & !n148 & !n116)
n77, (!n90 & n141 & !n137) | (!n90 & n141 & n137) | (n90 & n141 & !n137)
n78, (!n10 & !n59 & !n86)
n79, (!n105 & !n2 & !n96) | (!n105 & !n2 & n96) | (!n105 & n2 & !n96)
n80, (!n16 & n147 & n12)
n81, (!n132 & !n62 & n1) | (n132 & !n62 & !n1)
n82, (!n10 & n49 & !n64)
n83, (n144 & !n92 & n25)
n84, (!n52 & !n119 & !n144) | (!n52 & !n119 & n144) | (!n52 & n119 & !n144)
n85, (!n56 & !n103 & !n8) | (!n56 & n103 & n8) | (n56 & !n103 & !n8)
n86, (!n53 & !n56 & n94) | (!n53 & n56 & !n94) | (n53 & n56 & n94)
n87, false
n88, (!n18 & !n6 & !n158) | (!n18 & !n6 & n158) | (n18 & !n6 & !n158)
n89, (!n44 & !n27 & n62) | (n44 & n27 & !n62) | (n44 & n27 & n62)
n90, (!n78 & n19 & n54)
n91, (!n51 & n153 & n50)
n92, (!n61 & !n16 & n95) | (!n61 & n16 & !n95) | (n61 & n16 & !n95)
n93, (!n55 & !n137 & n143) | (!n55 & n137 & n143)
n94, (!n103 & !n35 & !n115) | (!n103 & !n35 & n115) | (!n103 & n35 & !n115)
n95, (!n140 & !n108 & !n124) | (!n140 & n108 & n124)
n96, (!n114 & !n97 & n2)
n97, (n118 & !n13 & n57) | (n118 & n13 & n57)
n98, (!n131 & n34 & !n41)
n99, (n74 & n151 & n19)
n100, (!n150 & !n145 & n40) | (n150 & !n145 & !n40) | (n150 & !n145 & n40) | (n150 & n145 & n40)
n101, (!n35 & !n22 & n133) | (!n35 & n22 & n133)
n102, (n1 & n79 & n7)
n103, (n112 & !n157 & !n91) | (n112 & n157 & n91)
n104, (n59 & n75 & !n150)
n105, (!n122 & !n97 & !n56)
n106, (!n99 & n127 & n25) | (n99 & n127 & n25)
n107, (!n72 & !n15 & n16)
n108, (n56 & !n149 & !n123) | (n56 & n149 & !n123) | (n56 & n149 & n123)
n109, false
n110, (!n118 & n80 & n99)
n111, false
n112, (n46 & !n116 & n1)
n113, (!n43 & n122 & !n146) | (!n43 & n122 & n146)
n114, (!n144 & !n96 & n128) | (n144 & !n96 & !n128)
n115, (!n122 & !n17 & !n72) | (!n122 & n17 & !n72)
n116, (n61 & !n130 & n45)
n117, false
n118, (n100 & !n69 & !n136)
n119, false
n120, false
n121, (!n64 & !n105 & !n118) | (!n64 & n105 & n118) | (n64 & !n105 & n118)
n122, (n78 & !n38 & n117)
n123, (!n124 & !n159 & n41) | (n124 & !n159 & !n41)
n124, (n50 & !n139 & n108) | (n50 & n139 & !n108) | (n50 & n139 & n108)
n125, (n42 & !n21 & !n95)
n126, (!n74 & !n80 & !n8) | (n74 & !n80 & !n8)
n127, (!n93 & n60 & n130) | (n93 & !n60 & n130) | (n93 & n60 & n130)
n128, (!n72 & !n67 & !n136) | (n72 & !n67 & !n136) | (n72 & !n67 & n136) | (n72 & n67 & !n136) | (n72 & n67 & n136)
n129, (!n30 & n147 & !n134)
n130, (!n18 & !n100 & n99)
n131, (n124 & n90 & n48)
n132, (n106 & !n132 & !n3) | (n106 & n132 & n3)
n133, (n57 & !n62 & n29)
n134, (!n23 & !n61 & !n150) | (!n23 & n61 & n150) | (n23 & !n61 & n150)
n135, false
n136, (!n157 & n47 & n71) | (n157 & n47 & !n71) | (n157 & n47 & n71)
n137, (!n57 & !n157 & !n71) | (!n57 & n157 & n71)
n138, false
n139, (!n64 & n49 & n62) | (n64 & n49 & n62)
n140, false
n141, false
n142, (!n144 & n129 & !n33)
n143, (!n127 & !n107 & n148) | (!n127 & n107 & !n148) | (n127 & n107 & n148)
n144, false
n145, false
n146, (!n120 & !n62 & !n119) | (!n120 & n62 & n119) | (n120 & !n62 & !n119) | (n120 & n62 & !n119)
n147, (!n131 & n50 & n52)
n148, (!n1 & n12 & !n157)
n149, (!n8 & !n51 & n82)
n150, (!n140 & !n121 & n149)
n151, (!n148 & n30 & !n128)
n152, false
n153, (!n59 & n120 & !n85) | (n59 & !n120 & !n85)
n154, (!n62 & n155 & !n141)
n155, (n36 & n73 & n116)
n156, (!n94 & !n7 & n147)
n157, (n105 & !n140 & n127) | (n105 & n140 & !n127) | (n105 & n140 & n127)
n158, (!n142 & !n18 & n71) | (n142 & n18 & !n71)
n159, (!n10 & n5 & !n143) | (n10 & !n5 & n143)
