targets, factors
n0, (n73 & n83 & n151)
n1, (!n75 & !n112 & !n55)
n2, (!n65 & n50 & n126)
n3, false
n4, (!n152 & !n61 & !n159) | (n152 & n61 & !n159)
n5, (n64 & !n131 & n61)
n6, (!n44 & n79 & !n141) | (!n44 & n79 & n141) | (n44 & n79 & n141)
n7, false
n8, (n153 & !n40 & n133)
n9, (!n22 & n81 & !n124) | (n22 & !n81 & n124) | (n22 & n81 & n124)
n10, false
n11, (n60 & !n136 & !n62) | (n60 & !n136 & n62)
n12, (!n98 & !n144 & !n37) | (!n98 & !n144 & n37) | (!n98 & n144 & n37) | (n98 & !n144 & n37) | (n98 & n144 & !n37) | (n98 & n144 & n37)
n13, (n132 & n73 & !n11)
n14, false
n15, (!n152 & !n34 & n32) | (n152 & !n34 & !n32) | (n152 & n34 & n32)
n16, (!n64 & n151 & !n139) | (n64 & !n151 & !n139) | (n64 & n151 & n139)
n17, false
n18, false
n19, (n134 & !n23 & !n118) | (n134 & n23 & !n118)
n20, (n97 & n49 & n3)
n21, (!n139 & n67 & !n73)
n22, (!n2 & n147 & n18)
n23, false
n24, (n151 & !n78 & !n44) | (n151 & !n78 & n44) | (n151 & n78 & !n44)
n25, (!n51 & !n71 & n30) | (!n51 & n71 & n30)
n26, (!n15 & !n139 & n79)
n27, (n133 & !n151 & !n64) | (n133 & n151 & !n64)
n28, (!n47 & !n87 & n137) | (n47 & !n87 & !n137)
n29, (!n158 & n157 & n103)
n30, (!n43 & n158 & n106) | (n43 & n158 & !n106)
n31, (!n85 & n47 & !n113)
n32, (!n81 & !n131 & !n133) | (n81 & !n131 & n133) | (n81 & n131 & n133)
n33, (!n116 & !n27 & n104) | (!n116 & n27 & n104) | (n116 & n27 & !n104)
n34, false
n35, false
n36, false
n37, (!n28 & n126 & n3) | (n28 & n126 & n3)
n38, (!n102 & n76 & !n62) | (n102 & n76 & !n62)
n39, (!n142 & n98 & !n154) | (!n142 & n98 & n154)
n40, (!n78 & n108 & !n134) | (n78 & n108 & n134)
n41, (n64 & !n153 & n100) | (n64 & n153 & n100)
n42, (!n111 & !n57 & n48) | (!n111 & n57 & n48) | (n111 & !n57 & !n48)
n43, (!n63 & !n120 & !n85) | (!n63 & !n120 & n85) | (!n63 & n120 & !n85) | (!n63 & n120 & n85) | (n63 & !n120 & !n85) | (n63 & n120 & n85)
n44, (!n128 & !n76 & !n84) | (!n128 & !n76 & n84) | (n128 & !n76 & !n84) | (n128 & !n76 & n84)
n45, (n6 & n56 & !n14)
n46, (!n140 & !n137 & n101) | (n140 & n137 & !n101) | (n140 & n137 & n101)
n47, false
n48, (!n116 & !n98 & !n11) | (!n116 & !n98 & n11) | (!n116 & n98 & n11) | (n116 & n98 & n11)
n49, (!n74 & n93 & !n56) | (n74 & n93 & !n56)
n50, (!n139 & n24 & !n70) | (n139 & !n24 & !n70)
n51, (n106 & n116 & !n145)
n52, (!n145 & !n17 & !n156) | (n145 & !n17 & !n156)
n53, (n88 & !n71 & n72)
n54, (n9 & !n149 & !n101) | (n9 & !n149 & n101)
n55, (n94 & n120 & !n150)
n56, (n69 & n85 & !n108)
n57, (!n119 & !n107 & n126) | (n119 & n107 & !n126)
n58, (!n145 & !n128 & n115)
n59, (!n135 & !n28 & n141) | (!n135 & n28 & n141)
n60, (n94 & !n151 & !n39) | (n94 & !n151 & n39)
n61, (!n145 & n84 & n36)
n62, (n120 & !n48 & n150)
n63, (!n82 & !n35 & n41) | (n82 & !n35 & !n41)
n64, (!n108 & !n8 & !n77)
n65, (!n59 & !n75 & n105) | (!n59 & n75 & !n105) | (n59 & !n75 & n105) | (n59 & n75 & n105)
n66, (!n9 & !n46 & !n11) | (!n9 & n46 & n11)
n67, (!n28 & !n141 & n37) | (!n28 & n141 & !n37) | (n28 & n141 & !n37) | (n28 & n141 & n37)
n68, (!n53 & n93 & n50)
n69, false
n70, (!n73 & !n22 & !n36) | (!n73 & n22 & !n36) | (!n73 & n22 & n36) | (n73 & n22 & !n36)
n71, (n41 & n47 & n12)
n72, (!n57 & n126 & !n22) | (n57 & !n126 & !n22)
n73, (n16 & !n126 & n47) | (n16 & n126 & !n47)
n74, (!n99 & !n20 & n67) | (!n99 & n20 & !n67)
n75, (n44 & n143 & !n90)
n76, false
n77, (!n52 & n114 & n96) | (n52 & !n114 & !n96)
n78, (n46 & !n76 & !n128) | (n46 & n76 & n128)
n79, (!n44 & !n10 & !n29) | (!n44 & !n10 & n29) | (!n44 & n10 & n29) | (n44 & !n10 & n29)
n80, (!n94 & !n80 & !n9) | (!n94 & !n80 & n9) | (n94 & !n80 & !n9)
n81, (n129 & n49 & n97)
n82, (n34 & !n1 & n126)
n83, (!n80 & n86 & n56)
n84, (!n134 & n127 & n51)
n85, (!n36 & !n37 & n15) | (n36 & !n37 & n15) | (n36 & n37 & n15)
n86, (!n60 & n37 & n14) | (n60 & !n37 & !n14)
n87, (n33 & !n80 & n32)
n88, false
n89, (n11 & !n91 & n17) | (n11 & n91 & !n17)
n90, (n74 & n9 & !n64)
n91, (!n59 & !n34 & !n54) | (!n59 & n34 & !n54) | (n59 & !n34 & n54) | (n59 & n34 & !n54)
n92, (!n59 & n130 & n97)
n93, false
n94, (!n94 & !n83 & n145) | (!n94 & n83 & n145) | (n94 & n83 & !n145)
n95, (n62 & !n21 & !n39)
n96, (!n152 & !n29 & !n140) | (n152 & n29 & n140)
n97, (n81 & !n86 & !n57) | (n81 & n86 & !n57) | (n81 & n86 & n57)
n98, (n151 & n119 & n115)
n99, (n156 & !n12 & !n48) | (n156 & !n12 & n48) | (n156 & n12 & n48)
n100, (!n8 & !n135 & n96) | (n8 & n135 & !n96)
n101, (!n47 & !n31 & !n96) | (!n47 & n31 & !n96) | (n47 & n31 & n96)
n102, (!n50 & !n74 & !n53) | (n50 & !n74 & n53) | (n50 & n74 & n53)
n103, (n8 & !n36 & n45) | (n8 & n36 & !n45)
n104, (n141 & !n40 & !n23)
n105, (!n88 & n96 & !n156) | (n88 & !n96 & n156)
n106, (!n78 & n145 & n27) | (n78 & n145 & !n27)
n107, (n155 & !n122 & !n153) | (n155 & !n122 & n153)
n108, (!n71 & n42 & n105) | (n71 & !n42 & n105)
n109, (!n111 & !n69 & !n39) | (!n111 & !n69 & n39) | (n111 & !n69 & n39) | (n111 & n69 & !n39)
n110, (!n113 & !n9 & n33) | (n113 & !n9 & n33) | (n113 & n9 & !n33)
n111, (n130 & n145 & n3)
n112, (!n60 & !n156 & !n56) | (n60 & n156 & !n56) | (n60 & n156 & n56)
n113, (n83 & !n43 & !n122) | (n83 & n43 & !n122) | (n83 & n43 & n122)
n114, (n111 & !n109 & n149)
n115, (!n93 & n146 & !n86)
n116, (!n81 & !n123 & !n141) | (!n81 & !n123 & n141) | (!n81 & n123 & !n141)
n117, (!n50 & n144 & n134)
n118, false
n119, (!n62 & !n155 & n89)
n120, (!n113 & n137 & !n64) | (n113 & n137 & n64)
n121, false
n122, (!n27 & !n138 & n47) | (n27 & n138 & n47)
n123, (n117 & !n74 & n56)
n124, false
n125, false
n126, (!n110 & !n112 & !n20) | (!n110 & !n112 & n20)
n127, (n118 & !n140 & !n104) | (n118 & n140 & n104)
n128, false
n129, false
n130, (!n54 & n104 & n47)
n131, (!n155 & n152 & n114) | (n155 & !n152 & !n114)
n132, (!n26 & n5 & !n17)
n133, (!n22 & !n73 & n138) | (!n22 & n73 & n138)
n134, (!n136 & !n155 & !n140) | (n136 & !n155 & !n140)
n135, (n30 & n67 & n81)
n136, (!n33 & n127 & !n140) | (n33 & !n127 & !n140)
n137, (n55 & !n39 & n89)
n138, (!n96 & n19 & !n143) | (n96 & n19 & !n143) | (n96 & n19 & n143)
n139, (!n125 & n79 & !n30) | (n125 & !n79 & n30)
n140, (!n19 & !n31 & n90) | (!n19 & n31 & !n90) | (n19 & !n31 & !n90) | (n19 & n31 & !n90)
n141, (!n107 & !n104 & !n28) | (!n107 & !n104 & n28) | (n107 & !n104 & !n28)
n142, (n140 & !n131 & n31) | (n140 & n131 & !n31)
n143, (!n44 & !n124 & !n61) | (n44 & n124 & !n61) | (n44 & n124 & n61)
n144, (!n12 & !n100 & n81) | (!n12 & n100 & !n81) | (n12 & !n100 & !n81) | (n12 & n100 & !n81)
n145, (!n96 & n152 & !n125)
n146, (!n80 & !n118 & !n63) | (!n80 & !n118 & n63) | (n80 & !n118 & !n63) | (n80 & n118 & !n63) | (n80 & n118 & n63)
n147, (n105 & n152 & !n10)
n148, false
n149, (!n108 & !n68 & n34) | (!n108 & n68 & n34) | (n108 & !n68 & n34)
n150, (!n152 & !n2 & n27) | (!n152 & n2 & n27) | (n152 & n2 & !n27)
n151, (!n138 & !n4 & n152)
n152, (!n129 & n137 & !n86) | (!n129 & n137 & n86) | (n129 & n137 & !n86)
n153, (n103 & !n140 & !n122) | (n103 & n140 & n122)
n154, (!n132 & !n129 & !n52) | (n132 & n129 & n52)
n155, (!n46 & n151 & !n2) | (n46 & !n151 & n2)
n156, (n78 & !n29 & n56) | (n78 & n29 & n56)
n157, (!n143 & !n33 & !n14) | (!n143 & !n33 & n14) | (n143 & !n33 & n14)
n158, (!n9 & n77 & !n63) | (n9 & !n77 & !n63) | (n9 & n77 & !n63) | (n9 & n77 & n63)
n159, (!n44 & !n157 & n118) | (n44 & !n157 & !n118) | (n44 & !n157 & n118) | (n44 & n157 & n118)
