targets, factors
n0, false
n1, (!n96 & n73 & !n82)
n2, (!n132 & !n144 & n120) | (!n132 & n144 & n120)
n3, (!n111 & n130 & !n32) | (!n111 & n130 & n32)
n4, (!n92 & n113 & n86)
n5, (!n24 & n61 & !n56) | (n24 & !n61 & !n56)
n6, (!n89 & n36 & !n97) | (!n89 & n36 & n97)
n7, (!n125 & !n117 & n26) | (n125 & !n117 & n26) | (n125 & n117 & !n26)
n8, (n156 & !n123 & n56) | (n156 & n123 & n56)
n9, (n65 & n134 & !n37) | (n65 & n134 & n37)
n10, (n5 & !n21 & !n51)
n11, false
n12, (!n30 & !n66 & n25)
n13, (!n62 & !n108 & n98) | (!n62 & n108 & n98)
n14, (n42 & n49 & n52)
n15, (n110 & !n146 & n70)
n16, (n82 & !n109 & n120) | (n82 & n109 & n120)
n17, (!n106 & !n49 & n16)
n18, (!n21 & n32 & n153) | (n21 & !n32 & n153) | (n21 & n32 & !n153)
n19, (!n90 & n141 & n149)
n20, (!n12 & n26 & !n16)
n21, (n112 & n120 & !n25)
n22, (n153 & !n117 & !n22) | (n153 & !n117 & n22) | (n153 & n117 & !n22)
n23, (!n18 & !n105 & !n153) | (!n18 & !n105 & n153)
n24, (!n4 & !n36 & !n12) | (!n4 & n36 & n12) | (n4 & !n36 & n12)
n25, (!n15 & !n99 & n116) | (!n15 & n99 & n116)
n26, (!n136 & n77 & !n155) | (n136 & !n77 & !n155) | (n136 & !n77 & n155) | (n136 & n77 & !n155) | (n136 & n77 & n155)
n27, (n70 & !n8 & !n79)
n28, false
n29, (!n50 & !n122 & !n46) | (!n50 & !n122 & n46) | (n50 & !n122 & n46) | (n50 & n122 & n46)
n30, (!n49 & !n0 & !n90) | (!n49 & n0 & !n90) | (n49 & !n0 & !n90)
n31, false
n32, (n40 & !n32 & n116)
n33, (!n81 & n154 & n30)
n34, (n86 & !n72 & !n19) | (n86 & n72 & !n19)
n35, (!n83 & n132 & !n101) | (n83 & n132 & !n101)
n36, (n43 & n124 & n103)
n37, (n144 & !n4 & n102)
n38, (n130 & !n123 & !n114) | (n130 & !n123 & n114)
n39, (n110 & !n113 & !n6) | (n110 & n113 & !n6)
n40, false
n41, (!n104 & n86 & n116)
n42, (!n56 & !n59 & !n8) | (n56 & !n59 & !n8)
n43, false
n44, (n111 & !n59 & n115) | (n111 & n59 & !n115)
n45, (!n129 & !n73 & !n104) | (!n129 & n73 & !n104) | (!n129 & n73 & n104)
n46, (n120 & !n77 & !n91) | (n120 & n77 & !n91)
n47, (n153 & n27 & n126)
n48, (n76 & !n129 & !n110)
n49, (n1 & !n40 & n147)
n50, (!n88 & !n143 & !n74) | (!n88 & n143 & !n74) | (!n88 & n143 & n74) | (n88 & !n143 & n74)
n51, false
n52, (!n153 & n151 & !n41)
n53, false
n54, false
n55, (!n30 & n33 & n154)
n56, (!n38 & !n85 & n120) | (n38 & !n85 & !n120)
n57, (!n8 & !n24 & n32) | (n8 & !n24 & n32)
n58, (!n6 & !n147 & !n42) | (n6 & !n147 & n42)
n59, (n64 & !n113 & !n106) | (n64 & !n113 & n106) | (n64 & n113 & n106)
n60, (!n97 & !n120 & n46) | (n97 & !n120 & !n46)
n61, (n140 & !n155 & !n34)
n62, (!n14 & !n33 & n128) | (!n14 & n33 & n128) | (n14 & !n33 & !n128)
n63, (n19 & !n11 & n110)
n64, (!n79 & !n37 & n97) | (n79 & !n37 & !n97)
n65, (!n51 & !n14 & !n5) | (n51 & !n14 & !n5)
n66, (!n12 & n140 & n128)
n67, (!n35 & !n121 & n136) | (n35 & n121 & !n136) | (n35 & n121 & n136)
n68, (n153 & n56 & n102)
n69, (!n11 & !n155 & !n112) | (!n11 & n155 & n112) | (n11 & n155 & n112)
n70, (n156 & n119 & n67)
n71, false
n72, false
n73, (!n93 & n152 & !n25) | (n93 & !n152 & !n25)
n74, (!n78 & !n99 & n152) | (n78 & n99 & n152)
n75, (!n45 & !n85 & !n131) | (!n45 & n85 & n131) | (n45 & n85 & !n131)
n76, (!n14 & n57 & !n82)
n77, false
n78, (!n18 & n75 & !n27) | (n18 & n75 & !n27)
n79, (!n19 & n94 & !n28) | (!n19 & n94 & n28) | (n19 & !n94 & !n28)
n80, false
n81, (!n63 & n107 & !n22)
n82, (n154 & !n84 & n22)
n83, (!n56 & n123 & !n100) | (!n56 & n123 & n100) | (n56 & !n123 & n100) | (n56 & n123 & n100)
n84, (!n10 & !n115 & !n116) | (!n10 & n115 & n116) | (n10 & n115 & n116)
n85, (n131 & n106 & !n97)
n86, (!n84 & !n150 & n24) | (n84 & n150 & !n24)
n87, (!n86 & n117 & n52) | (n86 & !n117 & !n52)
n88, (!n62 & !n3 & !n144) | (!n62 & n3 & n144)
n89, false
n90, (n137 & n125 & !n139) | (n137 & n125 & n139)
n91, (!n16 & n35 & n43)
n92, (!n38 & !n157 & !n3) | (!n38 & n157 & !n3)
n93, (!n103 & !n65 & n141) | (n103 & !n65 & n141) | (n103 & n65 & !n141)
n94, (!n86 & !n159 & !n82) | (n86 & !n159 & n82) | (n86 & n159 & n82)
n95, (!n157 & !n148 & n82)
n96, false
n97, (n35 & !n100 & n5)
n98, false
n99, (!n42 & !n60 & n1) | (n42 & n60 & n1)
n100, (!n68 & !n133 & n159) | (n68 & !n133 & !n159)
n101, false
n102, (n110 & n44 & !n116)
n103, (!n142 & !n48 & !n111) | (!n142 & n48 & n111) | (n142 & !n48 & !n111) | (n142 & !n48 & n111)
n104, (!n63 & !n4 & n29) | (!n63 & n4 & n29) | (n63 & !n4 & !n29)
n105, (!n26 & n47 & !n73) | (n26 & n47 & !n73)
n106, (!n49 & n107 & n97)
n107, false
n108, (!n59 & !n32 & n158) | (n59 & !n32 & n158)
n109, (!n54 & !n89 & !n35) | (!n54 & n89 & n35) | (n54 & !n89 & !n35) | (n54 & n89 & !n35)
n110, (!n113 & !n100 & !n106) | (!n113 & !n100 & n106) | (!n113 & n100 & n106)
n111, (n145 & !n10 & !n52) | (n145 & n10 & !n52)
n112, false
n113, (!n91 & !n38 & n128) | (n91 & !n38 & !n128)
n114, false
n115, false
n116, (!n43 & !n132 & !n57) | (!n43 & n132 & !n57) | (!n43 & n132 & n57) | (n43 & n132 & !n57)
n117, (n132 & n79 & n115)
n118, (!n74 & !n58 & n156)
n119, (n106 & !n17 & n57) | (n106 & n17 & n57)
n120, (!n58 & !n82 & n139)
n121, (!n12 & n106 & n123) | (n12 & !n106 & n123) | (n12 & n106 & !n123)
n122, false
n123, (!n24 & n26 & !n11)
n124, false
n125, (!n48 & !n75 & !n105) | (!n48 & !n75 & n105) | (n48 & !n75 & !n105) | (n48 & n75 & n105)
n126, (!n25 & !n139 & !n102)
n127, (n53 & !n120 & n49) | (n53 & n120 & n49)
n128, (!n47 & n93 & !n50) | (n47 & n93 & n50)
n129, (!n85 & n80 & n39) | (n85 & !n80 & n39) | (n85 & n80 & n39)
n130, false
n131, (!n10 & !n129 & !n84) | (!n10 & n129 & !n84) | (n10 & !n129 & !n84)
n132, (!n133 & n149 & !n8) | (!n133 & n149 & n8)
n133, (!n57 & !n85 & !n77) | (!n57 & n85 & !n77) | (n57 & n85 & n77)
n134, (n57 & !n19 & !n98) | (n57 & n19 & n98)
n135, (!n40 & !n70 & !n88) | (n40 & !n70 & n88)
n136, (!n93 & !n36 & n125) | (n93 & n36 & n125)
n137, (!n48 & n56 & n88) | (n48 & !n56 & n88)
n138, (!n96 & !n52 & !n111) | (!n96 & n52 & !n111) | (n96 & !n52 & n111) | (n96 & n52 & n111)
n139, false
n140, false
n141, (n3 & !n67 & n99) | (n3 & n67 & n99)
n142, (!n90 & !n78 & n14)
n143, false
n144, (!n148 & !n128 & !n144) | (!n148 & !n128 & n144) | (n148 & n128 & n144)
n145, false
n146, (!n26 & !n103 & n105)
n147, (!n107 & n111 & !n140) | (!n107 & n111 & n140)
n148, (n98 & n33 & n72)
n149, (!n8 & !n5 & !n67) | (n8 & !n5 & n67) | (n8 & n5 & n67)
n150, (!n51 & n92 & !n68) | (!n51 & n92 & n68) | (n51 & !n92 & n68) | (n51 & n92 & !n68)
n151, (!n27 & !n16 & n159)
n152, (!n0 & n40 & !n124)
n153, false
n154, (!n151 & !n103 & n145) | (!n151 & n103 & !n145)
n155, (n108 & !n89 & !n57)
n156, (!n52 & !n89 & !n60) | (!n52 & !n89 & n60) | (!n52 & n89 & !n60) | (n52 & n89 & !n60)
n157, (n91 & !n8 & n117) | (n91 & n8 & !n117) | (n91 & n8 & n117)
n158, (!n112 & !n131 & !n68) | (!n112 & n131 & !n68) | (n112 & n131 & !n68) | (n112 & n131 & n68)
n159, (!n59 & !n64 & n19) | (!n59 & n64 & !n19) | (!n59 & n64 & n19) | (n59 & n64 & n19)
