targets, factors
n0, (!n134 & n101 & n35) | (n134 & n101 & n35)
n1, (!n141 & !n146 & !n120) | (!n141 & n146 & !n120) | (!n141 & n146 & n120)
n2, (!n116 & !n71 & !n38) | (n116 & n71 & !n38) | (n116 & n71 & n38)
n3, (!n33 & !n150 & n113) | (!n33 & n150 & n113)
n4, (n5 & n94 & !n47)
n5, (!n61 & !n23 & n69) | (!n61 & n23 & n69)
n6, (!n50 & n124 & n72) | (n50 & !n124 & !n72)
n7, (!n49 & !n113 & n92) | (n49 & !n113 & n92)
n8, (n107 & !n144 & n140)
n9, (n124 & n148 & !n159)
n10, (!n70 & n143 & n151) | (n70 & !n143 & !n151)
n11, (!n34 & n20 & !n143) | (n34 & !n20 & n143)
n12, (n135 & !n15 & !n117)
n13, (!n48 & !n44 & !n61) | (!n48 & n44 & !n61) | (!n48 & n44 & n61)
n14, (!n67 & !n39 & !n43) | (!n67 & !n39 & n43) | (!n67 & n39 & !n43) | (n67 & !n39 & n43) | (n67 & n39 & !n43)
n15, (n125 & !n96 & n86)
n16, false
n17, (!n106 & !n118 & !n71) | (n106 & !n118 & !n71)
n18, (!n129 & !n20 & n33) | (!n129 & n20 & n33) | (n129 & !n20 & n33) | (n129 & n20 & n33)
n19, (!n126 & !n57 & !n117) | (!n126 & n57 & !n117) | (!n126 & n57 & n117)
n20, (!n116 & !n14 & n122) | (n116 & !n14 & !n122)
n21, (n43 & !n158 & !n55)
n22, (!n93 & !n14 & !n45) | (n93 & !n14 & n45)
n23, (!n140 & n4 & n141) | (n140 & !n4 & !n141)
n24, (!n147 & !n116 & !n72) | (!n147 & !n116 & n72) | (!n147 & n116 & !n72)
n25, (!n45 & !n59 & !n144) | (!n45 & !n59 & n144) | (!n45 & n59 & !n144) | (n45 & !n59 & n144) | (n45 & n59 & n144)
n26, (!n8 & n97 & n102) | (n8 & n97 & !n102)
n27, (!n65 & n123 & !n68) | (!n65 & n123 & n68) | (n65 & n123 & n68)
n28, (!n146 & !n83 & n20) | (!n146 & n83 & n20)
n29, false
n30, (n23 & n138 & n47)
n31, (!n121 & !n129 & !n72)
n32, (!n44 & n142 & !n115)
n33, (!n130 & n85 & n125)
n34, (n4 & n138 & !n87)
n35, (!n133 & !n154 & !n49) | (!n133 & !n154 & n49) | (!n133 & n154 & !n49) | (n133 & !n154 & n49)
n36, (n69 & !n105 & !n98) | (n69 & !n105 & n98)
n37, (n91 & !n27 & n48)
n38, (n41 & n145 & !n70)
n39, (!n31 & n5 & n134)
n40, (!n65 & n10 & !n133)
n41, (!n135 & !n88 & !n13) | (n135 & !n88 & !n13)
n42, (!n54 & !n38 & n15)
n43, (!n103 & !n2 & n11) | (!n103 & n2 & !n11) | (n103 & n2 & !n11)
n44, (!n75 & !n16 & !n117) | (n75 & n16 & !n117)
n45, (!n54 & n93 & !n36)
n46, (!n63 & n59 & n113) | (n63 & !n59 & !n113) | (n63 & n59 & !n113)
n47, false
n48, (n145 & !n44 & n109)
n49, (!n136 & !n23 & !n155) | (n136 & n23 & !n155)
n50, (!n141 & n123 & n86)
n51, (!n36 & n11 & !n83) | (!n36 & n11 & n83) | (n36 & n11 & !n83)
n52, (!n69 & !n89 & n144)
n53, (!n3 & n22 & n42) | (n3 & !n22 & n42)
n54, (!n44 & !n34 & !n92) | (!n44 & !n34 & n92) | (!n44 & n34 & !n92) | (!n44 & n34 & n92)
n55, (n59 & !n37 & !n110)
n56, (!n123 & !n104 & n81) | (n123 & !n104 & !n81) | (n123 & n104 & !n81)
n57, (!n102 & !n66 & n17) | (!n102 & n66 & n17) | (n102 & n66 & n17)
n58, (n4 & !n87 & !n59) | (n4 & !n87 & n59)
n59, (n63 & n145 & !n114)
n60, (!n57 & !n62 & n12) | (!n57 & n62 & n12)
n61, (n95 & n113 & n112)
n62, (!n51 & n70 & !n152) | (n51 & !n70 & n152) | (n51 & n70 & !n152)
n63, (!n38 & !n146 & !n56) | (!n38 & !n146 & n56) | (!n38 & n146 & !n56) | (!n38 & n146 & n56) | (n38 & n146 & n56)
n64, (!n144 & !n122 & n25) | (n144 & !n122 & n25) | (n144 & n122 & n25)
n65, (!n29 & n68 & !n98)
n66, (n64 & !n104 & n48) | (n64 & n104 & !n48) | (n64 & n104 & n48)
n67, (!n66 & n116 & n135) | (n66 & !n116 & !n135) | (n66 & !n116 & n135) | (n66 & n116 & n135)
n68, false
n69, (!n13 & n51 & n46) | (n13 & !n51 & !n46)
n70, (!n72 & !n16 & !n64) | (n72 & n16 & !n64)
n71, (!n14 & !n60 & n35)
n72, (!n46 & !n83 & !n78) | (!n46 & n83 & n78) | (n46 & !n83 & !n78)
n73, (!n48 & !n101 & n24)
n74, (!n2 & !n140 & n26) | (!n2 & n140 & !n26) | (n2 & n140 & !n26)
n75, false
n76, (!n121 & !n82 & !n101)
n77, (!n60 & n59 & !n140) | (n60 & !n59 & n140)
n78, (n102 & n50 & !n6) | (n102 & n50 & n6)
n79, (!n135 & !n100 & n2) | (n135 & n100 & !n2)
n80, (!n126 & n88 & !n156) | (!n126 & n88 & n156)
n81, (!n120 & n134 & !n116) | (n120 & !n134 & n116)
n82, (!n97 & !n37 & n29) | (!n97 & n37 & !n29) | (!n97 & n37 & n29) | (n97 & !n37 & n29)
n83, (!n131 & !n94 & n1) | (n131 & !n94 & !n1)
n84, (!n116 & n9 & !n87) | (n116 & !n9 & !n87)
n85, (!n4 & n67 & !n142) | (n4 & !n67 & !n142) | (n4 & n67 & !n142)
n86, false
n87, (n15 & n55 & !n90)
n88, (!n71 & !n72 & !n145) | (n71 & n72 & !n145)
n89, (n61 & !n65 & !n10) | (n61 & n65 & n10)
n90, (n130 & !n19 & n38) | (n130 & n19 & !n38)
n91, false
n92, (!n155 & n93 & n158)
n93, (!n0 & n5 & n143) | (n0 & !n5 & n143)
n94, (!n118 & !n138 & n113) | (n118 & !n138 & !n113) | (n118 & !n138 & n113) | (n118 & n138 & n113)
n95, (!n66 & !n146 & n133) | (n66 & n146 & !n133) | (n66 & n146 & n133)
n96, (!n9 & n13 & n31) | (n9 & !n13 & n31)
n97, (!n153 & !n65 & !n68) | (n153 & n65 & !n68)
n98, (!n119 & n25 & n26) | (n119 & !n25 & n26)
n99, (n45 & n11 & n17)
n100, false
n101, (!n156 & n108 & !n60)
n102, (!n20 & n90 & !n69)
n103, (!n23 & !n102 & n49) | (n23 & n102 & n49)
n104, (!n106 & n131 & !n0) | (n106 & !n131 & n0) | (n106 & n131 & n0)
n105, (!n50 & n102 & !n46) | (n50 & n102 & n46)
n106, (!n14 & !n3 & n18)
n107, (!n91 & !n81 & !n69) | (n91 & !n81 & n69)
n108, (!n87 & n5 & !n62) | (!n87 & n5 & n62)
n109, (!n88 & n93 & n152)
n110, (!n117 & n79 & n46) | (n117 & n79 & n46)
n111, (n54 & n38 & !n71)
n112, (!n19 & n147 & n127) | (n19 & !n147 & n127) | (n19 & n147 & !n127)
n113, (!n72 & !n111 & n153)
n114, (!n8 & !n35 & n46) | (!n8 & n35 & !n46) | (n8 & n35 & !n46)
n115, (!n131 & n112 & n133) | (n131 & n112 & n133)
n116, (n90 & n113 & !n87)
n117, (!n137 & !n135 & !n107) | (!n137 & n135 & !n107) | (!n137 & n135 & n107) | (n137 & !n135 & !n107) | (n137 & !n135 & n107)
n118, false
n119, (!n15 & !n93 & n33) | (!n15 & n93 & !n33) | (n15 & !n93 & !n33)
n120, (n30 & !n58 & n133) | (n30 & n58 & n133)
n121, (n97 & !n49 & n150)
n122, (!n7 & !n95 & n75)
n123, (!n103 & !n39 & !n61) | (!n103 & n39 & !n61)
n124, (!n21 & !n6 & n23) | (n21 & n6 & !n23)
n125, (!n62 & n100 & !n93) | (n62 & !n100 & n93)
n126, (!n29 & !n59 & !n113) | (n29 & n59 & !n113)
n127, (!n49 & !n33 & n114) | (!n49 & n33 & !n114)
n128, (!n84 & !n70 & !n127)
n129, (!n36 & !n142 & !n137) | (!n36 & !n142 & n137) | (n36 & !n142 & n137)
n130, (!n64 & n34 & n29) | (n64 & !n34 & n29) | (n64 & n34 & !n29)
n131, (!n100 & !n116 & !n144) | (n100 & n116 & !n144) | (n100 & n116 & n144)
n132, false
n133, false
n134, (!n6 & n103 & n159)
n135, (!n101 & !n145 & !n156)
n136, (!n28 & n44 & n61) | (n28 & !n44 & n61)
n137, (n73 & n55 & !n121) | (n73 & n55 & n121)
n138, (!n142 & n44 & !n93) | (n142 & !n44 & n93) | (n142 & n44 & !n93) | (n142 & n44 & n93)
n139, (!n54 & !n44 & !n97) | (!n54 & !n44 & n97) | (n54 & !n44 & !n97) | (n54 & !n44 & n97) | (n54 & n44 & n97)
n140, (!n126 & !n148 & n98) | (n126 & !n148 & !n98) | (n126 & n148 & n98)
n141, (!n23 & n85 & n32)
n142, (!n90 & !n9 & !n76) | (!n90 & !n9 & n76) | (n90 & !n9 & !n76)
n143, (n56 & n74 & !n82)
n144, (!n119 & !n153 & n89)
n145, (!n112 & !n16 & n103) | (!n112 & n16 & n103) | (n112 & n16 & n103)
n146, (!n153 & n140 & n86)
n147, (!n57 & !n3 & !n133) | (n57 & n3 & n133)
n148, (!n112 & !n40 & n100)
n149, false
n150, (n135 & !n49 & !n88) | (n135 & !n49 & n88)
n151, (!n136 & !n67 & n83) | (!n136 & n67 & n83) | (n136 & !n67 & !n83)
n152, (!n50 & !n134 & !n13) | (!n50 & n134 & !n13)
n153, (!n82 & !n92 & n27) | (!n82 & n92 & n27) | (n82 & !n92 & n27) | (n82 & n92 & !n27)
n154, (!n41 & !n78 & n72) | (!n41 & n78 & !n72) | (n41 & !n78 & n72)
n155, (n159 & !n56 & n89) | (n159 & n56 & !n89) | (n159 & n56 & n89)
n156, (!n131 & !n58 & !n65) | (n131 & n58 & !n65)
n157, (n133 & !n43 & !n154)
n158, (!n13 & !n65 & n3) | (!n13 & n65 & n3) | (n13 & n65 & !n3)
n159, false
