targets, factors
n0, (!n106 & !n88 & !n153) | (n106 & n88 & n153)
n1, (!n67 & !n120 & n136)
n2, (n82 & n131 & n102)
n3, (!n109 & !n58 & n46)
n4, (n46 & !n40 & !n90)
n5, (!n145 & !n128 & n24) | (!n145 & n128 & !n24)
n6, false
n7, (!n38 & n80 & !n63) | (!n38 & n80 & n63)
n8, false
n9, (!n82 & !n20 & !n132) | (!n82 & n20 & n132)
n10, (!n98 & !n15 & !n129) | (n98 & n15 & n129)
n11, (!n124 & !n87 & n81) | (!n124 & n87 & !n81) | (!n124 & n87 & n81)
n12, false
n13, (!n111 & n45 & n21) | (n111 & n45 & n21)
n14, (!n14 & !n57 & !n42) | (!n14 & n57 & !n42) | (n14 & n57 & !n42)
n15, (!n98 & !n47 & n78) | (n98 & !n47 & !n78) | (n98 & !n47 & n78)
n16, (!n56 & n49 & n46) | (n56 & !n49 & !n46) | (n56 & !n49 & n46)
n17, (n52 & !n16 & !n131) | (n52 & n16 & n131)
n18, (!n91 & !n74 & n51) | (n91 & n74 & !n51)
n19, (!n88 & !n19 & n16)
n20, (n1 & n96 & n119)
n21, (!n46 & !n109 & !n38) | (!n46 & !n109 & n38) | (!n46 & n109 & !n38)
n22, (!n72 & n55 & n127) | (n72 & !n55 & n127)
n23, (!n135 & !n119 & !n137) | (n135 & !n119 & n137)
n24, (!n57 & n58 & n45) | (n57 & n58 & !n45)
n25, (!n104 & !n7 & !n83) | (!n104 & n7 & n83) | (n104 & n7 & !n83)
n26, (!n35 & n149 & n143) | (n35 & n149 & n143)
n27, false
n28, false
n29, (n14 & n142 & !n152)
n30, (!n73 & !n77 & !n67) | (n73 & !n77 & n67)
n31, (n48 & !n133 & n121)
n32, false
n33, false
n34, false
n35, (!n53 & n82 & !n121) | (!n53 & n82 & n121) | (n53 & n82 & n121)
n36, (!n158 & n72 & !n84) | (n158 & !n72 & n84)
n37, (!n21 & !n125 & !n20)
n38, false
n39, (!n82 & n152 & !n53) | (n82 & !n152 & !n53) | (n82 & n152 & !n53)
n40, (!n96 & !n15 & n112) | (n96 & n15 & !n112)
n41, (!n32 & n74 & !n78) | (!n32 & n74 & n78)
n42, (n32 & !n133 & !n103)
n43, (!n145 & n78 & n32) | (n145 & !n78 & n32)
n44, (n134 & !n22 & !n98) | (n134 & n22 & n98)
n45, (!n144 & !n131 & !n27) | (n144 & !n131 & !n27)
n46, (!n28 & !n52 & !n152) | (n28 & !n52 & n152)
n47, (n147 & n35 & !n107)
n48, (!n147 & n21 & !n103) | (!n147 & n21 & n103)
n49, (!n26 & !n151 & n0) | (n26 & !n151 & n0)
n50, (n112 & n45 & n64)
n51, (!n65 & !n128 & !n153)
n52, (!n24 & n70 & n33)
n53, (!n17 & !n31 & !n61) | (n17 & n31 & !n61)
n54, (n19 & !n37 & !n80) | (n19 & n37 & !n80)
n55, (!n123 & !n83 & !n10) | (!n123 & !n83 & n10)
n56, false
n57, (!n133 & n89 & n17)
n58, (n119 & n143 & n24)
n59, (!n103 & !n108 & n151) | (n103 & !n108 & n151) | (n103 & n108 & !n151)
n60, (!n89 & n119 & n77) | (n89 & !n119 & !n77) | (n89 & n119 & !n77)
n61, (n67 & n87 & !n24) | (n67 & n87 & n24)
n62, (!n106 & n143 & !n66) | (n106 & !n143 & !n66) | (n106 & n143 & n66)
n63, (!n96 & !n93 & n51) | (n96 & n93 & !n51)
n64, (n102 & !n99 & n15) | (n102 & n99 & n15)
n65, (!n45 & !n113 & n42) | (n45 & !n113 & n42)
n66, (!n52 & !n44 & n134) | (!n52 & n44 & !n134)
n67, (!n44 & n94 & n38) | (n44 & !n94 & n38) | (n44 & n94 & n38)
n68, (!n8 & n116 & n108) | (n8 & !n116 & !n108) | (n8 & !n116 & n108)
n69, (!n8 & !n152 & !n66) | (!n8 & n152 & n66)
n70, false
n71, (!n31 & n10 & n110) | (n31 & !n10 & !n110) | (n31 & !n10 & n110)
n72, (n38 & n91 & n96)
n73, (!n81 & n35 & !n61) | (!n81 & n35 & n61) | (n81 & n35 & n61)
n74, (!n139 & !n2 & !n159)
n75, (n75 & n81 & n138)
n76, (n41 & n83 & !n46) | (n41 & n83 & n46)
n77, (n159 & !n79 & !n46)
n78, (!n17 & n21 & !n66)
n79, (n112 & !n2 & !n93)
n80, (!n42 & n3 & n59)
n81, (!n47 & !n63 & !n12)
n82, (!n5 & !n152 & n69) | (!n5 & n152 & n69) | (n5 & n152 & !n69)
n83, false
n84, (n83 & !n66 & !n147) | (n83 & n66 & !n147)
n85, (!n43 & n146 & n17) | (n43 & !n146 & !n17) | (n43 & n146 & !n17)
n86, (!n74 & n80 & !n4) | (!n74 & n80 & n4)
n87, (!n133 & n108 & !n37)
n88, (n119 & n43 & n26)
n89, (!n30 & !n91 & !n92) | (n30 & n91 & !n92)
n90, (!n42 & !n122 & !n132) | (!n42 & n122 & !n132) | (n42 & !n122 & !n132)
n91, false
n92, (n67 & !n45 & n24)
n93, (n118 & !n137 & n41)
n94, (n105 & !n26 & !n122)
n95, (!n18 & !n71 & n73) | (!n18 & n71 & !n73) | (n18 & n71 & n73)
n96, (n60 & n27 & n18)
n97, (!n103 & n136 & !n145)
n98, (!n60 & !n41 & n112) | (n60 & n41 & n112)
n99, (!n115 & n39 & !n85) | (n115 & n39 & n85)
n100, (!n158 & n36 & !n13)
n101, (!n122 & n19 & !n62) | (!n122 & n19 & n62) | (n122 & !n19 & n62)
n102, false
n103, (!n0 & !n42 & !n110) | (!n0 & n42 & n110) | (n0 & !n42 & !n110) | (n0 & !n42 & n110)
n104, (n14 & !n120 & !n67)
n105, (!n33 & !n156 & n76) | (n33 & !n156 & !n76) | (n33 & n156 & !n76)
n106, (!n118 & !n33 & n68) | (n118 & n33 & n68)
n107, false
n108, (!n62 & !n103 & !n109) | (!n62 & n103 & n109) | (n62 & !n103 & n109)
n109, (n61 & n74 & !n76)
n110, (!n154 & !n129 & !n32) | (n154 & !n129 & !n32)
n111, (n121 & n110 & !n53)
n112, false
n113, false
n114, (n8 & !n135 & n7)
n115, (n29 & !n75 & !n94) | (n29 & !n75 & n94) | (n29 & n75 & !n94)
n116, (n111 & !n30 & n1)
n117, false
n118, (n45 & n26 & !n127)
n119, (!n69 & !n70 & !n63) | (!n69 & n70 & !n63) | (!n69 & n70 & n63) | (n69 & n70 & n63)
n120, (n35 & n147 & n99)
n121, false
n122, (!n56 & !n108 & !n88) | (!n56 & !n108 & n88) | (!n56 & n108 & n88) | (n56 & !n108 & !n88) | (n56 & !n108 & n88)
n123, (!n62 & !n44 & n68)
n124, (!n155 & n159 & n26) | (n155 & !n159 & !n26) | (n155 & n159 & n26)
n125, (n32 & !n85 & n123) | (n32 & n85 & !n123)
n126, (!n88 & n40 & !n8) | (n88 & !n40 & !n8)
n127, (n123 & !n159 & n26) | (n123 & n159 & !n26)
n128, (!n62 & !n104 & !n19) | (n62 & !n104 & !n19)
n129, (!n97 & n92 & !n4) | (n97 & !n92 & !n4) | (n97 & n92 & n4)
n130, (n4 & n26 & n109)
n131, (!n17 & !n62 & !n61) | (n17 & n62 & !n61)
n132, (n147 & !n99 & n82)
n133, false
n134, false
n135, (!n98 & !n119 & n64) | (!n98 & n119 & !n64) | (n98 & !n119 & !n64)
n136, (!n140 & !n88 & n147) | (n140 & n88 & !n147)
n137, (!n146 & !n95 & n32) | (!n146 & n95 & !n32) | (n146 & !n95 & !n32) | (n146 & n95 & n32)
n138, (!n134 & !n30 & n92) | (!n134 & n30 & !n92) | (n134 & n30 & !n92)
n139, (!n52 & n33 & n153) | (n52 & n33 & n153)
n140, false
n141, (n134 & n5 & n152)
n142, (!n121 & !n47 & n89) | (!n121 & n47 & !n89) | (n121 & n47 & n89)
n143, false
n144, (!n135 & !n47 & !n127) | (n135 & n47 & n127)
n145, (!n76 & !n64 & n39) | (n76 & !n64 & !n39)
n146, (!n158 & n9 & !n113)
n147, (!n34 & !n132 & n107) | (!n34 & n132 & n107) | (n34 & n132 & !n107)
n148, (!n144 & !n15 & !n31) | (n144 & n15 & n31)
n149, false
n150, (!n89 & n65 & !n53) | (n89 & !n65 & !n53) | (n89 & n65 & !n53)
n151, (!n132 & !n147 & !n30) | (!n132 & n147 & n30) | (n132 & !n147 & !n30) | (n132 & n147 & !n30)
n152, (!n99 & !n106 & n55) | (n99 & !n106 & n55)
n153, false
n154, (n28 & !n29 & n48)
n155, (!n100 & n56 & n111)
n156, (n64 & !n81 & n4)
n157, (n83 & !n78 & n76) | (n83 & n78 & !n76)
n158, false
n159, (n91 & !n123 & !n101) | (n91 & n123 & !n101)
