targets, factors
n0, false
n1, (!n88 & n35 & n150)
n2, (!n69 & n122 & n39)
n3, (!n152 & !n93 & !n28) | (!n152 & !n93 & n28) | (n152 & n93 & !n28)
n4, (!n95 & !n152 & !n85)
n5, (n12 & !n2 & !n67)
n6, (!n100 & n55 & n116) | (n100 & !n55 & n116)
n7, (!n81 & !n140 & !n77) | (!n81 & n140 & !n77)
n8, (!n101 & !n94 & n13) | (n101 & !n94 & !n13) | (n101 & !n94 & n13)
n9, (!n84 & !n60 & n9) | (!n84 & n60 & !n9) | (n84 & n60 & !n9)
n10, (!n149 & !n134 & n29) | (!n149 & n134 & n29)
n11, (!n125 & !n19 & !n109) | (!n125 & n19 & !n109)
n12, (!n13 & n91 & n128) | (n13 & !n91 & !n128)
n13, (!n95 & !n120 & !n16)
n14, (!n157 & !n65 & n118)
n15, (!n3 & n105 & !n89) | (n3 & !n105 & n89)
n16, (!n2 & !n105 & !n120) | (n2 & !n105 & !n120) | (n2 & n105 & !n120)
n17, (!n133 & !n43 & !n9)
n18, (!n110 & n95 & n62)
n19, false
n20, (n136 & n158 & !n14)
n21, (!n35 & !n30 & n47) | (n35 & n30 & !n47)
n22, (!n151 & !n5 & !n29) | (!n151 & !n5 & n29) | (!n151 & n5 & !n29)
n23, (!n144 & n3 & !n20) | (n144 & !n3 & n20)
n24, (!n7 & !n147 & !n123) | (!n7 & n147 & n123) | (n7 & n147 & n123)
n25, (!n100 & !n38 & !n37) | (!n100 & n38 & !n37) | (n100 & n38 & !n37) | (n100 & n38 & n37)
n26, (!n65 & n28 & !n101) | (!n65 & n28 & n101)
n27, (!n63 & !n28 & !n17) | (!n63 & !n28 & n17) | (n63 & n28 & n17)
n28, (n111 & !n117 & !n72) | (n111 & n117 & n72)
n29, (!n148 & !n137 & !n102) | (n148 & !n137 & !n102) | (n148 & !n137 & n102)
n30, (!n99 & n97 & !n35) | (n99 & !n97 & !n35)
n31, (n42 & n22 & !n44) | (n42 & n22 & n44)
n32, false
n33, (!n7 & !n137 & n17) | (!n7 & n137 & !n17) | (!n7 & n137 & n17) | (n7 & n137 & !n17)
n34, (!n152 & !n122 & !n0) | (!n152 & n122 & !n0)
n35, false
n36, (!n89 & n72 & !n74) | (n89 & n72 & n74)
n37, (!n137 & n111 & !n10)
n38, (!n28 & n149 & n15) | (n28 & !n149 & !n15)
n39, false
n40, false
n41, (!n6 & !n76 & !n129) | (n6 & n76 & !n129) | (n6 & n76 & n129)
n42, (n135 & n159 & n28)
n43, (!n39 & n115 & n83) | (n39 & n115 & n83)
n44, (n17 & !n18 & n42) | (n17 & n18 & n42)
n45, (!n64 & !n141 & n41) | (n64 & !n141 & !n41) | (n64 & !n141 & n41)
n46, (!n80 & !n128 & n5) | (n80 & !n128 & n5)
n47, (n64 & !n3 & n151)
n48, (!n157 & n87 & !n152) | (n157 & n87 & n152)
n49, (!n29 & !n22 & n4)
n50, false
n51, (!n33 & !n20 & n44) | (!n33 & n20 & !n44) | (n33 & n20 & !n44) | (n33 & n20 & n44)
n52, (!n153 & n9 & !n54)
n53, (!n10 & !n146 & !n61) | (n10 & !n146 & !n61) | (n10 & !n146 & n61)
n54, (!n115 & n70 & !n76) | (!n115 & n70 & n76)
n55, (!n27 & !n76 & n123) | (!n27 & n76 & n123) | (n27 & !n76 & n123)
n56, (!n113 & !n91 & !n8) | (!n113 & n91 & !n8)
n57, (!n15 & !n79 & !n131) | (!n15 & !n79 & n131)
n58, false
n59, false
n60, false
n61, false
n62, (!n28 & !n139 & n29)
n63, false
n64, (!n50 & n31 & n10)
n65, false
n66, (!n48 & !n11 & !n81)
n67, (!n48 & !n71 & !n17) | (!n48 & n71 & !n17)
n68, (!n111 & !n24 & n42) | (n111 & !n24 & !n42)
n69, (!n88 & !n133 & !n41) | (n88 & !n133 & n41) | (n88 & n133 & !n41)
n70, (!n83 & !n42 & n132) | (!n83 & n42 & !n132) | (n83 & !n42 & n132) | (n83 & n42 & n132)
n71, (!n99 & !n96 & !n26) | (!n99 & !n96 & n26) | (!n99 & n96 & !n26) | (!n99 & n96 & n26) | (n99 & n96 & !n26)
n72, (!n150 & !n1 & !n85)
n73, (!n100 & !n93 & n21) | (n100 & !n93 & n21) | (n100 & n93 & !n21) | (n100 & n93 & n21)
n74, false
n75, (n50 & !n147 & n137)
n76, (!n50 & n125 & n96) | (n50 & !n125 & !n96) | (n50 & n125 & !n96)
n77, (!n41 & n146 & n66)
n78, (!n120 & !n117 & n145) | (!n120 & n117 & n145) | (n120 & !n117 & n145) | (n120 & n117 & !n145)
n79, (!n29 & n88 & n143) | (n29 & !n88 & !n143) | (n29 & n88 & n143)
n80, (!n17 & !n26 & n154) | (n17 & !n26 & !n154)
n81, (!n129 & !n49 & !n136) | (!n129 & !n49 & n136)
n82, (!n16 & !n15 & n103) | (!n16 & n15 & !n103) | (n16 & !n15 & n103) | (n16 & n15 & !n103)
n83, (!n18 & n6 & n101)
n84, (n20 & !n49 & n101) | (n20 & n49 & !n101)
n85, false
n86, (!n85 & !n15 & !n62) | (!n85 & n15 & n62) | (n85 & n15 & !n62)
n87, (!n20 & n32 & !n49)
n88, (!n145 & !n147 & n65) | (!n145 & n147 & n65) | (n145 & n147 & n65)
n89, (!n154 & !n9 & !n151) | (!n154 & n9 & !n151)
n90, (!n7 & n73 & !n105) | (!n7 & n73 & n105)
n91, (!n3 & !n21 & !n97) | (!n3 & n21 & !n97)
n92, (!n130 & n103 & n61)
n93, (!n98 & !n53 & !n42) | (n98 & !n53 & !n42) | (n98 & !n53 & n42) | (n98 & n53 & n42)
n94, (!n28 & n79 & !n22) | (!n28 & n79 & n22) | (n28 & !n79 & !n22) | (n28 & n79 & n22)
n95, (!n137 & !n154 & !n86) | (!n137 & n154 & !n86) | (n137 & n154 & !n86)
n96, (!n114 & n132 & n106)
n97, (!n90 & !n145 & !n113) | (!n90 & !n145 & n113) | (!n90 & n145 & n113) | (n90 & n145 & !n113)
n98, false
n99, (!n99 & !n77 & n153) | (n99 & !n77 & n153) | (n99 & n77 & !n153)
n100, false
n101, (!n22 & !n41 & !n130) | (!n22 & n41 & n130) | (n22 & n41 & n130)
n102, (n83 & !n55 & !n114) | (n83 & n55 & !n114)
n103, (!n62 & n154 & n49)
n104, (!n141 & !n17 & n59) | (!n141 & n17 & n59) | (n141 & !n17 & n59)
n105, (n7 & n52 & !n119)
n106, (n16 & !n61 & n81) | (n16 & n61 & !n81)
n107, (!n63 & n34 & n110) | (n63 & !n34 & !n110)
n108, (!n147 & !n136 & n53) | (n147 & n136 & n53)
n109, false
n110, (!n135 & n30 & !n103)
n111, (!n88 & !n68 & n82)
n112, (!n88 & !n134 & !n55) | (!n88 & !n134 & n55)
n113, (!n22 & n147 & !n83) | (n22 & n147 & n83)
n114, (!n112 & n19 & n109)
n115, (!n57 & !n31 & !n104) | (!n57 & n31 & n104)
n116, (n15 & !n26 & !n40)
n117, (n28 & !n38 & n62) | (n28 & n38 & n62)
n118, (!n40 & !n151 & n102) | (n40 & !n151 & !n102) | (n40 & !n151 & n102) | (n40 & n151 & !n102)
n119, false
n120, false
n121, (!n79 & !n14 & !n144) | (!n79 & n14 & n144) | (n79 & !n14 & !n144) | (n79 & !n14 & n144)
n122, (!n11 & !n55 & n119) | (n11 & !n55 & n119)
n123, (!n91 & n52 & !n10) | (n91 & n52 & !n10) | (n91 & n52 & n10)
n124, false
n125, false
n126, (!n101 & n30 & n13) | (n101 & !n30 & n13) | (n101 & n30 & n13)
n127, (!n146 & !n86 & n21) | (n146 & !n86 & !n21) | (n146 & !n86 & n21)
n128, (n0 & n64 & !n145)
n129, (!n30 & !n119 & !n55) | (n30 & !n119 & n55)
n130, (!n48 & !n146 & !n136) | (n48 & n146 & n136)
n131, (!n50 & !n8 & !n123) | (!n50 & n8 & n123)
n132, (n110 & !n151 & !n66) | (n110 & n151 & !n66)
n133, (!n36 & !n117 & !n127) | (!n36 & !n117 & n127) | (n36 & !n117 & n127) | (n36 & n117 & !n127)
n134, (!n58 & !n94 & n146) | (!n58 & n94 & n146) | (n58 & n94 & n146)
n135, (!n12 & !n69 & !n20) | (!n12 & n69 & n20)
n136, (!n141 & n154 & !n109) | (n141 & !n154 & n109)
n137, false
n138, (!n100 & n65 & n30)
n139, false
n140, (n140 & !n14 & n67)
n141, (!n106 & n121 & n37) | (n106 & n121 & !n37)
n142, (!n153 & !n134 & !n93) | (!n153 & n134 & !n93) | (!n153 & n134 & n93)
n143, false
n144, (!n107 & !n145 & !n77) | (!n107 & n145 & n77) | (n107 & n145 & n77)
n145, (!n46 & !n8 & n38)
n146, (n66 & !n92 & n63)
n147, (!n15 & !n4 & n76) | (!n15 & n4 & !n76) | (n15 & !n4 & n76) | (n15 & n4 & n76)
n148, (!n140 & !n144 & !n112)
n149, (!n65 & !n95 & !n121) | (n65 & !n95 & !n121)
n150, (!n9 & !n126 & n5) | (n9 & !n126 & !n5)
n151, (!n3 & n68 & n28) | (n3 & !n68 & n28)
n152, (!n61 & !n155 & n89)
n153, (n62 & !n38 & n82)
n154, (n125 & n56 & !n17) | (n125 & n56 & n17)
n155, (!n67 & !n28 & !n111)
n156, (n77 & !n150 & n88)
n157, (!n103 & !n69 & !n98) | (!n103 & n69 & !n98) | (n103 & !n69 & !n98)
n158, (!n21 & !n18 & n88)
n159, (!n87 & !n158 & !n46) | (n87 & n158 & !n46)
