targets, factors
n0, (n38 & !n46 & !n26)
n1, false
n2, (!n44 & !n130 & !n96) | (!n44 & n130 & n96)
n3, (!n103 & n68 & !n56) | (!n103 & n68 & n56)
n4, (n78 & !n25 & n12) | (n78 & n25 & !n12) | (n78 & n25 & n12)
n5, (!n31 & n18 & !n6)
n6, (!n114 & n65 & n139)
n7, (!n148 & !n89 & !n9) | (!n148 & n89 & n9) | (n148 & !n89 & !n9)
n8, (!n128 & n28 & n104) | (n128 & !n28 & !n104)
n9, (n60 & n123 & n82)
n10, (n22 & !n58 & !n118)
n11, (n29 & n27 & n45)
n12, (!n19 & !n88 & n18) | (n19 & !n88 & !n18)
n13, false
n14, false
n15, false
n16, false
n17, (n72 & !n27 & !n120)
n18, (!n144 & !n34 & !n36) | (!n144 & n34 & n36)
n19, (!n84 & !n81 & !n76) | (!n84 & n81 & n76)
n20, false
n21, false
n22, (!n85 & !n109 & !n105) | (!n85 & n109 & !n105) | (!n85 & n109 & n105) | (n85 & !n109 & !n105) | (n85 & n109 & n105)
n23, (!n65 & !n12 & n59)
n24, false
n25, false
n26, (!n138 & n104 & n41)
n27, (n38 & n17 & !n133)
n28, (n72 & !n101 & !n3) | (n72 & n101 & !n3)
n29, (!n20 & !n131 & n41) | (n20 & n131 & n41)
n30, (!n127 & !n152 & !n63) | (!n127 & n152 & n63) | (n127 & !n152 & n63) | (n127 & n152 & n63)
n31, (!n114 & !n148 & n84)
n32, false
n33, (!n79 & !n46 & !n118) | (!n79 & !n46 & n118) | (n79 & n46 & !n118)
n34, (!n145 & n87 & n116)
n35, (!n29 & !n89 & !n6) | (n29 & !n89 & !n6) | (n29 & !n89 & n6) | (n29 & n89 & !n6) | (n29 & n89 & n6)
n36, (!n47 & !n140 & n46) | (!n47 & n140 & !n46) | (!n47 & n140 & n46)
n37, (!n68 & !n26 & n39)
n38, false
n39, (!n158 & !n99 & n74)
n40, (!n74 & !n14 & n89)
n41, (!n37 & !n59 & n89) | (n37 & !n59 & !n89)
n42, (!n153 & !n48 & n72) | (n153 & n48 & !n72) | (n153 & n48 & n72)
n43, (!n38 & !n32 & !n58) | (!n38 & n32 & !n58)
n44, (!n90 & !n82 & n118) | (n90 & n82 & n118)
n45, (!n128 & !n41 & n56) | (n128 & !n41 & !n56) | (n128 & !n41 & n56) | (n128 & n41 & !n56) | (n128 & n41 & n56)
n46, (!n15 & !n65 & n111) | (!n15 & n65 & n111) | (n15 & !n65 & !n111)
n47, (n73 & n14 & !n104) | (n73 & n14 & n104)
n48, (!n66 & !n80 & !n129) | (!n66 & n80 & !n129) | (n66 & n80 & !n129)
n49, (!n18 & n115 & n139) | (n18 & !n115 & !n139) | (n18 & !n115 & n139)
n50, (n3 & n28 & !n99)
n51, (n74 & n86 & !n73)
n52, false
n53, false
n54, (!n43 & !n76 & !n112) | (n43 & n76 & n112)
n55, false
n56, (n94 & !n148 & !n65)
n57, (!n147 & n38 & !n45) | (n147 & n38 & n45)
n58, (!n60 & n129 & n104) | (n60 & n129 & n104)
n59, (n30 & n71 & n102)
n60, (!n132 & !n109 & n135)
n61, false
n62, (!n116 & n2 & !n10) | (!n116 & n2 & n10) | (n116 & !n2 & !n10)
n63, (!n75 & n80 & !n112) | (n75 & !n80 & !n112) | (n75 & !n80 & n112)
n64, (!n155 & n61 & n53)
n65, false
n66, (!n68 & !n72 & !n120) | (!n68 & !n72 & n120) | (!n68 & n72 & !n120)
n67, (!n57 & !n129 & n18) | (!n57 & n129 & !n18) | (n57 & !n129 & !n18)
n68, (!n16 & !n136 & n1) | (!n16 & n136 & n1)
n69, (!n22 & !n36 & !n74)
n70, (!n6 & n0 & n4)
n71, (!n104 & !n76 & !n55) | (!n104 & !n76 & n55) | (n104 & n76 & !n55) | (n104 & n76 & n55)
n72, false
n73, false
n74, false
n75, false
n76, (!n48 & n28 & !n157) | (n48 & !n28 & n157)
n77, (!n95 & !n132 & n22) | (!n95 & n132 & !n22) | (n95 & !n132 & !n22)
n78, false
n79, (!n110 & !n28 & !n43)
n80, (!n16 & !n68 & n60) | (n16 & !n68 & !n60)
n81, (!n27 & !n86 & !n57) | (!n27 & n86 & n57)
n82, false
n83, (n72 & !n27 & !n140)
n84, (!n26 & n134 & !n12) | (n26 & !n134 & !n12)
n85, (n106 & n79 & n159)
n86, (!n131 & n31 & !n125) | (n131 & !n31 & !n125) | (n131 & n31 & n125)
n87, false
n88, (n138 & n60 & !n147)
n89, (n146 & !n1 & n157)
n90, (!n110 & !n80 & !n135) | (n110 & !n80 & n135)
n91, (!n43 & n54 & !n110) | (n43 & n54 & !n110)
n92, (n147 & !n87 & !n84)
n93, (!n129 & n122 & n80)
n94, (!n142 & !n153 & !n115) | (!n142 & n153 & n115)
n95, false
n96, (n28 & n96 & !n70)
n97, false
n98, (!n128 & !n145 & n13) | (n128 & !n145 & !n13)
n99, (!n129 & !n37 & !n84)
n100, (!n153 & !n50 & n32)
n101, (!n109 & !n86 & !n3) | (!n109 & n86 & n3) | (n109 & n86 & !n3)
n102, false
n103, (n48 & n73 & n130)
n104, (!n98 & n41 & n116)
n105, (!n86 & !n126 & !n67) | (!n86 & n126 & !n67) | (n86 & n126 & n67)
n106, (!n30 & !n12 & n64) | (n30 & !n12 & n64) | (n30 & n12 & !n64)
n107, (n59 & n132 & !n96) | (n59 & n132 & n96)
n108, (!n127 & !n145 & !n101) | (!n127 & n145 & n101)
n109, (!n94 & !n78 & !n82) | (!n94 & !n78 & n82) | (n94 & !n78 & n82) | (n94 & n78 & n82)
n110, false
n111, (!n9 & !n159 & n155) | (!n9 & n159 & !n155) | (n9 & !n159 & !n155) | (n9 & !n159 & n155)
n112, false
n113, (!n132 & !n82 & !n121)
n114, false
n115, (n60 & n98 & n138)
n116, (!n145 & n28 & !n111) | (n145 & !n28 & !n111) | (n145 & n28 & !n111)
n117, (!n60 & !n138 & !n26) | (!n60 & !n138 & n26)
n118, (!n9 & n13 & !n33) | (!n9 & n13 & n33)
n119, (!n143 & n30 & !n5) | (!n143 & n30 & n5) | (n143 & !n30 & n5)
n120, (n125 & n143 & !n57) | (n125 & n143 & n57)
n121, (!n151 & !n79 & n141) | (n151 & n79 & !n141) | (n151 & n79 & n141)
n122, false
n123, (n17 & n150 & !n144)
n124, (!n9 & !n89 & n38) | (!n9 & n89 & n38)
n125, (!n159 & !n13 & n108)
n126, (!n101 & !n11 & !n79) | (n101 & n11 & n79)
n127, (n97 & n40 & n75)
n128, (n85 & !n20 & n21) | (n85 & n20 & !n21)
n129, (!n46 & !n35 & !n11) | (n46 & n35 & !n11)
n130, (n19 & !n55 & !n67)
n131, (!n30 & n90 & !n127) | (!n30 & n90 & n127)
n132, false
n133, (!n149 & !n46 & n117) | (!n149 & n46 & !n117) | (n149 & n46 & !n117)
n134, (!n130 & n123 & !n73) | (n130 & n123 & n73)
n135, (!n64 & !n102 & !n80)
n136, (n3 & !n25 & !n141) | (n3 & n25 & !n141)
n137, (!n143 & !n127 & !n142) | (n143 & !n127 & !n142)
n138, false
n139, (!n47 & !n62 & n8) | (!n47 & n62 & n8) | (n47 & !n62 & !n8)
n140, (!n56 & n26 & !n42)
n141, (!n87 & !n158 & n62) | (!n87 & n158 & !n62) | (!n87 & n158 & n62)
n142, (n108 & !n28 & !n52) | (n108 & !n28 & n52)
n143, (n130 & !n82 & n149) | (n130 & n82 & n149)
n144, (n105 & !n71 & !n125)
n145, (!n26 & !n1 & !n74)
n146, (!n131 & !n2 & n18) | (!n131 & n2 & !n18)
n147, false
n148, (n15 & !n116 & n108) | (n15 & n116 & !n108)
n149, (!n47 & n114 & n107)
n150, (!n5 & !n44 & n114) | (n5 & n44 & !n114) | (n5 & n44 & n114)
n151, (!n95 & !n82 & !n72) | (n95 & !n82 & n72)
n152, (n30 & !n52 & !n8)
n153, (!n12 & n53 & !n100)
n154, false
n155, false
n156, (!n39 & !n29 & n2) | (n39 & n29 & n2)
n157, (!n101 & n75 & !n81)
n158, (!n86 & !n117 & n141) | (!n86 & n117 & !n141)
n159, (!n6 & !n156 & !n155) | (n6 & !n156 & !n155) | (n6 & n156 & n155)
