targets, factors
n0, (!n123 & !n57 & !n5)
n1, (!n54 & !n155 & n122) | (n54 & n155 & !n122) | (n54 & n155 & n122)
n2, (!n95 & !n111 & !n82) | (!n95 & n111 & !n82) | (!n95 & n111 & n82)
n3, (!n110 & n138 & n148) | (n110 & n138 & n148)
n4, (!n75 & !n141 & n18) | (n75 & !n141 & !n18) | (n75 & !n141 & n18)
n5, (n105 & n144 & n118)
n6, false
n7, false
n8, (!n55 & !n95 & !n7) | (!n55 & !n95 & n7) | (!n55 & n95 & n7)
n9, (!n109 & !n133 & n87)
n10, (!n148 & n140 & n52) | (n148 & !n140 & n52)
n11, (!n27 & !n29 & !n11)
n12, (!n79 & !n10 & !n97)
n13, (n155 & n159 & !n46)
n14, (n156 & !n122 & n9) | (n156 & n122 & !n9) | (n156 & n122 & n9)
n15, (!n143 & !n8 & n153) | (!n143 & n8 & !n153)
n16, (!n142 & !n150 & n159) | (!n142 & n150 & !n159)
n17, (n102 & n146 & n18)
n18, (!n31 & n42 & n156) | (n31 & !n42 & !n156)
n19, (!n29 & n101 & n151)
n20, (!n153 & !n83 & n17) | (!n153 & n83 & !n17) | (n153 & n83 & !n17)
n21, (!n74 & !n85 & !n151) | (n74 & !n85 & n151) | (n74 & n85 & n151)
n22, false
n23, (!n115 & !n70 & n37) | (n115 & !n70 & n37)
n24, (!n124 & n151 & n61)
n25, false
n26, (!n149 & !n97 & n31)
n27, (n150 & !n79 & n154)
n28, (!n82 & n78 & !n28)
n29, (!n2 & !n148 & n139)
n30, false
n31, (!n125 & !n111 & !n46) | (!n125 & n111 & n46)
n32, (!n75 & n21 & !n56)
n33, (!n18 & n17 & n64) | (n18 & !n17 & !n64)
n34, false
n35, false
n36, false
n37, (!n64 & !n148 & n112) | (!n64 & n148 & n112) | (n64 & !n148 & n112) | (n64 & n148 & !n112)
n38, (!n14 & n144 & !n130) | (n14 & n144 & !n130)
n39, false
n40, false
n41, (!n7 & !n27 & !n98) | (!n7 & n27 & n98) | (n7 & !n27 & n98)
n42, (n45 & n78 & !n121)
n43, (!n128 & n155 & !n130) | (n128 & !n155 & !n130)
n44, (!n4 & n121 & n8) | (n4 & !n121 & n8)
n45, false
n46, (!n59 & !n12 & n61)
n47, (!n124 & !n12 & n81) | (n124 & !n12 & !n81) | (n124 & !n12 & n81)
n48, (n63 & !n146 & n137)
n49, (!n75 & !n25 & !n131) | (!n75 & n25 & !n131) | (n75 & !n25 & !n131)
n50, (n103 & !n143 & !n114)
n51, (!n151 & !n55 & !n90) | (!n151 & n55 & n90)
n52, (!n66 & !n62 & n13) | (!n66 & n62 & n13) | (n66 & n62 & !n13)
n53, (!n49 & !n52 & n82) | (n49 & !n52 & n82) | (n49 & n52 & n82)
n54, false
n55, (!n23 & !n77 & n61)
n56, (!n46 & !n93 & n89) | (n46 & n93 & n89)
n57, (!n95 & n130 & !n22) | (!n95 & n130 & n22)
n58, (n33 & n77 & !n76) | (n33 & n77 & n76)
n59, (!n21 & n73 & n147) | (n21 & n73 & n147)
n60, (n0 & !n97 & !n48) | (n0 & n97 & !n48)
n61, (n66 & !n48 & n46)
n62, (!n65 & !n11 & !n116) | (!n65 & n11 & !n116) | (n65 & !n11 & n116)
n63, (!n16 & !n11 & !n79) | (n16 & n11 & !n79)
n64, (!n154 & n20 & !n120) | (n154 & n20 & !n120)
n65, (n117 & n106 & n50)
n66, (!n104 & n57 & !n56)
n67, false
n68, (n65 & !n127 & n33)
n69, (!n29 & n75 & !n16)
n70, false
n71, (n118 & n139 & !n48)
n72, (n139 & n149 & !n57)
n73, (!n151 & n51 & !n43) | (n151 & !n51 & n43)
n74, (!n42 & !n1 & n58)
n75, (n83 & !n152 & !n72) | (n83 & n152 & !n72)
n76, false
n77, false
n78, (n146 & n55 & !n139)
n79, (n131 & !n144 & !n154) | (n131 & !n144 & n154) | (n131 & n144 & n154)
n80, false
n81, false
n82, (n46 & n104 & n54)
n83, (!n69 & !n129 & n143) | (!n69 & n129 & n143) | (n69 & !n129 & n143)
n84, (!n153 & !n20 & n29) | (!n153 & n20 & !n29)
n85, (!n114 & n74 & !n134) | (n114 & !n74 & !n134) | (n114 & n74 & !n134) | (n114 & n74 & n134)
n86, (n29 & !n154 & !n125) | (n29 & !n154 & n125) | (n29 & n154 & n125)
n87, (n73 & n29 & !n69)
n88, false
n89, (n154 & n104 & n103)
n90, (!n42 & n69 & !n28)
n91, (!n62 & n34 & n31) | (n62 & !n34 & !n31) | (n62 & n34 & !n31)
n92, (!n119 & !n143 & !n141) | (n119 & !n143 & n141) | (n119 & n143 & !n141)
n93, false
n94, (!n90 & !n126 & n89) | (n90 & n126 & !n89)
n95, false
n96, (!n14 & !n133 & !n90) | (n14 & n133 & n90)
n97, (!n38 & !n44 & !n121) | (!n38 & n44 & !n121) | (n38 & n44 & !n121)
n98, (!n73 & n66 & !n31) | (n73 & n66 & !n31)
n99, (!n118 & n110 & !n90)
n100, (n132 & n70 & !n111)
n101, (!n124 & n126 & n153)
n102, (!n144 & !n85 & !n95) | (!n144 & n85 & !n95) | (n144 & !n85 & !n95)
n103, (!n36 & !n40 & !n22) | (n36 & n40 & !n22)
n104, (!n5 & n43 & n146) | (n5 & !n43 & !n146) | (n5 & n43 & n146)
n105, false
n106, (n24 & !n22 & !n148)
n107, (n153 & n3 & !n40)
n108, (!n132 & !n127 & n124) | (n132 & !n127 & n124) | (n132 & n127 & !n124)
n109, (!n6 & !n125 & n153)
n110, (!n99 & n20 & n24) | (n99 & !n20 & !n24) | (n99 & n20 & !n24) | (n99 & n20 & n24)
n111, (!n70 & !n84 & !n58) | (!n70 & !n84 & n58) | (!n70 & n84 & !n58)
n112, (n11 & n106 & n79)
n113, (!n25 & n40 & !n34) | (n25 & !n40 & !n34) | (n25 & n40 & !n34)
n114, (n26 & n47 & n80)
n115, (n158 & !n64 & !n114)
n116, (!n3 & n102 & n5) | (n3 & n102 & !n5)
n117, (!n102 & !n54 & !n39) | (!n102 & !n54 & n39) | (n102 & !n54 & !n39) | (n102 & !n54 & n39) | (n102 & n54 & !n39)
n118, (!n116 & !n88 & !n67) | (n116 & !n88 & !n67) | (n116 & n88 & !n67)
n119, (!n47 & !n55 & n63) | (!n47 & n55 & !n63) | (n47 & n55 & n63)
n120, (!n133 & !n154 & n37)
n121, (!n104 & !n36 & !n142) | (n104 & n36 & !n142)
n122, (!n9 & !n50 & n20) | (!n9 & n50 & n20) | (n9 & !n50 & !n20) | (n9 & !n50 & n20) | (n9 & n50 & n20)
n123, (!n7 & !n86 & n129) | (!n7 & n86 & !n129) | (n7 & n86 & !n129) | (n7 & n86 & n129)
n124, (n113 & !n78 & n84)
n125, (!n68 & n100 & !n107)
n126, false
n127, (!n125 & n74 & n16)
n128, (!n1 & n19 & n101) | (n1 & !n19 & n101)
n129, (!n86 & !n148 & !n92) | (!n86 & n148 & n92) | (n86 & n148 & !n92)
n130, (!n33 & !n116 & !n118) | (n33 & !n116 & !n118)
n131, (n103 & !n141 & n81)
n132, (!n3 & n103 & !n116) | (!n3 & n103 & n116)
n133, (!n154 & !n68 & n107) | (n154 & n68 & n107)
n134, (!n73 & !n142 & !n5) | (!n73 & n142 & !n5)
n135, (!n89 & n4 & n96) | (n89 & !n4 & n96) | (n89 & n4 & n96)
n136, (n130 & !n1 & n134)
n137, (n24 & !n157 & n117) | (n24 & n157 & !n117)
n138, (n154 & n134 & !n85)
n139, (!n53 & !n93 & !n44) | (!n53 & n93 & !n44) | (n53 & !n93 & !n44) | (n53 & !n93 & n44)
n140, (!n94 & !n12 & n158) | (n94 & !n12 & n158) | (n94 & n12 & n158)
n141, (!n99 & !n78 & n83) | (n99 & !n78 & !n83) | (n99 & !n78 & n83) | (n99 & n78 & !n83)
n142, false
n143, (!n102 & !n7 & !n144) | (n102 & !n7 & n144) | (n102 & n7 & !n144)
n144, (!n115 & !n53 & !n56) | (!n115 & !n53 & n56) | (n115 & !n53 & n56) | (n115 & n53 & !n56) | (n115 & n53 & n56)
n145, (!n111 & !n72 & !n102) | (n111 & n72 & !n102)
n146, (!n47 & !n74 & n29)
n147, (!n120 & !n118 & !n4) | (!n120 & !n118 & n4)
n148, (!n108 & n99 & n142)
n149, (n108 & !n49 & n84)
n150, (n109 & !n129 & n36) | (n109 & n129 & !n36)
n151, (!n33 & !n31 & n96) | (n33 & !n31 & n96)
n152, (!n1 & !n144 & n11) | (n1 & n144 & !n11)
n153, (!n156 & !n4 & n109) | (!n156 & n4 & !n109)
n154, (!n21 & n33 & n16) | (n21 & !n33 & !n16)
n155, (!n81 & !n127 & n110) | (!n81 & n127 & !n110) | (n81 & n127 & n110)
n156, (!n81 & n54 & n156) | (n81 & n54 & n156)
n157, (!n74 & !n49 & !n125) | (!n74 & !n49 & n125) | (!n74 & n49 & n125) | (n74 & !n49 & n125) | (n74 & n49 & n125)
n158, (!n107 & !n42 & !n94)
n159, (!n45 & !n43 & !n52)
