targets, factors
n0, (n128 & n127 & !n47)
n1, (n6 & !n123 & n130) | (n6 & n123 & n130)
n2, false
n3, (!n2 & n26 & n23)
n4, (n60 & n63 & !n120)
n5, (n35 & !n115 & n155)
n6, (!n89 & !n107 & n48) | (n89 & !n107 & !n48) | (n89 & !n107 & n48)
n7, (n139 & n49 & n124)
n8, (n124 & !n137 & !n17)
n9, (!n44 & !n92 & n144) | (n44 & n92 & n144)
n10, (!n5 & n104 & n155) | (n5 & !n104 & !n155)
n11, (!n44 & !n110 & n73) | (!n44 & n110 & n73) | (n44 & !n110 & n73)
n12, (n9 & !n130 & n52)
n13, (n32 & n114 & n94)
n14, (!n62 & !n115 & n4) | (!n62 & n115 & n4)
n15, (!n23 & !n136 & !n147)
n16, (n156 & !n95 & n115)
n17, (!n60 & !n127 & n8) | (n60 & !n127 & !n8) | (n60 & !n127 & n8) | (n60 & n127 & !n8) | (n60 & n127 & n8)
n18, false
n19, false
n20, (n77 & !n86 & n129) | (n77 & n86 & !n129)
n21, (!n132 & !n4 & n149) | (n132 & !n4 & n149)
n22, (!n137 & !n0 & n105) | (n137 & n0 & !n105) | (n137 & n0 & n105)
n23, (!n5 & !n119 & n8) | (n5 & !n119 & n8) | (n5 & n119 & n8)
n24, (!n51 & !n55 & !n63) | (!n51 & n55 & !n63) | (n51 & !n55 & !n63) | (n51 & n55 & n63)
n25, (!n30 & !n34 & !n121)
n26, (!n2 & !n113 & n24) | (n2 & !n113 & !n24)
n27, (n154 & !n117 & n36) | (n154 & n117 & !n36)
n28, (n15 & n148 & !n95)
n29, (!n44 & !n53 & !n7) | (!n44 & !n53 & n7) | (!n44 & n53 & !n7) | (n44 & n53 & n7)
n30, (!n108 & n38 & n87) | (n108 & !n38 & n87) | (n108 & n38 & !n87)
n31, (!n96 & n126 & !n152) | (n96 & !n126 & !n152)
n32, (!n71 & n124 & !n51)
n33, (!n93 & n118 & !n74) | (n93 & !n118 & n74)
n34, (!n41 & n100 & n67) | (n41 & n100 & !n67)
n35, (!n159 & !n9 & !n147) | (!n159 & n9 & !n147) | (!n159 & n9 & n147)
n36, (!n146 & n72 & n80) | (n146 & n72 & n80)
n37, false
n38, (!n20 & !n140 & !n153) | (!n20 & !n140 & n153) | (n20 & !n140 & n153)
n39, (!n62 & n113 & n42) | (n62 & n113 & n42)
n40, (!n130 & n128 & !n56) | (n130 & n128 & !n56)
n41, (!n16 & !n146 & !n137) | (!n16 & n146 & !n137) | (n16 & n146 & !n137)
n42, (n105 & !n79 & !n109) | (n105 & n79 & n109)
n43, (n144 & !n146 & n35)
n44, (n120 & !n137 & !n121) | (n120 & n137 & n121)
n45, (!n83 & n135 & !n107) | (n83 & !n135 & !n107) | (n83 & !n135 & n107) | (n83 & n135 & n107)
n46, (n52 & !n9 & !n33)
n47, false
n48, (n25 & !n68 & n143)
n49, (n24 & !n118 & !n150)
n50, (!n132 & !n14 & !n150)
n51, (!n77 & n109 & n107) | (n77 & n109 & !n107)
n52, (n78 & !n158 & !n15) | (n78 & n158 & !n15)
n53, (!n145 & n153 & n117)
n54, (!n118 & !n1 & !n5) | (!n118 & !n1 & n5)
n55, (!n57 & n49 & n27)
n56, (!n4 & !n46 & !n47) | (n4 & !n46 & n47)
n57, (!n85 & !n66 & n75) | (n85 & !n66 & !n75)
n58, (!n19 & !n52 & !n50) | (n19 & n52 & !n50)
n59, (!n22 & n135 & !n33) | (!n22 & n135 & n33) | (n22 & !n135 & !n33)
n60, (!n100 & !n38 & !n138) | (n100 & n38 & n138)
n61, (!n72 & n120 & !n159) | (!n72 & n120 & n159)
n62, (!n52 & n2 & n3)
n63, (!n8 & !n3 & !n81)
n64, (!n7 & !n132 & !n57) | (n7 & !n132 & !n57) | (n7 & n132 & !n57)
n65, (!n10 & n2 & n79) | (n10 & !n2 & n79) | (n10 & n2 & n79)
n66, (!n150 & !n18 & n106) | (n150 & !n18 & !n106) | (n150 & n18 & n106)
n67, false
n68, (n134 & !n72 & n83)
n69, (!n72 & n79 & !n109)
n70, (!n120 & n59 & !n44)
n71, (!n128 & !n84 & !n118) | (!n128 & n84 & !n118)
n72, (n50 & n13 & n63)
n73, (!n83 & !n112 & !n61) | (n83 & !n112 & !n61) | (n83 & !n112 & n61) | (n83 & n112 & n61)
n74, (!n112 & !n71 & n5)
n75, (!n107 & !n10 & !n12) | (n107 & n10 & n12)
n76, false
n77, (n48 & !n106 & !n22) | (n48 & n106 & !n22)
n78, (!n132 & !n153 & n113) | (n132 & n153 & n113)
n79, (n73 & !n26 & n140) | (n73 & n26 & !n140)
n80, (!n88 & !n64 & !n113) | (!n88 & n64 & n113)
n81, (!n118 & n29 & n152) | (n118 & n29 & !n152)
n82, (!n39 & n90 & !n69)
n83, (!n76 & !n36 & n4)
n84, (!n149 & n21 & !n151) | (n149 & !n21 & !n151)
n85, (!n157 & n147 & !n130)
n86, (n78 & n44 & !n113)
n87, (!n71 & !n112 & !n146) | (n71 & !n112 & !n146) | (n71 & n112 & !n146) | (n71 & n112 & n146)
n88, (n72 & !n58 & !n23)
n89, (!n24 & n132 & n19)
n90, (n97 & n34 & !n157)
n91, (!n153 & !n57 & !n48) | (n153 & !n57 & !n48)
n92, (!n41 & !n32 & !n40) | (n41 & !n32 & !n40)
n93, (!n73 & n123 & !n85) | (n73 & n123 & !n85)
n94, (!n94 & !n146 & !n86) | (!n94 & !n146 & n86) | (!n94 & n146 & !n86) | (n94 & n146 & !n86)
n95, false
n96, (n87 & n37 & !n67)
n97, false
n98, (n110 & n16 & n45)
n99, (!n117 & !n55 & n66) | (n117 & !n55 & !n66)
n100, (!n119 & n71 & n140) | (n119 & n71 & !n140)
n101, (!n31 & !n39 & n1) | (!n31 & n39 & n1) | (n31 & !n39 & !n1) | (n31 & n39 & n1)
n102, (n107 & !n129 & n26)
n103, (!n44 & n119 & n24) | (n44 & n119 & n24)
n104, (n51 & !n121 & n129) | (n51 & n121 & !n129)
n105, (!n45 & !n0 & !n43) | (n45 & !n0 & !n43) | (n45 & n0 & n43)
n106, (n27 & !n65 & !n149) | (n27 & !n65 & n149)
n107, (!n109 & !n27 & !n96) | (!n109 & n27 & n96) | (n109 & !n27 & n96)
n108, (!n69 & n62 & !n98) | (n69 & !n62 & n98)
n109, (n8 & !n84 & n158)
n110, false
n111, (!n27 & n79 & n56)
n112, (!n62 & !n123 & !n80)
n113, (!n47 & !n102 & n29) | (n47 & !n102 & !n29) | (n47 & n102 & !n29)
n114, (n3 & !n100 & !n44) | (n3 & n100 & !n44) | (n3 & n100 & n44)
n115, (!n7 & !n138 & !n96)
n116, false
n117, (!n14 & n143 & n96)
n118, (!n73 & !n75 & !n110)
n119, (!n126 & !n38 & n151) | (n126 & !n38 & n151)
n120, (!n131 & !n60 & n150)
n121, (!n65 & n63 & !n10) | (!n65 & n63 & n10) | (n65 & !n63 & n10)
n122, (!n96 & !n90 & n75)
n123, (!n28 & !n145 & n98) | (!n28 & n145 & n98) | (n28 & !n145 & n98)
n124, (!n109 & !n115 & n48) | (n109 & n115 & !n48)
n125, (!n44 & n68 & n111)
n126, (n128 & n87 & !n24)
n127, (n131 & !n116 & n70)
n128, (n99 & !n53 & !n124) | (n99 & n53 & n124)
n129, false
n130, false
n131, (n147 & n135 & n73)
n132, (!n8 & !n63 & !n68) | (!n8 & !n63 & n68) | (!n8 & n63 & n68)
n133, (!n37 & n151 & n45) | (n37 & !n151 & n45)
n134, (!n121 & !n21 & n137) | (n121 & n21 & !n137)
n135, (!n109 & !n88 & n90) | (!n109 & n88 & n90) | (n109 & n88 & !n90)
n136, (!n82 & !n33 & !n15) | (!n82 & !n33 & n15) | (n82 & !n33 & !n15)
n137, (!n103 & n0 & n60) | (n103 & !n0 & !n60)
n138, (!n138 & n154 & n86)
n139, (n108 & !n140 & n109)
n140, (n74 & n27 & n137)
n141, (n17 & n76 & n19)
n142, (!n71 & n117 & !n7) | (!n71 & n117 & n7)
n143, (!n91 & n86 & !n65)
n144, (!n132 & !n92 & !n44) | (n132 & !n92 & n44)
n145, (!n79 & !n85 & !n131) | (!n79 & n85 & !n131) | (n79 & n85 & !n131)
n146, (!n45 & !n105 & !n43) | (!n45 & !n105 & n43) | (n45 & !n105 & !n43) | (n45 & !n105 & n43)
n147, (!n93 & !n46 & !n125) | (!n93 & n46 & n125) | (n93 & n46 & !n125)
n148, (n89 & !n148 & !n72) | (n89 & n148 & n72)
n149, (!n138 & !n47 & n31) | (!n138 & n47 & n31) | (n138 & !n47 & !n31)
n150, (!n87 & n43 & n121)
n151, (!n117 & !n119 & n34) | (!n117 & n119 & !n34)
n152, (!n46 & n152 & n5)
n153, (!n100 & !n126 & !n7) | (!n100 & n126 & !n7) | (!n100 & n126 & n7) | (n100 & !n126 & n7) | (n100 & n126 & !n7) | (n100 & n126 & n7)
n154, (n65 & n107 & n46)
n155, (n97 & !n149 & n74) | (n97 & n149 & n74)
n156, (n147 & n88 & !n145)
n157, (!n97 & n2 & !n133)
n158, (!n6 & n90 & !n129) | (!n6 & n90 & n129)
n159, (!n9 & !n41 & !n119) | (!n9 & n41 & !n119)
