targets, factors
n0, (n139 & n88 & !n85) | (n139 & n88 & n85)
n1, (!n154 & n54 & !n62) | (n154 & !n54 & !n62) | (n154 & n54 & n62)
n2, false
n3, (!n51 & !n25 & n139)
n4, (!n11 & n41 & n21) | (n11 & !n41 & !n21)
n5, (n78 & !n122 & n101)
n6, (n159 & !n139 & !n102)
n7, (n7 & !n58 & !n149) | (n7 & n58 & n149)
n8, false
n9, (!n129 & !n134 & !n122) | (n129 & n134 & !n122)
n10, (!n115 & !n152 & n73)
n11, (!n52 & n113 & !n154) | (n52 & !n113 & !n154)
n12, (!n137 & n14 & !n50) | (n137 & !n14 & n50) | (n137 & n14 & !n50)
n13, (!n131 & !n28 & !n20) | (!n131 & n28 & !n20) | (n131 & !n28 & !n20) | (n131 & n28 & n20)
n14, (!n121 & !n138 & n4) | (!n121 & n138 & n4) | (n121 & n138 & !n4)
n15, (!n46 & !n126 & !n24)
n16, false
n17, (!n53 & !n25 & n74) | (!n53 & n25 & n74) | (n53 & n25 & n74)
n18, (!n32 & !n154 & !n69) | (!n32 & n154 & !n69) | (n32 & n154 & !n69)
n19, (!n114 & !n62 & !n21) | (!n114 & !n62 & n21) | (!n114 & n62 & !n21) | (n114 & n62 & !n21) | (n114 & n62 & n21)
n20, false
n21, (n91 & !n75 & n144)
n22, (!n35 & n46 & !n86) | (n35 & n46 & !n86) | (n35 & n46 & n86)
n23, false
n24, false
n25, (n109 & !n146 & n129)
n26, (!n129 & !n68 & n40) | (n129 & !n68 & !n40) | (n129 & n68 & n40)
n27, (n119 & n123 & !n62) | (n119 & n123 & n62)
n28, (!n109 & n128 & !n31)
n29, (!n0 & n54 & n28) | (n0 & n54 & !n28)
n30, false
n31, (!n110 & !n19 & !n6) | (!n110 & n19 & n6) | (n110 & !n19 & !n6)
n32, false
n33, (!n116 & !n133 & n110)
n34, (!n118 & n25 & !n6) | (n118 & n25 & !n6)
n35, false
n36, (n124 & !n1 & !n133) | (n124 & n1 & n133)
n37, false
n38, (n147 & n53 & !n47)
n39, (!n148 & n74 & !n77)
n40, (!n157 & !n94 & n78) | (!n157 & n94 & !n78)
n41, (!n145 & n124 & !n87)
n42, false
n43, (!n135 & !n137 & !n118) | (!n135 & !n137 & n118)
n44, (!n99 & !n140 & !n145) | (!n99 & n140 & !n145)
n45, (n108 & !n51 & !n0)
n46, (!n133 & n99 & n66) | (n133 & !n99 & !n66)
n47, (!n22 & n58 & n154)
n48, false
n49, (!n156 & !n105 & !n148) | (!n156 & !n105 & n148) | (!n156 & n105 & !n148) | (n156 & !n105 & n148) | (n156 & n105 & n148)
n50, (n23 & !n153 & !n56)
n51, false
n52, false
n53, (n64 & !n9 & !n120) | (n64 & n9 & n120)
n54, (n103 & n62 & !n31)
n55, (n110 & n98 & !n139)
n56, (!n90 & !n134 & !n39) | (!n90 & n134 & n39)
n57, (!n98 & n86 & !n125)
n58, (!n76 & !n105 & !n39) | (!n76 & n105 & n39) | (n76 & n105 & n39)
n59, (!n10 & !n141 & n145) | (!n10 & n141 & n145)
n60, (!n70 & !n156 & !n139) | (!n70 & !n156 & n139) | (n70 & n156 & n139)
n61, (!n77 & !n127 & !n6) | (n77 & !n127 & n6) | (n77 & n127 & n6)
n62, false
n63, (!n65 & !n99 & n104) | (!n65 & n99 & n104)
n64, (n97 & n28 & !n75)
n65, (!n24 & !n38 & !n147) | (!n24 & !n38 & n147)
n66, (!n124 & !n4 & !n42) | (n124 & n4 & n42)
n67, (!n112 & !n88 & n110) | (!n112 & n88 & !n110)
n68, (!n21 & n73 & !n34)
n69, (!n60 & n33 & n73) | (n60 & !n33 & !n73) | (n60 & n33 & n73)
n70, (n5 & !n37 & !n128) | (n5 & !n37 & n128) | (n5 & n37 & n128)
n71, (!n20 & !n34 & !n43) | (!n20 & n34 & !n43)
n72, (n138 & !n41 & !n49)
n73, false
n74, (!n107 & !n135 & !n89) | (!n107 & n135 & n89) | (n107 & !n135 & !n89) | (n107 & !n135 & n89)
n75, (!n121 & !n155 & !n68)
n76, (!n12 & n103 & n115) | (n12 & !n103 & !n115) | (n12 & !n103 & n115) | (n12 & n103 & n115)
n77, (!n72 & !n63 & !n23) | (!n72 & !n63 & n23) | (n72 & n63 & !n23)
n78, (!n128 & n102 & !n61) | (n128 & n102 & !n61)
n79, (!n82 & n81 & !n65) | (!n82 & n81 & n65)
n80, (!n151 & !n62 & !n74) | (!n151 & n62 & !n74) | (n151 & n62 & !n74)
n81, (!n84 & n101 & !n31)
n82, (n34 & !n52 & n69) | (n34 & n52 & !n69)
n83, (n39 & n54 & !n22)
n84, (!n8 & n54 & !n77)
n85, (n68 & n10 & n93)
n86, false
n87, (!n45 & !n85 & n65) | (!n45 & n85 & !n65) | (n45 & !n85 & n65)
n88, (!n16 & !n154 & n57) | (n16 & n154 & !n57) | (n16 & n154 & n57)
n89, (n127 & !n27 & !n68) | (n127 & !n27 & n68) | (n127 & n27 & !n68)
n90, false
n91, (n65 & !n42 & n110) | (n65 & n42 & n110)
n92, (!n154 & !n18 & n120) | (n154 & n18 & !n120)
n93, (!n68 & !n60 & !n53)
n94, false
n95, (n6 & n66 & !n14) | (n6 & n66 & n14)
n96, (n109 & !n86 & n23)
n97, false
n98, (!n81 & n78 & !n52) | (n81 & !n78 & !n52)
n99, false
n100, (!n75 & !n46 & n144)
n101, false
n102, (n96 & !n16 & n81)
n103, (!n51 & n27 & !n76) | (n51 & !n27 & !n76)
n104, false
n105, (!n44 & n23 & !n64)
n106, (!n0 & !n42 & n107)
n107, (!n99 & !n106 & !n43)
n108, (!n4 & !n140 & n56) | (n4 & !n140 & n56)
n109, (n77 & n70 & !n46) | (n77 & n70 & n46)
n110, (!n53 & !n36 & !n154) | (!n53 & !n36 & n154)
n111, (n50 & !n121 & !n21)
n112, (!n77 & !n119 & n22)
n113, (!n16 & !n1 & n84) | (n16 & !n1 & !n84)
n114, (!n67 & !n11 & !n47) | (!n67 & !n11 & n47)
n115, (!n58 & !n54 & !n107) | (!n58 & n54 & !n107)
n116, (!n147 & !n123 & n142) | (n147 & !n123 & n142)
n117, (!n3 & n102 & !n77)
n118, false
n119, (!n57 & !n37 & !n116)
n120, (!n51 & n97 & !n142)
n121, false
n122, (!n54 & n108 & n151) | (n54 & n108 & !n151)
n123, (!n60 & n50 & n54)
n124, (n21 & n58 & !n87)
n125, (!n27 & !n69 & !n43) | (!n27 & n69 & !n43)
n126, (!n146 & !n78 & !n134)
n127, false
n128, (!n62 & !n52 & n67) | (n62 & !n52 & n67)
n129, (!n7 & n105 & !n97) | (!n7 & n105 & n97)
n130, (!n79 & !n87 & !n104) | (!n79 & n87 & !n104) | (!n79 & n87 & n104)
n131, (!n55 & !n52 & !n74) | (!n55 & n52 & n74)
n132, (n85 & n148 & n107)
n133, false
n134, (!n84 & !n57 & !n39) | (!n84 & n57 & !n39) | (n84 & !n57 & !n39) | (n84 & !n57 & n39)
n135, (!n14 & !n127 & !n70)
n136, (!n147 & n67 & !n25)
n137, (n74 & n86 & n18)
n138, (!n119 & n41 & n58) | (n119 & !n41 & n58)
n139, false
n140, (!n66 & n29 & !n90) | (!n66 & n29 & n90) | (n66 & n29 & !n90) | (n66 & n29 & n90)
n141, (!n117 & n134 & n140) | (n117 & n134 & !n140)
n142, (!n11 & n156 & !n56) | (n11 & !n156 & !n56)
n143, (n7 & n54 & !n133)
n144, (!n49 & n153 & !n5)
n145, (n134 & n123 & n6)
n146, false
n147, false
n148, (!n141 & !n18 & !n145)
n149, (n134 & !n72 & !n73)
n150, (!n47 & n55 & !n81) | (!n47 & n55 & n81) | (n47 & !n55 & !n81) | (n47 & !n55 & n81)
n151, false
n152, false
n153, (!n27 & !n69 & !n67)
n154, (!n135 & n0 & n143) | (n135 & !n0 & !n143) | (n135 & n0 & n143)
n155, (!n43 & !n101 & !n18) | (!n43 & !n101 & n18) | (n43 & n101 & !n18) | (n43 & n101 & n18)
n156, false
n157, (n16 & n76 & !n79)
n158, (n6 & !n48 & n65) | (n6 & n48 & !n65)
n159, (!n114 & !n98 & !n146) | (!n114 & n98 & !n146)
