targets, factors
n0, (!n38 & n30 & n6)
n1, (!n25 & !n92 & !n60)
n2, (!n122 & !n83 & !n60) | (!n122 & !n83 & n60) | (!n122 & n83 & n60) | (n122 & !n83 & !n60) | (n122 & n83 & !n60)
n3, (!n52 & !n129 & !n95)
n4, (!n85 & !n50 & n113) | (!n85 & n50 & n113) | (n85 & n50 & !n113) | (n85 & n50 & n113)
n5, (!n155 & !n153 & !n156) | (!n155 & !n153 & n156) | (!n155 & n153 & !n156)
n6, (!n5 & n155 & !n59)
n7, (!n123 & !n151 & n140) | (!n123 & n151 & n140)
n8, (!n16 & n29 & n70) | (n16 & !n29 & !n70) | (n16 & n29 & n70)
n9, (!n101 & n59 & !n12)
n10, (n158 & !n5 & n55) | (n158 & n5 & !n55) | (n158 & n5 & n55)
n11, false
n12, (!n93 & !n28 & !n143) | (n93 & !n28 & n143) | (n93 & n28 & !n143)
n13, (!n31 & n136 & !n39) | (!n31 & n136 & n39) | (n31 & !n136 & !n39) | (n31 & !n136 & n39)
n14, (!n155 & n84 & n28)
n15, (!n65 & n66 & n15)
n16, (!n61 & !n115 & !n140)
n17, (!n32 & n157 & n103) | (n32 & !n157 & !n103)
n18, (!n43 & !n9 & n65)
n19, (n21 & !n104 & !n45)
n20, (!n12 & n82 & !n51) | (!n12 & n82 & n51) | (n12 & !n82 & n51)
n21, (!n78 & !n95 & n110) | (n78 & n95 & !n110)
n22, (!n24 & n75 & n127) | (n24 & !n75 & !n127) | (n24 & !n75 & n127) | (n24 & n75 & !n127) | (n24 & n75 & n127)
n23, (!n9 & n13 & !n38) | (!n9 & n13 & n38) | (n9 & n13 & !n38)
n24, false
n25, (!n38 & !n84 & !n150) | (!n38 & n84 & !n150) | (n38 & n84 & n150)
n26, (n40 & n96 & !n149)
n27, false
n28, (!n98 & !n111 & !n92) | (n98 & !n111 & n92)
n29, (!n10 & !n59 & n19) | (!n10 & n59 & !n19) | (!n10 & n59 & n19) | (n10 & !n59 & !n19)
n30, (!n28 & !n70 & n95) | (!n28 & n70 & !n95) | (n28 & n70 & !n95)
n31, (!n87 & !n115 & n18)
n32, (!n53 & n95 & !n11)
n33, (!n43 & !n122 & !n39)
n34, (n128 & n112 & !n159)
n35, (n37 & n93 & n115)
n36, (!n8 & n52 & n146)
n37, false
n38, (n157 & n130 & n63)
n39, (n127 & !n77 & n13) | (n127 & n77 & !n13)
n40, false
n41, (!n73 & !n141 & !n12) | (!n73 & n141 & n12) | (n73 & !n141 & !n12) | (n73 & !n141 & n12)
n42, false
n43, false
n44, (!n66 & !n134 & n122) | (!n66 & n134 & !n122)
n45, (!n30 & n17 & n10)
n46, false
n47, (!n157 & !n151 & !n50) | (n157 & !n151 & !n50) | (n157 & n151 & n50)
n48, false
n49, (n67 & n82 & !n7)
n50, (!n21 & !n37 & !n27)
n51, (n125 & !n16 & n41)
n52, false
n53, (n10 & !n31 & !n79)
n54, (!n102 & n137 & !n132) | (n102 & !n137 & !n132) | (n102 & n137 & !n132)
n55, (!n36 & !n48 & !n111)
n56, (!n78 & !n79 & n48) | (!n78 & n79 & !n48)
n57, (!n103 & !n34 & !n138) | (!n103 & n34 & n138) | (n103 & !n34 & n138) | (n103 & n34 & n138)
n58, (!n72 & !n67 & !n11) | (!n72 & n67 & n11)
n59, false
n60, (n63 & n31 & !n136)
n61, (!n84 & !n67 & !n108) | (!n84 & n67 & !n108)
n62, false
n63, (!n85 & n74 & !n33)
n64, (!n33 & n99 & !n13) | (n33 & !n99 & n13) | (n33 & n99 & n13)
n65, (!n44 & !n107 & !n110) | (!n44 & !n107 & n110) | (!n44 & n107 & !n110) | (!n44 & n107 & n110) | (n44 & n107 & n110)
n66, (!n17 & !n67 & !n147) | (!n17 & n67 & n147) | (n17 & !n67 & !n147)
n67, (!n44 & n45 & n72) | (n44 & !n45 & !n72)
n68, (n129 & !n24 & n132)
n69, (!n64 & n136 & !n47) | (n64 & !n136 & n47) | (n64 & n136 & !n47)
n70, (!n143 & n80 & !n26)
n71, (!n16 & !n27 & n86) | (n16 & !n27 & n86) | (n16 & n27 & n86)
n72, false
n73, (!n41 & !n40 & !n66) | (n41 & !n40 & n66)
n74, (n34 & !n58 & n86)
n75, (!n130 & n102 & n83)
n76, false
n77, (n11 & n82 & n85)
n78, (!n154 & !n159 & !n68) | (!n154 & n159 & !n68) | (n154 & n159 & !n68)
n79, false
n80, (!n23 & !n91 & n109)
n81, (n30 & n128 & !n11)
n82, (n69 & n37 & !n2)
n83, (!n32 & !n12 & n39) | (n32 & n12 & !n39)
n84, (!n72 & n104 & !n58)
n85, (n157 & !n18 & n95)
n86, (n144 & n66 & n56)
n87, (n8 & n106 & !n147)
n88, (!n66 & !n63 & !n72) | (!n66 & !n63 & n72)
n89, (n94 & n117 & n74)
n90, false
n91, (n23 & !n88 & n94) | (n23 & n88 & n94)
n92, false
n93, (!n0 & n99 & !n111) | (n0 & !n99 & !n111) | (n0 & !n99 & n111) | (n0 & n99 & !n111)
n94, false
n95, (!n56 & !n3 & !n103) | (n56 & !n3 & !n103)
n96, (n131 & !n59 & n88) | (n131 & n59 & !n88) | (n131 & n59 & n88)
n97, (!n106 & n72 & n11)
n98, (!n20 & n56 & n146) | (n20 & n56 & !n146) | (n20 & n56 & n146)
n99, (!n84 & !n121 & !n21) | (!n84 & !n121 & n21) | (n84 & !n121 & !n21) | (n84 & n121 & !n21)
n100, (!n93 & !n18 & !n46) | (n93 & !n18 & !n46) | (n93 & n18 & !n46)
n101, (!n48 & !n81 & !n31)
n102, (!n120 & n63 & !n95) | (n120 & !n63 & !n95) | (n120 & n63 & !n95)
n103, (!n148 & n45 & !n20) | (n148 & !n45 & !n20)
n104, false
n105, false
n106, (!n65 & !n43 & !n35) | (n65 & n43 & n35)
n107, (n143 & n106 & n124)
n108, (!n16 & n93 & n1)
n109, (!n4 & n61 & !n10) | (n4 & n61 & !n10)
n110, (n20 & n134 & n112)
n111, (!n3 & !n106 & !n60)
n112, (!n59 & !n97 & !n14) | (n59 & !n97 & !n14) | (n59 & !n97 & n14)
n113, (n84 & !n52 & n143) | (n84 & n52 & !n143)
n114, (!n100 & !n7 & !n114) | (n100 & !n7 & n114)
n115, (!n5 & n11 & n153) | (n5 & !n11 & n153)
n116, (!n159 & n92 & n38)
n117, (!n123 & n111 & n58)
n118, (!n100 & n116 & n155) | (n100 & n116 & !n155)
n119, (n111 & !n57 & n22) | (n111 & n57 & !n22)
n120, (!n133 & n8 & !n64) | (!n133 & n8 & n64) | (n133 & !n8 & n64)
n121, (n156 & !n140 & !n33) | (n156 & n140 & !n33)
n122, false
n123, (n20 & n78 & n88)
n124, (!n69 & !n107 & !n82) | (n69 & !n107 & !n82) | (n69 & n107 & n82)
n125, (n39 & !n91 & !n63) | (n39 & n91 & !n63)
n126, (!n55 & !n157 & n57)
n127, (!n59 & n5 & !n141)
n128, (!n107 & n125 & !n102)
n129, (!n26 & !n127 & !n89) | (n26 & !n127 & !n89) | (n26 & !n127 & n89) | (n26 & n127 & !n89)
n130, (!n93 & n113 & !n152)
n131, (!n94 & !n101 & n63) | (n94 & n101 & n63)
n132, (!n25 & !n149 & n132) | (n25 & !n149 & !n132)
n133, (n153 & n79 & n135)
n134, (n112 & !n8 & n77)
n135, (!n72 & !n131 & !n32)
n136, (!n78 & !n48 & n0)
n137, (!n89 & n145 & n116) | (n89 & !n145 & !n116)
n138, (!n154 & n122 & n47) | (n154 & n122 & !n47)
n139, (!n28 & !n46 & !n122)
n140, (n96 & n142 & n51)
n141, (n72 & !n119 & !n62)
n142, (!n143 & n114 & !n117)
n143, false
n144, (n29 & n149 & n153)
n145, (!n124 & n156 & n151)
n146, (!n124 & !n104 & n106) | (!n124 & n104 & !n106) | (n124 & !n104 & n106)
n147, (!n58 & n37 & n158) | (n58 & !n37 & n158) | (n58 & n37 & !n158)
n148, (n86 & !n130 & !n50) | (n86 & !n130 & n50)
n149, false
n150, (!n153 & !n0 & !n90) | (n153 & n0 & n90)
n151, (!n129 & !n57 & !n82) | (n129 & !n57 & n82)
n152, (!n144 & !n24 & n50) | (!n144 & n24 & !n50)
n153, false
n154, (n23 & !n98 & !n79) | (n23 & !n98 & n79) | (n23 & n98 & n79)
n155, (!n47 & !n44 & n34) | (!n47 & n44 & !n34) | (!n47 & n44 & n34) | (n47 & !n44 & !n34)
n156, (n49 & n18 & !n102)
n157, (!n12 & !n31 & !n34) | (!n12 & !n31 & n34) | (n12 & !n31 & !n34) | (n12 & !n31 & n34) | (n12 & n31 & n34)
n158, (n10 & n153 & !n124) | (n10 & n153 & n124)
n159, (!n27 & n69 & !n97)
