targets, factors
n0, (!n69 & !n6 & n103) | (n69 & !n6 & n103)
n1, false
n2, (n81 & !n55 & n99) | (n81 & n55 & !n99)
n3, (!n136 & !n99 & n39) | (!n136 & n99 & !n39) | (!n136 & n99 & n39)
n4, (!n7 & n157 & !n71) | (n7 & n157 & n71)
n5, (!n80 & n53 & !n78)
n6, (!n12 & !n85 & n95) | (n12 & !n85 & n95)
n7, false
n8, (n76 & n67 & n159)
n9, (n20 & !n53 & !n57)
n10, false
n11, (!n46 & !n7 & n68) | (!n46 & n7 & !n68) | (!n46 & n7 & n68)
n12, (!n87 & n112 & !n159) | (n87 & !n112 & !n159) | (n87 & n112 & n159)
n13, (!n145 & !n44 & n118) | (n145 & !n44 & !n118) | (n145 & n44 & n118)
n14, (n124 & n95 & n135)
n15, (!n132 & !n14 & !n60) | (!n132 & !n14 & n60) | (!n132 & n14 & !n60) | (!n132 & n14 & n60) | (n132 & !n14 & n60)
n16, (!n37 & n53 & !n118) | (n37 & n53 & !n118) | (n37 & n53 & n118)
n17, (!n85 & n114 & !n84) | (n85 & !n114 & n84)
n18, (!n34 & n10 & n91) | (n34 & n10 & !n91)
n19, (!n70 & !n126 & !n34) | (!n70 & n126 & n34)
n20, (!n22 & n68 & n144)
n21, false
n22, (n124 & !n24 & n78) | (n124 & n24 & n78)
n23, (!n89 & !n9 & n76) | (!n89 & n9 & n76) | (n89 & !n9 & !n76) | (n89 & n9 & !n76) | (n89 & n9 & n76)
n24, (n79 & !n18 & n23)
n25, (!n107 & n69 & !n29) | (n107 & !n69 & n29)
n26, (n1 & !n154 & n151)
n27, (n110 & !n45 & !n14)
n28, (!n61 & !n74 & n130) | (!n61 & n74 & n130)
n29, (!n76 & n87 & n142)
n30, false
n31, (!n9 & n48 & !n2) | (n9 & !n48 & !n2)
n32, (!n98 & n131 & !n51)
n33, (n11 & !n57 & !n32) | (n11 & n57 & !n32)
n34, (!n134 & n34 & n149)
n35, (!n1 & !n59 & !n68) | (!n1 & !n59 & n68) | (n1 & !n59 & !n68)
n36, (!n74 & !n83 & !n79)
n37, (n131 & !n154 & !n25)
n38, false
n39, (!n100 & !n139 & n50) | (n100 & !n139 & n50)
n40, (n127 & !n94 & n69)
n41, (!n59 & n60 & !n89) | (n59 & !n60 & !n89) | (n59 & n60 & !n89)
n42, (n26 & !n87 & n44) | (n26 & n87 & !n44)
n43, (!n62 & n112 & !n108)
n44, (n6 & n135 & !n47)
n45, (!n122 & !n152 & !n67) | (n122 & n152 & !n67)
n46, (!n25 & n156 & n116) | (n25 & !n156 & !n116) | (n25 & !n156 & n116) | (n25 & n156 & !n116) | (n25 & n156 & n116)
n47, (n64 & !n149 & !n123)
n48, (!n60 & !n51 & n11) | (!n60 & n51 & !n11)
n49, (!n150 & !n105 & !n116) | (n150 & !n105 & n116) | (n150 & n105 & !n116)
n50, (!n29 & !n16 & n3) | (!n29 & n16 & !n3) | (n29 & !n16 & !n3) | (n29 & !n16 & n3)
n51, (!n10 & n113 & n33)
n52, (n13 & !n63 & n130)
n53, false
n54, (!n146 & n53 & n22)
n55, (!n38 & !n125 & !n152) | (n38 & !n125 & !n152) | (n38 & n125 & n152)
n56, false
n57, false
n58, false
n59, (n134 & !n123 & n53)
n60, (n33 & n112 & !n61) | (n33 & n112 & n61)
n61, (!n30 & !n146 & !n112) | (!n30 & !n146 & n112)
n62, (!n69 & !n155 & !n80) | (!n69 & !n155 & n80) | (!n69 & n155 & n80)
n63, false
n64, false
n65, false
n66, (!n92 & n100 & !n96) | (n92 & n100 & n96)
n67, false
n68, (!n76 & n119 & n157) | (n76 & n119 & !n157)
n69, (!n10 & !n20 & !n128)
n70, (!n14 & !n55 & !n50) | (n14 & n55 & n50)
n71, (!n108 & n77 & !n110) | (!n108 & n77 & n110) | (n108 & !n77 & !n110) | (n108 & !n77 & n110)
n72, (n140 & !n26 & !n135)
n73, false
n74, false
n75, (!n78 & !n119 & !n129) | (n78 & n119 & !n129) | (n78 & n119 & n129)
n76, false
n77, (!n65 & !n73 & !n36) | (!n65 & n73 & !n36) | (n65 & !n73 & !n36) | (n65 & n73 & n36)
n78, (!n142 & !n58 & !n25) | (!n142 & n58 & !n25) | (n142 & !n58 & n25) | (n142 & n58 & n25)
n79, (!n67 & !n62 & !n52)
n80, (!n131 & !n157 & n127) | (n131 & !n157 & !n127) | (n131 & n157 & n127)
n81, (n115 & !n62 & n100)
n82, false
n83, false
n84, (!n19 & n43 & !n122) | (!n19 & n43 & n122) | (n19 & !n43 & !n122) | (n19 & !n43 & n122) | (n19 & n43 & !n122)
n85, (!n117 & n22 & n0) | (n117 & !n22 & n0)
n86, (!n47 & !n154 & !n115) | (!n47 & n154 & n115)
n87, (n108 & !n53 & n73) | (n108 & n53 & n73)
n88, (!n71 & n34 & n89) | (n71 & !n34 & n89) | (n71 & n34 & n89)
n89, false
n90, (n155 & !n123 & n34)
n91, (n23 & !n48 & !n29)
n92, (!n42 & n84 & !n117)
n93, (!n90 & n63 & n105)
n94, (n20 & !n82 & !n72) | (n20 & n82 & n72)
n95, false
n96, false
n97, (n79 & !n87 & n20) | (n79 & n87 & !n20)
n98, (!n48 & n97 & !n58) | (!n48 & n97 & n58) | (n48 & !n97 & n58)
n99, false
n100, (!n135 & !n21 & !n140) | (!n135 & n21 & !n140) | (n135 & n21 & n140)
n101, (!n143 & !n56 & !n17) | (!n143 & n56 & !n17) | (!n143 & n56 & n17)
n102, false
n103, (n53 & !n24 & !n132) | (n53 & n24 & n132)
n104, (!n39 & !n100 & !n159) | (!n39 & !n100 & n159) | (n39 & !n100 & !n159) | (n39 & n100 & n159)
n105, (!n157 & !n159 & !n139) | (n157 & n159 & !n139)
n106, (n77 & !n138 & !n141)
n107, (!n116 & !n21 & n70)
n108, (!n34 & !n77 & !n112) | (!n34 & !n77 & n112) | (n34 & !n77 & n112)
n109, (n46 & !n127 & !n78) | (n46 & n127 & !n78)
n110, (!n105 & !n48 & n120) | (!n105 & n48 & !n120)
n111, (!n64 & !n145 & !n42) | (n64 & n145 & !n42) | (n64 & n145 & n42)
n112, (!n87 & n94 & !n44)
n113, (n100 & n90 & !n23)
n114, (n135 & !n21 & n98)
n115, false
n116, (!n59 & !n98 & n46) | (!n59 & n98 & !n46) | (n59 & !n98 & !n46) | (n59 & !n98 & n46) | (n59 & n98 & n46)
n117, (!n122 & !n53 & !n141) | (n122 & !n53 & n141)
n118, false
n119, (!n36 & n45 & !n139) | (n36 & !n45 & !n139)
n120, (!n135 & !n72 & !n79) | (n135 & !n72 & !n79)
n121, (!n59 & !n102 & n72) | (n59 & !n102 & !n72) | (n59 & n102 & !n72)
n122, (n108 & n150 & n148)
n123, (!n56 & n79 & !n148)
n124, (!n61 & !n140 & n41) | (!n61 & n140 & n41) | (n61 & !n140 & !n41)
n125, (!n134 & n123 & !n142) | (!n134 & n123 & n142)
n126, false
n127, false
n128, (!n29 & !n89 & n132)
n129, (!n83 & !n137 & n70) | (n83 & n137 & n70)
n130, (!n135 & n3 & !n43) | (n135 & !n3 & !n43) | (n135 & n3 & n43)
n131, (n94 & n120 & n141)
n132, (!n85 & n78 & !n36)
n133, (!n142 & !n125 & n141)
n134, (n41 & n138 & !n16) | (n41 & n138 & n16)
n135, (n121 & n100 & n115)
n136, (!n95 & !n45 & !n27) | (n95 & n45 & !n27)
n137, false
n138, (!n58 & !n77 & !n122)
n139, false
n140, (n47 & !n99 & !n111)
n141, (!n23 & !n12 & !n156)
n142, (!n109 & !n35 & n48) | (n109 & !n35 & n48)
n143, (!n119 & !n38 & !n81) | (!n119 & n38 & !n81)
n144, (!n28 & !n17 & !n97) | (!n28 & !n17 & n97) | (!n28 & n17 & !n97)
n145, (n19 & !n63 & n150)
n146, (!n114 & !n102 & n154) | (n114 & n102 & !n154) | (n114 & n102 & n154)
n147, (!n56 & n42 & !n113)
n148, (n39 & !n122 & n70) | (n39 & n122 & !n70)
n149, (!n27 & !n67 & !n125)
n150, (!n71 & n89 & !n37)
n151, false
n152, (!n20 & n31 & n116)
n153, (n19 & !n158 & !n128)
n154, (!n87 & !n127 & n118) | (n87 & n127 & n118)
n155, (!n58 & !n51 & !n35) | (!n58 & !n51 & n35) | (!n58 & n51 & !n35)
n156, (!n130 & !n50 & !n78) | (!n130 & n50 & n78) | (n130 & n50 & !n78) | (n130 & n50 & n78)
n157, (n131 & !n6 & !n89) | (n131 & !n6 & n89) | (n131 & n6 & n89)
n158, (!n64 & !n60 & !n111) | (!n64 & n60 & n111) | (n64 & !n60 & n111) | (n64 & n60 & n111)
n159, (n42 & n146 & n98)
