targets, factors
n0, (!n62 & !n34 & n83) | (n62 & !n34 & !n83) | (n62 & n34 & !n83)
n1, (!n65 & n75 & n147)
n2, (!n40 & n127 & !n151) | (n40 & n127 & n151)
n3, (!n126 & !n42 & n132) | (n126 & n42 & n132)
n4, false
n5, (!n150 & !n43 & !n151)
n6, (!n91 & !n126 & n84) | (n91 & !n126 & n84)
n7, (n71 & n115 & n90)
n8, (!n153 & !n61 & n129)
n9, (n111 & !n53 & !n96) | (n111 & n53 & !n96)
n10, (!n121 & !n157 & !n58) | (!n121 & !n157 & n58)
n11, (!n47 & !n94 & n123) | (!n47 & n94 & n123)
n12, (!n113 & !n14 & n100)
n13, (!n27 & !n158 & !n63) | (n27 & n158 & !n63)
n14, false
n15, false
n16, (!n85 & !n147 & n73) | (n85 & n147 & n73)
n17, (n130 & !n109 & n5) | (n130 & n109 & n5)
n18, (!n12 & !n42 & !n67)
n19, (n33 & !n158 & n75)
n20, (n20 & n94 & n19)
n21, (!n102 & !n153 & !n74) | (!n102 & n153 & n74)
n22, (n4 & !n119 & !n37)
n23, false
n24, (!n102 & n25 & !n39) | (n102 & !n25 & !n39) | (n102 & n25 & !n39)
n25, (n130 & n129 & n77)
n26, false
n27, (!n75 & !n56 & n44) | (n75 & !n56 & !n44)
n28, (n105 & !n95 & !n83) | (n105 & n95 & !n83)
n29, (n140 & !n112 & n125) | (n140 & n112 & !n125)
n30, (!n109 & !n66 & !n8) | (n109 & !n66 & !n8)
n31, (!n136 & n139 & !n29)
n32, (!n153 & !n143 & n138) | (n153 & n143 & !n138)
n33, (!n133 & !n104 & n23) | (n133 & !n104 & n23)
n34, (!n151 & n126 & !n6) | (!n151 & n126 & n6)
n35, (!n72 & !n7 & n145)
n36, (!n149 & n62 & !n133) | (n149 & !n62 & n133)
n37, (!n51 & !n15 & n16) | (n51 & n15 & n16)
n38, false
n39, (n130 & n22 & !n14) | (n130 & n22 & n14)
n40, (!n15 & !n155 & !n86) | (!n15 & n155 & !n86) | (!n15 & n155 & n86) | (n15 & n155 & !n86) | (n15 & n155 & n86)
n41, (n44 & n41 & !n9) | (n44 & n41 & n9)
n42, (!n57 & !n99 & !n101) | (!n57 & n99 & n101)
n43, (!n119 & !n122 & n125)
n44, (!n36 & !n154 & !n99) | (!n36 & !n154 & n99) | (!n36 & n154 & !n99) | (n36 & !n154 & n99)
n45, (!n35 & !n125 & n6) | (n35 & !n125 & !n6)
n46, (!n102 & !n86 & n43) | (!n102 & n86 & n43)
n47, (!n147 & n157 & !n82) | (!n147 & n157 & n82) | (n147 & n157 & n82)
n48, (!n129 & !n89 & !n3) | (!n129 & !n89 & n3) | (n129 & !n89 & !n3)
n49, (n8 & !n94 & !n43)
n50, (!n77 & !n7 & !n50) | (!n77 & !n7 & n50)
n51, (!n18 & !n96 & !n29) | (n18 & !n96 & !n29) | (n18 & !n96 & n29) | (n18 & n96 & n29)
n52, (!n0 & !n83 & !n30) | (!n0 & !n83 & n30) | (!n0 & n83 & n30)
n53, (!n0 & n119 & n109)
n54, (n115 & !n95 & n7)
n55, (!n19 & n137 & !n148) | (n19 & n137 & !n148)
n56, (!n147 & !n31 & !n53) | (!n147 & n31 & !n53) | (n147 & !n31 & !n53) | (n147 & n31 & !n53)
n57, (!n22 & !n97 & !n127) | (!n22 & !n97 & n127) | (n22 & !n97 & n127) | (n22 & n97 & !n127)
n58, (!n141 & n107 & !n25) | (n141 & !n107 & !n25) | (n141 & n107 & !n25)
n59, (!n31 & !n153 & n98) | (n31 & !n153 & n98) | (n31 & n153 & n98)
n60, (!n82 & !n133 & !n87) | (n82 & !n133 & n87) | (n82 & n133 & !n87)
n61, (!n92 & n152 & !n18) | (n92 & !n152 & !n18)
n62, (!n136 & !n72 & !n156) | (!n136 & n72 & n156) | (n136 & !n72 & !n156) | (n136 & !n72 & n156) | (n136 & n72 & !n156) | (n136 & n72 & n156)
n63, (n132 & !n7 & n129)
n64, (!n7 & !n24 & n22)
n65, (!n31 & !n131 & n130) | (!n31 & n131 & n130)
n66, (!n75 & n41 & !n34) | (n75 & n41 & !n34) | (n75 & n41 & n34)
n67, (n33 & !n32 & n152)
n68, (!n145 & n126 & n151)
n69, (!n52 & !n61 & !n28) | (n52 & n61 & !n28) | (n52 & n61 & n28)
n70, (!n46 & n82 & n139)
n71, false
n72, false
n73, (!n35 & !n4 & n61)
n74, (!n49 & n24 & n88) | (n49 & !n24 & n88)
n75, (!n54 & n55 & !n137) | (n54 & n55 & !n137)
n76, (!n141 & !n113 & !n135)
n77, (!n72 & !n158 & !n18) | (!n72 & !n158 & n18)
n78, false
n79, (!n158 & !n17 & n93) | (!n158 & n17 & !n93) | (!n158 & n17 & n93) | (n158 & n17 & n93)
n80, (!n68 & !n13 & !n125) | (!n68 & n13 & n125)
n81, (n34 & n17 & !n55) | (n34 & n17 & n55)
n82, (!n14 & n74 & n109)
n83, (!n139 & !n90 & !n142) | (!n139 & n90 & !n142)
n84, (n94 & n68 & !n135)
n85, false
n86, (!n146 & n145 & !n94)
n87, (!n52 & !n111 & !n102) | (!n52 & !n111 & n102) | (n52 & !n111 & !n102) | (n52 & n111 & n102)
n88, (n18 & !n86 & !n114)
n89, (n158 & !n146 & !n12) | (n158 & !n146 & n12) | (n158 & n146 & !n12) | (n158 & n146 & n12)
n90, (!n138 & !n137 & !n102) | (!n138 & n137 & !n102) | (n138 & !n137 & n102)
n91, (!n92 & !n144 & !n109) | (n92 & !n144 & n109)
n92, false
n93, false
n94, (!n26 & !n47 & n22) | (n26 & n47 & n22)
n95, (!n51 & !n137 & !n43) | (n51 & n137 & n43)
n96, (!n109 & !n115 & !n46) | (!n109 & n115 & n46) | (n109 & !n115 & !n46) | (n109 & !n115 & n46) | (n109 & n115 & n46)
n97, (!n94 & n83 & n117)
n98, (!n145 & !n126 & n41)
n99, (n50 & !n56 & n141) | (n50 & n56 & n141)
n100, (!n117 & !n94 & n48) | (!n117 & n94 & n48)
n101, (!n21 & n43 & !n98)
n102, (n88 & n33 & !n86)
n103, (n66 & n148 & n73)
n104, (!n32 & n135 & !n95) | (!n32 & n135 & n95)
n105, (!n135 & n77 & n11) | (n135 & n77 & !n11)
n106, (!n83 & n114 & n129) | (n83 & !n114 & n129)
n107, (n138 & !n111 & !n122) | (n138 & !n111 & n122)
n108, (!n17 & !n29 & n19) | (n17 & n29 & !n19)
n109, (!n157 & n39 & n67) | (n157 & !n39 & n67)
n110, (!n21 & !n44 & !n142) | (n21 & !n44 & !n142) | (n21 & n44 & !n142)
n111, (!n1 & n151 & !n52) | (n1 & !n151 & n52)
n112, false
n113, (!n68 & n52 & n105) | (n68 & !n52 & !n105) | (n68 & !n52 & n105) | (n68 & n52 & !n105)
n114, (!n141 & n4 & !n46) | (n141 & !n4 & !n46)
n115, false
n116, (!n116 & !n154 & !n31) | (!n116 & n154 & n31) | (n116 & n154 & n31)
n117, (!n6 & !n85 & n9) | (!n6 & n85 & n9)
n118, (!n60 & n20 & n51) | (n60 & !n20 & !n51) | (n60 & n20 & !n51)
n119, false
n120, (!n22 & !n159 & n16)
n121, false
n122, (!n153 & !n158 & !n1) | (!n153 & n158 & !n1) | (n153 & !n158 & !n1)
n123, (!n8 & !n42 & n92) | (!n8 & n42 & !n92) | (n8 & n42 & !n92)
n124, (n49 & !n45 & n79) | (n49 & n45 & !n79) | (n49 & n45 & n79)
n125, (n104 & !n39 & !n77)
n126, (!n114 & !n91 & !n147) | (n114 & n91 & n147)
n127, (!n35 & n55 & n20)
n128, (!n103 & !n81 & !n20) | (!n103 & n81 & n20) | (n103 & n81 & n20)
n129, (n25 & n59 & n115)
n130, (!n66 & n4 & n56)
n131, (!n152 & !n37 & !n71)
n132, (n91 & n26 & !n46)
n133, (!n113 & !n93 & !n120) | (!n113 & n93 & !n120) | (n113 & !n93 & !n120)
n134, (!n102 & n129 & !n154)
n135, (!n47 & !n93 & !n45) | (n47 & !n93 & n45)
n136, (!n52 & !n129 & !n59) | (!n52 & !n129 & n59) | (n52 & !n129 & !n59) | (n52 & n129 & !n59)
n137, (n49 & !n15 & !n115) | (n49 & n15 & !n115)
n138, (n106 & !n65 & n79)
n139, (n38 & n49 & n152)
n140, (n31 & !n99 & !n47) | (n31 & n99 & n47)
n141, (!n26 & n135 & n3) | (n26 & n135 & n3)
n142, (!n116 & !n26 & !n1) | (!n116 & n26 & !n1) | (n116 & n26 & n1)
n143, (!n133 & !n76 & !n10) | (n133 & !n76 & !n10)
n144, (!n128 & !n61 & !n0) | (n128 & !n61 & !n0) | (n128 & n61 & n0)
n145, (!n145 & !n140 & !n108) | (!n145 & n140 & !n108) | (n145 & !n140 & n108)
n146, (!n40 & !n148 & !n71) | (!n40 & n148 & n71) | (n40 & !n148 & !n71)
n147, (!n94 & !n90 & !n114) | (!n94 & n90 & !n114) | (n94 & n90 & !n114)
n148, (!n30 & n6 & n78) | (n30 & n6 & n78)
n149, (!n26 & n67 & n109)
n150, (!n63 & n102 & n54)
n151, (!n39 & n4 & !n101) | (!n39 & n4 & n101) | (n39 & !n4 & n101) | (n39 & n4 & !n101)
n152, (!n23 & n120 & !n72)
n153, (!n143 & n141 & !n111)
n154, (n120 & n11 & n77)
n155, (!n7 & n142 & !n10)
n156, (!n64 & n145 & !n114) | (n64 & n145 & n114)
n157, (n13 & n155 & n97)
n158, (!n6 & !n51 & !n59) | (!n6 & !n51 & n59) | (n6 & n51 & n59)
n159, (!n47 & n148 & n8) | (n47 & n148 & n8)
