targets, factors
n0, (n84 & !n159 & n151)
n1, (!n152 & !n31 & !n97) | (!n152 & !n31 & n97) | (n152 & n31 & n97)
n2, false
n3, (!n95 & !n9 & !n129)
n4, (!n102 & n30 & n83) | (n102 & !n30 & !n83) | (n102 & n30 & !n83) | (n102 & n30 & n83)
n5, false
n6, (!n46 & n43 & n1)
n7, (!n31 & !n156 & n106) | (n31 & !n156 & !n106) | (n31 & n156 & n106)
n8, (!n108 & !n87 & n112) | (n108 & !n87 & !n112) | (n108 & !n87 & n112)
n9, (!n41 & n74 & !n59) | (!n41 & n74 & n59) | (n41 & !n74 & n59)
n10, (!n13 & n125 & !n33) | (n13 & !n125 & !n33)
n11, (!n74 & n11 & !n129) | (n74 & !n11 & !n129)
n12, (!n148 & n34 & !n115) | (n148 & !n34 & !n115)
n13, (!n132 & !n105 & !n60) | (n132 & !n105 & !n60) | (n132 & n105 & !n60)
n14, (!n42 & n27 & n60) | (n42 & !n27 & n60) | (n42 & n27 & n60)
n15, (!n135 & n93 & n103) | (n135 & !n93 & !n103) | (n135 & n93 & !n103) | (n135 & n93 & n103)
n16, (!n51 & n113 & !n136)
n17, (!n132 & !n47 & !n154) | (!n132 & !n47 & n154) | (!n132 & n47 & !n154) | (!n132 & n47 & n154)
n18, (!n148 & n54 & n122) | (n148 & !n54 & !n122)
n19, (!n84 & !n28 & !n141) | (n84 & !n28 & !n141) | (n84 & n28 & !n141)
n20, (!n19 & n63 & !n144) | (n19 & !n63 & n144)
n21, (!n73 & !n78 & n151) | (n73 & !n78 & !n151) | (n73 & !n78 & n151) | (n73 & n78 & n151)
n22, (!n135 & n61 & !n24)
n23, (n144 & !n27 & n28)
n24, false
n25, (!n72 & n23 & !n124) | (!n72 & n23 & n124) | (n72 & !n23 & !n124)
n26, (!n4 & !n153 & n59) | (!n4 & n153 & !n59) | (n4 & !n153 & !n59) | (n4 & !n153 & n59)
n27, (!n148 & n119 & !n4) | (n148 & !n119 & !n4) | (n148 & n119 & !n4) | (n148 & n119 & n4)
n28, false
n29, (n89 & !n120 & n121) | (n89 & n120 & !n121)
n30, (!n38 & !n2 & !n138) | (n38 & n2 & n138)
n31, (!n125 & n109 & !n73) | (n125 & n109 & !n73)
n32, false
n33, (!n71 & !n95 & n56) | (n71 & !n95 & !n56) | (n71 & n95 & n56)
n34, (!n54 & !n99 & !n137) | (n54 & !n99 & !n137) | (n54 & !n99 & n137) | (n54 & n99 & n137)
n35, (!n130 & !n4 & n137) | (n130 & !n4 & n137)
n36, (!n41 & n131 & !n11)
n37, (!n53 & !n103 & n123) | (n53 & !n103 & !n123) | (n53 & !n103 & n123) | (n53 & n103 & n123)
n38, (!n127 & !n93 & !n120) | (n127 & !n93 & !n120) | (n127 & n93 & n120)
n39, (!n134 & !n33 & !n100) | (!n134 & n33 & !n100) | (!n134 & n33 & n100) | (n134 & n33 & !n100)
n40, (!n148 & !n97 & !n16) | (n148 & n97 & n16)
n41, false
n42, (!n157 & !n114 & !n18) | (n157 & !n114 & n18) | (n157 & n114 & !n18) | (n157 & n114 & n18)
n43, (!n34 & n61 & !n85) | (!n34 & n61 & n85) | (n34 & n61 & !n85)
n44, (!n54 & !n100 & !n23) | (!n54 & !n100 & n23) | (n54 & n100 & n23)
n45, (!n102 & n117 & n129)
n46, (n52 & !n108 & !n54) | (n52 & n108 & !n54)
n47, (!n23 & n125 & !n60)
n48, (n150 & n9 & n111)
n49, (!n62 & !n53 & !n143) | (!n62 & !n53 & n143) | (n62 & !n53 & !n143) | (n62 & !n53 & n143)
n50, (n67 & n141 & n8)
n51, false
n52, (n47 & !n68 & n64)
n53, (!n29 & n100 & n116)
n54, false
n55, (!n130 & !n56 & !n119) | (!n130 & n56 & !n119) | (!n130 & n56 & n119)
n56, (!n32 & n16 & n88) | (n32 & !n16 & !n88) | (n32 & n16 & n88)
n57, (!n75 & !n134 & !n127) | (!n75 & n134 & n127)
n58, (n21 & n120 & n31)
n59, false
n60, (!n97 & !n64 & n156)
n61, (n129 & !n25 & n99)
n62, (!n131 & n116 & n13) | (n131 & !n116 & !n13)
n63, (n6 & !n28 & !n61)
n64, (!n107 & n43 & !n63) | (n107 & n43 & n63)
n65, (!n97 & !n26 & !n27)
n66, (!n81 & !n29 & !n95) | (!n81 & !n29 & n95) | (n81 & !n29 & !n95)
n67, false
n68, (!n14 & !n116 & n114) | (n14 & n116 & !n114)
n69, (!n101 & !n7 & !n71) | (n101 & !n7 & !n71)
n70, (!n154 & n7 & !n91) | (n154 & n7 & !n91)
n71, (n21 & !n47 & n30)
n72, (!n79 & n14 & !n105) | (n79 & !n14 & !n105) | (n79 & !n14 & n105) | (n79 & n14 & n105)
n73, (n0 & n132 & n92)
n74, false
n75, false
n76, (n46 & !n116 & n121)
n77, (n45 & n136 & !n129)
n78, (n1 & !n122 & n31) | (n1 & n122 & n31)
n79, (!n108 & n82 & n83) | (n108 & !n82 & !n83) | (n108 & !n82 & n83)
n80, (!n136 & !n84 & n155) | (n136 & !n84 & n155) | (n136 & n84 & !n155)
n81, (!n61 & n91 & n22) | (n61 & n91 & !n22)
n82, (!n64 & !n84 & n22) | (!n64 & n84 & !n22) | (n64 & !n84 & n22)
n83, (n68 & !n110 & n7)
n84, false
n85, false
n86, (!n69 & !n102 & n79) | (!n69 & n102 & n79)
n87, (n2 & n63 & n144)
n88, false
n89, false
n90, (!n14 & !n99 & !n76) | (!n14 & n99 & n76) | (n14 & n99 & !n76)
n91, false
n92, false
n93, (!n70 & !n57 & !n150) | (!n70 & n57 & n150) | (n70 & !n57 & n150)
n94, (!n18 & !n63 & !n104)
n95, (!n70 & !n96 & n132) | (!n70 & n96 & !n132) | (n70 & n96 & n132)
n96, (!n149 & n13 & !n127) | (n149 & !n13 & !n127)
n97, (n138 & !n30 & n41) | (n138 & n30 & n41)
n98, (!n24 & !n90 & !n71) | (!n24 & n90 & !n71) | (!n24 & n90 & n71) | (n24 & !n90 & n71) | (n24 & n90 & !n71)
n99, (!n63 & !n26 & !n30) | (n63 & !n26 & !n30) | (n63 & !n26 & n30) | (n63 & n26 & !n30)
n100, (n87 & n12 & n95)
n101, (!n4 & n57 & n78) | (n4 & n57 & n78)
n102, false
n103, (!n80 & !n1 & !n95) | (n80 & !n1 & n95) | (n80 & n1 & !n95)
n104, (n30 & !n32 & n72)
n105, false
n106, (!n151 & !n12 & !n10) | (!n151 & n12 & n10) | (n151 & !n12 & !n10) | (n151 & n12 & n10)
n107, (!n15 & n19 & !n31) | (!n15 & n19 & n31)
n108, (n102 & !n77 & n117)
n109, false
n110, (!n83 & n28 & !n86) | (n83 & !n28 & n86) | (n83 & n28 & !n86)
n111, (!n52 & !n147 & n76) | (n52 & n147 & !n76)
n112, false
n113, (!n88 & !n34 & n112) | (n88 & !n34 & n112)
n114, (!n158 & n140 & n104) | (n158 & !n140 & !n104) | (n158 & n140 & !n104)
n115, (!n145 & n9 & !n70) | (!n145 & n9 & n70)
n116, false
n117, (n93 & n78 & !n41)
n118, (n101 & !n32 & !n150)
n119, (n159 & !n73 & n94) | (n159 & n73 & n94)
n120, false
n121, false
n122, (!n139 & !n143 & !n39)
n123, (n123 & !n26 & !n125)
n124, (n30 & n68 & !n136) | (n30 & n68 & n136)
n125, (!n123 & n87 & n25) | (n123 & n87 & !n25)
n126, false
n127, (n159 & !n110 & n112)
n128, (n76 & !n151 & n24)
n129, (!n56 & !n84 & !n144) | (!n56 & !n84 & n144) | (n56 & !n84 & !n144) | (n56 & n84 & n144)
n130, (!n128 & !n133 & !n80) | (!n128 & n133 & n80)
n131, false
n132, (!n97 & !n130 & !n120) | (n97 & !n130 & n120) | (n97 & n130 & n120)
n133, (!n70 & !n98 & !n26) | (!n70 & n98 & !n26) | (n70 & !n98 & n26) | (n70 & n98 & !n26) | (n70 & n98 & n26)
n134, (!n117 & n80 & !n26) | (n117 & !n80 & n26)
n135, (!n53 & !n88 & n75) | (!n53 & n88 & n75) | (n53 & n88 & !n75)
n136, (!n70 & !n12 & !n2) | (n70 & !n12 & !n2) | (n70 & n12 & !n2)
n137, (n97 & !n16 & !n62)
n138, (!n126 & !n96 & n159) | (!n126 & n96 & !n159)
n139, (!n108 & !n127 & !n44) | (!n108 & n127 & n44) | (n108 & !n127 & n44)
n140, (!n139 & !n86 & n33)
n141, (n61 & !n14 & !n23) | (n61 & n14 & !n23)
n142, (!n145 & !n7 & n31)
n143, (n29 & n101 & !n157)
n144, (!n148 & n127 & !n77)
n145, (!n157 & !n143 & !n152) | (!n157 & n143 & n152)
n146, (!n97 & n101 & n123)
n147, (!n80 & !n49 & n98) | (n80 & n49 & !n98)
n148, (n23 & n116 & !n62)
n149, (!n141 & !n111 & !n67)
n150, (!n152 & !n149 & n101) | (!n152 & n149 & n101) | (n152 & n149 & !n101)
n151, (!n71 & !n146 & !n118) | (n71 & n146 & !n118)
n152, (!n6 & n31 & !n133) | (!n6 & n31 & n133) | (n6 & n31 & !n133)
n153, (!n119 & !n138 & n109) | (!n119 & n138 & !n109) | (n119 & !n138 & !n109) | (n119 & n138 & !n109) | (n119 & n138 & n109)
n154, false
n155, (!n70 & !n9 & n29) | (!n70 & n9 & !n29) | (n70 & !n9 & n29)
n156, (!n121 & !n85 & !n6)
n157, (!n59 & !n64 & n121) | (!n59 & n64 & n121) | (n59 & !n64 & !n121) | (n59 & n64 & !n121) | (n59 & n64 & n121)
n158, (!n45 & n43 & n67)
n159, (!n17 & n101 & !n35)
