targets, factors
n0, (n5 & n155 & !n41)
n1, false
n2, false
n3, (!n31 & !n18 & n89)
n4, (!n90 & !n41 & n20) | (n90 & !n41 & !n20) | (n90 & !n41 & n20)
n5, (!n52 & !n102 & n82)
n6, false
n7, (!n124 & !n84 & n19) | (!n124 & n84 & !n19) | (n124 & !n84 & n19)
n8, (n130 & n146 & n13)
n9, (!n66 & !n52 & n83)
n10, false
n11, (!n20 & !n111 & n28) | (!n20 & n111 & n28) | (n20 & !n111 & !n28)
n12, (!n47 & n96 & !n122) | (n47 & n96 & n122)
n13, (!n107 & !n144 & !n109) | (n107 & !n144 & n109) | (n107 & n144 & !n109)
n14, false
n15, (!n2 & !n140 & n135) | (!n2 & n140 & !n135) | (n2 & !n140 & !n135)
n16, (n108 & !n5 & !n136) | (n108 & !n5 & n136)
n17, (n129 & !n127 & !n150) | (n129 & n127 & !n150)
n18, (!n136 & n77 & !n128)
n19, (!n50 & n36 & !n141)
n20, (n142 & !n49 & n98) | (n142 & n49 & !n98) | (n142 & n49 & n98)
n21, (!n118 & n148 & n132) | (n118 & n148 & !n132)
n22, (n58 & !n156 & !n56) | (n58 & !n156 & n56)
n23, (!n83 & !n137 & n152) | (n83 & !n137 & !n152)
n24, (!n76 & n93 & !n25) | (n76 & !n93 & n25) | (n76 & n93 & !n25)
n25, (!n34 & !n130 & n133) | (n34 & !n130 & !n133)
n26, false
n27, (!n149 & !n2 & !n26) | (!n149 & n2 & !n26)
n28, (!n71 & n17 & !n137) | (n71 & n17 & n137)
n29, (!n62 & n110 & !n79) | (n62 & !n110 & !n79) | (n62 & n110 & n79)
n30, (!n119 & n102 & n124)
n31, (!n151 & n58 & n47) | (n151 & !n58 & !n47)
n32, false
n33, false
n34, (!n79 & !n1 & !n124) | (n79 & !n1 & !n124) | (n79 & n1 & !n124)
n35, (!n156 & !n51 & !n129) | (n156 & n51 & n129)
n36, (!n143 & n94 & n55) | (n143 & !n94 & !n55) | (n143 & n94 & !n55)
n37, (!n3 & n71 & !n1) | (n3 & !n71 & n1)
n38, (n141 & n73 & !n76)
n39, (!n31 & !n76 & !n6) | (!n31 & !n76 & n6) | (!n31 & n76 & !n6) | (n31 & n76 & n6)
n40, (!n158 & !n159 & n23) | (n158 & n159 & !n23)
n41, false
n42, (!n121 & !n105 & n35)
n43, (!n115 & !n93 & !n28) | (!n115 & !n93 & n28) | (n115 & !n93 & !n28) | (n115 & !n93 & n28)
n44, (n85 & n118 & n95)
n45, (!n131 & !n99 & !n58)
n46, (!n89 & !n24 & n81)
n47, (!n93 & !n54 & n89) | (!n93 & n54 & !n89)
n48, false
n49, (!n149 & n4 & !n104) | (n149 & !n4 & !n104)
n50, (!n123 & !n159 & n53)
n51, (n101 & !n21 & !n86) | (n101 & n21 & !n86)
n52, (!n30 & !n8 & !n84) | (!n30 & !n8 & n84) | (n30 & n8 & !n84)
n53, false
n54, false
n55, (!n2 & !n110 & !n154) | (!n2 & n110 & !n154) | (n2 & !n110 & n154)
n56, (!n125 & n48 & n105) | (n125 & n48 & n105)
n57, (!n102 & !n40 & !n117) | (n102 & !n40 & !n117) | (n102 & n40 & !n117) | (n102 & n40 & n117)
n58, (!n135 & !n57 & n47) | (n135 & !n57 & !n47) | (n135 & !n57 & n47)
n59, (!n131 & !n23 & !n50) | (!n131 & !n23 & n50) | (!n131 & n23 & !n50)
n60, (!n142 & !n158 & !n49) | (!n142 & n158 & !n49) | (!n142 & n158 & n49) | (n142 & !n158 & n49)
n61, (n145 & n8 & !n147)
n62, (n158 & !n55 & n90)
n63, false
n64, (!n40 & !n130 & !n9) | (!n40 & !n130 & n9) | (n40 & n130 & n9)
n65, (n119 & !n89 & n141)
n66, false
n67, (!n93 & !n73 & !n140) | (!n93 & !n73 & n140) | (n93 & !n73 & n140)
n68, (n100 & n2 & !n3)
n69, (n103 & !n21 & !n148)
n70, (!n23 & !n2 & n81) | (!n23 & n2 & !n81) | (n23 & n2 & n81)
n71, false
n72, (n16 & n60 & !n50)
n73, (!n33 & !n3 & n51) | (n33 & n3 & n51)
n74, false
n75, (!n123 & !n51 & !n107)
n76, false
n77, (!n94 & !n149 & !n11) | (!n94 & !n149 & n11) | (n94 & n149 & !n11)
n78, (n158 & n27 & n77)
n79, false
n80, false
n81, (!n142 & n109 & n29) | (n142 & !n109 & !n29)
n82, (!n36 & !n62 & n26) | (n36 & !n62 & !n26)
n83, (n39 & !n51 & !n97)
n84, (n55 & !n56 & n107) | (n55 & n56 & n107)
n85, (!n61 & !n96 & !n118) | (!n61 & !n96 & n118) | (!n61 & n96 & n118) | (n61 & n96 & !n118)
n86, (n30 & !n82 & !n126)
n87, (!n135 & !n119 & n113) | (!n135 & n119 & !n113) | (n135 & !n119 & n113) | (n135 & n119 & !n113)
n88, (n28 & !n155 & n94) | (n28 & n155 & !n94)
n89, false
n90, (!n15 & !n57 & n2)
n91, (!n26 & !n74 & !n146)
n92, (!n79 & n7 & !n147) | (n79 & !n7 & n147)
n93, (n48 & n156 & !n88) | (n48 & n156 & n88)
n94, (n76 & !n54 & n130)
n95, (!n117 & !n128 & !n53) | (!n117 & !n128 & n53)
n96, (!n8 & n0 & n108) | (n8 & n0 & n108)
n97, (!n81 & !n76 & !n6)
n98, (!n30 & !n50 & n146)
n99, (!n159 & n91 & n133)
n100, (!n116 & n94 & n68) | (n116 & n94 & !n68)
n101, (!n99 & !n137 & !n23)
n102, (!n147 & !n40 & !n1)
n103, (!n126 & !n5 & n3) | (!n126 & n5 & !n3) | (!n126 & n5 & n3)
n104, (!n140 & n122 & !n9) | (!n140 & n122 & n9) | (n140 & !n122 & !n9)
n105, (!n79 & !n58 & !n14) | (!n79 & n58 & n14) | (n79 & !n58 & !n14)
n106, (!n147 & n150 & !n135) | (n147 & !n150 & !n135)
n107, (!n158 & n40 & !n22) | (n158 & !n40 & n22)
n108, (n60 & n99 & !n3)
n109, (!n5 & !n33 & !n77) | (n5 & n33 & !n77) | (n5 & n33 & n77)
n110, (!n90 & n114 & !n42)
n111, (!n110 & n135 & n76) | (n110 & n135 & n76)
n112, (n26 & n93 & n37)
n113, (!n85 & !n73 & n7)
n114, (!n21 & !n97 & !n134) | (!n21 & n97 & !n134)
n115, (!n44 & n24 & !n63) | (n44 & !n24 & n63)
n116, (!n131 & !n136 & n23) | (!n131 & n136 & n23) | (n131 & !n136 & n23) | (n131 & n136 & !n23)
n117, false
n118, false
n119, (!n50 & n102 & !n125)
n120, (n34 & !n122 & n55)
n121, (n129 & !n103 & n6) | (n129 & n103 & !n6)
n122, (!n32 & !n128 & !n71)
n123, (n65 & !n49 & n2)
n124, (!n10 & n49 & !n53) | (n10 & !n49 & !n53) | (n10 & n49 & !n53)
n125, (!n68 & !n12 & n42) | (!n68 & n12 & !n42) | (n68 & !n12 & n42) | (n68 & n12 & n42)
n126, (!n147 & !n124 & !n81)
n127, (!n11 & !n67 & n111) | (n11 & !n67 & !n111) | (n11 & !n67 & n111) | (n11 & n67 & !n111) | (n11 & n67 & n111)
n128, (!n56 & !n145 & !n133) | (!n56 & !n145 & n133) | (n56 & n145 & !n133)
n129, false
n130, (!n64 & n7 & n131) | (n64 & n7 & n131)
n131, (n149 & !n135 & n51) | (n149 & n135 & n51)
n132, (n113 & n47 & !n99) | (n113 & n47 & n99)
n133, false
n134, (n122 & n21 & !n139)
n135, (n22 & !n61 & !n28) | (n22 & !n61 & n28)
n136, (!n139 & n87 & !n120) | (n139 & !n87 & n120)
n137, (!n148 & n150 & n27) | (n148 & !n150 & !n27) | (n148 & !n150 & n27)
n138, (!n57 & n126 & !n99)
n139, false
n140, (!n99 & n114 & !n58) | (n99 & n114 & n58)
n141, (n49 & !n115 & !n89) | (n49 & n115 & !n89)
n142, (n44 & !n29 & !n45) | (n44 & !n29 & n45) | (n44 & n29 & n45)
n143, false
n144, false
n145, (!n91 & n5 & !n38) | (n91 & !n5 & n38)
n146, false
n147, (!n66 & !n155 & n80) | (!n66 & n155 & !n80)
n148, (n86 & n6 & !n125)
n149, (n8 & !n110 & !n143)
n150, (!n131 & !n97 & !n17)
n151, (!n19 & !n83 & n139) | (!n19 & n83 & n139)
n152, (!n67 & n107 & !n17) | (n67 & !n107 & n17)
n153, (!n15 & !n71 & !n20)
n154, (!n4 & n7 & n98) | (n4 & n7 & n98)
n155, (!n26 & !n42 & n93) | (!n26 & n42 & n93) | (n26 & n42 & !n93)
n156, (n69 & !n33 & !n137)
n157, (!n1 & !n151 & !n129) | (!n1 & !n151 & n129) | (n1 & n151 & !n129)
n158, (!n108 & !n7 & !n106) | (!n108 & !n7 & n106)
n159, (!n120 & n123 & !n152) | (n120 & !n123 & n152)
