targets, factors
n0, (!n128 & !n81 & n148) | (n128 & !n81 & !n148) | (n128 & n81 & n148)
n1, (!n77 & !n148 & n90) | (n77 & n148 & n90)
n2, (!n114 & n36 & n96) | (n114 & n36 & !n96) | (n114 & n36 & n96)
n3, (!n59 & n45 & n150)
n4, (!n109 & n8 & !n62) | (!n109 & n8 & n62)
n5, false
n6, false
n7, (n45 & !n86 & n97)
n8, (!n150 & !n146 & !n80) | (!n150 & n146 & n80)
n9, (!n133 & n38 & !n67) | (n133 & !n38 & n67) | (n133 & n38 & !n67)
n10, false
n11, (!n159 & n24 & !n140) | (n159 & !n24 & !n140) | (n159 & n24 & !n140) | (n159 & n24 & n140)
n12, (!n103 & n79 & !n104) | (n103 & n79 & !n104)
n13, false
n14, (!n91 & n99 & n23) | (n91 & n99 & !n23)
n15, (n32 & n33 & n78)
n16, (!n81 & n63 & !n141) | (n81 & !n63 & !n141) | (n81 & n63 & !n141)
n17, false
n18, false
n19, (!n73 & n121 & !n156) | (n73 & n121 & n156)
n20, (n98 & n57 & n108)
n21, (!n125 & n27 & n143) | (n125 & !n27 & n143)
n22, false
n23, (!n31 & !n5 & !n26) | (n31 & !n5 & n26)
n24, (!n29 & n4 & !n146) | (n29 & !n4 & n146) | (n29 & n4 & n146)
n25, false
n26, (!n2 & !n89 & n136) | (n2 & n89 & !n136)
n27, (n73 & !n77 & !n90) | (n73 & n77 & n90)
n28, (n32 & !n89 & !n113)
n29, (!n54 & !n118 & !n43) | (!n54 & !n118 & n43)
n30, (!n134 & !n107 & n42) | (n134 & !n107 & n42)
n31, (!n102 & !n56 & !n42) | (!n102 & n56 & !n42)
n32, (!n25 & n67 & n85) | (n25 & n67 & !n85)
n33, false
n34, (!n22 & !n21 & !n41) | (!n22 & n21 & n41)
n35, (!n44 & n145 & !n141) | (n44 & !n145 & !n141)
n36, (!n50 & n121 & !n101) | (!n50 & n121 & n101)
n37, (!n157 & !n74 & n33) | (!n157 & n74 & n33)
n38, false
n39, (!n121 & !n156 & !n67) | (n121 & !n156 & !n67) | (n121 & !n156 & n67)
n40, (!n141 & !n49 & !n80) | (!n141 & !n49 & n80) | (n141 & n49 & !n80) | (n141 & n49 & n80)
n41, (!n39 & !n52 & !n29) | (!n39 & n52 & n29) | (n39 & n52 & !n29)
n42, (!n144 & n68 & n42) | (n144 & n68 & n42)
n43, (!n62 & n151 & !n66) | (n62 & !n151 & !n66)
n44, (n115 & !n154 & !n135) | (n115 & !n154 & n135)
n45, (!n47 & !n146 & n93) | (n47 & !n146 & n93) | (n47 & n146 & !n93)
n46, (!n151 & !n20 & !n63) | (n151 & !n20 & n63)
n47, (!n96 & !n144 & !n15)
n48, (!n12 & !n120 & n76)
n49, (!n35 & n104 & !n140)
n50, (!n33 & !n143 & n32)
n51, (n1 & !n145 & !n13) | (n1 & n145 & n13)
n52, (!n84 & !n134 & !n31)
n53, (n157 & !n4 & n6) | (n157 & n4 & !n6)
n54, (!n17 & !n87 & n158) | (n17 & !n87 & n158)
n55, (!n81 & !n39 & n94) | (n81 & !n39 & n94)
n56, false
n57, (!n81 & !n136 & !n123) | (n81 & !n136 & n123)
n58, false
n59, (n59 & !n29 & !n77) | (n59 & n29 & !n77)
n60, (!n59 & !n110 & !n42) | (!n59 & n110 & !n42)
n61, (n139 & n73 & !n110) | (n139 & n73 & n110)
n62, (!n72 & n120 & !n33) | (n72 & !n120 & !n33) | (n72 & n120 & !n33)
n63, false
n64, (!n131 & !n38 & n148)
n65, (!n153 & !n106 & n66) | (n153 & !n106 & n66) | (n153 & n106 & n66)
n66, (!n68 & !n47 & !n107) | (!n68 & n47 & n107)
n67, (!n107 & !n39 & !n98) | (!n107 & n39 & !n98) | (n107 & !n39 & n98)
n68, false
n69, (n57 & !n78 & n18)
n70, false
n71, (n16 & !n38 & n69) | (n16 & n38 & n69)
n72, false
n73, (!n83 & n93 & n73) | (n83 & !n93 & !n73)
n74, (!n45 & !n56 & !n3) | (n45 & !n56 & n3) | (n45 & n56 & n3)
n75, false
n76, (!n60 & n7 & !n73)
n77, (!n37 & !n108 & !n28)
n78, (!n96 & n49 & !n27) | (n96 & !n49 & n27)
n79, (n72 & !n7 & !n13)
n80, false
n81, (!n127 & n77 & !n89) | (n127 & n77 & !n89)
n82, (!n5 & !n44 & !n16) | (!n5 & n44 & n16) | (n5 & n44 & !n16)
n83, (!n66 & !n86 & n120) | (n66 & n86 & n120)
n84, (!n20 & !n99 & !n133)
n85, (n39 & !n32 & !n27) | (n39 & !n32 & n27)
n86, (!n87 & !n5 & !n143)
n87, (n135 & !n141 & n110) | (n135 & n141 & n110)
n88, false
n89, (!n63 & !n93 & !n87) | (!n63 & n93 & n87)
n90, (!n133 & n109 & !n64) | (n133 & !n109 & !n64)
n91, (!n41 & n90 & n153) | (n41 & !n90 & !n153) | (n41 & n90 & !n153)
n92, false
n93, false
n94, (n146 & n67 & !n106)
n95, (!n28 & !n25 & !n139) | (n28 & n25 & n139)
n96, false
n97, (!n22 & n25 & n151)
n98, (n103 & !n32 & n112)
n99, (!n42 & !n88 & !n39) | (n42 & !n88 & n39) | (n42 & n88 & !n39)
n100, (!n87 & !n130 & !n24) | (!n87 & !n130 & n24) | (n87 & !n130 & !n24) | (n87 & !n130 & n24)
n101, false
n102, (n12 & !n137 & !n15)
n103, (!n125 & !n135 & !n108) | (n125 & !n135 & !n108) | (n125 & !n135 & n108) | (n125 & n135 & !n108)
n104, (n89 & n6 & n143)
n105, (!n143 & !n0 & n15)
n106, (!n125 & !n78 & !n79) | (!n125 & n78 & n79) | (n125 & !n78 & !n79)
n107, (!n32 & !n69 & !n44) | (!n32 & n69 & n44) | (n32 & n69 & n44)
n108, (!n53 & !n99 & n5) | (n53 & !n99 & !n5)
n109, (!n127 & !n28 & !n73) | (n127 & !n28 & !n73)
n110, (n69 & !n78 & n58)
n111, false
n112, (!n42 & !n45 & !n50) | (n42 & !n45 & !n50)
n113, (n26 & n117 & n114)
n114, (!n159 & !n122 & !n121) | (n159 & n122 & !n121) | (n159 & n122 & n121)
n115, false
n116, (!n24 & !n53 & n106) | (!n24 & n53 & !n106) | (n24 & n53 & !n106)
n117, (!n88 & !n90 & !n34) | (!n88 & n90 & n34)
n118, (!n131 & !n70 & !n94) | (!n131 & n70 & n94) | (n131 & !n70 & n94)
n119, (!n71 & n91 & n133)
n120, (!n63 & !n16 & !n115) | (!n63 & n16 & n115) | (n63 & !n16 & !n115) | (n63 & n16 & !n115) | (n63 & n16 & n115)
n121, (!n0 & !n2 & !n125)
n122, (!n84 & !n35 & n83) | (n84 & !n35 & n83) | (n84 & n35 & !n83)
n123, (n139 & n71 & !n104)
n124, (n67 & n29 & n50)
n125, (!n144 & !n63 & !n78) | (!n144 & n63 & !n78) | (n144 & n63 & n78)
n126, (!n78 & !n23 & n98) | (n78 & !n23 & !n98)
n127, (n155 & !n89 & n14) | (n155 & n89 & !n14) | (n155 & n89 & n14)
n128, (!n93 & n101 & !n1)
n129, (!n31 & n28 & !n120) | (n31 & n28 & !n120) | (n31 & n28 & n120)
n130, (n30 & !n101 & !n24)
n131, (n55 & !n112 & n158) | (n55 & n112 & !n158)
n132, (!n63 & !n132 & !n126) | (!n63 & n132 & n126)
n133, false
n134, (!n30 & !n1 & n108) | (!n30 & n1 & n108) | (n30 & n1 & !n108)
n135, false
n136, (!n88 & n22 & !n1)
n137, (n90 & n23 & !n32)
n138, (!n65 & !n107 & !n151) | (n65 & !n107 & !n151)
n139, (!n95 & n23 & n115) | (n95 & !n23 & !n115)
n140, (!n129 & !n98 & !n70) | (!n129 & !n98 & n70) | (!n129 & n98 & !n70) | (n129 & n98 & n70)
n141, (!n16 & n55 & !n156)
n142, (n12 & !n71 & !n131) | (n12 & n71 & !n131)
n143, (n98 & n44 & !n99)
n144, (n88 & !n61 & !n80)
n145, false
n146, (!n137 & !n87 & n21)
n147, (!n140 & n138 & n144)
n148, (n71 & !n22 & !n85)
n149, (!n78 & !n91 & !n135)
n150, (n4 & n28 & n68)
n151, false
n152, (n111 & !n71 & !n14)
n153, (!n109 & !n104 & !n36) | (n109 & !n104 & !n36)
n154, (!n145 & !n11 & n47)
n155, (n18 & !n104 & !n24) | (n18 & n104 & !n24)
n156, (!n119 & !n10 & n67) | (!n119 & n10 & !n67) | (n119 & !n10 & n67)
n157, (n102 & !n144 & n122)
n158, (n98 & n26 & !n49)
n159, (n118 & n157 & n79)
