targets, factors
n0, (n141 & !n10 & !n6) | (n141 & n10 & n6)
n1, (!n51 & !n141 & n77) | (!n51 & n141 & !n77) | (!n51 & n141 & n77)
n2, (!n36 & !n87 & !n78) | (!n36 & !n87 & n78)
n3, (!n153 & !n145 & !n119) | (n153 & !n145 & n119)
n4, (n93 & n20 & n119)
n5, (!n15 & n9 & n98) | (n15 & !n9 & n98)
n6, (!n88 & !n35 & !n107) | (n88 & n35 & !n107)
n7, (n45 & !n150 & !n61)
n8, (n124 & n127 & !n16)
n9, (!n60 & !n145 & !n29)
n10, (!n150 & !n80 & n7) | (n150 & n80 & !n7)
n11, false
n12, (n28 & !n132 & !n104)
n13, (!n144 & n81 & !n116)
n14, (!n24 & n7 & !n76) | (n24 & !n7 & !n76) | (n24 & n7 & !n76)
n15, false
n16, (!n13 & !n0 & !n136) | (!n13 & !n0 & n136) | (n13 & n0 & n136)
n17, (!n9 & !n149 & !n123)
n18, (n29 & n62 & !n98)
n19, (n89 & n26 & n14)
n20, (n115 & !n87 & !n114) | (n115 & n87 & n114)
n21, (!n144 & n40 & !n159)
n22, (n9 & n144 & !n98)
n23, (!n30 & !n117 & !n3)
n24, (n9 & n136 & !n22)
n25, (!n111 & !n23 & !n139)
n26, (!n51 & !n137 & !n114) | (!n51 & !n137 & n114) | (!n51 & n137 & n114) | (n51 & !n137 & !n114)
n27, false
n28, false
n29, false
n30, (!n73 & !n107 & n13) | (n73 & !n107 & !n13) | (n73 & !n107 & n13) | (n73 & n107 & n13)
n31, (!n36 & n148 & !n125)
n32, false
n33, false
n34, (!n142 & !n16 & !n49)
n35, (!n82 & n73 & n123)
n36, (n15 & !n126 & !n42)
n37, (n32 & !n156 & !n56) | (n32 & !n156 & n56) | (n32 & n156 & !n56)
n38, (!n37 & !n126 & n86)
n39, (!n65 & n126 & n124) | (n65 & n126 & n124)
n40, (!n130 & n60 & !n109) | (n130 & !n60 & n109)
n41, (!n87 & n48 & !n39) | (n87 & n48 & n39)
n42, (!n41 & !n97 & !n61) | (!n41 & !n97 & n61) | (!n41 & n97 & !n61)
n43, (!n146 & !n8 & n144) | (n146 & !n8 & n144) | (n146 & n8 & n144)
n44, false
n45, (n54 & !n151 & n32)
n46, (!n72 & n12 & !n60) | (n72 & n12 & n60)
n47, (!n114 & !n51 & n21)
n48, (!n32 & !n156 & !n119) | (n32 & !n156 & n119)
n49, (!n1 & n105 & n114) | (n1 & !n105 & n114)
n50, (n42 & n0 & !n62)
n51, false
n52, (!n94 & !n115 & n97) | (n94 & n115 & !n97) | (n94 & n115 & n97)
n53, (!n129 & n93 & !n152) | (!n129 & n93 & n152)
n54, (!n147 & n30 & !n32) | (n147 & !n30 & n32)
n55, (n113 & !n61 & !n71) | (n113 & n61 & n71)
n56, (!n17 & !n2 & n96) | (!n17 & n2 & !n96)
n57, (!n66 & !n98 & !n44) | (!n66 & !n98 & n44)
n58, (n98 & !n71 & !n112)
n59, (n159 & n148 & !n133)
n60, false
n61, (n153 & !n92 & !n140)
n62, false
n63, (!n65 & !n21 & !n98) | (!n65 & n21 & !n98)
n64, (n52 & n112 & !n42)
n65, (!n109 & !n114 & !n136) | (!n109 & !n114 & n136) | (!n109 & n114 & n136) | (n109 & !n114 & n136) | (n109 & n114 & !n136)
n66, (!n106 & !n55 & n146) | (n106 & n55 & !n146) | (n106 & n55 & n146)
n67, (!n47 & n80 & !n33) | (n47 & !n80 & n33)
n68, (!n74 & n54 & !n84) | (!n74 & n54 & n84)
n69, (!n107 & !n144 & n110) | (n107 & !n144 & n110) | (n107 & n144 & n110)
n70, (n75 & n9 & n120)
n71, (!n21 & !n90 & n135) | (!n21 & n90 & n135)
n72, (!n2 & n83 & n111) | (n2 & !n83 & !n111)
n73, (!n6 & !n1 & !n94) | (!n6 & n1 & n94) | (n6 & !n1 & !n94)
n74, (n91 & !n142 & !n83)
n75, (n125 & !n41 & !n139)
n76, (!n120 & n117 & !n39) | (n120 & !n117 & !n39)
n77, (!n143 & !n137 & n70) | (n143 & n137 & !n70)
n78, (n91 & n114 & n85)
n79, (!n74 & !n103 & n128) | (!n74 & n103 & !n128) | (!n74 & n103 & n128)
n80, (n76 & !n32 & !n149)
n81, false
n82, (n36 & !n89 & !n156)
n83, (!n13 & n134 & !n60) | (n13 & !n134 & n60) | (n13 & n134 & n60)
n84, (n78 & !n77 & !n83) | (n78 & n77 & !n83)
n85, (n97 & !n58 & n64) | (n97 & n58 & !n64)
n86, false
n87, (!n156 & !n60 & !n79) | (!n156 & n60 & n79) | (n156 & n60 & n79)
n88, false
n89, (!n69 & !n4 & !n71) | (!n69 & !n4 & n71) | (n69 & n4 & !n71) | (n69 & n4 & n71)
n90, (!n96 & n124 & !n95) | (!n96 & n124 & n95) | (n96 & n124 & !n95) | (n96 & n124 & n95)
n91, (!n31 & !n128 & !n78) | (!n31 & !n128 & n78) | (n31 & n128 & !n78)
n92, (!n145 & n151 & n156) | (n145 & n151 & !n156)
n93, (n155 & !n52 & n16)
n94, false
n95, (n86 & !n139 & !n91)
n96, (!n103 & n82 & n81)
n97, (n136 & n21 & !n142)
n98, (!n79 & !n143 & !n20) | (n79 & !n143 & !n20) | (n79 & n143 & !n20)
n99, (!n1 & !n115 & !n55) | (!n1 & !n115 & n55)
n100, false
n101, (!n115 & !n13 & !n94) | (!n115 & !n13 & n94) | (n115 & n13 & !n94)
n102, (n16 & !n61 & n111)
n103, (!n52 & !n152 & !n143) | (n52 & !n152 & !n143) | (n52 & !n152 & n143) | (n52 & n152 & n143)
n104, false
n105, false
n106, (!n104 & !n85 & n74) | (!n104 & n85 & !n74) | (n104 & !n85 & n74) | (n104 & n85 & !n74)
n107, false
n108, (!n22 & !n119 & n84) | (!n22 & n119 & !n84) | (n22 & !n119 & !n84) | (n22 & n119 & !n84)
n109, (n2 & !n18 & !n110)
n110, (!n5 & !n52 & !n99) | (n5 & !n52 & !n99) | (n5 & !n52 & n99) | (n5 & n52 & !n99)
n111, (!n133 & n15 & n34) | (n133 & n15 & n34)
n112, (!n35 & !n40 & n52) | (n35 & n40 & n52)
n113, (!n111 & !n1 & !n45)
n114, (!n25 & n137 & !n60)
n115, (!n42 & !n52 & n157) | (n42 & n52 & n157)
n116, (!n31 & !n24 & n15)
n117, (!n32 & n53 & n31) | (n32 & n53 & n31)
n118, (!n156 & !n111 & n21) | (n156 & n111 & n21)
n119, false
n120, (!n7 & !n137 & n77) | (n7 & n137 & !n77)
n121, (!n20 & !n27 & !n100) | (!n20 & n27 & !n100) | (n20 & !n27 & !n100)
n122, (n32 & !n65 & !n112)
n123, (!n95 & n65 & n62) | (n95 & !n65 & !n62)
n124, false
n125, (!n92 & n56 & !n108) | (n92 & n56 & !n108)
n126, (!n126 & n43 & n18) | (n126 & !n43 & !n18)
n127, (!n79 & !n37 & n119) | (n79 & n37 & !n119) | (n79 & n37 & n119)
n128, (!n101 & !n62 & !n36) | (!n101 & n62 & n36) | (n101 & !n62 & n36)
n129, (!n145 & !n135 & !n64) | (!n145 & !n135 & n64) | (n145 & !n135 & n64)
n130, (!n18 & n7 & n153)
n131, (!n129 & !n18 & !n90) | (n129 & n18 & !n90) | (n129 & n18 & n90)
n132, (!n84 & !n101 & n123) | (!n84 & n101 & !n123) | (n84 & !n101 & n123)
n133, (!n101 & !n67 & !n135) | (!n101 & n67 & n135)
n134, (n70 & !n23 & !n68)
n135, (!n38 & !n34 & n108) | (!n38 & n34 & n108)
n136, (!n107 & !n58 & !n136) | (n107 & !n58 & !n136) | (n107 & n58 & n136)
n137, (!n117 & !n141 & n140) | (!n117 & n141 & !n140)
n138, (!n134 & !n45 & n119)
n139, (!n44 & n117 & !n27) | (n44 & !n117 & n27) | (n44 & n117 & n27)
n140, (n145 & !n44 & !n37)
n141, (n153 & n133 & !n6)
n142, (!n16 & !n25 & n79) | (!n16 & n25 & !n79)
n143, (!n101 & !n50 & !n8) | (n101 & !n50 & n8) | (n101 & n50 & n8)
n144, (n156 & !n75 & n58) | (n156 & n75 & !n58) | (n156 & n75 & n58)
n145, (!n105 & !n141 & !n21) | (!n105 & !n141 & n21)
n146, false
n147, false
n148, (!n1 & !n30 & !n73)
n149, (!n37 & !n29 & n131) | (!n37 & n29 & !n131) | (n37 & n29 & n131)
n150, (n18 & !n144 & !n51)
n151, (!n51 & n153 & n101) | (n51 & !n153 & n101)
n152, (!n77 & n26 & !n99)
n153, (!n111 & n137 & n116)
n154, (n74 & !n63 & !n137)
n155, false
n156, (n50 & !n157 & !n67)
n157, (!n77 & !n150 & n120) | (n77 & !n150 & n120)
n158, (!n18 & !n153 & n97)
n159, (n157 & !n143 & !n114)
