targets, factors
n0, (!n135 & !n76 & n87) | (n135 & !n76 & n87)
n1, (!n96 & !n13 & !n122)
n2, false
n3, (!n53 & !n80 & !n79) | (n53 & n80 & n79)
n4, (!n76 & !n44 & !n154) | (n76 & n44 & !n154) | (n76 & n44 & n154)
n5, (!n116 & !n121 & !n11)
n6, (!n158 & !n121 & n139) | (n158 & !n121 & n139) | (n158 & n121 & !n139)
n7, false
n8, (!n101 & !n62 & !n45) | (n101 & n62 & n45)
n9, (!n155 & !n144 & n25) | (n155 & n144 & n25)
n10, (!n71 & n120 & !n47) | (n71 & n120 & !n47)
n11, false
n12, (!n42 & !n1 & n45) | (!n42 & n1 & !n45)
n13, (!n98 & n132 & n85) | (n98 & !n132 & !n85)
n14, (!n41 & !n157 & !n36) | (!n41 & n157 & !n36) | (!n41 & n157 & n36) | (n41 & !n157 & !n36)
n15, (!n113 & !n87 & !n153) | (!n113 & n87 & !n153) | (!n113 & n87 & n153) | (n113 & !n87 & !n153)
n16, (!n122 & !n13 & n144) | (n122 & !n13 & !n144)
n17, false
n18, (!n101 & n147 & !n29)
n19, (n124 & n112 & n121)
n20, false
n21, (!n116 & !n47 & n64)
n22, (n12 & n9 & !n92)
n23, (n54 & !n17 & !n128)
n24, false
n25, (n142 & n79 & n36)
n26, (!n144 & !n104 & n92) | (!n144 & n104 & n92)
n27, (!n132 & !n55 & n134)
n28, (!n114 & !n157 & !n60) | (n114 & !n157 & !n60)
n29, false
n30, (!n117 & !n141 & !n28) | (!n117 & !n141 & n28) | (n117 & !n141 & n28)
n31, (n103 & !n121 & !n3)
n32, false
n33, (!n104 & !n154 & !n72) | (!n104 & n154 & !n72) | (n104 & !n154 & n72) | (n104 & n154 & n72)
n34, (!n48 & n96 & !n97) | (!n48 & n96 & n97)
n35, (n133 & !n139 & !n137) | (n133 & n139 & n137)
n36, false
n37, (!n70 & !n129 & n55) | (!n70 & n129 & !n55)
n38, false
n39, (!n10 & !n23 & n32) | (!n10 & n23 & n32) | (n10 & n23 & n32)
n40, (!n126 & !n35 & n30) | (n126 & !n35 & n30) | (n126 & n35 & n30)
n41, false
n42, (!n158 & n60 & n88) | (n158 & !n60 & !n88) | (n158 & !n60 & n88)
n43, (!n114 & !n138 & !n105) | (n114 & !n138 & !n105)
n44, (!n7 & !n70 & n133)
n45, (n1 & !n106 & !n112)
n46, (!n123 & !n9 & !n44) | (!n123 & n9 & !n44) | (!n123 & n9 & n44) | (n123 & !n9 & !n44)
n47, (!n23 & n32 & !n67)
n48, (!n61 & n96 & n122)
n49, false
n50, (!n122 & !n131 & !n44) | (n122 & !n131 & n44)
n51, (!n124 & !n75 & n115) | (n124 & n75 & !n115)
n52, (!n141 & n25 & !n83) | (n141 & !n25 & !n83) | (n141 & !n25 & n83) | (n141 & n25 & n83)
n53, false
n54, (!n14 & !n100 & !n24)
n55, (!n135 & !n124 & n145)
n56, (!n63 & !n10 & !n97) | (!n63 & !n10 & n97)
n57, (!n34 & n0 & n40)
n58, (!n98 & !n117 & n14)
n59, (n118 & !n45 & !n122) | (n118 & n45 & n122)
n60, (n43 & n29 & !n129)
n61, (!n17 & !n127 & !n79)
n62, (!n121 & !n22 & !n24) | (n121 & !n22 & n24)
n63, (!n122 & !n40 & !n29) | (!n122 & n40 & !n29)
n64, (n24 & n113 & n89)
n65, (!n14 & n30 & !n116) | (n14 & n30 & n116)
n66, (!n34 & !n101 & !n93) | (!n34 & n101 & !n93)
n67, (!n88 & !n125 & !n11)
n68, false
n69, (!n124 & !n136 & n105)
n70, (!n6 & !n124 & !n52) | (!n6 & n124 & n52)
n71, (!n106 & !n128 & n142) | (!n106 & n128 & n142) | (n106 & !n128 & n142) | (n106 & n128 & n142)
n72, (!n36 & !n47 & n45) | (!n36 & n47 & !n45) | (n36 & !n47 & n45)
n73, (!n6 & n147 & !n145) | (!n6 & n147 & n145) | (n6 & !n147 & !n145)
n74, (!n157 & !n41 & !n28) | (!n157 & n41 & n28) | (n157 & n41 & !n28) | (n157 & n41 & n28)
n75, (!n53 & n136 & !n15) | (n53 & n136 & !n15)
n76, (!n45 & !n99 & n90) | (n45 & !n99 & !n90) | (n45 & n99 & !n90)
n77, (!n14 & n28 & !n155) | (n14 & n28 & !n155) | (n14 & n28 & n155)
n78, (!n27 & n147 & n34)
n79, (!n79 & n130 & !n113)
n80, false
n81, false
n82, (!n102 & n50 & !n22) | (!n102 & n50 & n22)
n83, (n27 & n73 & n124)
n84, (n100 & n123 & !n43)
n85, (!n149 & n94 & !n143)
n86, (!n0 & n86 & !n138) | (!n0 & n86 & n138) | (n0 & n86 & n138)
n87, (!n133 & !n117 & n41) | (!n133 & n117 & n41)
n88, (n20 & !n41 & n19) | (n20 & n41 & n19)
n89, (n114 & !n8 & n147) | (n114 & n8 & n147)
n90, false
n91, false
n92, (n120 & !n108 & n73) | (n120 & n108 & !n73) | (n120 & n108 & n73)
n93, (!n74 & n94 & n112)
n94, false
n95, (!n132 & !n44 & !n156) | (!n132 & n44 & n156) | (n132 & n44 & n156)
n96, (!n33 & !n104 & !n115) | (!n33 & n104 & !n115)
n97, (!n67 & !n122 & n64)
n98, (!n1 & n0 & !n98) | (n1 & !n0 & n98) | (n1 & n0 & n98)
n99, (n20 & !n26 & !n65) | (n20 & !n26 & n65)
n100, (!n151 & n34 & !n27)
n101, (!n131 & n0 & !n20)
n102, (n64 & !n58 & n127)
n103, (n143 & !n8 & !n9)
n104, (!n130 & !n4 & n119) | (!n130 & n4 & !n119) | (n130 & n4 & n119)
n105, false
n106, (!n23 & !n43 & !n78) | (n23 & n43 & n78)
n107, (!n47 & !n45 & !n109) | (n47 & n45 & !n109)
n108, (n115 & n16 & !n111)
n109, false
n110, (n22 & n85 & n118)
n111, (!n11 & !n31 & n70) | (!n11 & n31 & !n70) | (n11 & !n31 & n70) | (n11 & n31 & n70)
n112, (!n81 & n6 & !n95) | (n81 & !n6 & !n95) | (n81 & n6 & n95)
n113, (n120 & !n141 & n135) | (n120 & n141 & !n135)
n114, (n56 & !n122 & !n23)
n115, (n121 & !n153 & !n123)
n116, (n97 & !n145 & !n35)
n117, (!n123 & n52 & !n154) | (!n123 & n52 & n154)
n118, (n139 & n93 & n27)
n119, (!n76 & !n35 & !n128) | (!n76 & !n35 & n128) | (!n76 & n35 & !n128) | (n76 & !n35 & !n128)
n120, (!n159 & !n28 & !n106) | (n159 & n28 & !n106)
n121, false
n122, (!n148 & n46 & !n27)
n123, (n123 & !n107 & !n26) | (n123 & !n107 & n26)
n124, (n89 & !n134 & n103) | (n89 & n134 & n103)
n125, (!n29 & !n8 & n20) | (n29 & n8 & n20)
n126, (!n122 & n75 & n58)
n127, (n104 & n24 & !n28)
n128, false
n129, (!n67 & n39 & n103)
n130, false
n131, (!n28 & !n68 & n13) | (!n28 & n68 & n13) | (n28 & !n68 & !n13)
n132, (!n146 & !n119 & n122)
n133, (!n80 & n26 & n71) | (n80 & n26 & n71)
n134, (!n157 & n3 & n61) | (n157 & n3 & !n61) | (n157 & n3 & n61)
n135, (!n144 & n148 & !n86)
n136, (!n97 & !n68 & !n11) | (n97 & n68 & n11)
n137, (n58 & !n22 & !n24) | (n58 & !n22 & n24)
n138, (n154 & n118 & !n115)
n139, (!n99 & n87 & n28)
n140, (!n7 & n2 & !n39) | (!n7 & n2 & n39)
n141, (n8 & n80 & !n72)
n142, (!n64 & !n146 & !n81)
n143, (!n94 & n131 & !n55) | (n94 & !n131 & n55)
n144, (n121 & !n4 & !n140) | (n121 & n4 & n140)
n145, (n47 & n42 & n30)
n146, false
n147, (!n121 & !n126 & !n47) | (n121 & n126 & n47)
n148, (n33 & !n87 & !n9)
n149, false
n150, false
n151, (n91 & n64 & !n122) | (n91 & n64 & n122)
n152, (n99 & n123 & !n2) | (n99 & n123 & n2)
n153, (!n2 & n72 & !n4) | (n2 & !n72 & n4)
n154, (!n110 & !n82 & n141) | (!n110 & n82 & n141) | (n110 & n82 & !n141) | (n110 & n82 & n141)
n155, (!n54 & !n93 & !n27)
n156, (!n9 & n68 & !n126)
n157, false
n158, (!n43 & !n84 & !n149)
n159, false
