targets, factors
n0, (n13 & !n53 & !n10) | (n13 & n53 & n10)
n1, (!n43 & !n127 & n79)
n2, (!n142 & !n33 & n50) | (n142 & !n33 & n50)
n3, (!n119 & !n122 & n45) | (!n119 & n122 & !n45) | (!n119 & n122 & n45) | (n119 & !n122 & !n45)
n4, (!n134 & !n0 & n70) | (n134 & n0 & n70)
n5, (!n133 & !n120 & n48) | (n133 & n120 & n48)
n6, (n0 & n76 & n36)
n7, (n115 & n93 & !n70)
n8, (n137 & n74 & !n138)
n9, (n66 & n14 & !n42) | (n66 & n14 & n42)
n10, (!n117 & !n15 & n50)
n11, (!n69 & n110 & !n127)
n12, (!n34 & n154 & n22) | (n34 & n154 & n22)
n13, (!n110 & !n9 & !n42) | (n110 & n9 & n42)
n14, (!n62 & n127 & n71)
n15, (n144 & n143 & n76)
n16, (!n14 & !n55 & !n15) | (!n14 & !n55 & n15) | (!n14 & n55 & n15)
n17, (!n88 & !n5 & n137) | (n88 & !n5 & n137)
n18, (!n115 & !n136 & n142)
n19, (!n78 & !n45 & n28)
n20, (!n101 & !n99 & !n102) | (!n101 & !n99 & n102) | (!n101 & n99 & !n102) | (!n101 & n99 & n102) | (n101 & n99 & !n102)
n21, (!n48 & !n4 & n106) | (!n48 & n4 & !n106)
n22, false
n23, (n59 & n100 & !n70)
n24, (n65 & n146 & !n22)
n25, (n129 & !n84 & !n34) | (n129 & n84 & !n34) | (n129 & n84 & n34)
n26, (!n139 & !n86 & !n153) | (n139 & n86 & !n153)
n27, (!n155 & !n1 & !n37)
n28, (!n31 & n146 & !n10) | (n31 & !n146 & n10)
n29, (!n108 & n102 & !n16) | (!n108 & n102 & n16)
n30, (!n114 & !n97 & n71)
n31, (!n92 & !n129 & !n56)
n32, false
n33, (n113 & n22 & n41)
n34, (!n54 & !n117 & !n126) | (n54 & n117 & !n126)
n35, (!n116 & !n60 & !n70) | (n116 & !n60 & !n70)
n36, (n49 & n62 & !n40)
n37, (!n132 & n136 & !n89) | (!n132 & n136 & n89) | (n132 & !n136 & n89) | (n132 & n136 & n89)
n38, (n60 & n151 & !n122)
n39, (!n31 & !n125 & n111)
n40, (!n115 & n6 & n38)
n41, (n19 & n90 & n41)
n42, false
n43, (!n3 & n157 & !n90) | (!n3 & n157 & n90)
n44, (!n159 & n18 & !n2) | (n159 & n18 & !n2) | (n159 & n18 & n2)
n45, (!n94 & n17 & !n20)
n46, (n65 & !n104 & !n96)
n47, (n43 & !n148 & n30)
n48, (!n107 & !n39 & n111) | (n107 & !n39 & !n111)
n49, (!n76 & n128 & !n31) | (n76 & !n128 & !n31)
n50, (!n84 & !n96 & !n31) | (!n84 & !n96 & n31) | (!n84 & n96 & !n31) | (n84 & !n96 & n31)
n51, false
n52, (n12 & !n71 & n16)
n53, (!n88 & n31 & !n21)
n54, (n22 & n17 & !n65)
n55, (n81 & !n63 & n51)
n56, false
n57, (!n106 & n130 & !n96) | (!n106 & n130 & n96) | (n106 & !n130 & !n96)
n58, false
n59, false
n60, false
n61, (!n73 & n83 & !n106) | (n73 & n83 & !n106) | (n73 & n83 & n106)
n62, (!n69 & !n39 & !n74)
n63, (!n7 & !n5 & n81) | (!n7 & n5 & !n81)
n64, (!n82 & !n1 & !n15) | (n82 & n1 & n15)
n65, (!n148 & n72 & n85) | (n148 & !n72 & !n85) | (n148 & !n72 & n85)
n66, (!n122 & !n28 & n81) | (n122 & !n28 & !n81)
n67, (n75 & !n92 & n46)
n68, (n119 & !n129 & !n112)
n69, false
n70, (!n136 & !n142 & !n157) | (n136 & n142 & n157)
n71, (n8 & !n100 & n130)
n72, (!n33 & n52 & n58)
n73, (!n33 & !n23 & n147) | (n33 & !n23 & !n147) | (n33 & n23 & !n147)
n74, (!n159 & !n72 & !n11) | (n159 & !n72 & !n11) | (n159 & n72 & n11)
n75, (n49 & n38 & n90)
n76, (!n63 & n40 & !n29) | (!n63 & n40 & n29)
n77, (!n121 & !n55 & !n79) | (n121 & n55 & !n79)
n78, false
n79, (!n142 & !n36 & !n16)
n80, (!n130 & n100 & !n59) | (n130 & n100 & !n59)
n81, false
n82, (n54 & !n53 & !n135) | (n54 & !n53 & n135)
n83, false
n84, (n156 & n38 & !n25)
n85, false
n86, (!n37 & !n130 & !n123) | (!n37 & !n130 & n123) | (n37 & n130 & !n123)
n87, (n105 & !n24 & n40)
n88, (!n21 & !n58 & !n83) | (n21 & !n58 & n83)
n89, (!n75 & !n100 & !n155) | (!n75 & n100 & !n155) | (n75 & !n100 & !n155) | (n75 & !n100 & n155)
n90, (!n20 & !n142 & n92) | (!n20 & n142 & !n92)
n91, (!n89 & n127 & !n15) | (n89 & n127 & n15)
n92, false
n93, (!n48 & !n41 & !n148)
n94, (!n90 & !n51 & n142) | (!n90 & n51 & !n142) | (!n90 & n51 & n142) | (n90 & !n51 & !n142)
n95, (!n0 & !n107 & n137) | (n0 & !n107 & !n137)
n96, (!n88 & n76 & n92) | (n88 & !n76 & n92)
n97, (n23 & !n59 & n54)
n98, false
n99, (!n115 & !n157 & !n11) | (!n115 & !n157 & n11) | (n115 & !n157 & n11)
n100, false
n101, false
n102, (!n120 & n96 & !n62) | (n120 & n96 & !n62)
n103, (!n141 & n18 & !n35) | (n141 & n18 & n35)
n104, (n112 & n69 & n37)
n105, (n127 & n2 & n91)
n106, (!n97 & n133 & !n106)
n107, false
n108, (!n12 & !n39 & n66)
n109, (n116 & !n122 & !n46)
n110, (!n101 & n71 & !n15)
n111, (n115 & !n43 & !n12) | (n115 & !n43 & n12) | (n115 & n43 & n12)
n112, (n47 & !n70 & n89)
n113, (!n96 & !n32 & n117)
n114, (!n37 & n121 & n105)
n115, (!n55 & !n38 & !n28) | (!n55 & n38 & !n28) | (!n55 & n38 & n28) | (n55 & !n38 & !n28) | (n55 & !n38 & n28)
n116, (!n94 & !n98 & n37) | (n94 & !n98 & n37)
n117, (n51 & n44 & n89)
n118, false
n119, false
n120, (!n48 & n146 & !n14) | (!n48 & n146 & n14) | (n48 & !n146 & n14)
n121, (!n36 & n46 & n104)
n122, (!n148 & !n36 & n66)
n123, (n51 & n95 & n12)
n124, (!n57 & !n58 & !n131) | (!n57 & !n58 & n131) | (!n57 & n58 & !n131)
n125, (!n129 & n28 & !n44)
n126, (n90 & n49 & n125)
n127, false
n128, false
n129, (!n96 & !n111 & !n44) | (!n96 & !n111 & n44) | (n96 & n111 & !n44) | (n96 & n111 & n44)
n130, (n108 & !n21 & n101)
n131, (!n42 & !n104 & n24) | (n42 & n104 & n24)
n132, (!n83 & !n32 & !n111)
n133, (!n29 & n108 & n57)
n134, (!n106 & !n88 & n41) | (!n106 & n88 & n41)
n135, (!n20 & n59 & !n126)
n136, (!n99 & n84 & n156)
n137, (!n70 & n52 & n39)
n138, (n53 & n142 & !n88)
n139, (!n9 & !n103 & !n3) | (!n9 & n103 & !n3) | (n9 & n103 & n3)
n140, false
n141, (!n27 & n121 & n77)
n142, (n44 & n46 & n88)
n143, (n135 & !n144 & !n12) | (n135 & n144 & !n12) | (n135 & n144 & n12)
n144, (!n154 & !n48 & n43) | (n154 & !n48 & !n43)
n145, (!n153 & n6 & n70) | (n153 & !n6 & !n70)
n146, (!n10 & !n142 & n141) | (!n10 & n142 & !n141) | (!n10 & n142 & n141)
n147, (n81 & n90 & n128)
n148, (!n54 & n125 & n63) | (n54 & n125 & !n63)
n149, (!n155 & !n118 & n33)
n150, (n8 & !n107 & !n126) | (n8 & !n107 & n126)
n151, (n58 & n129 & !n95)
n152, (!n2 & !n61 & !n102)
n153, (!n69 & !n152 & !n107) | (n69 & !n152 & !n107)
n154, (n8 & !n101 & !n16)
n155, (!n45 & !n79 & !n8) | (!n45 & n79 & !n8) | (n45 & !n79 & n8)
n156, (n118 & !n132 & n3)
n157, (!n71 & !n70 & n34) | (n71 & !n70 & n34) | (n71 & n70 & !n34)
n158, false
n159, (n27 & !n36 & !n104)
