targets, factors
n0, false
n1, (!n53 & n153 & !n139)
n2, (n101 & !n119 & n17)
n3, (!n56 & !n27 & n102)
n4, (!n53 & !n115 & !n43) | (n53 & n115 & !n43) | (n53 & n115 & n43)
n5, (n22 & !n61 & !n0) | (n22 & n61 & !n0) | (n22 & n61 & n0)
n6, (!n8 & !n136 & !n132) | (!n8 & n136 & n132) | (n8 & !n136 & !n132) | (n8 & !n136 & n132) | (n8 & n136 & !n132)
n7, (!n128 & !n87 & !n126)
n8, (!n26 & !n139 & n64) | (!n26 & n139 & n64)
n9, (!n21 & !n41 & !n52)
n10, (!n21 & !n144 & !n24) | (!n21 & n144 & !n24) | (!n21 & n144 & n24)
n11, (n37 & n121 & !n156) | (n37 & n121 & n156)
n12, (n87 & !n130 & n124) | (n87 & n130 & n124)
n13, (n73 & n120 & !n32)
n14, (!n128 & n68 & !n2)
n15, (n85 & n79 & n72)
n16, (!n42 & !n108 & !n119) | (n42 & n108 & n119)
n17, (n133 & !n64 & !n96) | (n133 & n64 & n96)
n18, (!n150 & n112 & n135) | (n150 & !n112 & !n135)
n19, false
n20, false
n21, (n151 & !n88 & n127)
n22, (!n59 & !n145 & n16) | (n59 & !n145 & n16)
n23, (!n116 & !n132 & !n61) | (!n116 & !n132 & n61) | (!n116 & n132 & !n61) | (n116 & !n132 & n61) | (n116 & n132 & n61)
n24, false
n25, (!n41 & !n29 & !n74) | (n41 & !n29 & !n74)
n26, (!n153 & !n130 & n38)
n27, (n136 & n40 & !n78)
n28, (!n66 & !n38 & !n88)
n29, (n65 & n60 & !n107)
n30, false
n31, false
n32, (n132 & !n27 & !n103) | (n132 & n27 & n103)
n33, (!n29 & !n37 & !n76) | (n29 & n37 & n76)
n34, (n147 & !n35 & n93) | (n147 & n35 & !n93)
n35, (!n101 & !n91 & !n35)
n36, false
n37, (!n116 & n125 & !n90) | (n116 & n125 & n90)
n38, (!n85 & n63 & n21) | (n85 & n63 & n21)
n39, (!n128 & n93 & !n122) | (n128 & !n93 & !n122)
n40, (!n99 & !n67 & n134) | (!n99 & n67 & n134) | (n99 & !n67 & !n134)
n41, (n30 & n94 & n157)
n42, (n80 & !n95 & n56) | (n80 & n95 & !n56)
n43, (!n56 & !n1 & !n45)
n44, (!n131 & !n5 & !n95) | (!n131 & !n5 & n95) | (n131 & !n5 & !n95)
n45, (!n57 & n6 & n13)
n46, (!n90 & !n2 & n146)
n47, (n117 & !n123 & n49) | (n117 & n123 & n49)
n48, (!n15 & n139 & n59) | (n15 & !n139 & !n59) | (n15 & !n139 & n59)
n49, (n18 & n82 & !n47)
n50, (n129 & !n107 & !n18) | (n129 & n107 & n18)
n51, false
n52, (!n33 & !n3 & !n136) | (!n33 & !n3 & n136) | (n33 & n3 & !n136)
n53, (!n108 & !n151 & n115) | (n108 & !n151 & !n115) | (n108 & n151 & !n115)
n54, (!n89 & !n59 & !n73) | (n89 & !n59 & n73)
n55, (n47 & n53 & !n125)
n56, (n147 & !n10 & !n140) | (n147 & !n10 & n140)
n57, false
n58, (!n151 & n128 & !n109) | (!n151 & n128 & n109) | (n151 & n128 & !n109) | (n151 & n128 & n109)
n59, false
n60, (!n47 & !n111 & n130) | (n47 & n111 & !n130)
n61, (!n116 & n62 & !n76) | (n116 & !n62 & n76)
n62, (!n119 & n12 & n28)
n63, false
n64, (n127 & !n158 & n126) | (n127 & n158 & !n126) | (n127 & n158 & n126)
n65, false
n66, (!n70 & n113 & !n95) | (n70 & !n113 & !n95) | (n70 & n113 & !n95) | (n70 & n113 & n95)
n67, (!n3 & n66 & !n132) | (n3 & !n66 & !n132)
n68, (!n133 & n57 & !n45)
n69, (!n74 & !n68 & !n13)
n70, (n127 & n19 & !n3)
n71, (!n119 & !n63 & n146) | (n119 & n63 & n146)
n72, (n60 & n47 & n94)
n73, (!n41 & !n119 & !n144) | (!n41 & n119 & n144) | (n41 & !n119 & n144) | (n41 & n119 & n144)
n74, (!n19 & n11 & !n128)
n75, (n39 & !n76 & n156) | (n39 & n76 & !n156) | (n39 & n76 & n156)
n76, (!n87 & !n97 & n4) | (n87 & !n97 & !n4)
n77, false
n78, false
n79, (!n5 & !n88 & !n49) | (!n5 & n88 & n49)
n80, (!n53 & !n143 & !n24)
n81, (n135 & !n23 & !n3) | (n135 & n23 & !n3)
n82, (!n104 & n42 & n48) | (n104 & !n42 & !n48) | (n104 & n42 & !n48)
n83, (!n19 & n64 & !n148) | (n19 & n64 & !n148)
n84, (!n142 & !n107 & !n143) | (!n142 & n107 & !n143) | (n142 & n107 & n143)
n85, (!n117 & !n13 & !n68) | (!n117 & !n13 & n68) | (n117 & !n13 & n68)
n86, (n103 & n27 & n145)
n87, (!n55 & !n147 & !n144) | (!n55 & n147 & n144) | (n55 & n147 & n144)
n88, false
n89, (!n145 & !n35 & !n69) | (!n145 & n35 & !n69)
n90, (!n7 & n21 & !n26)
n91, (!n22 & !n97 & !n77) | (!n22 & n97 & !n77) | (n22 & n97 & !n77)
n92, (n39 & n27 & n20)
n93, (!n25 & !n20 & n151)
n94, (!n143 & !n149 & !n67) | (!n143 & n149 & !n67) | (n143 & !n149 & !n67) | (n143 & n149 & n67)
n95, (!n158 & !n10 & !n85) | (!n158 & !n10 & n85) | (n158 & !n10 & n85) | (n158 & n10 & !n85)
n96, (!n42 & !n39 & !n106)
n97, (n70 & n43 & n48)
n98, (!n87 & !n26 & !n62) | (!n87 & n26 & n62)
n99, (n142 & !n80 & !n95) | (n142 & n80 & !n95)
n100, (!n110 & n101 & n132) | (n110 & n101 & !n132)
n101, false
n102, (!n79 & !n123 & !n18) | (!n79 & !n123 & n18)
n103, (!n54 & !n119 & n140) | (!n54 & n119 & !n140) | (!n54 & n119 & n140) | (n54 & n119 & n140)
n104, (n56 & !n155 & !n72)
n105, (!n122 & n125 & !n94)
n106, (!n12 & n25 & !n117)
n107, (!n151 & !n2 & n155)
n108, (!n73 & !n103 & !n156)
n109, false
n110, false
n111, (!n75 & !n58 & n59) | (n75 & !n58 & !n59)
n112, (!n120 & !n18 & !n96)
n113, (n138 & n46 & n39)
n114, (n58 & !n94 & n6) | (n58 & n94 & !n6) | (n58 & n94 & n6)
n115, (!n118 & !n96 & !n87) | (n118 & n96 & !n87)
n116, (!n60 & !n119 & !n79) | (!n60 & !n119 & n79) | (!n60 & n119 & n79) | (n60 & n119 & !n79)
n117, false
n118, (n8 & !n124 & !n50) | (n8 & n124 & !n50) | (n8 & n124 & n50)
n119, false
n120, (!n19 & !n33 & n119) | (n19 & !n33 & !n119)
n121, (!n68 & n98 & n157) | (n68 & !n98 & !n157)
n122, (!n30 & n81 & !n1) | (n30 & !n81 & !n1) | (n30 & !n81 & n1)
n123, (n9 & !n35 & n62) | (n9 & n35 & !n62)
n124, (!n6 & n30 & !n68) | (n6 & n30 & !n68)
n125, (!n103 & !n85 & !n156) | (n103 & n85 & !n156)
n126, false
n127, (!n115 & n124 & n32)
n128, (!n137 & n81 & !n23) | (n137 & !n81 & n23)
n129, (!n159 & !n49 & !n83) | (!n159 & !n49 & n83) | (!n159 & n49 & !n83)
n130, (!n20 & !n28 & !n141) | (!n20 & !n28 & n141) | (!n20 & n28 & !n141)
n131, (!n115 & !n86 & !n73) | (!n115 & !n86 & n73) | (!n115 & n86 & n73)
n132, (n115 & !n46 & !n131) | (n115 & !n46 & n131)
n133, (!n104 & !n155 & !n96) | (!n104 & !n155 & n96) | (n104 & n155 & !n96)
n134, (n67 & !n72 & !n74) | (n67 & !n72 & n74)
n135, (!n80 & n60 & !n91) | (n80 & n60 & !n91) | (n80 & n60 & n91)
n136, (!n10 & !n38 & n110) | (!n10 & n38 & !n110) | (!n10 & n38 & n110) | (n10 & !n38 & n110)
n137, (!n73 & !n96 & n138)
n138, (n23 & n7 & !n123)
n139, false
n140, (!n57 & !n103 & n55) | (!n57 & n103 & !n55) | (n57 & !n103 & !n55) | (n57 & !n103 & n55)
n141, (n34 & !n83 & !n76)
n142, false
n143, (n68 & n159 & !n140)
n144, (n75 & !n22 & n137) | (n75 & n22 & n137)
n145, (n20 & n145 & !n29) | (n20 & n145 & n29)
n146, (n28 & !n10 & !n61) | (n28 & n10 & !n61)
n147, false
n148, (!n146 & !n49 & n135) | (!n146 & n49 & !n135)
n149, (!n83 & n24 & !n106) | (n83 & n24 & !n106) | (n83 & n24 & n106)
n150, (n40 & !n105 & !n33) | (n40 & n105 & !n33)
n151, (!n156 & !n116 & !n102) | (!n156 & n116 & n102) | (n156 & !n116 & !n102) | (n156 & n116 & n102)
n152, (!n7 & n36 & !n84) | (n7 & n36 & !n84)
n153, (!n83 & !n135 & !n123) | (!n83 & n135 & n123)
n154, (n99 & !n67 & !n6) | (n99 & n67 & !n6)
n155, false
n156, (n74 & !n82 & !n96)
n157, (!n136 & n106 & n128)
n158, (!n117 & n94 & n115)
n159, (n76 & n83 & !n95)
