targets, factors
n0, (n10 & !n31 & !n41) | (n10 & !n31 & n41)
n1, (n110 & !n135 & !n22) | (n110 & !n135 & n22) | (n110 & n135 & n22)
n2, false
n3, (n151 & n76 & n97)
n4, (!n40 & !n108 & !n7) | (n40 & !n108 & !n7) | (n40 & !n108 & n7) | (n40 & n108 & !n7)
n5, (!n2 & !n154 & !n40)
n6, (n128 & n43 & n15)
n7, (!n26 & !n66 & n84) | (!n26 & n66 & n84) | (n26 & !n66 & !n84) | (n26 & n66 & n84)
n8, (!n84 & !n28 & n22)
n9, false
n10, (!n151 & n118 & n84)
n11, (!n111 & n88 & n145)
n12, (!n155 & !n119 & n12)
n13, (n151 & n103 & !n90)
n14, false
n15, (!n125 & n19 & !n121) | (n125 & n19 & !n121)
n16, (n47 & !n44 & !n45)
n17, (!n40 & n46 & !n78) | (n40 & !n46 & !n78)
n18, (!n123 & !n142 & n64) | (n123 & !n142 & n64)
n19, false
n20, (!n61 & !n91 & n146) | (n61 & !n91 & n146)
n21, false
n22, (!n103 & n140 & !n5)
n23, (!n129 & !n15 & !n54) | (n129 & n15 & !n54)
n24, (!n105 & n146 & !n64)
n25, (!n138 & !n71 & !n108) | (!n138 & n71 & n108)
n26, (!n34 & !n157 & !n66) | (!n34 & n157 & !n66) | (n34 & !n157 & n66)
n27, (!n39 & n5 & n113)
n28, (!n57 & !n68 & !n51) | (n57 & !n68 & n51) | (n57 & n68 & n51)
n29, false
n30, (!n118 & n69 & n78)
n31, (!n69 & !n131 & !n31) | (!n69 & n131 & n31) | (n69 & !n131 & n31)
n32, (!n144 & n145 & n143) | (n144 & !n145 & !n143) | (n144 & n145 & !n143)
n33, (n111 & !n66 & n154) | (n111 & n66 & !n154)
n34, (!n143 & !n45 & n98) | (!n143 & n45 & n98) | (n143 & !n45 & !n98) | (n143 & n45 & n98)
n35, (!n29 & n3 & !n14)
n36, (!n112 & !n125 & n81)
n37, (n133 & !n69 & !n63) | (n133 & !n69 & n63)
n38, (!n136 & !n99 & !n71) | (!n136 & n99 & !n71) | (!n136 & n99 & n71)
n39, (!n0 & n150 & n58) | (n0 & !n150 & n58) | (n0 & n150 & n58)
n40, (!n4 & n16 & n76) | (n4 & !n16 & n76)
n41, (n26 & n57 & !n4)
n42, (!n109 & n157 & n24) | (n109 & !n157 & n24) | (n109 & n157 & n24)
n43, (!n62 & n86 & !n135) | (n62 & !n86 & !n135) | (n62 & n86 & !n135)
n44, (!n143 & !n47 & !n109) | (n143 & !n47 & !n109) | (n143 & !n47 & n109)
n45, (!n37 & !n141 & n23) | (!n37 & n141 & n23) | (n37 & !n141 & n23) | (n37 & n141 & n23)
n46, false
n47, false
n48, false
n49, (n32 & n30 & n109)
n50, (n55 & !n6 & n30) | (n55 & n6 & n30)
n51, (!n126 & !n153 & n138)
n52, (!n154 & !n81 & !n3) | (!n154 & n81 & n3)
n53, (!n42 & n133 & !n89)
n54, (!n84 & !n101 & !n120) | (n84 & n101 & n120)
n55, (!n28 & !n118 & !n144) | (!n28 & n118 & !n144) | (n28 & !n118 & n144)
n56, false
n57, (!n13 & !n135 & !n92) | (!n13 & !n135 & n92) | (n13 & !n135 & n92)
n58, (!n70 & n143 & !n85)
n59, (!n59 & !n152 & n90) | (n59 & n152 & n90)
n60, (!n97 & n110 & n127) | (n97 & !n110 & !n127)
n61, (n154 & n155 & !n131)
n62, (!n11 & !n117 & !n32) | (!n11 & !n117 & n32) | (!n11 & n117 & !n32) | (n11 & !n117 & n32)
n63, (!n141 & !n55 & !n115) | (!n141 & !n55 & n115) | (!n141 & n55 & !n115)
n64, (!n108 & !n122 & n77) | (n108 & !n122 & !n77)
n65, (!n9 & !n90 & n0) | (n9 & !n90 & !n0) | (n9 & !n90 & n0) | (n9 & n90 & n0)
n66, (!n38 & n150 & n99)
n67, (!n122 & !n149 & !n52) | (!n122 & n149 & !n52) | (n122 & !n149 & !n52) | (n122 & n149 & n52)
n68, (!n113 & n75 & !n152) | (!n113 & n75 & n152) | (n113 & n75 & !n152) | (n113 & n75 & n152)
n69, (!n158 & !n114 & !n37)
n70, (n155 & !n17 & !n15)
n71, false
n72, (!n74 & !n115 & n8) | (n74 & n115 & !n8)
n73, (n139 & n20 & !n54)
n74, (n103 & n98 & !n25) | (n103 & n98 & n25)
n75, (!n89 & n108 & !n104)
n76, (!n77 & !n92 & !n4) | (!n77 & n92 & !n4) | (n77 & !n92 & !n4) | (n77 & n92 & !n4)
n77, (!n128 & n20 & !n152) | (n128 & !n20 & n152)
n78, (!n73 & n126 & n43) | (n73 & n126 & !n43)
n79, (n28 & !n27 & !n135) | (n28 & n27 & n135)
n80, (!n90 & n39 & n122) | (n90 & !n39 & !n122)
n81, (!n92 & !n116 & n55)
n82, (!n124 & !n85 & !n94) | (n124 & n85 & n94)
n83, (!n85 & !n23 & n151)
n84, (!n120 & n5 & !n3) | (n120 & !n5 & n3)
n85, (!n12 & !n74 & n5) | (n12 & !n74 & !n5) | (n12 & n74 & n5)
n86, (!n27 & !n4 & !n144) | (!n27 & !n4 & n144) | (n27 & !n4 & n144) | (n27 & n4 & n144)
n87, (!n8 & !n23 & !n141) | (n8 & !n23 & n141) | (n8 & n23 & n141)
n88, (n139 & n116 & !n121)
n89, (!n137 & !n22 & !n94) | (!n137 & n22 & !n94) | (n137 & !n22 & n94)
n90, (n102 & !n143 & n74)
n91, (n116 & n36 & !n84)
n92, (n37 & !n116 & !n146) | (n37 & n116 & !n146)
n93, false
n94, (n97 & n56 & !n142)
n95, (!n45 & n50 & n130) | (n45 & !n50 & n130)
n96, (!n72 & !n105 & n24) | (n72 & !n105 & !n24) | (n72 & n105 & n24)
n97, (!n112 & !n116 & n115)
n98, (!n20 & !n52 & !n25) | (!n20 & n52 & !n25) | (!n20 & n52 & n25) | (n20 & !n52 & !n25) | (n20 & n52 & n25)
n99, (!n125 & !n0 & !n78)
n100, (!n143 & !n59 & !n133) | (!n143 & n59 & !n133)
n101, (n56 & n142 & n35)
n102, (!n41 & n109 & n44)
n103, (n92 & !n85 & n87)
n104, (!n3 & !n154 & n20) | (n3 & n154 & !n20)
n105, (!n54 & !n152 & n118) | (!n54 & n152 & !n118)
n106, false
n107, false
n108, (!n18 & !n65 & n6) | (n18 & n65 & !n6)
n109, (!n113 & n138 & n156) | (n113 & !n138 & n156)
n110, (!n78 & n10 & n145)
n111, (!n54 & !n30 & n8) | (n54 & !n30 & !n8) | (n54 & n30 & n8)
n112, (n64 & !n115 & !n102)
n113, (!n128 & !n37 & n84) | (n128 & n37 & n84)
n114, false
n115, (!n120 & !n144 & n19) | (n120 & n144 & n19)
n116, (n24 & n36 & !n81)
n117, (n67 & !n99 & n37)
n118, (!n62 & n132 & !n156)
n119, false
n120, (!n92 & !n43 & n61) | (!n92 & n43 & !n61) | (!n92 & n43 & n61)
n121, false
n122, (!n27 & n131 & n1)
n123, (!n90 & n52 & !n93) | (!n90 & n52 & n93) | (n90 & !n52 & n93)
n124, (!n71 & !n147 & !n20) | (!n71 & n147 & n20) | (n71 & !n147 & n20)
n125, (n125 & !n141 & !n56) | (n125 & !n141 & n56)
n126, (!n88 & n42 & n110)
n127, (!n72 & n99 & !n158) | (n72 & !n99 & !n158)
n128, (n93 & n15 & !n72)
n129, false
n130, (!n155 & !n34 & n89) | (n155 & !n34 & !n89)
n131, (n101 & n153 & !n144)
n132, (!n131 & !n17 & n49) | (!n131 & n17 & !n49)
n133, (!n100 & !n119 & !n82) | (n100 & !n119 & n82)
n134, (!n30 & !n11 & !n111)
n135, (!n39 & !n72 & !n128) | (!n39 & !n72 & n128) | (n39 & !n72 & !n128)
n136, false
n137, (!n86 & n40 & !n105) | (n86 & !n40 & n105) | (n86 & n40 & !n105)
n138, (!n29 & !n108 & !n86) | (n29 & !n108 & n86) | (n29 & n108 & !n86)
n139, (n122 & n20 & !n156) | (n122 & n20 & n156)
n140, false
n141, (!n100 & n3 & !n63)
n142, (!n97 & n102 & !n5) | (n97 & !n102 & n5)
n143, (!n132 & !n65 & !n114) | (!n132 & !n65 & n114) | (!n132 & n65 & !n114) | (n132 & !n65 & !n114)
n144, false
n145, (!n46 & n30 & n96)
n146, (n11 & !n83 & !n60)
n147, false
n148, (n55 & !n42 & n51)
n149, (!n81 & n57 & !n126)
n150, (n144 & !n115 & !n4) | (n144 & !n115 & n4)
n151, (!n158 & !n54 & n146) | (n158 & n54 & !n146) | (n158 & n54 & n146)
n152, (!n113 & n70 & !n12)
n153, false
n154, false
n155, (!n94 & !n128 & !n127) | (n94 & n128 & n127)
n156, (!n27 & !n152 & !n153)
n157, false
n158, false
n159, (!n11 & !n83 & n73)
