targets, factors
n0, (n73 & n78 & !n119)
n1, (n62 & n79 & n4)
n2, false
n3, (n76 & !n112 & !n22) | (n76 & n112 & n22)
n4, (n83 & n27 & n69)
n5, (n76 & !n27 & n32)
n6, (!n87 & !n39 & !n81) | (!n87 & !n39 & n81)
n7, (n140 & !n20 & n158) | (n140 & n20 & !n158) | (n140 & n20 & n158)
n8, (!n39 & n50 & !n40) | (n39 & !n50 & !n40) | (n39 & n50 & !n40)
n9, (!n28 & !n88 & n115) | (n28 & n88 & !n115) | (n28 & n88 & n115)
n10, (!n138 & !n1 & n8) | (n138 & !n1 & !n8) | (n138 & n1 & !n8)
n11, (!n69 & n40 & n117)
n12, (n67 & !n121 & n91)
n13, (!n116 & n102 & n96) | (n116 & !n102 & !n96) | (n116 & n102 & n96)
n14, (n136 & !n147 & !n107) | (n136 & !n147 & n107)
n15, (!n103 & !n156 & n101) | (!n103 & n156 & n101) | (n103 & !n156 & !n101) | (n103 & n156 & n101)
n16, (!n17 & !n18 & !n20) | (n17 & n18 & !n20)
n17, (n0 & n2 & n43)
n18, (!n116 & n46 & !n72) | (!n116 & n46 & n72)
n19, (!n105 & !n98 & !n95) | (!n105 & n98 & !n95) | (n105 & !n98 & n95)
n20, false
n21, (n70 & n51 & n119)
n22, (!n64 & !n127 & !n25) | (!n64 & n127 & !n25) | (n64 & n127 & n25)
n23, (!n92 & n153 & n70)
n24, false
n25, (!n25 & n96 & !n88) | (n25 & !n96 & !n88) | (n25 & !n96 & n88)
n26, (!n87 & !n67 & n150) | (n87 & !n67 & n150)
n27, false
n28, (n153 & n20 & !n125)
n29, (!n33 & !n63 & !n121) | (n33 & !n63 & !n121)
n30, (!n103 & !n78 & !n6) | (!n103 & n78 & n6)
n31, (!n123 & n124 & !n130)
n32, (!n144 & !n9 & n143) | (!n144 & n9 & !n143)
n33, (!n121 & !n71 & n26) | (n121 & n71 & !n26)
n34, (n159 & !n108 & !n143) | (n159 & n108 & !n143) | (n159 & n108 & n143)
n35, (!n98 & n156 & !n15) | (!n98 & n156 & n15) | (n98 & !n156 & n15) | (n98 & n156 & !n15)
n36, (n72 & !n52 & n34) | (n72 & n52 & n34)
n37, (!n79 & !n135 & !n7) | (!n79 & !n135 & n7) | (n79 & n135 & !n7)
n38, (n0 & !n76 & !n144)
n39, (!n82 & n119 & !n71) | (!n82 & n119 & n71)
n40, (!n22 & n115 & n2) | (n22 & !n115 & n2)
n41, (!n146 & !n35 & n51) | (!n146 & n35 & !n51)
n42, false
n43, (!n56 & !n16 & !n76) | (!n56 & n16 & !n76) | (n56 & !n16 & n76)
n44, (!n5 & !n38 & !n96) | (n5 & !n38 & n96) | (n5 & n38 & n96)
n45, (!n119 & n2 & n131)
n46, (n146 & !n92 & !n73) | (n146 & n92 & n73)
n47, (!n48 & !n93 & n64) | (n48 & n93 & !n64)
n48, (!n104 & n68 & n107)
n49, (n46 & !n152 & n24)
n50, (!n90 & !n48 & !n33) | (!n90 & n48 & n33)
n51, (!n115 & !n143 & n54) | (n115 & !n143 & !n54) | (n115 & !n143 & n54) | (n115 & n143 & !n54)
n52, (!n2 & !n52 & !n147) | (!n2 & n52 & !n147) | (!n2 & n52 & n147) | (n2 & !n52 & !n147)
n53, (n35 & n68 & !n54)
n54, false
n55, (n94 & !n131 & n91) | (n94 & n131 & n91)
n56, false
n57, (n75 & !n24 & !n63) | (n75 & n24 & n63)
n58, false
n59, (!n115 & !n91 & n150) | (n115 & n91 & !n150)
n60, (!n84 & !n9 & n29)
n61, (!n51 & !n146 & n24) | (n51 & !n146 & !n24)
n62, (!n14 & !n8 & n157) | (!n14 & n8 & !n157)
n63, (!n99 & n16 & n73) | (n99 & n16 & !n73) | (n99 & n16 & n73)
n64, false
n65, false
n66, (n56 & n93 & !n79)
n67, (!n64 & !n44 & !n105) | (!n64 & n44 & n105) | (n64 & !n44 & n105) | (n64 & n44 & n105)
n68, (n26 & !n114 & !n91)
n69, (!n143 & !n87 & n81) | (!n143 & n87 & !n81) | (n143 & !n87 & !n81)
n70, (!n117 & !n66 & !n2) | (!n117 & !n66 & n2)
n71, (!n115 & n111 & n107) | (n115 & n111 & n107)
n72, (!n104 & n16 & !n121) | (n104 & !n16 & n121)
n73, false
n74, (n112 & n38 & !n90)
n75, (n46 & !n108 & !n62) | (n46 & n108 & !n62) | (n46 & n108 & n62)
n76, (n101 & !n80 & !n106) | (n101 & n80 & n106)
n77, (n4 & n104 & !n154)
n78, (n22 & !n84 & !n82) | (n22 & !n84 & n82)
n79, (n73 & n6 & n139)
n80, (!n3 & !n42 & n51) | (!n3 & n42 & !n51) | (n3 & n42 & n51)
n81, (n140 & n65 & n11)
n82, (n84 & !n6 & n61)
n83, (!n125 & n3 & n150) | (n125 & !n3 & n150)
n84, (!n36 & !n103 & !n97) | (n36 & !n103 & !n97)
n85, (n38 & !n121 & !n132) | (n38 & !n121 & n132) | (n38 & n121 & n132)
n86, (!n142 & !n103 & n14) | (!n142 & n103 & n14)
n87, (!n103 & !n114 & !n139) | (!n103 & !n114 & n139) | (n103 & !n114 & !n139)
n88, (!n131 & !n111 & n9) | (!n131 & n111 & !n9) | (!n131 & n111 & n9)
n89, (n104 & n49 & !n116)
n90, (!n60 & n143 & !n46)
n91, (n132 & !n156 & n129)
n92, (!n21 & !n120 & !n28) | (!n21 & !n120 & n28)
n93, (!n151 & !n156 & !n64) | (n151 & n156 & !n64)
n94, (!n60 & n84 & n72) | (n60 & !n84 & n72)
n95, false
n96, (!n114 & n69 & n24)
n97, (!n83 & n139 & n132) | (n83 & !n139 & !n132)
n98, (!n117 & n92 & !n13)
n99, (n123 & n129 & n51)
n100, (!n135 & !n69 & n133) | (n135 & n69 & n133)
n101, (!n50 & !n151 & n35) | (!n50 & n151 & !n35) | (n50 & n151 & !n35)
n102, (n91 & !n130 & !n99) | (n91 & n130 & !n99)
n103, (!n71 & n132 & !n43) | (n71 & !n132 & !n43) | (n71 & n132 & !n43)
n104, (n23 & n159 & !n124) | (n23 & n159 & n124)
n105, (n116 & n137 & n139)
n106, (!n57 & !n153 & !n118) | (n57 & !n153 & n118)
n107, (!n118 & !n30 & n40)
n108, (n124 & !n0 & !n9) | (n124 & !n0 & n9)
n109, (!n94 & !n11 & n74) | (!n94 & n11 & n74) | (n94 & n11 & !n74) | (n94 & n11 & n74)
n110, (n68 & n3 & !n80)
n111, (!n91 & !n115 & !n14) | (n91 & !n115 & !n14) | (n91 & !n115 & n14)
n112, (!n15 & !n93 & !n74) | (n15 & !n93 & !n74) | (n15 & n93 & n74)
n113, (!n152 & n134 & !n16) | (n152 & !n134 & n16) | (n152 & n134 & !n16)
n114, (n130 & !n96 & !n88)
n115, (!n104 & n63 & !n24) | (n104 & !n63 & !n24)
n116, (!n156 & !n148 & !n35) | (!n156 & n148 & n35) | (n156 & !n148 & !n35)
n117, (n80 & !n154 & !n129)
n118, (!n12 & !n93 & !n67) | (!n12 & n93 & n67) | (n12 & n93 & !n67)
n119, (!n12 & !n108 & !n98) | (!n12 & n108 & !n98) | (n12 & !n108 & n98) | (n12 & n108 & !n98) | (n12 & n108 & n98)
n120, (!n84 & !n12 & !n80) | (n84 & !n12 & n80)
n121, (n7 & !n74 & !n76)
n122, (!n135 & !n52 & n92)
n123, (n116 & !n88 & !n106)
n124, false
n125, (!n69 & !n10 & !n19) | (n69 & n10 & !n19) | (n69 & n10 & n19)
n126, (!n26 & !n46 & n31) | (n26 & n46 & n31)
n127, (n101 & !n65 & n55)
n128, (!n144 & n140 & !n66) | (n144 & n140 & n66)
n129, false
n130, false
n131, (!n21 & !n44 & n1) | (!n21 & n44 & !n1)
n132, (!n89 & n140 & !n81) | (n89 & !n140 & !n81)
n133, (!n147 & !n158 & n51)
n134, (!n133 & !n9 & n79) | (n133 & n9 & n79)
n135, (n131 & !n149 & n128) | (n131 & n149 & n128)
n136, (!n61 & !n121 & n4) | (!n61 & n121 & n4) | (n61 & !n121 & !n4)
n137, (!n23 & !n107 & !n46) | (!n23 & n107 & n46)
n138, (!n97 & !n100 & !n47) | (n97 & n100 & n47)
n139, (!n64 & n91 & !n58) | (n64 & !n91 & n58)
n140, (!n46 & n123 & !n19)
n141, (!n132 & n120 & !n11)
n142, (!n12 & n153 & n117) | (n12 & !n153 & n117)
n143, (!n135 & !n56 & !n20) | (!n135 & n56 & !n20) | (!n135 & n56 & n20) | (n135 & !n56 & !n20)
n144, (!n29 & n114 & !n132) | (n29 & !n114 & !n132)
n145, (!n73 & !n98 & !n38) | (!n73 & n98 & !n38) | (n73 & !n98 & !n38)
n146, false
n147, (n40 & n12 & n3)
n148, (n129 & n97 & !n43)
n149, (n99 & n5 & !n156)
n150, false
n151, (n5 & n28 & n83)
n152, (!n96 & !n30 & !n153) | (!n96 & n30 & !n153)
n153, (n15 & n58 & n147)
n154, (n12 & !n28 & !n24) | (n12 & n28 & n24)
n155, (n3 & n2 & !n68)
n156, false
n157, (!n126 & !n88 & n117) | (!n126 & n88 & !n117) | (n126 & !n88 & !n117) | (n126 & n88 & n117)
n158, (!n83 & !n81 & !n97)
n159, (!n84 & n98 & !n56)
