targets, factors
n0, (!n42 & !n28 & n54) | (n42 & !n28 & !n54) | (n42 & !n28 & n54)
n1, (!n80 & n147 & !n17) | (n80 & !n147 & n17)
n2, (!n26 & !n20 & n121)
n3, (!n31 & !n74 & !n143)
n4, (!n115 & !n92 & n5) | (n115 & !n92 & !n5) | (n115 & !n92 & n5) | (n115 & n92 & n5)
n5, (!n9 & !n44 & n152) | (!n9 & n44 & !n152) | (n9 & n44 & !n152)
n6, (n99 & !n52 & n131)
n7, (!n26 & n59 & !n29)
n8, (!n9 & n131 & !n77) | (n9 & !n131 & n77)
n9, (n10 & !n7 & !n47) | (n10 & n7 & !n47)
n10, false
n11, (!n39 & !n49 & n143) | (n39 & !n49 & !n143)
n12, (!n28 & n33 & n47) | (n28 & n33 & !n47)
n13, false
n14, false
n15, (!n42 & !n125 & !n77) | (!n42 & n125 & !n77) | (n42 & n125 & !n77)
n16, (!n83 & !n143 & !n0) | (!n83 & !n143 & n0) | (!n83 & n143 & n0) | (n83 & !n143 & !n0) | (n83 & !n143 & n0) | (n83 & n143 & !n0)
n17, false
n18, (n78 & n49 & !n39) | (n78 & n49 & n39)
n19, (!n155 & !n92 & !n96) | (!n155 & n92 & n96)
n20, false
n21, false
n22, (!n74 & !n77 & !n50) | (n74 & n77 & n50)
n23, (!n127 & !n130 & !n2) | (n127 & !n130 & !n2)
n24, (!n39 & !n3 & !n17) | (!n39 & n3 & n17)
n25, (!n138 & !n98 & !n53)
n26, (n113 & n1 & n72)
n27, (!n71 & !n148 & n40) | (n71 & n148 & !n40)
n28, (!n123 & !n47 & n141) | (n123 & n47 & !n141)
n29, (!n38 & !n79 & n147)
n30, false
n31, (n155 & !n143 & !n62)
n32, (!n78 & !n81 & !n42)
n33, false
n34, (!n37 & n45 & n23) | (n37 & !n45 & n23) | (n37 & n45 & n23)
n35, (n23 & !n134 & !n135) | (n23 & n134 & !n135)
n36, (n25 & n139 & !n153)
n37, (!n27 & !n63 & !n48)
n38, (n135 & !n7 & !n51)
n39, false
n40, (n117 & n63 & !n15)
n41, false
n42, (n157 & !n116 & !n85) | (n157 & n116 & n85)
n43, (n68 & !n101 & n37) | (n68 & n101 & !n37)
n44, (!n28 & !n129 & !n17)
n45, (!n58 & !n5 & n109)
n46, (!n21 & n26 & !n93) | (n21 & n26 & !n93)
n47, false
n48, (!n87 & !n11 & n0) | (n87 & !n11 & !n0)
n49, (!n142 & !n15 & !n155) | (n142 & n15 & !n155)
n50, (n65 & n78 & !n136)
n51, (n142 & !n107 & n94)
n52, (!n35 & n2 & !n41) | (!n35 & n2 & n41) | (n35 & n2 & n41)
n53, (!n32 & !n149 & !n76) | (!n32 & n149 & n76) | (n32 & n149 & !n76) | (n32 & n149 & n76)
n54, (!n36 & !n16 & !n94)
n55, false
n56, (n89 & !n30 & !n10)
n57, false
n58, (!n21 & !n75 & !n33) | (n21 & n75 & n33)
n59, false
n60, (!n40 & n66 & !n115)
n61, (n128 & !n22 & n37) | (n128 & n22 & n37)
n62, (!n136 & !n88 & n50) | (n136 & n88 & !n50)
n63, (!n74 & !n70 & !n60) | (!n74 & !n70 & n60) | (n74 & !n70 & !n60) | (n74 & n70 & n60)
n64, (!n57 & !n35 & n40) | (n57 & !n35 & n40)
n65, (n119 & !n50 & n31)
n66, (!n80 & !n63 & n108) | (!n80 & n63 & n108)
n67, (n25 & !n16 & n42)
n68, false
n69, (!n48 & n69 & !n144)
n70, (!n129 & n18 & !n31) | (!n129 & n18 & n31) | (n129 & !n18 & n31)
n71, (!n98 & !n132 & !n155)
n72, (!n35 & n123 & !n24) | (n35 & !n123 & !n24)
n73, (n155 & !n103 & !n127) | (n155 & !n103 & n127)
n74, (!n128 & !n43 & !n55) | (n128 & n43 & !n55)
n75, false
n76, (!n133 & !n15 & n138) | (!n133 & n15 & n138) | (n133 & n15 & n138)
n77, (!n91 & !n19 & !n84)
n78, false
n79, (n94 & !n34 & !n37)
n80, (!n135 & !n93 & !n59) | (n135 & !n93 & !n59)
n81, (!n38 & n10 & !n115) | (n38 & n10 & n115)
n82, (n136 & !n71 & n55)
n83, (!n13 & !n132 & n137) | (n13 & !n132 & !n137)
n84, (!n109 & n133 & !n98) | (n109 & n133 & n98)
n85, (!n97 & !n94 & n57) | (n97 & !n94 & n57) | (n97 & n94 & n57)
n86, (!n21 & !n76 & n45) | (!n21 & n76 & !n45) | (n21 & n76 & !n45)
n87, false
n88, (!n80 & !n22 & !n46) | (!n80 & n22 & !n46) | (n80 & !n22 & n46)
n89, (!n12 & n23 & !n127)
n90, (!n142 & n137 & n77)
n91, false
n92, (n155 & !n18 & n47) | (n155 & n18 & !n47) | (n155 & n18 & n47)
n93, (!n147 & !n80 & n32)
n94, (!n93 & n106 & n21) | (n93 & n106 & n21)
n95, false
n96, (n93 & !n30 & !n72)
n97, (!n48 & !n20 & !n66)
n98, (!n32 & n49 & n130) | (n32 & !n49 & n130) | (n32 & n49 & !n130)
n99, false
n100, (!n119 & !n17 & !n35) | (!n119 & !n17 & n35)
n101, (!n93 & !n65 & n41) | (n93 & !n65 & !n41)
n102, (!n94 & !n62 & !n112) | (!n94 & n62 & !n112) | (n94 & !n62 & !n112) | (n94 & !n62 & n112)
n103, false
n104, (!n18 & !n121 & !n112) | (!n18 & !n121 & n112) | (n18 & !n121 & !n112) | (n18 & n121 & !n112) | (n18 & n121 & n112)
n105, (n142 & !n57 & !n121)
n106, false
n107, (!n13 & n156 & !n141) | (!n13 & n156 & n141) | (n13 & n156 & !n141)
n108, (!n56 & n107 & !n19) | (n56 & !n107 & !n19) | (n56 & !n107 & n19)
n109, false
n110, (!n106 & n7 & !n0) | (n106 & n7 & n0)
n111, (n16 & !n4 & n154)
n112, false
n113, (!n158 & n141 & n143) | (n158 & !n141 & !n143)
n114, (!n151 & !n44 & n14) | (n151 & !n44 & n14)
n115, false
n116, (!n101 & !n125 & n26)
n117, (n109 & !n12 & n1)
n118, (n15 & !n151 & !n21)
n119, (!n90 & !n68 & n61) | (!n90 & n68 & !n61)
n120, (n130 & !n46 & n97)
n121, (!n131 & !n43 & n31) | (n131 & !n43 & !n31) | (n131 & n43 & !n31)
n122, (!n22 & !n157 & !n100) | (n22 & !n157 & !n100) | (n22 & !n157 & n100) | (n22 & n157 & !n100)
n123, false
n124, (n157 & !n46 & n69)
n125, false
n126, (!n98 & !n154 & n122) | (!n98 & n154 & n122) | (n98 & !n154 & n122)
n127, (!n14 & n66 & n62) | (n14 & !n66 & n62) | (n14 & n66 & !n62)
n128, (n152 & !n154 & n2)
n129, (n141 & n135 & n124)
n130, (n25 & !n1 & n108) | (n25 & n1 & n108)
n131, (!n113 & n89 & !n123) | (!n113 & n89 & n123) | (n113 & n89 & !n123)
n132, (n66 & n87 & n138)
n133, (!n45 & !n30 & n157) | (n45 & !n30 & n157)
n134, (n19 & !n80 & !n27) | (n19 & n80 & !n27)
n135, (!n77 & n83 & n92) | (n77 & n83 & !n92) | (n77 & n83 & n92)
n136, false
n137, (!n113 & n115 & n54) | (n113 & n115 & !n54)
n138, (!n87 & n3 & !n96) | (n87 & n3 & !n96)
n139, (!n7 & n105 & n111)
n140, (!n5 & !n127 & n153)
n141, (n114 & !n118 & n48)
n142, (!n65 & !n50 & !n86)
n143, (!n33 & n55 & !n28)
n144, false
n145, (!n42 & !n70 & n33) | (n42 & n70 & !n33) | (n42 & n70 & n33)
n146, (!n44 & !n97 & !n124) | (n44 & n97 & !n124) | (n44 & n97 & n124)
n147, (!n111 & !n105 & !n46) | (!n111 & !n105 & n46) | (!n111 & n105 & n46)
n148, (!n150 & n3 & n133)
n149, (!n149 & !n64 & n35)
n150, (!n113 & !n60 & !n49)
n151, (!n9 & !n61 & n49) | (n9 & n61 & n49)
n152, (n2 & !n80 & !n112) | (n2 & !n80 & n112) | (n2 & n80 & !n112)
n153, (n78 & !n25 & n56)
n154, (!n49 & n37 & !n22) | (!n49 & n37 & n22) | (n49 & n37 & n22)
n155, (!n32 & n26 & !n149) | (n32 & !n26 & !n149)
n156, false
n157, false
n158, (n144 & n4 & !n40)
n159, (!n55 & !n65 & n120)
