targets, factors
n0, (n109 & n19 & !n23) | (n109 & n19 & n23)
n1, (!n79 & !n152 & n142)
n2, (!n15 & !n25 & !n81) | (!n15 & n25 & !n81)
n3, (n21 & !n142 & !n72) | (n21 & !n142 & n72) | (n21 & n142 & n72)
n4, (!n3 & !n68 & !n53) | (n3 & !n68 & !n53)
n5, (!n130 & !n74 & !n132) | (!n130 & !n74 & n132) | (!n130 & n74 & n132) | (n130 & !n74 & n132) | (n130 & n74 & n132)
n6, (!n86 & n95 & n143) | (n86 & n95 & !n143)
n7, (!n120 & n99 & !n39) | (n120 & !n99 & n39)
n8, (!n21 & !n72 & n85) | (!n21 & n72 & !n85)
n9, (!n154 & n61 & !n98) | (n154 & !n61 & !n98)
n10, (!n36 & n80 & !n117) | (n36 & !n80 & !n117)
n11, (!n2 & !n64 & !n40) | (n2 & !n64 & n40)
n12, (!n158 & !n55 & !n89) | (n158 & !n55 & n89) | (n158 & n55 & n89)
n13, (n98 & n94 & !n117)
n14, (!n57 & !n149 & !n156) | (!n57 & n149 & n156) | (n57 & n149 & !n156)
n15, (!n138 & !n38 & !n117) | (!n138 & !n38 & n117) | (n138 & !n38 & !n117)
n16, false
n17, (!n131 & !n128 & n0) | (!n131 & n128 & n0)
n18, (!n94 & !n116 & !n85) | (n94 & !n116 & n85)
n19, (!n39 & !n76 & !n124) | (!n39 & !n76 & n124) | (!n39 & n76 & !n124) | (n39 & !n76 & !n124) | (n39 & n76 & !n124)
n20, (n108 & !n97 & !n91)
n21, (!n8 & !n110 & !n115) | (!n8 & !n110 & n115) | (n8 & n110 & !n115)
n22, (!n10 & n73 & !n146) | (n10 & !n73 & n146)
n23, (!n25 & n32 & n24) | (n25 & !n32 & !n24)
n24, (!n118 & n142 & !n105) | (n118 & !n142 & !n105) | (n118 & !n142 & n105) | (n118 & n142 & n105)
n25, (!n34 & !n154 & !n105)
n26, (!n37 & n137 & !n119) | (n37 & n137 & !n119) | (n37 & n137 & n119)
n27, (!n16 & !n119 & !n55)
n28, (n30 & !n84 & !n77) | (n30 & n84 & !n77)
n29, (!n76 & n67 & n8) | (n76 & n67 & !n8)
n30, (!n145 & !n87 & !n70) | (n145 & !n87 & n70)
n31, (!n6 & n141 & !n136) | (n6 & !n141 & !n136) | (n6 & n141 & n136)
n32, (!n141 & !n145 & n144) | (n141 & !n145 & !n144) | (n141 & n145 & n144)
n33, (!n4 & n8 & n106) | (n4 & !n8 & !n106) | (n4 & !n8 & n106) | (n4 & n8 & !n106)
n34, (!n106 & !n67 & n100)
n35, (!n116 & !n147 & !n6)
n36, (!n57 & n93 & !n1) | (!n57 & n93 & n1) | (n57 & !n93 & !n1) | (n57 & n93 & n1)
n37, (!n4 & !n137 & !n41)
n38, false
n39, (!n149 & !n107 & n124) | (!n149 & n107 & !n124) | (n149 & n107 & !n124)
n40, (!n137 & n109 & !n115) | (n137 & n109 & n115)
n41, (!n36 & n111 & !n110) | (n36 & n111 & n110)
n42, false
n43, (!n118 & !n28 & n97) | (!n118 & n28 & !n97) | (!n118 & n28 & n97) | (n118 & !n28 & !n97) | (n118 & !n28 & n97)
n44, false
n45, false
n46, (!n89 & !n60 & n43) | (!n89 & n60 & !n43)
n47, (!n139 & !n18 & n145) | (n139 & !n18 & !n145)
n48, (!n106 & !n131 & !n33) | (!n106 & n131 & n33) | (n106 & !n131 & !n33)
n49, (!n65 & n116 & n79) | (n65 & !n116 & !n79) | (n65 & !n116 & n79)
n50, (!n49 & n123 & n45) | (n49 & n123 & !n45)
n51, (n28 & !n55 & n116) | (n28 & n55 & n116)
n52, (!n8 & !n109 & n31) | (n8 & n109 & !n31) | (n8 & n109 & n31)
n53, (!n95 & !n99 & !n112) | (!n95 & n99 & n112)
n54, false
n55, (!n122 & !n25 & n148) | (n122 & !n25 & n148)
n56, (!n146 & n70 & !n14) | (!n146 & n70 & n14)
n57, (!n123 & !n46 & !n107)
n58, (!n150 & !n37 & !n140)
n59, (!n95 & !n60 & n107) | (!n95 & n60 & !n107) | (!n95 & n60 & n107)
n60, false
n61, (n119 & !n42 & n86) | (n119 & n42 & n86)
n62, (!n121 & !n139 & !n108)
n63, (n134 & !n148 & !n132)
n64, (!n119 & n12 & n78)
n65, (!n18 & n66 & !n95) | (n18 & n66 & !n95)
n66, (!n32 & n132 & !n130)
n67, (!n143 & !n140 & !n102) | (n143 & n140 & n102)
n68, (!n44 & n68 & !n145)
n69, (n149 & !n107 & n45)
n70, (n94 & !n112 & n149) | (n94 & n112 & n149)
n71, (!n23 & !n143 & n108)
n72, (n117 & n138 & !n120)
n73, (!n117 & !n53 & !n45)
n74, (!n100 & n90 & n96) | (n100 & !n90 & n96)
n75, (!n87 & !n20 & n157) | (!n87 & n20 & !n157) | (!n87 & n20 & n157)
n76, false
n77, (!n90 & n25 & !n27) | (n90 & !n25 & n27) | (n90 & n25 & !n27) | (n90 & n25 & n27)
n78, (!n130 & !n76 & !n119) | (!n130 & !n76 & n119)
n79, (n67 & !n128 & !n110)
n80, false
n81, (!n48 & !n0 & n85) | (n48 & !n0 & !n85) | (n48 & n0 & !n85)
n82, (!n128 & !n158 & n62) | (!n128 & n158 & !n62) | (n128 & !n158 & !n62) | (n128 & n158 & !n62)
n83, (!n63 & !n19 & n134) | (n63 & !n19 & !n134)
n84, (!n37 & !n121 & n59) | (n37 & n121 & !n59)
n85, (!n42 & !n126 & !n19) | (!n42 & n126 & n19) | (n42 & !n126 & n19)
n86, (!n71 & !n35 & n128) | (n71 & n35 & n128)
n87, (!n95 & !n144 & n46) | (!n95 & n144 & !n46) | (n95 & n144 & n46)
n88, (!n41 & n90 & n4)
n89, (!n155 & n6 & n7) | (n155 & !n6 & n7)
n90, (!n158 & n136 & n119)
n91, (!n50 & n76 & n121) | (n50 & n76 & n121)
n92, (!n94 & n59 & !n96) | (!n94 & n59 & n96)
n93, (!n102 & !n106 & n3)
n94, (n23 & !n122 & n21)
n95, (!n9 & !n99 & !n138) | (!n9 & !n99 & n138)
n96, (n145 & !n120 & n72)
n97, (!n26 & !n111 & !n2) | (!n26 & !n111 & n2) | (n26 & n111 & n2)
n98, false
n99, (!n58 & !n143 & !n82) | (!n58 & n143 & !n82)
n100, false
n101, (!n89 & n106 & !n20)
n102, (!n68 & !n28 & n82)
n103, false
n104, false
n105, (n88 & !n6 & n103)
n106, (!n65 & !n153 & !n42) | (n65 & !n153 & n42) | (n65 & n153 & !n42) | (n65 & n153 & n42)
n107, (!n24 & n96 & n139) | (n24 & n96 & n139)
n108, (!n122 & !n29 & n3)
n109, (!n41 & !n147 & n0) | (n41 & !n147 & n0)
n110, false
n111, false
n112, false
n113, (!n37 & n15 & n114)
n114, (!n52 & n145 & n156)
n115, (!n92 & n28 & n39)
n116, (n37 & !n131 & !n80)
n117, false
n118, false
n119, (n92 & !n140 & !n111) | (n92 & !n140 & n111) | (n92 & n140 & !n111)
n120, (!n100 & !n35 & !n150) | (n100 & n35 & n150)
n121, (!n116 & !n119 & !n49)
n122, (n30 & !n31 & !n21) | (n30 & n31 & !n21)
n123, (n55 & !n54 & n83)
n124, false
n125, (n63 & !n140 & !n80) | (n63 & n140 & n80)
n126, (!n99 & !n12 & !n75) | (!n99 & n12 & !n75)
n127, false
n128, (!n106 & !n8 & !n96) | (n106 & !n8 & n96)
n129, (!n18 & !n125 & !n115) | (n18 & n125 & n115)
n130, false
n131, false
n132, (!n14 & n104 & n0)
n133, (n100 & !n78 & n25) | (n100 & n78 & !n25) | (n100 & n78 & n25)
n134, (!n1 & !n32 & !n78) | (n1 & !n32 & !n78) | (n1 & !n32 & n78)
n135, (!n135 & !n84 & !n52) | (!n135 & n84 & n52)
n136, (!n143 & n159 & !n146) | (n143 & !n159 & !n146)
n137, false
n138, (!n7 & !n21 & !n66) | (!n7 & n21 & n66)
n139, (n146 & !n139 & n4)
n140, false
n141, (n142 & n115 & !n147)
n142, (!n71 & !n42 & n47) | (n71 & n42 & n47)
n143, false
n144, (!n120 & n130 & !n64) | (n120 & !n130 & !n64)
n145, false
n146, false
n147, false
n148, (!n132 & !n38 & !n125) | (!n132 & n38 & !n125) | (!n132 & n38 & n125)
n149, (!n128 & !n108 & !n131) | (!n128 & !n108 & n131) | (n128 & !n108 & !n131)
n150, (n0 & !n84 & !n87)
n151, (!n2 & !n145 & n16) | (!n2 & n145 & !n16) | (!n2 & n145 & n16) | (n2 & n145 & n16)
n152, (n150 & !n51 & !n123) | (n150 & n51 & !n123)
n153, (n134 & n91 & !n99)
n154, (!n148 & !n71 & n7) | (n148 & n71 & !n7)
n155, (!n79 & !n60 & n53) | (n79 & !n60 & !n53)
n156, (!n19 & !n10 & !n51) | (!n19 & !n10 & n51) | (!n19 & n10 & !n51) | (n19 & n10 & !n51)
n157, (!n124 & !n156 & !n108) | (!n124 & n156 & n108) | (n124 & n156 & !n108)
n158, (!n155 & n13 & !n127) | (n155 & n13 & !n127) | (n155 & n13 & n127)
n159, (!n24 & n158 & !n138) | (n24 & n158 & n138)
