targets, factors
n0, (n155 & n13 & n157)
n1, (!n18 & !n119 & !n7) | (!n18 & n119 & n7) | (n18 & !n119 & !n7)
n2, (!n24 & !n1 & !n125) | (n24 & n1 & !n125)
n3, false
n4, (!n153 & n7 & !n91) | (n153 & !n7 & !n91) | (n153 & !n7 & n91)
n5, (!n14 & !n5 & !n78) | (n14 & n5 & !n78) | (n14 & n5 & n78)
n6, (!n134 & n72 & n125)
n7, (!n143 & n159 & n152) | (n143 & n159 & !n152) | (n143 & n159 & n152)
n8, (n47 & n83 & !n142)
n9, (!n48 & !n142 & n138) | (!n48 & n142 & !n138) | (n48 & !n142 & n138)
n10, false
n11, (!n98 & n79 & !n92) | (!n98 & n79 & n92) | (n98 & n79 & !n92)
n12, (!n78 & n38 & n24) | (n78 & !n38 & !n24) | (n78 & n38 & !n24)
n13, (!n154 & !n6 & !n74)
n14, (!n6 & !n19 & !n78)
n15, (n55 & !n19 & !n102)
n16, false
n17, false
n18, (!n93 & !n61 & n144) | (!n93 & n61 & n144) | (n93 & !n61 & !n144) | (n93 & n61 & !n144)
n19, (!n97 & n1 & n29) | (n97 & n1 & !n29) | (n97 & n1 & n29)
n20, (!n30 & !n82 & !n84) | (!n30 & !n82 & n84) | (n30 & !n82 & !n84) | (n30 & n82 & n84)
n21, (n46 & !n120 & n1)
n22, false
n23, (n123 & n157 & n139)
n24, (!n112 & !n10 & n85) | (!n112 & n10 & !n85) | (n112 & n10 & !n85)
n25, (!n62 & n80 & n104) | (n62 & !n80 & !n104) | (n62 & n80 & !n104) | (n62 & n80 & n104)
n26, (n8 & !n95 & !n87) | (n8 & n95 & !n87)
n27, (!n40 & n55 & !n91) | (n40 & !n55 & !n91)
n28, (!n29 & !n90 & n108) | (n29 & !n90 & n108) | (n29 & n90 & n108)
n29, (!n29 & !n113 & n17) | (!n29 & n113 & !n17) | (n29 & !n113 & !n17) | (n29 & !n113 & n17)
n30, (!n47 & !n126 & n35) | (n47 & !n126 & !n35) | (n47 & n126 & !n35) | (n47 & n126 & n35)
n31, (!n114 & !n86 & !n95) | (n114 & !n86 & n95) | (n114 & n86 & n95)
n32, false
n33, (!n72 & !n55 & n82) | (!n72 & n55 & n82) | (n72 & n55 & n82)
n34, (n50 & !n141 & !n63) | (n50 & n141 & n63)
n35, (!n21 & n6 & !n30) | (n21 & n6 & !n30)
n36, (!n24 & !n132 & !n8)
n37, (!n12 & n96 & !n95) | (!n12 & n96 & n95) | (n12 & n96 & !n95)
n38, (n158 & !n97 & n66)
n39, (!n99 & !n125 & !n75) | (n99 & !n125 & n75)
n40, (n90 & !n9 & n101)
n41, (!n42 & n112 & !n3)
n42, false
n43, (!n109 & !n44 & !n7)
n44, (!n144 & !n102 & !n105) | (!n144 & !n102 & n105) | (!n144 & n102 & !n105) | (!n144 & n102 & n105)
n45, (!n46 & !n42 & !n78) | (!n46 & n42 & n78) | (n46 & !n42 & !n78)
n46, (!n42 & !n86 & n93)
n47, (n0 & !n76 & n132) | (n0 & n76 & !n132) | (n0 & n76 & n132)
n48, (!n103 & !n22 & !n40) | (n103 & !n22 & n40) | (n103 & n22 & !n40)
n49, (n156 & !n12 & n147)
n50, (!n92 & !n114 & !n9)
n51, false
n52, (!n37 & !n155 & n93) | (!n37 & n155 & !n93) | (!n37 & n155 & n93) | (n37 & !n155 & n93)
n53, (n29 & !n80 & n15)
n54, (n43 & !n62 & !n118)
n55, (!n87 & n123 & !n155)
n56, (!n89 & !n110 & !n151) | (!n89 & n110 & !n151) | (!n89 & n110 & n151) | (n89 & n110 & n151)
n57, (n132 & !n136 & !n9) | (n132 & !n136 & n9) | (n132 & n136 & n9)
n58, false
n59, (n149 & !n48 & !n21)
n60, (n22 & !n41 & n29)
n61, (!n113 & n14 & !n28) | (n113 & !n14 & !n28) | (n113 & !n14 & n28) | (n113 & n14 & n28)
n62, (!n24 & !n138 & n103) | (n24 & n138 & !n103)
n63, (!n80 & !n90 & n52) | (!n80 & n90 & !n52)
n64, (n134 & !n80 & n92)
n65, (!n152 & n117 & !n34)
n66, (n36 & !n87 & !n159) | (n36 & n87 & n159)
n67, (n35 & n61 & !n152)
n68, (!n92 & !n157 & !n10) | (!n92 & n157 & !n10) | (n92 & n157 & !n10) | (n92 & n157 & n10)
n69, (!n32 & n79 & !n30) | (n32 & !n79 & !n30)
n70, (n7 & !n80 & !n59)
n71, (!n19 & n93 & !n13) | (n19 & !n93 & n13)
n72, (n63 & !n87 & !n104)
n73, (!n36 & !n25 & n96)
n74, (!n72 & n98 & n90)
n75, (!n85 & !n102 & !n53) | (!n85 & !n102 & n53) | (n85 & !n102 & !n53) | (n85 & n102 & !n53)
n76, (!n113 & !n112 & n122)
n77, (!n142 & !n46 & !n117) | (n142 & n46 & n117)
n78, (!n48 & n41 & !n29)
n79, false
n80, (!n27 & n93 & n17) | (n27 & !n93 & n17)
n81, false
n82, false
n83, false
n84, (!n81 & !n113 & !n72) | (n81 & !n113 & !n72) | (n81 & n113 & n72)
n85, (n90 & !n41 & n133)
n86, (!n30 & n154 & !n111) | (n30 & !n154 & n111)
n87, (!n157 & !n62 & !n27) | (!n157 & !n62 & n27) | (n157 & n62 & !n27)
n88, (!n68 & !n90 & n76) | (!n68 & n90 & n76) | (n68 & n90 & n76)
n89, (n63 & n3 & n36)
n90, (n104 & !n74 & !n86) | (n104 & n74 & n86)
n91, (n51 & !n119 & !n96) | (n51 & n119 & !n96) | (n51 & n119 & n96)
n92, (n121 & n138 & !n26) | (n121 & n138 & n26)
n93, (!n159 & !n17 & n120) | (n159 & n17 & !n120)
n94, (!n115 & n28 & !n49) | (n115 & n28 & !n49)
n95, false
n96, false
n97, false
n98, (n2 & !n147 & !n11)
n99, (!n30 & n19 & n37)
n100, (!n26 & !n68 & n24) | (n26 & !n68 & !n24) | (n26 & !n68 & n24)
n101, (!n152 & n68 & !n138) | (n152 & n68 & !n138)
n102, (n27 & !n135 & n47) | (n27 & n135 & !n47)
n103, (n34 & n17 & !n155)
n104, (!n11 & n32 & n66) | (n11 & n32 & !n66) | (n11 & n32 & n66)
n105, (!n57 & !n140 & !n142) | (n57 & !n140 & !n142)
n106, (!n15 & !n77 & n50)
n107, (n41 & !n36 & !n111) | (n41 & n36 & !n111) | (n41 & n36 & n111)
n108, (!n118 & !n21 & !n119) | (!n118 & !n21 & n119) | (!n118 & n21 & n119)
n109, (!n52 & !n85 & n95) | (n52 & !n85 & n95)
n110, (n103 & n38 & !n52)
n111, (!n146 & !n58 & !n55) | (n146 & !n58 & !n55) | (n146 & !n58 & n55) | (n146 & n58 & !n55) | (n146 & n58 & n55)
n112, false
n113, (n25 & !n57 & n121) | (n25 & n57 & n121)
n114, (!n55 & n125 & !n84) | (n55 & n125 & n84)
n115, (!n18 & n60 & !n23)
n116, false
n117, false
n118, (n59 & !n87 & !n98)
n119, false
n120, (!n87 & n142 & n26)
n121, (n94 & !n68 & !n72)
n122, (!n9 & !n23 & n146) | (n9 & !n23 & !n146)
n123, (!n59 & !n15 & !n32) | (!n59 & n15 & n32) | (n59 & n15 & !n32)
n124, (!n6 & !n130 & n135) | (!n6 & n130 & !n135) | (!n6 & n130 & n135) | (n6 & !n130 & !n135)
n125, (!n14 & n51 & !n9) | (!n14 & n51 & n9)
n126, (n22 & n24 & !n88)
n127, (n39 & n71 & n60)
n128, (!n102 & !n152 & !n121)
n129, false
n130, (!n28 & n58 & !n92) | (n28 & !n58 & !n92) | (n28 & !n58 & n92) | (n28 & n58 & !n92)
n131, (n45 & !n99 & !n56)
n132, false
n133, (!n159 & n41 & n73) | (n159 & !n41 & !n73) | (n159 & n41 & n73)
n134, (n3 & n138 & n54)
n135, (!n125 & !n57 & n60) | (!n125 & n57 & !n60)
n136, (n114 & n81 & n133)
n137, (!n74 & !n15 & !n38) | (!n74 & n15 & n38) | (n74 & !n15 & !n38)
n138, false
n139, (!n10 & n62 & n157)
n140, (!n12 & n49 & !n78)
n141, (n18 & n15 & n12)
n142, (!n135 & !n68 & !n103)
n143, (!n77 & n147 & n81) | (n77 & n147 & n81)
n144, (!n62 & n51 & !n157) | (n62 & !n51 & !n157) | (n62 & n51 & n157)
n145, (n12 & !n25 & n63)
n146, (n106 & !n57 & n53)
n147, (!n6 & n106 & n142) | (n6 & n106 & !n142)
n148, (!n115 & !n81 & !n148) | (n115 & !n81 & !n148) | (n115 & n81 & !n148)
n149, false
n150, (n126 & n144 & n86)
n151, (!n30 & n33 & n127)
n152, (!n44 & !n99 & !n52) | (!n44 & n99 & !n52)
n153, (!n157 & n20 & n155) | (n157 & !n20 & !n155)
n154, (!n90 & n16 & !n101) | (n90 & !n16 & !n101) | (n90 & !n16 & n101)
n155, (!n112 & n106 & !n115) | (n112 & !n106 & n115)
n156, (n130 & n134 & n147)
n157, (n75 & n127 & n99)
n158, false
n159, (!n4 & n23 & !n31) | (n4 & !n23 & n31) | (n4 & n23 & !n31)
