targets, factors
n0, (!n23 & !n6 & !n47) | (n23 & !n6 & !n47)
n1, (!n16 & !n59 & !n15) | (n16 & !n59 & !n15)
n2, (n49 & !n152 & !n29)
n3, (n10 & !n12 & n109)
n4, (!n135 & !n146 & !n145) | (!n135 & n146 & n145) | (n135 & !n146 & !n145) | (n135 & n146 & !n145)
n5, (!n91 & !n116 & n95) | (n91 & !n116 & !n95)
n6, (!n52 & n114 & !n42)
n7, (!n137 & !n150 & !n141)
n8, (n13 & !n98 & !n74) | (n13 & !n98 & n74)
n9, (n72 & !n129 & n71)
n10, false
n11, (n2 & n88 & !n75)
n12, (!n147 & !n54 & n12)
n13, (n17 & n6 & !n42)
n14, false
n15, (!n24 & !n82 & n19)
n16, (!n39 & n38 & !n16) | (n39 & !n38 & !n16) | (n39 & n38 & !n16) | (n39 & n38 & n16)
n17, (!n80 & !n138 & !n42) | (!n80 & n138 & !n42) | (n80 & n138 & n42)
n18, (!n115 & n80 & n50) | (n115 & !n80 & !n50) | (n115 & n80 & n50)
n19, (!n64 & !n116 & !n76) | (!n64 & n116 & !n76)
n20, (n157 & !n113 & !n133) | (n157 & n113 & !n133)
n21, (!n123 & n71 & n95) | (n123 & !n71 & !n95)
n22, (!n4 & n54 & !n104) | (n4 & !n54 & n104) | (n4 & n54 & !n104)
n23, (!n129 & !n70 & !n76) | (!n129 & n70 & !n76) | (n129 & !n70 & !n76) | (n129 & !n70 & n76)
n24, (n26 & n27 & n5)
n25, (!n117 & !n137 & !n66) | (!n117 & !n137 & n66) | (!n117 & n137 & n66)
n26, (!n109 & !n47 & n142) | (n109 & !n47 & !n142) | (n109 & n47 & !n142)
n27, (n15 & !n39 & !n20)
n28, (!n49 & !n58 & n72) | (n49 & n58 & !n72)
n29, false
n30, (n89 & n17 & !n152)
n31, (!n38 & !n63 & n2) | (n38 & n63 & n2)
n32, (n140 & !n68 & n129) | (n140 & n68 & !n129)
n33, (!n43 & n15 & n149) | (n43 & !n15 & n149) | (n43 & n15 & n149)
n34, (!n144 & n87 & n127) | (n144 & n87 & !n127) | (n144 & n87 & n127)
n35, (!n117 & !n22 & !n141) | (!n117 & !n22 & n141) | (!n117 & n22 & n141) | (n117 & n22 & !n141)
n36, false
n37, false
n38, false
n39, (!n4 & n100 & !n68) | (n4 & !n100 & !n68)
n40, (!n84 & !n49 & n48) | (!n84 & n49 & n48)
n41, false
n42, (n31 & !n55 & n149)
n43, (n81 & !n17 & !n142) | (n81 & !n17 & n142) | (n81 & n17 & n142)
n44, (!n110 & n98 & n75)
n45, (!n25 & !n33 & !n157) | (!n25 & !n33 & n157)
n46, (!n107 & n63 & !n130) | (n107 & !n63 & n130)
n47, (!n115 & !n6 & !n95) | (!n115 & n6 & n95) | (n115 & !n6 & n95) | (n115 & n6 & n95)
n48, (n4 & n152 & n108)
n49, (!n85 & !n135 & !n23) | (!n85 & n135 & !n23) | (n85 & n135 & !n23)
n50, false
n51, (!n66 & !n127 & !n33) | (!n66 & !n127 & n33) | (!n66 & n127 & !n33) | (n66 & !n127 & !n33)
n52, (!n144 & !n3 & n7) | (!n144 & n3 & n7)
n53, (!n27 & !n41 & n102) | (n27 & !n41 & n102)
n54, (!n79 & !n116 & !n111) | (!n79 & n116 & n111)
n55, (n10 & !n93 & !n157) | (n10 & !n93 & n157)
n56, false
n57, (n44 & n125 & !n38)
n58, (!n145 & !n81 & n18)
n59, false
n60, (!n57 & !n53 & n109) | (n57 & !n53 & !n109) | (n57 & n53 & !n109)
n61, (n108 & !n131 & !n103) | (n108 & !n131 & n103) | (n108 & n131 & !n103)
n62, (!n110 & n33 & n32)
n63, (!n98 & n151 & n147) | (n98 & !n151 & n147) | (n98 & n151 & !n147)
n64, (!n136 & n111 & !n63)
n65, (n157 & n124 & !n45) | (n157 & n124 & n45)
n66, false
n67, false
n68, (n21 & n34 & n122)
n69, (!n154 & !n123 & n126)
n70, (!n121 & !n138 & n78) | (!n121 & n138 & n78)
n71, (n73 & !n6 & !n76) | (n73 & !n6 & n76)
n72, (!n22 & !n52 & n30) | (!n22 & n52 & !n30) | (n22 & n52 & !n30)
n73, (!n46 & !n107 & !n78) | (n46 & !n107 & n78)
n74, (!n106 & n132 & n49) | (n106 & !n132 & n49) | (n106 & n132 & n49)
n75, (!n101 & !n83 & !n22) | (n101 & n83 & !n22)
n76, (!n116 & !n75 & !n146)
n77, (!n4 & !n141 & !n48)
n78, (!n133 & !n129 & !n36) | (n133 & !n129 & !n36)
n79, (!n9 & n158 & n149) | (n9 & !n158 & n149)
n80, (!n45 & !n7 & n105) | (n45 & n7 & !n105)
n81, (!n40 & n77 & n46) | (n40 & !n77 & !n46)
n82, (!n71 & !n85 & n144) | (!n71 & n85 & !n144) | (n71 & n85 & !n144)
n83, (!n27 & !n20 & !n138) | (!n27 & !n20 & n138) | (!n27 & n20 & !n138) | (!n27 & n20 & n138)
n84, (!n78 & !n130 & n107)
n85, (n46 & !n11 & !n133)
n86, (!n49 & !n23 & n1)
n87, (n146 & !n123 & n2) | (n146 & n123 & n2)
n88, (!n146 & !n73 & !n56) | (!n146 & n73 & n56) | (n146 & !n73 & n56) | (n146 & n73 & !n56)
n89, (!n134 & n40 & n64) | (n134 & n40 & n64)
n90, (!n14 & n16 & !n92) | (!n14 & n16 & n92) | (n14 & !n16 & !n92)
n91, (!n82 & n77 & !n84)
n92, (!n152 & n7 & n14)
n93, (!n27 & !n45 & !n77) | (n27 & !n45 & !n77) | (n27 & n45 & n77)
n94, false
n95, false
n96, (!n2 & !n82 & !n108)
n97, false
n98, (!n6 & !n97 & n50) | (n6 & !n97 & !n50) | (n6 & n97 & !n50) | (n6 & n97 & n50)
n99, false
n100, (n42 & !n20 & n22)
n101, (!n24 & n79 & n36)
n102, (!n154 & !n106 & !n92) | (n154 & !n106 & n92) | (n154 & n106 & n92)
n103, (n86 & !n16 & !n138)
n104, (n126 & !n48 & !n141) | (n126 & !n48 & n141)
n105, (!n60 & n10 & !n131)
n106, (n86 & n153 & n22)
n107, (!n8 & !n130 & !n159) | (!n8 & n130 & !n159) | (!n8 & n130 & n159) | (n8 & n130 & n159)
n108, (n30 & !n39 & !n104) | (n30 & n39 & !n104) | (n30 & n39 & n104)
n109, (!n115 & !n125 & !n105) | (!n115 & n125 & !n105) | (n115 & n125 & n105)
n110, (!n89 & !n99 & !n19) | (!n89 & !n99 & n19) | (!n89 & n99 & n19)
n111, (n38 & !n145 & n78) | (n38 & n145 & !n78) | (n38 & n145 & n78)
n112, (!n100 & !n91 & !n53) | (n100 & !n91 & n53) | (n100 & n91 & n53)
n113, (!n159 & n22 & n1) | (n159 & !n22 & n1)
n114, (!n32 & !n40 & !n147) | (!n32 & n40 & !n147) | (n32 & !n40 & !n147) | (n32 & n40 & !n147)
n115, (n45 & n11 & n32)
n116, (!n64 & !n140 & !n30)
n117, (!n115 & !n139 & n96) | (n115 & !n139 & n96)
n118, false
n119, (n89 & !n22 & !n57)
n120, (n11 & !n130 & n18)
n121, (!n90 & n91 & n103) | (n90 & !n91 & !n103) | (n90 & !n91 & n103) | (n90 & n91 & n103)
n122, (n27 & n108 & !n4)
n123, (n10 & !n13 & n80)
n124, (!n155 & !n56 & !n38) | (n155 & n56 & !n38)
n125, (!n156 & !n78 & !n95) | (!n156 & n78 & !n95) | (!n156 & n78 & n95) | (n156 & !n78 & !n95) | (n156 & n78 & n95)
n126, (!n75 & n126 & n97) | (n75 & !n126 & !n97)
n127, (n139 & !n15 & n83)
n128, (n4 & n64 & n23)
n129, (!n114 & !n95 & !n120) | (!n114 & !n95 & n120)
n130, (!n40 & !n46 & n8) | (n40 & !n46 & !n8) | (n40 & n46 & !n8)
n131, (!n130 & !n9 & n133) | (n130 & !n9 & !n133) | (n130 & !n9 & n133) | (n130 & n9 & n133)
n132, (n98 & n55 & !n141)
n133, (n51 & n84 & !n104)
n134, (n116 & n23 & n75)
n135, false
n136, (!n62 & !n17 & n14)
n137, (!n57 & !n18 & !n140) | (!n57 & !n18 & n140)
n138, (!n130 & n21 & n125)
n139, (!n157 & !n107 & !n72) | (n157 & n107 & !n72)
n140, (n68 & n140 & !n137)
n141, (!n117 & !n143 & n54)
n142, (!n124 & !n121 & !n104) | (!n124 & n121 & !n104) | (!n124 & n121 & n104) | (n124 & n121 & n104)
n143, (!n86 & !n51 & n76)
n144, (!n2 & n6 & !n66) | (n2 & !n6 & n66)
n145, (!n109 & !n86 & !n133) | (!n109 & n86 & n133) | (n109 & n86 & n133)
n146, false
n147, (!n10 & n154 & n38) | (n10 & !n154 & !n38) | (n10 & n154 & !n38)
n148, (!n83 & n42 & n114) | (n83 & n42 & n114)
n149, (!n9 & !n79 & n12) | (!n9 & n79 & !n12) | (n9 & n79 & n12)
n150, false
n151, false
n152, false
n153, (!n94 & !n122 & n1) | (!n94 & n122 & !n1)
n154, false
n155, (!n114 & !n27 & !n11) | (n114 & n27 & n11)
n156, (!n61 & n80 & !n3) | (n61 & !n80 & n3)
n157, (n102 & !n104 & n11)
n158, (!n80 & !n87 & n67) | (n80 & n87 & !n67)
n159, (!n97 & n125 & !n142) | (n97 & !n125 & n142)
