targets, factors
n0, (!n19 & n2 & !n3)
n1, (n13 & !n17 & !n12)
n2, (!n0 & !n19 & !n9) | (!n0 & !n19 & n9) | (n0 & !n19 & !n9) | (n0 & n19 & !n9)
n3, (n8 & !n13 & !n5) | (n8 & !n13 & n5)
n4, (n9 & !n18 & n14) | (n9 & n18 & !n14)
n5, (!n5 & !n12 & !n17) | (!n5 & n12 & !n17) | (!n5 & n12 & n17)
n6, (!n5 & n7 & n19)
n7, (!n11 & !n14 & !n10) | (!n11 & n14 & !n10) | (n11 & n14 & !n10)
n8, (!n4 & !n11 & !n13) | (!n4 & n11 & n13) | (n4 & !n11 & n13)
n9, (n2 & !n11 & !n19) | (n2 & n11 & n19)
n10, (!n4 & !n7 & !n18) | (n4 & n7 & n18)
n11, (n16 & !n4 & !n2)
n12, (n15 & n14 & !n1) | (n15 & n14 & n1)
n13, (n7 & n5 & !n1)
n14, (n14 & !n15 & !n1)
n15, (n4 & n19 & !n16)
n16, (!n16 & !n15 & !n18) | (!n16 & n15 & n18)
n17, (!n19 & !n12 & n0)
n18, (n8 & !n5 & n4)
n19, (!n18 & n15 & !n10) | (n18 & !n15 & n10)
