targets, factors
n0, (n18 & !n1 & !n19)
n1, (!n8 & !n4 & n0) | (n8 & !n4 & !n0)
n2, false
n3, (!n16 & n7 & n15) | (n16 & !n7 & !n15)
n4, (n9 & n19 & !n7) | (n9 & n19 & n7)
n5, false
n6, false
n7, false
n8, (!n13 & n14 & n19)
n9, (n1 & !n10 & n8) | (n1 & n10 & n8)
n10, (n7 & !n6 & n11)
n11, (!n3 & !n17 & n4) | (!n3 & n17 & !n4) | (n3 & n17 & !n4) | (n3 & n17 & n4)
n12, (!n13 & n16 & !n0) | (n13 & !n16 & !n0)
n13, (!n15 & !n4 & !n11) | (!n15 & n4 & n11) | (n15 & !n4 & n11) | (n15 & n4 & n11)
n14, (!n3 & !n12 & n14)
n15, (!n6 & !n5 & !n8) | (!n6 & n5 & !n8)
n16, (!n2 & !n0 & !n14) | (!n2 & n0 & n14) | (n2 & n0 & !n14)
n17, (!n10 & !n15 & n0)
n18, (!n11 & !n15 & n1) | (!n11 & n15 & !n1)
n19, (!n5 & !n12 & !n13) | (n5 & n12 & !n13)
