targets, factors
n0, (!n7 & !n14 & !n10) | (!n7 & !n14 & n10) | (n7 & n14 & n10)
n1, (n17 & !n2 & n15)
n2, (!n5 & n10 & n1)
n3, (!n5 & !n4 & n17)
n4, (!n3 & !n7 & !n19) | (n3 & !n7 & !n19) | (n3 & !n7 & n19) | (n3 & n7 & !n19) | (n3 & n7 & n19)
n5, (!n15 & !n1 & n18) | (n15 & !n1 & !n18)
n6, (n6 & !n13 & !n4) | (n6 & n13 & n4)
n7, (!n11 & !n3 & n4) | (!n11 & n3 & !n4)
n8, (!n4 & !n13 & !n18) | (!n4 & n13 & !n18) | (n4 & n13 & !n18) | (n4 & n13 & n18)
n9, (n8 & !n9 & n3)
n10, (!n3 & !n16 & !n7) | (n3 & !n16 & n7)
n11, (!n1 & !n6 & n5)
n12, (!n4 & !n17 & !n19) | (!n4 & !n17 & n19) | (!n4 & n17 & n19)
n13, (n4 & !n3 & n9) | (n4 & n3 & !n9)
n14, (!n6 & !n14 & n19) | (n6 & !n14 & !n19)
n15, (!n7 & !n10 & !n15) | (!n7 & !n10 & n15)
n16, (!n14 & n3 & !n11) | (n14 & !n3 & n11) | (n14 & n3 & !n11) | (n14 & n3 & n11)
n17, (!n17 & !n12 & n19) | (!n17 & n12 & !n19)
n18, (!n4 & !n15 & n12) | (!n4 & n15 & !n12)
n19, (!n9 & n7 & !n15)
