targets, factors
n0, (!n15 & !n2 & !n8) | (n15 & !n2 & !n8)
n1, (!n6 & !n7 & n12)
n2, (n3 & !n9 & n14) | (n3 & n9 & !n14)
n3, false
n4, (!n10 & n7 & !n17)
n5, (!n8 & !n14 & !n15) | (!n8 & n14 & n15)
n6, (!n9 & n14 & !n3)
n7, (!n19 & !n18 & n5) | (!n19 & n18 & !n5) | (n19 & !n18 & !n5)
n8, (n8 & n7 & n17)
n9, (!n14 & !n8 & n10) | (!n14 & n8 & n10)
n10, (!n19 & !n17 & !n6) | (n19 & n17 & !n6) | (n19 & n17 & n6)
n11, (n8 & n3 & !n11)
n12, (!n19 & !n1 & n6) | (!n19 & n1 & n6) | (n19 & n1 & n6)
n13, (n6 & !n14 & n16)
n14, false
n15, (!n14 & n18 & n5) | (n14 & !n18 & !n5)
n16, (!n9 & !n0 & !n8) | (!n9 & !n0 & n8)
n17, (n4 & n3 & n18)
n18, (n0 & !n3 & n14)
n19, (n7 & !n9 & n6)
