targets, factors
n0, (!n5 & n13 & !n3) | (!n5 & n13 & n3)
n1, false
n2, (n10 & !n19 & n14) | (n10 & n19 & n14)
n3, (!n8 & !n0 & n14)
n4, (!n13 & n19 & !n18) | (n13 & !n19 & n18)
n5, (!n2 & n15 & !n12)
n6, (n19 & !n17 & !n14) | (n19 & n17 & !n14) | (n19 & n17 & n14)
n7, (!n4 & !n11 & !n5) | (!n4 & n11 & !n5) | (n4 & n11 & n5)
n8, (!n13 & n7 & n12)
n9, false
n10, (!n13 & !n2 & n10) | (n13 & !n2 & n10)
n11, false
n12, (!n17 & n0 & n5) | (n17 & !n0 & !n5) | (n17 & !n0 & n5)
n13, (n6 & !n17 & !n8) | (n6 & n17 & n8)
n14, (!n1 & !n10 & !n0) | (n1 & !n10 & n0)
n15, (!n7 & !n15 & !n0) | (n7 & n15 & n0)
n16, (!n18 & !n4 & !n12)
n17, (!n12 & n4 & n15) | (n12 & n4 & n15)
n18, (!n16 & !n17 & !n12) | (n16 & !n17 & n12) | (n16 & n17 & n12)
n19, (!n1 & !n12 & !n14) | (!n1 & !n12 & n14) | (n1 & n12 & n14)
