targets, factors
n0, (n16 & n10 & n5)
n1, (!n2 & n4 & n7)
n2, (!n8 & !n11 & !n13) | (!n8 & !n11 & n13) | (n8 & n11 & !n13)
n3, (n16 & !n7 & !n14) | (n16 & n7 & !n14)
n4, (n8 & n5 & !n15)
n5, (!n11 & !n4 & n14) | (!n11 & n4 & !n14) | (!n11 & n4 & n14) | (n11 & !n4 & n14)
n6, (n4 & n13 & !n14)
n7, false
n8, (!n10 & !n6 & n12) | (n10 & !n6 & n12)
n9, (!n5 & !n0 & !n4)
n10, (!n14 & !n10 & !n3) | (n14 & n10 & n3)
n11, (!n3 & n7 & n6) | (n3 & n7 & n6)
n12, (n17 & !n11 & !n3)
n13, (!n4 & n8 & !n19)
n14, (!n18 & n4 & n14)
n15, (!n11 & !n2 & !n13)
n16, (!n19 & n14 & !n7) | (!n19 & n14 & n7) | (n19 & !n14 & !n7)
n17, (!n2 & !n1 & !n16)
n18, (n7 & n3 & n18)
n19, (n0 & !n14 & !n9)
