targets, factors
n0, (!n0 & !n13 & n3) | (n0 & !n13 & !n3) | (n0 & n13 & !n3)
n1, (n10 & n16 & n3)
n2, (n6 & n16 & n4)
n3, (n2 & n9 & n17)
n4, (!n17 & n2 & !n8)
n5, (n16 & !n1 & n2)
n6, (!n5 & n15 & n17) | (n5 & !n15 & !n17) | (n5 & n15 & n17)
n7, (!n6 & n9 & !n18) | (!n6 & n9 & n18)
n8, (!n6 & n0 & n16) | (n6 & n0 & !n16)
n9, (!n18 & n16 & n19) | (n18 & n16 & n19)
n10, (!n12 & n11 & !n0) | (n12 & n11 & n0)
n11, (!n1 & n18 & n9) | (n1 & !n18 & n9) | (n1 & n18 & n9)
n12, (!n0 & n6 & n12) | (n0 & n6 & n12)
n13, (!n2 & n4 & !n15) | (!n2 & n4 & n15)
n14, (!n8 & n9 & n18) | (n8 & !n9 & n18) | (n8 & n9 & !n18)
n15, (n11 & !n2 & n18)
n16, (!n14 & n13 & !n5) | (n14 & !n13 & n5) | (n14 & n13 & !n5)
n17, (!n3 & !n4 & n13) | (!n3 & n4 & n13) | (n3 & !n4 & !n13)
n18, (!n14 & !n16 & !n6) | (!n14 & n16 & n6) | (n14 & n16 & !n6)
n19, false
