targets, factors
n0, (n18 & n16 & !n9)
n1, (n6 & !n14 & n11)
n2, (n19 & !n18 & !n0) | (n19 & n18 & n0)
n3, (!n7 & !n15 & !n19) | (n7 & !n15 & n19) | (n7 & n15 & !n19) | (n7 & n15 & n19)
n4, (n17 & n2 & n15)
n5, (!n13 & n15 & !n19) | (n13 & !n15 & !n19)
n6, false
n7, false
n8, (!n5 & n10 & !n8)
n9, (!n15 & !n2 & n12)
n10, (!n3 & n8 & !n18) | (n3 & !n8 & !n18) | (n3 & !n8 & n18)
n11, (!n1 & n0 & n11) | (n1 & !n0 & n11)
n12, (!n15 & !n19 & !n1) | (n15 & !n19 & !n1) | (n15 & !n19 & n1)
n13, (n18 & !n14 & !n7) | (n18 & n14 & !n7) | (n18 & n14 & n7)
n14, (!n9 & n10 & n15)
n15, (!n7 & n3 & n8) | (n7 & !n3 & n8)
n16, (!n19 & n12 & !n11) | (n19 & n12 & n11)
n17, (!n2 & n13 & !n11)
n18, (n8 & !n18 & !n9)
n19, (!n7 & n11 & n5) | (n7 & n11 & !n5)
