targets, factors
n0, (n12 & !n3 & n17)
n1, (n2 & !n14 & n4)
n2, (!n3 & n5 & !n8) | (n3 & n5 & !n8)
n3, (!n15 & n16 & !n9)
n4, (!n19 & n8 & n4)
n5, (!n5 & !n15 & n16)
n6, (n8 & n9 & n1)
n7, (!n3 & n12 & n19)
n8, (!n17 & !n11 & n13) | (!n17 & n11 & !n13) | (n17 & n11 & !n13) | (n17 & n11 & n13)
n9, (!n5 & n10 & n7)
n10, (!n13 & n14 & !n0) | (!n13 & n14 & n0) | (n13 & !n14 & !n0) | (n13 & !n14 & n0) | (n13 & n14 & !n0)
n11, (!n2 & !n16 & !n10) | (!n2 & !n16 & n10) | (n2 & !n16 & n10)
n12, (!n8 & !n19 & !n16) | (n8 & n19 & !n16)
n13, (!n19 & n15 & !n17) | (n19 & !n15 & !n17) | (n19 & n15 & !n17)
n14, (!n15 & n10 & n14)
n15, (!n3 & !n19 & n12) | (n3 & !n19 & n12) | (n3 & n19 & !n12)
n16, false
n17, (!n2 & n10 & !n9) | (!n2 & n10 & n9)
n18, false
n19, (!n12 & !n1 & n0)
