targets, factors
n0, (n8 & !n4 & !n17)
n1, (n3 & !n10 & !n19)
n2, (!n19 & !n0 & !n5) | (!n19 & n0 & n5) | (n19 & !n0 & n5)
n3, false
n4, false
n5, (!n14 & !n10 & !n19) | (!n14 & n10 & !n19)
n6, (!n18 & n17 & n7) | (n18 & !n17 & n7)
n7, (!n3 & n10 & !n14)
n8, (!n7 & !n11 & !n18) | (!n7 & n11 & !n18) | (n7 & !n11 & n18) | (n7 & n11 & !n18) | (n7 & n11 & n18)
n9, false
n10, (!n8 & n19 & n18) | (n8 & !n19 & n18) | (n8 & n19 & n18)
n11, (!n9 & n0 & n11) | (n9 & !n0 & n11)
n12, (!n7 & n2 & !n0)
n13, (!n16 & !n13 & n19)
n14, (n17 & n10 & n12)
n15, (!n8 & !n11 & !n5) | (!n8 & !n11 & n5) | (!n8 & n11 & !n5) | (n8 & n11 & !n5)
n16, (n13 & !n12 & !n8) | (n13 & !n12 & n8) | (n13 & n12 & n8)
n17, (!n9 & !n14 & !n3) | (!n9 & n14 & !n3) | (n9 & !n14 & !n3)
n18, (!n1 & !n15 & !n19) | (!n1 & n15 & n19) | (n1 & !n15 & n19)
n19, (!n15 & !n6 & n0) | (n15 & !n6 & !n0) | (n15 & !n6 & n0)
