targets, factors
n0, (!n2 & n15 & !n11) | (n2 & !n15 & n11)
n1, (!n13 & !n12 & !n15) | (!n13 & !n12 & n15) | (!n13 & n12 & n15) | (n13 & n12 & !n15)
n2, (!n19 & n15 & n0) | (n19 & n15 & !n0)
n3, (!n0 & !n17 & !n12) | (!n0 & n17 & n12)
n4, (!n5 & !n7 & n13) | (!n5 & n7 & !n13) | (n5 & n7 & !n13)
n5, (!n7 & n15 & !n9) | (n7 & !n15 & !n9) | (n7 & !n15 & n9)
n6, (!n5 & n3 & n18)
n7, (!n1 & n13 & n11) | (n1 & !n13 & n11) | (n1 & n13 & !n11)
n8, (!n17 & n3 & !n16)
n9, (!n16 & !n10 & !n5) | (!n16 & !n10 & n5) | (!n16 & n10 & !n5)
n10, false
n11, (n2 & n1 & n0)
n12, (n11 & n10 & !n5) | (n11 & n10 & n5)
n13, (!n3 & !n6 & n17) | (n3 & !n6 & n17) | (n3 & n6 & n17)
n14, (!n5 & !n3 & !n2) | (!n5 & n3 & n2) | (n5 & !n3 & n2) | (n5 & n3 & n2)
n15, (!n17 & n4 & n8)
n16, false
n17, (!n13 & n12 & !n8) | (n13 & !n12 & !n8) | (n13 & n12 & !n8)
n18, (!n6 & !n16 & !n0) | (!n6 & n16 & n0)
n19, (!n9 & !n17 & !n19)
