targets, factors
n0, (!n17 & !n18 & n8) | (!n17 & n18 & n8)
n1, (n0 & !n15 & !n7)
n2, (!n18 & !n16 & !n12) | (n18 & n16 & !n12)
n3, (!n13 & n2 & !n14) | (n13 & !n2 & !n14) | (n13 & !n2 & n14) | (n13 & n2 & n14)
n4, false
n5, (!n12 & !n16 & !n19) | (!n12 & n16 & !n19) | (!n12 & n16 & n19) | (n12 & !n16 & !n19) | (n12 & n16 & !n19)
n6, (!n7 & !n10 & !n12) | (!n7 & n10 & !n12) | (n7 & !n10 & n12) | (n7 & n10 & !n12)
n7, (!n7 & n19 & !n13) | (n7 & !n19 & n13)
n8, false
n9, false
n10, false
n11, (!n14 & n6 & n18) | (n14 & !n6 & n18) | (n14 & n6 & !n18) | (n14 & n6 & n18)
n12, false
n13, false
n14, (n18 & n19 & n16)
n15, (n15 & n5 & n16)
n16, (!n11 & !n16 & !n4) | (n11 & !n16 & !n4)
n17, (n12 & n4 & !n17)
n18, (n11 & !n18 & !n12) | (n11 & !n18 & n12) | (n11 & n18 & !n12)
n19, (n9 & !n2 & !n19)
