targets, factors
n0, (n15 & n8 & n4)
n1, (n12 & !n1 & n15) | (n12 & n1 & n15)
n2, (!n5 & !n4 & !n2)
n3, (!n15 & !n19 & !n11) | (n15 & !n19 & !n11) | (n15 & !n19 & n11)
n4, (!n2 & n13 & !n4) | (n2 & n13 & !n4)
n5, (n15 & n19 & n10)
n6, (!n17 & n12 & !n2) | (n17 & !n12 & !n2) | (n17 & n12 & n2)
n7, (!n0 & !n14 & !n17) | (!n0 & !n14 & n17) | (!n0 & n14 & n17) | (n0 & !n14 & n17)
n8, (n9 & n11 & n4)
n9, (!n9 & n19 & n18) | (n9 & n19 & !n18)
n10, (!n12 & n0 & !n17) | (!n12 & n0 & n17) | (n12 & !n0 & !n17)
n11, (!n14 & n2 & n5) | (n14 & n2 & !n5)
n12, (n16 & n8 & !n17)
n13, (!n11 & n8 & n9) | (n11 & n8 & n9)
n14, false
n15, (!n3 & !n12 & n10) | (n3 & n12 & !n10)
n16, (!n19 & !n12 & !n14) | (n19 & !n12 & n14) | (n19 & n12 & !n14)
n17, (!n3 & !n12 & n9) | (!n3 & n12 & !n9)
n18, (!n0 & !n16 & n17)
n19, (!n13 & !n0 & !n6) | (!n13 & n0 & n6)
