targets, factors
n0, (!n17 & !n10 & !n4) | (n17 & !n10 & !n4) | (n17 & n10 & !n4)
n1, (!n16 & !n5 & n14)
n2, (!n7 & !n15 & !n12) | (!n7 & n15 & !n12)
n3, false
n4, (!n9 & !n8 & n1) | (n9 & !n8 & !n1) | (n9 & n8 & !n1)
n5, (n0 & n7 & n8)
n6, (!n17 & n16 & n19) | (n17 & n16 & !n19)
n7, (!n10 & !n15 & !n3) | (!n10 & !n15 & n3) | (!n10 & n15 & !n3) | (n10 & !n15 & !n3)
n8, (n6 & !n2 & !n14) | (n6 & n2 & !n14)
n9, (!n14 & n11 & n3) | (n14 & !n11 & n3)
n10, (!n17 & !n12 & !n14) | (!n17 & !n12 & n14)
n11, (!n5 & !n6 & n14) | (!n5 & n6 & !n14)
n12, (n18 & !n5 & n17) | (n18 & n5 & n17)
n13, (!n13 & n7 & !n11) | (n13 & !n7 & !n11)
n14, (!n12 & !n17 & n0)
n15, (!n13 & !n16 & n4)
n16, (!n17 & n14 & !n10)
n17, (!n9 & !n8 & !n18)
n18, (!n9 & n10 & n15) | (n9 & !n10 & n15)
n19, (!n2 & !n7 & n5) | (!n2 & n7 & !n5) | (n2 & !n7 & n5)
