targets, factors
n0, (!n16 & !n18 & !n0) | (!n16 & n18 & !n0)
n1, (!n11 & n15 & n0) | (n11 & !n15 & n0) | (n11 & n15 & !n0)
n2, (!n13 & !n3 & !n12) | (!n13 & !n3 & n12) | (!n13 & n3 & n12) | (n13 & !n3 & !n12) | (n13 & n3 & !n12)
n3, (!n1 & n3 & !n0) | (!n1 & n3 & n0) | (n1 & !n3 & !n0)
n4, (n6 & !n1 & n19)
n5, (!n8 & !n11 & n14) | (n8 & !n11 & n14)
n6, (n6 & n18 & !n8)
n7, (!n12 & n8 & n18) | (n12 & !n8 & !n18)
n8, (!n15 & n0 & n1)
n9, (n8 & n14 & !n11)
n10, (!n1 & !n8 & n12) | (!n1 & n8 & !n12) | (n1 & !n8 & n12)
n11, (!n13 & !n1 & !n12) | (!n13 & !n1 & n12)
n12, (!n2 & n19 & n11)
n13, false
n14, (!n6 & !n4 & !n3) | (!n6 & n4 & n3) | (n6 & !n4 & !n3) | (n6 & n4 & n3)
n15, (n9 & !n4 & !n12)
n16, (n8 & n16 & n0)
n17, (!n12 & n3 & n16)
n18, (!n14 & !n1 & n9) | (!n14 & n1 & !n9) | (n14 & !n1 & !n9)
n19, (!n4 & !n3 & !n19) | (!n4 & !n3 & n19)
