targets, factors
n0, (!n19 & !n0 & !n1) | (!n19 & n0 & !n1) | (n19 & !n0 & n1)
n1, (!n2 & !n8 & n9) | (!n2 & n8 & !n9)
n2, (!n6 & n13 & !n14) | (!n6 & n13 & n14) | (n6 & !n13 & !n14)
n3, (!n9 & !n16 & !n8) | (!n9 & n16 & n8) | (n9 & !n16 & n8)
n4, (n16 & !n18 & n7)
n5, (!n2 & n9 & !n10)
n6, (!n19 & n12 & !n11)
n7, (!n17 & n6 & !n11) | (!n17 & n6 & n11) | (n17 & !n6 & n11) | (n17 & n6 & !n11)
n8, (!n16 & !n2 & !n5) | (!n16 & n2 & !n5) | (!n16 & n2 & n5)
n9, false
n10, false
n11, (n13 & !n16 & !n18)
n12, false
n13, (!n0 & !n10 & !n8) | (!n0 & !n10 & n8) | (n0 & !n10 & !n8) | (n0 & n10 & !n8)
n14, (n13 & n5 & n9)
n15, (!n16 & !n12 & !n14) | (!n16 & n12 & n14)
n16, (!n8 & n15 & !n7)
n17, (!n15 & n0 & n10) | (n15 & n0 & n10)
n18, (!n10 & !n13 & !n3) | (!n10 & !n13 & n3) | (!n10 & n13 & n3)
n19, (n5 & n2 & !n3)
