targets, factors
n0, (n7 & !n14 & !n19)
n1, (!n12 & !n2 & n6) | (!n12 & n2 & n6)
n2, false
n3, (n2 & !n1 & !n19)
n4, (!n10 & !n15 & n14)
n5, (!n9 & n8 & n17)
n6, false
n7, (n0 & !n15 & !n7) | (n0 & n15 & n7)
n8, (n1 & !n5 & !n6) | (n1 & !n5 & n6)
n9, (!n11 & !n18 & n16) | (n11 & !n18 & !n16)
n10, (!n15 & !n2 & !n16) | (!n15 & !n2 & n16)
n11, (n1 & !n7 & !n17)
n12, (!n14 & !n19 & !n1) | (!n14 & n19 & n1) | (n14 & !n19 & !n1) | (n14 & n19 & n1)
n13, (!n7 & !n12 & !n8)
n14, (!n19 & n12 & !n13) | (n19 & !n12 & !n13) | (n19 & !n12 & n13) | (n19 & n12 & !n13)
n15, (!n18 & !n9 & !n13) | (!n18 & n9 & n13) | (n18 & n9 & !n13)
n16, (!n0 & !n5 & n14) | (!n0 & n5 & n14) | (n0 & !n5 & n14) | (n0 & n5 & n14)
n17, (!n16 & n5 & !n1) | (!n16 & n5 & n1) | (n16 & !n5 & n1)
n18, false
n19, (!n9 & !n17 & n10)
