targets, factors
n0, false
n1, (!n3 & n2 & n6) | (n3 & n2 & n6)
n2, false
n3, false
n4, false
n5, (!n13 & n12 & !n8) | (n13 & !n12 & n8)
n6, false
n7, (!n13 & !n18 & !n3) | (!n13 & n18 & n3)
n8, (!n3 & !n19 & !n11) | (n3 & n19 & n11)
n9, (!n2 & !n15 & !n14) | (!n2 & !n15 & n14)
n10, (!n1 & n7 & !n10)
n11, false
n12, (!n14 & n7 & n10)
n13, (!n5 & !n12 & !n10) | (!n5 & !n12 & n10) | (!n5 & n12 & n10) | (n5 & !n12 & !n10)
n14, (n17 & n16 & n15)
n15, (!n8 & !n16 & !n6) | (n8 & !n16 & !n6) | (n8 & !n16 & n6)
n16, false
n17, (n6 & !n13 & n10)
n18, false
n19, false
