targets, factors
n0, (!n8 & n18 & n6) | (n8 & !n18 & !n6)
n1, (n6 & !n16 & !n17)
n2, (n3 & n6 & !n4) | (n3 & n6 & n4)
n3, (!n3 & n1 & n11) | (n3 & n1 & n11)
n4, (!n10 & n4 & !n16)
n5, (n15 & n13 & n3)
n6, (!n5 & !n2 & !n7) | (n5 & !n2 & n7)
n7, (!n10 & !n9 & n12) | (n10 & n9 & !n12)
n8, (!n19 & !n2 & !n17) | (!n19 & n2 & !n17) | (!n19 & n2 & n17) | (n19 & n2 & n17)
n9, (n11 & !n19 & !n15) | (n11 & !n19 & n15)
n10, (!n1 & n17 & n3) | (n1 & !n17 & n3)
n11, (!n13 & !n6 & n5) | (!n13 & n6 & n5) | (n13 & n6 & !n5)
n12, (!n18 & n11 & !n6)
n13, (n17 & n0 & n13)
n14, (!n17 & !n11 & !n9) | (n17 & n11 & !n9)
n15, (n11 & n2 & n7)
n16, (!n6 & !n2 & n17) | (n6 & !n2 & !n17)
n17, (!n6 & !n14 & !n1)
n18, (!n8 & !n14 & n9) | (n8 & !n14 & n9)
n19, (!n11 & n4 & n3) | (n11 & !n4 & n3)
