targets, factors
n0, (!n9 & !n3 & !n7) | (n9 & !n3 & !n7) | (n9 & !n3 & n7) | (n9 & n3 & n7)
n1, (!n12 & n19 & n15) | (n12 & n19 & n15)
n2, (n7 & !n3 & !n12)
n3, (!n13 & n9 & !n17) | (!n13 & n9 & n17) | (n13 & !n9 & !n17) | (n13 & n9 & !n17)
n4, (!n12 & !n14 & !n6) | (!n12 & !n14 & n6)
n5, (!n10 & n6 & !n14)
n6, (!n17 & n15 & !n5)
n7, (!n16 & !n11 & n1) | (n16 & !n11 & !n1) | (n16 & !n11 & n1) | (n16 & n11 & !n1)
n8, (!n10 & !n2 & n0) | (n10 & n2 & n0)
n9, (!n4 & !n19 & n7) | (!n4 & n19 & !n7) | (!n4 & n19 & n7)
n10, (n15 & !n6 & !n16) | (n15 & n6 & !n16)
n11, (!n2 & !n6 & n7) | (n2 & !n6 & !n7) | (n2 & !n6 & n7)
n12, (!n2 & !n12 & n17) | (!n2 & n12 & n17) | (n2 & !n12 & n17)
n13, (n16 & n2 & !n5)
n14, (!n19 & n3 & n11)
n15, (!n4 & !n9 & !n15)
n16, (!n0 & n6 & !n2) | (n0 & !n6 & n2)
n17, (!n12 & n2 & !n11) | (n12 & !n2 & !n11) | (n12 & !n2 & n11)
n18, (!n15 & !n1 & n0) | (n15 & n1 & n0)
n19, (!n8 & n12 & n10) | (n8 & n12 & n10)
