targets, factors
n0, (n11 & n8 & n7)
n1, (n13 & n6 & !n3)
n2, (!n17 & !n8 & n0) | (!n17 & n8 & n0)
n3, false
n4, (!n12 & n3 & !n4) | (n12 & !n3 & !n4)
n5, false
n6, (n11 & !n12 & !n19) | (n11 & !n12 & n19)
n7, (!n4 & n1 & !n18)
n8, (!n14 & !n15 & !n11) | (!n14 & n15 & !n11) | (n14 & n15 & !n11)
n9, (!n10 & n7 & !n2) | (n10 & n7 & n2)
n10, (!n16 & !n11 & n15) | (!n16 & n11 & n15) | (n16 & !n11 & n15) | (n16 & n11 & !n15)
n11, false
n12, (n3 & !n11 & n10)
n13, (!n11 & !n7 & !n18) | (!n11 & n7 & !n18) | (n11 & !n7 & n18) | (n11 & n7 & !n18) | (n11 & n7 & n18)
n14, (n0 & !n5 & n16)
n15, (!n0 & !n11 & !n7)
n16, (!n0 & n1 & !n11)
n17, (n0 & !n18 & n14)
n18, (!n15 & !n6 & n1) | (n15 & n6 & !n1)
n19, (!n17 & n7 & n2) | (n17 & n7 & !n2)
