targets, factors
n0, false
n1, (!n8 & n13 & n10) | (n8 & n13 & !n10)
n2, false
n3, (!n5 & !n12 & !n11) | (n5 & !n12 & n11)
n4, (!n2 & !n4 & !n7)
n5, (!n3 & !n18 & !n0) | (!n3 & n18 & n0)
n6, (!n8 & !n1 & !n5) | (!n8 & !n1 & n5)
n7, (!n3 & n19 & !n4) | (n3 & !n19 & n4) | (n3 & n19 & !n4)
n8, false
n9, false
n10, (n7 & !n5 & n4) | (n7 & n5 & n4)
n11, (!n6 & n14 & !n5) | (n6 & !n14 & !n5) | (n6 & n14 & !n5)
n12, (!n5 & n11 & n7)
n13, (!n7 & !n11 & !n16) | (!n7 & !n11 & n16) | (!n7 & n11 & n16) | (n7 & n11 & n16)
n14, (!n14 & !n1 & !n16)
n15, (!n18 & n12 & !n5) | (n18 & n12 & !n5)
n16, (!n18 & !n6 & n13) | (n18 & !n6 & !n13)
n17, false
n18, (n0 & !n7 & n17)
n19, (!n2 & n6 & n18) | (n2 & !n6 & n18) | (n2 & n6 & !n18)
