targets, factors
n0, (n5 & !n11 & !n19) | (n5 & !n11 & n19)
n1, (!n18 & n0 & n9)
n2, (!n4 & !n11 & !n17) | (n4 & !n11 & !n17)
n3, (!n1 & !n19 & !n9)
n4, (!n14 & !n4 & !n0) | (n14 & !n4 & !n0)
n5, (!n8 & n4 & !n7)
n6, (n0 & !n3 & !n6)
n7, (!n11 & n6 & n19) | (n11 & n6 & !n19)
n8, (n3 & n7 & n11)
n9, false
n10, (n6 & n10 & !n9)
n11, (!n6 & !n10 & !n19) | (!n6 & n10 & !n19) | (n6 & !n10 & !n19)
n12, (n16 & !n14 & !n9) | (n16 & n14 & n9)
n13, (!n5 & n18 & !n16) | (!n5 & n18 & n16) | (n5 & n18 & !n16)
n14, false
n15, (!n13 & !n17 & !n10) | (!n13 & n17 & n10)
n16, (!n0 & !n19 & n14) | (n0 & n19 & n14)
n17, (!n10 & n3 & n18)
n18, false
n19, (!n1 & n14 & n13)
