targets, factors
n0, (n11 & n0 & n14)
n1, false
n2, false
n3, (!n12 & !n7 & n1) | (n12 & n7 & n1)
n4, (!n15 & n6 & n9) | (n15 & n6 & n9)
n5, (!n0 & n2 & !n4)
n6, (n14 & !n8 & n12)
n7, false
n8, false
n9, (!n7 & !n0 & !n3)
n10, (!n8 & n12 & n10) | (n8 & n12 & n10)
n11, (n19 & n15 & !n14)
n12, (n16 & !n14 & !n15) | (n16 & !n14 & n15)
n13, (!n4 & n17 & !n10) | (n4 & !n17 & !n10) | (n4 & !n17 & n10) | (n4 & n17 & !n10)
n14, (!n2 & !n6 & n10) | (!n2 & n6 & !n10) | (!n2 & n6 & n10) | (n2 & !n6 & !n10) | (n2 & n6 & !n10)
n15, (n2 & n3 & n17)
n16, (!n14 & !n10 & n9) | (n14 & n10 & !n9)
n17, (n14 & n5 & !n16)
n18, (!n13 & !n12 & !n8) | (!n13 & !n12 & n8)
n19, (n9 & !n19 & !n10) | (n9 & !n19 & n10)
