targets, factors
n0, (!n13 & !n8 & !n3) | (!n13 & n8 & !n3)
n1, (n15 & n8 & !n9)
n2, (!n18 & !n8 & n7) | (n18 & !n8 & !n7) | (n18 & n8 & !n7)
n3, (!n5 & n12 & !n1) | (n5 & !n12 & !n1)
n4, (!n2 & !n1 & !n14) | (n2 & n1 & !n14)
n5, false
n6, false
n7, false
n8, (!n11 & !n1 & !n8) | (n11 & !n1 & !n8)
n9, (n10 & n18 & n11)
n10, (!n10 & n1 & !n0) | (n10 & !n1 & !n0) | (n10 & n1 & !n0)
n11, (n8 & n18 & !n12) | (n8 & n18 & n12)
n12, false
n13, (!n15 & !n2 & n0)
n14, (!n6 & n10 & !n12) | (n6 & n10 & !n12)
n15, (!n17 & n10 & !n12)
n16, (n9 & n15 & !n7)
n17, (!n11 & !n14 & !n2) | (n11 & !n14 & !n2)
n18, (!n19 & !n11 & n8) | (!n19 & n11 & n8)
n19, false
