targets, factors
n0, (n14 & !n6 & !n3) | (n14 & n6 & !n3)
n1, (!n10 & !n17 & n14) | (!n10 & n17 & !n14)
n2, (n6 & !n10 & !n9)
n3, (n17 & !n10 & !n16)
n4, (!n3 & !n7 & !n9)
n5, (n9 & !n15 & !n5) | (n9 & n15 & !n5)
n6, (!n4 & !n13 & n3) | (n4 & n13 & n3)
n7, (!n9 & !n17 & !n15) | (!n9 & !n17 & n15) | (!n9 & n17 & !n15)
n8, (!n12 & !n6 & n19)
n9, (!n16 & !n2 & !n11) | (n16 & !n2 & !n11)
n10, (!n16 & !n18 & !n13) | (n16 & n18 & !n13)
n11, false
n12, false
n13, (!n16 & n5 & !n17)
n14, (!n6 & n0 & n18) | (n6 & !n0 & !n18)
n15, false
n16, (!n4 & n19 & !n5) | (!n4 & n19 & n5) | (n4 & !n19 & !n5) | (n4 & !n19 & n5)
n17, (n12 & !n14 & n16)
n18, (!n19 & !n0 & n9) | (!n19 & n0 & !n9)
n19, (!n4 & !n18 & n3) | (!n4 & n18 & n3) | (n4 & !n18 & !n3) | (n4 & n18 & !n3)
