targets, factors
n0, (!n9 & !n11 & n8)
n1, (!n14 & n8 & n19)
n2, (n1 & !n7 & n2) | (n1 & n7 & !n2) | (n1 & n7 & n2)
n3, (!n6 & !n8 & n15) | (n6 & n8 & !n15)
n4, (!n10 & !n3 & !n13) | (!n10 & n3 & n13) | (n10 & !n3 & !n13) | (n10 & !n3 & n13) | (n10 & n3 & n13)
n5, (!n19 & !n0 & !n1) | (n19 & !n0 & !n1) | (n19 & !n0 & n1) | (n19 & n0 & !n1)
n6, (!n10 & !n15 & n14) | (!n10 & n15 & !n14)
n7, (n13 & !n0 & n8)
n8, (n15 & !n12 & !n13) | (n15 & !n12 & n13) | (n15 & n12 & !n13) | (n15 & n12 & n13)
n9, (!n8 & !n11 & !n19) | (n8 & n11 & !n19)
n10, (!n0 & !n5 & n11) | (n0 & !n5 & n11) | (n0 & n5 & !n11) | (n0 & n5 & n11)
n11, (!n15 & !n16 & n9)
n12, (!n19 & n9 & n13) | (n19 & n9 & n13)
n13, (n7 & !n3 & !n12) | (n7 & !n3 & n12) | (n7 & n3 & n12)
n14, (!n9 & !n16 & n11)
n15, (n8 & !n0 & n2)
n16, (!n13 & n5 & n10) | (n13 & !n5 & !n10)
n17, (n11 & !n15 & n0)
n18, (!n8 & !n16 & !n14) | (!n8 & !n16 & n14) | (n8 & !n16 & n14) | (n8 & n16 & n14)
n19, false
