targets, factors
n0, (n1 & !n0 & n5)
n1, (!n16 & n13 & n12) | (n16 & !n13 & !n12)
n2, (n8 & !n5 & !n19) | (n8 & n5 & !n19)
n3, (!n6 & !n4 & n9) | (n6 & n4 & !n9)
n4, (!n4 & !n15 & !n2) | (n4 & n15 & !n2)
n5, false
n6, false
n7, (!n14 & n16 & n7)
n8, (n3 & !n14 & !n0) | (n3 & n14 & !n0)
n9, (!n12 & !n5 & n14)
n10, (!n4 & !n5 & n18) | (!n4 & n5 & n18) | (n4 & !n5 & !n18) | (n4 & !n5 & n18)
n11, (!n9 & n14 & !n12) | (n9 & !n14 & !n12) | (n9 & !n14 & n12) | (n9 & n14 & n12)
n12, (!n15 & !n12 & !n17)
n13, (!n5 & !n10 & n8) | (!n5 & n10 & !n8) | (n5 & !n10 & n8) | (n5 & n10 & n8)
n14, (!n11 & !n9 & n15) | (n11 & !n9 & n15) | (n11 & n9 & !n15)
n15, (!n13 & n8 & !n10)
n16, (!n15 & n14 & !n19) | (n15 & !n14 & !n19)
n17, (n9 & !n13 & n11) | (n9 & n13 & n11)
n18, false
n19, (!n14 & n16 & n7)
