targets, factors
n0, (n18 & n15 & n19)
n1, (!n0 & !n6 & !n2) | (n0 & !n6 & n2)
n2, (!n8 & n13 & n5) | (n8 & n13 & n5)
n3, (!n13 & !n16 & n0) | (!n13 & n16 & !n0) | (!n13 & n16 & n0)
n4, (!n4 & !n0 & !n2) | (n4 & n0 & !n2)
n5, false
n6, (!n12 & n3 & n11) | (n12 & !n3 & n11) | (n12 & n3 & n11)
n7, (n13 & n15 & !n9)
n8, (!n4 & !n18 & !n17) | (n4 & n18 & !n17)
n9, false
n10, (!n12 & n15 & !n7) | (!n12 & n15 & n7) | (n12 & n15 & n7)
n11, (!n6 & !n16 & n19) | (!n6 & n16 & !n19) | (!n6 & n16 & n19)
n12, (!n19 & n11 & n8) | (n19 & !n11 & n8)
n13, false
n14, (!n12 & !n14 & !n18) | (n12 & !n14 & n18)
n15, false
n16, (!n12 & !n10 & !n8) | (!n12 & !n10 & n8) | (n12 & !n10 & n8) | (n12 & n10 & !n8) | (n12 & n10 & n8)
n17, (n8 & n6 & n17)
n18, (n11 & !n5 & n13)
n19, (!n16 & n17 & n5)
