targets, factors
n0, (n14 & n10 & !n11)
n1, (!n5 & !n15 & n9)
n2, (!n8 & !n0 & n7) | (!n8 & n0 & !n7) | (!n8 & n0 & n7) | (n8 & n0 & n7)
n3, (!n1 & !n6 & n4) | (n1 & !n6 & !n4) | (n1 & n6 & !n4)
n4, (n15 & !n11 & n14)
n5, (!n1 & !n8 & n7) | (!n1 & n8 & !n7) | (n1 & n8 & !n7)
n6, (!n10 & n3 & !n19) | (n10 & n3 & !n19)
n7, (!n1 & !n4 & !n16) | (n1 & n4 & !n16)
n8, (!n15 & n4 & !n18) | (n15 & !n4 & n18)
n9, (!n0 & !n16 & n9) | (n0 & !n16 & !n9)
n10, (!n15 & n0 & !n19) | (n15 & !n0 & !n19) | (n15 & !n0 & n19) | (n15 & n0 & !n19)
n11, (!n15 & !n16 & n19) | (n15 & n16 & !n19)
n12, (n15 & n9 & n19)
n13, (n3 & !n16 & n9) | (n3 & n16 & !n9)
n14, (!n17 & n10 & n4)
n15, (!n16 & !n2 & !n17) | (n16 & n2 & n17)
n16, (n7 & !n19 & !n3)
n17, false
n18, (n14 & !n16 & n11)
n19, (n13 & !n11 & !n12) | (n13 & n11 & !n12)
