targets, factors
n0, (!n11 & n12 & n0) | (n11 & !n12 & !n0) | (n11 & !n12 & n0) | (n11 & n12 & !n0) | (n11 & n12 & n0)
n1, (!n15 & !n6 & !n0) | (!n15 & n6 & !n0) | (n15 & !n6 & n0)
n2, (!n1 & !n0 & !n8) | (!n1 & n0 & !n8)
n3, (!n9 & !n10 & !n8) | (!n9 & !n10 & n8) | (n9 & !n10 & !n8)
n4, (n13 & !n10 & !n17) | (n13 & !n10 & n17)
n5, (n16 & n13 & !n7)
n6, (n7 & n13 & n10)
n7, (n1 & !n4 & n13)
n8, (!n3 & !n6 & n14) | (!n3 & n6 & !n14) | (n3 & n6 & !n14)
n9, (!n10 & !n4 & n15) | (n10 & !n4 & !n15) | (n10 & n4 & !n15)
n10, (!n4 & !n19 & !n9) | (!n4 & n19 & !n9) | (n4 & !n19 & n9)
n11, false
n12, (!n3 & !n12 & n9)
n13, (!n17 & n3 & !n13)
n14, (n18 & n7 & n13)
n15, (!n4 & n14 & n11)
n16, (n9 & !n19 & n16)
n17, (!n3 & n5 & !n13) | (n3 & !n5 & !n13) | (n3 & n5 & !n13)
n18, (!n9 & !n16 & n4) | (n9 & n16 & !n4) | (n9 & n16 & n4)
n19, false
