targets, factors
n0, (n0 & n13 & !n2)
n1, (n11 & !n1 & !n16) | (n11 & n1 & n16)
n2, (!n15 & n16 & !n8)
n3, false
n4, false
n5, (!n11 & !n10 & n2)
n6, (!n17 & !n1 & !n5) | (!n17 & n1 & n5) | (n17 & n1 & n5)
n7, (!n1 & n10 & n15) | (n1 & n10 & n15)
n8, (!n14 & !n15 & !n18)
n9, (!n11 & !n12 & n7) | (!n11 & n12 & n7)
n10, (!n7 & !n8 & !n6) | (!n7 & !n8 & n6) | (!n7 & n8 & !n6) | (!n7 & n8 & n6) | (n7 & !n8 & !n6) | (n7 & !n8 & n6) | (n7 & n8 & !n6)
n11, (!n7 & !n13 & !n5)
n12, (n16 & n3 & n14)
n13, (!n8 & n18 & !n19) | (n8 & !n18 & n19)
n14, (!n6 & n14 & n15)
n15, (!n11 & !n8 & !n2) | (!n11 & !n8 & n2) | (n11 & !n8 & n2)
n16, (!n19 & n16 & !n4) | (n19 & !n16 & !n4)
n17, (!n3 & n15 & !n13) | (n3 & !n15 & n13)
n18, (n12 & !n1 & !n18)
n19, (!n8 & !n11 & !n19) | (!n8 & n11 & n19) | (n8 & !n11 & !n19)
