targets, factors
n0, (n13 & n7 & n6)
n1, (!n0 & !n10 & !n8) | (!n0 & n10 & !n8) | (n0 & !n10 & n8) | (n0 & n10 & !n8) | (n0 & n10 & n8)
n2, (!n19 & n11 & n16)
n3, (n5 & n12 & n8)
n4, (!n15 & n2 & !n17) | (n15 & !n2 & !n17)
n5, (!n14 & n10 & n9) | (n14 & n10 & !n9) | (n14 & n10 & n9)
n6, (n15 & !n16 & !n8)
n7, false
n8, (!n2 & !n4 & !n16) | (n2 & !n4 & !n16) | (n2 & n4 & !n16)
n9, false
n10, (!n11 & !n3 & !n15)
n11, (!n17 & n8 & !n19) | (n17 & n8 & !n19) | (n17 & n8 & n19)
n12, false
n13, (!n15 & !n16 & n1)
n14, (!n1 & !n0 & !n4)
n15, (!n9 & n5 & !n15) | (!n9 & n5 & n15) | (n9 & !n5 & !n15)
n16, (n4 & n1 & n2)
n17, (!n6 & !n9 & !n8) | (!n6 & !n9 & n8)
n18, (!n3 & !n9 & n18) | (!n3 & n9 & !n18) | (n3 & !n9 & n18) | (n3 & n9 & !n18)
n19, (n2 & n18 & !n4)
