targets, factors
n0, (!n17 & !n18 & !n9) | (!n17 & !n18 & n9)
n1, (n5 & n2 & n9)
n2, (n13 & n17 & !n19) | (n13 & n17 & n19)
n3, false
n4, (!n8 & !n9 & !n5)
n5, (n13 & !n11 & !n6) | (n13 & n11 & !n6)
n6, (!n11 & !n13 & !n10) | (n11 & n13 & !n10)
n7, (n8 & n7 & n1)
n8, (!n15 & n18 & n14)
n9, (!n7 & !n13 & !n3) | (!n7 & n13 & n3) | (n7 & !n13 & !n3) | (n7 & n13 & n3)
n10, (!n0 & !n9 & !n15) | (n0 & n9 & n15)
n11, (!n1 & n11 & n15)
n12, (!n12 & !n8 & n10) | (!n12 & n8 & !n10) | (n12 & !n8 & n10)
n13, (!n18 & n4 & !n11) | (n18 & !n4 & n11)
n14, (n0 & !n16 & !n8) | (n0 & n16 & !n8)
n15, (!n18 & n9 & n17)
n16, (!n4 & !n12 & !n11) | (!n4 & n12 & !n11) | (!n4 & n12 & n11) | (n4 & n12 & n11)
n17, (!n11 & !n10 & n3)
n18, (!n3 & n5 & n15) | (n3 & n5 & !n15)
n19, false
