targets, factors
n0, (!n14 & !n13 & n8)
n1, (!n6 & !n14 & !n15) | (n6 & n14 & !n15) | (n6 & n14 & n15)
n2, (!n17 & n7 & !n4)
n3, (!n7 & n5 & !n11)
n4, (!n14 & n19 & !n10) | (n14 & n19 & n10)
n5, (!n0 & !n6 & n15)
n6, (n12 & !n15 & !n6) | (n12 & n15 & n6)
n7, (!n13 & !n16 & n12) | (!n13 & n16 & !n12)
n8, (!n10 & n2 & n8) | (n10 & !n2 & n8) | (n10 & n2 & n8)
n9, (n17 & !n16 & n19)
n10, (!n4 & n0 & n3)
n11, (!n9 & !n4 & n1) | (n9 & n4 & !n1) | (n9 & n4 & n1)
n12, (!n1 & !n12 & n3) | (!n1 & n12 & n3)
n13, (!n19 & !n10 & !n7) | (n19 & !n10 & n7) | (n19 & n10 & n7)
n14, (!n7 & !n2 & !n15) | (!n7 & n2 & !n15) | (n7 & !n2 & !n15) | (n7 & n2 & n15)
n15, (!n3 & !n9 & !n18)
n16, false
n17, (!n3 & !n13 & !n1) | (!n3 & n13 & !n1)
n18, (n8 & n1 & n10)
n19, (!n13 & n0 & n8) | (n13 & !n0 & !n8) | (n13 & !n0 & n8) | (n13 & n0 & n8)
