targets, factors
n0, (!n10 & n18 & n16)
n1, (n7 & !n1 & !n16) | (n7 & !n1 & n16)
n2, (!n18 & n0 & !n3)
n3, (n1 & !n0 & n3)
n4, (!n17 & n7 & !n18) | (n17 & !n7 & n18) | (n17 & n7 & !n18)
n5, (!n11 & !n10 & !n8) | (!n11 & n10 & !n8)
n6, (!n7 & n8 & !n0)
n7, (n5 & n4 & !n19)
n8, (!n4 & !n7 & !n5) | (!n4 & n7 & n5) | (n4 & n7 & !n5)
n9, (n11 & !n9 & !n8)
n10, (!n10 & !n2 & n17) | (!n10 & n2 & n17) | (n10 & n2 & !n17)
n11, (!n16 & n1 & !n6) | (!n16 & n1 & n6) | (n16 & n1 & n6)
n12, (!n11 & !n4 & n17) | (!n11 & n4 & !n17) | (n11 & n4 & n17)
n13, (n9 & n3 & !n2)
n14, (!n5 & !n18 & !n13)
n15, (!n4 & n15 & n17) | (n4 & n15 & !n17)
n16, false
n17, (!n1 & !n12 & n5) | (!n1 & n12 & n5) | (n1 & !n12 & !n5)
n18, (!n19 & !n4 & n0) | (!n19 & n4 & !n0) | (!n19 & n4 & n0)
n19, (!n17 & !n5 & !n7)
