targets, factors
n0, false
n1, (n9 & n0 & !n12)
n2, false
n3, (!n9 & !n12 & n13) | (n9 & n12 & !n13)
n4, false
n5, false
n6, false
n7, (n4 & !n12 & !n2) | (n4 & !n12 & n2) | (n4 & n12 & n2)
n8, false
n9, (!n2 & n18 & !n3) | (n2 & !n18 & !n3) | (n2 & !n18 & n3)
n10, (n19 & !n11 & n2) | (n19 & n11 & !n2)
n11, false
n12, false
n13, (!n15 & !n4 & !n14) | (!n15 & n4 & !n14)
n14, (n14 & !n11 & !n18)
n15, (!n1 & !n4 & n5) | (!n1 & n4 & n5) | (n1 & !n4 & !n5) | (n1 & !n4 & n5)
n16, (n18 & n10 & !n16) | (n18 & n10 & n16)
n17, (!n2 & !n18 & n17)
n18, (n4 & n5 & n15)
n19, false
