targets, factors
n0, false
n1, (!n14 & n12 & !n3) | (n14 & n12 & n3)
n2, (!n1 & !n0 & n13)
n3, (!n18 & !n2 & !n11) | (n18 & !n2 & n11)
n4, false
n5, (n0 & !n18 & n5)
n6, (n15 & !n5 & n2)
n7, (!n17 & n10 & !n6) | (!n17 & n10 & n6) | (n17 & !n10 & !n6) | (n17 & !n10 & n6)
n8, false
n9, (!n15 & n9 & n19) | (n15 & n9 & n19)
n10, (!n19 & n4 & !n6) | (n19 & n4 & !n6)
n11, (!n7 & !n14 & n0) | (!n7 & n14 & !n0) | (n7 & n14 & n0)
n12, (!n6 & n17 & !n14) | (n6 & !n17 & !n14)
n13, (!n13 & n5 & !n6)
n14, (!n10 & !n5 & !n16) | (!n10 & !n5 & n16) | (n10 & n5 & !n16)
n15, (!n2 & !n5 & !n4) | (!n2 & n5 & n4) | (n2 & !n5 & n4)
n16, (!n9 & !n1 & !n2) | (!n9 & !n1 & n2)
n17, (!n3 & n10 & !n0) | (!n3 & n10 & n0)
n18, (!n3 & !n16 & n0) | (!n3 & n16 & !n0) | (n3 & n16 & !n0)
n19, false
