targets, factors
n0, false
n1, (!n3 & !n11 & !n4) | (!n3 & !n11 & n4)
n2, (n10 & n15 & !n14)
n3, false
n4, (n13 & n14 & n7)
n5, (!n0 & !n14 & n18) | (!n0 & n14 & n18) | (n0 & n14 & !n18)
n6, (!n14 & !n7 & n17) | (n14 & n7 & !n17)
n7, false
n8, (!n15 & !n4 & !n0) | (!n15 & !n4 & n0) | (!n15 & n4 & !n0)
n9, false
n10, (!n15 & n2 & n0)
n11, (!n17 & n5 & !n6) | (n17 & !n5 & !n6) | (n17 & n5 & n6)
n12, (n16 & n11 & !n12)
n13, (!n16 & !n12 & !n19) | (n16 & !n12 & n19)
n14, (n1 & !n11 & !n3)
n15, (!n1 & !n16 & n0) | (n1 & !n16 & !n0) | (n1 & !n16 & n0)
n16, (!n6 & !n5 & !n13)
n17, (!n15 & n17 & !n12) | (n15 & !n17 & n12)
n18, false
n19, (!n1 & n8 & !n7)
