targets, factors
n0, (!n14 & !n3 & !n15)
n1, (!n2 & !n6 & n4)
n2, (n7 & !n9 & !n19) | (n7 & !n9 & n19)
n3, (n12 & !n14 & n3) | (n12 & n14 & !n3)
n4, (n1 & n18 & n19)
n5, (!n13 & !n14 & !n3) | (!n13 & n14 & !n3) | (!n13 & n14 & n3)
n6, (n16 & !n1 & n5) | (n16 & n1 & !n5)
n7, (!n11 & !n4 & n8) | (!n11 & n4 & n8)
n8, (!n3 & !n19 & n17)
n9, (n10 & !n18 & n4) | (n10 & n18 & !n4)
n10, (!n1 & n13 & !n3) | (!n1 & n13 & n3) | (n1 & !n13 & !n3) | (n1 & !n13 & n3)
n11, (!n14 & n11 & n16) | (n14 & !n11 & !n16) | (n14 & n11 & !n16)
n12, (!n16 & n0 & !n18) | (n16 & !n0 & !n18) | (n16 & n0 & n18)
n13, (n3 & !n11 & n18)
n14, false
n15, (!n13 & !n2 & n15)
n16, (!n12 & n14 & !n4)
n17, (n14 & n8 & n5)
n18, (n12 & n16 & !n10)
n19, false
