targets, factors
n0, (!n7 & n10 & n0) | (n7 & !n10 & !n0)
n1, (!n7 & n9 & n17) | (n7 & !n9 & n17)
n2, (n12 & n6 & n11)
n3, false
n4, (!n16 & n13 & !n18) | (n16 & !n13 & !n18)
n5, (!n18 & n1 & !n9)
n6, false
n7, false
n8, (!n12 & !n9 & !n19) | (n12 & n9 & !n19)
n9, (!n18 & !n5 & !n16) | (n18 & n5 & n16)
n10, (n19 & !n11 & n6) | (n19 & n11 & !n6)
n11, (n10 & !n14 & !n3)
n12, (!n4 & !n3 & !n14) | (n4 & !n3 & n14) | (n4 & n3 & !n14) | (n4 & n3 & n14)
n13, false
n14, (!n9 & n1 & n6)
n15, (n15 & n9 & n11)
n16, (!n0 & n19 & n6) | (n0 & n19 & n6)
n17, (n2 & !n17 & !n1)
n18, false
n19, (n18 & n6 & n9)
