targets, factors
n0, (!n11 & n18 & !n5) | (!n11 & n18 & n5) | (n11 & !n18 & n5) | (n11 & n18 & !n5)
n1, (!n7 & n19 & !n17) | (n7 & !n19 & n17)
n2, false
n3, false
n4, (!n19 & !n16 & n14) | (!n19 & n16 & !n14) | (n19 & n16 & n14)
n5, (n13 & !n11 & n9)
n6, (!n1 & !n7 & !n11) | (!n1 & n7 & !n11) | (n1 & !n7 & n11)
n7, false
n8, (!n18 & n12 & n17) | (n18 & n12 & n17)
n9, (!n14 & !n11 & !n3) | (n14 & n11 & !n3)
n10, (n0 & n7 & !n1) | (n0 & n7 & n1)
n11, (!n5 & !n10 & !n11) | (!n5 & n10 & n11) | (n5 & !n10 & !n11)
n12, (n14 & !n7 & n6)
n13, (!n13 & n4 & !n18) | (!n13 & n4 & n18)
n14, (!n1 & n15 & n14) | (n1 & n15 & n14)
n15, (!n0 & !n16 & !n8) | (!n0 & n16 & n8) | (n0 & !n16 & !n8)
n16, (!n1 & n10 & !n14) | (n1 & !n10 & !n14) | (n1 & n10 & !n14)
n17, (!n16 & !n10 & !n3) | (!n16 & n10 & !n3) | (!n16 & n10 & n3) | (n16 & !n10 & n3)
n18, (!n13 & !n17 & !n6) | (n13 & !n17 & !n6)
n19, (!n16 & n9 & n18)
