targets, factors
n0, (n19 & !n13 & n14) | (n19 & n13 & !n14)
n1, (n13 & n15 & n5)
n2, (n1 & n5 & n10)
n3, (!n3 & !n8 & !n19)
n4, false
n5, (!n16 & !n13 & !n3) | (!n16 & n13 & !n3) | (n16 & n13 & n3)
n6, false
n7, (!n4 & n17 & !n8) | (n4 & !n17 & !n8) | (n4 & n17 & !n8) | (n4 & n17 & n8)
n8, (n0 & !n1 & !n9)
n9, false
n10, (n7 & n2 & !n9)
n11, (!n0 & !n15 & !n13) | (!n0 & n15 & n13)
n12, (!n1 & !n15 & n11) | (n1 & !n15 & n11) | (n1 & n15 & !n11)
n13, (!n10 & n4 & !n5) | (n10 & !n4 & !n5) | (n10 & !n4 & n5) | (n10 & n4 & n5)
n14, (!n8 & n15 & !n9) | (!n8 & n15 & n9) | (n8 & n15 & !n9) | (n8 & n15 & n9)
n15, (!n15 & !n0 & !n1) | (n15 & n0 & !n1)
n16, (!n14 & !n3 & !n10) | (!n14 & !n3 & n10) | (!n14 & n3 & n10)
n17, (n4 & !n15 & !n3)
n18, (!n2 & n15 & n12)
n19, (n19 & n12 & !n4) | (n19 & n12 & n4)
