targets, factors
n0, (n11 & n19 & n16)
n1, false
n2, false
n3, false
n4, (n13 & n2 & !n11) | (n13 & n2 & n11)
n5, (n12 & n18 & n16)
n6, (!n11 & n13 & !n1) | (!n11 & n13 & n1)
n7, (!n10 & !n11 & !n8)
n8, (!n4 & !n16 & !n12) | (n4 & !n16 & n12)
n9, (!n11 & n18 & n5) | (n11 & !n18 & !n5) | (n11 & !n18 & n5) | (n11 & n18 & !n5)
n10, (!n9 & !n14 & !n15) | (!n9 & n14 & !n15) | (!n9 & n14 & n15)
n11, (n16 & !n19 & n0)
n12, (!n10 & n12 & !n16)
n13, (!n10 & !n1 & !n12) | (n10 & !n1 & !n12) | (n10 & !n1 & n12) | (n10 & n1 & n12)
n14, (!n5 & !n7 & !n12)
n15, (!n3 & !n4 & n12) | (n3 & n4 & !n12)
n16, (!n12 & !n13 & !n9) | (n12 & !n13 & n9)
n17, false
n18, (n6 & n0 & n13)
n19, (!n4 & n3 & !n12) | (!n4 & n3 & n12) | (n4 & !n3 & n12)
