targets, factors
n0, (!n0 & !n5 & !n3)
n1, (!n2 & n4 & n7)
n2, (!n4 & !n15 & n10) | (n4 & !n15 & n10) | (n4 & n15 & !n10)
n3, (n14 & !n10 & !n13) | (n14 & n10 & n13)
n4, (!n12 & !n18 & !n16) | (n12 & !n18 & n16) | (n12 & n18 & n16)
n5, (!n5 & !n9 & n8) | (n5 & n9 & !n8) | (n5 & n9 & n8)
n6, false
n7, (n2 & n11 & !n6)
n8, (!n12 & n19 & !n1)
n9, (!n10 & !n1 & !n5) | (!n10 & n1 & !n5) | (n10 & !n1 & !n5) | (n10 & !n1 & n5) | (n10 & n1 & !n5) | (n10 & n1 & n5)
n10, (!n8 & !n14 & !n2)
n11, (n15 & !n14 & n0)
n12, (!n7 & !n6 & !n18) | (!n7 & n6 & n18) | (n7 & n6 & !n18)
n13, (!n14 & !n15 & n9) | (n14 & n15 & n9)
n14, (!n16 & !n6 & n19) | (n16 & n6 & n19)
n15, (!n5 & n17 & n14) | (n5 & !n17 & n14) | (n5 & n17 & n14)
n16, false
n17, (n6 & !n12 & !n13)
n18, (!n3 & !n14 & !n2) | (!n3 & n14 & n2) | (n3 & !n14 & n2)
n19, (n18 & !n5 & n12) | (n18 & n5 & !n12)
