targets, factors
n0, (n19 & n14 & !n11)
n1, (n2 & !n0 & !n8)
n2, false
n3, (!n13 & !n7 & !n2) | (!n13 & n7 & !n2) | (n13 & n7 & !n2) | (n13 & n7 & n2)
n4, (!n1 & !n3 & !n11)
n5, (!n17 & !n5 & n8) | (n17 & n5 & n8)
n6, (!n9 & n12 & !n6)
n7, (!n3 & n4 & n7) | (n3 & !n4 & !n7)
n8, (!n9 & !n15 & n2) | (n9 & !n15 & !n2) | (n9 & n15 & n2)
n9, (!n1 & !n16 & n8) | (!n1 & n16 & n8)
n10, (!n10 & !n0 & !n5)
n11, (!n8 & !n15 & n6) | (n8 & n15 & n6)
n12, (!n14 & !n6 & !n4)
n13, (n19 & !n10 & n9) | (n19 & n10 & !n9)
n14, (!n4 & !n0 & n1) | (!n4 & n0 & !n1)
n15, (n17 & !n3 & !n11)
n16, (!n17 & !n9 & n0) | (n17 & !n9 & n0)
n17, (!n7 & !n8 & !n4) | (n7 & n8 & !n4)
n18, false
n19, false
