targets, factors
n0, (!n15 & n9 & n4)
n1, (n5 & !n10 & n11)
n2, (!n5 & n3 & n19) | (n5 & !n3 & !n19)
n3, false
n4, (!n18 & n4 & !n10) | (n18 & n4 & !n10) | (n18 & n4 & n10)
n5, (!n16 & !n2 & !n13) | (!n16 & !n2 & n13) | (!n16 & n2 & !n13) | (n16 & n2 & !n13) | (n16 & n2 & n13)
n6, (n0 & !n4 & !n1) | (n0 & n4 & n1)
n7, (!n11 & !n19 & !n14)
n8, (n10 & n0 & n17)
n9, (!n19 & !n3 & !n12) | (n19 & !n3 & !n12)
n10, (n2 & !n6 & !n15)
n11, (!n12 & !n1 & n14) | (n12 & n1 & n14)
n12, (!n13 & n12 & n11)
n13, (!n13 & n10 & n12)
n14, false
n15, (n10 & n11 & !n15)
n16, (!n7 & !n17 & !n1)
n17, (n10 & !n12 & !n8) | (n10 & n12 & n8)
n18, (!n12 & n1 & n5)
n19, false
