targets, factors
n0, (!n4 & !n17 & !n16) | (!n4 & n17 & n16) | (n4 & n17 & n16)
n1, (!n4 & n12 & !n11)
n2, (!n19 & !n11 & n15) | (n19 & !n11 & !n15) | (n19 & !n11 & n15) | (n19 & n11 & !n15)
n3, (!n10 & !n4 & !n19) | (!n10 & !n4 & n19) | (!n10 & n4 & !n19) | (!n10 & n4 & n19)
n4, (!n0 & !n19 & n7)
n5, (!n14 & !n15 & n2) | (n14 & n15 & !n2)
n6, (!n3 & !n11 & !n8)
n7, (!n9 & !n12 & n8) | (n9 & !n12 & !n8)
n8, (n14 & !n17 & !n8)
n9, (!n15 & n4 & !n13)
n10, (!n6 & n11 & !n17)
n11, (!n1 & n14 & n8)
n12, (!n12 & !n19 & !n16) | (n12 & !n19 & !n16) | (n12 & !n19 & n16)
n13, (n11 & !n5 & n7)
n14, (!n2 & n1 & n18)
n15, (!n5 & !n10 & !n19) | (!n5 & n10 & !n19)
n16, (!n7 & !n3 & n4) | (n7 & !n3 & !n4) | (n7 & n3 & !n4) | (n7 & n3 & n4)
n17, (!n8 & n14 & n6) | (n8 & !n14 & n6)
n18, (!n17 & !n9 & !n7) | (n17 & !n9 & !n7)
n19, false
