targets, factors
n0, (!n11 & !n13 & !n6) | (!n11 & n13 & !n6)
n1, (!n9 & n13 & n10) | (n9 & !n13 & n10)
n2, (!n17 & !n9 & !n15) | (!n17 & n9 & !n15)
n3, (!n4 & !n19 & !n9) | (n4 & !n19 & !n9) | (n4 & !n19 & n9)
n4, (!n5 & !n17 & !n9) | (!n5 & n17 & n9) | (n5 & !n17 & !n9) | (n5 & n17 & !n9)
n5, (!n3 & !n14 & !n17) | (!n3 & !n14 & n17)
n6, (!n17 & n0 & n1) | (n17 & !n0 & !n1) | (n17 & n0 & n1)
n7, (!n10 & n7 & !n15)
n8, (!n9 & n8 & n5) | (n9 & !n8 & n5) | (n9 & n8 & !n5)
n9, (!n7 & !n16 & !n1) | (!n7 & !n16 & n1) | (n7 & !n16 & n1)
n10, (n16 & !n0 & !n1)
n11, (!n9 & n14 & !n0)
n12, (!n17 & n0 & n4) | (n17 & !n0 & n4) | (n17 & n0 & !n4)
n13, (!n13 & !n10 & !n18) | (n13 & !n10 & n18)
n14, (!n2 & !n19 & n12) | (n2 & n19 & !n12)
n15, (n4 & n7 & n6)
n16, false
n17, (n2 & !n12 & !n8)
n18, false
n19, (!n9 & !n15 & !n14)
