targets, factors
n0, (!n8 & !n1 & !n5) | (n8 & !n1 & n5)
n1, (!n17 & n9 & n19) | (n17 & !n9 & !n19)
n2, (!n5 & !n13 & !n6) | (n5 & !n13 & n6) | (n5 & n13 & n6)
n3, (n18 & !n10 & n3) | (n18 & n10 & !n3)
n4, (n8 & !n4 & !n15)
n5, false
n6, false
n7, false
n8, (!n14 & !n18 & n1)
n9, (!n19 & n17 & !n6) | (n19 & !n17 & n6)
n10, (!n10 & n9 & !n11) | (n10 & !n9 & !n11)
n11, (!n5 & n13 & n4) | (n5 & n13 & !n4)
n12, (!n4 & !n19 & n16)
n13, (!n11 & !n13 & n7) | (!n11 & n13 & n7)
n14, (!n6 & n4 & n7) | (n6 & n4 & !n7)
n15, false
n16, false
n17, (!n7 & n11 & !n18)
n18, (n3 & n11 & !n4) | (n3 & n11 & n4)
n19, (!n2 & n18 & n4)
