targets, factors
n0, (!n14 & !n3 & !n15)
n1, (!n1 & !n3 & n19) | (!n1 & n3 & !n19) | (n1 & !n3 & !n19)
n2, (!n1 & n17 & n2)
n3, (!n3 & n19 & n9)
n4, (n11 & !n6 & n2)
n5, (!n14 & !n3 & n0) | (n14 & !n3 & !n0) | (n14 & !n3 & n0)
n6, false
n7, (!n5 & n15 & n13) | (n5 & n15 & !n13)
n8, (n9 & !n17 & n4)
n9, (n2 & n8 & n0)
n10, (!n11 & !n10 & !n14) | (!n11 & !n10 & n14) | (!n11 & n10 & n14)
n11, (n11 & !n0 & !n8)
n12, false
n13, (!n13 & !n4 & !n8) | (n13 & !n4 & !n8)
n14, (!n9 & !n7 & n12) | (n9 & n7 & !n12) | (n9 & n7 & n12)
n15, false
n16, (n7 & !n5 & !n13) | (n7 & !n5 & n13) | (n7 & n5 & n13)
n17, (!n10 & n9 & n0)
n18, (!n3 & n14 & !n19)
n19, (!n12 & !n17 & !n10) | (n12 & n17 & !n10)
