targets, factors
n0, (n1 & n11 & n4)
n1, (!n1 & n10 & !n7) | (n1 & n10 & !n7) | (n1 & n10 & n7)
n2, (!n19 & !n16 & !n3)
n3, (!n17 & n3 & !n14) | (n17 & !n3 & n14)
n4, (!n17 & !n6 & !n7) | (!n17 & n6 & !n7) | (n17 & !n6 & !n7)
n5, false
n6, (!n1 & n4 & !n14) | (n1 & !n4 & n14) | (n1 & n4 & !n14) | (n1 & n4 & n14)
n7, (n9 & !n0 & n12)
n8, (!n14 & n7 & !n15) | (!n14 & n7 & n15) | (n14 & n7 & n15)
n9, (!n10 & n9 & n13) | (n10 & n9 & n13)
n10, (!n15 & !n11 & n18)
n11, (!n11 & !n3 & n5) | (!n11 & n3 & n5)
n12, (!n7 & n4 & !n6)
n13, (!n10 & !n16 & !n15) | (n10 & n16 & !n15)
n14, (!n6 & !n18 & n2)
n15, (!n0 & !n15 & n1) | (!n0 & n15 & n1) | (n0 & !n15 & !n1) | (n0 & n15 & !n1) | (n0 & n15 & n1)
n16, (!n15 & !n9 & n19) | (n15 & n9 & !n19)
n17, (!n6 & !n1 & !n14)
n18, (!n3 & n14 & !n19) | (!n3 & n14 & n19) | (n3 & !n14 & n19)
n19, false
