targets, factors
n0, false
n1, (!n4 & !n3 & !n8) | (n4 & n3 & !n8)
n2, (!n13 & !n6 & !n3) | (n13 & n6 & n3)
n3, (n4 & !n3 & n10) | (n4 & n3 & !n10) | (n4 & n3 & n10)
n4, (n16 & n17 & !n19)
n5, (!n0 & !n5 & !n15) | (!n0 & n5 & !n15) | (n0 & !n5 & !n15)
n6, (n12 & !n10 & !n16) | (n12 & n10 & !n16)
n7, (n10 & !n14 & !n18)
n8, (n2 & n11 & !n19) | (n2 & n11 & n19)
n9, (!n3 & !n8 & n11)
n10, (!n19 & !n9 & n12) | (n19 & !n9 & !n12) | (n19 & !n9 & n12) | (n19 & n9 & !n12) | (n19 & n9 & n12)
n11, (!n8 & !n2 & !n5) | (n8 & !n2 & n5) | (n8 & n2 & !n5)
n12, (!n12 & !n11 & !n18) | (n12 & !n11 & !n18) | (n12 & n11 & n18)
n13, (!n19 & !n10 & !n18) | (n19 & n10 & !n18) | (n19 & n10 & n18)
n14, (!n13 & !n9 & !n0) | (n13 & !n9 & !n0) | (n13 & n9 & !n0)
n15, (n5 & !n13 & n16)
n16, (!n2 & n17 & n14)
n17, false
n18, false
n19, (n5 & n12 & !n19)
