targets, factors
n0, (!n12 & !n7 & !n19) | (n12 & n7 & !n19)
n1, (!n7 & n9 & !n18)
n2, (!n11 & !n0 & n13) | (n11 & n0 & !n13)
n3, (!n18 & !n12 & !n16) | (!n18 & !n12 & n16) | (!n18 & n12 & n16)
n4, (!n11 & n8 & n2)
n5, false
n6, false
n7, (!n16 & !n2 & n14)
n8, (!n3 & n8 & !n19)
n9, (!n18 & !n17 & n2) | (!n18 & n17 & n2) | (n18 & n17 & n2)
n10, (!n9 & !n7 & !n2) | (!n9 & !n7 & n2) | (n9 & !n7 & n2)
n11, (!n7 & !n15 & n19) | (!n7 & n15 & !n19) | (n7 & n15 & n19)
n12, (!n16 & n17 & !n14) | (n16 & !n17 & n14) | (n16 & n17 & !n14)
n13, (!n15 & !n8 & n18)
n14, (!n11 & !n4 & n8)
n15, false
n16, (n16 & !n17 & n11) | (n16 & n17 & n11)
n17, false
n18, (!n6 & n15 & n8)
n19, false
