targets, factors
n0, (!n6 & !n10 & n17) | (n6 & !n10 & n17) | (n6 & n10 & !n17) | (n6 & n10 & n17)
n1, (!n5 & n13 & !n8) | (n5 & !n13 & !n8) | (n5 & !n13 & n8) | (n5 & n13 & n8)
n2, (n0 & n12 & !n7)
n3, (n1 & n11 & n14)
n4, false
n5, (!n16 & !n3 & n15)
n6, (!n9 & n18 & !n1) | (n9 & n18 & !n1) | (n9 & n18 & n1)
n7, false
n8, (!n11 & n9 & n14)
n9, (!n18 & n12 & n15)
n10, (!n2 & !n5 & !n13) | (!n2 & !n5 & n13)
n11, false
n12, (n0 & n18 & !n13) | (n0 & n18 & n13)
n13, (!n7 & n18 & n8)
n14, false
n15, (!n12 & !n11 & !n16) | (n12 & !n11 & n16) | (n12 & n11 & n16)
n16, (!n15 & !n8 & n18) | (!n15 & n8 & n18) | (n15 & !n8 & !n18) | (n15 & !n8 & n18) | (n15 & n8 & !n18)
n17, (!n0 & n10 & !n12) | (!n0 & n10 & n12)
n18, (!n11 & n2 & !n6) | (n11 & n2 & n6)
n19, (n6 & !n9 & !n17)
