targets, factors
n0, (!n9 & n11 & !n15) | (!n9 & n11 & n15) | (n9 & n11 & !n15)
n1, (!n1 & !n11 & !n6) | (!n1 & n11 & !n6) | (n1 & !n11 & !n6) | (n1 & n11 & n6)
n2, false
n3, (!n3 & !n7 & !n18) | (!n3 & !n7 & n18) | (!n3 & n7 & n18)
n4, (!n18 & !n4 & n7) | (n18 & !n4 & !n7)
n5, (!n3 & n1 & !n5)
n6, (!n11 & !n0 & !n19)
n7, false
n8, (!n5 & !n18 & !n19) | (n5 & !n18 & n19)
n9, (!n17 & !n4 & n10) | (!n17 & n4 & !n10)
n10, (n15 & !n3 & !n6)
n11, (!n9 & !n7 & n14) | (!n9 & n7 & n14)
n12, (!n11 & !n8 & !n13)
n13, false
n14, (!n10 & n5 & !n19) | (n10 & !n5 & !n19)
n15, (n9 & !n15 & !n13)
n16, (!n2 & n9 & n13) | (n2 & !n9 & n13)
n17, false
n18, (!n7 & n5 & !n2) | (!n7 & n5 & n2) | (n7 & !n5 & n2)
n19, (!n15 & !n13 & n1) | (!n15 & n13 & n1) | (n15 & !n13 & !n1) | (n15 & !n13 & n1)
