targets, factors
n0, (n5 & n15 & !n19)
n1, (!n0 & n12 & n9)
n2, (n9 & !n13 & !n14) | (n9 & !n13 & n14) | (n9 & n13 & n14)
n3, (!n8 & n18 & !n10)
n4, (!n19 & !n11 & !n9) | (n19 & n11 & n9)
n5, (!n3 & n10 & n14)
n6, (!n2 & !n4 & n7) | (!n2 & n4 & !n7) | (n2 & !n4 & !n7)
n7, (n7 & !n13 & n14) | (n7 & n13 & n14)
n8, false
n9, (!n7 & n15 & n2) | (n7 & !n15 & n2) | (n7 & n15 & !n2)
n10, (!n19 & n13 & n17)
n11, (n15 & !n2 & n8)
n12, (!n2 & !n19 & n12) | (!n2 & n19 & n12) | (n2 & n19 & !n12) | (n2 & n19 & n12)
n13, (!n2 & !n6 & !n12) | (n2 & !n6 & n12) | (n2 & n6 & !n12)
n14, (!n19 & n9 & !n4)
n15, (n10 & !n4 & !n16) | (n10 & n4 & !n16)
n16, (!n12 & !n11 & !n19)
n17, (!n12 & !n14 & !n2) | (!n12 & n14 & !n2) | (n12 & !n14 & !n2) | (n12 & !n14 & n2) | (n12 & n14 & !n2)
n18, (!n0 & n2 & n16)
n19, (n13 & !n6 & n10)
