targets, factors
n0, (!n0 & !n19 & !n9)
n1, (!n3 & n13 & n1) | (n3 & !n13 & !n1)
n2, (n14 & n12 & n7)
n3, (!n14 & !n2 & n6) | (n14 & !n2 & !n6) | (n14 & n2 & n6)
n4, (n1 & !n4 & !n8)
n5, false
n6, (!n14 & !n19 & !n13) | (!n14 & n19 & !n13) | (n14 & !n19 & n13)
n7, (n11 & n9 & n1)
n8, false
n9, (!n5 & !n19 & !n9) | (!n5 & !n19 & n9) | (!n5 & n19 & !n9)
n10, (!n10 & !n17 & !n18) | (!n10 & n17 & n18) | (n10 & !n17 & !n18)
n11, (!n18 & !n2 & !n16) | (!n18 & !n2 & n16)
n12, (!n0 & n12 & n2) | (n0 & !n12 & n2)
n13, false
n14, (!n0 & !n17 & n8)
n15, (!n10 & n11 & !n2)
n16, (!n13 & n10 & n17)
n17, (!n19 & n1 & n6) | (n19 & n1 & !n6)
n18, (!n4 & !n0 & !n17) | (!n4 & n0 & !n17) | (!n4 & n0 & n17)
n19, (!n2 & !n18 & n8) | (!n2 & n18 & !n8)
