targets, factors
n0, (!n3 & n19 & !n16) | (!n3 & n19 & n16) | (n3 & n19 & n16)
n1, (!n7 & n1 & n17) | (n7 & !n1 & n17)
n2, (!n13 & !n19 & n7) | (n13 & !n19 & !n7)
n3, (!n13 & !n6 & !n17) | (!n13 & n6 & n17) | (n13 & !n6 & !n17) | (n13 & n6 & !n17)
n4, (!n19 & !n12 & n5)
n5, (n2 & !n3 & !n13)
n6, false
n7, (!n19 & !n8 & n5) | (!n19 & n8 & !n5) | (!n19 & n8 & n5)
n8, (!n0 & !n17 & !n1) | (!n0 & !n17 & n1) | (!n0 & n17 & n1) | (n0 & !n17 & !n1)
n9, (!n5 & !n7 & n16) | (!n5 & n7 & n16) | (n5 & !n7 & n16) | (n5 & n7 & !n16)
n10, false
n11, (n3 & !n5 & !n19) | (n3 & !n5 & n19) | (n3 & n5 & n19)
n12, (n10 & n11 & !n6)
n13, (!n5 & !n11 & n12) | (n5 & !n11 & n12)
n14, false
n15, (!n13 & !n15 & !n5) | (!n13 & n15 & n5) | (n13 & n15 & !n5) | (n13 & n15 & n5)
n16, (!n11 & n4 & n0) | (n11 & !n4 & !n0) | (n11 & n4 & !n0)
n17, (!n2 & !n0 & !n1) | (n2 & !n0 & !n1)
n18, (!n2 & !n3 & n8)
n19, (!n18 & !n8 & !n1) | (!n18 & n8 & n1) | (n18 & !n8 & !n1) | (n18 & n8 & !n1) | (n18 & n8 & n1)
