targets, factors
n0, false
n1, (!n14 & n11 & !n5)
n2, (n15 & n19 & n8)
n3, false
n4, (n16 & !n10 & n12) | (n16 & n10 & n12)
n5, (n11 & n0 & n19)
n6, (!n6 & !n8 & !n3) | (!n6 & n8 & n3)
n7, false
n8, (!n10 & n14 & n6)
n9, (!n5 & !n19 & !n12) | (!n5 & n19 & !n12) | (n5 & n19 & !n12) | (n5 & n19 & n12)
n10, (n3 & !n11 & n6) | (n3 & n11 & !n6) | (n3 & n11 & n6)
n11, (!n0 & n4 & !n16) | (n0 & !n4 & !n16)
n12, (n8 & n18 & !n7)
n13, false
n14, false
n15, (!n11 & !n19 & !n6) | (n11 & !n19 & n6) | (n11 & n19 & n6)
n16, (!n4 & !n11 & n16) | (n4 & !n11 & !n16) | (n4 & !n11 & n16) | (n4 & n11 & !n16)
n17, (!n13 & !n6 & n12)
n18, (!n16 & n11 & !n10) | (!n16 & n11 & n10) | (n16 & n11 & n10)
n19, (!n17 & n2 & !n15) | (n17 & !n2 & !n15)
