targets, factors
n0, (!n5 & !n8 & !n16) | (n5 & n8 & n16)
n1, (n15 & !n5 & n9)
n2, (!n13 & n9 & !n17) | (n13 & !n9 & !n17)
n3, (!n3 & !n16 & n6) | (n3 & !n16 & n6) | (n3 & n16 & !n6)
n4, (n0 & !n10 & !n11)
n5, (!n11 & n18 & !n5)
n6, false
n7, (n18 & n12 & !n19)
n8, (!n16 & !n18 & !n9) | (!n16 & !n18 & n9) | (!n16 & n18 & !n9)
n9, false
n10, (n0 & n19 & n2)
n11, (!n19 & !n12 & !n1) | (!n19 & n12 & n1) | (n19 & n12 & !n1)
n12, (!n9 & !n0 & !n15) | (n9 & !n0 & n15) | (n9 & n0 & !n15) | (n9 & n0 & n15)
n13, (n17 & n9 & !n18)
n14, false
n15, (n18 & !n6 & !n10)
n16, (!n7 & !n5 & !n6) | (n7 & n5 & !n6)
n17, (!n6 & !n0 & n3) | (!n6 & n0 & !n3)
n18, (n0 & n2 & n19)
n19, false
