targets, factors
n0, false
n1, false
n2, (!n1 & !n11 & n19) | (n1 & n11 & n19)
n3, (!n16 & !n7 & n9) | (!n16 & n7 & !n9)
n4, (!n14 & n5 & !n6) | (n14 & !n5 & n6) | (n14 & n5 & n6)
n5, false
n6, (!n11 & !n16 & n15) | (n11 & !n16 & !n15)
n7, (!n15 & !n18 & !n7) | (!n15 & n18 & n7) | (n15 & n18 & !n7)
n8, (!n10 & !n11 & !n15) | (n10 & n11 & !n15)
n9, false
n10, (n10 & !n11 & !n18) | (n10 & n11 & !n18) | (n10 & n11 & n18)
n11, (!n14 & !n19 & !n16) | (!n14 & n19 & !n16) | (n14 & !n19 & !n16) | (n14 & !n19 & n16)
n12, (n18 & !n6 & n19) | (n18 & n6 & !n19)
n13, (n14 & !n8 & n18)
n14, false
n15, false
n16, (!n19 & !n8 & n2) | (!n19 & n8 & !n2) | (n19 & n8 & !n2) | (n19 & n8 & n2)
n17, (!n11 & n9 & !n19) | (n11 & n9 & !n19) | (n11 & n9 & n19)
n18, (!n6 & n10 & n16) | (n6 & n10 & !n16)
n19, (!n11 & n0 & n1) | (n11 & !n0 & n1)
