targets, factors
n0, (!n13 & !n16 & n3) | (n13 & !n16 & !n3)
n1, (!n9 & !n10 & n2) | (n9 & !n10 & !n2) | (n9 & n10 & !n2)
n2, (!n2 & !n14 & !n12) | (!n2 & !n14 & n12) | (n2 & !n14 & n12) | (n2 & n14 & !n12)
n3, (n5 & n2 & !n4)
n4, (!n2 & n7 & n17)
n5, (n16 & !n14 & !n0)
n6, (n16 & !n5 & n7) | (n16 & n5 & !n7) | (n16 & n5 & n7)
n7, (!n14 & !n8 & !n7) | (n14 & !n8 & n7)
n8, (!n13 & !n18 & !n10) | (n13 & n18 & n10)
n9, (!n8 & !n2 & n4)
n10, (!n1 & !n11 & n18)
n11, (n19 & !n7 & !n8) | (n19 & !n7 & n8)
n12, (!n15 & !n12 & n8)
n13, false
n14, (n3 & n19 & !n9)
n15, (!n3 & n1 & !n13) | (n3 & n1 & !n13)
n16, (!n19 & n11 & n13)
n17, (!n0 & n7 & n18)
n18, (!n10 & n11 & n14) | (n10 & n11 & !n14)
n19, false
