targets, factors
n0, (!n9 & n8 & n13) | (n9 & n8 & n13)
n1, (!n6 & !n5 & !n18) | (!n6 & !n5 & n18)
n2, (!n0 & !n15 & !n6) | (!n0 & n15 & n6) | (n0 & !n15 & !n6)
n3, (!n15 & !n14 & n11) | (!n15 & n14 & !n11)
n4, (!n6 & n10 & !n3) | (n6 & !n10 & n3)
n5, (n8 & !n5 & !n1)
n6, (!n0 & n7 & n19)
n7, (n16 & n18 & n19)
n8, (n9 & !n19 & !n4)
n9, (!n0 & !n16 & !n8) | (n0 & !n16 & !n8)
n10, (!n8 & n0 & n15) | (n8 & !n0 & n15)
n11, (!n1 & n19 & !n10) | (n1 & n19 & !n10)
n12, (!n19 & !n10 & n12) | (n19 & n10 & !n12)
n13, (!n18 & !n0 & n19) | (!n18 & n0 & n19)
n14, (!n1 & !n14 & !n11)
n15, (!n19 & !n0 & !n1) | (!n19 & n0 & n1)
n16, (!n8 & !n6 & n0) | (n8 & n6 & !n0)
n17, (!n10 & !n18 & !n12) | (n10 & n18 & n12)
n18, (!n0 & !n1 & !n6) | (n0 & !n1 & !n6)
n19, (!n1 & !n12 & !n18) | (n1 & !n12 & n18) | (n1 & n12 & !n18)
