targets, factors
n0, (n10 & !n1 & !n14)
n1, (n19 & !n6 & n12)
n2, (!n12 & !n11 & n10)
n3, (!n9 & n18 & !n12)
n4, (!n18 & !n14 & n15)
n5, (!n4 & n0 & n19) | (n4 & n0 & n19)
n6, (!n10 & !n18 & !n3) | (!n10 & n18 & !n3) | (n10 & !n18 & !n3) | (n10 & !n18 & n3) | (n10 & n18 & !n3)
n7, (!n6 & !n12 & n15) | (!n6 & n12 & n15) | (n6 & !n12 & n15)
n8, (!n8 & n1 & n12)
n9, (n17 & n6 & n8)
n10, false
n11, (!n8 & n4 & !n6)
n12, (!n18 & !n9 & !n5) | (n18 & !n9 & !n5) | (n18 & n9 & n5)
n13, (!n12 & !n4 & !n18) | (!n12 & n4 & !n18)
n14, (n0 & !n2 & !n13)
n15, (!n6 & !n18 & !n12) | (!n6 & n18 & n12)
n16, (!n13 & !n14 & n18) | (n13 & !n14 & !n18)
n17, (!n5 & !n1 & !n16)
n18, (n9 & !n13 & n7)
n19, (!n14 & !n10 & !n17) | (!n14 & n10 & n17)
