targets, factors
n0, (!n13 & n14 & n18)
n1, false
n2, (n8 & n18 & !n14)
n3, (n9 & !n6 & n0)
n4, (!n6 & !n7 & n2) | (!n6 & n7 & !n2)
n5, (!n16 & n19 & !n18) | (n16 & !n19 & n18)
n6, (!n1 & !n12 & n18) | (!n1 & n12 & n18) | (n1 & !n12 & !n18) | (n1 & !n12 & n18)
n7, (n15 & !n10 & !n17) | (n15 & n10 & !n17)
n8, (n15 & !n14 & !n3) | (n15 & !n14 & n3) | (n15 & n14 & n3)
n9, (!n14 & n19 & !n4)
n10, (!n1 & n10 & !n3) | (n1 & !n10 & n3)
n11, (!n3 & !n16 & !n8) | (n3 & !n16 & !n8) | (n3 & n16 & !n8)
n12, false
n13, (!n18 & n6 & !n8) | (!n18 & n6 & n8)
n14, (n9 & !n7 & !n18) | (n9 & n7 & !n18)
n15, (!n8 & n5 & !n14)
n16, (!n18 & n12 & n6) | (n18 & !n12 & n6) | (n18 & n12 & n6)
n17, (!n6 & n14 & !n18) | (!n6 & n14 & n18)
n18, (!n1 & n2 & !n12)
n19, (n10 & !n15 & n14)
