targets, factors
n0, (!n16 & n6 & n4) | (n16 & !n6 & n4)
n1, (n5 & !n16 & !n12) | (n5 & n16 & n12)
n2, (n11 & !n16 & !n1)
n3, (!n16 & n19 & n17)
n4, (!n9 & !n7 & !n18)
n5, (!n19 & !n11 & !n6) | (!n19 & n11 & n6)
n6, false
n7, (!n3 & !n19 & n6) | (!n3 & n19 & !n6) | (!n3 & n19 & n6) | (n3 & !n19 & !n6) | (n3 & n19 & !n6)
n8, (!n11 & !n12 & n1) | (!n11 & n12 & !n1)
n9, false
n10, (!n1 & n19 & !n13)
n11, (!n11 & !n18 & !n6) | (n11 & !n18 & !n6)
n12, (!n9 & n7 & n10) | (n9 & !n7 & !n10) | (n9 & !n7 & n10)
n13, false
n14, (!n1 & !n6 & !n16) | (n1 & !n6 & n16)
n15, (!n11 & !n5 & n8)
n16, (!n17 & !n18 & n7) | (!n17 & n18 & n7) | (n17 & !n18 & !n7)
n17, (n0 & !n6 & n10) | (n0 & n6 & n10)
n18, (!n11 & n0 & n9)
n19, (!n13 & !n12 & !n16) | (!n13 & n12 & n16) | (n13 & !n12 & n16)
