targets, factors
n0, (!n1 & n13 & !n9) | (n1 & !n13 & !n9)
n1, (!n15 & n16 & n10) | (n15 & n16 & !n10)
n2, (!n17 & !n11 & n15)
n3, (!n19 & n12 & n10) | (n19 & n12 & !n10)
n4, (!n1 & n11 & !n0)
n5, (!n18 & n2 & n1) | (n18 & !n2 & !n1) | (n18 & n2 & n1)
n6, (n5 & n19 & !n13)
n7, (!n13 & !n2 & !n11) | (!n13 & n2 & !n11)
n8, false
n9, (n6 & n2 & !n18)
n10, (!n9 & !n16 & !n6) | (n9 & n16 & !n6)
n11, (!n10 & !n8 & !n17)
n12, (n8 & n2 & !n11)
n13, (n17 & n19 & !n3) | (n17 & n19 & n3)
n14, false
n15, (!n3 & n8 & n6)
n16, (!n17 & !n6 & n18) | (n17 & n6 & !n18)
n17, false
n18, false
n19, (!n1 & !n18 & !n19) | (!n1 & n18 & !n19)
