targets, factors
n0, (!n7 & !n6 & n5) | (n7 & n6 & n5)
n1, (!n15 & n18 & n3)
n2, (n12 & n2 & !n10)
n3, (n4 & !n19 & n9) | (n4 & n19 & n9)
n4, (n18 & n6 & n10)
n5, (!n17 & n13 & n9)
n6, (!n10 & n9 & n5)
n7, (!n7 & !n2 & n17) | (n7 & !n2 & n17) | (n7 & n2 & !n17)
n8, (!n18 & !n2 & n11) | (n18 & n2 & !n11)
n9, (!n18 & !n9 & !n6) | (n18 & !n9 & n6) | (n18 & n9 & n6)
n10, (!n17 & !n16 & !n6)
n11, (!n6 & n10 & !n2) | (n6 & !n10 & !n2) | (n6 & n10 & n2)
n12, false
n13, (n4 & !n10 & !n12)
n14, (n17 & !n13 & !n18)
n15, (n2 & !n12 & !n16)
n16, false
n17, (!n11 & !n10 & n7) | (n11 & !n10 & !n7) | (n11 & !n10 & n7)
n18, (!n5 & !n15 & !n6) | (n5 & !n15 & n6) | (n5 & n15 & !n6)
n19, (!n7 & !n9 & !n10)
