targets, factors
n0, (!n5 & n250 & n217)
n1, (!n300 & !n316 & !n61) | (!n300 & n316 & n61) | (n300 & !n316 & !n61) | (n300 & !n316 & n61)
n2, (!n149 & !n243 & !n65) | (!n149 & !n243 & n65) | (!n149 & n243 & !n65) | (!n149 & n243 & n65)
n3, (n280 & !n307 & n249) | (n280 & n307 & !n249)
n4, (!n281 & n268 & n150) | (n281 & !n268 & n150)
n5, false
n6, (!n298 & !n266 & !n69) | (n298 & !n266 & !n69)
n7, (!n201 & !n259 & !n298) | (!n201 & !n259 & n298)
n8, (!n145 & !n219 & n144) | (n145 & !n219 & n144)
n9, (!n129 & n45 & !n8) | (!n129 & n45 & n8) | (n129 & !n45 & n8) | (n129 & n45 & n8)
n10, (!n34 & !n80 & !n103) | (!n34 & !n80 & n103) | (n34 & n80 & !n103)
n11, false
n12, (!n147 & !n133 & !n167) | (!n147 & n133 & !n167) | (n147 & !n133 & !n167) | (n147 & !n133 & n167)
n13, (n192 & !n262 & n155) | (n192 & n262 & !n155)
n14, false
n15, (n26 & n7 & !n14)
n16, (!n33 & !n251 & !n262)
n17, (!n269 & n71 & !n26) | (n269 & !n71 & !n26) | (n269 & !n71 & n26) | (n269 & n71 & !n26)
n18, (n53 & n4 & n238)
n19, false
n20, (!n212 & !n6 & n68)
n21, (n281 & !n41 & !n86)
n22, (n136 & n74 & n273)
n23, (n210 & n135 & !n266) | (n210 & n135 & n266)
n24, (!n153 & !n213 & n281) | (n153 & n213 & n281)
n25, (n50 & n230 & !n226)
n26, (n12 & n281 & n104)
n27, (!n217 & !n137 & !n79) | (!n217 & n137 & !n79) | (n217 & n137 & n79)
n28, (n254 & n140 & n48)
n29, (!n21 & n167 & n124) | (n21 & !n167 & !n124) | (n21 & n167 & !n124)
n30, (!n292 & n155 & !n163)
n31, false
n32, (n45 & !n303 & n23)
n33, (n82 & n314 & n114)
n34, false
n35, (!n222 & !n14 & !n48) | (n222 & !n14 & !n48)
n36, (n304 & !n299 & n80)
n37, (!n261 & n99 & n3) | (n261 & !n99 & n3)
n38, false
n39, (!n182 & n238 & !n124) | (n182 & !n238 & !n124) | (n182 & n238 & !n124)
n40, (n105 & !n37 & n3)
n41, (!n39 & !n181 & n162) | (n39 & !n181 & n162) | (n39 & n181 & n162)
n42, (!n296 & n123 & n279) | (n296 & !n123 & n279)
n43, (n319 & !n279 & !n188)
n44, (!n245 & !n296 & n18) | (!n245 & n296 & !n18) | (!n245 & n296 & n18) | (n245 & n296 & !n18) | (n245 & n296 & n18)
n45, false
n46, false
n47, (!n279 & n245 & !n176) | (n279 & !n245 & !n176)
n48, (!n149 & n47 & !n43)
n49, false
n50, false
n51, (!n305 & !n22 & !n37) | (!n305 & n22 & n37)
n52, false
n53, (!n10 & n85 & n187)
n54, (!n225 & n300 & n15)
n55, (!n310 & !n204 & !n318)
n56, (n76 & n15 & n171)
n57, (n74 & !n256 & !n1) | (n74 & !n256 & n1) | (n74 & n256 & n1)
n58, false
n59, (!n189 & !n18 & !n312) | (n189 & n18 & !n312)
n60, (!n55 & !n181 & !n42) | (!n55 & n181 & n42) | (n55 & n181 & n42)
n61, (n27 & n251 & n161)
n62, (!n235 & !n302 & !n24) | (!n235 & n302 & !n24) | (!n235 & n302 & n24) | (n235 & !n302 & !n24)
n63, (!n309 & !n178 & n245)
n64, (!n2 & n1 & !n288)
n65, (!n75 & !n258 & n232) | (n75 & n258 & n232)
n66, (!n123 & n19 & !n264) | (!n123 & n19 & n264) | (n123 & n19 & !n264)
n67, (n107 & n283 & n160)
n68, (!n309 & n10 & !n93) | (!n309 & n10 & n93) | (n309 & !n10 & n93) | (n309 & n10 & !n93)
n69, (!n242 & n57 & !n276)
n70, (!n127 & !n77 & n92) | (!n127 & n77 & n92) | (n127 & n77 & !n92)
n71, false
n72, (!n241 & !n139 & n189) | (!n241 & n139 & n189) | (n241 & !n139 & n189)
n73, (!n188 & n222 & n194) | (n188 & !n222 & n194)
n74, false
n75, (n61 & n111 & n238)
n76, false
n77, (!n54 & n141 & !n70) | (n54 & !n141 & n70)
n78, false
n79, (!n285 & n167 & !n108)
n80, (n102 & n5 & !n122) | (n102 & n5 & n122)
n81, (!n288 & n92 & n184) | (n288 & n92 & !n184)
n82, (!n143 & !n21 & !n64)
n83, (!n32 & !n148 & !n197) | (!n32 & n148 & n197) | (n32 & !n148 & !n197)
n84, (!n13 & !n181 & !n88) | (!n13 & n181 & !n88) | (n13 & !n181 & n88)
n85, (!n289 & !n221 & !n50) | (n289 & n221 & !n50)
n86, (!n131 & n318 & !n136) | (n131 & n318 & n136)
n87, (!n135 & n230 & !n77)
n88, (!n155 & n198 & !n132) | (n155 & n198 & !n132)
n89, false
n90, false
n91, (!n185 & !n199 & n60)
n92, false
n93, (!n56 & n158 & n12)
n94, (!n58 & n231 & n86) | (n58 & !n231 & !n86) | (n58 & n231 & !n86)
n95, (n257 & !n88 & !n311) | (n257 & n88 & n311)
n96, (n287 & !n276 & !n243) | (n287 & n276 & !n243)
n97, (!n253 & !n146 & n250) | (!n253 & n146 & n250)
n98, (!n90 & !n208 & !n129)
n99, (!n226 & !n175 & n54) | (n226 & n175 & n54)
n100, (!n42 & n209 & n251)
n101, (!n18 & !n216 & !n178) | (!n18 & n216 & !n178) | (n18 & n216 & n178)
n102, false
n103, (n78 & n82 & n103)
n104, (!n228 & n80 & !n111) | (!n228 & n80 & n111)
n105, (n26 & !n51 & !n158) | (n26 & n51 & n158)
n106, (!n220 & !n18 & !n4) | (!n220 & !n18 & n4) | (n220 & !n18 & n4)
n107, (!n206 & !n116 & !n278) | (!n206 & n116 & !n278) | (n206 & !n116 & !n278)
n108, (!n105 & !n203 & !n234) | (n105 & !n203 & n234) | (n105 & n203 & n234)
n109, (!n215 & !n285 & n256)
n110, (n195 & n269 & n21)
n111, (n313 & !n47 & !n298)
n112, (!n111 & !n112 & !n154) | (n111 & !n112 & n154)
n113, (n201 & !n257 & n4)
n114, (!n300 & n294 & n125) | (n300 & n294 & n125)
n115, (!n156 & !n186 & n129)
n116, (n78 & n40 & !n192)
n117, (!n109 & !n58 & !n99) | (!n109 & !n58 & n99) | (n109 & n58 & n99)
n118, (!n237 & !n294 & n118) | (!n237 & n294 & !n118) | (!n237 & n294 & n118)
n119, (n179 & !n151 & !n211) | (n179 & n151 & n211)
n120, false
n121, (n306 & !n15 & n86) | (n306 & n15 & n86)
n122, (!n63 & n267 & n75)
n123, (!n97 & !n160 & n313)
n124, (!n227 & !n99 & n307) | (!n227 & n99 & !n307) | (n227 & !n99 & n307) | (n227 & n99 & !n307) | (n227 & n99 & n307)
n125, (n109 & n55 & n208)
n126, (!n71 & !n135 & !n70) | (!n71 & !n135 & n70) | (!n71 & n135 & n70) | (n71 & !n135 & !n70) | (n71 & !n135 & n70)
n127, (!n244 & n293 & n150) | (n244 & !n293 & !n150)
n128, (!n152 & !n65 & n285) | (!n152 & n65 & n285) | (n152 & !n65 & n285) | (n152 & n65 & !n285)
n129, (!n250 & !n155 & !n82) | (n250 & !n155 & n82)
n130, (!n207 & n193 & n302) | (n207 & !n193 & n302)
n131, (!n297 & n242 & n175)
n132, (!n149 & !n46 & n152) | (!n149 & n46 & !n152) | (n149 & !n46 & !n152) | (n149 & n46 & !n152)
n133, (!n194 & !n95 & !n40) | (n194 & !n95 & n40) | (n194 & n95 & !n40)
n134, (!n201 & n281 & !n216) | (!n201 & n281 & n216)
n135, (n195 & !n290 & !n62)
n136, (!n169 & n20 & n14)
n137, (!n9 & !n90 & !n250) | (n9 & n90 & !n250)
n138, (!n293 & !n270 & !n302) | (n293 & !n270 & n302)
n139, (!n218 & n228 & !n80) | (!n218 & n228 & n80) | (n218 & n228 & !n80)
n140, (!n97 & !n68 & n243)
n141, (!n95 & n92 & !n269) | (n95 & !n92 & !n269) | (n95 & n92 & n269)
n142, false
n143, (!n107 & !n263 & !n44) | (!n107 & n263 & n44)
n144, (n179 & !n112 & n226)
n145, false
n146, (!n134 & n160 & n99)
n147, (!n23 & n159 & n265)
n148, (n269 & n275 & !n21)
n149, (!n161 & !n179 & !n176) | (n161 & !n179 & n176)
n150, (!n81 & !n72 & n239) | (!n81 & n72 & !n239) | (n81 & !n72 & !n239)
n151, false
n152, (!n202 & n296 & !n269) | (!n202 & n296 & n269)
n153, (n44 & !n126 & !n276) | (n44 & !n126 & n276) | (n44 & n126 & !n276)
n154, (n106 & !n190 & !n158)
n155, false
n156, (n0 & !n206 & !n275)
n157, false
n158, false
n159, (!n262 & !n131 & !n218) | (!n262 & n131 & !n218) | (n262 & !n131 & n218)
n160, (!n12 & n50 & !n199) | (n12 & !n50 & n199) | (n12 & n50 & !n199)
n161, (!n237 & n312 & n177) | (n237 & !n312 & n177)
n162, (!n245 & n312 & !n163) | (n245 & !n312 & !n163) | (n245 & !n312 & n163)
n163, false
n164, (!n73 & !n168 & !n261)
n165, (!n230 & !n162 & n118) | (!n230 & n162 & n118) | (n230 & n162 & !n118)
n166, (!n82 & !n288 & !n300) | (!n82 & n288 & n300) | (n82 & !n288 & n300) | (n82 & n288 & n300)
n167, (!n57 & n29 & n209) | (n57 & n29 & !n209) | (n57 & n29 & n209)
n168, (n271 & !n211 & n277)
n169, (!n234 & !n167 & !n106) | (n234 & !n167 & !n106)
n170, (n26 & n264 & !n95)
n171, (!n7 & n25 & n16) | (n7 & n25 & n16)
n172, false
n173, (!n92 & n139 & n78)
n174, (!n89 & !n86 & !n213)
n175, false
n176, (!n167 & !n132 & !n225) | (!n167 & n132 & !n225) | (!n167 & n132 & n225)
n177, (n281 & n296 & !n66)
n178, (!n23 & !n64 & n221) | (!n23 & n64 & n221) | (n23 & !n64 & n221) | (n23 & n64 & n221)
n179, (n46 & !n250 & n19) | (n46 & n250 & !n19)
n180, (!n309 & !n140 & !n87) | (n309 & n140 & !n87)
n181, (!n101 & n138 & !n98) | (n101 & !n138 & !n98)
n182, (!n250 & !n108 & n77) | (n250 & !n108 & !n77) | (n250 & n108 & !n77)
n183, (!n60 & !n224 & n241) | (n60 & n224 & !n241)
n184, (n70 & n6 & n259)
n185, (n298 & n103 & !n300)
n186, (n189 & n166 & !n82)
n187, false
n188, false
n189, (!n302 & !n316 & !n143) | (!n302 & n316 & !n143)
n190, (n55 & n127 & n66)
n191, (!n85 & n109 & !n65) | (n85 & !n109 & !n65) | (n85 & n109 & !n65)
n192, (!n267 & !n71 & !n214) | (!n267 & n71 & !n214) | (n267 & !n71 & !n214) | (n267 & n71 & !n214)
n193, (n179 & n85 & n56)
n194, (!n158 & n288 & n180) | (n158 & !n288 & !n180) | (n158 & n288 & !n180)
n195, (!n58 & !n160 & !n200) | (n58 & n160 & n200)
n196, (!n58 & !n194 & !n139) | (n58 & !n194 & n139)
n197, (n307 & n220 & !n159)
n198, (!n198 & n291 & !n155)
n199, (!n169 & !n294 & n170) | (!n169 & n294 & n170)
n200, (n93 & n29 & !n111)
n201, (!n216 & !n130 & n28) | (n216 & n130 & !n28)
n202, false
n203, (!n280 & n225 & !n30) | (n280 & !n225 & n30)
n204, (!n179 & n87 & n2)
n205, (!n18 & !n128 & n10) | (n18 & !n128 & n10) | (n18 & n128 & !n10)
n206, (n144 & n172 & !n280) | (n144 & n172 & n280)
n207, (n154 & !n55 & n246)
n208, (n189 & !n278 & !n45)
n209, false
n210, (!n311 & !n27 & !n237)
n211, false
n212, (!n233 & n231 & !n148) | (n233 & !n231 & n148) | (n233 & n231 & !n148) | (n233 & n231 & n148)
n213, (n29 & !n295 & !n42)
n214, false
n215, (n185 & !n23 & !n264)
n216, (!n22 & !n121 & !n217) | (!n22 & n121 & n217)
n217, (!n112 & n120 & n29) | (n112 & !n120 & n29)
n218, (!n274 & !n33 & n245) | (!n274 & n33 & !n245) | (!n274 & n33 & n245)
n219, (n301 & n174 & !n12)
n220, (!n134 & !n199 & !n136)
n221, (!n248 & !n157 & !n203)
n222, (n305 & !n27 & !n294)
n223, (!n313 & !n241 & n17) | (!n313 & n241 & !n17) | (n313 & !n241 & !n17)
n224, (!n183 & n92 & n290)
n225, (!n160 & !n289 & !n127) | (!n160 & !n289 & n127) | (!n160 & n289 & !n127) | (n160 & !n289 & n127)
n226, (n140 & !n257 & n139)
n227, (n24 & !n315 & n178) | (n24 & n315 & !n178)
n228, (!n297 & !n58 & n5) | (!n297 & n58 & !n5) | (n297 & !n58 & n5)
n229, (!n148 & !n293 & !n255) | (!n148 & n293 & n255) | (n148 & !n293 & n255) | (n148 & n293 & !n255)
n230, (!n300 & n163 & n176)
n231, (!n15 & n227 & n301) | (n15 & n227 & n301)
n232, (n162 & !n275 & n149)
n233, false
n234, (!n109 & !n117 & n123) | (!n109 & n117 & n123) | (n109 & n117 & !n123)
n235, (!n63 & !n245 & n206)
n236, (!n243 & !n152 & !n5) | (!n243 & !n152 & n5) | (n243 & !n152 & !n5) | (n243 & !n152 & n5)
n237, (!n50 & n41 & n217) | (n50 & !n41 & n217)
n238, (!n193 & !n78 & !n38) | (n193 & !n78 & n38) | (n193 & n78 & !n38)
n239, (!n282 & !n133 & !n36)
n240, (!n65 & n126 & !n58) | (n65 & !n126 & n58) | (n65 & n126 & !n58) | (n65 & n126 & n58)
n241, (!n311 & !n202 & n148)
n242, (!n187 & !n63 & !n118) | (n187 & n63 & n118)
n243, (!n136 & n140 & !n260)
n244, (!n106 & n96 & !n186)
n245, (!n113 & !n314 & !n254) | (n113 & !n314 & n254) | (n113 & n314 & !n254) | (n113 & n314 & n254)
n246, (!n92 & !n65 & n245) | (n92 & !n65 & n245) | (n92 & n65 & n245)
n247, (!n226 & !n282 & n28) | (!n226 & n282 & !n28) | (!n226 & n282 & n28) | (n226 & !n282 & n28)
n248, (!n33 & !n196 & n150) | (n33 & n196 & n150)
n249, (!n11 & !n288 & !n209) | (n11 & n288 & !n209)
n250, (!n29 & n113 & !n78) | (n29 & n113 & !n78)
n251, false
n252, false
n253, false
n254, (n151 & !n317 & !n93) | (n151 & !n317 & n93)
n255, (!n48 & !n282 & !n20) | (n48 & n282 & !n20) | (n48 & n282 & n20)
n256, (!n174 & n128 & n225)
n257, (!n283 & !n201 & n269) | (!n283 & n201 & !n269) | (n283 & !n201 & !n269) | (n283 & !n201 & n269)
n258, (!n197 & n126 & !n9)
n259, (n252 & !n97 & n293)
n260, (!n214 & !n5 & !n82) | (n214 & !n5 & !n82)
n261, (n14 & n76 & n203)
n262, (!n286 & !n65 & n141) | (!n286 & n65 & !n141)
n263, (!n57 & !n100 & !n63) | (n57 & !n100 & n63) | (n57 & n100 & n63)
n264, (n63 & !n54 & !n290)
n265, (!n131 & n293 & !n132) | (n131 & !n293 & n132)
n266, (!n274 & n16 & !n147) | (n274 & !n16 & n147)
n267, false
n268, (!n11 & !n218 & !n110) | (n11 & n218 & n110)
n269, (!n261 & !n39 & n200) | (!n261 & n39 & n200) | (n261 & n39 & !n200)
n270, (!n19 & !n67 & !n33) | (!n19 & !n67 & n33) | (!n19 & n67 & n33)
n271, (!n243 & !n306 & n183)
n272, (!n299 & !n145 & n142)
n273, (n312 & !n287 & !n223)
n274, (n224 & n42 & n271)
n275, (!n312 & n34 & n202)
n276, (n125 & !n1 & !n187) | (n125 & n1 & !n187)
n277, false
n278, (!n258 & !n212 & !n113)
n279, (!n246 & n70 & n175) | (n246 & !n70 & n175) | (n246 & n70 & !n175) | (n246 & n70 & n175)
n280, (n51 & !n319 & !n192)
n281, false
n282, (!n197 & n119 & !n99) | (n197 & n119 & n99)
n283, (!n24 & !n16 & n259) | (n24 & !n16 & !n259)
n284, (!n127 & !n164 & !n238)
n285, (!n152 & !n319 & !n101) | (!n152 & !n319 & n101) | (n152 & n319 & !n101) | (n152 & n319 & n101)
n286, (!n23 & !n174 & !n111)
n287, (!n309 & !n218 & n78) | (n309 & n218 & !n78) | (n309 & n218 & n78)
n288, (!n32 & n4 & n84) | (n32 & n4 & n84)
n289, false
n290, (!n130 & !n147 & !n249) | (!n130 & n147 & !n249) | (n130 & !n147 & n249) | (n130 & n147 & !n249)
n291, false
n292, (!n203 & !n287 & n160) | (!n203 & n287 & !n160) | (n203 & n287 & !n160)
n293, (!n44 & !n37 & !n104) | (n44 & !n37 & !n104) | (n44 & !n37 & n104) | (n44 & n37 & n104)
n294, (!n129 & !n251 & n42) | (!n129 & n251 & !n42) | (n129 & !n251 & n42)
n295, (n19 & !n317 & !n65) | (n19 & n317 & n65)
n296, (!n132 & !n217 & n312) | (n132 & !n217 & !n312) | (n132 & !n217 & n312) | (n132 & n217 & n312)
n297, (!n318 & n189 & n296) | (n318 & n189 & !n296)
n298, (n202 & n157 & n122)
n299, (!n233 & !n174 & !n48) | (n233 & n174 & n48)
n300, false
n301, (n2 & !n78 & !n32) | (n2 & n78 & !n32)
n302, (!n241 & !n259 & !n51) | (!n241 & n259 & n51) | (n241 & !n259 & n51) | (n241 & n259 & !n51)
n303, (!n271 & n266 & !n205) | (n271 & !n266 & !n205)
n304, (!n49 & n316 & !n110) | (n49 & !n316 & !n110)
n305, false
n306, (!n198 & !n84 & !n175)
n307, (!n223 & n89 & !n166)
n308, (!n116 & !n51 & !n154) | (n116 & !n51 & n154) | (n116 & n51 & !n154)
n309, false
n310, (!n306 & n292 & !n79) | (n306 & !n292 & n79) | (n306 & n292 & !n79)
n311, (n120 & !n165 & !n248) | (n120 & !n165 & n248)
n312, (!n70 & !n118 & !n191) | (!n70 & !n118 & n191)
n313, (!n192 & !n23 & n216) | (n192 & n23 & !n216)
n314, (!n243 & n111 & !n101)
n315, (!n251 & n272 & n87) | (n251 & !n272 & !n87) | (n251 & n272 & !n87) | (n251 & n272 & n87)
n316, (n246 & !n6 & n242)
n317, (n313 & !n258 & !n143)
n318, (!n50 & !n102 & n261)
n319, (!n237 & !n235 & !n29) | (n237 & n235 & !n29)
