targets, factors
n0, (!n30 & !n278 & !n182)
n1, (n203 & n244 & !n171) | (n203 & n244 & n171)
n2, (!n265 & !n316 & n123) | (n265 & !n316 & !n123)
n3, (!n66 & !n307 & n13) | (n66 & n307 & n13)
n4, (!n107 & n41 & n21) | (n107 & !n41 & n21)
n5, (!n140 & !n79 & !n31) | (!n140 & !n79 & n31) | (n140 & n79 & n31)
n6, (!n314 & n85 & !n207) | (n314 & !n85 & n207)
n7, (!n298 & !n126 & n1) | (!n298 & n126 & !n1) | (n298 & !n126 & !n1)
n8, (!n96 & n297 & !n188)
n9, (!n32 & !n306 & !n145) | (!n32 & !n306 & n145) | (n32 & !n306 & !n145) | (n32 & !n306 & n145) | (n32 & n306 & n145)
n10, (!n244 & !n193 & n208) | (n244 & !n193 & !n208) | (n244 & n193 & !n208) | (n244 & n193 & n208)
n11, (!n295 & !n125 & !n242) | (!n295 & n125 & !n242) | (n295 & n125 & n242)
n12, (n23 & !n96 & !n117) | (n23 & !n96 & n117)
n13, (n117 & n213 & !n80)
n14, false
n15, (!n63 & n233 & n200) | (n63 & n233 & n200)
n16, false
n17, (!n64 & !n233 & !n283) | (!n64 & n233 & n283) | (n64 & !n233 & !n283)
n18, (!n55 & !n16 & n245) | (n55 & !n16 & !n245) | (n55 & n16 & !n245)
n19, (!n208 & !n263 & !n305) | (!n208 & n263 & !n305)
n20, (n43 & !n153 & !n233) | (n43 & !n153 & n233) | (n43 & n153 & !n233)
n21, (!n98 & !n236 & !n95) | (!n98 & !n236 & n95)
n22, (!n52 & !n313 & n29) | (!n52 & n313 & !n29) | (!n52 & n313 & n29)
n23, (n285 & !n103 & !n29) | (n285 & n103 & n29)
n24, (!n31 & !n143 & !n40) | (!n31 & !n143 & n40) | (n31 & n143 & !n40)
n25, (n209 & !n245 & !n75) | (n209 & !n245 & n75) | (n209 & n245 & !n75) | (n209 & n245 & n75)
n26, false
n27, false
n28, (!n65 & !n96 & !n124) | (!n65 & n96 & n124)
n29, (!n202 & n185 & !n244) | (n202 & n185 & !n244)
n30, (!n268 & !n317 & !n217) | (!n268 & n317 & !n217)
n31, (!n231 & !n90 & n146) | (n231 & !n90 & !n146)
n32, (!n112 & !n202 & !n1)
n33, (!n191 & n278 & !n133) | (!n191 & n278 & n133) | (n191 & !n278 & !n133) | (n191 & !n278 & n133) | (n191 & n278 & n133)
n34, (n42 & n148 & !n56)
n35, (!n124 & !n182 & !n293)
n36, (!n44 & n1 & !n16) | (n44 & !n1 & !n16)
n37, false
n38, (!n183 & n261 & n6) | (n183 & !n261 & !n6)
n39, (!n305 & n259 & n240) | (n305 & !n259 & n240) | (n305 & n259 & !n240)
n40, (!n308 & !n177 & n188) | (n308 & !n177 & !n188)
n41, (!n292 & !n123 & n90)
n42, (!n181 & !n234 & !n13) | (!n181 & n234 & n13)
n43, false
n44, (!n293 & n187 & !n186) | (n293 & !n187 & n186)
n45, false
n46, (!n117 & !n157 & !n90) | (!n117 & !n157 & n90) | (n117 & !n157 & n90)
n47, (!n108 & !n296 & n74) | (n108 & !n296 & !n74)
n48, (!n235 & !n277 & n188) | (n235 & !n277 & !n188)
n49, false
n50, (!n309 & !n269 & !n96) | (!n309 & n269 & n96)
n51, false
n52, (!n98 & !n91 & n310) | (n98 & !n91 & !n310) | (n98 & n91 & !n310)
n53, (n80 & n225 & !n241)
n54, (n299 & n291 & !n212)
n55, (!n254 & !n55 & n161) | (n254 & !n55 & !n161)
n56, false
n57, (n50 & !n98 & n24)
n58, (!n60 & n91 & n228) | (n60 & !n91 & n228)
n59, (!n45 & n304 & !n195)
n60, (!n53 & !n90 & !n73) | (n53 & !n90 & n73) | (n53 & n90 & !n73) | (n53 & n90 & n73)
n61, (!n169 & !n227 & n193) | (n169 & n227 & !n193)
n62, (!n143 & !n89 & n128) | (n143 & n89 & !n128) | (n143 & n89 & n128)
n63, (!n203 & n215 & !n228) | (n203 & n215 & !n228)
n64, (!n235 & !n84 & n49) | (n235 & !n84 & !n49) | (n235 & n84 & n49)
n65, (!n76 & !n290 & !n32) | (!n76 & n290 & !n32) | (n76 & n290 & n32)
n66, (!n292 & n85 & n154) | (n292 & !n85 & n154)
n67, (n241 & n152 & !n65)
n68, (!n126 & !n33 & !n155)
n69, (!n221 & !n45 & !n26)
n70, false
n71, (!n180 & !n213 & !n116) | (n180 & !n213 & !n116)
n72, (n72 & !n26 & n220)
n73, (!n129 & n265 & !n81) | (!n129 & n265 & n81)
n74, (!n73 & !n128 & !n148) | (n73 & !n128 & !n148) | (n73 & n128 & n148)
n75, false
n76, (!n176 & !n179 & !n251) | (n176 & n179 & !n251)
n77, (!n34 & n22 & !n78) | (n34 & !n22 & n78) | (n34 & n22 & n78)
n78, (!n259 & !n216 & !n209) | (n259 & !n216 & !n209)
n79, (!n212 & !n209 & !n271) | (!n212 & n209 & n271)
n80, (!n193 & !n291 & !n185) | (!n193 & !n291 & n185)
n81, (n310 & !n123 & !n68) | (n310 & !n123 & n68) | (n310 & n123 & !n68)
n82, (n315 & !n128 & !n296)
n83, (!n216 & n4 & !n164) | (!n216 & n4 & n164) | (n216 & n4 & n164)
n84, (!n282 & n70 & n52) | (n282 & n70 & !n52)
n85, false
n86, (!n241 & !n164 & !n239) | (n241 & !n164 & !n239) | (n241 & !n164 & n239)
n87, (!n130 & n1 & !n96) | (n130 & !n1 & !n96)
n88, (!n99 & !n87 & n173)
n89, (!n304 & n282 & !n263) | (n304 & n282 & n263)
n90, (n72 & !n283 & !n170)
n91, (n151 & !n159 & !n223) | (n151 & n159 & !n223)
n92, false
n93, (!n227 & !n147 & !n84) | (n227 & !n147 & !n84)
n94, (!n99 & n235 & !n207) | (!n99 & n235 & n207)
n95, false
n96, (n157 & !n289 & !n75) | (n157 & n289 & n75)
n97, (!n2 & !n112 & n259) | (!n2 & n112 & n259) | (n2 & !n112 & n259) | (n2 & n112 & !n259) | (n2 & n112 & n259)
n98, (!n11 & !n76 & n252) | (!n11 & n76 & !n252) | (n11 & !n76 & n252)
n99, false
n100, (!n294 & n209 & n139) | (n294 & !n209 & !n139) | (n294 & n209 & !n139)
n101, (!n111 & !n45 & !n267)
n102, (!n278 & !n205 & !n32) | (n278 & !n205 & n32) | (n278 & n205 & !n32) | (n278 & n205 & n32)
n103, (!n152 & n296 & !n199) | (n152 & !n296 & n199)
n104, (!n46 & !n52 & !n24) | (!n46 & n52 & !n24)
n105, (n213 & !n254 & n195)
n106, (n81 & n316 & !n293)
n107, false
n108, (n38 & !n223 & n249)
n109, (!n217 & !n222 & !n6) | (!n217 & n222 & !n6) | (n217 & n222 & !n6)
n110, false
n111, (!n280 & !n310 & n202) | (n280 & n310 & !n202)
n112, (!n39 & n240 & !n154)
n113, (n201 & !n266 & !n170) | (n201 & n266 & n170)
n114, false
n115, (!n303 & n315 & n106) | (n303 & n315 & !n106)
n116, (n271 & !n124 & n279)
n117, (!n73 & !n65 & !n13) | (!n73 & !n65 & n13)
n118, (n88 & !n154 & !n300) | (n88 & n154 & n300)
n119, (!n117 & n72 & n127) | (n117 & n72 & n127)
n120, (n310 & !n280 & n12) | (n310 & n280 & !n12) | (n310 & n280 & n12)
n121, (!n200 & !n199 & !n251) | (!n200 & !n199 & n251) | (n200 & n199 & !n251)
n122, (!n311 & !n260 & n251)
n123, false
n124, (!n38 & !n202 & !n240) | (!n38 & n202 & !n240) | (n38 & !n202 & !n240) | (n38 & n202 & n240)
n125, (!n25 & !n259 & n263) | (n25 & n259 & !n263)
n126, (!n66 & !n97 & !n64) | (!n66 & n97 & n64) | (n66 & !n97 & !n64) | (n66 & !n97 & n64) | (n66 & n97 & !n64)
n127, false
n128, (n247 & n62 & !n104) | (n247 & n62 & n104)
n129, (!n82 & !n70 & !n12) | (!n82 & !n70 & n12) | (n82 & n70 & n12)
n130, (n160 & !n55 & n72)
n131, (!n291 & n72 & n269) | (n291 & !n72 & !n269) | (n291 & n72 & !n269) | (n291 & n72 & n269)
n132, (n121 & !n66 & !n110) | (n121 & !n66 & n110)
n133, (n306 & !n145 & !n261)
n134, (!n238 & !n109 & !n124) | (!n238 & n109 & n124) | (n238 & !n109 & !n124)
n135, (!n142 & n168 & !n243)
n136, (!n214 & !n267 & n84)
n137, false
n138, (!n41 & !n49 & n146) | (!n41 & n49 & n146)
n139, (!n47 & n256 & n289) | (n47 & n256 & !n289)
n140, (!n194 & !n43 & !n117) | (!n194 & n43 & n117) | (n194 & !n43 & n117)
n141, (!n38 & !n204 & n298) | (!n38 & n204 & !n298) | (!n38 & n204 & n298)
n142, (n31 & n52 & n55)
n143, (n138 & n79 & !n95)
n144, (!n19 & !n319 & n250) | (!n19 & n319 & !n250) | (!n19 & n319 & n250)
n145, (!n155 & !n33 & n60) | (!n155 & n33 & n60) | (n155 & !n33 & !n60)
n146, (!n281 & n104 & !n178) | (n281 & !n104 & n178)
n147, (!n76 & !n36 & !n156) | (n76 & n36 & !n156)
n148, (!n219 & !n18 & !n222) | (!n219 & !n18 & n222)
n149, false
n150, (!n186 & !n178 & n143) | (n186 & !n178 & !n143)
n151, (!n250 & n13 & n31) | (n250 & n13 & !n31)
n152, (!n182 & n186 & !n162) | (n182 & !n186 & n162)
n153, (!n75 & n96 & !n209) | (!n75 & n96 & n209) | (n75 & !n96 & !n209) | (n75 & !n96 & n209) | (n75 & n96 & !n209)
n154, (!n182 & n18 & !n36) | (n182 & n18 & !n36)
n155, (!n298 & !n269 & !n271) | (n298 & !n269 & n271) | (n298 & n269 & !n271)
n156, false
n157, (!n126 & n56 & !n176)
n158, (n246 & n301 & !n6) | (n246 & n301 & n6)
n159, (!n270 & n254 & n40) | (n270 & n254 & !n40) | (n270 & n254 & n40)
n160, (!n150 & !n164 & !n286) | (!n150 & n164 & !n286) | (n150 & !n164 & n286) | (n150 & n164 & !n286)
n161, (n149 & !n17 & !n116) | (n149 & n17 & n116)
n162, (!n224 & n70 & !n1) | (n224 & n70 & !n1)
n163, false
n164, (!n213 & n103 & !n304) | (n213 & !n103 & !n304) | (n213 & n103 & !n304)
n165, (n227 & !n66 & n76) | (n227 & n66 & !n76)
n166, (!n128 & !n61 & n179)
n167, false
n168, (!n78 & n228 & !n95)
n169, (!n115 & !n228 & !n300) | (n115 & !n228 & n300)
n170, (!n112 & !n149 & !n286) | (!n112 & !n149 & n286) | (n112 & !n149 & !n286)
n171, (!n252 & !n105 & !n150) | (!n252 & !n105 & n150) | (n252 & n105 & !n150)
n172, (!n18 & !n49 & !n151) | (!n18 & !n49 & n151)
n173, (!n210 & n294 & !n285)
n174, (!n181 & !n34 & !n290) | (!n181 & n34 & !n290) | (n181 & !n34 & !n290) | (n181 & !n34 & n290) | (n181 & n34 & n290)
n175, (n265 & n229 & !n241)
n176, (n312 & !n103 & !n282) | (n312 & n103 & !n282)
n177, (!n172 & !n286 & !n237)
n178, (!n107 & n56 & !n173) | (n107 & !n56 & !n173) | (n107 & n56 & !n173)
n179, (n5 & !n56 & n107)
n180, (!n166 & !n138 & !n14) | (n166 & n138 & !n14) | (n166 & n138 & n14)
n181, (!n31 & !n161 & !n295) | (n31 & n161 & n295)
n182, (!n304 & !n231 & n246) | (!n304 & n231 & n246)
n183, (!n195 & !n150 & !n246) | (!n195 & n150 & n246) | (n195 & n150 & n246)
n184, (!n191 & !n213 & !n155) | (n191 & n213 & n155)
n185, (n54 & !n156 & !n227)
n186, (!n243 & !n96 & n183) | (!n243 & n96 & !n183) | (n243 & n96 & n183)
n187, false
n188, (!n124 & n207 & n203)
n189, (!n273 & n138 & n220) | (n273 & !n138 & !n220) | (n273 & n138 & !n220)
n190, (n313 & !n13 & n79) | (n313 & n13 & n79)
n191, false
n192, (n272 & !n1 & !n38)
n193, (!n266 & n302 & !n147) | (n266 & !n302 & !n147)
n194, false
n195, (!n162 & !n65 & n48)
n196, (!n155 & n279 & n181) | (n155 & n279 & n181)
n197, (!n102 & !n275 & !n279) | (n102 & n275 & n279)
n198, (!n214 & n216 & !n245) | (!n214 & n216 & n245) | (n214 & n216 & !n245)
n199, (n81 & !n209 & n222)
n200, (!n300 & !n298 & !n311) | (!n300 & !n298 & n311) | (!n300 & n298 & !n311)
n201, (!n125 & n210 & !n67) | (n125 & n210 & !n67)
n202, (n218 & n170 & !n67) | (n218 & n170 & n67)
n203, (!n269 & n207 & !n80)
n204, (n279 & n258 & n196)
n205, false
n206, false
n207, (!n48 & !n87 & !n309) | (n48 & !n87 & n309)
n208, (n133 & n270 & !n170) | (n133 & n270 & n170)
n209, (n247 & !n70 & !n155)
n210, (!n48 & !n300 & n208) | (n48 & !n300 & !n208)
n211, (!n66 & !n161 & !n190) | (!n66 & !n161 & n190)
n212, (n224 & !n123 & n312)
n213, (n39 & !n278 & !n7)
n214, (!n90 & !n251 & n246) | (!n90 & n251 & !n246) | (n90 & n251 & n246)
n215, (!n217 & !n176 & !n240)
n216, (!n102 & !n224 & !n186) | (!n102 & !n224 & n186) | (n102 & !n224 & !n186)
n217, (n182 & n3 & !n29)
n218, (n51 & !n123 & !n196)
n219, (!n75 & !n47 & !n189) | (!n75 & !n47 & n189) | (!n75 & n47 & !n189)
n220, (n149 & !n48 & !n175)
n221, (n292 & !n243 & n91)
n222, (!n40 & !n78 & !n144) | (!n40 & !n78 & n144) | (n40 & n78 & !n144) | (n40 & n78 & n144)
n223, (!n93 & !n291 & !n42)
n224, (!n191 & n74 & n228)
n225, (n93 & !n125 & n156)
n226, (!n56 & !n52 & !n231) | (!n56 & n52 & n231)
n227, (!n229 & !n305 & n11)
n228, (!n120 & !n113 & !n205) | (!n120 & n113 & n205) | (n120 & !n113 & !n205)
n229, (!n288 & !n167 & !n250)
n230, false
n231, (!n120 & n270 & !n298)
n232, (!n92 & n221 & !n251) | (n92 & n221 & !n251)
n233, (!n160 & !n196 & n104) | (!n160 & n196 & !n104) | (!n160 & n196 & n104)
n234, (!n279 & !n168 & !n292)
n235, (n114 & n163 & n160)
n236, (n126 & n68 & n162)
n237, (!n282 & n223 & n278)
n238, (!n49 & !n141 & n32)
n239, (!n216 & !n39 & n46) | (!n216 & n39 & !n46) | (!n216 & n39 & n46)
n240, (!n240 & !n317 & n261) | (n240 & !n317 & !n261) | (n240 & n317 & n261)
n241, (!n116 & !n27 & !n49) | (n116 & !n27 & !n49)
n242, (!n118 & !n112 & n192) | (n118 & !n112 & n192) | (n118 & n112 & !n192)
n243, false
n244, (!n123 & !n177 & n262) | (!n123 & n177 & !n262) | (!n123 & n177 & n262)
n245, (!n304 & !n166 & !n18) | (!n304 & n166 & !n18)
n246, (n273 & n249 & !n64) | (n273 & n249 & n64)
n247, false
n248, (!n315 & n86 & n317)
n249, (!n90 & !n152 & !n40) | (!n90 & n152 & n40)
n250, (!n219 & !n120 & !n22) | (!n219 & n120 & !n22) | (n219 & n120 & n22)
n251, (!n191 & n258 & n81) | (n191 & !n258 & !n81)
n252, (n10 & !n199 & n26)
n253, (n159 & !n76 & !n19)
n254, (!n44 & n294 & !n205) | (n44 & n294 & n205)
n255, (n53 & n19 & !n226)
n256, (n201 & !n127 & n130) | (n201 & n127 & !n130)
n257, (!n27 & !n92 & n136) | (!n27 & n92 & n136) | (n27 & !n92 & !n136) | (n27 & n92 & !n136)
n258, false
n259, false
n260, (n20 & !n251 & n227) | (n20 & n251 & n227)
n261, (n283 & !n37 & n204)
n262, false
n263, false
n264, (!n274 & n152 & !n97)
n265, (!n93 & !n146 & !n48) | (!n93 & !n146 & n48) | (!n93 & n146 & !n48)
n266, false
n267, (!n68 & n176 & !n11) | (n68 & n176 & n11)
n268, (n221 & !n191 & n307)
n269, (n319 & !n184 & n63)
n270, (!n133 & n100 & !n30)
n271, (!n162 & !n17 & n24) | (n162 & !n17 & n24) | (n162 & n17 & n24)
n272, (n218 & n163 & n89)
n273, (!n286 & n114 & !n176) | (n286 & !n114 & n176) | (n286 & n114 & n176)
n274, (n193 & !n222 & n312)
n275, (!n134 & !n78 & n201) | (n134 & n78 & !n201)
n276, (n140 & n254 & n296)
n277, (!n30 & n223 & !n156) | (n30 & !n223 & !n156) | (n30 & !n223 & n156)
n278, (!n136 & n101 & n260)
n279, (n31 & n94 & n266)
n280, (n214 & !n81 & n67) | (n214 & n81 & !n67) | (n214 & n81 & n67)
n281, (n165 & !n226 & n265) | (n165 & n226 & n265)
n282, (n56 & !n186 & !n37)
n283, (!n73 & !n258 & !n8) | (!n73 & n258 & !n8) | (!n73 & n258 & n8)
n284, (n190 & n120 & !n55)
n285, false
n286, false
n287, (!n281 & n1 & n58)
n288, (!n305 & n297 & n318)
n289, (n64 & !n138 & !n56) | (n64 & n138 & n56)
n290, (n21 & n170 & n212)
n291, (n203 & !n55 & n131) | (n203 & n55 & !n131) | (n203 & n55 & n131)
n292, (!n295 & n0 & n15) | (n295 & n0 & !n15)
n293, (n263 & n245 & n149)
n294, (!n58 & !n258 & n253) | (n58 & !n258 & n253)
n295, (!n20 & !n47 & n23) | (n20 & n47 & n23)
n296, (!n117 & !n278 & n172) | (!n117 & n278 & !n172) | (!n117 & n278 & n172) | (n117 & !n278 & n172)
n297, (n13 & n125 & !n297) | (n13 & n125 & n297)
n298, false
n299, (n30 & !n180 & n10) | (n30 & n180 & n10)
n300, false
n301, (!n45 & !n208 & !n0) | (!n45 & !n208 & n0) | (!n45 & n208 & n0)
n302, (!n58 & n287 & n278) | (n58 & !n287 & !n278) | (n58 & n287 & !n278)
n303, false
n304, (n139 & n197 & n131)
n305, (!n15 & !n296 & n46) | (!n15 & n296 & !n46)
n306, (n311 & n221 & !n237) | (n311 & n221 & n237)
n307, (n260 & !n8 & !n67)
n308, (n14 & !n307 & !n176)
n309, (!n222 & n275 & !n97) | (!n222 & n275 & n97) | (n222 & n275 & n97)
n310, false
n311, (!n128 & !n180 & n157) | (!n128 & n180 & n157)
n312, (!n247 & n77 & n55)
n313, (!n28 & n61 & !n246)
n314, false
n315, (n187 & n127 & !n14) | (n187 & n127 & n14)
n316, (n51 & n57 & !n269) | (n51 & n57 & n269)
n317, (n72 & !n202 & !n304) | (n72 & !n202 & n304) | (n72 & n202 & !n304)
n318, (!n109 & n256 & !n303) | (!n109 & n256 & n303) | (n109 & n256 & n303)
n319, (!n234 & !n172 & n13)
