targets, factors
n0, (n97 & !n175 & !n99) | (n97 & !n175 & n99) | (n97 & n175 & n99)
n1, false
n2, (!n227 & !n55 & n116)
n3, (!n160 & n185 & !n99)
n4, (!n55 & !n18 & n16) | (!n55 & n18 & n16)
n5, false
n6, (!n87 & !n192 & n195) | (n87 & n192 & !n195)
n7, (!n256 & n21 & !n23)
n8, (!n24 & n100 & !n198) | (n24 & n100 & n198)
n9, (!n195 & !n81 & !n13) | (n195 & n81 & !n13)
n10, (n168 & n137 & n203)
n11, (!n55 & !n16 & !n93) | (!n55 & !n16 & n93)
n12, (!n233 & n315 & n219)
n13, false
n14, (n120 & n295 & !n94)
n15, (!n207 & n10 & !n205)
n16, (!n168 & !n296 & !n13) | (!n168 & !n296 & n13)
n17, (!n95 & !n175 & !n117) | (n95 & !n175 & n117)
n18, (n228 & !n38 & n279)
n19, (!n132 & !n15 & n45)
n20, false
n21, (n174 & !n43 & !n242)
n22, (n71 & !n63 & n21)
n23, (!n57 & !n250 & n258) | (n57 & !n250 & !n258) | (n57 & n250 & !n258)
n24, (!n318 & !n297 & n217) | (!n318 & n297 & n217)
n25, (!n36 & !n182 & !n94) | (!n36 & !n182 & n94) | (n36 & !n182 & n94)
n26, (!n30 & !n18 & !n91)
n27, (!n62 & !n93 & !n36) | (n62 & n93 & !n36)
n28, (n259 & n72 & !n126)
n29, (!n115 & !n214 & !n48) | (n115 & !n214 & !n48) | (n115 & n214 & !n48)
n30, false
n31, (!n263 & !n155 & !n152)
n32, false
n33, (!n228 & !n60 & !n6) | (n228 & !n60 & n6) | (n228 & n60 & !n6)
n34, false
n35, false
n36, (!n68 & n125 & !n216) | (!n68 & n125 & n216)
n37, (!n179 & !n74 & !n290) | (!n179 & n74 & n290)
n38, (n317 & n109 & n274)
n39, (!n25 & n168 & n69) | (n25 & !n168 & !n69) | (n25 & n168 & !n69)
n40, false
n41, (!n131 & !n243 & n174) | (n131 & !n243 & !n174) | (n131 & !n243 & n174)
n42, false
n43, false
n44, (!n239 & !n227 & !n299) | (!n239 & n227 & !n299)
n45, (!n1 & !n57 & n286) | (n1 & n57 & n286)
n46, (!n239 & n139 & !n159) | (n239 & !n139 & !n159)
n47, (!n27 & n124 & n282) | (n27 & n124 & n282)
n48, (n46 & n3 & !n87)
n49, false
n50, (!n45 & !n217 & !n109) | (!n45 & n217 & n109) | (n45 & n217 & !n109) | (n45 & n217 & n109)
n51, (n119 & !n202 & !n30) | (n119 & n202 & !n30)
n52, false
n53, (!n138 & n11 & n168) | (n138 & !n11 & !n168) | (n138 & n11 & n168)
n54, false
n55, (n34 & n253 & n172)
n56, (!n77 & !n115 & n303) | (n77 & n115 & !n303)
n57, (!n146 & !n276 & !n159) | (!n146 & !n276 & n159) | (n146 & n276 & !n159)
n58, (n241 & !n219 & !n141) | (n241 & n219 & n141)
n59, (!n67 & n108 & !n188) | (n67 & !n108 & !n188) | (n67 & n108 & !n188) | (n67 & n108 & n188)
n60, (!n126 & !n18 & !n276) | (!n126 & !n18 & n276) | (n126 & !n18 & !n276) | (n126 & n18 & !n276)
n61, (!n274 & !n156 & !n190) | (!n274 & !n156 & n190) | (n274 & n156 & n190)
n62, false
n63, (!n234 & !n290 & !n109) | (!n234 & !n290 & n109) | (n234 & n290 & !n109) | (n234 & n290 & n109)
n64, (!n14 & n172 & !n13) | (!n14 & n172 & n13) | (n14 & !n172 & n13)
n65, (!n209 & n11 & n256) | (n209 & !n11 & !n256)
n66, (!n253 & n235 & !n84) | (!n253 & n235 & n84) | (n253 & !n235 & n84)
n67, false
n68, (!n13 & !n31 & !n139)
n69, (n224 & n188 & n258)
n70, (n135 & n236 & !n224)
n71, (n46 & !n68 & n28)
n72, (!n187 & !n4 & !n289) | (!n187 & n4 & !n289) | (n187 & !n4 & !n289) | (n187 & !n4 & n289)
n73, (!n266 & !n291 & !n140) | (!n266 & n291 & n140)
n74, (!n56 & !n121 & !n91) | (n56 & !n121 & !n91) | (n56 & !n121 & n91)
n75, false
n76, (!n159 & !n204 & n59) | (!n159 & n204 & n59)
n77, (!n300 & n307 & !n312)
n78, false
n79, (!n318 & !n223 & !n282) | (!n318 & !n223 & n282)
n80, (!n289 & !n122 & !n6) | (!n289 & !n122 & n6)
n81, (!n140 & n232 & !n53) | (n140 & !n232 & !n53) | (n140 & n232 & n53)
n82, (!n132 & n31 & n4) | (n132 & n31 & !n4)
n83, (!n293 & !n231 & !n306) | (!n293 & n231 & n306)
n84, (n245 & !n50 & n43) | (n245 & n50 & !n43) | (n245 & n50 & n43)
n85, (!n205 & n174 & n76)
n86, (!n18 & n97 & !n16) | (n18 & n97 & !n16) | (n18 & n97 & n16)
n87, (!n162 & !n209 & n272) | (!n162 & n209 & n272) | (n162 & n209 & !n272)
n88, (!n32 & n141 & n318) | (n32 & !n141 & n318)
n89, (n77 & n177 & n211)
n90, (!n197 & !n133 & !n167) | (n197 & n133 & n167)
n91, (!n288 & n285 & n233) | (n288 & !n285 & !n233) | (n288 & !n285 & n233)
n92, (n85 & n88 & !n32)
n93, (!n16 & !n276 & n64) | (n16 & n276 & !n64)
n94, (!n22 & !n75 & !n214) | (!n22 & !n75 & n214) | (!n22 & n75 & n214) | (n22 & n75 & !n214)
n95, false
n96, false
n97, (!n12 & n76 & n63) | (n12 & !n76 & !n63)
n98, (!n212 & !n156 & n44) | (n212 & !n156 & !n44)
n99, (n21 & n174 & !n141) | (n21 & n174 & n141)
n100, (!n310 & !n117 & !n223) | (!n310 & !n117 & n223) | (!n310 & n117 & n223)
n101, (!n84 & !n245 & n47) | (!n84 & n245 & !n47) | (n84 & n245 & n47)
n102, false
n103, (!n229 & n201 & n261)
n104, (n11 & !n292 & !n78)
n105, (!n258 & n318 & n35) | (n258 & !n318 & n35)
n106, (!n308 & n203 & !n212)
n107, (!n78 & !n143 & n228) | (n78 & !n143 & n228)
n108, (!n285 & n152 & !n243)
n109, (!n290 & n61 & !n303) | (!n290 & n61 & n303) | (n290 & !n61 & !n303) | (n290 & n61 & !n303)
n110, (!n189 & !n154 & !n22) | (n189 & !n154 & !n22) | (n189 & n154 & n22)
n111, (n27 & n192 & n298)
n112, (!n285 & n106 & !n30) | (n285 & !n106 & !n30)
n113, (!n191 & n276 & !n192) | (!n191 & n276 & n192) | (n191 & !n276 & n192)
n114, (!n219 & n111 & !n34) | (n219 & n111 & !n34)
n115, (!n91 & n37 & n82)
n116, (!n157 & !n115 & !n169) | (!n157 & n115 & n169) | (n157 & !n115 & !n169) | (n157 & n115 & !n169)
n117, (n123 & !n76 & !n130) | (n123 & !n76 & n130)
n118, false
n119, false
n120, (!n121 & !n120 & !n316) | (n121 & !n120 & !n316) | (n121 & !n120 & n316)
n121, (!n9 & !n77 & !n222) | (!n9 & n77 & !n222) | (n9 & !n77 & n222)
n122, (!n260 & !n46 & n207) | (n260 & n46 & n207)
n123, (!n59 & !n36 & n201)
n124, (!n265 & !n148 & !n186) | (!n265 & !n148 & n186) | (n265 & n148 & !n186)
n125, (!n259 & n151 & !n107) | (n259 & !n151 & n107)
n126, (!n228 & n315 & !n256)
n127, (n103 & n196 & !n85)
n128, (n31 & n78 & !n61) | (n31 & n78 & n61)
n129, (!n226 & !n39 & n30) | (n226 & n39 & !n30)
n130, (!n73 & !n34 & n211)
n131, (!n141 & !n164 & n239) | (n141 & !n164 & n239)
n132, false
n133, (!n267 & !n60 & n50) | (n267 & !n60 & n50) | (n267 & n60 & !n50)
n134, (!n209 & !n106 & !n258)
n135, (!n42 & !n24 & !n10) | (n42 & !n24 & n10)
n136, (!n142 & n88 & !n273) | (!n142 & n88 & n273) | (n142 & !n88 & !n273)
n137, (!n250 & !n167 & n230) | (n250 & !n167 & n230)
n138, (!n134 & !n68 & n300) | (!n134 & n68 & !n300) | (n134 & !n68 & n300)
n139, (!n175 & !n187 & n51) | (n175 & !n187 & !n51)
n140, (!n7 & n28 & !n139) | (n7 & !n28 & !n139)
n141, (n66 & !n312 & !n283) | (n66 & n312 & n283)
n142, false
n143, (!n242 & !n304 & n9)
n144, (!n244 & !n203 & !n214) | (!n244 & !n203 & n214) | (!n244 & n203 & n214) | (n244 & n203 & !n214) | (n244 & n203 & n214)
n145, (n31 & n78 & n161)
n146, (n18 & !n46 & !n215)
n147, (n180 & n302 & !n68)
n148, (!n224 & n99 & n40) | (n224 & n99 & !n40)
n149, (!n254 & !n133 & !n162) | (!n254 & !n133 & n162) | (n254 & !n133 & !n162)
n150, (!n220 & !n254 & !n57) | (n220 & n254 & !n57)
n151, (n107 & !n241 & n81)
n152, (!n57 & !n213 & n310) | (n57 & n213 & !n310)
n153, (!n207 & n3 & !n80)
n154, false
n155, (!n108 & !n267 & !n239) | (!n108 & !n267 & n239) | (n108 & n267 & !n239)
n156, (!n116 & n235 & !n97) | (n116 & n235 & !n97) | (n116 & n235 & n97)
n157, false
n158, (!n223 & !n139 & n79) | (!n223 & n139 & n79) | (n223 & !n139 & !n79)
n159, (!n135 & !n220 & n21) | (!n135 & n220 & n21) | (n135 & !n220 & n21) | (n135 & n220 & n21)
n160, (!n39 & !n276 & n216) | (n39 & !n276 & !n216) | (n39 & !n276 & n216) | (n39 & n276 & n216)
n161, (!n222 & !n14 & n274) | (!n222 & n14 & !n274)
n162, (n2 & !n112 & n185)
n163, (!n154 & !n269 & n303) | (n154 & n269 & !n303)
n164, (!n262 & !n135 & !n302)
n165, (n19 & n297 & n158)
n166, (!n69 & n290 & !n37)
n167, (!n231 & !n212 & !n82) | (!n231 & n212 & !n82)
n168, false
n169, (n314 & n236 & !n134)
n170, (!n298 & !n6 & !n243) | (n298 & !n6 & !n243) | (n298 & !n6 & n243)
n171, (!n194 & n250 & !n224)
n172, (!n217 & !n116 & n59) | (!n217 & n116 & !n59) | (!n217 & n116 & n59)
n173, (!n247 & n204 & n317)
n174, (!n275 & n306 & !n5) | (n275 & n306 & !n5)
n175, (!n235 & !n14 & !n229) | (n235 & n14 & n229)
n176, (!n313 & !n134 & !n170) | (n313 & !n134 & n170) | (n313 & n134 & !n170)
n177, (!n5 & n80 & !n150) | (n5 & n80 & !n150) | (n5 & n80 & n150)
n178, (!n305 & n258 & n111) | (n305 & n258 & !n111)
n179, (!n259 & n90 & n142)
n180, (n171 & !n168 & n150)
n181, (!n43 & n162 & n211) | (n43 & !n162 & !n211) | (n43 & n162 & !n211)
n182, (n172 & !n25 & n287) | (n172 & n25 & !n287)
n183, (!n188 & !n282 & !n163)
n184, (!n109 & n208 & !n297) | (!n109 & n208 & n297) | (n109 & !n208 & !n297) | (n109 & n208 & n297)
n185, (!n160 & !n54 & !n226) | (!n160 & !n54 & n226)
n186, (!n207 & !n212 & !n16)
n187, (!n95 & !n179 & !n284) | (!n95 & !n179 & n284) | (!n95 & n179 & !n284) | (n95 & !n179 & n284)
n188, (n223 & n292 & !n147)
n189, (!n68 & n213 & !n251) | (!n68 & n213 & n251) | (n68 & !n213 & n251)
n190, (!n131 & n67 & !n224) | (!n131 & n67 & n224) | (n131 & n67 & !n224)
n191, (!n106 & !n141 & !n203) | (n106 & n141 & !n203)
n192, (!n164 & n196 & n68) | (n164 & !n196 & !n68)
n193, (!n210 & !n292 & n95) | (n210 & !n292 & !n95) | (n210 & !n292 & n95) | (n210 & n292 & !n95)
n194, false
n195, (!n314 & n13 & n28) | (n314 & !n13 & n28) | (n314 & n13 & !n28)
n196, (!n112 & !n245 & n238) | (!n112 & n245 & !n238) | (n112 & !n245 & n238) | (n112 & n245 & !n238) | (n112 & n245 & n238)
n197, (!n177 & !n282 & !n255) | (n177 & !n282 & n255)
n198, false
n199, false
n200, (!n212 & !n92 & !n121) | (!n212 & !n92 & n121) | (n212 & !n92 & !n121) | (n212 & n92 & !n121) | (n212 & n92 & n121)
n201, false
n202, false
n203, false
n204, (!n225 & !n155 & !n318) | (n225 & !n155 & n318) | (n225 & n155 & n318)
n205, (!n74 & !n193 & n122)
n206, (!n207 & !n84 & !n129) | (!n207 & !n84 & n129) | (n207 & n84 & !n129)
n207, (!n297 & !n183 & n254) | (n297 & n183 & !n254)
n208, (!n33 & n317 & n46) | (n33 & !n317 & !n46)
n209, false
n210, (n164 & !n33 & !n136)
n211, (!n98 & !n303 & !n102) | (!n98 & !n303 & n102) | (n98 & !n303 & !n102)
n212, (n259 & n86 & !n85) | (n259 & n86 & n85)
n213, (!n187 & n262 & !n256)
n214, (!n243 & !n300 & !n108) | (n243 & !n300 & n108)
n215, (n225 & !n48 & n312)
n216, (!n43 & !n317 & n268)
n217, (!n214 & !n211 & n205) | (!n214 & n211 & n205)
n218, (n230 & !n25 & n126)
n219, (n66 & !n161 & !n1)
n220, (!n115 & !n129 & !n301) | (n115 & n129 & n301)
n221, false
n222, (!n176 & n281 & n239) | (n176 & n281 & !n239) | (n176 & n281 & n239)
n223, (!n308 & n78 & n291) | (n308 & !n78 & n291)
n224, false
n225, (!n74 & !n302 & n12) | (!n74 & n302 & n12) | (n74 & !n302 & n12)
n226, (!n10 & n255 & !n138) | (n10 & !n255 & n138)
n227, (!n270 & n25 & n198)
n228, (!n61 & !n209 & !n154) | (!n61 & !n209 & n154)
n229, (!n89 & n175 & n315) | (n89 & !n175 & !n315)
n230, (!n247 & !n224 & n46) | (!n247 & n224 & n46) | (n247 & n224 & n46)
n231, (!n154 & !n65 & n307) | (!n154 & n65 & n307) | (n154 & n65 & !n307)
n232, (!n152 & !n151 & !n292) | (n152 & !n151 & !n292) | (n152 & n151 & !n292)
n233, false
n234, (!n179 & n14 & !n163)
n235, (!n41 & !n180 & !n160) | (!n41 & n180 & n160)
n236, (!n78 & !n137 & !n274)
n237, (!n131 & !n117 & !n239)
n238, (!n173 & n182 & n28) | (n173 & !n182 & !n28) | (n173 & n182 & n28)
n239, false
n240, (!n29 & n303 & !n105)
n241, (!n114 & !n109 & n254)
n242, (!n161 & n93 & !n295)
n243, false
n244, (!n240 & !n185 & !n117) | (!n240 & !n185 & n117) | (n240 & !n185 & n117) | (n240 & n185 & n117)
n245, false
n246, (n16 & !n36 & n57)
n247, (!n313 & n296 & !n38)
n248, (n4 & n238 & !n94)
n249, false
n250, (n111 & !n29 & !n97) | (n111 & !n29 & n97)
n251, (n294 & n65 & !n156)
n252, (!n172 & !n130 & !n33) | (!n172 & n130 & n33)
n253, false
n254, (!n11 & !n115 & n240) | (!n11 & n115 & n240) | (n11 & n115 & n240)
n255, false
n256, (n210 & n225 & !n102)
n257, (!n94 & !n268 & !n73) | (!n94 & n268 & !n73)
n258, (!n316 & !n9 & n2)
n259, (n63 & !n112 & n249)
n260, (!n100 & !n32 & n91) | (n100 & n32 & n91)
n261, (n92 & !n153 & n291)
n262, (!n125 & !n184 & !n97) | (!n125 & n184 & n97)
n263, (n261 & n58 & !n243)
n264, (!n312 & n213 & !n45) | (n312 & !n213 & !n45) | (n312 & !n213 & n45)
n265, (!n149 & n90 & n271) | (n149 & n90 & !n271)
n266, (!n98 & !n11 & n51) | (n98 & !n11 & n51)
n267, false
n268, (!n27 & !n158 & !n261)
n269, (!n17 & !n250 & !n212) | (n17 & !n250 & !n212)
n270, (n158 & !n305 & !n237) | (n158 & n305 & n237)
n271, (!n257 & !n44 & !n229) | (n257 & n44 & !n229)
n272, (n9 & n226 & !n291)
n273, (!n101 & n17 & n269) | (n101 & !n17 & !n269) | (n101 & n17 & n269)
n274, (n127 & n10 & n2)
n275, (!n9 & !n153 & n48) | (!n9 & n153 & !n48) | (n9 & !n153 & !n48)
n276, (n215 & n247 & !n214)
n277, (!n34 & n317 & !n151) | (n34 & n317 & n151)
n278, false
n279, (!n311 & !n171 & !n35) | (n311 & n171 & n35)
n280, (!n231 & n56 & n65) | (n231 & !n56 & n65) | (n231 & n56 & !n65)
n281, (!n306 & !n151 & !n159) | (!n306 & n151 & !n159) | (n306 & !n151 & n159)
n282, (n103 & !n173 & n61)
n283, false
n284, false
n285, false
n286, (!n242 & n91 & !n149) | (n242 & !n91 & !n149)
n287, (!n107 & n249 & n47) | (n107 & !n249 & n47) | (n107 & n249 & !n47) | (n107 & n249 & n47)
n288, (!n268 & n255 & !n82) | (n268 & n255 & n82)
n289, (!n287 & !n34 & !n102)
n290, (!n152 & !n82 & n229) | (n152 & n82 & !n229)
n291, (n104 & n288 & !n180)
n292, (!n70 & !n161 & !n211) | (!n70 & n161 & !n211) | (n70 & n161 & !n211)
n293, (n111 & n18 & n161)
n294, false
n295, (n128 & n208 & !n238)
n296, (!n114 & n61 & !n111) | (n114 & !n61 & !n111) | (n114 & n61 & !n111) | (n114 & n61 & n111)
n297, (!n55 & !n181 & !n140)
n298, (n272 & !n264 & n65)
n299, (!n285 & !n259 & !n103)
n300, false
n301, false
n302, (!n96 & !n44 & !n26) | (n96 & !n44 & n26) | (n96 & n44 & !n26) | (n96 & n44 & n26)
n303, (!n262 & !n198 & !n34) | (!n262 & !n198 & n34) | (n262 & !n198 & !n34)
n304, (!n273 & !n21 & n222)
n305, (!n210 & !n25 & n250) | (!n210 & n25 & !n250) | (n210 & !n25 & !n250)
n306, (n186 & !n13 & !n249)
n307, (n248 & n189 & n306)
n308, (n110 & !n114 & !n108)
n309, (!n160 & n262 & n63)
n310, (n118 & n89 & n210)
n311, (!n129 & n54 & n254)
n312, false
n313, (!n65 & !n81 & n194) | (n65 & !n81 & n194)
n314, (n45 & !n28 & !n19) | (n45 & n28 & !n19) | (n45 & n28 & n19)
n315, (!n235 & !n80 & !n6) | (n235 & !n80 & n6)
n316, false
n317, (!n201 & n284 & !n7) | (!n201 & n284 & n7)
n318, (n52 & !n249 & !n19) | (n52 & n249 & !n19)
n319, (!n52 & !n220 & n215)
