targets, factors
n0, (n316 & !n231 & n24) | (n316 & n231 & !n24)
n1, false
n2, (!n278 & n52 & !n207) | (n278 & !n52 & n207) | (n278 & n52 & n207)
n3, false
n4, (!n138 & !n306 & !n297) | (!n138 & n306 & n297)
n5, false
n6, (!n23 & !n142 & !n243) | (!n23 & !n142 & n243)
n7, (!n208 & !n19 & n237) | (!n208 & n19 & n237) | (n208 & !n19 & !n237)
n8, (!n65 & !n42 & n103) | (n65 & !n42 & !n103) | (n65 & n42 & n103)
n9, (!n54 & n195 & n296)
n10, (!n80 & !n254 & !n290) | (n80 & !n254 & n290)
n11, (n144 & !n297 & !n295)
n12, (!n141 & !n59 & !n43) | (!n141 & n59 & !n43) | (n141 & !n59 & !n43)
n13, false
n14, (!n298 & n149 & !n200)
n15, (n136 & !n112 & !n311)
n16, (!n197 & !n205 & !n290) | (!n197 & n205 & n290) | (n197 & !n205 & n290) | (n197 & n205 & n290)
n17, (!n121 & !n312 & !n174) | (!n121 & n312 & !n174) | (!n121 & n312 & n174) | (n121 & !n312 & !n174)
n18, (!n108 & n57 & !n137) | (!n108 & n57 & n137) | (n108 & n57 & n137)
n19, (!n279 & !n271 & n314) | (!n279 & n271 & n314)
n20, (!n306 & !n272 & !n204) | (!n306 & n272 & n204) | (n306 & !n272 & !n204)
n21, (!n90 & !n209 & !n133) | (n90 & !n209 & n133)
n22, (!n140 & n200 & !n264)
n23, (!n85 & !n299 & !n43) | (!n85 & !n299 & n43) | (!n85 & n299 & n43)
n24, (!n222 & n248 & n256)
n25, (!n5 & !n249 & !n185) | (!n5 & n249 & !n185) | (n5 & n249 & n185)
n26, (!n131 & n18 & !n27) | (!n131 & n18 & n27)
n27, false
n28, (!n17 & !n122 & !n84) | (!n17 & n122 & !n84) | (n17 & n122 & !n84)
n29, (n224 & !n298 & !n247) | (n224 & n298 & n247)
n30, false
n31, (!n256 & !n156 & !n64) | (!n256 & !n156 & n64) | (n256 & n156 & n64)
n32, (!n174 & !n228 & n66) | (!n174 & n228 & n66) | (n174 & n228 & !n66)
n33, (n287 & n25 & n291)
n34, (!n285 & !n54 & n273) | (n285 & n54 & n273)
n35, (!n79 & !n238 & !n120) | (!n79 & !n238 & n120) | (n79 & !n238 & n120) | (n79 & n238 & n120)
n36, (n109 & n234 & !n130) | (n109 & n234 & n130)
n37, (n82 & n264 & n209)
n38, (!n245 & !n279 & n156) | (n245 & !n279 & !n156)
n39, (!n301 & n198 & n284) | (n301 & !n198 & !n284)
n40, (!n40 & !n73 & !n102)
n41, (!n6 & !n255 & n216) | (!n6 & n255 & !n216)
n42, (!n233 & n13 & !n311) | (n233 & n13 & !n311)
n43, false
n44, (!n172 & !n89 & !n22) | (!n172 & !n89 & n22) | (n172 & !n89 & n22) | (n172 & n89 & !n22)
n45, (!n78 & !n81 & n187) | (n78 & !n81 & n187)
n46, (!n216 & !n150 & n176) | (!n216 & n150 & !n176)
n47, (!n303 & !n12 & !n152)
n48, (!n124 & !n193 & !n110) | (n124 & !n193 & !n110)
n49, (!n228 & n305 & n114) | (n228 & !n305 & !n114)
n50, false
n51, (!n162 & !n54 & n134) | (n162 & !n54 & !n134)
n52, (!n101 & !n184 & n183)
n53, (!n275 & n270 & n106) | (n275 & !n270 & n106)
n54, (!n42 & !n48 & n243) | (!n42 & n48 & n243) | (n42 & n48 & n243)
n55, (!n236 & !n165 & n54) | (n236 & !n165 & !n54) | (n236 & n165 & !n54)
n56, (!n192 & !n43 & n216)
n57, (n23 & !n272 & n53) | (n23 & n272 & !n53)
n58, (!n177 & !n277 & !n31) | (!n177 & n277 & n31)
n59, (!n217 & n257 & !n139) | (!n217 & n257 & n139)
n60, (!n70 & !n214 & !n96)
n61, (n313 & n235 & !n0)
n62, false
n63, (n296 & n171 & !n14)
n64, (!n61 & !n294 & !n164) | (!n61 & n294 & n164) | (n61 & !n294 & n164)
n65, (n120 & !n117 & !n10) | (n120 & n117 & n10)
n66, (!n139 & !n136 & n179) | (n139 & n136 & n179)
n67, (n61 & n42 & !n312)
n68, (!n300 & !n16 & !n64) | (n300 & !n16 & !n64) | (n300 & n16 & n64)
n69, (!n274 & n121 & !n67) | (n274 & !n121 & !n67)
n70, (!n266 & n319 & n112)
n71, (!n224 & !n198 & !n107) | (n224 & !n198 & !n107)
n72, (n244 & n152 & !n176)
n73, (n114 & n307 & !n220)
n74, (!n235 & n66 & !n56)
n75, (n217 & !n173 & !n284)
n76, (!n44 & !n151 & n312) | (n44 & !n151 & !n312) | (n44 & !n151 & n312) | (n44 & n151 & n312)
n77, (!n292 & !n230 & !n121) | (!n292 & !n230 & n121)
n78, (!n297 & n191 & !n203)
n79, (!n248 & n246 & !n19) | (n248 & n246 & n19)
n80, (!n54 & !n86 & !n153)
n81, (!n198 & n104 & n217) | (n198 & !n104 & !n217) | (n198 & !n104 & n217) | (n198 & n104 & !n217)
n82, (n74 & n86 & n137)
n83, (!n286 & !n177 & !n111) | (n286 & !n177 & !n111)
n84, (!n262 & !n235 & !n35)
n85, false
n86, (!n166 & n69 & !n124) | (n166 & n69 & n124)
n87, (!n59 & n58 & !n190) | (n59 & !n58 & !n190)
n88, (!n186 & !n79 & !n192) | (!n186 & n79 & n192)
n89, (!n104 & !n62 & n226)
n90, (!n123 & !n79 & n68) | (!n123 & n79 & n68) | (n123 & !n79 & !n68) | (n123 & !n79 & n68)
n91, (n208 & n101 & !n147)
n92, (!n61 & !n125 & n297) | (n61 & !n125 & n297) | (n61 & n125 & n297)
n93, (!n234 & !n49 & !n93)
n94, (!n257 & n316 & n97)
n95, (!n285 & n287 & n239)
n96, (n92 & !n155 & !n124)
n97, (!n291 & !n228 & n215) | (!n291 & n228 & n215) | (n291 & !n228 & !n215)
n98, (!n267 & n295 & n303)
n99, (!n84 & !n147 & !n225) | (!n84 & n147 & !n225) | (n84 & !n147 & n225)
n100, (!n89 & !n97 & !n61)
n101, false
n102, (n115 & n184 & !n63)
n103, (n176 & !n289 & n254) | (n176 & n289 & n254)
n104, (n31 & n200 & !n227)
n105, (n264 & !n292 & !n281)
n106, false
n107, (n201 & !n260 & !n27) | (n201 & !n260 & n27)
n108, (n25 & !n306 & !n56)
n109, false
n110, (!n292 & n42 & !n149) | (n292 & !n42 & !n149)
n111, (n146 & !n219 & n132)
n112, (!n169 & !n103 & !n104) | (!n169 & n103 & !n104) | (n169 & !n103 & n104)
n113, (!n100 & n48 & n20) | (n100 & !n48 & n20)
n114, (!n23 & n2 & n288)
n115, (!n294 & !n159 & !n288) | (n294 & !n159 & n288) | (n294 & n159 & n288)
n116, (!n274 & !n126 & !n237) | (n274 & !n126 & n237) | (n274 & n126 & n237)
n117, (!n283 & !n236 & !n175) | (!n283 & n236 & n175) | (n283 & n236 & n175)
n118, (n123 & n137 & !n35) | (n123 & n137 & n35)
n119, (!n291 & n115 & !n68) | (n291 & n115 & n68)
n120, (!n38 & n283 & !n52) | (n38 & !n283 & !n52) | (n38 & n283 & n52)
n121, (!n263 & !n227 & !n60)
n122, (n169 & !n237 & !n30)
n123, (!n88 & !n263 & !n275) | (!n88 & !n263 & n275) | (!n88 & n263 & n275)
n124, (!n255 & n109 & n245) | (n255 & !n109 & n245)
n125, (!n190 & n111 & n268) | (n190 & n111 & n268)
n126, (!n128 & !n45 & n38) | (!n128 & n45 & !n38) | (n128 & !n45 & n38) | (n128 & n45 & n38)
n127, false
n128, (!n138 & !n84 & !n115) | (!n138 & !n84 & n115) | (!n138 & n84 & !n115)
n129, (!n226 & !n24 & !n33) | (n226 & n24 & n33)
n130, (!n62 & !n73 & n7) | (!n62 & n73 & !n7) | (n62 & n73 & !n7)
n131, (!n33 & !n72 & n51)
n132, (!n317 & !n244 & n42) | (n317 & n244 & !n42)
n133, (n317 & n205 & n281)
n134, false
n135, (!n155 & n70 & !n214)
n136, (n218 & n155 & n113)
n137, false
n138, (!n44 & n256 & !n0) | (n44 & !n256 & n0)
n139, (!n92 & n11 & n44) | (n92 & !n11 & !n44) | (n92 & n11 & n44)
n140, (!n248 & !n169 & !n34) | (n248 & n169 & n34)
n141, (!n296 & n47 & !n273) | (n296 & !n47 & !n273) | (n296 & !n47 & n273)
n142, (n45 & n195 & n78)
n143, false
n144, (n110 & !n90 & n227)
n145, (!n68 & n122 & n116)
n146, (n35 & !n33 & n259)
n147, (!n87 & n285 & !n188) | (!n87 & n285 & n188) | (n87 & !n285 & !n188) | (n87 & !n285 & n188)
n148, (n37 & !n283 & !n7) | (n37 & !n283 & n7) | (n37 & n283 & n7)
n149, (!n65 & n54 & n217)
n150, (!n271 & n8 & !n56) | (!n271 & n8 & n56) | (n271 & !n8 & !n56)
n151, (!n108 & !n35 & n68) | (!n108 & n35 & n68)
n152, (!n224 & n319 & n277) | (n224 & !n319 & n277) | (n224 & n319 & !n277)
n153, (!n182 & n214 & n29) | (n182 & n214 & !n29) | (n182 & n214 & n29)
n154, (!n90 & n159 & !n293) | (!n90 & n159 & n293) | (n90 & n159 & n293)
n155, false
n156, (!n57 & n110 & n207)
n157, false
n158, false
n159, (!n207 & n285 & !n135)
n160, (!n303 & !n197 & !n97) | (n303 & !n197 & !n97) | (n303 & !n197 & n97)
n161, (!n111 & n1 & !n145)
n162, (!n26 & !n254 & n24) | (n26 & n254 & !n24)
n163, (!n172 & n151 & !n271)
n164, (!n40 & n113 & !n261) | (n40 & n113 & n261)
n165, (!n274 & !n242 & !n20)
n166, (!n69 & !n91 & !n198)
n167, (!n44 & !n187 & !n173) | (!n44 & !n187 & n173)
n168, (n50 & !n36 & !n153) | (n50 & n36 & n153)
n169, (!n236 & n178 & !n217) | (n236 & !n178 & !n217)
n170, (!n63 & n194 & !n62) | (n63 & n194 & n62)
n171, false
n172, (!n230 & !n115 & n212)
n173, (!n20 & n174 & !n5) | (n20 & !n174 & !n5)
n174, (!n138 & !n108 & !n218) | (!n138 & !n108 & n218) | (n138 & n108 & n218)
n175, (!n101 & !n166 & !n260) | (!n101 & n166 & !n260) | (n101 & n166 & !n260)
n176, (!n129 & !n265 & !n22) | (!n129 & !n265 & n22) | (n129 & !n265 & !n22)
n177, (!n304 & n305 & n191) | (n304 & !n305 & n191)
n178, false
n179, (!n146 & !n295 & n245) | (n146 & n295 & !n245) | (n146 & n295 & n245)
n180, (!n310 & !n202 & !n7) | (!n310 & !n202 & n7) | (!n310 & n202 & n7)
n181, (n72 & !n42 & !n84)
n182, (n101 & !n140 & n76) | (n101 & n140 & !n76)
n183, (n229 & !n3 & !n158)
n184, false
n185, (!n204 & n118 & !n181) | (n204 & !n118 & !n181)
n186, false
n187, (n1 & n156 & n71)
n188, false
n189, (!n178 & n252 & n222)
n190, (n65 & !n148 & n271)
n191, (!n77 & !n59 & !n266) | (!n77 & n59 & n266) | (n77 & !n59 & !n266) | (n77 & n59 & !n266)
n192, (!n111 & !n177 & !n39) | (!n111 & n177 & n39)
n193, (!n184 & !n234 & n278) | (!n184 & n234 & !n278) | (n184 & !n234 & !n278) | (n184 & n234 & !n278)
n194, (!n256 & n219 & n156) | (n256 & !n219 & n156) | (n256 & n219 & n156)
n195, (!n155 & !n71 & !n57)
n196, (!n44 & !n54 & !n275) | (!n44 & !n54 & n275)
n197, false
n198, false
n199, (!n117 & !n310 & n151)
n200, (n137 & n208 & n265)
n201, (!n201 & !n215 & n197) | (!n201 & n215 & n197)
n202, (!n66 & !n254 & !n223) | (n66 & n254 & n223)
n203, (n90 & n105 & n188)
n204, false
n205, (n39 & !n310 & n287)
n206, (!n189 & !n291 & n181) | (n189 & n291 & n181)
n207, (!n245 & !n103 & !n69) | (!n245 & !n103 & n69) | (!n245 & n103 & !n69)
n208, (n47 & !n287 & n96)
n209, (!n49 & !n3 & !n215) | (!n49 & !n3 & n215) | (n49 & !n3 & !n215)
n210, (!n232 & !n188 & !n278)
n211, (n163 & !n199 & n106) | (n163 & n199 & n106)
n212, false
n213, (n9 & !n219 & !n8) | (n9 & !n219 & n8)
n214, (!n293 & !n159 & n215) | (n293 & n159 & n215)
n215, (!n36 & n24 & !n105) | (!n36 & n24 & n105) | (n36 & !n24 & !n105)
n216, (!n197 & n242 & n184)
n217, (!n1 & n216 & !n168) | (n1 & n216 & n168)
n218, (!n26 & !n161 & !n271) | (n26 & n161 & n271)
n219, (!n120 & n109 & n262)
n220, (!n88 & !n271 & !n108)
n221, (!n29 & !n16 & !n25) | (!n29 & n16 & n25)
n222, (!n167 & n46 & !n251) | (n167 & !n46 & !n251)
n223, (!n83 & !n4 & !n104) | (!n83 & n4 & !n104)
n224, false
n225, (!n152 & n239 & !n100) | (!n152 & n239 & n100) | (n152 & n239 & !n100)
n226, (n159 & n271 & n87)
n227, (!n108 & !n72 & !n235) | (!n108 & n72 & !n235) | (!n108 & n72 & n235) | (n108 & !n72 & !n235)
n228, (n39 & !n37 & !n17) | (n39 & n37 & !n17)
n229, (n56 & !n63 & !n41) | (n56 & n63 & !n41)
n230, (!n153 & !n118 & !n202)
n231, (!n133 & !n307 & n218) | (!n133 & n307 & n218)
n232, (n206 & !n32 & !n15)
n233, (!n191 & !n242 & n132) | (n191 & !n242 & !n132) | (n191 & !n242 & n132)
n234, (!n72 & !n260 & !n38) | (!n72 & !n260 & n38) | (!n72 & n260 & !n38) | (n72 & !n260 & n38)
n235, (!n56 & !n121 & n287)
n236, false
n237, (n151 & !n116 & !n135) | (n151 & n116 & n135)
n238, (!n242 & n310 & n41) | (n242 & n310 & !n41)
n239, (!n178 & !n286 & n181) | (!n178 & n286 & !n181)
n240, (!n204 & !n49 & !n318) | (n204 & !n49 & n318)
n241, (n208 & n96 & n176)
n242, (!n224 & !n200 & !n118) | (!n224 & n200 & n118) | (n224 & n200 & !n118)
n243, (!n111 & !n132 & !n137) | (n111 & !n132 & !n137) | (n111 & n132 & !n137) | (n111 & n132 & n137)
n244, false
n245, (n195 & !n83 & !n259) | (n195 & n83 & n259)
n246, (!n278 & !n221 & !n246) | (!n278 & n221 & n246) | (n278 & n221 & !n246)
n247, false
n248, (!n248 & n208 & n96) | (n248 & n208 & n96)
n249, (n42 & n117 & !n232) | (n42 & n117 & n232)
n250, (!n194 & !n2 & n209) | (!n194 & n2 & n209) | (n194 & !n2 & n209)
n251, (!n192 & n176 & n259)
n252, (n8 & !n93 & n299) | (n8 & n93 & n299)
n253, (!n173 & !n7 & n171) | (n173 & !n7 & !n171)
n254, false
n255, (n206 & !n262 & n314)
n256, (!n99 & !n240 & !n91)
n257, (n314 & n136 & n200)
n258, false
n259, (!n15 & !n105 & !n148) | (n15 & !n105 & !n148) | (n15 & !n105 & n148) | (n15 & n105 & !n148)
n260, (!n151 & !n103 & n96)
n261, (!n173 & n97 & !n105) | (n173 & n97 & n105)
n262, (!n12 & !n127 & !n65) | (n12 & n127 & n65)
n263, (!n318 & n84 & !n14) | (n318 & !n84 & !n14)
n264, false
n265, false
n266, (!n91 & !n211 & !n194) | (!n91 & !n211 & n194) | (!n91 & n211 & !n194) | (n91 & n211 & n194)
n267, (!n218 & !n183 & n203)
n268, (!n65 & n208 & !n215) | (n65 & !n208 & n215) | (n65 & n208 & !n215)
n269, false
n270, (!n218 & !n82 & n267) | (n218 & n82 & !n267) | (n218 & n82 & n267)
n271, false
n272, (n141 & !n145 & !n166)
n273, (!n67 & !n311 & !n91)
n274, (!n4 & n39 & n310)
n275, (!n180 & !n209 & !n42) | (n180 & !n209 & n42) | (n180 & n209 & !n42)
n276, (n192 & !n9 & !n189)
n277, (!n303 & !n148 & n182) | (n303 & !n148 & !n182) | (n303 & !n148 & n182) | (n303 & n148 & !n182)
n278, (!n297 & !n153 & !n63) | (!n297 & n153 & !n63) | (n297 & !n153 & !n63)
n279, (!n180 & !n93 & !n19)
n280, false
n281, (!n315 & n237 & n47) | (n315 & n237 & !n47) | (n315 & n237 & n47)
n282, (n159 & !n120 & !n153)
n283, (!n91 & n193 & n172) | (n91 & !n193 & !n172) | (n91 & !n193 & n172)
n284, (!n179 & n49 & n154) | (n179 & !n49 & !n154)
n285, (!n309 & !n207 & n90) | (n309 & !n207 & !n90)
n286, (!n27 & n46 & !n43) | (!n27 & n46 & n43)
n287, (!n125 & !n115 & n5) | (n125 & !n115 & !n5)
n288, (!n286 & !n2 & !n297)
n289, (!n115 & n287 & !n122)
n290, (!n102 & !n133 & !n276) | (!n102 & !n133 & n276) | (n102 & !n133 & !n276) | (n102 & !n133 & n276)
n291, (n257 & n187 & n185)
n292, (!n175 & !n52 & n169) | (n175 & !n52 & !n169)
n293, (!n150 & !n276 & n128) | (n150 & !n276 & !n128)
n294, (n113 & n228 & !n210) | (n113 & n228 & n210)
n295, (n18 & !n216 & n149) | (n18 & n216 & !n149)
n296, (!n155 & n99 & n270) | (n155 & n99 & n270)
n297, (!n188 & !n270 & !n105)
n298, (n87 & n178 & !n278)
n299, false
n300, (n104 & !n270 & !n48)
n301, (!n312 & !n198 & !n253)
n302, false
n303, false
n304, (!n309 & !n92 & n230) | (n309 & n92 & n230)
n305, (n291 & n148 & !n169)
n306, (!n185 & !n27 & !n156) | (!n185 & !n27 & n156) | (!n185 & n27 & !n156) | (n185 & n27 & n156)
n307, (!n219 & n258 & !n49) | (n219 & !n258 & n49) | (n219 & n258 & !n49)
n308, (!n130 & !n278 & !n31) | (n130 & !n278 & !n31) | (n130 & n278 & !n31)
n309, (!n147 & n238 & !n107) | (n147 & !n238 & !n107)
n310, (!n74 & !n85 & n193)
n311, (n78 & !n122 & n253) | (n78 & n122 & n253)
n312, (!n48 & !n16 & !n152) | (!n48 & n16 & !n152) | (n48 & n16 & !n152)
n313, (!n42 & !n15 & !n62) | (!n42 & n15 & !n62) | (n42 & n15 & !n62)
n314, (!n68 & !n95 & n134) | (!n68 & n95 & n134)
n315, (!n183 & !n128 & n146) | (!n183 & n128 & !n146)
n316, (!n166 & !n197 & n50) | (n166 & !n197 & !n50) | (n166 & n197 & n50)
n317, (!n266 & n265 & !n130) | (n266 & n265 & !n130) | (n266 & n265 & n130)
n318, (!n152 & !n314 & n296) | (n152 & !n314 & !n296) | (n152 & n314 & !n296)
n319, (!n6 & n80 & !n25)
