targets, factors
n0, (!n24 & n126 & !n113)
n1, false
n2, (!n315 & !n246 & !n253) | (!n315 & n246 & !n253) | (n315 & n246 & n253)
n3, (!n30 & !n96 & !n11) | (!n30 & !n96 & n11)
n4, false
n5, (!n7 & n282 & n281) | (n7 & n282 & !n281) | (n7 & n282 & n281)
n6, (!n88 & n116 & n139) | (n88 & !n116 & !n139)
n7, (n303 & !n63 & n30)
n8, (!n304 & !n6 & n122) | (n304 & !n6 & !n122) | (n304 & !n6 & n122) | (n304 & n6 & !n122)
n9, (!n136 & n206 & !n181)
n10, (!n15 & n317 & !n46) | (n15 & n317 & !n46)
n11, (!n285 & n261 & !n194) | (n285 & !n261 & n194)
n12, (!n164 & n202 & n291)
n13, (!n86 & n274 & !n245) | (n86 & n274 & !n245)
n14, (n64 & n78 & n149)
n15, (!n197 & !n235 & !n133) | (!n197 & !n235 & n133)
n16, (!n220 & !n268 & n224) | (!n220 & n268 & !n224) | (!n220 & n268 & n224) | (n220 & n268 & n224)
n17, (!n210 & n134 & !n235) | (n210 & n134 & !n235) | (n210 & n134 & n235)
n18, (!n126 & !n33 & !n31) | (!n126 & !n33 & n31)
n19, (!n261 & !n243 & n49) | (n261 & !n243 & n49)
n20, (!n269 & !n125 & !n264) | (n269 & !n125 & n264)
n21, (n75 & !n174 & !n92) | (n75 & n174 & !n92)
n22, (!n125 & !n40 & !n149) | (n125 & !n40 & n149)
n23, (!n81 & n18 & !n138) | (n81 & !n18 & !n138)
n24, false
n25, (!n172 & n100 & n185) | (n172 & n100 & !n185) | (n172 & n100 & n185)
n26, (!n79 & !n226 & !n234) | (!n79 & !n226 & n234) | (!n79 & n226 & n234) | (n79 & n226 & !n234)
n27, (!n280 & !n58 & !n80) | (!n280 & n58 & n80) | (n280 & !n58 & !n80)
n28, (!n309 & !n158 & !n226)
n29, false
n30, (!n172 & !n128 & !n187) | (!n172 & n128 & n187)
n31, (!n184 & n106 & n295) | (n184 & !n106 & n295)
n32, (n295 & !n104 & !n174)
n33, (!n120 & !n155 & !n114) | (n120 & !n155 & !n114) | (n120 & !n155 & n114) | (n120 & n155 & n114)
n34, (!n44 & n288 & !n226) | (!n44 & n288 & n226)
n35, (!n279 & !n92 & n271) | (!n279 & n92 & n271) | (n279 & !n92 & n271)
n36, false
n37, (n183 & !n49 & !n7) | (n183 & !n49 & n7)
n38, (n245 & n2 & !n166)
n39, (!n42 & n285 & !n120) | (n42 & !n285 & n120)
n40, (!n276 & !n242 & !n255) | (!n276 & n242 & !n255) | (n276 & !n242 & !n255) | (n276 & n242 & n255)
n41, (!n225 & !n268 & n137) | (!n225 & n268 & n137) | (n225 & !n268 & n137) | (n225 & n268 & n137)
n42, (n181 & n158 & !n88)
n43, (!n317 & n255 & n291)
n44, (!n231 & n9 & !n304)
n45, (n96 & !n312 & n313)
n46, false
n47, (!n44 & n281 & !n153) | (n44 & !n281 & n153)
n48, false
n49, (!n265 & n22 & n252)
n50, (!n218 & !n249 & !n45) | (n218 & !n249 & n45)
n51, (!n130 & !n208 & !n29) | (!n130 & n208 & !n29) | (n130 & !n208 & n29) | (n130 & n208 & !n29)
n52, (!n201 & n85 & !n68) | (n201 & n85 & !n68)
n53, (n278 & !n222 & !n162)
n54, (!n158 & n233 & !n316)
n55, (n185 & !n240 & !n54) | (n185 & n240 & n54)
n56, (n263 & !n41 & !n271) | (n263 & !n41 & n271)
n57, (!n130 & n272 & n39) | (n130 & n272 & n39)
n58, false
n59, (!n101 & n58 & !n105) | (n101 & n58 & n105)
n60, (!n282 & !n257 & n294) | (n282 & !n257 & !n294) | (n282 & !n257 & n294) | (n282 & n257 & !n294)
n61, (!n74 & n308 & n130) | (n74 & !n308 & n130)
n62, false
n63, (!n296 & !n258 & n102)
n64, (!n307 & n101 & n92)
n65, (n153 & !n56 & !n130)
n66, (!n46 & !n104 & !n226) | (n46 & !n104 & !n226) | (n46 & n104 & n226)
n67, (n234 & !n302 & !n203)
n68, (!n262 & !n169 & !n187)
n69, (!n294 & n193 & !n98) | (n294 & !n193 & !n98) | (n294 & !n193 & n98)
n70, (!n137 & !n102 & n136)
n71, (!n6 & n168 & n73) | (n6 & !n168 & !n73)
n72, (!n62 & !n220 & n178) | (n62 & !n220 & !n178)
n73, (!n209 & n98 & n63) | (n209 & n98 & !n63) | (n209 & n98 & n63)
n74, (!n117 & n123 & !n244) | (n117 & !n123 & !n244) | (n117 & !n123 & n244) | (n117 & n123 & n244)
n75, (n39 & n176 & n191)
n76, (n32 & n189 & !n312) | (n32 & n189 & n312)
n77, (n170 & !n79 & !n237)
n78, (n17 & n145 & !n51) | (n17 & n145 & n51)
n79, (!n19 & !n83 & !n60) | (n19 & !n83 & !n60) | (n19 & n83 & !n60) | (n19 & n83 & n60)
n80, (!n8 & !n193 & !n191) | (n8 & n193 & !n191)
n81, (!n199 & !n225 & !n171) | (!n199 & n225 & n171) | (n199 & !n225 & n171)
n82, false
n83, (!n62 & n245 & n291)
n84, (n213 & n177 & n319)
n85, (n249 & !n306 & n56) | (n249 & n306 & !n56)
n86, (n310 & !n127 & n170)
n87, (n261 & n280 & !n80) | (n261 & n280 & n80)
n88, (!n56 & !n285 & !n109)
n89, (!n236 & n249 & !n282) | (n236 & !n249 & !n282) | (n236 & n249 & n282)
n90, (!n33 & !n34 & n136)
n91, (!n272 & !n240 & n226)
n92, (n255 & !n27 & !n257) | (n255 & n27 & n257)
n93, false
n94, (!n57 & !n145 & n266) | (!n57 & n145 & !n266) | (n57 & !n145 & n266)
n95, (!n235 & !n127 & !n88) | (n235 & !n127 & n88) | (n235 & n127 & !n88)
n96, false
n97, (!n1 & !n99 & !n209) | (!n1 & n99 & !n209)
n98, (!n301 & n267 & !n72) | (n301 & n267 & !n72)
n99, (!n41 & n273 & !n164) | (n41 & n273 & n164)
n100, (!n319 & !n130 & !n98) | (!n319 & n130 & n98)
n101, (!n155 & n100 & n179) | (n155 & !n100 & !n179) | (n155 & n100 & !n179)
n102, (n306 & !n160 & !n106) | (n306 & n160 & n106)
n103, (!n261 & n127 & !n182)
n104, (!n278 & !n264 & !n71) | (n278 & n264 & !n71)
n105, (!n116 & !n114 & !n113) | (n116 & !n114 & !n113) | (n116 & !n114 & n113)
n106, (!n23 & !n65 & n234) | (n23 & !n65 & !n234) | (n23 & !n65 & n234)
n107, (!n138 & !n139 & n109) | (!n138 & n139 & !n109) | (!n138 & n139 & n109) | (n138 & n139 & n109)
n108, (!n77 & n260 & !n84)
n109, (!n58 & !n155 & !n315) | (!n58 & n155 & !n315)
n110, (!n264 & n182 & !n28) | (!n264 & n182 & n28) | (n264 & !n182 & !n28) | (n264 & !n182 & n28)
n111, (n7 & !n37 & !n158)
n112, (!n31 & !n118 & !n156) | (n31 & !n118 & !n156)
n113, (n136 & !n38 & n269)
n114, (!n126 & n98 & !n35) | (n126 & !n98 & n35) | (n126 & n98 & !n35)
n115, false
n116, (n105 & !n249 & n289) | (n105 & n249 & !n289)
n117, (n101 & !n286 & !n106) | (n101 & !n286 & n106)
n118, (n222 & !n5 & n72) | (n222 & n5 & !n72) | (n222 & n5 & n72)
n119, (!n209 & n39 & !n239) | (n209 & !n39 & n239)
n120, (n135 & !n200 & !n26)
n121, (n74 & !n156 & n108)
n122, (!n15 & n309 & !n20)
n123, (!n197 & !n1 & n57) | (!n197 & n1 & n57) | (n197 & n1 & n57)
n124, (!n210 & !n153 & !n232) | (!n210 & !n153 & n232)
n125, (!n36 & !n34 & !n76) | (n36 & !n34 & n76)
n126, (!n233 & n311 & !n91) | (n233 & n311 & n91)
n127, false
n128, (!n312 & n28 & !n15)
n129, (!n214 & !n193 & !n44)
n130, (n174 & n165 & n59)
n131, (!n287 & n144 & n133) | (n287 & n144 & !n133)
n132, false
n133, (!n121 & n146 & !n277) | (!n121 & n146 & n277) | (n121 & n146 & n277)
n134, false
n135, (n39 & n79 & n38)
n136, (!n123 & n311 & !n40) | (n123 & n311 & n40)
n137, (!n18 & n150 & !n244) | (n18 & !n150 & !n244) | (n18 & !n150 & n244)
n138, (n159 & n226 & n1)
n139, (!n80 & n70 & n49) | (n80 & !n70 & n49) | (n80 & n70 & !n49)
n140, (!n280 & !n310 & n30) | (n280 & n310 & !n30) | (n280 & n310 & n30)
n141, (!n150 & n272 & !n203)
n142, (n44 & !n71 & !n299) | (n44 & !n71 & n299)
n143, false
n144, (n231 & !n139 & !n60)
n145, false
n146, (!n221 & n148 & n85) | (n221 & !n148 & !n85) | (n221 & n148 & !n85) | (n221 & n148 & n85)
n147, (!n33 & n236 & !n261) | (!n33 & n236 & n261) | (n33 & !n236 & n261)
n148, (n97 & !n244 & !n173)
n149, (!n79 & n51 & !n13)
n150, (!n28 & !n11 & !n110) | (!n28 & !n11 & n110)
n151, (!n309 & !n135 & !n53) | (!n309 & n135 & !n53) | (!n309 & n135 & n53)
n152, (n236 & !n187 & n77) | (n236 & n187 & !n77)
n153, (!n315 & n9 & !n170)
n154, (n149 & !n233 & !n190)
n155, (n47 & n82 & n112)
n156, (!n288 & !n136 & n29) | (!n288 & n136 & !n29) | (!n288 & n136 & n29) | (n288 & !n136 & !n29)
n157, (!n302 & !n27 & !n41) | (!n302 & !n27 & n41)
n158, false
n159, (n167 & n127 & !n137)
n160, false
n161, (n188 & !n47 & n152)
n162, (!n50 & !n95 & !n258)
n163, (!n76 & n305 & !n126) | (n76 & n305 & n126)
n164, (!n308 & !n43 & !n147) | (!n308 & n43 & n147) | (n308 & n43 & n147)
n165, (n294 & n72 & n239)
n166, (!n310 & !n224 & !n93) | (n310 & n224 & !n93)
n167, (n224 & n239 & !n115)
n168, (!n212 & n84 & n13) | (n212 & !n84 & !n13) | (n212 & n84 & n13)
n169, (n315 & n72 & n185)
n170, false
n171, (n283 & n314 & !n48) | (n283 & n314 & n48)
n172, false
n173, (!n115 & !n282 & !n21) | (!n115 & n282 & !n21)
n174, (!n106 & !n129 & n30)
n175, (!n77 & n115 & n145) | (n77 & n115 & n145)
n176, (n245 & !n125 & !n83) | (n245 & !n125 & n83) | (n245 & n125 & n83)
n177, (!n31 & !n286 & !n48) | (!n31 & !n286 & n48)
n178, (!n48 & !n265 & !n193) | (!n48 & n265 & !n193)
n179, (!n155 & !n6 & n170) | (!n155 & n6 & !n170) | (!n155 & n6 & n170) | (n155 & !n6 & n170)
n180, false
n181, (n197 & !n61 & n165)
n182, (n292 & n197 & !n92)
n183, (!n96 & !n307 & n193)
n184, false
n185, false
n186, (!n113 & !n238 & !n246) | (!n113 & n238 & n246)
n187, (!n59 & n265 & !n172) | (n59 & !n265 & !n172) | (n59 & !n265 & n172) | (n59 & n265 & !n172)
n188, (!n179 & !n119 & !n42) | (n179 & n119 & !n42) | (n179 & n119 & n42)
n189, (!n47 & !n209 & n79) | (!n47 & n209 & !n79)
n190, false
n191, (!n194 & n274 & n205)
n192, (!n267 & !n33 & n132)
n193, (!n215 & !n236 & n59)
n194, (!n43 & n155 & n56) | (n43 & !n155 & !n56) | (n43 & n155 & !n56) | (n43 & n155 & n56)
n195, (!n316 & n21 & !n203) | (n316 & !n21 & !n203) | (n316 & n21 & !n203) | (n316 & n21 & n203)
n196, (!n46 & n54 & !n213) | (n46 & !n54 & n213)
n197, (!n235 & n86 & n51)
n198, (!n282 & n122 & n233) | (n282 & n122 & n233)
n199, (!n4 & !n272 & n241) | (!n4 & n272 & !n241) | (n4 & !n272 & !n241) | (n4 & n272 & !n241)
n200, (!n183 & !n88 & n311)
n201, false
n202, (!n225 & !n158 & n276) | (!n225 & n158 & !n276) | (!n225 & n158 & n276)
n203, (!n315 & !n198 & !n162)
n204, (!n189 & !n149 & n37) | (!n189 & n149 & n37)
n205, (!n132 & n165 & n56) | (n132 & !n165 & n56)
n206, (!n233 & n187 & !n34) | (!n233 & n187 & n34)
n207, (!n103 & n178 & n184) | (n103 & n178 & n184)
n208, (!n55 & !n313 & !n99)
n209, false
n210, false
n211, (n110 & !n108 & !n32)
n212, (!n221 & !n319 & n198)
n213, (n83 & !n288 & !n63)
n214, (!n255 & !n62 & !n82)
n215, (!n4 & n264 & !n318) | (n4 & !n264 & !n318)
n216, (!n12 & n293 & n20) | (n12 & !n293 & !n20) | (n12 & !n293 & n20) | (n12 & n293 & !n20)
n217, (!n116 & n178 & !n67) | (!n116 & n178 & n67)
n218, (n314 & !n197 & !n259)
n219, (!n13 & !n300 & n208) | (!n13 & n300 & n208)
n220, (!n152 & !n207 & n158) | (!n152 & n207 & !n158)
n221, (!n100 & n86 & !n267)
n222, (!n0 & !n153 & n305) | (n0 & n153 & !n305)
n223, (n138 & n224 & !n212)
n224, false
n225, (!n154 & !n269 & n29) | (!n154 & n269 & !n29)
n226, (n13 & !n277 & !n164)
n227, (!n20 & !n46 & n85)
n228, (!n293 & !n150 & n140)
n229, (!n262 & !n266 & n313) | (!n262 & n266 & !n313)
n230, (!n152 & !n140 & n306) | (n152 & !n140 & !n306) | (n152 & !n140 & n306) | (n152 & n140 & !n306)
n231, (!n279 & !n183 & n13) | (!n279 & n183 & n13) | (n279 & !n183 & n13) | (n279 & n183 & n13)
n232, (!n178 & !n69 & n6) | (n178 & n69 & !n6)
n233, false
n234, (!n163 & !n274 & !n299) | (!n163 & n274 & !n299) | (!n163 & n274 & n299) | (n163 & !n274 & !n299)
n235, (n204 & !n252 & !n69) | (n204 & !n252 & n69) | (n204 & n252 & !n69)
n236, (!n278 & n164 & n312) | (n278 & n164 & !n312)
n237, (!n258 & n219 & n215) | (n258 & n219 & n215)
n238, (!n231 & !n225 & n293) | (n231 & !n225 & n293)
n239, (!n113 & n95 & !n38) | (n113 & !n95 & !n38) | (n113 & !n95 & n38) | (n113 & n95 & n38)
n240, false
n241, (!n22 & n201 & !n269) | (!n22 & n201 & n269)
n242, (n3 & n319 & n264)
n243, (!n23 & !n78 & !n102) | (!n23 & n78 & n102) | (n23 & !n78 & n102) | (n23 & n78 & n102)
n244, (n274 & !n216 & !n102) | (n274 & n216 & n102)
n245, (!n165 & !n17 & !n183) | (!n165 & n17 & !n183) | (n165 & !n17 & !n183) | (n165 & !n17 & n183) | (n165 & n17 & !n183)
n246, (n6 & !n108 & !n39)
n247, (!n172 & !n318 & !n6) | (n172 & !n318 & !n6) | (n172 & n318 & n6)
n248, (n214 & n268 & n304)
n249, (!n64 & !n52 & !n145) | (n64 & !n52 & n145)
n250, (!n127 & !n102 & !n316) | (n127 & !n102 & !n316) | (n127 & n102 & !n316)
n251, (!n18 & n72 & n285)
n252, (n296 & !n88 & !n150) | (n296 & !n88 & n150) | (n296 & n88 & n150)
n253, (n82 & !n88 & !n108) | (n82 & n88 & !n108)
n254, (!n123 & n23 & !n283) | (n123 & !n23 & !n283)
n255, (!n21 & !n163 & !n114) | (n21 & !n163 & !n114) | (n21 & n163 & n114)
n256, (!n130 & n238 & n225) | (n130 & !n238 & n225) | (n130 & n238 & n225)
n257, (!n74 & !n145 & n109) | (n74 & n145 & !n109)
n258, false
n259, (n247 & n107 & !n79)
n260, (!n30 & n250 & n177) | (n30 & !n250 & n177) | (n30 & n250 & n177)
n261, (!n202 & n15 & !n86) | (n202 & !n15 & n86)
n262, (!n170 & !n299 & n36) | (!n170 & n299 & n36)
n263, (!n275 & !n14 & n118) | (!n275 & n14 & !n118)
n264, (!n34 & !n216 & !n110) | (!n34 & n216 & n110) | (n34 & !n216 & n110)
n265, (n3 & !n59 & !n309) | (n3 & !n59 & n309)
n266, (!n44 & n0 & n50)
n267, (!n161 & !n223 & n211) | (n161 & !n223 & !n211) | (n161 & n223 & !n211)
n268, false
n269, (n201 & n155 & n9)
n270, (!n84 & !n314 & n22)
n271, false
n272, false
n273, (!n166 & !n304 & !n246) | (!n166 & !n304 & n246) | (n166 & !n304 & n246)
n274, (!n16 & !n124 & !n60) | (!n16 & !n124 & n60) | (!n16 & n124 & n60) | (n16 & n124 & n60)
n275, (!n76 & !n152 & !n79) | (n76 & !n152 & !n79)
n276, (n153 & !n42 & n195)
n277, (n48 & n123 & n250)
n278, (!n226 & !n270 & !n82) | (n226 & !n270 & !n82)
n279, (!n218 & n38 & !n185)
n280, (n165 & !n83 & n59) | (n165 & n83 & !n59) | (n165 & n83 & n59)
n281, (!n44 & !n230 & !n175) | (!n44 & n230 & !n175) | (n44 & n230 & n175)
n282, (n245 & !n214 & n107)
n283, (!n39 & !n61 & n312)
n284, (!n293 & !n135 & !n197)
n285, false
n286, false
n287, (!n298 & n174 & !n263) | (n298 & !n174 & n263)
n288, (!n210 & !n243 & !n41) | (n210 & !n243 & !n41)
n289, (n177 & !n212 & n194)
n290, (n295 & !n242 & !n166) | (n295 & !n242 & n166)
n291, false
n292, (n88 & n263 & !n66)
n293, (n2 & !n311 & n27)
n294, (!n134 & !n51 & !n223) | (!n134 & !n51 & n223) | (!n134 & n51 & !n223) | (!n134 & n51 & n223)
n295, (!n303 & !n34 & !n283) | (!n303 & !n34 & n283) | (n303 & n34 & n283)
n296, (n307 & !n57 & !n26)
n297, (!n130 & n224 & !n10) | (n130 & n224 & !n10)
n298, (!n70 & !n115 & !n167) | (n70 & !n115 & !n167) | (n70 & n115 & n167)
n299, (!n26 & !n114 & !n28)
n300, false
n301, (n117 & !n12 & n49)
n302, (!n182 & n132 & !n7) | (n182 & n132 & n7)
n303, (!n176 & !n22 & n9) | (!n176 & n22 & !n9) | (!n176 & n22 & n9) | (n176 & !n22 & !n9)
n304, (!n230 & n54 & n260)
n305, (n192 & n116 & !n160)
n306, (!n43 & n183 & n169) | (n43 & n183 & n169)
n307, (!n288 & !n154 & n314)
n308, (n61 & n163 & n12)
n309, (!n237 & n49 & n161) | (n237 & !n49 & n161)
n310, false
n311, false
n312, (n60 & !n126 & !n32)
n313, (!n70 & !n260 & n65)
n314, (!n229 & n316 & n135) | (n229 & !n316 & n135) | (n229 & n316 & n135)
n315, (!n47 & !n293 & !n133) | (n47 & n293 & !n133)
n316, (!n46 & !n286 & !n5) | (n46 & !n286 & !n5) | (n46 & !n286 & n5)
n317, (!n162 & n2 & !n169) | (n162 & n2 & !n169) | (n162 & n2 & n169)
n318, (!n301 & n270 & n80) | (n301 & n270 & n80)
n319, (!n210 & !n56 & !n14) | (n210 & !n56 & n14)
