targets, factors
n0, (n121 & !n68 & !n282) | (n121 & n68 & !n282)
n1, (n203 & !n29 & !n119)
n2, (!n69 & !n161 & n29)
n3, (!n191 & n27 & n44) | (n191 & !n27 & !n44) | (n191 & !n27 & n44)
n4, (!n86 & n226 & !n238) | (n86 & !n226 & !n238) | (n86 & n226 & !n238) | (n86 & n226 & n238)
n5, false
n6, (n8 & n143 & !n166)
n7, (!n125 & !n315 & n114) | (n125 & n315 & !n114) | (n125 & n315 & n114)
n8, (n288 & !n225 & !n49)
n9, (!n143 & n131 & n166) | (n143 & n131 & n166)
n10, (n76 & !n272 & n68) | (n76 & n272 & n68)
n11, false
n12, (!n193 & !n299 & !n296) | (!n193 & !n299 & n296) | (n193 & n299 & !n296)
n13, false
n14, false
n15, false
n16, (!n92 & !n245 & !n268)
n17, (!n136 & !n179 & n264) | (n136 & n179 & !n264)
n18, (!n76 & !n40 & n27) | (!n76 & n40 & !n27)
n19, (!n86 & !n274 & n53)
n20, (!n0 & !n150 & !n118) | (!n0 & !n150 & n118) | (n0 & !n150 & n118) | (n0 & n150 & n118)
n21, (n282 & !n164 & n83)
n22, (n95 & n313 & !n212)
n23, (!n118 & n68 & n30) | (n118 & !n68 & !n30) | (n118 & n68 & !n30)
n24, (!n148 & !n111 & n145) | (n148 & !n111 & !n145) | (n148 & !n111 & n145)
n25, (!n298 & !n104 & n60) | (n298 & !n104 & !n60) | (n298 & n104 & !n60)
n26, (!n232 & !n307 & n147) | (!n232 & n307 & n147) | (n232 & !n307 & !n147) | (n232 & n307 & n147)
n27, (n238 & !n125 & !n136) | (n238 & !n125 & n136)
n28, (!n151 & !n199 & n95) | (n151 & !n199 & n95) | (n151 & n199 & !n95)
n29, (!n243 & !n110 & !n156) | (!n243 & n110 & n156) | (n243 & !n110 & !n156)
n30, (!n240 & !n42 & n52)
n31, (n214 & !n181 & !n179)
n32, (!n187 & !n104 & !n67) | (n187 & !n104 & n67)
n33, (!n198 & n23 & n93) | (n198 & n23 & n93)
n34, (!n118 & n53 & n35) | (n118 & n53 & n35)
n35, (n246 & !n313 & !n73) | (n246 & n313 & !n73) | (n246 & n313 & n73)
n36, (n145 & !n66 & n197)
n37, (!n252 & !n61 & !n9)
n38, (!n288 & n265 & n106)
n39, false
n40, (!n119 & n191 & n299) | (n119 & !n191 & n299) | (n119 & n191 & n299)
n41, (!n219 & !n150 & n272)
n42, false
n43, (!n2 & !n33 & !n27) | (!n2 & !n33 & n27)
n44, (n76 & n84 & !n117) | (n76 & n84 & n117)
n45, (!n183 & !n194 & !n11)
n46, (!n264 & !n48 & n108) | (n264 & !n48 & !n108)
n47, (!n226 & !n241 & n4) | (n226 & !n241 & !n4) | (n226 & n241 & n4)
n48, (n302 & !n249 & !n152) | (n302 & !n249 & n152) | (n302 & n249 & !n152)
n49, (!n81 & n21 & !n225) | (n81 & n21 & !n225) | (n81 & n21 & n225)
n50, (!n157 & n297 & !n85)
n51, false
n52, (n102 & n99 & n281)
n53, (!n288 & !n12 & !n222) | (n288 & !n12 & n222)
n54, false
n55, false
n56, (!n90 & !n181 & !n121) | (n90 & !n181 & n121)
n57, (!n150 & !n107 & n55) | (!n150 & n107 & !n55)
n58, (!n145 & !n202 & !n114) | (!n145 & n202 & !n114) | (!n145 & n202 & n114) | (n145 & !n202 & !n114) | (n145 & n202 & n114)
n59, (n67 & !n124 & n188)
n60, (!n299 & !n79 & !n306) | (n299 & !n79 & n306) | (n299 & n79 & !n306)
n61, (n154 & !n100 & n101)
n62, (!n179 & !n270 & !n237)
n63, (!n92 & !n295 & n46) | (!n92 & n295 & !n46) | (n92 & !n295 & n46)
n64, false
n65, (!n187 & n165 & !n231) | (n187 & !n165 & n231)
n66, (!n101 & !n16 & n30) | (!n101 & n16 & !n30)
n67, (n224 & n133 & n62)
n68, (!n241 & n105 & n62)
n69, (!n54 & !n208 & !n22)
n70, false
n71, (!n295 & !n198 & n194) | (n295 & n198 & n194)
n72, (!n39 & !n57 & !n44) | (!n39 & n57 & n44)
n73, (!n59 & !n39 & !n259) | (n59 & !n39 & n259) | (n59 & n39 & n259)
n74, (n124 & n127 & !n225)
n75, (!n274 & !n246 & !n281) | (n274 & n246 & !n281)
n76, (!n162 & !n285 & n211) | (!n162 & n285 & !n211)
n77, false
n78, (n138 & !n86 & n172) | (n138 & n86 & n172)
n79, (!n96 & !n304 & !n27) | (!n96 & !n304 & n27) | (!n96 & n304 & !n27) | (!n96 & n304 & n27) | (n96 & !n304 & n27)
n80, (!n174 & !n291 & n104) | (!n174 & n291 & n104)
n81, (n141 & !n127 & !n176) | (n141 & n127 & n176)
n82, (!n158 & !n267 & n132) | (n158 & !n267 & n132)
n83, (!n252 & n33 & !n280) | (!n252 & n33 & n280)
n84, (!n87 & !n250 & !n190) | (!n87 & n250 & !n190) | (n87 & n250 & !n190)
n85, (n312 & !n53 & !n0)
n86, (n112 & n23 & !n148)
n87, (!n113 & !n2 & !n300) | (!n113 & n2 & !n300) | (!n113 & n2 & n300) | (n113 & n2 & n300)
n88, (!n152 & !n89 & !n77) | (!n152 & n89 & !n77)
n89, (n251 & !n146 & n81)
n90, (!n284 & n257 & !n67) | (!n284 & n257 & n67) | (n284 & n257 & !n67) | (n284 & n257 & n67)
n91, (n283 & n163 & !n23)
n92, (!n268 & n237 & !n171) | (n268 & n237 & n171)
n93, (n268 & !n143 & n293)
n94, (!n80 & !n223 & !n81) | (!n80 & !n223 & n81) | (!n80 & n223 & !n81) | (!n80 & n223 & n81) | (n80 & n223 & n81)
n95, (!n255 & n177 & !n114) | (n255 & n177 & n114)
n96, (n66 & n126 & !n288) | (n66 & n126 & n288)
n97, (!n26 & !n79 & n13) | (n26 & !n79 & !n13) | (n26 & !n79 & n13) | (n26 & n79 & !n13)
n98, (!n275 & !n213 & !n236) | (!n275 & n213 & !n236) | (n275 & !n213 & !n236)
n99, false
n100, false
n101, (!n45 & !n161 & !n61) | (!n45 & !n161 & n61) | (!n45 & n161 & n61) | (n45 & !n161 & !n61)
n102, (!n308 & !n284 & !n294) | (!n308 & n284 & !n294)
n103, (!n274 & n159 & n276) | (n274 & n159 & !n276)
n104, (n83 & n267 & n195)
n105, (n117 & !n74 & !n227) | (n117 & n74 & n227)
n106, false
n107, false
n108, (!n104 & !n163 & !n185)
n109, false
n110, (!n220 & !n79 & !n185)
n111, (n134 & !n181 & !n179) | (n134 & n181 & n179)
n112, (n150 & !n43 & n255)
n113, (!n113 & !n170 & !n254) | (!n113 & n170 & n254) | (n113 & !n170 & !n254) | (n113 & !n170 & n254) | (n113 & n170 & !n254) | (n113 & n170 & n254)
n114, (n68 & n59 & !n87)
n115, (!n125 & !n3 & n210)
n116, false
n117, (!n199 & n201 & !n59)
n118, (!n284 & n46 & !n194) | (n284 & !n46 & !n194)
n119, (n244 & n19 & n203)
n120, (!n7 & !n305 & !n14) | (!n7 & n305 & !n14) | (n7 & !n305 & !n14) | (n7 & n305 & n14)
n121, false
n122, (!n318 & n105 & !n32) | (n318 & !n105 & !n32) | (n318 & n105 & !n32)
n123, (!n2 & !n93 & !n273) | (!n2 & !n93 & n273) | (!n2 & n93 & n273)
n124, (n105 & !n205 & n4)
n125, (!n1 & !n232 & !n119) | (!n1 & !n232 & n119) | (!n1 & n232 & n119)
n126, (!n85 & n23 & n162) | (n85 & !n23 & n162) | (n85 & n23 & n162)
n127, (n119 & !n97 & n219)
n128, (!n307 & n168 & n279) | (n307 & !n168 & !n279)
n129, (!n112 & !n206 & !n286)
n130, (n67 & !n20 & !n49)
n131, (!n216 & !n83 & n217) | (!n216 & n83 & !n217)
n132, (!n249 & !n229 & n175) | (!n249 & n229 & !n175)
n133, (!n24 & n16 & !n19) | (n24 & !n16 & n19)
n134, (!n73 & n28 & n0) | (n73 & n28 & !n0) | (n73 & n28 & n0)
n135, (!n218 & !n228 & !n170) | (!n218 & !n228 & n170)
n136, (n11 & !n45 & n181)
n137, (!n192 & !n22 & !n244) | (!n192 & n22 & n244) | (n192 & !n22 & n244)
n138, (!n142 & n82 & n120)
n139, false
n140, (n284 & !n52 & n46) | (n284 & n52 & n46)
n141, (!n36 & !n143 & !n317)
n142, (n184 & !n104 & n268) | (n184 & n104 & n268)
n143, (!n204 & n296 & !n270)
n144, (!n16 & !n62 & !n115) | (!n16 & n62 & !n115)
n145, (!n112 & !n162 & n300) | (n112 & !n162 & n300) | (n112 & n162 & n300)
n146, (n21 & n135 & n67)
n147, (!n33 & !n61 & n15) | (!n33 & n61 & n15) | (n33 & !n61 & n15)
n148, (!n122 & !n284 & n203)
n149, (!n150 & n250 & n316)
n150, (n308 & !n242 & n232) | (n308 & n242 & !n232) | (n308 & n242 & n232)
n151, (n18 & !n92 & !n313) | (n18 & n92 & n313)
n152, (!n246 & !n99 & !n13) | (n246 & !n99 & n13) | (n246 & n99 & n13)
n153, (!n88 & n220 & !n202)
n154, (n8 & !n255 & n99) | (n8 & n255 & n99)
n155, (n164 & !n49 & !n244)
n156, (!n210 & !n257 & !n145) | (n210 & !n257 & !n145) | (n210 & !n257 & n145)
n157, false
n158, (!n186 & n214 & !n235)
n159, (!n145 & !n24 & !n227) | (n145 & !n24 & !n227) | (n145 & n24 & !n227) | (n145 & n24 & n227)
n160, (!n216 & !n63 & n276) | (n216 & !n63 & !n276)
n161, (n217 & !n261 & !n254)
n162, (n189 & !n68 & n151)
n163, (!n256 & !n109 & !n170) | (n256 & !n109 & n170)
n164, (!n173 & n53 & n129) | (n173 & !n53 & n129)
n165, (!n233 & n253 & !n254)
n166, (n115 & n40 & !n236)
n167, (!n25 & !n162 & !n88) | (!n25 & !n162 & n88) | (n25 & n162 & !n88)
n168, false
n169, (n73 & !n17 & n318) | (n73 & n17 & n318)
n170, false
n171, (!n123 & n223 & !n25) | (n123 & n223 & n25)
n172, (!n291 & !n238 & !n124) | (!n291 & n238 & !n124) | (n291 & n238 & !n124)
n173, (n6 & !n304 & !n129) | (n6 & n304 & n129)
n174, (n213 & !n134 & !n211)
n175, false
n176, (n43 & !n104 & !n229)
n177, (!n212 & !n185 & !n93) | (!n212 & !n185 & n93) | (n212 & n185 & !n93)
n178, false
n179, (!n314 & !n158 & !n254) | (n314 & !n158 & !n254) | (n314 & !n158 & n254)
n180, false
n181, (!n83 & !n54 & !n180) | (!n83 & !n54 & n180) | (!n83 & n54 & n180) | (n83 & !n54 & !n180)
n182, (!n205 & !n37 & !n227) | (n205 & !n37 & !n227) | (n205 & n37 & !n227)
n183, (!n202 & !n52 & !n146)
n184, (n94 & !n88 & !n111) | (n94 & n88 & n111)
n185, (!n207 & n105 & n36)
n186, false
n187, (n302 & !n54 & n271)
n188, (!n88 & !n299 & n93)
n189, (!n310 & n304 & n176) | (n310 & !n304 & n176)
n190, false
n191, false
n192, (!n81 & n239 & !n92)
n193, (!n102 & !n104 & !n273) | (!n102 & !n104 & n273) | (!n102 & n104 & !n273) | (n102 & n104 & !n273)
n194, (!n237 & !n294 & !n46) | (!n237 & !n294 & n46) | (!n237 & n294 & n46) | (n237 & n294 & !n46)
n195, false
n196, (n293 & !n21 & n241)
n197, false
n198, (!n295 & !n281 & !n171) | (n295 & n281 & !n171) | (n295 & n281 & n171)
n199, (!n247 & !n179 & n233) | (n247 & !n179 & !n233) | (n247 & !n179 & n233)
n200, false
n201, (!n82 & !n39 & !n208)
n202, (!n132 & !n137 & n203) | (n132 & n137 & !n203)
n203, (n173 & !n280 & !n65) | (n173 & !n280 & n65)
n204, (!n313 & !n169 & !n64) | (!n313 & n169 & !n64) | (n313 & !n169 & !n64) | (n313 & n169 & !n64)
n205, (!n225 & !n283 & n130)
n206, (!n301 & n18 & !n51) | (!n301 & n18 & n51) | (n301 & !n18 & n51)
n207, (!n261 & n78 & n269) | (n261 & n78 & !n269)
n208, (n141 & !n315 & !n198)
n209, (!n88 & n241 & !n229)
n210, false
n211, (!n53 & n83 & !n58) | (n53 & n83 & n58)
n212, (!n310 & n285 & n210) | (n310 & !n285 & !n210)
n213, (n255 & n1 & !n166)
n214, (!n158 & n239 & n112) | (n158 & !n239 & n112)
n215, (!n174 & n276 & !n311)
n216, false
n217, (n235 & !n106 & !n131) | (n235 & n106 & !n131)
n218, (n122 & n158 & !n94)
n219, (n228 & !n153 & n280) | (n228 & n153 & n280)
n220, false
n221, (n286 & !n50 & !n185) | (n286 & !n50 & n185) | (n286 & n50 & n185)
n222, (!n104 & n141 & n297) | (n104 & !n141 & n297) | (n104 & n141 & !n297) | (n104 & n141 & n297)
n223, (!n232 & n13 & n215)
n224, (!n5 & !n126 & !n209)
n225, false
n226, (n50 & !n109 & n177) | (n50 & n109 & !n177)
n227, false
n228, (!n247 & !n76 & !n177) | (!n247 & n76 & !n177)
n229, (!n239 & !n91 & !n234) | (!n239 & !n91 & n234) | (!n239 & n91 & !n234)
n230, (!n131 & !n185 & !n35) | (!n131 & !n185 & n35) | (n131 & !n185 & !n35)
n231, (!n176 & n318 & n13) | (n176 & !n318 & n13) | (n176 & n318 & n13)
n232, (!n175 & !n93 & n63) | (n175 & n93 & !n63)
n233, (!n133 & n299 & !n153) | (n133 & !n299 & n153)
n234, (n24 & n178 & !n108)
n235, (!n186 & !n225 & !n108) | (n186 & !n225 & n108) | (n186 & n225 & n108)
n236, (!n174 & !n148 & !n101) | (!n174 & !n148 & n101) | (!n174 & n148 & !n101) | (n174 & !n148 & !n101)
n237, false
n238, false
n239, (n300 & !n162 & n44)
n240, (n175 & !n140 & !n284) | (n175 & n140 & n284)
n241, (!n129 & !n104 & !n116) | (!n129 & !n104 & n116) | (!n129 & n104 & !n116) | (n129 & !n104 & !n116)
n242, (n135 & n299 & n252)
n243, (!n112 & !n256 & !n157)
n244, (!n74 & n269 & !n42) | (!n74 & n269 & n42) | (n74 & !n269 & !n42) | (n74 & n269 & !n42)
n245, (n203 & !n176 & !n103)
n246, (n90 & n254 & !n77)
n247, (!n109 & n259 & !n171) | (n109 & n259 & !n171)
n248, (!n30 & n272 & !n106) | (n30 & n272 & !n106)
n249, (!n287 & n152 & n188) | (n287 & !n152 & n188)
n250, (!n26 & !n2 & !n101) | (n26 & n2 & !n101) | (n26 & n2 & n101)
n251, (!n288 & !n1 & !n61) | (!n288 & n1 & n61) | (n288 & !n1 & !n61) | (n288 & n1 & !n61) | (n288 & n1 & n61)
n252, (!n196 & n269 & !n119) | (n196 & !n269 & !n119) | (n196 & n269 & !n119)
n253, (n316 & !n4 & !n183) | (n316 & n4 & !n183)
n254, (!n81 & !n101 & !n149)
n255, false
n256, (!n145 & !n260 & !n220) | (!n145 & !n260 & n220)
n257, (!n227 & n217 & n27) | (n227 & n217 & !n27)
n258, (!n129 & n271 & !n250) | (n129 & !n271 & n250) | (n129 & n271 & n250)
n259, false
n260, (!n236 & !n27 & n317)
n261, (n305 & !n261 & !n12) | (n305 & n261 & !n12) | (n305 & n261 & n12)
n262, (!n46 & n102 & !n98) | (n46 & !n102 & !n98) | (n46 & n102 & n98)
n263, (!n299 & !n256 & n260) | (n299 & !n256 & n260)
n264, (!n315 & n249 & n188) | (n315 & n249 & !n188)
n265, false
n266, (!n180 & n146 & !n71) | (n180 & !n146 & n71) | (n180 & n146 & !n71) | (n180 & n146 & n71)
n267, (!n26 & n318 & !n50)
n268, (!n297 & !n67 & n48) | (n297 & !n67 & !n48)
n269, (!n167 & !n122 & !n116) | (!n167 & n122 & n116)
n270, false
n271, (n125 & !n59 & n288)
n272, (!n17 & !n281 & n247) | (!n17 & n281 & !n247) | (n17 & n281 & !n247) | (n17 & n281 & n247)
n273, (n219 & n231 & n71)
n274, (!n234 & !n297 & !n175) | (!n234 & !n297 & n175) | (!n234 & n297 & n175) | (n234 & !n297 & !n175)
n275, (n7 & !n254 & !n241)
n276, (!n190 & n229 & !n215)
n277, (n43 & !n239 & !n214)
n278, (!n301 & !n273 & n221) | (!n301 & n273 & n221) | (n301 & !n273 & n221)
n279, (n47 & n292 & n131)
n280, (!n289 & n271 & n68) | (n289 & !n271 & !n68) | (n289 & !n271 & n68)
n281, (!n300 & !n84 & !n37) | (!n300 & n84 & n37) | (n300 & !n84 & !n37) | (n300 & !n84 & n37) | (n300 & n84 & n37)
n282, (n284 & n110 & !n181)
n283, (!n276 & !n197 & n191) | (n276 & !n197 & !n191) | (n276 & n197 & !n191)
n284, (!n250 & !n150 & n194)
n285, (!n51 & n91 & !n86) | (n51 & n91 & !n86)
n286, (!n83 & !n166 & n94) | (n83 & !n166 & !n94) | (n83 & n166 & !n94)
n287, (!n192 & n113 & !n32) | (n192 & n113 & !n32)
n288, (!n26 & n310 & !n245) | (n26 & n310 & !n245)
n289, (!n32 & !n178 & !n92)
n290, (!n28 & !n27 & !n257) | (!n28 & n27 & n257)
n291, (!n236 & !n114 & n98) | (!n236 & n114 & n98)
n292, (!n218 & !n202 & !n194) | (n218 & !n202 & n194) | (n218 & n202 & !n194)
n293, (!n290 & !n288 & !n96) | (n290 & !n288 & n96) | (n290 & n288 & n96)
n294, (n199 & n11 & !n58)
n295, false
n296, (!n73 & !n146 & n159) | (n73 & !n146 & !n159)
n297, (!n90 & n72 & !n301) | (n90 & !n72 & n301) | (n90 & n72 & n301)
n298, false
n299, (!n287 & !n290 & n246)
n300, (!n57 & !n278 & n222) | (n57 & n278 & !n222)
n301, (!n154 & n213 & n32) | (n154 & !n213 & !n32) | (n154 & !n213 & n32) | (n154 & n213 & n32)
n302, (!n106 & n50 & !n134) | (n106 & !n50 & !n134) | (n106 & !n50 & n134)
n303, (!n171 & n54 & n163)
n304, false
n305, (!n297 & !n22 & n175) | (!n297 & n22 & !n175)
n306, (n137 & n152 & !n102)
n307, (!n97 & !n61 & n78) | (n97 & !n61 & n78)
n308, (!n234 & !n80 & !n2) | (!n234 & !n80 & n2) | (!n234 & n80 & n2) | (n234 & !n80 & !n2) | (n234 & !n80 & n2)
n309, (!n316 & !n243 & n29)
n310, (!n221 & !n84 & n250) | (n221 & !n84 & !n250) | (n221 & !n84 & n250)
n311, (n131 & n129 & !n187)
n312, (n292 & n52 & !n59) | (n292 & n52 & n59)
n313, (n62 & !n76 & n59)
n314, (!n262 & n39 & !n263) | (n262 & !n39 & n263)
n315, (!n290 & !n58 & n90) | (!n290 & n58 & !n90) | (!n290 & n58 & n90)
n316, (!n76 & n181 & n175) | (n76 & !n181 & !n175)
n317, (!n143 & !n217 & n218) | (n143 & !n217 & !n218)
n318, (!n217 & !n192 & n46) | (!n217 & n192 & n46) | (n217 & n192 & !n46)
n319, (!n194 & n142 & n59)
