targets, factors
n0, false
n1, (n121 & n86 & n112)
n2, (!n68 & !n62 & !n53) | (n68 & n62 & n53)
n3, false
n4, (!n83 & n195 & n249) | (n83 & n195 & !n249) | (n83 & n195 & n249)
n5, (n70 & n25 & !n164) | (n70 & n25 & n164)
n6, (n25 & !n203 & !n101)
n7, (n25 & !n103 & n177)
n8, (!n163 & !n241 & n41) | (!n163 & n241 & n41) | (n163 & !n241 & !n41)
n9, (!n102 & n128 & !n206) | (!n102 & n128 & n206)
n10, (n72 & !n19 & !n300) | (n72 & n19 & !n300)
n11, false
n12, (!n145 & !n124 & !n117) | (!n145 & !n124 & n117) | (n145 & !n124 & n117) | (n145 & n124 & !n117)
n13, (!n178 & n185 & n115) | (n178 & !n185 & !n115)
n14, (!n79 & n89 & n39) | (n79 & n89 & !n39)
n15, (!n169 & !n183 & !n58) | (!n169 & n183 & !n58)
n16, (!n227 & !n134 & !n80) | (n227 & !n134 & n80) | (n227 & n134 & !n80)
n17, false
n18, (n260 & n53 & !n38)
n19, (!n257 & n313 & !n100) | (n257 & !n313 & n100) | (n257 & n313 & n100)
n20, (!n303 & !n129 & !n102)
n21, (n9 & n306 & !n85)
n22, (!n120 & !n295 & !n222) | (n120 & n295 & !n222)
n23, (n146 & !n63 & n219)
n24, (!n21 & !n197 & n151) | (!n21 & n197 & n151)
n25, (n309 & n29 & n131)
n26, (!n290 & !n54 & !n229)
n27, (n3 & !n131 & !n231)
n28, false
n29, (n281 & !n71 & !n83) | (n281 & !n71 & n83)
n30, (!n178 & !n61 & !n215) | (!n178 & n61 & n215)
n31, (!n144 & !n261 & !n306)
n32, false
n33, (!n319 & !n0 & !n148) | (!n319 & !n0 & n148) | (!n319 & n0 & n148) | (n319 & !n0 & !n148) | (n319 & n0 & n148)
n34, (!n268 & n260 & n189)
n35, (!n284 & !n74 & !n289) | (!n284 & !n74 & n289)
n36, false
n37, (!n254 & !n140 & n181)
n38, (!n41 & !n255 & n259) | (n41 & !n255 & n259) | (n41 & n255 & !n259) | (n41 & n255 & n259)
n39, (!n223 & !n267 & !n113)
n40, (!n306 & !n273 & n86) | (n306 & !n273 & n86)
n41, (!n282 & !n126 & !n207)
n42, (!n152 & n204 & !n220)
n43, false
n44, (!n12 & !n206 & n23) | (n12 & !n206 & !n23) | (n12 & !n206 & n23)
n45, (!n154 & !n185 & !n142) | (n154 & !n185 & n142)
n46, (!n137 & !n253 & n294) | (n137 & !n253 & n294) | (n137 & n253 & !n294)
n47, (!n223 & n65 & n298)
n48, (!n57 & !n8 & n310) | (!n57 & n8 & !n310)
n49, (!n107 & n45 & !n82) | (n107 & !n45 & n82) | (n107 & n45 & !n82)
n50, (!n154 & !n144 & !n222)
n51, false
n52, (!n57 & !n199 & !n106) | (n57 & n199 & !n106)
n53, (n229 & !n201 & n42)
n54, (!n22 & !n276 & !n129) | (n22 & !n276 & !n129)
n55, (!n89 & n11 & n158)
n56, (!n113 & n292 & n184) | (n113 & n292 & !n184)
n57, (n67 & !n316 & !n165)
n58, (!n39 & n311 & n14) | (n39 & !n311 & n14)
n59, (!n60 & !n67 & n89) | (n60 & !n67 & !n89) | (n60 & n67 & n89)
n60, false
n61, false
n62, (!n218 & !n145 & !n276)
n63, (!n204 & !n35 & n232) | (!n204 & n35 & n232) | (n204 & n35 & !n232)
n64, (n161 & !n85 & !n306)
n65, (!n276 & !n186 & !n231) | (n276 & !n186 & !n231)
n66, (!n281 & n238 & n46) | (n281 & !n238 & !n46)
n67, false
n68, (!n91 & !n11 & n127) | (n91 & !n11 & n127) | (n91 & n11 & !n127) | (n91 & n11 & n127)
n69, false
n70, false
n71, (!n89 & !n37 & n159) | (!n89 & n37 & !n159) | (n89 & n37 & !n159) | (n89 & n37 & n159)
n72, (!n44 & n204 & !n104) | (n44 & n204 & !n104) | (n44 & n204 & n104)
n73, (n14 & !n157 & !n141) | (n14 & !n157 & n141) | (n14 & n157 & n141)
n74, (!n61 & n259 & n148) | (n61 & n259 & n148)
n75, (n195 & n283 & !n261)
n76, (!n18 & !n6 & !n313) | (!n18 & n6 & n313)
n77, (n178 & n111 & !n291)
n78, (!n37 & !n30 & n222) | (!n37 & n30 & n222) | (n37 & !n30 & !n222)
n79, (n14 & n212 & n211)
n80, false
n81, (!n282 & !n126 & n27) | (n282 & !n126 & !n27) | (n282 & n126 & !n27)
n82, (!n84 & n58 & n268)
n83, (!n283 & n107 & !n128) | (n283 & n107 & n128)
n84, (!n104 & n192 & n172)
n85, (n39 & !n154 & !n188) | (n39 & n154 & !n188)
n86, (!n165 & n168 & n259) | (n165 & !n168 & !n259)
n87, false
n88, (!n294 & n261 & !n255)
n89, false
n90, (!n263 & !n137 & n242) | (!n263 & n137 & !n242) | (n263 & !n137 & !n242)
n91, (!n25 & !n15 & !n299) | (n25 & n15 & n299)
n92, false
n93, (!n234 & !n310 & !n82) | (!n234 & n310 & n82)
n94, false
n95, (!n275 & !n42 & n86) | (n275 & !n42 & !n86) | (n275 & n42 & !n86)
n96, (!n289 & !n141 & !n182) | (!n289 & n141 & !n182) | (n289 & !n141 & !n182) | (n289 & !n141 & n182)
n97, false
n98, false
n99, false
n100, (n56 & n145 & !n172)
n101, false
n102, (!n303 & !n92 & n207) | (n303 & n92 & n207)
n103, (!n179 & !n282 & !n76) | (n179 & !n282 & n76) | (n179 & n282 & !n76) | (n179 & n282 & n76)
n104, (!n117 & !n136 & !n106) | (n117 & !n136 & n106) | (n117 & n136 & !n106) | (n117 & n136 & n106)
n105, (!n180 & n27 & !n154)
n106, (!n237 & !n51 & n221) | (n237 & n51 & !n221) | (n237 & n51 & n221)
n107, false
n108, (n74 & n197 & n254)
n109, (!n51 & !n174 & n260) | (!n51 & n174 & !n260) | (n51 & !n174 & n260) | (n51 & n174 & n260)
n110, (n55 & !n178 & !n59)
n111, (n151 & n34 & !n186) | (n151 & n34 & n186)
n112, false
n113, (!n284 & !n271 & !n290) | (!n284 & !n271 & n290) | (!n284 & n271 & !n290)
n114, (n310 & !n132 & !n180)
n115, (n274 & !n201 & !n69)
n116, (n279 & !n216 & !n240) | (n279 & !n216 & n240) | (n279 & n216 & !n240)
n117, false
n118, false
n119, (!n65 & !n207 & !n285) | (!n65 & n207 & !n285) | (n65 & !n207 & !n285)
n120, false
n121, (!n2 & !n319 & n206) | (n2 & n319 & n206)
n122, (n244 & !n64 & n264)
n123, (n196 & !n318 & !n280)
n124, false
n125, (!n48 & n316 & !n225) | (n48 & !n316 & !n225) | (n48 & n316 & n225)
n126, (!n181 & !n39 & n294)
n127, (!n272 & n236 & !n164) | (n272 & !n236 & n164)
n128, (!n55 & !n26 & !n78) | (!n55 & n26 & n78) | (n55 & !n26 & !n78)
n129, (!n73 & n221 & !n71) | (n73 & !n221 & n71)
n130, (!n98 & n171 & !n3) | (n98 & !n171 & !n3) | (n98 & n171 & n3)
n131, (!n50 & !n186 & !n209)
n132, false
n133, (!n139 & !n315 & !n303) | (!n139 & n315 & !n303)
n134, (n26 & !n132 & n288) | (n26 & n132 & n288)
n135, false
n136, (!n81 & !n282 & !n85)
n137, (!n273 & !n178 & n314) | (n273 & !n178 & !n314)
n138, (!n315 & n212 & n80)
n139, (!n262 & !n128 & !n59)
n140, (!n255 & n309 & n126)
n141, (n166 & !n20 & !n46) | (n166 & n20 & !n46)
n142, (n277 & !n176 & !n168)
n143, (!n246 & n17 & n192) | (n246 & !n17 & !n192)
n144, (n117 & !n189 & !n118) | (n117 & n189 & !n118)
n145, (!n76 & !n103 & n158) | (n76 & !n103 & !n158) | (n76 & !n103 & n158) | (n76 & n103 & n158)
n146, (!n216 & !n309 & n265) | (!n216 & n309 & !n265) | (n216 & !n309 & !n265)
n147, (!n221 & !n68 & n150) | (!n221 & n68 & n150) | (n221 & !n68 & !n150)
n148, false
n149, (!n208 & n211 & !n240)
n150, (!n30 & !n216 & n172) | (!n30 & n216 & !n172)
n151, false
n152, (!n175 & n234 & !n258) | (n175 & n234 & n258)
n153, (!n277 & !n119 & !n318) | (!n277 & n119 & !n318) | (n277 & n119 & n318)
n154, (n174 & n43 & n192)
n155, (!n118 & n151 & !n251) | (n118 & n151 & n251)
n156, (!n45 & !n4 & !n132) | (n45 & !n4 & n132)
n157, (!n15 & !n141 & !n100) | (n15 & !n141 & n100) | (n15 & n141 & !n100)
n158, (n169 & n75 & !n170) | (n169 & n75 & n170)
n159, (!n103 & !n45 & n221) | (!n103 & n45 & n221)
n160, (!n167 & !n124 & !n5) | (!n167 & n124 & !n5) | (n167 & n124 & n5)
n161, (!n29 & !n220 & !n90) | (!n29 & n220 & !n90) | (n29 & n220 & n90)
n162, (!n200 & !n165 & !n23) | (!n200 & n165 & !n23)
n163, (!n33 & !n227 & n35)
n164, (!n48 & n315 & !n22)
n165, (!n86 & !n278 & !n290)
n166, (!n8 & n100 & n259) | (n8 & !n100 & !n259)
n167, (!n45 & !n256 & !n201) | (!n45 & n256 & n201) | (n45 & n256 & !n201)
n168, (!n18 & !n146 & !n133) | (!n18 & !n146 & n133) | (n18 & !n146 & !n133) | (n18 & !n146 & n133) | (n18 & n146 & !n133)
n169, (!n153 & n84 & !n32)
n170, (!n52 & !n254 & !n177) | (!n52 & n254 & n177)
n171, false
n172, (!n80 & n57 & !n225) | (!n80 & n57 & n225) | (n80 & n57 & !n225)
n173, (n34 & !n219 & n37) | (n34 & n219 & n37)
n174, (!n86 & !n262 & !n14) | (n86 & !n262 & n14) | (n86 & n262 & n14)
n175, (!n304 & !n6 & n284) | (!n304 & n6 & n284)
n176, (!n31 & !n45 & n130) | (n31 & !n45 & !n130) | (n31 & !n45 & n130)
n177, (!n138 & n259 & !n216) | (n138 & !n259 & !n216)
n178, (n4 & !n36 & !n49) | (n4 & n36 & n49)
n179, (!n188 & !n105 & n142) | (n188 & !n105 & !n142) | (n188 & n105 & !n142)
n180, (n286 & n83 & n156)
n181, false
n182, false
n183, (!n67 & !n107 & n106)
n184, (n101 & n123 & !n94)
n185, (n113 & n198 & n3)
n186, false
n187, (!n41 & !n214 & !n234) | (n41 & n214 & !n234)
n188, (n239 & !n164 & !n165) | (n239 & n164 & !n165)
n189, (!n120 & !n116 & n289) | (n120 & !n116 & !n289) | (n120 & n116 & !n289)
n190, (!n34 & !n39 & !n205) | (!n34 & !n39 & n205) | (!n34 & n39 & n205) | (n34 & n39 & n205)
n191, (!n193 & !n184 & !n28) | (n193 & !n184 & !n28) | (n193 & !n184 & n28) | (n193 & n184 & n28)
n192, (!n95 & n317 & n93) | (n95 & n317 & n93)
n193, (!n259 & n204 & n170)
n194, (!n83 & !n253 & !n21) | (n83 & !n253 & !n21)
n195, (n79 & n50 & !n256)
n196, (!n202 & n191 & !n12)
n197, (!n116 & n68 & n125) | (n116 & !n68 & !n125)
n198, (!n142 & !n53 & !n130) | (!n142 & n53 & !n130) | (!n142 & n53 & n130)
n199, (!n267 & n95 & !n98) | (n267 & !n95 & !n98)
n200, (!n303 & n108 & n133)
n201, false
n202, (!n5 & n172 & n304) | (n5 & !n172 & !n304)
n203, (!n170 & n289 & !n35) | (n170 & n289 & !n35)
n204, (n37 & !n259 & !n47) | (n37 & !n259 & n47) | (n37 & n259 & n47)
n205, (n310 & n72 & !n264)
n206, (!n72 & n257 & n200)
n207, (!n268 & n96 & !n129)
n208, (!n17 & !n165 & !n192) | (!n17 & n165 & !n192) | (n17 & n165 & !n192) | (n17 & n165 & n192)
n209, (n223 & !n184 & !n304)
n210, (!n173 & n228 & !n249) | (n173 & !n228 & !n249) | (n173 & !n228 & n249) | (n173 & n228 & n249)
n211, false
n212, (!n94 & !n154 & !n132) | (!n94 & !n154 & n132) | (!n94 & n154 & !n132) | (n94 & !n154 & n132)
n213, false
n214, (!n114 & !n318 & n277) | (!n114 & n318 & n277) | (n114 & !n318 & n277)
n215, (n143 & n220 & n231)
n216, (!n190 & n154 & !n27) | (!n190 & n154 & n27) | (n190 & !n154 & !n27)
n217, false
n218, (!n122 & n268 & n170) | (n122 & !n268 & n170)
n219, (!n283 & !n71 & !n27)
n220, (!n8 & !n245 & !n287) | (!n8 & !n245 & n287) | (n8 & n245 & !n287)
n221, (!n158 & !n171 & !n117) | (!n158 & !n171 & n117) | (!n158 & n171 & !n117) | (n158 & !n171 & n117) | (n158 & n171 & n117)
n222, (n45 & n187 & n42)
n223, (!n186 & !n239 & n305)
n224, (n235 & n314 & n106)
n225, (!n281 & !n217 & !n77) | (!n281 & !n217 & n77) | (!n281 & n217 & !n77) | (n281 & n217 & !n77)
n226, (!n93 & !n41 & !n274) | (n93 & n41 & !n274)
n227, (!n82 & n14 & !n38) | (n82 & !n14 & !n38) | (n82 & !n14 & n38)
n228, (!n75 & n112 & !n216) | (n75 & n112 & n216)
n229, (!n252 & n243 & n284) | (n252 & !n243 & n284)
n230, (!n304 & !n119 & n6)
n231, false
n232, (!n274 & !n268 & !n266) | (!n274 & n268 & n266) | (n274 & !n268 & n266) | (n274 & n268 & n266)
n233, (!n24 & n4 & !n31)
n234, false
n235, false
n236, (!n152 & n168 & n104)
n237, (!n127 & !n303 & n27) | (n127 & !n303 & n27)
n238, (!n275 & n135 & n59) | (n275 & n135 & n59)
n239, (!n307 & n7 & !n312)
n240, (!n210 & !n201 & n246) | (n210 & n201 & !n246) | (n210 & n201 & n246)
n241, (!n86 & !n68 & n88) | (!n86 & n68 & !n88) | (n86 & n68 & n88)
n242, (!n158 & !n116 & !n254) | (!n158 & !n116 & n254) | (!n158 & n116 & n254) | (n158 & n116 & n254)
n243, (!n79 & n167 & n90)
n244, (n31 & n148 & !n149)
n245, (!n97 & n298 & n317) | (n97 & n298 & !n317)
n246, (n157 & !n111 & n7) | (n157 & n111 & !n7)
n247, (!n211 & !n270 & n1) | (!n211 & n270 & n1) | (n211 & !n270 & !n1) | (n211 & n270 & !n1)
n248, false
n249, (!n253 & !n23 & !n135) | (n253 & n23 & n135)
n250, (n108 & n27 & n74)
n251, (n79 & !n150 & n134)
n252, (!n88 & n137 & n19) | (n88 & n137 & !n19)
n253, (!n277 & n276 & !n166) | (n277 & !n276 & n166) | (n277 & n276 & !n166) | (n277 & n276 & n166)
n254, (!n200 & n170 & !n160) | (n200 & n170 & n160)
n255, (n73 & n156 & n271)
n256, (!n253 & n202 & !n99) | (n253 & n202 & n99)
n257, (n258 & !n98 & !n50) | (n258 & n98 & !n50)
n258, false
n259, (n65 & n53 & n276)
n260, (!n1 & n140 & !n308) | (n1 & !n140 & !n308)
n261, (!n63 & !n178 & n74)
n262, false
n263, (!n314 & !n252 & n235) | (n314 & !n252 & n235) | (n314 & n252 & n235)
n264, (!n159 & n225 & !n71) | (n159 & !n225 & !n71)
n265, (!n25 & !n259 & n85) | (!n25 & n259 & !n85) | (n25 & n259 & !n85) | (n25 & n259 & n85)
n266, false
n267, (!n148 & !n275 & n278) | (!n148 & n275 & !n278) | (n148 & n275 & n278)
n268, (n104 & !n46 & !n165) | (n104 & !n46 & n165) | (n104 & n46 & n165)
n269, (n64 & !n48 & !n47) | (n64 & n48 & n47)
n270, (!n188 & !n305 & n171) | (n188 & !n305 & !n171)
n271, (!n298 & n38 & !n131)
n272, (!n75 & !n214 & n164) | (!n75 & n214 & !n164) | (n75 & !n214 & !n164) | (n75 & !n214 & n164)
n273, (!n310 & !n236 & n134) | (n310 & !n236 & !n134)
n274, (!n156 & n235 & !n189) | (!n156 & n235 & n189)
n275, (n313 & n131 & n125)
n276, false
n277, (!n193 & n79 & !n292)
n278, (!n65 & n199 & !n136) | (!n65 & n199 & n136)
n279, false
n280, (!n84 & n210 & n25)
n281, (!n100 & !n16 & !n191) | (n100 & n16 & n191)
n282, (!n161 & !n162 & n253) | (!n161 & n162 & n253) | (n161 & n162 & !n253)
n283, (!n158 & n172 & !n268)
n284, (!n139 & !n45 & !n96) | (!n139 & n45 & n96) | (n139 & !n45 & n96) | (n139 & n45 & n96)
n285, false
n286, (!n238 & n41 & n44)
n287, (!n205 & n86 & n75) | (n205 & n86 & n75)
n288, (!n299 & !n131 & n263) | (!n299 & n131 & n263) | (n299 & !n131 & !n263)
n289, false
n290, (!n20 & !n239 & n149) | (n20 & !n239 & n149)
n291, (n156 & n100 & n143)
n292, (!n182 & !n28 & n188) | (!n182 & n28 & n188) | (n182 & n28 & n188)
n293, (n99 & !n315 & n252)
n294, (!n266 & n51 & !n137) | (n266 & !n51 & !n137) | (n266 & !n51 & n137)
n295, (!n248 & !n315 & !n222) | (!n248 & n315 & n222) | (n248 & !n315 & n222)
n296, (n78 & !n55 & n75) | (n78 & n55 & !n75) | (n78 & n55 & n75)
n297, (!n35 & !n238 & !n207) | (n35 & !n238 & !n207) | (n35 & n238 & !n207)
n298, (!n19 & !n20 & n155) | (!n19 & n20 & !n155)
n299, (!n145 & n55 & !n147) | (n145 & !n55 & n147)
n300, false
n301, (n179 & n127 & !n72)
n302, (!n182 & n213 & !n92)
n303, (!n155 & n293 & n244) | (n155 & n293 & !n244)
n304, (!n194 & n68 & !n38)
n305, (!n86 & n90 & n164)
n306, (n63 & !n110 & !n55) | (n63 & n110 & !n55)
n307, (!n65 & !n203 & n295)
n308, (n11 & !n106 & !n175) | (n11 & n106 & !n175)
n309, (!n263 & !n185 & n62) | (n263 & n185 & !n62) | (n263 & n185 & n62)
n310, (!n289 & !n254 & n101) | (!n289 & n254 & n101) | (n289 & !n254 & n101)
n311, (!n133 & !n194 & !n81) | (n133 & !n194 & !n81)
n312, (!n183 & n9 & !n156)
n313, (!n246 & !n214 & !n265)
n314, (!n113 & !n297 & n277) | (!n113 & n297 & !n277)
n315, (!n310 & !n252 & n78) | (!n310 & n252 & n78) | (n310 & !n252 & n78) | (n310 & n252 & !n78)
n316, (!n173 & n316 & n66) | (n173 & !n316 & !n66) | (n173 & n316 & n66)
n317, (!n47 & n174 & n18)
n318, (!n243 & n55 & !n161)
n319, (!n44 & n278 & !n145) | (!n44 & n278 & n145) | (n44 & !n278 & !n145) | (n44 & n278 & !n145)
