targets, factors
n0, false
n1, (!n72 & !n209 & n137)
n2, (!n150 & !n120 & !n18)
n3, (n196 & n87 & n139)
n4, (n222 & !n107 & n44)
n5, (!n303 & n66 & n15)
n6, false
n7, (!n51 & !n138 & !n71) | (!n51 & n138 & !n71)
n8, (n171 & !n252 & !n180)
n9, (!n217 & !n47 & n284)
n10, (!n301 & !n261 & !n58)
n11, false
n12, (n27 & !n19 & !n295) | (n27 & !n19 & n295) | (n27 & n19 & n295)
n13, (!n315 & !n241 & !n101) | (!n315 & n241 & n101)
n14, (!n15 & n303 & !n35)
n15, (n73 & !n57 & n15) | (n73 & n57 & n15)
n16, (!n316 & n39 & !n1)
n17, (!n159 & !n74 & !n222) | (!n159 & !n74 & n222) | (!n159 & n74 & !n222) | (n159 & n74 & n222)
n18, (n167 & !n304 & n194)
n19, (!n219 & !n28 & !n176) | (!n219 & !n28 & n176)
n20, (n316 & !n67 & !n146) | (n316 & !n67 & n146)
n21, (!n192 & !n183 & n120) | (n192 & !n183 & !n120)
n22, (!n154 & n70 & !n271) | (!n154 & n70 & n271) | (n154 & n70 & !n271)
n23, (!n182 & !n262 & n148) | (n182 & !n262 & !n148) | (n182 & n262 & !n148)
n24, (!n180 & n300 & n114)
n25, (n43 & !n244 & !n44) | (n43 & n244 & n44)
n26, (n294 & !n243 & n250) | (n294 & n243 & !n250)
n27, false
n28, (n286 & !n268 & !n275) | (n286 & n268 & !n275)
n29, (!n183 & !n174 & n53)
n30, (!n258 & !n11 & !n78)
n31, (n285 & !n221 & !n225) | (n285 & !n221 & n225) | (n285 & n221 & n225)
n32, (n142 & !n229 & !n111)
n33, (!n306 & !n244 & n229)
n34, (!n163 & !n233 & n110) | (n163 & n233 & n110)
n35, (n214 & !n172 & !n37)
n36, (n102 & n122 & n106)
n37, (!n203 & !n166 & n261) | (!n203 & n166 & n261) | (n203 & n166 & n261)
n38, false
n39, (!n54 & n221 & n149)
n40, (!n270 & n236 & !n164) | (n270 & n236 & !n164)
n41, (n219 & !n36 & n287) | (n219 & n36 & n287)
n42, (!n267 & !n36 & n55)
n43, (!n184 & n211 & n282) | (n184 & !n211 & n282)
n44, false
n45, false
n46, (!n66 & n265 & n14) | (n66 & !n265 & !n14)
n47, (!n75 & n23 & !n207) | (!n75 & n23 & n207)
n48, false
n49, false
n50, (!n299 & !n292 & !n188) | (!n299 & n292 & !n188) | (n299 & !n292 & !n188) | (n299 & !n292 & n188)
n51, false
n52, (!n293 & n240 & !n189) | (!n293 & n240 & n189)
n53, (!n297 & n142 & !n247) | (n297 & n142 & !n247) | (n297 & n142 & n247)
n54, (!n276 & !n315 & !n307)
n55, (n208 & !n206 & n262)
n56, (!n102 & !n90 & !n308) | (!n102 & n90 & !n308) | (!n102 & n90 & n308) | (n102 & n90 & n308)
n57, (n127 & !n250 & n166)
n58, (!n180 & !n197 & !n283) | (n180 & !n197 & !n283) | (n180 & n197 & !n283)
n59, (n15 & !n66 & n6) | (n15 & n66 & n6)
n60, (!n121 & !n273 & n299) | (!n121 & n273 & n299)
n61, (!n196 & !n65 & n125) | (!n196 & n65 & !n125) | (n196 & n65 & !n125)
n62, (!n162 & n142 & n181) | (n162 & n142 & !n181)
n63, (!n31 & !n182 & n9) | (n31 & !n182 & !n9) | (n31 & n182 & !n9) | (n31 & n182 & n9)
n64, (!n73 & !n69 & !n181) | (!n73 & n69 & !n181) | (!n73 & n69 & n181) | (n73 & !n69 & !n181)
n65, (!n243 & n263 & !n205)
n66, (n159 & !n181 & !n233) | (n159 & n181 & !n233) | (n159 & n181 & n233)
n67, false
n68, (!n301 & !n313 & n190)
n69, (n41 & !n297 & n204) | (n41 & n297 & !n204)
n70, false
n71, (n56 & n182 & n8)
n72, (!n157 & !n188 & n306) | (!n157 & n188 & !n306)
n73, (n235 & !n223 & !n69) | (n235 & n223 & !n69)
n74, (!n247 & !n69 & n221) | (!n247 & n69 & n221) | (n247 & !n69 & !n221)
n75, (!n181 & n140 & !n178) | (n181 & !n140 & n178)
n76, false
n77, (!n133 & n247 & n148) | (n133 & !n247 & n148)
n78, (!n24 & !n268 & !n22) | (!n24 & !n268 & n22) | (!n24 & n268 & !n22) | (!n24 & n268 & n22)
n79, (!n93 & n316 & n25) | (n93 & n316 & !n25) | (n93 & n316 & n25)
n80, (!n306 & n133 & !n216) | (n306 & n133 & n216)
n81, (!n194 & !n251 & !n37)
n82, false
n83, false
n84, (!n126 & !n155 & n89) | (!n126 & n155 & n89) | (n126 & n155 & n89)
n85, (!n251 & n267 & n314) | (n251 & n267 & n314)
n86, false
n87, (!n286 & n306 & n201) | (n286 & n306 & n201)
n88, (!n91 & n119 & n40)
n89, (!n181 & n198 & n202)
n90, (!n217 & n247 & n50)
n91, (n137 & !n168 & !n265) | (n137 & n168 & !n265)
n92, (!n206 & !n259 & !n130) | (n206 & !n259 & !n130)
n93, (n313 & !n209 & n148)
n94, (!n54 & n68 & !n3)
n95, (n23 & !n102 & !n22)
n96, (!n19 & n81 & n153) | (n19 & !n81 & !n153) | (n19 & !n81 & n153)
n97, (!n277 & n272 & !n51) | (n277 & n272 & !n51)
n98, (!n251 & n145 & n74)
n99, (!n46 & !n155 & n281) | (n46 & !n155 & !n281)
n100, (!n46 & n247 & !n140) | (n46 & !n247 & n140) | (n46 & n247 & !n140)
n101, false
n102, false
n103, (!n273 & !n180 & n95) | (n273 & !n180 & !n95)
n104, (!n18 & n63 & !n29) | (n18 & !n63 & !n29)
n105, (!n112 & !n1 & n191) | (!n112 & n1 & n191) | (n112 & n1 & n191)
n106, (!n183 & !n213 & n10) | (!n183 & n213 & !n10)
n107, (!n315 & n15 & !n73) | (n315 & !n15 & n73)
n108, (!n147 & !n198 & n184)
n109, false
n110, false
n111, (!n283 & !n194 & n307) | (!n283 & n194 & n307) | (n283 & n194 & !n307) | (n283 & n194 & n307)
n112, (!n126 & n225 & n33) | (n126 & !n225 & !n33)
n113, (!n31 & n199 & n157) | (n31 & !n199 & !n157) | (n31 & n199 & n157)
n114, (!n64 & !n98 & !n184) | (n64 & n98 & n184)
n115, false
n116, (!n107 & !n6 & n137)
n117, (n299 & !n207 & n267) | (n299 & n207 & !n267)
n118, (!n122 & n164 & !n189)
n119, (!n153 & n301 & n3) | (n153 & !n301 & n3) | (n153 & n301 & n3)
n120, (!n217 & !n149 & n189) | (!n217 & n149 & n189) | (n217 & !n149 & !n189) | (n217 & n149 & !n189)
n121, (!n284 & !n88 & n183) | (n284 & n88 & !n183)
n122, (!n314 & !n171 & !n41) | (!n314 & !n171 & n41)
n123, (!n215 & !n239 & !n109)
n124, (!n147 & !n193 & !n302) | (!n147 & !n193 & n302) | (!n147 & n193 & !n302) | (n147 & n193 & !n302)
n125, (n1 & !n264 & !n77) | (n1 & !n264 & n77) | (n1 & n264 & !n77)
n126, (!n101 & n269 & n120) | (n101 & !n269 & n120)
n127, (!n41 & !n10 & n142) | (!n41 & n10 & n142)
n128, (n293 & !n213 & !n5) | (n293 & n213 & !n5) | (n293 & n213 & n5)
n129, (!n297 & !n59 & !n282) | (n297 & n59 & !n282)
n130, (!n78 & n11 & !n297) | (n78 & !n11 & !n297)
n131, (n261 & n30 & !n265)
n132, (!n108 & n205 & !n46) | (n108 & n205 & !n46)
n133, false
n134, false
n135, (!n172 & n306 & !n231) | (n172 & !n306 & !n231)
n136, (n244 & n314 & !n179)
n137, (!n192 & !n35 & n197) | (!n192 & n35 & n197)
n138, (!n104 & !n159 & n258)
n139, (n279 & n0 & n225)
n140, (n242 & !n140 & !n66) | (n242 & !n140 & n66)
n141, false
n142, (n147 & n79 & !n235)
n143, (n195 & !n19 & !n281)
n144, (!n232 & n115 & n91) | (n232 & n115 & !n91)
n145, (!n261 & !n220 & !n216) | (n261 & !n220 & !n216)
n146, (!n163 & n143 & n177) | (n163 & !n143 & n177)
n147, (!n264 & !n176 & !n3) | (!n264 & !n176 & n3) | (!n264 & n176 & !n3) | (n264 & !n176 & !n3) | (n264 & !n176 & n3)
n148, (n243 & n212 & n232)
n149, (!n58 & !n278 & !n295)
n150, (!n233 & !n267 & n205) | (!n233 & n267 & n205)
n151, (!n116 & n295 & n44)
n152, (n32 & !n248 & !n311)
n153, false
n154, (!n319 & n231 & n292)
n155, (!n105 & !n110 & n39)
n156, false
n157, (!n58 & !n142 & !n40) | (n58 & !n142 & n40)
n158, false
n159, (!n256 & n161 & !n140) | (!n256 & n161 & n140) | (n256 & !n161 & n140)
n160, false
n161, (!n56 & !n69 & n227)
n162, false
n163, (!n319 & !n222 & !n187) | (!n319 & n222 & !n187) | (n319 & !n222 & !n187) | (n319 & n222 & !n187)
n164, (!n162 & !n216 & !n109) | (n162 & n216 & !n109) | (n162 & n216 & n109)
n165, (n265 & n41 & n187)
n166, (!n70 & n72 & !n307) | (n70 & !n72 & !n307)
n167, (n184 & n27 & n49)
n168, (!n9 & !n37 & !n125) | (!n9 & !n37 & n125) | (n9 & n37 & !n125)
n169, (!n39 & n256 & n67) | (n39 & !n256 & !n67) | (n39 & !n256 & n67)
n170, (n240 & !n315 & !n249)
n171, (n21 & n292 & n20)
n172, (!n139 & !n29 & !n123) | (!n139 & n29 & !n123) | (n139 & !n29 & !n123) | (n139 & n29 & !n123)
n173, false
n174, (!n21 & !n45 & !n160)
n175, (n215 & !n271 & !n55) | (n215 & n271 & n55)
n176, (n39 & !n290 & n133)
n177, (!n237 & !n46 & !n117) | (!n237 & !n46 & n117) | (n237 & !n46 & !n117)
n178, false
n179, (!n224 & n313 & n128) | (n224 & !n313 & n128)
n180, (!n280 & !n174 & n185) | (n280 & !n174 & !n185)
n181, (n24 & n116 & n276)
n182, (!n34 & !n141 & !n293) | (n34 & !n141 & !n293)
n183, (!n65 & !n270 & !n247) | (!n65 & n270 & !n247)
n184, (!n50 & n295 & n251) | (n50 & !n295 & n251)
n185, false
n186, false
n187, (n107 & n244 & n83)
n188, (n236 & n163 & !n287) | (n236 & n163 & n287)
n189, (n102 & !n92 & !n184) | (n102 & n92 & !n184)
n190, (!n282 & !n118 & n130)
n191, (!n240 & n278 & n72)
n192, (!n170 & !n10 & !n117)
n193, (n58 & !n273 & !n262) | (n58 & !n273 & n262)
n194, (!n56 & !n303 & n124)
n195, (!n75 & !n82 & !n233) | (n75 & !n82 & n233)
n196, (!n316 & n158 & n312) | (n316 & !n158 & n312)
n197, (!n163 & !n172 & !n137) | (n163 & !n172 & n137) | (n163 & n172 & n137)
n198, (!n197 & !n163 & n180)
n199, (n294 & n186 & n79)
n200, (!n272 & !n267 & n215) | (n272 & n267 & !n215)
n201, (!n1 & !n194 & n228) | (!n1 & n194 & !n228) | (!n1 & n194 & n228) | (n1 & n194 & n228)
n202, (!n110 & !n269 & !n185)
n203, (n316 & !n178 & n64) | (n316 & n178 & !n64)
n204, (n42 & n28 & !n96)
n205, false
n206, (!n17 & !n195 & !n71)
n207, (!n75 & !n121 & !n222) | (!n75 & !n121 & n222) | (!n75 & n121 & n222)
n208, (!n43 & n210 & n104) | (n43 & !n210 & n104) | (n43 & n210 & n104)
n209, (!n39 & n175 & n90)
n210, (n288 & !n10 & !n170)
n211, (!n91 & !n123 & !n100) | (!n91 & !n123 & n100) | (n91 & !n123 & !n100)
n212, (n129 & n159 & !n151)
n213, false
n214, false
n215, (!n141 & n28 & n70)
n216, false
n217, (!n263 & n308 & !n213) | (n263 & n308 & !n213)
n218, (!n40 & n145 & n102) | (n40 & !n145 & !n102) | (n40 & !n145 & n102) | (n40 & n145 & n102)
n219, (n240 & !n32 & n4)
n220, false
n221, false
n222, (n213 & n84 & !n308)
n223, (!n162 & !n262 & !n2) | (!n162 & !n262 & n2) | (n162 & n262 & !n2)
n224, (!n170 & !n76 & n233) | (n170 & n76 & !n233)
n225, (!n211 & n52 & n204) | (n211 & !n52 & !n204)
n226, (!n162 & n205 & !n222) | (n162 & !n205 & !n222) | (n162 & n205 & n222)
n227, (!n113 & !n177 & n284) | (!n113 & n177 & n284)
n228, (!n27 & !n7 & !n19) | (n27 & !n7 & n19)
n229, false
n230, false
n231, (n264 & n227 & n108)
n232, (!n21 & !n212 & n3) | (!n21 & n212 & !n3) | (!n21 & n212 & n3)
n233, (n155 & n49 & !n189)
n234, (!n251 & n252 & n6) | (n251 & n252 & n6)
n235, (n126 & !n309 & !n288) | (n126 & n309 & !n288)
n236, (!n61 & n158 & n232)
n237, (!n291 & n65 & !n222)
n238, (n17 & !n33 & !n184) | (n17 & !n33 & n184) | (n17 & n33 & !n184)
n239, (n196 & n80 & !n119)
n240, (!n236 & n239 & n6)
n241, false
n242, (!n52 & n169 & n207)
n243, (!n48 & !n84 & n262) | (n48 & !n84 & !n262) | (n48 & n84 & n262)
n244, (!n95 & !n19 & !n72) | (!n95 & n19 & n72)
n245, (n2 & !n227 & !n215)
n246, (n109 & n165 & !n244) | (n109 & n165 & n244)
n247, false
n248, (n258 & !n193 & n266)
n249, (!n308 & !n223 & !n32) | (!n308 & !n223 & n32) | (n308 & !n223 & n32)
n250, (!n310 & n315 & n291)
n251, (!n29 & n135 & n268)
n252, (n142 & n138 & !n263)
n253, (!n267 & !n21 & n187) | (n267 & !n21 & n187) | (n267 & n21 & !n187)
n254, false
n255, (!n241 & !n108 & n257) | (!n241 & n108 & n257)
n256, false
n257, false
n258, false
n259, (!n159 & !n251 & n200) | (!n159 & n251 & !n200)
n260, false
n261, (!n11 & !n279 & !n183) | (n11 & !n279 & !n183)
n262, (!n250 & !n14 & !n1) | (!n250 & n14 & !n1) | (!n250 & n14 & n1)
n263, (!n31 & !n110 & n218) | (!n31 & n110 & !n218) | (!n31 & n110 & n218) | (n31 & n110 & !n218)
n264, (!n19 & !n150 & !n112) | (!n19 & n150 & n112)
n265, (!n3 & !n232 & !n24) | (!n3 & n232 & !n24)
n266, (!n113 & n16 & !n35) | (n113 & !n16 & !n35) | (n113 & !n16 & n35)
n267, false
n268, (!n264 & n318 & n5) | (n264 & !n318 & !n5) | (n264 & n318 & !n5)
n269, (!n66 & !n190 & !n287) | (!n66 & n190 & n287)
n270, (!n140 & !n127 & !n303) | (!n140 & !n127 & n303)
n271, false
n272, (!n167 & n282 & n22) | (n167 & !n282 & !n22) | (n167 & n282 & !n22)
n273, (!n108 & !n264 & !n289) | (!n108 & n264 & !n289)
n274, (n206 & !n309 & n160)
n275, (!n76 & n155 & n133)
n276, (!n135 & !n109 & !n167)
n277, (!n251 & !n278 & n177)
n278, (!n86 & !n172 & !n250) | (!n86 & !n172 & n250) | (n86 & n172 & !n250)
n279, (n97 & n184 & n180)
n280, false
n281, (!n251 & !n222 & n12) | (!n251 & n222 & !n12) | (!n251 & n222 & n12) | (n251 & n222 & !n12)
n282, (!n163 & !n217 & !n286) | (!n163 & n217 & n286) | (n163 & !n217 & !n286)
n283, (!n39 & n294 & !n225) | (!n39 & n294 & n225) | (n39 & n294 & n225)
n284, false
n285, (n271 & !n110 & !n116)
n286, false
n287, false
n288, (!n217 & n8 & !n210) | (n217 & !n8 & !n210) | (n217 & !n8 & n210)
n289, (n27 & !n157 & !n12)
n290, (n271 & n118 & n175)
n291, (n130 & !n181 & n172)
n292, false
n293, false
n294, (!n160 & n265 & !n152) | (n160 & !n265 & !n152) | (n160 & n265 & n152)
n295, (!n298 & !n145 & n100) | (!n298 & n145 & n100)
n296, (n70 & !n192 & n54)
n297, (!n270 & !n256 & !n33) | (!n270 & n256 & !n33) | (!n270 & n256 & n33)
n298, false
n299, (!n145 & n192 & !n84)
n300, (!n17 & !n46 & !n95) | (!n17 & n46 & !n95)
n301, (n103 & !n199 & n23)
n302, (!n68 & n236 & !n122)
n303, (!n126 & !n0 & !n316) | (n126 & n0 & n316)
n304, false
n305, (!n61 & !n55 & !n156) | (!n61 & !n55 & n156)
n306, (!n251 & !n253 & !n191) | (!n251 & n253 & n191)
n307, (!n158 & n298 & n252)
n308, false
n309, (!n13 & n290 & n238) | (n13 & !n290 & n238) | (n13 & n290 & n238)
n310, (!n118 & !n34 & !n138) | (n118 & !n34 & !n138)
n311, (n31 & !n97 & n193) | (n31 & n97 & n193)
n312, (!n258 & n137 & !n94) | (n258 & n137 & !n94) | (n258 & n137 & n94)
n313, (n151 & !n9 & !n281) | (n151 & n9 & n281)
n314, false
n315, (!n8 & n272 & !n35) | (n8 & n272 & !n35) | (n8 & n272 & n35)
n316, false
n317, false
n318, false
n319, (n243 & !n130 & n83)
