targets, factors
n0, (!n127 & n236 & !n278) | (n127 & !n236 & !n278)
n1, (!n221 & !n150 & !n58) | (!n221 & n150 & !n58) | (n221 & n150 & !n58)
n2, (!n78 & n57 & n16)
n3, (!n27 & n249 & n242) | (n27 & !n249 & !n242) | (n27 & n249 & n242)
n4, (!n162 & !n86 & n226) | (n162 & n86 & n226)
n5, (!n135 & !n293 & n176) | (!n135 & n293 & n176)
n6, (n40 & n74 & !n268)
n7, (!n16 & n305 & !n249) | (n16 & !n305 & !n249) | (n16 & n305 & !n249)
n8, false
n9, (n51 & n170 & n239)
n10, (!n196 & !n44 & n98) | (!n196 & n44 & n98) | (n196 & !n44 & !n98) | (n196 & n44 & !n98) | (n196 & n44 & n98)
n11, false
n12, (!n241 & !n10 & n283) | (n241 & n10 & !n283)
n13, (n247 & n5 & !n164)
n14, (!n312 & n147 & !n161) | (n312 & !n147 & n161)
n15, (!n314 & n101 & !n126) | (n314 & !n101 & n126) | (n314 & n101 & !n126) | (n314 & n101 & n126)
n16, (!n170 & !n91 & !n68)
n17, (!n276 & !n316 & n117) | (n276 & !n316 & !n117)
n18, (!n262 & n179 & n91) | (n262 & !n179 & !n91) | (n262 & n179 & !n91)
n19, (n17 & n251 & !n283)
n20, (!n141 & !n233 & !n224)
n21, (!n64 & n238 & !n149) | (!n64 & n238 & n149)
n22, (n146 & n158 & n85)
n23, false
n24, (!n255 & !n98 & !n48)
n25, (n293 & n20 & !n0)
n26, (!n230 & !n178 & n243) | (n230 & n178 & !n243)
n27, (!n110 & !n98 & !n183) | (!n110 & n98 & n183)
n28, (!n95 & !n306 & !n34) | (!n95 & !n306 & n34) | (n95 & !n306 & !n34)
n29, false
n30, (!n112 & !n12 & !n182) | (n112 & !n12 & !n182)
n31, (!n136 & n34 & !n283) | (n136 & n34 & !n283)
n32, (!n274 & n77 & !n172) | (n274 & !n77 & !n172)
n33, (!n109 & !n62 & n195)
n34, (!n249 & n190 & !n144) | (!n249 & n190 & n144)
n35, false
n36, (!n40 & !n17 & n117)
n37, (!n186 & !n136 & n216)
n38, (n103 & n307 & n64)
n39, (!n219 & !n0 & n21)
n40, (!n214 & !n195 & !n183) | (!n214 & n195 & !n183) | (n214 & !n195 & !n183)
n41, false
n42, false
n43, (!n16 & !n61 & !n11) | (!n16 & !n61 & n11) | (n16 & !n61 & !n11) | (n16 & n61 & n11)
n44, false
n45, false
n46, (n40 & n196 & !n181)
n47, false
n48, (!n130 & n33 & n48) | (n130 & !n33 & n48) | (n130 & n33 & !n48)
n49, (n163 & !n291 & !n288) | (n163 & !n291 & n288)
n50, false
n51, (!n251 & n126 & !n94)
n52, (!n288 & !n80 & n158)
n53, (!n45 & !n105 & n279) | (n45 & !n105 & !n279) | (n45 & n105 & !n279) | (n45 & n105 & n279)
n54, (!n5 & !n252 & !n223)
n55, (!n47 & !n268 & n212) | (n47 & n268 & !n212)
n56, false
n57, (!n238 & !n191 & n172) | (!n238 & n191 & !n172)
n58, false
n59, (!n103 & !n118 & n178) | (!n103 & n118 & n178)
n60, (n263 & !n19 & !n139) | (n263 & n19 & n139)
n61, (!n68 & !n117 & n138) | (!n68 & n117 & !n138) | (n68 & !n117 & !n138) | (n68 & !n117 & n138) | (n68 & n117 & !n138) | (n68 & n117 & n138)
n62, (!n193 & !n159 & n195) | (!n193 & n159 & !n195) | (n193 & n159 & !n195)
n63, (n118 & !n316 & n89) | (n118 & n316 & n89)
n64, (!n214 & n36 & !n195) | (n214 & n36 & !n195) | (n214 & n36 & n195)
n65, (!n39 & !n177 & !n155) | (!n39 & !n177 & n155)
n66, (!n67 & !n271 & !n255) | (n67 & !n271 & n255) | (n67 & n271 & !n255)
n67, (n206 & !n254 & n11)
n68, (!n237 & !n122 & !n147)
n69, (!n58 & !n224 & n33) | (!n58 & n224 & !n33) | (n58 & !n224 & !n33) | (n58 & n224 & !n33) | (n58 & n224 & n33)
n70, (n2 & n121 & !n213)
n71, (!n74 & !n176 & !n85) | (!n74 & n176 & n85)
n72, (!n107 & !n101 & !n220) | (n107 & !n101 & !n220) | (n107 & n101 & !n220)
n73, (!n64 & !n210 & !n193) | (!n64 & n210 & !n193) | (!n64 & n210 & n193)
n74, (n84 & !n117 & n52)
n75, (n56 & !n257 & n101)
n76, (n242 & !n260 & n5)
n77, (n275 & !n190 & !n316) | (n275 & n190 & !n316)
n78, (n278 & n88 & !n121)
n79, (!n36 & !n132 & !n62) | (n36 & !n132 & n62) | (n36 & n132 & !n62)
n80, (!n302 & n18 & n204) | (n302 & n18 & !n204)
n81, (n169 & !n308 & !n222) | (n169 & n308 & n222)
n82, false
n83, (n37 & !n146 & n65) | (n37 & n146 & !n65)
n84, (!n253 & !n120 & n235) | (n253 & n120 & n235)
n85, (n77 & !n51 & !n41) | (n77 & n51 & !n41) | (n77 & n51 & n41)
n86, (!n286 & n180 & n24) | (n286 & n180 & n24)
n87, false
n88, (!n312 & !n189 & !n5) | (!n312 & n189 & !n5) | (n312 & n189 & !n5)
n89, (!n138 & !n167 & !n240) | (n138 & n167 & !n240)
n90, (n24 & !n144 & !n217)
n91, (!n77 & !n277 & n148) | (n77 & n277 & !n148)
n92, false
n93, (!n114 & n220 & n182) | (n114 & !n220 & n182)
n94, false
n95, (!n49 & !n314 & !n198)
n96, (!n239 & n108 & !n30) | (n239 & !n108 & n30)
n97, (n236 & n0 & n97)
n98, (n74 & !n11 & !n310) | (n74 & n11 & !n310)
n99, (!n43 & n97 & n85) | (n43 & n97 & !n85)
n100, (!n163 & !n319 & !n21) | (n163 & n319 & !n21)
n101, (!n134 & !n293 & n100) | (n134 & n293 & n100)
n102, (n174 & !n203 & n24)
n103, (!n45 & !n24 & !n257) | (!n45 & n24 & !n257) | (n45 & !n24 & !n257)
n104, (n131 & !n250 & n65)
n105, (!n204 & !n100 & n22) | (n204 & !n100 & n22) | (n204 & n100 & n22)
n106, (!n166 & n21 & !n87) | (n166 & n21 & n87)
n107, (!n227 & !n20 & n280)
n108, (!n130 & !n309 & n242) | (!n130 & n309 & !n242) | (!n130 & n309 & n242) | (n130 & !n309 & !n242) | (n130 & !n309 & n242)
n109, false
n110, (n94 & n171 & !n133)
n111, (!n174 & !n83 & n93)
n112, false
n113, (!n106 & n40 & !n13) | (n106 & !n40 & !n13) | (n106 & n40 & n13)
n114, (!n42 & n131 & n57) | (n42 & !n131 & !n57) | (n42 & n131 & n57)
n115, (n253 & n14 & !n100)
n116, (!n108 & !n287 & !n146) | (n108 & n287 & n146)
n117, (!n22 & !n299 & !n176) | (n22 & n299 & !n176) | (n22 & n299 & n176)
n118, false
n119, (!n269 & !n65 & n179) | (!n269 & n65 & !n179) | (n269 & !n65 & n179)
n120, (n233 & !n141 & !n15) | (n233 & !n141 & n15)
n121, (n20 & !n286 & n29)
n122, (!n267 & !n53 & !n153) | (n267 & n53 & n153)
n123, (!n310 & n296 & !n157)
n124, false
n125, (n80 & n98 & !n29)
n126, (!n195 & !n214 & n76) | (n195 & !n214 & !n76) | (n195 & n214 & !n76)
n127, (!n178 & !n307 & !n32) | (!n178 & !n307 & n32) | (n178 & n307 & n32)
n128, false
n129, (n164 & n196 & n283)
n130, (!n228 & !n175 & !n295) | (!n228 & !n175 & n295) | (!n228 & n175 & n295)
n131, (n72 & !n122 & n29)
n132, (!n231 & !n76 & n14) | (n231 & !n76 & !n14)
n133, (!n220 & n203 & !n58)
n134, (n32 & !n77 & n181)
n135, false
n136, (!n41 & n274 & !n98) | (n41 & !n274 & n98)
n137, (n37 & !n200 & n50)
n138, (!n127 & !n201 & n12) | (n127 & !n201 & n12) | (n127 & n201 & n12)
n139, (!n31 & n56 & !n210) | (!n31 & n56 & n210) | (n31 & !n56 & !n210)
n140, (!n260 & !n66 & !n142) | (!n260 & n66 & !n142) | (n260 & !n66 & n142) | (n260 & n66 & n142)
n141, (n264 & n31 & n56)
n142, false
n143, (!n6 & !n122 & n237) | (!n6 & n122 & n237) | (n6 & !n122 & n237)
n144, (!n197 & !n257 & !n140)
n145, (!n197 & !n239 & n15) | (!n197 & n239 & !n15)
n146, (!n63 & n188 & n186) | (n63 & !n188 & !n186) | (n63 & n188 & n186)
n147, (!n132 & !n94 & n116) | (!n132 & n94 & n116) | (n132 & !n94 & !n116)
n148, (n234 & !n225 & n154) | (n234 & n225 & n154)
n149, (!n119 & n268 & n136) | (n119 & n268 & !n136)
n150, false
n151, (!n55 & !n87 & !n106) | (!n55 & !n87 & n106) | (n55 & !n87 & n106)
n152, (!n141 & !n315 & !n226) | (n141 & n315 & !n226)
n153, (n144 & n1 & n8)
n154, (n254 & !n161 & n206) | (n254 & n161 & !n206)
n155, false
n156, (!n200 & !n296 & !n226) | (!n200 & n296 & !n226) | (!n200 & n296 & n226) | (n200 & !n296 & !n226)
n157, (!n248 & !n68 & !n223) | (!n248 & n68 & n223)
n158, (!n145 & !n51 & !n252)
n159, false
n160, (!n284 & !n262 & n138)
n161, (!n33 & !n210 & n291) | (!n33 & n210 & n291)
n162, (!n317 & n195 & !n312) | (!n317 & n195 & n312) | (n317 & !n195 & n312) | (n317 & n195 & !n312)
n163, (n221 & n58 & n84)
n164, (n208 & n299 & !n148)
n165, (!n56 & !n98 & n53)
n166, (!n19 & n200 & !n144) | (!n19 & n200 & n144)
n167, (!n178 & n131 & !n298) | (!n178 & n131 & n298) | (n178 & n131 & n298)
n168, (!n131 & n124 & !n87)
n169, false
n170, (!n129 & n108 & n236)
n171, (!n250 & !n284 & n109) | (!n250 & n284 & n109)
n172, (!n280 & !n109 & n136)
n173, (!n266 & n127 & !n66) | (n266 & !n127 & n66) | (n266 & n127 & !n66)
n174, (!n38 & !n175 & !n64) | (!n38 & n175 & n64)
n175, (!n246 & n116 & n218) | (n246 & !n116 & n218) | (n246 & n116 & !n218)
n176, (!n290 & n232 & !n288)
n177, (n141 & !n109 & n219)
n178, (n125 & n258 & n141)
n179, (!n155 & !n191 & n27)
n180, (n59 & !n178 & n275)
n181, (!n273 & n28 & n294)
n182, false
n183, (!n103 & n79 & n96) | (n103 & !n79 & n96)
n184, false
n185, (!n88 & n2 & n302)
n186, (!n44 & n164 & !n219) | (n44 & !n164 & n219)
n187, (!n192 & !n224 & n45) | (!n192 & n224 & n45) | (n192 & n224 & !n45)
n188, (!n44 & !n258 & n269)
n189, (n100 & !n236 & !n180)
n190, false
n191, (!n251 & n61 & n239)
n192, (!n207 & !n156 & n18) | (n207 & !n156 & !n18)
n193, (!n209 & n135 & !n238) | (!n209 & n135 & n238) | (n209 & !n135 & n238)
n194, (!n102 & !n55 & !n194)
n195, (n86 & n219 & !n45)
n196, (n0 & !n292 & !n39)
n197, (!n222 & !n69 & !n165) | (!n222 & n69 & n165) | (n222 & n69 & !n165)
n198, false
n199, false
n200, (n161 & n222 & !n26)
n201, (n247 & !n287 & !n297) | (n247 & n287 & n297)
n202, (n25 & !n288 & n188) | (n25 & n288 & n188)
n203, (!n314 & n241 & n289) | (n314 & !n241 & n289)
n204, (!n224 & n238 & !n200)
n205, false
n206, (n45 & !n40 & !n217) | (n45 & n40 & !n217)
n207, (!n186 & n137 & n159) | (n186 & !n137 & !n159)
n208, (n123 & !n210 & n180)
n209, (!n8 & n57 & !n50) | (n8 & n57 & !n50) | (n8 & n57 & n50)
n210, (!n301 & !n77 & !n9)
n211, (n308 & n131 & !n278) | (n308 & n131 & n278)
n212, (!n305 & !n297 & !n193)
n213, (n24 & !n312 & !n151)
n214, false
n215, (!n136 & !n197 & n165) | (n136 & !n197 & n165)
n216, (!n295 & n216 & n55) | (n295 & !n216 & n55)
n217, (n173 & !n92 & n241)
n218, (!n192 & n313 & !n235) | (!n192 & n313 & n235) | (n192 & n313 & !n235)
n219, false
n220, (!n300 & n20 & !n281) | (n300 & !n20 & !n281) | (n300 & !n20 & n281)
n221, (!n304 & n250 & !n276) | (!n304 & n250 & n276) | (n304 & !n250 & n276)
n222, (n262 & n59 & !n137)
n223, (n212 & !n213 & !n184) | (n212 & n213 & !n184)
n224, (!n265 & !n204 & n153) | (n265 & n204 & !n153)
n225, (!n114 & !n256 & !n201) | (!n114 & n256 & !n201)
n226, (n78 & !n23 & !n129)
n227, false
n228, (!n133 & n234 & n232) | (n133 & !n234 & n232)
n229, false
n230, (!n104 & n91 & n174)
n231, (!n281 & !n251 & !n138) | (n281 & !n251 & n138)
n232, (!n6 & !n217 & n214) | (n6 & n217 & n214)
n233, (!n302 & n20 & !n35) | (n302 & !n20 & !n35) | (n302 & n20 & n35)
n234, false
n235, (!n26 & !n175 & !n29) | (!n26 & n175 & n29)
n236, (n3 & n179 & !n99)
n237, (!n11 & !n250 & !n212)
n238, (!n33 & !n42 & n10) | (!n33 & n42 & n10)
n239, false
n240, (!n177 & !n36 & !n226) | (!n177 & n36 & !n226) | (n177 & !n36 & !n226)
n241, (!n61 & !n35 & !n198) | (n61 & !n35 & !n198) | (n61 & n35 & n198)
n242, (!n91 & n293 & !n100) | (n91 & n293 & !n100)
n243, false
n244, (!n248 & !n129 & !n272) | (!n248 & n129 & !n272) | (!n248 & n129 & n272)
n245, (!n274 & !n133 & !n249) | (!n274 & n133 & !n249) | (n274 & n133 & !n249)
n246, (!n153 & !n217 & n125) | (n153 & !n217 & !n125)
n247, (!n17 & !n4 & n217) | (!n17 & n4 & n217) | (n17 & !n4 & n217)
n248, (n30 & n219 & !n4) | (n30 & n219 & n4)
n249, (!n80 & !n93 & n257) | (n80 & !n93 & !n257) | (n80 & n93 & n257)
n250, (n129 & !n77 & !n62)
n251, false
n252, (!n47 & n25 & n65)
n253, (n174 & !n125 & n61) | (n174 & n125 & !n61) | (n174 & n125 & n61)
n254, (n89 & n35 & !n212)
n255, (!n33 & !n291 & !n30) | (n33 & !n291 & n30) | (n33 & n291 & !n30)
n256, (!n197 & !n241 & n172)
n257, (!n170 & !n209 & n51) | (!n170 & n209 & !n51) | (!n170 & n209 & n51) | (n170 & !n209 & n51) | (n170 & n209 & n51)
n258, (!n120 & n259 & n91) | (n120 & !n259 & !n91)
n259, (!n217 & n241 & !n139) | (n217 & n241 & !n139)
n260, false
n261, (!n127 & !n8 & !n304) | (!n127 & !n8 & n304) | (n127 & n8 & !n304)
n262, (n84 & !n157 & !n80)
n263, (!n115 & !n22 & !n64) | (n115 & !n22 & n64)
n264, (!n278 & n272 & n296)
n265, false
n266, (!n38 & !n135 & n13) | (n38 & !n135 & !n13)
n267, false
n268, false
n269, (n132 & !n229 & n280)
n270, (!n39 & n226 & !n250)
n271, (n157 & !n233 & !n67) | (n157 & !n233 & n67) | (n157 & n233 & n67)
n272, (!n160 & n177 & !n0) | (n160 & !n177 & !n0) | (n160 & !n177 & n0)
n273, (!n208 & n42 & !n3)
n274, (!n204 & !n186 & n123)
n275, (!n181 & !n82 & !n35) | (n181 & !n82 & !n35)
n276, (n200 & n85 & !n245)
n277, (!n0 & n271 & n77) | (n0 & !n271 & n77) | (n0 & n271 & n77)
n278, (n78 & !n268 & n202) | (n78 & n268 & !n202)
n279, (!n238 & n25 & n200)
n280, (!n306 & !n127 & !n39) | (!n306 & n127 & !n39) | (n306 & !n127 & n39)
n281, (n113 & !n80 & n293) | (n113 & n80 & !n293)
n282, false
n283, (!n263 & n77 & n174) | (n263 & n77 & !n174)
n284, false
n285, false
n286, (!n141 & !n226 & !n171) | (!n141 & !n226 & n171) | (!n141 & n226 & n171) | (n141 & n226 & !n171)
n287, (n160 & !n269 & !n88)
n288, (!n204 & n309 & !n97) | (n204 & n309 & !n97)
n289, (!n232 & !n263 & n303) | (!n232 & n263 & !n303) | (n232 & !n263 & n303) | (n232 & n263 & !n303)
n290, (n146 & !n274 & n315)
n291, (!n237 & n175 & !n122) | (n237 & n175 & n122)
n292, (!n207 & n197 & n301) | (n207 & n197 & !n301)
n293, (!n123 & n306 & !n198) | (!n123 & n306 & n198) | (n123 & !n306 & !n198) | (n123 & n306 & !n198)
n294, (!n222 & n189 & !n29)
n295, (!n282 & n75 & !n10)
n296, (!n310 & n217 & !n220) | (!n310 & n217 & n220) | (n310 & !n217 & n220) | (n310 & n217 & !n220)
n297, (n295 & !n253 & n303)
n298, (!n289 & !n280 & !n254) | (!n289 & !n280 & n254) | (!n289 & n280 & n254) | (n289 & n280 & n254)
n299, (!n7 & n197 & n165)
n300, (!n6 & !n127 & !n111) | (!n6 & !n127 & n111) | (!n6 & n127 & !n111) | (!n6 & n127 & n111)
n301, (!n231 & !n166 & !n315) | (!n231 & !n166 & n315) | (!n231 & n166 & !n315) | (n231 & !n166 & !n315) | (n231 & !n166 & n315) | (n231 & n166 & !n315)
n302, (n46 & !n240 & n61) | (n46 & n240 & !n61)
n303, (!n246 & n107 & !n134)
n304, (!n160 & !n137 & !n293) | (!n160 & !n137 & n293)
n305, (!n167 & !n1 & n26) | (!n167 & n1 & !n26)
n306, (!n285 & n236 & !n59) | (n285 & !n236 & !n59)
n307, (!n15 & !n201 & !n62) | (n15 & n201 & n62)
n308, (!n188 & !n57 & n22)
n309, false
n310, (!n63 & !n293 & !n211) | (n63 & n293 & n211)
n311, (!n29 & !n103 & !n202) | (!n29 & n103 & !n202) | (!n29 & n103 & n202) | (n29 & n103 & !n202)
n312, (!n187 & n132 & !n129)
n313, (!n128 & !n60 & !n142) | (!n128 & n60 & !n142) | (!n128 & n60 & n142) | (n128 & !n60 & n142) | (n128 & n60 & n142)
n314, (!n237 & !n140 & !n224)
n315, (!n317 & n174 & !n26)
n316, (!n216 & !n249 & !n122) | (!n216 & n249 & n122)
n317, false
n318, (!n178 & !n20 & n128) | (n178 & n20 & !n128)
n319, (!n264 & n66 & !n57)
