targets, factors
n0, (!n256 & n154 & !n235)
n1, (n119 & n1 & !n248) | (n119 & n1 & n248)
n2, (!n303 & n315 & !n309) | (!n303 & n315 & n309) | (n303 & !n315 & !n309) | (n303 & n315 & !n309)
n3, false
n4, false
n5, (n38 & !n71 & !n28) | (n38 & n71 & !n28) | (n38 & n71 & n28)
n6, false
n7, (n282 & n104 & !n271)
n8, (!n124 & !n143 & !n119) | (!n124 & n143 & !n119)
n9, (n317 & !n182 & !n40)
n10, (!n47 & n105 & !n199) | (!n47 & n105 & n199) | (n47 & n105 & n199)
n11, (n52 & n262 & n63)
n12, (!n27 & !n48 & n33)
n13, (!n307 & !n79 & n55)
n14, (n165 & !n10 & n295) | (n165 & n10 & n295)
n15, (!n52 & !n238 & n216) | (!n52 & n238 & n216)
n16, (n54 & n106 & n244)
n17, (n166 & !n23 & n248)
n18, (!n31 & !n131 & n277) | (!n31 & n131 & n277)
n19, (!n285 & n155 & n304) | (n285 & !n155 & !n304) | (n285 & !n155 & n304)
n20, false
n21, false
n22, (!n66 & n237 & !n191)
n23, (!n291 & n308 & !n228)
n24, (!n42 & !n104 & n172) | (n42 & !n104 & !n172) | (n42 & n104 & !n172)
n25, (!n129 & n162 & !n1) | (n129 & n162 & n1)
n26, (!n54 & !n47 & n222) | (!n54 & n47 & n222) | (n54 & !n47 & !n222)
n27, (!n223 & n4 & n231) | (n223 & !n4 & !n231)
n28, (!n4 & n113 & !n256) | (n4 & !n113 & !n256) | (n4 & !n113 & n256)
n29, (n86 & n41 & n278)
n30, false
n31, (!n57 & !n74 & n120)
n32, (!n30 & n46 & !n240)
n33, (!n281 & n123 & n278) | (n281 & n123 & !n278) | (n281 & n123 & n278)
n34, (!n65 & !n38 & !n249) | (n65 & n38 & n249)
n35, (!n215 & n26 & n317) | (n215 & n26 & n317)
n36, (!n128 & !n114 & n108) | (!n128 & n114 & n108) | (n128 & n114 & n108)
n37, (!n49 & n271 & !n69) | (n49 & !n271 & n69)
n38, false
n39, (!n217 & n269 & !n233)
n40, (!n149 & n93 & !n65)
n41, (!n294 & !n83 & !n299) | (!n294 & !n83 & n299) | (!n294 & n83 & n299)
n42, (!n92 & !n141 & !n127)
n43, (n76 & !n162 & n295)
n44, (!n152 & !n295 & !n136)
n45, (!n223 & n46 & !n273) | (n223 & n46 & !n273)
n46, false
n47, (n212 & !n315 & n67) | (n212 & n315 & !n67)
n48, (!n267 & n169 & n72) | (n267 & n169 & n72)
n49, (!n191 & n48 & n287) | (n191 & !n48 & !n287)
n50, false
n51, (n70 & !n127 & !n314) | (n70 & !n127 & n314) | (n70 & n127 & !n314) | (n70 & n127 & n314)
n52, (!n237 & !n41 & !n83) | (!n237 & n41 & !n83) | (n237 & n41 & !n83)
n53, (n282 & n4 & !n206) | (n282 & n4 & n206)
n54, (!n92 & !n61 & !n199)
n55, (!n63 & !n240 & n56)
n56, (!n125 & !n143 & !n188) | (n125 & !n143 & !n188)
n57, (!n166 & n83 & !n59) | (!n166 & n83 & n59) | (n166 & !n83 & n59)
n58, (!n183 & n210 & !n44)
n59, (!n159 & n155 & !n134)
n60, (!n295 & !n132 & !n8)
n61, (!n258 & !n318 & !n102) | (n258 & !n318 & !n102)
n62, (!n298 & !n193 & n250) | (n298 & !n193 & !n250)
n63, (!n132 & !n205 & n78) | (!n132 & n205 & n78) | (n132 & !n205 & n78)
n64, (!n205 & !n190 & !n42)
n65, (!n241 & !n178 & n88)
n66, false
n67, false
n68, (n146 & n44 & !n282)
n69, (!n190 & !n25 & n313) | (!n190 & n25 & !n313) | (!n190 & n25 & n313) | (n190 & n25 & n313)
n70, (!n263 & !n238 & n61) | (!n263 & n238 & !n61)
n71, (!n153 & !n175 & n97) | (n153 & !n175 & !n97)
n72, (!n250 & n253 & n240)
n73, (n210 & !n109 & !n94)
n74, (!n176 & n64 & !n70) | (!n176 & n64 & n70) | (n176 & !n64 & !n70) | (n176 & n64 & n70)
n75, (!n97 & !n318 & !n274) | (!n97 & n318 & !n274)
n76, false
n77, (!n76 & !n93 & !n52)
n78, false
n79, (!n89 & !n260 & !n192) | (n89 & n260 & !n192)
n80, (!n206 & !n136 & !n112) | (!n206 & !n136 & n112)
n81, (!n156 & !n50 & n25) | (!n156 & n50 & !n25) | (n156 & n50 & !n25)
n82, (!n62 & !n37 & !n13) | (!n62 & n37 & !n13) | (!n62 & n37 & n13)
n83, (!n228 & !n131 & !n279)
n84, (!n297 & !n179 & !n19) | (n297 & n179 & !n19)
n85, (!n256 & !n56 & n209) | (n256 & !n56 & n209)
n86, false
n87, (n44 & n116 & n237)
n88, (!n58 & !n54 & n90) | (!n58 & n54 & n90)
n89, (n39 & !n176 & !n36)
n90, (!n130 & n107 & n286) | (n130 & !n107 & !n286)
n91, (n172 & !n196 & !n132)
n92, (n246 & !n81 & n202)
n93, (n309 & !n106 & n13)
n94, (!n144 & !n55 & !n240) | (!n144 & !n55 & n240) | (n144 & !n55 & !n240)
n95, (n289 & !n69 & n72) | (n289 & n69 & n72)
n96, (!n169 & !n162 & !n153) | (n169 & n162 & n153)
n97, (n147 & !n185 & !n173)
n98, (!n66 & !n127 & !n210) | (!n66 & !n127 & n210) | (n66 & !n127 & n210)
n99, (!n170 & !n218 & n211) | (!n170 & n218 & !n211) | (n170 & !n218 & !n211) | (n170 & n218 & n211)
n100, (!n131 & !n24 & !n118) | (n131 & !n24 & !n118)
n101, (!n236 & n122 & n152) | (n236 & n122 & n152)
n102, (!n269 & n179 & !n23) | (n269 & n179 & !n23)
n103, (!n276 & n209 & !n83)
n104, (!n76 & !n35 & !n267)
n105, false
n106, false
n107, (!n255 & !n305 & n126)
n108, (n229 & !n296 & !n168) | (n229 & !n296 & n168)
n109, (!n77 & !n253 & !n227) | (!n77 & !n253 & n227) | (!n77 & n253 & n227)
n110, (!n159 & !n93 & !n237) | (!n159 & !n93 & n237)
n111, (!n291 & n175 & !n233) | (n291 & !n175 & !n233)
n112, (!n59 & !n179 & n13) | (n59 & !n179 & !n13) | (n59 & n179 & !n13)
n113, (!n95 & n280 & !n93)
n114, (!n137 & n52 & !n79) | (!n137 & n52 & n79) | (n137 & !n52 & n79)
n115, (!n141 & n125 & n79) | (n141 & n125 & !n79)
n116, (!n316 & !n199 & !n148) | (!n316 & n199 & n148) | (n316 & !n199 & !n148) | (n316 & n199 & !n148) | (n316 & n199 & n148)
n117, (n148 & n29 & n179)
n118, (!n75 & n118 & !n179)
n119, (!n307 & n97 & !n144) | (!n307 & n97 & n144)
n120, (!n76 & n64 & n117) | (n76 & !n64 & n117) | (n76 & n64 & !n117)
n121, false
n122, (n256 & !n82 & n112)
n123, (n30 & !n130 & !n222) | (n30 & n130 & !n222)
n124, (!n146 & n28 & !n209)
n125, (!n132 & !n160 & !n259)
n126, (!n37 & !n230 & n279) | (!n37 & n230 & !n279) | (n37 & !n230 & n279)
n127, (!n7 & !n57 & !n198) | (!n7 & !n57 & n198) | (n7 & !n57 & !n198)
n128, (n149 & n173 & n146)
n129, (!n115 & !n11 & !n184) | (!n115 & n11 & !n184) | (n115 & !n11 & !n184) | (n115 & !n11 & n184) | (n115 & n11 & !n184)
n130, (!n300 & !n109 & !n307) | (!n300 & !n109 & n307) | (!n300 & n109 & !n307)
n131, (!n87 & n152 & !n224)
n132, (n232 & !n51 & !n145) | (n232 & !n51 & n145)
n133, false
n134, (!n295 & !n76 & !n90) | (!n295 & !n76 & n90) | (n295 & !n76 & !n90)
n135, (!n121 & !n259 & n209) | (!n121 & n259 & !n209)
n136, (n60 & n142 & !n205)
n137, false
n138, (!n257 & n40 & !n278) | (n257 & n40 & n278)
n139, (!n232 & n5 & !n21) | (!n232 & n5 & n21)
n140, false
n141, (!n311 & !n123 & !n107) | (!n311 & !n123 & n107) | (!n311 & n123 & n107)
n142, (!n115 & n188 & n288)
n143, (!n136 & !n144 & !n241) | (n136 & !n144 & !n241) | (n136 & !n144 & n241) | (n136 & n144 & !n241)
n144, (!n114 & !n258 & n36) | (!n114 & n258 & n36) | (n114 & !n258 & !n36) | (n114 & n258 & !n36) | (n114 & n258 & n36)
n145, (!n33 & n273 & n2)
n146, (n44 & !n73 & !n149) | (n44 & n73 & !n149)
n147, (!n12 & n1 & !n9) | (!n12 & n1 & n9)
n148, (!n208 & n152 & !n111) | (!n208 & n152 & n111) | (n208 & !n152 & !n111) | (n208 & !n152 & n111)
n149, (!n105 & n123 & n281) | (n105 & n123 & !n281)
n150, (!n248 & !n109 & n262) | (n248 & n109 & n262)
n151, (!n246 & !n89 & n37) | (n246 & !n89 & n37)
n152, (n292 & !n24 & n316)
n153, (!n97 & n56 & !n315) | (n97 & n56 & n315)
n154, (!n191 & !n265 & !n44) | (!n191 & n265 & !n44) | (!n191 & n265 & n44)
n155, (!n150 & !n139 & !n60)
n156, (!n220 & n56 & n86) | (n220 & !n56 & n86)
n157, (!n32 & !n136 & !n121) | (n32 & !n136 & n121) | (n32 & n136 & n121)
n158, (n55 & n173 & n114)
n159, (!n69 & !n265 & !n186) | (n69 & !n265 & !n186) | (n69 & n265 & !n186) | (n69 & n265 & n186)
n160, (!n145 & !n54 & !n281) | (!n145 & n54 & !n281)
n161, (!n53 & !n269 & !n24) | (!n53 & n269 & n24) | (n53 & !n269 & n24)
n162, (n212 & n159 & !n318)
n163, (!n262 & n63 & !n251) | (n262 & !n63 & !n251)
n164, (!n31 & n188 & !n82) | (n31 & !n188 & !n82)
n165, false
n166, false
n167, (!n221 & n161 & n270) | (n221 & n161 & n270)
n168, (!n87 & !n108 & !n220) | (!n87 & n108 & !n220) | (!n87 & n108 & n220)
n169, (!n294 & !n175 & n169) | (!n294 & n175 & !n169)
n170, (n258 & !n244 & !n160)
n171, (!n285 & !n306 & !n231) | (n285 & !n306 & !n231) | (n285 & n306 & !n231)
n172, false
n173, (!n57 & n193 & !n141)
n174, (n145 & !n125 & n122)
n175, (!n257 & n291 & !n26) | (!n257 & n291 & n26) | (n257 & n291 & !n26)
n176, (n259 & n74 & n168)
n177, (n306 & n101 & n64)
n178, (!n218 & !n172 & n7)
n179, false
n180, (!n96 & !n146 & !n260) | (n96 & n146 & !n260)
n181, (!n196 & n82 & n232) | (n196 & n82 & !n232)
n182, (n173 & n252 & n135)
n183, (!n60 & !n24 & !n128) | (!n60 & !n24 & n128)
n184, false
n185, (!n255 & n291 & !n203) | (n255 & !n291 & n203)
n186, (!n188 & !n157 & n164) | (n188 & !n157 & !n164)
n187, (n104 & n253 & !n103) | (n104 & n253 & n103)
n188, (!n19 & !n318 & !n310) | (!n19 & !n318 & n310)
n189, (!n243 & !n161 & !n41)
n190, false
n191, (!n288 & !n282 & !n78) | (!n288 & n282 & n78)
n192, false
n193, (!n291 & n57 & n222)
n194, (n120 & !n277 & !n52)
n195, (!n18 & n26 & !n67) | (!n18 & n26 & n67) | (n18 & !n26 & !n67)
n196, (!n287 & n61 & n11) | (n287 & !n61 & !n11)
n197, (!n250 & !n287 & !n114) | (!n250 & n287 & n114) | (n250 & n287 & n114)
n198, (!n302 & !n159 & !n283)
n199, (!n200 & n223 & n306) | (n200 & !n223 & n306)
n200, (n34 & !n300 & n288) | (n34 & n300 & !n288)
n201, (!n18 & n179 & n76) | (n18 & n179 & !n76)
n202, false
n203, (!n203 & n22 & !n159) | (n203 & n22 & !n159)
n204, (!n195 & n81 & n151)
n205, (n171 & !n41 & !n42) | (n171 & !n41 & n42)
n206, (!n92 & !n71 & !n22) | (!n92 & n71 & !n22) | (n92 & !n71 & !n22) | (n92 & !n71 & n22) | (n92 & n71 & !n22)
n207, (!n38 & n111 & !n134) | (n38 & n111 & !n134) | (n38 & n111 & n134)
n208, (!n61 & !n180 & n255) | (!n61 & n180 & n255) | (n61 & !n180 & !n255) | (n61 & !n180 & n255) | (n61 & n180 & !n255)
n209, false
n210, (!n298 & !n92 & !n234) | (n298 & n92 & !n234)
n211, (!n261 & n247 & !n146) | (n261 & n247 & !n146)
n212, (!n128 & n204 & n161)
n213, (!n6 & !n51 & n283) | (!n6 & n51 & n283) | (n6 & !n51 & !n283) | (n6 & !n51 & n283) | (n6 & n51 & !n283) | (n6 & n51 & n283)
n214, (n287 & !n255 & n284) | (n287 & n255 & n284)
n215, (!n118 & !n149 & !n39) | (n118 & !n149 & n39) | (n118 & n149 & !n39)
n216, (!n94 & n124 & n16)
n217, (!n113 & !n53 & !n84) | (n113 & !n53 & !n84)
n218, (!n174 & n317 & n124) | (n174 & !n317 & n124) | (n174 & n317 & n124)
n219, (!n216 & !n57 & n105) | (n216 & !n57 & !n105)
n220, false
n221, false
n222, (!n53 & n3 & !n149) | (!n53 & n3 & n149) | (n53 & !n3 & n149)
n223, (!n262 & !n4 & !n36) | (n262 & !n4 & !n36)
n224, false
n225, false
n226, (n95 & !n229 & !n215) | (n95 & n229 & n215)
n227, (n10 & !n89 & n228)
n228, (!n191 & !n164 & !n144) | (n191 & !n164 & n144) | (n191 & n164 & n144)
n229, (n60 & !n105 & !n16) | (n60 & n105 & n16)
n230, (!n24 & !n106 & !n200) | (!n24 & !n106 & n200) | (n24 & !n106 & n200) | (n24 & n106 & n200)
n231, (!n230 & !n121 & n61)
n232, (!n192 & n113 & n94)
n233, (!n79 & n59 & n5) | (n79 & !n59 & n5)
n234, (!n202 & !n150 & !n163)
n235, (n172 & !n235 & !n282)
n236, (!n13 & n312 & !n310) | (n13 & !n312 & !n310)
n237, (!n176 & !n284 & n278)
n238, (!n220 & !n132 & !n22) | (!n220 & n132 & !n22)
n239, false
n240, (!n293 & n150 & !n114) | (!n293 & n150 & n114) | (n293 & !n150 & n114)
n241, (!n277 & !n201 & n21) | (!n277 & n201 & !n21) | (n277 & !n201 & !n21) | (n277 & n201 & !n21)
n242, false
n243, (n212 & !n196 & !n89)
n244, (n93 & !n32 & n241) | (n93 & n32 & !n241) | (n93 & n32 & n241)
n245, (n82 & !n83 & !n282)
n246, (!n116 & !n69 & !n294) | (n116 & !n69 & !n294)
n247, (!n128 & n170 & !n186) | (n128 & n170 & !n186)
n248, (!n17 & !n34 & n160) | (n17 & n34 & !n160)
n249, (!n9 & n42 & n143)
n250, (!n206 & !n126 & !n201) | (n206 & !n126 & n201)
n251, (!n203 & !n237 & !n319) | (!n203 & n237 & n319) | (n203 & !n237 & n319) | (n203 & n237 & n319)
n252, (n198 & !n59 & !n246)
n253, (!n272 & !n274 & !n39) | (!n272 & !n274 & n39) | (n272 & !n274 & !n39)
n254, (!n20 & !n82 & n275) | (n20 & !n82 & !n275) | (n20 & !n82 & n275)
n255, (!n260 & n252 & !n15) | (!n260 & n252 & n15) | (n260 & n252 & n15)
n256, (!n112 & !n174 & n260) | (n112 & !n174 & !n260)
n257, (n106 & !n276 & !n71) | (n106 & !n276 & n71)
n258, (!n115 & n124 & n213) | (n115 & n124 & n213)
n259, (!n34 & !n275 & !n93) | (!n34 & n275 & !n93)
n260, false
n261, (!n154 & n10 & !n87) | (n154 & n10 & !n87)
n262, false
n263, (n24 & !n179 & !n136) | (n24 & n179 & n136)
n264, (!n297 & !n89 & !n273) | (!n297 & !n89 & n273) | (!n297 & n89 & n273)
n265, (!n103 & !n65 & !n141) | (!n103 & n65 & !n141) | (n103 & n65 & !n141)
n266, (n60 & !n315 & !n306)
n267, (n158 & n318 & n216)
n268, (!n42 & !n160 & n226)
n269, (!n250 & n84 & n298) | (n250 & n84 & !n298)
n270, (!n168 & n200 & n297)
n271, (!n218 & n11 & !n170)
n272, (!n123 & !n181 & !n95)
n273, (!n204 & !n107 & !n126)
n274, (!n316 & n149 & !n157) | (n316 & n149 & n157)
n275, (!n132 & !n140 & !n54) | (n132 & n140 & !n54)
n276, (!n213 & n0 & !n46) | (n213 & !n0 & n46)
n277, (!n175 & !n78 & !n108) | (!n175 & !n78 & n108) | (!n175 & n78 & !n108) | (n175 & !n78 & !n108)
n278, (!n38 & !n54 & n70)
n279, (!n227 & !n258 & n261) | (n227 & !n258 & n261)
n280, (n318 & n220 & !n259)
n281, (!n307 & n296 & !n273) | (!n307 & n296 & n273) | (n307 & !n296 & !n273)
n282, (!n110 & !n186 & !n156)
n283, (!n304 & !n165 & !n198) | (!n304 & n165 & n198) | (n304 & n165 & !n198) | (n304 & n165 & n198)
n284, (!n269 & !n199 & !n284)
n285, (!n191 & !n105 & n148)
n286, (!n3 & !n314 & !n285) | (!n3 & n314 & n285)
n287, (!n230 & !n299 & n308)
n288, (!n34 & !n36 & n218) | (n34 & !n36 & !n218) | (n34 & !n36 & n218)
n289, (!n269 & !n13 & n212) | (!n269 & n13 & n212)
n290, (!n256 & !n283 & n66) | (!n256 & n283 & n66) | (n256 & n283 & !n66)
n291, (n212 & n242 & !n210)
n292, false
n293, (!n98 & n202 & !n74) | (n98 & !n202 & !n74) | (n98 & !n202 & n74)
n294, false
n295, (n30 & n105 & n254)
n296, (n239 & n0 & n96)
n297, (!n253 & n252 & n238)
n298, (n305 & !n121 & n104) | (n305 & n121 & n104)
n299, (!n252 & n158 & n71) | (n252 & n158 & !n71)
n300, (!n104 & !n185 & !n238)
n301, (!n168 & !n119 & !n285) | (n168 & !n119 & !n285)
n302, false
n303, (!n268 & !n261 & !n291) | (n268 & !n261 & n291)
n304, (!n281 & !n20 & n125) | (n281 & !n20 & n125)
n305, (n165 & !n221 & !n295) | (n165 & n221 & !n295) | (n165 & n221 & n295)
n306, (!n269 & !n179 & n154) | (!n269 & n179 & !n154) | (!n269 & n179 & n154)
n307, false
n308, (!n274 & n234 & n301) | (n274 & n234 & n301)
n309, (n241 & !n65 & !n288)
n310, (!n286 & !n38 & !n318) | (!n286 & !n38 & n318)
n311, (!n10 & n45 & !n117) | (n10 & !n45 & n117) | (n10 & n45 & n117)
n312, false
n313, (!n64 & n197 & !n41)
n314, (!n146 & !n235 & !n282) | (!n146 & n235 & n282)
n315, (!n305 & !n137 & !n253) | (!n305 & n137 & !n253) | (n305 & !n137 & n253)
n316, (!n107 & !n205 & !n34) | (n107 & !n205 & n34) | (n107 & n205 & !n34)
n317, (n176 & !n94 & !n284)
n318, (n214 & n66 & n208)
n319, (!n103 & n252 & n194) | (n103 & !n252 & !n194)
