targets, factors
n0, (!n10 & !n136 & !n267) | (!n10 & !n136 & n267) | (n10 & n136 & !n267)
n1, (!n213 & !n231 & !n194) | (!n213 & n231 & n194) | (n213 & !n231 & n194)
n2, (!n118 & !n224 & n225) | (n118 & n224 & !n225)
n3, (!n225 & n2 & !n36)
n4, (!n159 & !n251 & !n16) | (n159 & !n251 & n16) | (n159 & n251 & !n16)
n5, (n35 & n305 & !n68) | (n35 & n305 & n68)
n6, (n247 & !n307 & !n163) | (n247 & n307 & n163)
n7, (!n216 & n306 & n175) | (n216 & !n306 & !n175)
n8, false
n9, (!n134 & n55 & !n245)
n10, (n242 & n220 & n298)
n11, (n45 & n278 & !n241)
n12, (!n88 & n154 & n67)
n13, (!n104 & !n146 & !n1) | (!n104 & n146 & !n1) | (n104 & n146 & !n1)
n14, (!n144 & !n64 & n283)
n15, false
n16, (!n43 & n208 & n235)
n17, false
n18, (n253 & !n78 & !n132)
n19, (n25 & !n72 & n117)
n20, (!n271 & n229 & !n30) | (n271 & !n229 & n30)
n21, (!n305 & !n91 & !n220) | (n305 & !n91 & n220)
n22, (n65 & n247 & n79)
n23, false
n24, (!n318 & !n210 & !n231) | (!n318 & !n210 & n231)
n25, (!n282 & n93 & n203) | (n282 & !n93 & !n203)
n26, (!n118 & n96 & n280)
n27, (!n308 & !n95 & !n28) | (n308 & !n95 & n28)
n28, (!n263 & n235 & !n219) | (!n263 & n235 & n219) | (n263 & !n235 & n219)
n29, (!n151 & !n95 & n300) | (n151 & n95 & n300)
n30, false
n31, (!n20 & n95 & !n166) | (n20 & !n95 & n166) | (n20 & n95 & !n166)
n32, (!n180 & n16 & n20) | (n180 & !n16 & !n20)
n33, (!n268 & n121 & n225) | (n268 & !n121 & !n225)
n34, (!n201 & n25 & n295) | (n201 & !n25 & n295)
n35, (!n179 & !n271 & !n166) | (n179 & !n271 & !n166)
n36, (n15 & n93 & !n230)
n37, (!n208 & !n294 & !n125)
n38, (!n200 & n142 & !n120) | (n200 & n142 & !n120)
n39, (n84 & n251 & n131)
n40, false
n41, false
n42, (n26 & !n178 & n10)
n43, false
n44, (n12 & n79 & n312)
n45, (!n205 & n134 & !n2) | (!n205 & n134 & n2)
n46, (n152 & n139 & n201)
n47, false
n48, false
n49, false
n50, (!n37 & !n74 & n281)
n51, (!n315 & !n186 & n155) | (!n315 & n186 & n155)
n52, (!n156 & !n47 & n126)
n53, false
n54, (!n74 & !n75 & !n208) | (n74 & n75 & !n208)
n55, (!n72 & !n231 & !n49) | (!n72 & n231 & !n49) | (n72 & n231 & n49)
n56, (n166 & !n252 & n153) | (n166 & n252 & n153)
n57, (!n120 & !n31 & !n89)
n58, (!n105 & !n216 & n139) | (!n105 & n216 & n139)
n59, (!n107 & !n13 & n157) | (n107 & !n13 & !n157) | (n107 & n13 & n157)
n60, (n31 & !n69 & n84)
n61, (!n130 & !n62 & n115) | (n130 & !n62 & n115)
n62, (!n159 & !n154 & n74) | (n159 & !n154 & n74)
n63, (n129 & !n15 & n12)
n64, (n193 & n245 & !n262)
n65, (!n58 & !n312 & !n75) | (n58 & n312 & !n75)
n66, (!n1 & !n249 & !n95) | (!n1 & n249 & n95)
n67, (n72 & n124 & !n92)
n68, false
n69, (!n233 & !n80 & !n129) | (!n233 & n80 & !n129) | (!n233 & n80 & n129)
n70, (!n191 & n124 & !n313) | (n191 & !n124 & !n313) | (n191 & n124 & !n313) | (n191 & n124 & n313)
n71, (!n7 & n206 & n57)
n72, (!n130 & !n271 & !n145) | (!n130 & n271 & !n145) | (!n130 & n271 & n145)
n73, (!n56 & n67 & n246)
n74, (!n284 & n161 & !n30)
n75, (!n129 & n185 & n150)
n76, (!n20 & !n252 & n59) | (!n20 & n252 & n59) | (n20 & !n252 & n59)
n77, (n36 & n225 & !n37)
n78, (n191 & !n171 & n47)
n79, (!n194 & !n53 & !n186) | (n194 & n53 & !n186)
n80, (!n85 & !n64 & !n192) | (n85 & !n64 & !n192)
n81, (n30 & !n251 & !n178)
n82, (n237 & n12 & !n70)
n83, (n224 & !n303 & n222)
n84, (!n237 & n201 & !n77) | (!n237 & n201 & n77)
n85, (!n121 & !n193 & !n69) | (n121 & !n193 & n69) | (n121 & n193 & !n69) | (n121 & n193 & n69)
n86, (n96 & !n50 & !n305)
n87, (n310 & !n174 & !n140) | (n310 & !n174 & n140)
n88, (!n131 & !n151 & !n179)
n89, (!n34 & n161 & n49)
n90, (!n41 & n163 & !n231) | (n41 & !n163 & !n231) | (n41 & n163 & n231)
n91, (n272 & !n26 & !n30)
n92, (!n252 & !n4 & n300) | (n252 & !n4 & n300) | (n252 & n4 & !n300)
n93, (!n266 & !n284 & n61) | (n266 & n284 & !n61)
n94, (n163 & !n138 & n62) | (n163 & n138 & n62)
n95, (!n172 & !n43 & !n106)
n96, (n273 & n291 & !n215)
n97, (!n216 & !n282 & n82) | (n216 & !n282 & !n82) | (n216 & n282 & n82)
n98, (n281 & !n41 & !n110)
n99, (!n229 & !n285 & !n284) | (!n229 & n285 & n284) | (n229 & !n285 & !n284)
n100, (!n315 & n70 & !n240)
n101, (!n135 & !n169 & !n115)
n102, (n286 & !n157 & !n118)
n103, (!n291 & n305 & !n139) | (!n291 & n305 & n139)
n104, (!n291 & !n292 & !n91) | (n291 & !n292 & !n91) | (n291 & !n292 & n91)
n105, (n0 & !n253 & !n26) | (n0 & !n253 & n26)
n106, false
n107, false
n108, (!n295 & !n246 & !n318) | (!n295 & n246 & !n318) | (!n295 & n246 & n318) | (n295 & n246 & n318)
n109, (!n304 & !n234 & !n209) | (n304 & !n234 & !n209)
n110, (!n87 & n197 & n22) | (n87 & !n197 & n22)
n111, (!n67 & !n155 & n108) | (!n67 & n155 & !n108)
n112, (!n138 & !n107 & !n296) | (!n138 & !n107 & n296) | (n138 & !n107 & !n296)
n113, (!n128 & n269 & n194)
n114, (n117 & n181 & n131)
n115, (n222 & n124 & n266)
n116, (!n31 & n137 & !n270) | (n31 & n137 & n270)
n117, (!n29 & n130 & !n311) | (!n29 & n130 & n311)
n118, (!n66 & n83 & !n46) | (n66 & !n83 & n46)
n119, false
n120, false
n121, (n128 & !n6 & n217) | (n128 & n6 & !n217)
n122, false
n123, (!n115 & !n1 & !n58) | (!n115 & n1 & !n58) | (n115 & !n1 & !n58) | (n115 & n1 & !n58) | (n115 & n1 & n58)
n124, (!n168 & n25 & !n130) | (n168 & n25 & !n130) | (n168 & n25 & n130)
n125, (!n114 & !n220 & n105) | (!n114 & n220 & !n105)
n126, (!n139 & n196 & n287) | (n139 & n196 & n287)
n127, false
n128, (n65 & !n89 & n168)
n129, (!n143 & !n136 & !n300) | (!n143 & n136 & !n300) | (n143 & n136 & n300)
n130, (!n288 & n248 & n241) | (n288 & n248 & !n241)
n131, (!n45 & n94 & n32) | (n45 & !n94 & !n32)
n132, (n53 & !n161 & n300) | (n53 & n161 & n300)
n133, (n116 & n45 & n292)
n134, (!n293 & !n218 & n274) | (n293 & n218 & !n274)
n135, false
n136, (!n121 & !n25 & !n34)
n137, (!n284 & !n229 & n73) | (!n284 & n229 & n73) | (n284 & !n229 & !n73) | (n284 & !n229 & n73) | (n284 & n229 & !n73) | (n284 & n229 & n73)
n138, (!n237 & !n167 & n58) | (!n237 & n167 & n58) | (n237 & n167 & n58)
n139, (n153 & n292 & !n130)
n140, (!n112 & n39 & !n161)
n141, (!n77 & n316 & n276) | (n77 & !n316 & n276)
n142, (!n71 & !n9 & n88)
n143, (!n228 & !n230 & !n218) | (n228 & !n230 & n218) | (n228 & n230 & n218)
n144, false
n145, (!n205 & !n127 & !n298) | (n205 & n127 & !n298)
n146, (n17 & !n137 & !n126)
n147, (n199 & !n215 & !n80)
n148, (!n3 & n213 & !n231) | (n3 & n213 & n231)
n149, (n55 & !n297 & n318)
n150, (!n44 & !n155 & n112) | (n44 & !n155 & !n112)
n151, (!n304 & !n40 & !n213) | (!n304 & !n40 & n213) | (n304 & !n40 & !n213) | (n304 & !n40 & n213) | (n304 & n40 & !n213)
n152, (!n43 & !n70 & n78)
n153, (!n194 & !n15 & n86) | (!n194 & n15 & !n86) | (!n194 & n15 & n86) | (n194 & !n15 & n86)
n154, (!n239 & !n259 & !n249) | (n239 & n259 & n249)
n155, (!n273 & !n44 & !n260) | (!n273 & n44 & !n260)
n156, (!n196 & n18 & n30)
n157, (!n236 & !n5 & !n161)
n158, (n193 & !n201 & !n55) | (n193 & !n201 & n55)
n159, (n31 & !n163 & !n59) | (n31 & n163 & !n59) | (n31 & n163 & n59)
n160, (!n270 & !n81 & n117) | (n270 & n81 & !n117)
n161, false
n162, (n149 & !n177 & n88) | (n149 & n177 & n88)
n163, false
n164, (!n113 & !n240 & !n176)
n165, (!n214 & !n0 & !n186)
n166, (!n147 & n261 & n262)
n167, (!n129 & n287 & n106) | (n129 & n287 & !n106)
n168, false
n169, (n10 & !n47 & n270) | (n10 & n47 & !n270)
n170, (!n108 & !n156 & !n21) | (!n108 & n156 & !n21) | (n108 & n156 & n21)
n171, false
n172, (n139 & !n193 & !n105) | (n139 & !n193 & n105)
n173, (n164 & !n313 & n309) | (n164 & n313 & !n309) | (n164 & n313 & n309)
n174, (!n286 & n169 & !n262) | (n286 & !n169 & n262)
n175, (!n250 & n66 & n145)
n176, (!n63 & n125 & n285) | (n63 & !n125 & !n285) | (n63 & n125 & !n285)
n177, (n203 & !n168 & !n25)
n178, (!n210 & !n272 & !n33) | (n210 & !n272 & n33)
n179, (!n192 & !n228 & !n302) | (n192 & !n228 & !n302)
n180, (!n275 & n20 & !n144) | (!n275 & n20 & n144) | (n275 & !n20 & !n144)
n181, (!n172 & n168 & n271)
n182, (!n278 & !n92 & n297) | (!n278 & n92 & n297) | (n278 & !n92 & n297)
n183, (n240 & !n276 & !n272)
n184, (!n80 & !n281 & !n185) | (!n80 & n281 & n185) | (n80 & n281 & n185)
n185, (!n232 & !n116 & !n156) | (!n232 & n116 & n156) | (n232 & !n116 & !n156) | (n232 & n116 & n156)
n186, (n302 & !n127 & n244)
n187, (!n212 & !n289 & !n236) | (!n212 & !n289 & n236) | (!n212 & n289 & n236)
n188, (!n58 & !n23 & !n269)
n189, (!n299 & !n85 & n193) | (n299 & !n85 & !n193)
n190, (!n300 & !n150 & n215) | (!n300 & n150 & n215) | (n300 & !n150 & !n215)
n191, (!n86 & n207 & !n143)
n192, false
n193, (n285 & !n165 & n4)
n194, (n218 & !n169 & n125)
n195, (!n263 & !n197 & !n73) | (n263 & !n197 & !n73) | (n263 & !n197 & n73)
n196, (!n107 & !n157 & !n235) | (n107 & !n157 & !n235) | (n107 & n157 & n235)
n197, (!n276 & n298 & n121)
n198, (!n300 & !n277 & n165)
n199, (!n239 & !n169 & !n292) | (n239 & n169 & !n292) | (n239 & n169 & n292)
n200, (n20 & !n191 & n262)
n201, (!n107 & !n237 & n129) | (n107 & n237 & !n129) | (n107 & n237 & n129)
n202, false
n203, (!n69 & n299 & !n228)
n204, false
n205, (!n3 & !n313 & n226) | (!n3 & n313 & n226) | (n3 & n313 & n226)
n206, (n212 & !n117 & n9) | (n212 & n117 & !n9)
n207, (!n105 & !n208 & n237) | (n105 & n208 & !n237)
n208, (!n262 & !n39 & n150) | (!n262 & n39 & !n150) | (n262 & n39 & !n150)
n209, (n199 & !n224 & !n313)
n210, (!n211 & !n206 & !n47)
n211, false
n212, (!n317 & !n134 & !n41) | (!n317 & n134 & !n41) | (n317 & !n134 & n41) | (n317 & n134 & !n41)
n213, (n64 & !n141 & n193)
n214, (!n75 & !n146 & !n220) | (!n75 & !n146 & n220) | (!n75 & n146 & n220) | (n75 & !n146 & n220)
n215, (!n296 & n170 & n108) | (n296 & !n170 & !n108)
n216, (!n18 & n317 & !n128) | (n18 & !n317 & n128)
n217, false
n218, false
n219, (!n133 & n175 & n261)
n220, (!n257 & !n168 & !n302) | (n257 & !n168 & !n302)
n221, (n238 & !n301 & !n204)
n222, (!n47 & !n265 & !n70) | (!n47 & n265 & !n70) | (n47 & !n265 & !n70) | (n47 & !n265 & n70)
n223, false
n224, (!n272 & !n46 & n221) | (n272 & !n46 & n221) | (n272 & n46 & n221)
n225, false
n226, (!n72 & n130 & !n319)
n227, (!n14 & !n275 & !n55) | (!n14 & n275 & !n55) | (n14 & n275 & !n55)
n228, (!n128 & n10 & n7)
n229, (n295 & n267 & n272)
n230, (!n307 & !n282 & n226) | (n307 & n282 & !n226)
n231, (!n192 & !n59 & !n317)
n232, (!n194 & !n132 & n217) | (!n194 & n132 & n217) | (n194 & n132 & n217)
n233, (n55 & !n272 & n82)
n234, false
n235, false
n236, (n271 & n43 & !n250) | (n271 & n43 & n250)
n237, false
n238, (n55 & !n3 & n235) | (n55 & n3 & !n235)
n239, (!n280 & !n54 & !n170)
n240, (!n176 & n24 & !n240) | (n176 & !n24 & !n240)
n241, (!n294 & n152 & n178) | (n294 & !n152 & n178)
n242, (!n86 & !n23 & !n241) | (n86 & !n23 & !n241)
n243, (!n240 & !n154 & !n109) | (n240 & !n154 & n109)
n244, (!n212 & !n317 & !n166) | (!n212 & !n317 & n166) | (!n212 & n317 & n166) | (n212 & n317 & !n166)
n245, (!n98 & n159 & !n85) | (!n98 & n159 & n85) | (n98 & !n159 & n85)
n246, (!n94 & !n72 & n85) | (!n94 & n72 & n85) | (n94 & !n72 & n85)
n247, (n187 & !n129 & n123) | (n187 & n129 & !n123) | (n187 & n129 & n123)
n248, false
n249, (n114 & !n227 & !n106) | (n114 & n227 & !n106)
n250, false
n251, (n162 & !n59 & n148) | (n162 & n59 & !n148) | (n162 & n59 & n148)
n252, false
n253, (n31 & !n80 & !n36) | (n31 & !n80 & n36) | (n31 & n80 & !n36)
n254, (!n123 & !n156 & !n161) | (!n123 & n156 & n161) | (n123 & n156 & !n161)
n255, (!n304 & !n267 & n149)
n256, (!n193 & n61 & n166)
n257, (n18 & !n191 & n53) | (n18 & n191 & !n53)
n258, (n312 & !n202 & !n143)
n259, (!n234 & n145 & !n87) | (n234 & n145 & n87)
n260, (!n26 & !n51 & !n274) | (!n26 & !n51 & n274) | (!n26 & n51 & !n274) | (n26 & !n51 & !n274)
n261, (!n253 & !n170 & n45) | (n253 & n170 & n45)
n262, (!n305 & n46 & !n310)
n263, (!n243 & !n117 & n32) | (n243 & !n117 & !n32)
n264, (!n255 & n92 & !n64)
n265, (!n192 & !n219 & n227) | (!n192 & n219 & !n227) | (!n192 & n219 & n227)
n266, (!n34 & n98 & n196) | (n34 & n98 & n196)
n267, (!n108 & !n309 & n67) | (!n108 & n309 & !n67) | (n108 & !n309 & !n67)
n268, (!n187 & !n109 & n60) | (!n187 & n109 & n60) | (n187 & !n109 & !n60) | (n187 & !n109 & n60)
n269, false
n270, (!n28 & n98 & n124)
n271, (n19 & !n127 & !n115) | (n19 & !n127 & n115)
n272, (!n29 & n6 & !n58) | (n29 & n6 & !n58)
n273, (n174 & n84 & !n252) | (n174 & n84 & n252)
n274, (!n215 & n52 & !n174) | (n215 & n52 & !n174) | (n215 & n52 & n174)
n275, (!n288 & n157 & n46)
n276, false
n277, false
n278, (!n247 & !n144 & n265)
n279, (!n236 & n221 & n318) | (n236 & !n221 & n318) | (n236 & n221 & !n318)
n280, (!n181 & !n89 & !n4) | (n181 & !n89 & n4) | (n181 & n89 & !n4)
n281, (!n102 & n303 & !n149) | (n102 & !n303 & n149) | (n102 & n303 & n149)
n282, false
n283, (!n227 & !n138 & !n19) | (!n227 & !n138 & n19) | (!n227 & n138 & n19) | (n227 & !n138 & n19)
n284, (!n266 & n208 & n244) | (n266 & n208 & n244)
n285, (!n135 & !n76 & !n274) | (!n135 & !n76 & n274) | (n135 & n76 & !n274)
n286, (n278 & !n260 & !n315)
n287, (!n86 & !n200 & !n217) | (!n86 & !n200 & n217) | (!n86 & n200 & !n217) | (n86 & !n200 & n217) | (n86 & n200 & !n217)
n288, (!n287 & !n99 & n305) | (!n287 & n99 & !n305) | (n287 & !n99 & n305)
n289, (!n209 & !n129 & !n165) | (!n209 & n129 & n165)
n290, (!n125 & n272 & !n144) | (!n125 & n272 & n144)
n291, (!n229 & !n6 & n60) | (!n229 & n6 & n60) | (n229 & !n6 & !n60)
n292, (!n222 & !n146 & n181)
n293, (n318 & !n150 & !n104) | (n318 & n150 & n104)
n294, (!n316 & !n114 & !n48) | (n316 & !n114 & n48) | (n316 & n114 & !n48) | (n316 & n114 & n48)
n295, (n16 & !n299 & !n19)
n296, (!n49 & !n269 & !n204) | (!n49 & n269 & !n204) | (!n49 & n269 & n204) | (n49 & !n269 & !n204) | (n49 & n269 & !n204) | (n49 & n269 & n204)
n297, false
n298, (n69 & n226 & !n125)
n299, (!n206 & n10 & n210) | (n206 & !n10 & !n210) | (n206 & n10 & n210)
n300, (n6 & n48 & !n213)
n301, (n117 & n219 & !n25)
n302, (!n61 & !n255 & n87)
n303, (n117 & !n284 & !n41) | (n117 & !n284 & n41)
n304, false
n305, (n199 & !n26 & !n303)
n306, false
n307, (!n124 & !n89 & n180) | (n124 & !n89 & !n180) | (n124 & n89 & n180)
n308, (!n193 & !n123 & !n283) | (!n193 & n123 & !n283)
n309, (!n9 & !n45 & n64) | (n9 & !n45 & n64)
n310, (!n81 & !n156 & !n39) | (!n81 & n156 & !n39) | (!n81 & n156 & n39) | (n81 & n156 & n39)
n311, (n177 & n115 & !n159) | (n177 & n115 & n159)
n312, (!n223 & !n302 & n26)
n313, (n143 & !n298 & n105)
n314, (n143 & !n130 & !n223) | (n143 & n130 & n223)
n315, (n140 & n144 & !n245) | (n140 & n144 & n245)
n316, (!n156 & !n208 & !n83) | (!n156 & n208 & n83) | (n156 & !n208 & n83) | (n156 & n208 & !n83)
n317, (!n278 & !n169 & n100) | (!n278 & n169 & n100) | (n278 & n169 & !n100)
n318, false
n319, (n84 & !n158 & !n186) | (n84 & !n158 & n186) | (n84 & n158 & n186)
