targets, factors
n0, (n268 & n242 & n266)
n1, false
n2, (!n95 & n127 & !n288) | (!n95 & n127 & n288) | (n95 & n127 & !n288)
n3, (!n26 & !n198 & !n242) | (!n26 & n198 & !n242) | (n26 & !n198 & !n242) | (n26 & !n198 & n242)
n4, false
n5, false
n6, (n306 & n263 & n216)
n7, false
n8, false
n9, (n286 & !n238 & !n171)
n10, (!n115 & !n245 & n48) | (!n115 & n245 & !n48) | (n115 & n245 & !n48)
n11, (!n250 & n319 & n262) | (n250 & !n319 & !n262) | (n250 & n319 & !n262) | (n250 & n319 & n262)
n12, (!n319 & n106 & n195)
n13, (n271 & !n295 & !n36) | (n271 & n295 & !n36) | (n271 & n295 & n36)
n14, (!n222 & !n47 & n172) | (!n222 & n47 & n172) | (n222 & !n47 & !n172) | (n222 & n47 & !n172) | (n222 & n47 & n172)
n15, (!n197 & !n64 & !n22) | (!n197 & !n64 & n22) | (n197 & !n64 & n22)
n16, (!n43 & n36 & !n256) | (n43 & n36 & !n256)
n17, (!n268 & n216 & !n36)
n18, (!n296 & n13 & n137) | (n296 & !n13 & !n137) | (n296 & n13 & n137)
n19, (!n84 & n224 & n211)
n20, (!n291 & !n193 & !n83) | (n291 & !n193 & !n83)
n21, (!n86 & !n290 & n169) | (!n86 & n290 & !n169) | (!n86 & n290 & n169)
n22, (n199 & !n55 & n49)
n23, false
n24, (n316 & !n229 & !n235)
n25, (!n23 & n164 & !n283) | (n23 & n164 & n283)
n26, (!n235 & n202 & !n226) | (n235 & n202 & n226)
n27, (n17 & n303 & !n66)
n28, (!n269 & !n258 & !n25) | (n269 & !n258 & !n25) | (n269 & n258 & n25)
n29, (n254 & n158 & !n299)
n30, (!n149 & !n113 & n235) | (n149 & !n113 & n235)
n31, (!n16 & !n283 & !n206)
n32, (!n244 & !n316 & n8) | (n244 & !n316 & !n8)
n33, (n276 & n315 & !n149)
n34, (!n52 & !n125 & n80) | (!n52 & n125 & n80) | (n52 & !n125 & n80)
n35, (!n122 & n84 & n105)
n36, (!n280 & !n137 & n260) | (n280 & !n137 & !n260)
n37, (n287 & !n174 & !n136)
n38, (!n248 & n272 & !n223) | (n248 & !n272 & n223) | (n248 & n272 & !n223)
n39, (!n202 & n154 & !n77) | (!n202 & n154 & n77) | (n202 & !n154 & !n77)
n40, (!n101 & !n236 & n221) | (n101 & n236 & !n221) | (n101 & n236 & n221)
n41, (n109 & !n72 & n152) | (n109 & n72 & n152)
n42, (!n132 & !n18 & n176)
n43, (!n130 & !n76 & n318)
n44, (!n68 & n156 & !n260)
n45, (!n259 & !n177 & !n289)
n46, (!n303 & n69 & !n148) | (n303 & n69 & !n148) | (n303 & n69 & n148)
n47, (!n195 & n240 & n172) | (n195 & n240 & n172)
n48, (n232 & !n241 & !n203)
n49, false
n50, (!n81 & !n71 & !n293) | (n81 & !n71 & n293)
n51, (n235 & !n4 & !n253) | (n235 & !n4 & n253)
n52, (!n314 & n114 & n11) | (n314 & n114 & n11)
n53, (!n227 & n283 & !n71) | (n227 & !n283 & n71) | (n227 & n283 & !n71)
n54, (!n54 & !n65 & !n142) | (n54 & !n65 & !n142)
n55, (n87 & !n262 & !n25)
n56, (!n299 & n18 & !n56) | (n299 & n18 & n56)
n57, (!n41 & !n305 & !n274) | (n41 & n305 & !n274)
n58, (!n319 & n135 & !n149) | (n319 & !n135 & n149)
n59, (!n213 & !n153 & n195) | (n213 & !n153 & !n195) | (n213 & !n153 & n195)
n60, (!n144 & n130 & n46)
n61, (!n208 & n233 & !n294)
n62, (n300 & n193 & !n11)
n63, (n274 & n235 & n198)
n64, (!n135 & n183 & !n28) | (n135 & !n183 & n28)
n65, (!n198 & !n67 & !n20) | (n198 & !n67 & !n20) | (n198 & !n67 & n20) | (n198 & n67 & !n20)
n66, (!n275 & !n40 & n169) | (!n275 & n40 & n169)
n67, (n207 & n169 & n286)
n68, (!n243 & !n229 & !n31)
n69, (!n294 & !n252 & n29)
n70, (n107 & !n282 & n39) | (n107 & n282 & !n39)
n71, false
n72, (!n308 & n109 & n119)
n73, (!n81 & !n28 & n17) | (n81 & !n28 & !n17) | (n81 & !n28 & n17)
n74, (n102 & n179 & n67)
n75, (!n116 & !n289 & !n39) | (!n116 & n289 & n39) | (n116 & n289 & !n39) | (n116 & n289 & n39)
n76, (!n312 & n248 & !n292) | (n312 & n248 & !n292)
n77, (!n163 & !n102 & !n63)
n78, (!n31 & !n219 & n60) | (n31 & !n219 & !n60)
n79, (!n276 & n193 & n112)
n80, (n300 & n103 & !n282)
n81, false
n82, (!n138 & !n306 & n182) | (n138 & !n306 & n182)
n83, false
n84, (!n166 & !n298 & n102) | (!n166 & n298 & !n102) | (!n166 & n298 & n102) | (n166 & !n298 & !n102)
n85, (n281 & !n62 & !n60)
n86, (!n220 & n203 & n302) | (n220 & n203 & n302)
n87, (n217 & n130 & n258)
n88, (!n317 & !n192 & !n124)
n89, (!n47 & n302 & !n193)
n90, (!n276 & n273 & n146) | (n276 & n273 & !n146)
n91, (!n206 & !n64 & !n123) | (!n206 & !n64 & n123) | (!n206 & n64 & n123) | (n206 & !n64 & !n123) | (n206 & !n64 & n123)
n92, (!n174 & !n65 & !n190) | (!n174 & !n65 & n190)
n93, (!n26 & !n199 & !n61) | (!n26 & !n199 & n61) | (n26 & n199 & !n61)
n94, (!n306 & !n178 & !n58) | (n306 & n178 & !n58)
n95, (n60 & n46 & n63)
n96, false
n97, (!n26 & n23 & n259)
n98, (n313 & !n161 & n261) | (n313 & n161 & n261)
n99, (!n50 & n154 & n275)
n100, (!n210 & !n59 & n108) | (n210 & n59 & !n108)
n101, (!n23 & !n272 & !n37) | (n23 & !n272 & n37)
n102, (n252 & !n19 & !n248)
n103, (n154 & !n260 & !n275) | (n154 & !n260 & n275) | (n154 & n260 & n275)
n104, (n86 & !n193 & n38)
n105, false
n106, false
n107, false
n108, (!n159 & !n68 & !n251)
n109, (!n53 & !n71 & !n129) | (!n53 & n71 & !n129) | (!n53 & n71 & n129) | (n53 & n71 & !n129) | (n53 & n71 & n129)
n110, (!n211 & !n121 & n133) | (n211 & !n121 & n133)
n111, (!n165 & !n95 & !n102) | (n165 & n95 & !n102)
n112, (n203 & !n312 & !n184) | (n203 & n312 & !n184) | (n203 & n312 & n184)
n113, (!n81 & !n119 & n145) | (n81 & !n119 & !n145) | (n81 & n119 & !n145) | (n81 & n119 & n145)
n114, (!n310 & n145 & !n125) | (n310 & n145 & !n125)
n115, (n70 & !n155 & !n54) | (n70 & !n155 & n54)
n116, (!n286 & !n170 & !n232) | (!n286 & !n170 & n232)
n117, (!n32 & !n235 & !n7) | (!n32 & n235 & n7)
n118, (!n135 & !n319 & !n126) | (!n135 & !n319 & n126) | (n135 & !n319 & n126) | (n135 & n319 & n126)
n119, false
n120, (!n153 & !n30 & n237) | (n153 & n30 & !n237)
n121, (n148 & !n286 & !n260)
n122, (!n45 & n68 & n247) | (n45 & n68 & !n247)
n123, (!n19 & !n35 & !n201) | (!n19 & n35 & n201) | (n19 & n35 & n201)
n124, (n37 & !n44 & n188) | (n37 & n44 & n188)
n125, (n113 & !n157 & !n133)
n126, (n315 & !n24 & n175)
n127, (n232 & !n57 & !n278)
n128, (!n271 & n206 & n17)
n129, false
n130, (!n279 & !n317 & n137)
n131, false
n132, (n197 & !n171 & n212)
n133, (n93 & !n259 & n160)
n134, (!n243 & !n305 & !n260)
n135, (!n53 & !n54 & n251) | (n53 & !n54 & !n251) | (n53 & n54 & !n251)
n136, (n101 & n306 & n130)
n137, (n260 & !n302 & !n257) | (n260 & !n302 & n257) | (n260 & n302 & !n257)
n138, false
n139, (!n237 & !n319 & !n166) | (n237 & !n319 & n166) | (n237 & n319 & !n166) | (n237 & n319 & n166)
n140, (!n142 & n65 & !n282) | (n142 & !n65 & !n282) | (n142 & n65 & !n282)
n141, (!n312 & !n90 & !n223) | (!n312 & !n90 & n223) | (n312 & n90 & !n223)
n142, (!n184 & n186 & !n141)
n143, (!n275 & !n204 & !n200)
n144, false
n145, (!n9 & n275 & !n42) | (n9 & n275 & n42)
n146, (!n219 & !n290 & n224) | (!n219 & n290 & !n224) | (n219 & !n290 & n224)
n147, (n165 & !n8 & n241)
n148, (!n122 & !n242 & !n268) | (!n122 & n242 & !n268)
n149, (!n53 & !n86 & n80) | (!n53 & n86 & !n80) | (!n53 & n86 & n80)
n150, (!n228 & !n284 & !n51) | (n228 & n284 & !n51)
n151, (!n140 & !n102 & !n308) | (n140 & !n102 & n308)
n152, (!n85 & n64 & n159) | (n85 & n64 & !n159)
n153, (!n109 & !n240 & n300) | (n109 & !n240 & n300)
n154, false
n155, (!n253 & !n105 & !n69) | (n253 & n105 & !n69)
n156, (!n66 & !n200 & !n12)
n157, (!n209 & !n249 & n156) | (n209 & !n249 & n156) | (n209 & n249 & n156)
n158, (n141 & n69 & n165)
n159, (!n266 & !n172 & !n205) | (!n266 & n172 & !n205)
n160, (!n145 & n56 & n146) | (n145 & !n56 & n146)
n161, (!n49 & !n78 & n193) | (!n49 & n78 & n193)
n162, (n62 & n199 & n128)
n163, (!n60 & !n83 & !n288) | (!n60 & n83 & !n288) | (n60 & !n83 & !n288) | (n60 & !n83 & n288)
n164, (n188 & !n21 & !n111) | (n188 & n21 & !n111)
n165, (n119 & !n169 & !n284) | (n119 & n169 & !n284) | (n119 & n169 & n284)
n166, (!n158 & n171 & !n115) | (n158 & !n171 & n115)
n167, (n216 & !n172 & !n268) | (n216 & !n172 & n268)
n168, (!n58 & n195 & n126) | (n58 & n195 & !n126)
n169, (!n269 & !n17 & !n225) | (!n269 & !n17 & n225) | (n269 & !n17 & !n225)
n170, (!n61 & !n187 & !n277) | (n61 & !n187 & !n277)
n171, (!n256 & n293 & !n84) | (n256 & !n293 & n84) | (n256 & n293 & n84)
n172, (!n187 & !n254 & n152)
n173, (n253 & n27 & !n94)
n174, (!n273 & !n198 & !n168) | (!n273 & !n198 & n168)
n175, (n46 & n25 & !n34)
n176, (n281 & n102 & n205)
n177, (!n112 & !n117 & !n286) | (n112 & n117 & !n286) | (n112 & n117 & n286)
n178, (!n133 & n277 & !n84)
n179, (n57 & n271 & !n44) | (n57 & n271 & n44)
n180, false
n181, (!n86 & n262 & n27) | (n86 & !n262 & n27)
n182, (!n36 & !n250 & n217) | (!n36 & n250 & n217) | (n36 & !n250 & n217)
n183, (!n54 & !n25 & !n233) | (n54 & n25 & !n233)
n184, (!n278 & !n233 & !n81) | (n278 & n233 & !n81)
n185, (!n271 & n257 & n187) | (n271 & n257 & !n187) | (n271 & n257 & n187)
n186, (!n150 & n82 & !n108)
n187, (!n69 & n253 & !n141) | (n69 & n253 & !n141)
n188, (!n194 & !n319 & !n54) | (!n194 & !n319 & n54) | (!n194 & n319 & !n54)
n189, (!n84 & !n264 & n111) | (n84 & !n264 & !n111) | (n84 & n264 & !n111)
n190, (!n224 & n14 & !n136) | (!n224 & n14 & n136) | (n224 & !n14 & !n136) | (n224 & n14 & !n136)
n191, (!n283 & n143 & !n193) | (!n283 & n143 & n193) | (n283 & n143 & n193)
n192, (!n305 & n156 & n302) | (n305 & !n156 & n302)
n193, false
n194, false
n195, (n97 & n65 & n253)
n196, (n249 & n165 & !n120)
n197, (!n265 & !n88 & !n74) | (!n265 & n88 & !n74) | (n265 & n88 & !n74) | (n265 & n88 & n74)
n198, false
n199, (!n158 & !n208 & n138) | (!n158 & n208 & n138)
n200, (!n20 & !n208 & n148) | (!n20 & n208 & !n148)
n201, (n243 & n39 & !n74) | (n243 & n39 & n74)
n202, (!n95 & n25 & n292)
n203, (!n65 & n106 & !n71) | (n65 & n106 & !n71)
n204, false
n205, (!n141 & n276 & n181) | (n141 & n276 & !n181)
n206, (n50 & n77 & !n224)
n207, false
n208, (n135 & n123 & !n285)
n209, (!n166 & n84 & !n186) | (n166 & !n84 & !n186)
n210, (!n293 & !n20 & n222)
n211, false
n212, (n270 & !n97 & n182)
n213, (!n302 & n186 & n308) | (n302 & !n186 & n308) | (n302 & n186 & !n308)
n214, false
n215, (!n227 & !n4 & n313) | (!n227 & n4 & !n313)
n216, (!n100 & n134 & !n31) | (n100 & n134 & !n31)
n217, false
n218, (n287 & !n314 & n14)
n219, (!n192 & !n83 & n26) | (!n192 & n83 & n26)
n220, (!n3 & !n145 & n201) | (n3 & n145 & n201)
n221, false
n222, (!n164 & n58 & !n107) | (n164 & !n58 & !n107) | (n164 & n58 & !n107) | (n164 & n58 & n107)
n223, (!n152 & n233 & n162)
n224, (n266 & n229 & !n104)
n225, (n9 & n284 & !n231)
n226, (!n302 & !n216 & !n93) | (n302 & !n216 & n93)
n227, (!n235 & !n22 & n237) | (n235 & n22 & n237)
n228, false
n229, (!n15 & n288 & !n136) | (n15 & !n288 & !n136)
n230, (!n292 & n280 & !n195) | (n292 & !n280 & n195)
n231, (!n223 & !n92 & !n298)
n232, (!n208 & !n174 & !n315) | (!n208 & n174 & !n315) | (n208 & !n174 & !n315)
n233, (n206 & !n85 & !n269) | (n206 & n85 & n269)
n234, false
n235, (!n144 & n79 & !n286) | (n144 & !n79 & !n286)
n236, (!n274 & n300 & n319)
n237, (n102 & !n261 & n44) | (n102 & n261 & n44)
n238, (!n296 & !n163 & n217) | (n296 & !n163 & n217) | (n296 & n163 & !n217) | (n296 & n163 & n217)
n239, (!n150 & n300 & !n88)
n240, (!n300 & !n86 & n146)
n241, (n319 & !n160 & !n84) | (n319 & !n160 & n84) | (n319 & n160 & n84)
n242, (!n19 & n117 & !n170) | (!n19 & n117 & n170)
n243, false
n244, (n1 & !n35 & !n289) | (n1 & n35 & n289)
n245, (!n168 & !n278 & !n298) | (!n168 & n278 & n298)
n246, (!n53 & !n10 & n25) | (!n53 & n10 & !n25) | (!n53 & n10 & n25) | (n53 & !n10 & !n25)
n247, (!n58 & !n55 & !n254) | (!n58 & n55 & n254) | (n58 & !n55 & !n254)
n248, (!n307 & !n278 & !n179) | (!n307 & n278 & !n179) | (n307 & !n278 & !n179) | (n307 & !n278 & n179)
n249, (!n313 & !n262 & !n101) | (!n313 & n262 & n101) | (n313 & !n262 & n101)
n250, (!n22 & n292 & n38) | (n22 & n292 & !n38)
n251, (!n271 & n149 & !n18) | (!n271 & n149 & n18)
n252, (!n177 & n98 & n51) | (n177 & n98 & !n51)
n253, (!n146 & n231 & n93)
n254, (n198 & n275 & n77)
n255, false
n256, (!n185 & n105 & !n141) | (n185 & !n105 & n141) | (n185 & n105 & !n141)
n257, (!n17 & n188 & !n308)
n258, (n64 & !n121 & !n214)
n259, (n185 & n305 & n28)
n260, (!n108 & !n300 & n97) | (!n108 & n300 & !n97) | (n108 & !n300 & !n97) | (n108 & !n300 & n97)
n261, (n28 & n230 & !n240) | (n28 & n230 & n240)
n262, (!n232 & n144 & !n90)
n263, (n304 & !n45 & !n201)
n264, (!n137 & !n190 & !n279) | (!n137 & n190 & !n279) | (n137 & n190 & !n279)
n265, (!n301 & !n41 & !n133) | (!n301 & !n41 & n133) | (n301 & !n41 & !n133)
n266, (!n280 & !n244 & !n231) | (!n280 & !n244 & n231) | (!n280 & n244 & !n231) | (n280 & n244 & n231)
n267, (n8 & !n269 & n13)
n268, (!n90 & n282 & !n192) | (!n90 & n282 & n192) | (n90 & n282 & !n192) | (n90 & n282 & n192)
n269, (!n302 & n216 & n249) | (n302 & n216 & !n249)
n270, (!n255 & !n297 & n17) | (!n255 & n297 & !n17) | (n255 & n297 & !n17)
n271, (!n186 & n114 & !n72) | (n186 & !n114 & !n72)
n272, (!n12 & !n303 & !n314) | (n12 & !n303 & !n314)
n273, (n61 & !n165 & !n15)
n274, (!n314 & n42 & n180) | (n314 & n42 & n180)
n275, (!n271 & !n172 & n161) | (!n271 & n172 & n161)
n276, (!n141 & !n130 & !n81) | (!n141 & n130 & !n81)
n277, (!n200 & !n139 & !n22) | (n200 & !n139 & n22)
n278, (!n2 & !n11 & !n75) | (n2 & !n11 & !n75)
n279, (!n93 & n211 & !n261) | (n93 & !n211 & n261)
n280, (!n33 & n77 & n72)
n281, (!n243 & n302 & !n268) | (n243 & !n302 & !n268)
n282, (!n230 & !n183 & n61) | (!n230 & n183 & n61) | (n230 & !n183 & n61)
n283, (n248 & n16 & !n162)
n284, (!n300 & !n173 & n158) | (!n300 & n173 & !n158) | (!n300 & n173 & n158) | (n300 & !n173 & !n158)
n285, (!n63 & !n142 & n224)
n286, (!n217 & !n21 & !n80)
n287, (!n67 & !n119 & n166)
n288, (!n43 & !n262 & !n188) | (!n43 & !n262 & n188) | (!n43 & n262 & !n188)
n289, (!n106 & n89 & !n261) | (n106 & !n89 & n261) | (n106 & n89 & n261)
n290, (!n121 & !n264 & !n209) | (!n121 & !n264 & n209) | (n121 & n264 & n209)
n291, false
n292, false
n293, (!n57 & n0 & !n112) | (!n57 & n0 & n112)
n294, (n285 & !n233 & n26)
n295, (!n315 & !n125 & !n314) | (n315 & n125 & n314)
n296, (!n141 & n275 & !n152)
n297, (!n36 & !n52 & !n200) | (!n36 & n52 & !n200)
n298, false
n299, (!n54 & !n143 & !n188) | (!n54 & n143 & n188) | (n54 & !n143 & !n188) | (n54 & n143 & !n188)
n300, (!n43 & n193 & !n65) | (!n43 & n193 & n65) | (n43 & n193 & !n65)
n301, (!n51 & n132 & n122)
n302, (!n156 & n108 & !n159)
n303, false
n304, (!n72 & n97 & n181)
n305, (!n269 & n57 & !n16) | (n269 & !n57 & !n16)
n306, (!n226 & !n171 & n136) | (n226 & n171 & !n136)
n307, (n62 & n59 & n97)
n308, (!n44 & !n98 & n137) | (!n44 & n98 & !n137) | (!n44 & n98 & n137) | (n44 & !n98 & n137) | (n44 & n98 & n137)
n309, (!n30 & !n196 & !n179) | (!n30 & n196 & !n179) | (n30 & n196 & !n179)
n310, (!n140 & n194 & !n41) | (n140 & !n194 & n41) | (n140 & n194 & n41)
n311, (n107 & !n252 & !n125) | (n107 & n252 & n125)
n312, (!n241 & !n53 & !n70) | (n241 & !n53 & !n70)
n313, (!n169 & n278 & !n27) | (n169 & !n278 & !n27)
n314, (n114 & !n52 & !n100) | (n114 & n52 & !n100)
n315, (n313 & !n226 & n101)
n316, (!n310 & !n253 & n151)
n317, (n184 & n204 & !n162)
n318, (!n285 & !n212 & !n174) | (n285 & n212 & !n174)
n319, (!n281 & !n193 & !n212)
