targets, factors
n0, (!n264 & !n278 & !n181)
n1, (!n151 & !n30 & !n177) | (n151 & !n30 & !n177)
n2, (n200 & !n34 & !n234)
n3, false
n4, (!n0 & !n3 & n58) | (!n0 & n3 & n58) | (n0 & n3 & n58)
n5, (!n299 & !n97 & n252) | (!n299 & n97 & !n252) | (n299 & n97 & !n252)
n6, (n318 & n100 & n22)
n7, (n297 & !n92 & n185)
n8, (!n316 & n202 & !n64)
n9, (!n130 & !n97 & n125) | (!n130 & n97 & !n125) | (n130 & !n97 & n125) | (n130 & n97 & n125)
n10, (n143 & n25 & n223)
n11, (!n37 & !n213 & !n0) | (!n37 & !n213 & n0) | (n37 & n213 & !n0)
n12, (!n275 & n245 & !n230) | (n275 & !n245 & n230)
n13, (!n99 & !n12 & n64) | (!n99 & n12 & n64)
n14, (!n183 & !n195 & n41) | (!n183 & n195 & !n41)
n15, false
n16, (!n287 & !n111 & !n233) | (!n287 & n111 & !n233) | (!n287 & n111 & n233)
n17, (!n213 & n259 & n201) | (n213 & !n259 & !n201) | (n213 & n259 & !n201)
n18, (n131 & n159 & !n34) | (n131 & n159 & n34)
n19, (!n159 & !n226 & !n291) | (n159 & !n226 & !n291)
n20, false
n21, false
n22, (!n182 & !n234 & n36) | (!n182 & n234 & n36)
n23, (!n94 & n33 & !n245)
n24, (!n8 & !n75 & n281) | (n8 & !n75 & !n281)
n25, (n193 & !n22 & !n42)
n26, (!n206 & n289 & n139)
n27, false
n28, (!n76 & !n301 & n168) | (!n76 & n301 & n168)
n29, (!n259 & !n190 & !n312) | (!n259 & !n190 & n312) | (n259 & n190 & !n312) | (n259 & n190 & n312)
n30, (!n159 & !n5 & !n280) | (n159 & !n5 & !n280) | (n159 & !n5 & n280) | (n159 & n5 & n280)
n31, (!n301 & !n218 & !n268)
n32, (!n189 & !n212 & !n115) | (n189 & !n212 & !n115) | (n189 & !n212 & n115)
n33, (!n285 & n171 & n24)
n34, (!n55 & !n174 & !n236) | (!n55 & n174 & !n236) | (n55 & n174 & n236)
n35, false
n36, (n157 & n20 & !n313)
n37, (!n11 & n64 & !n134) | (n11 & !n64 & n134)
n38, (!n117 & !n77 & !n88) | (n117 & !n77 & n88) | (n117 & n77 & !n88) | (n117 & n77 & n88)
n39, (!n274 & !n141 & n230)
n40, (!n109 & !n257 & !n280)
n41, false
n42, (!n288 & !n204 & !n212) | (!n288 & n204 & n212) | (n288 & !n204 & n212) | (n288 & n204 & !n212)
n43, (!n209 & !n83 & !n35) | (n209 & !n83 & !n35)
n44, (n249 & !n48 & n45)
n45, (!n211 & n243 & !n46) | (n211 & !n243 & !n46) | (n211 & n243 & !n46)
n46, false
n47, false
n48, (!n137 & !n175 & !n84) | (n137 & !n175 & !n84) | (n137 & n175 & n84)
n49, (n12 & n8 & !n11) | (n12 & n8 & n11)
n50, false
n51, (!n152 & n287 & !n186)
n52, (!n196 & n191 & !n297)
n53, (!n3 & n76 & !n175) | (!n3 & n76 & n175)
n54, (n198 & !n179 & !n182) | (n198 & !n179 & n182)
n55, (!n316 & !n44 & n32) | (n316 & !n44 & n32)
n56, (!n299 & !n77 & !n245) | (!n299 & n77 & !n245)
n57, (!n30 & !n143 & !n218) | (!n30 & n143 & !n218) | (n30 & !n143 & !n218)
n58, (n100 & n181 & !n141)
n59, false
n60, (!n46 & !n263 & !n5) | (n46 & n263 & n5)
n61, (!n146 & n105 & !n241) | (n146 & !n105 & !n241) | (n146 & n105 & !n241)
n62, (!n271 & !n104 & !n60) | (!n271 & !n104 & n60) | (n271 & !n104 & !n60) | (n271 & n104 & !n60) | (n271 & n104 & n60)
n63, (!n82 & n281 & n160) | (n82 & n281 & n160)
n64, (!n61 & !n77 & n111) | (!n61 & n77 & n111) | (n61 & n77 & !n111)
n65, (!n195 & n6 & n77) | (n195 & n6 & !n77)
n66, (!n286 & !n283 & n255) | (n286 & n283 & !n255)
n67, (!n53 & n264 & !n148) | (n53 & !n264 & !n148)
n68, (!n51 & n206 & !n88) | (n51 & n206 & n88)
n69, (!n61 & !n134 & !n84) | (n61 & !n134 & !n84) | (n61 & n134 & n84)
n70, (!n258 & !n28 & !n30) | (!n258 & n28 & !n30) | (n258 & !n28 & n30) | (n258 & n28 & !n30)
n71, (n205 & !n166 & !n85) | (n205 & !n166 & n85)
n72, (!n200 & !n33 & !n128) | (!n200 & n33 & n128)
n73, (!n42 & !n177 & n154) | (n42 & n177 & n154)
n74, (!n134 & n45 & !n125) | (!n134 & n45 & n125) | (n134 & !n45 & n125) | (n134 & n45 & !n125)
n75, (n117 & !n13 & !n244) | (n117 & n13 & !n244)
n76, (!n251 & n250 & n94) | (n251 & !n250 & !n94) | (n251 & !n250 & n94)
n77, false
n78, (n168 & n75 & !n111)
n79, false
n80, (!n123 & !n53 & n41)
n81, false
n82, (n82 & !n104 & n238)
n83, (!n52 & n294 & !n187) | (n52 & !n294 & !n187) | (n52 & n294 & n187)
n84, (!n140 & !n9 & !n293) | (n140 & !n9 & !n293)
n85, false
n86, false
n87, (!n247 & n194 & n116) | (n247 & !n194 & !n116) | (n247 & !n194 & n116)
n88, (n19 & n241 & n93)
n89, (n313 & n237 & !n41)
n90, (!n83 & !n73 & !n214) | (n83 & !n73 & n214)
n91, false
n92, (!n206 & !n28 & !n249) | (n206 & n28 & !n249)
n93, (!n162 & !n202 & n203)
n94, (!n238 & !n185 & !n115) | (!n238 & !n185 & n115) | (!n238 & n185 & n115) | (n238 & !n185 & !n115) | (n238 & n185 & !n115)
n95, (!n156 & !n151 & n253)
n96, (!n21 & !n109 & !n137)
n97, (n147 & n163 & !n33)
n98, (n175 & !n273 & n232)
n99, (!n68 & n226 & !n114) | (!n68 & n226 & n114)
n100, (!n197 & !n140 & n190) | (!n197 & n140 & n190) | (n197 & !n140 & !n190)
n101, (!n4 & n1 & n99) | (n4 & !n1 & n99)
n102, (!n197 & !n297 & n98)
n103, (!n102 & !n266 & n115) | (n102 & n266 & !n115)
n104, (!n179 & !n199 & n83)
n105, (n8 & n169 & !n143) | (n8 & n169 & n143)
n106, (n184 & !n137 & n121) | (n184 & n137 & !n121) | (n184 & n137 & n121)
n107, (!n239 & !n281 & n124) | (n239 & n281 & n124)
n108, false
n109, false
n110, (!n72 & !n256 & !n9) | (!n72 & !n256 & n9) | (!n72 & n256 & !n9)
n111, false
n112, (!n78 & n230 & !n61) | (!n78 & n230 & n61) | (n78 & n230 & n61)
n113, (n168 & n306 & n18)
n114, (!n207 & n152 & !n24)
n115, (!n20 & n315 & !n263) | (n20 & !n315 & !n263) | (n20 & n315 & !n263) | (n20 & n315 & n263)
n116, (!n270 & n129 & !n28) | (n270 & !n129 & !n28) | (n270 & n129 & !n28)
n117, (!n276 & !n42 & !n202) | (!n276 & !n42 & n202) | (!n276 & n42 & !n202)
n118, (!n228 & !n309 & n168) | (!n228 & n309 & !n168) | (!n228 & n309 & n168) | (n228 & !n309 & n168)
n119, (n305 & n208 & !n0)
n120, (!n43 & n234 & !n213) | (!n43 & n234 & n213)
n121, (!n247 & !n208 & n86)
n122, (!n32 & !n141 & !n185)
n123, false
n124, (!n3 & !n113 & n263) | (n3 & !n113 & !n263) | (n3 & n113 & !n263)
n125, false
n126, (!n203 & n118 & n199) | (n203 & !n118 & n199) | (n203 & n118 & n199)
n127, (n38 & n52 & n130)
n128, (!n269 & n297 & !n81) | (n269 & !n297 & !n81) | (n269 & n297 & !n81)
n129, (!n302 & n239 & !n116) | (n302 & !n239 & !n116)
n130, false
n131, (n231 & !n188 & n144) | (n231 & n188 & n144)
n132, (!n22 & n208 & n228)
n133, (!n68 & !n227 & n246)
n134, (!n56 & !n304 & n53) | (!n56 & n304 & !n53) | (n56 & !n304 & n53) | (n56 & n304 & n53)
n135, (!n35 & !n194 & n238) | (!n35 & n194 & !n238) | (n35 & !n194 & n238)
n136, (!n125 & n191 & n188) | (n125 & !n191 & n188)
n137, (!n18 & !n120 & !n54) | (!n18 & !n120 & n54)
n138, (!n67 & n292 & n229) | (n67 & n292 & n229)
n139, (!n241 & n137 & !n27)
n140, false
n141, false
n142, (n147 & !n124 & n208) | (n147 & n124 & n208)
n143, (!n191 & !n275 & n209) | (n191 & !n275 & n209) | (n191 & n275 & !n209)
n144, (!n252 & n290 & n129) | (n252 & n290 & !n129) | (n252 & n290 & n129)
n145, false
n146, (n166 & n216 & !n233)
n147, (!n146 & n228 & n253)
n148, (!n0 & n263 & n181) | (n0 & !n263 & !n181)
n149, (n18 & !n283 & !n318)
n150, (!n116 & n236 & !n282) | (n116 & n236 & !n282)
n151, (n90 & !n217 & !n312)
n152, (n309 & n174 & !n33)
n153, (!n228 & !n248 & !n317) | (!n228 & n248 & n317) | (n228 & n248 & !n317)
n154, (!n289 & n124 & n300) | (n289 & n124 & n300)
n155, (!n238 & !n5 & n2) | (!n238 & n5 & !n2) | (n238 & n5 & n2)
n156, (!n317 & !n122 & !n96) | (!n317 & n122 & !n96)
n157, false
n158, (!n249 & !n139 & !n276) | (n249 & !n139 & !n276)
n159, (!n278 & !n20 & n301) | (n278 & n20 & !n301)
n160, (!n306 & !n305 & !n71) | (!n306 & !n305 & n71)
n161, (n11 & !n180 & n302) | (n11 & n180 & !n302) | (n11 & n180 & n302)
n162, (n188 & !n245 & n185)
n163, (!n186 & !n244 & !n231) | (n186 & !n244 & n231)
n164, (!n265 & !n65 & !n98) | (!n265 & n65 & n98) | (n265 & !n65 & !n98)
n165, (!n56 & !n208 & !n304)
n166, false
n167, false
n168, (!n69 & n150 & n71)
n169, (!n23 & !n188 & n122) | (!n23 & n188 & n122)
n170, (!n262 & !n100 & n78) | (n262 & !n100 & !n78) | (n262 & !n100 & n78)
n171, (!n294 & n72 & n157)
n172, (!n48 & n277 & n300) | (n48 & !n277 & !n300) | (n48 & n277 & !n300)
n173, (!n252 & !n298 & n207) | (!n252 & n298 & n207)
n174, (n231 & !n192 & !n141)
n175, (n46 & n141 & n182)
n176, (!n20 & n300 & !n207) | (n20 & n300 & !n207)
n177, (!n23 & n108 & n40) | (n23 & !n108 & !n40) | (n23 & n108 & !n40)
n178, (n248 & n168 & !n302)
n179, (!n6 & !n313 & !n69) | (n6 & !n313 & n69)
n180, (!n102 & !n295 & n167) | (!n102 & n295 & n167) | (n102 & !n295 & n167) | (n102 & n295 & n167)
n181, false
n182, (!n112 & n237 & n170) | (n112 & !n237 & n170)
n183, (!n222 & !n219 & n51)
n184, false
n185, (!n217 & !n131 & n146)
n186, (n213 & n237 & !n143)
n187, (!n187 & !n116 & n180) | (n187 & !n116 & !n180) | (n187 & n116 & !n180)
n188, (n195 & !n35 & !n82)
n189, (!n173 & n81 & !n200) | (n173 & !n81 & n200)
n190, (n266 & !n50 & n221)
n191, (!n273 & n307 & n178)
n192, (!n115 & !n12 & !n105) | (!n115 & n12 & n105) | (n115 & n12 & !n105) | (n115 & n12 & n105)
n193, false
n194, (n53 & n151 & !n4)
n195, (!n126 & !n66 & n13) | (n126 & !n66 & n13)
n196, (n52 & n175 & !n37) | (n52 & n175 & n37)
n197, (!n98 & !n171 & !n309) | (!n98 & n171 & !n309)
n198, (!n147 & !n169 & !n97) | (n147 & !n169 & !n97) | (n147 & !n169 & n97)
n199, (!n236 & n145 & !n139) | (n236 & !n145 & n139)
n200, false
n201, (!n172 & !n44 & n305) | (!n172 & n44 & !n305) | (!n172 & n44 & n305) | (n172 & !n44 & n305)
n202, false
n203, (!n233 & n157 & n278) | (n233 & !n157 & n278)
n204, (!n192 & !n167 & !n253) | (!n192 & n167 & !n253) | (!n192 & n167 & n253)
n205, (n85 & !n278 & n97)
n206, false
n207, (!n161 & !n271 & n47)
n208, (!n216 & !n52 & n42) | (n216 & !n52 & !n42)
n209, (!n116 & !n199 & !n223) | (n116 & !n199 & !n223) | (n116 & !n199 & n223)
n210, false
n211, (!n103 & n202 & !n177)
n212, false
n213, (!n123 & !n217 & !n296) | (!n123 & n217 & !n296) | (n123 & !n217 & !n296)
n214, (!n235 & !n74 & n38) | (!n235 & n74 & n38) | (n235 & !n74 & n38)
n215, (n124 & !n294 & n146)
n216, (!n206 & !n179 & !n233) | (!n206 & n179 & !n233) | (!n206 & n179 & n233) | (n206 & !n179 & n233) | (n206 & n179 & !n233) | (n206 & n179 & n233)
n217, (n135 & n250 & !n14)
n218, false
n219, false
n220, (!n73 & !n68 & !n13) | (n73 & n68 & n13)
n221, (n22 & !n128 & !n278) | (n22 & !n128 & n278) | (n22 & n128 & !n278)
n222, (n131 & !n61 & !n244)
n223, (!n313 & n121 & !n317)
n224, false
n225, (!n153 & n247 & !n106)
n226, (!n177 & n212 & n302) | (n177 & n212 & !n302)
n227, (!n318 & n252 & !n47) | (!n318 & n252 & n47) | (n318 & n252 & !n47)
n228, (!n266 & !n112 & !n7) | (n266 & !n112 & !n7)
n229, false
n230, (n18 & n156 & !n60)
n231, (!n172 & !n168 & n140) | (n172 & n168 & n140)
n232, (!n162 & !n219 & n214)
n233, false
n234, (!n303 & !n17 & !n292) | (!n303 & !n17 & n292) | (n303 & !n17 & n292) | (n303 & n17 & !n292) | (n303 & n17 & n292)
n235, (!n249 & n142 & n187) | (n249 & !n142 & n187)
n236, false
n237, (n113 & n79 & n43)
n238, (!n76 & n139 & !n223) | (!n76 & n139 & n223) | (n76 & n139 & !n223) | (n76 & n139 & n223)
n239, (!n121 & n57 & n17)
n240, (!n81 & n51 & n88)
n241, (!n25 & !n230 & !n252) | (n25 & !n230 & !n252) | (n25 & n230 & n252)
n242, (n229 & !n8 & !n136) | (n229 & n8 & n136)
n243, (!n18 & n163 & !n180) | (n18 & n163 & n180)
n244, (!n118 & !n89 & n107) | (!n118 & n89 & !n107)
n245, (!n317 & !n132 & !n269) | (!n317 & n132 & !n269)
n246, (!n260 & !n299 & n14) | (n260 & !n299 & n14) | (n260 & n299 & n14)
n247, (!n191 & !n92 & !n34)
n248, (n246 & n299 & !n73) | (n246 & n299 & n73)
n249, (!n116 & !n133 & !n294)
n250, false
n251, (n26 & !n130 & !n59)
n252, (!n230 & n71 & !n129)
n253, (!n152 & !n319 & !n285) | (!n152 & !n319 & n285) | (!n152 & n319 & !n285) | (n152 & !n319 & !n285) | (n152 & n319 & !n285)
n254, (!n124 & n289 & !n6) | (n124 & n289 & n6)
n255, (!n270 & !n115 & !n188) | (!n270 & n115 & n188)
n256, (!n181 & n178 & n289) | (n181 & !n178 & n289)
n257, (n129 & !n102 & n164)
n258, (!n240 & !n189 & !n186)
n259, (!n109 & !n280 & n208) | (!n109 & n280 & !n208)
n260, (!n60 & !n190 & !n100) | (n60 & !n190 & n100) | (n60 & n190 & !n100)
n261, (!n103 & !n94 & n33) | (n103 & !n94 & !n33)
n262, (!n201 & !n209 & n190) | (!n201 & n209 & n190) | (n201 & !n209 & n190)
n263, (n257 & !n17 & !n73)
n264, false
n265, (!n85 & !n44 & !n61) | (!n85 & !n44 & n61) | (!n85 & n44 & !n61) | (n85 & !n44 & !n61) | (n85 & n44 & !n61) | (n85 & n44 & n61)
n266, (!n190 & !n242 & n255) | (!n190 & n242 & n255) | (n190 & !n242 & n255) | (n190 & n242 & !n255)
n267, (!n191 & !n318 & !n180)
n268, (!n11 & !n212 & !n130) | (!n11 & !n212 & n130) | (!n11 & n212 & !n130)
n269, (!n135 & !n294 & !n166)
n270, false
n271, (n208 & !n143 & !n180) | (n208 & n143 & !n180)
n272, false
n273, (n288 & !n236 & !n265)
n274, (!n47 & !n199 & n56) | (!n47 & n199 & !n56) | (!n47 & n199 & n56)
n275, (n228 & !n131 & !n101)
n276, (!n173 & n88 & n29) | (n173 & !n88 & n29)
n277, (!n271 & n140 & n199) | (n271 & n140 & !n199)
n278, (!n47 & n251 & !n190) | (n47 & !n251 & !n190) | (n47 & n251 & n190)
n279, (!n71 & !n172 & !n66)
n280, false
n281, (!n17 & !n303 & n254) | (n17 & n303 & !n254)
n282, (!n94 & !n248 & !n13) | (!n94 & n248 & !n13) | (!n94 & n248 & n13) | (n94 & n248 & n13)
n283, (!n121 & !n79 & n177) | (n121 & !n79 & n177)
n284, (!n86 & !n299 & !n217) | (!n86 & n299 & !n217)
n285, (!n144 & !n11 & !n88) | (!n144 & !n11 & n88)
n286, false
n287, false
n288, (!n105 & n25 & !n74) | (n105 & !n25 & n74)
n289, (!n31 & n1 & n149)
n290, (!n88 & n126 & !n219) | (!n88 & n126 & n219) | (n88 & !n126 & !n219) | (n88 & n126 & !n219)
n291, (!n173 & !n318 & !n191)
n292, (n141 & !n59 & !n57)
n293, (n106 & n149 & n216)
n294, (!n4 & !n65 & !n140) | (n4 & !n65 & !n140) | (n4 & !n65 & n140)
n295, (n302 & n58 & n238)
n296, false
n297, (n285 & n212 & !n155) | (n285 & n212 & n155)
n298, (!n148 & !n80 & !n49) | (!n148 & !n80 & n49) | (n148 & n80 & n49)
n299, (n235 & n187 & !n113) | (n235 & n187 & n113)
n300, (!n174 & n131 & n314)
n301, (n15 & !n278 & n125) | (n15 & n278 & n125)
n302, false
n303, (n176 & n118 & !n32)
n304, false
n305, (!n123 & !n220 & !n6) | (!n123 & !n220 & n6) | (!n123 & n220 & n6) | (n123 & !n220 & !n6)
n306, (n285 & n36 & !n262)
n307, (n245 & n115 & !n54)
n308, (n299 & !n77 & !n94) | (n299 & !n77 & n94)
n309, (n188 & !n305 & n225) | (n188 & n305 & n225)
n310, (!n40 & n219 & n72) | (n40 & n219 & n72)
n311, (!n293 & !n62 & !n314) | (n293 & n62 & !n314) | (n293 & n62 & n314)
n312, false
n313, (n57 & !n148 & !n135)
n314, (!n114 & !n89 & n17) | (n114 & !n89 & !n17) | (n114 & !n89 & n17)
n315, (n269 & !n244 & n67)
n316, (!n154 & n94 & !n13)
n317, (!n195 & !n301 & !n32) | (!n195 & n301 & n32) | (n195 & n301 & n32)
n318, (!n171 & n283 & n151)
n319, (n309 & n84 & n236)
