targets, factors
n0, (!n145 & n225 & !n305) | (!n145 & n225 & n305) | (n145 & !n225 & n305)
n1, (!n49 & n86 & n114) | (n49 & !n86 & !n114)
n2, (n188 & !n122 & n274)
n3, (!n48 & n65 & n124) | (n48 & n65 & !n124)
n4, (!n306 & n98 & !n239) | (n306 & !n98 & n239)
n5, false
n6, (!n15 & n297 & !n224)
n7, (!n166 & !n218 & !n258) | (!n166 & n218 & !n258)
n8, (!n223 & !n95 & !n113) | (n223 & !n95 & !n113) | (n223 & !n95 & n113)
n9, (!n87 & n261 & n206) | (n87 & !n261 & !n206) | (n87 & !n261 & n206)
n10, (!n86 & !n189 & !n158) | (!n86 & !n189 & n158) | (!n86 & n189 & n158) | (n86 & n189 & !n158) | (n86 & n189 & n158)
n11, (!n126 & !n38 & !n140) | (!n126 & !n38 & n140) | (n126 & n38 & n140)
n12, false
n13, (!n112 & !n207 & n316) | (!n112 & n207 & !n316) | (n112 & n207 & !n316) | (n112 & n207 & n316)
n14, (!n211 & !n92 & !n319) | (n211 & n92 & n319)
n15, (!n64 & n293 & n214) | (n64 & n293 & !n214)
n16, (!n152 & !n147 & !n248) | (n152 & n147 & !n248)
n17, false
n18, (!n5 & !n227 & !n8) | (!n5 & !n227 & n8)
n19, (n247 & !n160 & n68)
n20, false
n21, (!n252 & n112 & !n142) | (n252 & !n112 & !n142) | (n252 & !n112 & n142) | (n252 & n112 & !n142)
n22, (n39 & n20 & n182)
n23, (n260 & n248 & !n33) | (n260 & n248 & n33)
n24, false
n25, (!n169 & n170 & !n158) | (n169 & !n170 & n158)
n26, false
n27, (!n183 & !n198 & !n12) | (!n183 & n198 & !n12) | (n183 & n198 & n12)
n28, (n43 & !n1 & !n171)
n29, false
n30, (!n9 & !n11 & !n298) | (n9 & n11 & n298)
n31, (!n60 & n231 & n209)
n32, (!n195 & !n186 & n296)
n33, (!n204 & !n115 & !n276) | (n204 & n115 & n276)
n34, false
n35, (n1 & n196 & !n168)
n36, false
n37, (!n167 & !n130 & !n315) | (!n167 & n130 & n315) | (n167 & n130 & !n315)
n38, (!n200 & n102 & !n273) | (n200 & n102 & n273)
n39, false
n40, (n170 & n163 & n83)
n41, (!n72 & !n28 & n63) | (n72 & !n28 & !n63)
n42, (!n103 & !n32 & n107) | (!n103 & n32 & !n107)
n43, (n152 & !n151 & !n218)
n44, (!n291 & n305 & !n311)
n45, false
n46, false
n47, (n309 & n141 & n311)
n48, false
n49, false
n50, (n220 & !n267 & n182) | (n220 & n267 & n182)
n51, (n3 & n241 & !n67) | (n3 & n241 & n67)
n52, (!n249 & !n317 & n44) | (!n249 & n317 & !n44) | (n249 & n317 & !n44) | (n249 & n317 & n44)
n53, (n249 & n176 & n91)
n54, (!n128 & !n12 & n205) | (!n128 & n12 & !n205) | (n128 & !n12 & !n205)
n55, false
n56, (n281 & !n116 & !n254) | (n281 & !n116 & n254)
n57, (!n144 & n33 & n233)
n58, (!n260 & !n285 & n14)
n59, (n130 & !n46 & !n300)
n60, (!n62 & !n192 & n295) | (n62 & !n192 & n295)
n61, (!n45 & !n211 & n160) | (n45 & n211 & n160)
n62, (n259 & n95 & !n157)
n63, (n57 & !n136 & n139)
n64, (!n3 & n198 & !n74) | (n3 & !n198 & n74)
n65, (!n151 & !n98 & n284)
n66, false
n67, (n284 & !n292 & !n51)
n68, (!n220 & !n19 & n193) | (n220 & n19 & !n193)
n69, (n42 & !n47 & n298)
n70, (n236 & !n305 & !n17) | (n236 & n305 & n17)
n71, (n163 & n250 & !n37)
n72, (n230 & !n18 & !n191) | (n230 & n18 & n191)
n73, (!n198 & n31 & !n297) | (n198 & !n31 & !n297)
n74, (!n156 & n172 & n181)
n75, (!n202 & !n31 & n185)
n76, (n293 & n185 & n106)
n77, (!n54 & !n31 & !n44) | (!n54 & n31 & !n44)
n78, false
n79, (!n6 & !n304 & n19)
n80, (!n58 & n190 & n133) | (n58 & !n190 & !n133)
n81, (!n301 & n9 & !n132)
n82, (n14 & n246 & !n288)
n83, (!n71 & n89 & !n284) | (!n71 & n89 & n284) | (n71 & n89 & n284)
n84, (!n55 & n17 & n161) | (n55 & n17 & n161)
n85, (!n144 & n154 & n109)
n86, false
n87, (!n224 & !n190 & !n293) | (!n224 & n190 & !n293) | (n224 & !n190 & !n293) | (n224 & n190 & n293)
n88, (!n15 & n150 & !n92)
n89, (n263 & !n222 & n277)
n90, (!n220 & n219 & n86)
n91, (!n9 & !n54 & !n120) | (!n9 & n54 & n120)
n92, (!n41 & n309 & n37) | (n41 & n309 & n37)
n93, (!n265 & n251 & !n19) | (!n265 & n251 & n19) | (n265 & n251 & !n19)
n94, (!n71 & !n176 & !n279)
n95, (!n283 & n261 & !n78) | (!n283 & n261 & n78)
n96, (!n81 & !n269 & n234) | (n81 & !n269 & !n234)
n97, (!n58 & n180 & !n169) | (n58 & n180 & n169)
n98, (!n240 & n69 & !n167) | (!n240 & n69 & n167) | (n240 & !n69 & n167)
n99, (n24 & !n237 & !n65) | (n24 & !n237 & n65)
n100, false
n101, (!n228 & !n88 & !n297) | (!n228 & n88 & n297)
n102, (!n284 & !n176 & !n15) | (!n284 & n176 & n15)
n103, (!n290 & n310 & n68) | (n290 & !n310 & n68) | (n290 & n310 & !n68)
n104, false
n105, (!n258 & !n296 & n5)
n106, (n2 & n7 & n315)
n107, (n77 & !n59 & n47)
n108, (!n240 & !n208 & !n300) | (!n240 & !n208 & n300)
n109, (!n167 & n32 & n280) | (n167 & !n32 & n280)
n110, false
n111, (!n300 & n113 & !n208) | (n300 & n113 & !n208)
n112, (!n212 & n88 & !n133) | (n212 & !n88 & !n133)
n113, false
n114, (!n2 & !n269 & n41) | (!n2 & n269 & n41) | (n2 & !n269 & n41)
n115, (n211 & !n310 & n235) | (n211 & n310 & n235)
n116, (!n37 & n289 & !n213) | (!n37 & n289 & n213) | (n37 & !n289 & !n213) | (n37 & n289 & n213)
n117, (!n129 & !n211 & n266) | (n129 & n211 & n266)
n118, (!n129 & n201 & n311) | (n129 & !n201 & n311)
n119, (!n174 & !n105 & n59) | (n174 & !n105 & n59) | (n174 & n105 & !n59)
n120, (!n13 & n8 & !n143) | (n13 & n8 & !n143)
n121, (!n261 & !n56 & !n190) | (!n261 & n56 & n190)
n122, (!n3 & !n111 & !n172) | (n3 & !n111 & n172) | (n3 & n111 & n172)
n123, (n151 & !n221 & n243)
n124, false
n125, (!n44 & n291 & !n102) | (n44 & !n291 & !n102) | (n44 & !n291 & n102)
n126, (!n265 & !n137 & !n106)
n127, (!n294 & n57 & !n316)
n128, (n26 & !n247 & !n62)
n129, (!n213 & !n299 & n17) | (n213 & !n299 & n17)
n130, (!n249 & n199 & !n130) | (!n249 & n199 & n130) | (n249 & !n199 & !n130) | (n249 & n199 & !n130)
n131, (!n192 & n131 & !n187)
n132, (!n234 & !n200 & n133)
n133, (!n243 & n185 & !n212) | (n243 & !n185 & !n212) | (n243 & n185 & !n212)
n134, false
n135, (!n115 & n299 & !n77)
n136, (!n83 & n196 & n104) | (n83 & n196 & !n104)
n137, false
n138, (!n104 & !n56 & !n58) | (n104 & !n56 & !n58)
n139, (n270 & n181 & !n251)
n140, (!n259 & n120 & !n80) | (n259 & n120 & n80)
n141, false
n142, (!n92 & !n12 & !n149) | (!n92 & !n12 & n149) | (n92 & n12 & n149)
n143, false
n144, (n283 & n172 & !n235)
n145, (!n224 & n198 & n278) | (n224 & n198 & !n278)
n146, (!n281 & !n234 & n190)
n147, false
n148, (!n1 & n62 & !n167) | (n1 & !n62 & n167) | (n1 & n62 & n167)
n149, (n211 & n226 & !n169)
n150, (!n305 & !n42 & n113) | (n305 & n42 & !n113)
n151, (!n162 & !n105 & !n310) | (!n162 & n105 & !n310) | (n162 & !n105 & !n310) | (n162 & !n105 & n310)
n152, (!n257 & n61 & !n275) | (n257 & !n61 & n275)
n153, (!n270 & n267 & !n62)
n154, (!n97 & n205 & !n182) | (n97 & !n205 & n182)
n155, (n170 & !n228 & !n68) | (n170 & n228 & n68)
n156, (!n78 & !n171 & !n141) | (!n78 & !n171 & n141)
n157, false
n158, (!n30 & n284 & !n304) | (n30 & !n284 & !n304) | (n30 & n284 & !n304)
n159, (!n134 & n210 & n164) | (n134 & !n210 & n164)
n160, (!n299 & n148 & !n11)
n161, (n248 & !n185 & !n199)
n162, (n86 & n58 & n101)
n163, (!n269 & n178 & !n318) | (n269 & n178 & !n318) | (n269 & n178 & n318)
n164, (!n250 & !n35 & !n276) | (!n250 & !n35 & n276)
n165, (!n150 & !n281 & n302) | (n150 & n281 & n302)
n166, false
n167, (n287 & n72 & n255)
n168, (!n73 & !n83 & n58) | (n73 & n83 & n58)
n169, (n106 & !n160 & n245) | (n106 & n160 & n245)
n170, (!n59 & !n45 & n280)
n171, (!n186 & !n61 & !n182) | (n186 & !n61 & n182) | (n186 & n61 & !n182) | (n186 & n61 & n182)
n172, (!n242 & !n277 & !n205) | (!n242 & n277 & n205) | (n242 & !n277 & !n205) | (n242 & n277 & !n205)
n173, (!n194 & !n287 & !n290) | (!n194 & !n287 & n290) | (!n194 & n287 & !n290) | (n194 & n287 & !n290) | (n194 & n287 & n290)
n174, (!n139 & !n206 & !n221) | (!n139 & !n206 & n221)
n175, (!n248 & n274 & n285)
n176, (!n215 & !n192 & n136) | (n215 & n192 & n136)
n177, (n81 & n25 & n176)
n178, (n93 & !n269 & n217) | (n93 & n269 & n217)
n179, (!n123 & !n141 & !n78) | (!n123 & !n141 & n78) | (!n123 & n141 & !n78) | (!n123 & n141 & n78)
n180, (n230 & n127 & !n62)
n181, (!n6 & !n113 & !n254) | (!n6 & !n113 & n254) | (n6 & !n113 & !n254)
n182, (!n63 & n8 & n285) | (n63 & !n8 & !n285) | (n63 & !n8 & n285) | (n63 & n8 & n285)
n183, (n108 & !n243 & !n269)
n184, (!n288 & n216 & !n118)
n185, (n113 & !n49 & n21) | (n113 & n49 & !n21) | (n113 & n49 & n21)
n186, (!n25 & n120 & n125) | (n25 & n120 & n125)
n187, (!n90 & n95 & n204)
n188, (!n264 & n90 & n170) | (n264 & !n90 & !n170) | (n264 & n90 & n170)
n189, (!n14 & !n198 & n6)
n190, (!n99 & n288 & n269)
n191, (n241 & n75 & !n77)
n192, (!n319 & !n202 & n293) | (!n319 & n202 & !n293) | (n319 & n202 & !n293) | (n319 & n202 & n293)
n193, (!n133 & !n228 & n101) | (n133 & !n228 & !n101)
n194, (!n280 & !n259 & !n38) | (!n280 & !n259 & n38) | (!n280 & n259 & !n38) | (n280 & n259 & n38)
n195, (!n6 & !n142 & !n58) | (!n6 & n142 & !n58) | (!n6 & n142 & n58)
n196, (!n153 & !n160 & !n61) | (n153 & !n160 & n61) | (n153 & n160 & !n61)
n197, (n196 & n135 & !n288)
n198, (!n146 & n104 & n167)
n199, (!n246 & !n109 & !n67) | (!n246 & !n109 & n67) | (n246 & !n109 & !n67)
n200, false
n201, (!n121 & n316 & !n257) | (n121 & n316 & !n257)
n202, (!n298 & n241 & n145) | (n298 & !n241 & !n145) | (n298 & n241 & n145)
n203, (!n163 & !n258 & n123)
n204, false
n205, (!n265 & !n155 & n38) | (!n265 & n155 & !n38)
n206, (!n302 & !n257 & !n316) | (!n302 & n257 & n316) | (n302 & n257 & !n316)
n207, (!n238 & !n260 & n140) | (!n238 & n260 & n140) | (n238 & !n260 & !n140) | (n238 & n260 & n140)
n208, (!n180 & !n87 & n225)
n209, false
n210, (!n281 & !n218 & !n103) | (n281 & !n218 & !n103)
n211, (!n224 & !n53 & !n290) | (n224 & n53 & n290)
n212, false
n213, (n226 & !n161 & n157)
n214, (!n148 & !n306 & n123) | (!n148 & n306 & !n123)
n215, (!n245 & n103 & !n259) | (n245 & !n103 & !n259) | (n245 & !n103 & n259) | (n245 & n103 & !n259)
n216, (!n218 & !n256 & !n11) | (!n218 & n256 & n11) | (n218 & !n256 & !n11) | (n218 & !n256 & n11)
n217, (!n213 & !n95 & n289) | (!n213 & n95 & !n289) | (n213 & n95 & !n289) | (n213 & n95 & n289)
n218, false
n219, (!n137 & !n65 & n87) | (n137 & n65 & n87)
n220, (!n181 & n9 & n223) | (n181 & !n9 & n223)
n221, (!n122 & !n66 & n18) | (n122 & !n66 & n18)
n222, (n18 & n156 & n152)
n223, (!n42 & !n295 & n212) | (n42 & !n295 & !n212)
n224, (!n207 & !n11 & !n145) | (!n207 & n11 & n145) | (n207 & !n11 & n145)
n225, (!n148 & !n119 & n46) | (n148 & !n119 & n46)
n226, (!n90 & n98 & n179) | (n90 & !n98 & n179) | (n90 & n98 & n179)
n227, (!n164 & n42 & !n136) | (!n164 & n42 & n136) | (n164 & !n42 & !n136) | (n164 & n42 & n136)
n228, (!n22 & !n287 & !n54) | (n22 & !n287 & !n54)
n229, (n172 & n310 & !n60) | (n172 & n310 & n60)
n230, (n29 & !n75 & n134) | (n29 & n75 & !n134)
n231, (!n318 & !n160 & n196) | (n318 & !n160 & !n196)
n232, (!n249 & !n256 & !n136) | (n249 & !n256 & n136)
n233, (n173 & !n154 & n299) | (n173 & n154 & n299)
n234, (!n126 & !n87 & !n284) | (n126 & n87 & !n284) | (n126 & n87 & n284)
n235, (!n86 & n249 & !n225) | (n86 & !n249 & n225)
n236, (!n102 & n81 & n6)
n237, false
n238, (!n170 & !n247 & !n151) | (!n170 & !n247 & n151) | (!n170 & n247 & n151)
n239, (n141 & !n202 & n43) | (n141 & n202 & n43)
n240, (!n188 & n279 & n31) | (n188 & !n279 & !n31)
n241, false
n242, (!n13 & !n124 & !n178) | (n13 & !n124 & n178) | (n13 & n124 & n178)
n243, (!n309 & n259 & !n56)
n244, (!n41 & !n130 & !n145) | (n41 & !n130 & !n145) | (n41 & !n130 & n145)
n245, (!n73 & !n8 & !n63) | (!n73 & n8 & !n63) | (n73 & n8 & !n63)
n246, (!n96 & !n311 & !n13) | (!n96 & n311 & !n13)
n247, (!n60 & n216 & !n228) | (!n60 & n216 & n228)
n248, false
n249, (!n196 & !n33 & !n18) | (!n196 & !n33 & n18) | (!n196 & n33 & n18) | (n196 & n33 & n18)
n250, (!n173 & !n23 & n12) | (n173 & !n23 & n12) | (n173 & n23 & n12)
n251, false
n252, (!n152 & !n90 & !n283) | (!n152 & n90 & !n283) | (!n152 & n90 & n283) | (n152 & !n90 & !n283) | (n152 & !n90 & n283) | (n152 & n90 & !n283)
n253, (!n74 & n76 & !n67)
n254, (!n70 & !n236 & !n29) | (!n70 & n236 & n29)
n255, (n315 & n237 & n79)
n256, false
n257, false
n258, (!n226 & n17 & n149) | (n226 & !n17 & !n149)
n259, (!n299 & !n122 & n248) | (n299 & !n122 & !n248)
n260, (!n36 & !n159 & n77)
n261, (!n34 & !n138 & n178) | (n34 & !n138 & !n178)
n262, (n88 & !n298 & !n196) | (n88 & n298 & n196)
n263, (!n11 & n110 & !n289)
n264, (!n123 & !n242 & !n59) | (n123 & !n242 & !n59) | (n123 & !n242 & n59) | (n123 & n242 & n59)
n265, (!n247 & !n192 & n49) | (n247 & !n192 & n49)
n266, (n260 & !n105 & n180)
n267, (!n142 & n91 & !n57)
n268, (!n235 & !n184 & !n18) | (!n235 & !n184 & n18)
n269, (!n58 & !n62 & n169)
n270, false
n271, (n34 & n272 & !n88) | (n34 & n272 & n88)
n272, (!n65 & n131 & !n18) | (n65 & n131 & !n18)
n273, (!n276 & n109 & n7) | (n276 & !n109 & !n7)
n274, (!n182 & !n85 & n207) | (!n182 & n85 & n207) | (n182 & n85 & !n207)
n275, false
n276, (n274 & !n264 & n63)
n277, (!n174 & !n271 & !n154) | (n174 & !n271 & n154)
n278, false
n279, (!n93 & n108 & n213)
n280, (!n265 & !n67 & !n55) | (!n265 & n67 & !n55)
n281, (!n199 & !n153 & !n82) | (!n199 & !n153 & n82) | (!n199 & n153 & n82) | (n199 & n153 & !n82)
n282, (!n140 & n85 & !n0) | (!n140 & n85 & n0) | (n140 & !n85 & n0)
n283, (!n77 & !n34 & n143) | (n77 & !n34 & n143)
n284, (!n215 & !n235 & !n30) | (!n215 & n235 & !n30) | (n215 & !n235 & !n30) | (n215 & n235 & n30)
n285, (n273 & n239 & n5)
n286, (!n42 & !n84 & n70) | (!n42 & n84 & n70)
n287, (!n166 & !n155 & !n184) | (!n166 & n155 & !n184) | (n166 & !n155 & !n184) | (n166 & n155 & n184)
n288, false
n289, (!n240 & !n159 & !n1) | (!n240 & n159 & n1) | (n240 & n159 & !n1)
n290, (!n175 & n238 & !n78) | (n175 & n238 & !n78)
n291, false
n292, (!n145 & !n227 & !n178)
n293, false
n294, (!n182 & n239 & !n211) | (n182 & !n239 & n211) | (n182 & n239 & n211)
n295, (!n255 & !n1 & !n197)
n296, (!n273 & n100 & !n76) | (n273 & n100 & n76)
n297, (!n285 & n42 & n231) | (n285 & !n42 & !n231) | (n285 & !n42 & n231) | (n285 & n42 & n231)
n298, (!n279 & !n127 & n311) | (n279 & n127 & n311)
n299, (!n215 & !n265 & n114)
n300, false
n301, (!n245 & !n80 & !n6) | (!n245 & !n80 & n6) | (n245 & n80 & !n6)
n302, (n254 & !n265 & n277)
n303, (!n276 & n294 & !n100)
n304, (!n202 & !n50 & !n248) | (!n202 & !n50 & n248)
n305, (n212 & n65 & !n91)
n306, (n188 & !n156 & n143) | (n188 & n156 & !n143) | (n188 & n156 & n143)
n307, (!n269 & !n185 & !n251)
n308, (n257 & !n191 & n284)
n309, (n299 & !n284 & n173)
n310, (n170 & !n249 & n5)
n311, (n164 & !n257 & !n67)
n312, (!n278 & n173 & !n295) | (n278 & !n173 & !n295)
n313, false
n314, (n119 & n183 & n57)
n315, (!n310 & n101 & !n136) | (n310 & n101 & n136)
n316, (!n85 & !n66 & n276) | (!n85 & n66 & n276)
n317, false
n318, (!n114 & !n126 & !n53)
n319, (!n23 & n283 & !n155) | (n23 & !n283 & n155)
