targets, factors
n0, (n131 & !n229 & !n179) | (n131 & n229 & n179)
n1, (n164 & !n41 & n77)
n2, (!n65 & n197 & n84)
n3, (!n262 & !n157 & n124)
n4, false
n5, (!n8 & !n9 & !n14) | (!n8 & !n9 & n14) | (!n8 & n9 & !n14) | (n8 & !n9 & !n14)
n6, (!n162 & !n9 & n3) | (n162 & !n9 & n3)
n7, false
n8, (!n73 & !n147 & n137)
n9, (!n294 & !n11 & !n244) | (!n294 & n11 & !n244) | (n294 & !n11 & n244)
n10, (n198 & !n85 & !n141)
n11, (!n140 & n75 & !n225) | (n140 & n75 & !n225)
n12, (n309 & n42 & n140)
n13, (n245 & !n127 & n319) | (n245 & n127 & !n319)
n14, false
n15, false
n16, (n305 & !n172 & !n33)
n17, (!n216 & n139 & !n16)
n18, (n149 & !n124 & n111)
n19, (!n219 & !n172 & !n14) | (!n219 & n172 & n14) | (n219 & n172 & n14)
n20, (!n40 & !n38 & !n291) | (!n40 & !n38 & n291) | (n40 & n38 & !n291)
n21, (!n35 & !n259 & !n278) | (!n35 & n259 & !n278) | (n35 & !n259 & n278)
n22, (n226 & !n15 & !n176)
n23, (!n262 & !n292 & n246) | (n262 & n292 & !n246)
n24, (n176 & n55 & !n200)
n25, (!n210 & !n166 & n237) | (n210 & !n166 & n237) | (n210 & n166 & !n237)
n26, (n20 & !n156 & !n36)
n27, (n286 & n103 & !n2) | (n286 & n103 & n2)
n28, false
n29, (n156 & n257 & n110)
n30, (!n268 & !n156 & !n118) | (n268 & n156 & n118)
n31, (!n185 & n189 & !n150) | (n185 & n189 & n150)
n32, false
n33, (!n29 & !n23 & n210) | (n29 & !n23 & !n210)
n34, (!n241 & !n47 & n153) | (!n241 & n47 & !n153) | (n241 & !n47 & !n153) | (n241 & !n47 & n153) | (n241 & n47 & !n153)
n35, (!n39 & !n287 & !n175)
n36, (!n285 & n126 & !n279) | (n285 & !n126 & !n279)
n37, (!n247 & !n242 & !n295) | (n247 & n242 & !n295)
n38, (n35 & n129 & n33)
n39, (!n52 & n312 & n280)
n40, (!n211 & !n109 & !n272)
n41, (!n193 & !n191 & n93) | (n193 & !n191 & !n93)
n42, (n248 & !n4 & !n91)
n43, (n87 & !n316 & !n240) | (n87 & n316 & !n240)
n44, (!n146 & n58 & !n155) | (n146 & !n58 & n155) | (n146 & n58 & !n155)
n45, (!n128 & n20 & !n200) | (n128 & !n20 & n200)
n46, (!n294 & !n296 & !n19) | (n294 & !n296 & !n19)
n47, (!n116 & !n176 & !n171) | (n116 & n176 & !n171)
n48, (!n156 & n185 & !n127) | (n156 & n185 & n127)
n49, (!n75 & !n48 & !n193) | (!n75 & n48 & !n193) | (!n75 & n48 & n193)
n50, false
n51, (n315 & !n141 & n8)
n52, (!n133 & !n31 & n32)
n53, (n197 & !n310 & n182)
n54, (!n172 & !n91 & n233) | (n172 & n91 & !n233)
n55, (n243 & !n18 & !n91)
n56, (n284 & n295 & !n273)
n57, (!n190 & !n137 & !n262)
n58, (!n159 & n144 & !n128) | (!n159 & n144 & n128)
n59, (!n19 & n227 & n290)
n60, (!n41 & !n88 & !n2) | (!n41 & !n88 & n2) | (n41 & n88 & !n2) | (n41 & n88 & n2)
n61, (!n152 & !n26 & n136) | (!n152 & n26 & n136)
n62, (!n305 & n182 & n49) | (n305 & n182 & n49)
n63, (!n147 & !n245 & n156) | (!n147 & n245 & n156) | (n147 & !n245 & !n156)
n64, (n121 & !n51 & !n104) | (n121 & !n51 & n104) | (n121 & n51 & !n104)
n65, (!n96 & !n276 & !n237) | (!n96 & n276 & n237) | (n96 & n276 & n237)
n66, (n280 & n173 & n276)
n67, (!n170 & !n38 & !n24) | (!n170 & n38 & n24)
n68, false
n69, (!n174 & n26 & n71) | (n174 & n26 & !n71)
n70, (n174 & !n136 & !n216) | (n174 & n136 & n216)
n71, false
n72, (!n56 & !n229 & n295) | (n56 & n229 & !n295)
n73, (n176 & !n46 & !n309)
n74, (n2 & n313 & n288)
n75, (!n96 & !n43 & !n111) | (!n96 & !n43 & n111)
n76, (!n34 & n40 & n109) | (n34 & !n40 & !n109) | (n34 & n40 & n109)
n77, false
n78, (!n279 & n65 & n270) | (n279 & n65 & !n270) | (n279 & n65 & n270)
n79, (!n286 & !n285 & !n237) | (!n286 & n285 & !n237) | (n286 & !n285 & n237)
n80, (n314 & !n131 & n120)
n81, (!n170 & !n7 & n124)
n82, false
n83, (n159 & !n247 & n181)
n84, (!n226 & n104 & !n24) | (!n226 & n104 & n24) | (n226 & !n104 & !n24) | (n226 & n104 & n24)
n85, false
n86, (n113 & n228 & n131)
n87, (!n106 & n24 & n107)
n88, false
n89, (!n137 & !n129 & n236)
n90, (!n254 & !n115 & !n57) | (!n254 & n115 & !n57)
n91, false
n92, (!n302 & !n200 & !n205) | (!n302 & n200 & !n205) | (n302 & n200 & !n205)
n93, (!n113 & !n97 & !n211) | (n113 & n97 & !n211) | (n113 & n97 & n211)
n94, (n106 & n302 & !n139)
n95, (n265 & n287 & !n116)
n96, (!n88 & !n49 & n256) | (!n88 & n49 & n256)
n97, (n140 & !n196 & !n37)
n98, (n161 & !n177 & n258) | (n161 & n177 & !n258)
n99, (!n278 & n271 & n227)
n100, (n2 & n247 & !n289)
n101, (!n303 & !n180 & n87) | (n303 & !n180 & n87)
n102, (n56 & !n18 & n5) | (n56 & n18 & !n5) | (n56 & n18 & n5)
n103, (!n90 & n274 & !n202) | (n90 & !n274 & n202)
n104, false
n105, false
n106, (n105 & !n45 & n3)
n107, (n67 & n130 & n270)
n108, (!n303 & !n230 & n305) | (!n303 & n230 & !n305) | (n303 & !n230 & n305)
n109, (!n81 & n160 & !n38) | (n81 & n160 & !n38) | (n81 & n160 & n38)
n110, false
n111, (!n21 & n125 & !n170) | (n21 & !n125 & !n170) | (n21 & n125 & !n170)
n112, (!n15 & n184 & n13)
n113, (!n210 & !n86 & !n115) | (!n210 & n86 & !n115) | (n210 & !n86 & n115)
n114, (!n58 & !n243 & n173) | (!n58 & n243 & !n173) | (n58 & !n243 & !n173)
n115, (n135 & !n88 & !n206)
n116, false
n117, (!n262 & !n16 & n28) | (n262 & !n16 & n28)
n118, (!n211 & n61 & n212) | (n211 & !n61 & n212) | (n211 & n61 & n212)
n119, (n197 & n75 & n249)
n120, (!n149 & !n305 & !n120) | (n149 & n305 & n120)
n121, (n2 & !n223 & !n42) | (n2 & n223 & n42)
n122, (!n120 & n99 & n302) | (n120 & !n99 & n302)
n123, (n23 & !n192 & !n155)
n124, (n108 & n276 & n38)
n125, (!n274 & !n2 & !n240) | (!n274 & n2 & !n240) | (!n274 & n2 & n240) | (n274 & !n2 & !n240)
n126, (n241 & !n140 & !n56)
n127, false
n128, false
n129, (!n126 & !n4 & !n202) | (!n126 & !n4 & n202) | (!n126 & n4 & n202) | (n126 & !n4 & n202)
n130, false
n131, (n38 & !n17 & n48)
n132, (!n211 & !n72 & n312) | (!n211 & n72 & !n312)
n133, (!n268 & !n183 & !n141)
n134, (n131 & !n312 & n319)
n135, (!n253 & !n69 & n284) | (n253 & !n69 & n284)
n136, (!n31 & !n54 & !n16)
n137, false
n138, (!n190 & n45 & n95)
n139, (!n195 & !n161 & n244) | (n195 & n161 & !n244)
n140, (n166 & n14 & n50)
n141, (!n131 & !n28 & n154) | (n131 & !n28 & !n154)
n142, (!n11 & !n124 & n202) | (!n11 & n124 & !n202) | (n11 & n124 & n202)
n143, (!n276 & n72 & n140) | (n276 & n72 & !n140) | (n276 & n72 & n140)
n144, (n209 & n189 & !n33)
n145, (n90 & n14 & n181)
n146, (n307 & !n47 & !n23)
n147, (!n88 & !n316 & n5) | (n88 & !n316 & !n5)
n148, false
n149, (!n198 & n112 & !n188)
n150, (!n45 & n120 & !n152) | (!n45 & n120 & n152) | (n45 & !n120 & !n152) | (n45 & !n120 & n152)
n151, (n224 & !n50 & !n229)
n152, (n38 & !n6 & !n76)
n153, (!n173 & !n34 & n316)
n154, (n243 & n149 & !n52)
n155, (n253 & n225 & n199)
n156, (!n43 & !n285 & n31) | (n43 & n285 & n31)
n157, (!n245 & !n218 & !n231) | (!n245 & n218 & !n231) | (!n245 & n218 & n231) | (n245 & !n218 & !n231) | (n245 & !n218 & n231)
n158, false
n159, (!n200 & n99 & !n212) | (n200 & !n99 & n212)
n160, (!n48 & n96 & !n131)
n161, false
n162, (!n60 & !n307 & n66) | (n60 & !n307 & !n66)
n163, (!n307 & n91 & n65) | (n307 & !n91 & n65) | (n307 & n91 & !n65) | (n307 & n91 & n65)
n164, (n100 & n91 & !n275)
n165, (!n229 & !n224 & !n125) | (!n229 & n224 & n125) | (n229 & n224 & !n125) | (n229 & n224 & n125)
n166, (!n268 & n166 & !n23)
n167, (!n128 & n147 & n146) | (n128 & !n147 & n146)
n168, false
n169, (n22 & n56 & !n54)
n170, (n74 & !n221 & n30)
n171, (n275 & !n52 & n181)
n172, (!n161 & n234 & n175)
n173, (!n170 & !n76 & !n103) | (!n170 & n76 & n103) | (n170 & !n76 & !n103)
n174, (!n210 & !n83 & n40) | (n210 & n83 & !n40)
n175, (!n81 & !n230 & n312)
n176, (n157 & n97 & !n46)
n177, (!n27 & n113 & n29) | (n27 & !n113 & !n29)
n178, (!n33 & !n291 & !n242) | (n33 & !n291 & !n242)
n179, (!n252 & !n118 & !n300) | (!n252 & !n118 & n300)
n180, false
n181, (n110 & !n316 & !n54) | (n110 & !n316 & n54) | (n110 & n316 & !n54)
n182, (!n310 & !n81 & n207) | (n310 & !n81 & !n207)
n183, (!n193 & !n201 & n127) | (n193 & !n201 & n127) | (n193 & n201 & !n127)
n184, (!n91 & !n192 & n59) | (n91 & !n192 & n59) | (n91 & n192 & !n59) | (n91 & n192 & n59)
n185, false
n186, (!n102 & n120 & n241) | (n102 & n120 & !n241)
n187, (!n45 & !n168 & !n188) | (!n45 & n168 & !n188) | (n45 & !n168 & n188)
n188, (n107 & n243 & !n213)
n189, (n246 & !n113 & !n319)
n190, (!n232 & n67 & n189)
n191, (!n139 & !n186 & !n269) | (!n139 & !n186 & n269)
n192, (!n219 & n317 & n9) | (n219 & !n317 & n9)
n193, (n197 & !n254 & n281)
n194, (!n205 & !n300 & n123) | (n205 & n300 & !n123)
n195, (!n213 & n170 & !n8)
n196, (!n36 & !n120 & !n159) | (n36 & !n120 & n159) | (n36 & n120 & n159)
n197, (!n94 & n120 & !n5)
n198, (!n19 & n317 & n236) | (n19 & !n317 & !n236)
n199, (n76 & n20 & !n1)
n200, (n84 & !n9 & n234) | (n84 & n9 & n234)
n201, (!n11 & !n261 & n104) | (!n11 & n261 & n104) | (n11 & !n261 & n104)
n202, (!n263 & !n165 & !n76) | (!n263 & n165 & n76) | (n263 & n165 & !n76) | (n263 & n165 & n76)
n203, (n310 & !n264 & !n97) | (n310 & n264 & n97)
n204, (!n157 & n147 & n186) | (n157 & n147 & !n186)
n205, (!n257 & n256 & !n189)
n206, (!n65 & n145 & n208)
n207, false
n208, (n134 & !n177 & !n156) | (n134 & n177 & !n156)
n209, (n123 & !n75 & !n312) | (n123 & n75 & n312)
n210, (n109 & !n28 & !n147) | (n109 & n28 & n147)
n211, (!n228 & !n23 & !n207) | (n228 & !n23 & n207)
n212, (!n22 & !n117 & !n217) | (!n22 & n117 & n217)
n213, (!n139 & n9 & n75)
n214, (n33 & !n266 & !n112)
n215, (!n172 & !n57 & n268) | (n172 & !n57 & !n268) | (n172 & n57 & !n268)
n216, (!n93 & !n313 & n82) | (!n93 & n313 & !n82)
n217, (!n0 & n152 & n127)
n218, (!n9 & !n313 & !n253) | (!n9 & n313 & !n253) | (n9 & !n313 & !n253)
n219, (!n37 & !n51 & n109) | (!n37 & n51 & n109) | (n37 & !n51 & n109)
n220, (!n154 & n135 & !n300) | (n154 & !n135 & n300)
n221, (!n190 & !n207 & !n64) | (!n190 & n207 & !n64)
n222, (n202 & !n284 & n70)
n223, (!n152 & !n4 & n203) | (!n152 & n4 & !n203)
n224, (n1 & n94 & !n230)
n225, (!n87 & n160 & !n2) | (n87 & !n160 & !n2)
n226, (!n34 & !n256 & !n306)
n227, (n4 & n195 & n144)
n228, (!n225 & !n289 & !n298) | (n225 & n289 & n298)
n229, (!n120 & !n229 & !n94) | (n120 & n229 & !n94) | (n120 & n229 & n94)
n230, false
n231, (!n148 & n282 & n292)
n232, (!n204 & n274 & !n315) | (n204 & n274 & !n315) | (n204 & n274 & n315)
n233, (n177 & n232 & n277)
n234, (!n242 & !n133 & n119)
n235, (!n319 & !n279 & !n118) | (n319 & n279 & n118)
n236, (!n27 & n307 & !n131) | (!n27 & n307 & n131) | (n27 & n307 & !n131)
n237, (!n140 & !n220 & n69) | (!n140 & n220 & n69)
n238, (n302 & !n228 & n144)
n239, false
n240, false
n241, (!n18 & n147 & n299) | (n18 & !n147 & !n299) | (n18 & n147 & !n299)
n242, (n129 & n263 & !n219)
n243, (!n4 & n219 & !n248) | (n4 & !n219 & !n248)
n244, (n226 & n70 & !n286)
n245, (!n89 & n153 & !n64)
n246, (!n291 & !n205 & !n115) | (n291 & n205 & n115)
n247, (!n251 & !n83 & n9) | (!n251 & n83 & !n9) | (n251 & n83 & n9)
n248, false
n249, false
n250, (!n217 & !n176 & !n55) | (n217 & n176 & n55)
n251, (n132 & n7 & !n112)
n252, false
n253, (!n292 & !n170 & !n28) | (n292 & n170 & n28)
n254, (!n87 & !n118 & !n113) | (!n87 & n118 & !n113) | (!n87 & n118 & n113)
n255, false
n256, (n216 & n88 & n31)
n257, (n10 & n13 & !n174)
n258, (!n195 & !n215 & !n93) | (!n195 & !n215 & n93) | (n195 & !n215 & n93)
n259, (!n239 & !n257 & n18)
n260, (n61 & n276 & !n120) | (n61 & n276 & n120)
n261, (n45 & !n305 & !n215) | (n45 & !n305 & n215)
n262, (n134 & !n290 & !n308)
n263, (!n290 & !n207 & !n19)
n264, (!n292 & n257 & !n161) | (!n292 & n257 & n161) | (n292 & !n257 & n161)
n265, (n176 & n65 & !n223)
n266, (!n107 & !n104 & n18) | (n107 & !n104 & !n18) | (n107 & n104 & !n18)
n267, false
n268, (!n41 & !n51 & n142) | (!n41 & n51 & n142) | (n41 & !n51 & n142)
n269, (n308 & n254 & n188)
n270, (n153 & !n290 & n166)
n271, (!n104 & !n137 & n262)
n272, (!n264 & n11 & !n194) | (n264 & !n11 & !n194)
n273, (!n20 & !n116 & !n52) | (n20 & !n116 & !n52) | (n20 & n116 & !n52)
n274, (!n55 & !n282 & n303) | (!n55 & n282 & !n303) | (n55 & !n282 & n303)
n275, (n1 & n182 & n297)
n276, (!n127 & !n77 & n222) | (!n127 & n77 & !n222) | (n127 & n77 & !n222)
n277, (!n225 & n31 & n271)
n278, (!n219 & !n259 & !n190) | (!n219 & n259 & !n190)
n279, (n60 & !n83 & !n114) | (n60 & n83 & n114)
n280, (n308 & !n4 & !n173) | (n308 & n4 & !n173)
n281, (!n6 & !n205 & !n17) | (!n6 & n205 & !n17) | (n6 & !n205 & !n17) | (n6 & n205 & !n17) | (n6 & n205 & n17)
n282, (n235 & n175 & !n182) | (n235 & n175 & n182)
n283, (!n45 & !n99 & !n259)
n284, (!n97 & n57 & n120) | (n97 & n57 & !n120) | (n97 & n57 & n120)
n285, (!n3 & !n32 & n288) | (!n3 & n32 & n288) | (n3 & !n32 & !n288)
n286, (!n281 & !n261 & n294) | (n281 & !n261 & !n294)
n287, (!n197 & n142 & n93) | (n197 & !n142 & !n93) | (n197 & n142 & !n93)
n288, (!n127 & !n16 & !n90) | (!n127 & n16 & !n90) | (n127 & n16 & !n90)
n289, (n64 & !n313 & !n225)
n290, (!n154 & !n279 & !n123) | (!n154 & !n279 & n123) | (n154 & n279 & !n123)
n291, (!n172 & !n254 & !n212) | (!n172 & n254 & n212) | (n172 & !n254 & n212)
n292, false
n293, (n302 & !n222 & n57) | (n302 & n222 & !n57)
n294, (!n205 & !n44 & !n195) | (n205 & n44 & n195)
n295, (!n137 & !n240 & !n230) | (n137 & n240 & n230)
n296, (!n255 & n232 & !n58)
n297, (n217 & n317 & !n212)
n298, (n289 & !n244 & !n207) | (n289 & n244 & !n207)
n299, (!n52 & n128 & n22) | (n52 & n128 & n22)
n300, (!n290 & !n187 & !n135)
n301, (n177 & n259 & !n245)
n302, (!n53 & !n98 & !n8)
n303, (!n284 & !n110 & n265) | (!n284 & n110 & !n265) | (!n284 & n110 & n265) | (n284 & n110 & !n265) | (n284 & n110 & n265)
n304, (!n100 & n183 & n185)
n305, (!n136 & n41 & !n99) | (n136 & n41 & n99)
n306, (n130 & !n103 & !n25) | (n130 & n103 & n25)
n307, (n18 & !n58 & n100)
n308, (n202 & n24 & n86)
n309, (!n181 & !n248 & !n2)
n310, false
n311, (!n13 & !n221 & !n112) | (!n13 & n221 & !n112)
n312, (!n52 & !n306 & !n261) | (!n52 & !n306 & n261) | (n52 & !n306 & !n261)
n313, (!n229 & !n111 & n178) | (!n229 & n111 & n178)
n314, (!n296 & !n261 & !n1) | (n296 & n261 & !n1)
n315, (!n285 & !n313 & !n90) | (!n285 & !n313 & n90)
n316, false
n317, false
n318, (!n18 & !n292 & !n217) | (!n18 & !n292 & n217)
n319, (!n175 & !n24 & !n291) | (!n175 & n24 & !n291) | (n175 & !n24 & n291)
