targets, factors
n0, (!n147 & !n2 & n87) | (n147 & !n2 & n87) | (n147 & n2 & n87)
n1, false
n2, (!n103 & n66 & !n157)
n3, (n85 & !n257 & n129)
n4, (n208 & !n70 & !n144) | (n208 & !n70 & n144)
n5, (!n59 & n308 & n8)
n6, (!n270 & !n30 & !n135) | (!n270 & !n30 & n135)
n7, (n63 & n313 & !n281)
n8, (!n263 & n43 & n243) | (n263 & n43 & n243)
n9, (n24 & n312 & !n252)
n10, (!n31 & !n301 & !n108) | (!n31 & !n301 & n108) | (!n31 & n301 & !n108) | (n31 & !n301 & !n108)
n11, (!n305 & !n207 & !n35)
n12, (!n108 & n197 & n98) | (n108 & n197 & !n98)
n13, (!n273 & !n184 & !n63) | (!n273 & n184 & !n63)
n14, (!n241 & !n147 & !n28)
n15, (n278 & !n232 & !n234) | (n278 & !n232 & n234)
n16, (n1 & !n287 & !n307)
n17, (n225 & n69 & n101)
n18, (!n307 & n98 & !n73) | (n307 & !n98 & !n73) | (n307 & !n98 & n73)
n19, (!n126 & !n74 & n137)
n20, false
n21, (n95 & !n283 & !n190)
n22, (!n189 & !n25 & !n248) | (n189 & !n25 & n248)
n23, (!n120 & n270 & !n34) | (n120 & !n270 & n34)
n24, (!n93 & n64 & n121) | (n93 & !n64 & n121) | (n93 & n64 & n121)
n25, (!n78 & !n63 & n10) | (!n78 & n63 & n10) | (n78 & !n63 & !n10)
n26, (n215 & !n180 & n319) | (n215 & n180 & !n319)
n27, (n312 & !n52 & !n157) | (n312 & n52 & n157)
n28, (n118 & !n296 & n100)
n29, (!n124 & n46 & !n42) | (n124 & !n46 & !n42)
n30, (!n101 & !n227 & n234) | (n101 & n227 & !n234)
n31, (!n305 & !n75 & n143) | (n305 & n75 & n143)
n32, (!n87 & n317 & n318) | (n87 & !n317 & !n318) | (n87 & n317 & n318)
n33, (!n280 & !n214 & n298) | (!n280 & n214 & !n298)
n34, (!n76 & n83 & n132) | (n76 & n83 & n132)
n35, (!n9 & n117 & !n119) | (n9 & !n117 & !n119)
n36, (n217 & !n307 & n204)
n37, (n42 & n174 & n142)
n38, (n306 & n304 & n17)
n39, (!n180 & !n77 & !n191) | (!n180 & n77 & !n191) | (n180 & !n77 & !n191) | (n180 & n77 & !n191)
n40, (!n96 & !n135 & !n76)
n41, (!n104 & n179 & !n125) | (n104 & !n179 & !n125) | (n104 & n179 & !n125) | (n104 & n179 & n125)
n42, false
n43, (!n96 & !n132 & n138) | (!n96 & n132 & !n138)
n44, (n22 & !n58 & n38)
n45, (!n43 & n34 & !n37)
n46, (!n259 & !n213 & n56) | (n259 & n213 & !n56)
n47, (n53 & !n132 & n318)
n48, (!n134 & !n248 & !n194) | (!n134 & !n248 & n194) | (n134 & !n248 & !n194) | (n134 & n248 & n194)
n49, (!n170 & !n13 & !n104) | (!n170 & !n13 & n104) | (n170 & n13 & n104)
n50, (!n95 & !n150 & !n42) | (!n95 & n150 & !n42) | (n95 & !n150 & n42) | (n95 & n150 & !n42)
n51, (!n72 & n49 & !n262) | (n72 & !n49 & n262) | (n72 & n49 & n262)
n52, (n160 & !n232 & !n248) | (n160 & n232 & n248)
n53, (!n63 & n218 & !n283) | (n63 & !n218 & !n283)
n54, (!n68 & !n125 & !n165) | (!n68 & !n125 & n165) | (!n68 & n125 & !n165) | (!n68 & n125 & n165)
n55, (n289 & !n303 & n159) | (n289 & n303 & n159)
n56, (!n279 & n223 & n275) | (n279 & n223 & n275)
n57, (!n162 & !n257 & !n56)
n58, (!n64 & !n287 & !n83) | (!n64 & n287 & !n83)
n59, (!n46 & !n243 & n53) | (!n46 & n243 & !n53) | (n46 & !n243 & !n53) | (n46 & !n243 & n53)
n60, (!n111 & n240 & !n95) | (n111 & n240 & !n95)
n61, (n48 & !n44 & !n274)
n62, (!n184 & !n282 & n35)
n63, (n151 & n183 & !n47)
n64, false
n65, (!n219 & !n60 & !n146) | (!n219 & !n60 & n146) | (n219 & !n60 & !n146) | (n219 & n60 & n146)
n66, (!n101 & !n89 & !n70) | (n101 & n89 & n70)
n67, (!n286 & !n277 & !n16) | (n286 & !n277 & n16)
n68, (n290 & n45 & !n103)
n69, false
n70, (!n76 & n203 & !n11) | (!n76 & n203 & n11)
n71, (n88 & n211 & !n151)
n72, (!n165 & !n302 & !n14) | (n165 & !n302 & !n14) | (n165 & n302 & n14)
n73, (!n147 & n258 & n263) | (n147 & n258 & n263)
n74, (n262 & !n297 & n48) | (n262 & n297 & !n48)
n75, (!n66 & !n124 & !n186) | (n66 & n124 & n186)
n76, (n201 & !n236 & !n87) | (n201 & n236 & n87)
n77, (!n306 & !n235 & !n165) | (!n306 & n235 & n165) | (n306 & !n235 & !n165)
n78, false
n79, (!n117 & !n110 & n273) | (n117 & !n110 & n273)
n80, (!n89 & n94 & n14)
n81, (n67 & !n82 & n75)
n82, (!n39 & !n248 & n49) | (!n39 & n248 & n49) | (n39 & !n248 & !n49) | (n39 & n248 & !n49)
n83, (!n39 & !n74 & !n139)
n84, (!n258 & !n69 & n120)
n85, (n165 & !n33 & !n271) | (n165 & n33 & !n271)
n86, (n184 & !n300 & n132)
n87, (!n59 & !n68 & n221) | (!n59 & n68 & !n221) | (n59 & !n68 & !n221)
n88, (n204 & !n16 & !n146)
n89, (!n210 & !n49 & !n204) | (!n210 & n49 & !n204) | (n210 & n49 & !n204) | (n210 & n49 & n204)
n90, false
n91, (!n291 & n89 & !n21)
n92, (!n187 & !n174 & !n3) | (!n187 & n174 & !n3)
n93, (!n7 & n67 & !n147)
n94, (!n25 & !n156 & n20) | (!n25 & n156 & !n20)
n95, (!n182 & !n16 & !n67) | (!n182 & n16 & n67) | (n182 & n16 & !n67)
n96, (n222 & n252 & !n184) | (n222 & n252 & n184)
n97, false
n98, (!n216 & n136 & !n56) | (!n216 & n136 & n56) | (n216 & !n136 & !n56)
n99, (n103 & n135 & !n165)
n100, (!n280 & n227 & !n283)
n101, false
n102, (!n202 & n168 & n165) | (n202 & !n168 & !n165) | (n202 & !n168 & n165)
n103, (n98 & n134 & !n192)
n104, (!n136 & !n163 & n252)
n105, false
n106, (!n190 & !n41 & n150) | (!n190 & n41 & n150) | (n190 & !n41 & n150) | (n190 & n41 & !n150)
n107, (!n59 & !n272 & n132)
n108, (!n127 & n44 & n91)
n109, (n296 & n147 & !n176)
n110, (!n94 & !n298 & !n133)
n111, (!n47 & !n22 & n147)
n112, (!n160 & n120 & !n83) | (n160 & !n120 & n83) | (n160 & n120 & n83)
n113, (!n152 & !n12 & n85) | (n152 & !n12 & n85) | (n152 & n12 & n85)
n114, (!n291 & n222 & n9)
n115, (!n62 & n292 & !n35) | (!n62 & n292 & n35)
n116, (!n277 & !n120 & !n149) | (!n277 & !n120 & n149) | (n277 & n120 & n149)
n117, (!n277 & n264 & n301) | (n277 & !n264 & n301) | (n277 & n264 & n301)
n118, (!n96 & n313 & !n32) | (n96 & !n313 & !n32)
n119, (!n292 & !n42 & !n224)
n120, (!n146 & !n269 & !n319) | (!n146 & n269 & !n319)
n121, (!n308 & !n231 & !n225) | (n308 & n231 & !n225)
n122, false
n123, (!n88 & n195 & n73) | (n88 & n195 & !n73)
n124, (!n317 & n280 & !n145)
n125, false
n126, (n290 & !n249 & n235)
n127, (!n235 & !n211 & n92) | (n235 & !n211 & n92)
n128, (!n10 & n163 & !n158) | (n10 & !n163 & n158)
n129, (!n153 & n140 & !n8) | (!n153 & n140 & n8)
n130, (!n154 & !n73 & !n308) | (!n154 & n73 & n308) | (n154 & n73 & n308)
n131, (!n230 & n259 & n288) | (n230 & n259 & !n288) | (n230 & n259 & n288)
n132, (!n22 & !n311 & !n34) | (n22 & !n311 & !n34) | (n22 & !n311 & n34)
n133, (!n12 & !n182 & !n271) | (!n12 & n182 & !n271)
n134, (!n247 & n271 & n6) | (n247 & !n271 & n6)
n135, false
n136, (n172 & !n124 & n243)
n137, (!n161 & !n19 & n0) | (!n161 & n19 & !n0)
n138, (n69 & !n102 & !n263)
n139, (!n198 & !n42 & n154)
n140, (!n74 & !n277 & n135) | (!n74 & n277 & !n135) | (n74 & !n277 & n135)
n141, (!n90 & !n253 & n224) | (n90 & !n253 & n224)
n142, (n303 & !n192 & !n194) | (n303 & !n192 & n194) | (n303 & n192 & n194)
n143, (!n72 & !n261 & !n157) | (!n72 & !n261 & n157) | (!n72 & n261 & n157)
n144, (!n181 & !n202 & !n51) | (!n181 & n202 & !n51) | (n181 & n202 & !n51) | (n181 & n202 & n51)
n145, (!n56 & !n83 & n74) | (n56 & n83 & !n74)
n146, (!n22 & !n75 & n96)
n147, (!n53 & n279 & !n77) | (!n53 & n279 & n77) | (n53 & n279 & !n77)
n148, (!n88 & !n163 & n209) | (!n88 & n163 & !n209) | (n88 & !n163 & !n209)
n149, (!n285 & n215 & n257)
n150, (!n107 & n60 & !n69)
n151, (!n33 & !n277 & n16) | (!n33 & n277 & n16)
n152, false
n153, (!n120 & n38 & n240) | (n120 & !n38 & !n240)
n154, (!n204 & n292 & !n259) | (n204 & n292 & !n259)
n155, false
n156, (n212 & n308 & n107)
n157, (!n289 & !n41 & !n96) | (!n289 & n41 & !n96)
n158, (n198 & n30 & n162)
n159, (!n235 & n145 & !n318) | (n235 & n145 & !n318)
n160, (!n213 & !n266 & n209) | (!n213 & n266 & !n209) | (n213 & n266 & !n209)
n161, (!n50 & !n24 & n66) | (n50 & n24 & !n66) | (n50 & n24 & n66)
n162, (!n208 & !n1 & n146) | (!n208 & n1 & !n146) | (n208 & n1 & !n146)
n163, false
n164, (!n295 & n40 & !n34)
n165, false
n166, (!n111 & !n304 & !n319)
n167, (n252 & !n64 & n131)
n168, (n155 & n7 & n303)
n169, false
n170, (!n284 & n129 & !n176) | (n284 & n129 & n176)
n171, (!n44 & !n224 & n313) | (!n44 & n224 & !n313) | (n44 & !n224 & !n313)
n172, (!n257 & n9 & !n313) | (n257 & n9 & !n313)
n173, false
n174, (!n27 & n109 & !n216)
n175, false
n176, (!n118 & n271 & n152) | (n118 & !n271 & !n152)
n177, false
n178, (!n309 & n53 & !n0)
n179, (!n61 & n131 & !n72) | (n61 & n131 & !n72)
n180, (n261 & !n168 & n154) | (n261 & n168 & !n154)
n181, (n119 & n223 & n151)
n182, (!n98 & n313 & n239) | (n98 & !n313 & !n239) | (n98 & n313 & n239)
n183, (!n116 & !n210 & n171)
n184, (!n231 & n314 & !n20)
n185, (n99 & !n83 & n286)
n186, (!n288 & n0 & n184) | (n288 & !n0 & n184)
n187, (!n55 & !n300 & !n77) | (!n55 & n300 & n77)
n188, (!n86 & !n55 & !n301)
n189, (n168 & !n148 & !n33) | (n168 & !n148 & n33)
n190, (!n125 & !n314 & !n53)
n191, (!n47 & n314 & !n124) | (n47 & n314 & n124)
n192, (!n311 & !n143 & n207) | (n311 & !n143 & !n207)
n193, (!n198 & n307 & n12) | (n198 & !n307 & !n12) | (n198 & !n307 & n12) | (n198 & n307 & n12)
n194, (!n29 & n227 & n166) | (n29 & !n227 & n166)
n195, (!n135 & !n124 & !n223) | (n135 & n124 & !n223)
n196, (!n92 & !n287 & !n84) | (!n92 & !n287 & n84) | (!n92 & n287 & n84) | (n92 & n287 & !n84)
n197, (!n231 & !n121 & !n220) | (!n231 & n121 & n220)
n198, (!n262 & !n274 & n5) | (n262 & !n274 & !n5)
n199, (!n285 & !n115 & !n238)
n200, (n165 & n192 & !n225)
n201, (n161 & n140 & !n110)
n202, (!n303 & !n272 & !n107) | (!n303 & !n272 & n107)
n203, (!n252 & !n15 & n88) | (n252 & !n15 & !n88)
n204, (!n271 & !n78 & !n112) | (n271 & !n78 & n112)
n205, false
n206, (n36 & n108 & n285)
n207, (n146 & !n201 & !n154)
n208, (!n208 & !n172 & !n68) | (!n208 & n172 & n68) | (n208 & n172 & !n68) | (n208 & n172 & n68)
n209, (n154 & !n75 & n100) | (n154 & n75 & n100)
n210, (!n121 & n78 & n69) | (n121 & !n78 & n69)
n211, (!n231 & !n72 & n189) | (n231 & n72 & n189)
n212, (!n17 & !n222 & !n302) | (n17 & !n222 & !n302) | (n17 & !n222 & n302) | (n17 & n222 & !n302)
n213, (!n241 & n146 & !n185) | (n241 & n146 & !n185)
n214, (n258 & !n245 & !n300)
n215, (!n72 & !n163 & !n56) | (n72 & n163 & !n56)
n216, false
n217, (!n23 & !n115 & !n235) | (!n23 & n115 & !n235) | (n23 & !n115 & n235) | (n23 & n115 & !n235)
n218, (!n76 & !n81 & !n254) | (!n76 & n81 & n254) | (n76 & !n81 & !n254)
n219, (!n303 & n202 & n159) | (n303 & n202 & n159)
n220, (!n54 & !n88 & n195) | (n54 & !n88 & n195)
n221, (n96 & !n310 & n268) | (n96 & n310 & !n268)
n222, (!n88 & n237 & n34)
n223, (!n258 & n29 & !n46)
n224, (!n225 & !n10 & n16) | (!n225 & n10 & !n16)
n225, (!n313 & !n96 & n66) | (n313 & n96 & n66)
n226, (!n198 & n142 & n20) | (n198 & !n142 & n20) | (n198 & n142 & n20)
n227, false
n228, false
n229, (!n217 & !n251 & n144) | (!n217 & n251 & !n144) | (n217 & !n251 & !n144)
n230, (!n34 & !n311 & n5)
n231, (n164 & !n24 & !n212) | (n164 & n24 & !n212) | (n164 & n24 & n212)
n232, (!n142 & !n73 & !n68) | (n142 & !n73 & !n68)
n233, (!n232 & !n270 & n107) | (n232 & !n270 & n107) | (n232 & n270 & n107)
n234, (!n244 & n158 & !n200) | (!n244 & n158 & n200) | (n244 & !n158 & !n200)
n235, (n319 & !n248 & n67)
n236, (n217 & !n15 & !n315)
n237, (n121 & n302 & !n69) | (n121 & n302 & n69)
n238, (!n154 & !n196 & !n165) | (!n154 & !n196 & n165)
n239, (!n66 & n137 & n230)
n240, (!n57 & !n179 & n70) | (!n57 & n179 & n70)
n241, (n71 & !n56 & n20)
n242, (n190 & n160 & n128)
n243, (n157 & !n199 & !n251) | (n157 & n199 & !n251) | (n157 & n199 & n251)
n244, (n0 & n63 & n156)
n245, (!n150 & !n35 & !n255)
n246, (!n28 & n133 & !n231) | (n28 & !n133 & !n231) | (n28 & n133 & n231)
n247, (n103 & !n57 & n26) | (n103 & n57 & !n26)
n248, (n128 & n52 & !n300)
n249, (!n24 & n281 & n121) | (n24 & !n281 & n121)
n250, (!n215 & !n211 & n137) | (n215 & !n211 & !n137) | (n215 & !n211 & n137) | (n215 & n211 & !n137)
n251, (n38 & !n188 & !n151)
n252, (n23 & n257 & n230)
n253, (n294 & !n187 & !n104) | (n294 & n187 & n104)
n254, (n116 & n301 & !n319) | (n116 & n301 & n319)
n255, (!n112 & n258 & !n292) | (!n112 & n258 & n292) | (n112 & n258 & !n292)
n256, (!n54 & n44 & n126) | (n54 & n44 & !n126) | (n54 & n44 & n126)
n257, (!n104 & n116 & !n311) | (n104 & !n116 & n311) | (n104 & n116 & !n311) | (n104 & n116 & n311)
n258, (n249 & n7 & n318)
n259, false
n260, (!n187 & !n45 & n253) | (!n187 & n45 & n253) | (n187 & !n45 & n253)
n261, (n133 & !n257 & !n305)
n262, (!n96 & !n8 & !n238)
n263, false
n264, (!n96 & !n298 & !n187) | (n96 & n298 & !n187) | (n96 & n298 & n187)
n265, (!n231 & n129 & !n303) | (n231 & !n129 & n303) | (n231 & n129 & n303)
n266, (!n120 & !n80 & n30)
n267, (n178 & n60 & n62)
n268, (n28 & n231 & !n128)
n269, (n221 & n15 & n294)
n270, (n130 & !n233 & n114)
n271, (n40 & !n18 & !n127) | (n40 & n18 & n127)
n272, (!n51 & !n165 & n218) | (!n51 & n165 & !n218) | (n51 & n165 & n218)
n273, false
n274, (!n98 & !n162 & !n30) | (n98 & !n162 & n30)
n275, (!n259 & n47 & n133)
n276, (!n75 & !n156 & n194) | (n75 & n156 & !n194)
n277, (!n63 & n188 & !n257)
n278, (!n80 & n17 & !n242)
n279, (!n95 & !n130 & !n8)
n280, (!n243 & n213 & !n250) | (!n243 & n213 & n250)
n281, (!n167 & n260 & n108) | (n167 & !n260 & !n108) | (n167 & n260 & n108)
n282, (n224 & n59 & n173)
n283, (n279 & n298 & n200)
n284, (!n64 & !n204 & !n138) | (n64 & n204 & !n138)
n285, (n243 & n146 & !n233) | (n243 & n146 & n233)
n286, (!n170 & !n49 & n203) | (!n170 & n49 & !n203) | (n170 & n49 & n203)
n287, (!n262 & !n67 & !n275) | (!n262 & n67 & !n275)
n288, (!n86 & n4 & !n130)
n289, (!n25 & n173 & !n291)
n290, false
n291, (!n37 & !n149 & !n233)
n292, (n97 & !n48 & !n112) | (n97 & !n48 & n112) | (n97 & n48 & !n112)
n293, (!n38 & n195 & !n58)
n294, (!n127 & !n165 & n183)
n295, (!n277 & n208 & !n260) | (n277 & !n208 & !n260)
n296, (!n103 & n192 & !n160) | (n103 & n192 & !n160)
n297, (!n61 & !n203 & !n54) | (n61 & !n203 & n54) | (n61 & n203 & !n54) | (n61 & n203 & n54)
n298, false
n299, (n168 & n58 & !n47)
n300, (!n174 & n31 & n54) | (n174 & n31 & n54)
n301, (!n90 & !n96 & n111) | (!n90 & n96 & n111) | (n90 & !n96 & n111) | (n90 & n96 & !n111) | (n90 & n96 & n111)
n302, (n81 & !n184 & n262)
n303, false
n304, false
n305, (!n220 & !n60 & !n83) | (n220 & n60 & !n83)
n306, false
n307, (n64 & !n14 & !n166)
n308, (!n164 & n199 & n37)
n309, (!n105 & !n310 & !n120) | (!n105 & n310 & !n120) | (n105 & !n310 & !n120)
n310, (n245 & n224 & !n287)
n311, (!n279 & n103 & n204) | (n279 & !n103 & !n204) | (n279 & !n103 & n204) | (n279 & n103 & n204)
n312, (!n244 & !n142 & n86) | (!n244 & n142 & n86) | (n244 & !n142 & n86)
n313, (n229 & !n116 & !n231) | (n229 & !n116 & n231) | (n229 & n116 & !n231)
n314, false
n315, (!n141 & n233 & !n37) | (n141 & !n233 & !n37) | (n141 & n233 & n37)
n316, (!n133 & n175 & n138)
n317, (!n11 & n25 & !n281)
n318, (!n171 & n258 & n193) | (n171 & !n258 & n193) | (n171 & n258 & !n193)
n319, false
