targets, factors
n0, (n8 & !n110 & !n277) | (n8 & n110 & !n277) | (n8 & n110 & n277)
n1, (n202 & !n71 & n94) | (n202 & n71 & n94)
n2, (n95 & n283 & !n85)
n3, false
n4, false
n5, (!n303 & n96 & !n268) | (!n303 & n96 & n268) | (n303 & n96 & !n268)
n6, (!n317 & n256 & n99) | (n317 & n256 & !n99)
n7, (n231 & n241 & !n111)
n8, (!n8 & !n243 & !n201) | (!n8 & !n243 & n201) | (n8 & n243 & !n201)
n9, (!n1 & n223 & !n271) | (n1 & n223 & n271)
n10, (!n284 & !n277 & n101) | (n284 & !n277 & !n101)
n11, (!n198 & !n64 & n153)
n12, (n237 & n26 & !n73)
n13, false
n14, (!n172 & !n304 & !n131)
n15, false
n16, (n104 & n318 & !n305)
n17, (n75 & !n170 & !n152)
n18, (!n272 & n126 & !n150)
n19, (!n116 & n193 & !n292)
n20, (n226 & !n70 & !n216)
n21, (!n248 & !n162 & !n235) | (!n248 & !n162 & n235)
n22, (n102 & !n65 & !n34)
n23, (!n155 & n152 & n191) | (n155 & !n152 & n191)
n24, (!n193 & !n118 & !n178)
n25, (!n247 & n235 & n104)
n26, (!n128 & n291 & !n301) | (n128 & !n291 & !n301)
n27, (!n120 & n276 & !n76) | (n120 & n276 & n76)
n28, (!n278 & !n1 & !n57) | (!n278 & n1 & n57)
n29, (!n42 & !n193 & n62)
n30, (!n282 & !n262 & !n28)
n31, false
n32, (!n201 & !n60 & !n76) | (!n201 & n60 & n76)
n33, (!n226 & !n85 & !n122) | (!n226 & n85 & !n122)
n34, false
n35, (n70 & n50 & !n300) | (n70 & n50 & n300)
n36, (!n209 & !n113 & !n44) | (!n209 & n113 & !n44) | (n209 & n113 & n44)
n37, (!n235 & !n70 & !n37) | (n235 & !n70 & !n37)
n38, (!n139 & !n193 & !n18) | (n139 & !n193 & !n18)
n39, (!n44 & n202 & !n56)
n40, (!n5 & !n212 & n204)
n41, (!n71 & n78 & n296) | (n71 & n78 & n296)
n42, (n259 & n226 & !n150)
n43, (!n36 & n158 & !n186) | (n36 & n158 & !n186)
n44, (!n111 & !n33 & n195) | (!n111 & n33 & n195) | (n111 & !n33 & n195)
n45, false
n46, (!n256 & !n274 & n138) | (n256 & !n274 & !n138) | (n256 & n274 & !n138)
n47, (!n235 & n114 & !n299) | (!n235 & n114 & n299)
n48, (n152 & !n159 & n155)
n49, (!n82 & !n303 & n166) | (n82 & !n303 & n166) | (n82 & n303 & !n166)
n50, (!n18 & !n17 & !n123) | (n18 & !n17 & !n123) | (n18 & !n17 & n123)
n51, (!n280 & !n215 & n238)
n52, (!n227 & !n34 & !n180) | (n227 & n34 & n180)
n53, (!n98 & !n24 & !n170) | (n98 & n24 & n170)
n54, (!n272 & !n1 & !n75) | (!n272 & !n1 & n75) | (n272 & n1 & !n75)
n55, (!n178 & !n41 & n179)
n56, (n160 & !n284 & !n277)
n57, (n194 & n82 & n96)
n58, (!n83 & !n260 & !n225) | (n83 & n260 & !n225)
n59, (!n217 & !n9 & !n272) | (n217 & n9 & !n272)
n60, false
n61, (n161 & n318 & n245)
n62, false
n63, false
n64, (n1 & n46 & n185)
n65, (n107 & !n210 & !n92)
n66, false
n67, false
n68, (!n207 & n201 & !n60) | (n207 & !n201 & n60)
n69, (n17 & !n123 & !n90)
n70, (!n147 & n33 & !n313) | (!n147 & n33 & n313)
n71, false
n72, (!n314 & n147 & !n90) | (n314 & !n147 & n90) | (n314 & n147 & !n90)
n73, (!n264 & !n130 & !n26) | (!n264 & n130 & !n26) | (n264 & !n130 & !n26) | (n264 & n130 & !n26)
n74, (!n157 & n52 & n50) | (n157 & !n52 & !n50) | (n157 & n52 & n50)
n75, (n308 & n35 & !n252) | (n308 & n35 & n252)
n76, (!n44 & n183 & n275) | (n44 & !n183 & n275) | (n44 & n183 & !n275)
n77, (!n215 & n309 & !n296) | (n215 & n309 & !n296)
n78, false
n79, false
n80, (!n73 & n13 & !n2) | (n73 & n13 & n2)
n81, (n256 & n250 & !n214) | (n256 & n250 & n214)
n82, (!n309 & n62 & !n139) | (n309 & !n62 & n139)
n83, (!n157 & !n310 & !n60) | (n157 & !n310 & n60) | (n157 & n310 & !n60) | (n157 & n310 & n60)
n84, (!n113 & n290 & !n75) | (n113 & !n290 & !n75)
n85, false
n86, (n65 & !n101 & !n36) | (n65 & !n101 & n36) | (n65 & n101 & n36)
n87, (!n248 & !n142 & n32)
n88, (!n48 & n196 & !n83) | (n48 & !n196 & n83)
n89, (n22 & n27 & !n163)
n90, (!n3 & !n113 & !n82) | (!n3 & n113 & !n82)
n91, (!n265 & n164 & n312)
n92, (n297 & !n85 & !n311) | (n297 & n85 & !n311) | (n297 & n85 & n311)
n93, (n305 & !n268 & n121)
n94, (!n174 & n258 & !n149) | (!n174 & n258 & n149)
n95, (n271 & n183 & n276)
n96, false
n97, (!n78 & !n165 & !n154) | (!n78 & n165 & !n154) | (!n78 & n165 & n154) | (n78 & !n165 & !n154) | (n78 & !n165 & n154) | (n78 & n165 & !n154)
n98, (!n256 & n11 & n18) | (n256 & !n11 & !n18)
n99, (!n250 & !n155 & n255) | (!n250 & n155 & !n255) | (n250 & n155 & !n255)
n100, (!n222 & !n159 & !n61) | (n222 & !n159 & !n61) | (n222 & n159 & !n61)
n101, (!n258 & n108 & n135) | (n258 & n108 & n135)
n102, (n102 & !n4 & !n191) | (n102 & !n4 & n191) | (n102 & n4 & !n191)
n103, (!n271 & !n296 & !n9)
n104, (!n149 & !n18 & !n55)
n105, (!n33 & !n311 & !n148)
n106, (n184 & n69 & !n154)
n107, (n29 & !n245 & !n274) | (n29 & !n245 & n274) | (n29 & n245 & n274)
n108, (n286 & !n216 & n95)
n109, (!n47 & n219 & n261) | (n47 & n219 & !n261) | (n47 & n219 & n261)
n110, (n83 & !n310 & !n33) | (n83 & !n310 & n33)
n111, (n240 & n110 & n41)
n112, (!n223 & n106 & n86)
n113, false
n114, (!n42 & !n210 & !n77) | (n42 & !n210 & n77) | (n42 & n210 & !n77)
n115, false
n116, (n174 & n0 & n111)
n117, (!n301 & !n302 & n154) | (n301 & !n302 & !n154)
n118, (!n283 & n172 & n2) | (n283 & !n172 & n2)
n119, (!n41 & !n121 & n184)
n120, false
n121, false
n122, (!n294 & n319 & n286)
n123, false
n124, (!n232 & !n41 & n120)
n125, (n302 & !n63 & n216) | (n302 & n63 & !n216)
n126, (!n34 & !n31 & !n129) | (!n34 & !n31 & n129) | (n34 & n31 & n129)
n127, (!n158 & !n254 & !n218)
n128, (!n48 & !n123 & !n138) | (!n48 & n123 & n138)
n129, (!n4 & !n179 & !n22) | (n4 & n179 & n22)
n130, (!n95 & !n18 & !n72) | (!n95 & n18 & n72)
n131, (!n78 & !n195 & !n198)
n132, (!n245 & n308 & !n87) | (!n245 & n308 & n87) | (n245 & !n308 & n87)
n133, (!n9 & n257 & !n98) | (!n9 & n257 & n98)
n134, (!n309 & !n49 & !n204) | (!n309 & n49 & n204)
n135, (n163 & !n193 & !n21) | (n163 & !n193 & n21)
n136, (n33 & n134 & !n12)
n137, false
n138, false
n139, (n175 & n5 & !n315)
n140, (!n313 & n79 & !n151) | (n313 & !n79 & !n151)
n141, (n162 & n184 & !n127)
n142, (n24 & !n289 & !n246)
n143, (!n151 & !n128 & !n183) | (!n151 & !n128 & n183) | (!n151 & n128 & !n183) | (n151 & !n128 & !n183)
n144, (!n14 & !n249 & !n192) | (n14 & !n249 & !n192)
n145, (n135 & n100 & !n270)
n146, (n296 & !n27 & !n134) | (n296 & !n27 & n134)
n147, (!n138 & !n310 & !n54) | (!n138 & n310 & !n54) | (n138 & n310 & !n54)
n148, (n284 & !n229 & n234)
n149, (!n211 & n242 & !n210) | (n211 & !n242 & n210)
n150, (!n192 & !n234 & !n262) | (!n192 & n234 & n262) | (n192 & n234 & n262)
n151, (n1 & !n107 & n286) | (n1 & n107 & !n286)
n152, false
n153, (!n176 & !n283 & n43) | (n176 & !n283 & !n43)
n154, (!n103 & !n136 & !n46) | (!n103 & n136 & n46) | (n103 & n136 & !n46)
n155, (!n135 & n287 & n137) | (n135 & !n287 & !n137)
n156, (!n27 & !n310 & !n100) | (!n27 & !n310 & n100)
n157, (n316 & !n315 & !n300) | (n316 & !n315 & n300) | (n316 & n315 & n300)
n158, (!n219 & !n231 & !n169)
n159, (!n245 & !n164 & n314) | (n245 & n164 & n314)
n160, (n211 & n199 & !n159) | (n211 & n199 & n159)
n161, (!n238 & !n135 & !n232) | (n238 & n135 & !n232)
n162, (!n293 & !n56 & !n144)
n163, (!n126 & !n237 & !n48) | (n126 & !n237 & n48) | (n126 & n237 & n48)
n164, false
n165, (n245 & n47 & !n27) | (n245 & n47 & n27)
n166, (!n209 & n255 & !n11)
n167, (!n64 & n118 & !n209)
n168, (n297 & n234 & !n304)
n169, false
n170, (!n193 & !n183 & !n157) | (!n193 & !n183 & n157) | (n193 & n183 & !n157) | (n193 & n183 & n157)
n171, (!n30 & !n19 & !n296) | (!n30 & n19 & n296)
n172, false
n173, (n5 & !n291 & !n11) | (n5 & !n291 & n11)
n174, (n179 & !n264 & n220)
n175, (!n284 & !n195 & !n295) | (n284 & !n195 & n295)
n176, (!n149 & !n272 & n56)
n177, (n308 & !n247 & !n75)
n178, (!n174 & !n81 & !n247) | (!n174 & n81 & n247) | (n174 & n81 & !n247)
n179, (!n27 & !n40 & !n285) | (!n27 & n40 & !n285)
n180, (!n1 & !n63 & !n180) | (!n1 & !n63 & n180) | (n1 & n63 & !n180)
n181, (!n205 & n301 & n2)
n182, (!n104 & !n153 & !n168) | (n104 & n153 & !n168) | (n104 & n153 & n168)
n183, (!n106 & n266 & !n185) | (n106 & n266 & !n185)
n184, (!n291 & n215 & n257) | (n291 & n215 & !n257)
n185, false
n186, false
n187, false
n188, (!n106 & !n125 & n239) | (n106 & !n125 & !n239) | (n106 & n125 & n239)
n189, (!n257 & n192 & !n136)
n190, (!n42 & n283 & !n82) | (n42 & n283 & !n82)
n191, (!n276 & !n259 & n165) | (!n276 & n259 & n165)
n192, (n173 & !n194 & !n187) | (n173 & n194 & n187)
n193, (!n183 & n267 & n270)
n194, (!n130 & !n158 & n60) | (!n130 & n158 & !n60) | (!n130 & n158 & n60)
n195, (n102 & !n253 & !n126)
n196, (!n211 & !n147 & !n143) | (!n211 & n147 & n143)
n197, (!n257 & !n113 & !n63)
n198, false
n199, (!n5 & !n151 & !n209) | (!n5 & !n151 & n209)
n200, (!n209 & !n291 & !n87) | (!n209 & n291 & !n87) | (n209 & n291 & !n87) | (n209 & n291 & n87)
n201, (!n307 & !n5 & !n161)
n202, (n234 & n255 & n309)
n203, (n140 & !n152 & !n151) | (n140 & !n152 & n151)
n204, false
n205, (n26 & !n201 & n233)
n206, (!n187 & !n116 & n271)
n207, (!n41 & !n274 & !n306) | (n41 & n274 & n306)
n208, (!n44 & n7 & !n138) | (n44 & n7 & !n138)
n209, (!n99 & !n113 & n226) | (!n99 & n113 & !n226) | (!n99 & n113 & n226) | (n99 & n113 & n226)
n210, (!n129 & !n212 & !n36) | (n129 & !n212 & !n36)
n211, (!n11 & !n139 & n234) | (n11 & n139 & !n234)
n212, false
n213, (!n33 & n219 & n269) | (n33 & n219 & n269)
n214, false
n215, false
n216, (!n141 & n95 & n191) | (n141 & !n95 & n191)
n217, false
n218, (n302 & !n311 & n283)
n219, (n26 & !n265 & !n291)
n220, (!n301 & n232 & !n206)
n221, (!n152 & !n77 & n156) | (!n152 & n77 & !n156)
n222, (n198 & !n259 & !n262) | (n198 & !n259 & n262)
n223, (!n199 & !n15 & n125) | (n199 & !n15 & n125) | (n199 & n15 & !n125) | (n199 & n15 & n125)
n224, (!n24 & !n5 & n87) | (!n24 & n5 & !n87) | (!n24 & n5 & n87)
n225, false
n226, (!n159 & !n12 & !n212) | (n159 & !n12 & n212)
n227, (!n220 & !n107 & n48)
n228, false
n229, (!n225 & !n136 & !n29) | (n225 & !n136 & !n29)
n230, false
n231, (!n151 & !n165 & n261) | (!n151 & n165 & !n261) | (n151 & !n165 & !n261) | (n151 & n165 & !n261)
n232, (!n282 & !n263 & n61) | (n282 & n263 & n61)
n233, (!n227 & !n197 & !n217) | (!n227 & !n197 & n217) | (n227 & n197 & n217)
n234, (!n291 & n63 & n246) | (n291 & !n63 & !n246) | (n291 & !n63 & n246)
n235, (n238 & !n271 & n82)
n236, (!n6 & n29 & !n217) | (n6 & !n29 & !n217)
n237, (!n6 & !n266 & n155) | (n6 & n266 & n155)
n238, (!n134 & n22 & !n313) | (!n134 & n22 & n313)
n239, (!n99 & n70 & !n4) | (n99 & !n70 & !n4) | (n99 & !n70 & n4) | (n99 & n70 & n4)
n240, (n214 & !n233 & !n194) | (n214 & !n233 & n194) | (n214 & n233 & !n194)
n241, (!n217 & !n276 & !n144) | (n217 & !n276 & !n144)
n242, (!n86 & !n168 & !n29)
n243, (n195 & !n308 & !n315)
n244, (n62 & n53 & !n31)
n245, (!n55 & n5 & n100) | (n55 & n5 & n100)
n246, (n257 & n276 & !n147)
n247, (!n101 & n266 & n153) | (n101 & !n266 & !n153) | (n101 & !n266 & n153) | (n101 & n266 & n153)
n248, (!n256 & !n261 & n239) | (!n256 & n261 & !n239) | (n256 & !n261 & n239)
n249, false
n250, (!n53 & !n248 & !n38) | (n53 & !n248 & !n38)
n251, (!n124 & !n132 & !n307)
n252, (!n156 & n113 & n61)
n253, (n143 & !n100 & n37) | (n143 & n100 & n37)
n254, (n64 & !n40 & n176) | (n64 & n40 & !n176)
n255, (n192 & n137 & !n2)
n256, (!n131 & !n149 & !n8) | (n131 & !n149 & !n8) | (n131 & !n149 & n8)
n257, (n68 & !n98 & !n21)
n258, false
n259, false
n260, (n112 & n77 & n35)
n261, (n99 & !n76 & !n242)
n262, (n104 & !n233 & n47)
n263, (!n252 & n303 & n34) | (n252 & n303 & n34)
n264, (!n90 & !n174 & !n5) | (!n90 & n174 & !n5) | (!n90 & n174 & n5) | (n90 & !n174 & n5)
n265, (!n47 & !n136 & !n144) | (!n47 & !n136 & n144) | (n47 & !n136 & !n144)
n266, (!n19 & !n243 & n109) | (!n19 & n243 & n109) | (n19 & !n243 & n109)
n267, (!n150 & !n250 & n177) | (n150 & n250 & !n177)
n268, (n38 & !n125 & !n105) | (n38 & n125 & n105)
n269, (n43 & n275 & n111)
n270, (n58 & n100 & !n318)
n271, (!n64 & !n92 & !n162) | (!n64 & n92 & n162) | (n64 & !n92 & n162) | (n64 & n92 & n162)
n272, (!n175 & n46 & n252) | (n175 & !n46 & n252)
n273, (!n222 & !n299 & !n293) | (!n222 & n299 & !n293)
n274, (!n304 & !n227 & n239) | (!n304 & n227 & !n239) | (n304 & n227 & !n239)
n275, (n57 & !n82 & n185)
n276, false
n277, (!n39 & n57 & !n26) | (n39 & !n57 & n26)
n278, (!n94 & n4 & !n53) | (n94 & n4 & n53)
n279, (!n37 & !n286 & n296)
n280, (n165 & !n28 & n107)
n281, (!n150 & !n176 & !n236)
n282, false
n283, (!n108 & !n27 & !n0) | (!n108 & !n27 & n0) | (n108 & !n27 & !n0) | (n108 & n27 & !n0) | (n108 & n27 & n0)
n284, false
n285, (n146 & !n89 & !n196)
n286, (n200 & n302 & !n246)
n287, (!n67 & !n90 & !n133)
n288, (!n317 & !n137 & n112)
n289, (!n290 & !n140 & !n110) | (n290 & n140 & !n110)
n290, (!n112 & !n293 & n6) | (n112 & n293 & !n6)
n291, (!n25 & n59 & n237)
n292, (n240 & !n22 & !n182)
n293, (!n258 & !n229 & n133) | (n258 & !n229 & !n133) | (n258 & !n229 & n133)
n294, (n248 & !n193 & n234)
n295, (!n235 & !n178 & !n128) | (!n235 & n178 & !n128) | (n235 & n178 & n128)
n296, (n215 & !n246 & n125)
n297, (n152 & !n107 & !n290) | (n152 & n107 & n290)
n298, (n22 & n246 & !n183)
n299, (!n260 & !n83 & n251)
n300, (!n142 & !n129 & !n255) | (!n142 & !n129 & n255) | (!n142 & n129 & n255)
n301, (n302 & !n235 & n226)
n302, (!n275 & n95 & !n191) | (n275 & !n95 & !n191) | (n275 & n95 & !n191)
n303, (!n7 & !n34 & n124) | (n7 & !n34 & n124)
n304, (n3 & !n99 & !n87) | (n3 & !n99 & n87) | (n3 & n99 & !n87)
n305, (!n255 & n121 & !n143)
n306, (n66 & !n111 & !n112) | (n66 & n111 & !n112)
n307, (n264 & !n95 & n261)
n308, (n88 & !n34 & !n79)
n309, (!n160 & n107 & !n57) | (!n160 & n107 & n57) | (n160 & n107 & !n57) | (n160 & n107 & n57)
n310, (n258 & !n26 & !n316) | (n258 & !n26 & n316)
n311, (n115 & n112 & !n7)
n312, (!n276 & !n314 & !n171) | (!n276 & !n314 & n171) | (!n276 & n314 & !n171) | (n276 & !n314 & n171)
n313, (n287 & !n296 & n15)
n314, (!n192 & !n299 & n184) | (n192 & n299 & !n184)
n315, false
n316, (!n55 & !n198 & n287)
n317, (n147 & !n218 & !n185) | (n147 & !n218 & n185)
n318, (!n319 & !n238 & n79) | (!n319 & n238 & !n79) | (n319 & n238 & !n79)
n319, false
