targets, factors
n0, (n291 & !n226 & !n166) | (n291 & n226 & !n166)
n1, (!n108 & !n213 & n315)
n2, false
n3, (n262 & !n8 & !n105)
n4, (!n42 & !n154 & !n44)
n5, (!n34 & !n261 & !n247)
n6, (n122 & n315 & n73)
n7, (!n135 & !n26 & !n178) | (!n135 & n26 & !n178)
n8, (!n78 & n235 & !n8) | (n78 & !n235 & !n8) | (n78 & n235 & !n8)
n9, (!n251 & n290 & !n312)
n10, (n149 & n181 & n211)
n11, (!n231 & n93 & n86)
n12, false
n13, (n230 & !n317 & !n43)
n14, (!n311 & !n73 & n168) | (n311 & !n73 & !n168)
n15, (n271 & n27 & !n149)
n16, false
n17, (!n4 & !n118 & n238) | (n4 & !n118 & !n238)
n18, (!n258 & n257 & !n164) | (n258 & !n257 & !n164) | (n258 & n257 & !n164)
n19, (!n199 & n70 & !n142)
n20, (!n117 & n296 & n91)
n21, false
n22, (n143 & !n94 & !n303) | (n143 & n94 & !n303) | (n143 & n94 & n303)
n23, (!n22 & n0 & !n15)
n24, (!n4 & !n8 & !n38)
n25, (!n125 & n89 & !n202) | (!n125 & n89 & n202) | (n125 & !n89 & n202)
n26, (n187 & !n2 & n70) | (n187 & n2 & n70)
n27, (n148 & n97 & n59)
n28, (n202 & !n213 & !n50)
n29, (!n217 & !n73 & n195) | (!n217 & n73 & n195) | (n217 & !n73 & !n195) | (n217 & n73 & n195)
n30, (!n91 & !n215 & !n81) | (!n91 & n215 & n81)
n31, false
n32, (!n209 & !n303 & n163) | (n209 & n303 & !n163)
n33, (!n199 & n155 & !n219) | (!n199 & n155 & n219) | (n199 & n155 & n219)
n34, (!n73 & n139 & n115) | (n73 & n139 & !n115)
n35, (n278 & n231 & !n180)
n36, (!n260 & !n34 & !n202) | (!n260 & n34 & n202) | (n260 & !n34 & n202)
n37, (!n116 & !n27 & !n146) | (!n116 & n27 & !n146) | (n116 & !n27 & !n146) | (n116 & !n27 & n146)
n38, (!n121 & !n92 & n206) | (n121 & !n92 & !n206)
n39, (!n289 & !n209 & n115) | (!n289 & n209 & !n115) | (!n289 & n209 & n115)
n40, (n257 & !n81 & !n163) | (n257 & !n81 & n163)
n41, (!n269 & !n270 & !n79)
n42, (n21 & n242 & !n246) | (n21 & n242 & n246)
n43, false
n44, false
n45, false
n46, (!n286 & n206 & !n158)
n47, false
n48, (!n11 & n82 & n88) | (n11 & n82 & n88)
n49, (!n23 & !n223 & !n311) | (n23 & !n223 & !n311) | (n23 & !n223 & n311) | (n23 & n223 & !n311)
n50, (!n84 & n299 & !n273) | (n84 & !n299 & n273) | (n84 & n299 & n273)
n51, (!n304 & !n75 & !n273) | (n304 & !n75 & !n273)
n52, (!n206 & n196 & n25) | (n206 & !n196 & !n25) | (n206 & !n196 & n25)
n53, (!n0 & n310 & !n62)
n54, false
n55, (!n231 & !n160 & !n311) | (!n231 & n160 & !n311) | (!n231 & n160 & n311) | (n231 & n160 & !n311)
n56, (!n247 & !n57 & n227) | (n247 & n57 & !n227) | (n247 & n57 & n227)
n57, (!n129 & n31 & n262)
n58, false
n59, (!n273 & !n26 & n79) | (n273 & !n26 & n79)
n60, (n235 & !n201 & n57)
n61, (n119 & !n78 & !n294)
n62, (!n185 & !n54 & !n36) | (n185 & !n54 & n36) | (n185 & n54 & !n36) | (n185 & n54 & n36)
n63, (!n213 & !n204 & n281) | (n213 & !n204 & !n281)
n64, (!n190 & !n255 & n154) | (!n190 & n255 & !n154) | (n190 & !n255 & n154)
n65, (!n295 & !n212 & !n219) | (!n295 & n212 & n219) | (n295 & !n212 & !n219)
n66, (n266 & n80 & !n319)
n67, false
n68, (!n296 & !n300 & !n285) | (n296 & n300 & n285)
n69, false
n70, (n39 & !n57 & n299)
n71, (!n203 & n292 & n70) | (n203 & n292 & n70)
n72, false
n73, (n313 & n314 & !n65)
n74, (!n301 & !n261 & !n149) | (n301 & n261 & n149)
n75, (!n130 & n85 & !n293) | (n130 & n85 & n293)
n76, (!n88 & n62 & !n58)
n77, false
n78, (!n262 & n96 & !n277) | (!n262 & n96 & n277)
n79, (!n238 & !n227 & n229) | (!n238 & n227 & !n229) | (n238 & !n227 & !n229) | (n238 & !n227 & n229)
n80, (n44 & !n76 & !n129) | (n44 & n76 & n129)
n81, (!n94 & !n180 & !n139) | (n94 & !n180 & !n139) | (n94 & n180 & n139)
n82, false
n83, (!n55 & !n201 & !n100) | (!n55 & n201 & n100) | (n55 & !n201 & n100)
n84, (!n163 & n92 & !n221) | (n163 & !n92 & !n221)
n85, false
n86, (n156 & !n96 & n110)
n87, (n215 & n272 & !n248)
n88, (!n294 & n201 & n102)
n89, false
n90, (n257 & !n155 & !n52) | (n257 & n155 & !n52)
n91, (!n275 & n130 & !n208)
n92, (n103 & n90 & !n121) | (n103 & n90 & n121)
n93, (n288 & !n302 & !n104)
n94, false
n95, (!n20 & !n122 & !n30) | (n20 & !n122 & !n30)
n96, (!n256 & n234 & !n67) | (n256 & !n234 & !n67)
n97, (!n88 & n228 & n254)
n98, (!n110 & !n170 & !n128)
n99, (!n180 & !n214 & n132) | (!n180 & n214 & !n132) | (!n180 & n214 & n132)
n100, (n285 & n59 & !n208)
n101, (n190 & n282 & !n96)
n102, (n193 & n250 & n204)
n103, (!n129 & !n190 & n277) | (!n129 & n190 & !n277)
n104, false
n105, (!n118 & !n61 & !n76)
n106, (!n89 & !n167 & n140) | (n89 & !n167 & !n140) | (n89 & !n167 & n140)
n107, (n261 & !n40 & !n94)
n108, (!n201 & !n129 & !n139) | (!n201 & n129 & !n139) | (!n201 & n129 & n139)
n109, (n67 & n124 & !n210)
n110, (!n193 & !n114 & !n24) | (!n193 & !n114 & n24) | (n193 & !n114 & n24)
n111, (!n39 & !n263 & !n259) | (!n39 & n263 & !n259) | (!n39 & n263 & n259) | (n39 & n263 & n259)
n112, (!n54 & n266 & !n106)
n113, (!n317 & !n137 & !n185) | (!n317 & !n137 & n185) | (!n317 & n137 & !n185) | (n317 & !n137 & !n185)
n114, (!n181 & n142 & n156)
n115, (!n124 & !n277 & !n266) | (!n124 & n277 & !n266) | (!n124 & n277 & n266) | (n124 & !n277 & n266)
n116, (!n254 & n34 & n260) | (n254 & !n34 & !n260) | (n254 & !n34 & n260)
n117, false
n118, (n115 & n260 & n58)
n119, (!n31 & !n111 & n93)
n120, (!n76 & !n299 & !n150) | (n76 & !n299 & !n150)
n121, (n226 & !n109 & n75)
n122, (n206 & n271 & n148)
n123, (n34 & n202 & n147)
n124, (!n55 & !n116 & !n119) | (n55 & !n116 & !n119)
n125, false
n126, (!n300 & n25 & !n34)
n127, (!n133 & n1 & !n94) | (n133 & !n1 & !n94) | (n133 & !n1 & n94)
n128, (!n194 & !n181 & n183) | (!n194 & n181 & n183) | (n194 & n181 & !n183)
n129, false
n130, (!n123 & n223 & n101) | (n123 & !n223 & n101)
n131, (!n34 & !n203 & n44) | (!n34 & n203 & !n44)
n132, false
n133, (!n233 & !n29 & n158) | (!n233 & n29 & !n158)
n134, (n89 & n199 & n274)
n135, (!n104 & n305 & !n179) | (n104 & !n305 & n179)
n136, (!n41 & n55 & !n162) | (!n41 & n55 & n162)
n137, (n214 & n169 & !n95)
n138, (!n256 & n234 & n254) | (n256 & n234 & !n254)
n139, (!n47 & !n87 & !n316) | (n47 & !n87 & n316)
n140, (n9 & !n8 & !n267)
n141, (!n0 & !n268 & n279) | (n0 & !n268 & !n279) | (n0 & n268 & !n279)
n142, (!n249 & n158 & !n17) | (n249 & !n158 & n17)
n143, (!n57 & !n56 & n107)
n144, (!n180 & n300 & !n147)
n145, (!n302 & !n185 & !n213) | (n302 & !n185 & n213) | (n302 & n185 & n213)
n146, (!n240 & n125 & !n137) | (n240 & !n125 & !n137)
n147, (!n157 & n171 & n141) | (n157 & !n171 & !n141) | (n157 & !n171 & n141) | (n157 & n171 & !n141)
n148, false
n149, (n180 & !n254 & n172) | (n180 & n254 & n172)
n150, false
n151, false
n152, (!n189 & n272 & n74)
n153, (!n270 & n200 & n223) | (n270 & !n200 & !n223)
n154, (!n208 & n97 & n94) | (n208 & !n97 & n94)
n155, (!n292 & !n62 & !n76) | (n292 & n62 & !n76)
n156, false
n157, (!n259 & !n257 & n314)
n158, (n65 & n123 & !n304)
n159, (!n37 & !n166 & !n43) | (n37 & !n166 & !n43)
n160, (n257 & !n213 & !n96)
n161, (!n122 & !n169 & n316) | (n122 & n169 & !n316)
n162, (n263 & !n261 & !n44)
n163, (!n192 & !n316 & n293)
n164, (n284 & !n313 & n121) | (n284 & n313 & !n121)
n165, (!n210 & !n173 & n307) | (n210 & !n173 & !n307)
n166, (!n48 & !n267 & !n41) | (!n48 & !n267 & n41) | (n48 & !n267 & !n41)
n167, (n317 & !n83 & !n110) | (n317 & n83 & !n110)
n168, (n70 & !n317 & n91) | (n70 & n317 & !n91)
n169, (!n233 & !n90 & n61) | (n233 & n90 & !n61) | (n233 & n90 & n61)
n170, (!n228 & n246 & !n36)
n171, (!n154 & n103 & !n182)
n172, (!n65 & n68 & n293)
n173, (!n80 & !n55 & !n79)
n174, (n105 & n238 & !n4)
n175, (n174 & n15 & n269)
n176, (n28 & !n75 & !n69) | (n28 & !n75 & n69)
n177, (!n34 & n180 & !n202) | (n34 & !n180 & n202) | (n34 & n180 & !n202)
n178, (!n247 & n253 & !n2) | (n247 & !n253 & !n2) | (n247 & !n253 & n2) | (n247 & n253 & n2)
n179, (!n94 & !n66 & !n304) | (n94 & !n66 & !n304)
n180, (!n35 & n167 & !n172) | (n35 & !n167 & !n172) | (n35 & n167 & n172)
n181, (!n54 & !n158 & n35) | (n54 & !n158 & n35)
n182, (!n283 & !n101 & !n298) | (!n283 & !n101 & n298) | (n283 & n101 & n298)
n183, (!n304 & n305 & !n208)
n184, false
n185, (!n227 & n284 & !n230)
n186, (!n217 & !n6 & !n284) | (!n217 & n6 & n284)
n187, (!n170 & !n41 & n263) | (!n170 & n41 & !n263) | (n170 & !n41 & n263) | (n170 & n41 & !n263)
n188, (!n131 & n257 & !n244) | (n131 & n257 & !n244) | (n131 & n257 & n244)
n189, false
n190, (!n113 & !n265 & n159) | (!n113 & n265 & n159)
n191, (n254 & !n57 & n247) | (n254 & n57 & !n247)
n192, (!n74 & n179 & n310) | (n74 & !n179 & n310)
n193, (n217 & !n310 & n159) | (n217 & n310 & n159)
n194, (!n79 & n255 & !n223) | (!n79 & n255 & n223) | (n79 & !n255 & !n223)
n195, (!n257 & n95 & !n308) | (n257 & !n95 & !n308) | (n257 & n95 & n308)
n196, (n285 & n7 & n140)
n197, (!n203 & n126 & !n317) | (n203 & !n126 & !n317)
n198, (!n9 & !n118 & !n295)
n199, (!n65 & n309 & n163)
n200, (!n26 & n288 & !n261) | (n26 & !n288 & !n261) | (n26 & !n288 & n261) | (n26 & n288 & !n261)
n201, (n6 & !n316 & !n137) | (n6 & !n316 & n137) | (n6 & n316 & n137)
n202, (n26 & !n271 & !n86)
n203, (n30 & !n239 & !n15) | (n30 & n239 & !n15)
n204, (n174 & !n278 & n107)
n205, (n207 & n8 & !n84)
n206, (!n36 & n2 & !n15) | (n36 & !n2 & !n15) | (n36 & !n2 & n15)
n207, (n25 & n238 & !n227)
n208, (!n250 & !n217 & !n308) | (!n250 & n217 & n308)
n209, (!n232 & !n36 & n57) | (!n232 & n36 & n57)
n210, false
n211, (!n150 & n312 & n58) | (n150 & !n312 & n58) | (n150 & n312 & !n58)
n212, false
n213, (!n269 & !n89 & !n272)
n214, (n22 & !n307 & !n57) | (n22 & !n307 & n57)
n215, (!n34 & n197 & !n44) | (!n34 & n197 & n44) | (n34 & n197 & !n44)
n216, false
n217, (!n22 & !n275 & !n101) | (!n22 & !n275 & n101) | (n22 & n275 & !n101)
n218, false
n219, (!n283 & !n188 & n112) | (!n283 & n188 & !n112) | (n283 & n188 & n112)
n220, (n133 & n137 & !n174)
n221, (!n139 & n94 & n93) | (n139 & !n94 & !n93)
n222, (!n278 & !n115 & !n51)
n223, (n49 & n174 & n307)
n224, false
n225, (!n310 & n248 & !n215)
n226, false
n227, (!n98 & n4 & !n283) | (n98 & !n4 & !n283) | (n98 & !n4 & n283)
n228, false
n229, (!n200 & !n189 & !n285) | (!n200 & !n189 & n285) | (n200 & !n189 & n285)
n230, (!n44 & n227 & n162)
n231, (!n128 & n174 & n116) | (n128 & n174 & n116)
n232, (!n236 & !n209 & n167)
n233, (!n142 & !n177 & n23) | (!n142 & n177 & n23)
n234, (!n197 & n289 & !n258)
n235, false
n236, (!n152 & n132 & n244)
n237, false
n238, (!n260 & !n63 & !n10)
n239, (!n197 & !n212 & !n8) | (!n197 & n212 & n8) | (n197 & !n212 & !n8) | (n197 & n212 & n8)
n240, (!n283 & !n265 & !n317)
n241, (!n182 & !n4 & !n97) | (!n182 & !n4 & n97) | (!n182 & n4 & n97) | (n182 & !n4 & !n97) | (n182 & n4 & n97)
n242, false
n243, (!n42 & !n268 & !n177) | (!n42 & !n268 & n177) | (!n42 & n268 & !n177) | (n42 & !n268 & n177) | (n42 & n268 & !n177)
n244, (n249 & n237 & n271)
n245, (!n183 & !n6 & !n128) | (!n183 & n6 & !n128) | (!n183 & n6 & n128) | (n183 & !n6 & n128)
n246, (n215 & !n174 & n107) | (n215 & n174 & !n107)
n247, (n309 & !n111 & !n249)
n248, (!n79 & !n209 & n28) | (n79 & n209 & n28)
n249, (n302 & !n298 & n229)
n250, (!n141 & !n3 & n250) | (!n141 & n3 & !n250) | (!n141 & n3 & n250) | (n141 & !n3 & !n250) | (n141 & n3 & !n250) | (n141 & n3 & n250)
n251, (!n232 & !n311 & n238) | (n232 & n311 & !n238)
n252, (!n28 & !n29 & n213) | (n28 & !n29 & n213)
n253, (!n294 & !n51 & !n27) | (n294 & n51 & n27)
n254, (n314 & n78 & n227)
n255, (!n174 & n130 & n15) | (n174 & !n130 & n15) | (n174 & n130 & n15)
n256, false
n257, (!n17 & n305 & n154) | (n17 & !n305 & n154) | (n17 & n305 & !n154)
n258, (n209 & !n24 & !n98) | (n209 & n24 & n98)
n259, (n303 & !n215 & n280)
n260, (!n137 & !n73 & n226) | (n137 & !n73 & !n226) | (n137 & n73 & n226)
n261, (n5 & !n209 & !n227)
n262, (n219 & !n128 & n113) | (n219 & n128 & !n113)
n263, (!n207 & !n85 & !n304) | (!n207 & n85 & n304)
n264, (!n107 & !n134 & !n251) | (n107 & n134 & !n251)
n265, (!n57 & !n8 & n257)
n266, (n154 & n248 & !n251)
n267, (!n276 & n172 & n31) | (n276 & !n172 & !n31) | (n276 & !n172 & n31) | (n276 & n172 & !n31)
n268, false
n269, (!n210 & !n133 & !n237) | (!n210 & n133 & !n237)
n270, (!n118 & !n69 & !n25) | (n118 & n69 & n25)
n271, false
n272, (!n148 & !n274 & !n105) | (n148 & !n274 & n105)
n273, (!n10 & n116 & !n132) | (n10 & !n116 & n132)
n274, (!n124 & !n45 & !n196) | (!n124 & !n45 & n196) | (!n124 & n45 & n196) | (n124 & !n45 & !n196) | (n124 & !n45 & n196) | (n124 & n45 & n196)
n275, false
n276, (!n93 & !n62 & !n171) | (!n93 & n62 & n171) | (n93 & !n62 & !n171) | (n93 & n62 & !n171)
n277, (!n284 & !n0 & !n53) | (n284 & !n0 & !n53) | (n284 & n0 & n53)
n278, (n175 & n148 & n191)
n279, (n112 & n299 & n63)
n280, (!n211 & !n191 & !n83)
n281, false
n282, (n167 & !n161 & n270)
n283, (n41 & !n269 & n164)
n284, (!n93 & !n41 & n94)
n285, false
n286, (!n316 & !n190 & !n118) | (!n316 & n190 & !n118) | (n316 & !n190 & n118) | (n316 & n190 & !n118) | (n316 & n190 & n118)
n287, (!n146 & !n47 & !n69)
n288, (!n77 & !n114 & !n137) | (n77 & !n114 & n137)
n289, (!n62 & !n13 & n202) | (!n62 & n13 & n202) | (n62 & n13 & n202)
n290, (n77 & !n63 & !n235)
n291, false
n292, (!n312 & n220 & n231)
n293, (n50 & n164 & !n165)
n294, (!n0 & !n196 & n41)
n295, (!n144 & !n254 & n61) | (n144 & !n254 & n61) | (n144 & n254 & n61)
n296, (!n317 & !n181 & n286) | (!n317 & n181 & n286)
n297, (n41 & !n254 & !n55) | (n41 & n254 & !n55)
n298, (!n273 & !n219 & !n97) | (n273 & n219 & n97)
n299, (!n252 & !n284 & n96) | (!n252 & n284 & n96) | (n252 & !n284 & !n96) | (n252 & !n284 & n96) | (n252 & n284 & n96)
n300, (!n117 & n77 & !n57) | (!n117 & n77 & n57)
n301, (!n263 & !n198 & !n129)
n302, (!n173 & n136 & n11) | (n173 & !n136 & n11)
n303, (!n169 & !n60 & !n140) | (n169 & !n60 & n140)
n304, (!n18 & !n154 & !n224) | (!n18 & !n154 & n224) | (n18 & n154 & !n224) | (n18 & n154 & n224)
n305, (!n206 & !n128 & !n296) | (!n206 & n128 & !n296) | (n206 & !n128 & n296)
n306, (!n208 & !n266 & !n209) | (n208 & !n266 & n209)
n307, (!n138 & !n292 & n300) | (n138 & !n292 & n300) | (n138 & n292 & !n300)
n308, false
n309, (!n65 & !n180 & n0) | (!n65 & n180 & n0) | (n65 & !n180 & !n0) | (n65 & n180 & !n0) | (n65 & n180 & n0)
n310, false
n311, (n76 & !n166 & !n273) | (n76 & n166 & !n273) | (n76 & n166 & n273)
n312, false
n313, false
n314, (!n204 & n215 & !n208)
n315, (!n298 & !n249 & !n248)
n316, (!n44 & n311 & n152) | (n44 & n311 & !n152)
n317, (!n277 & n155 & !n176) | (n277 & n155 & n176)
n318, (!n89 & !n291 & !n286)
n319, (!n59 & n180 & n30) | (n59 & n180 & n30)
