targets, factors
n0, (!n102 & !n198 & n233) | (n102 & n198 & n233)
n1, (!n48 & !n252 & n34) | (!n48 & n252 & !n34)
n2, (n227 & n229 & n293)
n3, false
n4, (!n165 & !n87 & n36) | (!n165 & n87 & !n36) | (n165 & !n87 & n36)
n5, (n248 & n222 & !n123)
n6, false
n7, (n312 & !n174 & !n234) | (n312 & n174 & !n234)
n8, (!n72 & !n147 & !n141)
n9, (!n203 & !n33 & n135)
n10, (!n144 & n207 & n212) | (n144 & n207 & !n212)
n11, (n280 & n12 & !n139)
n12, (!n147 & !n126 & !n80) | (n147 & n126 & n80)
n13, (!n120 & !n62 & !n150) | (!n120 & n62 & !n150) | (n120 & n62 & !n150)
n14, (n227 & !n179 & !n301)
n15, (!n207 & n93 & n18)
n16, (!n267 & !n104 & !n18) | (!n267 & n104 & n18) | (n267 & n104 & n18)
n17, (n40 & !n179 & !n267) | (n40 & !n179 & n267)
n18, (!n159 & n196 & n69)
n19, (n295 & !n238 & !n241) | (n295 & n238 & n241)
n20, (!n263 & n168 & n257)
n21, (!n269 & !n104 & n1)
n22, false
n23, (!n62 & !n32 & !n138) | (!n62 & !n32 & n138) | (!n62 & n32 & !n138) | (n62 & !n32 & !n138) | (n62 & !n32 & n138)
n24, (!n159 & !n204 & !n106) | (!n159 & !n204 & n106)
n25, (!n301 & !n2 & !n95) | (!n301 & !n2 & n95) | (!n301 & n2 & !n95) | (n301 & !n2 & n95)
n26, (!n124 & n269 & n277)
n27, (!n122 & n94 & !n209) | (!n122 & n94 & n209) | (n122 & !n94 & !n209) | (n122 & n94 & n209)
n28, (!n71 & n29 & n97) | (n71 & n29 & !n97)
n29, (!n215 & n44 & n122) | (n215 & !n44 & n122)
n30, (n242 & !n276 & !n143) | (n242 & !n276 & n143)
n31, (!n276 & !n62 & n299) | (!n276 & n62 & !n299) | (!n276 & n62 & n299) | (n276 & n62 & !n299)
n32, (n193 & n77 & !n141)
n33, (!n268 & n124 & !n253) | (!n268 & n124 & n253)
n34, (!n56 & n280 & !n117) | (n56 & n280 & !n117) | (n56 & n280 & n117)
n35, (!n21 & !n257 & n318) | (!n21 & n257 & !n318) | (!n21 & n257 & n318) | (n21 & !n257 & n318)
n36, (n242 & !n303 & n86)
n37, (n23 & n103 & n210)
n38, (n214 & !n120 & !n267)
n39, (!n309 & !n255 & !n234) | (!n309 & n255 & !n234) | (n309 & !n255 & !n234) | (n309 & n255 & !n234)
n40, (!n145 & !n207 & !n152) | (!n145 & n207 & !n152) | (!n145 & n207 & n152) | (n145 & n207 & n152)
n41, (!n135 & !n113 & !n55) | (n135 & !n113 & !n55) | (n135 & n113 & !n55)
n42, (!n17 & !n206 & !n139) | (!n17 & n206 & n139) | (n17 & n206 & n139)
n43, (!n48 & !n11 & n132) | (!n48 & n11 & !n132) | (n48 & n11 & n132)
n44, (!n127 & !n278 & !n102) | (n127 & !n278 & !n102) | (n127 & n278 & !n102)
n45, (!n203 & n6 & !n28) | (n203 & !n6 & n28) | (n203 & n6 & !n28) | (n203 & n6 & n28)
n46, (!n93 & !n115 & !n121) | (!n93 & !n115 & n121) | (n93 & n115 & n121)
n47, (!n2 & n266 & n42)
n48, (!n203 & n289 & n194) | (n203 & !n289 & n194)
n49, (n39 & !n303 & !n196)
n50, (!n25 & !n124 & !n238) | (!n25 & !n124 & n238) | (n25 & n124 & n238)
n51, (n171 & !n200 & n46)
n52, (!n266 & n238 & !n181)
n53, (!n306 & !n102 & !n202) | (!n306 & !n102 & n202) | (n306 & !n102 & n202)
n54, false
n55, false
n56, (!n294 & n289 & n73)
n57, (n145 & !n78 & n277) | (n145 & n78 & n277)
n58, (n259 & !n86 & !n165)
n59, (!n141 & !n1 & !n235) | (!n141 & n1 & !n235)
n60, (!n38 & n186 & !n80) | (!n38 & n186 & n80)
n61, false
n62, (!n52 & n84 & n98) | (n52 & !n84 & !n98) | (n52 & !n84 & n98)
n63, (!n211 & !n249 & n156) | (!n211 & n249 & !n156) | (n211 & !n249 & n156)
n64, false
n65, (!n267 & !n77 & !n43) | (!n267 & !n77 & n43) | (n267 & !n77 & n43)
n66, (!n18 & n64 & !n1) | (n18 & !n64 & !n1)
n67, false
n68, (!n279 & !n140 & !n72)
n69, (n28 & !n287 & !n168)
n70, (!n12 & n248 & !n126) | (!n12 & n248 & n126) | (n12 & n248 & !n126)
n71, (!n257 & !n51 & n6) | (n257 & n51 & !n6)
n72, (n267 & n176 & !n306) | (n267 & n176 & n306)
n73, (!n62 & !n175 & !n222) | (!n62 & !n175 & n222) | (!n62 & n175 & !n222) | (n62 & !n175 & !n222) | (n62 & n175 & n222)
n74, (!n34 & n11 & !n136) | (n34 & n11 & n136)
n75, false
n76, false
n77, (!n160 & n6 & n15)
n78, (!n262 & !n69 & n160) | (!n262 & n69 & !n160)
n79, (!n73 & !n272 & n152) | (!n73 & n272 & !n152) | (n73 & !n272 & n152) | (n73 & n272 & !n152) | (n73 & n272 & n152)
n80, (!n202 & !n293 & n153) | (n202 & !n293 & n153)
n81, (!n216 & n210 & n249)
n82, (n57 & n34 & n111)
n83, (!n127 & !n211 & n113) | (!n127 & n211 & n113) | (n127 & !n211 & n113)
n84, (n39 & !n164 & !n258)
n85, false
n86, (!n105 & !n210 & !n206)
n87, (!n22 & !n105 & n259) | (n22 & !n105 & !n259) | (n22 & !n105 & n259)
n88, (n28 & !n282 & n121)
n89, (!n8 & !n4 & !n167) | (n8 & !n4 & n167) | (n8 & n4 & n167)
n90, (n258 & n86 & !n144) | (n258 & n86 & n144)
n91, (!n187 & n54 & n219)
n92, (!n222 & !n191 & !n199) | (n222 & !n191 & n199) | (n222 & n191 & n199)
n93, (!n278 & n21 & !n255) | (n278 & n21 & !n255)
n94, (!n16 & !n286 & !n287) | (n16 & !n286 & !n287) | (n16 & n286 & n287)
n95, false
n96, (n253 & !n287 & n281) | (n253 & n287 & !n281) | (n253 & n287 & n281)
n97, (!n91 & !n214 & !n137) | (n91 & !n214 & !n137) | (n91 & n214 & !n137)
n98, false
n99, (!n288 & n195 & !n72) | (n288 & !n195 & n72)
n100, (!n67 & !n44 & n260) | (!n67 & n44 & n260) | (n67 & !n44 & n260)
n101, (n133 & !n315 & n234) | (n133 & n315 & !n234)
n102, (!n36 & !n124 & !n69)
n103, (!n166 & n131 & n151)
n104, false
n105, (!n303 & n252 & !n85) | (n303 & !n252 & !n85) | (n303 & n252 & !n85)
n106, (!n265 & n2 & n152) | (n265 & !n2 & !n152)
n107, (!n30 & !n301 & !n87) | (n30 & n301 & n87)
n108, (!n303 & !n183 & !n252) | (!n303 & !n183 & n252) | (n303 & n183 & !n252)
n109, (!n168 & n142 & !n230)
n110, (!n181 & !n307 & n123) | (n181 & !n307 & n123)
n111, (!n258 & n223 & !n107) | (n258 & !n223 & n107)
n112, (!n192 & !n243 & n314)
n113, (!n116 & !n94 & n189) | (n116 & !n94 & n189)
n114, (!n247 & n226 & !n29)
n115, false
n116, (!n126 & !n129 & !n168) | (!n126 & n129 & !n168) | (n126 & !n129 & !n168) | (n126 & n129 & !n168)
n117, (n68 & !n140 & !n291)
n118, (!n208 & n171 & !n295) | (n208 & n171 & n295)
n119, (!n147 & n261 & !n219) | (!n147 & n261 & n219) | (n147 & n261 & !n219)
n120, (!n10 & !n25 & !n84) | (n10 & n25 & !n84)
n121, (!n135 & !n66 & !n316) | (n135 & n66 & n316)
n122, false
n123, (!n39 & !n204 & n306) | (n39 & n204 & !n306)
n124, (!n149 & !n9 & n239) | (n149 & !n9 & n239)
n125, (!n75 & !n169 & n56) | (!n75 & n169 & !n56) | (n75 & !n169 & !n56)
n126, (!n139 & !n204 & n50) | (!n139 & n204 & !n50) | (n139 & n204 & !n50)
n127, (!n78 & n261 & !n258) | (n78 & n261 & !n258)
n128, (!n154 & !n166 & n96) | (!n154 & n166 & !n96) | (n154 & !n166 & !n96) | (n154 & n166 & n96)
n129, (!n168 & n150 & !n113) | (n168 & !n150 & n113) | (n168 & n150 & !n113)
n130, (!n89 & n211 & !n190) | (n89 & !n211 & !n190)
n131, (!n166 & !n280 & !n224) | (n166 & !n280 & n224)
n132, (!n250 & !n218 & n132) | (n250 & !n218 & n132)
n133, (n17 & !n272 & n278)
n134, (n59 & !n306 & !n287) | (n59 & !n306 & n287) | (n59 & n306 & n287)
n135, (!n277 & !n266 & !n209) | (n277 & !n266 & !n209)
n136, (n47 & !n302 & !n253)
n137, false
n138, (!n290 & !n298 & n299) | (n290 & !n298 & !n299)
n139, (n125 & !n267 & !n103)
n140, (!n31 & !n32 & n313)
n141, (!n173 & !n190 & n260) | (!n173 & n190 & !n260) | (!n173 & n190 & n260)
n142, (!n44 & !n29 & n30) | (n44 & !n29 & n30)
n143, (!n311 & !n173 & n89) | (!n311 & n173 & n89)
n144, (!n82 & n18 & n114) | (n82 & n18 & !n114)
n145, (!n198 & n203 & !n238) | (n198 & n203 & !n238) | (n198 & n203 & n238)
n146, (n245 & !n250 & !n73) | (n245 & n250 & n73)
n147, (!n308 & !n199 & !n70) | (!n308 & n199 & !n70)
n148, (!n251 & n12 & n205)
n149, (!n172 & n86 & !n295) | (!n172 & n86 & n295) | (n172 & n86 & !n295)
n150, (!n315 & !n165 & !n259)
n151, (!n179 & n7 & !n16)
n152, false
n153, (!n15 & !n101 & n37)
n154, (n192 & n58 & !n1) | (n192 & n58 & n1)
n155, (!n167 & !n61 & n0) | (n167 & !n61 & !n0) | (n167 & !n61 & n0)
n156, (!n238 & !n239 & !n219) | (!n238 & n239 & n219) | (n238 & !n239 & !n219)
n157, (!n231 & !n191 & !n15)
n158, (n38 & n274 & n296)
n159, false
n160, (!n45 & !n195 & !n254) | (!n45 & n195 & !n254)
n161, (!n283 & !n215 & !n51) | (!n283 & n215 & n51) | (n283 & n215 & !n51)
n162, (!n62 & n307 & !n197) | (!n62 & n307 & n197) | (n62 & !n307 & !n197) | (n62 & !n307 & n197)
n163, (n164 & n266 & !n174)
n164, false
n165, (!n272 & !n144 & n312) | (n272 & n144 & !n312)
n166, (n264 & !n15 & n259) | (n264 & n15 & !n259) | (n264 & n15 & n259)
n167, (!n15 & n49 & !n45)
n168, false
n169, (!n151 & !n83 & !n68) | (!n151 & !n83 & n68) | (!n151 & n83 & n68) | (n151 & !n83 & n68) | (n151 & n83 & !n68)
n170, (!n66 & n64 & n304) | (n66 & n64 & n304)
n171, (!n291 & n253 & n303) | (n291 & !n253 & n303) | (n291 & n253 & n303)
n172, (n104 & !n123 & !n57)
n173, false
n174, (!n94 & n301 & n28)
n175, false
n176, false
n177, (!n99 & !n49 & n177) | (n99 & !n49 & n177)
n178, (!n108 & !n111 & n275)
n179, (!n282 & !n227 & n271)
n180, (n145 & !n316 & !n36) | (n145 & !n316 & n36)
n181, (!n11 & n78 & n4)
n182, false
n183, (n137 & !n27 & !n251) | (n137 & !n27 & n251)
n184, (!n69 & !n35 & !n111) | (!n69 & !n35 & n111) | (!n69 & n35 & n111)
n185, (n28 & !n148 & !n219)
n186, (!n278 & !n181 & !n284) | (!n278 & n181 & n284)
n187, (!n189 & !n137 & n270) | (n189 & n137 & !n270)
n188, (!n311 & !n100 & n212) | (n311 & n100 & !n212)
n189, (!n293 & !n290 & !n188) | (n293 & !n290 & !n188) | (n293 & n290 & !n188)
n190, (!n104 & !n222 & !n205) | (n104 & n222 & !n205)
n191, (!n36 & !n173 & n229) | (!n36 & n173 & n229)
n192, (n317 & !n292 & n25)
n193, (!n276 & !n275 & !n204)
n194, (!n185 & !n288 & !n219) | (n185 & !n288 & !n219) | (n185 & !n288 & n219)
n195, (!n9 & !n106 & n122) | (n9 & !n106 & n122) | (n9 & n106 & n122)
n196, false
n197, (!n52 & !n94 & !n45) | (!n52 & !n94 & n45)
n198, (!n102 & !n274 & !n87) | (!n102 & n274 & n87) | (n102 & !n274 & n87)
n199, (!n219 & n230 & !n93) | (n219 & n230 & !n93)
n200, (!n188 & n167 & n235) | (n188 & !n167 & n235) | (n188 & n167 & n235)
n201, (!n290 & n253 & !n82) | (n290 & !n253 & !n82) | (n290 & !n253 & n82) | (n290 & n253 & n82)
n202, false
n203, (!n235 & !n189 & !n96) | (!n235 & !n189 & n96) | (n235 & n189 & !n96) | (n235 & n189 & n96)
n204, (!n43 & !n86 & !n196) | (!n43 & !n86 & n196) | (n43 & !n86 & n196)
n205, (!n176 & n67 & !n172)
n206, (!n132 & n296 & n146) | (n132 & n296 & !n146)
n207, false
n208, false
n209, (!n167 & !n229 & !n259) | (!n167 & !n229 & n259) | (!n167 & n229 & n259)
n210, (!n277 & n222 & !n244) | (n277 & !n222 & !n244) | (n277 & !n222 & n244) | (n277 & n222 & n244)
n211, (!n34 & !n58 & n38) | (!n34 & n58 & !n38) | (!n34 & n58 & n38) | (n34 & !n58 & n38) | (n34 & n58 & !n38) | (n34 & n58 & n38)
n212, (n315 & n78 & !n135)
n213, (n43 & !n89 & n284)
n214, (!n2 & n303 & !n104)
n215, false
n216, (n136 & n104 & n211)
n217, false
n218, (!n137 & !n260 & n247)
n219, false
n220, (!n13 & n170 & !n19) | (n13 & n170 & n19)
n221, (!n120 & n41 & !n102) | (n120 & !n41 & n102)
n222, (!n319 & n63 & !n56) | (n319 & n63 & !n56) | (n319 & n63 & n56)
n223, (!n44 & n319 & !n33)
n224, (!n86 & n237 & n317) | (n86 & n237 & !n317)
n225, (!n306 & !n317 & !n3) | (!n306 & !n317 & n3) | (n306 & !n317 & n3)
n226, (!n16 & n85 & !n184) | (n16 & n85 & n184)
n227, (!n98 & !n90 & !n159) | (!n98 & !n90 & n159) | (!n98 & n90 & !n159) | (n98 & n90 & n159)
n228, (!n209 & !n78 & n155) | (n209 & !n78 & n155) | (n209 & n78 & !n155) | (n209 & n78 & n155)
n229, (!n229 & n182 & n294) | (n229 & !n182 & !n294) | (n229 & !n182 & n294)
n230, (n71 & !n111 & !n40) | (n71 & !n111 & n40) | (n71 & n111 & !n40) | (n71 & n111 & n40)
n231, (n207 & n163 & !n40) | (n207 & n163 & n40)
n232, (!n50 & n119 & !n230)
n233, (!n132 & !n9 & !n112) | (!n132 & n9 & n112) | (n132 & !n9 & n112)
n234, (!n305 & n74 & n143)
n235, (n182 & n52 & n93)
n236, (!n226 & !n187 & !n241) | (!n226 & n187 & n241) | (n226 & n187 & !n241)
n237, false
n238, (n94 & !n186 & !n91)
n239, (!n104 & n259 & n118)
n240, (!n98 & !n31 & n231) | (!n98 & n31 & !n231)
n241, (!n212 & !n130 & n159) | (!n212 & n130 & !n159) | (n212 & n130 & !n159)
n242, (!n77 & !n98 & !n304) | (!n77 & n98 & !n304) | (n77 & !n98 & !n304) | (n77 & n98 & !n304)
n243, (!n63 & n198 & n94) | (n63 & !n198 & !n94) | (n63 & n198 & !n94)
n244, (!n53 & !n271 & !n6) | (n53 & !n271 & !n6)
n245, (!n233 & !n52 & n2)
n246, (n267 & n152 & !n20) | (n267 & n152 & n20)
n247, (n256 & n122 & n0)
n248, (!n290 & n280 & !n216) | (n290 & !n280 & n216)
n249, (!n81 & n297 & n142)
n250, (!n189 & !n180 & !n228) | (!n189 & n180 & !n228) | (n189 & !n180 & !n228) | (n189 & n180 & !n228) | (n189 & n180 & n228)
n251, (!n61 & !n13 & !n156) | (!n61 & !n13 & n156) | (!n61 & n13 & !n156) | (!n61 & n13 & n156)
n252, (!n52 & !n134 & !n218) | (!n52 & n134 & !n218) | (n52 & n134 & !n218) | (n52 & n134 & n218)
n253, (!n127 & !n205 & n109)
n254, (!n79 & !n9 & n202) | (n79 & !n9 & !n202) | (n79 & !n9 & n202)
n255, (!n46 & !n240 & !n144) | (!n46 & n240 & n144) | (n46 & !n240 & n144) | (n46 & n240 & !n144) | (n46 & n240 & n144)
n256, (!n286 & n283 & n223) | (n286 & !n283 & n223) | (n286 & n283 & !n223)
n257, false
n258, (!n14 & n284 & !n20)
n259, (!n128 & n290 & !n229) | (n128 & n290 & n229)
n260, (!n27 & n310 & n195) | (n27 & n310 & !n195)
n261, (n13 & !n103 & !n119) | (n13 & !n103 & n119)
n262, (!n95 & !n296 & n16)
n263, (!n204 & n73 & !n132) | (n204 & !n73 & !n132) | (n204 & n73 & !n132)
n264, (!n202 & !n99 & n155)
n265, (!n78 & !n71 & !n11) | (!n78 & n71 & n11) | (n78 & n71 & n11)
n266, (!n132 & !n182 & !n52) | (!n132 & !n182 & n52) | (!n132 & n182 & !n52)
n267, (!n199 & !n209 & !n219) | (!n199 & n209 & n219)
n268, (n17 & !n201 & n158) | (n17 & n201 & !n158)
n269, (!n164 & !n66 & !n54) | (!n164 & n66 & n54) | (n164 & n66 & !n54) | (n164 & n66 & n54)
n270, (!n40 & !n292 & !n110) | (!n40 & n292 & n110)
n271, (n205 & !n253 & n185)
n272, (n166 & n148 & n88)
n273, (!n44 & !n190 & n260)
n274, (!n120 & !n178 & !n86) | (n120 & n178 & !n86)
n275, (n285 & !n155 & n107)
n276, (n261 & !n119 & n69) | (n261 & n119 & n69)
n277, (n70 & n48 & n229)
n278, (!n74 & !n281 & !n290) | (!n74 & n281 & n290) | (n74 & !n281 & !n290)
n279, (!n75 & !n156 & n300) | (!n75 & n156 & n300) | (n75 & !n156 & !n300)
n280, (!n231 & n59 & n116) | (n231 & !n59 & !n116) | (n231 & !n59 & n116)
n281, (!n17 & !n312 & n216) | (!n17 & n312 & !n216) | (n17 & !n312 & !n216) | (n17 & n312 & n216)
n282, false
n283, false
n284, (!n97 & !n317 & !n264) | (n97 & !n317 & n264)
n285, (!n176 & !n180 & !n216) | (!n176 & !n180 & n216) | (!n176 & n180 & !n216) | (n176 & n180 & n216)
n286, (n49 & !n203 & !n248)
n287, false
n288, (!n85 & !n157 & !n196)
n289, (!n27 & n130 & !n221) | (!n27 & n130 & n221) | (n27 & !n130 & !n221) | (n27 & !n130 & n221) | (n27 & n130 & n221)
n290, (!n150 & !n219 & !n244) | (!n150 & n219 & n244) | (n150 & !n219 & n244)
n291, (!n270 & !n312 & !n315) | (!n270 & !n312 & n315) | (!n270 & n312 & n315)
n292, false
n293, (!n238 & !n59 & n203)
n294, (!n260 & n287 & n281) | (n260 & n287 & n281)
n295, (!n271 & n162 & !n301) | (n271 & !n162 & !n301) | (n271 & n162 & !n301) | (n271 & n162 & n301)
n296, (!n307 & n103 & !n243) | (!n307 & n103 & n243)
n297, (n178 & n6 & !n95)
n298, (n158 & n225 & n37)
n299, (n206 & n126 & !n95)
n300, (!n0 & !n257 & n136) | (!n0 & n257 & n136)
n301, (!n128 & !n298 & n103)
n302, (!n271 & !n68 & n205) | (n271 & n68 & !n205)
n303, (!n56 & !n77 & n31)
n304, (n205 & !n258 & !n68) | (n205 & n258 & n68)
n305, (!n289 & !n201 & !n189) | (!n289 & !n201 & n189)
n306, (!n77 & n203 & n274) | (n77 & !n203 & n274)
n307, (n289 & !n314 & n193)
n308, (!n121 & !n24 & !n110) | (!n121 & n24 & !n110) | (!n121 & n24 & n110)
n309, false
n310, false
n311, (n316 & n89 & n198)
n312, (!n248 & n57 & !n207) | (!n248 & n57 & n207) | (n248 & !n57 & n207)
n313, (!n115 & n247 & !n210) | (n115 & !n247 & !n210) | (n115 & n247 & n210)
n314, (n99 & !n150 & !n165)
n315, (!n283 & !n218 & !n319) | (!n283 & !n218 & n319) | (n283 & !n218 & !n319) | (n283 & n218 & !n319)
n316, (!n235 & !n248 & !n294) | (!n235 & n248 & !n294) | (!n235 & n248 & n294)
n317, (n77 & !n262 & !n51) | (n77 & !n262 & n51)
n318, (!n163 & n95 & n202)
n319, (!n184 & !n171 & !n268) | (!n184 & !n171 & n268) | (n184 & n171 & n268)
