targets, factors
n0, (!n149 & !n263 & !n38) | (!n149 & n263 & !n38) | (n149 & !n263 & !n38)
n1, (!n306 & !n193 & !n304) | (!n306 & n193 & n304) | (n306 & !n193 & n304) | (n306 & n193 & n304)
n2, (!n73 & !n119 & n161) | (n73 & !n119 & !n161) | (n73 & !n119 & n161)
n3, (n14 & n278 & !n93)
n4, (!n290 & n50 & !n294)
n5, (n318 & n44 & !n173)
n6, (!n156 & n36 & !n177) | (!n156 & n36 & n177) | (n156 & n36 & n177)
n7, (n147 & n156 & n115)
n8, (!n302 & !n290 & n193) | (n302 & !n290 & n193) | (n302 & n290 & !n193)
n9, (!n80 & n117 & n120) | (n80 & !n117 & n120)
n10, (!n13 & !n7 & n127) | (n13 & n7 & !n127)
n11, (n42 & !n266 & !n82)
n12, (!n213 & !n235 & !n90)
n13, (!n83 & !n151 & !n21) | (!n83 & !n151 & n21)
n14, (!n232 & n186 & n249) | (n232 & n186 & !n249) | (n232 & n186 & n249)
n15, (!n229 & !n111 & !n310) | (!n229 & !n111 & n310)
n16, (!n187 & n145 & n253) | (n187 & n145 & !n253)
n17, (!n128 & !n298 & !n28) | (n128 & n298 & !n28) | (n128 & n298 & n28)
n18, (n115 & !n43 & !n14) | (n115 & n43 & n14)
n19, (!n247 & !n19 & !n240) | (n247 & !n19 & n240)
n20, (!n107 & !n198 & !n61)
n21, false
n22, (n129 & !n218 & !n103)
n23, false
n24, (n197 & !n56 & !n68) | (n197 & n56 & n68)
n25, (!n134 & !n205 & n144)
n26, (n256 & !n290 & n158)
n27, (!n211 & !n148 & !n69) | (!n211 & n148 & !n69) | (n211 & n148 & !n69)
n28, (!n78 & !n306 & n98)
n29, (!n285 & !n109 & n133) | (n285 & !n109 & !n133)
n30, (n291 & !n131 & !n110)
n31, (n179 & n267 & !n309)
n32, (!n204 & !n152 & n162) | (n204 & !n152 & !n162) | (n204 & n152 & !n162)
n33, (!n209 & !n79 & !n231) | (!n209 & !n79 & n231)
n34, (!n251 & !n139 & !n278) | (!n251 & n139 & n278) | (n251 & !n139 & !n278) | (n251 & n139 & n278)
n35, (n180 & !n98 & !n263)
n36, (n36 & n205 & !n310)
n37, (!n58 & !n238 & n183)
n38, (!n309 & n217 & !n33)
n39, (!n56 & n104 & !n191) | (n56 & !n104 & n191) | (n56 & n104 & !n191)
n40, (!n185 & n118 & !n266) | (!n185 & n118 & n266) | (n185 & n118 & n266)
n41, (!n37 & n268 & n198)
n42, (!n244 & !n93 & n90) | (!n244 & n93 & n90) | (n244 & n93 & n90)
n43, false
n44, (!n242 & !n265 & !n292)
n45, (n73 & n40 & n94)
n46, (!n215 & n260 & !n143) | (!n215 & n260 & n143)
n47, (!n8 & !n211 & n263) | (n8 & !n211 & !n263) | (n8 & n211 & n263)
n48, (!n35 & n208 & n275) | (n35 & n208 & n275)
n49, (!n76 & !n157 & n52) | (!n76 & n157 & !n52) | (n76 & !n157 & !n52) | (n76 & n157 & !n52)
n50, (!n311 & n103 & !n67) | (n311 & n103 & !n67)
n51, (n292 & !n153 & !n209)
n52, false
n53, (n17 & n83 & !n29)
n54, (!n277 & n76 & !n197) | (!n277 & n76 & n197) | (n277 & !n76 & !n197) | (n277 & !n76 & n197) | (n277 & n76 & !n197)
n55, false
n56, (!n160 & n95 & n135) | (n160 & !n95 & !n135)
n57, (!n261 & !n13 & n296) | (n261 & !n13 & !n296) | (n261 & n13 & n296)
n58, false
n59, (!n25 & n184 & !n162)
n60, (!n49 & !n214 & n2) | (!n49 & n214 & !n2) | (n49 & n214 & n2)
n61, (!n190 & !n243 & !n302) | (n190 & !n243 & n302)
n62, (!n169 & n91 & n187) | (n169 & !n91 & !n187) | (n169 & !n91 & n187) | (n169 & n91 & !n187)
n63, (n269 & !n204 & n15)
n64, (!n144 & n109 & !n145)
n65, (!n107 & n241 & n2) | (n107 & !n241 & !n2)
n66, (!n158 & !n112 & n36)
n67, (!n259 & !n164 & n52)
n68, (!n255 & !n207 & !n98) | (n255 & !n207 & n98) | (n255 & n207 & !n98)
n69, false
n70, (n62 & n144 & n180)
n71, (!n118 & n219 & n251) | (n118 & !n219 & !n251)
n72, (n146 & n198 & !n60)
n73, false
n74, (n212 & !n198 & n49) | (n212 & n198 & n49)
n75, (!n188 & !n319 & !n196) | (!n188 & n319 & n196) | (n188 & n319 & !n196)
n76, (!n27 & !n37 & n140) | (n27 & !n37 & n140)
n77, (!n110 & !n21 & !n319) | (n110 & !n21 & !n319) | (n110 & n21 & !n319)
n78, (!n279 & !n61 & !n175)
n79, (!n310 & n167 & !n192) | (!n310 & n167 & n192) | (n310 & n167 & !n192)
n80, (!n36 & !n183 & !n75) | (!n36 & !n183 & n75) | (!n36 & n183 & n75) | (n36 & n183 & n75)
n81, (!n181 & n130 & !n125) | (n181 & n130 & !n125)
n82, (!n13 & n288 & !n187) | (n13 & !n288 & !n187) | (n13 & n288 & !n187)
n83, false
n84, (!n140 & !n115 & !n36)
n85, (n252 & n58 & n86)
n86, (!n244 & n142 & n112)
n87, (!n34 & !n140 & n144) | (n34 & !n140 & !n144)
n88, (!n75 & !n136 & !n144) | (!n75 & !n136 & n144) | (!n75 & n136 & n144)
n89, false
n90, (!n232 & !n240 & n283) | (!n232 & n240 & !n283) | (n232 & n240 & n283)
n91, (n26 & n150 & n70)
n92, (!n294 & !n302 & n127) | (n294 & n302 & !n127)
n93, (!n164 & n213 & !n123)
n94, (!n227 & !n223 & !n193) | (!n227 & !n223 & n193) | (n227 & !n223 & !n193) | (n227 & !n223 & n193) | (n227 & n223 & n193)
n95, false
n96, (!n164 & !n77 & !n279) | (!n164 & n77 & !n279)
n97, (!n43 & n84 & !n29) | (n43 & !n84 & !n29)
n98, (!n44 & n107 & !n24) | (n44 & !n107 & n24)
n99, (!n224 & n9 & !n182) | (n224 & n9 & !n182) | (n224 & n9 & n182)
n100, (!n0 & n214 & n43)
n101, false
n102, (n259 & n296 & n75)
n103, false
n104, (!n286 & n69 & !n56)
n105, (n13 & n281 & n259)
n106, (!n110 & !n100 & n15) | (n110 & !n100 & !n15)
n107, false
n108, false
n109, (!n270 & !n76 & !n310) | (!n270 & n76 & n310) | (n270 & n76 & n310)
n110, (!n176 & n244 & n281)
n111, (!n215 & n150 & !n6) | (!n215 & n150 & n6)
n112, (n250 & !n127 & !n45)
n113, (!n82 & n198 & !n11) | (!n82 & n198 & n11)
n114, (n273 & !n26 & !n25)
n115, (!n79 & n297 & !n132) | (n79 & !n297 & !n132) | (n79 & n297 & n132)
n116, (!n210 & !n307 & !n17) | (n210 & !n307 & n17)
n117, (n201 & !n195 & !n277)
n118, false
n119, (!n232 & n167 & n301)
n120, (!n117 & n26 & n314) | (n117 & n26 & !n314)
n121, (!n172 & n109 & !n120)
n122, (!n245 & n92 & !n67)
n123, (!n118 & n305 & n208) | (n118 & !n305 & n208)
n124, (n3 & !n167 & !n191) | (n3 & !n167 & n191)
n125, false
n126, (!n191 & !n172 & !n249) | (n191 & !n172 & n249)
n127, (!n218 & n69 & n319) | (n218 & n69 & !n319)
n128, (!n57 & !n286 & !n225) | (!n57 & n286 & n225) | (n57 & !n286 & !n225) | (n57 & n286 & !n225) | (n57 & n286 & n225)
n129, (n241 & n185 & n220)
n130, (!n138 & n286 & !n108)
n131, (n66 & !n188 & !n246)
n132, (!n228 & !n222 & !n69) | (n228 & !n222 & !n69)
n133, (!n222 & !n284 & n94) | (!n222 & n284 & !n94) | (!n222 & n284 & n94)
n134, false
n135, (!n6 & !n123 & n45) | (n6 & n123 & n45)
n136, (!n318 & !n143 & !n197) | (!n318 & n143 & n197) | (n318 & !n143 & !n197)
n137, false
n138, (n118 & !n165 & !n188)
n139, false
n140, (n109 & n230 & !n49)
n141, (n5 & n201 & !n160) | (n5 & n201 & n160)
n142, (!n290 & !n137 & n191) | (!n290 & n137 & !n191) | (n290 & n137 & !n191)
n143, (!n134 & !n67 & n222) | (n134 & n67 & n222)
n144, (n142 & n231 & n232)
n145, (n248 & !n219 & !n29) | (n248 & n219 & !n29) | (n248 & n219 & n29)
n146, (!n18 & !n182 & !n115) | (!n18 & n182 & n115) | (n18 & !n182 & n115)
n147, (!n186 & !n215 & n173) | (n186 & !n215 & !n173)
n148, (n17 & n31 & n41)
n149, (n216 & n37 & !n236)
n150, (n188 & n11 & !n26)
n151, (!n86 & !n219 & n82)
n152, (!n218 & !n8 & n96) | (n218 & n8 & !n96)
n153, (n258 & n131 & !n45)
n154, (n215 & !n292 & n312)
n155, (!n135 & n305 & !n184) | (n135 & !n305 & !n184)
n156, (!n89 & n92 & n40)
n157, (n200 & n237 & !n246)
n158, false
n159, (!n12 & !n192 & n154) | (n12 & !n192 & !n154) | (n12 & n192 & n154)
n160, (!n242 & !n115 & n191)
n161, (!n99 & n188 & n302) | (n99 & n188 & n302)
n162, (!n272 & !n176 & !n235)
n163, (!n17 & !n300 & !n288) | (n17 & !n300 & n288) | (n17 & n300 & !n288) | (n17 & n300 & n288)
n164, (n27 & !n61 & !n23) | (n27 & n61 & n23)
n165, false
n166, false
n167, (!n266 & !n189 & !n241) | (!n266 & !n189 & n241) | (n266 & !n189 & n241)
n168, (!n72 & !n97 & n305)
n169, (!n250 & n122 & !n9) | (n250 & n122 & !n9)
n170, (!n189 & !n293 & !n4)
n171, (!n252 & !n258 & !n245) | (!n252 & n258 & n245)
n172, (n56 & n13 & !n73)
n173, false
n174, (!n2 & !n170 & !n267) | (!n2 & n170 & !n267) | (n2 & !n170 & !n267)
n175, (!n60 & !n23 & n218) | (!n60 & n23 & n218) | (n60 & n23 & !n218)
n176, (!n187 & n204 & !n9) | (n187 & !n204 & n9) | (n187 & n204 & n9)
n177, (!n236 & !n234 & n101) | (n236 & n234 & !n101)
n178, (!n163 & n258 & n57)
n179, (!n96 & n246 & n308) | (n96 & !n246 & n308) | (n96 & n246 & !n308)
n180, (!n64 & !n121 & n34) | (!n64 & n121 & !n34)
n181, (!n97 & !n83 & !n45) | (!n97 & n83 & !n45)
n182, (n295 & !n107 & n91)
n183, false
n184, (n253 & n158 & n225)
n185, (n84 & !n303 & !n225)
n186, (!n295 & !n170 & n231)
n187, false
n188, (!n148 & !n188 & !n292) | (!n148 & n188 & !n292) | (n148 & n188 & n292)
n189, (!n43 & !n51 & !n140) | (!n43 & !n51 & n140) | (n43 & !n51 & n140) | (n43 & n51 & n140)
n190, (!n126 & n46 & !n278)
n191, (!n238 & !n304 & !n257) | (!n238 & n304 & !n257)
n192, (!n139 & !n174 & !n98) | (n139 & n174 & n98)
n193, (!n149 & !n16 & !n119) | (!n149 & n16 & !n119)
n194, (!n208 & !n85 & !n305) | (!n208 & n85 & n305) | (n208 & !n85 & !n305) | (n208 & n85 & !n305)
n195, false
n196, (!n302 & !n267 & !n296) | (n302 & n267 & !n296)
n197, (!n316 & !n130 & !n34) | (!n316 & !n130 & n34) | (n316 & !n130 & n34)
n198, (!n216 & !n56 & !n264)
n199, (!n7 & !n132 & !n18) | (!n7 & n132 & n18)
n200, (!n32 & !n198 & n168) | (!n32 & n198 & !n168) | (n32 & n198 & !n168)
n201, (!n169 & n32 & n101)
n202, (n241 & !n195 & !n34)
n203, (n75 & !n55 & !n276)
n204, (!n293 & n285 & !n84) | (n293 & !n285 & n84) | (n293 & n285 & n84)
n205, (!n298 & n200 & n241)
n206, (n52 & n58 & !n83)
n207, (!n147 & !n106 & !n242)
n208, (!n255 & !n93 & n217) | (!n255 & n93 & n217) | (n255 & n93 & n217)
n209, (!n273 & !n184 & n89) | (!n273 & n184 & !n89) | (n273 & !n184 & !n89)
n210, (!n225 & !n115 & n42)
n211, (!n211 & !n279 & !n284) | (!n211 & !n279 & n284) | (n211 & !n279 & n284) | (n211 & n279 & n284)
n212, (!n194 & n104 & !n83)
n213, (!n16 & !n2 & !n257) | (n16 & n2 & !n257)
n214, false
n215, (!n316 & !n209 & !n246)
n216, false
n217, (!n288 & n304 & n194) | (n288 & n304 & n194)
n218, (!n176 & n82 & !n36)
n219, (n88 & n86 & n299)
n220, (!n192 & !n168 & !n110) | (!n192 & n168 & n110) | (n192 & !n168 & !n110) | (n192 & !n168 & n110)
n221, (n310 & n128 & !n290) | (n310 & n128 & n290)
n222, (!n300 & n38 & n258)
n223, (n255 & n100 & n283)
n224, (!n65 & n5 & n315)
n225, false
n226, false
n227, (n216 & !n81 & !n294) | (n216 & n81 & n294)
n228, (!n232 & !n30 & n234) | (!n232 & n30 & !n234) | (!n232 & n30 & n234) | (n232 & n30 & n234)
n229, (!n149 & !n12 & !n225) | (n149 & !n12 & !n225) | (n149 & n12 & !n225)
n230, (!n276 & !n195 & !n111) | (!n276 & n195 & n111) | (n276 & !n195 & !n111)
n231, (!n99 & n136 & n1) | (n99 & n136 & !n1)
n232, (!n120 & !n60 & !n139) | (n120 & n60 & n139)
n233, (!n5 & !n176 & n85) | (n5 & n176 & n85)
n234, (!n129 & !n221 & !n318) | (!n129 & !n221 & n318) | (n129 & n221 & !n318)
n235, (!n263 & !n278 & !n57) | (!n263 & n278 & n57) | (n263 & !n278 & !n57) | (n263 & !n278 & n57)
n236, (!n229 & n4 & n117) | (n229 & !n4 & !n117) | (n229 & n4 & !n117)
n237, false
n238, (!n216 & !n301 & n104) | (!n216 & n301 & !n104) | (n216 & !n301 & n104) | (n216 & n301 & !n104)
n239, (!n80 & n118 & n182) | (n80 & !n118 & !n182)
n240, (!n280 & n150 & n225)
n241, (n276 & !n167 & n175) | (n276 & n167 & n175)
n242, (!n59 & n191 & !n97) | (n59 & !n191 & !n97)
n243, (n44 & n152 & n52)
n244, (n232 & !n167 & n113)
n245, (!n128 & !n283 & n22) | (!n128 & n283 & !n22) | (n128 & n283 & !n22)
n246, (!n174 & n291 & n201) | (n174 & !n291 & n201) | (n174 & n291 & n201)
n247, (n81 & !n109 & !n165)
n248, (!n171 & !n47 & n231) | (n171 & !n47 & !n231) | (n171 & !n47 & n231)
n249, (!n52 & !n166 & !n7)
n250, (!n66 & !n123 & n115) | (!n66 & n123 & !n115) | (n66 & n123 & !n115) | (n66 & n123 & n115)
n251, false
n252, (!n207 & !n84 & n21) | (n207 & !n84 & !n21) | (n207 & !n84 & n21)
n253, false
n254, (!n80 & n294 & n96) | (n80 & !n294 & !n96)
n255, (!n291 & !n289 & !n115)
n256, (!n193 & n72 & n0)
n257, (!n286 & n294 & n219) | (n286 & n294 & !n219)
n258, (n297 & n60 & !n312)
n259, (!n305 & !n66 & n212)
n260, (!n22 & n16 & !n188)
n261, (!n142 & !n316 & !n231) | (!n142 & n316 & n231) | (n142 & n316 & n231)
n262, (!n183 & !n311 & n210) | (n183 & n311 & !n210)
n263, (n156 & n288 & n8)
n264, (!n303 & !n248 & !n197) | (n303 & n248 & !n197)
n265, (n86 & !n33 & !n70) | (n86 & !n33 & n70)
n266, false
n267, (!n192 & !n273 & n63) | (!n192 & n273 & !n63) | (n192 & n273 & n63)
n268, (!n254 & n29 & n212) | (n254 & !n29 & !n212) | (n254 & !n29 & n212) | (n254 & n29 & n212)
n269, (n119 & n51 & !n20)
n270, (!n265 & n59 & !n317)
n271, (!n2 & !n226 & n56) | (!n2 & n226 & n56) | (n2 & n226 & !n56)
n272, (!n40 & !n36 & !n79) | (!n40 & !n36 & n79) | (!n40 & n36 & !n79) | (n40 & !n36 & n79)
n273, (!n53 & n182 & n167) | (n53 & !n182 & !n167) | (n53 & !n182 & n167)
n274, (n142 & !n216 & !n7) | (n142 & !n216 & n7) | (n142 & n216 & n7)
n275, (!n190 & !n32 & !n116) | (!n190 & !n32 & n116) | (!n190 & n32 & n116)
n276, (!n185 & !n204 & !n227) | (!n185 & !n204 & n227)
n277, (n248 & !n252 & !n220) | (n248 & !n252 & n220)
n278, (n94 & !n33 & n27)
n279, false
n280, (n122 & !n234 & n304)
n281, (!n229 & n178 & !n85)
n282, (!n35 & n243 & n290) | (n35 & n243 & !n290) | (n35 & n243 & n290)
n283, false
n284, (!n319 & !n211 & !n37) | (!n319 & n211 & !n37) | (n319 & !n211 & n37) | (n319 & n211 & n37)
n285, (!n80 & !n112 & !n188) | (!n80 & !n112 & n188) | (!n80 & n112 & n188) | (n80 & n112 & !n188)
n286, (!n184 & n224 & n120) | (n184 & !n224 & n120)
n287, false
n288, (!n150 & n51 & !n68)
n289, false
n290, (!n149 & n166 & n27) | (n149 & n166 & n27)
n291, (n313 & !n218 & !n5)
n292, (!n209 & !n93 & !n216) | (!n209 & !n93 & n216)
n293, (!n0 & n76 & n290)
n294, (n30 & n277 & !n112) | (n30 & n277 & n112)
n295, (n82 & !n148 & n146)
n296, (n83 & n310 & !n20)
n297, (n247 & !n304 & n1) | (n247 & n304 & !n1) | (n247 & n304 & n1)
n298, (!n6 & !n234 & !n227) | (!n6 & !n234 & n227)
n299, (!n107 & n304 & !n265)
n300, (n39 & n117 & !n288)
n301, (!n209 & !n283 & !n64) | (n209 & n283 & !n64) | (n209 & n283 & n64)
n302, (!n8 & n202 & n54) | (n8 & !n202 & n54)
n303, (n218 & !n146 & !n309) | (n218 & n146 & !n309) | (n218 & n146 & n309)
n304, (!n4 & n125 & n242) | (n4 & !n125 & n242) | (n4 & n125 & !n242)
n305, (!n50 & !n121 & !n62) | (!n50 & n121 & !n62) | (n50 & !n121 & !n62) | (n50 & n121 & n62)
n306, (!n260 & n131 & !n174)
n307, (n247 & !n162 & !n313)
n308, (n38 & n310 & !n2)
n309, false
n310, (!n300 & n99 & !n261) | (n300 & !n99 & !n261) | (n300 & n99 & !n261)
n311, (n267 & !n80 & !n273) | (n267 & n80 & n273)
n312, (!n277 & !n34 & !n54) | (!n277 & n34 & n54)
n313, (!n249 & !n307 & !n6) | (!n249 & !n307 & n6) | (n249 & !n307 & !n6) | (n249 & n307 & !n6)
n314, (n237 & n158 & n14)
n315, (!n32 & n197 & n96) | (n32 & n197 & !n96)
n316, false
n317, (!n258 & n300 & n282) | (n258 & n300 & n282)
n318, (!n240 & !n139 & n70)
n319, (!n31 & !n12 & n224)
