targets, factors
n0, (!n68 & !n26 & n63)
n1, (!n217 & !n123 & n23) | (n217 & !n123 & !n23)
n2, (n290 & n135 & !n278)
n3, (!n251 & !n43 & n214) | (n251 & n43 & n214)
n4, (n274 & !n88 & n113)
n5, false
n6, (!n230 & n179 & n286)
n7, (!n27 & n204 & !n313) | (!n27 & n204 & n313) | (n27 & !n204 & !n313) | (n27 & n204 & n313)
n8, (!n56 & !n179 & n91) | (n56 & !n179 & !n91) | (n56 & n179 & !n91)
n9, false
n10, (n174 & n302 & n158)
n11, (!n3 & !n113 & !n281)
n12, false
n13, (!n0 & !n149 & n277)
n14, (!n3 & n2 & !n18) | (!n3 & n2 & n18) | (n3 & !n2 & n18) | (n3 & n2 & !n18)
n15, (!n36 & !n281 & !n206) | (!n36 & n281 & !n206) | (n36 & !n281 & !n206) | (n36 & n281 & n206)
n16, (!n97 & n299 & n236) | (n97 & n299 & n236)
n17, (n142 & n240 & !n276)
n18, (n45 & !n217 & n179) | (n45 & n217 & !n179)
n19, (n173 & n181 & !n98)
n20, (!n233 & n20 & n116) | (n233 & n20 & !n116) | (n233 & n20 & n116)
n21, (!n66 & n230 & !n220) | (!n66 & n230 & n220)
n22, (!n76 & !n85 & !n26) | (n76 & !n85 & n26)
n23, (!n229 & !n235 & !n145) | (!n229 & n235 & n145)
n24, (!n118 & n289 & n303)
n25, (!n197 & n190 & n195) | (n197 & n190 & n195)
n26, (!n35 & !n204 & !n197) | (!n35 & n204 & !n197) | (n35 & !n204 & !n197)
n27, (!n54 & !n69 & !n52) | (n54 & n69 & !n52)
n28, (n245 & !n265 & !n51)
n29, (!n149 & !n111 & !n32)
n30, (!n192 & !n256 & n275) | (!n192 & n256 & !n275)
n31, (!n189 & !n183 & n181) | (!n189 & n183 & !n181) | (!n189 & n183 & n181) | (n189 & !n183 & n181)
n32, false
n33, false
n34, (!n78 & n284 & !n64) | (!n78 & n284 & n64) | (n78 & !n284 & !n64)
n35, (!n20 & !n61 & !n207) | (n20 & !n61 & n207)
n36, (!n53 & !n92 & !n107) | (n53 & n92 & !n107)
n37, (n4 & !n110 & !n251)
n38, (!n100 & n55 & n61) | (n100 & !n55 & !n61)
n39, (!n206 & n99 & !n81) | (!n206 & n99 & n81) | (n206 & n99 & !n81)
n40, (n193 & n291 & n155)
n41, (!n81 & n302 & !n289) | (n81 & n302 & !n289) | (n81 & n302 & n289)
n42, (!n262 & n282 & !n290) | (!n262 & n282 & n290) | (n262 & n282 & !n290)
n43, false
n44, (!n195 & n193 & !n258)
n45, (!n82 & n233 & !n219) | (n82 & !n233 & !n219) | (n82 & !n233 & n219) | (n82 & n233 & !n219) | (n82 & n233 & n219)
n46, (!n211 & n118 & n43)
n47, (!n258 & !n297 & n107) | (!n258 & n297 & n107)
n48, (n26 & !n257 & !n20)
n49, (!n271 & n135 & !n144)
n50, (!n223 & n164 & n141) | (n223 & n164 & n141)
n51, (!n50 & !n237 & n145)
n52, (!n236 & n96 & !n267) | (n236 & !n96 & n267)
n53, false
n54, (n47 & n116 & !n36) | (n47 & n116 & n36)
n55, (!n134 & !n264 & !n290) | (!n134 & n264 & !n290) | (n134 & n264 & !n290)
n56, (!n194 & !n144 & !n280) | (!n194 & !n144 & n280)
n57, (!n28 & n278 & !n72) | (n28 & n278 & n72)
n58, (!n167 & n125 & n8) | (n167 & n125 & n8)
n59, false
n60, false
n61, (n233 & !n84 & !n10) | (n233 & !n84 & n10) | (n233 & n84 & !n10)
n62, (!n101 & n256 & !n46) | (!n101 & n256 & n46)
n63, (!n148 & !n130 & !n209) | (!n148 & !n130 & n209) | (n148 & n130 & !n209)
n64, (!n235 & !n12 & !n184) | (n235 & !n12 & n184)
n65, false
n66, (!n16 & !n144 & !n150) | (!n16 & !n144 & n150) | (n16 & !n144 & !n150) | (n16 & !n144 & n150)
n67, (!n132 & !n271 & n75) | (n132 & n271 & !n75)
n68, (!n11 & !n127 & !n115) | (!n11 & n127 & !n115) | (!n11 & n127 & n115)
n69, (!n11 & n97 & n234) | (n11 & !n97 & n234)
n70, (!n18 & !n99 & n294)
n71, (!n296 & n268 & !n255) | (n296 & !n268 & !n255) | (n296 & n268 & !n255)
n72, (n214 & !n259 & !n124)
n73, (n112 & n89 & !n291)
n74, (n135 & n160 & n272)
n75, (n277 & !n120 & n135)
n76, false
n77, (!n156 & !n303 & n244)
n78, (!n173 & !n230 & n49) | (!n173 & n230 & !n49) | (n173 & !n230 & n49)
n79, (!n177 & !n195 & n79)
n80, (n240 & n291 & !n258)
n81, (!n5 & n299 & !n253) | (n5 & !n299 & n253)
n82, (!n104 & !n181 & n33)
n83, (!n227 & n235 & n2) | (n227 & !n235 & n2) | (n227 & n235 & !n2)
n84, (!n160 & !n78 & !n187) | (!n160 & !n78 & n187) | (n160 & !n78 & n187) | (n160 & n78 & !n187)
n85, (n188 & n245 & n55)
n86, (n49 & n26 & !n176) | (n49 & n26 & n176)
n87, (!n27 & !n52 & n217) | (!n27 & n52 & n217) | (n27 & !n52 & n217)
n88, (!n15 & n85 & !n231) | (!n15 & n85 & n231)
n89, (n24 & n161 & !n11)
n90, (!n318 & !n312 & !n187) | (!n318 & n312 & n187) | (n318 & n312 & !n187) | (n318 & n312 & n187)
n91, (!n64 & n253 & n273)
n92, false
n93, (!n286 & n90 & n152) | (n286 & !n90 & !n152) | (n286 & n90 & !n152)
n94, (n129 & n80 & !n262) | (n129 & n80 & n262)
n95, (!n301 & n310 & n99)
n96, (n198 & !n236 & n51) | (n198 & n236 & n51)
n97, (!n173 & !n19 & n238) | (n173 & !n19 & !n238) | (n173 & !n19 & n238)
n98, (!n90 & n183 & n44) | (n90 & n183 & n44)
n99, (n134 & n292 & n300)
n100, (!n121 & !n152 & n150) | (!n121 & n152 & !n150)
n101, (!n6 & !n95 & n110) | (!n6 & n95 & n110) | (n6 & !n95 & n110)
n102, (!n7 & !n149 & n110)
n103, (!n101 & !n302 & !n212) | (n101 & !n302 & !n212)
n104, (!n256 & !n310 & !n316)
n105, (n259 & !n161 & n148) | (n259 & n161 & !n148)
n106, false
n107, (!n319 & !n38 & !n296) | (!n319 & n38 & !n296) | (!n319 & n38 & n296) | (n319 & !n38 & n296) | (n319 & n38 & n296)
n108, (!n226 & !n201 & !n10) | (!n226 & !n201 & n10) | (!n226 & n201 & n10) | (n226 & !n201 & !n10) | (n226 & !n201 & n10)
n109, (!n97 & n122 & n134) | (n97 & !n122 & !n134)
n110, (!n198 & !n23 & n4) | (!n198 & n23 & n4) | (n198 & !n23 & n4) | (n198 & n23 & !n4)
n111, (!n135 & !n72 & !n71) | (!n135 & !n72 & n71) | (n135 & !n72 & n71)
n112, (n80 & n61 & n192)
n113, (n308 & !n74 & !n260)
n114, (!n129 & n229 & !n160)
n115, (!n309 & !n23 & n195)
n116, (!n195 & n21 & n184) | (n195 & n21 & !n184)
n117, (!n8 & !n9 & n181) | (n8 & !n9 & n181)
n118, (!n191 & n35 & !n93) | (n191 & !n35 & n93)
n119, (n29 & !n216 & !n130) | (n29 & !n216 & n130)
n120, (!n189 & !n229 & n208) | (n189 & !n229 & !n208) | (n189 & !n229 & n208)
n121, (!n290 & !n278 & !n16) | (!n290 & n278 & !n16)
n122, (!n235 & !n74 & !n288) | (!n235 & !n74 & n288) | (!n235 & n74 & !n288) | (n235 & n74 & !n288)
n123, (!n209 & n193 & !n213) | (!n209 & n193 & n213)
n124, (!n251 & !n258 & n289) | (!n251 & n258 & n289) | (n251 & !n258 & !n289) | (n251 & !n258 & n289) | (n251 & n258 & n289)
n125, (n82 & !n131 & n142)
n126, (!n274 & !n252 & !n212)
n127, (!n80 & n284 & n160) | (n80 & n284 & n160)
n128, (!n173 & n290 & !n284) | (n173 & !n290 & !n284)
n129, false
n130, false
n131, (!n158 & !n187 & !n319) | (!n158 & !n187 & n319) | (n158 & !n187 & !n319) | (n158 & n187 & n319)
n132, (!n315 & !n162 & n155) | (n315 & !n162 & !n155)
n133, (!n11 & n135 & !n306) | (!n11 & n135 & n306)
n134, (!n277 & !n71 & !n109) | (!n277 & !n71 & n109) | (!n277 & n71 & !n109) | (!n277 & n71 & n109) | (n277 & !n71 & !n109)
n135, (n277 & n130 & !n207) | (n277 & n130 & n207)
n136, false
n137, (!n17 & n259 & !n294) | (n17 & n259 & n294)
n138, false
n139, false
n140, (!n181 & n14 & !n169) | (n181 & !n14 & !n169) | (n181 & n14 & n169)
n141, false
n142, false
n143, (!n130 & !n281 & n199) | (n130 & !n281 & n199) | (n130 & n281 & n199)
n144, false
n145, (!n278 & !n235 & n290) | (n278 & n235 & n290)
n146, (!n13 & !n202 & !n231) | (n13 & !n202 & n231) | (n13 & n202 & n231)
n147, (!n165 & !n307 & !n92) | (!n165 & !n307 & n92) | (!n165 & n307 & n92)
n148, (!n103 & n244 & !n175)
n149, (!n28 & n119 & n293)
n150, (!n249 & !n87 & n210) | (n249 & !n87 & !n210) | (n249 & n87 & n210)
n151, (!n165 & !n254 & !n92) | (!n165 & !n254 & n92)
n152, (!n181 & !n65 & !n138)
n153, (!n302 & !n37 & !n109) | (n302 & n37 & !n109)
n154, (!n24 & !n119 & n26)
n155, (!n217 & n299 & !n167) | (n217 & n299 & !n167)
n156, (n195 & !n123 & n312) | (n195 & n123 & !n312) | (n195 & n123 & n312)
n157, (!n155 & n72 & !n63)
n158, false
n159, (n141 & !n25 & !n194) | (n141 & !n25 & n194) | (n141 & n25 & !n194)
n160, (!n225 & n210 & n192)
n161, (!n318 & n274 & !n246) | (!n318 & n274 & n246) | (n318 & !n274 & n246)
n162, (!n69 & !n86 & n2) | (!n69 & n86 & n2)
n163, (!n0 & !n262 & n274) | (!n0 & n262 & !n274) | (n0 & !n262 & !n274) | (n0 & !n262 & n274)
n164, false
n165, (n178 & n227 & !n211)
n166, (!n32 & n252 & !n167)
n167, (!n190 & n83 & n278) | (n190 & !n83 & !n278)
n168, (!n169 & n26 & n180) | (n169 & !n26 & !n180)
n169, (!n19 & !n177 & n216) | (n19 & n177 & !n216)
n170, (!n275 & !n230 & n309)
n171, (!n245 & !n173 & !n254) | (n245 & n173 & n254)
n172, (n295 & !n263 & n181)
n173, (!n67 & !n243 & !n151)
n174, (!n86 & n132 & !n62) | (n86 & !n132 & n62)
n175, (!n269 & !n79 & n87)
n176, (!n78 & !n289 & n219) | (n78 & !n289 & n219) | (n78 & n289 & !n219)
n177, (!n60 & !n203 & !n241) | (!n60 & !n203 & n241) | (n60 & !n203 & n241)
n178, (!n82 & n85 & !n276) | (!n82 & n85 & n276) | (n82 & !n85 & !n276) | (n82 & !n85 & n276) | (n82 & n85 & n276)
n179, (!n85 & !n11 & n148) | (!n85 & n11 & n148) | (n85 & !n11 & !n148)
n180, (!n297 & !n147 & !n145) | (n297 & !n147 & !n145) | (n297 & n147 & n145)
n181, (!n163 & !n211 & n2) | (!n163 & n211 & n2)
n182, (!n138 & !n282 & n234)
n183, (!n105 & !n190 & !n222) | (n105 & n190 & !n222)
n184, (n256 & n115 & n228)
n185, (!n80 & n230 & !n294) | (n80 & n230 & n294)
n186, false
n187, (!n174 & !n280 & !n271) | (!n174 & !n280 & n271) | (n174 & !n280 & !n271)
n188, (!n190 & n249 & n305)
n189, (!n40 & n116 & n271)
n190, (!n286 & !n292 & n191) | (!n286 & n292 & !n191) | (n286 & !n292 & !n191)
n191, (n255 & !n108 & !n221)
n192, (!n91 & n73 & !n272) | (n91 & !n73 & !n272)
n193, (n91 & n268 & n317)
n194, (!n290 & n133 & !n10) | (!n290 & n133 & n10)
n195, (!n135 & n123 & n218) | (n135 & !n123 & n218)
n196, (n299 & !n84 & n147) | (n299 & n84 & n147)
n197, (n35 & n300 & !n301)
n198, (!n252 & !n184 & !n292) | (!n252 & n184 & n292) | (n252 & n184 & !n292)
n199, (n288 & !n179 & !n221)
n200, (!n279 & !n43 & n193) | (!n279 & n43 & n193) | (n279 & !n43 & n193)
n201, false
n202, (n241 & !n76 & n11) | (n241 & n76 & !n11)
n203, (!n67 & n230 & n128) | (n67 & !n230 & n128)
n204, (!n269 & n44 & n318) | (n269 & !n44 & n318)
n205, (!n251 & !n52 & !n35) | (!n251 & n52 & n35) | (n251 & !n52 & n35)
n206, (n21 & !n175 & n299)
n207, (!n272 & !n7 & n35) | (n272 & !n7 & n35) | (n272 & n7 & n35)
n208, (!n77 & !n299 & n12) | (!n77 & n299 & !n12)
n209, (n42 & !n165 & n212) | (n42 & n165 & !n212)
n210, (!n27 & n308 & !n117) | (!n27 & n308 & n117)
n211, (!n95 & !n289 & n46)
n212, (!n174 & n26 & n227) | (n174 & n26 & n227)
n213, (!n155 & !n297 & !n123) | (n155 & n297 & n123)
n214, (n143 & n226 & n33)
n215, false
n216, (!n76 & !n135 & n191) | (!n76 & n135 & !n191)
n217, (!n47 & !n147 & !n70) | (n47 & !n147 & n70)
n218, (!n56 & n68 & n86)
n219, (!n196 & !n105 & !n90) | (!n196 & !n105 & n90) | (!n196 & n105 & !n90) | (n196 & !n105 & n90)
n220, false
n221, (n192 & !n161 & !n252)
n222, (!n278 & !n78 & !n216) | (n278 & n78 & n216)
n223, (!n258 & n91 & !n131)
n224, (!n56 & !n248 & n242) | (n56 & !n248 & !n242)
n225, false
n226, (!n244 & n128 & !n228)
n227, (!n122 & !n180 & n74) | (n122 & n180 & n74)
n228, false
n229, (!n125 & !n114 & !n256)
n230, (n184 & !n136 & n4)
n231, (!n38 & !n218 & !n234) | (n38 & !n218 & !n234) | (n38 & !n218 & n234)
n232, (!n317 & !n141 & n64) | (n317 & n141 & !n64)
n233, (n84 & !n188 & n220) | (n84 & n188 & n220)
n234, (n65 & n235 & !n193)
n235, false
n236, (n111 & !n80 & n120)
n237, (!n14 & n97 & !n98) | (n14 & !n97 & n98)
n238, (!n267 & !n37 & !n228)
n239, false
n240, false
n241, (!n183 & !n96 & !n186)
n242, (!n208 & !n209 & !n74) | (!n208 & n209 & n74)
n243, false
n244, (!n317 & n177 & n218)
n245, false
n246, (!n211 & n300 & !n115) | (n211 & !n300 & !n115) | (n211 & !n300 & n115) | (n211 & n300 & !n115) | (n211 & n300 & n115)
n247, (!n96 & !n45 & !n115)
n248, (!n191 & n212 & !n294)
n249, (n139 & n205 & !n253)
n250, (!n39 & !n251 & !n276) | (!n39 & !n251 & n276) | (n39 & n251 & !n276)
n251, (!n148 & !n235 & !n296) | (n148 & n235 & !n296) | (n148 & n235 & n296)
n252, (!n220 & !n95 & !n6) | (!n220 & !n95 & n6) | (n220 & n95 & !n6) | (n220 & n95 & n6)
n253, (n169 & !n41 & n161)
n254, (!n127 & n282 & n310) | (n127 & !n282 & n310)
n255, false
n256, (n115 & n298 & n220)
n257, (n147 & !n112 & n114)
n258, false
n259, (!n253 & !n22 & !n294) | (!n253 & !n22 & n294) | (n253 & n22 & !n294) | (n253 & n22 & n294)
n260, false
n261, (!n243 & n237 & !n212) | (n243 & n237 & !n212)
n262, (!n62 & n302 & !n98) | (n62 & n302 & n98)
n263, (!n114 & !n267 & !n318) | (n114 & !n267 & n318)
n264, (n203 & n5 & n261)
n265, (!n181 & !n275 & !n71) | (n181 & !n275 & !n71) | (n181 & n275 & !n71)
n266, (!n129 & !n34 & !n268) | (!n129 & !n34 & n268) | (!n129 & n34 & n268) | (n129 & !n34 & !n268) | (n129 & !n34 & n268) | (n129 & n34 & n268)
n267, (!n318 & !n184 & !n249) | (n318 & n184 & !n249) | (n318 & n184 & n249)
n268, (!n193 & !n57 & !n287) | (!n193 & n57 & !n287) | (n193 & !n57 & !n287)
n269, false
n270, (!n97 & !n132 & n255) | (!n97 & n132 & !n255) | (!n97 & n132 & n255) | (n97 & n132 & !n255)
n271, (n319 & !n28 & n156) | (n319 & n28 & n156)
n272, (!n135 & n151 & !n312) | (n135 & !n151 & n312)
n273, (!n161 & !n70 & n67)
n274, (!n148 & !n234 & !n127)
n275, (!n203 & !n186 & n113)
n276, (!n60 & n199 & n59) | (n60 & !n199 & n59)
n277, (!n103 & !n162 & n232) | (!n103 & n162 & !n232) | (n103 & !n162 & n232)
n278, (n157 & n117 & !n169)
n279, (!n139 & n287 & !n307) | (!n139 & n287 & n307)
n280, (!n143 & !n92 & !n38) | (!n143 & !n92 & n38)
n281, (n211 & n30 & n32)
n282, (!n317 & !n307 & !n190) | (!n317 & n307 & !n190)
n283, (!n141 & !n71 & n290) | (n141 & !n71 & n290)
n284, (!n41 & n170 & !n180) | (n41 & n170 & !n180)
n285, (!n145 & n174 & !n298)
n286, (n279 & !n278 & n109) | (n279 & n278 & !n109)
n287, (!n304 & !n29 & n216) | (!n304 & n29 & n216)
n288, (!n293 & !n145 & !n48) | (n293 & !n145 & !n48)
n289, (!n193 & !n104 & n44) | (!n193 & n104 & n44) | (n193 & !n104 & !n44)
n290, (!n190 & !n126 & n192) | (!n190 & n126 & !n192) | (!n190 & n126 & n192) | (n190 & n126 & n192)
n291, false
n292, (!n74 & !n56 & n197) | (!n74 & n56 & n197)
n293, (!n104 & !n251 & n235)
n294, (!n165 & n17 & n54) | (n165 & n17 & !n54)
n295, (!n27 & !n144 & n173)
n296, (n194 & n51 & n302)
n297, (n282 & n148 & !n253)
n298, (!n1 & !n196 & !n25) | (n1 & n196 & !n25)
n299, (!n89 & n262 & n148)
n300, false
n301, (n242 & n96 & !n289)
n302, (!n314 & !n186 & n145) | (!n314 & n186 & n145) | (n314 & n186 & n145)
n303, false
n304, (!n206 & n215 & !n214) | (n206 & n215 & !n214)
n305, (!n85 & !n48 & !n208) | (!n85 & n48 & !n208) | (!n85 & n48 & n208)
n306, (n172 & n192 & n184)
n307, (!n292 & n63 & !n141) | (!n292 & n63 & n141) | (n292 & !n63 & n141) | (n292 & n63 & !n141)
n308, (!n9 & n77 & !n29) | (n9 & !n77 & !n29)
n309, (!n311 & n113 & !n93)
n310, (!n277 & n304 & !n123) | (n277 & n304 & !n123)
n311, (n258 & !n175 & !n112)
n312, (n42 & n175 & n51)
n313, (!n37 & !n137 & !n169)
n314, (!n104 & !n39 & !n145)
n315, false
n316, (!n310 & n96 & n183) | (n310 & !n96 & n183)
n317, (!n40 & !n9 & !n142) | (!n40 & !n9 & n142)
n318, (!n55 & !n114 & n224) | (n55 & !n114 & n224)
n319, (n257 & n125 & n287)
