targets, factors
n0, false
n1, (!n278 & n76 & !n97) | (n278 & n76 & n97)
n2, (!n200 & !n41 & !n125)
n3, (!n103 & !n97 & !n111)
n4, (!n277 & !n98 & n39) | (n277 & !n98 & n39) | (n277 & n98 & !n39)
n5, (!n271 & !n292 & !n226) | (n271 & n292 & n226)
n6, (!n219 & !n142 & n227) | (n219 & n142 & n227)
n7, (!n128 & !n140 & !n277) | (!n128 & n140 & n277) | (n128 & !n140 & n277)
n8, (n73 & !n208 & !n179)
n9, (!n249 & n118 & n303)
n10, (n47 & !n293 & !n258) | (n47 & n293 & !n258)
n11, (!n13 & !n89 & n47) | (!n13 & n89 & !n47) | (!n13 & n89 & n47) | (n13 & !n89 & n47) | (n13 & n89 & n47)
n12, false
n13, (!n236 & n200 & n166) | (n236 & !n200 & !n166) | (n236 & n200 & !n166)
n14, (n251 & n188 & !n274)
n15, (n210 & !n220 & n3)
n16, (n66 & !n57 & n80) | (n66 & n57 & !n80)
n17, false
n18, (n35 & !n219 & !n81)
n19, (!n9 & !n58 & !n210) | (!n9 & !n58 & n210) | (!n9 & n58 & n210) | (n9 & n58 & !n210)
n20, (n28 & !n189 & !n124) | (n28 & !n189 & n124) | (n28 & n189 & !n124)
n21, (!n160 & n163 & n150)
n22, (!n227 & n122 & n268) | (n227 & !n122 & !n268) | (n227 & n122 & !n268) | (n227 & n122 & n268)
n23, (!n18 & n300 & !n134) | (n18 & n300 & n134)
n24, (n210 & n158 & !n113)
n25, (n14 & !n177 & n134)
n26, (!n127 & !n139 & n89) | (!n127 & n139 & !n89) | (n127 & !n139 & n89) | (n127 & n139 & !n89) | (n127 & n139 & n89)
n27, (n276 & !n49 & n98) | (n276 & n49 & !n98)
n28, false
n29, (!n186 & !n63 & n89)
n30, (!n316 & n294 & !n136)
n31, false
n32, (!n311 & !n205 & !n135) | (n311 & n205 & !n135)
n33, (!n81 & n160 & !n83) | (n81 & !n160 & n83)
n34, (n12 & !n297 & n20) | (n12 & n297 & !n20)
n35, (!n57 & !n119 & !n8) | (!n57 & !n119 & n8) | (n57 & !n119 & n8) | (n57 & n119 & n8)
n36, (!n313 & !n273 & n305) | (n313 & !n273 & n305)
n37, (!n203 & !n165 & !n231) | (n203 & !n165 & !n231) | (n203 & !n165 & n231)
n38, (n85 & !n285 & !n36) | (n85 & n285 & n36)
n39, false
n40, (!n6 & !n135 & n256) | (!n6 & n135 & n256)
n41, (n27 & !n35 & !n8)
n42, (n109 & !n54 & !n297) | (n109 & !n54 & n297)
n43, (n38 & !n99 & n231) | (n38 & n99 & !n231)
n44, false
n45, (!n51 & n233 & n1)
n46, false
n47, false
n48, (n85 & n314 & n282)
n49, (n73 & n259 & !n135)
n50, (!n173 & !n263 & !n302) | (!n173 & n263 & n302) | (n173 & !n263 & !n302)
n51, (!n49 & !n267 & !n266) | (!n49 & !n267 & n266) | (!n49 & n267 & n266) | (n49 & n267 & n266)
n52, (n190 & !n181 & n315) | (n190 & n181 & n315)
n53, (n220 & !n267 & !n144) | (n220 & n267 & n144)
n54, (!n215 & !n88 & !n143)
n55, (n319 & n97 & n33)
n56, (n274 & !n222 & n294) | (n274 & n222 & !n294)
n57, (n151 & !n52 & !n295) | (n151 & n52 & n295)
n58, (!n262 & n16 & n281)
n59, (!n53 & !n295 & n311) | (!n53 & n295 & !n311)
n60, (!n135 & n1 & !n153)
n61, (!n47 & !n202 & n71) | (n47 & !n202 & !n71) | (n47 & n202 & !n71)
n62, (n17 & !n139 & n282) | (n17 & n139 & !n282) | (n17 & n139 & n282)
n63, (!n7 & !n6 & n218) | (!n7 & n6 & n218)
n64, (!n80 & !n239 & n168)
n65, (n183 & !n228 & !n206) | (n183 & !n228 & n206)
n66, false
n67, (!n286 & n57 & n168) | (n286 & !n57 & !n168) | (n286 & n57 & !n168)
n68, (!n180 & !n18 & n163) | (n180 & !n18 & n163)
n69, (!n28 & !n128 & !n86)
n70, false
n71, false
n72, (!n272 & !n319 & !n98)
n73, (n147 & !n124 & n16) | (n147 & n124 & !n16)
n74, (!n293 & !n18 & !n133) | (!n293 & n18 & n133) | (n293 & n18 & !n133)
n75, (!n2 & n179 & !n131) | (n2 & !n179 & n131)
n76, false
n77, false
n78, (n8 & !n124 & n231)
n79, (!n164 & n316 & !n43) | (!n164 & n316 & n43) | (n164 & !n316 & n43) | (n164 & n316 & n43)
n80, (n226 & !n105 & !n104)
n81, (!n155 & !n114 & !n94) | (!n155 & n114 & !n94) | (!n155 & n114 & n94) | (n155 & !n114 & !n94)
n82, (n18 & n216 & n164)
n83, (n131 & n81 & n314)
n84, (!n123 & !n83 & !n308) | (n123 & n83 & !n308)
n85, false
n86, (!n180 & n143 & !n1)
n87, (!n27 & !n181 & !n230) | (!n27 & n181 & !n230) | (n27 & n181 & !n230)
n88, (!n159 & n221 & n319)
n89, false
n90, (!n106 & n139 & n70) | (n106 & n139 & n70)
n91, (!n120 & !n265 & n151) | (!n120 & n265 & n151) | (n120 & !n265 & n151)
n92, (!n238 & !n22 & n159) | (n238 & !n22 & n159)
n93, (!n236 & n15 & !n171)
n94, (!n111 & n39 & !n69) | (n111 & n39 & n69)
n95, (!n310 & !n258 & !n305) | (!n310 & n258 & n305)
n96, (!n258 & n313 & !n8) | (n258 & !n313 & n8)
n97, (!n41 & !n280 & !n155) | (!n41 & n280 & n155)
n98, (!n59 & !n36 & n10) | (n59 & !n36 & !n10) | (n59 & n36 & n10)
n99, false
n100, false
n101, (!n272 & n218 & !n171) | (n272 & !n218 & n171)
n102, false
n103, (!n107 & n319 & n153)
n104, (!n80 & !n96 & !n245)
n105, (n65 & n301 & n16)
n106, (!n228 & !n226 & n70) | (!n228 & n226 & !n70)
n107, (n88 & !n309 & !n224)
n108, (!n305 & !n109 & !n189) | (!n305 & n109 & n189) | (n305 & !n109 & n189)
n109, (n169 & !n76 & !n31) | (n169 & n76 & !n31) | (n169 & n76 & n31)
n110, (n147 & n65 & n171)
n111, (!n258 & !n71 & n179) | (!n258 & n71 & !n179) | (n258 & !n71 & n179) | (n258 & n71 & !n179)
n112, false
n113, (!n11 & !n147 & !n297)
n114, (!n199 & !n252 & n111) | (!n199 & n252 & !n111) | (n199 & !n252 & n111) | (n199 & n252 & n111)
n115, (!n313 & n258 & !n54)
n116, false
n117, (!n228 & n191 & !n115) | (n228 & !n191 & !n115) | (n228 & !n191 & n115)
n118, (!n188 & n209 & !n186) | (n188 & n209 & !n186)
n119, (!n44 & !n272 & n317) | (n44 & n272 & !n317)
n120, (!n3 & n147 & n261) | (n3 & n147 & !n261)
n121, (!n62 & !n243 & !n20) | (!n62 & n243 & !n20)
n122, (n126 & n174 & n233)
n123, (!n292 & !n228 & n116) | (n292 & !n228 & n116) | (n292 & n228 & n116)
n124, false
n125, (!n221 & !n287 & n277) | (!n221 & n287 & !n277)
n126, (!n285 & !n220 & n80) | (!n285 & n220 & n80) | (n285 & !n220 & !n80)
n127, (n146 & !n115 & n170)
n128, (!n269 & n233 & !n132) | (n269 & n233 & !n132)
n129, (!n100 & n197 & n271) | (n100 & !n197 & n271)
n130, (n284 & n234 & !n72)
n131, false
n132, (n218 & !n73 & !n135) | (n218 & n73 & n135)
n133, (!n8 & !n259 & !n276)
n134, (!n313 & !n123 & !n301)
n135, (n269 & !n10 & !n119) | (n269 & n10 & !n119)
n136, (!n148 & !n248 & !n249)
n137, (!n282 & n46 & n222)
n138, (!n192 & !n89 & !n34) | (!n192 & !n89 & n34) | (n192 & n89 & !n34) | (n192 & n89 & n34)
n139, false
n140, (!n289 & !n256 & !n301) | (!n289 & n256 & !n301) | (n289 & !n256 & n301)
n141, (!n24 & n138 & !n124)
n142, false
n143, (!n195 & !n305 & n169) | (n195 & n305 & n169)
n144, (!n313 & n224 & n147) | (n313 & n224 & n147)
n145, (!n306 & n259 & !n267) | (n306 & n259 & !n267)
n146, (n186 & n46 & !n144) | (n186 & n46 & n144)
n147, (n221 & !n27 & !n262) | (n221 & n27 & !n262)
n148, (!n260 & !n243 & !n229) | (n260 & !n243 & !n229)
n149, (n55 & n283 & n242)
n150, (n21 & !n201 & n37) | (n21 & n201 & n37)
n151, (!n267 & n253 & !n184)
n152, (!n57 & !n293 & n24) | (!n57 & n293 & !n24) | (n57 & n293 & !n24)
n153, (!n228 & n226 & n315) | (n228 & !n226 & !n315) | (n228 & n226 & !n315)
n154, (n248 & !n158 & !n225) | (n248 & !n158 & n225) | (n248 & n158 & n225)
n155, (!n2 & !n305 & !n48)
n156, (!n178 & !n266 & n73) | (n178 & n266 & !n73) | (n178 & n266 & n73)
n157, (n160 & !n309 & n129)
n158, (!n262 & !n290 & n183)
n159, (!n266 & !n1 & n153) | (n266 & !n1 & !n153) | (n266 & n1 & n153)
n160, (!n40 & !n85 & !n142) | (n40 & n85 & !n142) | (n40 & n85 & n142)
n161, (!n214 & n71 & n26) | (n214 & n71 & !n26)
n162, (!n13 & n168 & n78)
n163, false
n164, (!n43 & n66 & !n50)
n165, (n219 & !n302 & !n20)
n166, (!n59 & n295 & n81) | (n59 & !n295 & n81)
n167, (!n274 & !n149 & n77) | (n274 & !n149 & !n77)
n168, (!n152 & !n185 & !n75)
n169, (!n310 & !n317 & !n49) | (!n310 & n317 & !n49) | (!n310 & n317 & n49)
n170, (!n163 & n58 & !n167)
n171, (!n265 & !n17 & !n43)
n172, (n102 & n284 & !n124) | (n102 & n284 & n124)
n173, (!n254 & !n305 & n203) | (n254 & n305 & !n203)
n174, (!n24 & n9 & !n91) | (!n24 & n9 & n91)
n175, (n289 & !n220 & !n4) | (n289 & n220 & n4)
n176, false
n177, (!n23 & !n219 & n203) | (n23 & !n219 & n203) | (n23 & n219 & !n203) | (n23 & n219 & n203)
n178, false
n179, (n219 & n47 & n53)
n180, (n134 & !n23 & n149) | (n134 & n23 & !n149)
n181, (!n301 & !n33 & n8) | (!n301 & n33 & !n8) | (n301 & n33 & !n8)
n182, (!n243 & !n97 & n102)
n183, (!n135 & !n138 & !n51) | (!n135 & !n138 & n51)
n184, (!n65 & n61 & n205) | (n65 & !n61 & !n205) | (n65 & !n61 & n205)
n185, false
n186, (!n112 & !n292 & n256) | (n112 & !n292 & !n256) | (n112 & n292 & !n256) | (n112 & n292 & n256)
n187, (!n37 & n242 & !n302) | (n37 & !n242 & n302)
n188, (!n94 & !n297 & !n270) | (!n94 & n297 & !n270)
n189, (!n308 & !n68 & !n228) | (!n308 & !n68 & n228)
n190, false
n191, (!n134 & !n315 & n290) | (n134 & !n315 & n290) | (n134 & n315 & n290)
n192, (!n190 & !n120 & n214) | (!n190 & n120 & n214) | (n190 & !n120 & n214)
n193, false
n194, (!n200 & !n248 & n310) | (n200 & !n248 & n310)
n195, (n85 & n124 & n153)
n196, (n238 & !n31 & !n14)
n197, (!n104 & n14 & n170) | (n104 & !n14 & !n170) | (n104 & n14 & n170)
n198, (!n293 & n28 & n17) | (n293 & !n28 & !n17)
n199, (!n2 & !n187 & !n235) | (n2 & n187 & !n235)
n200, false
n201, (!n305 & !n87 & n163)
n202, (!n4 & !n311 & !n218) | (!n4 & n311 & !n218)
n203, (!n224 & !n22 & !n140) | (n224 & !n22 & !n140) | (n224 & n22 & !n140) | (n224 & n22 & n140)
n204, (!n104 & !n213 & !n268) | (n104 & n213 & !n268)
n205, (!n289 & n268 & !n154)
n206, (!n196 & !n131 & !n133) | (!n196 & n131 & !n133) | (n196 & n131 & !n133)
n207, false
n208, (!n261 & n202 & n223) | (n261 & n202 & n223)
n209, (!n280 & !n164 & n207)
n210, (!n55 & !n97 & !n238) | (!n55 & n97 & !n238) | (n55 & n97 & !n238)
n211, (!n54 & n218 & n98) | (n54 & !n218 & !n98) | (n54 & n218 & !n98) | (n54 & n218 & n98)
n212, (n95 & !n44 & n127)
n213, (!n232 & !n150 & !n253) | (!n232 & n150 & n253) | (n232 & !n150 & !n253) | (n232 & n150 & n253)
n214, (!n100 & !n310 & n33) | (!n100 & n310 & !n33) | (!n100 & n310 & n33) | (n100 & n310 & !n33)
n215, false
n216, (!n301 & n273 & !n114)
n217, (n166 & !n31 & n38)
n218, (!n66 & !n94 & !n173) | (!n66 & !n94 & n173) | (!n66 & n94 & !n173) | (n66 & !n94 & n173) | (n66 & n94 & n173)
n219, (!n41 & n122 & n217) | (n41 & n122 & n217)
n220, (!n49 & !n255 & !n40) | (!n49 & n255 & n40)
n221, (n72 & !n30 & n5)
n222, false
n223, (!n74 & !n41 & !n285)
n224, (!n139 & !n17 & !n151) | (!n139 & n17 & n151)
n225, (n30 & !n245 & !n283) | (n30 & !n245 & n283)
n226, false
n227, false
n228, (n311 & n64 & !n180)
n229, false
n230, (!n193 & n105 & n303) | (n193 & n105 & n303)
n231, (!n98 & !n255 & !n226) | (!n98 & n255 & n226) | (n98 & !n255 & !n226) | (n98 & n255 & !n226)
n232, (!n45 & !n173 & !n220)
n233, (!n107 & n234 & n88) | (n107 & n234 & !n88)
n234, (n78 & !n250 & n236)
n235, (n57 & !n104 & n226)
n236, (!n24 & n96 & n73)
n237, (!n167 & !n3 & n152) | (n167 & !n3 & n152)
n238, false
n239, (n290 & n193 & !n305)
n240, (!n127 & !n44 & n296) | (!n127 & n44 & !n296) | (!n127 & n44 & n296) | (n127 & n44 & !n296)
n241, (n305 & n96 & n148)
n242, (!n175 & !n225 & !n22) | (n175 & n225 & !n22)
n243, (!n148 & !n243 & !n285) | (!n148 & !n243 & n285) | (n148 & !n243 & !n285) | (n148 & !n243 & n285) | (n148 & n243 & !n285)
n244, (!n2 & n19 & n84) | (n2 & !n19 & !n84)
n245, (n88 & n123 & n279)
n246, false
n247, (n35 & !n306 & !n15) | (n35 & n306 & !n15) | (n35 & n306 & n15)
n248, (!n164 & n94 & n250) | (n164 & !n94 & n250)
n249, (!n182 & !n311 & n298) | (!n182 & n311 & !n298)
n250, (n252 & !n8 & !n163)
n251, false
n252, (!n204 & !n6 & n291) | (n204 & n6 & n291)
n253, (n81 & !n249 & !n60) | (n81 & n249 & n60)
n254, (!n108 & n55 & n262)
n255, (!n3 & n78 & !n235) | (n3 & n78 & !n235) | (n3 & n78 & n235)
n256, (!n55 & n317 & n79) | (n55 & n317 & !n79) | (n55 & n317 & n79)
n257, false
n258, (!n197 & !n133 & !n118) | (n197 & n133 & !n118)
n259, (!n256 & !n159 & !n199) | (!n256 & !n159 & n199)
n260, (!n80 & !n303 & n263) | (n80 & !n303 & !n263)
n261, (n298 & n159 & !n173)
n262, (n242 & !n210 & n280)
n263, (!n63 & n219 & n29) | (n63 & !n219 & !n29)
n264, (!n219 & !n1 & n27) | (!n219 & n1 & !n27) | (n219 & n1 & !n27)
n265, (!n124 & !n72 & !n140)
n266, (n286 & n202 & !n273)
n267, (!n195 & !n42 & n218) | (!n195 & n42 & !n218) | (!n195 & n42 & n218) | (n195 & !n42 & n218) | (n195 & n42 & !n218) | (n195 & n42 & n218)
n268, (!n69 & !n73 & !n110) | (n69 & !n73 & n110)
n269, (!n218 & !n103 & !n17) | (n218 & n103 & n17)
n270, (n9 & !n130 & n16)
n271, false
n272, (n241 & n167 & n22)
n273, (!n0 & n89 & !n204) | (!n0 & n89 & n204)
n274, (n163 & !n133 & !n25) | (n163 & !n133 & n25)
n275, (!n169 & n243 & n288)
n276, (!n287 & !n186 & !n281) | (n287 & !n186 & !n281) | (n287 & n186 & !n281) | (n287 & n186 & n281)
n277, (n142 & !n37 & n245)
n278, (n4 & !n83 & !n79)
n279, (n228 & !n33 & n1)
n280, (!n87 & !n242 & !n211) | (!n87 & !n242 & n211) | (!n87 & n242 & !n211) | (!n87 & n242 & n211)
n281, false
n282, (!n80 & n265 & !n246) | (n80 & !n265 & n246) | (n80 & n265 & !n246) | (n80 & n265 & n246)
n283, (n141 & !n262 & !n65)
n284, (n246 & !n32 & !n14) | (n246 & n32 & !n14)
n285, (!n313 & !n150 & !n282) | (n313 & !n150 & n282)
n286, (!n253 & !n255 & !n233) | (!n253 & n255 & !n233) | (!n253 & n255 & n233)
n287, (!n236 & n224 & n276) | (n236 & !n224 & !n276)
n288, (n147 & !n281 & !n256)
n289, (!n18 & !n157 & !n230) | (!n18 & n157 & !n230) | (n18 & !n157 & n230) | (n18 & n157 & n230)
n290, (!n268 & n269 & n190) | (n268 & !n269 & n190) | (n268 & n269 & !n190)
n291, (n317 & !n55 & !n121) | (n317 & n55 & n121)
n292, false
n293, (!n258 & !n36 & n85)
n294, (n265 & n185 & n214)
n295, false
n296, (!n282 & n111 & !n36) | (n282 & !n111 & !n36)
n297, (!n98 & !n270 & !n256) | (!n98 & !n270 & n256)
n298, (!n110 & n234 & n86) | (n110 & !n234 & !n86)
n299, (n166 & !n82 & !n295) | (n166 & !n82 & n295)
n300, (!n140 & !n149 & !n196)
n301, (!n166 & !n172 & !n25) | (n166 & n172 & n25)
n302, (n166 & !n2 & !n0) | (n166 & n2 & n0)
n303, (n122 & n51 & !n256)
n304, (!n74 & !n168 & n73) | (n74 & !n168 & n73) | (n74 & n168 & !n73)
n305, false
n306, (!n263 & !n309 & !n202) | (!n263 & !n309 & n202) | (!n263 & n309 & !n202) | (n263 & !n309 & n202)
n307, (!n151 & !n91 & n81) | (n151 & !n91 & !n81) | (n151 & n91 & n81)
n308, (!n147 & !n275 & !n204) | (!n147 & n275 & !n204) | (n147 & !n275 & !n204)
n309, (n204 & !n28 & n232) | (n204 & n28 & !n232) | (n204 & n28 & n232)
n310, (n34 & n185 & n180)
n311, (!n96 & !n11 & n31) | (!n96 & n11 & n31) | (n96 & !n11 & !n31) | (n96 & !n11 & n31) | (n96 & n11 & n31)
n312, (!n201 & n167 & n266) | (n201 & !n167 & !n266)
n313, (n209 & n115 & !n199)
n314, (!n307 & n161 & !n221) | (!n307 & n161 & n221) | (n307 & !n161 & n221) | (n307 & n161 & !n221) | (n307 & n161 & n221)
n315, (n290 & n305 & !n199)
n316, false
n317, (n217 & !n176 & n261)
n318, false
n319, false
