targets, factors
n0, (!n147 & !n52 & n246) | (n147 & n52 & n246)
n1, (!n80 & !n69 & !n10)
n2, (!n279 & !n211 & !n86) | (!n279 & n211 & !n86) | (n279 & !n211 & n86) | (n279 & n211 & !n86)
n3, false
n4, (!n215 & !n131 & !n261)
n5, (n221 & !n299 & !n224) | (n221 & n299 & !n224)
n6, (n48 & !n12 & !n11)
n7, (!n311 & !n262 & !n283) | (!n311 & n262 & !n283) | (n311 & n262 & n283)
n8, (!n235 & n296 & n139) | (n235 & n296 & n139)
n9, (!n125 & !n295 & !n200) | (!n125 & n295 & !n200) | (n125 & !n295 & n200)
n10, (!n131 & n64 & n118)
n11, false
n12, false
n13, (!n38 & n114 & !n255) | (n38 & !n114 & n255)
n14, (!n60 & !n253 & !n53) | (!n60 & !n253 & n53) | (!n60 & n253 & n53)
n15, (!n2 & n184 & !n299) | (!n2 & n184 & n299) | (n2 & !n184 & !n299) | (n2 & !n184 & n299)
n16, (!n122 & !n244 & !n199) | (n122 & n244 & !n199)
n17, (!n242 & !n86 & !n85) | (!n242 & !n86 & n85)
n18, (n163 & !n35 & n125) | (n163 & n35 & !n125)
n19, false
n20, (!n305 & !n299 & n50) | (!n305 & n299 & n50)
n21, (!n83 & !n65 & n225) | (n83 & !n65 & n225) | (n83 & n65 & n225)
n22, (!n148 & !n80 & n27) | (!n148 & n80 & n27) | (n148 & !n80 & n27) | (n148 & n80 & n27)
n23, (!n78 & !n314 & n202) | (!n78 & n314 & n202)
n24, (!n5 & !n84 & n151)
n25, (!n141 & !n216 & !n136) | (!n141 & n216 & !n136)
n26, (!n150 & !n64 & !n123) | (!n150 & !n64 & n123) | (!n150 & n64 & n123) | (n150 & n64 & n123)
n27, (n19 & n193 & !n96)
n28, (n209 & !n15 & !n168) | (n209 & !n15 & n168)
n29, (!n13 & !n140 & n258) | (!n13 & n140 & !n258) | (n13 & !n140 & !n258)
n30, (!n284 & n131 & !n98)
n31, (!n242 & !n81 & !n104) | (!n242 & n81 & n104)
n32, (n72 & n241 & !n210)
n33, false
n34, (!n301 & n316 & !n20) | (n301 & n316 & !n20)
n35, (n37 & !n16 & n304)
n36, (!n288 & !n102 & n161) | (!n288 & n102 & n161) | (n288 & !n102 & n161)
n37, false
n38, (!n236 & !n292 & !n198)
n39, (!n99 & n245 & n75)
n40, (!n30 & !n308 & !n57) | (!n30 & !n308 & n57) | (n30 & !n308 & !n57)
n41, (!n209 & n269 & !n255) | (!n209 & n269 & n255) | (n209 & !n269 & !n255)
n42, (!n75 & !n58 & !n164) | (!n75 & n58 & n164) | (n75 & n58 & n164)
n43, (!n177 & n286 & !n106) | (n177 & !n286 & !n106)
n44, false
n45, (!n130 & n232 & n136) | (n130 & !n232 & !n136) | (n130 & !n232 & n136) | (n130 & n232 & !n136)
n46, (!n202 & n50 & n178) | (n202 & n50 & !n178)
n47, (!n184 & !n74 & n20) | (n184 & !n74 & !n20)
n48, (n236 & !n83 & n23)
n49, (n55 & n266 & n259)
n50, (!n239 & n7 & !n253) | (n239 & !n7 & !n253)
n51, false
n52, (n251 & !n17 & n44)
n53, (!n60 & !n260 & !n238) | (!n60 & !n260 & n238)
n54, false
n55, false
n56, (!n53 & !n238 & n168) | (!n53 & n238 & n168) | (n53 & !n238 & n168)
n57, (!n269 & !n76 & !n292) | (!n269 & n76 & n292) | (n269 & !n76 & n292) | (n269 & n76 & n292)
n58, false
n59, (!n309 & n46 & n3) | (n309 & !n46 & n3) | (n309 & n46 & !n3)
n60, (!n306 & n226 & n149) | (n306 & n226 & !n149) | (n306 & n226 & n149)
n61, (!n221 & n19 & !n68)
n62, (!n88 & !n47 & n34) | (!n88 & n47 & !n34) | (n88 & !n47 & !n34) | (n88 & !n47 & n34)
n63, (!n146 & !n130 & !n115)
n64, (!n67 & n64 & !n109)
n65, (!n314 & !n177 & n153) | (!n314 & n177 & n153) | (n314 & n177 & !n153)
n66, (!n222 & n286 & n66) | (n222 & !n286 & !n66)
n67, (!n132 & !n85 & n28) | (!n132 & n85 & !n28) | (n132 & n85 & !n28) | (n132 & n85 & n28)
n68, (!n179 & !n96 & n15) | (n179 & n96 & !n15)
n69, false
n70, false
n71, (!n282 & !n211 & !n290) | (!n282 & !n211 & n290) | (!n282 & n211 & !n290)
n72, (!n30 & !n86 & n20) | (!n30 & n86 & !n20)
n73, (!n252 & !n58 & n53) | (n252 & !n58 & !n53) | (n252 & n58 & !n53)
n74, false
n75, (!n43 & n141 & !n155)
n76, (!n248 & !n315 & !n46) | (n248 & n315 & !n46)
n77, (!n65 & !n30 & n121) | (!n65 & n30 & !n121) | (!n65 & n30 & n121) | (n65 & n30 & n121)
n78, (!n92 & n246 & n297)
n79, (n136 & !n214 & !n208) | (n136 & !n214 & n208)
n80, (n290 & n286 & !n145)
n81, (n37 & n166 & !n172)
n82, false
n83, (!n6 & !n180 & !n272)
n84, (n65 & !n208 & n11)
n85, (n8 & n259 & !n7)
n86, (n280 & n35 & n235)
n87, (n44 & !n53 & n218)
n88, (n180 & !n89 & n28)
n89, (n14 & n41 & !n244)
n90, (!n132 & !n59 & n310) | (!n132 & n59 & !n310) | (!n132 & n59 & n310) | (n132 & !n59 & n310)
n91, (!n229 & n170 & !n66) | (!n229 & n170 & n66) | (n229 & n170 & !n66)
n92, (!n205 & n315 & n37) | (n205 & !n315 & n37)
n93, false
n94, (n218 & !n180 & !n151) | (n218 & n180 & !n151)
n95, (!n126 & !n14 & n179)
n96, false
n97, false
n98, (!n14 & !n281 & n258) | (!n14 & n281 & n258)
n99, (!n151 & n137 & !n269) | (n151 & !n137 & n269) | (n151 & n137 & n269)
n100, (!n277 & !n105 & !n163) | (!n277 & n105 & n163) | (n277 & !n105 & !n163) | (n277 & n105 & n163)
n101, (!n80 & n134 & n248)
n102, (!n127 & !n286 & !n92) | (!n127 & !n286 & n92)
n103, false
n104, false
n105, (n194 & !n112 & !n187)
n106, (n191 & n145 & !n173)
n107, false
n108, (n224 & n129 & !n116)
n109, (!n164 & n307 & !n250)
n110, (!n96 & !n228 & n57) | (n96 & !n228 & n57)
n111, (!n308 & n304 & !n100) | (!n308 & n304 & n100) | (n308 & n304 & !n100) | (n308 & n304 & n100)
n112, false
n113, (!n283 & n208 & !n117) | (n283 & !n208 & n117)
n114, (!n202 & n90 & !n224)
n115, (n275 & !n130 & !n27)
n116, (!n211 & !n177 & n76)
n117, false
n118, (n73 & !n74 & n124)
n119, false
n120, (!n313 & n164 & n81) | (n313 & !n164 & !n81)
n121, (n260 & n142 & n110)
n122, (!n117 & !n168 & !n102) | (!n117 & n168 & n102)
n123, (!n77 & n291 & n293)
n124, (!n220 & n226 & !n24) | (n220 & !n226 & !n24) | (n220 & n226 & !n24)
n125, (!n65 & !n21 & !n304) | (!n65 & !n21 & n304)
n126, (!n54 & !n200 & !n110)
n127, (!n132 & !n92 & n59)
n128, (!n111 & n131 & !n179)
n129, (!n40 & n153 & n263) | (n40 & !n153 & n263)
n130, (!n212 & n154 & n251) | (n212 & !n154 & !n251) | (n212 & !n154 & n251)
n131, (n312 & !n159 & !n75) | (n312 & n159 & n75)
n132, (!n110 & n113 & !n273) | (!n110 & n113 & n273)
n133, (!n305 & !n260 & !n87) | (!n305 & !n260 & n87) | (n305 & !n260 & n87) | (n305 & n260 & n87)
n134, (!n98 & !n108 & n251) | (!n98 & n108 & n251) | (n98 & n108 & n251)
n135, false
n136, (!n132 & n85 & n191) | (n132 & !n85 & n191)
n137, (n234 & n268 & n18)
n138, (n178 & !n67 & !n43)
n139, (!n71 & !n239 & !n42) | (!n71 & !n239 & n42) | (!n71 & n239 & n42)
n140, (!n39 & !n102 & n188)
n141, false
n142, (!n135 & !n166 & !n64) | (n135 & !n166 & !n64)
n143, (!n72 & !n134 & !n96)
n144, (!n296 & !n146 & !n268) | (!n296 & n146 & !n268) | (!n296 & n146 & n268) | (n296 & !n146 & !n268) | (n296 & n146 & !n268)
n145, (n120 & n118 & n6)
n146, (n249 & n45 & n118)
n147, (!n269 & !n53 & n45) | (!n269 & n53 & !n45)
n148, (!n246 & !n106 & n9)
n149, false
n150, (n142 & !n136 & !n176)
n151, (!n173 & !n169 & n241) | (n173 & !n169 & !n241)
n152, (!n195 & n280 & n34) | (n195 & !n280 & !n34) | (n195 & n280 & n34)
n153, (!n34 & !n183 & !n215) | (n34 & n183 & n215)
n154, (n264 & n177 & !n42)
n155, (!n143 & !n101 & n308) | (n143 & !n101 & n308)
n156, (!n71 & n35 & !n84)
n157, (!n63 & !n319 & !n316) | (!n63 & !n319 & n316)
n158, (n283 & !n281 & n239)
n159, (!n122 & !n181 & !n261) | (!n122 & n181 & !n261) | (n122 & n181 & n261)
n160, (!n154 & !n170 & n44) | (!n154 & n170 & !n44) | (n154 & !n170 & n44)
n161, (!n91 & !n154 & !n168) | (n91 & !n154 & n168)
n162, (!n49 & !n285 & !n74) | (!n49 & n285 & n74) | (n49 & n285 & n74)
n163, (!n46 & !n175 & n76) | (!n46 & n175 & n76) | (n46 & !n175 & !n76)
n164, (n190 & !n28 & !n72)
n165, false
n166, (n194 & !n171 & !n172)
n167, (!n56 & !n10 & n199) | (!n56 & n10 & n199) | (n56 & !n10 & n199)
n168, (!n22 & !n70 & n36) | (n22 & !n70 & !n36) | (n22 & n70 & n36)
n169, (!n48 & !n42 & !n3) | (!n48 & n42 & !n3)
n170, (!n68 & n8 & !n74) | (n68 & n8 & n74)
n171, (!n184 & !n137 & n95) | (n184 & !n137 & !n95) | (n184 & !n137 & n95)
n172, false
n173, false
n174, (n53 & !n182 & n220)
n175, (n30 & !n210 & n208) | (n30 & n210 & !n208)
n176, (!n196 & !n1 & !n66) | (!n196 & !n1 & n66) | (!n196 & n1 & n66) | (n196 & !n1 & !n66) | (n196 & n1 & !n66)
n177, (!n154 & n292 & n215)
n178, (n177 & !n172 & !n13) | (n177 & n172 & !n13)
n179, (n6 & n208 & !n57) | (n6 & n208 & n57)
n180, (!n39 & !n186 & !n303) | (!n39 & n186 & n303) | (n39 & !n186 & !n303)
n181, (!n124 & !n36 & !n280) | (!n124 & !n36 & n280) | (!n124 & n36 & n280)
n182, (!n206 & n257 & n316)
n183, (!n11 & !n319 & !n209) | (!n11 & n319 & n209)
n184, (!n287 & !n24 & n7) | (n287 & n24 & !n7) | (n287 & n24 & n7)
n185, (!n236 & !n202 & n90) | (!n236 & n202 & !n90)
n186, (n50 & !n43 & !n55) | (n50 & !n43 & n55)
n187, (!n158 & n3 & !n32)
n188, (n206 & n119 & !n315)
n189, (!n245 & n0 & n198) | (n245 & n0 & !n198)
n190, (n107 & !n141 & !n229) | (n107 & !n141 & n229)
n191, (!n213 & !n247 & !n246) | (!n213 & !n247 & n246) | (!n213 & n247 & n246)
n192, (n24 & !n280 & n214)
n193, (n196 & n184 & n252)
n194, (!n170 & n30 & !n50)
n195, (!n252 & !n1 & n213) | (n252 & n1 & n213)
n196, (!n88 & !n120 & n55)
n197, false
n198, (!n62 & !n160 & !n40) | (!n62 & n160 & !n40) | (n62 & n160 & n40)
n199, (n306 & !n191 & n159)
n200, (!n18 & !n232 & !n117) | (!n18 & !n232 & n117)
n201, (!n97 & !n99 & !n79) | (!n97 & !n99 & n79) | (n97 & !n99 & n79) | (n97 & n99 & !n79)
n202, (!n175 & !n241 & !n270) | (!n175 & !n241 & n270) | (n175 & n241 & !n270)
n203, (!n170 & !n72 & !n267) | (n170 & !n72 & n267) | (n170 & n72 & !n267)
n204, (!n197 & !n120 & !n185)
n205, (!n316 & !n116 & !n89)
n206, (!n296 & n254 & !n140)
n207, (!n9 & !n133 & !n298)
n208, (!n112 & n74 & !n213) | (n112 & n74 & !n213)
n209, (!n100 & !n249 & !n253) | (!n100 & !n249 & n253) | (!n100 & n249 & !n253) | (n100 & !n249 & !n253)
n210, (!n162 & !n201 & !n11) | (!n162 & n201 & !n11) | (!n162 & n201 & n11)
n211, (!n305 & !n191 & n15) | (n305 & !n191 & n15) | (n305 & n191 & n15)
n212, (!n85 & !n259 & !n6) | (!n85 & n259 & !n6)
n213, (!n205 & n192 & n40)
n214, (!n153 & !n10 & n208)
n215, (!n301 & !n107 & n119) | (n301 & !n107 & !n119) | (n301 & n107 & n119)
n216, (n8 & !n224 & n80)
n217, (!n60 & !n50 & !n178) | (!n60 & n50 & !n178) | (n60 & n50 & !n178)
n218, (!n174 & !n161 & !n113)
n219, (!n233 & !n146 & !n171) | (n233 & !n146 & !n171) | (n233 & !n146 & n171)
n220, (!n125 & !n173 & !n80)
n221, (!n210 & n275 & !n238)
n222, (n100 & !n197 & !n233)
n223, (!n224 & !n112 & !n277) | (!n224 & !n112 & n277)
n224, (!n252 & !n255 & n297)
n225, (!n262 & n29 & !n149) | (!n262 & n29 & n149)
n226, (!n311 & n184 & !n189) | (!n311 & n184 & n189)
n227, (!n48 & n285 & !n194) | (!n48 & n285 & n194) | (n48 & n285 & !n194)
n228, false
n229, (!n258 & !n157 & n224)
n230, (!n6 & !n84 & n81) | (!n6 & n84 & !n81) | (n6 & !n84 & !n81) | (n6 & n84 & !n81) | (n6 & n84 & n81)
n231, false
n232, (!n124 & !n263 & n9) | (n124 & n263 & n9)
n233, (n276 & !n319 & !n256) | (n276 & !n319 & n256)
n234, (!n262 & n128 & n141)
n235, false
n236, (!n314 & n131 & !n273) | (n314 & n131 & !n273)
n237, false
n238, (!n91 & n238 & !n187) | (n91 & n238 & n187)
n239, false
n240, (n317 & n193 & !n151)
n241, (!n51 & !n190 & !n72)
n242, (n87 & n302 & !n51)
n243, (n118 & n102 & n152)
n244, false
n245, (!n151 & !n28 & n60) | (!n151 & n28 & !n60)
n246, (n80 & !n164 & n184)
n247, false
n248, (n36 & n67 & !n226)
n249, (n77 & n215 & n10)
n250, false
n251, (!n219 & !n171 & !n200) | (!n219 & n171 & !n200)
n252, (!n101 & !n74 & !n312) | (!n101 & !n74 & n312) | (!n101 & n74 & !n312) | (n101 & !n74 & n312)
n253, (n247 & n103 & !n206)
n254, (n8 & !n88 & n313) | (n8 & n88 & n313)
n255, (!n217 & !n167 & n136)
n256, false
n257, (n247 & !n79 & n64)
n258, (!n299 & !n194 & n120) | (!n299 & n194 & !n120)
n259, (n10 & !n278 & !n139)
n260, (!n270 & !n150 & !n114) | (!n270 & !n150 & n114)
n261, (!n185 & !n145 & n260) | (!n185 & n145 & n260) | (n185 & n145 & !n260)
n262, (!n124 & !n89 & !n129)
n263, (!n189 & !n71 & !n2)
n264, (!n45 & !n110 & n80) | (!n45 & n110 & n80) | (n45 & !n110 & !n80) | (n45 & n110 & !n80)
n265, (!n221 & !n122 & !n0) | (n221 & n122 & !n0)
n266, (!n291 & !n268 & !n299) | (!n291 & n268 & n299)
n267, (!n62 & !n82 & !n165) | (n62 & n82 & !n165) | (n62 & n82 & n165)
n268, (!n46 & n7 & n14) | (n46 & n7 & n14)
n269, (!n102 & !n218 & n40) | (!n102 & n218 & n40) | (n102 & !n218 & !n40)
n270, (!n128 & n221 & !n273) | (!n128 & n221 & n273)
n271, (n195 & !n281 & n214) | (n195 & n281 & !n214)
n272, (!n250 & !n101 & n87) | (!n250 & n101 & !n87) | (n250 & !n101 & n87)
n273, (n42 & !n272 & !n194)
n274, (!n151 & !n154 & !n60) | (!n151 & !n154 & n60)
n275, (!n214 & !n250 & n6) | (!n214 & n250 & !n6) | (n214 & n250 & !n6)
n276, (!n84 & !n79 & !n46) | (!n84 & !n79 & n46)
n277, (!n246 & !n62 & !n56) | (n246 & n62 & n56)
n278, (n311 & !n166 & n169) | (n311 & n166 & !n169)
n279, (!n144 & !n140 & !n27)
n280, (!n293 & n32 & n155) | (n293 & !n32 & !n155) | (n293 & !n32 & n155)
n281, (!n101 & n161 & n141)
n282, (n216 & !n98 & n205) | (n216 & n98 & !n205)
n283, (!n244 & n91 & !n3) | (n244 & n91 & !n3)
n284, (!n278 & !n86 & n166) | (n278 & n86 & n166)
n285, (!n298 & !n268 & !n148) | (!n298 & n268 & !n148) | (!n298 & n268 & n148) | (n298 & !n268 & !n148)
n286, (!n21 & n281 & n90) | (n21 & !n281 & n90) | (n21 & n281 & !n90) | (n21 & n281 & n90)
n287, (!n19 & !n293 & n175) | (n19 & !n293 & n175) | (n19 & n293 & n175)
n288, (!n36 & n184 & !n207) | (n36 & !n184 & n207)
n289, (n151 & !n246 & n154) | (n151 & n246 & !n154)
n290, (!n66 & !n272 & n116) | (n66 & !n272 & !n116)
n291, false
n292, (n229 & !n208 & !n24)
n293, (!n61 & n256 & n172) | (n61 & !n256 & !n172)
n294, (!n207 & !n154 & !n308) | (!n207 & n154 & !n308) | (!n207 & n154 & n308) | (n207 & n154 & !n308)
n295, false
n296, (n196 & !n247 & !n121) | (n196 & n247 & !n121)
n297, false
n298, (!n191 & !n284 & !n213) | (n191 & n284 & !n213)
n299, (n187 & !n271 & !n204)
n300, (!n155 & n62 & n78) | (n155 & n62 & n78)
n301, (!n126 & !n92 & !n302) | (!n126 & n92 & n302)
n302, (!n183 & !n237 & n0) | (n183 & n237 & n0)
n303, (n268 & !n225 & n191)
n304, (n167 & !n15 & !n212) | (n167 & !n15 & n212) | (n167 & n15 & !n212)
n305, (!n81 & n90 & n179) | (n81 & !n90 & n179)
n306, false
n307, (n286 & !n261 & n131) | (n286 & n261 & n131)
n308, false
n309, (!n5 & !n173 & !n286) | (n5 & !n173 & n286)
n310, (!n196 & !n7 & !n158) | (n196 & !n7 & !n158) | (n196 & !n7 & n158)
n311, false
n312, (!n238 & !n235 & !n127) | (!n238 & n235 & n127) | (n238 & !n235 & n127) | (n238 & n235 & !n127)
n313, (n242 & n156 & !n286)
n314, (!n195 & !n217 & !n132) | (!n195 & n217 & !n132) | (n195 & !n217 & n132)
n315, (n236 & n308 & !n42) | (n236 & n308 & n42)
n316, (n64 & n309 & n61)
n317, (!n56 & !n280 & n250) | (n56 & n280 & n250)
n318, (!n63 & !n68 & !n186) | (!n63 & n68 & n186)
n319, (n168 & !n56 & !n189) | (n168 & !n56 & n189)
