targets, factors
n0, (!n104 & n265 & n101) | (n104 & n265 & !n101)
n1, (!n40 & !n27 & n244)
n2, (!n252 & n23 & n87) | (n252 & !n23 & n87) | (n252 & n23 & n87)
n3, (!n56 & n14 & !n312) | (n56 & !n14 & n312)
n4, (!n202 & n251 & !n88)
n5, (!n58 & !n245 & !n189) | (!n58 & n245 & !n189)
n6, (!n76 & !n202 & !n186)
n7, (!n20 & !n37 & !n277) | (!n20 & !n37 & n277)
n8, (!n176 & n304 & n217) | (n176 & !n304 & !n217)
n9, false
n10, (n219 & n67 & !n205)
n11, (!n98 & !n277 & !n167) | (!n98 & !n277 & n167) | (n98 & !n277 & n167)
n12, false
n13, false
n14, (n136 & n156 & !n108) | (n136 & n156 & n108)
n15, (!n256 & !n298 & n36)
n16, (!n37 & n183 & !n3) | (n37 & !n183 & !n3) | (n37 & !n183 & n3)
n17, (n186 & n197 & !n214)
n18, (!n105 & !n104 & n195) | (!n105 & n104 & !n195) | (n105 & !n104 & !n195) | (n105 & n104 & n195)
n19, (!n45 & !n69 & n84) | (!n45 & n69 & !n84) | (!n45 & n69 & n84) | (n45 & !n69 & !n84)
n20, (!n87 & n104 & !n296)
n21, (!n92 & !n139 & n66) | (!n92 & n139 & n66)
n22, (!n297 & n251 & !n305) | (n297 & n251 & n305)
n23, (!n276 & n99 & !n216)
n24, (n82 & !n154 & n314) | (n82 & n154 & !n314) | (n82 & n154 & n314)
n25, (n171 & !n51 & !n220)
n26, (!n166 & n56 & !n275)
n27, (n273 & !n213 & !n206)
n28, (n62 & n76 & !n222)
n29, (!n256 & n77 & n211) | (n256 & n77 & !n211)
n30, false
n31, (!n297 & !n118 & !n190) | (!n297 & n118 & !n190)
n32, (n213 & n26 & n132)
n33, (!n77 & !n92 & n88) | (n77 & !n92 & !n88)
n34, (n162 & !n128 & !n22)
n35, (!n91 & n1 & n256)
n36, false
n37, (n255 & n297 & !n283)
n38, (!n251 & !n287 & !n142)
n39, (n226 & n36 & n17)
n40, (!n11 & n316 & n95) | (n11 & n316 & n95)
n41, (n130 & !n225 & n251) | (n130 & n225 & n251)
n42, (n243 & n188 & !n318)
n43, (!n227 & !n191 & !n262) | (n227 & n191 & n262)
n44, false
n45, (!n83 & n29 & !n208)
n46, (!n315 & !n228 & n247) | (n315 & !n228 & n247)
n47, (!n158 & !n306 & n199) | (n158 & n306 & n199)
n48, (n45 & !n249 & !n146)
n49, (!n146 & n277 & !n300)
n50, (!n6 & !n122 & !n142)
n51, (!n114 & n61 & n241) | (n114 & n61 & n241)
n52, false
n53, (!n73 & !n123 & !n58) | (!n73 & !n123 & n58) | (n73 & !n123 & n58)
n54, (n81 & n105 & !n28)
n55, false
n56, (!n171 & n281 & n104)
n57, (!n252 & !n100 & !n262) | (!n252 & !n100 & n262)
n58, (!n115 & n3 & n150) | (n115 & !n3 & n150)
n59, false
n60, false
n61, (!n173 & !n50 & !n231)
n62, (!n222 & !n50 & !n28) | (!n222 & n50 & n28) | (n222 & n50 & !n28)
n63, false
n64, (!n195 & !n59 & n81) | (!n195 & n59 & n81) | (n195 & n59 & !n81)
n65, false
n66, false
n67, (!n186 & !n161 & !n13) | (!n186 & !n161 & n13)
n68, (!n71 & !n169 & !n303)
n69, false
n70, (!n147 & n18 & n204)
n71, (!n264 & n281 & n292)
n72, (n97 & !n63 & !n31)
n73, (n190 & !n54 & !n201) | (n190 & n54 & !n201)
n74, false
n75, (!n39 & n132 & n150) | (n39 & !n132 & !n150)
n76, (!n46 & !n302 & !n207) | (!n46 & n302 & n207)
n77, (!n255 & !n314 & n259) | (!n255 & n314 & !n259) | (n255 & !n314 & !n259) | (n255 & !n314 & n259) | (n255 & n314 & !n259)
n78, (!n191 & !n312 & n145) | (!n191 & n312 & n145) | (n191 & !n312 & n145)
n79, (n5 & !n145 & !n29) | (n5 & !n145 & n29) | (n5 & n145 & !n29)
n80, (n104 & n141 & !n257)
n81, (!n11 & n70 & !n221) | (n11 & !n70 & !n221)
n82, false
n83, (!n89 & !n65 & n239) | (!n89 & n65 & !n239)
n84, false
n85, (!n37 & !n171 & !n196) | (n37 & !n171 & !n196) | (n37 & n171 & n196)
n86, (!n317 & n13 & n267) | (n317 & !n13 & n267)
n87, (!n303 & !n183 & n211) | (n303 & !n183 & n211)
n88, (n189 & !n252 & !n91) | (n189 & n252 & n91)
n89, (!n313 & !n139 & n209) | (n313 & n139 & n209)
n90, (!n217 & n102 & n35) | (n217 & !n102 & !n35) | (n217 & !n102 & n35)
n91, (!n9 & !n33 & !n259) | (!n9 & !n33 & n259) | (n9 & n33 & !n259)
n92, (!n167 & n48 & n180) | (n167 & !n48 & !n180)
n93, (!n107 & !n318 & !n78)
n94, (!n36 & !n225 & !n132) | (n36 & !n225 & !n132)
n95, (!n10 & !n34 & !n4) | (!n10 & !n34 & n4) | (!n10 & n34 & !n4) | (n10 & n34 & n4)
n96, (!n292 & n242 & !n288)
n97, (!n274 & !n158 & !n134)
n98, (!n319 & !n314 & n174)
n99, (n306 & n250 & !n79) | (n306 & n250 & n79)
n100, (!n283 & !n253 & n229)
n101, (n212 & !n3 & !n243) | (n212 & n3 & n243)
n102, false
n103, (!n2 & n47 & !n77) | (n2 & !n47 & !n77) | (n2 & n47 & n77)
n104, false
n105, (n33 & n249 & n203)
n106, (n48 & !n313 & !n86)
n107, (n153 & n310 & n64)
n108, (n6 & !n52 & !n140)
n109, (!n282 & n223 & !n115) | (n282 & n223 & !n115)
n110, (n298 & n145 & !n296)
n111, (!n169 & !n72 & !n51) | (!n169 & n72 & n51)
n112, (n171 & !n290 & n306)
n113, (n155 & !n6 & n236)
n114, (!n238 & !n293 & n191)
n115, (!n162 & !n184 & n47) | (n162 & n184 & n47)
n116, (!n205 & !n142 & !n115)
n117, (!n296 & !n95 & !n32) | (!n296 & !n95 & n32) | (n296 & !n95 & !n32) | (n296 & n95 & n32)
n118, (!n206 & !n26 & !n256) | (n206 & !n26 & !n256) | (n206 & !n26 & n256) | (n206 & n26 & !n256)
n119, false
n120, (n169 & !n57 & n223) | (n169 & n57 & !n223)
n121, (!n52 & n203 & n221) | (n52 & n203 & !n221)
n122, (!n92 & !n9 & !n146)
n123, (!n143 & !n294 & !n66) | (!n143 & n294 & n66) | (n143 & !n294 & !n66)
n124, (n105 & !n157 & n214) | (n105 & n157 & !n214)
n125, (!n69 & n135 & n316) | (n69 & !n135 & n316)
n126, (!n49 & !n96 & !n222) | (!n49 & n96 & !n222) | (!n49 & n96 & n222)
n127, (!n263 & n299 & !n225)
n128, (!n298 & n18 & n217)
n129, (n27 & !n117 & !n194) | (n27 & n117 & !n194)
n130, false
n131, (n282 & !n93 & !n144) | (n282 & !n93 & n144)
n132, (!n26 & !n96 & !n141) | (n26 & !n96 & n141) | (n26 & n96 & n141)
n133, (!n25 & !n112 & !n37) | (!n25 & !n112 & n37) | (n25 & !n112 & !n37) | (n25 & n112 & !n37)
n134, (!n314 & !n30 & !n144) | (n314 & !n30 & !n144) | (n314 & n30 & !n144)
n135, (n193 & !n35 & !n256)
n136, false
n137, (!n44 & n29 & !n1) | (!n44 & n29 & n1)
n138, false
n139, (!n40 & !n217 & n270) | (n40 & !n217 & !n270) | (n40 & !n217 & n270)
n140, (n62 & n308 & !n270)
n141, (!n72 & n73 & n3) | (n72 & !n73 & !n3) | (n72 & !n73 & n3) | (n72 & n73 & !n3) | (n72 & n73 & n3)
n142, (!n280 & !n275 & !n298) | (!n280 & !n275 & n298) | (n280 & !n275 & !n298) | (n280 & !n275 & n298)
n143, (!n32 & !n213 & !n150) | (n32 & !n213 & n150) | (n32 & n213 & !n150) | (n32 & n213 & n150)
n144, false
n145, (n182 & !n151 & n146) | (n182 & n151 & n146)
n146, (n76 & n69 & !n121)
n147, (!n311 & !n276 & !n231) | (!n311 & n276 & n231)
n148, (n205 & !n150 & !n271)
n149, (!n119 & n63 & !n306) | (n119 & !n63 & !n306) | (n119 & !n63 & n306) | (n119 & n63 & !n306) | (n119 & n63 & n306)
n150, (!n273 & n64 & !n302) | (n273 & n64 & n302)
n151, (!n176 & n140 & !n17) | (n176 & !n140 & !n17) | (n176 & !n140 & n17)
n152, (!n156 & !n309 & n271) | (n156 & !n309 & !n271)
n153, (n217 & n128 & n274)
n154, (n1 & !n78 & n85)
n155, false
n156, (!n203 & n261 & !n209) | (n203 & n261 & !n209)
n157, (n232 & !n96 & !n281)
n158, false
n159, (n43 & !n132 & !n79)
n160, (!n258 & !n247 & !n203) | (n258 & !n247 & !n203) | (n258 & n247 & !n203) | (n258 & n247 & n203)
n161, false
n162, false
n163, false
n164, (!n235 & !n34 & !n192) | (n235 & !n34 & n192)
n165, (!n202 & !n98 & !n249) | (!n202 & n98 & n249)
n166, (n200 & n183 & !n171)
n167, (n314 & !n171 & n250) | (n314 & n171 & !n250)
n168, false
n169, false
n170, (!n61 & n188 & !n218) | (n61 & !n188 & n218) | (n61 & n188 & !n218)
n171, (n221 & !n223 & n138) | (n221 & n223 & n138)
n172, (!n201 & !n98 & !n319) | (n201 & n98 & !n319)
n173, (n35 & n313 & !n31) | (n35 & n313 & n31)
n174, (!n113 & !n209 & n157) | (!n113 & n209 & n157) | (n113 & n209 & !n157)
n175, (!n272 & !n17 & n301) | (!n272 & n17 & !n301)
n176, (!n83 & n274 & n210)
n177, (n164 & !n263 & n207)
n178, (!n104 & n90 & n102) | (n104 & n90 & !n102)
n179, (n246 & n127 & n7)
n180, (!n65 & !n43 & !n190) | (!n65 & n43 & n190) | (n65 & !n43 & n190) | (n65 & n43 & !n190) | (n65 & n43 & n190)
n181, (!n203 & n190 & n205) | (n203 & !n190 & n205)
n182, (!n151 & n27 & n12) | (n151 & !n27 & n12) | (n151 & n27 & !n12) | (n151 & n27 & n12)
n183, (!n281 & !n119 & !n71) | (!n281 & !n119 & n71) | (n281 & !n119 & !n71)
n184, (!n115 & n227 & n236) | (n115 & !n227 & !n236)
n185, (!n3 & !n28 & n212) | (n3 & n28 & n212)
n186, (!n257 & n30 & !n81) | (n257 & !n30 & !n81)
n187, (n167 & !n293 & !n252) | (n167 & n293 & !n252)
n188, (!n307 & n15 & !n275) | (!n307 & n15 & n275)
n189, (!n20 & n212 & !n142) | (!n20 & n212 & n142)
n190, false
n191, false
n192, (!n164 & !n13 & n71)
n193, (!n293 & n62 & n30)
n194, (!n132 & n133 & n83) | (n132 & !n133 & n83) | (n132 & n133 & !n83)
n195, (!n129 & !n21 & n64) | (!n129 & n21 & n64)
n196, (!n233 & !n212 & !n107) | (!n233 & n212 & !n107) | (n233 & n212 & !n107)
n197, (!n163 & !n97 & !n17) | (!n163 & n97 & !n17) | (n163 & !n97 & n17) | (n163 & n97 & !n17)
n198, (!n149 & n275 & !n95) | (n149 & n275 & !n95)
n199, (!n76 & n216 & !n275)
n200, (!n279 & !n32 & !n170)
n201, (!n283 & n149 & !n134) | (n283 & n149 & !n134)
n202, (n69 & n77 & !n20) | (n69 & n77 & n20)
n203, (n31 & n259 & !n20) | (n31 & n259 & n20)
n204, (!n102 & n105 & !n269) | (n102 & !n105 & n269) | (n102 & n105 & !n269)
n205, false
n206, (!n304 & !n161 & !n248) | (!n304 & n161 & n248) | (n304 & !n161 & n248) | (n304 & n161 & !n248)
n207, false
n208, (!n246 & n289 & n272) | (n246 & !n289 & !n272) | (n246 & !n289 & n272)
n209, (n295 & n163 & !n318)
n210, (!n166 & !n10 & !n94)
n211, false
n212, (!n222 & n176 & !n100)
n213, (!n200 & !n77 & n277)
n214, (!n253 & n126 & n60) | (n253 & !n126 & !n60) | (n253 & !n126 & n60)
n215, (!n19 & n30 & !n207)
n216, (!n24 & !n161 & !n88) | (n24 & !n161 & n88) | (n24 & n161 & n88)
n217, (!n10 & !n72 & n107)
n218, (!n251 & n287 & !n93) | (n251 & n287 & n93)
n219, (!n272 & n129 & !n271) | (n272 & n129 & !n271)
n220, (!n70 & !n224 & !n30) | (!n70 & !n224 & n30) | (n70 & !n224 & n30)
n221, (n290 & !n121 & n111) | (n290 & n121 & n111)
n222, (!n275 & !n177 & !n163) | (n275 & n177 & n163)
n223, (!n38 & !n140 & n114) | (!n38 & n140 & !n114) | (!n38 & n140 & n114)
n224, (!n217 & n37 & n179) | (n217 & !n37 & !n179) | (n217 & !n37 & n179)
n225, false
n226, (!n130 & !n223 & !n103)
n227, (n200 & !n312 & n52)
n228, (n139 & !n196 & n31) | (n139 & n196 & !n31)
n229, (n89 & !n113 & n221)
n230, (n223 & n278 & !n182)
n231, false
n232, (!n254 & n316 & n38) | (n254 & n316 & !n38)
n233, (!n201 & n302 & !n87) | (n201 & !n302 & !n87)
n234, false
n235, (!n251 & n179 & !n18) | (n251 & !n179 & n18)
n236, (!n37 & !n139 & !n75) | (n37 & n139 & !n75)
n237, (!n290 & !n248 & !n278) | (!n290 & n248 & !n278)
n238, (!n249 & !n224 & !n291) | (n249 & n224 & n291)
n239, (!n218 & n103 & !n74)
n240, (n197 & n284 & !n275)
n241, false
n242, (!n154 & n193 & !n135) | (!n154 & n193 & n135) | (n154 & n193 & !n135) | (n154 & n193 & n135)
n243, (n114 & !n313 & !n77) | (n114 & !n313 & n77) | (n114 & n313 & n77)
n244, (!n119 & n51 & !n75) | (n119 & n51 & n75)
n245, (!n83 & n291 & n154) | (n83 & !n291 & !n154)
n246, (!n241 & !n116 & !n11) | (!n241 & !n116 & n11)
n247, (!n71 & n312 & !n140) | (n71 & n312 & !n140)
n248, false
n249, (!n176 & n233 & !n40) | (!n176 & n233 & n40) | (n176 & !n233 & n40) | (n176 & n233 & !n40)
n250, (n30 & !n89 & !n103) | (n30 & n89 & n103)
n251, (!n109 & n281 & !n273) | (!n109 & n281 & n273) | (n109 & !n281 & !n273) | (n109 & n281 & n273)
n252, (!n265 & n8 & !n230)
n253, (n69 & n213 & !n200)
n254, (n173 & !n128 & n35) | (n173 & n128 & !n35)
n255, (!n136 & !n111 & n307) | (n136 & !n111 & n307)
n256, (!n73 & !n110 & n169) | (n73 & !n110 & !n169)
n257, false
n258, (n297 & n61 & !n98)
n259, (!n236 & !n192 & n119) | (!n236 & n192 & n119) | (n236 & n192 & !n119)
n260, (!n166 & !n213 & !n36) | (!n166 & n213 & !n36)
n261, (!n191 & !n305 & !n74) | (n191 & !n305 & n74) | (n191 & n305 & n74)
n262, (!n114 & !n181 & n17)
n263, (!n233 & !n226 & !n115)
n264, (n260 & !n59 & !n189) | (n260 & !n59 & n189) | (n260 & n59 & !n189)
n265, (!n46 & n207 & n235) | (n46 & !n207 & !n235) | (n46 & n207 & !n235)
n266, (!n243 & !n294 & !n147) | (!n243 & n294 & !n147) | (!n243 & n294 & n147)
n267, (!n297 & !n239 & n62) | (!n297 & n239 & n62) | (n297 & !n239 & !n62) | (n297 & !n239 & n62) | (n297 & n239 & n62)
n268, false
n269, (!n118 & !n49 & !n236) | (!n118 & !n49 & n236) | (n118 & n49 & !n236)
n270, (!n38 & n0 & n146) | (n38 & !n0 & n146)
n271, (n129 & !n256 & n305)
n272, false
n273, (!n277 & !n225 & !n298) | (n277 & n225 & n298)
n274, false
n275, (!n76 & !n312 & !n52) | (!n76 & !n312 & n52) | (!n76 & n312 & n52)
n276, false
n277, (!n192 & !n202 & !n182) | (n192 & !n202 & n182) | (n192 & n202 & n182)
n278, (n303 & !n272 & n150)
n279, (!n304 & n298 & n256) | (n304 & !n298 & n256) | (n304 & n298 & n256)
n280, false
n281, (!n67 & n238 & !n77) | (n67 & !n238 & n77) | (n67 & n238 & !n77)
n282, (!n116 & n172 & n188)
n283, (!n129 & n299 & !n14) | (!n129 & n299 & n14) | (n129 & n299 & n14)
n284, (n192 & n52 & n302)
n285, false
n286, (n94 & !n186 & n86)
n287, (!n163 & !n22 & !n65) | (!n163 & n22 & n65)
n288, (!n282 & n151 & !n264) | (n282 & !n151 & n264) | (n282 & n151 & !n264)
n289, (!n94 & !n133 & n100) | (!n94 & n133 & !n100) | (!n94 & n133 & n100) | (n94 & !n133 & !n100) | (n94 & !n133 & n100)
n290, (!n225 & !n148 & n259) | (!n225 & n148 & !n259) | (n225 & !n148 & !n259)
n291, (!n190 & n206 & n139) | (n190 & n206 & !n139) | (n190 & n206 & n139)
n292, (n96 & n201 & !n289) | (n96 & n201 & n289)
n293, (n91 & !n178 & !n84) | (n91 & !n178 & n84)
n294, (!n241 & n33 & n74)
n295, false
n296, (!n230 & !n162 & n153)
n297, (n71 & !n203 & !n189)
n298, (!n185 & !n163 & !n188) | (!n185 & n163 & n188) | (n185 & !n163 & n188) | (n185 & n163 & n188)
n299, (!n15 & n267 & !n292) | (!n15 & n267 & n292) | (n15 & n267 & n292)
n300, false
n301, (n41 & !n191 & n24) | (n41 & n191 & !n24)
n302, (!n295 & n164 & !n251)
n303, (!n140 & !n298 & n93) | (n140 & !n298 & n93) | (n140 & n298 & !n93)
n304, (!n164 & !n165 & !n4) | (!n164 & !n165 & n4)
n305, (n227 & !n55 & !n119) | (n227 & !n55 & n119) | (n227 & n55 & n119)
n306, (!n38 & !n210 & !n229) | (!n38 & !n210 & n229) | (!n38 & n210 & n229) | (n38 & n210 & !n229)
n307, (n153 & !n114 & !n130)
n308, false
n309, (!n274 & !n80 & !n128)
n310, (!n302 & !n277 & !n0)
n311, false
n312, (!n47 & n65 & !n145) | (n47 & !n65 & !n145)
n313, (!n238 & n182 & !n264)
n314, (!n99 & n17 & !n31) | (n99 & n17 & n31)
n315, (n93 & n283 & !n127)
n316, (n193 & !n210 & !n190) | (n193 & !n210 & n190)
n317, (!n304 & !n108 & n89) | (n304 & n108 & n89)
n318, (!n22 & !n283 & n286) | (n22 & n283 & n286)
n319, (!n190 & n296 & !n151) | (n190 & !n296 & n151)
