targets, factors
n0, (n302 & n242 & !n290) | (n302 & n242 & n290)
n1, false
n2, (n221 & !n50 & !n206) | (n221 & !n50 & n206)
n3, (n1 & !n206 & n111)
n4, (!n308 & n30 & !n196) | (!n308 & n30 & n196) | (n308 & n30 & !n196)
n5, (!n72 & n188 & !n316) | (n72 & !n188 & !n316)
n6, false
n7, (!n172 & !n47 & n169) | (n172 & !n47 & !n169) | (n172 & !n47 & n169) | (n172 & n47 & n169)
n8, (!n43 & n284 & n49) | (n43 & !n284 & n49)
n9, (!n201 & !n274 & n273) | (!n201 & n274 & n273)
n10, (!n309 & !n118 & !n234) | (!n309 & !n118 & n234) | (!n309 & n118 & !n234) | (n309 & n118 & !n234) | (n309 & n118 & n234)
n11, (!n300 & n275 & !n140) | (n300 & !n275 & !n140)
n12, (n280 & !n174 & n58)
n13, (n5 & n49 & n162)
n14, (!n19 & !n26 & !n50)
n15, (!n28 & !n221 & n259) | (n28 & !n221 & n259)
n16, (!n60 & !n41 & !n111)
n17, (!n241 & !n195 & !n307) | (n241 & !n195 & n307) | (n241 & n195 & !n307)
n18, (!n242 & !n145 & !n271) | (n242 & n145 & !n271) | (n242 & n145 & n271)
n19, (n275 & n157 & n312)
n20, (n29 & n161 & n250)
n21, (!n89 & n197 & !n204) | (n89 & !n197 & !n204)
n22, (!n297 & !n246 & !n181) | (!n297 & n246 & !n181) | (n297 & !n246 & !n181)
n23, false
n24, (n271 & !n125 & !n170)
n25, (n1 & !n9 & n25)
n26, (!n245 & !n238 & !n259) | (n245 & !n238 & n259)
n27, (!n214 & !n255 & n258) | (!n214 & n255 & n258) | (n214 & !n255 & !n258) | (n214 & n255 & n258)
n28, (!n304 & n198 & n159) | (n304 & !n198 & !n159) | (n304 & !n198 & n159)
n29, (n84 & !n207 & n153) | (n84 & n207 & !n153) | (n84 & n207 & n153)
n30, (!n213 & !n112 & !n188) | (!n213 & n112 & !n188) | (n213 & !n112 & n188)
n31, (!n112 & n116 & n152) | (n112 & n116 & n152)
n32, (n311 & n279 & !n109) | (n311 & n279 & n109)
n33, (!n42 & n17 & !n172)
n34, (!n160 & !n273 & !n63)
n35, (!n197 & !n65 & n114) | (n197 & n65 & n114)
n36, (!n43 & !n292 & n204) | (n43 & !n292 & !n204)
n37, (n103 & !n34 & !n292)
n38, false
n39, (!n55 & !n212 & n150) | (n55 & n212 & n150)
n40, (n287 & !n101 & n171) | (n287 & n101 & !n171)
n41, (!n241 & n305 & !n179) | (!n241 & n305 & n179) | (n241 & n305 & n179)
n42, false
n43, false
n44, (n68 & !n248 & !n306)
n45, (!n250 & n28 & !n160) | (n250 & !n28 & !n160) | (n250 & n28 & !n160)
n46, (!n208 & n177 & !n101) | (n208 & n177 & !n101)
n47, (!n218 & !n94 & !n81) | (!n218 & n94 & n81)
n48, (n314 & !n106 & !n206) | (n314 & n106 & !n206)
n49, (!n250 & !n187 & !n238) | (n250 & n187 & n238)
n50, (!n91 & n171 & !n17)
n51, (!n30 & n94 & !n123) | (!n30 & n94 & n123) | (n30 & !n94 & n123) | (n30 & n94 & !n123)
n52, (n194 & n18 & !n13)
n53, (n260 & !n34 & n248)
n54, false
n55, (!n82 & !n50 & n142) | (n82 & !n50 & n142)
n56, (!n133 & !n190 & n180) | (!n133 & n190 & !n180)
n57, (!n50 & !n210 & !n272)
n58, (!n239 & !n82 & n37)
n59, (!n255 & !n60 & !n308) | (n255 & !n60 & !n308) | (n255 & !n60 & n308)
n60, (!n39 & n265 & n278) | (n39 & n265 & !n278)
n61, (!n20 & n274 & !n94)
n62, (!n197 & !n232 & !n63) | (!n197 & n232 & !n63)
n63, (!n96 & n290 & n118)
n64, (!n174 & !n286 & n291) | (!n174 & n286 & !n291) | (n174 & n286 & !n291) | (n174 & n286 & n291)
n65, (!n174 & !n290 & n108) | (!n174 & n290 & !n108) | (n174 & !n290 & n108)
n66, (n112 & !n45 & n241) | (n112 & n45 & !n241)
n67, (!n68 & n145 & n293) | (n68 & !n145 & !n293) | (n68 & n145 & n293)
n68, (n298 & !n131 & n147)
n69, (!n207 & n309 & n288) | (n207 & !n309 & !n288)
n70, (!n228 & !n4 & n102)
n71, (!n137 & n234 & !n304) | (n137 & !n234 & !n304)
n72, (!n180 & !n234 & n76)
n73, (!n110 & !n232 & !n199) | (!n110 & n232 & n199)
n74, (!n251 & n312 & !n274) | (n251 & n312 & n274)
n75, false
n76, (!n245 & n141 & !n170)
n77, (n220 & !n279 & !n285)
n78, (n43 & n313 & !n41)
n79, (n198 & !n252 & !n130) | (n198 & !n252 & n130) | (n198 & n252 & n130)
n80, (n172 & !n224 & n229) | (n172 & n224 & !n229)
n81, (n86 & !n299 & !n206)
n82, (n90 & n260 & !n9) | (n90 & n260 & n9)
n83, (n284 & n133 & n197)
n84, (!n120 & !n97 & n106)
n85, (!n97 & n11 & n42) | (n97 & n11 & n42)
n86, (!n279 & !n309 & !n173) | (n279 & !n309 & n173) | (n279 & n309 & n173)
n87, false
n88, (n79 & !n237 & !n57)
n89, (!n138 & !n74 & n298) | (n138 & n74 & n298)
n90, (!n299 & n108 & n65) | (n299 & n108 & n65)
n91, (!n225 & !n142 & n276) | (!n225 & n142 & !n276) | (n225 & !n142 & n276)
n92, (n207 & !n104 & !n97) | (n207 & !n104 & n97) | (n207 & n104 & !n97)
n93, false
n94, (!n292 & !n13 & !n3) | (!n292 & n13 & n3) | (n292 & !n13 & !n3) | (n292 & !n13 & n3)
n95, (!n96 & n237 & n267) | (n96 & !n237 & !n267) | (n96 & n237 & !n267)
n96, (!n1 & !n107 & !n212)
n97, (!n34 & n244 & !n52) | (!n34 & n244 & n52) | (n34 & n244 & !n52)
n98, (n305 & !n56 & !n294) | (n305 & !n56 & n294)
n99, (!n254 & !n21 & n111) | (!n254 & n21 & n111) | (n254 & n21 & n111)
n100, (!n17 & n267 & n81) | (n17 & !n267 & !n81) | (n17 & n267 & n81)
n101, (!n109 & !n224 & !n8)
n102, (!n60 & n65 & n141)
n103, (!n2 & n239 & n154) | (n2 & n239 & !n154)
n104, false
n105, (!n18 & !n116 & !n219) | (!n18 & n116 & !n219) | (n18 & !n116 & !n219) | (n18 & !n116 & n219) | (n18 & n116 & !n219) | (n18 & n116 & n219)
n106, (n187 & !n148 & !n198)
n107, (!n71 & n139 & !n3) | (!n71 & n139 & n3)
n108, (n192 & n89 & !n260)
n109, (n306 & !n95 & n179)
n110, (!n157 & !n225 & n25) | (n157 & !n225 & n25)
n111, (!n161 & !n78 & n278)
n112, (!n222 & !n97 & !n306) | (n222 & !n97 & n306)
n113, (!n33 & !n157 & !n315)
n114, (!n210 & n76 & !n101) | (n210 & n76 & n101)
n115, (n250 & n3 & !n226)
n116, (!n241 & !n102 & !n269) | (!n241 & n102 & n269)
n117, (!n295 & !n115 & n103) | (!n295 & n115 & n103) | (n295 & n115 & !n103)
n118, (!n216 & !n284 & n226) | (n216 & !n284 & !n226)
n119, (!n278 & !n292 & !n26) | (!n278 & n292 & !n26)
n120, false
n121, (!n172 & !n49 & !n241) | (!n172 & !n49 & n241) | (n172 & n49 & !n241)
n122, (!n238 & !n145 & !n194) | (!n238 & n145 & n194) | (n238 & n145 & !n194)
n123, (!n82 & n208 & n236)
n124, (!n304 & !n249 & !n191) | (!n304 & n249 & n191)
n125, (n39 & !n119 & n240) | (n39 & n119 & !n240)
n126, (n101 & n159 & n63)
n127, (!n37 & !n107 & n40) | (n37 & !n107 & n40) | (n37 & n107 & !n40)
n128, (!n307 & !n298 & n89) | (!n307 & n298 & n89) | (n307 & !n298 & !n89)
n129, (!n94 & n231 & n265) | (n94 & !n231 & !n265) | (n94 & !n231 & n265)
n130, false
n131, false
n132, (!n45 & n84 & n140) | (n45 & n84 & !n140)
n133, (!n266 & n31 & !n69) | (n266 & n31 & n69)
n134, (!n248 & n239 & !n71) | (!n248 & n239 & n71)
n135, (!n268 & !n161 & !n40) | (n268 & !n161 & n40)
n136, (n111 & n135 & n48)
n137, false
n138, (!n15 & !n278 & n275)
n139, (!n40 & !n182 & n145)
n140, false
n141, false
n142, false
n143, false
n144, (!n284 & !n200 & !n317)
n145, false
n146, (n175 & n104 & !n67)
n147, (n100 & n300 & n90)
n148, (!n287 & !n178 & !n257)
n149, (n228 & !n34 & !n42) | (n228 & !n34 & n42) | (n228 & n34 & !n42)
n150, (!n288 & n149 & !n272) | (!n288 & n149 & n272) | (n288 & n149 & !n272)
n151, (!n79 & !n144 & !n250) | (n79 & !n144 & !n250) | (n79 & !n144 & n250) | (n79 & n144 & !n250) | (n79 & n144 & n250)
n152, (!n188 & n317 & !n197) | (n188 & !n317 & !n197)
n153, (n235 & n67 & n133)
n154, (!n163 & !n237 & !n195) | (n163 & !n237 & n195)
n155, (!n63 & !n306 & !n302) | (n63 & n306 & n302)
n156, (!n186 & n6 & n292)
n157, (!n298 & n133 & !n306) | (n298 & !n133 & n306)
n158, (n289 & !n58 & !n200) | (n289 & !n58 & n200)
n159, (!n0 & !n105 & n123) | (n0 & n105 & !n123)
n160, (!n300 & !n80 & !n152) | (n300 & !n80 & n152)
n161, (!n128 & !n303 & n104)
n162, (!n170 & !n290 & n251) | (n170 & n290 & !n251)
n163, (n73 & n85 & n107)
n164, (!n295 & !n92 & !n282)
n165, false
n166, (!n10 & n219 & n1) | (n10 & !n219 & n1)
n167, false
n168, (n42 & n6 & !n177) | (n42 & n6 & n177)
n169, (!n35 & n85 & n162) | (n35 & n85 & n162)
n170, (n136 & !n282 & !n196) | (n136 & !n282 & n196) | (n136 & n282 & !n196)
n171, (!n275 & !n218 & n96)
n172, (!n70 & n149 & !n117) | (n70 & n149 & n117)
n173, (n61 & !n218 & n178) | (n61 & n218 & n178)
n174, (n199 & n271 & n50)
n175, (!n70 & n239 & n158) | (n70 & !n239 & !n158) | (n70 & !n239 & n158)
n176, (!n74 & !n310 & !n37)
n177, (n64 & !n67 & !n8)
n178, (!n150 & n19 & !n80) | (n150 & n19 & n80)
n179, (!n289 & !n32 & !n63) | (!n289 & !n32 & n63) | (!n289 & n32 & !n63) | (n289 & !n32 & n63)
n180, (n117 & !n72 & !n182) | (n117 & !n72 & n182) | (n117 & n72 & !n182)
n181, false
n182, (!n221 & n271 & n20)
n183, (!n15 & !n274 & !n125)
n184, false
n185, (!n116 & !n43 & n111) | (n116 & n43 & n111)
n186, false
n187, (!n289 & !n107 & !n151)
n188, false
n189, (!n289 & !n218 & n58) | (n289 & n218 & !n58)
n190, (n243 & !n190 & !n264)
n191, false
n192, (!n105 & n233 & n208) | (n105 & n233 & n208)
n193, (!n318 & !n47 & !n128) | (!n318 & n47 & n128) | (n318 & n47 & n128)
n194, false
n195, (!n290 & !n242 & !n243) | (n290 & !n242 & !n243) | (n290 & !n242 & n243)
n196, (!n174 & !n153 & n89) | (n174 & !n153 & !n89)
n197, (!n229 & n4 & !n165) | (n229 & !n4 & n165) | (n229 & n4 & n165)
n198, (!n147 & !n34 & !n210) | (!n147 & !n34 & n210) | (!n147 & n34 & n210) | (n147 & n34 & !n210) | (n147 & n34 & n210)
n199, (!n82 & !n71 & !n161) | (!n82 & n71 & !n161) | (n82 & n71 & n161)
n200, (!n180 & !n250 & n113) | (n180 & n250 & n113)
n201, (!n140 & n86 & !n179) | (!n140 & n86 & n179) | (n140 & n86 & !n179)
n202, false
n203, (!n42 & n60 & !n290) | (!n42 & n60 & n290) | (n42 & !n60 & !n290) | (n42 & n60 & !n290)
n204, (!n89 & n170 & n191)
n205, (!n188 & !n185 & !n26) | (n188 & !n185 & !n26)
n206, (!n265 & !n282 & n230) | (!n265 & n282 & n230)
n207, false
n208, (!n86 & n91 & !n219)
n209, (n56 & !n279 & n9) | (n56 & n279 & n9)
n210, (!n144 & n95 & n204)
n211, false
n212, false
n213, (n29 & n265 & n228)
n214, (!n247 & n119 & !n57) | (n247 & !n119 & !n57) | (n247 & n119 & n57)
n215, false
n216, (!n36 & n274 & n31) | (n36 & !n274 & n31) | (n36 & n274 & !n31)
n217, false
n218, (!n195 & n281 & n44)
n219, (n123 & n108 & !n319)
n220, (!n61 & n110 & !n164)
n221, false
n222, (!n255 & n154 & !n108) | (n255 & n154 & !n108) | (n255 & n154 & n108)
n223, false
n224, false
n225, (!n300 & !n52 & !n62) | (n300 & !n52 & n62)
n226, false
n227, (!n67 & n52 & n111)
n228, false
n229, false
n230, (!n225 & !n224 & !n150)
n231, false
n232, (!n181 & !n262 & n19)
n233, (!n32 & !n222 & !n80) | (!n32 & n222 & !n80) | (n32 & n222 & !n80)
n234, (!n72 & !n38 & n315) | (n72 & !n38 & n315) | (n72 & n38 & n315)
n235, (!n260 & n317 & n283)
n236, (n26 & !n212 & n102)
n237, (n139 & !n155 & n34)
n238, (!n118 & n89 & !n291)
n239, (!n4 & !n145 & n278) | (!n4 & n145 & !n278) | (n4 & !n145 & n278) | (n4 & n145 & n278)
n240, (n299 & !n224 & !n282) | (n299 & n224 & n282)
n241, (!n106 & n24 & !n294)
n242, (!n298 & n234 & n267) | (n298 & !n234 & n267)
n243, (n189 & n22 & n19)
n244, (!n13 & !n67 & n238) | (n13 & !n67 & !n238) | (n13 & n67 & !n238)
n245, (!n208 & !n20 & n4) | (n208 & n20 & !n4)
n246, (n83 & n81 & !n236)
n247, (!n298 & n83 & !n246) | (!n298 & n83 & n246) | (n298 & !n83 & !n246)
n248, (n62 & !n214 & !n197)
n249, (n34 & !n73 & n279) | (n34 & n73 & n279)
n250, (!n71 & !n42 & !n168) | (n71 & n42 & n168)
n251, (!n229 & !n120 & n158) | (n229 & !n120 & !n158) | (n229 & !n120 & n158)
n252, (n2 & n184 & !n28)
n253, (!n50 & !n56 & n119) | (n50 & !n56 & n119)
n254, (n49 & !n294 & n257)
n255, (n59 & n31 & !n133) | (n59 & n31 & n133)
n256, (!n72 & n34 & !n234) | (n72 & n34 & n234)
n257, (!n260 & !n82 & n234)
n258, (!n236 & !n290 & !n246) | (n236 & n290 & n246)
n259, (!n246 & n28 & !n109)
n260, (!n64 & n101 & !n83) | (!n64 & n101 & n83)
n261, false
n262, false
n263, false
n264, (!n271 & n251 & !n237)
n265, false
n266, (!n111 & n279 & n304) | (n111 & !n279 & n304) | (n111 & n279 & n304)
n267, (!n57 & n45 & !n307) | (n57 & !n45 & n307) | (n57 & n45 & !n307)
n268, (!n92 & !n32 & !n156)
n269, (!n154 & n100 & !n247)
n270, (n155 & !n193 & n315)
n271, (n268 & n213 & !n66)
n272, (!n266 & n277 & !n84)
n273, (!n250 & !n220 & !n204) | (!n250 & !n220 & n204) | (!n250 & n220 & n204)
n274, (!n300 & !n234 & !n251) | (n300 & !n234 & !n251) | (n300 & !n234 & n251) | (n300 & n234 & n251)
n275, false
n276, (!n77 & !n59 & !n75) | (!n77 & !n59 & n75) | (n77 & n59 & !n75)
n277, (n233 & n167 & n164)
n278, (n97 & !n301 & n88)
n279, false
n280, false
n281, (!n63 & !n107 & !n106) | (!n63 & !n107 & n106) | (n63 & !n107 & !n106)
n282, (!n268 & n236 & n242) | (n268 & !n236 & !n242) | (n268 & !n236 & n242)
n283, false
n284, false
n285, (!n130 & n250 & n74)
n286, (n80 & n170 & n212)
n287, (n29 & !n57 & !n156) | (n29 & !n57 & n156)
n288, false
n289, (!n162 & n209 & !n66)
n290, (n30 & !n224 & !n259) | (n30 & n224 & n259)
n291, (n33 & !n311 & !n178) | (n33 & n311 & !n178)
n292, false
n293, (!n200 & !n278 & !n22) | (!n200 & n278 & n22) | (n200 & !n278 & n22)
n294, (!n1 & n105 & !n184) | (n1 & !n105 & !n184)
n295, (n29 & !n143 & !n223) | (n29 & n143 & !n223)
n296, (!n218 & !n215 & n259) | (!n218 & n215 & n259) | (n218 & !n215 & !n259) | (n218 & n215 & n259)
n297, (!n209 & n252 & n181)
n298, (!n95 & !n263 & n267)
n299, false
n300, (n317 & n223 & n34)
n301, (n284 & !n220 & !n146)
n302, (!n121 & n208 & n297) | (n121 & n208 & !n297)
n303, (n230 & !n265 & !n274) | (n230 & n265 & n274)
n304, false
n305, (!n296 & !n228 & !n20) | (!n296 & n228 & n20)
n306, (!n24 & n71 & n72) | (n24 & n71 & !n72)
n307, (!n98 & !n30 & n78)
n308, (n294 & !n266 & !n243)
n309, (!n159 & !n148 & n315) | (n159 & !n148 & !n315) | (n159 & n148 & !n315)
n310, (!n130 & !n13 & !n196) | (!n130 & n13 & n196) | (n130 & n13 & n196)
n311, (!n163 & n41 & n203) | (n163 & !n41 & !n203) | (n163 & !n41 & n203)
n312, (!n103 & n217 & !n11) | (n103 & n217 & n11)
n313, (!n205 & n144 & !n235) | (!n205 & n144 & n235) | (n205 & !n144 & n235)
n314, (!n120 & !n213 & n118)
n315, (!n185 & !n30 & !n200) | (n185 & !n30 & !n200) | (n185 & !n30 & n200)
n316, (!n75 & !n3 & !n121)
n317, (!n32 & !n20 & n188)
n318, (!n15 & !n92 & !n209)
n319, (!n160 & !n207 & !n275) | (!n160 & n207 & n275)
