targets, factors
n0, (n204 & !n63 & n274) | (n204 & n63 & !n274)
n1, (!n3 & n249 & n62)
n2, (!n68 & !n57 & !n183) | (!n68 & n57 & n183)
n3, (n253 & !n165 & !n176) | (n253 & n165 & !n176)
n4, (!n95 & n102 & !n165)
n5, (!n245 & !n255 & !n213) | (n245 & !n255 & n213) | (n245 & n255 & !n213) | (n245 & n255 & n213)
n6, (!n201 & n299 & !n195)
n7, (!n316 & n243 & n208)
n8, (!n133 & !n313 & n66)
n9, false
n10, (!n199 & !n277 & n157) | (!n199 & n277 & n157) | (n199 & !n277 & !n157) | (n199 & !n277 & n157)
n11, (!n32 & !n233 & !n268) | (n32 & !n233 & !n268)
n12, false
n13, (!n63 & !n204 & !n12) | (!n63 & n204 & n12) | (n63 & !n204 & !n12)
n14, (!n151 & !n217 & n77)
n15, false
n16, (n190 & !n98 & n175)
n17, (!n108 & !n286 & !n306) | (n108 & n286 & !n306)
n18, (!n192 & !n79 & !n117) | (!n192 & n79 & !n117) | (n192 & n79 & !n117)
n19, (n162 & !n174 & n106)
n20, (!n189 & !n18 & !n247) | (n189 & n18 & !n247)
n21, (!n172 & n223 & n35) | (n172 & !n223 & !n35)
n22, (!n132 & !n126 & n169) | (n132 & n126 & !n169)
n23, (!n76 & !n20 & n114) | (n76 & n20 & n114)
n24, (n66 & !n203 & !n138) | (n66 & n203 & n138)
n25, (n138 & n317 & n289)
n26, false
n27, (!n169 & n179 & !n185)
n28, (!n261 & !n279 & n224) | (n261 & !n279 & n224)
n29, false
n30, (!n63 & n68 & !n10)
n31, (!n124 & !n82 & !n254)
n32, (n319 & n103 & !n70)
n33, (!n310 & n296 & !n319)
n34, (!n86 & !n76 & !n129) | (!n86 & n76 & !n129) | (n86 & !n76 & !n129)
n35, (!n54 & n30 & n147) | (n54 & !n30 & n147)
n36, (!n154 & !n301 & !n98) | (!n154 & n301 & n98) | (n154 & n301 & !n98)
n37, (!n262 & n167 & n48) | (n262 & n167 & !n48)
n38, false
n39, (n85 & n189 & n317)
n40, (!n294 & !n172 & !n79)
n41, (!n281 & !n59 & !n109) | (!n281 & !n59 & n109) | (n281 & !n59 & n109)
n42, (!n20 & !n169 & !n179) | (!n20 & n169 & !n179) | (n20 & n169 & n179)
n43, (!n98 & !n312 & n12) | (n98 & !n312 & n12) | (n98 & n312 & !n12)
n44, (n180 & !n315 & !n19) | (n180 & n315 & n19)
n45, (!n75 & !n93 & n98) | (n75 & !n93 & n98) | (n75 & n93 & n98)
n46, (!n245 & n47 & n201) | (n245 & n47 & n201)
n47, false
n48, (!n54 & n109 & !n17) | (!n54 & n109 & n17) | (n54 & n109 & !n17)
n49, (!n302 & !n140 & n182) | (!n302 & n140 & n182)
n50, (!n89 & !n228 & !n262) | (!n89 & !n228 & n262) | (n89 & n228 & n262)
n51, (!n286 & n256 & !n61) | (n286 & n256 & !n61)
n52, (n34 & !n95 & !n71)
n53, false
n54, (n182 & !n46 & !n309)
n55, (!n76 & !n133 & !n197) | (n76 & n133 & !n197) | (n76 & n133 & n197)
n56, (!n47 & !n291 & n136) | (!n47 & n291 & !n136) | (n47 & !n291 & !n136) | (n47 & n291 & !n136)
n57, (!n131 & !n231 & !n160) | (n131 & !n231 & n160)
n58, (!n112 & !n76 & !n281) | (!n112 & n76 & n281)
n59, (!n217 & !n141 & n285)
n60, (!n198 & !n79 & !n8) | (!n198 & !n79 & n8) | (!n198 & n79 & !n8) | (n198 & n79 & n8)
n61, (!n129 & n306 & n29) | (n129 & !n306 & n29)
n62, (!n207 & n41 & n255)
n63, (!n19 & n106 & n253) | (n19 & n106 & n253)
n64, (!n250 & !n291 & !n314) | (!n250 & !n291 & n314) | (n250 & !n291 & !n314)
n65, false
n66, (n205 & !n44 & !n285) | (n205 & n44 & !n285)
n67, (n52 & n8 & !n142)
n68, (n91 & n46 & !n132)
n69, (n96 & !n119 & !n41) | (n96 & n119 & !n41)
n70, (n5 & !n174 & !n131) | (n5 & n174 & !n131)
n71, (n30 & !n183 & n140)
n72, false
n73, (!n163 & !n227 & n159)
n74, (n286 & n261 & !n210)
n75, (!n215 & !n116 & !n12) | (n215 & !n116 & !n12)
n76, (!n53 & !n67 & !n153) | (!n53 & n67 & n153)
n77, (n136 & !n36 & !n291)
n78, false
n79, false
n80, (n180 & n315 & !n153)
n81, (!n72 & n7 & n38) | (n72 & !n7 & !n38)
n82, (!n283 & !n288 & n234)
n83, (n209 & !n283 & !n191)
n84, false
n85, false
n86, (n161 & !n76 & n131)
n87, (!n204 & n159 & !n76)
n88, (!n173 & !n47 & !n296)
n89, (!n2 & !n210 & !n82) | (!n2 & n210 & !n82) | (n2 & !n210 & n82)
n90, (!n309 & !n276 & n82) | (!n309 & n276 & !n82) | (!n309 & n276 & n82) | (n309 & n276 & !n82)
n91, false
n92, (!n217 & n304 & !n233) | (!n217 & n304 & n233) | (n217 & !n304 & !n233)
n93, (n265 & !n87 & n142)
n94, false
n95, false
n96, (!n107 & !n128 & !n256) | (!n107 & n128 & n256) | (n107 & n128 & n256)
n97, (n104 & n250 & !n256) | (n104 & n250 & n256)
n98, (!n77 & !n313 & n36) | (n77 & n313 & !n36)
n99, (!n189 & !n296 & n4) | (!n189 & n296 & n4)
n100, (!n186 & !n230 & !n121) | (n186 & !n230 & n121)
n101, (!n149 & !n157 & !n235) | (n149 & n157 & n235)
n102, (!n141 & n218 & !n276)
n103, false
n104, (!n109 & n311 & n250)
n105, (!n88 & n146 & !n61) | (n88 & !n146 & !n61) | (n88 & !n146 & n61)
n106, (n20 & !n108 & !n88) | (n20 & n108 & n88)
n107, (!n7 & !n30 & !n183)
n108, (!n26 & n11 & n54) | (n26 & n11 & n54)
n109, (!n3 & !n58 & n94) | (!n3 & n58 & n94)
n110, (!n110 & !n105 & n58) | (!n110 & n105 & n58) | (n110 & n105 & !n58)
n111, (!n62 & !n249 & n195)
n112, false
n113, (!n234 & n67 & !n271) | (!n234 & n67 & n271) | (n234 & n67 & !n271) | (n234 & n67 & n271)
n114, false
n115, (!n238 & !n202 & n237) | (!n238 & n202 & !n237) | (!n238 & n202 & n237) | (n238 & !n202 & n237) | (n238 & n202 & n237)
n116, false
n117, (!n269 & !n43 & !n134)
n118, (!n292 & !n145 & n91) | (!n292 & n145 & n91) | (n292 & n145 & !n91)
n119, false
n120, (n289 & !n183 & !n180)
n121, (!n28 & !n137 & !n109)
n122, (!n44 & n204 & n111) | (n44 & !n204 & n111)
n123, (n101 & n89 & n114)
n124, (!n71 & !n256 & n292) | (n71 & !n256 & !n292) | (n71 & n256 & n292)
n125, (!n213 & !n159 & n125) | (!n213 & n159 & n125)
n126, (!n103 & n172 & n113) | (n103 & !n172 & n113) | (n103 & n172 & n113)
n127, (n81 & !n212 & !n150)
n128, false
n129, (!n205 & !n100 & !n6) | (!n205 & n100 & n6)
n130, (n60 & !n117 & n84)
n131, (!n172 & !n269 & !n180) | (n172 & !n269 & !n180)
n132, (!n222 & n65 & !n12)
n133, (!n205 & !n180 & n215) | (!n205 & n180 & !n215) | (!n205 & n180 & n215) | (n205 & !n180 & !n215)
n134, (!n19 & !n74 & n165)
n135, (!n251 & !n100 & !n218) | (!n251 & n100 & n218)
n136, (n152 & n299 & !n120)
n137, (!n122 & n220 & n176)
n138, (!n110 & n5 & !n188)
n139, (n153 & !n146 & !n225)
n140, (!n222 & !n155 & !n85) | (!n222 & !n155 & n85) | (!n222 & n155 & !n85) | (n222 & !n155 & n85) | (n222 & n155 & !n85)
n141, (!n222 & !n182 & !n121) | (n222 & !n182 & !n121)
n142, false
n143, (!n69 & n247 & !n259) | (n69 & n247 & !n259)
n144, (!n130 & !n164 & !n18) | (!n130 & n164 & !n18) | (!n130 & n164 & n18)
n145, false
n146, (!n234 & !n128 & n30) | (n234 & !n128 & !n30)
n147, (!n294 & n152 & n141)
n148, (n247 & !n311 & n126)
n149, (n203 & n147 & n214)
n150, (n310 & !n236 & !n25)
n151, (n252 & !n270 & !n211) | (n252 & !n270 & n211) | (n252 & n270 & n211)
n152, (!n256 & !n262 & !n46) | (n256 & n262 & n46)
n153, (!n204 & n237 & !n32) | (!n204 & n237 & n32) | (n204 & !n237 & !n32)
n154, (n126 & !n124 & !n183)
n155, (n19 & !n65 & !n286)
n156, (!n18 & n128 & n187) | (n18 & !n128 & !n187)
n157, false
n158, (!n65 & !n125 & !n71) | (n65 & n125 & n71)
n159, (n33 & !n108 & !n309) | (n33 & n108 & !n309)
n160, (n39 & !n22 & !n157)
n161, (!n290 & !n183 & n168) | (!n290 & n183 & n168)
n162, (n30 & !n16 & n280)
n163, (!n316 & n104 & n58) | (n316 & !n104 & !n58) | (n316 & n104 & n58)
n164, (!n25 & !n5 & !n302) | (n25 & n5 & !n302)
n165, (!n4 & !n149 & !n242) | (!n4 & n149 & n242) | (n4 & !n149 & n242) | (n4 & n149 & n242)
n166, (n83 & !n240 & !n149) | (n83 & n240 & n149)
n167, false
n168, false
n169, (!n283 & !n187 & n155) | (!n283 & n187 & !n155)
n170, (!n2 & n15 & n243)
n171, (!n12 & !n259 & n113) | (!n12 & n259 & n113) | (n12 & !n259 & !n113) | (n12 & !n259 & n113) | (n12 & n259 & !n113)
n172, (!n118 & n117 & !n272) | (!n118 & n117 & n272)
n173, (!n141 & !n80 & !n262) | (!n141 & n80 & !n262)
n174, (!n240 & n129 & n193) | (n240 & !n129 & n193)
n175, false
n176, false
n177, (!n14 & n105 & n173) | (n14 & n105 & n173)
n178, (n204 & n279 & n29)
n179, false
n180, false
n181, false
n182, false
n183, (!n145 & !n155 & !n58)
n184, (!n226 & !n78 & !n201)
n185, (!n91 & !n185 & !n248) | (!n91 & n185 & n248)
n186, (!n43 & !n205 & n54) | (n43 & n205 & !n54)
n187, (!n225 & n272 & !n256) | (n225 & !n272 & n256) | (n225 & n272 & !n256)
n188, (n55 & n70 & !n191) | (n55 & n70 & n191)
n189, (n18 & !n135 & !n33)
n190, (n130 & !n188 & !n63)
n191, (!n150 & !n45 & !n114) | (n150 & n45 & !n114)
n192, false
n193, (!n215 & !n36 & !n26) | (n215 & !n36 & n26) | (n215 & n36 & !n26)
n194, false
n195, (!n314 & n44 & !n68)
n196, (!n80 & n38 & !n298)
n197, (!n301 & !n140 & n238) | (n301 & !n140 & !n238)
n198, (!n127 & !n68 & !n204)
n199, (!n94 & n125 & !n221) | (!n94 & n125 & n221)
n200, (!n68 & n286 & !n203) | (n68 & n286 & n203)
n201, (n207 & n295 & !n243)
n202, (!n135 & !n225 & !n10) | (!n135 & n225 & !n10)
n203, (n54 & n47 & n192)
n204, (!n313 & !n165 & !n147)
n205, (!n199 & !n44 & n54) | (!n199 & n44 & n54) | (n199 & !n44 & n54)
n206, (!n42 & !n189 & !n44)
n207, (n69 & !n190 & n221)
n208, (!n171 & !n143 & !n270) | (!n171 & n143 & n270) | (n171 & !n143 & n270) | (n171 & n143 & n270)
n209, (!n246 & n90 & !n99) | (n246 & n90 & !n99)
n210, (n185 & !n195 & !n88) | (n185 & n195 & !n88)
n211, (!n261 & n187 & n141)
n212, (!n116 & !n56 & !n127) | (!n116 & n56 & n127) | (n116 & !n56 & n127) | (n116 & n56 & n127)
n213, (!n63 & n172 & !n15) | (!n63 & n172 & n15) | (n63 & n172 & n15)
n214, (!n28 & n188 & !n223)
n215, false
n216, (!n33 & !n223 & n183) | (n33 & n223 & !n183)
n217, (n24 & n33 & !n15) | (n24 & n33 & n15)
n218, (!n191 & n73 & n233)
n219, false
n220, (n152 & !n157 & n1)
n221, (!n167 & !n71 & !n32) | (n167 & n71 & n32)
n222, false
n223, (!n274 & !n217 & !n245) | (!n274 & !n217 & n245) | (n274 & !n217 & n245)
n224, (n60 & n141 & n311)
n225, (!n36 & !n260 & !n211) | (!n36 & n260 & !n211) | (n36 & !n260 & n211)
n226, false
n227, (n139 & !n125 & !n142) | (n139 & n125 & n142)
n228, (!n19 & n292 & !n10) | (n19 & !n292 & !n10)
n229, (n81 & !n310 & !n151)
n230, (!n263 & n255 & !n165) | (!n263 & n255 & n165) | (n263 & n255 & !n165)
n231, (n303 & !n187 & !n170) | (n303 & n187 & n170)
n232, (!n310 & n196 & n51)
n233, (!n201 & !n303 & n274) | (n201 & !n303 & !n274) | (n201 & n303 & !n274)
n234, (!n280 & n214 & !n42) | (!n280 & n214 & n42)
n235, (!n95 & !n261 & !n10) | (!n95 & n261 & n10) | (n95 & !n261 & n10) | (n95 & n261 & !n10)
n236, (!n243 & n169 & n210) | (n243 & n169 & n210)
n237, (n46 & !n196 & n182)
n238, (!n319 & !n288 & !n284)
n239, (!n241 & !n0 & !n292) | (!n241 & n0 & n292) | (n241 & !n0 & !n292) | (n241 & n0 & !n292)
n240, false
n241, (!n252 & !n21 & !n9) | (n252 & n21 & !n9) | (n252 & n21 & n9)
n242, (!n142 & n43 & n162) | (n142 & !n43 & n162)
n243, (n304 & !n147 & n179)
n244, (!n45 & n118 & n5)
n245, (n80 & n79 & n23)
n246, (!n129 & !n199 & !n301) | (!n129 & !n199 & n301) | (n129 & n199 & !n301) | (n129 & n199 & n301)
n247, (n227 & !n297 & !n165) | (n227 & n297 & n165)
n248, (!n163 & n267 & n172) | (n163 & !n267 & !n172) | (n163 & n267 & !n172)
n249, (!n113 & !n110 & n23) | (n113 & !n110 & n23)
n250, (!n133 & n89 & !n195) | (!n133 & n89 & n195)
n251, (!n309 & !n267 & !n319)
n252, (!n12 & !n286 & n217) | (n12 & !n286 & !n217)
n253, (n315 & n72 & !n65) | (n315 & n72 & n65)
n254, (!n289 & !n29 & !n278) | (n289 & n29 & !n278)
n255, (!n19 & !n103 & n27)
n256, (!n85 & !n67 & !n317) | (!n85 & n67 & n317)
n257, (!n28 & !n149 & !n269) | (!n28 & n149 & !n269)
n258, (n79 & n254 & !n246)
n259, (!n210 & n299 & !n50)
n260, (n190 & !n112 & !n145) | (n190 & n112 & !n145)
n261, (!n178 & !n75 & !n137) | (!n178 & !n75 & n137) | (!n178 & n75 & !n137) | (n178 & !n75 & !n137)
n262, false
n263, (!n136 & !n94 & !n159) | (!n136 & n94 & !n159) | (n136 & !n94 & !n159) | (n136 & !n94 & n159) | (n136 & n94 & !n159) | (n136 & n94 & n159)
n264, (!n45 & n225 & n57)
n265, false
n266, (n176 & !n16 & n266)
n267, (n238 & !n82 & !n115)
n268, (!n310 & !n139 & !n133)
n269, (!n142 & n18 & !n28)
n270, (!n301 & !n37 & !n269) | (!n301 & !n37 & n269) | (!n301 & n37 & !n269) | (!n301 & n37 & n269) | (n301 & n37 & !n269)
n271, (!n218 & !n77 & n148) | (!n218 & n77 & !n148)
n272, false
n273, (!n178 & n287 & !n119) | (n178 & !n287 & !n119) | (n178 & n287 & !n119) | (n178 & n287 & n119)
n274, (!n145 & !n264 & n229)
n275, (!n126 & !n230 & n101) | (!n126 & n230 & !n101) | (n126 & !n230 & n101) | (n126 & n230 & !n101)
n276, (!n255 & n214 & !n80)
n277, (!n205 & n36 & n168)
n278, (!n149 & n228 & !n209) | (!n149 & n228 & n209) | (n149 & !n228 & n209) | (n149 & n228 & !n209)
n279, (!n176 & !n11 & !n76) | (n176 & n11 & !n76) | (n176 & n11 & n76)
n280, false
n281, (!n34 & n316 & !n165) | (!n34 & n316 & n165) | (n34 & !n316 & !n165)
n282, (!n117 & !n270 & !n74) | (n117 & !n270 & !n74)
n283, (n100 & n88 & n62)
n284, (!n293 & !n233 & n152) | (!n293 & n233 & n152)
n285, (!n181 & !n79 & n25)
n286, (!n211 & !n318 & n215) | (!n211 & n318 & !n215) | (n211 & n318 & n215)
n287, (n65 & !n121 & n257)
n288, false
n289, (!n66 & !n64 & !n58) | (n66 & n64 & n58)
n290, (n289 & !n120 & n239)
n291, (!n206 & !n33 & n1) | (n206 & n33 & !n1)
n292, (!n145 & n209 & !n270) | (n145 & !n209 & n270)
n293, (!n5 & n259 & !n303) | (n5 & !n259 & n303)
n294, (!n187 & n9 & n58)
n295, false
n296, (!n201 & !n73 & n51) | (n201 & !n73 & !n51) | (n201 & !n73 & n51) | (n201 & n73 & !n51)
n297, (!n82 & !n25 & !n172)
n298, (!n316 & !n0 & n306) | (!n316 & n0 & !n306) | (n316 & n0 & !n306)
n299, (n246 & !n47 & !n228) | (n246 & n47 & !n228)
n300, (!n50 & !n45 & n161)
n301, (n100 & !n184 & n288)
n302, (!n149 & n108 & !n223) | (n149 & !n108 & !n223)
n303, false
n304, (!n274 & !n226 & n41)
n305, (!n225 & n173 & n149) | (n225 & !n173 & !n149)
n306, (!n14 & !n6 & n259) | (!n14 & n6 & !n259) | (n14 & !n6 & n259) | (n14 & n6 & n259)
n307, (n269 & !n195 & n189)
n308, (!n192 & n110 & !n303) | (n192 & n110 & !n303)
n309, (n274 & !n228 & n84) | (n274 & n228 & n84)
n310, (n273 & n69 & n282)
n311, false
n312, (!n57 & !n222 & !n44) | (!n57 & !n222 & n44) | (n57 & !n222 & !n44)
n313, (n318 & !n121 & n170)
n314, (!n241 & !n267 & !n184) | (n241 & !n267 & n184)
n315, (!n125 & !n217 & !n194) | (n125 & !n217 & !n194) | (n125 & n217 & !n194)
n316, (!n217 & !n126 & !n20) | (!n217 & !n126 & n20) | (!n217 & n126 & !n20)
n317, false
n318, (!n298 & n91 & !n296) | (n298 & !n91 & !n296)
n319, (!n159 & !n70 & n209) | (n159 & !n70 & !n209) | (n159 & !n70 & n209)
