targets, factors
n0, (!n52 & !n204 & n254) | (n52 & !n204 & !n254) | (n52 & n204 & n254)
n1, (n127 & !n100 & n257)
n2, (n97 & !n311 & !n176)
n3, (n131 & !n33 & !n181) | (n131 & !n33 & n181)
n4, (!n210 & !n204 & n310) | (n210 & !n204 & !n310) | (n210 & n204 & !n310)
n5, (n230 & n236 & n295)
n6, (n211 & n195 & !n198)
n7, (n171 & n143 & !n134) | (n171 & n143 & n134)
n8, false
n9, (!n84 & !n219 & n270) | (!n84 & n219 & n270) | (n84 & !n219 & !n270)
n10, (!n275 & !n296 & n307) | (!n275 & n296 & n307) | (n275 & n296 & !n307)
n11, (!n93 & !n185 & !n9) | (!n93 & !n185 & n9) | (n93 & n185 & !n9)
n12, (n303 & !n213 & !n87)
n13, (!n94 & !n145 & n225) | (n94 & n145 & n225)
n14, (!n77 & !n287 & !n129) | (!n77 & n287 & n129)
n15, (!n22 & n101 & !n122) | (!n22 & n101 & n122) | (n22 & n101 & !n122)
n16, (n104 & n206 & n87)
n17, (n199 & !n295 & !n108)
n18, false
n19, (!n279 & !n44 & !n62) | (n279 & !n44 & n62)
n20, (!n192 & n7 & n2) | (n192 & !n7 & !n2) | (n192 & n7 & !n2)
n21, (!n2 & !n54 & !n272) | (!n2 & n54 & !n272) | (n2 & n54 & n272)
n22, (!n126 & !n156 & !n251) | (!n126 & !n156 & n251)
n23, (!n66 & !n204 & n168) | (!n66 & n204 & n168)
n24, (n167 & !n245 & !n130) | (n167 & n245 & n130)
n25, (!n108 & n47 & n4) | (n108 & n47 & n4)
n26, (!n245 & !n55 & n278) | (n245 & !n55 & !n278) | (n245 & n55 & n278)
n27, (!n180 & n139 & !n129) | (!n180 & n139 & n129) | (n180 & !n139 & n129) | (n180 & n139 & !n129) | (n180 & n139 & n129)
n28, (!n186 & n214 & !n265) | (!n186 & n214 & n265) | (n186 & !n214 & n265)
n29, (n281 & !n8 & n112)
n30, (!n317 & !n316 & !n105) | (n317 & !n316 & n105) | (n317 & n316 & !n105)
n31, false
n32, (!n156 & n24 & !n268)
n33, (!n314 & n98 & !n228) | (n314 & !n98 & !n228)
n34, (n60 & !n111 & n134) | (n60 & n111 & !n134) | (n60 & n111 & n134)
n35, (n6 & n201 & n218)
n36, (!n229 & n305 & n44) | (n229 & n305 & n44)
n37, false
n38, (!n275 & n304 & !n299) | (n275 & !n304 & !n299)
n39, (!n36 & !n245 & n239) | (!n36 & n245 & !n239)
n40, false
n41, (n253 & n41 & !n134)
n42, (!n46 & !n103 & n154) | (!n46 & n103 & n154) | (n46 & !n103 & !n154) | (n46 & n103 & !n154)
n43, false
n44, (!n69 & n231 & n256) | (n69 & !n231 & n256) | (n69 & n231 & n256)
n45, (n39 & !n96 & !n67) | (n39 & !n96 & n67)
n46, (!n109 & !n9 & !n173)
n47, false
n48, (n39 & n36 & n38)
n49, (n197 & !n281 & n106)
n50, (!n302 & !n294 & n152)
n51, false
n52, (!n310 & n35 & !n249) | (n310 & !n35 & n249)
n53, (!n297 & !n293 & !n103)
n54, (!n262 & !n5 & n178) | (!n262 & n5 & !n178) | (!n262 & n5 & n178)
n55, (!n190 & !n248 & n283) | (!n190 & n248 & n283)
n56, (!n18 & n156 & n194) | (n18 & n156 & n194)
n57, (n88 & !n116 & n303)
n58, (!n78 & !n112 & n237) | (n78 & !n112 & !n237)
n59, (!n113 & n28 & !n174) | (!n113 & n28 & n174)
n60, (!n42 & !n138 & !n16) | (!n42 & !n138 & n16)
n61, (!n25 & !n316 & !n23) | (!n25 & n316 & !n23) | (n25 & !n316 & !n23) | (n25 & n316 & !n23)
n62, (!n48 & n20 & n121) | (n48 & n20 & !n121)
n63, (!n66 & n136 & n38)
n64, (!n242 & !n314 & !n184) | (!n242 & !n314 & n184) | (!n242 & n314 & n184)
n65, false
n66, (n68 & !n252 & n199) | (n68 & n252 & n199)
n67, (!n147 & !n202 & n112) | (!n147 & n202 & !n112) | (n147 & !n202 & n112)
n68, (n42 & !n51 & n252) | (n42 & n51 & !n252)
n69, (n297 & !n215 & n195)
n70, (!n57 & n88 & !n78) | (n57 & n88 & n78)
n71, (!n84 & n138 & !n67) | (n84 & !n138 & n67)
n72, (!n269 & !n102 & !n121) | (!n269 & !n102 & n121) | (!n269 & n102 & n121)
n73, false
n74, (!n302 & n52 & !n206) | (n302 & !n52 & n206) | (n302 & n52 & !n206)
n75, (n42 & n161 & !n78)
n76, (!n75 & !n159 & !n303) | (!n75 & !n159 & n303) | (!n75 & n159 & !n303) | (n75 & !n159 & n303) | (n75 & n159 & n303)
n77, (n103 & !n174 & !n272) | (n103 & n174 & !n272) | (n103 & n174 & n272)
n78, (!n209 & !n158 & !n173)
n79, (!n157 & n84 & n122)
n80, (!n33 & !n278 & !n297)
n81, (!n45 & !n182 & !n295)
n82, false
n83, (!n269 & n100 & n107) | (n269 & !n100 & n107) | (n269 & n100 & !n107)
n84, false
n85, (!n256 & !n98 & !n75)
n86, false
n87, false
n88, (!n198 & n256 & !n85) | (!n198 & n256 & n85)
n89, (!n118 & !n244 & !n179) | (!n118 & !n244 & n179) | (!n118 & n244 & !n179)
n90, (!n173 & n113 & !n84) | (n173 & !n113 & n84) | (n173 & n113 & !n84) | (n173 & n113 & n84)
n91, (!n242 & !n106 & n113) | (n242 & n106 & n113)
n92, (!n147 & n161 & n318) | (n147 & n161 & !n318)
n93, (!n29 & n148 & !n96)
n94, (n209 & n83 & n239)
n95, (n157 & n80 & n252)
n96, false
n97, (!n250 & !n161 & n122) | (!n250 & n161 & n122)
n98, (!n250 & n209 & !n16)
n99, (!n283 & n106 & n154) | (n283 & !n106 & !n154)
n100, (!n48 & !n270 & n73) | (!n48 & n270 & !n73) | (!n48 & n270 & n73) | (n48 & n270 & !n73)
n101, (n74 & n279 & !n139)
n102, (!n130 & !n83 & !n317) | (!n130 & n83 & !n317)
n103, (!n115 & n138 & n106)
n104, (!n59 & n111 & !n300)
n105, (!n47 & !n114 & n7) | (!n47 & n114 & !n7) | (!n47 & n114 & n7)
n106, false
n107, (n175 & !n53 & n308)
n108, (!n250 & n111 & n70) | (n250 & n111 & n70)
n109, (!n231 & !n130 & n114) | (!n231 & n130 & n114) | (n231 & !n130 & n114) | (n231 & n130 & !n114)
n110, (!n306 & !n234 & !n184)
n111, (!n287 & !n33 & n152) | (!n287 & n33 & !n152) | (n287 & n33 & !n152)
n112, false
n113, false
n114, (!n170 & n11 & !n13)
n115, (!n268 & !n36 & !n195) | (n268 & !n36 & !n195) | (n268 & !n36 & n195)
n116, (!n208 & !n74 & !n182) | (!n208 & n74 & n182) | (n208 & n74 & n182)
n117, (!n63 & !n178 & n286) | (!n63 & n178 & n286) | (n63 & !n178 & n286)
n118, false
n119, false
n120, (!n160 & n210 & n83) | (n160 & !n210 & !n83) | (n160 & n210 & !n83)
n121, (!n159 & !n190 & n22) | (n159 & n190 & !n22)
n122, (!n248 & !n232 & !n67)
n123, (n197 & !n228 & !n208) | (n197 & n228 & n208)
n124, (n21 & !n257 & !n216)
n125, (!n182 & !n105 & !n317) | (!n182 & !n105 & n317) | (n182 & !n105 & !n317)
n126, (n102 & n270 & n271)
n127, (!n198 & !n213 & !n304)
n128, (!n262 & n265 & !n246)
n129, false
n130, false
n131, (n310 & n139 & n111)
n132, (!n67 & !n93 & n134) | (!n67 & n93 & n134) | (n67 & n93 & !n134)
n133, (n284 & n130 & n85)
n134, (!n198 & !n263 & !n142) | (n198 & !n263 & !n142)
n135, false
n136, (n264 & !n118 & !n222)
n137, (!n127 & !n249 & !n267) | (!n127 & !n249 & n267)
n138, (!n168 & n251 & !n90)
n139, false
n140, false
n141, (!n249 & !n305 & n302) | (n249 & n305 & n302)
n142, (n315 & n7 & !n24)
n143, (!n121 & !n306 & n125) | (n121 & n306 & n125)
n144, (!n226 & !n194 & !n225)
n145, (!n53 & !n95 & !n150) | (!n53 & n95 & n150) | (n53 & n95 & n150)
n146, (!n137 & !n193 & !n151) | (!n137 & !n193 & n151) | (!n137 & n193 & !n151) | (n137 & !n193 & n151)
n147, (!n303 & n292 & n112) | (n303 & !n292 & !n112) | (n303 & !n292 & n112)
n148, false
n149, (!n192 & !n7 & !n52) | (!n192 & !n7 & n52)
n150, (!n84 & !n9 & !n178)
n151, (n295 & !n5 & n285)
n152, (!n171 & n20 & n201)
n153, (!n185 & n41 & !n70) | (n185 & !n41 & n70)
n154, (!n145 & !n306 & n32) | (!n145 & n306 & !n32) | (n145 & n306 & !n32)
n155, (!n89 & !n137 & !n204)
n156, (n155 & n21 & n158)
n157, (n257 & !n249 & !n74)
n158, (n301 & n116 & !n46)
n159, (n217 & n111 & n163)
n160, false
n161, false
n162, (!n86 & n193 & n301)
n163, (n186 & n141 & !n143)
n164, (n128 & !n118 & !n208) | (n128 & !n118 & n208) | (n128 & n118 & !n208)
n165, (!n17 & n233 & !n244)
n166, (!n256 & !n129 & !n51)
n167, false
n168, (!n171 & !n219 & n310)
n169, (n208 & !n239 & n125)
n170, (!n274 & !n45 & !n211) | (n274 & n45 & !n211)
n171, (!n246 & n314 & n245) | (n246 & !n314 & n245)
n172, false
n173, (!n73 & !n150 & n233) | (n73 & !n150 & !n233)
n174, (!n61 & n66 & !n304)
n175, (!n78 & n279 & n268) | (n78 & !n279 & n268) | (n78 & n279 & !n268)
n176, (!n20 & n30 & !n33) | (n20 & n30 & n33)
n177, false
n178, false
n179, (!n227 & n0 & n309) | (n227 & n0 & !n309)
n180, false
n181, (!n138 & !n155 & n309)
n182, (!n119 & n21 & n316) | (n119 & !n21 & !n316) | (n119 & n21 & n316)
n183, (n56 & !n274 & !n249) | (n56 & n274 & !n249)
n184, (!n221 & !n104 & !n125) | (!n221 & !n104 & n125)
n185, (!n184 & n97 & !n155) | (n184 & n97 & !n155)
n186, (n287 & !n312 & n269)
n187, (!n153 & n156 & !n76)
n188, (!n250 & !n234 & !n313) | (n250 & !n234 & n313)
n189, (n61 & !n296 & n270)
n190, (n117 & !n146 & n234)
n191, (n195 & n197 & !n7)
n192, (!n92 & !n152 & !n88) | (!n92 & n152 & n88)
n193, (!n207 & !n302 & n11) | (!n207 & n302 & n11)
n194, (!n274 & n142 & !n26) | (n274 & n142 & !n26) | (n274 & n142 & n26)
n195, (n10 & !n127 & !n309)
n196, (!n214 & !n86 & !n266)
n197, false
n198, false
n199, (!n282 & !n223 & n251) | (!n282 & n223 & n251) | (n282 & !n223 & n251)
n200, (!n265 & !n225 & !n110) | (!n265 & !n225 & n110) | (n265 & n225 & !n110)
n201, (!n155 & !n254 & !n253) | (!n155 & !n254 & n253)
n202, (!n21 & !n277 & !n171) | (!n21 & n277 & !n171) | (n21 & !n277 & !n171)
n203, (!n55 & n122 & n92)
n204, (!n161 & !n76 & !n274) | (!n161 & n76 & n274)
n205, (n294 & n253 & n224)
n206, false
n207, (n142 & !n213 & !n268) | (n142 & n213 & !n268)
n208, (n303 & !n263 & !n69)
n209, (!n138 & !n318 & n188) | (n138 & !n318 & n188)
n210, (!n54 & !n117 & n304) | (n54 & !n117 & n304)
n211, false
n212, false
n213, (n63 & !n50 & !n108) | (n63 & !n50 & n108)
n214, (!n185 & !n228 & !n43) | (!n185 & n228 & n43)
n215, false
n216, (n95 & n142 & !n0)
n217, (!n210 & !n176 & !n181) | (!n210 & n176 & !n181) | (!n210 & n176 & n181) | (n210 & !n176 & n181) | (n210 & n176 & n181)
n218, (!n82 & n103 & n3) | (n82 & !n103 & !n3) | (n82 & n103 & n3)
n219, (!n115 & !n125 & n149) | (n115 & !n125 & !n149)
n220, (n243 & !n26 & !n4) | (n243 & n26 & n4)
n221, (!n14 & !n173 & !n198) | (!n14 & !n173 & n198) | (!n14 & n173 & !n198)
n222, (!n25 & !n210 & !n290) | (n25 & n210 & n290)
n223, (n38 & !n266 & n98)
n224, false
n225, (!n207 & !n63 & n87) | (!n207 & n63 & n87)
n226, (!n201 & !n294 & !n243) | (!n201 & !n294 & n243) | (n201 & !n294 & n243)
n227, (n136 & !n213 & !n181)
n228, (!n227 & !n207 & n90) | (n227 & !n207 & n90)
n229, (n165 & !n65 & !n239) | (n165 & n65 & n239)
n230, (!n199 & !n100 & n306) | (n199 & !n100 & !n306) | (n199 & n100 & n306)
n231, (!n292 & n22 & !n155)
n232, (!n156 & n27 & !n311)
n233, (n160 & n180 & n193)
n234, (!n295 & n259 & !n287) | (!n295 & n259 & n287)
n235, (!n295 & !n140 & !n57) | (n295 & n140 & !n57)
n236, false
n237, (!n307 & !n243 & !n90)
n238, (!n222 & !n218 & !n29) | (n222 & !n218 & n29)
n239, (!n188 & !n134 & n9) | (!n188 & n134 & n9) | (n188 & n134 & n9)
n240, (!n147 & !n52 & n280) | (n147 & !n52 & !n280) | (n147 & n52 & !n280) | (n147 & n52 & n280)
n241, (n162 & !n303 & !n278) | (n162 & !n303 & n278)
n242, (!n285 & n307 & n216) | (n285 & !n307 & !n216)
n243, (!n30 & !n209 & !n48) | (!n30 & n209 & !n48)
n244, (!n72 & n70 & n235) | (n72 & n70 & n235)
n245, false
n246, (n175 & !n122 & n295) | (n175 & n122 & n295)
n247, (n13 & !n213 & !n10)
n248, (!n108 & n216 & !n255) | (!n108 & n216 & n255) | (n108 & !n216 & !n255)
n249, (n248 & !n298 & n18)
n250, (!n148 & !n51 & !n98)
n251, (n154 & !n77 & n181) | (n154 & n77 & n181)
n252, (!n22 & !n169 & !n119) | (!n22 & n169 & !n119) | (n22 & !n169 & !n119)
n253, (!n130 & !n207 & !n237) | (!n130 & !n207 & n237)
n254, (!n268 & !n314 & n291) | (n268 & n314 & !n291)
n255, false
n256, false
n257, (!n123 & n154 & !n290) | (n123 & n154 & n290)
n258, (!n57 & !n115 & n233) | (!n57 & n115 & !n233)
n259, (n294 & n26 & !n191)
n260, (!n161 & !n169 & n253) | (n161 & !n169 & !n253) | (n161 & !n169 & n253) | (n161 & n169 & n253)
n261, (!n38 & n16 & n3) | (n38 & n16 & n3)
n262, (!n91 & !n277 & !n189) | (n91 & !n277 & !n189)
n263, (!n188 & n58 & !n114)
n264, (!n222 & !n198 & n210)
n265, (!n160 & n314 & !n211) | (n160 & !n314 & !n211)
n266, (!n227 & !n52 & !n26) | (!n227 & n52 & n26) | (n227 & !n52 & !n26) | (n227 & !n52 & n26)
n267, (!n213 & n294 & n173)
n268, (!n246 & n182 & n228)
n269, (!n93 & !n194 & !n255) | (n93 & n194 & n255)
n270, (!n201 & !n142 & n111) | (!n201 & n142 & n111) | (n201 & !n142 & !n111) | (n201 & !n142 & n111) | (n201 & n142 & n111)
n271, (!n229 & !n26 & n307)
n272, (!n3 & !n279 & n33) | (!n3 & n279 & n33)
n273, (!n129 & !n89 & !n258) | (!n129 & n89 & !n258) | (!n129 & n89 & n258) | (n129 & n89 & n258)
n274, (n180 & !n261 & !n80)
n275, (n105 & n205 & n35)
n276, (n35 & !n121 & n118) | (n35 & n121 & n118)
n277, (n216 & !n129 & !n36)
n278, (!n238 & n19 & !n225) | (!n238 & n19 & n225)
n279, (!n267 & !n303 & n41) | (n267 & n303 & !n41)
n280, (!n152 & n58 & !n191) | (n152 & n58 & !n191)
n281, (n172 & n202 & !n240)
n282, (!n302 & n137 & !n161)
n283, (!n296 & !n135 & !n217)
n284, (!n217 & n128 & !n111)
n285, (!n131 & !n2 & n12) | (n131 & !n2 & !n12)
n286, (n307 & !n6 & n20)
n287, false
n288, (n65 & !n283 & !n287) | (n65 & n283 & !n287)
n289, (!n81 & !n66 & !n259) | (!n81 & n66 & !n259)
n290, (!n193 & n40 & !n53) | (n193 & !n40 & n53)
n291, (!n94 & !n27 & !n273) | (!n94 & !n27 & n273) | (n94 & !n27 & !n273)
n292, (n33 & n71 & !n228)
n293, (!n94 & !n317 & n303) | (n94 & n317 & n303)
n294, (n206 & !n58 & n140)
n295, (!n104 & !n115 & n90)
n296, false
n297, (!n132 & !n37 & n8) | (n132 & n37 & !n8) | (n132 & n37 & n8)
n298, (!n7 & !n261 & n193) | (!n7 & n261 & !n193) | (n7 & !n261 & !n193) | (n7 & n261 & n193)
n299, false
n300, (!n201 & !n289 & n24) | (!n201 & n289 & !n24)
n301, (n61 & n156 & !n304)
n302, (n233 & n6 & n220)
n303, (n116 & !n115 & !n297) | (n116 & n115 & n297)
n304, (!n2 & n307 & n104) | (n2 & n307 & n104)
n305, (n196 & !n34 & n159)
n306, (!n32 & n238 & n127) | (n32 & n238 & !n127)
n307, false
n308, false
n309, false
n310, (!n86 & n51 & n289)
n311, (!n208 & n9 & n214) | (n208 & !n9 & n214)
n312, false
n313, (!n312 & n136 & !n71) | (!n312 & n136 & n71) | (n312 & !n136 & !n71)
n314, (!n173 & !n33 & n135)
n315, (!n164 & !n91 & n237) | (!n164 & n91 & n237) | (n164 & !n91 & !n237) | (n164 & !n91 & n237)
n316, (!n200 & !n311 & n34) | (n200 & n311 & n34)
n317, (!n211 & !n120 & !n201) | (!n211 & n120 & !n201)
n318, (!n251 & n18 & n245) | (n251 & !n18 & !n245)
n319, (!n254 & n107 & !n232) | (n254 & n107 & !n232)
