targets, factors
n0, (n2 & n39 & !n208)
n1, (!n58 & n142 & !n279) | (n58 & !n142 & n279)
n2, (!n65 & !n157 & !n192) | (n65 & !n157 & n192)
n3, (!n303 & n252 & !n198) | (!n303 & n252 & n198) | (n303 & !n252 & !n198) | (n303 & !n252 & n198)
n4, (n206 & !n319 & !n46)
n5, (!n250 & !n46 & !n285) | (!n250 & n46 & !n285)
n6, false
n7, (!n36 & !n84 & !n269) | (n36 & !n84 & n269)
n8, (!n216 & n78 & !n47) | (n216 & !n78 & !n47)
n9, (!n241 & n26 & n284)
n10, (!n243 & !n171 & !n308) | (n243 & n171 & !n308)
n11, (!n281 & !n148 & !n237)
n12, (!n306 & !n90 & n199)
n13, (n304 & !n59 & !n263)
n14, (!n297 & !n197 & n227) | (!n297 & n197 & !n227) | (n297 & !n197 & n227) | (n297 & n197 & !n227)
n15, (n171 & !n85 & n202)
n16, (!n217 & !n196 & !n268) | (n217 & n196 & n268)
n17, (!n249 & n287 & !n95) | (n249 & !n287 & !n95) | (n249 & !n287 & n95)
n18, (!n73 & n31 & n130) | (n73 & !n31 & !n130)
n19, (n166 & n40 & n281)
n20, false
n21, (!n111 & !n87 & n139)
n22, (n11 & n127 & n294)
n23, false
n24, (!n15 & n258 & n283) | (n15 & !n258 & n283)
n25, false
n26, (!n282 & !n154 & n73) | (!n282 & n154 & n73) | (n282 & !n154 & !n73) | (n282 & n154 & !n73)
n27, (!n174 & !n156 & !n307) | (!n174 & !n156 & n307) | (n174 & !n156 & !n307)
n28, (!n291 & !n239 & n187) | (!n291 & n239 & !n187) | (n291 & !n239 & n187)
n29, (!n40 & !n239 & !n31) | (n40 & !n239 & n31) | (n40 & n239 & !n31)
n30, (n18 & !n196 & !n176)
n31, (!n70 & !n215 & !n90) | (!n70 & n215 & !n90)
n32, (!n300 & n122 & !n249) | (n300 & !n122 & !n249) | (n300 & n122 & !n249)
n33, (n254 & n32 & !n120) | (n254 & n32 & n120)
n34, (!n291 & n59 & n300) | (n291 & n59 & !n300) | (n291 & n59 & n300)
n35, (n161 & n14 & n8)
n36, (n120 & n306 & n56)
n37, (n265 & !n209 & n289) | (n265 & n209 & n289)
n38, (n162 & !n233 & !n48)
n39, (!n15 & !n153 & n282)
n40, (!n23 & n32 & !n27) | (n23 & !n32 & !n27) | (n23 & !n32 & n27) | (n23 & n32 & !n27)
n41, (n0 & n272 & n19)
n42, false
n43, (n125 & n197 & n178)
n44, (n53 & !n29 & n231)
n45, (!n174 & !n228 & !n288) | (!n174 & n228 & !n288) | (n174 & n228 & n288)
n46, (!n80 & !n319 & n18)
n47, (!n288 & !n197 & !n60) | (!n288 & !n197 & n60)
n48, (!n234 & n7 & n19) | (n234 & n7 & !n19)
n49, (!n272 & n44 & !n223)
n50, (!n47 & n278 & n103) | (n47 & !n278 & !n103)
n51, (!n274 & !n228 & n255) | (!n274 & n228 & !n255) | (n274 & !n228 & n255) | (n274 & n228 & !n255)
n52, (!n243 & !n216 & n174) | (!n243 & n216 & !n174) | (!n243 & n216 & n174) | (n243 & !n216 & !n174)
n53, (!n279 & !n104 & n205) | (n279 & n104 & !n205)
n54, (!n98 & !n303 & n146)
n55, (!n215 & !n26 & !n73)
n56, (n296 & n250 & n132)
n57, (n222 & n267 & !n13)
n58, false
n59, (!n32 & !n98 & n165) | (!n32 & n98 & n165) | (n32 & n98 & n165)
n60, (!n147 & !n246 & n30) | (!n147 & n246 & n30) | (n147 & !n246 & !n30)
n61, false
n62, (!n65 & n312 & n113) | (n65 & !n312 & !n113)
n63, (!n74 & !n253 & n172)
n64, (!n131 & !n252 & !n248) | (!n131 & n252 & n248) | (n131 & n252 & n248)
n65, (!n261 & !n120 & !n218) | (!n261 & n120 & !n218)
n66, false
n67, (n82 & !n194 & !n122) | (n82 & !n194 & n122)
n68, (!n292 & !n16 & !n17) | (!n292 & !n16 & n17)
n69, (n289 & !n258 & !n304) | (n289 & !n258 & n304) | (n289 & n258 & n304)
n70, (!n294 & !n109 & n303) | (n294 & n109 & n303)
n71, (!n64 & n144 & n24) | (n64 & n144 & n24)
n72, (!n121 & !n229 & !n102) | (!n121 & !n229 & n102) | (n121 & n229 & !n102)
n73, (!n42 & n65 & !n312) | (n42 & !n65 & !n312)
n74, (!n238 & n2 & !n211) | (!n238 & n2 & n211)
n75, (n228 & !n84 & n0)
n76, (n125 & !n10 & !n202)
n77, (!n178 & n188 & !n231) | (n178 & !n188 & !n231)
n78, (n194 & n258 & !n187)
n79, (!n304 & n294 & !n60) | (n304 & !n294 & !n60)
n80, (!n65 & n227 & !n123)
n81, (n142 & !n34 & !n4)
n82, (!n193 & !n133 & n196) | (!n193 & n133 & n196) | (n193 & !n133 & n196) | (n193 & n133 & n196)
n83, (n88 & n197 & n143)
n84, (n225 & n318 & !n296) | (n225 & n318 & n296)
n85, false
n86, (n221 & !n306 & n185)
n87, (!n280 & !n8 & n152) | (n280 & n8 & !n152) | (n280 & n8 & n152)
n88, (n130 & !n131 & !n42)
n89, (!n196 & !n104 & n224) | (!n196 & n104 & !n224) | (!n196 & n104 & n224) | (n196 & n104 & !n224)
n90, (!n84 & !n219 & !n229) | (!n84 & n219 & n229) | (n84 & !n219 & !n229)
n91, (!n272 & !n212 & !n110) | (n272 & n212 & !n110)
n92, (!n292 & n95 & n161)
n93, (!n67 & !n148 & n109) | (!n67 & n148 & !n109) | (n67 & !n148 & !n109) | (n67 & !n148 & n109)
n94, (!n168 & !n214 & !n289) | (!n168 & n214 & n289) | (n168 & n214 & !n289)
n95, (n221 & n150 & n18)
n96, (n240 & !n42 & !n181) | (n240 & n42 & !n181)
n97, (!n270 & n4 & n166) | (n270 & n4 & n166)
n98, (!n223 & n13 & !n3) | (n223 & !n13 & !n3) | (n223 & !n13 & n3)
n99, (n189 & !n182 & !n285)
n100, (n166 & !n250 & n82)
n101, (!n279 & !n240 & !n235) | (!n279 & n240 & !n235) | (n279 & n240 & n235)
n102, false
n103, (!n141 & !n182 & n229) | (n141 & !n182 & !n229) | (n141 & !n182 & n229)
n104, (!n170 & n148 & n207)
n105, (!n256 & !n152 & !n65) | (!n256 & n152 & !n65)
n106, (!n299 & !n62 & !n106) | (!n299 & !n62 & n106) | (!n299 & n62 & !n106) | (!n299 & n62 & n106) | (n299 & !n62 & !n106)
n107, false
n108, false
n109, (!n120 & n157 & n154)
n110, (n167 & !n194 & !n116) | (n167 & !n194 & n116)
n111, (!n129 & n219 & !n221) | (n129 & n219 & n221)
n112, (n249 & n313 & !n121)
n113, (!n159 & !n101 & !n197) | (n159 & !n101 & n197)
n114, (n136 & n138 & !n9)
n115, (n142 & n192 & n248)
n116, false
n117, (n156 & n291 & n302)
n118, (n312 & !n310 & !n105)
n119, (!n33 & !n247 & !n122) | (n33 & !n247 & !n122)
n120, (n0 & n172 & n278)
n121, (n183 & n207 & n165)
n122, (!n163 & n273 & !n42) | (n163 & n273 & !n42)
n123, (!n285 & !n158 & n286)
n124, (n41 & n2 & !n230) | (n41 & n2 & n230)
n125, (!n111 & n168 & !n259) | (n111 & !n168 & !n259)
n126, (n0 & n230 & n26)
n127, (n189 & !n32 & n123)
n128, (n222 & n104 & !n304)
n129, (n286 & !n205 & !n281)
n130, (n71 & !n228 & n61) | (n71 & n228 & n61)
n131, (n80 & !n209 & n171) | (n80 & n209 & n171)
n132, (!n148 & !n16 & n19) | (n148 & n16 & !n19) | (n148 & n16 & n19)
n133, (n258 & n44 & !n239)
n134, (n169 & n5 & n36)
n135, false
n136, (n198 & !n267 & !n31)
n137, false
n138, (n104 & !n223 & n2)
n139, (n90 & !n50 & !n274)
n140, false
n141, (n315 & !n62 & n48) | (n315 & n62 & !n48) | (n315 & n62 & n48)
n142, (!n30 & !n64 & !n106) | (!n30 & !n64 & n106) | (n30 & !n64 & !n106)
n143, (n62 & n312 & n222)
n144, (n43 & n185 & n10)
n145, false
n146, (!n155 & !n40 & !n55)
n147, (!n201 & n64 & !n131)
n148, (n224 & n190 & !n130)
n149, false
n150, (!n79 & !n184 & !n113) | (!n79 & !n184 & n113) | (!n79 & n184 & !n113) | (n79 & !n184 & !n113)
n151, (!n217 & !n252 & !n87) | (n217 & !n252 & n87) | (n217 & n252 & !n87)
n152, false
n153, false
n154, (!n72 & n291 & !n270) | (!n72 & n291 & n270) | (n72 & n291 & n270)
n155, (!n129 & !n37 & !n15) | (!n129 & !n37 & n15) | (n129 & n37 & n15)
n156, (!n307 & n259 & n37) | (n307 & !n259 & !n37) | (n307 & !n259 & n37) | (n307 & n259 & !n37) | (n307 & n259 & n37)
n157, (n180 & n169 & n203)
n158, (n247 & !n203 & !n135) | (n247 & n203 & !n135)
n159, (n270 & !n140 & !n47) | (n270 & n140 & n47)
n160, (!n137 & !n77 & !n68)
n161, (!n216 & !n215 & n116)
n162, (!n273 & !n235 & !n282) | (!n273 & n235 & !n282)
n163, (!n280 & !n268 & n90) | (n280 & !n268 & !n90) | (n280 & n268 & !n90) | (n280 & n268 & n90)
n164, (!n238 & !n89 & n235) | (!n238 & n89 & !n235) | (!n238 & n89 & n235) | (n238 & n89 & n235)
n165, (!n55 & !n290 & n88)
n166, (!n75 & n306 & n266) | (n75 & n306 & !n266)
n167, false
n168, (!n159 & !n203 & n100)
n169, (!n16 & !n313 & !n150) | (n16 & !n313 & n150)
n170, (!n116 & n211 & !n283)
n171, (!n42 & n7 & !n142) | (!n42 & n7 & n142)
n172, (n238 & n28 & n62)
n173, (n122 & !n2 & !n61) | (n122 & n2 & n61)
n174, (!n146 & n75 & !n59)
n175, (n262 & !n37 & n289) | (n262 & n37 & !n289) | (n262 & n37 & n289)
n176, false
n177, (n203 & !n154 & n52)
n178, (n198 & n222 & !n274)
n179, (!n232 & n149 & n126) | (n232 & !n149 & !n126)
n180, (!n274 & !n80 & !n306) | (!n274 & n80 & !n306)
n181, (n173 & !n101 & n314)
n182, (!n134 & !n154 & !n301)
n183, (!n241 & n37 & n307) | (n241 & n37 & !n307)
n184, (!n195 & n314 & !n286) | (n195 & !n314 & n286)
n185, false
n186, false
n187, false
n188, (!n152 & !n93 & n267) | (!n152 & n93 & n267)
n189, (!n120 & n109 & n64)
n190, (!n87 & !n67 & n78) | (!n87 & n67 & !n78)
n191, (n53 & !n231 & !n186) | (n53 & n231 & !n186)
n192, (n274 & !n252 & n123)
n193, (!n32 & n101 & !n38)
n194, (!n67 & n310 & !n121) | (n67 & !n310 & !n121)
n195, (n112 & !n249 & n303) | (n112 & n249 & n303)
n196, (n118 & n45 & !n229)
n197, (!n18 & n168 & !n156) | (n18 & !n168 & !n156) | (n18 & n168 & !n156)
n198, (!n176 & !n303 & n130)
n199, false
n200, (n214 & n159 & !n112)
n201, (n207 & n193 & n295)
n202, (!n316 & !n179 & !n57) | (n316 & !n179 & n57) | (n316 & n179 & !n57)
n203, (!n171 & n25 & n244)
n204, (!n290 & !n285 & n15) | (n290 & !n285 & !n15)
n205, (!n287 & !n134 & n56) | (!n287 & n134 & n56) | (n287 & !n134 & n56)
n206, (!n221 & !n11 & n301)
n207, (!n142 & !n55 & !n226)
n208, (n44 & !n133 & !n314)
n209, false
n210, (n53 & !n250 & n46) | (n53 & n250 & !n46) | (n53 & n250 & n46)
n211, (!n65 & n260 & !n179) | (n65 & !n260 & !n179) | (n65 & n260 & !n179)
n212, (!n265 & !n79 & !n261) | (!n265 & !n79 & n261)
n213, false
n214, (n224 & !n210 & !n273) | (n224 & n210 & n273)
n215, (n248 & n117 & n274)
n216, false
n217, false
n218, (!n287 & !n1 & !n218) | (!n287 & !n1 & n218) | (n287 & n1 & n218)
n219, false
n220, false
n221, (!n173 & !n165 & !n242)
n222, false
n223, (n123 & !n155 & n310)
n224, (n93 & !n210 & n120)
n225, false
n226, (!n124 & n77 & n217) | (n124 & !n77 & n217)
n227, false
n228, (n276 & !n1 & n287)
n229, (n41 & !n269 & !n51)
n230, (!n318 & n138 & !n300) | (n318 & n138 & n300)
n231, (!n289 & !n20 & !n8) | (!n289 & n20 & !n8)
n232, (!n72 & n149 & !n108) | (n72 & !n149 & n108)
n233, false
n234, (!n138 & !n265 & n154) | (n138 & !n265 & n154)
n235, (!n279 & n256 & n176)
n236, (!n33 & !n48 & !n319) | (!n33 & n48 & n319) | (n33 & !n48 & n319) | (n33 & n48 & !n319)
n237, false
n238, (n37 & n279 & n145)
n239, (n199 & n290 & n84)
n240, (!n267 & n96 & !n129) | (n267 & n96 & n129)
n241, (!n159 & n90 & !n209) | (n159 & !n90 & n209)
n242, (!n1 & !n165 & !n8)
n243, (!n142 & !n25 & n31) | (n142 & !n25 & !n31) | (n142 & !n25 & n31)
n244, (!n67 & !n142 & !n64) | (n67 & n142 & n64)
n245, (n147 & !n256 & n131)
n246, false
n247, (!n241 & n279 & n292) | (n241 & !n279 & !n292) | (n241 & n279 & !n292)
n248, false
n249, false
n250, (!n117 & n172 & !n64) | (n117 & n172 & n64)
n251, (!n149 & n217 & n231) | (n149 & !n217 & n231)
n252, false
n253, (!n159 & !n53 & !n162) | (!n159 & n53 & n162) | (n159 & !n53 & !n162)
n254, (n224 & !n129 & n175) | (n224 & n129 & !n175)
n255, (!n39 & n313 & n115) | (n39 & n313 & !n115) | (n39 & n313 & n115)
n256, (!n154 & !n219 & n27) | (n154 & n219 & n27)
n257, (!n266 & n86 & n315) | (n266 & !n86 & !n315)
n258, (n153 & !n110 & !n108)
n259, (!n201 & n255 & !n75) | (!n201 & n255 & n75) | (n201 & !n255 & !n75) | (n201 & n255 & !n75)
n260, false
n261, (!n4 & n142 & n223) | (n4 & !n142 & n223)
n262, (!n159 & !n162 & !n32)
n263, (!n7 & n79 & n167) | (n7 & n79 & !n167)
n264, (!n285 & !n188 & !n315) | (!n285 & n188 & !n315) | (n285 & !n188 & !n315) | (n285 & n188 & n315)
n265, false
n266, (n298 & !n72 & !n221) | (n298 & !n72 & n221) | (n298 & n72 & !n221) | (n298 & n72 & n221)
n267, (!n216 & n142 & n149) | (n216 & n142 & n149)
n268, (!n44 & !n232 & !n1) | (n44 & !n232 & !n1) | (n44 & n232 & !n1)
n269, (n144 & !n229 & !n29) | (n144 & n229 & n29)
n270, false
n271, (n55 & !n280 & n216)
n272, (!n66 & n291 & !n229) | (n66 & !n291 & !n229) | (n66 & n291 & !n229)
n273, (!n71 & n223 & n86) | (n71 & !n223 & !n86) | (n71 & !n223 & n86)
n274, (!n136 & n68 & !n107)
n275, (!n291 & !n28 & n148) | (!n291 & n28 & !n148)
n276, (n236 & !n40 & n252) | (n236 & n40 & n252)
n277, (n239 & n146 & n183)
n278, (!n86 & !n1 & !n106) | (!n86 & !n1 & n106) | (n86 & !n1 & !n106) | (n86 & !n1 & n106)
n279, (!n281 & n90 & !n84) | (n281 & n90 & n84)
n280, (!n57 & n56 & n134)
n281, (n24 & !n314 & !n121)
n282, (!n109 & !n160 & !n143) | (!n109 & n160 & !n143) | (n109 & !n160 & n143)
n283, false
n284, (n314 & n69 & !n223)
n285, (!n135 & n227 & n33) | (n135 & !n227 & n33) | (n135 & n227 & !n33) | (n135 & n227 & n33)
n286, (!n116 & n278 & !n266) | (!n116 & n278 & n266)
n287, (n316 & !n261 & !n318)
n288, (!n208 & n255 & !n259) | (!n208 & n255 & n259) | (n208 & !n255 & !n259) | (n208 & !n255 & n259) | (n208 & n255 & !n259) | (n208 & n255 & n259)
n289, (n145 & n275 & n224)
n290, (!n156 & !n109 & n169) | (!n156 & n109 & !n169)
n291, (!n279 & !n244 & n249) | (n279 & !n244 & !n249) | (n279 & n244 & !n249)
n292, (n213 & n60 & !n217) | (n213 & n60 & n217)
n293, (!n185 & !n137 & !n65) | (!n185 & n137 & !n65) | (n185 & !n137 & !n65)
n294, (n90 & !n47 & !n269) | (n90 & n47 & n269)
n295, (n290 & !n155 & n1) | (n290 & n155 & n1)
n296, (!n145 & !n290 & n251)
n297, (n49 & n67 & n311)
n298, false
n299, (n290 & n304 & !n244)
n300, (n158 & !n252 & !n253)
n301, (!n205 & !n256 & n179) | (n205 & !n256 & !n179)
n302, (n244 & !n295 & n119)
n303, false
n304, (n1 & !n195 & n269) | (n1 & n195 & n269)
n305, false
n306, (!n153 & !n163 & !n59) | (!n153 & !n163 & n59)
n307, (n259 & n27 & n127)
n308, false
n309, (n30 & !n109 & !n188)
n310, (n189 & n32 & n158)
n311, (n107 & n259 & !n68)
n312, (!n280 & !n17 & n74) | (n280 & !n17 & !n74) | (n280 & !n17 & n74)
n313, (n257 & !n196 & !n99) | (n257 & n196 & n99)
n314, (n273 & !n315 & !n83)
n315, (!n222 & !n56 & !n106)
n316, (!n42 & !n213 & !n35) | (n42 & !n213 & n35)
n317, false
n318, (!n73 & !n156 & n246) | (n73 & n156 & !n246)
n319, (!n245 & n154 & !n107)
