targets, factors
n0, (!n291 & n246 & !n104) | (n291 & !n246 & n104) | (n291 & n246 & n104)
n1, (!n144 & n52 & !n4) | (!n144 & n52 & n4) | (n144 & !n52 & n4) | (n144 & n52 & n4)
n2, (n118 & !n44 & n154)
n3, (n145 & n264 & !n49) | (n145 & n264 & n49)
n4, (n196 & n270 & !n275)
n5, (!n22 & n7 & n37) | (n22 & !n7 & n37) | (n22 & n7 & !n37)
n6, (!n232 & n108 & n5) | (n232 & n108 & !n5)
n7, (!n311 & !n42 & !n69) | (n311 & !n42 & !n69) | (n311 & !n42 & n69)
n8, false
n9, (!n297 & !n240 & !n308) | (n297 & n240 & !n308)
n10, (n4 & n30 & !n286)
n11, (n298 & !n36 & !n41)
n12, (!n92 & !n313 & !n186)
n13, false
n14, (!n45 & n260 & n66) | (n45 & !n260 & !n66) | (n45 & !n260 & n66)
n15, (!n297 & !n310 & !n268)
n16, (!n70 & !n137 & !n132) | (!n70 & n137 & n132) | (n70 & !n137 & n132) | (n70 & n137 & n132)
n17, (!n181 & n98 & !n222)
n18, false
n19, (!n248 & n118 & n147)
n20, (!n273 & !n152 & !n50)
n21, (!n291 & !n285 & !n185) | (!n291 & n285 & !n185) | (n291 & !n285 & n185) | (n291 & n285 & !n185)
n22, (!n298 & n55 & n278) | (n298 & !n55 & n278) | (n298 & n55 & n278)
n23, (!n213 & !n20 & n138) | (!n213 & n20 & n138)
n24, (!n296 & n249 & !n211) | (n296 & !n249 & n211) | (n296 & n249 & n211)
n25, (!n241 & !n143 & !n156) | (!n241 & n143 & !n156)
n26, (!n32 & n75 & !n151)
n27, (!n47 & n48 & n131)
n28, (!n76 & n69 & n27) | (n76 & !n69 & n27)
n29, (!n100 & n164 & n290) | (n100 & !n164 & n290)
n30, (!n216 & n220 & n133) | (n216 & !n220 & !n133)
n31, (!n142 & !n43 & n63)
n32, (!n163 & n179 & n125) | (n163 & !n179 & n125)
n33, (!n238 & !n123 & !n102) | (!n238 & n123 & !n102) | (!n238 & n123 & n102)
n34, (n183 & !n298 & n153) | (n183 & n298 & n153)
n35, (n16 & !n195 & !n191)
n36, (!n117 & n252 & !n146)
n37, (!n91 & !n173 & !n318)
n38, (!n183 & n175 & !n127) | (!n183 & n175 & n127) | (n183 & !n175 & !n127)
n39, (!n45 & !n41 & n118) | (!n45 & n41 & !n118)
n40, (n224 & n143 & n36)
n41, (!n300 & !n156 & !n14)
n42, (!n197 & !n225 & !n319)
n43, (!n195 & !n50 & n298) | (n195 & n50 & !n298)
n44, (!n234 & !n275 & !n34)
n45, (!n17 & !n260 & !n178) | (!n17 & n260 & !n178) | (n17 & !n260 & !n178) | (n17 & n260 & !n178)
n46, false
n47, (n42 & !n57 & !n200)
n48, (!n303 & !n232 & !n212) | (n303 & !n232 & n212) | (n303 & n232 & n212)
n49, (!n93 & n312 & !n225)
n50, (!n128 & !n290 & !n205) | (!n128 & n290 & !n205) | (n128 & n290 & !n205)
n51, (!n100 & n70 & !n319) | (n100 & n70 & n319)
n52, (!n251 & !n236 & n306) | (n251 & !n236 & !n306) | (n251 & !n236 & n306) | (n251 & n236 & !n306)
n53, (!n27 & n204 & n254)
n54, (!n176 & !n69 & !n89) | (n176 & !n69 & !n89) | (n176 & !n69 & n89)
n55, (!n245 & n230 & n93) | (n245 & n230 & !n93)
n56, (!n34 & !n136 & !n253)
n57, false
n58, (!n285 & !n228 & n125) | (n285 & n228 & !n125)
n59, false
n60, (!n32 & !n283 & n196) | (!n32 & n283 & n196) | (n32 & !n283 & !n196) | (n32 & n283 & n196)
n61, (!n243 & !n259 & !n21) | (n243 & n259 & n21)
n62, (!n308 & !n112 & n36)
n63, (!n77 & !n282 & !n111) | (!n77 & n282 & !n111) | (!n77 & n282 & n111)
n64, (!n115 & !n109 & !n111)
n65, (!n33 & !n11 & !n74) | (!n33 & n11 & !n74) | (!n33 & n11 & n74)
n66, (n13 & !n223 & !n65)
n67, (!n293 & n199 & n77)
n68, (!n248 & n301 & n272)
n69, (!n160 & n147 & !n254) | (n160 & n147 & n254)
n70, (n125 & !n231 & n131)
n71, (n80 & !n170 & !n169) | (n80 & n170 & n169)
n72, (!n13 & n66 & n306) | (n13 & !n66 & n306)
n73, (!n125 & n29 & n304)
n74, false
n75, false
n76, false
n77, false
n78, (!n176 & n112 & !n218) | (n176 & n112 & n218)
n79, (!n237 & n18 & !n84)
n80, (!n296 & !n57 & n38) | (n296 & n57 & n38)
n81, (!n20 & !n32 & n260) | (n20 & n32 & !n260)
n82, (!n102 & !n128 & !n2)
n83, (!n223 & n277 & n147) | (n223 & !n277 & n147) | (n223 & n277 & !n147)
n84, (!n204 & !n119 & n97) | (n204 & !n119 & !n97)
n85, (!n280 & !n156 & !n191) | (!n280 & !n156 & n191)
n86, (!n272 & !n292 & n12) | (n272 & !n292 & !n12) | (n272 & !n292 & n12) | (n272 & n292 & n12)
n87, (!n228 & !n93 & !n246) | (!n228 & n93 & !n246)
n88, (!n283 & !n133 & n184)
n89, (!n174 & !n156 & !n150) | (n174 & !n156 & !n150) | (n174 & !n156 & n150)
n90, false
n91, (n32 & !n56 & n226)
n92, (!n176 & !n166 & !n243)
n93, (!n275 & n144 & !n241) | (!n275 & n144 & n241) | (n275 & !n144 & !n241)
n94, (!n262 & !n136 & !n220)
n95, (!n58 & !n63 & !n85) | (n58 & !n63 & !n85)
n96, (!n284 & !n239 & !n119) | (n284 & !n239 & !n119) | (n284 & n239 & !n119)
n97, (!n202 & !n249 & !n82)
n98, (n74 & !n282 & !n314)
n99, (n138 & !n124 & !n182) | (n138 & n124 & n182)
n100, (!n175 & n171 & !n195)
n101, (!n116 & !n300 & n189) | (n116 & n300 & !n189) | (n116 & n300 & n189)
n102, (!n17 & n170 & n155) | (n17 & n170 & !n155) | (n17 & n170 & n155)
n103, (!n284 & !n50 & n129) | (n284 & !n50 & n129)
n104, (!n73 & !n45 & n29) | (n73 & n45 & !n29) | (n73 & n45 & n29)
n105, false
n106, false
n107, (!n91 & n148 & !n239) | (n91 & !n148 & n239)
n108, (!n53 & !n198 & n48) | (n53 & !n198 & !n48)
n109, (!n179 & n51 & n218)
n110, (!n18 & !n234 & !n271)
n111, (!n16 & !n178 & !n130) | (n16 & n178 & !n130) | (n16 & n178 & n130)
n112, (n100 & !n225 & !n317)
n113, (!n224 & n153 & !n26)
n114, (n229 & !n204 & !n153) | (n229 & n204 & !n153)
n115, (!n51 & !n117 & n97) | (n51 & !n117 & !n97) | (n51 & !n117 & n97) | (n51 & n117 & n97)
n116, (n209 & n177 & !n87) | (n209 & n177 & n87)
n117, (!n101 & !n23 & !n133) | (n101 & !n23 & n133) | (n101 & n23 & !n133)
n118, (!n98 & n304 & !n216)
n119, (!n2 & !n262 & n275)
n120, (!n104 & !n298 & !n191)
n121, (n21 & !n38 & !n166)
n122, (!n208 & !n69 & n64)
n123, (n133 & !n234 & n209)
n124, (!n244 & n185 & !n144)
n125, (!n314 & n296 & n90) | (n314 & !n296 & !n90) | (n314 & !n296 & n90)
n126, (!n282 & !n171 & n65) | (!n282 & n171 & !n65) | (!n282 & n171 & n65) | (n282 & !n171 & !n65)
n127, (!n13 & n302 & n214) | (n13 & !n302 & !n214) | (n13 & n302 & !n214) | (n13 & n302 & n214)
n128, false
n129, (!n93 & n10 & !n177) | (n93 & n10 & n177)
n130, false
n131, (n110 & !n103 & !n97)
n132, (!n55 & !n219 & n316)
n133, false
n134, (!n216 & !n30 & n307) | (!n216 & n30 & n307)
n135, (!n3 & !n251 & !n84) | (n3 & !n251 & !n84) | (n3 & !n251 & n84) | (n3 & n251 & !n84)
n136, (!n192 & n51 & n232) | (n192 & !n51 & !n232) | (n192 & n51 & !n232)
n137, (!n8 & n42 & !n86)
n138, (!n313 & n78 & n88) | (n313 & n78 & !n88)
n139, (n318 & n295 & n154)
n140, (!n25 & n300 & !n39)
n141, false
n142, (n84 & !n106 & !n130)
n143, (!n129 & !n98 & !n19) | (!n129 & n98 & !n19) | (n129 & n98 & !n19)
n144, (!n184 & !n290 & n215)
n145, (n145 & !n183 & n171) | (n145 & n183 & !n171) | (n145 & n183 & n171)
n146, (!n30 & n248 & n147) | (n30 & !n248 & !n147)
n147, false
n148, (!n281 & n309 & !n108)
n149, (!n143 & !n4 & !n247) | (!n143 & n4 & !n247) | (n143 & n4 & !n247)
n150, (!n280 & !n265 & n241) | (n280 & n265 & !n241) | (n280 & n265 & n241)
n151, (n12 & n1 & n37)
n152, (!n106 & n36 & !n142) | (n106 & n36 & !n142)
n153, (!n174 & !n146 & n281) | (n174 & !n146 & n281) | (n174 & n146 & !n281) | (n174 & n146 & n281)
n154, (!n306 & n111 & !n62)
n155, (!n309 & !n7 & n199) | (n309 & !n7 & !n199) | (n309 & !n7 & n199)
n156, (!n101 & n178 & n166)
n157, false
n158, (n290 & !n223 & !n38) | (n290 & !n223 & n38)
n159, (!n153 & !n136 & !n207) | (n153 & n136 & !n207)
n160, (!n105 & n263 & !n204)
n161, (!n18 & !n250 & n314)
n162, (n20 & !n214 & n311) | (n20 & n214 & !n311)
n163, (!n16 & n204 & n252) | (n16 & n204 & !n252)
n164, (!n86 & !n154 & n281) | (!n86 & n154 & n281) | (n86 & !n154 & n281) | (n86 & n154 & !n281)
n165, (!n81 & !n30 & n215) | (!n81 & n30 & !n215) | (n81 & n30 & !n215)
n166, (n261 & n160 & !n126)
n167, (!n280 & !n215 & !n229)
n168, (n69 & n67 & n171)
n169, (!n55 & !n291 & !n107) | (!n55 & !n291 & n107) | (!n55 & n291 & !n107)
n170, (!n31 & !n68 & !n177) | (n31 & !n68 & n177) | (n31 & n68 & !n177) | (n31 & n68 & n177)
n171, (!n116 & !n66 & n228) | (n116 & n66 & n228)
n172, (n102 & !n62 & !n44)
n173, (!n163 & !n147 & !n185)
n174, (!n257 & !n242 & !n198) | (!n257 & !n242 & n198) | (!n257 & n242 & !n198)
n175, (!n12 & !n124 & n280)
n176, (n240 & n68 & n30)
n177, (!n160 & !n142 & !n286) | (!n160 & n142 & !n286) | (!n160 & n142 & n286) | (n160 & n142 & n286)
n178, (n182 & !n66 & n154)
n179, (!n94 & !n13 & n165)
n180, (n229 & !n233 & n166)
n181, (n140 & n160 & n107)
n182, (n229 & !n255 & !n317)
n183, (!n147 & !n80 & n15) | (n147 & !n80 & n15)
n184, (!n122 & !n184 & !n80) | (!n122 & !n184 & n80)
n185, (!n134 & !n186 & !n227)
n186, (!n195 & n182 & n46)
n187, (!n238 & n67 & !n168)
n188, (!n109 & n249 & n257) | (n109 & !n249 & n257)
n189, false
n190, (n44 & !n91 & !n216) | (n44 & n91 & !n216) | (n44 & n91 & n216)
n191, (!n58 & !n274 & !n305) | (n58 & !n274 & n305)
n192, false
n193, (n253 & !n255 & n267) | (n253 & n255 & n267)
n194, (n36 & !n89 & n55)
n195, (!n298 & n213 & !n203) | (!n298 & n213 & n203)
n196, (n127 & !n56 & !n21)
n197, (!n49 & !n299 & n1) | (n49 & n299 & n1)
n198, (!n70 & !n49 & !n275)
n199, (!n5 & !n175 & !n7) | (n5 & !n175 & n7)
n200, false
n201, (!n88 & n120 & n67) | (n88 & !n120 & n67)
n202, (!n289 & !n242 & n143) | (n289 & !n242 & n143)
n203, (!n202 & n34 & n187) | (n202 & !n34 & n187) | (n202 & n34 & !n187) | (n202 & n34 & n187)
n204, false
n205, (n268 & n315 & n254)
n206, (n238 & n91 & !n242)
n207, (!n205 & n185 & n203)
n208, (!n94 & !n207 & !n196) | (!n94 & !n207 & n196) | (!n94 & n207 & n196) | (n94 & n207 & n196)
n209, (!n42 & !n217 & !n93) | (!n42 & !n217 & n93) | (!n42 & n217 & !n93) | (n42 & !n217 & n93)
n210, (n99 & !n277 & n300) | (n99 & n277 & !n300) | (n99 & n277 & n300)
n211, (n113 & !n246 & n270)
n212, (!n217 & n304 & n138) | (n217 & !n304 & n138) | (n217 & n304 & n138)
n213, (!n245 & !n181 & !n63)
n214, (!n275 & !n65 & !n25) | (!n275 & n65 & n25) | (n275 & !n65 & !n25)
n215, (!n68 & !n45 & !n310) | (!n68 & n45 & !n310) | (n68 & !n45 & !n310)
n216, (!n139 & !n146 & !n249) | (!n139 & n146 & !n249)
n217, (!n114 & !n17 & n180) | (!n114 & n17 & n180)
n218, (!n202 & !n63 & !n256)
n219, (n255 & !n298 & n26)
n220, false
n221, (n97 & n189 & !n303)
n222, (!n265 & n157 & !n236) | (!n265 & n157 & n236)
n223, (!n83 & n14 & n146)
n224, (!n140 & !n264 & n44) | (!n140 & n264 & !n44) | (n140 & !n264 & !n44)
n225, (!n213 & !n201 & !n155) | (!n213 & n201 & n155) | (n213 & n201 & n155)
n226, (n256 & n317 & n43)
n227, (!n20 & !n307 & !n291) | (n20 & n307 & !n291)
n228, (!n185 & n280 & n121) | (n185 & !n280 & n121)
n229, false
n230, (!n55 & n4 & !n6) | (n55 & !n4 & !n6) | (n55 & n4 & !n6)
n231, (n262 & !n16 & n9) | (n262 & n16 & n9)
n232, (!n161 & !n250 & !n97)
n233, (!n291 & n120 & n306) | (n291 & n120 & !n306)
n234, (!n57 & n80 & !n228)
n235, false
n236, false
n237, (!n122 & !n78 & !n50)
n238, (!n29 & !n10 & !n138) | (!n29 & n10 & !n138)
n239, (!n117 & n29 & !n263) | (!n117 & n29 & n263) | (n117 & n29 & !n263)
n240, false
n241, (!n273 & !n255 & !n230) | (!n273 & !n255 & n230)
n242, (n21 & n19 & !n62)
n243, (n60 & n234 & n101)
n244, (!n132 & n70 & !n206) | (n132 & !n70 & !n206) | (n132 & n70 & n206)
n245, (n141 & n216 & n210)
n246, (!n295 & n156 & !n119) | (!n295 & n156 & n119) | (n295 & n156 & !n119)
n247, (!n46 & !n148 & n12) | (!n46 & n148 & !n12) | (n46 & n148 & !n12)
n248, (!n263 & !n53 & !n97) | (n263 & n53 & n97)
n249, (!n200 & !n293 & n226) | (n200 & n293 & n226)
n250, false
n251, (!n54 & n204 & n235)
n252, (!n245 & n146 & n300)
n253, false
n254, (n242 & !n232 & n34)
n255, (!n110 & n146 & n22) | (n110 & !n146 & !n22) | (n110 & n146 & !n22)
n256, (!n174 & !n217 & !n45) | (!n174 & n217 & !n45)
n257, (!n283 & !n165 & !n54) | (n283 & n165 & !n54) | (n283 & n165 & n54)
n258, (!n202 & n307 & !n136) | (!n202 & n307 & n136) | (n202 & !n307 & !n136)
n259, (!n218 & !n230 & !n19) | (!n218 & n230 & !n19) | (n218 & !n230 & n19)
n260, false
n261, (!n212 & !n241 & !n98) | (!n212 & n241 & !n98) | (n212 & n241 & n98)
n262, (!n285 & n249 & n265)
n263, (!n81 & !n305 & !n265) | (!n81 & n305 & !n265) | (n81 & !n305 & n265) | (n81 & n305 & n265)
n264, (!n210 & !n11 & n30) | (n210 & n11 & !n30)
n265, (n107 & !n20 & !n300)
n266, (!n160 & n272 & !n19) | (n160 & n272 & n19)
n267, (!n101 & n109 & !n37)
n268, (n23 & !n94 & !n246)
n269, (!n48 & n275 & !n78) | (n48 & !n275 & n78)
n270, (n292 & !n308 & n29)
n271, (n63 & !n303 & n21)
n272, (!n46 & !n193 & n29) | (!n46 & n193 & n29)
n273, (!n81 & n152 & n286) | (n81 & n152 & n286)
n274, (!n259 & !n2 & n19)
n275, (!n73 & !n36 & !n28) | (n73 & n36 & n28)
n276, false
n277, (!n99 & !n260 & n114)
n278, (!n4 & n305 & n15)
n279, false
n280, (n152 & n189 & !n317)
n281, (!n135 & !n21 & !n8) | (!n135 & n21 & n8) | (n135 & !n21 & !n8) | (n135 & !n21 & n8) | (n135 & n21 & n8)
n282, (!n281 & n58 & !n118) | (n281 & n58 & n118)
n283, false
n284, false
n285, (!n314 & n15 & n142) | (n314 & n15 & n142)
n286, (n148 & n7 & !n173) | (n148 & n7 & n173)
n287, (n194 & !n236 & !n310) | (n194 & !n236 & n310)
n288, false
n289, (!n205 & n38 & n303)
n290, (!n245 & !n97 & n191)
n291, (!n114 & n221 & n68) | (n114 & n221 & !n68)
n292, (!n201 & !n61 & n34) | (!n201 & n61 & n34) | (n201 & n61 & !n34)
n293, (!n180 & !n122 & n293) | (!n180 & n122 & n293) | (n180 & !n122 & n293) | (n180 & n122 & n293)
n294, (!n251 & n184 & !n27) | (n251 & !n184 & !n27) | (n251 & !n184 & n27)
n295, (!n63 & n35 & n203)
n296, false
n297, (n284 & n244 & !n199) | (n284 & n244 & n199)
n298, (!n40 & !n97 & !n156) | (!n40 & !n97 & n156) | (n40 & !n97 & !n156) | (n40 & n97 & !n156)
n299, (!n256 & n319 & !n279) | (!n256 & n319 & n279) | (n256 & !n319 & !n279) | (n256 & !n319 & n279) | (n256 & n319 & n279)
n300, (n129 & n142 & !n268)
n301, false
n302, (!n49 & !n252 & !n229) | (!n49 & !n252 & n229)
n303, (n160 & n263 & !n274)
n304, (!n277 & n316 & n12) | (n277 & n316 & !n12)
n305, (!n191 & n199 & n217)
n306, (n67 & !n149 & !n158)
n307, (!n13 & n258 & !n184)
n308, (n284 & n12 & !n174)
n309, (!n96 & !n186 & !n112)
n310, (!n96 & n186 & !n65) | (!n96 & n186 & n65) | (n96 & !n186 & !n65) | (n96 & !n186 & n65)
n311, (!n91 & !n61 & !n215) | (n91 & !n61 & n215)
n312, (n259 & n109 & !n224)
n313, (!n247 & n142 & !n163) | (n247 & !n142 & !n163) | (n247 & n142 & !n163)
n314, (n301 & n208 & !n66)
n315, (n164 & n3 & !n224)
n316, (!n127 & !n92 & n289) | (n127 & n92 & n289)
n317, false
n318, (n179 & !n51 & !n204) | (n179 & n51 & !n204)
n319, (!n269 & n175 & n187)
