targets, factors
n0, (!n318 & !n237 & n128)
n1, false
n2, (n276 & !n277 & !n197) | (n276 & n277 & n197)
n3, (n150 & !n243 & n72)
n4, (!n267 & n227 & n8)
n5, (n6 & !n287 & n218) | (n6 & n287 & !n218)
n6, (!n203 & !n241 & !n8) | (n203 & n241 & n8)
n7, (!n77 & n36 & !n244)
n8, false
n9, (!n204 & n175 & !n246) | (n204 & !n175 & n246)
n10, (n253 & !n145 & n273)
n11, (n305 & n69 & n318)
n12, (n164 & !n69 & n9)
n13, false
n14, (!n210 & n124 & n23)
n15, (!n251 & !n125 & !n123) | (!n251 & !n125 & n123) | (!n251 & n125 & n123) | (n251 & n125 & !n123) | (n251 & n125 & n123)
n16, (!n284 & n220 & !n82)
n17, (n77 & n99 & !n213)
n18, (!n265 & !n248 & !n206) | (!n265 & n248 & n206)
n19, (!n27 & n105 & n305)
n20, (!n234 & !n79 & !n40) | (n234 & !n79 & !n40)
n21, (!n281 & !n284 & n155) | (n281 & !n284 & !n155) | (n281 & n284 & n155)
n22, false
n23, false
n24, false
n25, (!n214 & n56 & n61) | (n214 & n56 & !n61) | (n214 & n56 & n61)
n26, (!n16 & !n19 & !n86) | (!n16 & n19 & n86) | (n16 & n19 & !n86)
n27, (n294 & n103 & !n306)
n28, (!n77 & n32 & !n124) | (n77 & !n32 & !n124) | (n77 & n32 & !n124) | (n77 & n32 & n124)
n29, false
n30, (!n229 & !n52 & n240) | (!n229 & n52 & !n240) | (!n229 & n52 & n240) | (n229 & !n52 & !n240)
n31, (n306 & n249 & !n246) | (n306 & n249 & n246)
n32, (!n104 & n0 & n234) | (n104 & n0 & n234)
n33, (!n28 & !n313 & !n14) | (!n28 & n313 & !n14) | (n28 & !n313 & n14)
n34, false
n35, (n2 & n250 & !n87)
n36, (!n21 & n284 & !n145) | (n21 & n284 & n145)
n37, (n291 & n30 & n300)
n38, (!n137 & !n134 & n221) | (!n137 & n134 & n221) | (n137 & !n134 & n221) | (n137 & n134 & !n221) | (n137 & n134 & n221)
n39, (!n189 & !n231 & n302) | (!n189 & n231 & !n302) | (n189 & n231 & !n302)
n40, (!n77 & n222 & !n110) | (n77 & !n222 & n110)
n41, (n134 & !n260 & n65)
n42, (n237 & n291 & n35)
n43, (!n7 & n237 & n60) | (n7 & n237 & !n60)
n44, false
n45, (n273 & !n140 & n77)
n46, (!n238 & !n138 & n224)
n47, (!n150 & !n115 & !n175) | (!n150 & !n115 & n175) | (!n150 & n115 & !n175) | (n150 & n115 & !n175)
n48, (n226 & n23 & !n259)
n49, (n207 & n63 & !n29)
n50, (!n68 & !n72 & !n223) | (!n68 & !n72 & n223)
n51, (!n204 & n8 & !n253)
n52, false
n53, (!n296 & !n266 & n212) | (!n296 & n266 & !n212)
n54, (!n279 & n317 & !n178) | (n279 & !n317 & !n178)
n55, (!n221 & !n267 & !n226) | (!n221 & !n267 & n226) | (n221 & n267 & !n226) | (n221 & n267 & n226)
n56, (!n30 & n134 & n151) | (n30 & n134 & n151)
n57, (!n184 & !n172 & n182) | (n184 & n172 & !n182)
n58, (!n307 & !n158 & n239) | (!n307 & n158 & n239) | (n307 & n158 & !n239)
n59, (!n112 & n23 & !n276) | (!n112 & n23 & n276)
n60, (n24 & n182 & !n277)
n61, (n247 & n208 & !n273)
n62, (!n88 & !n223 & !n45) | (n88 & !n223 & n45)
n63, (!n136 & n61 & !n7) | (n136 & !n61 & !n7) | (n136 & n61 & !n7)
n64, (!n109 & !n303 & !n225) | (!n109 & n303 & n225)
n65, (!n13 & n83 & !n72) | (n13 & n83 & n72)
n66, (!n88 & !n155 & !n106) | (n88 & !n155 & n106)
n67, (!n307 & !n91 & !n288) | (n307 & n91 & !n288) | (n307 & n91 & n288)
n68, false
n69, (!n24 & !n247 & n202) | (n24 & !n247 & !n202)
n70, (!n40 & n152 & n162)
n71, (n312 & n263 & !n2)
n72, (!n61 & !n244 & !n164) | (n61 & !n244 & !n164) | (n61 & !n244 & n164) | (n61 & n244 & !n164)
n73, (!n220 & n48 & !n13) | (n220 & n48 & n13)
n74, false
n75, (!n139 & !n306 & !n304) | (!n139 & !n306 & n304)
n76, false
n77, (n108 & !n180 & !n282) | (n108 & !n180 & n282) | (n108 & n180 & n282)
n78, (n247 & !n68 & n231)
n79, (!n26 & n252 & n278)
n80, (!n36 & !n248 & n38) | (n36 & !n248 & !n38)
n81, (!n194 & !n306 & !n20) | (n194 & n306 & n20)
n82, (!n290 & !n97 & n55) | (n290 & n97 & !n55)
n83, (!n13 & !n31 & n14)
n84, false
n85, (!n176 & n293 & !n40)
n86, (!n199 & !n255 & n129)
n87, (!n18 & n250 & !n108)
n88, (n304 & !n308 & !n115) | (n304 & n308 & !n115) | (n304 & n308 & n115)
n89, (!n216 & n296 & !n146)
n90, (!n13 & n167 & !n85)
n91, (n292 & n98 & n231)
n92, (!n206 & n176 & !n274) | (n206 & !n176 & n274)
n93, false
n94, (!n308 & !n135 & !n106) | (!n308 & n135 & !n106) | (n308 & !n135 & !n106) | (n308 & !n135 & n106)
n95, (!n300 & !n121 & !n252) | (n300 & n121 & !n252)
n96, (!n58 & !n233 & !n306) | (!n58 & !n233 & n306) | (n58 & n233 & !n306)
n97, (n80 & !n109 & !n227)
n98, (n82 & !n279 & n83)
n99, (!n132 & !n197 & !n22) | (!n132 & n197 & n22)
n100, (!n56 & !n18 & n252)
n101, (n44 & n272 & n219)
n102, (n244 & !n139 & n207) | (n244 & n139 & !n207)
n103, (n160 & !n125 & n117)
n104, false
n105, false
n106, (n131 & !n75 & n174) | (n131 & n75 & !n174)
n107, (!n109 & n218 & n155) | (n109 & n218 & !n155) | (n109 & n218 & n155)
n108, (!n57 & n299 & n61)
n109, (!n38 & !n153 & !n185) | (n38 & n153 & !n185)
n110, (n71 & n54 & n35)
n111, (n306 & n205 & !n80)
n112, (n76 & !n199 & n7)
n113, (!n41 & !n253 & n109) | (n41 & n253 & !n109)
n114, (!n145 & n233 & !n60) | (n145 & !n233 & !n60) | (n145 & n233 & n60)
n115, (n62 & !n171 & !n200)
n116, (!n22 & !n233 & n68) | (n22 & !n233 & !n68) | (n22 & n233 & n68)
n117, false
n118, (!n304 & !n312 & !n205) | (!n304 & n312 & !n205) | (!n304 & n312 & n205) | (n304 & n312 & n205)
n119, (!n285 & !n128 & n0) | (n285 & n128 & !n0)
n120, (!n236 & !n15 & n257) | (!n236 & n15 & !n257) | (n236 & !n15 & !n257)
n121, (!n255 & n61 & n140) | (n255 & !n61 & !n140)
n122, (!n278 & !n314 & !n72) | (!n278 & !n314 & n72) | (n278 & n314 & !n72) | (n278 & n314 & n72)
n123, (!n254 & !n16 & n283) | (!n254 & n16 & n283) | (n254 & !n16 & n283) | (n254 & n16 & !n283) | (n254 & n16 & n283)
n124, (!n16 & n58 & !n135) | (n16 & n58 & !n135) | (n16 & n58 & n135)
n125, false
n126, false
n127, (n107 & !n140 & n268) | (n107 & n140 & n268)
n128, (!n33 & !n296 & !n47) | (!n33 & n296 & n47) | (n33 & n296 & !n47)
n129, false
n130, (!n275 & n202 & !n273)
n131, (!n250 & !n87 & n178) | (n250 & !n87 & n178)
n132, (!n318 & n97 & !n17)
n133, (!n258 & !n218 & n76) | (!n258 & n218 & !n76) | (n258 & !n218 & !n76) | (n258 & !n218 & n76) | (n258 & n218 & !n76)
n134, (n160 & !n138 & !n199)
n135, (n19 & !n247 & n157) | (n19 & n247 & n157)
n136, false
n137, (!n315 & n168 & !n184)
n138, (!n107 & !n23 & !n21) | (!n107 & n23 & !n21) | (n107 & !n23 & n21) | (n107 & n23 & !n21)
n139, (!n142 & n200 & !n272)
n140, (!n263 & n293 & n279) | (n263 & n293 & n279)
n141, (!n294 & !n224 & !n198)
n142, (!n240 & !n217 & !n0)
n143, (!n230 & !n9 & n156) | (n230 & !n9 & n156)
n144, (!n265 & !n279 & !n274) | (!n265 & !n279 & n274) | (n265 & !n279 & !n274) | (n265 & !n279 & n274)
n145, false
n146, (n301 & !n184 & n195)
n147, (!n195 & !n230 & n48)
n148, (n67 & n203 & n34)
n149, (!n211 & n145 & !n284) | (n211 & !n145 & !n284) | (n211 & n145 & !n284) | (n211 & n145 & n284)
n150, (!n32 & n292 & !n271) | (!n32 & n292 & n271)
n151, (!n168 & n308 & !n174) | (n168 & !n308 & n174)
n152, (!n251 & !n232 & !n127) | (!n251 & !n232 & n127)
n153, (n202 & !n84 & n191) | (n202 & n84 & !n191)
n154, (!n84 & n252 & n71)
n155, false
n156, (!n205 & !n185 & !n70) | (n205 & n185 & !n70)
n157, (!n239 & !n229 & !n116)
n158, (!n102 & !n318 & !n8) | (!n102 & n318 & n8) | (n102 & !n318 & !n8)
n159, false
n160, (!n300 & !n158 & !n82) | (!n300 & n158 & !n82)
n161, (!n25 & !n201 & n153)
n162, (!n103 & n132 & !n226) | (n103 & n132 & n226)
n163, false
n164, (!n54 & !n28 & n32) | (!n54 & n28 & !n32)
n165, (!n280 & n293 & n214) | (n280 & !n293 & n214) | (n280 & n293 & n214)
n166, false
n167, (!n210 & !n182 & !n279) | (n210 & !n182 & !n279) | (n210 & !n182 & n279)
n168, (!n222 & !n169 & n235)
n169, (!n85 & n151 & !n214)
n170, (!n309 & !n78 & !n44) | (!n309 & n78 & !n44) | (!n309 & n78 & n44) | (n309 & n78 & !n44)
n171, (!n36 & n201 & !n261) | (n36 & !n201 & n261) | (n36 & n201 & n261)
n172, (n134 & n191 & n97)
n173, (!n222 & n207 & !n87) | (n222 & n207 & !n87)
n174, (!n179 & !n40 & !n194) | (n179 & !n40 & !n194)
n175, (!n301 & n137 & n287) | (n301 & n137 & n287)
n176, false
n177, (!n228 & n273 & n63)
n178, (!n199 & !n125 & n135) | (!n199 & n125 & n135) | (n199 & !n125 & !n135)
n179, (!n100 & !n70 & n23) | (!n100 & n70 & n23)
n180, (n121 & n36 & n16)
n181, (!n265 & n215 & !n55)
n182, (n135 & !n86 & !n234)
n183, (!n194 & !n294 & n238)
n184, false
n185, false
n186, (n34 & n275 & n8)
n187, (!n126 & n286 & n226) | (n126 & n286 & !n226)
n188, (!n144 & !n292 & n17) | (n144 & n292 & !n17) | (n144 & n292 & n17)
n189, (!n245 & !n5 & n175) | (n245 & !n5 & n175)
n190, (n268 & n188 & !n259) | (n268 & n188 & n259)
n191, (!n151 & n296 & n140)
n192, (!n41 & !n256 & n68) | (!n41 & n256 & n68)
n193, (!n84 & n104 & !n130) | (n84 & !n104 & !n130) | (n84 & n104 & !n130)
n194, false
n195, (!n178 & n61 & n175)
n196, (!n303 & !n10 & !n228) | (!n303 & !n10 & n228) | (n303 & n10 & !n228)
n197, (n17 & n13 & !n92)
n198, false
n199, false
n200, (!n81 & n66 & !n226) | (n81 & n66 & !n226) | (n81 & n66 & n226)
n201, (!n306 & n213 & !n55) | (n306 & !n213 & !n55) | (n306 & !n213 & n55)
n202, (n266 & n49 & !n114) | (n266 & n49 & n114)
n203, (n153 & !n126 & !n117)
n204, (!n75 & n67 & n204)
n205, (!n309 & !n275 & !n168) | (!n309 & !n275 & n168) | (!n309 & n275 & !n168) | (n309 & !n275 & n168) | (n309 & n275 & n168)
n206, (!n103 & n253 & !n319)
n207, false
n208, (n19 & n285 & n47)
n209, (n87 & !n42 & !n220)
n210, (!n59 & !n63 & n31) | (!n59 & n63 & n31)
n211, (n95 & !n30 & n176) | (n95 & n30 & !n176)
n212, (!n220 & n228 & !n245) | (n220 & !n228 & n245)
n213, (!n291 & !n189 & !n257) | (!n291 & !n189 & n257)
n214, false
n215, (!n226 & !n46 & !n236) | (n226 & !n46 & n236)
n216, (!n57 & !n169 & n8) | (n57 & !n169 & !n8)
n217, (n0 & !n315 & !n278) | (n0 & n315 & n278)
n218, (!n71 & !n93 & n90) | (!n71 & n93 & !n90) | (!n71 & n93 & n90) | (n71 & n93 & !n90)
n219, (!n187 & n83 & !n148)
n220, (!n178 & n40 & n227) | (n178 & !n40 & !n227) | (n178 & n40 & n227)
n221, (!n76 & !n5 & !n291) | (n76 & !n5 & n291)
n222, false
n223, (n258 & n57 & !n294)
n224, (!n32 & !n94 & !n258)
n225, (!n11 & !n150 & n285) | (n11 & !n150 & n285)
n226, (!n205 & !n169 & n160)
n227, (!n196 & !n180 & n304) | (n196 & !n180 & !n304) | (n196 & !n180 & n304)
n228, (!n252 & !n201 & n250) | (!n252 & n201 & !n250) | (n252 & !n201 & !n250)
n229, false
n230, false
n231, (!n245 & !n229 & n34) | (n245 & !n229 & !n34)
n232, (!n199 & n153 & !n146) | (n199 & !n153 & !n146) | (n199 & !n153 & n146) | (n199 & n153 & n146)
n233, (n130 & n128 & !n230)
n234, (n283 & n2 & n33)
n235, (!n109 & !n52 & !n233) | (n109 & n52 & !n233)
n236, (!n62 & n70 & !n60)
n237, false
n238, (!n296 & n307 & !n233) | (n296 & n307 & !n233)
n239, (!n237 & !n298 & n254) | (n237 & !n298 & n254)
n240, (!n274 & n143 & !n44) | (n274 & n143 & n44)
n241, (n202 & n6 & !n138)
n242, false
n243, (n100 & n137 & !n170)
n244, (!n66 & n213 & !n3)
n245, (n16 & !n107 & n226) | (n16 & n107 & !n226) | (n16 & n107 & n226)
n246, (!n4 & n187 & n151) | (n4 & n187 & !n151) | (n4 & n187 & n151)
n247, (!n203 & !n148 & !n103) | (n203 & n148 & !n103) | (n203 & n148 & n103)
n248, false
n249, (!n46 & n253 & n248) | (n46 & n253 & !n248)
n250, (!n75 & n209 & !n17)
n251, (!n53 & !n248 & !n205) | (!n53 & !n248 & n205) | (n53 & n248 & n205)
n252, (!n57 & !n157 & n304) | (n57 & !n157 & n304)
n253, (!n192 & n239 & !n86) | (n192 & !n239 & n86) | (n192 & n239 & !n86)
n254, (n237 & n154 & n184)
n255, (!n117 & !n231 & !n248) | (!n117 & n231 & !n248) | (n117 & !n231 & !n248) | (n117 & !n231 & n248)
n256, false
n257, (!n29 & !n165 & n148) | (n29 & n165 & !n148)
n258, (!n279 & !n236 & !n7) | (!n279 & n236 & !n7) | (n279 & !n236 & !n7)
n259, false
n260, (!n262 & !n204 & n158)
n261, (!n194 & !n55 & !n117) | (!n194 & n55 & n117)
n262, (!n209 & !n174 & !n68)
n263, (n180 & !n311 & n184)
n264, (!n285 & n146 & n33)
n265, (!n203 & n56 & n94) | (n203 & !n56 & !n94) | (n203 & n56 & !n94) | (n203 & n56 & n94)
n266, (!n32 & !n312 & n109) | (n32 & n312 & !n109)
n267, (n76 & n266 & !n54) | (n76 & n266 & n54)
n268, (!n137 & n120 & n164) | (n137 & !n120 & !n164) | (n137 & n120 & !n164)
n269, false
n270, (!n58 & n47 & n95) | (n58 & !n47 & !n95)
n271, (!n230 & n275 & !n294)
n272, (!n315 & !n95 & n247) | (n315 & !n95 & !n247) | (n315 & !n95 & n247)
n273, (!n41 & !n228 & n22) | (n41 & n228 & n22)
n274, (n58 & !n231 & !n310)
n275, (!n59 & !n257 & !n100) | (!n59 & !n257 & n100) | (n59 & !n257 & n100)
n276, (n305 & n301 & !n175)
n277, (!n60 & !n228 & !n37)
n278, (n315 & n105 & !n127)
n279, false
n280, (!n156 & !n97 & !n153)
n281, false
n282, (n92 & n130 & n228)
n283, (!n252 & n60 & !n309)
n284, (!n220 & !n64 & !n50) | (!n220 & n64 & !n50) | (n220 & !n64 & !n50)
n285, false
n286, (n36 & !n253 & n217) | (n36 & n253 & !n217) | (n36 & n253 & n217)
n287, (n38 & !n90 & n21)
n288, (!n52 & !n269 & !n177) | (!n52 & n269 & !n177) | (n52 & n269 & !n177)
n289, (!n318 & !n84 & !n174)
n290, false
n291, (!n163 & n249 & !n147)
n292, (!n190 & n177 & !n139)
n293, (!n167 & n248 & !n200)
n294, (!n0 & n104 & !n121)
n295, (!n40 & n221 & n33)
n296, (!n16 & n107 & n220) | (n16 & !n107 & n220) | (n16 & n107 & !n220)
n297, false
n298, (n263 & n147 & n128)
n299, (!n174 & !n0 & !n196) | (n174 & n0 & !n196)
n300, (!n105 & n84 & n99)
n301, (!n209 & n219 & !n189) | (n209 & !n219 & n189) | (n209 & n219 & !n189)
n302, false
n303, (!n292 & n179 & !n164)
n304, (!n187 & n19 & n44) | (n187 & !n19 & !n44) | (n187 & !n19 & n44)
n305, false
n306, (!n223 & n189 & !n302) | (n223 & !n189 & !n302) | (n223 & n189 & !n302) | (n223 & n189 & n302)
n307, (!n272 & !n155 & !n36) | (!n272 & !n155 & n36) | (!n272 & n155 & n36) | (n272 & !n155 & n36) | (n272 & n155 & !n36)
n308, (n186 & !n115 & n99)
n309, false
n310, (!n255 & !n256 & !n224) | (n255 & !n256 & n224)
n311, (!n114 & n49 & !n46) | (!n114 & n49 & n46)
n312, (!n16 & !n96 & !n147)
n313, (!n104 & !n123 & !n267) | (!n104 & n123 & n267)
n314, (n309 & !n218 & n282)
n315, (!n185 & n261 & !n289)
n316, (!n227 & !n205 & n29) | (!n227 & n205 & !n29) | (n227 & !n205 & !n29)
n317, (n303 & !n22 & n15) | (n303 & n22 & n15)
n318, (!n129 & n103 & n156) | (n129 & n103 & !n156)
n319, (!n69 & !n225 & !n249) | (!n69 & n225 & n249) | (n69 & !n225 & !n249)
