targets, factors
n0, (!n44 & !n261 & n32) | (!n44 & n261 & n32) | (n44 & !n261 & !n32) | (n44 & n261 & !n32)
n1, (n219 & n275 & !n110)
n2, (n25 & !n162 & !n262) | (n25 & n162 & n262)
n3, (n83 & !n200 & !n239) | (n83 & !n200 & n239) | (n83 & n200 & n239)
n4, (n112 & !n143 & n213)
n5, (n125 & !n307 & n56)
n6, (n272 & !n21 & !n36)
n7, (n54 & !n308 & !n29)
n8, (!n229 & !n28 & n237) | (!n229 & n28 & n237) | (n229 & n28 & !n237)
n9, false
n10, false
n11, (!n314 & n33 & !n21)
n12, (!n127 & !n131 & n199) | (n127 & !n131 & n199)
n13, false
n14, (!n121 & !n98 & !n157) | (n121 & !n98 & !n157)
n15, false
n16, (!n149 & !n291 & n169) | (!n149 & n291 & n169)
n17, (!n206 & !n120 & n72) | (!n206 & n120 & !n72)
n18, (n136 & !n102 & n131)
n19, false
n20, (!n69 & n158 & !n37) | (n69 & !n158 & !n37)
n21, (!n173 & n272 & !n34) | (n173 & n272 & !n34)
n22, (n289 & n13 & !n212)
n23, (!n209 & !n127 & !n165) | (n209 & n127 & !n165)
n24, (n193 & n247 & !n251) | (n193 & n247 & n251)
n25, (!n139 & n246 & n276)
n26, (!n53 & !n200 & n244) | (n53 & !n200 & n244) | (n53 & n200 & n244)
n27, (!n35 & !n118 & n193) | (n35 & !n118 & !n193)
n28, (!n63 & !n224 & !n71) | (!n63 & !n224 & n71)
n29, (n159 & n174 & n293)
n30, false
n31, (!n176 & !n313 & !n185) | (!n176 & !n313 & n185)
n32, (n206 & n157 & !n121)
n33, (!n66 & n232 & !n225) | (n66 & n232 & !n225)
n34, false
n35, (n198 & !n318 & !n5)
n36, false
n37, (!n311 & !n198 & !n181) | (!n311 & !n198 & n181)
n38, (n188 & n209 & n286)
n39, false
n40, (!n193 & !n314 & n242) | (n193 & !n314 & n242)
n41, (n142 & !n238 & n200) | (n142 & n238 & n200)
n42, (n57 & !n141 & !n55) | (n57 & n141 & n55)
n43, (!n245 & !n222 & !n211) | (n245 & !n222 & n211)
n44, false
n45, (!n111 & !n245 & !n43) | (n111 & !n245 & !n43) | (n111 & !n245 & n43)
n46, (n316 & !n181 & !n29) | (n316 & !n181 & n29) | (n316 & n181 & !n29) | (n316 & n181 & n29)
n47, (!n295 & !n109 & !n218)
n48, (!n64 & !n2 & n75) | (!n64 & n2 & n75) | (n64 & n2 & !n75)
n49, (n172 & !n311 & n259) | (n172 & n311 & n259)
n50, (n23 & !n175 & !n303)
n51, (!n128 & !n14 & !n172) | (!n128 & n14 & n172) | (n128 & n14 & n172)
n52, (n171 & !n227 & n165)
n53, false
n54, (!n23 & !n293 & n154) | (!n23 & n293 & n154) | (n23 & !n293 & !n154) | (n23 & n293 & !n154)
n55, (!n30 & !n216 & n105)
n56, (!n56 & n221 & n69) | (n56 & n221 & n69)
n57, false
n58, (!n61 & !n147 & n281) | (!n61 & n147 & !n281)
n59, (!n167 & n127 & n150)
n60, (!n51 & !n239 & n246) | (n51 & !n239 & n246)
n61, (!n237 & !n214 & n212) | (!n237 & n214 & !n212)
n62, (!n202 & !n232 & !n93) | (!n202 & n232 & !n93) | (!n202 & n232 & n93)
n63, (!n100 & n240 & !n11)
n64, (!n228 & !n173 & !n132) | (!n228 & !n173 & n132)
n65, (!n238 & !n141 & !n17)
n66, (n266 & !n105 & n274)
n67, (!n108 & !n49 & !n46) | (n108 & n49 & n46)
n68, false
n69, false
n70, (!n118 & !n224 & !n185) | (n118 & !n224 & !n185) | (n118 & n224 & n185)
n71, (n318 & n262 & n99)
n72, (!n205 & !n175 & !n154)
n73, false
n74, (n281 & !n88 & n241)
n75, (!n165 & !n112 & !n212) | (!n165 & !n112 & n212) | (!n165 & n112 & n212) | (n165 & !n112 & n212)
n76, false
n77, (!n211 & n23 & n45)
n78, (!n130 & !n174 & !n41)
n79, (!n58 & !n120 & !n34) | (n58 & n120 & n34)
n80, false
n81, (!n49 & !n176 & !n44) | (n49 & n176 & n44)
n82, (!n169 & !n258 & !n51) | (!n169 & !n258 & n51) | (!n169 & n258 & !n51) | (n169 & n258 & n51)
n83, (n36 & !n209 & n254) | (n36 & n209 & !n254)
n84, (!n154 & !n191 & !n142) | (!n154 & n191 & n142) | (n154 & !n191 & n142)
n85, (!n315 & !n124 & !n37) | (!n315 & n124 & !n37) | (n315 & !n124 & n37)
n86, (!n315 & !n75 & !n273) | (!n315 & n75 & !n273) | (n315 & !n75 & !n273)
n87, (!n197 & !n191 & !n104) | (!n197 & !n191 & n104)
n88, (!n316 & !n212 & !n198) | (!n316 & n212 & !n198)
n89, (!n35 & !n281 & !n143)
n90, (!n87 & n214 & !n257) | (n87 & !n214 & !n257) | (n87 & !n214 & n257) | (n87 & n214 & n257)
n91, (!n10 & !n305 & n101) | (n10 & n305 & n101)
n92, (n145 & !n234 & !n207) | (n145 & n234 & n207)
n93, (n115 & !n12 & !n251)
n94, (!n126 & !n2 & n139)
n95, (!n189 & n43 & !n219) | (n189 & !n43 & n219) | (n189 & n43 & n219)
n96, false
n97, (!n89 & !n14 & !n217) | (n89 & n14 & !n217)
n98, (!n59 & n24 & !n16) | (!n59 & n24 & n16)
n99, (!n188 & !n5 & !n69) | (n188 & !n5 & !n69) | (n188 & !n5 & n69)
n100, (!n291 & !n272 & !n209) | (!n291 & n272 & n209) | (n291 & !n272 & !n209)
n101, (!n113 & n281 & !n217) | (n113 & n281 & !n217)
n102, (!n151 & n47 & n271) | (n151 & !n47 & n271)
n103, (!n259 & !n169 & !n195)
n104, (!n124 & !n164 & !n209) | (!n124 & n164 & n209)
n105, false
n106, (!n168 & n39 & !n101)
n107, (!n211 & !n181 & !n56) | (!n211 & !n181 & n56) | (!n211 & n181 & n56)
n108, false
n109, (!n230 & n309 & n313) | (n230 & !n309 & n313) | (n230 & n309 & !n313)
n110, (!n183 & !n117 & !n144)
n111, (!n136 & !n215 & !n267)
n112, (!n60 & n235 & !n153)
n113, (!n69 & n176 & n284) | (n69 & !n176 & n284)
n114, (!n206 & n25 & !n279) | (!n206 & n25 & n279) | (n206 & n25 & n279)
n115, (!n67 & n19 & !n24)
n116, (n221 & n208 & !n33)
n117, (!n46 & !n68 & !n58)
n118, false
n119, (n264 & !n252 & n248)
n120, (n47 & !n276 & n307)
n121, (!n81 & n62 & n251) | (n81 & n62 & !n251)
n122, (!n73 & n142 & !n267)
n123, false
n124, (!n96 & n271 & !n262) | (!n96 & n271 & n262)
n125, (!n45 & n290 & !n274) | (n45 & !n290 & !n274) | (n45 & n290 & !n274) | (n45 & n290 & n274)
n126, (!n243 & n225 & n283) | (n243 & !n225 & n283) | (n243 & n225 & !n283)
n127, (!n316 & n298 & n156) | (n316 & !n298 & n156)
n128, (!n45 & !n72 & !n51)
n129, (!n253 & n134 & !n141) | (!n253 & n134 & n141) | (n253 & !n134 & n141)
n130, (!n250 & !n286 & !n240)
n131, (!n132 & n241 & !n313) | (n132 & n241 & !n313)
n132, (!n240 & !n38 & n139) | (n240 & !n38 & !n139)
n133, (!n264 & n219 & !n220) | (!n264 & n219 & n220) | (n264 & !n219 & !n220)
n134, (!n8 & n146 & n187) | (n8 & n146 & !n187)
n135, (n19 & !n27 & !n265)
n136, false
n137, (!n79 & n218 & !n180) | (n79 & !n218 & !n180) | (n79 & n218 & n180)
n138, (n77 & !n303 & n195) | (n77 & n303 & n195)
n139, (!n215 & !n293 & n123)
n140, (!n125 & !n161 & n158) | (!n125 & n161 & n158)
n141, (!n226 & !n157 & !n44) | (!n226 & n157 & !n44)
n142, (n77 & !n298 & n90) | (n77 & n298 & n90)
n143, (n145 & n207 & !n247) | (n145 & n207 & n247)
n144, false
n145, (!n87 & !n145 & !n212)
n146, (!n101 & !n192 & n287) | (!n101 & n192 & n287) | (n101 & n192 & n287)
n147, (n207 & !n223 & !n259) | (n207 & n223 & n259)
n148, (n274 & !n107 & n291) | (n274 & n107 & !n291) | (n274 & n107 & n291)
n149, (!n23 & !n142 & !n232) | (n23 & !n142 & n232) | (n23 & n142 & n232)
n150, (!n308 & !n101 & n218) | (!n308 & n101 & n218) | (n308 & n101 & !n218) | (n308 & n101 & n218)
n151, (!n106 & !n293 & n269) | (n106 & !n293 & n269)
n152, false
n153, (!n297 & n78 & n289) | (n297 & n78 & !n289)
n154, (!n159 & !n203 & !n22) | (n159 & n203 & n22)
n155, (!n181 & n255 & !n30)
n156, (!n153 & !n152 & !n53) | (!n153 & n152 & n53) | (n153 & !n152 & n53) | (n153 & n152 & !n53)
n157, (!n36 & !n83 & !n106) | (!n36 & n83 & !n106) | (n36 & n83 & n106)
n158, (!n212 & n164 & n69)
n159, (n143 & n92 & !n49)
n160, false
n161, (!n291 & !n273 & !n39) | (!n291 & n273 & !n39) | (n291 & !n273 & !n39) | (n291 & !n273 & n39)
n162, (!n279 & n256 & !n101)
n163, (!n10 & !n252 & n7) | (!n10 & n252 & n7) | (n10 & !n252 & !n7) | (n10 & n252 & n7)
n164, (!n106 & n280 & n37)
n165, false
n166, (!n214 & n64 & n70)
n167, (!n316 & !n101 & !n31) | (!n316 & !n101 & n31) | (!n316 & n101 & n31)
n168, (n50 & !n213 & n179)
n169, (n117 & n235 & n112)
n170, false
n171, (!n260 & n25 & n207) | (n260 & n25 & !n207)
n172, (!n170 & !n85 & !n79)
n173, (n196 & !n92 & n224)
n174, (!n99 & !n34 & n69)
n175, (!n24 & n93 & n106)
n176, (!n107 & !n186 & !n158) | (!n107 & n186 & !n158)
n177, (!n73 & n162 & !n24)
n178, (!n115 & !n264 & n229)
n179, (!n317 & n6 & !n255)
n180, (!n137 & !n199 & n179) | (!n137 & n199 & !n179) | (!n137 & n199 & n179)
n181, (!n57 & n206 & !n316) | (n57 & n206 & n316)
n182, (!n317 & !n212 & !n168) | (!n317 & n212 & n168)
n183, (n149 & n206 & !n99) | (n149 & n206 & n99)
n184, (!n200 & !n288 & !n243) | (!n200 & !n288 & n243) | (n200 & !n288 & n243) | (n200 & n288 & n243)
n185, (n23 & n291 & !n58) | (n23 & n291 & n58)
n186, (!n284 & n78 & !n154) | (!n284 & n78 & n154) | (n284 & n78 & !n154)
n187, (!n196 & n296 & !n76) | (n196 & n296 & n76)
n188, (!n270 & n68 & !n275) | (n270 & n68 & !n275) | (n270 & n68 & n275)
n189, (!n36 & n62 & !n78) | (n36 & !n62 & !n78)
n190, (n241 & !n168 & n155)
n191, (n284 & !n127 & n192) | (n284 & n127 & n192)
n192, (!n239 & n143 & !n217)
n193, (!n86 & !n44 & !n40) | (!n86 & !n44 & n40) | (!n86 & n44 & !n40) | (n86 & !n44 & !n40)
n194, (!n184 & !n264 & n198)
n195, false
n196, (!n263 & !n212 & n150) | (!n263 & n212 & n150)
n197, (!n88 & n252 & n164) | (n88 & !n252 & n164) | (n88 & n252 & !n164)
n198, (!n130 & n245 & !n152)
n199, (!n10 & !n35 & n57) | (n10 & !n35 & n57)
n200, (n65 & !n291 & !n115)
n201, (!n58 & !n166 & n213) | (!n58 & n166 & !n213)
n202, (!n145 & !n258 & n245) | (n145 & !n258 & !n245) | (n145 & !n258 & n245)
n203, (n10 & !n309 & !n12) | (n10 & n309 & n12)
n204, (!n117 & n250 & n277) | (n117 & n250 & n277)
n205, (!n205 & !n23 & n151) | (!n205 & n23 & !n151) | (n205 & !n23 & !n151)
n206, false
n207, (!n138 & !n149 & n66) | (n138 & !n149 & n66)
n208, (!n239 & n54 & n19)
n209, (!n296 & !n256 & n8) | (!n296 & n256 & n8)
n210, (n197 & n68 & !n247) | (n197 & n68 & n247)
n211, (n198 & !n151 & !n96) | (n198 & n151 & !n96)
n212, (!n77 & !n76 & n188) | (!n77 & n76 & n188)
n213, (!n55 & !n32 & !n279) | (!n55 & n32 & !n279) | (n55 & !n32 & !n279)
n214, (!n127 & !n296 & !n143) | (!n127 & n296 & !n143) | (n127 & !n296 & !n143)
n215, (!n214 & !n203 & !n252) | (!n214 & n203 & !n252) | (n214 & n203 & !n252)
n216, false
n217, (!n179 & !n71 & !n127) | (!n179 & !n71 & n127) | (n179 & n71 & !n127) | (n179 & n71 & n127)
n218, (n195 & !n226 & !n132)
n219, (!n41 & n140 & n106)
n220, false
n221, (!n224 & !n28 & n175) | (n224 & !n28 & n175) | (n224 & n28 & !n175)
n222, (n121 & n103 & !n24)
n223, false
n224, (!n56 & n259 & n8) | (n56 & !n259 & !n8) | (n56 & n259 & n8)
n225, false
n226, (!n133 & !n245 & !n176) | (!n133 & n245 & n176) | (n133 & !n245 & !n176) | (n133 & n245 & n176)
n227, false
n228, (!n187 & n87 & !n95) | (!n187 & n87 & n95) | (n187 & n87 & !n95)
n229, (!n6 & n87 & !n10)
n230, (!n185 & !n52 & !n240) | (n185 & n52 & n240)
n231, (!n226 & !n254 & !n103) | (n226 & n254 & n103)
n232, (!n14 & !n47 & !n23) | (!n14 & !n47 & n23) | (n14 & n47 & !n23)
n233, (!n11 & !n232 & n275) | (n11 & n232 & n275)
n234, false
n235, (n84 & !n138 & n19)
n236, (!n206 & !n232 & !n272) | (!n206 & !n232 & n272)
n237, (n181 & !n108 & !n224)
n238, (!n11 & n284 & n185)
n239, (n172 & !n258 & !n18)
n240, false
n241, (!n61 & !n277 & !n314) | (n61 & n277 & !n314)
n242, (n118 & !n218 & n68)
n243, false
n244, false
n245, (!n283 & !n110 & !n312) | (!n283 & n110 & !n312) | (!n283 & n110 & n312) | (n283 & !n110 & !n312)
n246, (!n187 & n110 & !n189)
n247, false
n248, (!n295 & !n14 & n287) | (!n295 & n14 & n287)
n249, false
n250, (!n58 & n121 & n69) | (n58 & n121 & !n69) | (n58 & n121 & n69)
n251, (n173 & n64 & n111)
n252, (!n78 & !n314 & !n89) | (n78 & n314 & n89)
n253, (!n184 & n114 & !n236) | (n184 & !n114 & !n236)
n254, (!n224 & !n255 & n74)
n255, (!n256 & n203 & !n94) | (n256 & !n203 & !n94) | (n256 & n203 & !n94)
n256, (n219 & !n163 & n245) | (n219 & n163 & !n245)
n257, (!n256 & n291 & n2) | (n256 & !n291 & n2) | (n256 & n291 & n2)
n258, (!n166 & !n110 & n308) | (!n166 & n110 & !n308) | (n166 & !n110 & n308) | (n166 & n110 & !n308) | (n166 & n110 & n308)
n259, false
n260, (!n218 & n35 & !n106) | (n218 & n35 & n106)
n261, (!n119 & !n99 & !n71) | (n119 & !n99 & n71)
n262, (n162 & !n260 & n266) | (n162 & n260 & !n266)
n263, (!n95 & !n6 & n4)
n264, (n221 & n216 & !n14)
n265, (!n295 & n7 & !n174) | (!n295 & n7 & n174)
n266, (n123 & !n125 & !n82)
n267, (!n42 & !n148 & !n21) | (n42 & n148 & n21)
n268, (!n167 & !n266 & n174) | (!n167 & n266 & !n174)
n269, (!n161 & n30 & n83) | (n161 & !n30 & !n83)
n270, (!n38 & n12 & n116) | (n38 & !n12 & n116) | (n38 & n12 & !n116) | (n38 & n12 & n116)
n271, (n35 & !n280 & n15) | (n35 & n280 & n15)
n272, (!n99 & n239 & n151)
n273, (!n66 & !n230 & !n309) | (!n66 & !n230 & n309) | (n66 & !n230 & !n309) | (n66 & !n230 & n309)
n274, (n160 & !n170 & n275)
n275, (n194 & !n10 & !n104)
n276, (n237 & n241 & !n267)
n277, (!n313 & !n276 & !n79) | (!n313 & n276 & n79)
n278, (!n121 & !n229 & !n202) | (!n121 & !n229 & n202) | (!n121 & n229 & !n202) | (!n121 & n229 & n202) | (n121 & !n229 & !n202)
n279, (!n239 & n156 & n81) | (n239 & !n156 & n81)
n280, (!n235 & !n83 & !n84) | (!n235 & n83 & !n84) | (n235 & n83 & !n84)
n281, (n70 & !n148 & !n297) | (n70 & n148 & n297)
n282, (!n226 & n7 & !n2)
n283, (!n114 & !n196 & !n168) | (!n114 & !n196 & n168)
n284, (!n136 & !n57 & !n292) | (!n136 & !n57 & n292)
n285, false
n286, (n172 & n29 & !n300)
n287, (!n236 & n76 & !n114) | (n236 & !n76 & !n114) | (n236 & n76 & n114)
n288, false
n289, false
n290, (!n182 & !n263 & !n237) | (!n182 & n263 & n237)
n291, (!n112 & n4 & !n276)
n292, (!n4 & !n25 & n162) | (!n4 & n25 & !n162) | (!n4 & n25 & n162)
n293, (!n201 & !n2 & n202) | (!n201 & n2 & !n202)
n294, (!n195 & !n118 & !n70) | (n195 & n118 & !n70)
n295, (!n259 & n125 & !n314)
n296, (n286 & n51 & n215)
n297, (!n122 & n123 & !n253) | (!n122 & n123 & n253)
n298, (!n303 & n99 & n105) | (n303 & !n99 & !n105) | (n303 & !n99 & n105)
n299, (n306 & !n292 & n228)
n300, (!n25 & !n116 & !n79) | (n25 & !n116 & n79) | (n25 & n116 & n79)
n301, (!n121 & !n90 & n295) | (n121 & !n90 & !n295) | (n121 & n90 & !n295)
n302, (n184 & !n123 & n100) | (n184 & n123 & !n100) | (n184 & n123 & n100)
n303, (n87 & !n291 & !n316)
n304, (!n211 & !n8 & n101) | (n211 & n8 & !n101)
n305, false
n306, (n290 & !n3 & !n202)
n307, (!n150 & !n169 & !n7)
n308, (n98 & n230 & n48)
n309, (!n292 & n199 & n81) | (n292 & !n199 & !n81) | (n292 & n199 & n81)
n310, (n119 & !n0 & !n84) | (n119 & n0 & !n84) | (n119 & n0 & n84)
n311, (!n319 & n256 & !n152) | (n319 & n256 & !n152)
n312, false
n313, (n146 & !n44 & n311)
n314, (!n274 & n184 & n70)
n315, (!n39 & !n267 & !n156) | (!n39 & n267 & !n156) | (!n39 & n267 & n156)
n316, (!n58 & n9 & !n4) | (n58 & !n9 & n4)
n317, (!n200 & n75 & !n62) | (n200 & !n75 & !n62) | (n200 & n75 & !n62)
n318, false
n319, (!n87 & !n292 & n84) | (n87 & n292 & !n84)
