targets, factors
n0, (n229 & !n35 & n96)
n1, (!n36 & n308 & !n107) | (n36 & n308 & !n107)
n2, (!n276 & !n40 & n287) | (n276 & n40 & n287)
n3, (!n309 & !n18 & !n116) | (n309 & !n18 & !n116)
n4, (!n154 & !n39 & n302) | (n154 & !n39 & !n302)
n5, (!n280 & !n15 & n115) | (!n280 & n15 & n115) | (n280 & n15 & !n115)
n6, (!n31 & !n247 & n118)
n7, (n207 & n6 & n28)
n8, (!n256 & n302 & n250) | (n256 & !n302 & n250) | (n256 & n302 & !n250)
n9, (n258 & n58 & !n146)
n10, false
n11, false
n12, (!n23 & !n206 & !n74) | (n23 & !n206 & n74) | (n23 & n206 & !n74)
n13, (!n67 & !n192 & n201)
n14, (n207 & n311 & !n70)
n15, (!n171 & !n27 & !n251) | (!n171 & !n27 & n251) | (!n171 & n27 & !n251)
n16, (!n13 & !n154 & !n99) | (!n13 & n154 & !n99) | (!n13 & n154 & n99)
n17, (!n263 & !n228 & n38) | (!n263 & n228 & !n38) | (n263 & !n228 & !n38) | (n263 & n228 & !n38)
n18, false
n19, (!n106 & !n281 & !n103) | (!n106 & n281 & n103) | (n106 & n281 & !n103)
n20, (!n262 & !n181 & !n199) | (!n262 & n181 & n199)
n21, (!n19 & !n155 & !n271) | (n19 & !n155 & !n271)
n22, (!n218 & n214 & !n278) | (!n218 & n214 & n278) | (n218 & !n214 & n278)
n23, (!n318 & !n5 & n166) | (!n318 & n5 & !n166)
n24, (!n263 & n274 & !n199) | (n263 & !n274 & n199)
n25, (!n134 & !n107 & !n179) | (!n134 & n107 & n179)
n26, (!n75 & !n57 & !n196) | (n75 & n57 & n196)
n27, (n299 & !n68 & !n164) | (n299 & n68 & !n164)
n28, false
n29, (!n17 & !n306 & !n13) | (!n17 & n306 & n13)
n30, (!n166 & n16 & !n245) | (n166 & n16 & !n245)
n31, (n213 & !n199 & n255) | (n213 & n199 & n255)
n32, (!n190 & n120 & !n236)
n33, (!n131 & !n242 & !n189) | (n131 & !n242 & !n189)
n34, (!n18 & !n224 & n51)
n35, (n214 & n103 & !n122) | (n214 & n103 & n122)
n36, (n178 & n290 & !n32)
n37, false
n38, (!n17 & !n119 & !n101)
n39, (!n223 & !n205 & n89) | (n223 & !n205 & !n89) | (n223 & !n205 & n89)
n40, (!n204 & n116 & !n86)
n41, (!n111 & !n72 & !n74) | (n111 & n72 & !n74)
n42, (!n313 & !n75 & !n302) | (!n313 & !n75 & n302) | (!n313 & n75 & !n302)
n43, (!n104 & !n310 & !n137)
n44, (!n118 & !n317 & n134) | (!n118 & n317 & n134) | (n118 & n317 & !n134) | (n118 & n317 & n134)
n45, (!n117 & !n196 & n202) | (n117 & n196 & !n202) | (n117 & n196 & n202)
n46, (!n153 & !n30 & n319) | (n153 & n30 & !n319)
n47, (!n218 & n285 & !n306) | (n218 & !n285 & !n306)
n48, (!n192 & !n89 & !n127) | (!n192 & n89 & !n127) | (n192 & n89 & n127)
n49, (!n80 & !n304 & !n203) | (!n80 & n304 & n203) | (n80 & !n304 & !n203) | (n80 & n304 & !n203)
n50, (!n99 & !n88 & !n85)
n51, (!n148 & !n282 & n173) | (!n148 & n282 & n173) | (n148 & !n282 & !n173)
n52, (!n248 & !n103 & n13)
n53, (!n211 & !n146 & !n27) | (!n211 & !n146 & n27) | (n211 & n146 & !n27)
n54, (n113 & !n277 & !n193) | (n113 & n277 & n193)
n55, (!n128 & n268 & !n259) | (n128 & n268 & !n259)
n56, (!n290 & !n119 & !n67) | (!n290 & n119 & !n67)
n57, (!n118 & !n207 & n96) | (n118 & !n207 & n96)
n58, (!n70 & !n108 & !n243) | (!n70 & n108 & !n243)
n59, (n251 & !n256 & !n19)
n60, (n18 & !n41 & !n109) | (n18 & n41 & !n109)
n61, (!n73 & !n266 & n301) | (n73 & !n266 & !n301) | (n73 & n266 & !n301)
n62, (!n192 & !n123 & !n190) | (!n192 & !n123 & n190) | (n192 & !n123 & !n190)
n63, (!n13 & n131 & !n14) | (n13 & n131 & !n14)
n64, (!n256 & n241 & n27) | (n256 & !n241 & n27) | (n256 & n241 & n27)
n65, (!n64 & !n300 & !n163) | (n64 & n300 & !n163)
n66, (!n21 & !n255 & !n290) | (!n21 & !n255 & n290) | (!n21 & n255 & !n290)
n67, (!n244 & n140 & !n31)
n68, (!n308 & n212 & n290) | (n308 & !n212 & !n290) | (n308 & n212 & n290)
n69, (n172 & n299 & !n268) | (n172 & n299 & n268)
n70, (n36 & n55 & n181)
n71, (n66 & !n98 & n29)
n72, (n162 & n195 & n277)
n73, (n205 & !n262 & !n222) | (n205 & n262 & n222)
n74, false
n75, (!n98 & !n150 & n301) | (!n98 & n150 & !n301) | (n98 & !n150 & n301) | (n98 & n150 & !n301)
n76, (!n260 & n305 & n293) | (n260 & n305 & n293)
n77, (!n92 & n184 & !n179) | (n92 & !n184 & n179)
n78, (n269 & !n265 & n70) | (n269 & n265 & !n70)
n79, (!n248 & !n6 & !n190) | (!n248 & !n6 & n190)
n80, (!n183 & n170 & !n160) | (!n183 & n170 & n160) | (n183 & !n170 & !n160) | (n183 & n170 & n160)
n81, (!n135 & !n219 & n231) | (n135 & !n219 & !n231) | (n135 & n219 & n231)
n82, (!n210 & n236 & !n46) | (!n210 & n236 & n46)
n83, (n188 & !n89 & !n60) | (n188 & !n89 & n60) | (n188 & n89 & n60)
n84, (!n292 & !n78 & !n67)
n85, (!n25 & n219 & n213)
n86, (!n88 & !n73 & n219) | (n88 & !n73 & !n219)
n87, (!n307 & n145 & n55) | (n307 & !n145 & !n55)
n88, (!n252 & n14 & !n239)
n89, (n166 & n114 & !n194)
n90, (!n27 & !n282 & !n298) | (n27 & !n282 & !n298) | (n27 & n282 & n298)
n91, (!n182 & !n312 & !n277) | (!n182 & n312 & n277)
n92, (!n55 & !n183 & !n119) | (n55 & n183 & !n119) | (n55 & n183 & n119)
n93, (n161 & !n79 & !n317)
n94, (!n100 & !n222 & !n29) | (n100 & n222 & n29)
n95, (n82 & n143 & n47)
n96, (n71 & !n90 & !n190) | (n71 & n90 & n190)
n97, (n6 & n175 & !n179)
n98, (!n93 & n232 & !n95) | (n93 & n232 & n95)
n99, (!n267 & !n300 & n202) | (n267 & n300 & !n202)
n100, (!n288 & n83 & n199) | (n288 & !n83 & n199) | (n288 & n83 & n199)
n101, (!n106 & !n124 & n12) | (!n106 & n124 & n12) | (n106 & !n124 & n12)
n102, false
n103, false
n104, (!n212 & !n270 & n135) | (!n212 & n270 & n135) | (n212 & n270 & !n135) | (n212 & n270 & n135)
n105, (n91 & n286 & n168)
n106, (n255 & !n175 & !n22) | (n255 & !n175 & n22)
n107, (n58 & n177 & !n21)
n108, (!n26 & !n116 & !n257) | (n26 & n116 & !n257)
n109, (!n221 & n272 & !n2) | (n221 & n272 & !n2)
n110, (!n294 & n166 & !n189) | (!n294 & n166 & n189) | (n294 & !n166 & !n189) | (n294 & n166 & !n189)
n111, (!n318 & !n117 & !n99) | (!n318 & n117 & !n99) | (n318 & !n117 & !n99)
n112, false
n113, (n264 & !n152 & !n99) | (n264 & !n152 & n99)
n114, (n151 & n26 & !n279)
n115, (!n51 & n154 & !n236) | (!n51 & n154 & n236) | (n51 & n154 & !n236)
n116, (!n241 & n102 & !n215)
n117, false
n118, (!n316 & !n319 & !n109) | (n316 & !n319 & n109)
n119, (!n274 & !n14 & !n126) | (n274 & n14 & !n126)
n120, (!n164 & !n172 & !n251) | (!n164 & !n172 & n251) | (!n164 & n172 & n251)
n121, (!n41 & n190 & !n191) | (n41 & !n190 & !n191)
n122, false
n123, false
n124, (!n291 & !n3 & !n186) | (!n291 & n3 & !n186)
n125, (!n293 & n3 & !n216) | (n293 & !n3 & n216)
n126, (!n170 & !n47 & !n63) | (!n170 & n47 & !n63) | (n170 & n47 & !n63)
n127, (!n286 & !n272 & n37) | (n286 & n272 & n37)
n128, (n57 & !n95 & !n293)
n129, (n49 & n22 & n153)
n130, false
n131, (!n171 & !n262 & !n22) | (n171 & !n262 & !n22)
n132, (!n157 & !n0 & n65) | (n157 & !n0 & n65) | (n157 & n0 & n65)
n133, false
n134, false
n135, (!n265 & !n43 & !n163) | (!n265 & n43 & !n163) | (n265 & !n43 & !n163)
n136, (n313 & !n94 & n170)
n137, (!n21 & !n161 & !n30) | (n21 & n161 & n30)
n138, (!n178 & !n303 & n306) | (!n178 & n303 & !n306) | (n178 & !n303 & n306)
n139, (!n251 & !n311 & n256) | (n251 & !n311 & n256) | (n251 & n311 & !n256)
n140, (!n248 & !n44 & !n230) | (!n248 & n44 & n230) | (n248 & !n44 & n230)
n141, (n120 & n50 & !n244)
n142, (!n193 & !n121 & n17)
n143, (!n166 & !n79 & !n80) | (n166 & n79 & n80)
n144, (n313 & !n35 & !n288) | (n313 & n35 & !n288)
n145, (n310 & !n57 & !n107) | (n310 & !n57 & n107)
n146, (!n173 & !n291 & !n274) | (!n173 & n291 & !n274) | (!n173 & n291 & n274)
n147, false
n148, (!n288 & !n108 & n295)
n149, (!n251 & !n105 & !n198) | (n251 & n105 & !n198)
n150, (n12 & !n98 & !n151)
n151, false
n152, (n47 & n238 & n131)
n153, (!n248 & !n6 & !n87) | (!n248 & !n6 & n87) | (n248 & n6 & !n87)
n154, (!n179 & !n2 & n82) | (n179 & !n2 & !n82) | (n179 & n2 & n82)
n155, false
n156, (!n205 & !n192 & !n98) | (!n205 & n192 & !n98) | (!n205 & n192 & n98) | (n205 & n192 & n98)
n157, (!n248 & n256 & !n230)
n158, (!n49 & !n210 & n83) | (n49 & !n210 & !n83) | (n49 & !n210 & n83)
n159, false
n160, (!n9 & n143 & n311) | (n9 & n143 & n311)
n161, (!n201 & n1 & n98) | (n201 & n1 & !n98)
n162, (n235 & !n42 & !n308) | (n235 & n42 & !n308) | (n235 & n42 & n308)
n163, (n292 & n317 & n143)
n164, (!n127 & !n102 & !n199) | (n127 & n102 & !n199)
n165, (!n319 & !n135 & !n175)
n166, (!n267 & !n34 & !n33) | (n267 & n34 & !n33)
n167, (!n130 & n104 & n207) | (n130 & n104 & !n207)
n168, (!n126 & !n185 & n189) | (n126 & !n185 & n189)
n169, false
n170, (!n317 & !n250 & n106) | (!n317 & n250 & !n106) | (n317 & n250 & n106)
n171, (!n242 & n91 & !n129) | (n242 & !n91 & !n129) | (n242 & n91 & n129)
n172, (!n55 & !n17 & n39) | (n55 & n17 & !n39)
n173, (!n120 & n301 & !n59) | (!n120 & n301 & n59) | (n120 & !n301 & n59) | (n120 & n301 & n59)
n174, (n164 & !n83 & n60)
n175, (!n188 & !n123 & !n85)
n176, (n252 & !n253 & !n205) | (n252 & !n253 & n205)
n177, false
n178, (n72 & n164 & !n86)
n179, (!n15 & !n279 & !n197) | (n15 & !n279 & !n197)
n180, (!n110 & n0 & !n296) | (n110 & n0 & !n296)
n181, (!n13 & !n86 & n294) | (!n13 & n86 & n294)
n182, false
n183, (!n303 & n308 & !n314)
n184, false
n185, (!n257 & !n124 & !n182)
n186, (!n290 & !n221 & !n106) | (!n290 & n221 & !n106) | (!n290 & n221 & n106)
n187, (n173 & !n143 & !n116)
n188, (n141 & !n66 & !n81) | (n141 & !n66 & n81)
n189, (!n106 & n79 & n214) | (n106 & n79 & n214)
n190, (!n298 & !n60 & n40) | (!n298 & n60 & n40) | (n298 & n60 & !n40)
n191, (!n98 & n3 & n112) | (n98 & !n3 & !n112)
n192, (!n182 & n254 & !n129)
n193, (n242 & n108 & n156)
n194, (!n319 & !n103 & !n167) | (!n319 & n103 & !n167) | (!n319 & n103 & n167)
n195, (!n193 & !n46 & !n148) | (!n193 & n46 & n148) | (n193 & n46 & !n148)
n196, (!n44 & n197 & !n160) | (n44 & !n197 & !n160) | (n44 & n197 & !n160) | (n44 & n197 & n160)
n197, (!n101 & n10 & n14)
n198, (!n50 & !n134 & n72) | (n50 & n134 & n72)
n199, (!n51 & n5 & !n309) | (n51 & !n5 & !n309) | (n51 & n5 & !n309)
n200, (!n187 & !n233 & n76) | (n187 & !n233 & n76) | (n187 & n233 & !n76) | (n187 & n233 & n76)
n201, (n301 & !n170 & !n76)
n202, false
n203, false
n204, (n244 & !n116 & !n97) | (n244 & !n116 & n97) | (n244 & n116 & n97)
n205, (!n6 & n160 & n261)
n206, (!n114 & n317 & !n129)
n207, (n16 & !n241 & !n224) | (n16 & n241 & !n224) | (n16 & n241 & n224)
n208, (n128 & n303 & !n295)
n209, (n31 & n269 & n138)
n210, (n37 & !n189 & n116) | (n37 & n189 & !n116)
n211, (!n67 & !n180 & !n248) | (!n67 & !n180 & n248)
n212, false
n213, false
n214, (!n79 & !n177 & n160)
n215, (n219 & !n178 & !n0)
n216, (n283 & !n173 & n50)
n217, (n52 & !n35 & !n41)
n218, (!n98 & !n243 & n120) | (n98 & n243 & !n120)
n219, (n87 & n68 & !n275)
n220, false
n221, (!n74 & n271 & n214) | (n74 & n271 & !n214)
n222, (!n244 & n225 & !n174) | (!n244 & n225 & n174) | (n244 & n225 & !n174)
n223, (!n125 & !n76 & !n127) | (!n125 & n76 & n127) | (n125 & n76 & n127)
n224, false
n225, (!n288 & n20 & !n223) | (n288 & !n20 & !n223)
n226, (!n254 & !n41 & n57) | (n254 & !n41 & n57)
n227, (n145 & !n227 & n72)
n228, (n179 & n171 & !n117)
n229, (n183 & n95 & n179)
n230, (n275 & !n10 & !n285)
n231, (!n142 & n212 & !n296) | (n142 & !n212 & !n296)
n232, (!n56 & n212 & n150) | (n56 & !n212 & !n150) | (n56 & n212 & !n150)
n233, (!n146 & !n126 & !n170) | (!n146 & !n126 & n170)
n234, (!n225 & !n7 & n22) | (n225 & !n7 & !n22) | (n225 & !n7 & n22) | (n225 & n7 & !n22) | (n225 & n7 & n22)
n235, false
n236, (!n33 & !n140 & !n198) | (!n33 & n140 & n198)
n237, (!n112 & !n288 & !n176) | (n112 & !n288 & n176)
n238, (!n308 & !n113 & !n279)
n239, (n178 & n46 & n140)
n240, (!n105 & !n20 & n40)
n241, false
n242, (!n134 & !n286 & !n210)
n243, (!n180 & !n254 & !n243)
n244, (!n86 & !n271 & !n264) | (!n86 & n271 & n264) | (n86 & !n271 & !n264) | (n86 & n271 & n264)
n245, (!n131 & !n133 & !n51) | (n131 & n133 & !n51) | (n131 & n133 & n51)
n246, (n244 & !n169 & !n115)
n247, (!n140 & n114 & n285) | (n140 & n114 & !n285)
n248, (!n59 & !n51 & !n125) | (!n59 & n51 & !n125)
n249, (!n86 & !n52 & !n253)
n250, (!n149 & n104 & !n120) | (n149 & n104 & !n120)
n251, (!n156 & n170 & !n147) | (n156 & !n170 & !n147)
n252, (!n270 & !n208 & n52) | (!n270 & n208 & n52) | (n270 & !n208 & n52) | (n270 & n208 & !n52)
n253, (n298 & !n10 & n259) | (n298 & n10 & !n259)
n254, (n301 & !n191 & n64) | (n301 & n191 & !n64) | (n301 & n191 & n64)
n255, (!n314 & !n242 & !n79) | (!n314 & !n242 & n79)
n256, (!n306 & !n278 & !n226) | (!n306 & !n278 & n226) | (n306 & n278 & n226)
n257, (!n269 & n100 & n247) | (n269 & n100 & !n247) | (n269 & n100 & n247)
n258, (!n91 & !n112 & n103)
n259, (!n64 & n49 & !n54)
n260, false
n261, (n52 & n30 & !n300) | (n52 & n30 & n300)
n262, (!n276 & !n135 & n190)
n263, (!n151 & !n258 & !n104)
n264, false
n265, (n18 & n303 & n136)
n266, (!n59 & n219 & n69) | (n59 & !n219 & !n69) | (n59 & n219 & n69)
n267, (!n233 & n311 & !n309) | (n233 & n311 & n309)
n268, (!n254 & n70 & n75)
n269, (!n133 & !n312 & !n206) | (n133 & !n312 & !n206)
n270, (!n246 & !n56 & !n296) | (!n246 & !n56 & n296) | (n246 & n56 & !n296)
n271, (!n297 & n223 & !n111)
n272, (!n91 & n136 & !n138) | (!n91 & n136 & n138)
n273, (!n194 & !n55 & n82) | (n194 & !n55 & !n82)
n274, (!n76 & !n108 & !n150) | (n76 & n108 & !n150)
n275, false
n276, (!n229 & n239 & n1) | (n229 & !n239 & !n1)
n277, (n21 & !n116 & n295)
n278, (n219 & n164 & !n252)
n279, (!n292 & !n261 & n297) | (n292 & !n261 & n297)
n280, (n238 & !n222 & n171) | (n238 & n222 & !n171)
n281, false
n282, (!n95 & !n65 & !n179) | (n95 & !n65 & n179)
n283, (!n194 & !n38 & !n299) | (n194 & n38 & n299)
n284, (n106 & !n190 & n62)
n285, (!n267 & !n41 & !n213) | (!n267 & !n41 & n213) | (!n267 & n41 & !n213)
n286, (!n164 & !n256 & !n186) | (n164 & !n256 & !n186) | (n164 & !n256 & n186) | (n164 & n256 & n186)
n287, (!n288 & !n154 & !n107)
n288, (!n156 & !n244 & n199) | (!n156 & n244 & n199)
n289, (n138 & n54 & !n77)
n290, (n253 & !n260 & n179) | (n253 & n260 & !n179)
n291, (!n225 & !n51 & !n198) | (n225 & n51 & !n198)
n292, (!n23 & n83 & n181) | (n23 & !n83 & !n181) | (n23 & !n83 & n181)
n293, false
n294, (!n83 & n142 & !n206)
n295, (!n232 & !n19 & !n69) | (!n232 & !n19 & n69) | (!n232 & n19 & n69)
n296, (!n224 & n107 & !n188) | (n224 & !n107 & n188)
n297, (!n303 & n36 & !n199) | (n303 & n36 & !n199)
n298, (!n189 & !n53 & !n135) | (n189 & !n53 & !n135)
n299, (n317 & !n128 & !n10) | (n317 & n128 & n10)
n300, (n216 & n119 & n137)
n301, false
n302, (!n167 & !n278 & !n99) | (!n167 & !n278 & n99) | (n167 & !n278 & !n99)
n303, (!n245 & !n72 & !n115) | (!n245 & n72 & n115) | (n245 & n72 & n115)
n304, (n95 & n162 & n7)
n305, (!n120 & !n32 & !n79) | (!n120 & n32 & n79) | (n120 & n32 & n79)
n306, false
n307, (!n15 & !n303 & n85) | (!n15 & n303 & n85) | (n15 & !n303 & !n85) | (n15 & !n303 & n85) | (n15 & n303 & n85)
n308, (n19 & !n294 & !n150)
n309, (!n21 & !n306 & n224) | (!n21 & n306 & !n224) | (n21 & n306 & n224)
n310, false
n311, (n8 & !n11 & n36) | (n8 & n11 & !n36) | (n8 & n11 & n36)
n312, (!n59 & !n306 & n276) | (n59 & n306 & n276)
n313, false
n314, (n44 & n87 & !n201)
n315, (!n239 & !n194 & !n225) | (!n239 & n194 & !n225) | (n239 & !n194 & !n225) | (n239 & n194 & !n225)
n316, (!n171 & n275 & n122)
n317, (!n76 & !n244 & !n210) | (!n76 & n244 & !n210)
n318, (!n198 & !n305 & n161)
n319, (!n284 & n84 & !n134) | (!n284 & n84 & n134) | (n284 & !n84 & !n134)
