targets, factors
n0, (!n288 & !n256 & n212)
n1, (n57 & n282 & !n29)
n2, false
n3, (!n144 & n2 & n41)
n4, (!n92 & !n151 & !n113)
n5, (n39 & n139 & n77)
n6, false
n7, (!n118 & n164 & !n191)
n8, (n29 & n164 & !n239)
n9, false
n10, (n313 & !n180 & !n52) | (n313 & n180 & n52)
n11, (n137 & !n287 & !n162) | (n137 & n287 & n162)
n12, (n94 & !n189 & !n248)
n13, (!n92 & n239 & n131) | (n92 & !n239 & n131)
n14, (!n143 & !n132 & !n242) | (!n143 & n132 & !n242)
n15, (n98 & !n40 & n295)
n16, (!n36 & !n123 & n43) | (!n36 & n123 & !n43)
n17, false
n18, (n317 & !n107 & !n171)
n19, false
n20, (!n229 & !n49 & !n293) | (n229 & n49 & n293)
n21, (n168 & n280 & !n170)
n22, (!n170 & n264 & n309) | (n170 & !n264 & n309) | (n170 & n264 & n309)
n23, (n145 & n303 & !n146)
n24, (!n23 & !n249 & !n154) | (!n23 & !n249 & n154) | (n23 & n249 & !n154)
n25, (!n1 & !n143 & !n237) | (!n1 & !n143 & n237) | (!n1 & n143 & n237)
n26, (!n250 & n64 & n212)
n27, (n138 & !n47 & !n97)
n28, (n101 & !n259 & n63)
n29, (n92 & n171 & !n107) | (n92 & n171 & n107)
n30, (!n135 & n33 & !n19) | (n135 & n33 & n19)
n31, (n305 & n74 & !n280)
n32, (!n183 & !n37 & !n8)
n33, (n135 & !n144 & !n196)
n34, (!n274 & !n132 & !n271) | (!n274 & !n132 & n271) | (n274 & !n132 & n271) | (n274 & n132 & !n271)
n35, false
n36, (!n155 & n240 & n276) | (n155 & !n240 & !n276) | (n155 & !n240 & n276)
n37, (!n242 & !n71 & !n285) | (!n242 & n71 & n285)
n38, (n3 & !n27 & !n297)
n39, (n186 & !n277 & !n94) | (n186 & n277 & n94)
n40, (!n228 & n13 & !n67)
n41, false
n42, (!n101 & n162 & n258) | (n101 & !n162 & n258) | (n101 & n162 & !n258) | (n101 & n162 & n258)
n43, (n90 & n174 & n138)
n44, (!n119 & !n17 & !n233)
n45, (n183 & n101 & n37)
n46, false
n47, false
n48, (!n269 & !n2 & !n284)
n49, (n279 & !n15 & n203)
n50, (!n57 & n103 & !n224) | (!n57 & n103 & n224) | (n57 & n103 & !n224)
n51, (!n20 & !n169 & n298) | (n20 & !n169 & !n298) | (n20 & !n169 & n298)
n52, (!n137 & !n48 & n179)
n53, (!n206 & n283 & n225) | (n206 & n283 & n225)
n54, (!n45 & !n288 & !n166) | (!n45 & n288 & !n166) | (n45 & n288 & !n166)
n55, (n262 & n246 & !n32)
n56, (!n167 & !n198 & n271) | (n167 & n198 & n271)
n57, false
n58, (!n115 & !n14 & !n303) | (!n115 & n14 & !n303) | (n115 & n14 & n303)
n59, (!n208 & !n57 & !n211) | (!n208 & n57 & n211)
n60, (!n125 & n35 & !n44) | (!n125 & n35 & n44) | (n125 & !n35 & !n44)
n61, false
n62, (!n287 & !n298 & n100) | (n287 & !n298 & n100)
n63, false
n64, (!n116 & !n300 & n181)
n65, (n177 & !n38 & !n63) | (n177 & !n38 & n63)
n66, false
n67, (!n71 & n24 & n278) | (n71 & !n24 & !n278)
n68, (n40 & n306 & !n278)
n69, (n319 & !n286 & n151) | (n319 & n286 & n151)
n70, (!n312 & n271 & n134) | (n312 & !n271 & n134) | (n312 & n271 & !n134) | (n312 & n271 & n134)
n71, (n258 & n242 & !n62)
n72, (!n20 & n279 & !n165) | (n20 & n279 & n165)
n73, false
n74, (!n158 & n89 & n202)
n75, (!n164 & !n144 & !n23) | (!n164 & !n144 & n23) | (!n164 & n144 & n23) | (n164 & n144 & !n23)
n76, (!n223 & !n228 & !n215) | (n223 & n228 & n215)
n77, (!n177 & !n107 & !n116) | (n177 & !n107 & !n116)
n78, false
n79, (!n290 & n289 & !n267) | (n290 & n289 & !n267) | (n290 & n289 & n267)
n80, (!n242 & !n150 & n38) | (n242 & !n150 & !n38)
n81, (!n203 & n25 & n219)
n82, (!n187 & !n6 & !n307) | (!n187 & !n6 & n307)
n83, false
n84, (n185 & n216 & n30)
n85, false
n86, (!n53 & !n57 & !n231) | (!n53 & n57 & n231)
n87, (!n281 & !n244 & !n209) | (!n281 & n244 & !n209) | (n281 & !n244 & !n209) | (n281 & n244 & !n209) | (n281 & n244 & n209)
n88, (!n216 & !n148 & !n115) | (n216 & !n148 & n115) | (n216 & n148 & !n115)
n89, (!n309 & !n230 & n257)
n90, (n255 & !n71 & !n12)
n91, (!n259 & !n126 & !n109) | (n259 & n126 & n109)
n92, false
n93, (n242 & !n31 & n34) | (n242 & n31 & n34)
n94, (n205 & !n208 & !n180) | (n205 & n208 & n180)
n95, (!n311 & !n115 & !n199) | (!n311 & !n115 & n199) | (!n311 & n115 & !n199) | (n311 & !n115 & !n199)
n96, (!n160 & !n0 & !n194) | (n160 & !n0 & !n194)
n97, (!n245 & n17 & !n179)
n98, (!n164 & n270 & n314) | (n164 & !n270 & n314)
n99, (!n131 & !n74 & !n236) | (n131 & !n74 & n236)
n100, false
n101, (n199 & n223 & !n125)
n102, (n109 & n158 & !n9)
n103, false
n104, (!n114 & n67 & !n290) | (n114 & !n67 & !n290) | (n114 & !n67 & n290)
n105, false
n106, (!n74 & n132 & !n306)
n107, (!n10 & !n221 & !n214) | (!n10 & n221 & !n214)
n108, (n318 & n140 & !n98)
n109, (!n260 & !n54 & n129)
n110, (!n314 & !n76 & n317)
n111, (!n211 & !n312 & !n127) | (!n211 & !n312 & n127) | (!n211 & n312 & n127) | (n211 & !n312 & !n127)
n112, (!n194 & !n290 & !n196)
n113, false
n114, (n88 & !n111 & n254) | (n88 & n111 & !n254)
n115, (n93 & !n225 & !n283) | (n93 & !n225 & n283)
n116, (!n266 & !n53 & !n209) | (!n266 & n53 & !n209) | (!n266 & n53 & n209)
n117, (!n65 & n23 & !n201) | (!n65 & n23 & n201)
n118, false
n119, (!n210 & !n35 & !n185) | (!n210 & !n35 & n185) | (!n210 & n35 & !n185) | (!n210 & n35 & n185)
n120, (!n232 & n63 & !n96) | (n232 & !n63 & n96)
n121, (!n160 & n129 & !n176) | (n160 & !n129 & !n176) | (n160 & !n129 & n176)
n122, (n272 & !n5 & !n17)
n123, (n175 & !n199 & !n243) | (n175 & n199 & !n243) | (n175 & n199 & n243)
n124, (!n268 & !n94 & n226)
n125, (!n177 & n41 & !n113) | (n177 & !n41 & !n113) | (n177 & !n41 & n113)
n126, (n197 & !n294 & !n69) | (n197 & n294 & !n69)
n127, false
n128, (n203 & !n195 & !n115)
n129, (!n135 & !n258 & n85) | (!n135 & n258 & !n85)
n130, (!n95 & !n289 & n94) | (n95 & n289 & !n94)
n131, (!n101 & !n136 & !n90) | (!n101 & !n136 & n90) | (!n101 & n136 & n90)
n132, (n63 & !n258 & n207)
n133, (!n118 & n293 & !n33) | (!n118 & n293 & n33)
n134, false
n135, (n184 & !n18 & !n10)
n136, (!n97 & n177 & !n53)
n137, false
n138, (n145 & n12 & !n235)
n139, false
n140, (!n6 & !n190 & n21) | (n6 & !n190 & n21) | (n6 & n190 & n21)
n141, (!n150 & n34 & !n2) | (!n150 & n34 & n2) | (n150 & !n34 & !n2)
n142, (!n112 & !n82 & n283) | (n112 & !n82 & !n283) | (n112 & !n82 & n283) | (n112 & n82 & !n283) | (n112 & n82 & n283)
n143, false
n144, (!n312 & n186 & !n230) | (!n312 & n186 & n230) | (n312 & !n186 & !n230) | (n312 & !n186 & n230)
n145, (!n57 & n30 & !n144)
n146, (!n11 & n112 & n248) | (n11 & !n112 & n248) | (n11 & n112 & !n248) | (n11 & n112 & n248)
n147, (!n229 & n316 & !n294)
n148, false
n149, (!n42 & !n163 & n251) | (n42 & !n163 & n251)
n150, (!n204 & !n269 & !n188) | (n204 & n269 & n188)
n151, (n198 & n59 & n44)
n152, (!n8 & !n264 & n49) | (!n8 & n264 & n49)
n153, (!n140 & n56 & !n232) | (n140 & n56 & !n232)
n154, (!n176 & n239 & !n272)
n155, (!n106 & !n31 & n262)
n156, (!n234 & !n103 & n34) | (!n234 & n103 & !n34) | (!n234 & n103 & n34) | (n234 & !n103 & !n34) | (n234 & !n103 & n34)
n157, (!n122 & !n249 & n157) | (n122 & !n249 & !n157)
n158, (!n23 & n16 & !n297) | (n23 & !n16 & !n297)
n159, false
n160, (!n225 & n121 & n59)
n161, (!n276 & !n161 & !n139) | (!n276 & n161 & !n139)
n162, false
n163, (n82 & !n113 & !n190) | (n82 & !n113 & n190)
n164, (!n40 & !n216 & n285)
n165, (!n211 & !n195 & n152) | (n211 & !n195 & !n152)
n166, (n229 & !n166 & !n287) | (n229 & !n166 & n287)
n167, (!n300 & !n0 & n285)
n168, (!n280 & !n219 & !n235)
n169, (n190 & !n35 & n55)
n170, (!n249 & !n38 & n276) | (!n249 & n38 & n276) | (n249 & !n38 & n276)
n171, (n40 & n281 & n191)
n172, (!n238 & !n164 & !n14)
n173, (!n319 & n173 & !n81)
n174, (!n59 & n178 & !n310)
n175, (!n312 & !n64 & n255) | (!n312 & n64 & !n255) | (!n312 & n64 & n255) | (n312 & !n64 & !n255) | (n312 & n64 & !n255)
n176, (!n222 & !n40 & n279) | (!n222 & n40 & !n279) | (!n222 & n40 & n279) | (n222 & !n40 & !n279)
n177, false
n178, (!n218 & !n275 & !n224) | (!n218 & n275 & !n224) | (n218 & n275 & !n224)
n179, (!n23 & n192 & n231)
n180, (!n315 & !n128 & !n211)
n181, false
n182, false
n183, (n174 & !n273 & n267)
n184, (!n308 & !n118 & n177) | (n308 & !n118 & n177) | (n308 & n118 & n177)
n185, (!n62 & !n61 & !n251) | (n62 & !n61 & !n251) | (n62 & n61 & n251)
n186, (!n268 & !n155 & !n28) | (n268 & n155 & !n28)
n187, false
n188, (!n308 & n208 & n5) | (n308 & n208 & n5)
n189, (!n217 & n14 & n18) | (n217 & n14 & n18)
n190, (!n282 & n264 & !n294)
n191, false
n192, (!n140 & n117 & n169)
n193, (n109 & !n141 & n215)
n194, (!n44 & !n61 & !n22) | (n44 & !n61 & !n22) | (n44 & !n61 & n22)
n195, (!n212 & !n294 & !n229) | (!n212 & !n294 & n229) | (n212 & !n294 & n229) | (n212 & n294 & n229)
n196, (!n40 & n29 & n214) | (n40 & n29 & n214)
n197, (n253 & n167 & n192)
n198, (!n319 & n49 & !n241) | (n319 & !n49 & n241)
n199, false
n200, (!n80 & !n126 & !n195) | (n80 & n126 & n195)
n201, (!n78 & !n46 & !n53) | (n78 & n46 & !n53) | (n78 & n46 & n53)
n202, (!n186 & n113 & !n201) | (n186 & n113 & n201)
n203, (!n132 & n0 & !n130) | (n132 & !n0 & n130)
n204, (!n45 & !n132 & !n308) | (!n45 & n132 & !n308)
n205, (!n129 & !n247 & n218) | (n129 & !n247 & n218)
n206, false
n207, (!n262 & !n47 & !n284) | (n262 & !n47 & !n284)
n208, (!n39 & !n154 & n299) | (!n39 & n154 & n299) | (n39 & !n154 & n299) | (n39 & n154 & !n299) | (n39 & n154 & n299)
n209, (n215 & n222 & !n54)
n210, false
n211, (!n88 & !n51 & !n315) | (n88 & !n51 & !n315)
n212, (n3 & !n270 & !n213)
n213, (!n69 & !n47 & !n278) | (!n69 & !n47 & n278) | (!n69 & n47 & !n278) | (!n69 & n47 & n278) | (n69 & n47 & !n278)
n214, (!n3 & !n12 & !n63) | (n3 & n12 & !n63)
n215, (n61 & n92 & !n96) | (n61 & n92 & n96)
n216, (!n131 & !n104 & !n248) | (!n131 & !n104 & n248) | (n131 & !n104 & !n248) | (n131 & n104 & !n248)
n217, false
n218, (!n104 & n298 & !n234)
n219, (n73 & !n307 & !n300)
n220, false
n221, (!n202 & !n224 & !n172) | (!n202 & n224 & !n172) | (n202 & !n224 & n172) | (n202 & n224 & !n172) | (n202 & n224 & n172)
n222, (!n281 & !n316 & n209) | (n281 & n316 & !n209)
n223, (n144 & !n193 & !n264)
n224, (!n64 & !n77 & n303) | (!n64 & n77 & !n303)
n225, (!n243 & n310 & n74)
n226, false
n227, (!n123 & !n45 & !n17) | (!n123 & !n45 & n17) | (n123 & n45 & !n17) | (n123 & n45 & n17)
n228, (!n198 & n48 & !n280)
n229, (!n255 & n76 & !n264) | (n255 & !n76 & !n264)
n230, false
n231, (!n182 & n135 & !n120) | (!n182 & n135 & n120) | (n182 & n135 & !n120)
n232, (!n144 & !n9 & !n130) | (!n144 & n9 & !n130) | (n144 & n9 & n130)
n233, (n263 & !n241 & !n196) | (n263 & !n241 & n196)
n234, (!n92 & n183 & !n105) | (!n92 & n183 & n105) | (n92 & n183 & n105)
n235, (!n39 & n32 & n310) | (n39 & n32 & !n310)
n236, (n92 & !n269 & !n186) | (n92 & n269 & n186)
n237, (n198 & !n290 & !n117)
n238, (!n74 & !n244 & n88) | (n74 & n244 & !n88)
n239, (!n210 & !n191 & !n310)
n240, (!n277 & n80 & !n132) | (n277 & !n80 & !n132) | (n277 & n80 & !n132)
n241, (!n14 & !n282 & !n255) | (!n14 & n282 & !n255)
n242, (!n175 & n165 & n116) | (n175 & n165 & !n116) | (n175 & n165 & n116)
n243, (!n36 & !n39 & n317)
n244, (!n280 & !n35 & n118) | (!n280 & n35 & !n118) | (n280 & !n35 & n118) | (n280 & n35 & n118)
n245, (!n261 & !n226 & n178) | (n261 & n226 & n178)
n246, (n186 & n240 & !n165)
n247, (!n50 & n155 & !n90) | (!n50 & n155 & n90) | (n50 & !n155 & !n90) | (n50 & n155 & !n90) | (n50 & n155 & n90)
n248, (n159 & !n280 & n71)
n249, (!n57 & !n91 & !n16) | (!n57 & n91 & !n16) | (n57 & !n91 & !n16) | (n57 & n91 & !n16)
n250, (!n215 & n38 & !n144)
n251, (!n110 & !n67 & n69)
n252, (!n7 & !n22 & !n99) | (!n7 & !n22 & n99) | (n7 & !n22 & !n99)
n253, (!n260 & n7 & n87)
n254, (!n106 & !n70 & n130)
n255, (!n224 & !n14 & n98) | (n224 & n14 & n98)
n256, (n183 & !n121 & !n199) | (n183 & n121 & !n199)
n257, (!n276 & !n307 & !n93) | (!n276 & !n307 & n93) | (n276 & !n307 & n93) | (n276 & n307 & n93)
n258, (!n176 & !n301 & !n69) | (!n176 & n301 & n69) | (n176 & n301 & n69)
n259, false
n260, (n83 & !n120 & !n34)
n261, (!n99 & !n297 & n24) | (n99 & !n297 & !n24) | (n99 & n297 & n24)
n262, (!n296 & !n226 & !n279)
n263, (!n174 & !n115 & !n108) | (n174 & !n115 & !n108) | (n174 & !n115 & n108)
n264, (n267 & !n224 & n157)
n265, (!n268 & !n293 & n190) | (!n268 & n293 & n190) | (n268 & !n293 & !n190)
n266, (!n139 & n28 & !n86)
n267, (n129 & !n113 & !n98)
n268, (!n304 & n205 & !n218)
n269, (!n10 & !n275 & n269) | (n10 & !n275 & !n269) | (n10 & !n275 & n269) | (n10 & n275 & !n269)
n270, (!n20 & !n235 & n116) | (!n20 & n235 & n116) | (n20 & !n235 & n116)
n271, (!n73 & !n306 & !n53) | (n73 & n306 & !n53)
n272, (!n266 & !n147 & !n248)
n273, (!n153 & !n244 & n37) | (n153 & n244 & !n37)
n274, (n89 & n78 & n234)
n275, (!n141 & !n34 & !n232) | (!n141 & n34 & n232)
n276, (!n309 & !n24 & !n287) | (!n309 & n24 & !n287) | (n309 & n24 & !n287)
n277, false
n278, (!n227 & !n285 & n163) | (n227 & !n285 & n163)
n279, (!n140 & !n289 & !n81) | (!n140 & !n289 & n81) | (n140 & !n289 & !n81)
n280, (!n29 & n26 & n163) | (n29 & !n26 & !n163)
n281, (n40 & !n267 & n112)
n282, false
n283, (n141 & n256 & n273)
n284, (!n163 & n69 & n111) | (n163 & !n69 & n111) | (n163 & n69 & !n111)
n285, (!n215 & !n161 & !n267) | (!n215 & !n161 & n267) | (!n215 & n161 & n267) | (n215 & !n161 & !n267)
n286, (n290 & !n242 & !n316) | (n290 & !n242 & n316) | (n290 & n242 & !n316) | (n290 & n242 & n316)
n287, (n236 & !n154 & !n230)
n288, (!n204 & n33 & n6) | (n204 & n33 & !n6)
n289, (n249 & !n270 & n69) | (n249 & n270 & !n69)
n290, (n164 & !n84 & n275)
n291, (!n118 & !n62 & n27) | (n118 & !n62 & n27)
n292, (n294 & !n94 & !n181)
n293, (!n258 & n167 & n182) | (n258 & n167 & n182)
n294, (!n269 & !n231 & n61)
n295, (!n120 & n274 & !n235) | (n120 & n274 & !n235)
n296, (!n57 & !n81 & n3) | (!n57 & n81 & !n3)
n297, false
n298, (!n121 & !n51 & !n267)
n299, (!n211 & !n18 & n204) | (!n211 & n18 & n204)
n300, (!n167 & n75 & n106) | (n167 & !n75 & n106) | (n167 & n75 & !n106)
n301, (!n278 & !n234 & !n18) | (!n278 & n234 & !n18) | (!n278 & n234 & n18) | (n278 & n234 & !n18)
n302, false
n303, (!n172 & !n304 & n280)
n304, (!n250 & !n62 & n227)
n305, (!n260 & !n238 & n193) | (n260 & !n238 & n193)
n306, (!n161 & n69 & n131) | (n161 & !n69 & n131)
n307, (n253 & !n14 & !n175)
n308, (!n64 & !n32 & n270) | (!n64 & n32 & !n270) | (n64 & n32 & !n270) | (n64 & n32 & n270)
n309, (n228 & !n237 & n156)
n310, false
n311, (!n13 & !n180 & !n43)
n312, (n255 & !n213 & !n134) | (n255 & n213 & n134)
n313, (!n279 & !n281 & n310) | (n279 & !n281 & n310) | (n279 & n281 & !n310)
n314, (!n62 & n172 & !n7) | (n62 & !n172 & n7)
n315, (!n191 & !n257 & !n247)
n316, (n105 & !n274 & n77) | (n105 & n274 & n77)
n317, (n58 & !n169 & !n301) | (n58 & n169 & n301)
n318, (!n150 & !n3 & !n206) | (n150 & !n3 & !n206)
n319, (n205 & !n95 & !n161) | (n205 & n95 & n161)
