targets, factors
n0, (!n13 & !n275 & n283) | (n13 & n275 & !n283)
n1, (!n115 & n54 & !n38) | (n115 & !n54 & !n38) | (n115 & n54 & !n38)
n2, false
n3, (!n222 & !n28 & !n192) | (!n222 & n28 & n192)
n4, (!n263 & n128 & n258)
n5, (n176 & !n114 & !n124)
n6, false
n7, (!n254 & n136 & n173)
n8, (n163 & !n231 & n160) | (n163 & n231 & !n160) | (n163 & n231 & n160)
n9, (!n249 & !n167 & n195) | (n249 & !n167 & n195) | (n249 & n167 & !n195) | (n249 & n167 & n195)
n10, (!n232 & !n94 & n38) | (n232 & !n94 & !n38) | (n232 & n94 & !n38)
n11, (!n143 & n221 & !n305) | (n143 & n221 & !n305) | (n143 & n221 & n305)
n12, (n106 & !n45 & !n277)
n13, (!n266 & n94 & n71) | (n266 & !n94 & !n71) | (n266 & n94 & !n71)
n14, (n151 & !n287 & !n92)
n15, (n104 & n77 & !n43)
n16, false
n17, (!n130 & n136 & !n241) | (!n130 & n136 & n241) | (n130 & !n136 & n241) | (n130 & n136 & n241)
n18, (!n23 & n214 & n193)
n19, false
n20, false
n21, (n292 & !n36 & n252)
n22, (!n178 & n208 & !n205) | (!n178 & n208 & n205)
n23, (!n52 & n238 & n146) | (n52 & !n238 & !n146) | (n52 & !n238 & n146) | (n52 & n238 & !n146)
n24, (!n200 & !n15 & !n193) | (n200 & n15 & !n193)
n25, (!n14 & !n243 & n171) | (!n14 & n243 & n171) | (n14 & !n243 & !n171) | (n14 & n243 & !n171)
n26, (!n172 & n158 & n131)
n27, (!n178 & !n258 & n279)
n28, (n41 & n297 & n313)
n29, (n44 & !n141 & n242)
n30, (!n190 & !n248 & !n307) | (!n190 & n248 & !n307) | (n190 & n248 & n307)
n31, (!n149 & !n60 & n253) | (!n149 & n60 & !n253)
n32, (!n63 & !n3 & !n26) | (!n63 & n3 & n26)
n33, (!n196 & !n303 & !n58) | (!n196 & n303 & n58)
n34, (!n218 & !n82 & n295)
n35, (!n190 & !n47 & n27)
n36, (!n80 & n244 & n243) | (n80 & !n244 & n243) | (n80 & n244 & n243)
n37, false
n38, (n151 & !n314 & n166)
n39, false
n40, (!n198 & !n256 & !n108) | (n198 & n256 & n108)
n41, (!n16 & !n228 & n148)
n42, (n269 & n13 & !n249)
n43, (!n177 & !n146 & !n278) | (!n177 & n146 & !n278) | (n177 & !n146 & !n278) | (n177 & !n146 & n278)
n44, (!n36 & !n165 & !n65)
n45, (!n262 & !n130 & n128) | (n262 & !n130 & n128)
n46, (!n204 & !n44 & n49) | (n204 & !n44 & n49)
n47, (!n178 & n134 & n90) | (n178 & !n134 & n90)
n48, (!n219 & !n26 & n282) | (n219 & n26 & !n282)
n49, false
n50, (n66 & !n24 & !n270)
n51, (!n113 & n40 & !n22) | (n113 & !n40 & !n22)
n52, (!n97 & !n272 & !n319) | (n97 & !n272 & n319) | (n97 & n272 & !n319) | (n97 & n272 & n319)
n53, (!n13 & !n206 & !n230) | (!n13 & !n206 & n230)
n54, (!n167 & n96 & !n47) | (n167 & !n96 & n47) | (n167 & n96 & n47)
n55, (!n167 & !n38 & n111) | (!n167 & n38 & n111)
n56, (!n12 & n316 & !n220)
n57, (!n230 & n162 & n95) | (n230 & !n162 & !n95) | (n230 & n162 & !n95)
n58, (!n65 & n62 & !n317) | (n65 & n62 & !n317)
n59, (!n303 & n23 & !n14) | (n303 & n23 & n14)
n60, false
n61, (!n238 & !n228 & !n61) | (!n238 & n228 & n61)
n62, (!n214 & n80 & !n168)
n63, (!n94 & !n205 & n60) | (!n94 & n205 & n60) | (n94 & !n205 & !n60) | (n94 & n205 & !n60)
n64, (!n129 & !n7 & n216) | (n129 & !n7 & !n216) | (n129 & n7 & n216)
n65, (!n268 & !n105 & n224) | (n268 & !n105 & n224) | (n268 & n105 & n224)
n66, false
n67, (n44 & !n172 & n135)
n68, (!n252 & !n300 & !n53) | (!n252 & !n300 & n53) | (!n252 & n300 & n53) | (n252 & n300 & !n53) | (n252 & n300 & n53)
n69, (!n97 & n302 & !n143) | (n97 & !n302 & n143)
n70, (n243 & n308 & n71)
n71, (n175 & n30 & n64)
n72, false
n73, (!n83 & !n216 & n82) | (!n83 & n216 & !n82) | (!n83 & n216 & n82) | (n83 & !n216 & !n82) | (n83 & !n216 & n82)
n74, (!n141 & !n290 & !n130) | (!n141 & !n290 & n130) | (!n141 & n290 & !n130) | (n141 & !n290 & n130)
n75, (!n59 & !n263 & !n129) | (n59 & !n263 & !n129) | (n59 & !n263 & n129) | (n59 & n263 & !n129)
n76, (n262 & n7 & n114)
n77, false
n78, (!n100 & !n103 & n76) | (n100 & !n103 & n76)
n79, (!n134 & n169 & n286) | (n134 & !n169 & !n286) | (n134 & n169 & !n286)
n80, (!n272 & !n101 & n24) | (n272 & n101 & n24)
n81, (!n30 & !n88 & n221) | (!n30 & n88 & !n221)
n82, (!n297 & !n285 & !n136) | (!n297 & !n285 & n136) | (!n297 & n285 & !n136) | (n297 & n285 & n136)
n83, (!n248 & n277 & !n84) | (n248 & !n277 & !n84)
n84, false
n85, (!n286 & !n172 & n103) | (!n286 & n172 & !n103) | (!n286 & n172 & n103) | (n286 & !n172 & !n103) | (n286 & n172 & n103)
n86, (!n94 & !n127 & n2) | (n94 & !n127 & !n2) | (n94 & !n127 & n2) | (n94 & n127 & n2)
n87, (!n253 & !n277 & n205) | (n253 & !n277 & !n205)
n88, (!n310 & !n154 & !n227) | (!n310 & !n154 & n227)
n89, (!n319 & n44 & n301) | (n319 & n44 & n301)
n90, (!n115 & !n141 & n160) | (n115 & !n141 & !n160)
n91, (!n95 & !n63 & n129) | (!n95 & n63 & !n129) | (n95 & n63 & !n129)
n92, (n40 & !n131 & n204) | (n40 & n131 & !n204)
n93, false
n94, (n274 & n250 & n306)
n95, (n26 & !n284 & !n102) | (n26 & n284 & !n102)
n96, (!n132 & n191 & !n158) | (n132 & !n191 & n158)
n97, (!n142 & n0 & !n45)
n98, (!n190 & n248 & !n176) | (n190 & !n248 & n176) | (n190 & n248 & !n176)
n99, (n91 & n177 & !n2)
n100, (!n77 & n210 & !n272) | (n77 & !n210 & !n272)
n101, (n19 & !n52 & !n287) | (n19 & n52 & !n287)
n102, (n295 & !n265 & n301)
n103, (!n43 & n153 & !n277)
n104, (!n119 & !n251 & !n237) | (n119 & n251 & n237)
n105, (!n170 & !n31 & !n264) | (!n170 & n31 & !n264) | (!n170 & n31 & n264) | (n170 & !n31 & n264)
n106, (n226 & n148 & n185)
n107, (!n112 & n105 & n92) | (n112 & !n105 & n92)
n108, (!n152 & n31 & !n50) | (n152 & !n31 & n50) | (n152 & n31 & !n50) | (n152 & n31 & n50)
n109, (n18 & !n84 & !n87) | (n18 & !n84 & n87) | (n18 & n84 & !n87)
n110, (!n132 & n137 & n284)
n111, (n179 & !n232 & !n272) | (n179 & !n232 & n272)
n112, (!n130 & n90 & n119) | (n130 & n90 & !n119) | (n130 & n90 & n119)
n113, (!n122 & !n46 & !n1) | (!n122 & n46 & !n1) | (!n122 & n46 & n1) | (n122 & n46 & n1)
n114, (!n257 & !n319 & n3) | (n257 & n319 & !n3)
n115, false
n116, (!n211 & n272 & !n207) | (n211 & !n272 & !n207) | (n211 & n272 & !n207)
n117, false
n118, (!n58 & !n86 & !n168) | (!n58 & n86 & n168)
n119, (!n8 & !n80 & n68)
n120, (!n133 & n198 & !n3) | (!n133 & n198 & n3) | (n133 & n198 & n3)
n121, false
n122, (!n244 & n130 & !n114) | (n244 & n130 & n114)
n123, (n121 & !n12 & !n228)
n124, (!n235 & !n153 & n190) | (!n235 & n153 & n190) | (n235 & n153 & !n190) | (n235 & n153 & n190)
n125, (n91 & !n179 & !n141)
n126, (!n95 & !n224 & n72) | (!n95 & n224 & n72)
n127, false
n128, (n72 & !n0 & !n230) | (n72 & n0 & !n230) | (n72 & n0 & n230)
n129, (!n317 & !n113 & n57) | (n317 & !n113 & !n57) | (n317 & !n113 & n57)
n130, (n58 & n86 & n36)
n131, (n242 & !n229 & !n77) | (n242 & n229 & !n77) | (n242 & n229 & n77)
n132, (n299 & !n172 & !n18)
n133, (!n310 & n264 & !n200) | (n310 & n264 & n200)
n134, (!n209 & !n165 & n285) | (!n209 & n165 & n285) | (n209 & n165 & !n285)
n135, (!n157 & !n288 & n106) | (!n157 & n288 & !n106) | (n157 & !n288 & !n106)
n136, (n197 & !n56 & n102)
n137, (n11 & n55 & !n86)
n138, (!n103 & n80 & n217) | (n103 & n80 & !n217)
n139, false
n140, (!n155 & n123 & n130)
n141, (!n285 & n21 & n315)
n142, (n257 & !n313 & !n292)
n143, false
n144, (n161 & n194 & n262)
n145, false
n146, (!n185 & !n139 & n67) | (!n185 & n139 & !n67)
n147, (!n185 & !n298 & !n256) | (!n185 & n298 & n256) | (n185 & !n298 & n256)
n148, (!n296 & !n228 & !n200) | (!n296 & n228 & n200)
n149, (!n244 & !n266 & n86) | (!n244 & n266 & n86) | (n244 & !n266 & !n86) | (n244 & n266 & !n86)
n150, (!n4 & !n196 & !n191) | (n4 & !n196 & !n191)
n151, (!n176 & n224 & !n219) | (n176 & !n224 & n219) | (n176 & n224 & n219)
n152, (!n218 & n89 & n11) | (n218 & !n89 & n11)
n153, (!n215 & n190 & n268) | (n215 & n190 & !n268)
n154, false
n155, (!n291 & n85 & n40)
n156, (n119 & !n113 & !n261)
n157, (!n103 & !n36 & !n60) | (!n103 & !n36 & n60) | (!n103 & n36 & !n60) | (n103 & !n36 & n60)
n158, (!n2 & !n228 & n57)
n159, (n121 & n10 & !n151)
n160, (!n32 & !n192 & n164)
n161, (n253 & !n304 & n141)
n162, (!n103 & n41 & !n18) | (!n103 & n41 & n18)
n163, (n272 & !n80 & n91)
n164, (!n227 & n150 & !n2)
n165, (!n108 & !n305 & !n264) | (n108 & n305 & !n264)
n166, (!n183 & !n12 & !n128) | (!n183 & n12 & n128) | (n183 & n12 & !n128)
n167, (!n203 & !n148 & !n21) | (!n203 & n148 & !n21) | (!n203 & n148 & n21) | (n203 & !n148 & !n21)
n168, (n112 & n131 & !n236) | (n112 & n131 & n236)
n169, false
n170, (!n228 & n257 & n51) | (n228 & !n257 & !n51) | (n228 & n257 & n51)
n171, (n306 & !n189 & n270)
n172, (n317 & !n112 & !n152)
n173, (!n212 & !n234 & n192) | (n212 & !n234 & !n192) | (n212 & n234 & !n192)
n174, (!n162 & !n118 & n60) | (n162 & n118 & !n60)
n175, (!n38 & !n48 & n246) | (n38 & n48 & n246)
n176, (n4 & n97 & !n175)
n177, (!n37 & !n56 & n22)
n178, (!n193 & n316 & !n9) | (n193 & !n316 & n9)
n179, (!n116 & !n202 & n134)
n180, false
n181, (!n114 & !n263 & n39) | (n114 & n263 & n39)
n182, (n23 & !n187 & !n223) | (n23 & n187 & n223)
n183, (n263 & n127 & !n291) | (n263 & n127 & n291)
n184, (!n291 & n97 & n60)
n185, (!n306 & !n114 & !n10) | (n306 & !n114 & n10)
n186, (!n66 & n107 & !n101)
n187, false
n188, (!n298 & n68 & !n198) | (n298 & n68 & n198)
n189, (!n229 & !n298 & !n183) | (n229 & n298 & n183)
n190, (!n218 & !n155 & n171) | (!n218 & n155 & !n171)
n191, (!n235 & !n25 & !n230) | (n235 & n25 & !n230) | (n235 & n25 & n230)
n192, (n7 & !n100 & !n119) | (n7 & !n100 & n119)
n193, (!n130 & !n55 & !n284)
n194, (!n263 & !n10 & !n311) | (!n263 & !n10 & n311) | (n263 & n10 & !n311)
n195, (!n47 & n79 & !n176) | (!n47 & n79 & n176) | (n47 & n79 & !n176)
n196, (!n71 & n163 & !n67) | (n71 & n163 & n67)
n197, (!n299 & !n61 & n24) | (n299 & !n61 & !n24)
n198, (!n5 & n102 & n276) | (n5 & !n102 & !n276)
n199, (!n129 & !n186 & n181) | (!n129 & n186 & !n181) | (!n129 & n186 & n181) | (n129 & !n186 & !n181) | (n129 & n186 & !n181) | (n129 & n186 & n181)
n200, false
n201, (!n7 & n306 & !n163) | (n7 & !n306 & !n163)
n202, false
n203, (!n90 & !n305 & !n30) | (n90 & !n305 & n30)
n204, (!n70 & !n300 & !n206) | (n70 & !n300 & !n206) | (n70 & n300 & !n206)
n205, (!n127 & !n31 & !n16) | (n127 & n31 & !n16)
n206, (!n221 & !n33 & !n267) | (!n221 & !n33 & n267) | (!n221 & n33 & n267)
n207, (n226 & !n212 & !n278) | (n226 & n212 & n278)
n208, false
n209, (!n254 & n94 & !n121) | (n254 & !n94 & !n121)
n210, (!n54 & !n135 & n71) | (n54 & n135 & !n71)
n211, (!n160 & n5 & n17) | (n160 & n5 & n17)
n212, (!n6 & !n233 & n213) | (!n6 & n233 & !n213) | (n6 & !n233 & !n213) | (n6 & n233 & !n213) | (n6 & n233 & n213)
n213, (!n17 & !n113 & !n286) | (n17 & n113 & n286)
n214, (n131 & !n103 & n124) | (n131 & n103 & !n124) | (n131 & n103 & n124)
n215, (!n318 & n16 & !n215) | (n318 & !n16 & !n215) | (n318 & !n16 & n215)
n216, (!n315 & !n79 & !n180)
n217, (n49 & n221 & n267)
n218, false
n219, (!n198 & n211 & !n167)
n220, (!n239 & n4 & n215) | (n239 & !n4 & n215)
n221, false
n222, (!n210 & n242 & n148) | (n210 & !n242 & n148)
n223, (!n33 & n312 & !n161)
n224, (!n174 & !n310 & !n47) | (!n174 & !n310 & n47) | (n174 & !n310 & n47) | (n174 & n310 & n47)
n225, (!n167 & !n207 & n179)
n226, (n258 & !n37 & n286) | (n258 & n37 & !n286)
n227, (!n3 & n89 & n218) | (n3 & n89 & n218)
n228, (!n28 & !n29 & !n169) | (n28 & !n29 & n169)
n229, (!n20 & n178 & !n137) | (!n20 & n178 & n137) | (n20 & !n178 & n137)
n230, (!n154 & !n257 & !n249) | (n154 & n257 & !n249) | (n154 & n257 & n249)
n231, (n32 & n243 & !n303) | (n32 & n243 & n303)
n232, (!n242 & !n178 & n58) | (!n242 & n178 & !n58)
n233, (!n193 & !n166 & !n122) | (!n193 & !n166 & n122) | (!n193 & n166 & !n122) | (!n193 & n166 & n122)
n234, (!n235 & !n247 & !n163) | (n235 & !n247 & n163)
n235, (!n98 & n317 & n186) | (n98 & !n317 & !n186)
n236, (!n179 & !n276 & !n272) | (n179 & !n276 & n272)
n237, false
n238, (!n180 & n127 & !n140) | (n180 & !n127 & !n140)
n239, (!n79 & n38 & n206) | (n79 & n38 & !n206)
n240, false
n241, (!n52 & !n175 & n10) | (!n52 & n175 & n10) | (n52 & n175 & !n10)
n242, (n96 & !n249 & n72)
n243, (!n84 & n89 & n126) | (n84 & !n89 & !n126)
n244, (!n24 & n228 & n96) | (n24 & n228 & n96)
n245, (n164 & n44 & n165)
n246, (n229 & !n61 & !n60)
n247, (!n303 & !n35 & !n156)
n248, (n316 & n155 & !n80) | (n316 & n155 & n80)
n249, (!n55 & n274 & !n164) | (n55 & !n274 & !n164) | (n55 & !n274 & n164)
n250, (n194 & n252 & !n220)
n251, (!n2 & n59 & !n108)
n252, (!n288 & !n208 & n114) | (!n288 & n208 & !n114) | (n288 & !n208 & n114)
n253, false
n254, (!n181 & n150 & !n274) | (n181 & n150 & !n274)
n255, false
n256, false
n257, (n18 & !n275 & n272)
n258, (!n110 & !n54 & n122)
n259, (!n78 & n113 & n272)
n260, (!n148 & n304 & n99)
n261, (n316 & !n26 & !n203) | (n316 & n26 & !n203)
n262, (n188 & !n201 & n58) | (n188 & n201 & n58)
n263, (!n104 & !n245 & n315) | (!n104 & n245 & n315) | (n104 & n245 & !n315) | (n104 & n245 & n315)
n264, (!n82 & !n316 & !n251) | (!n82 & n316 & !n251) | (!n82 & n316 & n251) | (n82 & n316 & !n251)
n265, (n272 & !n146 & !n261) | (n272 & n146 & n261)
n266, (n99 & !n224 & !n278)
n267, (!n263 & n185 & !n264) | (!n263 & n185 & n264) | (n263 & n185 & !n264)
n268, (n158 & !n207 & !n151) | (n158 & !n207 & n151)
n269, (!n222 & !n248 & n24) | (n222 & n248 & n24)
n270, (!n168 & n53 & !n116) | (n168 & !n53 & n116) | (n168 & n53 & !n116)
n271, (!n132 & !n205 & !n258) | (n132 & !n205 & !n258)
n272, (!n304 & !n125 & n26) | (n304 & n125 & n26)
n273, false
n274, (!n131 & !n144 & n164) | (!n131 & n144 & !n164)
n275, (!n240 & !n314 & n28) | (n240 & n314 & !n28) | (n240 & n314 & n28)
n276, (!n59 & !n277 & !n244) | (n59 & n277 & !n244)
n277, (!n51 & !n162 & !n137) | (!n51 & n162 & !n137)
n278, (n23 & n161 & !n185)
n279, false
n280, (!n187 & !n159 & !n295) | (n187 & !n159 & n295) | (n187 & n159 & !n295) | (n187 & n159 & n295)
n281, (!n317 & !n282 & !n224) | (!n317 & !n282 & n224) | (!n317 & n282 & n224)
n282, (!n172 & !n113 & n91) | (!n172 & n113 & n91)
n283, (!n277 & !n76 & n205) | (n277 & !n76 & n205)
n284, (n140 & !n227 & !n112) | (n140 & n227 & !n112)
n285, (!n103 & !n142 & !n127) | (!n103 & !n142 & n127) | (!n103 & n142 & !n127) | (n103 & !n142 & !n127)
n286, (n178 & !n11 & !n259) | (n178 & n11 & n259)
n287, (!n263 & n182 & n57) | (n263 & !n182 & n57)
n288, (!n27 & !n293 & n213) | (!n27 & n293 & n213)
n289, (!n176 & n100 & !n38) | (n176 & !n100 & n38)
n290, (!n263 & n304 & !n83) | (n263 & n304 & n83)
n291, (!n226 & !n20 & !n109) | (!n226 & n20 & n109) | (n226 & !n20 & !n109)
n292, (!n19 & !n125 & !n298) | (!n19 & n125 & !n298) | (n19 & n125 & !n298)
n293, (n311 & !n269 & n224)
n294, false
n295, (!n17 & !n260 & n118) | (!n17 & n260 & !n118) | (n17 & !n260 & n118)
n296, (!n107 & !n179 & !n211) | (!n107 & !n179 & n211)
n297, (!n108 & !n282 & n112) | (!n108 & n282 & !n112) | (n108 & !n282 & !n112)
n298, (n106 & !n221 & !n213)
n299, (n66 & n297 & n146)
n300, false
n301, (!n133 & !n271 & n272)
n302, (!n37 & n157 & n225)
n303, false
n304, false
n305, (!n4 & !n58 & !n106) | (n4 & !n58 & n106)
n306, false
n307, (!n42 & n110 & !n160) | (!n42 & n110 & n160) | (n42 & n110 & !n160)
n308, (!n98 & !n139 & !n103) | (!n98 & !n139 & n103)
n309, (!n291 & !n296 & !n34)
n310, (n231 & n57 & !n157)
n311, (n229 & n157 & !n145)
n312, (!n199 & n84 & !n296) | (n199 & !n84 & !n296) | (n199 & !n84 & n296)
n313, (!n4 & n61 & !n189)
n314, (!n163 & !n137 & n66)
n315, (!n99 & n206 & n106) | (n99 & !n206 & !n106) | (n99 & !n206 & n106)
n316, (n2 & !n63 & n35) | (n2 & n63 & n35)
n317, (!n208 & !n74 & !n78) | (!n208 & !n74 & n78)
n318, (n235 & n141 & n251)
n319, (!n205 & !n111 & n152)
