targets, factors
n0, (!n262 & n73 & n193)
n1, false
n2, false
n3, false
n4, (!n118 & n170 & !n123) | (n118 & !n170 & n123)
n5, false
n6, (!n266 & n242 & !n281) | (n266 & n242 & n281)
n7, (n273 & n280 & !n57)
n8, false
n9, (!n29 & !n262 & n34) | (n29 & n262 & n34)
n10, (!n266 & n278 & !n132) | (!n266 & n278 & n132) | (n266 & n278 & n132)
n11, (!n204 & !n318 & n223)
n12, false
n13, (!n100 & !n42 & !n8) | (!n100 & n42 & !n8) | (!n100 & n42 & n8)
n14, false
n15, (!n158 & !n193 & !n90) | (!n158 & n193 & !n90) | (n158 & n193 & !n90)
n16, (!n38 & !n105 & n241) | (!n38 & n105 & n241)
n17, (!n130 & n64 & !n259)
n18, (!n35 & n134 & n71) | (n35 & !n134 & !n71) | (n35 & n134 & !n71)
n19, (!n239 & n78 & !n65) | (n239 & !n78 & !n65)
n20, (!n89 & n92 & !n11) | (n89 & !n92 & n11) | (n89 & n92 & !n11)
n21, (!n316 & !n32 & !n310) | (!n316 & n32 & n310) | (n316 & n32 & !n310)
n22, (n113 & n240 & n28)
n23, (!n91 & n16 & n146) | (n91 & n16 & n146)
n24, (!n290 & !n279 & !n296) | (n290 & n279 & !n296)
n25, (n87 & n40 & !n294)
n26, false
n27, (n261 & !n17 & !n49)
n28, (!n211 & !n128 & !n288) | (!n211 & n128 & n288)
n29, (!n83 & !n213 & !n101) | (n83 & !n213 & n101)
n30, (!n247 & !n1 & n252)
n31, (!n20 & !n310 & n303) | (n20 & !n310 & n303) | (n20 & n310 & n303)
n32, false
n33, (!n58 & !n59 & n51) | (n58 & !n59 & n51) | (n58 & n59 & !n51)
n34, (!n119 & !n35 & n43) | (n119 & n35 & !n43)
n35, (!n273 & !n121 & n134)
n36, (n145 & !n311 & !n270) | (n145 & n311 & n270)
n37, false
n38, (!n233 & n52 & n73) | (n233 & !n52 & !n73) | (n233 & !n52 & n73) | (n233 & n52 & n73)
n39, (!n278 & n146 & !n74) | (n278 & n146 & n74)
n40, (!n167 & !n102 & !n171) | (!n167 & !n102 & n171) | (n167 & !n102 & n171)
n41, (!n277 & !n233 & n276) | (n277 & !n233 & !n276) | (n277 & !n233 & n276) | (n277 & n233 & n276)
n42, false
n43, (!n292 & n2 & !n268) | (n292 & n2 & !n268)
n44, (!n84 & n18 & !n130) | (n84 & n18 & n130)
n45, (!n58 & !n302 & n99) | (!n58 & n302 & !n99)
n46, (!n175 & !n117 & !n276) | (!n175 & n117 & !n276) | (n175 & !n117 & !n276) | (n175 & n117 & !n276)
n47, (n174 & !n69 & n201)
n48, (!n225 & !n199 & n137) | (!n225 & n199 & !n137) | (!n225 & n199 & n137) | (n225 & !n199 & n137)
n49, (n50 & !n261 & n91) | (n50 & n261 & n91)
n50, (n249 & !n111 & n177)
n51, (!n249 & n56 & !n70)
n52, (!n175 & !n289 & !n75) | (!n175 & n289 & !n75)
n53, (!n48 & !n74 & !n279)
n54, (!n96 & n18 & !n64) | (n96 & !n18 & !n64) | (n96 & n18 & n64)
n55, (!n246 & n292 & !n46) | (n246 & !n292 & n46) | (n246 & n292 & n46)
n56, (n187 & !n56 & !n105)
n57, (!n140 & !n227 & n189) | (!n140 & n227 & n189) | (n140 & !n227 & n189) | (n140 & n227 & !n189)
n58, false
n59, (!n241 & n60 & n73) | (n241 & n60 & n73)
n60, (!n44 & !n165 & !n157) | (n44 & !n165 & n157) | (n44 & n165 & !n157)
n61, (!n114 & n271 & !n147) | (n114 & n271 & !n147)
n62, false
n63, (!n56 & !n79 & n4) | (!n56 & n79 & !n4) | (n56 & n79 & !n4) | (n56 & n79 & n4)
n64, (n194 & n250 & n256)
n65, (!n15 & !n269 & !n5) | (!n15 & !n269 & n5) | (!n15 & n269 & !n5) | (n15 & !n269 & !n5)
n66, (!n10 & !n186 & !n79) | (n10 & !n186 & !n79)
n67, (n124 & !n207 & n190)
n68, (!n193 & !n258 & n302) | (n193 & n258 & n302)
n69, false
n70, (!n200 & !n84 & !n206) | (n200 & !n84 & n206)
n71, (!n140 & !n114 & !n170) | (n140 & !n114 & n170) | (n140 & n114 & !n170) | (n140 & n114 & n170)
n72, (n145 & !n193 & !n280) | (n145 & n193 & n280)
n73, false
n74, (!n141 & n260 & !n269) | (n141 & n260 & !n269)
n75, (!n80 & !n268 & !n129)
n76, false
n77, (!n157 & n225 & n286)
n78, (n209 & !n47 & !n136) | (n209 & n47 & n136)
n79, (!n292 & !n111 & n211) | (!n292 & n111 & n211)
n80, (n231 & n53 & !n144)
n81, false
n82, false
n83, (!n180 & n138 & !n210)
n84, (!n262 & !n204 & n8)
n85, (n280 & !n216 & n161)
n86, false
n87, (!n46 & n25 & n16) | (n46 & !n25 & n16)
n88, (n233 & !n8 & n312)
n89, (!n297 & !n106 & n32) | (n297 & n106 & !n32)
n90, false
n91, (!n201 & n225 & !n47) | (n201 & n225 & n47)
n92, (!n208 & !n218 & n184) | (n208 & !n218 & n184) | (n208 & n218 & n184)
n93, false
n94, (!n220 & !n101 & !n27) | (!n220 & n101 & n27) | (n220 & n101 & !n27)
n95, (n282 & !n38 & n278) | (n282 & n38 & n278)
n96, (n158 & n257 & n125)
n97, (!n20 & n233 & !n317)
n98, (!n240 & !n60 & n61) | (!n240 & n60 & n61)
n99, (!n60 & !n271 & !n235) | (!n60 & n271 & n235) | (n60 & !n271 & n235) | (n60 & n271 & !n235)
n100, false
n101, (!n45 & !n215 & !n250)
n102, (!n165 & n20 & !n188)
n103, (!n161 & n263 & !n83)
n104, false
n105, false
n106, (n37 & n224 & !n308) | (n37 & n224 & n308)
n107, (n162 & !n255 & !n152)
n108, (n294 & !n201 & n182)
n109, (n66 & n315 & !n277)
n110, (!n253 & n242 & !n308) | (n253 & !n242 & !n308) | (n253 & !n242 & n308)
n111, (!n119 & !n106 & n178)
n112, false
n113, (n107 & !n99 & !n90)
n114, (n314 & n19 & !n208)
n115, (!n153 & !n97 & !n45)
n116, false
n117, (!n307 & !n315 & !n212) | (!n307 & !n315 & n212) | (!n307 & n315 & n212) | (n307 & n315 & n212)
n118, (n182 & !n36 & !n275) | (n182 & n36 & !n275)
n119, (!n189 & n307 & !n254) | (n189 & !n307 & !n254) | (n189 & !n307 & n254)
n120, (!n13 & !n129 & !n6) | (!n13 & n129 & n6)
n121, (!n75 & !n265 & n214) | (n75 & n265 & n214)
n122, (n311 & n165 & !n267)
n123, (!n5 & n69 & n150)
n124, (!n218 & !n256 & n89)
n125, (!n235 & !n259 & n306)
n126, (!n16 & !n196 & !n279)
n127, (!n258 & !n80 & !n119)
n128, (!n49 & n35 & !n292)
n129, (!n71 & n152 & !n117)
n130, false
n131, (!n230 & n107 & n133)
n132, (!n208 & !n185 & !n30) | (n208 & !n185 & n30) | (n208 & n185 & !n30)
n133, (n70 & n318 & n177)
n134, (!n61 & n237 & !n294) | (n61 & !n237 & !n294) | (n61 & n237 & !n294)
n135, false
n136, false
n137, (n182 & !n83 & !n149) | (n182 & n83 & n149)
n138, (!n217 & !n285 & n179) | (!n217 & n285 & n179) | (n217 & !n285 & n179) | (n217 & n285 & !n179)
n139, (!n205 & !n124 & !n239)
n140, false
n141, (!n186 & !n161 & !n175) | (!n186 & !n161 & n175) | (!n186 & n161 & n175) | (n186 & !n161 & n175)
n142, (!n61 & !n253 & n27) | (n61 & n253 & n27)
n143, false
n144, (!n49 & n280 & !n118)
n145, (!n160 & !n9 & !n31) | (n160 & n9 & n31)
n146, (n134 & n28 & !n137)
n147, (!n225 & !n83 & !n189) | (n225 & !n83 & n189)
n148, (!n275 & !n175 & n303) | (n275 & !n175 & !n303)
n149, (!n100 & !n65 & n47) | (n100 & !n65 & !n47) | (n100 & !n65 & n47) | (n100 & n65 & n47)
n150, (n3 & !n87 & !n315)
n151, (!n286 & n242 & n40)
n152, false
n153, (!n140 & !n311 & n143)
n154, (!n184 & !n165 & n277) | (!n184 & n165 & n277) | (n184 & !n165 & !n277)
n155, (!n86 & !n129 & !n186)
n156, (!n214 & n110 & n239) | (n214 & n110 & n239)
n157, (!n269 & !n31 & !n87) | (n269 & !n31 & !n87) | (n269 & n31 & !n87)
n158, (!n49 & !n168 & n214) | (n49 & !n168 & n214) | (n49 & n168 & !n214) | (n49 & n168 & n214)
n159, (!n169 & n255 & !n106)
n160, false
n161, (!n6 & n290 & !n204) | (n6 & !n290 & !n204)
n162, false
n163, false
n164, (!n209 & !n302 & n144) | (n209 & n302 & !n144)
n165, (!n315 & !n312 & !n247) | (!n315 & !n312 & n247) | (!n315 & n312 & n247) | (n315 & !n312 & !n247)
n166, (n3 & !n79 & n104) | (n3 & n79 & !n104)
n167, (!n248 & !n26 & n202)
n168, (!n14 & n70 & !n208) | (n14 & n70 & n208)
n169, (!n168 & !n185 & n231) | (!n168 & n185 & !n231) | (n168 & n185 & !n231)
n170, (!n103 & !n148 & !n200) | (n103 & !n148 & n200)
n171, (!n306 & n15 & !n248) | (!n306 & n15 & n248) | (n306 & !n15 & n248)
n172, (n130 & n191 & !n262)
n173, false
n174, (!n220 & !n42 & !n268) | (!n220 & n42 & !n268) | (n220 & n42 & !n268)
n175, (!n218 & !n8 & !n49)
n176, (!n253 & !n106 & !n48) | (!n253 & n106 & !n48) | (!n253 & n106 & n48) | (n253 & n106 & n48)
n177, (!n311 & !n133 & !n40) | (!n311 & n133 & !n40) | (n311 & !n133 & !n40)
n178, (!n156 & !n147 & !n81)
n179, (n291 & !n64 & !n296) | (n291 & n64 & !n296)
n180, (n35 & n21 & n125)
n181, (n0 & n93 & !n154)
n182, false
n183, (!n223 & n35 & n75)
n184, (n318 & n9 & n300)
n185, (!n242 & !n108 & !n99) | (n242 & n108 & n99)
n186, (n318 & !n116 & n211) | (n318 & n116 & n211)
n187, (!n281 & n243 & !n34) | (!n281 & n243 & n34) | (n281 & !n243 & n34) | (n281 & n243 & !n34) | (n281 & n243 & n34)
n188, (!n239 & !n222 & !n265) | (!n239 & !n222 & n265) | (n239 & !n222 & !n265)
n189, (!n104 & !n145 & !n16)
n190, (!n289 & !n145 & !n15)
n191, false
n192, (!n182 & n222 & !n70) | (!n182 & n222 & n70)
n193, (n53 & !n133 & !n174) | (n53 & n133 & !n174)
n194, (n202 & n147 & !n212)
n195, false
n196, (n2 & !n121 & !n1) | (n2 & !n121 & n1) | (n2 & n121 & !n1)
n197, (!n59 & !n170 & !n239) | (!n59 & n170 & !n239) | (!n59 & n170 & n239) | (n59 & !n170 & !n239) | (n59 & n170 & n239)
n198, (!n229 & !n173 & !n74) | (!n229 & n173 & !n74)
n199, (n219 & !n131 & n128)
n200, (n91 & !n88 & !n54)
n201, (!n193 & !n34 & !n48) | (n193 & n34 & n48)
n202, (n268 & !n184 & !n277) | (n268 & !n184 & n277)
n203, (!n199 & !n153 & !n254) | (!n199 & n153 & !n254) | (n199 & !n153 & n254) | (n199 & n153 & n254)
n204, (!n160 & n248 & !n137) | (n160 & !n248 & n137)
n205, (!n240 & n250 & n76)
n206, (!n212 & !n128 & n86) | (n212 & !n128 & !n86) | (n212 & n128 & !n86)
n207, (n122 & n245 & n162)
n208, false
n209, (n210 & n287 & !n230)
n210, (!n314 & n106 & !n147) | (!n314 & n106 & n147) | (n314 & !n106 & !n147) | (n314 & n106 & n147)
n211, (!n55 & !n152 & !n247) | (n55 & !n152 & n247)
n212, (!n119 & !n130 & n81)
n213, false
n214, (!n55 & n85 & n106)
n215, false
n216, false
n217, (n276 & !n90 & !n83)
n218, (n95 & n250 & !n268)
n219, (!n30 & !n272 & !n203) | (!n30 & !n272 & n203) | (n30 & !n272 & !n203) | (n30 & n272 & !n203)
n220, (!n246 & !n121 & !n74) | (!n246 & n121 & n74)
n221, (!n3 & !n212 & !n196) | (!n3 & n212 & !n196) | (n3 & !n212 & n196) | (n3 & n212 & n196)
n222, (!n28 & n210 & !n297) | (n28 & n210 & !n297)
n223, (n308 & !n131 & n216)
n224, (!n75 & n121 & !n7) | (!n75 & n121 & n7) | (n75 & n121 & n7)
n225, (!n91 & !n205 & !n318) | (!n91 & n205 & !n318)
n226, (n159 & !n202 & n245)
n227, (!n253 & n242 & n312)
n228, (!n162 & n60 & !n160)
n229, (!n223 & !n214 & n13) | (!n223 & n214 & !n13)
n230, (!n133 & n240 & n206) | (n133 & !n240 & n206)
n231, (n286 & !n36 & !n249) | (n286 & n36 & n249)
n232, (n43 & n207 & !n19)
n233, (n236 & !n108 & !n313) | (n236 & n108 & !n313)
n234, (!n302 & n145 & n314)
n235, (n164 & !n34 & n32) | (n164 & n34 & n32)
n236, (!n110 & n56 & !n162)
n237, (!n246 & n288 & n157) | (n246 & !n288 & !n157) | (n246 & !n288 & n157)
n238, (n128 & !n100 & !n274) | (n128 & n100 & !n274)
n239, false
n240, (!n148 & !n105 & !n47) | (n148 & !n105 & n47)
n241, (!n211 & !n194 & !n1)
n242, (!n203 & !n183 & !n195) | (!n203 & n183 & !n195) | (n203 & !n183 & !n195) | (n203 & !n183 & n195) | (n203 & n183 & n195)
n243, (!n17 & n245 & n26) | (n17 & !n245 & n26)
n244, (n282 & !n63 & !n98) | (n282 & n63 & n98)
n245, false
n246, (!n21 & n59 & n177) | (n21 & !n59 & n177)
n247, false
n248, (!n186 & n198 & n82)
n249, (!n256 & n288 & !n1) | (n256 & !n288 & !n1) | (n256 & n288 & n1)
n250, (n169 & !n89 & n216)
n251, (!n285 & n311 & n26)
n252, false
n253, false
n254, (!n193 & n216 & !n26) | (!n193 & n216 & n26) | (n193 & !n216 & n26)
n255, (n10 & n53 & !n58)
n256, (n99 & !n93 & !n37) | (n99 & n93 & !n37)
n257, (!n8 & n215 & !n23) | (n8 & !n215 & !n23)
n258, (!n226 & !n203 & !n40) | (n226 & !n203 & !n40)
n259, (!n227 & !n156 & !n7)
n260, false
n261, (!n186 & n22 & !n191)
n262, (n13 & !n183 & n202)
n263, false
n264, (!n232 & !n43 & !n118) | (n232 & !n43 & n118)
n265, (!n176 & n189 & n275) | (n176 & !n189 & n275)
n266, (!n57 & !n168 & !n36) | (!n57 & !n168 & n36) | (n57 & n168 & !n36)
n267, (!n121 & !n161 & n202) | (n121 & !n161 & n202)
n268, (n298 & !n216 & n260) | (n298 & n216 & !n260)
n269, (n12 & n223 & !n241)
n270, (!n133 & !n59 & n101) | (n133 & !n59 & n101) | (n133 & n59 & !n101)
n271, (!n316 & !n94 & !n240)
n272, (n258 & n183 & n119)
n273, (n146 & !n171 & !n77)
n274, (n112 & !n227 & !n220) | (n112 & !n227 & n220)
n275, (!n310 & n255 & !n230)
n276, false
n277, (n277 & n59 & !n265) | (n277 & n59 & n265)
n278, (!n71 & !n103 & n308)
n279, (n281 & !n115 & !n43) | (n281 & n115 & !n43)
n280, (!n203 & !n110 & n89) | (n203 & n110 & n89)
n281, (!n9 & n110 & !n272)
n282, (!n267 & n250 & !n219) | (n267 & n250 & !n219)
n283, (n117 & !n229 & !n295)
n284, (!n94 & !n310 & n194) | (n94 & n310 & n194)
n285, (!n258 & !n147 & n146)
n286, (!n278 & !n94 & n36) | (n278 & n94 & !n36)
n287, (!n131 & n25 & n216) | (n131 & n25 & n216)
n288, (n56 & !n202 & n255)
n289, (!n162 & n190 & !n1) | (n162 & !n190 & n1) | (n162 & n190 & n1)
n290, (!n80 & !n264 & !n2) | (!n80 & !n264 & n2) | (!n80 & n264 & n2)
n291, (!n287 & n98 & n38)
n292, false
n293, (!n30 & !n275 & !n278) | (n30 & n275 & !n278) | (n30 & n275 & n278)
n294, (n192 & n250 & !n289)
n295, (!n50 & n73 & !n207) | (n50 & n73 & !n207)
n296, (n59 & n253 & !n233)
n297, (!n109 & n274 & n153)
n298, (!n226 & !n153 & !n186)
n299, (n32 & n47 & !n122)
n300, (!n118 & !n88 & n168) | (n118 & n88 & !n168)
n301, (!n87 & !n313 & !n278) | (!n87 & n313 & !n278) | (n87 & !n313 & !n278) | (n87 & !n313 & n278)
n302, (n162 & !n269 & n178)
n303, (n136 & n217 & n203)
n304, (!n172 & !n254 & !n95) | (!n172 & !n254 & n95)
n305, (!n306 & !n308 & n32) | (n306 & !n308 & !n32) | (n306 & !n308 & n32) | (n306 & n308 & !n32)
n306, (n181 & !n308 & !n163) | (n181 & n308 & !n163)
n307, (n57 & !n211 & n164) | (n57 & n211 & n164)
n308, false
n309, (!n56 & !n97 & n63) | (!n56 & n97 & n63) | (n56 & n97 & n63)
n310, (!n73 & !n234 & !n1) | (!n73 & n234 & n1) | (n73 & !n234 & n1)
n311, (n287 & n9 & n13)
n312, (n72 & !n153 & !n164)
n313, (!n114 & n58 & n80) | (n114 & !n58 & n80) | (n114 & n58 & !n80) | (n114 & n58 & n80)
n314, (n129 & !n214 & !n115)
n315, false
n316, (!n74 & !n263 & !n32) | (!n74 & !n263 & n32) | (n74 & !n263 & !n32)
n317, (n247 & !n111 & n147)
n318, false
n319, (!n29 & !n276 & !n54) | (!n29 & !n276 & n54) | (n29 & !n276 & !n54)
