targets, factors
n0, (!n268 & n10 & !n172) | (n268 & n10 & !n172)
n1, false
n2, (!n309 & n172 & !n10) | (n309 & !n172 & !n10)
n3, (!n127 & !n222 & !n251) | (n127 & !n222 & n251) | (n127 & n222 & n251)
n4, false
n5, (n242 & n127 & n208)
n6, (!n84 & n103 & !n158) | (!n84 & n103 & n158) | (n84 & !n103 & n158)
n7, (!n287 & !n178 & !n59) | (!n287 & !n178 & n59)
n8, (!n262 & !n289 & n80)
n9, (!n154 & !n271 & !n105) | (!n154 & n271 & n105)
n10, (!n16 & n57 & n293) | (n16 & !n57 & !n293) | (n16 & n57 & !n293)
n11, (!n226 & !n152 & n265) | (!n226 & n152 & !n265) | (n226 & n152 & !n265)
n12, (!n278 & !n274 & !n277)
n13, (n253 & !n88 & n230)
n14, (!n271 & !n130 & !n248) | (n271 & n130 & !n248)
n15, (!n102 & !n198 & !n262) | (!n102 & !n198 & n262) | (!n102 & n198 & !n262) | (n102 & !n198 & !n262) | (n102 & !n198 & n262)
n16, (!n111 & !n49 & n146)
n17, (n293 & n229 & n294)
n18, false
n19, (n25 & !n237 & n304) | (n25 & n237 & n304)
n20, false
n21, (!n287 & !n163 & !n57)
n22, (!n146 & !n163 & n12) | (n146 & !n163 & !n12) | (n146 & !n163 & n12) | (n146 & n163 & !n12)
n23, false
n24, (!n166 & !n111 & !n134)
n25, (!n308 & n2 & !n244) | (n308 & n2 & !n244)
n26, (!n75 & n196 & !n83) | (n75 & n196 & !n83)
n27, (!n243 & !n51 & n298) | (!n243 & n51 & n298) | (n243 & n51 & n298)
n28, (!n128 & n300 & n124) | (n128 & !n300 & !n124)
n29, (n225 & n178 & !n224)
n30, (!n172 & !n10 & !n272) | (!n172 & n10 & !n272) | (!n172 & n10 & n272) | (n172 & n10 & n272)
n31, (n269 & !n60 & !n291) | (n269 & !n60 & n291) | (n269 & n60 & n291)
n32, (!n42 & !n312 & n206)
n33, (!n237 & !n43 & n230)
n34, false
n35, false
n36, (n233 & !n217 & !n50) | (n233 & !n217 & n50)
n37, (n42 & n152 & !n80)
n38, (!n292 & !n22 & n39) | (!n292 & n22 & n39)
n39, (n226 & !n130 & !n76) | (n226 & !n130 & n76) | (n226 & n130 & n76)
n40, (n61 & !n295 & n87)
n41, (!n236 & !n245 & !n297) | (!n236 & n245 & !n297)
n42, (n129 & n294 & !n197)
n43, (!n26 & n82 & n234) | (n26 & !n82 & n234)
n44, (n163 & !n155 & !n106) | (n163 & !n155 & n106) | (n163 & n155 & n106)
n45, (!n81 & n233 & !n37) | (!n81 & n233 & n37) | (n81 & !n233 & n37) | (n81 & n233 & !n37)
n46, (n191 & !n240 & n10)
n47, false
n48, (!n291 & !n272 & n71) | (n291 & n272 & n71)
n49, (!n199 & n55 & n58) | (n199 & !n55 & n58) | (n199 & n55 & !n58)
n50, (n251 & !n210 & !n211)
n51, false
n52, (n85 & !n119 & !n129) | (n85 & !n119 & n129)
n53, (n17 & !n123 & !n82)
n54, (!n3 & !n52 & n214) | (n3 & n52 & n214)
n55, (!n186 & n284 & n72)
n56, (!n37 & !n124 & !n121) | (n37 & n124 & n121)
n57, (!n157 & n191 & n236)
n58, (!n233 & !n170 & n142)
n59, (!n176 & n95 & n89)
n60, (n121 & !n301 & !n267)
n61, (!n38 & n99 & n308)
n62, false
n63, false
n64, (!n96 & n191 & n131)
n65, false
n66, (n179 & n157 & n264)
n67, false
n68, (!n284 & !n134 & !n42) | (n284 & n134 & n42)
n69, (!n146 & !n250 & n199) | (!n146 & n250 & !n199) | (!n146 & n250 & n199) | (n146 & n250 & !n199)
n70, (n161 & !n56 & !n249) | (n161 & n56 & n249)
n71, (!n135 & !n58 & n172) | (!n135 & n58 & !n172) | (n135 & !n58 & n172)
n72, (n289 & n314 & n149)
n73, (n297 & !n60 & n291) | (n297 & n60 & n291)
n74, (!n305 & !n311 & !n299) | (!n305 & !n311 & n299) | (n305 & !n311 & n299) | (n305 & n311 & n299)
n75, (n53 & !n90 & n293)
n76, (!n193 & n134 & n286) | (n193 & n134 & !n286)
n77, (!n261 & n96 & n217) | (n261 & n96 & n217)
n78, (!n15 & !n192 & !n305) | (!n15 & !n192 & n305) | (n15 & !n192 & n305) | (n15 & n192 & !n305)
n79, (!n65 & n16 & !n36) | (n65 & !n16 & !n36) | (n65 & !n16 & n36) | (n65 & n16 & n36)
n80, (n92 & !n149 & n199)
n81, (!n276 & n99 & n126) | (n276 & !n99 & n126)
n82, (!n241 & !n22 & !n267) | (!n241 & !n22 & n267) | (n241 & !n22 & n267) | (n241 & n22 & n267)
n83, false
n84, (!n273 & !n246 & n187)
n85, (n113 & !n140 & !n87) | (n113 & !n140 & n87)
n86, (n134 & n313 & !n212)
n87, (!n1 & !n56 & n75) | (n1 & !n56 & n75) | (n1 & n56 & n75)
n88, (!n84 & !n272 & !n291) | (!n84 & !n272 & n291) | (n84 & n272 & n291)
n89, false
n90, (!n91 & !n17 & !n215) | (!n91 & n17 & n215) | (n91 & !n17 & !n215)
n91, (!n293 & n248 & !n268) | (!n293 & n248 & n268) | (n293 & n248 & !n268) | (n293 & n248 & n268)
n92, (!n226 & !n91 & !n172) | (!n226 & n91 & n172) | (n226 & !n91 & !n172) | (n226 & n91 & !n172)
n93, (!n145 & !n267 & n108) | (!n145 & n267 & !n108) | (n145 & n267 & n108)
n94, false
n95, (!n71 & n80 & !n316) | (n71 & !n80 & n316)
n96, (!n262 & n36 & !n39)
n97, (!n47 & !n20 & !n160) | (!n47 & !n20 & n160) | (n47 & n20 & n160)
n98, (!n166 & !n60 & !n283) | (!n166 & !n60 & n283) | (n166 & !n60 & !n283) | (n166 & !n60 & n283) | (n166 & n60 & n283)
n99, (!n275 & !n49 & n141) | (n275 & n49 & n141)
n100, (!n150 & !n27 & n46) | (!n150 & n27 & n46)
n101, (n311 & n146 & n265)
n102, false
n103, false
n104, (!n83 & n172 & n158) | (n83 & !n172 & !n158) | (n83 & n172 & !n158)
n105, (n233 & !n271 & !n307)
n106, (!n156 & !n127 & n314)
n107, (!n15 & !n183 & n27)
n108, (n7 & !n312 & !n81) | (n7 & !n312 & n81) | (n7 & n312 & !n81) | (n7 & n312 & n81)
n109, false
n110, false
n111, (!n49 & !n319 & !n270)
n112, (!n247 & !n256 & !n155) | (!n247 & n256 & n155) | (n247 & n256 & !n155)
n113, (!n127 & !n139 & !n249) | (n127 & !n139 & n249)
n114, (!n49 & !n83 & !n166) | (n49 & n83 & !n166)
n115, (!n2 & n23 & n248) | (n2 & n23 & n248)
n116, false
n117, (!n71 & n286 & !n279)
n118, (!n254 & n303 & n99)
n119, (!n104 & n152 & !n179) | (n104 & n152 & n179)
n120, (!n93 & !n58 & !n79) | (n93 & n58 & !n79)
n121, (!n316 & !n212 & !n63)
n122, (!n167 & !n14 & !n74)
n123, (n100 & !n223 & n92)
n124, false
n125, false
n126, (!n201 & !n234 & n37) | (!n201 & n234 & n37) | (n201 & n234 & n37)
n127, (n236 & !n288 & n160)
n128, (!n155 & !n123 & n296) | (n155 & !n123 & n296)
n129, (n197 & n87 & !n212)
n130, (n156 & n49 & !n43)
n131, (!n240 & !n45 & !n0)
n132, false
n133, false
n134, (n119 & !n231 & !n55) | (n119 & !n231 & n55) | (n119 & n231 & n55)
n135, (n303 & n107 & n6)
n136, (n60 & n298 & n35)
n137, (!n189 & !n140 & !n119) | (!n189 & n140 & !n119) | (!n189 & n140 & n119) | (n189 & !n140 & !n119)
n138, (n156 & n84 & !n132)
n139, (!n317 & !n26 & n117) | (n317 & !n26 & !n117)
n140, (!n170 & !n263 & !n76) | (!n170 & !n263 & n76) | (n170 & n263 & !n76)
n141, (n262 & !n296 & !n142) | (n262 & !n296 & n142) | (n262 & n296 & n142)
n142, false
n143, (!n285 & n30 & !n18) | (n285 & n30 & n18)
n144, (n47 & !n301 & n157)
n145, (n296 & n191 & n310)
n146, (n314 & !n154 & n284) | (n314 & n154 & !n284)
n147, false
n148, (n235 & !n253 & !n40)
n149, (!n109 & !n64 & !n178) | (!n109 & !n64 & n178) | (!n109 & n64 & !n178) | (!n109 & n64 & n178) | (n109 & !n64 & !n178)
n150, (!n72 & !n18 & !n233) | (!n72 & !n18 & n233) | (n72 & n18 & !n233)
n151, (!n248 & !n286 & n311) | (!n248 & n286 & !n311)
n152, false
n153, (!n28 & !n225 & n153) | (!n28 & n225 & !n153) | (n28 & n225 & !n153)
n154, (n256 & n194 & !n178)
n155, (!n237 & n281 & n268)
n156, (!n95 & !n171 & n193) | (n95 & !n171 & n193)
n157, (n42 & !n86 & n246)
n158, false
n159, false
n160, (!n96 & !n28 & !n155) | (!n96 & n28 & !n155)
n161, (n42 & n233 & !n117)
n162, (!n162 & !n294 & n278) | (n162 & !n294 & n278)
n163, false
n164, (!n237 & n171 & n261)
n165, (!n184 & !n3 & !n148) | (n184 & !n3 & n148)
n166, (!n282 & n145 & !n51) | (n282 & n145 & n51)
n167, false
n168, (!n234 & n213 & !n41) | (n234 & !n213 & n41)
n169, (!n285 & !n107 & n14) | (n285 & !n107 & !n14)
n170, (!n35 & n83 & !n242) | (n35 & !n83 & !n242)
n171, (!n56 & n1 & n40) | (n56 & !n1 & n40)
n172, (!n222 & n144 & !n30) | (n222 & !n144 & n30)
n173, (n242 & !n184 & !n229) | (n242 & !n184 & n229)
n174, (!n271 & n90 & n274) | (n271 & n90 & n274)
n175, (!n136 & n115 & !n154) | (!n136 & n115 & n154)
n176, (!n172 & !n235 & !n171) | (n172 & !n235 & n171)
n177, (n169 & !n245 & n141) | (n169 & n245 & n141)
n178, (n141 & !n34 & !n236) | (n141 & n34 & !n236)
n179, (!n156 & n101 & !n21) | (n156 & n101 & !n21)
n180, (!n89 & n131 & n297)
n181, (!n248 & !n287 & !n33) | (!n248 & !n287 & n33) | (n248 & n287 & !n33) | (n248 & n287 & n33)
n182, (!n46 & !n140 & n25) | (!n46 & n140 & !n25) | (!n46 & n140 & n25)
n183, (!n230 & n59 & !n177)
n184, false
n185, (n134 & n149 & !n49)
n186, (!n215 & n281 & n108)
n187, false
n188, (!n5 & !n101 & !n161) | (n5 & n101 & !n161)
n189, (n144 & n236 & !n59)
n190, (!n182 & !n211 & n255) | (n182 & !n211 & n255)
n191, (n163 & !n101 & !n306) | (n163 & !n101 & n306)
n192, (!n185 & !n38 & !n35) | (n185 & n38 & !n35) | (n185 & n38 & n35)
n193, false
n194, (n73 & !n100 & n142)
n195, (!n236 & !n174 & !n153) | (n236 & !n174 & !n153) | (n236 & n174 & n153)
n196, (!n237 & n38 & n190) | (n237 & !n38 & n190)
n197, (!n245 & !n154 & n211)
n198, (!n23 & !n58 & !n155)
n199, (n6 & n258 & n73)
n200, (n285 & !n234 & !n12)
n201, (!n96 & n67 & !n144) | (!n96 & n67 & n144) | (n96 & n67 & !n144)
n202, false
n203, false
n204, (!n81 & n264 & n314) | (n81 & !n264 & n314) | (n81 & n264 & !n314)
n205, (!n22 & !n201 & !n296) | (!n22 & n201 & !n296) | (n22 & n201 & n296)
n206, (!n167 & !n114 & n289) | (!n167 & n114 & !n289) | (!n167 & n114 & n289) | (n167 & !n114 & !n289)
n207, (!n285 & n246 & n165) | (n285 & !n246 & n165) | (n285 & n246 & !n165)
n208, (n22 & n171 & !n180) | (n22 & n171 & n180)
n209, (!n24 & n214 & n96)
n210, (!n164 & n155 & !n195) | (!n164 & n155 & n195)
n211, (!n304 & !n265 & !n183) | (!n304 & !n265 & n183) | (!n304 & n265 & n183)
n212, (!n310 & n192 & !n268)
n213, (n5 & n89 & !n226)
n214, false
n215, (!n61 & !n312 & !n290) | (!n61 & !n312 & n290)
n216, (!n106 & !n27 & n136) | (n106 & !n27 & !n136) | (n106 & !n27 & n136)
n217, (!n36 & n233 & !n139) | (n36 & n233 & !n139)
n218, (!n209 & !n17 & n280) | (n209 & n17 & !n280)
n219, false
n220, (n281 & n10 & !n292) | (n281 & n10 & n292)
n221, (n148 & !n166 & n124)
n222, (n27 & n156 & !n79)
n223, (!n153 & !n286 & n104) | (!n153 & n286 & !n104) | (n153 & n286 & !n104)
n224, (!n26 & n176 & n101) | (n26 & n176 & n101)
n225, (!n248 & !n98 & !n128) | (!n248 & n98 & !n128) | (n248 & n98 & n128)
n226, (!n128 & !n53 & !n55) | (!n128 & n53 & !n55) | (n128 & !n53 & !n55) | (n128 & n53 & !n55)
n227, (!n196 & n141 & !n83) | (!n196 & n141 & n83) | (n196 & n141 & !n83)
n228, false
n229, (!n189 & !n310 & n220) | (n189 & n310 & !n220)
n230, false
n231, (n156 & !n139 & !n278)
n232, (!n30 & !n128 & n73) | (!n30 & n128 & !n73) | (n30 & !n128 & !n73)
n233, (n160 & n290 & n138)
n234, (!n167 & n117 & n250) | (n167 & !n117 & !n250) | (n167 & n117 & n250)
n235, (!n100 & !n176 & !n136) | (n100 & !n176 & n136) | (n100 & n176 & !n136) | (n100 & n176 & n136)
n236, (!n48 & n109 & !n266) | (n48 & !n109 & !n266)
n237, (n165 & !n120 & n50)
n238, (!n93 & !n170 & n302) | (!n93 & n170 & !n302) | (n93 & n170 & n302)
n239, (n268 & !n33 & !n170)
n240, (!n95 & !n4 & !n239) | (!n95 & !n4 & n239) | (n95 & !n4 & !n239) | (n95 & n4 & n239)
n241, (!n195 & n37 & !n107) | (!n195 & n37 & n107) | (n195 & !n37 & !n107)
n242, (!n174 & !n29 & !n290) | (n174 & !n29 & n290) | (n174 & n29 & n290)
n243, (!n283 & !n193 & !n108) | (!n283 & !n193 & n108) | (n283 & !n193 & n108)
n244, (n66 & !n165 & !n7) | (n66 & n165 & !n7)
n245, (!n305 & !n212 & !n115) | (!n305 & !n212 & n115) | (!n305 & n212 & n115)
n246, (!n34 & !n251 & !n193) | (!n34 & n251 & n193)
n247, (!n44 & !n166 & !n112)
n248, false
n249, (n39 & !n75 & n217)
n250, (n139 & !n48 & !n245) | (n139 & !n48 & n245)
n251, false
n252, (!n135 & n120 & n86) | (n135 & n120 & !n86)
n253, (n197 & n25 & n42)
n254, (!n25 & !n295 & !n296) | (n25 & !n295 & !n296) | (n25 & n295 & !n296)
n255, (!n237 & !n127 & n51) | (!n237 & n127 & !n51) | (!n237 & n127 & n51) | (n237 & n127 & n51)
n256, (!n261 & !n202 & !n225) | (!n261 & !n202 & n225) | (n261 & !n202 & !n225) | (n261 & !n202 & n225)
n257, (!n16 & !n266 & n270) | (!n16 & n266 & n270)
n258, (!n65 & !n180 & !n27) | (n65 & !n180 & n27)
n259, false
n260, (!n177 & !n163 & !n29) | (!n177 & !n163 & n29) | (n177 & !n163 & !n29) | (n177 & !n163 & n29)
n261, false
n262, false
n263, (!n255 & n242 & n32)
n264, false
n265, false
n266, false
n267, (!n127 & !n186 & n225) | (n127 & !n186 & !n225)
n268, (!n34 & !n316 & !n181)
n269, (n142 & !n271 & !n116)
n270, (!n193 & !n1 & !n110) | (n193 & n1 & !n110) | (n193 & n1 & n110)
n271, (!n29 & n63 & !n299)
n272, (!n14 & !n182 & n261)
n273, (n217 & !n109 & !n189)
n274, (!n245 & !n248 & !n128) | (!n245 & !n248 & n128) | (n245 & !n248 & n128)
n275, (!n67 & !n259 & !n296)
n276, (n87 & !n131 & !n307) | (n87 & n131 & !n307) | (n87 & n131 & n307)
n277, (!n233 & n221 & !n101) | (n233 & !n221 & n101)
n278, (!n196 & n135 & n301) | (n196 & !n135 & n301)
n279, false
n280, (!n107 & !n296 & !n219) | (n107 & n296 & !n219)
n281, (!n196 & n158 & !n39)
n282, (n298 & !n102 & !n237) | (n298 & n102 & n237)
n283, (!n319 & n174 & n145) | (n319 & !n174 & !n145)
n284, (!n12 & !n141 & !n273) | (n12 & n141 & n273)
n285, (!n187 & n266 & !n76) | (!n187 & n266 & n76) | (n187 & !n266 & !n76)
n286, (!n153 & n87 & !n231) | (n153 & !n87 & n231)
n287, false
n288, (!n272 & !n181 & !n32)
n289, (n250 & !n105 & n198)
n290, (!n314 & !n259 & !n159) | (!n314 & n259 & !n159)
n291, (n129 & !n235 & !n290) | (n129 & !n235 & n290)
n292, (!n269 & !n276 & n315) | (n269 & !n276 & n315) | (n269 & n276 & n315)
n293, (n221 & n9 & !n313)
n294, (!n138 & !n278 & !n96) | (n138 & !n278 & !n96) | (n138 & !n278 & n96)
n295, (!n291 & !n239 & n95) | (n291 & !n239 & !n95)
n296, false
n297, (!n0 & !n95 & !n193) | (!n0 & !n95 & n193) | (!n0 & n95 & !n193) | (n0 & !n95 & !n193) | (n0 & n95 & !n193)
n298, (!n158 & n277 & !n206) | (n158 & n277 & !n206)
n299, (!n50 & n96 & !n133)
n300, (n140 & n253 & !n6)
n301, false
n302, (n75 & !n128 & n262)
n303, (!n112 & !n318 & !n163) | (!n112 & n318 & !n163)
n304, false
n305, (!n176 & !n180 & !n27) | (!n176 & !n180 & n27) | (n176 & n180 & n27)
n306, (n71 & !n6 & !n297)
n307, (!n39 & !n306 & n174) | (n39 & !n306 & n174) | (n39 & n306 & n174)
n308, (!n14 & !n100 & !n146) | (!n14 & !n100 & n146) | (n14 & !n100 & !n146) | (n14 & !n100 & n146) | (n14 & n100 & !n146)
n309, (!n176 & !n153 & n272) | (!n176 & n153 & !n272) | (!n176 & n153 & n272) | (n176 & !n153 & !n272) | (n176 & !n153 & n272) | (n176 & n153 & !n272)
n310, false
n311, (n37 & !n20 & !n211) | (n37 & !n20 & n211) | (n37 & n20 & !n211)
n312, (n184 & n140 & !n237)
n313, (!n176 & n233 & n161)
n314, (n277 & n141 & n185)
n315, (!n221 & n199 & !n82)
n316, (!n117 & !n162 & n36)
n317, (n287 & n153 & !n212)
n318, false
n319, false
