targets, factors
n0, (!n311 & n103 & n50) | (n311 & n103 & n50)
n1, (!n239 & !n198 & !n314) | (n239 & !n198 & !n314) | (n239 & !n198 & n314)
n2, (!n316 & n239 & !n319) | (n316 & !n239 & !n319)
n3, false
n4, (!n158 & !n8 & !n179)
n5, (!n92 & n267 & !n210) | (n92 & !n267 & n210)
n6, false
n7, (!n31 & n191 & !n217)
n8, (n75 & !n147 & n253)
n9, (n74 & !n102 & !n275)
n10, (!n192 & !n125 & n180) | (n192 & n125 & n180)
n11, false
n12, (!n171 & !n93 & n265) | (n171 & !n93 & n265) | (n171 & n93 & !n265)
n13, (!n104 & n37 & !n204) | (!n104 & n37 & n204) | (n104 & !n37 & n204) | (n104 & n37 & !n204)
n14, (!n243 & n162 & !n307) | (n243 & n162 & n307)
n15, (!n188 & n42 & !n28) | (!n188 & n42 & n28)
n16, (!n157 & !n113 & !n120) | (!n157 & !n113 & n120) | (n157 & !n113 & !n120)
n17, (!n317 & n294 & !n222)
n18, (!n28 & n161 & !n66) | (n28 & n161 & n66)
n19, (!n95 & !n189 & n246) | (!n95 & n189 & !n246) | (n95 & !n189 & n246)
n20, (n218 & !n306 & n59)
n21, false
n22, (n211 & n35 & !n128)
n23, (!n135 & !n242 & !n186)
n24, false
n25, (!n298 & n121 & !n281) | (!n298 & n121 & n281)
n26, (!n127 & n247 & !n232) | (n127 & !n247 & n232) | (n127 & n247 & n232)
n27, (!n99 & !n319 & !n179) | (!n99 & !n319 & n179) | (n99 & n319 & n179)
n28, (!n240 & !n263 & !n35) | (n240 & n263 & !n35)
n29, (!n177 & !n60 & n241) | (!n177 & n60 & !n241)
n30, false
n31, false
n32, false
n33, (n140 & !n258 & n112)
n34, false
n35, (!n169 & !n278 & !n36) | (n169 & !n278 & !n36) | (n169 & n278 & n36)
n36, (!n44 & n316 & n197) | (n44 & n316 & !n197)
n37, (!n10 & !n300 & !n262)
n38, (!n207 & n280 & !n184) | (n207 & !n280 & !n184)
n39, (!n15 & n43 & n183)
n40, (!n75 & n235 & n280) | (n75 & !n235 & n280) | (n75 & n235 & !n280)
n41, (!n16 & n48 & n21)
n42, (!n133 & !n66 & !n274) | (n133 & !n66 & n274) | (n133 & n66 & n274)
n43, (!n123 & n227 & !n66)
n44, (!n309 & !n18 & n92)
n45, (!n187 & !n36 & n14)
n46, (!n223 & !n67 & !n51) | (n223 & n67 & !n51) | (n223 & n67 & n51)
n47, (n259 & !n285 & !n195) | (n259 & n285 & !n195)
n48, (!n282 & n27 & !n72) | (!n282 & n27 & n72)
n49, (!n286 & !n94 & !n232) | (!n286 & n94 & !n232)
n50, (!n58 & n260 & !n150) | (!n58 & n260 & n150)
n51, (n152 & n245 & n205)
n52, false
n53, (!n271 & !n36 & n96) | (!n271 & n36 & n96)
n54, (!n104 & n112 & !n93)
n55, (!n260 & n287 & !n239)
n56, (!n263 & !n318 & n279)
n57, (!n82 & !n50 & !n285) | (n82 & !n50 & n285)
n58, (!n184 & n117 & !n157)
n59, false
n60, (!n159 & !n196 & !n160)
n61, false
n62, (n319 & !n128 & !n193)
n63, (n104 & !n173 & !n196) | (n104 & !n173 & n196)
n64, (!n201 & n166 & n76)
n65, (!n86 & !n22 & n84) | (!n86 & n22 & !n84) | (n86 & !n22 & !n84)
n66, (!n206 & !n188 & !n212) | (n206 & !n188 & n212) | (n206 & n188 & !n212)
n67, false
n68, (!n39 & n131 & !n17) | (n39 & n131 & n17)
n69, (n24 & n27 & !n37)
n70, (n113 & !n149 & !n89)
n71, (n17 & n72 & !n138)
n72, (!n134 & !n264 & !n219) | (n134 & n264 & n219)
n73, (!n311 & !n310 & n179)
n74, (!n8 & n18 & !n218) | (n8 & !n18 & !n218) | (n8 & n18 & n218)
n75, (!n116 & n235 & !n135) | (n116 & !n235 & !n135)
n76, (n172 & !n44 & n158) | (n172 & n44 & !n158) | (n172 & n44 & n158)
n77, (!n103 & !n188 & n115) | (!n103 & n188 & !n115)
n78, (!n83 & n159 & !n151)
n79, (n57 & n179 & !n273) | (n57 & n179 & n273)
n80, (!n313 & !n67 & n129) | (!n313 & n67 & !n129) | (n313 & !n67 & n129) | (n313 & n67 & n129)
n81, (!n56 & !n104 & !n285) | (!n56 & !n104 & n285) | (n56 & n104 & !n285)
n82, (!n237 & !n161 & n108) | (!n237 & n161 & n108)
n83, (n108 & !n70 & n291) | (n108 & n70 & n291)
n84, (!n220 & n177 & !n129) | (!n220 & n177 & n129) | (n220 & !n177 & n129)
n85, false
n86, (!n233 & !n113 & n90)
n87, false
n88, (n241 & !n70 & !n157)
n89, (!n256 & !n309 & n79) | (!n256 & n309 & !n79) | (!n256 & n309 & n79)
n90, false
n91, (n126 & n8 & !n308)
n92, (!n38 & n223 & !n239)
n93, (!n14 & n251 & !n26) | (!n14 & n251 & n26) | (n14 & n251 & !n26)
n94, (!n158 & !n249 & !n42) | (!n158 & n249 & n42)
n95, (!n286 & !n236 & !n280) | (n286 & !n236 & !n280)
n96, (n111 & !n149 & n73) | (n111 & n149 & !n73)
n97, false
n98, (n173 & n192 & !n62)
n99, (!n69 & !n177 & !n45) | (!n69 & n177 & n45)
n100, (n244 & !n167 & !n267) | (n244 & n167 & !n267)
n101, false
n102, (!n203 & !n22 & !n310) | (!n203 & !n22 & n310) | (!n203 & n22 & !n310)
n103, (n34 & !n231 & n174) | (n34 & n231 & !n174) | (n34 & n231 & n174)
n104, (!n14 & !n295 & n284) | (n14 & !n295 & !n284) | (n14 & n295 & n284)
n105, false
n106, (!n199 & n287 & !n242) | (n199 & n287 & !n242)
n107, (!n238 & n259 & !n215) | (!n238 & n259 & n215) | (n238 & !n259 & !n215) | (n238 & n259 & !n215)
n108, (!n58 & n134 & !n310) | (n58 & !n134 & n310) | (n58 & n134 & n310)
n109, (n217 & n221 & n277)
n110, false
n111, (!n282 & n252 & !n232)
n112, (!n60 & n288 & n209) | (n60 & !n288 & !n209)
n113, (n277 & !n240 & !n71) | (n277 & n240 & n71)
n114, (n61 & !n201 & n97)
n115, (n11 & !n21 & n302)
n116, (n59 & !n220 & n11) | (n59 & n220 & !n11) | (n59 & n220 & n11)
n117, (n287 & !n268 & n18) | (n287 & n268 & n18)
n118, (n150 & n126 & n168)
n119, (n27 & !n99 & !n246) | (n27 & !n99 & n246)
n120, false
n121, (!n79 & n248 & !n9) | (!n79 & n248 & n9) | (n79 & n248 & !n9) | (n79 & n248 & n9)
n122, (!n109 & !n278 & !n176)
n123, (!n32 & !n215 & !n26) | (!n32 & !n215 & n26) | (!n32 & n215 & n26) | (n32 & !n215 & !n26)
n124, (!n265 & !n243 & !n256) | (!n265 & !n243 & n256) | (n265 & !n243 & !n256)
n125, (!n264 & !n13 & !n185) | (n264 & !n13 & !n185) | (n264 & !n13 & n185)
n126, false
n127, false
n128, (!n247 & !n99 & !n61) | (n247 & !n99 & !n61) | (n247 & !n99 & n61) | (n247 & n99 & !n61)
n129, (!n205 & !n236 & !n293) | (!n205 & !n236 & n293) | (!n205 & n236 & n293)
n130, (n9 & n290 & n143)
n131, false
n132, false
n133, (n262 & n154 & n210)
n134, (!n191 & !n44 & n31) | (n191 & !n44 & !n31) | (n191 & n44 & !n31) | (n191 & n44 & n31)
n135, false
n136, (n220 & !n238 & !n281) | (n220 & !n238 & n281)
n137, (n79 & n73 & n92)
n138, (!n188 & n273 & n268) | (n188 & !n273 & !n268)
n139, (n4 & !n295 & !n148)
n140, (!n270 & n254 & n48) | (n270 & !n254 & n48)
n141, (!n53 & !n312 & n94) | (n53 & n312 & n94)
n142, (n262 & n308 & !n132) | (n262 & n308 & n132)
n143, (!n43 & !n47 & n233) | (!n43 & n47 & !n233)
n144, (!n216 & !n240 & !n218) | (!n216 & !n240 & n218) | (!n216 & n240 & n218) | (n216 & n240 & n218)
n145, (n108 & n112 & !n52)
n146, (n301 & !n163 & !n153) | (n301 & n163 & n153)
n147, (n128 & !n1 & !n165) | (n128 & !n1 & n165) | (n128 & n1 & n165)
n148, (!n256 & !n236 & !n319) | (!n256 & n236 & !n319) | (n256 & !n236 & !n319)
n149, (!n256 & n183 & n249)
n150, (!n271 & n81 & n246) | (n271 & n81 & n246)
n151, (n316 & !n15 & !n222)
n152, (!n151 & !n133 & n316) | (n151 & !n133 & n316)
n153, (!n232 & !n64 & !n187) | (!n232 & n64 & !n187) | (!n232 & n64 & n187)
n154, (!n248 & !n235 & !n69) | (n248 & !n235 & !n69) | (n248 & !n235 & n69) | (n248 & n235 & n69)
n155, (!n288 & !n151 & n259) | (n288 & n151 & n259)
n156, (!n86 & !n158 & n243) | (n86 & !n158 & n243) | (n86 & n158 & n243)
n157, (!n85 & n9 & n4)
n158, (!n174 & n239 & n293) | (n174 & !n239 & !n293)
n159, (n187 & !n195 & !n240)
n160, false
n161, (!n252 & !n13 & !n25)
n162, false
n163, (!n8 & !n225 & !n63) | (!n8 & n225 & n63)
n164, false
n165, (!n37 & !n267 & !n49)
n166, (n26 & !n152 & !n74) | (n26 & n152 & !n74)
n167, (n133 & !n287 & !n38) | (n133 & n287 & n38)
n168, (n74 & !n170 & n185)
n169, (n115 & !n183 & n194)
n170, (!n157 & n278 & n39) | (n157 & !n278 & !n39)
n171, false
n172, (n224 & !n294 & n153)
n173, (!n120 & !n39 & !n153) | (!n120 & !n39 & n153) | (n120 & !n39 & !n153) | (n120 & n39 & n153)
n174, (!n246 & !n255 & n89) | (n246 & n255 & n89)
n175, (n173 & !n239 & !n202) | (n173 & !n239 & n202) | (n173 & n239 & !n202) | (n173 & n239 & n202)
n176, (!n137 & !n285 & !n116) | (n137 & n285 & n116)
n177, (!n189 & n185 & n224)
n178, false
n179, false
n180, (!n80 & !n179 & !n76) | (!n80 & !n179 & n76)
n181, false
n182, false
n183, (!n190 & !n260 & !n108) | (!n190 & !n260 & n108) | (!n190 & n260 & !n108) | (n190 & !n260 & !n108)
n184, (!n90 & !n286 & n44) | (!n90 & n286 & !n44) | (n90 & !n286 & !n44) | (n90 & n286 & n44)
n185, (n315 & !n17 & n184)
n186, false
n187, (!n48 & !n20 & n121) | (n48 & !n20 & !n121) | (n48 & n20 & !n121) | (n48 & n20 & n121)
n188, (!n47 & n225 & n8)
n189, (!n171 & !n59 & !n227) | (!n171 & n59 & n227) | (n171 & n59 & !n227)
n190, (!n211 & !n262 & !n216) | (!n211 & n262 & n216) | (n211 & !n262 & !n216)
n191, (!n199 & !n114 & !n295) | (!n199 & !n114 & n295) | (!n199 & n114 & n295) | (n199 & n114 & n295)
n192, (n10 & n132 & !n188) | (n10 & n132 & n188)
n193, false
n194, (!n50 & !n68 & !n106)
n195, (!n166 & !n0 & n101) | (!n166 & n0 & !n101) | (n166 & n0 & !n101) | (n166 & n0 & n101)
n196, (!n270 & !n137 & !n191) | (n270 & !n137 & !n191) | (n270 & !n137 & n191) | (n270 & n137 & n191)
n197, (!n120 & !n192 & !n126) | (!n120 & !n192 & n126) | (!n120 & n192 & !n126) | (!n120 & n192 & n126)
n198, (!n68 & n180 & !n137)
n199, false
n200, (!n201 & !n107 & n75) | (!n201 & n107 & !n75) | (!n201 & n107 & n75)
n201, (!n291 & !n113 & !n84) | (!n291 & !n113 & n84)
n202, (!n277 & n232 & !n82)
n203, (n253 & !n36 & !n70)
n204, (!n20 & n300 & n317) | (n20 & !n300 & !n317)
n205, (n318 & !n151 & !n218)
n206, (!n148 & n196 & !n37)
n207, (!n302 & !n318 & !n281) | (!n302 & !n318 & n281) | (!n302 & n318 & n281)
n208, (!n230 & n113 & !n276) | (n230 & !n113 & !n276)
n209, (!n191 & !n112 & !n307) | (!n191 & !n112 & n307) | (n191 & n112 & !n307)
n210, (!n94 & !n100 & !n282) | (n94 & n100 & n282)
n211, false
n212, (!n244 & !n261 & !n36) | (!n244 & !n261 & n36) | (n244 & !n261 & n36)
n213, (!n290 & !n38 & n222) | (!n290 & n38 & n222)
n214, (n279 & !n255 & !n243) | (n279 & !n255 & n243) | (n279 & n255 & !n243)
n215, (!n119 & !n20 & n147) | (n119 & !n20 & n147) | (n119 & n20 & n147)
n216, (!n109 & !n235 & n70) | (!n109 & n235 & !n70) | (n109 & n235 & n70)
n217, (n106 & !n317 & !n62) | (n106 & n317 & !n62)
n218, (!n5 & n49 & !n236)
n219, (!n231 & n61 & !n69)
n220, (!n190 & n82 & n302)
n221, (!n288 & n192 & !n294) | (n288 & !n192 & !n294) | (n288 & n192 & !n294)
n222, (n20 & n10 & n226)
n223, (n157 & n213 & !n1) | (n157 & n213 & n1)
n224, (n50 & !n58 & n112) | (n50 & n58 & !n112)
n225, (!n35 & n167 & !n137) | (n35 & !n167 & !n137)
n226, (!n76 & !n304 & n317) | (!n76 & n304 & !n317) | (n76 & !n304 & n317) | (n76 & n304 & n317)
n227, (!n285 & !n16 & n53) | (n285 & n16 & n53)
n228, false
n229, (!n241 & !n314 & n77) | (!n241 & n314 & !n77)
n230, (n7 & !n119 & n28)
n231, (!n4 & !n76 & n118)
n232, (n10 & !n61 & n143)
n233, (n111 & !n36 & !n213)
n234, (!n239 & n300 & !n118) | (n239 & n300 & n118)
n235, false
n236, (!n74 & !n51 & !n297) | (n74 & !n51 & n297)
n237, (!n217 & n117 & n22) | (n217 & n117 & n22)
n238, (n271 & !n232 & !n86) | (n271 & n232 & !n86)
n239, (!n67 & !n64 & n215)
n240, (!n239 & n200 & !n24) | (n239 & !n200 & !n24)
n241, (n167 & !n199 & n100) | (n167 & n199 & n100)
n242, (!n163 & !n107 & !n99) | (n163 & !n107 & !n99) | (n163 & !n107 & n99)
n243, (!n187 & !n120 & !n68) | (n187 & !n120 & !n68) | (n187 & !n120 & n68) | (n187 & n120 & !n68)
n244, false
n245, false
n246, (!n213 & n228 & n140) | (n213 & n228 & !n140)
n247, (!n56 & !n3 & n201) | (!n56 & n3 & n201)
n248, (!n133 & n97 & !n110)
n249, (n103 & n303 & !n14)
n250, (!n26 & n68 & !n113)
n251, (!n248 & !n96 & !n262)
n252, (!n0 & n132 & n16)
n253, (!n292 & n32 & n269)
n254, (!n184 & n264 & !n244) | (n184 & !n264 & n244)
n255, (!n149 & !n318 & !n65) | (!n149 & !n318 & n65) | (!n149 & n318 & !n65) | (!n149 & n318 & n65)
n256, (!n16 & n193 & n76) | (n16 & !n193 & !n76)
n257, (!n130 & !n143 & !n84) | (!n130 & n143 & !n84) | (n130 & !n143 & !n84)
n258, (!n30 & n254 & n12) | (n30 & !n254 & !n12)
n259, (n0 & n5 & n41)
n260, (!n219 & n70 & n248) | (n219 & !n70 & n248) | (n219 & n70 & !n248)
n261, (!n231 & n26 & !n165) | (n231 & !n26 & !n165)
n262, (!n201 & !n11 & n119)
n263, (!n61 & !n279 & !n174) | (n61 & !n279 & !n174)
n264, (n223 & n192 & !n198)
n265, (n103 & !n212 & n165) | (n103 & n212 & !n165)
n266, (!n235 & !n305 & n300) | (!n235 & n305 & n300)
n267, (!n134 & n164 & n83) | (n134 & n164 & !n83)
n268, (!n296 & !n6 & n99) | (n296 & n6 & n99)
n269, (!n282 & n83 & n127) | (n282 & !n83 & n127)
n270, (!n2 & !n242 & n191) | (n2 & n242 & !n191)
n271, (!n275 & n40 & n102) | (n275 & n40 & !n102)
n272, (n118 & !n210 & !n313) | (n118 & !n210 & n313) | (n118 & n210 & n313)
n273, (!n214 & !n9 & !n276) | (n214 & !n9 & n276)
n274, (!n155 & !n292 & n47)
n275, (!n90 & n299 & n50)
n276, (!n220 & n261 & n244) | (n220 & n261 & !n244)
n277, (!n165 & n5 & !n61) | (n165 & n5 & n61)
n278, false
n279, (!n20 & n37 & !n141)
n280, (n273 & !n3 & !n56) | (n273 & !n3 & n56) | (n273 & n3 & !n56)
n281, (n247 & n309 & !n226)
n282, (!n110 & n186 & !n83) | (n110 & !n186 & n83)
n283, (!n108 & n294 & !n243) | (n108 & !n294 & n243) | (n108 & n294 & !n243)
n284, (!n52 & !n108 & !n181) | (!n52 & n108 & !n181)
n285, (!n56 & !n46 & n146) | (n56 & n46 & n146)
n286, false
n287, (n175 & !n266 & n161) | (n175 & n266 & n161)
n288, (!n153 & n140 & n52)
n289, (!n170 & !n270 & !n251) | (!n170 & !n270 & n251) | (!n170 & n270 & n251)
n290, false
n291, (!n216 & !n106 & n65)
n292, (!n209 & !n192 & !n84) | (n209 & !n192 & n84)
n293, (!n189 & !n82 & n306)
n294, (n55 & !n140 & n185) | (n55 & n140 & n185)
n295, (n18 & !n65 & n266)
n296, (n82 & n214 & !n292)
n297, (n186 & n233 & !n223)
n298, (!n16 & n68 & !n283)
n299, (!n304 & !n299 & !n290) | (!n304 & n299 & n290) | (n304 & !n299 & n290)
n300, (n186 & n192 & !n178)
n301, (!n159 & n15 & !n236) | (n159 & !n15 & !n236) | (n159 & !n15 & n236) | (n159 & n15 & !n236)
n302, false
n303, false
n304, (!n131 & n246 & !n185)
n305, (n84 & !n171 & n16)
n306, (n226 & n56 & !n187)
n307, false
n308, (!n314 & !n307 & n228) | (n314 & !n307 & !n228)
n309, false
n310, (!n108 & n195 & n293) | (n108 & !n195 & n293) | (n108 & n195 & !n293)
n311, (!n42 & !n314 & n100) | (n42 & !n314 & !n100)
n312, (n76 & !n280 & !n318) | (n76 & !n280 & n318) | (n76 & n280 & !n318) | (n76 & n280 & n318)
n313, (!n315 & n302 & n132)
n314, false
n315, (!n138 & !n263 & !n36) | (!n138 & n263 & n36) | (n138 & !n263 & !n36)
n316, (!n310 & !n269 & n125) | (!n310 & n269 & !n125)
n317, false
n318, false
n319, (!n211 & !n142 & n312)
