targets, factors
n0, (n103 & !n40 & !n156)
n1, (!n282 & !n131 & !n66) | (n282 & !n131 & !n66) | (n282 & !n131 & n66) | (n282 & n131 & n66)
n2, (n115 & !n50 & !n119) | (n115 & n50 & !n119)
n3, (!n220 & n303 & n231)
n4, (n295 & !n269 & !n313) | (n295 & !n269 & n313)
n5, (!n196 & !n270 & !n118) | (!n196 & !n270 & n118) | (n196 & !n270 & !n118) | (n196 & !n270 & n118) | (n196 & n270 & n118)
n6, (n69 & n267 & n118)
n7, (!n194 & !n180 & !n72) | (n194 & !n180 & !n72) | (n194 & n180 & n72)
n8, (!n15 & !n275 & !n146) | (n15 & !n275 & !n146)
n9, false
n10, (!n119 & !n210 & n222) | (!n119 & n210 & !n222) | (!n119 & n210 & n222) | (n119 & !n210 & n222) | (n119 & n210 & n222)
n11, (!n114 & n61 & !n101) | (n114 & n61 & n101)
n12, (n110 & !n86 & !n220) | (n110 & n86 & !n220)
n13, (!n28 & n62 & !n236) | (n28 & !n62 & n236) | (n28 & n62 & !n236)
n14, false
n15, false
n16, (!n209 & !n269 & !n315) | (!n209 & n269 & !n315)
n17, (!n124 & !n137 & !n89) | (n124 & n137 & n89)
n18, (n47 & n40 & !n259) | (n47 & n40 & n259)
n19, (!n146 & !n290 & !n197) | (n146 & !n290 & !n197) | (n146 & n290 & n197)
n20, (!n160 & n45 & n62) | (n160 & n45 & !n62)
n21, (!n122 & n233 & !n54) | (n122 & !n233 & !n54) | (n122 & n233 & !n54)
n22, (!n164 & n15 & !n58) | (n164 & !n15 & n58)
n23, (!n116 & n33 & n234) | (n116 & !n33 & n234)
n24, (n153 & !n106 & n303) | (n153 & n106 & !n303)
n25, (!n230 & !n77 & n194) | (!n230 & n77 & n194) | (n230 & !n77 & !n194) | (n230 & !n77 & n194)
n26, (!n209 & n216 & n22) | (n209 & n216 & !n22)
n27, (n199 & n44 & n83)
n28, (n143 & !n300 & n44)
n29, (!n75 & n166 & !n270) | (n75 & !n166 & !n270)
n30, (!n106 & !n15 & n113) | (!n106 & n15 & !n113) | (n106 & n15 & !n113)
n31, (!n269 & n93 & !n224)
n32, (!n256 & n8 & !n175) | (!n256 & n8 & n175) | (n256 & !n8 & !n175)
n33, (!n103 & n96 & !n141)
n34, (!n131 & !n18 & !n144) | (n131 & n18 & !n144)
n35, (!n251 & !n275 & !n217) | (n251 & !n275 & !n217)
n36, (n51 & n47 & n281)
n37, (!n226 & !n275 & !n95)
n38, (n152 & !n31 & !n79)
n39, (!n0 & !n152 & n48) | (!n0 & n152 & !n48) | (n0 & n152 & n48)
n40, (!n133 & !n196 & !n138)
n41, (!n36 & n197 & !n242) | (n36 & n197 & !n242)
n42, (!n195 & !n118 & !n250) | (n195 & !n118 & !n250)
n43, false
n44, (!n33 & !n252 & n198) | (n33 & n252 & n198)
n45, (!n221 & !n91 & n0)
n46, (n281 & !n118 & !n302)
n47, false
n48, false
n49, (n145 & n250 & n280)
n50, (n217 & !n254 & !n164)
n51, (n205 & n155 & n130)
n52, (n136 & n276 & n275)
n53, (!n186 & !n229 & !n215)
n54, (n92 & !n274 & n97)
n55, (!n278 & !n318 & !n57) | (n278 & n318 & !n57)
n56, (!n69 & !n318 & n132) | (n69 & n318 & n132)
n57, (!n89 & !n268 & !n160) | (!n89 & n268 & !n160) | (!n89 & n268 & n160)
n58, false
n59, (n88 & !n316 & !n177) | (n88 & !n316 & n177)
n60, (!n193 & !n64 & !n60) | (!n193 & !n64 & n60) | (n193 & n64 & n60)
n61, (!n49 & n304 & n145)
n62, (!n56 & !n199 & !n74) | (!n56 & n199 & !n74)
n63, (!n213 & n82 & !n120) | (n213 & n82 & !n120)
n64, (!n206 & !n239 & !n264) | (!n206 & n239 & n264) | (n206 & n239 & !n264) | (n206 & n239 & n264)
n65, (!n275 & n135 & n51) | (n275 & !n135 & !n51)
n66, (n311 & !n91 & n299)
n67, (n240 & !n304 & !n177)
n68, (n220 & !n12 & n81)
n69, (!n98 & !n112 & n229) | (!n98 & n112 & !n229) | (n98 & !n112 & !n229)
n70, (n271 & n298 & !n31)
n71, (!n66 & !n285 & n195) | (n66 & n285 & n195)
n72, (!n79 & n168 & !n20)
n73, (!n148 & n245 & !n82) | (n148 & n245 & !n82)
n74, (!n132 & !n285 & !n214) | (n132 & !n285 & n214)
n75, (!n255 & !n144 & !n204) | (n255 & !n144 & !n204) | (n255 & !n144 & n204)
n76, (n129 & !n28 & !n114) | (n129 & !n28 & n114) | (n129 & n28 & !n114)
n77, (!n263 & !n316 & !n115) | (!n263 & !n316 & n115) | (n263 & !n316 & !n115)
n78, (n79 & !n90 & n34) | (n79 & n90 & !n34) | (n79 & n90 & n34)
n79, (!n133 & !n266 & n234) | (n133 & !n266 & !n234)
n80, (!n150 & !n96 & !n21) | (!n150 & !n96 & n21) | (!n150 & n96 & !n21) | (n150 & n96 & !n21)
n81, (!n149 & !n306 & !n60) | (n149 & !n306 & n60) | (n149 & n306 & !n60)
n82, (n29 & !n307 & n61)
n83, false
n84, false
n85, (!n299 & !n57 & !n129) | (!n299 & n57 & n129) | (n299 & n57 & !n129)
n86, (!n168 & !n137 & n173) | (!n168 & n137 & !n173) | (n168 & n137 & !n173)
n87, false
n88, (!n165 & !n232 & n63)
n89, (!n133 & !n262 & !n74) | (!n133 & !n262 & n74) | (n133 & !n262 & !n74) | (n133 & !n262 & n74)
n90, (!n5 & n85 & !n210)
n91, (n219 & !n54 & !n230) | (n219 & n54 & !n230) | (n219 & n54 & n230)
n92, (!n36 & n95 & n76)
n93, (!n307 & !n94 & n77)
n94, (!n90 & n26 & !n168) | (n90 & !n26 & !n168)
n95, (!n84 & !n89 & n248) | (!n84 & n89 & !n248) | (n84 & !n89 & n248)
n96, (!n89 & n112 & !n252) | (!n89 & n112 & n252)
n97, (!n309 & !n149 & !n21) | (!n309 & !n149 & n21) | (!n309 & n149 & n21) | (n309 & !n149 & n21) | (n309 & n149 & !n21)
n98, (!n210 & !n265 & !n289)
n99, (n265 & !n290 & !n138)
n100, (!n299 & !n97 & !n225) | (!n299 & n97 & !n225) | (n299 & n97 & n225)
n101, (!n190 & !n80 & !n13)
n102, (!n161 & !n301 & !n57) | (n161 & n301 & !n57)
n103, (!n213 & n71 & n208)
n104, false
n105, (!n274 & !n186 & !n20) | (!n274 & !n186 & n20) | (!n274 & n186 & !n20) | (n274 & !n186 & !n20)
n106, (!n197 & n186 & n114) | (n197 & n186 & !n114) | (n197 & n186 & n114)
n107, false
n108, (!n98 & !n56 & n89) | (n98 & !n56 & !n89) | (n98 & !n56 & n89)
n109, (!n81 & !n53 & n8) | (n81 & !n53 & !n8)
n110, (!n309 & n65 & !n264) | (n309 & n65 & n264)
n111, (n120 & n23 & !n213)
n112, false
n113, (n299 & !n288 & n7)
n114, (!n236 & n64 & n98)
n115, (n141 & !n63 & n280)
n116, (!n252 & !n273 & !n49)
n117, (n192 & !n179 & !n128)
n118, false
n119, (!n166 & n57 & n203) | (n166 & !n57 & !n203)
n120, (!n17 & !n159 & !n267) | (!n17 & !n159 & n267) | (n17 & !n159 & !n267)
n121, (!n119 & n4 & !n182) | (n119 & n4 & !n182)
n122, (!n238 & n73 & !n86)
n123, (!n116 & !n209 & !n88) | (!n116 & !n209 & n88) | (!n116 & n209 & n88) | (n116 & n209 & n88)
n124, (!n254 & n316 & n141) | (n254 & !n316 & !n141) | (n254 & n316 & n141)
n125, (!n99 & !n208 & n309) | (n99 & n208 & n309)
n126, (!n46 & n185 & !n27) | (!n46 & n185 & n27)
n127, (!n272 & n44 & !n144) | (!n272 & n44 & n144)
n128, (!n15 & !n27 & !n36) | (n15 & !n27 & !n36) | (n15 & n27 & !n36)
n129, (!n267 & !n119 & n192) | (!n267 & n119 & n192)
n130, (n28 & !n174 & n162)
n131, (!n171 & !n9 & n140) | (n171 & !n9 & n140)
n132, (!n287 & !n126 & n275) | (!n287 & n126 & !n275) | (n287 & n126 & n275)
n133, (!n47 & !n315 & n194) | (!n47 & n315 & n194) | (n47 & !n315 & n194) | (n47 & n315 & n194)
n134, (n134 & !n188 & n46)
n135, (n316 & !n290 & !n305) | (n316 & n290 & n305)
n136, (!n240 & !n282 & !n81) | (n240 & !n282 & n81)
n137, (!n236 & n255 & !n98) | (n236 & n255 & n98)
n138, (!n164 & n126 & n36)
n139, (n240 & n303 & n170)
n140, (!n160 & !n253 & n249) | (!n160 & n253 & !n249) | (n160 & !n253 & n249)
n141, (!n256 & !n172 & !n121)
n142, (!n142 & n248 & n127) | (n142 & !n248 & n127)
n143, (!n41 & !n176 & n111) | (!n41 & n176 & !n111) | (!n41 & n176 & n111) | (n41 & !n176 & !n111) | (n41 & n176 & !n111)
n144, (!n219 & !n249 & n5) | (!n219 & n249 & n5) | (n219 & n249 & !n5)
n145, (!n126 & !n251 & n178) | (n126 & n251 & !n178) | (n126 & n251 & n178)
n146, (!n188 & n149 & n151) | (n188 & !n149 & !n151) | (n188 & !n149 & n151) | (n188 & n149 & !n151)
n147, (!n149 & n316 & !n78) | (n149 & n316 & !n78)
n148, (!n309 & n225 & n234)
n149, (n147 & n134 & !n190)
n150, (!n152 & n180 & n72)
n151, false
n152, (!n109 & !n151 & n312)
n153, (!n236 & !n32 & !n49)
n154, (!n193 & !n208 & !n9) | (n193 & !n208 & n9)
n155, (!n203 & !n136 & !n73) | (!n203 & n136 & !n73) | (n203 & !n136 & !n73) | (n203 & !n136 & n73)
n156, (n274 & !n177 & n300)
n157, false
n158, false
n159, (n29 & n134 & n218)
n160, (n200 & n211 & !n232)
n161, (!n186 & n270 & !n282) | (n186 & !n270 & !n282)
n162, (n19 & !n224 & !n183) | (n19 & n224 & n183)
n163, (n37 & n6 & n63)
n164, (!n179 & !n293 & !n267) | (n179 & n293 & n267)
n165, (!n242 & !n160 & !n87)
n166, (!n26 & n253 & !n221)
n167, (!n283 & n217 & !n199)
n168, false
n169, false
n170, (!n314 & !n97 & n99) | (n314 & n97 & n99)
n171, false
n172, (n143 & !n65 & n109) | (n143 & n65 & n109)
n173, (!n124 & n153 & !n206) | (n124 & !n153 & !n206) | (n124 & n153 & n206)
n174, (!n198 & !n158 & !n50) | (!n198 & !n158 & n50) | (n198 & n158 & !n50)
n175, (n53 & n215 & !n211)
n176, (!n94 & n211 & !n229)
n177, (!n142 & n123 & n88)
n178, (!n306 & n276 & !n150) | (!n306 & n276 & n150) | (n306 & !n276 & n150) | (n306 & n276 & !n150)
n179, (!n155 & !n16 & n249) | (!n155 & n16 & n249) | (n155 & n16 & n249)
n180, (!n201 & !n233 & !n237) | (n201 & !n233 & !n237) | (n201 & n233 & n237)
n181, (!n122 & !n163 & n123) | (n122 & n163 & n123)
n182, (!n134 & n120 & n114) | (n134 & !n120 & n114) | (n134 & n120 & !n114)
n183, (n52 & !n227 & n121)
n184, (!n118 & !n1 & !n186) | (n118 & !n1 & n186) | (n118 & n1 & !n186) | (n118 & n1 & n186)
n185, (!n143 & !n113 & !n250)
n186, (!n84 & n314 & n111)
n187, (n141 & !n288 & n182)
n188, (!n62 & n285 & !n35)
n189, (!n319 & n221 & n6) | (n319 & !n221 & !n6) | (n319 & !n221 & n6)
n190, false
n191, (n71 & n116 & n154)
n192, (!n76 & !n182 & !n28)
n193, (n52 & !n190 & n184)
n194, (n191 & !n128 & !n317)
n195, (!n117 & !n83 & !n72) | (!n117 & !n83 & n72) | (n117 & n83 & n72)
n196, (n51 & !n58 & !n70)
n197, (!n148 & !n53 & !n229) | (n148 & !n53 & n229) | (n148 & n53 & !n229)
n198, (!n311 & n242 & !n13) | (!n311 & n242 & n13)
n199, (!n52 & n114 & !n78) | (n52 & n114 & n78)
n200, (!n31 & !n266 & !n131)
n201, (!n132 & n60 & n292)
n202, (!n127 & n270 & !n254) | (n127 & !n270 & !n254)
n203, (n23 & n172 & !n242)
n204, (!n157 & !n259 & !n216) | (!n157 & !n259 & n216) | (n157 & !n259 & n216) | (n157 & n259 & n216)
n205, (n187 & !n43 & !n79) | (n187 & n43 & !n79)
n206, (!n111 & !n60 & !n237)
n207, (n38 & n239 & !n268)
n208, (!n202 & !n84 & n116) | (n202 & n84 & !n116)
n209, false
n210, (n310 & n176 & n84)
n211, (!n171 & !n193 & !n188) | (!n171 & !n193 & n188)
n212, (!n209 & !n37 & !n80) | (!n209 & !n37 & n80) | (!n209 & n37 & n80)
n213, (n62 & !n291 & n188)
n214, (!n206 & !n146 & !n242) | (!n206 & !n146 & n242) | (!n206 & n146 & n242) | (n206 & !n146 & !n242)
n215, (n79 & !n47 & !n198) | (n79 & !n47 & n198)
n216, false
n217, (!n25 & n53 & !n247) | (n25 & !n53 & !n247) | (n25 & n53 & !n247)
n218, (n250 & !n11 & !n214)
n219, (!n183 & !n0 & n257) | (n183 & !n0 & !n257)
n220, (!n258 & n14 & !n217) | (n258 & !n14 & !n217)
n221, (n33 & !n305 & !n274)
n222, (!n311 & !n255 & !n260) | (!n311 & n255 & !n260)
n223, (!n41 & !n205 & n255) | (!n41 & n205 & n255) | (n41 & !n205 & !n255) | (n41 & n205 & n255)
n224, (!n209 & !n74 & n266) | (n209 & n74 & !n266)
n225, (!n28 & n121 & !n235) | (n28 & n121 & !n235)
n226, (n171 & n68 & n61)
n227, (!n302 & n19 & !n194) | (n302 & !n19 & !n194) | (n302 & !n19 & n194) | (n302 & n19 & !n194)
n228, (!n65 & n194 & !n14) | (!n65 & n194 & n14) | (n65 & !n194 & n14)
n229, (!n48 & !n303 & n46) | (!n48 & n303 & !n46) | (n48 & n303 & !n46)
n230, (!n20 & n156 & n272)
n231, (!n18 & n192 & n140) | (n18 & !n192 & n140) | (n18 & n192 & !n140)
n232, (!n103 & !n93 & !n227) | (n103 & !n93 & !n227)
n233, (!n94 & n116 & !n229) | (n94 & !n116 & n229)
n234, (n3 & n127 & !n139) | (n3 & n127 & n139)
n235, (n179 & !n277 & !n311) | (n179 & n277 & n311)
n236, (!n315 & n290 & !n102) | (n315 & !n290 & n102)
n237, false
n238, false
n239, false
n240, false
n241, (!n113 & !n254 & !n0) | (n113 & n254 & !n0)
n242, (!n63 & n4 & n91) | (n63 & !n4 & !n91) | (n63 & !n4 & n91) | (n63 & n4 & !n91)
n243, (n312 & !n124 & !n127)
n244, (!n173 & !n255 & n80) | (!n173 & n255 & n80) | (n173 & !n255 & n80) | (n173 & n255 & !n80)
n245, false
n246, false
n247, (!n247 & !n132 & n293) | (n247 & !n132 & !n293) | (n247 & !n132 & n293) | (n247 & n132 & !n293)
n248, (!n122 & !n43 & !n219) | (!n122 & n43 & n219) | (n122 & n43 & !n219) | (n122 & n43 & n219)
n249, (!n210 & !n249 & !n246) | (!n210 & n249 & !n246)
n250, false
n251, false
n252, false
n253, (n203 & !n126 & !n108) | (n203 & !n126 & n108)
n254, (!n14 & n137 & n273)
n255, (!n228 & !n150 & !n59) | (!n228 & !n150 & n59) | (!n228 & n150 & n59) | (n228 & !n150 & !n59)
n256, (!n67 & !n276 & n121)
n257, (!n267 & !n264 & !n201) | (!n267 & n264 & n201)
n258, (!n257 & !n104 & !n144) | (n257 & !n104 & n144)
n259, (n187 & !n182 & !n81)
n260, (n195 & !n3 & n78) | (n195 & n3 & n78)
n261, (!n215 & !n209 & !n226) | (!n215 & n209 & n226)
n262, false
n263, (!n257 & !n233 & !n252)
n264, (!n259 & n136 & n128)
n265, (!n89 & n91 & !n211) | (n89 & n91 & !n211)
n266, (n31 & !n304 & n284)
n267, (!n299 & !n57 & !n121)
n268, (!n76 & !n302 & n36) | (!n76 & n302 & n36) | (n76 & !n302 & n36)
n269, (!n104 & !n62 & n203) | (!n104 & n62 & !n203)
n270, (!n229 & !n213 & n127) | (!n229 & n213 & n127) | (n229 & !n213 & n127)
n271, (!n314 & n76 & !n159) | (n314 & !n76 & n159) | (n314 & n76 & n159)
n272, (n106 & !n309 & !n140) | (n106 & n309 & !n140)
n273, (!n253 & !n254 & !n225) | (n253 & n254 & !n225)
n274, false
n275, (!n34 & n133 & !n6)
n276, (!n216 & n109 & n95)
n277, (n193 & n204 & n111)
n278, (!n33 & !n243 & !n171)
n279, (!n39 & n27 & n136) | (n39 & !n27 & n136)
n280, (!n133 & n70 & !n2)
n281, (!n236 & n42 & !n97) | (n236 & !n42 & n97)
n282, (n135 & n12 & !n85)
n283, (!n223 & !n278 & !n22) | (n223 & n278 & !n22)
n284, (!n176 & !n157 & !n83) | (!n176 & n157 & n83) | (n176 & !n157 & !n83)
n285, false
n286, (!n21 & !n253 & !n245)
n287, (!n316 & !n17 & !n153) | (!n316 & n17 & n153) | (n316 & !n17 & n153) | (n316 & n17 & !n153)
n288, (!n51 & n80 & n208)
n289, (!n271 & !n176 & n231)
n290, false
n291, (n213 & !n32 & !n207) | (n213 & n32 & n207)
n292, (!n317 & !n167 & n29) | (n317 & n167 & n29)
n293, (!n166 & n199 & !n189)
n294, (n284 & n4 & !n268)
n295, (!n160 & n72 & n301)
n296, (!n163 & !n264 & !n54) | (!n163 & !n264 & n54) | (n163 & !n264 & !n54)
n297, (!n111 & n125 & n177)
n298, (n150 & !n1 & n280)
n299, (n115 & !n104 & n179)
n300, (n234 & !n319 & n185)
n301, (!n127 & n278 & !n61) | (n127 & n278 & !n61)
n302, false
n303, (!n151 & n24 & n138)
n304, (!n50 & n230 & !n143) | (n50 & !n230 & !n143)
n305, false
n306, (!n167 & n51 & n86) | (n167 & !n51 & !n86) | (n167 & !n51 & n86)
n307, (!n91 & n219 & n161)
n308, (n59 & !n187 & n215) | (n59 & n187 & n215)
n309, (!n305 & !n135 & !n178) | (!n305 & !n135 & n178) | (!n305 & n135 & n178)
n310, (!n314 & !n115 & n202) | (!n314 & n115 & !n202) | (!n314 & n115 & n202) | (n314 & n115 & n202)
n311, (!n259 & !n33 & n301) | (n259 & n33 & n301)
n312, (!n157 & n104 & !n77)
n313, (n319 & !n250 & n140) | (n319 & n250 & n140)
n314, (!n239 & n26 & !n200)
n315, (!n16 & n256 & !n14)
n316, (n56 & n232 & n209)
n317, false
n318, (n190 & !n227 & n255) | (n190 & n227 & n255)
n319, (!n296 & !n176 & !n234) | (n296 & !n176 & !n234)
