targets, factors
n0, (!n182 & !n68 & n236) | (n182 & !n68 & !n236)
n1, (n184 & !n126 & n162)
n2, (n145 & !n156 & n232)
n3, (n250 & n112 & n153)
n4, (!n281 & n245 & n64) | (n281 & n245 & n64)
n5, (n208 & !n166 & !n102) | (n208 & n166 & !n102)
n6, (n216 & !n256 & n70)
n7, (n271 & !n260 & !n61)
n8, (!n274 & !n128 & n15) | (!n274 & n128 & !n15) | (n274 & !n128 & n15) | (n274 & n128 & !n15)
n9, (n36 & !n138 & !n82)
n10, false
n11, (!n9 & !n255 & n280) | (n9 & !n255 & !n280)
n12, (n97 & !n61 & !n109)
n13, false
n14, (!n282 & !n19 & n268) | (!n282 & n19 & !n268) | (n282 & !n19 & !n268)
n15, (!n136 & n175 & !n11) | (n136 & !n175 & n11) | (n136 & n175 & !n11)
n16, false
n17, (!n207 & n91 & !n82) | (n207 & n91 & n82)
n18, (!n130 & n302 & !n65) | (n130 & !n302 & n65) | (n130 & n302 & n65)
n19, (n233 & n63 & n141)
n20, (!n64 & !n72 & n308) | (n64 & n72 & n308)
n21, (!n210 & n192 & n59)
n22, (!n51 & !n308 & !n249) | (!n51 & !n308 & n249) | (n51 & !n308 & !n249)
n23, (!n97 & !n194 & !n84)
n24, (!n249 & !n61 & !n185) | (n249 & !n61 & !n185)
n25, (!n169 & !n12 & !n153) | (n169 & !n12 & n153)
n26, false
n27, false
n28, (!n111 & n57 & n103) | (n111 & !n57 & !n103) | (n111 & n57 & n103)
n29, false
n30, (!n38 & !n274 & !n58) | (!n38 & n274 & !n58)
n31, (!n231 & n178 & !n161)
n32, false
n33, false
n34, (!n105 & n171 & !n155) | (n105 & !n171 & !n155) | (n105 & n171 & !n155)
n35, (!n215 & n89 & n131) | (n215 & !n89 & n131) | (n215 & n89 & n131)
n36, (n288 & n144 & !n271)
n37, (n318 & !n60 & n78)
n38, (!n47 & n135 & n96)
n39, (!n95 & n201 & !n290)
n40, (!n244 & !n164 & !n30) | (!n244 & !n164 & n30) | (n244 & n164 & n30)
n41, (!n308 & !n179 & !n17) | (!n308 & n179 & !n17) | (n308 & n179 & n17)
n42, (!n223 & !n318 & n309) | (!n223 & n318 & n309) | (n223 & n318 & !n309)
n43, (!n312 & !n65 & !n255) | (!n312 & n65 & !n255) | (!n312 & n65 & n255) | (n312 & !n65 & !n255) | (n312 & n65 & !n255)
n44, (!n241 & !n14 & n225) | (!n241 & n14 & n225)
n45, (n231 & !n284 & !n241) | (n231 & n284 & n241)
n46, false
n47, (!n115 & n144 & !n230) | (n115 & !n144 & !n230)
n48, false
n49, (!n135 & n295 & !n43) | (!n135 & n295 & n43) | (n135 & !n295 & !n43)
n50, false
n51, (!n198 & n81 & !n297) | (n198 & n81 & !n297)
n52, false
n53, false
n54, false
n55, (!n63 & n98 & n255)
n56, (!n145 & n263 & n12) | (n145 & n263 & !n12)
n57, (!n259 & n105 & n73) | (n259 & !n105 & !n73) | (n259 & !n105 & n73)
n58, (n242 & !n104 & !n168) | (n242 & !n104 & n168) | (n242 & n104 & n168)
n59, (!n159 & !n259 & !n104) | (n159 & !n259 & n104)
n60, (!n229 & !n59 & n274) | (!n229 & n59 & !n274)
n61, (!n155 & !n37 & !n216) | (!n155 & !n37 & n216) | (!n155 & n37 & n216)
n62, (n105 & n133 & n256)
n63, (!n137 & !n63 & !n67)
n64, (!n247 & n62 & n219) | (n247 & n62 & !n219)
n65, (!n193 & n215 & !n122)
n66, false
n67, (!n295 & n316 & !n47)
n68, (n135 & n291 & n145)
n69, (n218 & !n69 & n122)
n70, (!n16 & !n80 & n287)
n71, (!n51 & !n56 & !n84) | (!n51 & n56 & n84) | (n51 & !n56 & !n84)
n72, (n173 & !n286 & n250)
n73, (!n282 & n54 & !n15) | (n282 & n54 & n15)
n74, (!n228 & !n119 & !n84) | (n228 & !n119 & n84)
n75, (!n135 & n241 & n31) | (n135 & !n241 & !n31)
n76, (!n209 & n229 & !n29)
n77, (!n254 & !n315 & !n68) | (!n254 & n315 & n68)
n78, (!n54 & n232 & !n43)
n79, (!n20 & !n83 & !n82) | (n20 & !n83 & !n82)
n80, (!n233 & !n209 & !n161) | (!n233 & n209 & !n161)
n81, (!n206 & !n232 & n43) | (n206 & !n232 & !n43) | (n206 & n232 & !n43)
n82, false
n83, (!n39 & !n284 & n150) | (n39 & !n284 & n150) | (n39 & n284 & !n150)
n84, (!n185 & !n18 & !n6) | (n185 & n18 & n6)
n85, false
n86, (!n290 & n81 & !n235) | (n290 & !n81 & !n235) | (n290 & n81 & !n235)
n87, (n288 & n317 & n300)
n88, (!n55 & !n133 & !n135) | (!n55 & n133 & !n135) | (n55 & !n133 & !n135)
n89, (!n304 & n175 & n238) | (n304 & n175 & n238)
n90, (!n143 & !n217 & n34) | (!n143 & n217 & n34) | (n143 & !n217 & n34)
n91, (n270 & !n71 & n170) | (n270 & n71 & !n170) | (n270 & n71 & n170)
n92, (!n271 & !n104 & n166) | (n271 & !n104 & n166)
n93, false
n94, (!n172 & !n104 & n186) | (!n172 & n104 & !n186) | (n172 & !n104 & n186)
n95, false
n96, (!n265 & n279 & n262)
n97, (!n42 & n304 & !n219)
n98, false
n99, (!n32 & !n243 & !n200) | (n32 & n243 & n200)
n100, (!n66 & !n188 & !n116) | (!n66 & n188 & !n116) | (n66 & n188 & !n116) | (n66 & n188 & n116)
n101, (!n49 & !n79 & n85) | (!n49 & n79 & !n85)
n102, (!n98 & n222 & n262)
n103, (!n120 & n136 & n203) | (n120 & !n136 & n203) | (n120 & n136 & !n203) | (n120 & n136 & n203)
n104, (!n22 & !n118 & n308) | (!n22 & n118 & n308)
n105, (!n178 & !n110 & !n272) | (!n178 & !n110 & n272) | (n178 & !n110 & n272)
n106, (!n99 & n222 & n92) | (n99 & !n222 & !n92) | (n99 & n222 & n92)
n107, (!n149 & !n61 & n22)
n108, false
n109, false
n110, false
n111, (!n217 & n275 & !n240) | (n217 & n275 & !n240)
n112, (!n73 & n289 & n196) | (n73 & n289 & n196)
n113, (!n118 & !n264 & n177) | (!n118 & n264 & n177) | (n118 & n264 & n177)
n114, (!n271 & !n160 & !n267)
n115, (!n140 & n17 & n274) | (n140 & !n17 & n274)
n116, false
n117, (n168 & !n5 & n142)
n118, false
n119, (!n40 & n181 & n243)
n120, (!n148 & n187 & n62)
n121, (n253 & !n50 & !n64)
n122, (!n158 & n2 & !n67) | (n158 & n2 & !n67)
n123, (!n21 & n52 & !n30) | (!n21 & n52 & n30) | (n21 & !n52 & !n30) | (n21 & n52 & !n30)
n124, false
n125, (!n209 & !n281 & n239)
n126, (n95 & !n250 & !n123)
n127, (n25 & !n125 & n192) | (n25 & n125 & !n192) | (n25 & n125 & n192)
n128, (!n142 & n238 & n135) | (n142 & n238 & n135)
n129, (!n216 & !n136 & !n82) | (!n216 & n136 & !n82) | (n216 & !n136 & !n82)
n130, (n141 & n314 & !n40)
n131, (!n200 & n253 & n143) | (n200 & n253 & !n143)
n132, (!n80 & n8 & !n269) | (!n80 & n8 & n269) | (n80 & !n8 & !n269) | (n80 & n8 & n269)
n133, (!n302 & n227 & !n104) | (n302 & !n227 & n104)
n134, (!n232 & n65 & !n291) | (!n232 & n65 & n291) | (n232 & n65 & !n291)
n135, false
n136, (!n2 & n99 & !n100) | (n2 & !n99 & !n100)
n137, (!n286 & !n137 & n133) | (!n286 & n137 & n133) | (n286 & !n137 & n133) | (n286 & n137 & !n133)
n138, (!n146 & !n75 & n227) | (!n146 & n75 & !n227) | (n146 & n75 & n227)
n139, (n16 & !n275 & n301)
n140, (n254 & n5 & n1)
n141, (!n236 & n88 & !n89)
n142, false
n143, (!n147 & !n116 & n181)
n144, (!n241 & !n79 & !n130)
n145, (n49 & n30 & n96)
n146, (!n161 & !n193 & n18)
n147, (!n73 & n237 & !n177) | (!n73 & n237 & n177)
n148, (!n26 & n71 & !n216) | (!n26 & n71 & n216) | (n26 & n71 & !n216) | (n26 & n71 & n216)
n149, false
n150, (!n246 & !n62 & !n9) | (n246 & !n62 & n9) | (n246 & n62 & n9)
n151, (n271 & !n178 & n137)
n152, false
n153, (!n13 & n14 & n105) | (n13 & n14 & n105)
n154, (!n141 & !n75 & !n33) | (!n141 & n75 & !n33)
n155, (!n19 & !n149 & !n38) | (!n19 & !n149 & n38) | (!n19 & n149 & !n38) | (n19 & !n149 & n38) | (n19 & n149 & !n38)
n156, false
n157, (n3 & !n288 & !n318)
n158, (!n96 & !n75 & !n254)
n159, (!n153 & n110 & n51) | (n153 & !n110 & n51)
n160, false
n161, (!n138 & !n308 & n238) | (!n138 & n308 & !n238) | (!n138 & n308 & n238) | (n138 & !n308 & n238)
n162, (!n95 & !n159 & n176) | (n95 & !n159 & !n176) | (n95 & !n159 & n176)
n163, (n131 & n308 & n286)
n164, (!n233 & n109 & n224) | (n233 & n109 & !n224)
n165, false
n166, (!n100 & !n84 & !n157) | (!n100 & n84 & !n157) | (n100 & n84 & !n157)
n167, (!n99 & !n256 & !n247) | (!n99 & n256 & n247) | (n99 & n256 & !n247) | (n99 & n256 & n247)
n168, (!n73 & !n182 & !n250) | (!n73 & n182 & n250) | (n73 & !n182 & !n250) | (n73 & !n182 & n250) | (n73 & n182 & !n250) | (n73 & n182 & n250)
n169, false
n170, (!n119 & !n196 & !n283)
n171, (!n183 & !n155 & n22)
n172, (!n310 & !n144 & !n225) | (!n310 & n144 & n225) | (n310 & n144 & !n225) | (n310 & n144 & n225)
n173, (!n2 & n227 & n0) | (n2 & !n227 & n0)
n174, (!n209 & !n101 & n212) | (n209 & !n101 & !n212)
n175, (!n182 & n70 & n243)
n176, false
n177, (!n14 & !n165 & !n196)
n178, false
n179, (n132 & !n188 & n63) | (n132 & n188 & !n63)
n180, (!n49 & !n82 & !n256) | (!n49 & !n82 & n256) | (n49 & !n82 & n256) | (n49 & n82 & !n256)
n181, false
n182, (!n116 & !n36 & n293)
n183, (!n153 & !n195 & n183) | (n153 & n195 & n183)
n184, (n91 & n216 & !n276)
n185, (!n128 & !n298 & !n4) | (!n128 & n298 & n4) | (n128 & !n298 & !n4)
n186, (!n192 & !n88 & !n123) | (n192 & !n88 & n123) | (n192 & n88 & n123)
n187, (!n94 & !n231 & !n298) | (!n94 & n231 & !n298)
n188, (!n6 & n13 & !n160)
n189, (!n56 & !n68 & !n163) | (!n56 & n68 & !n163) | (n56 & !n68 & !n163) | (n56 & !n68 & n163)
n190, (!n60 & n237 & n53) | (n60 & n237 & n53)
n191, (!n121 & !n221 & n259) | (!n121 & n221 & !n259) | (n121 & n221 & n259)
n192, (n205 & !n125 & !n131)
n193, (n182 & !n252 & n106)
n194, (!n80 & !n264 & n110)
n195, false
n196, (n125 & !n270 & !n29)
n197, (n294 & !n307 & !n31)
n198, false
n199, (!n123 & n178 & n13) | (n123 & !n178 & !n13) | (n123 & !n178 & n13) | (n123 & n178 & n13)
n200, (n38 & !n158 & n95) | (n38 & n158 & !n95)
n201, (!n110 & n189 & !n98) | (!n110 & n189 & n98) | (n110 & !n189 & n98)
n202, (!n305 & n165 & !n97)
n203, (!n233 & n96 & n72)
n204, false
n205, (!n42 & n65 & !n250) | (n42 & !n65 & n250) | (n42 & n65 & !n250) | (n42 & n65 & n250)
n206, (!n319 & !n307 & !n245) | (n319 & n307 & n245)
n207, false
n208, (!n84 & n280 & !n15) | (n84 & !n280 & n15)
n209, (!n139 & !n252 & !n151) | (n139 & !n252 & n151) | (n139 & n252 & n151)
n210, (!n257 & !n230 & !n104) | (!n257 & n230 & !n104) | (n257 & n230 & !n104) | (n257 & n230 & n104)
n211, (!n262 & n251 & n247) | (n262 & !n251 & n247) | (n262 & n251 & n247)
n212, (!n177 & !n311 & !n303) | (!n177 & !n311 & n303) | (n177 & !n311 & !n303) | (n177 & !n311 & n303)
n213, false
n214, (!n52 & n222 & n227) | (n52 & n222 & !n227)
n215, (n1 & n289 & n29)
n216, (!n312 & !n199 & n115) | (n312 & !n199 & n115) | (n312 & n199 & n115)
n217, (!n308 & n221 & n142) | (n308 & !n221 & !n142)
n218, (n96 & n183 & n268)
n219, (!n202 & !n152 & !n314) | (n202 & n152 & !n314)
n220, (n74 & n37 & !n177)
n221, (!n122 & !n147 & !n180) | (!n122 & !n147 & n180) | (n122 & !n147 & n180) | (n122 & n147 & n180)
n222, (!n31 & !n229 & n87)
n223, (n297 & !n268 & !n10)
n224, false
n225, (!n194 & !n4 & n52) | (n194 & !n4 & !n52) | (n194 & !n4 & n52) | (n194 & n4 & n52)
n226, (!n239 & !n161 & !n248) | (!n239 & n161 & n248)
n227, (!n141 & n124 & n56) | (n141 & !n124 & !n56) | (n141 & n124 & !n56)
n228, (n158 & !n280 & !n176)
n229, (!n153 & !n301 & !n201) | (!n153 & n301 & n201) | (n153 & !n301 & n201) | (n153 & n301 & n201)
n230, (!n30 & n314 & !n165) | (n30 & !n314 & !n165)
n231, (n268 & !n86 & !n104)
n232, (!n155 & n188 & n237) | (n155 & !n188 & !n237)
n233, (!n230 & n243 & !n183)
n234, (!n186 & n134 & !n85)
n235, (!n195 & !n303 & !n131) | (n195 & n303 & !n131)
n236, false
n237, (!n1 & n248 & !n157)
n238, (!n166 & !n86 & !n84) | (!n166 & !n86 & n84) | (n166 & n86 & !n84) | (n166 & n86 & n84)
n239, (!n306 & n141 & !n299)
n240, (!n1 & !n139 & n60) | (n1 & n139 & !n60)
n241, (!n64 & !n90 & !n283) | (!n64 & !n90 & n283) | (!n64 & n90 & !n283)
n242, false
n243, (!n90 & n289 & !n249) | (n90 & !n289 & n249)
n244, (n13 & !n306 & !n270)
n245, (n300 & n122 & !n60)
n246, (!n135 & n136 & !n55)
n247, (n153 & !n263 & !n258) | (n153 & n263 & !n258)
n248, (!n291 & n100 & n230)
n249, (!n47 & !n200 & !n311) | (!n47 & n200 & n311) | (n47 & n200 & n311)
n250, (!n313 & n217 & n204) | (n313 & !n217 & !n204) | (n313 & n217 & n204)
n251, (n22 & !n293 & !n124) | (n22 & n293 & !n124) | (n22 & n293 & n124)
n252, (n286 & !n180 & !n124) | (n286 & !n180 & n124)
n253, (!n247 & n211 & n237) | (n247 & n211 & !n237)
n254, (n187 & n28 & !n45)
n255, (!n102 & !n130 & n30) | (n102 & n130 & !n30)
n256, false
n257, (!n118 & !n63 & !n84) | (!n118 & !n63 & n84) | (!n118 & n63 & n84)
n258, (!n90 & !n248 & !n270)
n259, (!n269 & !n78 & n54) | (!n269 & n78 & !n54) | (!n269 & n78 & n54) | (n269 & n78 & !n54)
n260, (!n211 & n131 & n286)
n261, (!n188 & !n200 & !n314) | (!n188 & n200 & !n314)
n262, (n268 & !n252 & !n149)
n263, (!n239 & !n37 & !n109) | (!n239 & n37 & n109)
n264, (n276 & !n227 & n160)
n265, (n313 & !n171 & n3) | (n313 & n171 & n3)
n266, (n308 & !n174 & !n154) | (n308 & n174 & !n154)
n267, (!n305 & !n27 & !n35) | (n305 & n27 & !n35)
n268, false
n269, (!n235 & !n259 & n269) | (n235 & n259 & !n269)
n270, false
n271, (n302 & n45 & n140)
n272, (!n32 & !n270 & !n153) | (!n32 & n270 & n153)
n273, (n95 & n240 & !n181) | (n95 & n240 & n181)
n274, (n294 & !n302 & !n48)
n275, (!n159 & !n251 & n107)
n276, (!n47 & !n304 & n263) | (!n47 & n304 & n263) | (n47 & !n304 & !n263) | (n47 & n304 & n263)
n277, (!n167 & !n126 & !n149) | (!n167 & n126 & n149) | (n167 & n126 & n149)
n278, (!n144 & !n272 & !n31) | (!n144 & n272 & !n31) | (n144 & !n272 & !n31)
n279, (!n153 & !n41 & n310) | (n153 & n41 & !n310)
n280, (!n271 & n103 & !n191) | (n271 & n103 & !n191)
n281, (!n226 & !n316 & !n163) | (!n226 & !n316 & n163) | (!n226 & n316 & !n163) | (n226 & n316 & !n163) | (n226 & n316 & n163)
n282, (!n234 & !n95 & n152) | (!n234 & n95 & n152) | (n234 & !n95 & !n152) | (n234 & n95 & !n152)
n283, (!n92 & n132 & !n307)
n284, (!n226 & n31 & n138)
n285, (!n72 & !n264 & !n50)
n286, false
n287, (n226 & n235 & !n60)
n288, (n284 & n297 & !n260)
n289, (!n21 & n4 & !n71)
n290, (!n96 & !n312 & !n180) | (!n96 & !n312 & n180) | (!n96 & n312 & !n180) | (n96 & !n312 & n180)
n291, (!n258 & !n54 & !n211) | (!n258 & !n54 & n211) | (n258 & !n54 & n211) | (n258 & n54 & !n211)
n292, (!n28 & n81 & !n110)
n293, (!n46 & n7 & n72) | (n46 & !n7 & !n72) | (n46 & n7 & !n72)
n294, (!n76 & !n251 & n248) | (n76 & !n251 & !n248) | (n76 & n251 & n248)
n295, false
n296, false
n297, (!n54 & n217 & !n9) | (n54 & n217 & n9)
n298, (!n244 & !n54 & !n22)
n299, (!n168 & n107 & !n217)
n300, (!n131 & n250 & n214) | (n131 & !n250 & !n214)
n301, false
n302, (n172 & n43 & n94)
n303, (!n49 & n95 & n66)
n304, (!n111 & n19 & !n216) | (!n111 & n19 & n216) | (n111 & !n19 & !n216)
n305, (!n222 & !n165 & n183) | (!n222 & n165 & !n183) | (n222 & !n165 & n183)
n306, (n52 & !n269 & !n59) | (n52 & n269 & !n59)
n307, (!n290 & !n159 & n311) | (n290 & !n159 & n311) | (n290 & n159 & n311)
n308, (n106 & n199 & !n193)
n309, (n290 & !n212 & !n243) | (n290 & !n212 & n243)
n310, (!n16 & !n245 & n29)
n311, (!n262 & n184 & !n84) | (!n262 & n184 & n84) | (n262 & n184 & !n84)
n312, (!n116 & n171 & !n313)
n313, (n152 & !n270 & !n97)
n314, (!n154 & n26 & n230) | (n154 & n26 & !n230)
n315, (n195 & !n126 & !n176) | (n195 & !n126 & n176)
n316, (!n167 & !n123 & n17)
n317, (!n228 & !n123 & n21) | (!n228 & n123 & n21)
n318, (!n219 & n226 & n12) | (n219 & !n226 & n12)
n319, (!n282 & !n103 & !n201) | (n282 & !n103 & !n201) | (n282 & n103 & !n201)
