targets, factors
n0, false
n1, (n13 & n284 & !n260)
n2, (!n113 & n195 & !n85)
n3, (!n88 & !n30 & n127) | (!n88 & n30 & !n127) | (n88 & !n30 & !n127) | (n88 & !n30 & n127) | (n88 & n30 & n127)
n4, (!n109 & !n226 & !n43) | (!n109 & n226 & !n43)
n5, (!n228 & !n287 & n132)
n6, (!n52 & n74 & !n230)
n7, false
n8, (!n290 & !n262 & n83)
n9, (!n132 & n220 & !n127) | (!n132 & n220 & n127)
n10, (!n222 & !n112 & !n247) | (!n222 & !n112 & n247) | (!n222 & n112 & !n247)
n11, (!n138 & !n263 & !n313) | (!n138 & n263 & !n313) | (!n138 & n263 & n313) | (n138 & n263 & n313)
n12, (n152 & n76 & !n180)
n13, (n208 & !n270 & !n282)
n14, false
n15, (!n208 & n252 & !n107)
n16, false
n17, (!n26 & !n304 & n33)
n18, (n305 & !n15 & !n38)
n19, (n204 & !n174 & !n73) | (n204 & n174 & !n73)
n20, (!n126 & !n242 & !n164) | (!n126 & !n242 & n164)
n21, (!n75 & !n178 & n264) | (n75 & !n178 & !n264)
n22, (!n153 & !n155 & !n151) | (!n153 & !n155 & n151) | (n153 & n155 & n151)
n23, (!n185 & !n100 & n140) | (!n185 & n100 & !n140)
n24, (n88 & n157 & n174)
n25, (!n158 & !n16 & !n149) | (!n158 & !n16 & n149) | (n158 & !n16 & !n149)
n26, false
n27, (!n1 & !n81 & n97)
n28, (!n24 & !n219 & n134) | (n24 & !n219 & !n134)
n29, (!n187 & !n116 & !n169)
n30, (!n8 & !n37 & !n209) | (n8 & !n37 & n209)
n31, (n249 & n243 & !n281) | (n249 & n243 & n281)
n32, (n138 & !n249 & n43) | (n138 & n249 & !n43)
n33, (!n130 & n41 & !n217) | (n130 & !n41 & n217)
n34, (!n43 & !n2 & n293) | (n43 & !n2 & n293) | (n43 & n2 & n293)
n35, (!n49 & n178 & n26)
n36, (!n79 & n88 & n252) | (n79 & !n88 & !n252) | (n79 & n88 & !n252)
n37, false
n38, (n284 & !n302 & n247)
n39, (!n188 & !n79 & n303) | (!n188 & n79 & !n303) | (n188 & !n79 & !n303) | (n188 & n79 & !n303)
n40, false
n41, (!n280 & !n5 & n46) | (n280 & !n5 & n46) | (n280 & n5 & !n46)
n42, (n179 & !n100 & !n242) | (n179 & !n100 & n242)
n43, false
n44, (!n53 & !n83 & !n2)
n45, (!n170 & !n272 & n22)
n46, (n11 & !n180 & n278) | (n11 & n180 & !n278) | (n11 & n180 & n278)
n47, (!n306 & n186 & !n157) | (n306 & !n186 & !n157)
n48, (!n220 & !n292 & n170) | (n220 & !n292 & !n170) | (n220 & !n292 & n170)
n49, (n218 & n214 & !n37)
n50, (!n177 & !n146 & !n40) | (n177 & n146 & !n40)
n51, (n6 & !n58 & !n256)
n52, false
n53, (n299 & !n118 & n236) | (n299 & n118 & n236)
n54, (n136 & n147 & !n1)
n55, (!n62 & !n104 & n42) | (!n62 & n104 & n42)
n56, (!n159 & !n212 & n201) | (n159 & n212 & n201)
n57, (!n289 & !n0 & n272) | (!n289 & n0 & n272) | (n289 & !n0 & n272) | (n289 & n0 & !n272)
n58, (!n65 & n192 & n246) | (n65 & !n192 & n246) | (n65 & n192 & !n246)
n59, false
n60, false
n61, (!n112 & !n275 & !n130) | (!n112 & n275 & !n130) | (n112 & !n275 & !n130) | (n112 & !n275 & n130)
n62, (!n275 & !n125 & !n10) | (!n275 & n125 & !n10) | (!n275 & n125 & n10)
n63, (n267 & !n43 & !n117)
n64, (!n134 & !n33 & n238)
n65, false
n66, (n84 & !n284 & !n277) | (n84 & !n284 & n277)
n67, (!n201 & n26 & n122)
n68, false
n69, (!n268 & !n274 & n95) | (n268 & !n274 & !n95)
n70, (!n294 & n276 & !n280)
n71, false
n72, (n257 & n287 & n0)
n73, (!n60 & n36 & !n121) | (!n60 & n36 & n121) | (n60 & !n36 & !n121) | (n60 & n36 & !n121)
n74, false
n75, false
n76, false
n77, (n79 & n127 & !n312) | (n79 & n127 & n312)
n78, (!n160 & n53 & n252) | (n160 & n53 & n252)
n79, (!n280 & !n303 & !n199) | (n280 & !n303 & !n199)
n80, (n284 & !n7 & n34)
n81, (!n7 & n8 & n18) | (n7 & !n8 & !n18) | (n7 & !n8 & n18) | (n7 & n8 & !n18)
n82, false
n83, (!n292 & n176 & n255)
n84, (!n227 & n248 & !n314) | (n227 & n248 & !n314)
n85, (!n137 & !n14 & !n257)
n86, (!n123 & !n61 & !n168) | (n123 & n61 & n168)
n87, (!n91 & !n219 & !n220) | (n91 & !n219 & !n220) | (n91 & !n219 & n220) | (n91 & n219 & n220)
n88, (!n149 & !n177 & n138) | (n149 & n177 & !n138)
n89, (n21 & !n70 & !n105)
n90, (!n96 & n294 & n271) | (n96 & !n294 & !n271)
n91, (n16 & !n203 & !n138)
n92, (n169 & n175 & n56)
n93, (!n270 & n70 & !n168) | (n270 & !n70 & n168) | (n270 & n70 & !n168)
n94, (n116 & !n15 & !n252) | (n116 & n15 & !n252)
n95, false
n96, (!n182 & n133 & !n77) | (!n182 & n133 & n77) | (n182 & !n133 & !n77)
n97, (!n126 & !n170 & n86) | (n126 & !n170 & n86) | (n126 & n170 & n86)
n98, (n317 & n78 & n264)
n99, false
n100, (!n96 & n157 & n204) | (n96 & !n157 & n204)
n101, false
n102, (!n36 & n157 & n56) | (n36 & n157 & !n56)
n103, (!n316 & !n30 & !n111) | (!n316 & !n30 & n111)
n104, (!n305 & n166 & !n67) | (n305 & !n166 & n67) | (n305 & n166 & n67)
n105, (!n80 & n287 & n142)
n106, (!n189 & !n115 & !n308)
n107, (!n148 & !n297 & n51) | (n148 & !n297 & !n51)
n108, (!n195 & n210 & n185) | (n195 & !n210 & !n185)
n109, false
n110, (!n152 & !n118 & n58) | (n152 & !n118 & !n58)
n111, (!n258 & n216 & !n257)
n112, (!n67 & !n100 & n31) | (n67 & n100 & !n31)
n113, (n64 & n303 & n316)
n114, (!n259 & !n10 & n246) | (!n259 & n10 & n246) | (n259 & n10 & n246)
n115, (!n128 & !n255 & n106) | (n128 & !n255 & n106) | (n128 & n255 & !n106)
n116, (!n299 & !n114 & !n126) | (n299 & !n114 & !n126) | (n299 & !n114 & n126) | (n299 & n114 & !n126)
n117, (!n24 & !n55 & n116) | (n24 & n55 & !n116) | (n24 & n55 & n116)
n118, (!n152 & !n292 & !n127) | (!n152 & n292 & !n127)
n119, (!n185 & n32 & !n271) | (n185 & !n32 & n271)
n120, (!n58 & !n215 & !n15) | (!n58 & !n215 & n15) | (n58 & !n215 & n15) | (n58 & n215 & !n15) | (n58 & n215 & n15)
n121, false
n122, (!n124 & !n170 & !n62)
n123, (!n273 & !n36 & !n86) | (n273 & !n36 & !n86)
n124, (!n23 & !n200 & n85)
n125, (n20 & !n99 & !n319) | (n20 & !n99 & n319) | (n20 & n99 & n319)
n126, false
n127, (!n13 & !n146 & n2) | (!n13 & n146 & !n2) | (n13 & !n146 & !n2) | (n13 & !n146 & n2)
n128, (!n266 & !n171 & n49) | (n266 & n171 & !n49)
n129, false
n130, (!n206 & !n62 & !n183)
n131, false
n132, (n246 & n192 & n117)
n133, (!n179 & n132 & !n146) | (n179 & !n132 & !n146)
n134, (!n129 & !n74 & !n76)
n135, (!n105 & !n42 & n256)
n136, false
n137, (!n305 & !n312 & !n223)
n138, (n35 & n14 & !n118)
n139, (!n316 & n253 & !n248) | (!n316 & n253 & n248) | (n316 & n253 & !n248)
n140, (n186 & !n304 & !n75)
n141, (!n266 & !n178 & n42) | (!n266 & n178 & n42)
n142, (!n306 & n253 & !n163)
n143, (!n190 & n161 & n200)
n144, (!n225 & n36 & !n315)
n145, (!n214 & n246 & n24)
n146, (n318 & !n105 & !n40) | (n318 & n105 & n40)
n147, false
n148, (!n55 & !n138 & !n259) | (n55 & n138 & !n259)
n149, (!n48 & !n282 & n245) | (n48 & n282 & n245)
n150, (n92 & !n51 & !n220)
n151, (!n36 & n227 & !n299)
n152, (n316 & !n236 & !n228) | (n316 & n236 & !n228)
n153, (n26 & !n242 & !n29) | (n26 & !n242 & n29)
n154, (n212 & n87 & !n171)
n155, (!n8 & n145 & n212)
n156, (!n93 & n172 & !n158) | (n93 & n172 & n158)
n157, (!n171 & !n61 & !n18)
n158, (n54 & !n225 & n1) | (n54 & n225 & !n1)
n159, (n297 & !n3 & !n0) | (n297 & !n3 & n0)
n160, (n239 & !n130 & !n231) | (n239 & n130 & n231)
n161, (!n172 & !n288 & n270) | (!n172 & n288 & !n270) | (!n172 & n288 & n270) | (n172 & n288 & !n270)
n162, (!n91 & n223 & n207) | (n91 & n223 & !n207)
n163, (!n46 & !n292 & !n201) | (n46 & !n292 & !n201) | (n46 & !n292 & n201) | (n46 & n292 & !n201)
n164, (!n263 & n26 & !n155) | (n263 & n26 & !n155)
n165, (!n308 & !n159 & !n137)
n166, (!n311 & !n67 & n190) | (n311 & !n67 & n190) | (n311 & n67 & n190)
n167, (!n249 & !n311 & !n138)
n168, (n52 & !n29 & !n290) | (n52 & n29 & !n290)
n169, (n108 & !n270 & n305) | (n108 & n270 & !n305)
n170, (n309 & !n77 & n314)
n171, (!n63 & !n316 & !n287) | (!n63 & !n316 & n287)
n172, (!n25 & !n1 & !n286)
n173, (!n238 & !n314 & !n152)
n174, (!n114 & n18 & n274)
n175, (!n219 & !n102 & !n182) | (n219 & !n102 & !n182) | (n219 & n102 & n182)
n176, (!n207 & n56 & !n33)
n177, (!n262 & !n151 & n261) | (n262 & n151 & n261)
n178, (!n23 & !n310 & n231) | (n23 & !n310 & !n231)
n179, (n153 & !n9 & !n32) | (n153 & !n9 & n32)
n180, (!n314 & !n62 & n58) | (n314 & !n62 & !n58)
n181, (!n104 & !n170 & !n22) | (!n104 & !n170 & n22) | (n104 & !n170 & !n22) | (n104 & n170 & !n22) | (n104 & n170 & n22)
n182, (!n71 & n63 & n178) | (n71 & !n63 & n178)
n183, false
n184, (!n311 & !n121 & n19) | (n311 & !n121 & n19) | (n311 & n121 & !n19)
n185, (!n284 & !n245 & !n203) | (!n284 & n245 & !n203) | (n284 & !n245 & n203)
n186, (!n14 & n25 & !n55) | (n14 & !n25 & n55)
n187, (!n295 & !n265 & n44) | (n295 & !n265 & !n44)
n188, (!n189 & !n216 & n11) | (!n189 & n216 & n11) | (n189 & !n216 & n11)
n189, false
n190, false
n191, (!n259 & n132 & !n228) | (!n259 & n132 & n228) | (n259 & n132 & !n228)
n192, (!n250 & !n65 & n162) | (!n250 & n65 & n162) | (n250 & !n65 & !n162)
n193, (!n19 & !n31 & !n101) | (!n19 & n31 & !n101)
n194, (!n169 & !n95 & !n306)
n195, (n38 & n195 & n31)
n196, (!n135 & n64 & n150) | (n135 & n64 & n150)
n197, (n270 & n312 & !n4)
n198, (!n221 & n158 & !n107)
n199, (!n28 & n167 & n29)
n200, (n269 & !n242 & n54) | (n269 & n242 & n54)
n201, (!n140 & n19 & !n48) | (n140 & !n19 & n48)
n202, false
n203, (!n113 & n209 & !n60)
n204, (!n203 & !n123 & n283) | (n203 & !n123 & !n283) | (n203 & !n123 & n283) | (n203 & n123 & !n283) | (n203 & n123 & n283)
n205, (!n298 & !n169 & n155)
n206, (!n212 & n83 & n46) | (n212 & n83 & n46)
n207, (n119 & !n86 & !n161)
n208, (!n235 & !n152 & !n110) | (!n235 & n152 & !n110) | (!n235 & n152 & n110)
n209, (n222 & n290 & !n237) | (n222 & n290 & n237)
n210, (!n267 & n264 & n308)
n211, (n119 & !n238 & !n109) | (n119 & !n238 & n109) | (n119 & n238 & !n109)
n212, (!n283 & !n31 & !n93) | (n283 & n31 & n93)
n213, false
n214, (!n115 & !n255 & n166) | (!n115 & n255 & !n166) | (n115 & !n255 & !n166)
n215, false
n216, (!n9 & n147 & n67)
n217, (!n124 & !n4 & n50) | (!n124 & n4 & n50)
n218, (n253 & !n194 & !n113)
n219, (!n16 & n292 & !n223)
n220, (!n102 & !n64 & !n193) | (!n102 & !n64 & n193) | (n102 & !n64 & !n193)
n221, (!n207 & !n313 & !n5)
n222, (!n267 & !n299 & !n217) | (!n267 & !n299 & n217) | (n267 & n299 & !n217)
n223, (!n57 & n136 & n244) | (n57 & n136 & n244)
n224, (!n45 & !n136 & !n157) | (!n45 & n136 & !n157) | (n45 & !n136 & n157) | (n45 & n136 & !n157)
n225, (!n144 & n138 & !n152) | (n144 & !n138 & !n152) | (n144 & !n138 & n152)
n226, (n26 & !n262 & !n316) | (n26 & !n262 & n316)
n227, false
n228, (!n127 & n200 & n69) | (n127 & !n200 & n69)
n229, (n264 & !n298 & !n131) | (n264 & n298 & !n131)
n230, (!n238 & !n128 & n81) | (n238 & n128 & n81)
n231, (!n261 & !n186 & !n144) | (!n261 & !n186 & n144) | (n261 & n186 & !n144)
n232, (!n264 & n123 & !n211) | (n264 & n123 & !n211)
n233, false
n234, (!n25 & n81 & !n276) | (n25 & !n81 & n276)
n235, false
n236, (n25 & !n43 & !n19)
n237, (n183 & n170 & !n17)
n238, (!n175 & !n58 & n217)
n239, (!n146 & !n297 & !n116)
n240, (!n267 & n8 & n282)
n241, (n110 & !n8 & !n44) | (n110 & n8 & !n44)
n242, (n230 & n145 & !n260) | (n230 & n145 & n260)
n243, (!n232 & !n223 & n267) | (!n232 & n223 & !n267)
n244, (!n212 & !n101 & !n59)
n245, (n316 & n133 & !n1) | (n316 & n133 & n1)
n246, (!n222 & !n217 & !n250) | (!n222 & n217 & n250) | (n222 & !n217 & !n250) | (n222 & n217 & !n250)
n247, false
n248, (n313 & !n309 & !n24)
n249, (!n287 & !n79 & n186) | (n287 & n79 & !n186)
n250, (!n92 & n191 & !n257) | (n92 & n191 & n257)
n251, (!n291 & n22 & n157)
n252, (n151 & n270 & !n207)
n253, (!n164 & n311 & !n255) | (!n164 & n311 & n255)
n254, false
n255, (!n244 & !n178 & n78) | (n244 & n178 & n78)
n256, (n150 & !n311 & !n0) | (n150 & n311 & n0)
n257, (!n37 & !n60 & !n128) | (!n37 & n60 & !n128)
n258, (!n295 & !n0 & n219)
n259, false
n260, (!n241 & !n202 & n140)
n261, (n96 & n223 & !n203)
n262, (n38 & n101 & n306)
n263, (!n258 & n143 & !n214)
n264, (!n119 & !n115 & n294)
n265, (!n272 & !n64 & !n190) | (n272 & n64 & !n190)
n266, (n190 & !n85 & n3)
n267, (n181 & !n306 & n272) | (n181 & n306 & n272)
n268, (n80 & n51 & n60)
n269, (!n9 & !n140 & !n62) | (n9 & !n140 & !n62) | (n9 & n140 & n62)
n270, (!n193 & !n91 & n184) | (!n193 & n91 & n184) | (n193 & n91 & n184)
n271, (!n316 & n8 & n76) | (n316 & n8 & n76)
n272, (!n139 & !n31 & !n192)
n273, (!n316 & !n102 & n211) | (!n316 & n102 & !n211) | (n316 & !n102 & !n211)
n274, (n176 & n125 & n16)
n275, (n263 & !n146 & !n83)
n276, (n65 & n162 & !n280) | (n65 & n162 & n280)
n277, (!n227 & !n309 & !n318) | (n227 & n309 & n318)
n278, (!n65 & n227 & !n266) | (n65 & !n227 & !n266) | (n65 & n227 & n266)
n279, (n105 & n96 & n251)
n280, (!n209 & n90 & n6) | (n209 & !n90 & !n6)
n281, (n155 & !n23 & !n204) | (n155 & !n23 & n204) | (n155 & n23 & n204)
n282, (!n198 & !n75 & !n46) | (n198 & n75 & n46)
n283, (n265 & !n205 & !n218) | (n265 & !n205 & n218) | (n265 & n205 & !n218)
n284, (!n205 & !n247 & !n86) | (!n205 & n247 & !n86) | (n205 & !n247 & !n86)
n285, (!n216 & n39 & !n270)
n286, false
n287, false
n288, (n127 & !n237 & !n43) | (n127 & !n237 & n43) | (n127 & n237 & !n43)
n289, (n295 & !n71 & n294)
n290, (!n279 & n63 & !n15)
n291, (!n319 & !n75 & !n98) | (n319 & !n75 & !n98)
n292, (!n61 & !n82 & !n90) | (!n61 & !n82 & n90) | (n61 & !n82 & !n90)
n293, (n157 & !n310 & n156) | (n157 & n310 & !n156) | (n157 & n310 & n156)
n294, (!n102 & n95 & !n208) | (n102 & n95 & !n208)
n295, (n6 & n81 & !n287)
n296, false
n297, (!n240 & !n132 & n153)
n298, false
n299, (!n142 & !n96 & n149) | (!n142 & n96 & n149) | (n142 & n96 & !n149)
n300, (n157 & !n140 & !n246) | (n157 & !n140 & n246)
n301, (!n151 & !n114 & !n214)
n302, (n114 & !n5 & !n199) | (n114 & !n5 & n199)
n303, (!n121 & !n120 & !n278) | (!n121 & !n120 & n278) | (!n121 & n120 & !n278)
n304, (n158 & n164 & !n166)
n305, (!n219 & !n187 & !n175) | (!n219 & n187 & n175)
n306, (n59 & !n268 & n223) | (n59 & n268 & n223)
n307, (!n199 & n4 & !n212) | (n199 & !n4 & !n212)
n308, (!n269 & !n307 & !n295) | (n269 & !n307 & n295) | (n269 & n307 & n295)
n309, (n163 & !n132 & !n80)
n310, (n140 & !n270 & n75) | (n140 & n270 & n75)
n311, (!n76 & !n268 & n224)
n312, false
n313, (n179 & !n65 & !n47) | (n179 & !n65 & n47)
n314, (!n42 & n165 & n258) | (n42 & !n165 & !n258)
n315, (!n130 & !n55 & !n240) | (n130 & !n55 & n240) | (n130 & n55 & n240)
n316, (!n118 & n181 & n198) | (n118 & !n181 & n198)
n317, (!n102 & !n69 & !n74) | (!n102 & n69 & !n74) | (!n102 & n69 & n74) | (n102 & n69 & !n74)
n318, (!n14 & !n127 & n315) | (!n14 & n127 & !n315) | (n14 & !n127 & n315)
n319, (!n139 & !n73 & !n51) | (!n139 & !n73 & n51)
