targets, factors
n0, (n79 & !n107 & !n298)
n1, (!n129 & n228 & n72) | (n129 & !n228 & n72)
n2, false
n3, false
n4, (!n182 & !n223 & n201) | (n182 & n223 & n201)
n5, (n252 & !n140 & !n90)
n6, (!n72 & !n30 & !n47) | (!n72 & !n30 & n47) | (n72 & !n30 & n47) | (n72 & n30 & !n47)
n7, (n183 & !n152 & n57)
n8, (n267 & !n233 & !n296) | (n267 & n233 & !n296)
n9, (!n306 & n290 & n77) | (n306 & n290 & !n77)
n10, (!n3 & !n0 & !n316) | (!n3 & n0 & n316)
n11, (!n316 & !n103 & n39)
n12, (n305 & !n210 & n149) | (n305 & n210 & !n149)
n13, (!n251 & n286 & n239) | (n251 & n286 & n239)
n14, (n100 & !n41 & !n240) | (n100 & n41 & n240)
n15, false
n16, (n66 & !n297 & !n265) | (n66 & n297 & n265)
n17, (n155 & !n105 & !n208)
n18, (!n15 & n260 & !n14) | (n15 & !n260 & !n14)
n19, (n260 & n30 & !n88)
n20, (n106 & !n252 & n36)
n21, false
n22, (!n137 & !n50 & n247) | (n137 & n50 & !n247)
n23, (!n318 & !n196 & n229) | (!n318 & n196 & n229)
n24, (!n20 & !n240 & n200) | (n20 & n240 & !n200)
n25, (!n93 & !n172 & !n151) | (n93 & n172 & !n151)
n26, (n151 & !n36 & !n84) | (n151 & n36 & n84)
n27, (n36 & !n260 & n17)
n28, false
n29, false
n30, (!n310 & !n306 & !n280) | (!n310 & n306 & n280)
n31, false
n32, (!n273 & n286 & !n41) | (n273 & !n286 & n41) | (n273 & n286 & !n41) | (n273 & n286 & n41)
n33, (!n148 & !n149 & n168) | (!n148 & n149 & !n168) | (n148 & !n149 & n168)
n34, (!n71 & !n177 & !n110) | (!n71 & n177 & n110) | (n71 & n177 & n110)
n35, (n2 & !n104 & !n123) | (n2 & n104 & !n123)
n36, (n135 & n171 & !n11)
n37, (!n8 & n89 & !n179)
n38, (!n214 & !n28 & !n90) | (n214 & !n28 & n90)
n39, false
n40, (!n67 & n214 & n11) | (n67 & n214 & !n11)
n41, (n223 & !n178 & n130)
n42, (!n12 & n297 & !n308)
n43, (!n107 & n297 & !n43) | (!n107 & n297 & n43)
n44, (!n34 & !n66 & !n254) | (!n34 & !n66 & n254) | (!n34 & n66 & n254) | (n34 & n66 & !n254)
n45, (n297 & !n117 & !n13) | (n297 & !n117 & n13) | (n297 & n117 & !n13)
n46, (!n0 & !n170 & !n162) | (n0 & !n170 & n162)
n47, (n303 & n185 & !n111)
n48, false
n49, (n86 & !n36 & !n210)
n50, (!n204 & n112 & !n8)
n51, (!n126 & !n177 & n30) | (!n126 & n177 & n30) | (n126 & !n177 & n30)
n52, (!n240 & !n136 & n253)
n53, (!n164 & !n4 & n14) | (n164 & !n4 & n14) | (n164 & n4 & !n14) | (n164 & n4 & n14)
n54, (!n74 & n136 & !n260) | (!n74 & n136 & n260) | (n74 & n136 & n260)
n55, (!n209 & n6 & n207) | (n209 & !n6 & !n207) | (n209 & n6 & !n207)
n56, (!n17 & !n56 & !n236) | (!n17 & n56 & !n236) | (n17 & n56 & !n236)
n57, (!n1 & !n241 & !n170) | (!n1 & !n241 & n170) | (n1 & n241 & !n170)
n58, (!n180 & !n47 & !n42) | (!n180 & n47 & !n42)
n59, false
n60, (n95 & !n111 & !n52)
n61, (n112 & !n91 & n131)
n62, (n173 & !n302 & !n8)
n63, (n12 & !n209 & !n58) | (n12 & n209 & n58)
n64, (!n160 & n193 & n283) | (n160 & !n193 & !n283) | (n160 & !n193 & n283)
n65, (!n294 & n290 & n125) | (n294 & n290 & n125)
n66, (n304 & !n201 & !n61)
n67, (!n169 & !n3 & n230) | (n169 & !n3 & !n230)
n68, (n90 & n46 & n227)
n69, (n256 & !n72 & n81)
n70, (!n303 & n67 & !n279) | (n303 & !n67 & n279) | (n303 & n67 & n279)
n71, (!n125 & n64 & n23)
n72, (!n30 & n232 & !n46) | (n30 & !n232 & n46) | (n30 & n232 & !n46) | (n30 & n232 & n46)
n73, (!n164 & n189 & n42)
n74, (!n209 & n45 & n69) | (n209 & n45 & n69)
n75, (!n235 & !n211 & !n138) | (!n235 & !n211 & n138) | (n235 & !n211 & !n138)
n76, (!n250 & n164 & n148) | (n250 & n164 & n148)
n77, (!n114 & !n189 & n317) | (!n114 & n189 & !n317)
n78, (!n261 & n15 & n28) | (n261 & !n15 & n28)
n79, (!n38 & !n240 & n192) | (n38 & !n240 & !n192) | (n38 & n240 & n192)
n80, (n50 & !n313 & n301)
n81, (!n269 & !n261 & n264)
n82, (!n14 & !n177 & !n148) | (n14 & n177 & !n148)
n83, (!n16 & !n200 & n315) | (!n16 & n200 & !n315)
n84, (n235 & !n176 & !n113) | (n235 & n176 & n113)
n85, (!n44 & n81 & !n167)
n86, false
n87, (!n200 & n82 & n297) | (n200 & n82 & !n297) | (n200 & n82 & n297)
n88, false
n89, (n301 & !n211 & !n63)
n90, (!n135 & !n130 & !n300) | (!n135 & n130 & n300) | (n135 & !n130 & n300) | (n135 & n130 & n300)
n91, (!n1 & !n11 & !n15)
n92, (!n5 & n22 & !n52) | (n5 & !n22 & n52) | (n5 & n22 & !n52) | (n5 & n22 & n52)
n93, (!n246 & !n127 & n33) | (n246 & !n127 & n33) | (n246 & n127 & !n33)
n94, (n112 & !n183 & !n191) | (n112 & !n183 & n191) | (n112 & n183 & !n191)
n95, (n249 & !n297 & n37)
n96, (!n283 & n301 & n28)
n97, (n235 & n11 & n171)
n98, (!n270 & !n275 & !n20) | (!n270 & n275 & !n20) | (n270 & !n275 & !n20) | (n270 & !n275 & n20)
n99, false
n100, (n275 & !n11 & !n162) | (n275 & !n11 & n162)
n101, (!n289 & !n177 & n36) | (n289 & !n177 & n36)
n102, (n119 & !n3 & !n199)
n103, (!n177 & n41 & n295)
n104, (n219 & !n111 & !n245) | (n219 & !n111 & n245)
n105, (!n247 & n252 & n140) | (n247 & n252 & !n140)
n106, false
n107, false
n108, (!n226 & !n287 & !n75) | (n226 & !n287 & !n75) | (n226 & n287 & !n75)
n109, (!n301 & !n59 & n273) | (n301 & !n59 & !n273)
n110, (!n99 & n285 & n238) | (n99 & !n285 & n238) | (n99 & n285 & n238)
n111, (n3 & !n145 & n261) | (n3 & n145 & n261)
n112, (!n10 & n176 & !n203) | (n10 & !n176 & n203) | (n10 & n176 & !n203)
n113, (!n234 & n76 & n284) | (n234 & n76 & !n284)
n114, (!n287 & n129 & n170)
n115, (!n42 & !n45 & !n117) | (n42 & n45 & !n117)
n116, (!n193 & n56 & n91)
n117, (!n215 & n155 & n123) | (n215 & !n155 & !n123) | (n215 & n155 & !n123)
n118, (n303 & n135 & !n133) | (n303 & n135 & n133)
n119, (!n273 & n120 & n238) | (n273 & n120 & n238)
n120, (!n125 & n167 & !n302) | (!n125 & n167 & n302) | (n125 & n167 & n302)
n121, (!n309 & n312 & !n228) | (n309 & !n312 & !n228) | (n309 & !n312 & n228) | (n309 & n312 & n228)
n122, (!n155 & !n1 & !n291) | (!n155 & !n1 & n291) | (!n155 & n1 & !n291) | (n155 & !n1 & n291)
n123, (!n214 & !n257 & n149) | (!n214 & n257 & !n149)
n124, (!n216 & n27 & !n30) | (n216 & !n27 & !n30)
n125, false
n126, (n137 & n86 & !n92)
n127, (!n311 & !n139 & !n275) | (n311 & n139 & n275)
n128, (!n137 & !n277 & n132) | (!n137 & n277 & !n132) | (n137 & !n277 & !n132) | (n137 & n277 & !n132) | (n137 & n277 & n132)
n129, (!n157 & n37 & !n136) | (!n157 & n37 & n136) | (n157 & !n37 & n136) | (n157 & n37 & n136)
n130, (!n164 & n68 & n280)
n131, (!n191 & !n232 & !n22) | (!n191 & n232 & n22) | (n191 & !n232 & !n22) | (n191 & n232 & n22)
n132, (n285 & n257 & !n218)
n133, false
n134, (n94 & !n123 & !n239)
n135, (!n162 & n298 & n272) | (n162 & !n298 & !n272)
n136, (!n15 & n302 & n123) | (n15 & !n302 & n123)
n137, (!n220 & !n87 & !n170) | (!n220 & !n87 & n170) | (n220 & !n87 & n170)
n138, (n28 & n114 & !n250)
n139, (n310 & n42 & n46)
n140, (!n163 & n173 & !n234)
n141, (n75 & !n241 & !n311) | (n75 & n241 & !n311)
n142, false
n143, (!n165 & !n18 & n161)
n144, (!n128 & !n306 & n171) | (!n128 & n306 & !n171)
n145, (!n108 & !n132 & !n67) | (n108 & !n132 & !n67)
n146, false
n147, false
n148, (!n120 & !n205 & !n270) | (!n120 & n205 & n270)
n149, (n208 & !n72 & n188) | (n208 & n72 & !n188) | (n208 & n72 & n188)
n150, (!n228 & n207 & !n166)
n151, (!n124 & !n106 & n221) | (!n124 & n106 & !n221)
n152, (!n268 & !n254 & n24) | (n268 & n254 & !n24)
n153, (!n108 & !n219 & !n44)
n154, (!n34 & n65 & !n318) | (!n34 & n65 & n318)
n155, (!n46 & n233 & n72) | (n46 & !n233 & n72)
n156, false
n157, (!n131 & !n67 & !n297) | (!n131 & n67 & n297)
n158, (!n175 & !n199 & n312) | (n175 & !n199 & n312) | (n175 & n199 & n312)
n159, (!n39 & n73 & n194) | (n39 & n73 & n194)
n160, (n195 & n175 & !n28) | (n195 & n175 & n28)
n161, false
n162, (!n142 & n179 & n289)
n163, (!n211 & n35 & n270) | (n211 & n35 & !n270)
n164, (n303 & !n253 & n227) | (n303 & n253 & n227)
n165, (n155 & !n255 & n90)
n166, (!n305 & n46 & n55) | (n305 & n46 & n55)
n167, (!n121 & n294 & !n47) | (n121 & !n294 & n47)
n168, (!n99 & !n300 & n198) | (!n99 & n300 & n198)
n169, (!n274 & !n199 & !n212)
n170, (!n20 & !n227 & n157) | (n20 & !n227 & !n157) | (n20 & n227 & !n157) | (n20 & n227 & n157)
n171, false
n172, (n55 & !n267 & !n141)
n173, (!n49 & n224 & !n266) | (n49 & !n224 & !n266)
n174, (n90 & !n183 & !n173)
n175, (!n282 & n216 & !n41)
n176, (!n203 & n307 & !n15) | (n203 & !n307 & n15) | (n203 & n307 & n15)
n177, (!n121 & !n249 & n147)
n178, false
n179, (!n7 & n317 & n88)
n180, (!n230 & n215 & n10)
n181, false
n182, (!n100 & !n171 & !n68) | (n100 & !n171 & n68)
n183, (!n5 & !n72 & n231)
n184, false
n185, (n313 & n178 & n85)
n186, false
n187, false
n188, (!n180 & !n218 & n89)
n189, (n231 & n279 & n77)
n190, (!n147 & n57 & !n225) | (!n147 & n57 & n225) | (n147 & n57 & n225)
n191, (!n187 & n192 & !n223)
n192, false
n193, (!n270 & !n70 & !n114) | (!n270 & !n70 & n114) | (n270 & n70 & !n114)
n194, false
n195, (n226 & n60 & !n49)
n196, (!n32 & !n8 & !n252) | (!n32 & !n8 & n252) | (!n32 & n8 & !n252) | (!n32 & n8 & n252) | (n32 & !n8 & n252)
n197, (!n221 & !n79 & !n91) | (n221 & !n79 & !n91)
n198, (!n24 & !n97 & n47)
n199, (!n33 & n245 & !n186)
n200, (n280 & !n95 & !n187) | (n280 & n95 & !n187)
n201, (!n1 & !n240 & !n296) | (!n1 & n240 & n296) | (n1 & !n240 & !n296)
n202, (n50 & n92 & !n46) | (n50 & n92 & n46)
n203, (!n12 & n86 & !n151) | (n12 & n86 & n151)
n204, (!n236 & !n197 & !n234)
n205, (!n242 & !n3 & n170)
n206, (n307 & n261 & !n212)
n207, (n46 & !n248 & n35) | (n46 & n248 & n35)
n208, (!n68 & !n234 & !n225) | (!n68 & !n234 & n225)
n209, (!n147 & n106 & !n177) | (n147 & !n106 & !n177)
n210, (n9 & !n172 & !n47) | (n9 & n172 & n47)
n211, (!n133 & n101 & !n222)
n212, (n31 & n46 & !n140)
n213, (n199 & !n215 & !n272)
n214, (!n301 & !n79 & !n12)
n215, (!n98 & !n17 & n180)
n216, (!n294 & n49 & n78) | (n294 & n49 & n78)
n217, (!n71 & n280 & !n271) | (n71 & !n280 & !n271)
n218, (n158 & !n167 & !n47) | (n158 & n167 & n47)
n219, (!n293 & !n140 & !n214) | (!n293 & n140 & !n214) | (n293 & !n140 & !n214) | (n293 & !n140 & n214)
n220, (!n205 & !n266 & !n83)
n221, (!n266 & !n115 & n80) | (!n266 & n115 & n80)
n222, (n24 & n107 & !n199) | (n24 & n107 & n199)
n223, (!n47 & !n185 & !n206) | (!n47 & !n185 & n206) | (n47 & !n185 & n206)
n224, (!n208 & !n129 & !n303) | (!n208 & n129 & !n303)
n225, (!n235 & !n87 & !n57)
n226, (!n299 & n148 & n155) | (n299 & !n148 & !n155)
n227, false
n228, false
n229, (!n287 & n308 & n288) | (n287 & !n308 & !n288) | (n287 & !n308 & n288)
n230, (!n116 & !n227 & !n79)
n231, (!n202 & !n123 & !n131)
n232, false
n233, (!n256 & !n57 & n90) | (n256 & !n57 & n90) | (n256 & n57 & !n90)
n234, (!n53 & !n254 & !n28) | (!n53 & !n254 & n28) | (n53 & n254 & !n28)
n235, (!n177 & n278 & !n182) | (!n177 & n278 & n182)
n236, false
n237, (n39 & !n91 & n254) | (n39 & n91 & n254)
n238, (!n40 & n319 & !n45) | (!n40 & n319 & n45)
n239, (n215 & n110 & !n283) | (n215 & n110 & n283)
n240, (!n249 & !n150 & !n227) | (n249 & !n150 & n227)
n241, (n311 & !n190 & n221) | (n311 & n190 & n221)
n242, (n36 & !n101 & n263) | (n36 & n101 & !n263)
n243, (!n224 & n44 & !n232) | (n224 & !n44 & !n232)
n244, (!n160 & n92 & n44)
n245, (!n294 & !n314 & !n229) | (n294 & !n314 & n229) | (n294 & n314 & !n229)
n246, false
n247, (!n166 & !n178 & !n271)
n248, (!n199 & !n306 & !n270) | (n199 & !n306 & !n270) | (n199 & n306 & n270)
n249, (!n64 & !n295 & !n300) | (n64 & !n295 & n300)
n250, false
n251, false
n252, (!n288 & n136 & !n58) | (!n288 & n136 & n58)
n253, (!n153 & !n262 & n16) | (n153 & n262 & n16)
n254, (!n314 & !n161 & !n296) | (!n314 & n161 & n296) | (n314 & n161 & !n296)
n255, (!n64 & !n314 & !n160) | (!n64 & n314 & !n160) | (n64 & n314 & n160)
n256, (!n101 & !n281 & n178) | (!n101 & n281 & n178)
n257, (!n0 & !n213 & !n198) | (n0 & !n213 & !n198) | (n0 & !n213 & n198) | (n0 & n213 & !n198)
n258, (!n208 & n134 & !n289) | (n208 & !n134 & n289)
n259, (!n276 & n17 & !n109) | (n276 & !n17 & n109) | (n276 & n17 & !n109)
n260, (n29 & !n49 & !n188)
n261, (!n137 & n206 & n27) | (n137 & n206 & n27)
n262, (n65 & !n94 & n93)
n263, (!n206 & n82 & n211) | (n206 & n82 & !n211)
n264, (!n231 & n139 & !n28) | (n231 & n139 & !n28) | (n231 & n139 & n28)
n265, (n290 & n297 & n138)
n266, false
n267, (!n189 & !n279 & !n83) | (!n189 & n279 & !n83) | (n189 & n279 & !n83) | (n189 & n279 & n83)
n268, (n195 & !n41 & !n129) | (n195 & n41 & !n129) | (n195 & n41 & n129)
n269, (!n12 & !n289 & !n215) | (n12 & !n289 & !n215) | (n12 & !n289 & n215)
n270, (!n1 & n149 & n258) | (n1 & !n149 & n258) | (n1 & n149 & !n258)
n271, false
n272, false
n273, (!n76 & !n157 & n20) | (!n76 & n157 & !n20)
n274, (!n72 & !n142 & !n182) | (n72 & !n142 & !n182) | (n72 & !n142 & n182)
n275, (!n267 & !n295 & !n162)
n276, (n220 & !n152 & !n135) | (n220 & n152 & !n135)
n277, (!n83 & !n152 & !n307) | (n83 & !n152 & n307) | (n83 & n152 & !n307)
n278, (!n58 & !n62 & n213) | (n58 & !n62 & n213)
n279, (!n226 & !n80 & n0) | (n226 & !n80 & !n0) | (n226 & !n80 & n0)
n280, (!n35 & !n176 & !n92) | (n35 & !n176 & !n92) | (n35 & n176 & !n92)
n281, (n28 & !n202 & n163)
n282, (!n42 & !n224 & !n246) | (!n42 & !n224 & n246) | (!n42 & n224 & n246)
n283, (!n62 & n42 & !n115) | (!n62 & n42 & n115)
n284, (!n284 & !n65 & !n19) | (!n284 & n65 & n19) | (n284 & !n65 & !n19) | (n284 & !n65 & n19)
n285, (n116 & !n1 & !n30)
n286, (!n24 & n40 & !n99) | (!n24 & n40 & n99) | (n24 & !n40 & !n99)
n287, false
n288, (!n130 & !n297 & !n240) | (n130 & n297 & n240)
n289, (n128 & n178 & n67)
n290, (!n37 & n267 & n144) | (n37 & n267 & n144)
n291, (!n37 & !n56 & n74) | (!n37 & n56 & n74) | (n37 & n56 & n74)
n292, (n130 & !n49 & !n238)
n293, (!n233 & !n218 & !n138) | (!n233 & n218 & !n138) | (n233 & !n218 & n138)
n294, (!n206 & !n311 & n202) | (n206 & n311 & n202)
n295, (!n231 & n39 & !n246) | (n231 & !n39 & !n246)
n296, (n316 & !n51 & n267)
n297, (!n254 & !n267 & n317)
n298, (n37 & n162 & n287)
n299, (!n243 & n8 & !n127)
n300, (!n275 & n308 & !n224) | (n275 & !n308 & !n224) | (n275 & n308 & !n224) | (n275 & n308 & n224)
n301, (!n92 & n169 & !n108) | (n92 & !n169 & n108)
n302, (n119 & n310 & n169)
n303, (!n94 & !n203 & !n5) | (!n94 & !n203 & n5)
n304, (!n177 & n180 & n251)
n305, (!n167 & n74 & n104) | (n167 & !n74 & !n104) | (n167 & !n74 & n104)
n306, (!n312 & !n88 & n292)
n307, (n307 & n198 & n121)
n308, false
n309, (!n220 & !n227 & !n260) | (!n220 & !n227 & n260) | (n220 & !n227 & n260)
n310, false
n311, (n141 & !n127 & n82)
n312, (!n233 & n57 & n311)
n313, false
n314, (n210 & !n8 & !n128)
n315, (n276 & !n10 & !n92) | (n276 & n10 & !n92)
n316, (!n187 & n22 & n30) | (n187 & n22 & n30)
n317, (n107 & n32 & !n175)
n318, false
n319, (!n152 & !n16 & !n94) | (n152 & n16 & !n94)
