targets, factors
n0, (!n224 & n40 & !n301) | (n224 & !n40 & !n301)
n1, false
n2, (!n28 & n105 & n67) | (n28 & n105 & n67)
n3, false
n4, (!n135 & !n231 & n210) | (!n135 & n231 & !n210) | (!n135 & n231 & n210) | (n135 & n231 & !n210)
n5, (!n40 & !n220 & !n0) | (n40 & !n220 & n0) | (n40 & n220 & n0)
n6, false
n7, (!n318 & !n131 & !n92) | (!n318 & n131 & !n92)
n8, (!n112 & !n109 & n133) | (!n112 & n109 & n133) | (n112 & !n109 & n133) | (n112 & n109 & !n133)
n9, (!n31 & !n78 & n281)
n10, (!n79 & n223 & n20) | (n79 & n223 & n20)
n11, (n289 & n120 & !n191)
n12, (!n280 & n300 & !n120) | (n280 & !n300 & !n120) | (n280 & !n300 & n120) | (n280 & n300 & !n120)
n13, (!n231 & n53 & !n216) | (n231 & !n53 & !n216)
n14, (!n56 & !n280 & !n308) | (!n56 & n280 & !n308)
n15, (n200 & !n87 & !n250)
n16, (!n183 & !n45 & n270) | (!n183 & n45 & !n270) | (n183 & n45 & n270)
n17, (n212 & !n193 & !n239)
n18, false
n19, (!n29 & n141 & !n41) | (n29 & !n141 & !n41) | (n29 & n141 & n41)
n20, false
n21, (!n233 & n254 & !n174) | (n233 & !n254 & !n174) | (n233 & !n254 & n174)
n22, (!n147 & !n227 & !n313) | (!n147 & !n227 & n313)
n23, (n146 & n240 & !n113)
n24, false
n25, (!n106 & n248 & n33)
n26, (!n192 & n156 & !n291)
n27, (n312 & n157 & n229)
n28, (!n276 & !n216 & n119) | (!n276 & n216 & !n119)
n29, (n252 & !n27 & !n112) | (n252 & n27 & !n112)
n30, (n299 & !n215 & !n134) | (n299 & !n215 & n134) | (n299 & n215 & n134)
n31, (!n281 & n142 & n192) | (n281 & n142 & n192)
n32, (n203 & n50 & !n105)
n33, (n63 & n85 & n106)
n34, (!n256 & n301 & !n132)
n35, (!n61 & !n151 & n220) | (!n61 & n151 & !n220)
n36, (!n141 & !n91 & n132) | (n141 & !n91 & n132)
n37, (!n72 & !n289 & !n180)
n38, (!n198 & !n107 & !n261) | (n198 & n107 & n261)
n39, (!n106 & !n33 & n230)
n40, (!n170 & !n77 & !n180) | (n170 & !n77 & !n180) | (n170 & n77 & !n180)
n41, false
n42, (!n65 & !n91 & n264)
n43, (n275 & !n28 & !n148)
n44, (!n98 & n62 & n147) | (n98 & n62 & !n147)
n45, (!n199 & !n140 & !n236) | (!n199 & !n140 & n236) | (n199 & !n140 & !n236) | (n199 & n140 & n236)
n46, (!n107 & n187 & !n318) | (!n107 & n187 & n318) | (n107 & n187 & n318)
n47, false
n48, (n292 & !n267 & !n57)
n49, (!n219 & !n150 & n156)
n50, (!n250 & n256 & !n78) | (n250 & !n256 & n78)
n51, (n177 & !n277 & !n123) | (n177 & !n277 & n123)
n52, (!n105 & n98 & n203) | (n105 & n98 & !n203)
n53, (!n275 & !n132 & !n138) | (!n275 & n132 & !n138)
n54, (!n96 & n191 & !n152) | (n96 & n191 & !n152)
n55, (!n191 & !n29 & !n108)
n56, false
n57, (!n309 & n289 & n213) | (n309 & !n289 & !n213) | (n309 & !n289 & n213) | (n309 & n289 & n213)
n58, (!n309 & !n297 & n228) | (n309 & n297 & n228)
n59, (!n300 & !n130 & !n318) | (!n300 & !n130 & n318) | (!n300 & n130 & n318)
n60, (n172 & n204 & !n82)
n61, (!n136 & n248 & n181)
n62, (!n229 & n307 & n123) | (n229 & !n307 & n123)
n63, (n309 & !n254 & !n195) | (n309 & n254 & !n195) | (n309 & n254 & n195)
n64, (!n285 & !n239 & n319)
n65, (n39 & !n283 & n211) | (n39 & n283 & n211)
n66, (n269 & !n229 & !n52) | (n269 & n229 & n52)
n67, (!n286 & !n25 & n163) | (n286 & n25 & n163)
n68, (!n175 & n251 & !n228) | (n175 & !n251 & n228) | (n175 & n251 & !n228)
n69, (n1 & n274 & !n77)
n70, (!n250 & !n209 & !n133)
n71, (n108 & n297 & !n142)
n72, (!n22 & n231 & !n84) | (n22 & n231 & !n84) | (n22 & n231 & n84)
n73, (n104 & !n64 & !n137) | (n104 & !n64 & n137)
n74, (n212 & n72 & n138)
n75, (!n237 & !n117 & !n51) | (!n237 & n117 & !n51)
n76, (!n44 & !n205 & !n29) | (!n44 & n205 & !n29) | (n44 & !n205 & !n29) | (n44 & !n205 & n29)
n77, false
n78, false
n79, false
n80, false
n81, (!n169 & !n179 & n227) | (!n169 & n179 & !n227)
n82, (!n280 & !n257 & n319) | (!n280 & n257 & n319)
n83, (!n275 & n4 & !n317) | (n275 & !n4 & !n317)
n84, (!n190 & !n231 & n104) | (n190 & !n231 & n104) | (n190 & n231 & !n104)
n85, (!n301 & n173 & n158) | (n301 & n173 & !n158)
n86, (n14 & !n50 & !n40)
n87, (n228 & n265 & !n267)
n88, (n198 & !n251 & !n152)
n89, (n29 & !n112 & n305) | (n29 & n112 & !n305)
n90, (!n113 & n240 & !n317) | (n113 & !n240 & !n317)
n91, (!n116 & n280 & !n264) | (n116 & n280 & n264)
n92, (!n193 & n80 & !n196)
n93, (!n289 & !n65 & !n222) | (!n289 & n65 & !n222)
n94, (n216 & !n78 & n9)
n95, (!n170 & !n24 & !n155) | (!n170 & !n24 & n155) | (!n170 & n24 & !n155) | (n170 & !n24 & !n155) | (n170 & !n24 & n155) | (n170 & n24 & !n155) | (n170 & n24 & n155)
n96, (n112 & !n220 & !n313) | (n112 & n220 & n313)
n97, (!n24 & n165 & !n315)
n98, (!n53 & !n314 & n75) | (!n53 & n314 & !n75) | (!n53 & n314 & n75) | (n53 & !n314 & n75)
n99, (!n3 & n73 & n0) | (n3 & n73 & n0)
n100, (!n54 & !n129 & !n204)
n101, false
n102, (n249 & n265 & n106)
n103, (!n46 & !n312 & n17)
n104, (n214 & !n200 & !n198) | (n214 & n200 & !n198)
n105, (!n207 & n194 & n13)
n106, (!n139 & !n223 & !n215) | (!n139 & n223 & !n215) | (n139 & !n223 & !n215) | (n139 & n223 & n215)
n107, (!n308 & !n80 & n55) | (n308 & n80 & !n55)
n108, (n310 & !n204 & !n38)
n109, (!n168 & n231 & n170) | (n168 & !n231 & !n170)
n110, (!n152 & !n272 & n254)
n111, (!n319 & !n119 & n19)
n112, (n20 & !n142 & n76)
n113, (!n258 & !n132 & !n29) | (!n258 & !n132 & n29) | (n258 & n132 & !n29)
n114, false
n115, (!n312 & n89 & n295) | (n312 & !n89 & !n295)
n116, false
n117, (!n91 & n221 & n168) | (n91 & n221 & n168)
n118, (!n73 & !n55 & !n51) | (n73 & !n55 & !n51) | (n73 & n55 & !n51)
n119, (!n28 & n60 & !n254) | (n28 & !n60 & !n254) | (n28 & n60 & !n254)
n120, (!n263 & !n22 & n308) | (n263 & n22 & !n308) | (n263 & n22 & n308)
n121, (!n50 & !n304 & n78) | (!n50 & n304 & !n78) | (n50 & !n304 & !n78) | (n50 & !n304 & n78) | (n50 & n304 & !n78) | (n50 & n304 & n78)
n122, (!n232 & n243 & n290)
n123, (!n222 & !n58 & !n217) | (n222 & n58 & !n217)
n124, (!n122 & !n53 & !n302) | (n122 & n53 & n302)
n125, (!n52 & !n18 & !n217) | (n52 & !n18 & n217) | (n52 & n18 & !n217)
n126, false
n127, (!n301 & !n117 & n134) | (!n301 & n117 & !n134) | (n301 & n117 & n134)
n128, (!n224 & n314 & n36) | (n224 & !n314 & !n36) | (n224 & !n314 & n36)
n129, false
n130, (!n317 & !n133 & n306) | (!n317 & n133 & n306) | (n317 & !n133 & n306) | (n317 & n133 & n306)
n131, (!n264 & !n316 & !n279) | (!n264 & n316 & n279) | (n264 & !n316 & n279)
n132, (!n112 & !n90 & n233) | (!n112 & n90 & n233)
n133, (n89 & n118 & n42)
n134, (!n267 & !n243 & n17) | (!n267 & n243 & !n17) | (n267 & n243 & n17)
n135, false
n136, false
n137, false
n138, (!n299 & n245 & n297) | (n299 & n245 & !n297)
n139, false
n140, (n283 & !n266 & n92) | (n283 & n266 & !n92)
n141, (n222 & n96 & n279)
n142, (!n24 & n25 & !n65) | (n24 & !n25 & !n65) | (n24 & n25 & !n65) | (n24 & n25 & n65)
n143, (!n197 & !n213 & !n102) | (n197 & !n213 & !n102) | (n197 & !n213 & n102) | (n197 & n213 & n102)
n144, (!n269 & !n267 & n40) | (n269 & !n267 & !n40)
n145, (!n163 & n219 & !n42) | (n163 & !n219 & !n42)
n146, (!n151 & n212 & !n16) | (n151 & n212 & n16)
n147, (!n56 & !n221 & n43) | (!n56 & n221 & n43)
n148, (!n283 & n313 & n240) | (n283 & !n313 & !n240) | (n283 & n313 & !n240) | (n283 & n313 & n240)
n149, (!n146 & !n96 & !n113) | (n146 & n96 & n113)
n150, (!n197 & n198 & n229)
n151, false
n152, (!n220 & n48 & !n319) | (n220 & !n48 & !n319)
n153, (n81 & !n86 & !n102) | (n81 & !n86 & n102)
n154, (!n95 & !n105 & !n78)
n155, (!n185 & !n319 & !n9) | (n185 & n319 & !n9) | (n185 & n319 & n9)
n156, (n133 & !n245 & n27)
n157, (n261 & n198 & n16)
n158, (!n143 & !n238 & n13) | (n143 & n238 & n13)
n159, (!n298 & !n252 & n125) | (n298 & !n252 & n125)
n160, (!n35 & n284 & !n73)
n161, (!n300 & !n278 & n302) | (!n300 & n278 & !n302) | (!n300 & n278 & n302) | (n300 & !n278 & !n302) | (n300 & n278 & !n302)
n162, (n178 & !n261 & !n106)
n163, (!n34 & n188 & n177)
n164, (!n19 & n195 & n237)
n165, (!n36 & !n131 & !n128) | (!n36 & n131 & !n128) | (!n36 & n131 & n128) | (n36 & !n131 & !n128) | (n36 & !n131 & n128)
n166, (!n232 & n101 & !n155) | (!n232 & n101 & n155) | (n232 & !n101 & !n155) | (n232 & n101 & n155)
n167, (!n274 & !n132 & !n150)
n168, (!n113 & !n106 & n256)
n169, (!n278 & !n177 & !n13)
n170, (!n264 & !n278 & n307) | (n264 & !n278 & n307)
n171, (!n92 & n167 & n79)
n172, (!n58 & !n18 & n236) | (n58 & n18 & n236)
n173, (n14 & !n29 & n208)
n174, false
n175, (!n247 & !n50 & !n67) | (n247 & !n50 & !n67)
n176, (!n60 & !n148 & n182) | (!n60 & n148 & n182)
n177, (!n159 & !n127 & !n57)
n178, (!n222 & !n116 & n199)
n179, (!n135 & n262 & n78) | (n135 & !n262 & !n78) | (n135 & n262 & !n78)
n180, (!n179 & !n16 & !n319)
n181, (n198 & n1 & n124)
n182, (!n135 & !n219 & n200)
n183, (!n259 & n205 & !n118) | (n259 & !n205 & !n118)
n184, false
n185, (!n191 & !n81 & !n58) | (!n191 & n81 & !n58) | (!n191 & n81 & n58) | (n191 & !n81 & !n58) | (n191 & n81 & n58)
n186, (!n92 & !n144 & !n202) | (n92 & !n144 & n202) | (n92 & n144 & !n202)
n187, false
n188, (!n190 & n73 & n133) | (n190 & !n73 & !n133)
n189, (!n283 & n38 & n149) | (n283 & !n38 & !n149)
n190, false
n191, (n315 & !n109 & !n19)
n192, false
n193, (!n74 & !n234 & !n205) | (n74 & !n234 & n205)
n194, (!n33 & n146 & !n13) | (!n33 & n146 & n13) | (n33 & n146 & n13)
n195, (!n49 & !n172 & !n230) | (n49 & !n172 & !n230)
n196, (n268 & n186 & !n240) | (n268 & n186 & n240)
n197, false
n198, (n271 & !n179 & n16)
n199, (n128 & !n170 & n45)
n200, (!n173 & !n71 & n253) | (n173 & !n71 & n253) | (n173 & n71 & n253)
n201, (!n240 & !n171 & !n165) | (!n240 & n171 & n165) | (n240 & !n171 & n165)
n202, false
n203, (!n270 & n117 & !n245) | (n270 & n117 & !n245) | (n270 & n117 & n245)
n204, (n306 & n13 & n291)
n205, (n220 & !n265 & n315) | (n220 & n265 & !n315) | (n220 & n265 & n315)
n206, (!n263 & !n164 & !n191) | (!n263 & !n164 & n191) | (n263 & !n164 & n191) | (n263 & n164 & !n191)
n207, (!n144 & !n191 & !n246) | (!n144 & !n191 & n246) | (n144 & n191 & n246)
n208, false
n209, (!n270 & n77 & !n245) | (!n270 & n77 & n245)
n210, (!n301 & !n117 & !n163) | (n301 & !n117 & !n163) | (n301 & n117 & !n163)
n211, (!n53 & n59 & !n148) | (n53 & !n59 & n148)
n212, (!n11 & n47 & n9) | (n11 & !n47 & !n9)
n213, false
n214, (!n175 & !n3 & !n58) | (!n175 & !n3 & n58) | (n175 & n3 & n58)
n215, (n3 & !n199 & !n151)
n216, false
n217, (!n143 & !n57 & !n237) | (!n143 & !n57 & n237) | (!n143 & n57 & !n237) | (!n143 & n57 & n237)
n218, (!n130 & n114 & n46)
n219, (!n70 & n283 & n55) | (n70 & !n283 & n55) | (n70 & n283 & n55)
n220, (!n16 & n164 & n105)
n221, (!n113 & !n250 & n28) | (!n113 & n250 & !n28)
n222, (!n85 & !n29 & n227) | (!n85 & n29 & !n227)
n223, (!n318 & !n3 & !n85) | (n318 & n3 & !n85)
n224, false
n225, (!n138 & !n235 & !n198) | (!n138 & n235 & !n198)
n226, (!n252 & n137 & !n4) | (n252 & n137 & n4)
n227, (n291 & !n137 & !n237)
n228, (!n180 & !n28 & n133) | (n180 & n28 & !n133)
n229, false
n230, (!n247 & !n269 & !n153) | (!n247 & n269 & !n153)
n231, (!n304 & n223 & !n79) | (!n304 & n223 & n79) | (n304 & !n223 & n79) | (n304 & n223 & n79)
n232, (n169 & n82 & n285)
n233, (!n238 & !n235 & !n123) | (!n238 & n235 & !n123) | (n238 & !n235 & n123)
n234, (!n135 & !n12 & !n155)
n235, (!n183 & !n233 & !n36) | (n183 & !n233 & n36) | (n183 & n233 & n36)
n236, (!n213 & !n198 & n103) | (n213 & !n198 & n103)
n237, false
n238, (!n6 & !n160 & !n201) | (n6 & !n160 & !n201)
n239, (!n197 & !n96 & n250) | (!n197 & n96 & !n250)
n240, (n174 & !n99 & !n7)
n241, false
n242, (!n275 & n87 & n42)
n243, (n125 & !n152 & !n105)
n244, (n28 & !n272 & n131) | (n28 & n272 & !n131)
n245, (!n50 & n155 & n256) | (n50 & n155 & n256)
n246, (!n164 & !n264 & !n89) | (!n164 & n264 & !n89)
n247, (!n57 & n128 & !n245) | (n57 & n128 & n245)
n248, (!n263 & n286 & !n291)
n249, (!n107 & !n289 & !n113) | (!n107 & !n289 & n113) | (!n107 & n289 & n113) | (n107 & !n289 & !n113)
n250, (!n11 & !n238 & !n194) | (!n11 & n238 & n194) | (n11 & !n238 & !n194) | (n11 & !n238 & n194) | (n11 & n238 & n194)
n251, (!n117 & !n8 & !n174)
n252, (!n5 & !n201 & n70) | (!n5 & n201 & n70)
n253, (!n290 & n136 & !n91) | (n290 & n136 & !n91)
n254, (!n26 & !n113 & !n301) | (!n26 & n113 & !n301)
n255, (!n194 & !n167 & n140) | (!n194 & n167 & !n140) | (n194 & n167 & n140)
n256, (n273 & n252 & n42)
n257, false
n258, false
n259, (!n278 & !n276 & !n279) | (!n278 & !n276 & n279) | (!n278 & n276 & !n279)
n260, (n51 & !n0 & n170)
n261, false
n262, (!n116 & !n147 & n3) | (!n116 & n147 & !n3) | (n116 & !n147 & !n3)
n263, (!n219 & !n57 & n198) | (n219 & !n57 & n198)
n264, (!n217 & n137 & !n49) | (n217 & !n137 & n49) | (n217 & n137 & !n49)
n265, (n178 & n187 & !n75) | (n178 & n187 & n75)
n266, (!n75 & n77 & n259)
n267, false
n268, (!n123 & !n163 & !n79) | (!n123 & !n163 & n79) | (!n123 & n163 & n79) | (n123 & n163 & n79)
n269, (!n74 & n14 & n106) | (n74 & !n14 & !n106) | (n74 & n14 & n106)
n270, (!n132 & !n1 & n197) | (!n132 & n1 & n197) | (n132 & !n1 & !n197) | (n132 & n1 & n197)
n271, (!n317 & !n210 & n234)
n272, (!n34 & n262 & !n211)
n273, (!n261 & !n228 & !n304)
n274, (!n9 & n111 & !n289) | (n9 & !n111 & !n289) | (n9 & n111 & !n289)
n275, false
n276, false
n277, (!n235 & n228 & !n226)
n278, (n179 & n45 & !n100) | (n179 & n45 & n100)
n279, (n263 & !n145 & !n113)
n280, (!n264 & !n71 & n27) | (n264 & !n71 & !n27) | (n264 & n71 & !n27)
n281, (!n110 & !n165 & n237) | (n110 & !n165 & !n237) | (n110 & !n165 & n237) | (n110 & n165 & !n237)
n282, false
n283, (n117 & n114 & n47)
n284, false
n285, false
n286, (!n224 & n1 & n279) | (n224 & n1 & !n279)
n287, (!n298 & !n69 & n42)
n288, (!n210 & !n83 & !n56) | (!n210 & n83 & !n56) | (n210 & !n83 & !n56) | (n210 & !n83 & n56)
n289, (n143 & n254 & n245)
n290, (!n111 & n124 & !n123) | (n111 & !n124 & n123) | (n111 & n124 & n123)
n291, (!n296 & !n199 & !n53) | (!n296 & !n199 & n53) | (n296 & n199 & n53)
n292, (!n298 & !n129 & !n172) | (!n298 & n129 & !n172) | (n298 & !n129 & !n172)
n293, (!n9 & !n284 & n124) | (n9 & !n284 & !n124)
n294, (n179 & !n59 & n268)
n295, (n245 & n306 & n180)
n296, (!n227 & n20 & !n181)
n297, (!n152 & n55 & !n41) | (n152 & !n55 & !n41) | (n152 & n55 & n41)
n298, (!n295 & n319 & !n248)
n299, (n85 & n277 & n142)
n300, (n161 & !n243 & n116)
n301, (!n18 & !n261 & !n101) | (n18 & !n261 & !n101)
n302, false
n303, false
n304, (!n147 & n5 & n68) | (n147 & !n5 & n68)
n305, (n55 & !n316 & n21)
n306, (n250 & n289 & n54)
n307, (n197 & !n65 & !n259)
n308, (!n121 & n83 & !n268) | (n121 & n83 & !n268)
n309, (!n271 & !n77 & !n233) | (n271 & !n77 & !n233) | (n271 & n77 & n233)
n310, (!n144 & !n205 & !n305)
n311, (!n254 & n176 & !n281) | (n254 & !n176 & !n281) | (n254 & n176 & n281)
n312, (!n248 & !n218 & n66) | (n248 & n218 & n66)
n313, false
n314, (!n247 & n101 & n10) | (n247 & !n101 & n10)
n315, (n184 & n206 & n240)
n316, (n149 & n209 & !n106) | (n149 & n209 & n106)
n317, (!n116 & n180 & n61) | (n116 & n180 & !n61)
n318, false
n319, (n207 & n311 & !n108)
