targets, factors
n0, (!n108 & n230 & !n160)
n1, false
n2, (n318 & n61 & n258)
n3, false
n4, false
n5, (!n270 & n293 & !n274)
n6, (n73 & n85 & !n253)
n7, (!n224 & !n137 & n302) | (n224 & n137 & n302)
n8, (!n177 & !n153 & n185) | (n177 & !n153 & n185) | (n177 & n153 & !n185)
n9, (!n212 & !n124 & n273) | (n212 & !n124 & !n273) | (n212 & !n124 & n273) | (n212 & n124 & !n273) | (n212 & n124 & n273)
n10, (!n286 & n123 & !n35) | (n286 & !n123 & !n35)
n11, (!n75 & n143 & n294) | (n75 & n143 & !n294)
n12, (!n25 & n222 & !n64) | (n25 & n222 & !n64)
n13, (n243 & !n143 & n278) | (n243 & n143 & n278)
n14, (!n265 & n98 & n216) | (n265 & !n98 & !n216)
n15, (!n213 & n122 & !n184) | (n213 & !n122 & n184)
n16, (!n313 & !n283 & n274) | (!n313 & n283 & !n274) | (!n313 & n283 & n274)
n17, (!n152 & n227 & !n19) | (n152 & !n227 & n19) | (n152 & n227 & !n19)
n18, (n11 & !n171 & !n191)
n19, (n46 & n246 & n182)
n20, (!n71 & n67 & !n176) | (n71 & !n67 & n176)
n21, (!n309 & !n236 & n22)
n22, (!n314 & !n118 & !n97) | (n314 & !n118 & !n97) | (n314 & n118 & !n97) | (n314 & n118 & n97)
n23, (!n212 & n215 & !n32) | (n212 & !n215 & !n32)
n24, (n105 & !n295 & !n283)
n25, false
n26, (!n111 & !n85 & n114) | (!n111 & n85 & n114) | (n111 & n85 & n114)
n27, (n228 & !n221 & !n277)
n28, (n134 & !n309 & n38)
n29, (n63 & !n127 & n132) | (n63 & n127 & n132)
n30, false
n31, (n152 & n244 & !n151)
n32, (n172 & !n70 & !n185) | (n172 & n70 & !n185)
n33, (n302 & n182 & n250)
n34, (!n89 & n152 & n103) | (n89 & !n152 & !n103) | (n89 & n152 & !n103) | (n89 & n152 & n103)
n35, false
n36, (!n46 & n302 & n252)
n37, (!n262 & n109 & n227)
n38, (!n62 & !n109 & !n145) | (n62 & !n109 & n145)
n39, false
n40, false
n41, (!n70 & !n131 & !n206) | (n70 & n131 & n206)
n42, false
n43, false
n44, (!n164 & n24 & n246) | (n164 & !n24 & !n246) | (n164 & !n24 & n246)
n45, (!n245 & n247 & n308) | (n245 & !n247 & !n308) | (n245 & !n247 & n308)
n46, (!n234 & n198 & !n64)
n47, (!n195 & n30 & !n28) | (!n195 & n30 & n28) | (n195 & n30 & !n28)
n48, (n6 & !n213 & !n211) | (n6 & n213 & !n211)
n49, (!n67 & !n80 & !n254) | (n67 & !n80 & !n254) | (n67 & n80 & n254)
n50, false
n51, (!n69 & !n40 & n56) | (!n69 & n40 & !n56)
n52, (!n271 & !n135 & n150) | (!n271 & n135 & !n150) | (!n271 & n135 & n150) | (n271 & n135 & n150)
n53, (n135 & !n124 & !n242) | (n135 & n124 & n242)
n54, (!n317 & !n155 & !n222)
n55, (!n41 & !n66 & n313) | (n41 & !n66 & !n313) | (n41 & n66 & n313)
n56, (!n227 & !n59 & n165) | (n227 & !n59 & n165)
n57, (!n188 & !n222 & n171) | (n188 & !n222 & !n171)
n58, (!n226 & n299 & n287)
n59, (!n279 & n45 & !n133) | (n279 & n45 & !n133)
n60, (!n165 & !n282 & n118) | (!n165 & n282 & n118) | (n165 & !n282 & !n118)
n61, (n271 & n247 & n65)
n62, (n248 & !n12 & n293)
n63, (!n267 & !n16 & n206) | (!n267 & n16 & !n206)
n64, (!n244 & n21 & !n313) | (!n244 & n21 & n313) | (n244 & !n21 & !n313) | (n244 & n21 & !n313)
n65, (n74 & !n205 & !n183) | (n74 & n205 & n183)
n66, (!n86 & n304 & !n307) | (n86 & !n304 & !n307) | (n86 & n304 & n307)
n67, (!n6 & n16 & !n267) | (n6 & !n16 & !n267)
n68, (n180 & n216 & !n98)
n69, (!n81 & n203 & !n225) | (!n81 & n203 & n225)
n70, (!n233 & !n294 & !n21) | (!n233 & !n294 & n21) | (!n233 & n294 & !n21) | (!n233 & n294 & n21) | (n233 & !n294 & n21)
n71, (!n137 & !n272 & n250)
n72, (!n239 & !n276 & !n249) | (!n239 & !n276 & n249) | (!n239 & n276 & !n249) | (n239 & !n276 & n249)
n73, (!n189 & !n48 & n319)
n74, (!n245 & !n254 & !n215)
n75, false
n76, (!n139 & !n226 & !n178) | (!n139 & !n226 & n178) | (n139 & !n226 & !n178) | (n139 & !n226 & n178)
n77, (!n125 & !n297 & n203)
n78, false
n79, (!n262 & !n116 & n20) | (!n262 & n116 & n20) | (n262 & !n116 & n20) | (n262 & n116 & n20)
n80, (!n150 & n86 & n43) | (n150 & !n86 & !n43) | (n150 & !n86 & n43)
n81, false
n82, false
n83, (n71 & !n138 & n16)
n84, (!n124 & !n70 & !n28) | (n124 & n70 & n28)
n85, (!n246 & !n25 & !n275) | (!n246 & n25 & n275) | (n246 & n25 & n275)
n86, (!n89 & !n171 & n30) | (n89 & !n171 & !n30)
n87, (!n189 & n216 & !n182) | (n189 & !n216 & !n182) | (n189 & n216 & n182)
n88, (n19 & !n181 & n246) | (n19 & n181 & !n246)
n89, (!n36 & !n66 & !n39) | (!n36 & !n66 & n39)
n90, (!n31 & !n285 & n44)
n91, (!n308 & n272 & n85) | (n308 & !n272 & n85) | (n308 & n272 & n85)
n92, (!n0 & !n180 & !n148) | (!n0 & n180 & !n148) | (!n0 & n180 & n148) | (n0 & !n180 & !n148) | (n0 & n180 & n148)
n93, (!n275 & !n43 & n57) | (!n275 & n43 & !n57) | (n275 & !n43 & n57)
n94, (!n117 & !n262 & n291)
n95, (n294 & !n56 & !n259)
n96, (!n289 & !n306 & !n113) | (!n289 & n306 & !n113) | (n289 & !n306 & n113) | (n289 & n306 & n113)
n97, (n213 & n243 & !n153) | (n213 & n243 & n153)
n98, (n271 & !n128 & !n37)
n99, (!n82 & !n45 & !n251) | (!n82 & n45 & !n251) | (!n82 & n45 & n251) | (n82 & n45 & !n251)
n100, (!n37 & n78 & n76) | (n37 & !n78 & n76) | (n37 & n78 & n76)
n101, (!n304 & !n220 & !n169) | (n304 & !n220 & !n169)
n102, false
n103, (n42 & !n92 & !n140) | (n42 & !n92 & n140)
n104, (!n242 & n116 & n206) | (n242 & n116 & !n206)
n105, (n190 & n183 & n118)
n106, (n166 & !n276 & n171)
n107, (n97 & n244 & !n155)
n108, (!n206 & !n14 & n251) | (n206 & !n14 & n251)
n109, (!n73 & !n87 & !n278)
n110, (!n171 & n11 & n251) | (n171 & !n11 & n251)
n111, (!n66 & !n274 & !n267) | (!n66 & !n274 & n267) | (!n66 & n274 & !n267) | (!n66 & n274 & n267)
n112, (!n65 & !n201 & n191)
n113, (!n308 & n183 & n246) | (n308 & !n183 & n246)
n114, (!n174 & n79 & n167)
n115, (n15 & n8 & !n119)
n116, (n233 & !n240 & n42)
n117, (!n54 & !n179 & !n136) | (!n54 & !n179 & n136)
n118, (!n156 & !n309 & !n194) | (!n156 & n309 & n194) | (n156 & n309 & n194)
n119, (n133 & !n233 & n274)
n120, (n135 & n253 & !n73) | (n135 & n253 & n73)
n121, false
n122, (n280 & !n22 & n225)
n123, (n129 & n201 & !n197)
n124, (n265 & !n178 & n81)
n125, false
n126, (!n28 & n81 & !n163) | (n28 & n81 & n163)
n127, (!n91 & !n126 & n50) | (n91 & n126 & n50)
n128, (!n74 & !n136 & n224) | (!n74 & n136 & !n224) | (n74 & !n136 & n224)
n129, false
n130, (!n123 & !n188 & !n301) | (!n123 & n188 & !n301) | (n123 & !n188 & n301) | (n123 & n188 & n301)
n131, (!n134 & !n63 & n59) | (n134 & !n63 & n59)
n132, (n194 & !n5 & !n311) | (n194 & n5 & n311)
n133, (!n15 & !n39 & !n10) | (n15 & n39 & n10)
n134, (n262 & !n41 & n68)
n135, (!n155 & !n17 & !n253)
n136, (!n319 & !n315 & !n12) | (n319 & n315 & n12)
n137, (!n258 & n300 & !n35) | (n258 & n300 & n35)
n138, (!n63 & !n108 & !n44) | (n63 & !n108 & !n44) | (n63 & n108 & !n44)
n139, (!n63 & !n250 & n89) | (n63 & !n250 & n89)
n140, (!n183 & !n20 & !n21)
n141, (!n11 & !n290 & !n40)
n142, (!n68 & !n300 & !n98) | (n68 & n300 & !n98)
n143, (!n286 & !n188 & !n155) | (n286 & n188 & !n155)
n144, (!n0 & !n87 & !n308)
n145, false
n146, (!n223 & n28 & n157)
n147, (n309 & n312 & n280)
n148, (!n19 & !n235 & !n301) | (n19 & n235 & !n301)
n149, false
n150, (!n28 & n285 & !n304)
n151, false
n152, (!n109 & n312 & !n18) | (n109 & !n312 & n18)
n153, (!n171 & n118 & !n173)
n154, (!n227 & n319 & !n175) | (n227 & !n319 & !n175) | (n227 & n319 & !n175)
n155, (!n112 & !n315 & n241)
n156, (n33 & !n159 & n126) | (n33 & n159 & !n126)
n157, false
n158, false
n159, (!n168 & !n58 & n287) | (n168 & !n58 & !n287) | (n168 & n58 & !n287)
n160, false
n161, (!n35 & !n56 & n152) | (n35 & !n56 & !n152) | (n35 & !n56 & n152)
n162, (!n230 & n167 & n108)
n163, (n232 & !n204 & !n250)
n164, (n98 & n43 & n249)
n165, (!n192 & !n200 & !n23) | (!n192 & n200 & !n23) | (!n192 & n200 & n23)
n166, (n236 & n275 & n187)
n167, (n147 & !n62 & n157)
n168, (!n315 & !n96 & !n16) | (!n315 & n96 & n16) | (n315 & !n96 & n16)
n169, (!n147 & !n191 & !n303) | (!n147 & !n191 & n303) | (n147 & n191 & !n303) | (n147 & n191 & n303)
n170, (!n241 & !n75 & n295) | (n241 & n75 & !n295)
n171, (!n109 & !n84 & !n119) | (n109 & n84 & !n119)
n172, (!n30 & !n279 & !n310) | (n30 & n279 & !n310)
n173, (!n16 & !n23 & !n96) | (n16 & !n23 & !n96)
n174, (!n35 & !n184 & !n120) | (!n35 & n184 & !n120) | (n35 & n184 & n120)
n175, (!n6 & !n257 & n35) | (!n6 & n257 & n35) | (n6 & n257 & n35)
n176, (!n290 & !n139 & !n90) | (!n290 & n139 & !n90) | (!n290 & n139 & n90) | (n290 & n139 & !n90)
n177, (n147 & !n85 & !n150) | (n147 & !n85 & n150) | (n147 & n85 & !n150) | (n147 & n85 & n150)
n178, (n218 & n319 & n4)
n179, (!n249 & !n245 & !n1) | (n249 & !n245 & !n1)
n180, (!n259 & !n67 & !n217) | (!n259 & n67 & !n217) | (n259 & n67 & !n217)
n181, (!n312 & !n31 & n292) | (n312 & !n31 & n292)
n182, (!n123 & !n47 & !n173) | (!n123 & !n47 & n173) | (!n123 & n47 & n173) | (n123 & n47 & !n173)
n183, false
n184, (!n151 & !n181 & n14)
n185, (n181 & n255 & !n22) | (n181 & n255 & n22)
n186, (!n50 & !n269 & !n134) | (n50 & !n269 & n134) | (n50 & n269 & !n134)
n187, (!n7 & !n132 & !n54) | (!n7 & !n132 & n54) | (n7 & n132 & !n54)
n188, (!n68 & !n49 & !n124) | (!n68 & n49 & !n124) | (!n68 & n49 & n124)
n189, false
n190, (!n235 & !n178 & n177) | (!n235 & n178 & !n177) | (n235 & !n178 & !n177)
n191, (!n8 & n303 & n26) | (n8 & n303 & !n26)
n192, (!n252 & n197 & !n111)
n193, (n179 & !n156 & n8)
n194, (!n286 & !n300 & !n297) | (!n286 & n300 & n297) | (n286 & !n300 & !n297)
n195, (!n131 & !n129 & !n298) | (!n131 & !n129 & n298) | (!n131 & n129 & n298) | (n131 & !n129 & n298)
n196, (!n73 & !n21 & n309) | (n73 & n21 & !n309)
n197, (n255 & !n150 & n137)
n198, (!n130 & !n165 & !n193) | (!n130 & !n165 & n193) | (!n130 & n165 & n193) | (n130 & !n165 & !n193)
n199, (!n246 & !n53 & !n8) | (!n246 & n53 & n8) | (n246 & !n53 & !n8) | (n246 & n53 & !n8) | (n246 & n53 & n8)
n200, (!n88 & n25 & !n108) | (n88 & !n25 & !n108)
n201, (!n101 & n279 & n4)
n202, (n105 & !n260 & !n318)
n203, (!n172 & !n194 & n146) | (!n172 & n194 & !n146) | (!n172 & n194 & n146) | (n172 & n194 & !n146) | (n172 & n194 & n146)
n204, (!n196 & n199 & !n314) | (n196 & !n199 & !n314) | (n196 & !n199 & n314)
n205, (!n289 & n130 & n72) | (n289 & n130 & n72)
n206, false
n207, (!n159 & !n47 & !n168) | (!n159 & n47 & !n168) | (n159 & n47 & !n168)
n208, false
n209, (!n199 & n189 & n33) | (n199 & !n189 & !n33) | (n199 & !n189 & n33)
n210, (!n258 & !n210 & !n111) | (!n258 & !n210 & n111)
n211, (!n15 & n217 & n104)
n212, false
n213, (!n207 & !n6 & n1) | (n207 & n6 & n1)
n214, false
n215, (n73 & !n300 & !n93) | (n73 & n300 & !n93) | (n73 & n300 & n93)
n216, (n244 & n110 & n311)
n217, (!n54 & !n175 & !n130) | (!n54 & n175 & n130) | (n54 & !n175 & !n130) | (n54 & n175 & n130)
n218, false
n219, (!n220 & n30 & n141)
n220, (n243 & !n213 & n32)
n221, false
n222, (!n86 & !n187 & n247) | (n86 & n187 & n247)
n223, (!n76 & !n223 & !n257)
n224, (!n129 & !n81 & !n246) | (n129 & n81 & !n246)
n225, (!n161 & n100 & n110) | (n161 & !n100 & !n110)
n226, (n139 & !n154 & !n260) | (n139 & !n154 & n260)
n227, (!n255 & !n141 & !n103)
n228, (n152 & !n249 & n102)
n229, (!n81 & n273 & !n8) | (n81 & !n273 & !n8)
n230, (!n49 & !n269 & !n21) | (n49 & n269 & !n21)
n231, (!n286 & n308 & !n35)
n232, (!n11 & !n89 & n44) | (n11 & n89 & !n44)
n233, (!n209 & !n20 & !n224) | (!n209 & !n20 & n224) | (!n209 & n20 & n224)
n234, (!n284 & n12 & n290)
n235, false
n236, false
n237, (!n280 & !n188 & n189)
n238, (!n219 & n83 & !n191)
n239, (!n180 & !n217 & n225) | (!n180 & n217 & n225) | (n180 & n217 & n225)
n240, (!n7 & !n13 & !n72) | (!n7 & !n13 & n72) | (n7 & !n13 & n72)
n241, (!n131 & !n183 & n167) | (!n131 & n183 & !n167) | (n131 & n183 & n167)
n242, (!n98 & n256 & !n168) | (n98 & !n256 & n168) | (n98 & n256 & !n168)
n243, (!n168 & !n313 & n187)
n244, (!n222 & !n62 & n238)
n245, false
n246, (n8 & !n210 & n257) | (n8 & n210 & n257)
n247, false
n248, (!n82 & n67 & n292)
n249, false
n250, (n254 & !n165 & !n47) | (n254 & n165 & n47)
n251, (!n309 & n130 & !n258)
n252, false
n253, (n144 & !n138 & !n137) | (n144 & n138 & n137)
n254, (!n16 & !n18 & n23) | (n16 & !n18 & !n23)
n255, (n204 & !n287 & n234) | (n204 & n287 & !n234)
n256, (!n170 & n90 & n186) | (n170 & n90 & !n186)
n257, (!n7 & !n62 & !n94)
n258, (!n75 & !n245 & n89) | (!n75 & n245 & n89) | (n75 & !n245 & !n89) | (n75 & n245 & !n89) | (n75 & n245 & n89)
n259, (!n57 & !n27 & n223) | (!n57 & n27 & !n223) | (n57 & !n27 & !n223)
n260, (!n115 & !n226 & !n218) | (!n115 & !n226 & n218) | (!n115 & n226 & !n218)
n261, (!n302 & n256 & n241) | (n302 & n256 & n241)
n262, (!n60 & n310 & n106)
n263, (n206 & !n184 & !n252)
n264, (!n68 & !n142 & n193) | (!n68 & n142 & !n193)
n265, (!n245 & !n285 & n297)
n266, (n304 & !n95 & !n306) | (n304 & n95 & n306)
n267, (!n208 & !n182 & !n293) | (!n208 & n182 & n293) | (n208 & n182 & !n293) | (n208 & n182 & n293)
n268, false
n269, (!n123 & !n17 & n270)
n270, (n31 & n180 & !n203)
n271, (!n25 & !n91 & n277) | (!n25 & n91 & !n277) | (n25 & !n91 & n277)
n272, (!n66 & n11 & !n147)
n273, (n200 & !n193 & n118)
n274, (!n242 & !n143 & n283) | (n242 & n143 & n283)
n275, (!n111 & !n302 & !n292) | (!n111 & n302 & !n292) | (n111 & n302 & !n292) | (n111 & n302 & n292)
n276, false
n277, false
n278, (!n231 & n33 & !n184)
n279, (!n124 & !n95 & !n25)
n280, (!n16 & !n172 & n32) | (!n16 & n172 & n32)
n281, false
n282, (n87 & !n123 & !n23)
n283, false
n284, (!n221 & !n90 & !n181)
n285, (!n143 & n39 & !n278) | (!n143 & n39 & n278) | (n143 & n39 & n278)
n286, (!n44 & n199 & !n238)
n287, false
n288, (!n166 & !n61 & n5)
n289, (!n37 & !n16 & n180) | (n37 & !n16 & !n180) | (n37 & !n16 & n180)
n290, (!n272 & !n261 & !n198) | (!n272 & n261 & n198) | (n272 & !n261 & !n198) | (n272 & n261 & n198)
n291, false
n292, (n16 & !n68 & !n197)
n293, (!n294 & !n82 & n96) | (!n294 & n82 & n96) | (n294 & !n82 & !n96) | (n294 & n82 & !n96)
n294, (!n286 & !n303 & n134) | (!n286 & n303 & !n134) | (!n286 & n303 & n134) | (n286 & n303 & !n134)
n295, (!n121 & !n5 & n282) | (n121 & !n5 & n282) | (n121 & n5 & n282)
n296, (!n169 & n158 & !n268) | (n169 & !n158 & !n268)
n297, (!n142 & !n161 & !n129) | (!n142 & n161 & !n129)
n298, (!n131 & !n65 & !n7) | (n131 & !n65 & n7) | (n131 & n65 & !n7)
n299, (n259 & !n148 & !n152) | (n259 & n148 & n152)
n300, (!n174 & !n258 & n59) | (n174 & !n258 & n59)
n301, false
n302, (!n202 & !n22 & !n179) | (!n202 & n22 & !n179) | (n202 & !n22 & n179)
n303, false
n304, (!n175 & n11 & !n315) | (n175 & n11 & !n315)
n305, (n91 & !n76 & !n37) | (n91 & n76 & n37)
n306, (n287 & n72 & n243)
n307, (n208 & !n80 & n118)
n308, (!n295 & n59 & !n94)
n309, (!n230 & n263 & !n163) | (n230 & !n263 & !n163)
n310, (n50 & !n28 & n11) | (n50 & n28 & n11)
n311, (!n200 & n228 & !n7) | (n200 & !n228 & !n7)
n312, (!n100 & n200 & !n215) | (n100 & n200 & !n215) | (n100 & n200 & n215)
n313, (!n297 & n309 & !n101) | (n297 & !n309 & n101) | (n297 & n309 & !n101)
n314, (!n92 & !n135 & !n153) | (!n92 & n135 & !n153) | (!n92 & n135 & n153)
n315, (n93 & !n273 & n158) | (n93 & n273 & !n158)
n316, (!n105 & !n89 & n9) | (n105 & !n89 & !n9)
n317, (n212 & !n207 & n267) | (n212 & n207 & n267)
n318, (!n303 & !n149 & !n207) | (!n303 & n149 & !n207) | (!n303 & n149 & n207) | (n303 & n149 & n207)
n319, (n289 & n0 & !n226)
