targets, factors
n0, (!n240 & !n301 & !n207) | (!n240 & !n301 & n207) | (n240 & n301 & !n207) | (n240 & n301 & n207)
n1, (!n112 & !n131 & n197) | (!n112 & n131 & n197)
n2, (n289 & !n9 & n129) | (n289 & n9 & !n129)
n3, (!n97 & n244 & !n160) | (!n97 & n244 & n160) | (n97 & !n244 & !n160) | (n97 & !n244 & n160)
n4, (!n127 & n292 & n155)
n5, (!n230 & !n67 & n226) | (!n230 & n67 & n226) | (n230 & n67 & !n226)
n6, (n287 & !n68 & n222)
n7, false
n8, (!n122 & n205 & n192)
n9, (!n314 & !n10 & !n252) | (n314 & !n10 & n252)
n10, (!n186 & n49 & !n223)
n11, (!n298 & !n287 & !n4)
n12, (!n134 & !n109 & n305)
n13, (!n316 & !n221 & !n305) | (!n316 & n221 & !n305) | (n316 & !n221 & !n305) | (n316 & !n221 & n305) | (n316 & n221 & !n305) | (n316 & n221 & n305)
n14, (!n131 & !n62 & !n96)
n15, (!n236 & n69 & !n263)
n16, (n205 & !n259 & !n122) | (n205 & !n259 & n122)
n17, (!n58 & n78 & !n222)
n18, (!n313 & n188 & !n185)
n19, (!n8 & n297 & !n227) | (n8 & n297 & !n227)
n20, (!n226 & !n37 & !n233) | (!n226 & n37 & n233)
n21, (!n4 & n168 & n57) | (n4 & !n168 & !n57)
n22, (n201 & !n89 & n252)
n23, (!n56 & !n300 & !n290) | (n56 & n300 & n290)
n24, (!n248 & !n112 & !n287) | (!n248 & n112 & !n287) | (!n248 & n112 & n287)
n25, (n25 & !n201 & !n187)
n26, (!n173 & !n270 & !n98) | (n173 & !n270 & !n98) | (n173 & !n270 & n98) | (n173 & n270 & !n98)
n27, (!n130 & !n131 & n166) | (n130 & n131 & !n166)
n28, (n27 & n319 & !n182)
n29, false
n30, (!n166 & !n23 & !n264) | (n166 & !n23 & n264) | (n166 & n23 & n264)
n31, (n89 & n315 & !n37)
n32, (n45 & !n233 & !n191)
n33, false
n34, (!n105 & !n53 & !n94) | (!n105 & n53 & !n94)
n35, (!n292 & n90 & !n63) | (n292 & !n90 & !n63)
n36, (!n127 & n280 & n2)
n37, (!n24 & !n49 & n10)
n38, (n17 & !n303 & !n210) | (n17 & n303 & n210)
n39, false
n40, (n221 & n233 & n89)
n41, (n218 & n149 & !n107)
n42, false
n43, (!n117 & !n211 & !n170) | (!n117 & n211 & !n170) | (!n117 & n211 & n170) | (n117 & n211 & n170)
n44, (!n104 & !n139 & n106) | (n104 & n139 & !n106)
n45, (!n24 & !n150 & n151) | (n24 & !n150 & !n151) | (n24 & n150 & n151)
n46, (!n242 & n3 & n300) | (n242 & n3 & !n300)
n47, (!n66 & n85 & !n41) | (!n66 & n85 & n41)
n48, (!n102 & n30 & !n237)
n49, (!n68 & !n37 & !n120) | (!n68 & !n37 & n120) | (n68 & n37 & !n120)
n50, (!n49 & !n32 & n278) | (n49 & n32 & n278)
n51, (n266 & !n29 & !n159) | (n266 & !n29 & n159)
n52, (!n215 & !n24 & n66) | (n215 & n24 & !n66)
n53, (n63 & n39 & n9)
n54, (!n89 & !n202 & n151)
n55, (!n35 & !n40 & !n45) | (!n35 & n40 & !n45)
n56, (!n152 & !n5 & n264) | (n152 & !n5 & !n264) | (n152 & n5 & n264)
n57, (n315 & !n237 & !n25) | (n315 & !n237 & n25)
n58, (!n137 & n287 & n300) | (n137 & n287 & n300)
n59, (!n10 & !n213 & !n31) | (!n10 & n213 & !n31)
n60, (!n173 & !n300 & !n273) | (!n173 & n300 & !n273) | (n173 & !n300 & n273) | (n173 & n300 & n273)
n61, (n47 & !n284 & !n132)
n62, (!n247 & n78 & !n209) | (n247 & !n78 & !n209) | (n247 & !n78 & n209) | (n247 & n78 & n209)
n63, (!n313 & !n309 & !n38) | (!n313 & n309 & !n38) | (n313 & !n309 & n38) | (n313 & n309 & !n38)
n64, (!n262 & !n243 & !n193)
n65, false
n66, (!n123 & n42 & !n94) | (!n123 & n42 & n94)
n67, (!n13 & n6 & !n143) | (!n13 & n6 & n143) | (n13 & n6 & !n143)
n68, (!n106 & !n253 & !n63) | (!n106 & !n253 & n63) | (n106 & !n253 & !n63) | (n106 & n253 & !n63) | (n106 & n253 & n63)
n69, (n34 & n293 & n221)
n70, (!n207 & !n72 & !n242) | (!n207 & n72 & !n242)
n71, (!n4 & !n276 & !n257) | (n4 & !n276 & !n257) | (n4 & n276 & !n257)
n72, (!n6 & n161 & !n155) | (n6 & n161 & !n155)
n73, (!n247 & n229 & n0) | (n247 & !n229 & !n0)
n74, (!n67 & !n243 & !n21) | (n67 & n243 & n21)
n75, (n84 & n147 & n8)
n76, (!n220 & !n4 & n311) | (n220 & n4 & !n311)
n77, false
n78, (!n213 & !n131 & n252) | (!n213 & n131 & !n252) | (!n213 & n131 & n252) | (n213 & n131 & n252)
n79, false
n80, (!n109 & !n168 & !n251) | (!n109 & n168 & !n251) | (!n109 & n168 & n251)
n81, (!n105 & n51 & !n97) | (!n105 & n51 & n97) | (n105 & !n51 & !n97) | (n105 & n51 & !n97)
n82, (!n279 & n125 & !n194) | (!n279 & n125 & n194) | (n279 & !n125 & !n194)
n83, (n305 & n72 & !n22)
n84, false
n85, (!n217 & n108 & !n98) | (n217 & !n108 & n98) | (n217 & n108 & !n98)
n86, (!n248 & n226 & !n276) | (n248 & !n226 & !n276)
n87, false
n88, (!n293 & !n171 & !n151) | (!n293 & n171 & !n151) | (!n293 & n171 & n151) | (n293 & !n171 & n151) | (n293 & n171 & !n151)
n89, (n16 & !n242 & !n188) | (n16 & n242 & !n188) | (n16 & n242 & n188)
n90, (n190 & !n228 & !n304)
n91, (!n227 & n43 & n141) | (n227 & n43 & n141)
n92, (!n272 & !n24 & !n75) | (!n272 & n24 & !n75) | (n272 & !n24 & n75) | (n272 & n24 & !n75)
n93, (!n85 & n312 & !n54)
n94, (!n165 & !n310 & n127) | (!n165 & n310 & !n127)
n95, false
n96, (!n12 & !n13 & n288)
n97, (!n12 & !n81 & !n92) | (!n12 & !n81 & n92) | (!n12 & n81 & !n92) | (n12 & n81 & !n92)
n98, (!n183 & !n317 & n131)
n99, (!n105 & !n164 & n27) | (n105 & !n164 & !n27) | (n105 & n164 & n27)
n100, (!n50 & !n254 & !n35) | (!n50 & !n254 & n35)
n101, false
n102, (!n287 & !n68 & !n230) | (!n287 & n68 & n230) | (n287 & n68 & n230)
n103, (!n313 & n297 & !n272) | (n313 & !n297 & n272)
n104, (!n208 & !n74 & !n228) | (!n208 & n74 & n228)
n105, false
n106, (n187 & !n169 & !n207)
n107, (!n214 & !n1 & !n157) | (!n214 & n1 & n157) | (n214 & !n1 & n157) | (n214 & n1 & !n157)
n108, false
n109, (!n295 & n174 & n281)
n110, (!n77 & !n113 & !n268) | (!n77 & n113 & n268)
n111, (!n25 & !n189 & n268) | (n25 & n189 & !n268) | (n25 & n189 & n268)
n112, (!n184 & !n312 & n288) | (!n184 & n312 & !n288)
n113, (!n290 & n183 & n193)
n114, (n88 & n260 & n289)
n115, (n54 & !n101 & n42)
n116, (n174 & n193 & !n246)
n117, (!n60 & !n191 & !n23)
n118, false
n119, (!n220 & n270 & !n294) | (n220 & n270 & !n294)
n120, (!n201 & !n172 & !n183)
n121, (!n69 & n176 & n109) | (n69 & !n176 & !n109) | (n69 & n176 & n109)
n122, (!n161 & !n260 & n182) | (n161 & !n260 & !n182) | (n161 & !n260 & n182) | (n161 & n260 & n182)
n123, (n33 & n147 & !n285) | (n33 & n147 & n285)
n124, (!n140 & !n20 & n18)
n125, (!n92 & n285 & !n37) | (n92 & !n285 & !n37)
n126, false
n127, (!n31 & !n277 & n267) | (!n31 & n277 & !n267) | (!n31 & n277 & n267) | (n31 & !n277 & !n267)
n128, (n94 & n12 & !n221) | (n94 & n12 & n221)
n129, (!n232 & !n288 & n245)
n130, (n199 & n67 & n144)
n131, (!n8 & !n126 & n25) | (!n8 & n126 & !n25)
n132, (!n257 & !n153 & !n296) | (!n257 & !n153 & n296) | (!n257 & n153 & n296) | (n257 & !n153 & n296) | (n257 & n153 & !n296)
n133, (!n164 & !n236 & n136) | (!n164 & n236 & !n136) | (!n164 & n236 & n136)
n134, (!n311 & !n268 & !n291)
n135, (n297 & !n293 & n103)
n136, false
n137, false
n138, (!n140 & n168 & !n145) | (n140 & !n168 & !n145)
n139, (!n228 & n133 & n209) | (n228 & !n133 & n209)
n140, (!n265 & n172 & n87)
n141, (!n306 & !n317 & !n174) | (n306 & !n317 & !n174) | (n306 & n317 & n174)
n142, (n25 & !n19 & !n263) | (n25 & n19 & !n263)
n143, (!n119 & n161 & !n205) | (n119 & !n161 & !n205)
n144, (!n44 & !n255 & n265) | (n44 & !n255 & !n265) | (n44 & !n255 & n265)
n145, (!n165 & !n54 & n106) | (!n165 & n54 & n106) | (n165 & n54 & n106)
n146, (!n306 & !n223 & !n68) | (!n306 & n223 & !n68) | (n306 & !n223 & !n68)
n147, (!n17 & !n300 & n86) | (!n17 & n300 & n86) | (n17 & n300 & !n86)
n148, (!n170 & n63 & n187)
n149, (!n264 & !n80 & n140) | (!n264 & n80 & !n140) | (n264 & !n80 & n140)
n150, (!n303 & !n42 & !n138) | (n303 & n42 & !n138)
n151, (!n47 & !n246 & !n311)
n152, (!n60 & !n95 & n223) | (n60 & n95 & n223)
n153, (!n308 & n225 & n59) | (n308 & n225 & n59)
n154, (!n92 & !n13 & n28)
n155, (!n102 & n235 & !n112) | (n102 & n235 & n112)
n156, (!n175 & !n77 & n176) | (n175 & !n77 & n176)
n157, false
n158, (!n229 & n91 & !n136)
n159, (!n36 & n147 & !n315) | (!n36 & n147 & n315) | (n36 & n147 & !n315)
n160, false
n161, (!n142 & !n43 & !n223) | (n142 & !n43 & !n223) | (n142 & !n43 & n223) | (n142 & n43 & !n223)
n162, false
n163, (n2 & !n222 & !n23)
n164, (!n88 & !n34 & !n202)
n165, (!n191 & n76 & !n318)
n166, (!n77 & !n55 & n15)
n167, (!n245 & !n84 & !n226)
n168, (!n181 & n74 & !n44)
n169, false
n170, (!n90 & n92 & n203) | (n90 & n92 & !n203)
n171, (n293 & !n62 & !n36)
n172, (!n246 & n121 & !n2) | (n246 & n121 & !n2)
n173, (n32 & !n0 & !n269)
n174, (!n3 & n147 & n297) | (n3 & !n147 & n297) | (n3 & n147 & !n297)
n175, (n274 & n139 & n96)
n176, (!n216 & n18 & !n166) | (!n216 & n18 & n166)
n177, (n71 & n286 & n97)
n178, (!n153 & !n219 & !n262) | (!n153 & !n219 & n262) | (!n153 & n219 & n262)
n179, (n92 & n135 & !n175) | (n92 & n135 & n175)
n180, (!n215 & !n256 & n311)
n181, false
n182, (!n220 & !n310 & n252)
n183, (!n272 & !n10 & !n170)
n184, (n202 & n238 & n257)
n185, (!n307 & !n60 & n241)
n186, (!n218 & !n47 & n303) | (!n218 & n47 & n303)
n187, (!n105 & n184 & !n182)
n188, (!n46 & !n93 & !n24) | (n46 & !n93 & !n24)
n189, (!n204 & !n175 & n254)
n190, (!n236 & n218 & !n261)
n191, (!n2 & n220 & n117) | (n2 & !n220 & n117)
n192, (!n208 & n210 & n266)
n193, false
n194, (!n47 & !n139 & !n25) | (n47 & n139 & !n25)
n195, (!n171 & !n8 & n169) | (n171 & !n8 & !n169) | (n171 & !n8 & n169)
n196, (n16 & !n10 & n274)
n197, (n197 & !n256 & !n251)
n198, (!n100 & !n166 & !n47) | (!n100 & n166 & !n47) | (n100 & n166 & n47)
n199, (n138 & !n123 & n273)
n200, (!n171 & n262 & !n112) | (!n171 & n262 & n112)
n201, (n76 & !n262 & !n277) | (n76 & !n262 & n277)
n202, (!n121 & !n259 & !n218) | (!n121 & !n259 & n218)
n203, (!n74 & !n252 & !n286) | (!n74 & !n252 & n286) | (n74 & !n252 & n286)
n204, (n65 & n201 & !n284) | (n65 & n201 & n284)
n205, false
n206, (n9 & n85 & n155)
n207, (!n157 & n107 & !n70) | (!n157 & n107 & n70) | (n157 & n107 & !n70)
n208, (!n60 & !n87 & !n163) | (!n60 & !n87 & n163)
n209, (!n155 & !n164 & n238) | (!n155 & n164 & !n238) | (!n155 & n164 & n238) | (n155 & n164 & !n238)
n210, false
n211, (!n67 & n152 & n181)
n212, (n124 & !n135 & !n203) | (n124 & n135 & !n203)
n213, (n186 & !n309 & n224)
n214, (n25 & !n145 & n11)
n215, (n80 & !n267 & n248)
n216, (!n302 & !n90 & !n160) | (n302 & !n90 & !n160)
n217, (!n133 & !n118 & n155) | (n133 & n118 & !n155) | (n133 & n118 & n155)
n218, (n117 & n201 & n226)
n219, (!n284 & !n210 & n137) | (n284 & !n210 & !n137) | (n284 & n210 & !n137)
n220, (!n307 & n164 & n302) | (n307 & !n164 & !n302) | (n307 & n164 & n302)
n221, (!n69 & !n19 & !n247) | (n69 & !n19 & n247)
n222, (!n163 & !n173 & n143)
n223, (!n250 & !n2 & n54) | (!n250 & n2 & !n54) | (!n250 & n2 & n54) | (n250 & n2 & !n54)
n224, (!n188 & n311 & !n290) | (!n188 & n311 & n290) | (n188 & n311 & !n290)
n225, (!n34 & !n210 & n122) | (!n34 & n210 & n122) | (n34 & !n210 & !n122)
n226, (!n193 & !n277 & !n274) | (!n193 & n277 & !n274)
n227, (n74 & !n236 & n49) | (n74 & n236 & !n49)
n228, (!n309 & !n171 & n264) | (n309 & n171 & n264)
n229, (n172 & n52 & n45)
n230, (n307 & !n51 & !n193)
n231, (n83 & n301 & !n95)
n232, (!n132 & n101 & !n280) | (n132 & !n101 & !n280) | (n132 & n101 & !n280)
n233, (n5 & !n211 & !n137)
n234, false
n235, (!n154 & !n146 & !n92) | (!n154 & n146 & !n92) | (n154 & !n146 & !n92)
n236, (!n198 & n297 & n126) | (n198 & n297 & !n126)
n237, (!n255 & !n275 & n66) | (!n255 & n275 & !n66)
n238, (!n114 & n263 & !n160) | (n114 & !n263 & n160)
n239, (!n290 & !n269 & n139) | (!n290 & n269 & !n139)
n240, (!n39 & n241 & n76) | (n39 & n241 & !n76)
n241, (n205 & n71 & !n143) | (n205 & n71 & n143)
n242, (n11 & !n305 & n189)
n243, (!n132 & !n297 & n281) | (n132 & !n297 & !n281) | (n132 & n297 & n281)
n244, (n250 & !n171 & n306)
n245, (!n81 & !n184 & n20) | (!n81 & n184 & !n20)
n246, (!n74 & n134 & !n264)
n247, (!n247 & !n48 & !n274) | (!n247 & !n48 & n274) | (!n247 & n48 & n274) | (n247 & !n48 & n274) | (n247 & n48 & n274)
n248, (!n246 & !n305 & n192) | (!n246 & n305 & !n192)
n249, (!n130 & !n268 & !n103) | (n130 & n268 & n103)
n250, (!n237 & !n296 & !n113)
n251, false
n252, (n197 & !n146 & !n190) | (n197 & n146 & !n190)
n253, false
n254, (n89 & n285 & n230)
n255, (!n38 & !n274 & n283) | (n38 & !n274 & !n283) | (n38 & n274 & !n283)
n256, (!n267 & !n95 & n41) | (n267 & !n95 & n41)
n257, false
n258, (n188 & n8 & n309)
n259, (!n93 & !n119 & !n302) | (!n93 & !n119 & n302) | (!n93 & n119 & !n302) | (!n93 & n119 & n302)
n260, (n47 & !n33 & !n35) | (n47 & n33 & n35)
n261, (!n133 & !n167 & n141)
n262, (!n271 & n263 & !n268)
n263, (n149 & n48 & n12)
n264, (!n94 & !n45 & !n253) | (!n94 & n45 & n253) | (n94 & !n45 & !n253)
n265, (!n168 & !n125 & !n35)
n266, (!n279 & n224 & !n88) | (!n279 & n224 & n88)
n267, (n255 & n47 & !n145)
n268, (n302 & n98 & n70)
n269, (n31 & !n116 & !n75) | (n31 & n116 & !n75)
n270, (!n244 & n17 & !n118) | (n244 & n17 & !n118)
n271, (!n258 & !n33 & !n133) | (n258 & n33 & n133)
n272, (n237 & !n52 & n273) | (n237 & n52 & !n273) | (n237 & n52 & n273)
n273, (!n295 & !n200 & n232) | (!n295 & n200 & !n232) | (n295 & !n200 & !n232) | (n295 & n200 & !n232) | (n295 & n200 & n232)
n274, (!n14 & !n284 & n260) | (!n14 & n284 & n260)
n275, (n265 & !n300 & n94)
n276, (!n35 & !n234 & !n186) | (!n35 & n234 & !n186)
n277, (n104 & n187 & !n40)
n278, (!n136 & !n180 & n125) | (n136 & !n180 & !n125)
n279, (!n38 & !n165 & !n13) | (!n38 & n165 & !n13) | (n38 & n165 & n13)
n280, (n223 & !n67 & n237)
n281, (n6 & !n154 & n102)
n282, (n293 & !n272 & n188)
n283, (!n145 & n151 & n32) | (n145 & !n151 & !n32)
n284, (n211 & n147 & n206)
n285, (n246 & !n6 & n34)
n286, (!n104 & n273 & n47)
n287, (!n6 & !n148 & n193) | (!n6 & n148 & n193)
n288, (!n288 & n16 & !n172) | (n288 & !n16 & n172) | (n288 & n16 & !n172) | (n288 & n16 & n172)
n289, false
n290, false
n291, (n10 & n199 & n193)
n292, (!n62 & !n7 & !n184) | (!n62 & n7 & n184)
n293, (n54 & !n279 & n60) | (n54 & n279 & !n60)
n294, (!n202 & !n126 & !n21) | (!n202 & n126 & n21)
n295, (!n253 & n223 & n0)
n296, (n4 & n175 & !n222)
n297, (!n307 & !n311 & !n253) | (n307 & !n311 & !n253) | (n307 & n311 & n253)
n298, (n96 & !n142 & n253)
n299, (!n31 & !n107 & n144)
n300, (n61 & !n132 & n319)
n301, (!n99 & n224 & n122)
n302, (!n19 & n234 & !n226) | (n19 & !n234 & !n226) | (n19 & n234 & n226)
n303, (n151 & !n103 & n284) | (n151 & n103 & n284)
n304, (!n223 & !n66 & !n286) | (!n223 & !n66 & n286) | (!n223 & n66 & !n286)
n305, false
n306, (!n35 & !n9 & !n32) | (!n35 & !n9 & n32)
n307, (!n192 & !n50 & n141) | (!n192 & n50 & !n141) | (!n192 & n50 & n141)
n308, (!n3 & !n317 & n6) | (!n3 & n317 & !n6) | (n3 & !n317 & n6) | (n3 & n317 & n6)
n309, false
n310, (!n220 & !n162 & n105) | (!n220 & n162 & n105) | (n220 & !n162 & !n105) | (n220 & !n162 & n105) | (n220 & n162 & !n105)
n311, (n42 & !n19 & n79)
n312, false
n313, (n9 & !n33 & !n103) | (n9 & n33 & n103)
n314, false
n315, (!n308 & !n285 & !n9)
n316, (!n20 & !n318 & !n254) | (n20 & !n318 & n254) | (n20 & n318 & !n254)
n317, (!n34 & !n209 & !n171) | (!n34 & n209 & !n171) | (n34 & n209 & !n171)
n318, (!n261 & n51 & !n181)
n319, (n263 & n7 & n214)
