targets, factors
n0, (n94 & n223 & !n148)
n1, (!n87 & !n234 & !n292) | (n87 & n234 & n292)
n2, (!n193 & n76 & n124)
n3, (n108 & !n79 & !n236) | (n108 & n79 & n236)
n4, (!n219 & !n210 & !n110) | (!n219 & n210 & n110) | (n219 & !n210 & n110) | (n219 & n210 & !n110)
n5, (!n189 & n317 & n223) | (n189 & !n317 & !n223)
n6, (!n175 & !n30 & !n206) | (!n175 & n30 & n206) | (n175 & !n30 & !n206) | (n175 & n30 & n206)
n7, (!n85 & n11 & !n110) | (n85 & !n11 & n110)
n8, false
n9, false
n10, (n121 & n157 & !n95)
n11, (n25 & !n292 & n45) | (n25 & n292 & n45)
n12, false
n13, (n156 & !n270 & !n53)
n14, (n145 & n52 & n140)
n15, (n211 & !n242 & !n42) | (n211 & !n242 & n42) | (n211 & n242 & !n42)
n16, false
n17, (!n149 & !n219 & !n45) | (!n149 & n219 & !n45) | (!n149 & n219 & n45)
n18, false
n19, (!n297 & !n235 & !n224) | (n297 & !n235 & !n224) | (n297 & !n235 & n224)
n20, (!n233 & !n186 & n237)
n21, (!n270 & n39 & n276) | (n270 & !n39 & n276)
n22, (!n221 & n275 & n158) | (n221 & !n275 & !n158) | (n221 & !n275 & n158) | (n221 & n275 & n158)
n23, (!n305 & !n285 & !n146) | (!n305 & n285 & !n146) | (n305 & !n285 & !n146)
n24, (!n305 & n287 & !n137)
n25, (n150 & !n17 & !n57)
n26, (n78 & !n264 & n198)
n27, (!n44 & !n40 & !n73)
n28, (n241 & n304 & !n149)
n29, (!n78 & n60 & n128) | (n78 & n60 & !n128)
n30, false
n31, (!n261 & !n209 & !n248)
n32, (!n196 & !n73 & n20) | (!n196 & n73 & !n20) | (n196 & !n73 & !n20) | (n196 & !n73 & n20) | (n196 & n73 & !n20) | (n196 & n73 & n20)
n33, (!n254 & !n216 & !n47) | (!n254 & n216 & !n47)
n34, (!n270 & !n25 & !n13) | (!n270 & !n25 & n13)
n35, (!n185 & !n225 & !n291) | (n185 & !n225 & n291) | (n185 & n225 & n291)
n36, (n131 & !n37 & n280)
n37, (!n10 & n3 & n307) | (n10 & n3 & !n307)
n38, (!n159 & !n188 & n112)
n39, (!n64 & !n26 & !n236) | (!n64 & n26 & n236)
n40, (!n262 & !n76 & !n133)
n41, (n247 & !n299 & !n292)
n42, (n69 & n316 & n246)
n43, (n137 & !n20 & !n56)
n44, (!n22 & !n84 & !n115) | (n22 & n84 & !n115)
n45, (n103 & n116 & !n4)
n46, (n39 & n131 & n210)
n47, false
n48, (!n308 & !n145 & n73) | (n308 & !n145 & !n73) | (n308 & n145 & n73)
n49, (!n295 & !n179 & !n296) | (!n295 & n179 & n296)
n50, (n33 & !n298 & !n95)
n51, (!n120 & !n32 & !n304) | (!n120 & !n32 & n304) | (n120 & !n32 & n304)
n52, (!n101 & n281 & !n174) | (n101 & !n281 & !n174) | (n101 & !n281 & n174)
n53, (n56 & !n11 & !n193)
n54, (!n215 & !n121 & n101)
n55, (!n181 & !n96 & n14)
n56, false
n57, (n274 & !n115 & !n264) | (n274 & n115 & n264)
n58, (!n264 & !n22 & n135)
n59, (!n194 & !n35 & n190)
n60, (n239 & !n305 & n245)
n61, (n301 & !n312 & n248)
n62, (n210 & !n114 & !n45)
n63, (!n118 & !n281 & !n288)
n64, (n240 & !n61 & !n92)
n65, (!n111 & n311 & n51) | (n111 & !n311 & !n51) | (n111 & n311 & n51)
n66, (n38 & n68 & !n157) | (n38 & n68 & n157)
n67, false
n68, false
n69, (!n210 & !n63 & n249) | (!n210 & n63 & !n249) | (n210 & !n63 & !n249) | (n210 & !n63 & n249)
n70, (!n298 & n9 & !n18) | (n298 & !n9 & !n18)
n71, (n296 & !n69 & n67)
n72, (!n188 & !n72 & !n249) | (n188 & !n72 & !n249)
n73, false
n74, (n186 & !n181 & !n99) | (n186 & !n181 & n99) | (n186 & n181 & !n99)
n75, (n188 & n175 & n278)
n76, (!n113 & n44 & n278)
n77, (!n39 & !n12 & n276) | (n39 & n12 & !n276)
n78, (!n212 & n160 & !n294) | (!n212 & n160 & n294) | (n212 & n160 & n294)
n79, (n116 & !n3 & n289) | (n116 & n3 & n289)
n80, (n200 & !n273 & n106) | (n200 & n273 & !n106)
n81, (n199 & !n145 & n79) | (n199 & n145 & n79)
n82, (n164 & !n318 & !n121)
n83, (!n238 & !n292 & !n279) | (!n238 & !n292 & n279)
n84, (!n63 & n22 & !n244) | (!n63 & n22 & n244) | (n63 & !n22 & !n244) | (n63 & !n22 & n244) | (n63 & n22 & n244)
n85, (n268 & !n206 & !n300) | (n268 & !n206 & n300) | (n268 & n206 & !n300)
n86, (!n181 & !n12 & !n178) | (n181 & !n12 & !n178) | (n181 & n12 & n178)
n87, false
n88, (!n244 & !n223 & !n26) | (n244 & !n223 & !n26) | (n244 & n223 & !n26)
n89, (!n261 & !n299 & n252)
n90, (!n164 & !n55 & !n11) | (!n164 & !n55 & n11) | (!n164 & n55 & n11)
n91, (!n232 & n147 & !n319) | (!n232 & n147 & n319) | (n232 & n147 & !n319)
n92, false
n93, (!n82 & !n157 & !n213) | (n82 & !n157 & !n213) | (n82 & n157 & n213)
n94, (!n270 & !n252 & n206) | (n270 & n252 & n206)
n95, (n179 & !n27 & !n263) | (n179 & !n27 & n263)
n96, (!n206 & !n51 & n168) | (!n206 & n51 & !n168) | (n206 & n51 & !n168)
n97, (n132 & n45 & n75)
n98, (!n264 & !n4 & !n238) | (!n264 & !n4 & n238)
n99, (!n186 & !n112 & !n79) | (!n186 & n112 & !n79) | (n186 & !n112 & !n79) | (n186 & !n112 & n79)
n100, (n48 & !n302 & !n88) | (n48 & !n302 & n88)
n101, (!n256 & n302 & n182) | (n256 & !n302 & n182) | (n256 & n302 & !n182)
n102, (!n138 & n139 & !n178)
n103, (!n83 & !n56 & !n64) | (!n83 & n56 & n64) | (n83 & !n56 & !n64)
n104, (!n234 & n122 & !n284)
n105, (!n312 & !n110 & !n52) | (!n312 & n110 & !n52) | (n312 & !n110 & n52)
n106, false
n107, (!n103 & !n188 & !n212)
n108, (n81 & n96 & n78)
n109, (!n76 & !n135 & !n170) | (n76 & !n135 & n170)
n110, false
n111, (!n297 & !n116 & !n296) | (n297 & !n116 & !n296) | (n297 & n116 & !n296)
n112, (!n60 & !n137 & !n105) | (!n60 & !n137 & n105) | (n60 & !n137 & n105) | (n60 & n137 & n105)
n113, (!n262 & !n1 & !n160) | (!n262 & !n1 & n160)
n114, false
n115, (!n261 & n157 & n40)
n116, false
n117, (n140 & !n4 & !n285) | (n140 & !n4 & n285)
n118, (!n308 & !n48 & n125) | (!n308 & n48 & !n125) | (n308 & !n48 & !n125) | (n308 & n48 & n125)
n119, (!n32 & !n29 & n27) | (n32 & !n29 & n27)
n120, (!n248 & !n285 & n155) | (!n248 & n285 & !n155) | (!n248 & n285 & n155) | (n248 & !n285 & !n155) | (n248 & !n285 & n155) | (n248 & n285 & !n155)
n121, false
n122, (!n78 & !n154 & n174)
n123, (!n180 & !n144 & n175) | (!n180 & n144 & !n175) | (n180 & !n144 & !n175) | (n180 & n144 & !n175)
n124, false
n125, (!n307 & !n186 & n316)
n126, (!n86 & !n282 & n105) | (n86 & !n282 & n105)
n127, (!n239 & n150 & n292) | (n239 & n150 & !n292)
n128, (!n61 & !n161 & !n36)
n129, (!n81 & n74 & !n125) | (n81 & !n74 & n125) | (n81 & n74 & n125)
n130, (!n272 & n282 & !n121) | (n272 & !n282 & !n121)
n131, false
n132, (!n303 & !n109 & !n62) | (!n303 & n109 & !n62) | (n303 & n109 & n62)
n133, false
n134, (!n230 & n51 & n254) | (n230 & n51 & !n254) | (n230 & n51 & n254)
n135, (n154 & !n265 & n92) | (n154 & n265 & n92)
n136, (!n173 & n23 & !n305) | (!n173 & n23 & n305) | (n173 & !n23 & n305)
n137, (!n116 & !n65 & !n190)
n138, (!n275 & n102 & !n83) | (n275 & !n102 & !n83)
n139, (!n146 & !n48 & !n237) | (!n146 & n48 & n237) | (n146 & n48 & n237)
n140, (!n234 & !n196 & n161) | (!n234 & n196 & n161) | (n234 & n196 & !n161)
n141, (!n80 & !n280 & n24) | (n80 & !n280 & !n24) | (n80 & n280 & n24)
n142, (n213 & !n240 & !n264) | (n213 & n240 & n264)
n143, false
n144, (n147 & n241 & !n126)
n145, (!n263 & !n55 & n271) | (!n263 & n55 & n271) | (n263 & !n55 & n271)
n146, (!n278 & n138 & n86)
n147, (!n108 & !n89 & !n197) | (n108 & !n89 & !n197) | (n108 & n89 & n197)
n148, (!n31 & !n185 & !n289) | (!n31 & n185 & !n289) | (n31 & !n185 & n289) | (n31 & n185 & !n289)
n149, (!n314 & !n263 & !n165)
n150, (!n234 & !n227 & !n33) | (!n234 & n227 & !n33) | (!n234 & n227 & n33) | (n234 & !n227 & n33)
n151, (!n295 & !n104 & n93) | (!n295 & n104 & n93) | (n295 & !n104 & n93) | (n295 & n104 & n93)
n152, false
n153, false
n154, (!n246 & n229 & n104)
n155, (!n138 & !n223 & !n257) | (n138 & !n223 & !n257) | (n138 & !n223 & n257) | (n138 & n223 & !n257)
n156, (!n109 & !n3 & n61) | (!n109 & n3 & n61)
n157, (n180 & !n26 & !n272)
n158, (n147 & !n217 & n113)
n159, (n61 & !n87 & !n224) | (n61 & !n87 & n224)
n160, (!n35 & !n173 & n60)
n161, (n300 & !n201 & n71) | (n300 & n201 & n71)
n162, (n311 & n142 & !n28) | (n311 & n142 & n28)
n163, (n261 & !n116 & !n71) | (n261 & !n116 & n71) | (n261 & n116 & !n71)
n164, (!n58 & n292 & !n258)
n165, (!n286 & n222 & n22)
n166, (!n300 & n78 & !n214) | (n300 & n78 & n214)
n167, (!n24 & !n28 & !n156) | (!n24 & !n28 & n156) | (!n24 & n28 & !n156) | (!n24 & n28 & n156)
n168, (!n179 & !n74 & n49) | (n179 & !n74 & !n49) | (n179 & !n74 & n49)
n169, (!n121 & n133 & !n112)
n170, (!n32 & n310 & n249) | (n32 & n310 & n249)
n171, (!n161 & n2 & n121) | (n161 & !n2 & !n121) | (n161 & !n2 & n121)
n172, false
n173, (!n115 & !n183 & n195)
n174, (!n70 & n80 & n1) | (n70 & !n80 & !n1) | (n70 & n80 & !n1)
n175, (!n307 & n177 & !n291) | (n307 & !n177 & !n291) | (n307 & !n177 & n291)
n176, (n230 & !n35 & n94) | (n230 & n35 & n94)
n177, (!n277 & !n75 & n271)
n178, false
n179, (!n17 & n227 & !n103)
n180, (n11 & !n261 & n301)
n181, (!n89 & n17 & !n213) | (n89 & n17 & n213)
n182, (n313 & n105 & !n67) | (n313 & n105 & n67)
n183, (n146 & n201 & !n307)
n184, (n298 & !n222 & n143) | (n298 & n222 & n143)
n185, (!n1 & !n166 & n152) | (n1 & n166 & !n152)
n186, (!n279 & n268 & !n58) | (n279 & !n268 & n58) | (n279 & n268 & !n58)
n187, (!n17 & n58 & n162) | (n17 & !n58 & !n162) | (n17 & n58 & n162)
n188, (!n190 & n227 & n217)
n189, (!n21 & n120 & n32)
n190, (!n149 & !n285 & !n100) | (n149 & !n285 & n100) | (n149 & n285 & n100)
n191, (!n150 & !n244 & n313) | (n150 & !n244 & !n313) | (n150 & !n244 & n313)
n192, false
n193, false
n194, (n163 & n0 & n43)
n195, false
n196, (!n279 & n60 & n184) | (n279 & !n60 & !n184)
n197, (!n220 & !n72 & n191) | (n220 & n72 & n191)
n198, (!n13 & n129 & !n34) | (n13 & n129 & n34)
n199, (n89 & !n80 & n134)
n200, (n5 & !n199 & n184) | (n5 & n199 & n184)
n201, (!n134 & n81 & n123) | (n134 & n81 & !n123)
n202, false
n203, (!n307 & n317 & !n287) | (n307 & n317 & !n287)
n204, (n167 & !n257 & !n183)
n205, (!n138 & n260 & !n83) | (!n138 & n260 & n83) | (n138 & !n260 & !n83)
n206, (!n144 & !n229 & !n10) | (!n144 & n229 & !n10) | (!n144 & n229 & n10) | (n144 & n229 & !n10) | (n144 & n229 & n10)
n207, (n98 & !n173 & n49)
n208, (!n175 & !n125 & n193) | (n175 & n125 & !n193) | (n175 & n125 & n193)
n209, (!n134 & !n221 & !n304) | (n134 & !n221 & n304)
n210, (n311 & n276 & n279)
n211, (!n311 & !n27 & n296) | (!n311 & n27 & n296) | (n311 & n27 & n296)
n212, (n110 & !n88 & n204)
n213, (!n184 & n124 & n123)
n214, (!n113 & n169 & n18)
n215, (n221 & n246 & n259)
n216, (n212 & !n92 & !n36)
n217, (!n18 & n222 & !n142) | (n18 & !n222 & !n142)
n218, (n43 & !n248 & !n230)
n219, (n82 & !n250 & n275)
n220, (!n297 & n121 & n167) | (n297 & !n121 & n167) | (n297 & n121 & !n167)
n221, (!n43 & !n64 & !n54) | (!n43 & n64 & n54)
n222, (!n56 & n181 & n233)
n223, (n196 & !n39 & !n311)
n224, (!n294 & !n89 & !n75) | (!n294 & !n89 & n75)
n225, (!n110 & !n168 & n23) | (!n110 & n168 & !n23)
n226, (n223 & !n211 & !n200)
n227, (!n239 & n235 & n310) | (n239 & !n235 & !n310)
n228, false
n229, (!n232 & !n60 & n205)
n230, (!n271 & !n298 & n255) | (n271 & !n298 & n255)
n231, false
n232, false
n233, (!n158 & !n63 & !n170) | (n158 & n63 & n170)
n234, false
n235, (!n231 & !n219 & !n118) | (!n231 & n219 & !n118) | (n231 & n219 & !n118)
n236, (!n8 & !n119 & !n253) | (!n8 & n119 & !n253) | (!n8 & n119 & n253) | (n8 & !n119 & n253)
n237, false
n238, (!n72 & !n286 & !n206) | (!n72 & n286 & n206) | (n72 & n286 & n206)
n239, (!n93 & !n223 & !n134) | (n93 & !n223 & !n134) | (n93 & !n223 & n134) | (n93 & n223 & !n134)
n240, (!n314 & n133 & n135)
n241, (n16 & !n44 & !n314) | (n16 & !n44 & n314)
n242, (!n44 & n234 & n26)
n243, (!n316 & n311 & !n197) | (n316 & !n311 & !n197) | (n316 & n311 & n197)
n244, (!n68 & !n195 & n2) | (n68 & n195 & !n2) | (n68 & n195 & n2)
n245, false
n246, (!n233 & n119 & !n214) | (!n233 & n119 & n214) | (n233 & n119 & !n214)
n247, (!n92 & !n315 & !n160) | (!n92 & n315 & !n160)
n248, (!n285 & !n96 & n152)
n249, (!n145 & n315 & n291) | (n145 & n315 & !n291)
n250, (n282 & !n226 & !n209)
n251, (!n212 & n292 & n317) | (n212 & n292 & !n317)
n252, (n253 & !n16 & !n142) | (n253 & n16 & !n142)
n253, (!n179 & !n40 & !n33)
n254, (!n180 & n138 & n277) | (n180 & n138 & n277)
n255, false
n256, (!n174 & n125 & n97) | (n174 & !n125 & !n97)
n257, (!n208 & !n6 & n220)
n258, (!n144 & n72 & n137) | (n144 & n72 & n137)
n259, (n298 & !n27 & !n91)
n260, (!n280 & n77 & n273)
n261, (!n18 & !n206 & n74) | (n18 & !n206 & !n74)
n262, (!n41 & !n32 & !n281) | (n41 & !n32 & !n281) | (n41 & n32 & n281)
n263, false
n264, (n71 & !n126 & n122)
n265, false
n266, (!n20 & n100 & !n247) | (n20 & n100 & n247)
n267, (n100 & !n159 & !n116) | (n100 & n159 & n116)
n268, (!n75 & !n12 & !n250) | (n75 & n12 & !n250)
n269, (!n56 & !n83 & !n185) | (n56 & n83 & n185)
n270, (!n146 & n80 & !n50)
n271, (n177 & !n57 & n11)
n272, false
n273, (!n279 & !n231 & n280) | (!n279 & n231 & n280) | (n279 & n231 & n280)
n274, (!n27 & !n268 & n233)
n275, (!n124 & !n94 & !n104) | (!n124 & n94 & n104)
n276, (!n72 & !n194 & n60) | (!n72 & n194 & !n60) | (n72 & n194 & !n60)
n277, (!n239 & !n192 & n50) | (n239 & n192 & n50)
n278, (!n182 & !n194 & !n31) | (!n182 & !n194 & n31)
n279, (n194 & n234 & n185)
n280, (n30 & !n296 & !n234) | (n30 & n296 & n234)
n281, (!n204 & n294 & n266)
n282, (!n63 & !n291 & n268) | (n63 & n291 & n268)
n283, (n298 & n311 & !n214)
n284, (n279 & n57 & !n90)
n285, false
n286, (!n159 & !n70 & n186) | (n159 & n70 & n186)
n287, (!n213 & n154 & n170) | (n213 & !n154 & n170)
n288, (!n74 & !n118 & !n223)
n289, (!n307 & !n53 & n23) | (n307 & n53 & n23)
n290, (!n19 & n92 & !n293) | (!n19 & n92 & n293)
n291, (!n298 & n117 & !n220) | (!n298 & n117 & n220)
n292, false
n293, (!n91 & n21 & !n130) | (n91 & !n21 & n130)
n294, (!n86 & !n218 & !n174) | (!n86 & n218 & !n174) | (n86 & !n218 & !n174)
n295, (!n152 & !n143 & !n175) | (!n152 & n143 & n175)
n296, false
n297, false
n298, false
n299, (!n303 & !n230 & n143)
n300, (!n299 & !n6 & !n231) | (!n299 & n6 & n231) | (n299 & n6 & !n231)
n301, (n221 & n244 & !n219) | (n221 & n244 & n219)
n302, (!n173 & n31 & n301) | (n173 & !n31 & !n301)
n303, false
n304, (!n1 & !n287 & !n240) | (n1 & !n287 & n240) | (n1 & n287 & !n240)
n305, (!n232 & n129 & !n309) | (!n232 & n129 & n309) | (n232 & n129 & !n309)
n306, (!n267 & !n70 & !n198)
n307, (!n54 & !n300 & n308) | (n54 & !n300 & !n308)
n308, (!n49 & !n112 & n183) | (!n49 & n112 & !n183)
n309, (!n66 & !n132 & !n236) | (n66 & !n132 & !n236)
n310, (!n160 & n263 & !n76)
n311, (!n287 & !n26 & !n113)
n312, (!n175 & !n165 & n263) | (!n175 & n165 & n263) | (n175 & n165 & !n263)
n313, false
n314, false
n315, (!n115 & !n150 & n304) | (n115 & n150 & n304)
n316, (!n143 & n150 & !n19) | (n143 & n150 & !n19) | (n143 & n150 & n19)
n317, (!n88 & !n240 & !n225) | (!n88 & n240 & !n225) | (n88 & n240 & !n225)
n318, (!n254 & !n72 & !n111) | (!n254 & n72 & !n111) | (!n254 & n72 & n111) | (n254 & !n72 & n111)
n319, (n266 & !n51 & !n221)
