targets, factors
n0, (n93 & n227 & !n41)
n1, (!n222 & !n52 & !n179) | (n222 & !n52 & !n179)
n2, (!n154 & n238 & n195)
n3, (!n212 & !n70 & !n109) | (!n212 & n70 & !n109) | (!n212 & n70 & n109) | (n212 & !n70 & n109)
n4, (!n269 & !n195 & n60)
n5, false
n6, false
n7, (!n17 & !n134 & !n313) | (!n17 & n134 & n313)
n8, (!n296 & !n114 & !n309) | (!n296 & !n114 & n309) | (!n296 & n114 & n309) | (n296 & n114 & !n309) | (n296 & n114 & n309)
n9, (!n166 & !n272 & n215) | (!n166 & n272 & !n215) | (n166 & !n272 & n215)
n10, (!n251 & !n188 & n42) | (!n251 & n188 & !n42) | (!n251 & n188 & n42) | (n251 & !n188 & !n42)
n11, false
n12, (!n183 & !n168 & !n100) | (!n183 & !n168 & n100)
n13, (!n215 & !n148 & n170) | (n215 & !n148 & !n170)
n14, (!n109 & n164 & !n303) | (!n109 & n164 & n303)
n15, (!n251 & n125 & !n224) | (n251 & !n125 & n224)
n16, (!n293 & !n123 & !n153)
n17, (!n192 & !n292 & !n169) | (!n192 & n292 & n169)
n18, (!n75 & !n89 & !n164) | (n75 & n89 & !n164)
n19, (!n239 & !n205 & n4) | (n239 & !n205 & n4)
n20, false
n21, (!n211 & n232 & !n223)
n22, (n51 & !n74 & !n297)
n23, (!n74 & !n202 & n104) | (n74 & !n202 & n104)
n24, (!n262 & n276 & n185)
n25, (!n282 & !n76 & !n141)
n26, (n27 & n295 & !n146)
n27, (!n128 & !n172 & !n229)
n28, (!n302 & !n265 & !n62) | (!n302 & n265 & n62) | (n302 & n265 & n62)
n29, (n256 & n36 & !n282)
n30, (!n186 & !n12 & !n24)
n31, (!n306 & !n117 & n129) | (!n306 & n117 & !n129) | (n306 & !n117 & !n129) | (n306 & !n117 & n129) | (n306 & n117 & n129)
n32, (n98 & n37 & n3)
n33, (!n16 & n219 & !n57)
n34, (!n294 & !n45 & !n233)
n35, (n157 & !n294 & !n21) | (n157 & !n294 & n21) | (n157 & n294 & !n21)
n36, (n205 & n119 & n171)
n37, (!n130 & n306 & n223) | (n130 & !n306 & !n223)
n38, (n117 & !n239 & !n300) | (n117 & !n239 & n300)
n39, false
n40, (n42 & !n32 & n309)
n41, (!n313 & n315 & !n103) | (!n313 & n315 & n103) | (n313 & !n315 & !n103)
n42, (n314 & !n66 & n257) | (n314 & n66 & n257)
n43, (!n52 & n184 & n103) | (n52 & n184 & !n103)
n44, (!n261 & !n207 & n48) | (!n261 & n207 & !n48) | (n261 & !n207 & !n48) | (n261 & !n207 & n48)
n45, (n66 & n217 & !n16)
n46, (!n274 & n294 & n15)
n47, (!n254 & n235 & !n177) | (n254 & !n235 & n177)
n48, (!n210 & n115 & !n78) | (!n210 & n115 & n78) | (n210 & !n115 & !n78) | (n210 & n115 & n78)
n49, (n313 & !n32 & !n110) | (n313 & n32 & !n110)
n50, (n281 & n129 & !n150)
n51, (n285 & !n251 & !n4)
n52, (!n246 & !n28 & n165) | (!n246 & n28 & n165) | (n246 & n28 & !n165)
n53, (!n71 & !n314 & !n250) | (n71 & n314 & !n250)
n54, (!n208 & !n149 & !n178) | (!n208 & !n149 & n178) | (n208 & n149 & !n178)
n55, (n190 & !n183 & n181) | (n190 & n183 & n181)
n56, (n215 & n285 & !n220)
n57, (!n241 & n169 & n174) | (n241 & !n169 & n174) | (n241 & n169 & !n174)
n58, (!n279 & !n48 & n197) | (n279 & n48 & n197)
n59, (!n77 & !n146 & n210) | (n77 & n146 & n210)
n60, false
n61, (!n169 & !n84 & n61) | (!n169 & n84 & !n61) | (!n169 & n84 & n61)
n62, (!n1 & n30 & !n284) | (!n1 & n30 & n284)
n63, false
n64, (!n173 & !n120 & !n221) | (!n173 & !n120 & n221) | (n173 & !n120 & n221) | (n173 & n120 & n221)
n65, false
n66, (!n39 & !n301 & !n96) | (!n39 & !n301 & n96)
n67, (!n100 & n61 & !n62) | (!n100 & n61 & n62) | (n100 & !n61 & n62) | (n100 & n61 & !n62) | (n100 & n61 & n62)
n68, (!n211 & !n165 & !n52) | (!n211 & n165 & n52) | (n211 & !n165 & n52) | (n211 & n165 & n52)
n69, (!n160 & n207 & !n52)
n70, (!n105 & !n86 & !n110) | (!n105 & n86 & !n110) | (n105 & !n86 & n110)
n71, (!n202 & n163 & !n166) | (n202 & !n163 & n166) | (n202 & n163 & n166)
n72, (!n7 & !n127 & n155) | (!n7 & n127 & n155) | (n7 & !n127 & !n155) | (n7 & n127 & n155)
n73, (!n31 & !n3 & !n152) | (!n31 & !n3 & n152) | (n31 & !n3 & n152)
n74, (n157 & n318 & !n151)
n75, (n297 & !n287 & n202)
n76, (!n80 & !n120 & n69) | (n80 & !n120 & !n69) | (n80 & n120 & !n69)
n77, (n223 & !n293 & !n185) | (n223 & n293 & n185)
n78, (!n184 & n174 & n206) | (n184 & n174 & n206)
n79, (n158 & !n145 & !n203) | (n158 & n145 & !n203) | (n158 & n145 & n203)
n80, (!n211 & n273 & n64) | (n211 & !n273 & !n64) | (n211 & n273 & n64)
n81, (!n242 & !n219 & !n276) | (!n242 & !n219 & n276) | (!n242 & n219 & !n276)
n82, (n300 & !n7 & n196)
n83, false
n84, (!n277 & !n211 & !n194) | (!n277 & n211 & !n194)
n85, (n201 & n71 & n133)
n86, (!n190 & !n293 & n297) | (n190 & !n293 & n297)
n87, (n85 & !n261 & n179)
n88, (!n83 & !n81 & !n96) | (n83 & !n81 & !n96)
n89, (!n313 & !n66 & n108) | (n313 & !n66 & !n108)
n90, (!n28 & n7 & n149) | (n28 & !n7 & !n149) | (n28 & n7 & n149)
n91, (n45 & n44 & !n114) | (n45 & n44 & n114)
n92, (n267 & !n143 & !n159)
n93, (!n119 & n151 & n19) | (n119 & !n151 & n19)
n94, false
n95, (!n50 & !n188 & !n282) | (!n50 & n188 & !n282)
n96, (!n199 & !n57 & n130)
n97, (n74 & !n135 & n175)
n98, (!n79 & !n29 & n122) | (!n79 & n29 & !n122) | (n79 & !n29 & !n122)
n99, (n297 & !n275 & !n241) | (n297 & !n275 & n241) | (n297 & n275 & !n241)
n100, (!n193 & !n289 & n8) | (n193 & !n289 & !n8) | (n193 & !n289 & n8) | (n193 & n289 & !n8)
n101, (!n61 & !n117 & n69) | (n61 & !n117 & n69)
n102, (!n290 & !n220 & !n44) | (n290 & n220 & !n44)
n103, (!n170 & !n41 & n286) | (n170 & !n41 & !n286) | (n170 & !n41 & n286)
n104, (!n245 & !n129 & !n61) | (n245 & !n129 & !n61)
n105, (!n278 & !n12 & n78) | (!n278 & n12 & n78) | (n278 & !n12 & !n78) | (n278 & !n12 & n78) | (n278 & n12 & n78)
n106, (!n247 & n217 & n223) | (n247 & !n217 & n223) | (n247 & n217 & n223)
n107, (n177 & !n200 & !n98)
n108, (!n14 & !n267 & !n317) | (!n14 & !n267 & n317)
n109, false
n110, (!n256 & !n315 & n98) | (!n256 & n315 & !n98)
n111, (n2 & !n244 & !n222) | (n2 & n244 & n222)
n112, false
n113, false
n114, (!n165 & !n152 & !n99) | (!n165 & !n152 & n99)
n115, (!n267 & !n56 & !n210)
n116, (!n114 & !n7 & !n47)
n117, (n179 & n5 & !n20)
n118, (n43 & !n229 & !n172)
n119, (!n121 & !n15 & !n109) | (!n121 & n15 & !n109) | (n121 & n15 & n109)
n120, (!n273 & n65 & !n315) | (n273 & !n65 & !n315) | (n273 & n65 & n315)
n121, false
n122, (!n62 & !n172 & n282) | (!n62 & n172 & !n282) | (!n62 & n172 & n282)
n123, (!n32 & !n288 & n305)
n124, (n205 & n303 & !n3) | (n205 & n303 & n3)
n125, (!n271 & !n303 & !n290)
n126, (!n297 & n266 & !n131) | (!n297 & n266 & n131)
n127, (!n92 & !n166 & n53) | (n92 & !n166 & !n53)
n128, (!n73 & !n68 & n128) | (n73 & !n68 & n128)
n129, false
n130, (!n53 & !n143 & !n284)
n131, false
n132, (!n29 & n164 & !n102) | (!n29 & n164 & n102)
n133, (!n293 & !n42 & n228)
n134, false
n135, (n293 & n70 & n162)
n136, (n46 & !n294 & n233)
n137, false
n138, (!n84 & n262 & n271)
n139, (!n4 & n92 & !n181)
n140, (n265 & !n12 & n264)
n141, (!n267 & !n25 & !n62)
n142, (!n298 & !n72 & !n145) | (!n298 & n72 & n145)
n143, (n102 & !n281 & n123)
n144, (!n55 & n19 & n172) | (n55 & n19 & n172)
n145, (!n84 & n103 & n306)
n146, (!n102 & n44 & !n228) | (n102 & n44 & !n228)
n147, (n289 & !n12 & !n299) | (n289 & !n12 & n299)
n148, (n311 & !n92 & n23)
n149, (!n76 & n106 & !n303) | (n76 & !n106 & !n303) | (n76 & n106 & n303)
n150, (!n127 & n171 & !n167) | (!n127 & n171 & n167)
n151, (!n312 & n197 & !n100) | (!n312 & n197 & n100) | (n312 & !n197 & !n100) | (n312 & !n197 & n100) | (n312 & n197 & !n100)
n152, (!n168 & n178 & !n152) | (!n168 & n178 & n152) | (n168 & !n178 & !n152) | (n168 & !n178 & n152)
n153, (!n114 & !n204 & n268) | (n114 & !n204 & !n268) | (n114 & n204 & n268)
n154, (n168 & n93 & !n222)
n155, (!n292 & !n280 & n198) | (!n292 & n280 & n198) | (n292 & !n280 & n198)
n156, false
n157, false
n158, (!n51 & n11 & n48)
n159, (n84 & n240 & !n78)
n160, false
n161, (n140 & n302 & !n246)
n162, (!n294 & !n227 & n142) | (!n294 & n227 & !n142) | (n294 & !n227 & !n142)
n163, (!n147 & n126 & !n163)
n164, (!n126 & !n207 & n135) | (!n126 & n207 & !n135) | (!n126 & n207 & n135)
n165, (!n13 & !n309 & !n94) | (!n13 & !n309 & n94) | (!n13 & n309 & n94) | (n13 & !n309 & n94)
n166, (n143 & !n5 & !n43)
n167, (n58 & !n225 & !n99) | (n58 & n225 & n99)
n168, (!n106 & !n306 & !n235) | (n106 & !n306 & n235)
n169, (!n225 & n167 & n142) | (n225 & !n167 & !n142) | (n225 & n167 & n142)
n170, (n311 & n124 & n150)
n171, (n62 & !n103 & !n108)
n172, (!n173 & n97 & n55) | (n173 & n97 & !n55)
n173, (n309 & n178 & !n11) | (n309 & n178 & n11)
n174, (n79 & !n26 & !n100)
n175, (!n280 & n157 & n6) | (n280 & !n157 & !n6) | (n280 & n157 & n6)
n176, (n60 & !n68 & !n313)
n177, (!n18 & !n77 & n21)
n178, (!n217 & n316 & !n309) | (n217 & n316 & n309)
n179, (!n201 & !n230 & n182) | (n201 & !n230 & n182)
n180, (n137 & n149 & !n262)
n181, (!n1 & n124 & !n197)
n182, (!n297 & !n47 & n288)
n183, (n170 & n267 & !n305)
n184, (!n198 & !n106 & !n133) | (!n198 & !n106 & n133) | (!n198 & n106 & n133)
n185, (!n49 & !n17 & n43)
n186, (!n24 & !n53 & n136) | (!n24 & n53 & n136) | (n24 & n53 & n136)
n187, (!n10 & n239 & !n192) | (n10 & !n239 & !n192) | (n10 & n239 & !n192) | (n10 & n239 & n192)
n188, (!n3 & n312 & n188)
n189, (!n44 & !n235 & n70) | (n44 & !n235 & !n70) | (n44 & !n235 & n70) | (n44 & n235 & !n70)
n190, false
n191, (!n73 & !n280 & !n175) | (!n73 & n280 & !n175)
n192, (n274 & !n152 & n96) | (n274 & n152 & n96)
n193, (!n82 & !n66 & n51) | (n82 & !n66 & n51) | (n82 & n66 & !n51)
n194, (!n271 & !n28 & n152)
n195, (!n221 & !n203 & !n47) | (!n221 & n203 & n47)
n196, (n220 & n270 & !n126) | (n220 & n270 & n126)
n197, (!n210 & n235 & !n184)
n198, false
n199, (!n105 & n249 & n35)
n200, (n145 & !n241 & !n290)
n201, (!n141 & n140 & n61) | (n141 & !n140 & !n61) | (n141 & !n140 & n61) | (n141 & n140 & n61)
n202, (!n100 & n98 & !n319) | (n100 & !n98 & n319)
n203, (n272 & !n277 & !n248) | (n272 & !n277 & n248)
n204, (n14 & !n219 & !n266)
n205, (!n207 & !n33 & !n190) | (n207 & n33 & !n190) | (n207 & n33 & n190)
n206, (!n141 & n32 & n26)
n207, (!n154 & !n168 & n235) | (!n154 & n168 & n235) | (n154 & !n168 & !n235) | (n154 & n168 & n235)
n208, (!n20 & !n270 & !n80) | (n20 & n270 & !n80)
n209, (!n191 & n193 & n127)
n210, (!n176 & !n287 & n228)
n211, (!n266 & !n62 & !n282) | (n266 & !n62 & !n282)
n212, (!n78 & !n39 & n217) | (n78 & n39 & !n217)
n213, (n122 & !n245 & !n71)
n214, (n204 & n303 & n172)
n215, (n231 & n206 & !n28)
n216, false
n217, (!n10 & !n57 & n80) | (!n10 & n57 & n80)
n218, (n111 & !n217 & n47)
n219, (!n160 & !n82 & n14) | (n160 & n82 & !n14) | (n160 & n82 & n14)
n220, false
n221, false
n222, (!n10 & !n269 & n63) | (n10 & !n269 & n63) | (n10 & n269 & n63)
n223, (n67 & n140 & n158)
n224, (!n83 & n227 & n50) | (n83 & !n227 & !n50)
n225, (!n180 & n182 & n250)
n226, (!n142 & n62 & n208) | (n142 & !n62 & n208)
n227, (!n77 & n78 & !n288) | (!n77 & n78 & n288)
n228, (!n223 & !n260 & !n127)
n229, (!n201 & !n314 & !n101) | (!n201 & n314 & !n101) | (n201 & !n314 & !n101) | (n201 & !n314 & n101) | (n201 & n314 & !n101)
n230, false
n231, (!n66 & n272 & n126) | (n66 & n272 & !n126)
n232, (!n101 & !n247 & !n162) | (!n101 & !n247 & n162)
n233, false
n234, (!n37 & n219 & n58)
n235, (!n152 & !n306 & !n235)
n236, (n289 & n83 & n164)
n237, (n70 & !n110 & !n250) | (n70 & n110 & !n250)
n238, false
n239, false
n240, false
n241, (n155 & n186 & !n151)
n242, (n219 & !n62 & !n57)
n243, (!n219 & n276 & n107)
n244, (!n232 & !n238 & n53) | (!n232 & n238 & !n53) | (!n232 & n238 & n53)
n245, (!n182 & n73 & n96)
n246, (!n69 & n270 & n50)
n247, (!n26 & !n140 & n111) | (n26 & !n140 & !n111) | (n26 & !n140 & n111)
n248, (!n250 & n123 & !n61) | (n250 & !n123 & !n61) | (n250 & n123 & !n61) | (n250 & n123 & n61)
n249, (n125 & n78 & !n94)
n250, (!n121 & !n4 & !n60) | (!n121 & n4 & n60)
n251, (n251 & !n78 & n165)
n252, (!n80 & !n42 & n143) | (n80 & !n42 & n143) | (n80 & n42 & !n143)
n253, (!n270 & n206 & n231) | (n270 & !n206 & !n231)
n254, (!n218 & !n66 & n194)
n255, (!n56 & !n187 & !n239) | (!n56 & n187 & n239) | (n56 & n187 & !n239)
n256, (n67 & n10 & n263)
n257, (!n160 & !n9 & !n99) | (!n160 & !n9 & n99) | (!n160 & n9 & n99)
n258, (!n102 & !n99 & n93) | (!n102 & n99 & !n93)
n259, (!n197 & n246 & !n189) | (n197 & n246 & n189)
n260, false
n261, (!n192 & !n290 & !n49) | (!n192 & n290 & n49) | (n192 & n290 & n49)
n262, (!n68 & n21 & !n230) | (n68 & n21 & n230)
n263, (n44 & n312 & n223)
n264, (n251 & !n124 & n2)
n265, (n114 & !n295 & !n143)
n266, false
n267, false
n268, (!n232 & !n29 & n166) | (n232 & n29 & !n166)
n269, (!n258 & !n120 & !n278) | (!n258 & n120 & n278) | (n258 & !n120 & n278)
n270, false
n271, (!n234 & n174 & !n139) | (n234 & !n174 & n139)
n272, (!n230 & !n26 & !n123)
n273, (n240 & !n253 & !n289) | (n240 & !n253 & n289) | (n240 & n253 & !n289)
n274, (n12 & !n300 & n212)
n275, (!n266 & n66 & !n212) | (n266 & !n66 & !n212)
n276, (!n307 & !n151 & !n76)
n277, false
n278, (!n199 & !n29 & !n38) | (!n199 & n29 & !n38) | (!n199 & n29 & n38) | (n199 & !n29 & !n38) | (n199 & n29 & !n38)
n279, (!n113 & n303 & n300)
n280, (!n182 & !n201 & !n160) | (n182 & !n201 & n160)
n281, (!n53 & !n281 & !n212) | (!n53 & n281 & n212) | (n53 & !n281 & n212) | (n53 & n281 & !n212) | (n53 & n281 & n212)
n282, (n100 & n144 & n229)
n283, (!n160 & n279 & n3)
n284, (!n196 & !n229 & n107)
n285, (!n181 & n230 & n91) | (n181 & !n230 & !n91) | (n181 & !n230 & n91)
n286, (!n162 & !n270 & !n170) | (!n162 & n270 & n170) | (n162 & n270 & !n170)
n287, (n287 & !n95 & !n265) | (n287 & !n95 & n265) | (n287 & n95 & !n265)
n288, (!n179 & !n180 & n203) | (!n179 & n180 & !n203) | (n179 & !n180 & n203) | (n179 & n180 & n203)
n289, (n53 & !n114 & n267)
n290, (!n69 & !n17 & !n232) | (n69 & n17 & n232)
n291, (n258 & !n147 & !n23)
n292, (n4 & !n35 & !n74) | (n4 & n35 & !n74)
n293, (n122 & !n15 & n282)
n294, (!n100 & !n191 & !n189) | (!n100 & !n191 & n189) | (n100 & !n191 & !n189)
n295, false
n296, false
n297, (!n278 & !n178 & n144) | (!n278 & n178 & n144) | (n278 & !n178 & !n144)
n298, (!n61 & !n14 & n176)
n299, false
n300, (!n265 & n280 & !n271) | (!n265 & n280 & n271) | (n265 & !n280 & !n271) | (n265 & n280 & !n271) | (n265 & n280 & n271)
n301, (!n298 & n189 & !n137)
n302, (!n241 & !n303 & n290)
n303, false
n304, false
n305, (!n278 & !n30 & !n276) | (!n278 & n30 & !n276) | (n278 & !n30 & !n276) | (n278 & n30 & n276)
n306, (!n255 & !n73 & !n64) | (n255 & n73 & !n64)
n307, false
n308, false
n309, (!n193 & !n285 & n60) | (n193 & !n285 & !n60) | (n193 & !n285 & n60) | (n193 & n285 & !n60)
n310, (n286 & n275 & n105)
n311, (!n208 & n165 & !n246)
n312, false
n313, (n232 & n51 & !n149)
n314, false
n315, (!n142 & !n233 & n280) | (!n142 & n233 & n280) | (n142 & n233 & !n280)
n316, (!n83 & !n232 & n270) | (n83 & n232 & !n270)
n317, (!n171 & !n218 & n30) | (!n171 & n218 & !n30) | (n171 & n218 & !n30)
n318, (!n22 & n231 & n149) | (n22 & !n231 & n149) | (n22 & n231 & !n149) | (n22 & n231 & n149)
n319, (!n302 & !n120 & !n84)
