targets, factors
n0, (!n63 & !n24 & !n270) | (!n63 & !n24 & n270) | (n63 & n24 & !n270) | (n63 & n24 & n270)
n1, (n36 & n294 & n254)
n2, (!n246 & n229 & n262) | (n246 & n229 & n262)
n3, (n231 & !n33 & n230) | (n231 & n33 & n230)
n4, (n198 & n285 & n202)
n5, (n58 & !n269 & !n173) | (n58 & !n269 & n173) | (n58 & n269 & !n173)
n6, (!n5 & n263 & n57) | (n5 & !n263 & !n57) | (n5 & n263 & !n57)
n7, (n225 & !n220 & !n190)
n8, (n24 & !n183 & n264)
n9, (n170 & !n152 & n79)
n10, (!n138 & !n182 & !n142) | (!n138 & !n182 & n142)
n11, false
n12, (!n106 & !n149 & n22) | (!n106 & n149 & n22) | (n106 & !n149 & n22) | (n106 & n149 & n22)
n13, (!n104 & !n198 & !n287) | (n104 & !n198 & n287) | (n104 & n198 & !n287)
n14, (!n4 & !n133 & n228) | (n4 & !n133 & !n228)
n15, (!n0 & !n97 & !n98) | (n0 & !n97 & !n98) | (n0 & !n97 & n98)
n16, (!n61 & n251 & n172) | (n61 & n251 & n172)
n17, (n152 & !n63 & !n131) | (n152 & !n63 & n131)
n18, (n211 & !n274 & !n298) | (n211 & n274 & n298)
n19, (!n66 & n158 & !n130) | (!n66 & n158 & n130) | (n66 & n158 & !n130)
n20, (!n316 & !n51 & !n284) | (!n316 & !n51 & n284) | (n316 & !n51 & n284)
n21, (!n300 & n172 & n114)
n22, (!n204 & n47 & !n117) | (!n204 & n47 & n117) | (n204 & !n47 & !n117)
n23, (!n96 & !n48 & n44) | (!n96 & n48 & n44)
n24, (!n153 & !n95 & !n210) | (!n153 & !n95 & n210) | (!n153 & n95 & !n210) | (n153 & n95 & !n210)
n25, (!n150 & !n137 & n292)
n26, (!n295 & !n281 & n288) | (!n295 & n281 & !n288)
n27, (!n185 & !n114 & n70)
n28, (n0 & n212 & n201)
n29, false
n30, (n89 & !n20 & n165)
n31, (!n110 & !n315 & !n299) | (!n110 & n315 & !n299)
n32, (!n186 & n250 & n142) | (n186 & !n250 & n142)
n33, (!n141 & !n209 & !n261) | (n141 & !n209 & n261)
n34, (!n109 & n104 & n187) | (n109 & !n104 & n187)
n35, false
n36, (!n247 & !n256 & n129) | (n247 & !n256 & !n129) | (n247 & n256 & n129)
n37, (!n148 & !n145 & n164)
n38, (n168 & !n206 & n59) | (n168 & n206 & !n59)
n39, (!n12 & n4 & n278) | (n12 & !n4 & !n278) | (n12 & n4 & !n278)
n40, (!n297 & n16 & !n214) | (n297 & !n16 & !n214) | (n297 & n16 & n214)
n41, (!n24 & !n300 & n195)
n42, (n34 & !n230 & !n154) | (n34 & !n230 & n154)
n43, (n172 & !n49 & n209) | (n172 & n49 & n209)
n44, (!n96 & !n112 & n144) | (!n96 & n112 & n144)
n45, false
n46, (!n293 & n221 & !n197) | (n293 & n221 & !n197) | (n293 & n221 & n197)
n47, (n132 & !n272 & n303) | (n132 & n272 & n303)
n48, false
n49, (!n66 & !n177 & n96) | (n66 & !n177 & n96) | (n66 & n177 & n96)
n50, (n55 & !n91 & !n38)
n51, (!n27 & !n24 & !n294) | (!n27 & n24 & n294)
n52, false
n53, (!n170 & !n65 & !n66)
n54, (n51 & !n109 & !n28) | (n51 & n109 & !n28)
n55, (n43 & !n248 & !n160) | (n43 & n248 & !n160) | (n43 & n248 & n160)
n56, (!n82 & !n132 & !n269) | (!n82 & n132 & !n269) | (n82 & !n132 & n269)
n57, (!n64 & n230 & !n276) | (!n64 & n230 & n276)
n58, false
n59, (!n293 & n198 & n122) | (n293 & n198 & !n122)
n60, (n154 & !n54 & n100) | (n154 & n54 & n100)
n61, (n121 & !n148 & n12) | (n121 & n148 & n12)
n62, false
n63, (n95 & !n264 & n306) | (n95 & n264 & !n306)
n64, (!n85 & n10 & !n241) | (!n85 & n10 & n241) | (n85 & !n10 & !n241)
n65, false
n66, (!n42 & !n100 & n231) | (n42 & !n100 & !n231) | (n42 & !n100 & n231)
n67, (n77 & n23 & n132)
n68, (!n234 & n181 & !n73)
n69, (n305 & !n95 & n205)
n70, (!n202 & !n220 & !n128) | (n202 & n220 & !n128)
n71, false
n72, (!n277 & n285 & !n96)
n73, (!n180 & n4 & n141) | (n180 & !n4 & n141)
n74, false
n75, (n31 & !n19 & !n16) | (n31 & n19 & n16)
n76, (!n198 & !n70 & n25) | (n198 & !n70 & !n25) | (n198 & !n70 & n25)
n77, (!n210 & n161 & !n15) | (n210 & !n161 & n15) | (n210 & n161 & n15)
n78, (!n263 & !n255 & !n274) | (!n263 & !n255 & n274) | (!n263 & n255 & !n274) | (!n263 & n255 & n274) | (n263 & !n255 & !n274) | (n263 & n255 & n274)
n79, (n181 & !n247 & !n138) | (n181 & n247 & !n138)
n80, false
n81, false
n82, false
n83, (n76 & n298 & !n246)
n84, false
n85, (!n104 & n6 & n120) | (n104 & n6 & !n120)
n86, (n128 & !n282 & !n106)
n87, (!n198 & !n126 & n129) | (n198 & !n126 & !n129)
n88, false
n89, (!n126 & !n58 & !n132)
n90, (!n0 & !n198 & !n270)
n91, (n269 & !n213 & !n221) | (n269 & n213 & n221)
n92, false
n93, false
n94, (!n112 & n126 & n177)
n95, false
n96, (!n80 & !n147 & !n196) | (!n80 & n147 & n196) | (n80 & !n147 & n196)
n97, (!n0 & n225 & n244) | (n0 & n225 & n244)
n98, (n227 & !n63 & !n151)
n99, false
n100, (!n98 & n293 & n66)
n101, (!n134 & n100 & !n95)
n102, (n69 & !n209 & n287) | (n69 & n209 & !n287)
n103, (!n218 & !n112 & !n279) | (!n218 & !n112 & n279) | (!n218 & n112 & !n279)
n104, false
n105, false
n106, false
n107, false
n108, (!n273 & !n137 & !n232) | (!n273 & !n137 & n232) | (n273 & !n137 & !n232) | (n273 & n137 & !n232)
n109, (!n54 & n278 & !n7)
n110, (!n43 & n201 & n63) | (n43 & n201 & !n63)
n111, (!n7 & !n254 & n6) | (!n7 & n254 & !n6) | (n7 & n254 & !n6)
n112, (n231 & n165 & !n123)
n113, (n103 & !n29 & !n189) | (n103 & !n29 & n189)
n114, (!n22 & !n319 & n233)
n115, false
n116, (!n126 & n174 & n222) | (n126 & !n174 & n222)
n117, (!n24 & !n23 & !n64) | (!n24 & !n23 & n64)
n118, (n259 & n98 & !n207)
n119, (n146 & !n173 & !n113) | (n146 & n173 & n113)
n120, (!n212 & !n155 & !n250) | (n212 & !n155 & !n250) | (n212 & n155 & n250)
n121, (!n14 & !n41 & !n277) | (n14 & n41 & n277)
n122, (!n175 & !n260 & !n168)
n123, (!n193 & !n150 & n115)
n124, (!n53 & n300 & !n261) | (n53 & !n300 & !n261) | (n53 & n300 & n261)
n125, (!n307 & n186 & !n314) | (n307 & !n186 & !n314)
n126, false
n127, (!n275 & n200 & n14) | (n275 & !n200 & n14)
n128, (!n169 & n4 & n105)
n129, (n224 & !n177 & !n7) | (n224 & n177 & !n7) | (n224 & n177 & n7)
n130, false
n131, (n6 & !n165 & !n184)
n132, (!n278 & !n12 & !n29) | (n278 & n12 & !n29) | (n278 & n12 & n29)
n133, (!n53 & n98 & !n52) | (n53 & !n98 & !n52) | (n53 & n98 & !n52)
n134, (!n23 & n69 & !n86)
n135, false
n136, (!n27 & n306 & !n209) | (n27 & !n306 & n209)
n137, (!n24 & n16 & !n158) | (!n24 & n16 & n158)
n138, (!n14 & !n142 & !n264) | (n14 & !n142 & !n264)
n139, (!n4 & n13 & !n210)
n140, (!n264 & n232 & !n13) | (n264 & n232 & !n13)
n141, (!n288 & !n42 & !n216) | (!n288 & n42 & !n216) | (n288 & n42 & n216)
n142, (!n273 & n271 & n170) | (n273 & !n271 & !n170) | (n273 & n271 & !n170) | (n273 & n271 & n170)
n143, (!n253 & n71 & n24) | (n253 & !n71 & !n24) | (n253 & !n71 & n24)
n144, false
n145, (n264 & !n232 & n87)
n146, false
n147, false
n148, (!n184 & !n262 & !n141) | (n184 & !n262 & !n141) | (n184 & n262 & !n141) | (n184 & n262 & n141)
n149, (!n227 & n202 & !n52) | (n227 & !n202 & n52)
n150, (!n279 & n258 & !n64) | (n279 & n258 & !n64)
n151, (!n278 & n274 & n249) | (n278 & !n274 & !n249)
n152, false
n153, (n76 & n200 & n297)
n154, (n27 & n92 & !n142)
n155, (!n286 & n97 & n210)
n156, (n88 & !n35 & n76) | (n88 & n35 & !n76)
n157, (n163 & n288 & !n56)
n158, (n157 & n177 & n209)
n159, (!n318 & n261 & n300) | (n318 & !n261 & !n300)
n160, (n80 & !n227 & !n171) | (n80 & !n227 & n171)
n161, false
n162, (n196 & !n255 & !n22) | (n196 & n255 & !n22) | (n196 & n255 & n22)
n163, (n9 & n136 & n204)
n164, (n228 & n276 & !n86) | (n228 & n276 & n86)
n165, (!n273 & !n300 & n205) | (n273 & !n300 & !n205) | (n273 & !n300 & n205)
n166, (!n134 & !n314 & !n124) | (!n134 & !n314 & n124)
n167, (!n304 & !n253 & n297) | (n304 & !n253 & n297)
n168, (!n119 & n227 & !n140) | (n119 & !n227 & n140)
n169, (!n9 & !n283 & !n54) | (!n9 & !n283 & n54) | (!n9 & n283 & n54) | (n9 & !n283 & !n54) | (n9 & !n283 & n54)
n170, false
n171, (n112 & !n122 & n223) | (n112 & n122 & !n223)
n172, false
n173, (n276 & !n49 & !n82)
n174, (n50 & !n8 & !n160)
n175, false
n176, false
n177, false
n178, (n149 & !n194 & !n122)
n179, (!n310 & !n250 & !n123) | (!n310 & n250 & n123) | (n310 & n250 & !n123)
n180, (!n199 & !n71 & n109) | (!n199 & n71 & n109) | (n199 & !n71 & !n109) | (n199 & n71 & n109)
n181, (!n228 & n157 & !n63) | (!n228 & n157 & n63)
n182, (!n14 & n51 & n91)
n183, false
n184, (!n208 & !n41 & n143) | (n208 & n41 & !n143)
n185, (n80 & n214 & n307)
n186, (!n92 & !n195 & n28) | (n92 & n195 & n28)
n187, (n221 & n73 & n311)
n188, false
n189, (!n226 & n252 & n75)
n190, false
n191, (!n84 & !n272 & n8)
n192, (n5 & !n65 & !n57) | (n5 & !n65 & n57)
n193, (!n9 & !n10 & !n116) | (n9 & n10 & !n116) | (n9 & n10 & n116)
n194, (!n221 & !n232 & !n66) | (!n221 & !n232 & n66)
n195, false
n196, (n163 & !n37 & n131)
n197, (!n203 & !n52 & !n83) | (!n203 & n52 & !n83) | (!n203 & n52 & n83) | (n203 & !n52 & !n83)
n198, (n221 & !n87 & !n134)
n199, (!n281 & !n84 & !n278)
n200, (n317 & n191 & !n163)
n201, (!n5 & n313 & !n219) | (n5 & n313 & !n219)
n202, (!n54 & n208 & n36)
n203, (!n319 & !n162 & n135) | (!n319 & n162 & n135)
n204, (!n302 & n221 & !n226)
n205, (!n213 & !n317 & !n68) | (!n213 & !n317 & n68) | (n213 & !n317 & !n68) | (n213 & n317 & n68)
n206, (n10 & !n7 & !n254)
n207, (n277 & !n136 & !n164)
n208, (n130 & n155 & !n61) | (n130 & n155 & n61)
n209, (n206 & !n264 & n147)
n210, (!n62 & n200 & n154)
n211, (!n141 & !n64 & !n276) | (!n141 & n64 & !n276) | (n141 & !n64 & !n276)
n212, (!n236 & !n84 & !n52) | (n236 & n84 & n52)
n213, (!n188 & n203 & !n215) | (!n188 & n203 & n215) | (n188 & !n203 & n215)
n214, (n249 & !n235 & n131) | (n249 & n235 & n131)
n215, (!n101 & !n23 & !n120) | (!n101 & n23 & !n120)
n216, (n106 & n236 & !n135)
n217, (n56 & !n122 & !n55) | (n56 & n122 & !n55) | (n56 & n122 & n55)
n218, (!n39 & !n131 & !n156) | (!n39 & n131 & !n156) | (n39 & !n131 & !n156)
n219, (!n303 & !n153 & n117) | (n303 & n153 & !n117)
n220, (n319 & n217 & !n259)
n221, (!n88 & n7 & !n26)
n222, false
n223, (!n139 & !n243 & n10) | (!n139 & n243 & n10) | (n139 & n243 & n10)
n224, (!n135 & !n241 & !n149) | (n135 & !n241 & !n149)
n225, (!n188 & !n117 & !n144) | (!n188 & n117 & !n144) | (n188 & n117 & !n144)
n226, (!n180 & !n257 & !n37) | (n180 & !n257 & n37) | (n180 & n257 & !n37)
n227, (n314 & n242 & !n118)
n228, (!n56 & !n196 & !n289) | (n56 & !n196 & !n289) | (n56 & n196 & !n289)
n229, false
n230, false
n231, (n70 & !n317 & !n217)
n232, (!n284 & n105 & !n160) | (!n284 & n105 & n160) | (n284 & n105 & n160)
n233, false
n234, (n250 & !n238 & !n163)
n235, (!n295 & !n229 & !n11) | (n295 & n229 & !n11)
n236, false
n237, (!n235 & n157 & n73) | (n235 & n157 & n73)
n238, (!n222 & n152 & !n178) | (n222 & !n152 & !n178) | (n222 & !n152 & n178) | (n222 & n152 & n178)
n239, (n6 & n290 & !n215)
n240, (n186 & !n79 & !n115)
n241, (!n248 & !n315 & n298) | (!n248 & n315 & !n298) | (n248 & !n315 & n298)
n242, (!n118 & !n215 & !n270)
n243, (!n113 & !n217 & !n262) | (n113 & n217 & !n262) | (n113 & n217 & n262)
n244, (!n168 & !n150 & !n182) | (n168 & !n150 & !n182)
n245, (!n303 & !n60 & n68) | (n303 & !n60 & n68)
n246, false
n247, false
n248, (n98 & n100 & n240)
n249, (n51 & !n102 & !n171) | (n51 & n102 & !n171)
n250, (n279 & !n6 & n24) | (n279 & n6 & !n24)
n251, (n288 & !n187 & !n147) | (n288 & !n187 & n147)
n252, (!n13 & !n238 & n237) | (!n13 & n238 & !n237) | (n13 & !n238 & n237)
n253, (n192 & n31 & n216)
n254, (n10 & !n90 & n152)
n255, (!n146 & n246 & !n92) | (n146 & !n246 & !n92) | (n146 & !n246 & n92)
n256, (!n104 & !n317 & n127) | (n104 & !n317 & n127) | (n104 & n317 & n127)
n257, (!n15 & !n123 & n312) | (!n15 & n123 & n312) | (n15 & !n123 & !n312)
n258, (!n173 & !n114 & n220) | (!n173 & n114 & !n220) | (!n173 & n114 & n220)
n259, (!n125 & n128 & !n310) | (!n125 & n128 & n310) | (n125 & n128 & n310)
n260, false
n261, (!n120 & !n242 & n29)
n262, (!n183 & !n13 & n3)
n263, (!n252 & n95 & !n138)
n264, false
n265, (n237 & !n25 & !n313) | (n237 & n25 & n313)
n266, (!n163 & !n197 & !n115) | (n163 & !n197 & !n115)
n267, false
n268, (!n145 & !n118 & !n207) | (!n145 & n118 & n207) | (n145 & n118 & n207)
n269, (n24 & n221 & !n157) | (n24 & n221 & n157)
n270, (n0 & !n174 & !n293) | (n0 & n174 & !n293)
n271, (!n186 & !n157 & n122) | (n186 & n157 & !n122)
n272, (!n140 & n121 & n291)
n273, false
n274, (!n256 & !n196 & !n160) | (!n256 & !n196 & n160)
n275, (!n139 & n216 & n36) | (n139 & !n216 & !n36) | (n139 & !n216 & n36) | (n139 & n216 & !n36)
n276, (!n14 & n212 & n198)
n277, false
n278, (n284 & !n144 & n282) | (n284 & n144 & !n282)
n279, (!n121 & n82 & !n160) | (n121 & n82 & !n160) | (n121 & n82 & n160)
n280, (!n302 & !n31 & n113) | (!n302 & n31 & !n113)
n281, (!n61 & !n75 & !n178) | (!n61 & n75 & n178) | (n61 & n75 & !n178)
n282, (!n256 & !n255 & !n274)
n283, (n243 & n317 & !n30) | (n243 & n317 & n30)
n284, (!n215 & !n132 & n10) | (!n215 & n132 & n10) | (n215 & !n132 & n10)
n285, (!n81 & n257 & !n305) | (!n81 & n257 & n305)
n286, (n40 & !n191 & !n53) | (n40 & n191 & n53)
n287, false
n288, (!n82 & n202 & n127) | (n82 & n202 & !n127)
n289, (!n80 & !n148 & !n188) | (!n80 & n148 & !n188)
n290, false
n291, false
n292, (!n314 & !n304 & !n30) | (!n314 & !n304 & n30) | (n314 & !n304 & !n30)
n293, (!n148 & !n77 & n187)
n294, (!n108 & n254 & !n204) | (n108 & !n254 & n204) | (n108 & n254 & !n204)
n295, (!n256 & n307 & !n140) | (n256 & n307 & !n140)
n296, false
n297, false
n298, (n317 & !n11 & !n91)
n299, (n275 & !n196 & !n76)
n300, (!n196 & n98 & !n80)
n301, (!n77 & n192 & !n201) | (n77 & n192 & !n201)
n302, (n299 & !n39 & !n78)
n303, (n210 & !n266 & n225)
n304, false
n305, (!n79 & n64 & n60)
n306, (!n294 & n147 & !n52) | (!n294 & n147 & n52) | (n294 & n147 & n52)
n307, (n304 & n79 & !n102)
n308, (!n203 & !n76 & !n42)
n309, (!n267 & n119 & !n225) | (!n267 & n119 & n225) | (n267 & !n119 & n225)
n310, (!n189 & !n27 & n145) | (!n189 & n27 & n145) | (n189 & !n27 & !n145)
n311, (!n314 & n8 & !n142) | (n314 & n8 & n142)
n312, (!n298 & !n24 & n42)
n313, (!n43 & !n263 & n18) | (!n43 & n263 & !n18) | (!n43 & n263 & n18) | (n43 & !n263 & !n18)
n314, false
n315, false
n316, false
n317, (!n97 & !n256 & !n194) | (n97 & !n256 & n194)
n318, (n57 & n148 & n133)
n319, (!n168 & !n40 & !n68) | (!n168 & !n40 & n68)
