targets, factors
n0, (n119 & !n55 & n127)
n1, (n161 & n141 & n126)
n2, (!n28 & !n301 & !n25)
n3, (!n74 & n142 & n104)
n4, (n195 & !n305 & !n173) | (n195 & n305 & !n173)
n5, (!n80 & n117 & n94) | (n80 & !n117 & !n94)
n6, (!n305 & n82 & !n29) | (!n305 & n82 & n29) | (n305 & !n82 & !n29) | (n305 & !n82 & n29)
n7, (n67 & !n316 & n83) | (n67 & n316 & n83)
n8, (n246 & n132 & !n209)
n9, (n191 & !n111 & !n40) | (n191 & n111 & !n40)
n10, (!n187 & n87 & !n18)
n11, (!n16 & !n302 & n189) | (n16 & n302 & n189)
n12, (!n273 & !n178 & n171) | (!n273 & n178 & n171) | (n273 & !n178 & !n171) | (n273 & !n178 & n171)
n13, (n56 & n266 & !n309)
n14, (!n273 & !n246 & !n124)
n15, (!n179 & !n129 & !n317) | (!n179 & n129 & !n317) | (n179 & !n129 & !n317) | (n179 & !n129 & n317)
n16, false
n17, (n92 & n295 & !n303)
n18, (!n100 & !n167 & n319) | (n100 & !n167 & n319)
n19, (!n9 & !n228 & !n297)
n20, (!n194 & !n226 & !n69)
n21, (!n56 & !n186 & n309) | (n56 & !n186 & !n309) | (n56 & n186 & !n309)
n22, (!n178 & n52 & n81) | (n178 & !n52 & n81) | (n178 & n52 & n81)
n23, (!n123 & !n18 & !n252)
n24, (n147 & n254 & !n115)
n25, (!n58 & !n19 & n83)
n26, (!n17 & !n164 & n196) | (n17 & !n164 & n196)
n27, (!n88 & n3 & !n33) | (n88 & !n3 & n33) | (n88 & n3 & !n33)
n28, false
n29, false
n30, (!n32 & n270 & n65)
n31, (!n121 & !n91 & n311) | (n121 & n91 & n311)
n32, (n37 & !n314 & n246) | (n37 & n314 & n246)
n33, (n176 & !n110 & !n300)
n34, (!n27 & n0 & !n207) | (n27 & n0 & n207)
n35, (!n304 & !n301 & n43) | (n304 & !n301 & !n43) | (n304 & !n301 & n43) | (n304 & n301 & n43)
n36, (!n179 & n73 & !n18) | (n179 & !n73 & n18)
n37, (!n236 & !n172 & !n261)
n38, (n127 & n313 & !n181)
n39, (!n203 & !n213 & n209) | (!n203 & n213 & n209) | (n203 & n213 & !n209)
n40, (n93 & !n164 & !n138)
n41, (!n214 & n293 & !n201) | (n214 & n293 & !n201)
n42, (!n143 & n55 & !n296)
n43, (!n275 & !n78 & n221) | (n275 & !n78 & !n221) | (n275 & n78 & n221)
n44, false
n45, (n181 & !n139 & n308) | (n181 & n139 & !n308)
n46, (n204 & n48 & !n82)
n47, (n82 & !n213 & !n43) | (n82 & n213 & n43)
n48, (n31 & n211 & n192)
n49, (n109 & !n199 & !n289)
n50, (n274 & !n298 & !n182)
n51, (!n90 & n119 & !n268)
n52, (!n276 & !n270 & n53) | (!n276 & n270 & !n53)
n53, false
n54, (!n280 & !n202 & n128)
n55, (!n263 & !n105 & n65)
n56, (!n60 & n0 & n73) | (n60 & n0 & !n73)
n57, (!n268 & !n74 & !n158) | (!n268 & n74 & !n158) | (!n268 & n74 & n158)
n58, (!n217 & n267 & !n41) | (!n217 & n267 & n41)
n59, (!n161 & !n37 & !n134) | (!n161 & n37 & n134) | (n161 & n37 & !n134)
n60, (!n294 & !n4 & n48) | (!n294 & n4 & n48)
n61, (n39 & !n309 & !n43) | (n39 & !n309 & n43)
n62, (!n6 & n313 & n50) | (n6 & !n313 & !n50)
n63, (n280 & n250 & !n228) | (n280 & n250 & n228)
n64, (!n301 & n300 & !n204) | (n301 & !n300 & !n204) | (n301 & !n300 & n204)
n65, (!n160 & !n260 & !n221) | (!n160 & n260 & n221) | (n160 & !n260 & n221)
n66, false
n67, (!n28 & !n185 & n300) | (!n28 & n185 & !n300) | (n28 & !n185 & n300) | (n28 & n185 & !n300)
n68, (!n97 & !n1 & !n277) | (n97 & n1 & !n277) | (n97 & n1 & n277)
n69, (n171 & !n22 & n213)
n70, (n267 & n142 & !n202)
n71, (!n35 & !n71 & !n214)
n72, (!n281 & !n301 & !n169) | (n281 & !n301 & !n169) | (n281 & !n301 & n169)
n73, (!n32 & !n3 & !n294) | (n32 & !n3 & n294)
n74, (!n87 & n205 & !n227)
n75, (n269 & !n245 & n110)
n76, (!n92 & n165 & n192) | (n92 & !n165 & !n192) | (n92 & n165 & n192)
n77, (!n219 & !n184 & n260) | (!n219 & n184 & !n260)
n78, (n199 & n161 & n244)
n79, false
n80, (n22 & !n72 & n234) | (n22 & n72 & n234)
n81, (!n78 & !n67 & !n120) | (!n78 & n67 & n120) | (n78 & n67 & n120)
n82, (!n51 & n229 & !n314) | (n51 & !n229 & !n314)
n83, (!n278 & !n85 & !n54) | (!n278 & n85 & !n54)
n84, (!n26 & !n87 & n171) | (!n26 & n87 & n171)
n85, (n242 & n96 & !n75)
n86, (!n312 & !n310 & !n176) | (n312 & n310 & n176)
n87, (!n179 & !n145 & n161) | (n179 & !n145 & !n161)
n88, false
n89, (!n184 & n189 & !n64) | (!n184 & n189 & n64)
n90, (!n234 & !n252 & n70) | (!n234 & n252 & !n70) | (n234 & !n252 & !n70) | (n234 & n252 & !n70)
n91, (n119 & !n237 & !n11)
n92, (!n296 & !n207 & n306) | (n296 & !n207 & n306)
n93, (!n278 & !n115 & n202)
n94, false
n95, (!n45 & n31 & !n199) | (n45 & n31 & !n199)
n96, (!n45 & n208 & n160) | (n45 & n208 & n160)
n97, (!n87 & !n65 & !n204) | (n87 & !n65 & !n204) | (n87 & n65 & !n204)
n98, false
n99, false
n100, (!n205 & !n138 & !n203) | (!n205 & n138 & n203)
n101, (!n235 & !n311 & !n32)
n102, (n250 & n188 & !n0)
n103, (!n118 & !n235 & !n201) | (!n118 & n235 & !n201)
n104, false
n105, (n63 & !n93 & !n191) | (n63 & n93 & !n191)
n106, (n189 & n134 & !n277)
n107, (!n235 & !n195 & !n230) | (!n235 & !n195 & n230) | (n235 & !n195 & n230) | (n235 & n195 & n230)
n108, (!n169 & !n66 & n298) | (n169 & !n66 & n298) | (n169 & n66 & !n298)
n109, (!n313 & n225 & n10) | (n313 & !n225 & !n10) | (n313 & n225 & n10)
n110, (n62 & n0 & !n261)
n111, (!n191 & !n234 & n142) | (n191 & !n234 & !n142) | (n191 & n234 & !n142)
n112, (n35 & !n129 & !n52) | (n35 & !n129 & n52) | (n35 & n129 & !n52)
n113, (!n247 & n55 & n67)
n114, (!n43 & !n131 & !n295) | (n43 & n131 & !n295)
n115, (!n97 & !n188 & !n248) | (!n97 & n188 & !n248) | (!n97 & n188 & n248) | (n97 & n188 & !n248)
n116, (n198 & !n131 & !n182)
n117, (!n148 & !n194 & !n313) | (!n148 & !n194 & n313)
n118, (!n193 & n132 & !n303) | (n193 & n132 & n303)
n119, (!n79 & n128 & n107)
n120, (!n25 & !n28 & n90) | (n25 & n28 & n90)
n121, (n237 & !n49 & !n94) | (n237 & !n49 & n94)
n122, (n191 & !n39 & !n217) | (n191 & !n39 & n217)
n123, (!n264 & !n159 & !n187) | (!n264 & n159 & n187)
n124, (!n319 & !n218 & !n318)
n125, (!n187 & n220 & !n52) | (!n187 & n220 & n52) | (n187 & !n220 & !n52)
n126, (!n120 & !n28 & !n266)
n127, (!n74 & n144 & !n243) | (!n74 & n144 & n243)
n128, (n217 & !n137 & n108)
n129, (!n197 & !n252 & !n115)
n130, (!n235 & !n92 & n243) | (!n235 & n92 & !n243) | (n235 & !n92 & n243)
n131, (!n253 & !n42 & !n118)
n132, (!n271 & n118 & n254) | (n271 & !n118 & !n254) | (n271 & !n118 & n254)
n133, (!n273 & !n76 & !n168) | (!n273 & n76 & !n168) | (!n273 & n76 & n168) | (n273 & !n76 & !n168) | (n273 & !n76 & n168)
n134, (n136 & !n277 & !n48)
n135, (!n247 & !n82 & !n160) | (!n247 & n82 & !n160) | (n247 & !n82 & n160)
n136, (!n118 & !n78 & !n306) | (!n118 & !n78 & n306)
n137, (!n282 & n162 & n83)
n138, (!n118 & !n171 & !n209)
n139, (n288 & !n23 & !n109)
n140, false
n141, (n17 & n207 & n56)
n142, (!n217 & n18 & n63) | (n217 & !n18 & !n63) | (n217 & !n18 & n63) | (n217 & n18 & !n63)
n143, (!n189 & !n198 & n167) | (n189 & !n198 & n167) | (n189 & n198 & n167)
n144, (n19 & n50 & n16)
n145, (!n210 & n164 & !n152) | (n210 & !n164 & n152)
n146, (!n319 & n181 & n272) | (n319 & !n181 & !n272) | (n319 & n181 & n272)
n147, (!n135 & !n12 & n154)
n148, false
n149, (!n197 & n99 & n285) | (n197 & !n99 & !n285)
n150, (!n108 & !n91 & n85) | (n108 & n91 & !n85) | (n108 & n91 & n85)
n151, false
n152, (n6 & n24 & !n280) | (n6 & n24 & n280)
n153, (n23 & !n174 & !n308) | (n23 & n174 & !n308)
n154, (!n47 & n285 & !n240) | (!n47 & n285 & n240)
n155, (!n299 & n275 & !n40)
n156, (!n226 & n1 & !n15)
n157, (!n86 & n115 & n173)
n158, (!n199 & !n114 & !n108) | (!n199 & n114 & !n108) | (n199 & n114 & n108)
n159, (!n70 & n24 & !n83) | (!n70 & n24 & n83)
n160, false
n161, (!n181 & !n285 & !n43) | (!n181 & n285 & n43)
n162, (!n93 & !n212 & !n27) | (!n93 & n212 & !n27) | (!n93 & n212 & n27)
n163, (n148 & n214 & !n158)
n164, (!n262 & !n215 & n176) | (!n262 & n215 & !n176) | (n262 & n215 & n176)
n165, (!n151 & !n61 & !n217) | (!n151 & n61 & n217) | (n151 & !n61 & !n217) | (n151 & n61 & n217)
n166, (!n154 & !n38 & !n184) | (!n154 & !n38 & n184) | (!n154 & n38 & !n184) | (n154 & n38 & n184)
n167, (n45 & !n198 & n29)
n168, false
n169, (!n161 & !n94 & !n199) | (n161 & !n94 & n199)
n170, (!n62 & n127 & n212) | (n62 & !n127 & n212) | (n62 & n127 & n212)
n171, (n261 & n290 & n52)
n172, false
n173, (!n221 & n93 & !n299) | (!n221 & n93 & n299) | (n221 & n93 & n299)
n174, false
n175, (!n317 & !n32 & !n136) | (n317 & !n32 & n136)
n176, (!n273 & !n291 & !n208)
n177, false
n178, (!n16 & !n193 & n207) | (n16 & !n193 & !n207)
n179, false
n180, (!n266 & !n73 & !n178) | (!n266 & n73 & !n178) | (!n266 & n73 & n178)
n181, (!n286 & !n46 & !n59) | (n286 & !n46 & n59)
n182, (!n185 & !n240 & !n37)
n183, (n205 & n64 & !n233) | (n205 & n64 & n233)
n184, (!n49 & n47 & !n220) | (n49 & !n47 & !n220)
n185, (!n5 & n107 & n124)
n186, false
n187, false
n188, (!n166 & !n123 & !n271)
n189, (!n67 & !n40 & !n120) | (!n67 & !n40 & n120) | (!n67 & n40 & !n120) | (n67 & !n40 & !n120) | (n67 & !n40 & n120)
n190, (!n54 & n249 & !n289) | (n54 & !n249 & !n289) | (n54 & n249 & n289)
n191, (!n264 & n157 & !n206) | (n264 & n157 & !n206) | (n264 & n157 & n206)
n192, (!n71 & n14 & n133) | (n71 & !n14 & !n133) | (n71 & n14 & n133)
n193, (n312 & n298 & n58)
n194, (n35 & n2 & n61)
n195, (!n49 & n199 & n62) | (n49 & !n199 & n62)
n196, (!n247 & n66 & n154) | (n247 & !n66 & !n154)
n197, (!n57 & !n27 & n161) | (n57 & !n27 & !n161) | (n57 & n27 & !n161) | (n57 & n27 & n161)
n198, false
n199, (!n100 & n155 & !n0) | (n100 & n155 & n0)
n200, (n0 & n43 & !n51)
n201, (n90 & !n26 & !n166)
n202, (!n151 & n248 & !n25) | (!n151 & n248 & n25)
n203, (!n205 & n145 & !n2) | (!n205 & n145 & n2) | (n205 & !n145 & !n2)
n204, (!n304 & n136 & n7) | (n304 & n136 & !n7)
n205, (!n104 & n39 & n209)
n206, false
n207, false
n208, false
n209, (!n279 & !n281 & !n169) | (n279 & n281 & !n169) | (n279 & n281 & n169)
n210, (!n220 & n59 & n178) | (n220 & !n59 & n178) | (n220 & n59 & !n178) | (n220 & n59 & n178)
n211, (!n224 & n155 & n120) | (n224 & !n155 & !n120) | (n224 & n155 & n120)
n212, (n265 & n255 & n121)
n213, (n26 & !n144 & n49) | (n26 & n144 & n49)
n214, (!n5 & !n55 & n78)
n215, (!n189 & !n173 & !n295)
n216, false
n217, (!n93 & n70 & !n190)
n218, (!n318 & !n284 & !n135) | (!n318 & n284 & !n135) | (n318 & n284 & !n135)
n219, (!n235 & !n240 & !n210) | (!n235 & n240 & !n210)
n220, (!n68 & !n160 & !n85) | (!n68 & n160 & n85)
n221, (!n85 & !n46 & !n37) | (n85 & n46 & n37)
n222, false
n223, (!n167 & n176 & !n309) | (n167 & !n176 & n309)
n224, (n314 & !n46 & !n140) | (n314 & n46 & !n140)
n225, (n25 & !n129 & n133) | (n25 & n129 & !n133)
n226, (!n224 & n47 & n252) | (n224 & !n47 & n252)
n227, (n182 & !n203 & n125)
n228, false
n229, (!n156 & !n0 & !n101)
n230, (!n276 & !n86 & n7) | (!n276 & n86 & n7)
n231, false
n232, (n13 & !n129 & !n188) | (n13 & n129 & n188)
n233, (!n93 & n57 & !n140) | (n93 & !n57 & !n140)
n234, (n130 & !n268 & !n163) | (n130 & n268 & !n163) | (n130 & n268 & n163)
n235, (!n295 & !n62 & !n36) | (!n295 & n62 & !n36)
n236, (!n140 & n30 & !n276)
n237, (n27 & !n200 & n214) | (n27 & n200 & !n214)
n238, (n311 & !n117 & n45)
n239, (!n188 & !n26 & !n186)
n240, (!n7 & !n78 & !n50) | (!n7 & !n78 & n50) | (n7 & n78 & n50)
n241, (!n201 & n25 & !n122) | (!n201 & n25 & n122) | (n201 & !n25 & !n122)
n242, (n148 & n84 & !n311)
n243, (!n20 & n220 & !n302) | (n20 & n220 & !n302)
n244, (!n148 & !n185 & !n283) | (!n148 & n185 & n283) | (n148 & !n185 & !n283) | (n148 & !n185 & n283) | (n148 & n185 & !n283)
n245, (n167 & !n259 & n257)
n246, false
n247, (n62 & n119 & n213)
n248, (n52 & !n220 & n12)
n249, (!n65 & n30 & !n290) | (n65 & n30 & !n290)
n250, (!n12 & !n210 & !n303) | (n12 & !n210 & !n303)
n251, false
n252, false
n253, (n202 & !n178 & !n229)
n254, (!n206 & !n48 & !n9) | (!n206 & !n48 & n9) | (n206 & !n48 & !n9)
n255, (!n297 & !n218 & !n111) | (n297 & !n218 & n111)
n256, false
n257, (!n282 & !n290 & n151) | (!n282 & n290 & n151) | (n282 & !n290 & !n151) | (n282 & n290 & n151)
n258, (!n83 & !n223 & n91) | (!n83 & n223 & n91) | (n83 & !n223 & !n91)
n259, (!n310 & !n68 & !n22) | (!n310 & n68 & n22)
n260, (!n76 & !n51 & n77) | (n76 & !n51 & n77)
n261, (!n144 & n131 & !n150) | (n144 & !n131 & !n150) | (n144 & n131 & n150)
n262, false
n263, (!n251 & !n37 & n204) | (!n251 & n37 & !n204) | (!n251 & n37 & n204) | (n251 & !n37 & n204) | (n251 & n37 & !n204)
n264, (!n209 & !n262 & !n241) | (n209 & n262 & n241)
n265, false
n266, (!n187 & !n131 & !n271) | (!n187 & !n131 & n271) | (!n187 & n131 & n271) | (n187 & !n131 & n271)
n267, (!n200 & !n249 & !n178) | (!n200 & !n249 & n178) | (!n200 & n249 & !n178)
n268, (n110 & n132 & n61)
n269, (n268 & !n227 & n57)
n270, (!n37 & n115 & !n204)
n271, (!n22 & !n296 & n49) | (!n22 & n296 & n49) | (n22 & n296 & !n49)
n272, (n83 & !n266 & !n189) | (n83 & !n266 & n189) | (n83 & n266 & !n189) | (n83 & n266 & n189)
n273, (!n282 & n237 & !n48) | (n282 & !n237 & n48)
n274, (n58 & !n251 & n84)
n275, false
n276, (!n78 & !n74 & !n199) | (!n78 & !n74 & n199) | (!n78 & n74 & !n199)
n277, (!n194 & !n81 & !n0) | (n194 & !n81 & n0)
n278, false
n279, (!n116 & n284 & !n267) | (n116 & !n284 & !n267)
n280, false
n281, (n190 & n157 & n130)
n282, (!n58 & n277 & n226) | (n58 & !n277 & !n226) | (n58 & !n277 & n226)
n283, (!n19 & !n187 & !n40) | (!n19 & n187 & n40)
n284, (!n216 & !n141 & !n36) | (!n216 & n141 & !n36) | (n216 & n141 & n36)
n285, (!n80 & !n201 & !n176) | (!n80 & !n201 & n176) | (n80 & !n201 & !n176)
n286, (n7 & !n213 & n151)
n287, (!n135 & !n81 & n188) | (!n135 & n81 & n188)
n288, (n143 & !n262 & !n317) | (n143 & !n262 & n317)
n289, (!n281 & n311 & !n286) | (n281 & !n311 & !n286)
n290, false
n291, (n223 & n36 & !n92)
n292, (!n98 & n266 & n244) | (n98 & n266 & !n244)
n293, (!n48 & !n78 & n204)
n294, (!n3 & !n268 & n219) | (n3 & !n268 & n219) | (n3 & n268 & n219)
n295, (!n186 & !n301 & n82) | (!n186 & n301 & n82) | (n186 & n301 & !n82)
n296, (!n312 & !n191 & !n182) | (n312 & !n191 & !n182)
n297, (!n195 & !n95 & !n154) | (n195 & n95 & !n154)
n298, (!n0 & n128 & n174)
n299, (!n14 & n227 & n200) | (n14 & !n227 & !n200) | (n14 & n227 & n200)
n300, (n34 & !n10 & !n228)
n301, (n268 & !n162 & !n153) | (n268 & n162 & n153)
n302, (!n106 & !n161 & !n141) | (n106 & n161 & !n141) | (n106 & n161 & n141)
n303, (!n76 & !n68 & !n281)
n304, false
n305, (!n20 & !n105 & n50) | (!n20 & n105 & !n50) | (n20 & n105 & !n50) | (n20 & n105 & n50)
n306, (!n8 & !n174 & !n117)
n307, (!n96 & !n216 & !n165) | (!n96 & !n216 & n165) | (n96 & !n216 & !n165)
n308, false
n309, (!n153 & !n35 & n159) | (n153 & !n35 & n159)
n310, false
n311, (!n120 & n96 & n23)
n312, (n223 & !n26 & n32) | (n223 & n26 & !n32)
n313, (!n206 & n268 & !n173) | (n206 & !n268 & !n173)
n314, (!n187 & n227 & !n14)
n315, false
n316, (!n207 & !n48 & !n195) | (n207 & !n48 & !n195)
n317, (!n32 & n247 & n202) | (n32 & n247 & n202)
n318, (!n247 & !n111 & !n26) | (n247 & n111 & !n26) | (n247 & n111 & n26)
n319, (n167 & n43 & n7)
