targets, factors
n0, (!n287 & !n171 & !n3) | (!n287 & !n171 & n3) | (!n287 & n171 & !n3) | (n287 & !n171 & !n3)
n1, (!n158 & n92 & n5) | (n158 & n92 & !n5)
n2, (n55 & !n268 & n279)
n3, (n98 & !n252 & !n124) | (n98 & n252 & n124)
n4, (n201 & !n302 & n212) | (n201 & n302 & n212)
n5, (n92 & n170 & n103)
n6, (!n147 & !n141 & !n199) | (!n147 & n141 & !n199) | (n147 & n141 & n199)
n7, (n212 & !n88 & n86) | (n212 & n88 & n86)
n8, (!n23 & n241 & !n201) | (n23 & !n241 & !n201)
n9, (n13 & n26 & n284)
n10, (!n122 & n307 & n291)
n11, false
n12, (!n270 & !n24 & n304) | (n270 & n24 & !n304)
n13, false
n14, (!n125 & !n104 & !n30) | (!n125 & n104 & !n30) | (n125 & n104 & !n30)
n15, (!n295 & n142 & n185) | (n295 & !n142 & !n185) | (n295 & !n142 & n185)
n16, (!n22 & !n228 & n132) | (!n22 & n228 & !n132) | (!n22 & n228 & n132)
n17, (!n142 & !n89 & !n312)
n18, (!n128 & !n317 & !n194)
n19, false
n20, (!n169 & !n160 & !n128)
n21, (!n310 & n62 & !n304) | (n310 & !n62 & !n304) | (n310 & !n62 & n304) | (n310 & n62 & n304)
n22, (n157 & !n307 & !n144)
n23, (!n73 & !n291 & n163) | (n73 & n291 & !n163)
n24, (!n7 & !n284 & n318) | (n7 & n284 & n318)
n25, (!n87 & n32 & !n63) | (n87 & !n32 & !n63) | (n87 & n32 & !n63)
n26, (!n33 & !n24 & n319) | (n33 & !n24 & !n319) | (n33 & n24 & n319)
n27, (!n154 & n72 & !n33) | (!n154 & n72 & n33) | (n154 & !n72 & n33) | (n154 & n72 & n33)
n28, false
n29, (!n290 & n92 & n36) | (n290 & !n92 & n36)
n30, (n292 & n12 & n9)
n31, (n232 & !n4 & n48) | (n232 & n4 & n48)
n32, (!n172 & n88 & !n223)
n33, (!n318 & !n109 & !n276)
n34, (n299 & !n65 & !n297) | (n299 & n65 & !n297)
n35, (!n144 & !n182 & !n187) | (!n144 & n182 & n187)
n36, (!n74 & !n34 & !n293)
n37, (!n111 & !n66 & !n28) | (n111 & !n66 & n28) | (n111 & n66 & !n28)
n38, (!n219 & !n85 & n164) | (n219 & n85 & !n164) | (n219 & n85 & n164)
n39, (n141 & !n98 & n11)
n40, (!n267 & !n179 & !n98)
n41, (!n223 & n305 & !n10) | (n223 & n305 & n10)
n42, (n281 & n280 & !n6) | (n281 & n280 & n6)
n43, (!n277 & n35 & n288) | (n277 & n35 & n288)
n44, (!n193 & n158 & !n228) | (!n193 & n158 & n228)
n45, false
n46, (!n304 & !n256 & n315) | (!n304 & n256 & !n315)
n47, (!n215 & !n17 & !n203) | (!n215 & n17 & n203) | (n215 & !n17 & n203)
n48, (!n32 & n9 & n8)
n49, (!n137 & n274 & n63) | (n137 & n274 & !n63)
n50, (n153 & !n248 & !n240) | (n153 & n248 & !n240)
n51, false
n52, false
n53, (!n151 & n281 & !n231)
n54, (!n287 & n233 & n109) | (n287 & !n233 & !n109) | (n287 & !n233 & n109) | (n287 & n233 & !n109)
n55, false
n56, (!n167 & !n16 & n299) | (!n167 & n16 & !n299) | (n167 & n16 & !n299) | (n167 & n16 & n299)
n57, (!n151 & !n51 & n295) | (n151 & n51 & !n295)
n58, false
n59, (!n157 & n39 & n22)
n60, (!n287 & !n85 & !n297) | (!n287 & !n85 & n297)
n61, (!n306 & n107 & n172) | (n306 & n107 & !n172) | (n306 & n107 & n172)
n62, (n184 & !n281 & n166)
n63, (!n83 & !n38 & n74) | (!n83 & n38 & !n74) | (n83 & n38 & !n74)
n64, (!n143 & !n318 & !n139) | (n143 & n318 & !n139)
n65, (n228 & n184 & n6)
n66, (!n152 & n305 & n0) | (n152 & !n305 & !n0)
n67, (!n260 & !n319 & !n295) | (n260 & n319 & !n295)
n68, (!n257 & !n285 & !n248) | (!n257 & !n285 & n248) | (n257 & !n285 & n248)
n69, false
n70, (n35 & !n98 & n8)
n71, false
n72, (n253 & !n3 & n189)
n73, (n271 & !n103 & !n275)
n74, (!n269 & !n200 & n76)
n75, (!n39 & !n120 & !n317) | (!n39 & n120 & n317) | (n39 & !n120 & !n317) | (n39 & !n120 & n317) | (n39 & n120 & n317)
n76, false
n77, (n48 & n233 & !n244) | (n48 & n233 & n244)
n78, (!n233 & !n182 & !n43) | (!n233 & n182 & !n43)
n79, (n206 & !n283 & n184)
n80, (!n188 & n194 & !n280) | (n188 & n194 & !n280)
n81, (!n239 & !n169 & !n257) | (!n239 & n169 & !n257) | (n239 & n169 & !n257)
n82, (!n285 & !n240 & !n318)
n83, false
n84, (!n214 & !n200 & !n64) | (n214 & n200 & n64)
n85, (!n80 & !n26 & n268) | (!n80 & n26 & n268)
n86, false
n87, (!n52 & !n212 & n47)
n88, (!n182 & !n203 & n39) | (!n182 & n203 & !n39) | (n182 & n203 & !n39)
n89, (!n92 & n295 & !n107) | (!n92 & n295 & n107) | (n92 & !n295 & !n107) | (n92 & n295 & n107)
n90, (n250 & !n111 & !n175) | (n250 & !n111 & n175)
n91, false
n92, (!n291 & !n142 & !n196)
n93, (!n158 & !n284 & !n29) | (n158 & !n284 & n29) | (n158 & n284 & !n29)
n94, false
n95, (!n121 & !n155 & n224) | (!n121 & n155 & n224) | (n121 & n155 & n224)
n96, (!n147 & !n297 & n304) | (!n147 & n297 & !n304) | (n147 & !n297 & !n304) | (n147 & !n297 & n304)
n97, false
n98, (n249 & !n192 & n146) | (n249 & n192 & n146)
n99, (!n164 & !n264 & !n289) | (n164 & !n264 & !n289)
n100, false
n101, (!n65 & n184 & n226) | (n65 & n184 & n226)
n102, (!n173 & n49 & n123) | (n173 & !n49 & n123) | (n173 & n49 & !n123)
n103, (!n112 & n179 & n73) | (n112 & n179 & !n73)
n104, (n195 & !n250 & !n234) | (n195 & n250 & !n234)
n105, (n53 & !n312 & !n246)
n106, (!n113 & !n131 & !n269) | (!n113 & !n131 & n269) | (n113 & !n131 & !n269)
n107, (n74 & !n11 & !n43) | (n74 & n11 & n43)
n108, (!n103 & !n299 & n132)
n109, (n62 & !n61 & !n132) | (n62 & n61 & !n132)
n110, (!n51 & !n124 & !n217) | (!n51 & !n124 & n217) | (n51 & n124 & !n217) | (n51 & n124 & n217)
n111, (!n196 & n84 & !n98) | (!n196 & n84 & n98) | (n196 & !n84 & !n98)
n112, (n104 & !n220 & n292) | (n104 & n220 & !n292)
n113, (n140 & !n164 & !n218) | (n140 & n164 & !n218) | (n140 & n164 & n218)
n114, (n240 & !n212 & !n99) | (n240 & n212 & !n99) | (n240 & n212 & n99)
n115, (!n33 & n42 & !n64)
n116, (!n306 & n181 & !n282)
n117, (!n299 & !n24 & !n53) | (!n299 & n24 & !n53) | (n299 & !n24 & !n53) | (n299 & n24 & !n53)
n118, false
n119, (!n224 & n50 & n306) | (n224 & n50 & n306)
n120, (n234 & !n44 & !n37)
n121, (!n210 & !n307 & !n9) | (!n210 & n307 & n9) | (n210 & !n307 & !n9) | (n210 & !n307 & n9)
n122, false
n123, (!n198 & !n232 & !n273) | (!n198 & !n232 & n273) | (!n198 & n232 & !n273)
n124, (!n154 & n310 & !n141) | (n154 & !n310 & !n141) | (n154 & !n310 & n141) | (n154 & n310 & !n141) | (n154 & n310 & n141)
n125, (!n16 & n158 & n59) | (n16 & n158 & !n59)
n126, (!n2 & !n181 & n100) | (!n2 & n181 & !n100) | (!n2 & n181 & n100) | (n2 & !n181 & !n100)
n127, false
n128, (!n0 & !n181 & !n176) | (!n0 & n181 & !n176)
n129, (!n156 & !n56 & n80) | (!n156 & n56 & n80)
n130, (n64 & !n232 & n163) | (n64 & n232 & !n163)
n131, (!n308 & !n60 & !n173) | (!n308 & n60 & !n173) | (n308 & n60 & !n173)
n132, (!n144 & !n39 & n166) | (n144 & n39 & n166)
n133, (!n265 & n203 & !n87) | (!n265 & n203 & n87)
n134, (!n248 & !n206 & !n288) | (!n248 & !n206 & n288) | (n248 & !n206 & !n288)
n135, (!n8 & !n205 & !n261) | (!n8 & !n205 & n261) | (!n8 & n205 & !n261)
n136, (!n247 & n228 & n220) | (n247 & !n228 & n220)
n137, (!n227 & !n13 & n10) | (n227 & n13 & !n10)
n138, (n108 & !n145 & n209) | (n108 & n145 & !n209)
n139, false
n140, (!n118 & !n16 & !n102)
n141, (!n49 & !n222 & !n118) | (!n49 & n222 & !n118)
n142, (!n230 & !n258 & n146) | (!n230 & n258 & n146) | (n230 & !n258 & n146)
n143, false
n144, (n182 & n306 & !n54)
n145, (!n253 & !n152 & n258) | (!n253 & n152 & n258) | (n253 & n152 & !n258)
n146, (!n221 & n3 & !n80) | (n221 & !n3 & !n80)
n147, false
n148, false
n149, (n27 & !n306 & !n302)
n150, (!n83 & !n5 & n274)
n151, false
n152, (!n111 & !n61 & n66) | (!n111 & n61 & !n66) | (n111 & !n61 & n66)
n153, (!n309 & !n76 & !n171) | (!n309 & n76 & !n171) | (!n309 & n76 & n171)
n154, (!n241 & !n17 & !n49) | (!n241 & !n17 & n49) | (!n241 & n17 & n49)
n155, (n64 & n12 & n295)
n156, (!n84 & n129 & !n226)
n157, (!n212 & !n194 & n240) | (n212 & !n194 & !n240) | (n212 & !n194 & n240)
n158, (!n93 & n280 & !n311) | (n93 & !n280 & n311)
n159, (!n68 & !n28 & !n67)
n160, (!n256 & !n39 & !n23) | (!n256 & !n39 & n23)
n161, (!n221 & n158 & n159)
n162, (!n74 & n194 & n102) | (n74 & !n194 & n102) | (n74 & n194 & n102)
n163, false
n164, (!n281 & n257 & n70) | (n281 & !n257 & !n70) | (n281 & n257 & n70)
n165, (!n242 & !n272 & n307) | (!n242 & n272 & !n307) | (n242 & !n272 & n307) | (n242 & n272 & !n307) | (n242 & n272 & n307)
n166, (!n113 & n205 & !n22) | (n113 & !n205 & !n22)
n167, (!n311 & !n224 & !n312)
n168, (n239 & n135 & !n121)
n169, (!n225 & !n232 & n141)
n170, false
n171, (!n50 & n156 & n198) | (n50 & !n156 & n198) | (n50 & n156 & n198)
n172, (!n305 & !n91 & !n170) | (n305 & !n91 & !n170) | (n305 & !n91 & n170)
n173, (!n262 & n29 & n115) | (n262 & n29 & !n115)
n174, (!n164 & !n217 & !n99) | (!n164 & !n217 & n99) | (!n164 & n217 & n99) | (n164 & !n217 & !n99) | (n164 & !n217 & n99)
n175, (!n63 & !n36 & !n150)
n176, (n54 & !n39 & !n189) | (n54 & n39 & n189)
n177, (n57 & n193 & !n27) | (n57 & n193 & n27)
n178, (!n249 & !n126 & n214) | (n249 & n126 & !n214)
n179, false
n180, (n45 & n112 & !n246)
n181, (!n200 & !n21 & n230) | (!n200 & n21 & !n230) | (n200 & n21 & n230)
n182, (n233 & n262 & !n213) | (n233 & n262 & n213)
n183, (n195 & n169 & !n300)
n184, (!n48 & !n172 & n234) | (n48 & !n172 & !n234) | (n48 & !n172 & n234)
n185, (!n104 & !n124 & !n7) | (n104 & n124 & n7)
n186, (n289 & !n61 & n300)
n187, (!n207 & n275 & n250) | (n207 & n275 & !n250)
n188, (n278 & !n32 & !n71)
n189, (!n86 & n76 & !n314) | (!n86 & n76 & n314) | (n86 & n76 & !n314)
n190, false
n191, (!n282 & n173 & n319) | (n282 & n173 & n319)
n192, false
n193, (!n164 & n115 & !n215) | (n164 & !n115 & !n215) | (n164 & !n115 & n215)
n194, (n217 & n71 & !n200)
n195, false
n196, (n168 & !n84 & n121)
n197, (!n2 & !n137 & !n267) | (!n2 & n137 & !n267)
n198, (!n319 & n19 & !n267) | (n319 & !n19 & !n267) | (n319 & !n19 & n267) | (n319 & n19 & n267)
n199, false
n200, (!n233 & !n284 & !n96) | (n233 & !n284 & !n96)
n201, (!n222 & n126 & !n9) | (n222 & n126 & n9)
n202, (!n59 & !n53 & !n94) | (n59 & n53 & !n94)
n203, (!n147 & !n98 & !n214) | (!n147 & !n98 & n214)
n204, false
n205, (!n253 & !n119 & !n65) | (!n253 & n119 & n65) | (n253 & !n119 & !n65) | (n253 & !n119 & n65) | (n253 & n119 & !n65) | (n253 & n119 & n65)
n206, (!n317 & !n109 & n178) | (!n317 & n109 & n178) | (n317 & !n109 & n178) | (n317 & n109 & !n178) | (n317 & n109 & n178)
n207, (!n70 & n226 & n201) | (n70 & !n226 & !n201) | (n70 & !n226 & n201)
n208, (!n213 & !n291 & n20) | (!n213 & n291 & !n20) | (!n213 & n291 & n20) | (n213 & n291 & !n20)
n209, (!n105 & !n264 & n305) | (n105 & !n264 & !n305)
n210, (n171 & n183 & !n76)
n211, (!n256 & n66 & !n182) | (n256 & n66 & n182)
n212, (n139 & n205 & n246)
n213, (n104 & !n87 & n264)
n214, (!n115 & !n265 & n159) | (!n115 & n265 & !n159) | (n115 & !n265 & n159)
n215, (!n231 & n148 & n116)
n216, false
n217, (!n114 & !n116 & !n165) | (!n114 & n116 & !n165) | (n114 & !n116 & !n165)
n218, (!n279 & !n24 & n213) | (n279 & !n24 & n213) | (n279 & n24 & !n213) | (n279 & n24 & n213)
n219, (!n246 & n129 & n127) | (n246 & !n129 & !n127)
n220, (n26 & !n49 & n52)
n221, (!n23 & !n244 & !n214) | (n23 & !n244 & n214) | (n23 & n244 & n214)
n222, (!n180 & !n96 & !n150)
n223, (!n211 & n50 & !n278) | (!n211 & n50 & n278) | (n211 & n50 & !n278)
n224, (!n205 & !n106 & !n240) | (!n205 & !n106 & n240)
n225, (n241 & n99 & !n95)
n226, false
n227, (!n160 & !n78 & n213) | (n160 & n78 & !n213) | (n160 & n78 & n213)
n228, (n50 & n198 & !n20)
n229, false
n230, false
n231, (!n171 & !n154 & n114) | (n171 & !n154 & !n114)
n232, (!n38 & !n196 & !n80) | (!n38 & !n196 & n80) | (!n38 & n196 & !n80) | (n38 & !n196 & n80) | (n38 & n196 & !n80)
n233, (!n141 & !n177 & !n187) | (n141 & !n177 & !n187) | (n141 & !n177 & n187)
n234, false
n235, (!n113 & !n177 & n192) | (!n113 & n177 & !n192) | (n113 & n177 & !n192)
n236, false
n237, (!n182 & !n27 & n42) | (n182 & !n27 & !n42)
n238, (!n13 & n107 & n7)
n239, (!n135 & n198 & n180)
n240, (!n157 & !n29 & n237) | (!n157 & n29 & !n237) | (n157 & !n29 & !n237) | (n157 & n29 & !n237)
n241, false
n242, (!n257 & !n288 & !n169)
n243, (!n93 & !n314 & n52) | (!n93 & n314 & n52) | (n93 & n314 & !n52)
n244, (n206 & !n211 & n215) | (n206 & n211 & !n215)
n245, (!n222 & !n281 & !n197) | (!n222 & !n281 & n197) | (n222 & n281 & !n197)
n246, (!n67 & !n144 & n17) | (!n67 & n144 & n17)
n247, (!n10 & !n135 & !n103) | (!n10 & n135 & n103) | (n10 & !n135 & n103)
n248, (!n184 & !n136 & !n54) | (!n184 & n136 & n54) | (n184 & !n136 & n54)
n249, (!n33 & n318 & !n0) | (n33 & n318 & !n0)
n250, (!n80 & n248 & !n98)
n251, (!n77 & n209 & !n302) | (n77 & !n209 & !n302)
n252, (!n206 & !n290 & !n217) | (n206 & n290 & n217)
n253, (!n178 & n115 & !n105) | (n178 & n115 & !n105)
n254, (!n179 & !n121 & n182)
n255, (!n17 & !n235 & !n225) | (!n17 & !n235 & n225)
n256, false
n257, (!n128 & n38 & !n307) | (!n128 & n38 & n307) | (n128 & !n38 & !n307) | (n128 & !n38 & n307)
n258, (!n171 & !n304 & !n174)
n259, (n156 & !n165 & n18) | (n156 & n165 & !n18)
n260, (!n200 & n61 & !n51) | (n200 & !n61 & n51)
n261, false
n262, (n13 & !n223 & n7) | (n13 & n223 & !n7)
n263, (!n128 & n292 & n82) | (n128 & n292 & n82)
n264, (!n200 & !n31 & !n173) | (!n200 & n31 & !n173) | (n200 & n31 & !n173)
n265, (n85 & !n29 & n77) | (n85 & n29 & !n77)
n266, (!n257 & !n221 & n296) | (n257 & n221 & n296)
n267, (!n277 & !n37 & !n133) | (!n277 & n37 & n133) | (n277 & n37 & !n133)
n268, (!n36 & n59 & !n169) | (!n36 & n59 & n169) | (n36 & !n59 & n169)
n269, (!n162 & !n163 & n309) | (n162 & n163 & n309)
n270, (n49 & !n132 & n150) | (n49 & n132 & !n150)
n271, (!n271 & !n204 & n132) | (!n271 & n204 & n132) | (n271 & n204 & !n132) | (n271 & n204 & n132)
n272, (!n216 & !n123 & !n277) | (!n216 & !n123 & n277) | (!n216 & n123 & !n277) | (n216 & n123 & !n277)
n273, (n44 & n252 & !n206) | (n44 & n252 & n206)
n274, (!n239 & !n45 & n80)
n275, (!n25 & !n141 & n219) | (!n25 & n141 & n219) | (n25 & n141 & n219)
n276, (!n45 & n233 & n43) | (n45 & !n233 & !n43)
n277, (n54 & n239 & n170)
n278, (n177 & n7 & n107)
n279, (!n223 & !n115 & !n67) | (n223 & n115 & !n67)
n280, (!n259 & !n15 & n31) | (!n259 & n15 & n31)
n281, (!n2 & n106 & !n295) | (n2 & !n106 & n295)
n282, (n236 & !n197 & n289) | (n236 & n197 & n289)
n283, (!n113 & !n316 & !n57)
n284, (!n176 & !n164 & n47) | (!n176 & n164 & !n47)
n285, false
n286, (!n120 & n242 & n221) | (n120 & n242 & n221)
n287, false
n288, false
n289, (n56 & !n287 & !n9)
n290, false
n291, (n260 & n219 & n152)
n292, (!n51 & !n276 & n287)
n293, false
n294, (!n224 & !n169 & !n182)
n295, (n14 & !n231 & n304)
n296, (!n35 & n270 & !n182) | (n35 & n270 & !n182)
n297, (!n136 & n147 & !n17) | (n136 & !n147 & n17)
n298, (!n10 & !n178 & !n141) | (!n10 & !n178 & n141)
n299, (!n76 & n0 & n106) | (n76 & !n0 & !n106)
n300, (!n6 & !n156 & n316) | (!n6 & n156 & !n316) | (n6 & n156 & n316)
n301, (n156 & !n8 & n255)
n302, (!n154 & n177 & n153)
n303, (!n113 & !n0 & !n18) | (!n113 & n0 & n18)
n304, false
n305, (!n16 & n246 & !n139)
n306, false
n307, (!n158 & !n278 & !n234) | (!n158 & !n278 & n234) | (!n158 & n278 & !n234)
n308, (!n303 & !n82 & !n83) | (n303 & n82 & !n83)
n309, false
n310, (!n309 & n225 & n56)
n311, (!n159 & !n98 & n247) | (n159 & !n98 & !n247) | (n159 & !n98 & n247) | (n159 & n98 & !n247) | (n159 & n98 & n247)
n312, (!n125 & n155 & !n195) | (n125 & n155 & !n195)
n313, false
n314, (n276 & !n257 & !n97) | (n276 & n257 & !n97)
n315, (!n307 & !n7 & !n13) | (n307 & n7 & !n13)
n316, (n102 & n150 & n205)
n317, (!n131 & !n94 & !n226)
n318, false
n319, (!n283 & !n50 & n243)
