targets, factors
n0, (!n221 & !n116 & !n196) | (!n221 & n116 & !n196) | (!n221 & n116 & n196)
n1, (!n317 & !n28 & !n305) | (!n317 & n28 & !n305)
n2, (!n191 & !n311 & !n212)
n3, (!n65 & !n306 & !n281) | (n65 & !n306 & !n281)
n4, (n191 & n215 & n8)
n5, (!n304 & !n200 & !n146)
n6, (!n36 & !n318 & n0) | (n36 & n318 & !n0)
n7, (!n18 & n306 & n275) | (n18 & n306 & !n275)
n8, (!n16 & n199 & !n185)
n9, (!n208 & n311 & n205) | (n208 & n311 & !n205)
n10, false
n11, (!n122 & !n291 & n294) | (n122 & !n291 & n294)
n12, (!n312 & n196 & !n262) | (n312 & !n196 & !n262) | (n312 & n196 & !n262) | (n312 & n196 & n262)
n13, (!n175 & n89 & n50) | (n175 & !n89 & n50)
n14, (!n145 & !n168 & n103) | (n145 & !n168 & n103)
n15, (!n179 & n10 & !n282)
n16, (n286 & !n56 & n146)
n17, (n219 & !n108 & !n9)
n18, (n176 & !n8 & n130)
n19, (!n74 & !n125 & !n22) | (!n74 & n125 & !n22) | (n74 & !n125 & n22)
n20, (!n305 & !n250 & n166) | (n305 & !n250 & !n166)
n21, (n97 & n28 & n115)
n22, (!n307 & !n133 & !n315) | (n307 & !n133 & n315)
n23, (!n174 & !n25 & n122) | (!n174 & n25 & n122)
n24, (!n52 & !n175 & !n69) | (!n52 & n175 & !n69) | (n52 & !n175 & !n69)
n25, (n313 & !n255 & n307) | (n313 & n255 & !n307)
n26, (!n282 & n141 & !n181) | (!n282 & n141 & n181) | (n282 & !n141 & !n181)
n27, (!n245 & !n55 & !n230) | (n245 & n55 & !n230)
n28, (!n307 & !n132 & n264) | (!n307 & n132 & n264) | (n307 & !n132 & n264) | (n307 & n132 & n264)
n29, (!n260 & n227 & !n279) | (n260 & !n227 & n279)
n30, (n138 & n307 & !n83)
n31, (!n35 & !n79 & n73)
n32, (!n306 & !n73 & !n262) | (n306 & n73 & !n262)
n33, (!n283 & n27 & !n60) | (!n283 & n27 & n60) | (n283 & !n27 & n60) | (n283 & n27 & !n60)
n34, (n212 & n47 & !n23)
n35, (!n303 & n81 & !n27) | (n303 & n81 & !n27)
n36, (n35 & n283 & !n315)
n37, (!n255 & !n270 & !n73) | (n255 & !n270 & !n73)
n38, (!n30 & !n294 & !n90) | (!n30 & n294 & !n90) | (n30 & !n294 & n90)
n39, (!n137 & n16 & n157) | (n137 & !n16 & n157) | (n137 & n16 & !n157)
n40, (!n119 & !n54 & n10) | (!n119 & n54 & !n10) | (n119 & !n54 & n10) | (n119 & n54 & n10)
n41, (!n131 & n231 & n44)
n42, (!n282 & n75 & n112) | (n282 & n75 & n112)
n43, (!n186 & !n181 & !n153) | (!n186 & n181 & n153) | (n186 & n181 & n153)
n44, (!n261 & !n141 & !n303) | (n261 & !n141 & !n303) | (n261 & !n141 & n303) | (n261 & n141 & !n303)
n45, (!n148 & !n36 & n74) | (!n148 & n36 & n74)
n46, (!n133 & n69 & !n46) | (n133 & !n69 & n46) | (n133 & n69 & !n46)
n47, (!n7 & !n306 & !n255) | (!n7 & n306 & !n255) | (n7 & n306 & !n255)
n48, (!n98 & !n135 & !n259) | (n98 & !n135 & !n259) | (n98 & !n135 & n259)
n49, (n201 & n289 & n165)
n50, (!n238 & n281 & !n230)
n51, (!n150 & !n23 & !n261) | (!n150 & !n23 & n261) | (n150 & n23 & n261)
n52, false
n53, (!n114 & n54 & !n224) | (n114 & !n54 & n224)
n54, (n301 & !n258 & n81)
n55, false
n56, (!n87 & !n72 & n43) | (!n87 & n72 & !n43) | (n87 & n72 & n43)
n57, (n0 & !n110 & !n178)
n58, (!n183 & n189 & !n299)
n59, (n219 & !n164 & n301)
n60, (!n51 & n44 & !n237) | (n51 & n44 & !n237)
n61, (n156 & n251 & !n10)
n62, (n225 & n109 & !n48)
n63, (!n114 & n103 & n266) | (n114 & n103 & !n266)
n64, (!n67 & !n308 & n5) | (n67 & n308 & !n5)
n65, (!n92 & !n18 & n86)
n66, (n249 & !n170 & !n219) | (n249 & !n170 & n219)
n67, (n176 & n95 & !n201)
n68, (!n104 & !n198 & n166) | (!n104 & n198 & n166) | (n104 & n198 & !n166)
n69, (n129 & !n58 & n62)
n70, false
n71, (!n256 & !n156 & n221) | (n256 & n156 & n221)
n72, (!n133 & n70 & n287) | (n133 & n70 & !n287) | (n133 & n70 & n287)
n73, (n53 & n314 & !n196)
n74, false
n75, false
n76, (!n40 & !n259 & !n130) | (n40 & !n259 & n130)
n77, (!n191 & n131 & !n288) | (n191 & n131 & !n288) | (n191 & n131 & n288)
n78, (n81 & !n1 & n80)
n79, (n17 & !n198 & !n141)
n80, false
n81, (!n124 & !n77 & !n145) | (!n124 & !n77 & n145) | (!n124 & n77 & !n145) | (n124 & !n77 & !n145) | (n124 & !n77 & n145)
n82, (n21 & n246 & !n222)
n83, (!n267 & n174 & n248)
n84, (!n286 & n192 & n191) | (n286 & n192 & !n191)
n85, (n160 & !n296 & !n157) | (n160 & n296 & !n157)
n86, false
n87, (!n90 & !n16 & !n0)
n88, (n118 & !n83 & !n234) | (n118 & !n83 & n234) | (n118 & n83 & n234)
n89, (n71 & !n131 & !n158) | (n71 & n131 & !n158)
n90, false
n91, (n304 & n91 & !n80)
n92, false
n93, (!n42 & n124 & !n292) | (n42 & n124 & !n292)
n94, false
n95, (!n247 & !n173 & !n172) | (n247 & n173 & n172)
n96, (n31 & n172 & !n101)
n97, (!n184 & !n301 & !n265) | (!n184 & n301 & n265) | (n184 & !n301 & !n265)
n98, false
n99, (!n198 & !n103 & !n259) | (!n198 & !n103 & n259) | (n198 & !n103 & !n259) | (n198 & n103 & !n259)
n100, (!n175 & !n9 & !n167) | (n175 & !n9 & n167)
n101, (!n128 & !n275 & !n301) | (!n128 & n275 & n301)
n102, (!n75 & n98 & n265) | (n75 & n98 & !n265)
n103, (n35 & !n231 & !n45)
n104, false
n105, (!n193 & n135 & !n308) | (n193 & n135 & n308)
n106, (!n318 & n299 & !n201)
n107, (n298 & !n84 & n96) | (n298 & n84 & n96)
n108, (!n167 & n95 & n270)
n109, (n186 & !n155 & n61)
n110, false
n111, false
n112, (!n297 & n101 & !n95) | (n297 & n101 & !n95)
n113, (!n225 & n290 & !n279)
n114, (!n12 & !n262 & n168) | (n12 & !n262 & !n168) | (n12 & n262 & n168)
n115, (n50 & !n193 & n65) | (n50 & n193 & !n65)
n116, false
n117, (n179 & !n248 & !n27)
n118, (!n87 & !n134 & !n227) | (!n87 & n134 & n227) | (n87 & !n134 & !n227)
n119, (n265 & !n220 & n59)
n120, (!n238 & !n184 & !n182) | (n238 & !n184 & n182)
n121, (!n78 & !n143 & !n277) | (n78 & n143 & n277)
n122, (!n121 & n272 & !n284) | (n121 & !n272 & n284)
n123, (!n303 & n35 & !n20) | (!n303 & n35 & n20)
n124, (n35 & !n316 & !n14)
n125, false
n126, false
n127, (!n301 & !n188 & n144) | (n301 & n188 & !n144)
n128, (!n262 & !n283 & n268) | (!n262 & n283 & !n268) | (n262 & !n283 & n268)
n129, (!n68 & !n140 & n3) | (n68 & !n140 & !n3) | (n68 & n140 & n3)
n130, (!n239 & !n296 & n135) | (!n239 & n296 & !n135)
n131, (!n126 & n21 & !n196) | (n126 & n21 & n196)
n132, (!n127 & !n318 & n18) | (!n127 & n318 & n18) | (n127 & !n318 & !n18)
n133, (!n190 & n210 & !n2)
n134, (!n163 & n207 & n71)
n135, (!n251 & !n194 & !n178) | (n251 & n194 & !n178)
n136, false
n137, (n116 & !n278 & n111)
n138, (!n108 & !n87 & n281) | (!n108 & n87 & !n281) | (n108 & !n87 & n281) | (n108 & n87 & n281)
n139, (n221 & n159 & n246)
n140, false
n141, false
n142, false
n143, false
n144, false
n145, (!n55 & n271 & !n185) | (!n55 & n271 & n185)
n146, (!n182 & n183 & n257) | (n182 & !n183 & n257)
n147, (!n215 & !n232 & n247)
n148, (!n271 & !n11 & !n24) | (n271 & !n11 & !n24)
n149, (n96 & !n215 & n155)
n150, false
n151, (!n13 & n40 & n315)
n152, (n5 & !n286 & n319)
n153, false
n154, (n310 & !n82 & !n172) | (n310 & n82 & !n172)
n155, (n137 & !n182 & !n260)
n156, (!n229 & !n230 & !n312) | (n229 & n230 & !n312)
n157, (!n31 & n12 & n42)
n158, (!n154 & !n20 & !n239) | (n154 & n20 & !n239) | (n154 & n20 & n239)
n159, (!n272 & !n98 & n106) | (!n272 & n98 & !n106)
n160, (!n74 & !n191 & n129) | (!n74 & n191 & n129) | (n74 & !n191 & !n129)
n161, (!n104 & n171 & n248) | (n104 & !n171 & !n248) | (n104 & !n171 & n248)
n162, (!n98 & !n303 & !n296) | (!n98 & n303 & n296)
n163, (!n202 & n305 & !n107) | (!n202 & n305 & n107)
n164, (!n111 & !n278 & n307) | (!n111 & n278 & n307)
n165, (n63 & n189 & !n100)
n166, (n36 & n204 & n8)
n167, (!n31 & n187 & !n149) | (n31 & !n187 & !n149)
n168, (!n179 & n23 & n277)
n169, false
n170, (n21 & !n180 & !n254) | (n21 & !n180 & n254) | (n21 & n180 & n254)
n171, (n32 & !n90 & n264)
n172, (n136 & n8 & n13)
n173, (!n190 & n19 & !n135) | (!n190 & n19 & n135) | (n190 & !n19 & n135)
n174, (!n199 & !n16 & n214) | (!n199 & n16 & !n214) | (!n199 & n16 & n214) | (n199 & !n16 & !n214)
n175, (!n95 & !n175 & !n289) | (n95 & !n175 & n289)
n176, (!n269 & n128 & !n142) | (!n269 & n128 & n142)
n177, (n273 & n38 & !n110)
n178, false
n179, (!n39 & n145 & !n197)
n180, (!n273 & !n48 & n230)
n181, (n202 & !n207 & n49)
n182, (!n32 & !n158 & !n179) | (!n32 & !n158 & n179) | (!n32 & n158 & !n179)
n183, (!n32 & n93 & !n222) | (n32 & n93 & n222)
n184, (n54 & !n113 & !n277) | (n54 & n113 & n277)
n185, false
n186, (!n7 & !n181 & n316) | (!n7 & n181 & n316)
n187, (!n201 & !n224 & !n296) | (!n201 & !n224 & n296) | (n201 & n224 & n296)
n188, false
n189, false
n190, (!n61 & n69 & n54) | (n61 & n69 & !n54)
n191, (n271 & !n191 & !n164)
n192, (!n43 & !n240 & n269) | (!n43 & n240 & n269) | (n43 & !n240 & !n269) | (n43 & !n240 & n269) | (n43 & n240 & n269)
n193, (!n201 & !n132 & n198) | (!n201 & n132 & !n198) | (!n201 & n132 & n198)
n194, (!n37 & !n238 & !n40) | (!n37 & n238 & !n40) | (n37 & !n238 & !n40) | (n37 & n238 & !n40)
n195, (!n182 & n312 & n152)
n196, (!n60 & !n220 & !n264) | (n60 & !n220 & !n264) | (n60 & !n220 & n264)
n197, (!n26 & !n44 & n255)
n198, (n178 & !n246 & !n50) | (n178 & n246 & !n50)
n199, false
n200, (!n191 & !n107 & !n271) | (n191 & !n107 & n271)
n201, (n97 & n244 & !n66) | (n97 & n244 & n66)
n202, (n288 & !n206 & !n293) | (n288 & n206 & n293)
n203, (!n255 & n7 & n187) | (n255 & n7 & n187)
n204, (n20 & n135 & !n310)
n205, (!n187 & !n225 & !n222) | (!n187 & n225 & !n222)
n206, false
n207, (!n290 & !n281 & !n305) | (!n290 & n281 & !n305) | (!n290 & n281 & n305) | (n290 & !n281 & n305) | (n290 & n281 & n305)
n208, (!n305 & n43 & n191) | (n305 & n43 & !n191)
n209, (!n228 & !n9 & !n291) | (n228 & !n9 & n291) | (n228 & n9 & n291)
n210, (!n43 & n18 & n132) | (n43 & !n18 & !n132) | (n43 & n18 & !n132)
n211, (n193 & !n93 & !n232) | (n193 & n93 & !n232)
n212, (!n46 & !n9 & n85) | (!n46 & n9 & !n85) | (!n46 & n9 & n85)
n213, (!n191 & !n158 & !n207) | (!n191 & n158 & n207)
n214, (n201 & !n259 & n103) | (n201 & n259 & !n103)
n215, (!n60 & n157 & !n93) | (n60 & !n157 & n93)
n216, (!n95 & n49 & !n254) | (n95 & !n49 & !n254)
n217, (!n4 & !n216 & !n112) | (n4 & n216 & !n112) | (n4 & n216 & n112)
n218, false
n219, (n69 & !n8 & !n318)
n220, (!n7 & !n11 & n258) | (n7 & !n11 & n258)
n221, (!n116 & !n187 & !n280) | (n116 & n187 & !n280)
n222, (!n313 & n214 & !n51)
n223, (!n8 & !n128 & n293) | (!n8 & n128 & n293)
n224, (!n64 & !n266 & n203) | (!n64 & n266 & !n203) | (n64 & !n266 & !n203) | (n64 & n266 & n203)
n225, (!n151 & !n52 & !n243) | (n151 & n52 & n243)
n226, (!n310 & !n313 & !n294) | (n310 & n313 & !n294)
n227, (!n249 & n121 & n51) | (n249 & !n121 & n51)
n228, (!n147 & !n70 & n113) | (!n147 & n70 & !n113) | (!n147 & n70 & n113) | (n147 & n70 & n113)
n229, (n181 & n53 & n277)
n230, (n185 & n259 & n25)
n231, false
n232, (n133 & !n105 & n174)
n233, (!n318 & !n30 & !n64) | (n318 & !n30 & !n64)
n234, (n82 & !n282 & !n177) | (n82 & n282 & n177)
n235, false
n236, (n170 & n11 & n161)
n237, (!n13 & n160 & !n265) | (!n13 & n160 & n265)
n238, (!n207 & !n305 & n256)
n239, (!n112 & !n72 & !n271) | (n112 & n72 & !n271) | (n112 & n72 & n271)
n240, (!n62 & n24 & !n283) | (!n62 & n24 & n283) | (n62 & !n24 & n283) | (n62 & n24 & !n283)
n241, (n317 & n70 & n57)
n242, (!n71 & !n139 & !n83) | (!n71 & n139 & n83) | (n71 & !n139 & n83)
n243, (!n230 & !n74 & !n250) | (!n230 & n74 & !n250) | (!n230 & n74 & n250) | (n230 & !n74 & n250) | (n230 & n74 & !n250)
n244, false
n245, (n15 & !n244 & n112)
n246, (!n78 & !n290 & n184)
n247, (!n103 & !n216 & !n263)
n248, false
n249, (!n77 & n153 & !n106) | (n77 & !n153 & !n106) | (n77 & n153 & n106)
n250, (!n94 & !n37 & !n311)
n251, (n193 & n263 & n213)
n252, (!n286 & n193 & !n211) | (n286 & n193 & n211)
n253, (n173 & n218 & n53)
n254, (n231 & !n38 & n213)
n255, (!n231 & !n293 & !n213) | (!n231 & n293 & !n213) | (n231 & n293 & n213)
n256, false
n257, (n124 & !n125 & !n181) | (n124 & n125 & !n181)
n258, (!n282 & !n74 & !n34)
n259, (!n45 & n260 & n137) | (n45 & !n260 & !n137)
n260, (!n233 & !n65 & !n240)
n261, (!n164 & !n155 & !n65) | (!n164 & !n155 & n65) | (n164 & n155 & n65)
n262, (n221 & !n281 & !n252)
n263, (!n84 & n274 & n113)
n264, (!n183 & !n103 & !n194) | (!n183 & n103 & !n194) | (!n183 & n103 & n194) | (n183 & !n103 & !n194) | (n183 & !n103 & n194)
n265, (!n287 & n295 & n184) | (n287 & !n295 & !n184)
n266, (!n277 & !n4 & n112) | (!n277 & n4 & n112) | (n277 & !n4 & !n112)
n267, (!n288 & n279 & n69) | (n288 & n279 & n69)
n268, (n253 & !n42 & n244)
n269, (n169 & !n50 & !n312) | (n169 & n50 & n312)
n270, false
n271, false
n272, (n122 & !n188 & !n148) | (n122 & n188 & n148)
n273, false
n274, (!n34 & !n3 & n217) | (!n34 & n3 & !n217)
n275, (!n212 & n164 & n90) | (n212 & n164 & n90)
n276, (!n152 & !n185 & n128) | (!n152 & n185 & n128) | (n152 & n185 & n128)
n277, (!n132 & !n308 & n134)
n278, (!n319 & n98 & !n11)
n279, (!n39 & n245 & !n280) | (!n39 & n245 & n280) | (n39 & !n245 & n280) | (n39 & n245 & !n280)
n280, false
n281, (!n147 & n259 & !n218)
n282, (n260 & n233 & n259)
n283, (n293 & !n279 & !n87)
n284, (!n193 & n251 & !n137) | (!n193 & n251 & n137) | (n193 & n251 & n137)
n285, (!n37 & !n131 & !n311) | (n37 & n131 & !n311)
n286, (!n249 & !n305 & !n52)
n287, (!n136 & n205 & n35) | (n136 & n205 & n35)
n288, false
n289, (!n31 & n27 & !n190)
n290, (!n53 & !n209 & n319)
n291, (!n121 & !n109 & n137) | (n121 & !n109 & !n137)
n292, (n108 & n268 & n24)
n293, (!n274 & !n244 & n303) | (!n274 & n244 & !n303) | (n274 & !n244 & !n303) | (n274 & !n244 & n303)
n294, (!n90 & n131 & n292)
n295, (!n299 & !n135 & !n283) | (n299 & n135 & !n283)
n296, (!n141 & n92 & n285)
n297, (!n288 & !n58 & n143)
n298, (!n286 & !n285 & !n138)
n299, (!n229 & !n166 & n156) | (!n229 & n166 & !n156) | (!n229 & n166 & n156)
n300, (!n112 & n193 & n229)
n301, (!n274 & !n122 & !n301)
n302, (n227 & n33 & n251)
n303, (!n86 & n118 & !n1) | (n86 & !n118 & n1)
n304, (n96 & !n35 & n11)
n305, (n172 & !n156 & n161) | (n172 & n156 & n161)
n306, (!n192 & n61 & !n308) | (!n192 & n61 & n308) | (n192 & n61 & !n308)
n307, (!n256 & !n2 & !n65) | (!n256 & !n2 & n65) | (n256 & !n2 & n65)
n308, (!n30 & !n85 & n59) | (!n30 & n85 & !n59) | (n30 & n85 & !n59)
n309, (!n104 & !n199 & !n112) | (!n104 & n199 & n112)
n310, (!n211 & !n115 & n93)
n311, (!n50 & !n166 & !n125) | (!n50 & n166 & !n125) | (n50 & !n166 & !n125)
n312, (!n95 & !n197 & !n208) | (!n95 & !n197 & n208) | (!n95 & n197 & n208)
n313, (!n256 & n126 & n282) | (n256 & n126 & !n282)
n314, (!n121 & !n25 & n18)
n315, (!n163 & !n152 & !n318) | (n163 & !n152 & !n318) | (n163 & n152 & n318)
n316, (!n18 & !n285 & n274) | (!n18 & n285 & !n274)
n317, (!n292 & !n113 & !n55) | (n292 & n113 & !n55)
n318, false
n319, false
