targets, factors
n0, (!n213 & n64 & !n68)
n1, (!n98 & !n95 & !n49)
n2, (!n282 & n143 & n119)
n3, false
n4, (!n274 & n14 & n141) | (n274 & !n14 & n141) | (n274 & n14 & n141)
n5, (!n157 & n255 & !n88)
n6, (!n299 & n114 & n191) | (n299 & n114 & !n191)
n7, (n229 & !n265 & !n63) | (n229 & n265 & n63)
n8, (n154 & n242 & !n84)
n9, (!n40 & !n2 & n288)
n10, (!n187 & !n68 & !n307) | (!n187 & n68 & n307) | (n187 & n68 & !n307)
n11, false
n12, (n44 & !n50 & n61) | (n44 & n50 & !n61)
n13, (n66 & !n19 & !n280) | (n66 & n19 & n280)
n14, (!n308 & !n245 & n114)
n15, (!n183 & !n49 & !n160) | (n183 & !n49 & !n160) | (n183 & n49 & !n160)
n16, (!n139 & !n253 & n207)
n17, false
n18, false
n19, false
n20, (!n117 & n62 & !n66) | (n117 & !n62 & !n66)
n21, (!n174 & n223 & n100)
n22, (!n21 & n167 & !n300) | (n21 & !n167 & !n300) | (n21 & n167 & !n300)
n23, (n116 & !n311 & n153) | (n116 & n311 & n153)
n24, (n182 & n185 & !n231)
n25, (!n80 & !n69 & !n307) | (!n80 & !n69 & n307) | (!n80 & n69 & n307) | (n80 & !n69 & n307) | (n80 & n69 & n307)
n26, (!n310 & !n246 & n142) | (!n310 & n246 & !n142) | (!n310 & n246 & n142)
n27, (!n141 & !n296 & n95)
n28, (n17 & !n157 & !n162)
n29, (!n161 & n156 & !n12) | (n161 & n156 & !n12)
n30, (!n306 & n135 & n3) | (n306 & n135 & !n3)
n31, (!n29 & n12 & n243) | (n29 & !n12 & !n243)
n32, (!n92 & !n223 & !n253) | (!n92 & !n223 & n253) | (!n92 & n223 & !n253)
n33, (!n159 & !n162 & !n92) | (!n159 & n162 & !n92) | (!n159 & n162 & n92) | (n159 & n162 & n92)
n34, (!n284 & n102 & !n294) | (!n284 & n102 & n294) | (n284 & n102 & !n294) | (n284 & n102 & n294)
n35, (!n168 & n158 & !n227)
n36, (!n34 & !n4 & !n12) | (n34 & n4 & n12)
n37, (!n182 & !n202 & !n236)
n38, (!n36 & n3 & !n34)
n39, (n68 & n78 & n178)
n40, (n155 & n15 & !n207) | (n155 & n15 & n207)
n41, (!n141 & n122 & !n297)
n42, (!n85 & !n67 & n294) | (n85 & n67 & n294)
n43, (!n40 & !n81 & n222) | (!n40 & n81 & !n222) | (!n40 & n81 & n222) | (n40 & !n81 & n222)
n44, (!n177 & n26 & !n79) | (n177 & !n26 & n79)
n45, (n197 & !n121 & !n87) | (n197 & !n121 & n87) | (n197 & n121 & !n87)
n46, (!n284 & n173 & !n121) | (n284 & n173 & !n121)
n47, false
n48, (!n85 & n57 & !n13) | (!n85 & n57 & n13)
n49, (!n51 & !n230 & n68) | (n51 & !n230 & n68) | (n51 & n230 & n68)
n50, false
n51, false
n52, (!n50 & !n38 & !n119) | (!n50 & n38 & !n119) | (n50 & n38 & !n119)
n53, (!n84 & !n120 & n14) | (n84 & !n120 & !n14)
n54, (!n205 & !n314 & !n224) | (!n205 & n314 & !n224) | (!n205 & n314 & n224)
n55, (n45 & n86 & n116)
n56, (!n73 & n174 & n188) | (n73 & n174 & n188)
n57, false
n58, (!n92 & n116 & !n201) | (!n92 & n116 & n201)
n59, (n75 & !n275 & n1)
n60, (!n270 & !n145 & n254) | (!n270 & n145 & !n254) | (!n270 & n145 & n254)
n61, false
n62, false
n63, false
n64, false
n65, (!n293 & !n117 & n125)
n66, (!n39 & n173 & n259) | (n39 & !n173 & n259) | (n39 & n173 & n259)
n67, (!n241 & !n160 & !n124)
n68, false
n69, (!n286 & !n13 & n202)
n70, (!n287 & n6 & n88)
n71, (!n266 & n30 & !n179) | (!n266 & n30 & n179) | (n266 & !n30 & !n179)
n72, (!n62 & !n291 & n3)
n73, (!n31 & n118 & !n18)
n74, false
n75, (!n276 & n174 & !n262) | (n276 & !n174 & n262) | (n276 & n174 & n262)
n76, false
n77, (!n12 & !n221 & !n121)
n78, false
n79, (n300 & n64 & n228)
n80, (!n163 & !n10 & !n61) | (!n163 & !n10 & n61) | (n163 & !n10 & !n61)
n81, (!n220 & n316 & n111) | (n220 & !n316 & n111)
n82, (!n20 & n245 & !n109) | (n20 & n245 & !n109)
n83, (n110 & !n159 & !n148)
n84, (n7 & !n93 & n56) | (n7 & n93 & n56)
n85, (n36 & !n236 & !n178) | (n36 & n236 & !n178) | (n36 & n236 & n178)
n86, (!n300 & n196 & !n145) | (n300 & !n196 & n145) | (n300 & n196 & !n145)
n87, false
n88, (n215 & n233 & n173)
n89, (n289 & !n314 & !n316) | (n289 & !n314 & n316)
n90, false
n91, (n71 & !n208 & n255)
n92, false
n93, (!n272 & !n112 & n86) | (n272 & n112 & !n86)
n94, (!n275 & n172 & n34)
n95, (!n219 & !n218 & !n147) | (!n219 & n218 & !n147) | (n219 & n218 & n147)
n96, (!n77 & !n245 & !n144)
n97, (!n249 & !n62 & n224) | (n249 & !n62 & !n224) | (n249 & n62 & !n224)
n98, (!n140 & !n179 & !n138)
n99, (!n190 & n66 & !n288) | (!n190 & n66 & n288)
n100, false
n101, (!n266 & !n190 & !n14) | (!n266 & !n190 & n14)
n102, (!n275 & n278 & n147)
n103, (!n0 & !n221 & !n152)
n104, false
n105, (!n31 & !n317 & !n204)
n106, (n43 & !n20 & !n142) | (n43 & n20 & n142)
n107, (!n155 & !n88 & n34) | (!n155 & n88 & !n34)
n108, (!n55 & n268 & !n11) | (n55 & !n268 & !n11) | (n55 & n268 & n11)
n109, (!n135 & n302 & n47) | (n135 & !n302 & !n47)
n110, false
n111, (!n139 & n281 & n27)
n112, (!n109 & n6 & n24) | (n109 & !n6 & !n24) | (n109 & !n6 & n24) | (n109 & n6 & !n24)
n113, false
n114, (!n180 & n290 & !n2) | (n180 & n290 & n2)
n115, (n99 & !n285 & !n190)
n116, (!n171 & !n208 & n90)
n117, (!n162 & !n190 & n287) | (!n162 & n190 & n287) | (n162 & !n190 & !n287)
n118, (!n62 & !n14 & !n122)
n119, (!n21 & n252 & n177) | (n21 & n252 & n177)
n120, (!n188 & !n179 & n148) | (!n188 & n179 & !n148)
n121, (!n317 & !n141 & n122) | (n317 & n141 & n122)
n122, (!n160 & !n67 & !n253) | (!n160 & !n67 & n253)
n123, false
n124, (!n64 & n244 & n279) | (n64 & !n244 & !n279)
n125, (!n289 & !n29 & !n173) | (!n289 & n29 & !n173)
n126, (n247 & !n32 & !n51)
n127, (!n183 & !n80 & !n7) | (!n183 & n80 & n7) | (n183 & !n80 & n7) | (n183 & n80 & n7)
n128, (!n202 & n259 & n12) | (n202 & !n259 & !n12) | (n202 & n259 & n12)
n129, (!n175 & !n86 & n268) | (!n175 & n86 & n268) | (n175 & n86 & !n268)
n130, (n216 & !n255 & !n115) | (n216 & !n255 & n115) | (n216 & n255 & !n115)
n131, false
n132, (!n188 & !n208 & !n109) | (!n188 & n208 & n109) | (n188 & !n208 & !n109)
n133, (!n88 & !n103 & !n197) | (n88 & !n103 & !n197)
n134, false
n135, (!n26 & !n272 & !n47) | (!n26 & n272 & !n47) | (n26 & !n272 & !n47)
n136, (n184 & n176 & !n134)
n137, (n242 & !n11 & !n254) | (n242 & !n11 & n254) | (n242 & n11 & n254)
n138, (!n45 & n318 & n227)
n139, (!n119 & !n188 & n246) | (n119 & !n188 & !n246) | (n119 & n188 & n246)
n140, (!n254 & !n69 & n109)
n141, false
n142, (!n180 & !n108 & !n67) | (n180 & !n108 & !n67)
n143, (n274 & n311 & n256)
n144, (!n150 & !n313 & !n316) | (!n150 & n313 & n316)
n145, (!n164 & !n143 & n202) | (!n164 & n143 & n202)
n146, (n148 & !n225 & !n30)
n147, (n68 & n157 & n61)
n148, (!n35 & n57 & !n219) | (n35 & !n57 & !n219) | (n35 & n57 & !n219)
n149, (!n177 & n108 & n107)
n150, (!n200 & !n273 & n54) | (!n200 & n273 & n54) | (n200 & !n273 & !n54) | (n200 & n273 & n54)
n151, (!n103 & n314 & n294)
n152, (n218 & n123 & !n169)
n153, false
n154, (n21 & !n259 & !n237)
n155, (!n280 & !n288 & !n217) | (n280 & n288 & !n217) | (n280 & n288 & n217)
n156, (n25 & n150 & n202)
n157, (n262 & !n84 & !n252)
n158, (!n65 & n226 & !n194)
n159, (!n77 & !n70 & !n3)
n160, (!n273 & !n67 & !n278) | (n273 & !n67 & n278) | (n273 & n67 & !n278)
n161, (!n109 & n195 & n75) | (n109 & !n195 & n75)
n162, (n147 & n243 & !n47)
n163, (!n81 & n24 & n229) | (n81 & n24 & !n229)
n164, (!n236 & !n189 & n65) | (n236 & !n189 & n65) | (n236 & n189 & n65)
n165, false
n166, (!n10 & !n223 & n7) | (n10 & n223 & !n7)
n167, (n115 & n309 & n240)
n168, (!n112 & !n97 & !n292)
n169, false
n170, (!n183 & n259 & !n156) | (n183 & !n259 & !n156) | (n183 & !n259 & n156) | (n183 & n259 & !n156)
n171, (n227 & !n71 & n29) | (n227 & n71 & n29)
n172, (n69 & n272 & n0)
n173, (n169 & !n189 & !n315)
n174, (!n37 & n164 & !n62) | (n37 & !n164 & !n62)
n175, false
n176, (!n197 & n178 & !n163)
n177, (!n216 & !n76 & !n223) | (n216 & n76 & n223)
n178, (!n129 & n103 & n269) | (n129 & !n103 & !n269)
n179, (n109 & n262 & n168)
n180, false
n181, false
n182, (n242 & n223 & n1)
n183, (!n205 & !n104 & !n110) | (!n205 & !n104 & n110) | (!n205 & n104 & n110)
n184, (!n246 & !n208 & !n28) | (!n246 & !n208 & n28)
n185, (!n59 & n312 & !n223) | (n59 & n312 & n223)
n186, (!n84 & !n52 & !n281)
n187, (!n306 & !n274 & n25) | (n306 & n274 & !n25) | (n306 & n274 & n25)
n188, false
n189, (!n111 & !n282 & !n317) | (!n111 & !n282 & n317) | (!n111 & n282 & n317) | (n111 & !n282 & n317) | (n111 & n282 & n317)
n190, (!n188 & !n112 & n183) | (!n188 & n112 & n183) | (n188 & !n112 & !n183)
n191, (!n132 & !n307 & n133) | (n132 & !n307 & !n133)
n192, (!n205 & n244 & n100) | (n205 & n244 & !n100)
n193, (n121 & !n211 & n279)
n194, (!n226 & !n151 & !n0) | (n226 & !n151 & !n0)
n195, (!n156 & !n312 & n63) | (!n156 & n312 & !n63)
n196, (!n65 & !n217 & n256) | (!n65 & n217 & n256) | (n65 & n217 & !n256)
n197, (!n34 & n47 & !n142)
n198, false
n199, false
n200, (n315 & n71 & !n258)
n201, (!n263 & !n21 & n305) | (!n263 & n21 & !n305)
n202, (!n71 & !n101 & !n315) | (!n71 & !n101 & n315) | (!n71 & n101 & !n315) | (n71 & !n101 & !n315) | (n71 & n101 & !n315)
n203, (!n133 & n31 & !n63)
n204, (!n218 & !n270 & !n222) | (n218 & n270 & !n222)
n205, (!n196 & n91 & !n215) | (n196 & !n91 & !n215) | (n196 & !n91 & n215)
n206, (!n100 & n311 & n27)
n207, (n303 & !n258 & !n132) | (n303 & n258 & !n132)
n208, (!n69 & !n23 & !n26) | (n69 & n23 & !n26)
n209, (!n241 & !n111 & !n306) | (!n241 & n111 & n306) | (n241 & n111 & !n306)
n210, (!n185 & !n98 & !n35)
n211, false
n212, (!n82 & !n70 & !n1) | (!n82 & n70 & n1) | (n82 & !n70 & !n1) | (n82 & n70 & n1)
n213, false
n214, (!n70 & n232 & !n288) | (n70 & !n232 & !n288)
n215, false
n216, (!n233 & n115 & !n298)
n217, false
n218, (!n30 & !n165 & n14) | (!n30 & n165 & n14) | (n30 & !n165 & !n14) | (n30 & n165 & n14)
n219, (!n196 & !n270 & n289) | (n196 & n270 & !n289)
n220, false
n221, (n169 & !n176 & n155)
n222, (n82 & !n59 & !n264)
n223, (!n183 & !n220 & !n283) | (n183 & !n220 & !n283)
n224, (!n45 & !n258 & !n65) | (!n45 & !n258 & n65) | (!n45 & n258 & n65)
n225, false
n226, (!n108 & !n146 & n262) | (!n108 & n146 & !n262) | (!n108 & n146 & n262) | (n108 & !n146 & !n262) | (n108 & n146 & n262)
n227, (!n209 & !n197 & n269) | (n209 & n197 & !n269) | (n209 & n197 & n269)
n228, (!n10 & !n266 & !n29) | (!n10 & n266 & n29)
n229, (n87 & !n178 & n298) | (n87 & n178 & n298)
n230, (!n37 & !n119 & n319) | (!n37 & n119 & !n319) | (!n37 & n119 & n319) | (n37 & n119 & !n319)
n231, (!n177 & !n204 & !n220) | (n177 & n204 & !n220)
n232, (!n60 & !n187 & n291) | (n60 & !n187 & !n291) | (n60 & n187 & n291)
n233, (!n212 & !n171 & !n96) | (n212 & !n171 & n96)
n234, (n70 & !n144 & n253) | (n70 & n144 & !n253) | (n70 & n144 & n253)
n235, (!n123 & n64 & n88) | (n123 & !n64 & n88) | (n123 & n64 & n88)
n236, false
n237, (n133 & !n41 & !n177) | (n133 & n41 & !n177)
n238, false
n239, (!n138 & n279 & !n225) | (!n138 & n279 & n225) | (n138 & !n279 & !n225)
n240, (!n291 & !n129 & n171) | (n291 & n129 & n171)
n241, (!n304 & n234 & n212)
n242, (n108 & !n232 & !n297) | (n108 & n232 & n297)
n243, (!n264 & !n304 & n250) | (!n264 & n304 & !n250) | (!n264 & n304 & n250)
n244, (!n170 & n149 & n263)
n245, false
n246, (n186 & !n26 & n21)
n247, (n141 & n29 & !n132)
n248, (n237 & n132 & n274)
n249, false
n250, (!n49 & n151 & !n206)
n251, (n88 & n113 & !n116)
n252, (!n274 & n56 & !n88) | (n274 & !n56 & !n88)
n253, (!n70 & !n242 & !n92) | (!n70 & n242 & n92) | (n70 & !n242 & n92)
n254, (n7 & n244 & !n79)
n255, (n42 & n314 & n147)
n256, (!n180 & n178 & !n310) | (n180 & !n178 & n310) | (n180 & n178 & !n310)
n257, (!n95 & !n190 & n203)
n258, (!n11 & n7 & !n89) | (!n11 & n7 & n89) | (n11 & !n7 & n89) | (n11 & n7 & !n89)
n259, (!n25 & n275 & n40)
n260, (n223 & n180 & n154)
n261, (n266 & !n133 & !n185)
n262, (!n80 & n15 & !n213) | (n80 & n15 & n213)
n263, false
n264, (!n111 & n318 & !n26)
n265, (!n84 & !n29 & !n42) | (!n84 & n29 & !n42) | (n84 & !n29 & n42) | (n84 & n29 & n42)
n266, (!n194 & !n184 & n76) | (n194 & !n184 & n76)
n267, (!n216 & !n39 & !n177) | (!n216 & !n39 & n177) | (n216 & !n39 & !n177)
n268, (!n235 & n31 & !n211) | (n235 & !n31 & !n211)
n269, false
n270, (!n177 & n226 & !n183)
n271, (n83 & n282 & !n164) | (n83 & n282 & n164)
n272, (!n112 & !n75 & n3) | (n112 & !n75 & !n3)
n273, (n158 & !n10 & n153) | (n158 & n10 & !n153)
n274, (!n307 & n77 & n248) | (n307 & !n77 & !n248) | (n307 & n77 & n248)
n275, (!n287 & !n52 & n151) | (n287 & n52 & !n151)
n276, false
n277, (!n236 & n131 & !n127)
n278, (n217 & n159 & !n115)
n279, (!n120 & !n21 & !n263) | (!n120 & n21 & !n263) | (!n120 & n21 & n263) | (n120 & !n21 & n263)
n280, false
n281, (!n56 & n102 & !n309) | (n56 & !n102 & !n309) | (n56 & n102 & !n309)
n282, false
n283, (!n258 & n130 & n174) | (n258 & !n130 & !n174)
n284, false
n285, false
n286, (!n184 & !n318 & !n4) | (!n184 & n318 & !n4) | (n184 & n318 & n4)
n287, (!n227 & !n190 & n62)
n288, (!n314 & n238 & n171) | (n314 & !n238 & n171)
n289, (n44 & !n266 & n140) | (n44 & n266 & !n140)
n290, false
n291, (n17 & !n164 & n261)
n292, false
n293, (n179 & !n239 & n301)
n294, (n317 & !n118 & !n299) | (n317 & n118 & n299)
n295, (!n283 & n258 & !n191) | (n283 & n258 & !n191)
n296, false
n297, (!n193 & !n147 & !n62)
n298, (!n206 & !n253 & !n140)
n299, (!n118 & !n65 & n4) | (!n118 & n65 & n4)
n300, (!n59 & !n169 & !n110) | (!n59 & !n169 & n110)
n301, (n243 & !n104 & !n198) | (n243 & !n104 & n198)
n302, (!n257 & !n126 & !n44) | (!n257 & !n126 & n44) | (!n257 & n126 & !n44) | (n257 & n126 & !n44)
n303, (!n234 & !n212 & !n123) | (!n234 & n212 & !n123)
n304, false
n305, (!n166 & !n274 & !n186)
n306, (n317 & n106 & n38)
n307, (!n146 & n107 & !n269) | (n146 & !n107 & n269) | (n146 & n107 & !n269)
n308, (n145 & !n149 & n116)
n309, (!n258 & !n219 & n314)
n310, (n136 & n222 & !n80)
n311, (!n29 & !n257 & n21) | (!n29 & n257 & !n21) | (n29 & !n257 & n21)
n312, (!n186 & !n121 & n109) | (n186 & n121 & !n109)
n313, (n10 & !n83 & n106)
n314, (!n41 & n282 & !n299)
n315, (!n251 & !n133 & n40) | (!n251 & n133 & n40)
n316, (!n21 & n198 & !n286) | (n21 & !n198 & n286)
n317, (!n156 & n128 & n81) | (n156 & !n128 & n81) | (n156 & n128 & !n81)
n318, (!n290 & !n270 & !n141) | (!n290 & n270 & n141)
n319, false
