targets, factors
n0, false
n1, (!n319 & !n210 & !n312) | (n319 & !n210 & !n312)
n2, (!n112 & !n310 & !n181) | (!n112 & n310 & n181)
n3, (!n204 & n62 & n146) | (n204 & n62 & n146)
n4, (!n83 & !n54 & n317) | (n83 & n54 & !n317)
n5, (!n198 & !n11 & !n231) | (!n198 & n11 & n231)
n6, (!n245 & n259 & n230)
n7, (!n38 & !n112 & n316) | (!n38 & n112 & n316) | (n38 & n112 & !n316)
n8, (!n319 & !n74 & n305) | (n319 & !n74 & !n305) | (n319 & n74 & !n305)
n9, (!n315 & n22 & n307) | (n315 & !n22 & !n307) | (n315 & !n22 & n307)
n10, false
n11, (!n39 & n89 & !n44) | (!n39 & n89 & n44) | (n39 & !n89 & !n44) | (n39 & !n89 & n44)
n12, (n225 & n201 & !n207)
n13, (n181 & !n187 & !n24)
n14, (!n300 & !n72 & !n128) | (n300 & !n72 & !n128)
n15, (!n113 & !n51 & !n14) | (!n113 & n51 & n14) | (n113 & !n51 & !n14) | (n113 & !n51 & n14)
n16, (n146 & !n319 & n318) | (n146 & n319 & !n318)
n17, (n73 & n29 & n196)
n18, (n220 & !n128 & n33) | (n220 & n128 & n33)
n19, (!n218 & !n7 & !n9) | (n218 & !n7 & !n9)
n20, (n100 & !n140 & !n162)
n21, (!n286 & !n270 & !n36) | (!n286 & !n270 & n36) | (!n286 & n270 & n36)
n22, (n29 & !n64 & n303)
n23, (!n205 & n195 & !n228) | (n205 & !n195 & n228)
n24, (n218 & !n144 & !n161)
n25, (!n316 & !n49 & n194)
n26, (n172 & !n10 & n300)
n27, (!n134 & n160 & n269) | (n134 & !n160 & n269)
n28, (!n275 & n120 & !n270)
n29, false
n30, (n18 & !n94 & !n132)
n31, (!n253 & !n197 & n156) | (!n253 & n197 & n156) | (n253 & n197 & n156)
n32, false
n33, (!n230 & n8 & n101)
n34, (!n217 & !n151 & !n77) | (n217 & n151 & n77)
n35, (!n100 & n125 & !n263) | (n100 & !n125 & n263)
n36, false
n37, false
n38, false
n39, (n206 & !n145 & !n113) | (n206 & !n145 & n113)
n40, (!n223 & !n89 & !n152) | (n223 & n89 & !n152) | (n223 & n89 & n152)
n41, (n185 & !n76 & !n94) | (n185 & n76 & n94)
n42, (n102 & !n33 & !n148) | (n102 & !n33 & n148)
n43, (n160 & n111 & !n118) | (n160 & n111 & n118)
n44, (!n24 & !n159 & n0) | (n24 & !n159 & !n0)
n45, false
n46, (!n101 & !n173 & !n273) | (!n101 & !n173 & n273) | (!n101 & n173 & !n273)
n47, (n64 & !n127 & !n54) | (n64 & n127 & !n54)
n48, (!n310 & !n236 & n273) | (n310 & !n236 & n273)
n49, (n121 & !n146 & !n225) | (n121 & n146 & n225)
n50, (n101 & n128 & n59)
n51, (!n171 & !n39 & n121) | (!n171 & n39 & n121) | (n171 & n39 & !n121)
n52, false
n53, (!n232 & n25 & !n296)
n54, (!n204 & n216 & !n282)
n55, (!n101 & n70 & n61) | (n101 & !n70 & n61)
n56, (n7 & !n38 & !n143) | (n7 & !n38 & n143)
n57, (!n115 & !n171 & n23) | (!n115 & n171 & !n23) | (n115 & !n171 & n23) | (n115 & n171 & !n23)
n58, (n249 & !n208 & !n8)
n59, (n172 & n154 & n233)
n60, (!n300 & !n298 & !n57) | (!n300 & n298 & n57) | (n300 & !n298 & !n57)
n61, (!n22 & n311 & n282) | (n22 & n311 & !n282)
n62, (!n270 & !n306 & !n283) | (!n270 & !n306 & n283) | (n270 & !n306 & !n283) | (n270 & !n306 & n283)
n63, (n242 & !n266 & n176) | (n242 & n266 & !n176)
n64, (!n143 & !n177 & !n138) | (!n143 & n177 & n138) | (n143 & !n177 & n138) | (n143 & n177 & !n138)
n65, (n88 & n120 & n90)
n66, (!n227 & n56 & !n247) | (n227 & !n56 & !n247) | (n227 & !n56 & n247)
n67, (!n166 & !n59 & !n155)
n68, (!n284 & !n157 & !n232) | (!n284 & n157 & n232) | (n284 & !n157 & !n232)
n69, (n193 & !n172 & n253) | (n193 & n172 & !n253)
n70, false
n71, false
n72, (!n261 & !n5 & !n149) | (!n261 & n5 & !n149) | (!n261 & n5 & n149) | (n261 & n5 & !n149)
n73, (n208 & !n216 & !n211) | (n208 & !n216 & n211)
n74, (!n219 & !n203 & n241) | (!n219 & n203 & !n241)
n75, false
n76, (!n14 & !n293 & !n29)
n77, (!n311 & !n84 & !n144) | (!n311 & !n84 & n144)
n78, (!n219 & !n300 & !n4) | (!n219 & n300 & n4)
n79, false
n80, (n193 & !n244 & !n200)
n81, (!n38 & !n5 & n141) | (!n38 & n5 & !n141) | (n38 & !n5 & n141)
n82, false
n83, (!n192 & !n173 & !n199)
n84, false
n85, (n40 & !n21 & n117)
n86, (n253 & !n177 & !n290)
n87, (n70 & !n26 & !n14) | (n70 & !n26 & n14) | (n70 & n26 & n14)
n88, (!n131 & !n130 & !n93) | (n131 & n130 & !n93)
n89, (!n307 & !n182 & !n288) | (!n307 & !n182 & n288) | (!n307 & n182 & !n288) | (n307 & n182 & n288)
n90, (n0 & n230 & n232)
n91, (n63 & n239 & n150)
n92, (!n17 & !n203 & !n278) | (!n17 & n203 & !n278) | (n17 & n203 & n278)
n93, false
n94, (!n205 & n132 & n123)
n95, (n73 & !n161 & n242)
n96, false
n97, (!n197 & !n55 & !n3) | (!n197 & !n55 & n3) | (n197 & n55 & !n3)
n98, (!n228 & !n161 & !n269) | (!n228 & n161 & n269) | (n228 & !n161 & !n269) | (n228 & !n161 & n269)
n99, (!n78 & n79 & n131) | (n78 & !n79 & n131)
n100, (!n143 & n224 & !n105) | (n143 & n224 & !n105) | (n143 & n224 & n105)
n101, (n237 & n308 & n311)
n102, (!n202 & !n209 & !n288)
n103, (!n97 & !n185 & !n296) | (n97 & n185 & n296)
n104, (!n248 & n152 & !n40) | (!n248 & n152 & n40)
n105, (n285 & n317 & !n196)
n106, (!n209 & !n165 & !n206)
n107, (!n305 & !n32 & !n203) | (!n305 & n32 & !n203) | (n305 & !n32 & !n203)
n108, (!n258 & !n167 & n182) | (n258 & n167 & n182)
n109, false
n110, (n293 & !n309 & n249)
n111, false
n112, (n1 & n104 & n81)
n113, (n27 & n23 & !n100)
n114, (n293 & !n257 & n87) | (n293 & n257 & !n87)
n115, (n133 & !n291 & !n245)
n116, (!n275 & !n318 & !n154) | (n275 & !n318 & n154)
n117, (n156 & !n66 & n3)
n118, (!n40 & !n290 & n309) | (n40 & n290 & n309)
n119, (!n20 & !n126 & !n136) | (!n20 & !n126 & n136) | (n20 & !n126 & n136) | (n20 & n126 & !n136) | (n20 & n126 & n136)
n120, (!n315 & !n188 & n141) | (!n315 & n188 & n141)
n121, (!n305 & n253 & !n156) | (n305 & !n253 & !n156) | (n305 & !n253 & n156)
n122, (n137 & n27 & !n317)
n123, (!n85 & n184 & !n37)
n124, false
n125, (n106 & n173 & n300)
n126, false
n127, false
n128, (!n177 & !n96 & !n35) | (!n177 & n96 & !n35) | (!n177 & n96 & n35) | (n177 & !n96 & !n35)
n129, (n56 & !n209 & n210)
n130, (!n9 & n71 & !n45)
n131, false
n132, (!n63 & !n81 & n36) | (!n63 & n81 & n36) | (n63 & n81 & n36)
n133, (n156 & !n223 & n113) | (n156 & n223 & !n113)
n134, false
n135, (!n208 & !n58 & n257) | (n208 & n58 & !n257)
n136, (!n309 & !n266 & !n195) | (!n309 & !n266 & n195) | (n309 & n266 & !n195)
n137, (n153 & n263 & n162)
n138, (!n256 & !n300 & n236) | (!n256 & n300 & !n236) | (!n256 & n300 & n236)
n139, (!n1 & n290 & n198)
n140, (!n7 & n213 & n8)
n141, (!n315 & !n128 & n281)
n142, false
n143, (!n197 & n192 & !n273) | (!n197 & n192 & n273) | (n197 & n192 & !n273)
n144, (!n185 & !n188 & !n123) | (n185 & n188 & n123)
n145, (!n283 & !n245 & n101) | (!n283 & n245 & !n101) | (!n283 & n245 & n101) | (n283 & !n245 & n101) | (n283 & n245 & !n101)
n146, (!n311 & !n266 & n313) | (!n311 & n266 & n313)
n147, (!n55 & !n16 & n214)
n148, (!n156 & !n171 & n85) | (!n156 & n171 & !n85)
n149, (n238 & !n73 & !n158) | (n238 & !n73 & n158)
n150, (n68 & n207 & !n0) | (n68 & n207 & n0)
n151, false
n152, (!n23 & !n265 & !n65) | (!n23 & n265 & n65) | (n23 & n265 & !n65)
n153, (n247 & n66 & !n298)
n154, (!n76 & !n44 & !n134) | (!n76 & n44 & !n134) | (!n76 & n44 & n134) | (n76 & n44 & n134)
n155, (n262 & !n204 & n38) | (n262 & n204 & !n38)
n156, false
n157, (!n296 & n287 & !n117) | (n296 & n287 & n117)
n158, (!n40 & !n166 & !n297)
n159, (!n186 & !n157 & n39) | (!n186 & n157 & !n39) | (!n186 & n157 & n39) | (n186 & !n157 & !n39) | (n186 & !n157 & n39) | (n186 & n157 & n39)
n160, (n293 & n118 & n253)
n161, (!n183 & !n71 & n305) | (n183 & n71 & !n305)
n162, false
n163, (!n38 & n237 & n53)
n164, false
n165, (n33 & n97 & !n300)
n166, (!n237 & !n207 & !n119) | (n237 & n207 & !n119)
n167, false
n168, (n2 & !n33 & n220)
n169, (!n289 & n147 & !n112) | (n289 & n147 & n112)
n170, (n155 & !n208 & !n25) | (n155 & !n208 & n25)
n171, false
n172, (!n274 & n188 & n203)
n173, (!n257 & !n284 & n97) | (!n257 & n284 & !n97)
n174, (!n220 & !n69 & !n273) | (n220 & !n69 & n273)
n175, (!n61 & !n65 & n210) | (n61 & n65 & n210)
n176, (!n34 & !n54 & !n98) | (!n34 & !n54 & n98) | (!n34 & n54 & n98) | (n34 & !n54 & !n98) | (n34 & n54 & !n98)
n177, (n136 & !n172 & n184)
n178, (!n210 & !n169 & !n316) | (!n210 & !n169 & n316) | (!n210 & n169 & n316) | (n210 & !n169 & n316) | (n210 & n169 & !n316)
n179, (!n198 & n46 & n179) | (n198 & !n46 & !n179)
n180, (!n141 & n98 & !n130) | (n141 & !n98 & n130)
n181, (!n207 & !n96 & n319) | (n207 & !n96 & n319)
n182, (!n193 & !n99 & !n82) | (!n193 & n99 & !n82)
n183, (n182 & n267 & !n115)
n184, false
n185, (!n297 & n303 & n222) | (n297 & n303 & !n222)
n186, (!n75 & !n25 & !n70)
n187, (!n189 & n50 & !n298) | (!n189 & n50 & n298)
n188, false
n189, (n156 & n319 & !n97) | (n156 & n319 & n97)
n190, (!n213 & !n48 & !n104) | (!n213 & !n48 & n104) | (!n213 & n48 & n104)
n191, (!n214 & n311 & !n289)
n192, (n244 & !n12 & n275) | (n244 & n12 & !n275) | (n244 & n12 & n275)
n193, false
n194, (!n315 & !n5 & !n78) | (!n315 & n5 & !n78) | (n315 & !n5 & n78)
n195, (!n124 & !n282 & n81) | (!n124 & n282 & !n81) | (n124 & n282 & !n81)
n196, (!n314 & !n82 & !n34) | (n314 & n82 & !n34)
n197, (!n62 & !n167 & !n152) | (!n62 & n167 & n152) | (n62 & n167 & n152)
n198, (!n24 & n292 & n146) | (n24 & !n292 & n146)
n199, (!n160 & n178 & !n106)
n200, false
n201, false
n202, (n246 & n164 & !n171)
n203, (!n44 & n59 & n156) | (n44 & !n59 & !n156)
n204, (!n60 & n20 & n30) | (n60 & !n20 & n30)
n205, false
n206, (!n153 & !n243 & n263) | (n153 & !n243 & n263)
n207, (!n24 & !n301 & !n35) | (n24 & n301 & n35)
n208, (!n257 & !n243 & !n286) | (n257 & !n243 & n286) | (n257 & n243 & n286)
n209, (n281 & n141 & n124)
n210, (n72 & n198 & n215)
n211, (n116 & n241 & n87)
n212, false
n213, (!n79 & !n302 & !n299) | (n79 & n302 & n299)
n214, false
n215, (n117 & n214 & n288)
n216, (n124 & !n53 & n127) | (n124 & n53 & n127)
n217, (!n68 & n45 & n292)
n218, (!n307 & !n69 & n195) | (n307 & !n69 & n195) | (n307 & n69 & !n195)
n219, (!n166 & !n89 & n177)
n220, (!n77 & !n305 & !n4) | (!n77 & !n305 & n4)
n221, (!n26 & !n196 & n259) | (!n26 & n196 & !n259) | (!n26 & n196 & n259) | (n26 & !n196 & n259) | (n26 & n196 & !n259) | (n26 & n196 & n259)
n222, (!n57 & n142 & !n167)
n223, (!n166 & !n233 & n89) | (!n166 & n233 & n89) | (n166 & n233 & n89)
n224, (!n132 & n70 & n25)
n225, (!n186 & n230 & n138) | (n186 & !n230 & !n138) | (n186 & n230 & !n138)
n226, (!n258 & !n212 & !n59) | (n258 & !n212 & !n59)
n227, (!n222 & !n143 & n13) | (!n222 & n143 & !n13) | (n222 & !n143 & !n13) | (n222 & n143 & n13)
n228, (!n178 & !n152 & !n309) | (!n178 & !n152 & n309) | (!n178 & n152 & !n309)
n229, (!n317 & n69 & n51)
n230, false
n231, (!n257 & !n231 & n61)
n232, (!n317 & !n192 & !n66)
n233, (!n271 & n163 & !n149) | (n271 & n163 & !n149)
n234, (!n59 & !n87 & !n202) | (n59 & !n87 & !n202) | (n59 & n87 & !n202)
n235, (!n176 & !n92 & !n102)
n236, (n88 & !n133 & !n1)
n237, (n312 & n92 & n316)
n238, (!n75 & !n40 & !n188) | (!n75 & !n40 & n188)
n239, (!n77 & n171 & !n123) | (n77 & n171 & n123)
n240, false
n241, (n38 & n59 & n104)
n242, (!n129 & !n76 & !n194) | (n129 & !n76 & n194) | (n129 & n76 & !n194)
n243, (n189 & !n69 & !n93)
n244, (!n135 & n316 & !n71) | (!n135 & n316 & n71) | (n135 & !n316 & !n71) | (n135 & n316 & n71)
n245, false
n246, false
n247, (!n196 & n259 & n278) | (n196 & !n259 & n278)
n248, false
n249, (!n256 & n185 & !n223) | (n256 & n185 & n223)
n250, (!n12 & !n304 & !n172) | (n12 & !n304 & n172)
n251, (!n68 & !n95 & n41) | (!n68 & n95 & !n41) | (!n68 & n95 & n41) | (n68 & n95 & n41)
n252, false
n253, (!n116 & !n238 & n68)
n254, false
n255, false
n256, (!n249 & n276 & n19) | (n249 & !n276 & n19)
n257, (n21 & !n169 & !n188) | (n21 & n169 & n188)
n258, (!n60 & !n131 & n73) | (!n60 & n131 & !n73) | (!n60 & n131 & n73)
n259, false
n260, (!n144 & !n108 & !n182) | (!n144 & n108 & !n182) | (n144 & !n108 & !n182)
n261, (n266 & !n183 & !n292) | (n266 & n183 & n292)
n262, false
n263, (!n20 & !n88 & n127) | (n20 & n88 & !n127)
n264, false
n265, (!n45 & !n41 & n227) | (!n45 & n41 & n227)
n266, false
n267, (!n200 & !n174 & !n184) | (n200 & !n174 & n184)
n268, (!n310 & !n184 & n35)
n269, (!n60 & n15 & n14)
n270, (!n217 & n252 & n197)
n271, (n208 & !n269 & !n297)
n272, (n170 & !n306 & !n293) | (n170 & n306 & n293)
n273, (!n99 & n214 & !n260) | (n99 & !n214 & !n260) | (n99 & n214 & !n260)
n274, (!n293 & n117 & !n106) | (n293 & !n117 & n106)
n275, (n165 & n253 & n57)
n276, false
n277, (n49 & !n143 & !n10) | (n49 & n143 & n10)
n278, (!n151 & n33 & !n29)
n279, (!n254 & !n153 & !n126)
n280, (!n146 & n82 & !n195) | (n146 & !n82 & !n195)
n281, false
n282, (n288 & !n212 & n103)
n283, (!n158 & n145 & !n110) | (n158 & !n145 & n110)
n284, (!n111 & n297 & n176) | (n111 & n297 & n176)
n285, (n66 & !n111 & !n31)
n286, (!n86 & !n214 & n102) | (n86 & n214 & !n102) | (n86 & n214 & n102)
n287, false
n288, false
n289, (!n291 & n283 & n272) | (n291 & n283 & n272)
n290, (!n199 & n274 & !n256) | (n199 & n274 & !n256) | (n199 & n274 & n256)
n291, (!n254 & n3 & n72) | (n254 & !n3 & !n72)
n292, (n198 & !n30 & n238)
n293, false
n294, (!n47 & !n312 & !n66) | (!n47 & n312 & !n66) | (n47 & !n312 & n66) | (n47 & n312 & n66)
n295, (!n274 & !n65 & n229) | (n274 & !n65 & n229)
n296, (!n194 & n150 & n311)
n297, (!n248 & n287 & n200) | (n248 & !n287 & n200)
n298, (!n146 & !n310 & !n78)
n299, (!n262 & !n104 & !n125) | (!n262 & n104 & n125)
n300, (!n90 & !n69 & !n249) | (n90 & !n69 & n249)
n301, (!n224 & n181 & !n46) | (!n224 & n181 & n46) | (n224 & !n181 & n46)
n302, false
n303, (!n268 & n267 & !n190)
n304, (n299 & !n68 & n227)
n305, false
n306, false
n307, (n65 & n297 & n267)
n308, (!n272 & n79 & !n296)
n309, (!n173 & n265 & !n304)
n310, (!n179 & !n72 & n105) | (n179 & !n72 & n105) | (n179 & n72 & !n105)
n311, (!n103 & !n142 & !n199)
n312, (!n191 & n115 & !n225)
n313, (n106 & n74 & n291)
n314, (!n84 & n139 & n15) | (n84 & !n139 & !n15)
n315, (!n18 & !n33 & n68) | (n18 & !n33 & !n68) | (n18 & n33 & !n68)
n316, (!n102 & !n43 & n145) | (!n102 & n43 & n145)
n317, (!n25 & n34 & !n180)
n318, (n229 & n178 & n308)
n319, (!n250 & !n77 & n315) | (!n250 & n77 & n315)
