targets, factors
n0, (n89 & !n288 & !n121)
n1, (!n271 & !n21 & n283)
n2, (!n184 & !n55 & n96)
n3, (!n187 & n315 & n164) | (n187 & !n315 & n164)
n4, (n227 & !n288 & n281)
n5, (!n183 & !n91 & n36) | (!n183 & n91 & n36) | (n183 & !n91 & !n36)
n6, (!n317 & !n308 & !n35) | (!n317 & n308 & n35) | (n317 & n308 & !n35) | (n317 & n308 & n35)
n7, (!n228 & n298 & n236)
n8, (n303 & !n235 & !n92)
n9, (n314 & !n65 & !n50) | (n314 & n65 & n50)
n10, (n129 & !n309 & !n8) | (n129 & !n309 & n8)
n11, (n154 & !n199 & n60)
n12, (!n39 & n82 & !n92)
n13, (!n41 & !n204 & n1)
n14, (n313 & !n161 & n153)
n15, (!n299 & !n300 & n78) | (n299 & !n300 & n78)
n16, (!n179 & !n144 & !n206)
n17, (!n78 & !n123 & !n65) | (!n78 & n123 & n65)
n18, false
n19, (!n75 & !n164 & !n284) | (n75 & !n164 & !n284)
n20, (!n159 & !n216 & n269) | (!n159 & n216 & !n269) | (n159 & !n216 & !n269)
n21, (n153 & n234 & !n141) | (n153 & n234 & n141)
n22, (!n216 & !n260 & n159) | (!n216 & n260 & !n159) | (!n216 & n260 & n159)
n23, (n36 & !n78 & !n55)
n24, (!n67 & n163 & n123) | (n67 & !n163 & n123)
n25, (!n36 & n94 & n66)
n26, (!n205 & !n116 & !n282) | (!n205 & !n116 & n282) | (!n205 & n116 & n282)
n27, (!n80 & !n231 & !n218) | (n80 & n231 & !n218)
n28, (!n206 & n112 & n45) | (n206 & n112 & n45)
n29, (!n305 & n22 & n34) | (n305 & n22 & n34)
n30, (!n134 & n190 & !n270)
n31, (n50 & !n298 & n114)
n32, (!n160 & !n112 & !n222) | (n160 & n112 & !n222)
n33, false
n34, (!n104 & n278 & !n279)
n35, (!n291 & !n79 & !n262) | (!n291 & !n79 & n262) | (n291 & n79 & !n262) | (n291 & n79 & n262)
n36, (!n88 & !n276 & n19)
n37, false
n38, (n216 & !n159 & n307) | (n216 & n159 & !n307) | (n216 & n159 & n307)
n39, (!n267 & !n282 & !n79) | (n267 & !n282 & n79) | (n267 & n282 & !n79)
n40, false
n41, (!n283 & n314 & !n156) | (!n283 & n314 & n156) | (n283 & n314 & n156)
n42, false
n43, (!n263 & n10 & !n281)
n44, (!n113 & !n88 & !n283) | (!n113 & n88 & !n283) | (!n113 & n88 & n283) | (n113 & !n88 & !n283)
n45, (!n156 & n294 & !n76) | (!n156 & n294 & n76) | (n156 & !n294 & !n76)
n46, (!n150 & n171 & !n270) | (n150 & !n171 & !n270)
n47, (n174 & n71 & !n153) | (n174 & n71 & n153)
n48, false
n49, (!n284 & !n175 & n136) | (!n284 & n175 & n136)
n50, (!n253 & n181 & !n306) | (!n253 & n181 & n306)
n51, (n226 & n239 & !n84)
n52, (!n218 & n55 & !n38)
n53, false
n54, false
n55, (!n28 & n212 & n199) | (n28 & !n212 & !n199)
n56, false
n57, (!n143 & n208 & n173) | (n143 & !n208 & !n173)
n58, (n79 & n222 & n20)
n59, (!n131 & !n208 & !n48) | (!n131 & !n208 & n48) | (!n131 & n208 & n48) | (n131 & n208 & n48)
n60, (!n255 & n123 & !n257)
n61, (n214 & !n44 & n136)
n62, false
n63, (!n81 & !n202 & !n78)
n64, (!n133 & n233 & !n271)
n65, (!n198 & !n162 & n249) | (n198 & n162 & n249)
n66, (!n9 & !n38 & !n191) | (n9 & !n38 & !n191)
n67, (n101 & n59 & !n266)
n68, (!n3 & n264 & n108) | (n3 & !n264 & n108)
n69, (!n118 & !n267 & !n313) | (!n118 & !n267 & n313) | (!n118 & n267 & !n313)
n70, (n169 & !n124 & !n83)
n71, false
n72, (n202 & n274 & n15)
n73, (!n163 & !n233 & n270) | (n163 & !n233 & !n270)
n74, (!n134 & !n284 & !n218)
n75, false
n76, (n205 & n222 & n104)
n77, (!n103 & !n231 & !n239)
n78, (!n125 & n219 & !n316) | (!n125 & n219 & n316) | (n125 & !n219 & !n316) | (n125 & n219 & !n316)
n79, (!n18 & n233 & n238)
n80, (!n77 & n128 & n19)
n81, (n283 & n196 & !n71) | (n283 & n196 & n71)
n82, (n206 & !n253 & !n193) | (n206 & !n253 & n193)
n83, (!n7 & !n35 & !n274) | (!n7 & n35 & n274) | (n7 & n35 & !n274)
n84, (!n136 & !n28 & !n256) | (n136 & !n28 & n256)
n85, (!n97 & n284 & !n136) | (n97 & !n284 & n136) | (n97 & n284 & n136)
n86, (n165 & !n308 & !n221) | (n165 & n308 & n221)
n87, (n142 & !n267 & !n207)
n88, (!n104 & n164 & n227) | (n104 & !n164 & !n227) | (n104 & n164 & !n227) | (n104 & n164 & n227)
n89, false
n90, (!n188 & !n150 & n286) | (!n188 & n150 & n286) | (n188 & !n150 & n286)
n91, false
n92, (!n57 & !n52 & !n64) | (!n57 & !n52 & n64) | (!n57 & n52 & !n64) | (n57 & !n52 & !n64)
n93, (n111 & n222 & !n36) | (n111 & n222 & n36)
n94, (!n48 & n5 & n309)
n95, false
n96, (!n199 & n136 & n310) | (n199 & !n136 & n310)
n97, false
n98, false
n99, (!n240 & !n294 & !n179) | (!n240 & n294 & !n179) | (!n240 & n294 & n179)
n100, (n98 & !n142 & !n159) | (n98 & n142 & !n159) | (n98 & n142 & n159)
n101, (!n157 & !n224 & n184) | (n157 & n224 & n184)
n102, false
n103, false
n104, (!n93 & n97 & !n57) | (n93 & n97 & !n57)
n105, (!n59 & !n81 & n174) | (!n59 & n81 & n174)
n106, (!n213 & !n33 & n90) | (n213 & !n33 & !n90) | (n213 & n33 & n90)
n107, (n211 & n236 & n34)
n108, (!n289 & !n294 & n17) | (!n289 & n294 & n17)
n109, (!n292 & !n296 & !n38) | (!n292 & n296 & !n38)
n110, (n156 & n224 & !n96)
n111, (!n313 & n218 & !n58)
n112, (!n38 & n156 & !n278) | (n38 & n156 & !n278)
n113, (!n294 & !n140 & !n159) | (!n294 & !n140 & n159) | (n294 & n140 & n159)
n114, (!n83 & !n297 & !n19) | (n83 & !n297 & !n19)
n115, false
n116, (!n160 & !n254 & !n257) | (!n160 & !n254 & n257) | (n160 & n254 & !n257)
n117, (!n87 & n287 & n266)
n118, (!n201 & !n0 & !n227)
n119, (n63 & !n199 & n307)
n120, (!n298 & n259 & !n119) | (n298 & n259 & !n119)
n121, (!n96 & !n47 & !n178) | (!n96 & !n47 & n178) | (!n96 & n47 & !n178) | (!n96 & n47 & n178) | (n96 & !n47 & !n178)
n122, (!n273 & !n236 & !n221) | (!n273 & n236 & !n221) | (n273 & !n236 & n221) | (n273 & n236 & !n221)
n123, (!n10 & !n311 & !n81) | (!n10 & n311 & n81)
n124, (n156 & n19 & n271)
n125, (!n168 & n76 & n241) | (n168 & n76 & n241)
n126, false
n127, (n270 & !n142 & !n16)
n128, (!n273 & n24 & n306)
n129, (!n312 & !n255 & n309)
n130, false
n131, (!n199 & !n249 & !n28) | (!n199 & n249 & n28)
n132, (n59 & n100 & n57)
n133, (!n120 & n181 & !n317)
n134, false
n135, (!n35 & !n181 & !n192)
n136, (!n282 & n265 & n41) | (n282 & n265 & n41)
n137, (!n38 & n9 & !n27)
n138, (!n292 & !n154 & n263) | (!n292 & n154 & !n263)
n139, false
n140, false
n141, false
n142, (!n49 & !n242 & n118) | (n49 & n242 & !n118)
n143, (!n244 & !n128 & !n5) | (n244 & n128 & n5)
n144, (!n138 & !n305 & !n315) | (!n138 & !n305 & n315) | (n138 & !n305 & n315) | (n138 & n305 & n315)
n145, (n152 & n200 & !n168)
n146, (!n302 & n281 & !n75)
n147, false
n148, (n201 & n300 & n249)
n149, (n13 & !n22 & !n143) | (n13 & n22 & n143)
n150, (!n263 & !n60 & !n271) | (n263 & !n60 & n271) | (n263 & n60 & n271)
n151, (!n244 & !n65 & n70) | (!n244 & n65 & !n70) | (n244 & !n65 & n70) | (n244 & n65 & n70)
n152, (!n266 & !n227 & !n189) | (!n266 & !n227 & n189) | (!n266 & n227 & n189)
n153, (!n187 & n274 & n266) | (n187 & !n274 & n266) | (n187 & n274 & !n266) | (n187 & n274 & n266)
n154, (!n20 & n303 & !n285)
n155, (!n48 & !n259 & n313)
n156, (!n313 & !n47 & !n72) | (!n313 & n47 & n72)
n157, (!n208 & !n224 & !n189) | (!n208 & !n224 & n189) | (!n208 & n224 & n189) | (n208 & n224 & n189)
n158, (!n250 & !n168 & !n101)
n159, (!n40 & !n134 & n126) | (!n40 & n134 & n126) | (n40 & !n134 & !n126)
n160, (n106 & n145 & !n310)
n161, (!n271 & !n121 & n309) | (!n271 & n121 & n309)
n162, (!n223 & n46 & !n30) | (n223 & n46 & n30)
n163, (!n318 & !n216 & !n64) | (!n318 & !n216 & n64) | (!n318 & n216 & n64) | (n318 & !n216 & !n64)
n164, (!n76 & !n150 & !n75) | (n76 & !n150 & n75)
n165, (!n66 & n191 & !n7)
n166, (!n196 & !n279 & n3) | (n196 & !n279 & !n3)
n167, (!n276 & n164 & !n167) | (!n276 & n164 & n167) | (n276 & !n164 & !n167)
n168, (!n218 & n299 & !n8)
n169, (n318 & !n93 & !n268) | (n318 & n93 & n268)
n170, (!n120 & !n33 & !n92) | (n120 & n33 & !n92)
n171, (n282 & !n274 & !n184) | (n282 & n274 & !n184) | (n282 & n274 & n184)
n172, false
n173, (!n241 & !n257 & n59) | (!n241 & n257 & !n59) | (!n241 & n257 & n59) | (n241 & !n257 & !n59)
n174, (!n236 & !n271 & !n232) | (n236 & n271 & n232)
n175, (!n158 & !n106 & !n4) | (n158 & n106 & n4)
n176, (!n172 & !n34 & n129) | (!n172 & n34 & !n129)
n177, (!n26 & !n36 & !n300) | (!n26 & !n36 & n300) | (n26 & !n36 & n300)
n178, (n50 & !n220 & !n246)
n179, false
n180, (!n226 & !n214 & !n19) | (!n226 & n214 & !n19) | (n226 & n214 & !n19)
n181, (!n297 & !n113 & n40) | (!n297 & n113 & n40)
n182, false
n183, (!n71 & n278 & n183) | (n71 & !n278 & n183)
n184, (!n206 & !n167 & !n275) | (n206 & !n167 & n275)
n185, (!n189 & n94 & !n198)
n186, (n89 & n32 & n114)
n187, false
n188, (n273 & n69 & n311)
n189, (!n75 & n308 & n223) | (n75 & n308 & !n223)
n190, (!n60 & n48 & !n269) | (n60 & !n48 & !n269)
n191, (!n183 & n300 & n51)
n192, (n31 & n230 & n33)
n193, (!n170 & n252 & n109) | (n170 & !n252 & n109)
n194, (!n17 & n162 & !n115)
n195, false
n196, (n87 & !n147 & !n191)
n197, (!n19 & !n118 & !n150) | (!n19 & n118 & n150) | (n19 & !n118 & !n150) | (n19 & n118 & !n150) | (n19 & n118 & n150)
n198, (!n54 & n31 & n57) | (n54 & !n31 & n57) | (n54 & n31 & n57)
n199, (!n215 & !n67 & !n51) | (n215 & n67 & !n51)
n200, (!n102 & n240 & n318) | (n102 & !n240 & n318) | (n102 & n240 & !n318)
n201, (!n98 & n214 & n47)
n202, (n143 & !n263 & !n99) | (n143 & !n263 & n99) | (n143 & n263 & !n99)
n203, (n174 & n7 & n262)
n204, (!n77 & !n81 & !n95) | (!n77 & !n81 & n95)
n205, (!n124 & !n304 & n316) | (n124 & n304 & !n316)
n206, false
n207, (!n127 & !n153 & !n287) | (!n127 & !n153 & n287) | (!n127 & n153 & !n287)
n208, false
n209, (!n57 & !n183 & !n96) | (!n57 & !n183 & n96) | (n57 & n183 & n96)
n210, (!n247 & n85 & !n118) | (n247 & !n85 & !n118)
n211, (!n112 & !n168 & !n280)
n212, false
n213, (n186 & n199 & !n206) | (n186 & n199 & n206)
n214, (!n69 & !n10 & !n108) | (!n69 & !n10 & n108) | (!n69 & n10 & !n108) | (!n69 & n10 & n108)
n215, (n13 & !n74 & n288)
n216, (n111 & n234 & n314)
n217, (n261 & !n198 & !n283) | (n261 & n198 & !n283) | (n261 & n198 & n283)
n218, (n136 & !n263 & !n24)
n219, (!n225 & n113 & n207)
n220, (!n273 & !n144 & n103)
n221, (!n169 & n280 & !n26) | (n169 & n280 & n26)
n222, (!n261 & !n301 & n162)
n223, (!n58 & !n283 & n172) | (!n58 & n283 & n172) | (n58 & !n283 & n172)
n224, (!n46 & !n193 & n284)
n225, (!n105 & !n169 & !n278)
n226, false
n227, (n150 & !n272 & !n129)
n228, false
n229, (!n44 & !n181 & !n140) | (!n44 & n181 & n140) | (n44 & n181 & !n140)
n230, (!n32 & !n181 & n248) | (n32 & n181 & !n248) | (n32 & n181 & n248)
n231, (!n309 & !n29 & n197)
n232, false
n233, (n261 & n216 & !n27)
n234, (n309 & n265 & n293)
n235, (n149 & n144 & n170)
n236, (!n135 & !n297 & !n132) | (!n135 & n297 & n132) | (n135 & n297 & !n132) | (n135 & n297 & n132)
n237, (n286 & n20 & !n258)
n238, (n8 & n219 & n284)
n239, (!n144 & !n279 & !n109) | (n144 & !n279 & !n109) | (n144 & n279 & !n109) | (n144 & n279 & n109)
n240, (!n46 & n67 & n50) | (n46 & !n67 & !n50)
n241, (!n279 & !n140 & n169)
n242, (n36 & !n231 & n147)
n243, (!n286 & n295 & !n133)
n244, (!n298 & !n155 & !n108) | (n298 & !n155 & !n108)
n245, false
n246, (n94 & n3 & !n256)
n247, (!n247 & n21 & !n54) | (n247 & !n21 & !n54) | (n247 & n21 & n54)
n248, (!n272 & !n120 & n29) | (!n272 & n120 & !n29)
n249, false
n250, (!n225 & !n228 & !n178) | (!n225 & n228 & n178)
n251, (!n220 & n133 & n124) | (n220 & !n133 & !n124)
n252, (n109 & !n146 & !n195)
n253, (n107 & n120 & !n153)
n254, (n0 & !n310 & !n110) | (n0 & n310 & !n110)
n255, (!n31 & !n196 & n268) | (n31 & n196 & n268)
n256, (n178 & n194 & !n44)
n257, (!n234 & !n172 & n118)
n258, false
n259, (!n170 & n134 & !n4) | (n170 & n134 & n4)
n260, (!n107 & !n70 & !n177) | (!n107 & !n70 & n177)
n261, (n280 & n181 & n214)
n262, (!n125 & !n296 & n43)
n263, (!n284 & !n265 & n137) | (n284 & n265 & n137)
n264, false
n265, (!n256 & !n249 & !n317) | (n256 & !n249 & !n317)
n266, (!n49 & n252 & n293)
n267, (n48 & n69 & !n194)
n268, false
n269, (n265 & n58 & !n239)
n270, (n111 & n101 & !n65) | (n111 & n101 & n65)
n271, false
n272, (n269 & !n238 & n31) | (n269 & n238 & n31)
n273, (n295 & !n93 & !n251)
n274, false
n275, (!n224 & !n169 & !n191) | (!n224 & n169 & !n191) | (n224 & !n169 & !n191) | (n224 & n169 & !n191)
n276, (!n319 & n218 & n317)
n277, false
n278, (!n139 & n44 & !n281)
n279, (!n96 & !n226 & !n267)
n280, (!n188 & !n319 & !n253)
n281, false
n282, (!n92 & n278 & n29)
n283, (!n146 & !n270 & n212) | (!n146 & n270 & !n212) | (!n146 & n270 & n212) | (n146 & !n270 & n212)
n284, (n300 & !n220 & !n316)
n285, (n205 & !n65 & !n52) | (n205 & !n65 & n52) | (n205 & n65 & !n52)
n286, (!n99 & n118 & n79)
n287, (!n134 & n249 & !n309) | (!n134 & n249 & n309) | (n134 & !n249 & !n309)
n288, (n137 & !n108 & n256)
n289, (n8 & !n101 & !n148) | (n8 & n101 & !n148)
n290, false
n291, (!n285 & !n260 & !n201)
n292, false
n293, (!n152 & !n170 & !n20) | (!n152 & !n170 & n20) | (!n152 & n170 & n20)
n294, (!n253 & !n298 & !n165) | (!n253 & n298 & !n165) | (n253 & !n298 & n165)
n295, (!n311 & !n141 & n263) | (!n311 & n141 & !n263)
n296, (!n206 & n42 & !n233)
n297, (!n0 & !n246 & !n305)
n298, (!n202 & !n14 & n239) | (n202 & !n14 & n239)
n299, (!n130 & !n165 & n304) | (n130 & n165 & !n304)
n300, (!n192 & n234 & !n104) | (n192 & !n234 & !n104) | (n192 & n234 & n104)
n301, (n252 & n212 & !n110)
n302, (!n267 & !n274 & n22)
n303, (!n188 & !n246 & n159) | (!n188 & n246 & n159) | (n188 & n246 & !n159) | (n188 & n246 & n159)
n304, (!n168 & !n310 & !n157) | (!n168 & n310 & !n157) | (!n168 & n310 & n157) | (n168 & !n310 & n157)
n305, false
n306, (!n202 & !n181 & n110)
n307, false
n308, (n153 & n135 & !n254)
n309, (!n37 & n100 & !n20)
n310, (n199 & !n315 & n212)
n311, (!n10 & n110 & !n228) | (!n10 & n110 & n228) | (n10 & !n110 & !n228) | (n10 & n110 & !n228) | (n10 & n110 & n228)
n312, (n286 & n67 & !n108) | (n286 & n67 & n108)
n313, (n14 & !n292 & n313)
n314, (!n53 & n153 & !n237)
n315, (!n136 & n103 & n236) | (n136 & !n103 & !n236)
n316, (n113 & n146 & !n151)
n317, false
n318, (!n233 & !n255 & n150) | (!n233 & n255 & n150) | (n233 & n255 & n150)
n319, (n217 & !n273 & !n70) | (n217 & !n273 & n70) | (n217 & n273 & !n70) | (n217 & n273 & n70)
