targets, factors
n0, (n275 & n309 & n136)
n1, false
n2, (!n283 & !n157 & !n259) | (n283 & !n157 & n259)
n3, (!n25 & n230 & n83)
n4, (!n293 & !n309 & n227) | (n293 & !n309 & !n227)
n5, (!n274 & !n215 & !n218) | (!n274 & n215 & !n218) | (n274 & !n215 & !n218)
n6, (!n150 & !n158 & !n119)
n7, (n314 & !n14 & !n311) | (n314 & !n14 & n311)
n8, false
n9, (!n312 & n44 & !n310) | (n312 & !n44 & n310)
n10, (n253 & n81 & n262)
n11, (!n133 & !n277 & !n241) | (n133 & !n277 & !n241)
n12, (!n31 & !n29 & n37)
n13, (!n182 & !n77 & n26) | (n182 & !n77 & n26)
n14, (n258 & !n210 & !n236)
n15, (!n143 & n276 & !n219) | (n143 & n276 & !n219)
n16, (!n248 & !n102 & n29) | (n248 & !n102 & !n29) | (n248 & n102 & !n29)
n17, (!n105 & !n267 & !n120) | (n105 & !n267 & n120) | (n105 & n267 & !n120)
n18, (!n150 & n110 & n146) | (n150 & !n110 & n146)
n19, false
n20, (!n12 & !n307 & !n309) | (n12 & !n307 & n309)
n21, (n291 & !n300 & n238)
n22, (!n274 & n61 & !n315) | (!n274 & n61 & n315) | (n274 & !n61 & n315) | (n274 & n61 & n315)
n23, false
n24, (!n19 & !n216 & n181)
n25, (n7 & !n11 & n293)
n26, (n259 & !n240 & !n170) | (n259 & n240 & !n170)
n27, (!n65 & !n196 & !n31) | (!n65 & n196 & n31)
n28, (!n62 & !n181 & n0) | (n62 & !n181 & !n0) | (n62 & !n181 & n0)
n29, (!n93 & !n300 & n207) | (n93 & !n300 & !n207) | (n93 & n300 & n207)
n30, (!n226 & !n227 & !n225) | (!n226 & n227 & n225)
n31, (n253 & n288 & n55)
n32, (!n100 & !n263 & !n158) | (n100 & n263 & !n158)
n33, (!n270 & !n290 & !n282)
n34, (n235 & !n145 & !n110)
n35, false
n36, (!n95 & n34 & n287) | (n95 & !n34 & n287)
n37, (!n6 & n175 & !n274) | (n6 & !n175 & n274) | (n6 & n175 & n274)
n38, (!n31 & !n290 & n305) | (!n31 & n290 & !n305) | (!n31 & n290 & n305) | (n31 & !n290 & n305)
n39, (n10 & n34 & n11)
n40, (n73 & n221 & !n104) | (n73 & n221 & n104)
n41, (!n127 & !n189 & !n10) | (!n127 & n189 & !n10)
n42, (n181 & !n52 & n17)
n43, false
n44, (!n289 & n217 & n130) | (n289 & !n217 & !n130)
n45, (n104 & !n54 & !n253)
n46, (!n272 & n102 & n183) | (n272 & n102 & n183)
n47, (!n104 & n224 & !n229)
n48, (n178 & !n190 & n263)
n49, (n16 & n164 & n32)
n50, (n76 & !n83 & n17) | (n76 & n83 & n17)
n51, (!n44 & !n74 & n4) | (n44 & !n74 & n4)
n52, (!n113 & !n115 & n126)
n53, (!n209 & !n212 & n27) | (!n209 & n212 & n27) | (n209 & !n212 & !n27) | (n209 & n212 & n27)
n54, (n55 & !n8 & n37) | (n55 & n8 & !n37)
n55, (!n204 & !n208 & n37) | (n204 & !n208 & !n37)
n56, false
n57, (!n46 & !n100 & n75) | (n46 & n100 & n75)
n58, (!n200 & !n258 & !n185) | (n200 & n258 & !n185)
n59, (!n168 & n113 & n19) | (n168 & !n113 & n19) | (n168 & n113 & n19)
n60, (!n18 & !n258 & !n129)
n61, (n309 & !n259 & n13)
n62, (!n266 & !n30 & !n253) | (n266 & n30 & n253)
n63, (n211 & n95 & n186)
n64, (!n24 & !n140 & n225)
n65, (!n76 & n305 & n82) | (n76 & !n305 & !n82)
n66, (!n173 & !n202 & !n282) | (!n173 & n202 & !n282) | (n173 & n202 & !n282)
n67, (n257 & n172 & n147)
n68, (!n274 & !n277 & !n271) | (n274 & n277 & n271)
n69, (n74 & !n75 & !n240)
n70, (!n46 & !n288 & !n290) | (!n46 & n288 & !n290) | (n46 & n288 & !n290) | (n46 & n288 & n290)
n71, (!n126 & !n281 & n209) | (n126 & !n281 & !n209)
n72, (!n162 & !n29 & !n256) | (n162 & !n29 & n256) | (n162 & n29 & !n256)
n73, false
n74, (!n192 & !n111 & n292) | (!n192 & n111 & !n292) | (!n192 & n111 & n292)
n75, (!n36 & n296 & !n28)
n76, (!n294 & n196 & n281) | (n294 & !n196 & n281)
n77, (!n69 & !n3 & n316) | (n69 & n3 & !n316) | (n69 & n3 & n316)
n78, (!n317 & !n156 & !n196) | (n317 & !n156 & n196)
n79, false
n80, (!n229 & n93 & !n75)
n81, false
n82, (n44 & !n11 & n69) | (n44 & n11 & !n69)
n83, (!n72 & n169 & !n0) | (n72 & n169 & n0)
n84, (!n172 & !n30 & n39) | (!n172 & n30 & !n39) | (n172 & n30 & !n39)
n85, (!n118 & n225 & !n102)
n86, (!n52 & n174 & n235) | (n52 & !n174 & n235)
n87, (!n286 & n255 & n41)
n88, false
n89, (!n4 & !n78 & !n209) | (!n4 & n78 & !n209)
n90, (!n277 & !n228 & n86) | (n277 & !n228 & n86) | (n277 & n228 & n86)
n91, (n130 & n107 & !n131)
n92, (!n155 & !n110 & !n194) | (n155 & n110 & n194)
n93, (n235 & !n315 & n133)
n94, (!n282 & n7 & !n136)
n95, (!n205 & n177 & !n287) | (n205 & !n177 & n287)
n96, (!n42 & !n108 & n310) | (n42 & !n108 & n310) | (n42 & n108 & !n310)
n97, (!n240 & !n139 & n252) | (n240 & !n139 & !n252)
n98, false
n99, (!n248 & !n59 & n275) | (n248 & n59 & !n275) | (n248 & n59 & n275)
n100, (!n253 & !n114 & !n243) | (!n253 & !n114 & n243) | (!n253 & n114 & n243) | (n253 & !n114 & n243) | (n253 & n114 & n243)
n101, (!n243 & !n46 & n201) | (!n243 & n46 & n201)
n102, false
n103, (!n249 & n170 & n47)
n104, (!n299 & n158 & !n203)
n105, (!n15 & !n310 & n203)
n106, (!n124 & !n234 & !n10) | (n124 & !n234 & n10) | (n124 & n234 & !n10)
n107, (n21 & n153 & n62)
n108, (!n61 & !n64 & !n151) | (n61 & !n64 & n151) | (n61 & n64 & n151)
n109, (!n312 & !n71 & n214) | (n312 & !n71 & !n214)
n110, (!n129 & !n289 & !n160) | (!n129 & n289 & !n160) | (n129 & n289 & n160)
n111, false
n112, (!n107 & !n262 & n200)
n113, false
n114, (!n34 & n63 & !n121) | (n34 & !n63 & !n121) | (n34 & !n63 & n121)
n115, false
n116, (!n280 & n103 & n163) | (n280 & n103 & n163)
n117, (n189 & n106 & n244)
n118, (!n73 & !n253 & n157) | (!n73 & n253 & n157) | (n73 & !n253 & n157)
n119, (!n128 & n88 & !n274) | (n128 & !n88 & !n274)
n120, (!n159 & !n219 & !n122)
n121, (n207 & n265 & !n66)
n122, (!n227 & !n273 & !n195) | (n227 & n273 & n195)
n123, (n172 & !n277 & !n81) | (n172 & n277 & !n81)
n124, (!n217 & n97 & !n106) | (!n217 & n97 & n106) | (n217 & n97 & !n106)
n125, (!n293 & !n253 & n218) | (!n293 & n253 & !n218)
n126, (!n173 & n253 & !n305)
n127, (!n139 & !n214 & !n245) | (!n139 & n214 & n245)
n128, (!n155 & n148 & !n116) | (n155 & !n148 & n116)
n129, (!n67 & n182 & !n210) | (!n67 & n182 & n210) | (n67 & !n182 & !n210) | (n67 & !n182 & n210) | (n67 & n182 & n210)
n130, (!n210 & !n60 & n197) | (n210 & n60 & n197)
n131, (!n196 & !n160 & !n209) | (n196 & !n160 & n209) | (n196 & n160 & !n209)
n132, (n256 & !n77 & !n247) | (n256 & !n77 & n247)
n133, false
n134, false
n135, (!n252 & !n94 & n106)
n136, (!n265 & n318 & !n179)
n137, (!n210 & n4 & !n15) | (n210 & !n4 & n15)
n138, (!n220 & n317 & n209)
n139, (!n87 & n107 & n264)
n140, (!n213 & !n134 & n222) | (n213 & n134 & !n222)
n141, (!n46 & !n234 & n1) | (!n46 & n234 & n1) | (n46 & !n234 & !n1) | (n46 & !n234 & n1) | (n46 & n234 & !n1)
n142, (!n12 & !n171 & n22) | (!n12 & n171 & n22) | (n12 & !n171 & n22) | (n12 & n171 & n22)
n143, false
n144, (!n230 & n226 & !n273)
n145, (n189 & !n37 & n30)
n146, (!n220 & !n138 & n3) | (n220 & n138 & n3)
n147, (!n145 & n306 & n88)
n148, (!n115 & n264 & n216) | (n115 & !n264 & !n216) | (n115 & n264 & !n216)
n149, (!n278 & !n287 & !n235) | (!n278 & !n287 & n235) | (n278 & !n287 & n235) | (n278 & n287 & n235)
n150, (!n54 & !n224 & n154)
n151, (!n32 & !n244 & !n162)
n152, (!n119 & !n228 & !n123) | (!n119 & !n228 & n123) | (!n119 & n228 & n123)
n153, (!n118 & !n139 & !n308) | (n118 & !n139 & n308) | (n118 & n139 & !n308)
n154, false
n155, (!n114 & n258 & n233)
n156, (!n37 & n240 & n0) | (n37 & !n240 & !n0) | (n37 & !n240 & n0) | (n37 & n240 & !n0)
n157, false
n158, (!n246 & n227 & !n221) | (n246 & !n227 & !n221)
n159, (!n128 & !n108 & !n155) | (!n128 & n108 & n155)
n160, (!n281 & !n222 & n307)
n161, (!n162 & !n44 & !n171) | (!n162 & n44 & n171) | (n162 & n44 & !n171)
n162, (n221 & n12 & n115)
n163, (!n248 & n274 & !n212) | (n248 & n274 & !n212)
n164, (!n135 & n200 & !n213)
n165, (!n66 & !n271 & n199) | (!n66 & n271 & !n199) | (n66 & !n271 & !n199)
n166, (!n200 & !n82 & n130) | (n200 & !n82 & !n130)
n167, (n26 & !n166 & !n179)
n168, (!n255 & !n71 & n217) | (n255 & n71 & n217)
n169, (!n195 & !n312 & !n17) | (!n195 & n312 & n17) | (n195 & !n312 & n17)
n170, false
n171, (!n135 & n162 & n81) | (n135 & !n162 & !n81)
n172, false
n173, (!n162 & !n144 & n249)
n174, false
n175, (!n6 & n148 & n70)
n176, (n34 & !n71 & !n51) | (n34 & n71 & n51)
n177, (!n120 & n0 & n73) | (n120 & !n0 & !n73)
n178, (!n21 & n54 & !n62) | (n21 & !n54 & !n62)
n179, (!n40 & !n15 & !n45)
n180, (!n263 & n103 & n280)
n181, (!n293 & !n174 & n153) | (n293 & !n174 & !n153)
n182, (!n148 & n253 & !n129)
n183, (!n35 & n36 & n197)
n184, (!n115 & n59 & !n201) | (!n115 & n59 & n201)
n185, (!n153 & n90 & n281)
n186, false
n187, (!n88 & n241 & !n112) | (n88 & !n241 & !n112) | (n88 & !n241 & n112)
n188, (n249 & !n41 & n262) | (n249 & n41 & n262)
n189, (!n233 & n144 & !n95) | (n233 & !n144 & n95) | (n233 & n144 & n95)
n190, (!n39 & !n89 & !n113) | (n39 & !n89 & n113)
n191, (n137 & !n264 & n80)
n192, (!n131 & n300 & n185) | (n131 & n300 & !n185)
n193, (!n252 & n271 & n29) | (n252 & !n271 & n29)
n194, (n77 & !n308 & !n62) | (n77 & n308 & !n62)
n195, (n168 & !n142 & !n48) | (n168 & n142 & n48)
n196, false
n197, (!n252 & n287 & !n94) | (!n252 & n287 & n94) | (n252 & n287 & !n94)
n198, false
n199, (!n319 & !n272 & n42) | (!n319 & n272 & !n42) | (n319 & n272 & !n42)
n200, (!n214 & !n10 & !n216) | (!n214 & n10 & n216)
n201, (!n21 & n123 & n136) | (n21 & n123 & !n136)
n202, (n131 & !n246 & !n87) | (n131 & n246 & !n87)
n203, (!n77 & !n256 & !n49) | (n77 & !n256 & n49) | (n77 & n256 & !n49)
n204, (n126 & n235 & n283)
n205, (n196 & !n225 & n123) | (n196 & n225 & !n123) | (n196 & n225 & n123)
n206, (!n86 & !n297 & !n152) | (n86 & !n297 & !n152)
n207, (!n316 & n64 & !n230) | (n316 & !n64 & !n230) | (n316 & !n64 & n230) | (n316 & n64 & !n230)
n208, (!n54 & !n63 & !n235) | (!n54 & n63 & n235)
n209, (!n171 & !n279 & n20) | (!n171 & n279 & !n20)
n210, false
n211, (n102 & n142 & n77)
n212, (!n215 & !n77 & !n281)
n213, (!n237 & n52 & n127)
n214, (n40 & !n156 & !n257) | (n40 & n156 & n257)
n215, (!n230 & n9 & n89)
n216, (n86 & !n223 & !n141) | (n86 & !n223 & n141)
n217, (!n288 & !n231 & !n112) | (n288 & !n231 & n112) | (n288 & n231 & !n112)
n218, false
n219, false
n220, (!n262 & n66 & !n182)
n221, (!n17 & n151 & !n52) | (!n17 & n151 & n52) | (n17 & !n151 & n52) | (n17 & n151 & !n52) | (n17 & n151 & n52)
n222, (n162 & !n13 & !n228) | (n162 & n13 & n228)
n223, (!n316 & n165 & n194) | (n316 & !n165 & !n194)
n224, (!n21 & !n248 & n191)
n225, (!n302 & !n52 & !n314)
n226, false
n227, (n71 & !n19 & n212) | (n71 & n19 & !n212)
n228, (!n135 & !n144 & !n136)
n229, false
n230, (!n110 & n161 & n73)
n231, (n40 & n190 & !n102)
n232, (!n26 & !n280 & !n148)
n233, (!n184 & !n136 & n43) | (n184 & n136 & n43)
n234, false
n235, (!n86 & n232 & !n38) | (n86 & !n232 & !n38)
n236, (!n198 & !n90 & !n108) | (!n198 & !n90 & n108)
n237, false
n238, (!n111 & !n35 & !n203) | (n111 & !n35 & n203)
n239, (!n165 & n53 & !n255)
n240, (n171 & n160 & !n302)
n241, (!n183 & !n268 & n302) | (n183 & !n268 & !n302) | (n183 & !n268 & n302)
n242, (n180 & n114 & n172)
n243, (!n40 & !n56 & !n129) | (n40 & !n56 & !n129) | (n40 & !n56 & n129)
n244, (n90 & n89 & !n137)
n245, (n211 & !n215 & n202)
n246, false
n247, false
n248, (!n309 & !n141 & n280) | (!n309 & n141 & !n280) | (n309 & !n141 & n280) | (n309 & n141 & !n280)
n249, false
n250, false
n251, (n256 & n166 & !n281)
n252, (n202 & n270 & n258)
n253, (!n163 & !n283 & !n301) | (!n163 & n283 & !n301) | (n163 & n283 & !n301)
n254, false
n255, false
n256, (!n63 & n212 & n259)
n257, (n16 & n268 & !n9)
n258, (!n83 & !n200 & !n263) | (n83 & !n200 & !n263) | (n83 & !n200 & n263) | (n83 & n200 & !n263) | (n83 & n200 & n263)
n259, (!n143 & !n38 & n136) | (n143 & !n38 & n136) | (n143 & n38 & !n136)
n260, (!n110 & !n319 & n160) | (!n110 & n319 & !n160) | (!n110 & n319 & n160)
n261, false
n262, (!n70 & !n161 & n280) | (!n70 & n161 & !n280) | (n70 & n161 & n280)
n263, (!n283 & n185 & n144)
n264, false
n265, (!n15 & !n118 & !n199) | (n15 & !n118 & !n199)
n266, false
n267, (!n249 & n77 & n147) | (n249 & !n77 & !n147)
n268, (n189 & !n17 & !n4) | (n189 & n17 & n4)
n269, false
n270, (n46 & !n19 & n247)
n271, false
n272, (n241 & n204 & !n234)
n273, (n181 & !n277 & n133)
n274, (!n276 & !n206 & n136) | (n276 & !n206 & !n136)
n275, (n64 & !n21 & !n194)
n276, (!n55 & n37 & n71) | (n55 & n37 & n71)
n277, (n55 & n7 & !n98)
n278, (!n306 & !n291 & !n223) | (n306 & n291 & n223)
n279, (!n154 & !n254 & !n73) | (!n154 & n254 & n73) | (n154 & !n254 & n73) | (n154 & n254 & n73)
n280, (!n202 & n268 & n255)
n281, (!n40 & !n237 & !n28)
n282, false
n283, (!n40 & n101 & n204)
n284, (n273 & n81 & !n307)
n285, (!n287 & n293 & n314)
n286, (!n59 & !n119 & n128) | (!n59 & n119 & n128)
n287, false
n288, false
n289, (n190 & !n151 & !n216) | (n190 & n151 & n216)
n290, false
n291, (!n60 & n108 & n166) | (n60 & n108 & !n166)
n292, (!n124 & n236 & !n29) | (!n124 & n236 & n29)
n293, (n21 & !n95 & n151)
n294, (!n262 & !n22 & n219) | (!n262 & n22 & !n219)
n295, (n162 & !n272 & !n254) | (n162 & !n272 & n254) | (n162 & n272 & !n254)
n296, (!n183 & n316 & n41)
n297, (!n261 & !n259 & !n66) | (!n261 & n259 & !n66) | (n261 & n259 & n66)
n298, (!n50 & n281 & n258)
n299, (!n52 & !n199 & n247)
n300, (!n289 & !n169 & !n306) | (!n289 & n169 & !n306) | (!n289 & n169 & n306) | (n289 & !n169 & n306) | (n289 & n169 & !n306) | (n289 & n169 & n306)
n301, (!n225 & !n31 & !n92) | (n225 & n31 & n92)
n302, false
n303, false
n304, (!n310 & n64 & !n308) | (n310 & !n64 & n308) | (n310 & n64 & !n308)
n305, (n53 & n69 & !n17)
n306, false
n307, (!n218 & !n78 & n8) | (!n218 & n78 & !n8) | (n218 & !n78 & !n8) | (n218 & !n78 & n8) | (n218 & n78 & !n8) | (n218 & n78 & n8)
n308, (!n273 & !n205 & !n193) | (n273 & n205 & n193)
n309, (n280 & !n186 & !n197)
n310, false
n311, (!n158 & !n105 & n250) | (!n158 & n105 & n250)
n312, (!n111 & !n168 & n226) | (n111 & n168 & !n226)
n313, (!n122 & n289 & n6)
n314, false
n315, (!n137 & !n298 & n256) | (!n137 & n298 & n256) | (n137 & !n298 & n256)
n316, (n233 & n265 & !n275)
n317, (!n282 & !n181 & !n275) | (n282 & !n181 & !n275)
n318, false
n319, (!n144 & !n175 & !n88) | (!n144 & n175 & !n88) | (!n144 & n175 & n88) | (n144 & !n175 & !n88) | (n144 & n175 & n88)
