targets, factors
n0, (!n162 & !n276 & !n122)
n1, (!n316 & n132 & !n243) | (n316 & !n132 & n243) | (n316 & n132 & n243)
n2, (!n193 & n218 & n55)
n3, (!n191 & !n205 & !n4) | (!n191 & n205 & !n4)
n4, false
n5, (!n247 & n225 & !n248) | (n247 & n225 & !n248)
n6, (!n232 & !n208 & !n220)
n7, (!n22 & !n90 & n72) | (!n22 & n90 & n72) | (n22 & n90 & !n72)
n8, (!n285 & !n288 & n114) | (n285 & !n288 & n114)
n9, false
n10, false
n11, (!n212 & !n40 & !n193) | (!n212 & !n40 & n193) | (!n212 & n40 & !n193)
n12, (!n237 & !n145 & !n167) | (n237 & !n145 & !n167)
n13, (!n197 & n305 & !n80)
n14, (!n184 & !n205 & !n83) | (!n184 & !n205 & n83) | (!n184 & n205 & n83)
n15, false
n16, (n98 & n151 & n123)
n17, (n6 & !n60 & !n43) | (n6 & !n60 & n43) | (n6 & n60 & n43)
n18, false
n19, (!n101 & n48 & !n151)
n20, (!n90 & !n68 & !n177) | (n90 & !n68 & n177)
n21, (n78 & !n269 & !n222) | (n78 & n269 & !n222) | (n78 & n269 & n222)
n22, false
n23, (!n13 & !n162 & n195) | (n13 & !n162 & !n195) | (n13 & !n162 & n195)
n24, (n262 & !n239 & !n140)
n25, (n268 & !n27 & !n220) | (n268 & !n27 & n220)
n26, (!n19 & !n235 & !n13) | (!n19 & !n235 & n13) | (n19 & n235 & n13)
n27, (!n269 & !n258 & n6) | (n269 & n258 & n6)
n28, (n54 & !n235 & !n75) | (n54 & n235 & !n75)
n29, (!n123 & !n140 & n61) | (n123 & n140 & n61)
n30, false
n31, false
n32, (!n186 & !n117 & !n136) | (!n186 & n117 & n136) | (n186 & !n117 & !n136) | (n186 & n117 & n136)
n33, (!n168 & n179 & !n274) | (!n168 & n179 & n274)
n34, (!n35 & !n187 & n81) | (!n35 & n187 & !n81) | (!n35 & n187 & n81) | (n35 & !n187 & n81)
n35, false
n36, (n75 & !n222 & !n24)
n37, (!n224 & n2 & n71)
n38, (!n133 & !n195 & n134) | (n133 & !n195 & !n134)
n39, (!n170 & n13 & !n264)
n40, (!n257 & !n281 & !n288) | (!n257 & n281 & n288) | (n257 & !n281 & !n288) | (n257 & n281 & !n288)
n41, false
n42, (!n199 & !n23 & !n141) | (!n199 & n23 & !n141) | (n199 & !n23 & n141)
n43, (!n284 & !n214 & !n205) | (!n284 & n214 & n205)
n44, (!n128 & !n112 & !n44)
n45, (!n112 & !n247 & !n13) | (!n112 & !n247 & n13) | (n112 & !n247 & n13)
n46, (n22 & n13 & n261)
n47, (!n191 & n311 & !n154) | (n191 & !n311 & n154)
n48, false
n49, (!n277 & !n97 & n131)
n50, (!n117 & !n11 & n252) | (!n117 & n11 & !n252) | (n117 & n11 & n252)
n51, false
n52, (!n239 & n317 & n115)
n53, (!n43 & n319 & !n228)
n54, (!n159 & !n87 & !n135) | (n159 & n87 & !n135)
n55, (!n203 & n202 & !n154) | (!n203 & n202 & n154) | (n203 & !n202 & !n154)
n56, false
n57, false
n58, false
n59, (n112 & !n59 & n215)
n60, (!n233 & !n198 & !n87)
n61, (!n205 & !n199 & n66)
n62, (!n202 & !n119 & !n123) | (!n202 & n119 & !n123) | (n202 & n119 & n123)
n63, (n94 & n184 & !n166) | (n94 & n184 & n166)
n64, (!n22 & !n160 & !n38) | (!n22 & n160 & n38) | (n22 & !n160 & !n38)
n65, (!n295 & n104 & !n58)
n66, (!n257 & n262 & n112) | (n257 & !n262 & n112) | (n257 & n262 & !n112)
n67, (n149 & !n128 & !n106) | (n149 & !n128 & n106)
n68, (!n319 & n214 & n207)
n69, (!n95 & !n82 & n84) | (!n95 & n82 & !n84) | (n95 & !n82 & !n84) | (n95 & !n82 & n84)
n70, (!n69 & !n213 & n24) | (!n69 & n213 & !n24) | (n69 & !n213 & !n24) | (n69 & n213 & !n24)
n71, (n288 & n212 & !n185)
n72, false
n73, (!n25 & !n73 & n41) | (n25 & !n73 & n41)
n74, (!n92 & n203 & n42) | (n92 & !n203 & !n42) | (n92 & !n203 & n42)
n75, (!n281 & !n141 & n10) | (!n281 & n141 & !n10)
n76, (!n219 & !n250 & !n116) | (!n219 & n250 & !n116) | (!n219 & n250 & n116)
n77, (n65 & !n310 & n155)
n78, (!n262 & !n37 & !n31) | (n262 & !n37 & !n31)
n79, (n160 & !n149 & n226)
n80, false
n81, (!n167 & !n126 & n297) | (n167 & !n126 & !n297) | (n167 & !n126 & n297)
n82, (!n143 & !n187 & n151) | (!n143 & n187 & n151) | (n143 & !n187 & !n151) | (n143 & !n187 & n151) | (n143 & n187 & !n151)
n83, (!n139 & n19 & !n277)
n84, (!n200 & !n299 & !n60) | (!n200 & !n299 & n60) | (n200 & n299 & !n60)
n85, (n264 & !n217 & n69)
n86, (!n260 & !n52 & n213) | (n260 & n52 & !n213) | (n260 & n52 & n213)
n87, (!n156 & n134 & n230) | (n156 & n134 & n230)
n88, (!n16 & !n308 & !n116) | (n16 & !n308 & !n116)
n89, (!n291 & !n233 & n110) | (n291 & n233 & !n110)
n90, (!n263 & !n175 & !n40) | (n263 & !n175 & n40)
n91, (!n296 & !n118 & !n203) | (n296 & !n118 & !n203)
n92, (n288 & n62 & n308)
n93, (!n283 & !n174 & n91) | (!n283 & n174 & !n91)
n94, (!n167 & !n55 & !n56) | (n167 & !n55 & n56) | (n167 & n55 & !n56)
n95, (!n102 & !n44 & !n80) | (!n102 & n44 & !n80) | (n102 & n44 & n80)
n96, (!n231 & n281 & !n309) | (n231 & n281 & !n309)
n97, (!n300 & !n282 & !n254)
n98, false
n99, (!n267 & n219 & !n286) | (n267 & !n219 & n286)
n100, (n173 & n21 & !n282)
n101, false
n102, (!n194 & !n273 & n286) | (n194 & !n273 & !n286)
n103, (!n295 & !n10 & !n133) | (!n295 & n10 & !n133) | (!n295 & n10 & n133)
n104, (!n198 & n157 & n290) | (n198 & !n157 & !n290)
n105, (!n19 & !n111 & !n317) | (n19 & !n111 & n317) | (n19 & n111 & n317)
n106, (!n282 & !n306 & !n189) | (n282 & !n306 & n189)
n107, (n293 & !n289 & n181) | (n293 & n289 & !n181)
n108, (!n256 & n279 & n272) | (n256 & !n279 & !n272)
n109, false
n110, (n187 & !n180 & !n137)
n111, (!n54 & !n80 & !n262) | (!n54 & !n80 & n262)
n112, (!n39 & !n296 & !n210) | (!n39 & !n296 & n210) | (n39 & n296 & n210)
n113, (n218 & !n299 & n145)
n114, (n288 & n295 & n309)
n115, (n48 & !n200 & !n283)
n116, (n186 & !n274 & !n169)
n117, (!n244 & !n120 & n170) | (!n244 & n120 & n170) | (n244 & n120 & !n170) | (n244 & n120 & n170)
n118, false
n119, (n258 & !n14 & !n183) | (n258 & !n14 & n183)
n120, (!n176 & n129 & !n112) | (n176 & !n129 & !n112)
n121, (!n237 & !n163 & n308) | (!n237 & n163 & !n308) | (n237 & !n163 & n308) | (n237 & n163 & !n308)
n122, (!n171 & n6 & !n256) | (!n171 & n6 & n256)
n123, (!n206 & !n288 & !n214) | (n206 & n288 & n214)
n124, (!n65 & n278 & !n316)
n125, (!n135 & n99 & n267) | (n135 & !n99 & n267)
n126, (!n246 & !n258 & n221)
n127, (n60 & n221 & n99)
n128, (!n69 & n41 & n245) | (n69 & n41 & !n245)
n129, (n259 & !n112 & !n150) | (n259 & n112 & !n150)
n130, (!n223 & !n271 & !n80)
n131, (n302 & !n26 & !n46)
n132, (!n281 & n101 & n62)
n133, (!n93 & !n29 & !n188) | (n93 & !n29 & !n188) | (n93 & !n29 & n188) | (n93 & n29 & !n188)
n134, (!n160 & !n213 & n22)
n135, (!n316 & !n18 & !n62) | (!n316 & n18 & n62)
n136, (!n239 & n317 & n5) | (n239 & !n317 & !n5) | (n239 & n317 & n5)
n137, (!n11 & !n293 & !n263)
n138, (n203 & n268 & n318)
n139, (!n277 & n179 & n272) | (n277 & n179 & !n272) | (n277 & n179 & n272)
n140, (!n97 & !n80 & !n55) | (!n97 & n80 & n55) | (n97 & !n80 & !n55) | (n97 & !n80 & n55) | (n97 & n80 & !n55)
n141, false
n142, (n319 & !n280 & n43)
n143, false
n144, (!n180 & !n143 & n32) | (!n180 & n143 & !n32) | (n180 & !n143 & n32)
n145, (n47 & n191 & !n186)
n146, (n54 & !n78 & !n70)
n147, (!n241 & !n259 & n62) | (n241 & n259 & !n62)
n148, (!n243 & !n202 & !n116) | (n243 & n202 & n116)
n149, (!n165 & !n233 & n80) | (!n165 & n233 & n80) | (n165 & !n233 & !n80) | (n165 & !n233 & n80) | (n165 & n233 & n80)
n150, (!n246 & !n211 & !n24) | (!n246 & !n211 & n24) | (n246 & !n211 & !n24) | (n246 & !n211 & n24) | (n246 & n211 & !n24) | (n246 & n211 & n24)
n151, false
n152, (!n199 & n303 & n91) | (n199 & !n303 & n91)
n153, (n243 & n110 & !n282) | (n243 & n110 & n282)
n154, (n93 & !n295 & !n167)
n155, (!n240 & !n44 & !n42) | (!n240 & n44 & !n42)
n156, false
n157, (!n239 & n318 & !n80) | (n239 & !n318 & !n80) | (n239 & n318 & !n80)
n158, (!n187 & !n62 & !n279) | (!n187 & n62 & !n279) | (n187 & !n62 & !n279) | (n187 & n62 & !n279)
n159, (!n292 & !n202 & !n163) | (!n292 & n202 & n163)
n160, (!n148 & !n6 & !n295) | (!n148 & n6 & n295) | (n148 & n6 & !n295)
n161, (!n245 & !n24 & n21) | (n245 & !n24 & !n21)
n162, (!n272 & n99 & !n111)
n163, false
n164, (!n169 & n195 & !n24) | (n169 & n195 & !n24)
n165, (n138 & n165 & n149)
n166, false
n167, (n219 & !n265 & !n217)
n168, (n115 & !n246 & !n259)
n169, false
n170, false
n171, (n82 & n213 & n80)
n172, (!n14 & n197 & n289) | (n14 & n197 & !n289)
n173, (n16 & n111 & n108)
n174, (!n149 & !n193 & n195) | (!n149 & n193 & n195)
n175, (!n277 & n6 & !n313) | (!n277 & n6 & n313) | (n277 & !n6 & !n313) | (n277 & !n6 & n313)
n176, (!n150 & n193 & !n283) | (n150 & n193 & !n283)
n177, (!n185 & !n63 & !n91) | (n185 & n63 & n91)
n178, (!n167 & !n263 & !n250) | (!n167 & n263 & !n250)
n179, (!n276 & !n317 & !n39) | (!n276 & !n317 & n39) | (n276 & n317 & n39)
n180, false
n181, (!n209 & n46 & !n96) | (n209 & n46 & !n96)
n182, false
n183, (!n179 & n272 & n123) | (n179 & n272 & !n123)
n184, (n137 & !n292 & n151) | (n137 & n292 & n151)
n185, (n113 & n184 & n226)
n186, (!n114 & n116 & !n227)
n187, false
n188, false
n189, (n128 & !n160 & n158)
n190, (!n251 & n11 & n317) | (n251 & !n11 & !n317)
n191, (!n34 & !n185 & !n2) | (n34 & n185 & !n2) | (n34 & n185 & n2)
n192, (!n10 & !n193 & n39) | (n10 & n193 & !n39)
n193, (!n46 & !n149 & !n167) | (!n46 & !n149 & n167) | (n46 & !n149 & !n167)
n194, (n166 & !n43 & n260) | (n166 & n43 & n260)
n195, (n315 & !n260 & !n191) | (n315 & !n260 & n191) | (n315 & n260 & n191)
n196, (n188 & n76 & !n273)
n197, (n317 & !n42 & n19) | (n317 & n42 & !n19)
n198, (!n255 & n266 & !n204) | (!n255 & n266 & n204) | (n255 & !n266 & !n204) | (n255 & n266 & !n204) | (n255 & n266 & n204)
n199, (!n127 & n304 & !n99) | (!n127 & n304 & n99)
n200, false
n201, (!n8 & !n209 & !n153) | (!n8 & !n209 & n153) | (n8 & !n209 & n153) | (n8 & n209 & n153)
n202, false
n203, false
n204, (!n180 & !n32 & !n169) | (!n180 & !n32 & n169) | (!n180 & n32 & !n169)
n205, false
n206, (!n285 & !n50 & !n151)
n207, (!n213 & !n319 & !n126) | (n213 & !n319 & n126)
n208, (!n204 & !n0 & n162) | (n204 & !n0 & !n162) | (n204 & n0 & !n162)
n209, (n204 & !n135 & n168) | (n204 & n135 & !n168)
n210, (n144 & !n181 & n113)
n211, (n156 & !n241 & !n250) | (n156 & n241 & !n250)
n212, (!n122 & n73 & !n109) | (n122 & !n73 & n109)
n213, (n171 & !n1 & !n127)
n214, (!n183 & !n34 & n205)
n215, (!n157 & !n312 & !n204) | (!n157 & n312 & !n204)
n216, (!n83 & !n183 & n256) | (n83 & !n183 & n256)
n217, false
n218, (!n310 & !n166 & n75) | (n310 & !n166 & !n75) | (n310 & n166 & !n75)
n219, (n46 & !n284 & !n316) | (n46 & !n284 & n316)
n220, (n4 & n158 & n27)
n221, (!n38 & !n54 & n172)
n222, (!n258 & !n286 & !n133) | (!n258 & !n286 & n133) | (!n258 & n286 & n133) | (n258 & !n286 & !n133)
n223, (!n225 & n134 & !n202) | (!n225 & n134 & n202) | (n225 & n134 & n202)
n224, (!n166 & !n115 & !n91) | (!n166 & n115 & n91) | (n166 & !n115 & n91)
n225, (!n175 & n18 & !n62)
n226, false
n227, false
n228, (!n54 & !n237 & !n217) | (n54 & !n237 & n217) | (n54 & n237 & n217)
n229, (n83 & !n244 & n289) | (n83 & n244 & n289)
n230, (!n205 & !n48 & !n139) | (!n205 & !n48 & n139) | (n205 & n48 & !n139) | (n205 & n48 & n139)
n231, (!n208 & !n113 & n143) | (!n208 & n113 & !n143) | (!n208 & n113 & n143) | (n208 & n113 & !n143)
n232, (!n117 & n72 & n69) | (n117 & n72 & n69)
n233, (!n125 & !n74 & n208) | (!n125 & n74 & !n208) | (!n125 & n74 & n208) | (n125 & n74 & n208)
n234, (n216 & !n244 & !n20) | (n216 & n244 & !n20) | (n216 & n244 & n20)
n235, (n263 & !n288 & n135)
n236, (!n103 & !n175 & !n261) | (!n103 & n175 & n261) | (n103 & !n175 & n261) | (n103 & n175 & n261)
n237, (!n252 & !n194 & n9) | (!n252 & n194 & n9) | (n252 & !n194 & !n9) | (n252 & !n194 & n9)
n238, (n176 & n116 & !n224)
n239, (n68 & !n314 & n99) | (n68 & n314 & n99)
n240, (!n22 & !n311 & !n72) | (!n22 & n311 & n72)
n241, (n203 & !n202 & n290)
n242, (n213 & n130 & !n139) | (n213 & n130 & n139)
n243, (n16 & n70 & !n45)
n244, (n286 & n119 & !n228) | (n286 & n119 & n228)
n245, (!n313 & !n128 & n99) | (n313 & !n128 & !n99)
n246, (!n11 & n3 & !n261)
n247, (!n49 & n307 & n14)
n248, (!n263 & !n78 & n183)
n249, (n168 & n167 & n297)
n250, false
n251, (!n298 & !n68 & !n187)
n252, (!n145 & !n149 & n101) | (n145 & n149 & !n101)
n253, (!n288 & n134 & !n272) | (!n288 & n134 & n272) | (n288 & !n134 & !n272) | (n288 & n134 & n272)
n254, (n18 & !n199 & !n22)
n255, (n121 & !n292 & !n184)
n256, false
n257, (!n16 & !n115 & !n317) | (!n16 & n115 & !n317) | (n16 & !n115 & !n317)
n258, (n289 & !n197 & !n67) | (n289 & !n197 & n67)
n259, (!n182 & !n0 & !n63) | (!n182 & !n0 & n63) | (!n182 & n0 & n63)
n260, (!n287 & !n50 & !n90)
n261, (!n126 & !n135 & n157) | (n126 & n135 & !n157)
n262, (!n143 & !n133 & !n213)
n263, (!n317 & !n232 & n186)
n264, (!n216 & n228 & n316) | (n216 & n228 & n316)
n265, (n262 & n17 & n40)
n266, (!n210 & !n307 & !n250) | (n210 & !n307 & !n250) | (n210 & n307 & !n250)
n267, (!n117 & !n111 & !n127)
n268, (!n209 & n167 & n240) | (n209 & n167 & !n240)
n269, (!n172 & n211 & !n244)
n270, (!n56 & !n116 & !n308) | (!n56 & !n116 & n308)
n271, (!n123 & !n266 & !n300)
n272, (!n211 & !n4 & !n38) | (!n211 & !n4 & n38) | (!n211 & n4 & !n38) | (n211 & !n4 & !n38)
n273, (!n282 & !n116 & n120) | (n282 & !n116 & n120) | (n282 & n116 & !n120)
n274, (!n241 & n256 & n135) | (n241 & !n256 & !n135)
n275, false
n276, (!n130 & n227 & n187) | (n130 & !n227 & !n187) | (n130 & n227 & !n187)
n277, (!n225 & n38 & n266)
n278, false
n279, (!n32 & !n240 & !n157) | (n32 & !n240 & n157)
n280, (!n246 & n131 & !n135) | (n246 & n131 & !n135)
n281, (n13 & n130 & n61)
n282, (!n129 & n105 & n237)
n283, (!n302 & n219 & n276)
n284, false
n285, (n218 & !n240 & !n188) | (n218 & !n240 & n188)
n286, (n82 & !n134 & !n234) | (n82 & n134 & n234)
n287, (!n4 & !n240 & n216) | (!n4 & n240 & !n216) | (!n4 & n240 & n216) | (n4 & n240 & !n216)
n288, (n44 & !n157 & n274) | (n44 & n157 & !n274)
n289, (!n28 & !n101 & n91) | (n28 & !n101 & !n91)
n290, (!n106 & !n123 & !n213) | (n106 & n123 & n213)
n291, (!n189 & n194 & !n292)
n292, (!n182 & n71 & !n67) | (n182 & !n71 & !n67)
n293, (!n93 & n146 & !n153)
n294, (n66 & !n244 & n103)
n295, (n53 & !n272 & !n115) | (n53 & n272 & n115)
n296, (n47 & !n135 & !n279) | (n47 & !n135 & n279)
n297, (!n53 & n307 & n96)
n298, (!n36 & !n294 & !n100) | (!n36 & n294 & !n100)
n299, (!n205 & !n274 & !n190) | (n205 & n274 & n190)
n300, (n247 & !n248 & n241) | (n247 & n248 & !n241)
n301, (!n168 & !n316 & n191) | (!n168 & n316 & n191) | (n168 & !n316 & !n191) | (n168 & !n316 & n191)
n302, false
n303, (!n194 & !n151 & !n139) | (!n194 & n151 & !n139) | (n194 & !n151 & n139)
n304, false
n305, (!n301 & !n102 & !n145) | (!n301 & !n102 & n145) | (!n301 & n102 & !n145) | (!n301 & n102 & n145)
n306, (!n143 & !n265 & !n211) | (!n143 & !n265 & n211) | (n143 & !n265 & !n211) | (n143 & !n265 & n211)
n307, (!n242 & n10 & n33) | (n242 & n10 & !n33) | (n242 & n10 & n33)
n308, false
n309, (!n53 & !n45 & n229) | (n53 & !n45 & n229) | (n53 & n45 & n229)
n310, (!n310 & !n106 & n241) | (n310 & !n106 & !n241) | (n310 & !n106 & n241) | (n310 & n106 & n241)
n311, (!n295 & !n268 & !n61)
n312, (!n249 & n47 & !n130) | (!n249 & n47 & n130) | (n249 & !n47 & !n130)
n313, (!n95 & n182 & !n101) | (!n95 & n182 & n101) | (n95 & !n182 & !n101)
n314, false
n315, (!n96 & !n208 & n283) | (!n96 & n208 & !n283) | (!n96 & n208 & n283) | (n96 & !n208 & n283) | (n96 & n208 & !n283)
n316, (n75 & n172 & n207)
n317, false
n318, (!n60 & !n151 & !n250) | (!n60 & n151 & !n250)
n319, false
