targets, factors
n0, (!n158 & !n276 & !n11) | (n158 & !n276 & n11)
n1, (!n19 & !n296 & n304) | (!n19 & n296 & !n304)
n2, (n57 & n51 & n264)
n3, (n189 & !n91 & n56)
n4, (!n69 & !n235 & n144) | (!n69 & n235 & n144)
n5, (!n176 & n85 & !n207)
n6, (!n56 & n227 & !n221) | (n56 & n227 & n221)
n7, (n187 & n96 & !n176)
n8, (!n50 & n266 & !n263) | (n50 & !n266 & !n263) | (n50 & !n266 & n263)
n9, false
n10, (n306 & n94 & n22)
n11, (n290 & !n294 & !n153) | (n290 & !n294 & n153) | (n290 & n294 & n153)
n12, (!n11 & n254 & !n295)
n13, (n243 & !n86 & n240)
n14, (!n56 & !n145 & n245) | (n56 & !n145 & n245)
n15, (n49 & n24 & !n97)
n16, (!n26 & !n142 & n76) | (n26 & n142 & !n76)
n17, false
n18, false
n19, (!n257 & !n283 & !n73) | (n257 & !n283 & n73) | (n257 & n283 & !n73)
n20, (!n198 & n165 & !n319) | (!n198 & n165 & n319) | (n198 & !n165 & !n319) | (n198 & n165 & n319)
n21, (!n248 & !n77 & !n56) | (!n248 & n77 & n56) | (n248 & n77 & n56)
n22, (n86 & n42 & !n121)
n23, (n66 & n194 & !n242)
n24, (!n252 & n260 & !n195)
n25, (!n74 & n146 & n166)
n26, (!n262 & n236 & n248) | (n262 & n236 & n248)
n27, (!n15 & !n189 & n20) | (n15 & n189 & n20)
n28, (n0 & !n13 & !n261) | (n0 & !n13 & n261)
n29, (!n256 & n23 & !n213) | (n256 & !n23 & n213) | (n256 & n23 & n213)
n30, false
n31, (!n131 & !n179 & n307)
n32, (!n228 & !n59 & !n88) | (n228 & !n59 & n88)
n33, (n140 & !n91 & !n37)
n34, (!n100 & n38 & !n307) | (!n100 & n38 & n307) | (n100 & !n38 & !n307) | (n100 & n38 & !n307) | (n100 & n38 & n307)
n35, (n252 & !n63 & !n311) | (n252 & !n63 & n311)
n36, (!n308 & n26 & !n275) | (!n308 & n26 & n275) | (n308 & !n26 & !n275)
n37, false
n38, (!n72 & !n21 & n34) | (n72 & !n21 & n34)
n39, (n239 & n212 & !n133)
n40, (n67 & !n163 & !n92) | (n67 & n163 & !n92)
n41, (n261 & !n273 & !n23)
n42, (!n134 & !n38 & n278)
n43, (!n271 & !n114 & !n207) | (!n271 & !n114 & n207) | (!n271 & n114 & n207) | (n271 & n114 & n207)
n44, (n238 & !n151 & !n31)
n45, (n237 & n314 & n311)
n46, (!n233 & !n190 & !n135) | (n233 & !n190 & n135)
n47, (n243 & !n51 & !n169) | (n243 & !n51 & n169)
n48, false
n49, (!n0 & !n164 & !n181) | (!n0 & !n164 & n181)
n50, (!n317 & !n23 & !n108) | (n317 & n23 & n108)
n51, (!n305 & !n56 & !n22) | (n305 & n56 & n22)
n52, (!n234 & n212 & !n178) | (n234 & n212 & !n178)
n53, (n170 & !n151 & n280)
n54, (!n101 & !n165 & !n225) | (n101 & !n165 & n225)
n55, (n0 & !n35 & n131)
n56, (!n80 & !n87 & !n281) | (!n80 & !n87 & n281) | (!n80 & n87 & n281)
n57, (!n89 & !n263 & n140)
n58, (n99 & !n192 & n123) | (n99 & n192 & !n123) | (n99 & n192 & n123)
n59, false
n60, (!n275 & !n64 & !n23) | (n275 & n64 & !n23)
n61, (!n90 & n113 & !n152)
n62, (!n139 & n226 & n115) | (n139 & !n226 & !n115) | (n139 & !n226 & n115)
n63, (!n87 & !n52 & n78) | (n87 & !n52 & n78) | (n87 & n52 & n78)
n64, (!n93 & n12 & n81) | (n93 & !n12 & !n81)
n65, (!n210 & !n132 & !n31) | (!n210 & !n132 & n31) | (n210 & !n132 & n31)
n66, (!n28 & n39 & n141)
n67, (!n136 & n236 & n313) | (n136 & !n236 & !n313)
n68, (n89 & !n26 & n120) | (n89 & n26 & !n120)
n69, (!n84 & !n44 & n171) | (!n84 & n44 & !n171)
n70, (!n277 & n100 & !n59) | (n277 & !n100 & !n59)
n71, (n153 & !n64 & n207)
n72, (!n210 & n181 & !n39)
n73, (!n92 & !n143 & !n112) | (!n92 & n143 & !n112) | (n92 & !n143 & !n112) | (n92 & n143 & !n112)
n74, (!n244 & !n103 & !n251) | (n244 & !n103 & !n251)
n75, (!n166 & !n228 & n253) | (!n166 & n228 & n253)
n76, (n17 & !n153 & !n37) | (n17 & n153 & n37)
n77, (!n47 & !n315 & n82) | (!n47 & n315 & n82) | (n47 & !n315 & n82)
n78, (!n162 & !n79 & !n88) | (!n162 & !n79 & n88)
n79, (!n140 & n273 & n131)
n80, (!n18 & n187 & !n55) | (n18 & n187 & !n55)
n81, (!n296 & n224 & !n86) | (!n296 & n224 & n86)
n82, false
n83, false
n84, (!n52 & !n82 & n93) | (!n52 & n82 & !n93) | (!n52 & n82 & n93) | (n52 & n82 & n93)
n85, (!n146 & !n255 & n107) | (n146 & !n255 & !n107) | (n146 & n255 & n107)
n86, false
n87, (n115 & !n2 & !n257) | (n115 & n2 & !n257)
n88, (n58 & !n43 & n140)
n89, false
n90, (!n14 & !n272 & !n192)
n91, (!n1 & !n100 & n141)
n92, false
n93, false
n94, (n279 & !n50 & !n286) | (n279 & !n50 & n286)
n95, (!n270 & n123 & !n130) | (!n270 & n123 & n130) | (n270 & !n123 & n130) | (n270 & n123 & !n130)
n96, (!n192 & n42 & !n148)
n97, (n116 & n319 & !n107)
n98, false
n99, (!n209 & !n198 & !n62) | (n209 & n198 & !n62)
n100, (!n134 & n296 & !n284) | (n134 & n296 & !n284)
n101, (!n186 & !n22 & !n233) | (n186 & !n22 & n233)
n102, (!n27 & n266 & n83) | (n27 & n266 & !n83)
n103, (!n58 & !n138 & !n32) | (n58 & n138 & !n32)
n104, (n303 & !n272 & !n228) | (n303 & !n272 & n228) | (n303 & n272 & n228)
n105, false
n106, false
n107, (!n287 & n90 & n303) | (n287 & n90 & !n303)
n108, (!n221 & n90 & !n146)
n109, (!n208 & n217 & n265)
n110, (!n319 & !n122 & !n199)
n111, false
n112, (n143 & !n209 & n67) | (n143 & n209 & n67)
n113, (!n79 & n75 & !n117)
n114, (!n73 & n121 & !n273) | (n73 & n121 & !n273)
n115, false
n116, (!n172 & !n83 & !n284) | (n172 & !n83 & n284)
n117, (!n12 & n44 & !n209) | (n12 & !n44 & n209)
n118, (!n125 & n291 & !n315) | (n125 & n291 & n315)
n119, (!n278 & !n186 & !n63) | (!n278 & n186 & !n63)
n120, (!n182 & !n84 & !n111) | (!n182 & n84 & !n111) | (n182 & !n84 & n111)
n121, (!n149 & !n114 & !n236) | (!n149 & !n114 & n236) | (!n149 & n114 & n236) | (n149 & n114 & !n236)
n122, (!n92 & !n151 & !n212) | (n92 & n151 & n212)
n123, (n144 & !n49 & !n16)
n124, false
n125, (!n306 & n194 & !n314) | (!n306 & n194 & n314) | (n306 & n194 & !n314) | (n306 & n194 & n314)
n126, (!n15 & !n12 & !n22) | (!n15 & !n12 & n22) | (!n15 & n12 & !n22)
n127, (!n203 & n6 & n32)
n128, (n164 & n214 & !n43)
n129, (!n208 & !n241 & !n296)
n130, (n21 & n284 & !n237)
n131, (!n97 & !n211 & !n225)
n132, (!n201 & !n111 & !n37) | (!n201 & !n111 & n37) | (!n201 & n111 & n37) | (n201 & !n111 & !n37) | (n201 & !n111 & n37)
n133, (!n310 & n119 & n175) | (n310 & n119 & n175)
n134, (n159 & n312 & n139)
n135, (!n236 & n37 & !n242) | (n236 & !n37 & n242)
n136, (!n226 & n138 & !n41)
n137, (!n246 & !n123 & !n207)
n138, (!n158 & !n146 & !n143) | (!n158 & n146 & !n143)
n139, (n118 & n2 & n269)
n140, (!n43 & n220 & !n197) | (n43 & !n220 & n197)
n141, (!n216 & !n281 & !n209)
n142, (n266 & !n164 & n55)
n143, (n156 & n86 & !n104)
n144, (!n6 & !n170 & n145) | (!n6 & n170 & !n145) | (n6 & !n170 & n145) | (n6 & n170 & !n145)
n145, false
n146, (n277 & !n58 & !n161) | (n277 & n58 & !n161)
n147, (!n50 & n183 & !n34) | (n50 & !n183 & n34) | (n50 & n183 & !n34)
n148, (!n206 & n252 & n227) | (n206 & !n252 & n227)
n149, (!n248 & n167 & !n290) | (n248 & !n167 & !n290)
n150, (n196 & !n74 & !n114)
n151, (!n191 & !n164 & n8)
n152, (!n220 & n24 & !n318) | (n220 & !n24 & !n318) | (n220 & n24 & n318)
n153, false
n154, (n274 & !n40 & n220)
n155, (n172 & n48 & n180)
n156, (n238 & !n200 & n120)
n157, (!n136 & n263 & n35) | (n136 & !n263 & n35)
n158, false
n159, (!n156 & !n107 & !n271) | (!n156 & n107 & !n271) | (n156 & n107 & !n271)
n160, (!n12 & !n17 & !n151) | (!n12 & n17 & n151) | (n12 & n17 & n151)
n161, (n273 & n240 & n95)
n162, (!n199 & n49 & !n233) | (n199 & !n49 & !n233)
n163, (!n263 & !n273 & !n108) | (!n263 & n273 & !n108) | (n263 & !n273 & n108)
n164, (!n94 & !n297 & !n117) | (n94 & n297 & !n117)
n165, (!n267 & !n292 & !n60) | (!n267 & n292 & !n60) | (n267 & !n292 & !n60) | (n267 & n292 & !n60)
n166, (!n70 & !n22 & !n231) | (!n70 & n22 & n231)
n167, (!n70 & n12 & n219) | (n70 & n12 & !n219)
n168, false
n169, (n207 & !n280 & !n87) | (n207 & n280 & n87)
n170, (!n264 & n318 & n95) | (n264 & !n318 & n95) | (n264 & n318 & !n95)
n171, (!n101 & n7 & !n20) | (n101 & n7 & n20)
n172, false
n173, (!n304 & !n177 & n227)
n174, false
n175, (!n179 & !n9 & n61) | (n179 & !n9 & n61)
n176, (!n280 & !n193 & !n210) | (!n280 & n193 & !n210)
n177, (!n177 & n240 & n239)
n178, (!n197 & n55 & n189)
n179, (n298 & !n54 & !n141)
n180, (!n109 & !n171 & n227) | (!n109 & n171 & !n227) | (n109 & n171 & n227)
n181, false
n182, (!n99 & n230 & !n167)
n183, (!n283 & !n17 & !n59) | (!n283 & n17 & !n59)
n184, (n270 & !n222 & !n236)
n185, (!n96 & !n318 & !n140) | (!n96 & n318 & !n140) | (n96 & !n318 & n140) | (n96 & n318 & !n140)
n186, (!n108 & n160 & n115) | (n108 & !n160 & !n115) | (n108 & !n160 & n115)
n187, (n223 & !n137 & !n299)
n188, (!n65 & !n87 & !n123) | (!n65 & n87 & !n123)
n189, (!n5 & !n302 & !n63)
n190, (!n66 & !n219 & !n310) | (!n66 & n219 & n310)
n191, (!n70 & n55 & !n274) | (!n70 & n55 & n274)
n192, false
n193, (n80 & !n288 & !n28) | (n80 & !n288 & n28)
n194, (!n1 & n28 & !n308) | (!n1 & n28 & n308) | (n1 & n28 & !n308) | (n1 & n28 & n308)
n195, (n188 & n179 & !n183)
n196, (!n148 & !n282 & n228) | (n148 & !n282 & !n228) | (n148 & n282 & !n228) | (n148 & n282 & n228)
n197, (n270 & n157 & !n87)
n198, false
n199, (n135 & n249 & n54)
n200, (!n144 & n76 & n193) | (n144 & !n76 & n193)
n201, (!n32 & n262 & !n174) | (!n32 & n262 & n174)
n202, (n91 & !n308 & !n237)
n203, (!n60 & !n56 & n273) | (n60 & !n56 & !n273) | (n60 & !n56 & n273)
n204, (n59 & n116 & n294)
n205, (!n29 & !n304 & n152) | (n29 & !n304 & n152)
n206, (!n266 & !n179 & !n73) | (!n266 & !n179 & n73)
n207, (!n109 & !n238 & n184) | (!n109 & n238 & !n184) | (n109 & !n238 & n184)
n208, (!n29 & !n116 & !n90) | (n29 & !n116 & !n90)
n209, (n202 & n126 & !n312)
n210, (!n239 & !n58 & !n78) | (!n239 & !n58 & n78) | (n239 & !n58 & n78)
n211, (!n24 & !n127 & n111) | (n24 & !n127 & n111) | (n24 & n127 & n111)
n212, (!n75 & !n36 & n204) | (!n75 & n36 & !n204)
n213, (!n220 & !n92 & n179) | (!n220 & n92 & !n179) | (n220 & n92 & !n179)
n214, (n171 & n127 & n3)
n215, false
n216, (!n193 & !n20 & n105) | (!n193 & n20 & !n105) | (!n193 & n20 & n105)
n217, (!n222 & !n45 & n62) | (n222 & !n45 & !n62)
n218, (!n41 & !n84 & n214)
n219, (!n92 & !n102 & n62)
n220, (!n87 & !n266 & !n178) | (!n87 & n266 & n178)
n221, false
n222, (!n138 & !n61 & !n72) | (!n138 & n61 & n72) | (n138 & !n61 & !n72) | (n138 & n61 & !n72)
n223, (!n142 & !n301 & !n233) | (!n142 & n301 & !n233)
n224, false
n225, false
n226, (!n86 & !n130 & !n198) | (!n86 & n130 & !n198) | (!n86 & n130 & n198)
n227, (!n309 & n38 & !n19) | (n309 & n38 & !n19)
n228, (n136 & !n75 & !n57)
n229, (!n139 & !n150 & !n164) | (!n139 & n150 & !n164) | (!n139 & n150 & n164) | (n139 & !n150 & !n164) | (n139 & !n150 & n164)
n230, (!n219 & n136 & !n287)
n231, (!n143 & !n232 & !n53)
n232, false
n233, (!n202 & !n114 & !n258) | (n202 & !n114 & !n258)
n234, false
n235, (!n303 & n25 & !n296) | (!n303 & n25 & n296) | (n303 & n25 & n296)
n236, false
n237, (!n126 & n246 & n127) | (n126 & !n246 & n127)
n238, (n13 & n93 & n231)
n239, (!n176 & !n287 & n68) | (n176 & !n287 & n68)
n240, false
n241, (!n250 & n121 & !n119)
n242, (!n133 & !n32 & !n126)
n243, false
n244, (!n301 & !n316 & !n152) | (!n301 & !n316 & n152)
n245, (!n279 & !n272 & n53) | (!n279 & n272 & !n53) | (n279 & n272 & n53)
n246, false
n247, (!n264 & n258 & !n185) | (n264 & !n258 & n185)
n248, (!n175 & n191 & !n102) | (n175 & n191 & n102)
n249, (!n112 & !n75 & !n254) | (!n112 & !n75 & n254) | (!n112 & n75 & !n254)
n250, (!n138 & n127 & !n74) | (n138 & n127 & n74)
n251, (!n123 & !n133 & !n40) | (!n123 & !n133 & n40) | (!n123 & n133 & n40)
n252, (!n304 & !n277 & n307)
n253, false
n254, (!n209 & !n3 & !n164) | (n209 & !n3 & n164)
n255, (!n282 & !n50 & !n208)
n256, false
n257, (n106 & !n70 & !n48) | (n106 & n70 & !n48)
n258, (!n241 & !n51 & n171)
n259, (n65 & !n289 & n84)
n260, (n121 & !n12 & n218) | (n121 & n12 & !n218)
n261, false
n262, (!n44 & n8 & !n312)
n263, (!n175 & n225 & !n283) | (n175 & n225 & !n283)
n264, (!n69 & n136 & !n97) | (n69 & !n136 & !n97)
n265, (n314 & !n299 & !n45)
n266, (!n268 & !n153 & n231) | (!n268 & n153 & n231)
n267, (!n239 & n39 & n190) | (n239 & !n39 & !n190)
n268, (!n24 & n101 & !n146) | (n24 & !n101 & n146)
n269, (n76 & !n98 & n120) | (n76 & n98 & !n120)
n270, false
n271, (!n14 & !n201 & n40) | (!n14 & n201 & n40) | (n14 & !n201 & n40) | (n14 & n201 & !n40) | (n14 & n201 & n40)
n272, (!n98 & !n263 & !n22) | (n98 & n263 & !n22)
n273, (!n236 & n191 & !n193) | (n236 & !n191 & n193)
n274, (!n272 & n79 & n280) | (n272 & !n79 & !n280) | (n272 & n79 & n280)
n275, (n34 & n67 & n212)
n276, (!n181 & !n266 & !n275)
n277, (n216 & n277 & !n247)
n278, (!n47 & n274 & !n144) | (n47 & !n274 & !n144) | (n47 & n274 & n144)
n279, (!n188 & !n269 & !n49) | (n188 & n269 & !n49)
n280, false
n281, (!n77 & !n71 & n248) | (!n77 & n71 & !n248)
n282, (!n272 & n306 & !n246) | (n272 & !n306 & n246)
n283, (!n227 & !n256 & n7) | (n227 & n256 & n7)
n284, (n111 & !n15 & n16)
n285, (!n44 & !n60 & !n8) | (n44 & n60 & n8)
n286, (n283 & n310 & !n68)
n287, false
n288, (!n120 & n297 & n166) | (n120 & !n297 & n166)
n289, (!n198 & !n269 & !n224)
n290, (n182 & !n212 & !n220)
n291, (n52 & !n89 & !n217)
n292, (!n199 & !n76 & n77) | (n199 & !n76 & !n77)
n293, false
n294, (!n120 & !n288 & !n108)
n295, (!n276 & !n8 & n304) | (n276 & n8 & n304)
n296, (n49 & !n14 & n27)
n297, (!n131 & n198 & !n236) | (!n131 & n198 & n236) | (n131 & n198 & !n236) | (n131 & n198 & n236)
n298, (!n18 & !n315 & !n40) | (!n18 & !n315 & n40) | (n18 & n315 & !n40) | (n18 & n315 & n40)
n299, (!n90 & !n302 & n103) | (!n90 & n302 & n103) | (n90 & !n302 & n103) | (n90 & n302 & n103)
n300, (!n14 & n4 & n201) | (n14 & !n4 & !n201)
n301, (!n195 & !n18 & n161) | (!n195 & n18 & !n161) | (n195 & !n18 & n161)
n302, (!n179 & n308 & !n113)
n303, (!n24 & !n212 & !n30) | (n24 & !n212 & n30)
n304, (n15 & !n68 & !n128) | (n15 & !n68 & n128)
n305, (!n68 & !n256 & !n209) | (!n68 & n256 & n209) | (n68 & n256 & !n209)
n306, (!n202 & !n36 & !n219)
n307, (n259 & !n181 & !n319) | (n259 & n181 & !n319)
n308, (!n100 & !n86 & !n36) | (!n100 & n86 & !n36) | (!n100 & n86 & n36)
n309, (!n263 & !n68 & n256)
n310, (!n248 & !n180 & !n182) | (!n248 & n180 & !n182) | (!n248 & n180 & n182) | (n248 & !n180 & !n182)
n311, false
n312, false
n313, (!n98 & !n263 & n105) | (n98 & !n263 & n105)
n314, (!n142 & !n137 & n82)
n315, (!n206 & !n157 & !n102) | (!n206 & n157 & n102)
n316, (n268 & !n250 & n256) | (n268 & n250 & !n256)
n317, (!n98 & !n261 & !n218) | (!n98 & !n261 & n218) | (!n98 & n261 & n218) | (n98 & !n261 & !n218) | (n98 & n261 & !n218)
n318, (!n258 & !n161 & n7) | (!n258 & n161 & !n7) | (n258 & !n161 & !n7) | (n258 & n161 & n7)
n319, (!n245 & n130 & !n160) | (n245 & n130 & !n160)
