targets, factors
n0, false
n1, (!n180 & !n32 & !n239) | (!n180 & !n32 & n239)
n2, (!n84 & n273 & !n223)
n3, (!n66 & !n113 & !n123) | (n66 & !n113 & n123) | (n66 & n113 & !n123) | (n66 & n113 & n123)
n4, (!n186 & !n250 & !n103) | (n186 & !n250 & n103) | (n186 & n250 & n103)
n5, (!n187 & n116 & !n234) | (n187 & n116 & n234)
n6, (n93 & !n20 & !n249) | (n93 & n20 & n249)
n7, (!n73 & !n236 & !n212) | (!n73 & !n236 & n212)
n8, (n102 & n11 & !n274) | (n102 & n11 & n274)
n9, (!n239 & n111 & !n278)
n10, (!n90 & n55 & !n129) | (n90 & n55 & !n129)
n11, (n82 & n146 & !n47)
n12, (!n0 & !n160 & n8)
n13, false
n14, (!n280 & n60 & n99) | (n280 & !n60 & n99)
n15, (n149 & !n195 & !n163)
n16, (n116 & n118 & n182)
n17, (!n317 & n248 & n61)
n18, (!n150 & !n192 & !n234) | (n150 & !n192 & n234)
n19, false
n20, (n143 & !n241 & !n168)
n21, (!n6 & n27 & !n73) | (n6 & n27 & n73)
n22, (!n230 & !n38 & n116) | (!n230 & n38 & !n116) | (n230 & n38 & n116)
n23, (!n149 & n12 & !n189) | (!n149 & n12 & n189)
n24, (n64 & !n105 & n69)
n25, false
n26, (!n172 & !n149 & !n244)
n27, false
n28, (!n115 & !n123 & n154) | (n115 & n123 & n154)
n29, (!n153 & n212 & n165)
n30, false
n31, (n84 & !n50 & !n248) | (n84 & !n50 & n248)
n32, (n208 & n315 & n239)
n33, (!n192 & n203 & !n265) | (n192 & !n203 & !n265) | (n192 & n203 & n265)
n34, (n12 & n152 & n24)
n35, (n22 & !n103 & n102)
n36, (!n52 & n175 & !n102)
n37, (!n72 & !n50 & !n38) | (n72 & !n50 & !n38)
n38, (n68 & n281 & !n137) | (n68 & n281 & n137)
n39, (!n107 & n285 & !n174) | (n107 & n285 & n174)
n40, (!n52 & n107 & n26)
n41, (!n81 & n79 & n187) | (n81 & n79 & n187)
n42, false
n43, (!n250 & !n143 & n115) | (!n250 & n143 & n115) | (n250 & !n143 & n115)
n44, (!n110 & n138 & !n313)
n45, (!n8 & !n317 & n10) | (n8 & n317 & n10)
n46, false
n47, (!n271 & n267 & !n224) | (!n271 & n267 & n224) | (n271 & n267 & n224)
n48, (!n119 & !n244 & n85) | (!n119 & n244 & !n85)
n49, false
n50, false
n51, (!n310 & !n31 & !n198) | (!n310 & n31 & !n198)
n52, (n35 & n247 & n142)
n53, false
n54, false
n55, (!n168 & !n117 & !n173) | (!n168 & !n117 & n173) | (n168 & !n117 & n173) | (n168 & n117 & !n173)
n56, (!n114 & n4 & n298) | (n114 & !n4 & n298)
n57, false
n58, (n279 & !n255 & n242)
n59, (!n77 & !n317 & !n78) | (n77 & !n317 & n78) | (n77 & n317 & !n78)
n60, (!n193 & n217 & n100)
n61, (!n308 & !n120 & !n175) | (n308 & n120 & n175)
n62, (!n55 & !n130 & n160) | (!n55 & n130 & !n160) | (n55 & n130 & !n160)
n63, (n205 & !n164 & !n248)
n64, (!n222 & n315 & !n109)
n65, (n92 & !n72 & !n148)
n66, (!n216 & n145 & !n63)
n67, (!n133 & !n66 & !n230) | (!n133 & !n66 & n230) | (!n133 & n66 & n230) | (n133 & n66 & !n230)
n68, (n207 & n86 & n244)
n69, (!n115 & !n134 & !n133) | (n115 & !n134 & n133) | (n115 & n134 & n133)
n70, (!n272 & n38 & !n177) | (!n272 & n38 & n177) | (n272 & !n38 & n177)
n71, (!n277 & !n267 & n47) | (!n277 & n267 & !n47)
n72, (!n88 & !n74 & n245)
n73, (!n224 & !n259 & n277)
n74, (!n78 & !n99 & n64) | (!n78 & n99 & !n64) | (!n78 & n99 & n64)
n75, false
n76, (n159 & !n39 & !n45)
n77, (!n207 & n264 & !n276)
n78, (!n109 & n235 & !n191) | (n109 & !n235 & n191)
n79, (n196 & n282 & n266)
n80, (n210 & !n236 & !n1)
n81, (!n228 & !n145 & n229) | (n228 & n145 & !n229)
n82, (!n146 & !n96 & n125) | (n146 & !n96 & n125)
n83, (n32 & !n296 & !n16)
n84, (!n30 & !n135 & n66) | (n30 & n135 & n66)
n85, (!n15 & n16 & !n119)
n86, false
n87, (!n254 & !n150 & !n159) | (!n254 & !n150 & n159) | (!n254 & n150 & !n159) | (n254 & n150 & n159)
n88, (n123 & n38 & n252)
n89, (!n223 & !n184 & !n127)
n90, (!n64 & !n26 & !n106) | (!n64 & !n26 & n106) | (!n64 & n26 & n106) | (n64 & n26 & n106)
n91, false
n92, false
n93, (n140 & !n113 & !n96) | (n140 & !n113 & n96)
n94, (!n178 & n62 & n277)
n95, (n71 & !n222 & !n259) | (n71 & !n222 & n259)
n96, (!n0 & n251 & n78)
n97, (n186 & !n59 & n207)
n98, (!n235 & !n99 & n88) | (n235 & !n99 & !n88) | (n235 & n99 & !n88)
n99, (!n130 & n46 & n5)
n100, (n227 & !n171 & n249) | (n227 & n171 & !n249) | (n227 & n171 & n249)
n101, (!n15 & !n180 & !n249) | (!n15 & n180 & n249) | (n15 & !n180 & !n249)
n102, false
n103, (n213 & !n112 & !n95) | (n213 & n112 & n95)
n104, (!n264 & n276 & n67)
n105, (!n60 & !n188 & n48)
n106, (!n293 & !n190 & !n171) | (!n293 & n190 & !n171) | (!n293 & n190 & n171) | (n293 & n190 & n171)
n107, (!n119 & !n21 & n283) | (n119 & n21 & !n283)
n108, (n222 & !n287 & !n233)
n109, (!n236 & n257 & n306) | (n236 & !n257 & !n306) | (n236 & !n257 & n306) | (n236 & n257 & !n306)
n110, (n176 & !n288 & n18) | (n176 & n288 & n18)
n111, (!n192 & !n69 & n25) | (n192 & !n69 & n25)
n112, (!n319 & !n66 & !n160) | (!n319 & n66 & !n160) | (n319 & n66 & !n160) | (n319 & n66 & n160)
n113, (n256 & !n77 & !n17)
n114, (!n294 & !n181 & n195) | (n294 & !n181 & !n195)
n115, (!n183 & n109 & n291) | (n183 & !n109 & !n291) | (n183 & n109 & !n291)
n116, (!n127 & n178 & n86) | (n127 & n178 & n86)
n117, false
n118, (!n173 & !n93 & n85)
n119, (!n113 & !n149 & !n92) | (!n113 & !n149 & n92) | (!n113 & n149 & !n92) | (n113 & !n149 & !n92) | (n113 & n149 & !n92)
n120, false
n121, (!n115 & n286 & n113) | (n115 & !n286 & !n113)
n122, (!n311 & n143 & !n183)
n123, (n137 & n302 & !n104) | (n137 & n302 & n104)
n124, (!n316 & !n192 & !n40) | (n316 & n192 & n40)
n125, (!n185 & !n189 & !n74) | (!n185 & n189 & !n74) | (n185 & n189 & n74)
n126, (!n295 & !n165 & !n188) | (n295 & !n165 & !n188)
n127, (!n304 & n265 & n99) | (n304 & !n265 & n99) | (n304 & n265 & !n99)
n128, (n318 & !n269 & !n158)
n129, (!n301 & n89 & n292) | (n301 & n89 & !n292)
n130, (n306 & n161 & n210)
n131, (n158 & !n262 & n55)
n132, (!n312 & n49 & !n172) | (n312 & n49 & !n172)
n133, (n99 & !n293 & n175)
n134, (!n116 & !n253 & n90) | (!n116 & n253 & !n90) | (n116 & n253 & !n90)
n135, (!n247 & !n262 & !n295) | (!n247 & n262 & n295)
n136, false
n137, (!n284 & !n263 & n93) | (n284 & !n263 & !n93) | (n284 & n263 & !n93) | (n284 & n263 & n93)
n138, (!n319 & !n99 & n152) | (n319 & n99 & !n152)
n139, (!n101 & n48 & !n174) | (n101 & n48 & !n174)
n140, (!n58 & n97 & n77)
n141, (!n280 & n52 & n205) | (n280 & !n52 & n205)
n142, (!n319 & n153 & !n11) | (n319 & !n153 & n11)
n143, (!n19 & !n217 & n235) | (!n19 & n217 & !n235)
n144, (!n274 & n45 & !n65)
n145, (n110 & !n23 & !n217) | (n110 & !n23 & n217)
n146, (!n84 & !n47 & n206) | (n84 & !n47 & n206)
n147, (!n56 & !n238 & !n114)
n148, (n217 & !n257 & n177) | (n217 & n257 & !n177)
n149, (!n255 & n118 & n170) | (n255 & n118 & n170)
n150, (n282 & !n173 & !n20) | (n282 & n173 & !n20)
n151, (!n13 & !n237 & !n262) | (!n13 & !n237 & n262) | (n13 & !n237 & n262)
n152, (!n2 & n199 & !n170) | (!n2 & n199 & n170)
n153, (!n251 & !n150 & n242) | (!n251 & n150 & n242) | (n251 & n150 & n242)
n154, (!n82 & !n231 & n101) | (n82 & !n231 & !n101)
n155, (!n95 & !n25 & !n73)
n156, (n274 & !n108 & n47) | (n274 & n108 & !n47)
n157, (n250 & !n86 & !n30)
n158, (n215 & !n222 & n98) | (n215 & n222 & n98)
n159, (!n205 & n144 & !n139) | (n205 & n144 & !n139)
n160, (n89 & n86 & n291)
n161, (!n106 & n36 & n115)
n162, (!n67 & !n207 & n258) | (!n67 & n207 & n258) | (n67 & n207 & n258)
n163, false
n164, (n125 & n289 & n137)
n165, (!n35 & !n235 & n5) | (n35 & n235 & !n5) | (n35 & n235 & n5)
n166, (!n250 & !n166 & n226) | (n250 & !n166 & n226)
n167, (!n82 & !n150 & n223) | (!n82 & n150 & !n223) | (!n82 & n150 & n223)
n168, (!n236 & !n56 & !n241)
n169, false
n170, (!n24 & n282 & !n41)
n171, (n49 & n56 & n158)
n172, (!n186 & n105 & n42) | (n186 & !n105 & !n42) | (n186 & n105 & !n42)
n173, (n235 & !n63 & !n2) | (n235 & !n63 & n2) | (n235 & n63 & n2)
n174, (!n317 & n179 & n109)
n175, (!n93 & !n249 & !n218) | (!n93 & n249 & n218) | (n93 & !n249 & n218) | (n93 & n249 & !n218)
n176, (n146 & !n282 & n65)
n177, (!n41 & !n139 & !n7) | (!n41 & !n139 & n7) | (n41 & n139 & n7)
n178, (!n185 & !n173 & n228) | (n185 & !n173 & !n228) | (n185 & n173 & !n228)
n179, (!n176 & !n3 & !n294)
n180, (!n143 & !n261 & n141) | (n143 & !n261 & !n141) | (n143 & n261 & n141)
n181, (!n25 & !n217 & n74)
n182, false
n183, (!n200 & !n71 & !n270) | (!n200 & n71 & !n270) | (n200 & !n71 & !n270) | (n200 & n71 & n270)
n184, (!n53 & n118 & !n83) | (n53 & !n118 & n83)
n185, false
n186, (!n14 & n52 & !n234) | (n14 & n52 & n234)
n187, (!n61 & !n204 & n273) | (!n61 & n204 & n273)
n188, false
n189, (!n212 & !n249 & !n264) | (!n212 & !n249 & n264) | (n212 & n249 & n264)
n190, (!n245 & n189 & n277)
n191, (n162 & n102 & !n163) | (n162 & n102 & n163)
n192, false
n193, (!n259 & !n281 & n70) | (n259 & !n281 & !n70)
n194, (!n231 & n319 & n263) | (n231 & !n319 & n263)
n195, (n288 & n203 & !n226)
n196, (n310 & !n13 & !n11)
n197, (!n55 & !n170 & !n30) | (n55 & !n170 & !n30) | (n55 & n170 & !n30)
n198, (!n117 & !n94 & !n260) | (!n117 & !n94 & n260) | (!n117 & n94 & !n260)
n199, (n166 & !n118 & n318) | (n166 & n118 & !n318)
n200, (!n286 & n288 & !n19) | (n286 & n288 & !n19)
n201, (!n6 & !n271 & !n282) | (!n6 & !n271 & n282) | (n6 & !n271 & n282)
n202, (!n259 & n271 & !n296)
n203, (!n281 & !n115 & n292) | (!n281 & n115 & !n292)
n204, (!n131 & !n47 & n229) | (n131 & n47 & n229)
n205, (!n246 & !n16 & n156) | (!n246 & n16 & n156)
n206, (n255 & !n20 & !n241) | (n255 & n20 & !n241)
n207, (!n133 & !n55 & !n116) | (!n133 & !n55 & n116) | (!n133 & n55 & n116) | (n133 & !n55 & n116)
n208, (n179 & !n90 & !n112) | (n179 & !n90 & n112)
n209, (!n39 & !n128 & !n240) | (!n39 & !n128 & n240) | (!n39 & n128 & !n240) | (!n39 & n128 & n240)
n210, (n176 & !n168 & n306)
n211, (!n140 & n296 & !n295) | (n140 & n296 & n295)
n212, (!n262 & !n165 & n44) | (n262 & !n165 & !n44) | (n262 & n165 & !n44) | (n262 & n165 & n44)
n213, (!n1 & !n179 & !n297) | (!n1 & n179 & !n297) | (n1 & !n179 & !n297)
n214, (!n185 & !n166 & n167) | (!n185 & n166 & !n167)
n215, (!n158 & n90 & n250) | (n158 & n90 & !n250)
n216, (n219 & n232 & !n6) | (n219 & n232 & n6)
n217, (!n130 & !n220 & n241) | (n130 & !n220 & n241)
n218, false
n219, (!n299 & n288 & n5) | (n299 & n288 & n5)
n220, (!n94 & n10 & n155) | (n94 & n10 & !n155)
n221, (!n116 & !n86 & n143) | (n116 & !n86 & !n143)
n222, (!n145 & !n270 & !n21)
n223, (!n185 & !n253 & n129)
n224, (!n101 & n65 & !n62) | (n101 & n65 & n62)
n225, false
n226, (n293 & !n175 & !n123) | (n293 & n175 & n123)
n227, (n268 & !n50 & !n228) | (n268 & n50 & !n228)
n228, (!n141 & !n215 & !n216) | (!n141 & !n215 & n216) | (!n141 & n215 & !n216) | (n141 & n215 & !n216)
n229, false
n230, false
n231, (!n143 & !n173 & !n148) | (n143 & n173 & n148)
n232, (!n135 & n119 & !n219) | (!n135 & n119 & n219) | (n135 & !n119 & n219) | (n135 & n119 & !n219)
n233, (n286 & n111 & !n280)
n234, (n253 & !n191 & !n153) | (n253 & !n191 & n153)
n235, (!n16 & n218 & !n246)
n236, (!n93 & !n161 & !n231) | (!n93 & !n161 & n231) | (!n93 & n161 & !n231) | (!n93 & n161 & n231) | (n93 & !n161 & !n231)
n237, (!n232 & !n275 & n83) | (!n232 & n275 & n83) | (n232 & !n275 & n83)
n238, (!n270 & n110 & !n102)
n239, (!n129 & !n48 & n21) | (n129 & !n48 & !n21) | (n129 & !n48 & n21)
n240, (!n89 & !n195 & n248) | (!n89 & n195 & !n248)
n241, (n256 & !n274 & !n129) | (n256 & n274 & !n129)
n242, (!n210 & !n316 & n198) | (n210 & !n316 & !n198) | (n210 & n316 & n198)
n243, (n1 & !n312 & !n38) | (n1 & !n312 & n38)
n244, (n103 & n118 & n9)
n245, (!n261 & !n264 & n274)
n246, (!n92 & !n29 & !n274) | (!n92 & n29 & !n274) | (n92 & !n29 & !n274) | (n92 & !n29 & n274)
n247, (n242 & !n204 & !n308)
n248, false
n249, (n61 & !n179 & !n205)
n250, (n127 & !n58 & !n115)
n251, (!n228 & !n31 & !n185)
n252, (!n150 & n59 & !n8) | (n150 & !n59 & !n8)
n253, (!n248 & !n44 & !n311) | (n248 & !n44 & !n311)
n254, (!n105 & n255 & !n46) | (!n105 & n255 & n46) | (n105 & !n255 & !n46) | (n105 & n255 & !n46) | (n105 & n255 & n46)
n255, (!n57 & !n271 & !n31) | (!n57 & n271 & !n31) | (n57 & !n271 & n31)
n256, (!n170 & !n59 & !n139) | (n170 & !n59 & n139) | (n170 & n59 & !n139)
n257, (!n304 & !n247 & n82) | (!n304 & n247 & !n82)
n258, (!n305 & !n119 & n262) | (n305 & !n119 & !n262) | (n305 & !n119 & n262)
n259, (!n7 & !n291 & n115) | (n7 & !n291 & !n115)
n260, false
n261, (n151 & !n162 & n3) | (n151 & n162 & !n3)
n262, (!n152 & n301 & !n225)
n263, (!n213 & !n10 & n300) | (n213 & n10 & n300)
n264, (!n244 & !n120 & !n124) | (!n244 & !n120 & n124) | (n244 & n120 & n124)
n265, (n112 & n286 & !n82)
n266, (!n61 & !n63 & !n181) | (n61 & !n63 & n181)
n267, false
n268, (!n293 & !n248 & !n310) | (!n293 & n248 & !n310) | (!n293 & n248 & n310) | (n293 & !n248 & n310)
n269, false
n270, false
n271, false
n272, (!n216 & !n39 & !n112) | (n216 & !n39 & n112) | (n216 & n39 & !n112) | (n216 & n39 & n112)
n273, (n290 & n221 & !n254)
n274, (!n114 & n290 & !n276)
n275, (!n175 & !n179 & n9) | (!n175 & n179 & !n9) | (n175 & !n179 & !n9) | (n175 & !n179 & n9)
n276, (!n106 & !n250 & n13) | (n106 & !n250 & !n13)
n277, false
n278, false
n279, (!n208 & !n21 & !n16) | (!n208 & !n21 & n16) | (n208 & n21 & !n16)
n280, (n9 & !n115 & !n261) | (n9 & n115 & n261)
n281, (!n238 & !n234 & n56) | (n238 & !n234 & !n56)
n282, false
n283, (!n234 & n205 & !n48) | (n234 & n205 & !n48) | (n234 & n205 & n48)
n284, (n3 & !n242 & n91)
n285, (n74 & !n98 & n261) | (n74 & n98 & !n261) | (n74 & n98 & n261)
n286, (!n65 & n20 & !n208) | (!n65 & n20 & n208)
n287, (n31 & !n202 & !n53)
n288, (!n199 & !n197 & n35) | (!n199 & n197 & !n35)
n289, (!n106 & n133 & !n291) | (n106 & n133 & !n291) | (n106 & n133 & n291)
n290, (!n46 & n306 & !n213) | (!n46 & n306 & n213)
n291, (!n158 & !n213 & n106) | (!n158 & n213 & n106) | (n158 & !n213 & n106) | (n158 & n213 & n106)
n292, (!n19 & !n162 & n307) | (!n19 & n162 & !n307) | (n19 & !n162 & !n307) | (n19 & n162 & n307)
n293, (!n190 & n303 & n112)
n294, (!n166 & n182 & !n315) | (n166 & n182 & n315)
n295, (!n101 & n166 & !n34) | (n101 & n166 & !n34)
n296, (n44 & n315 & !n271)
n297, false
n298, false
n299, false
n300, (!n34 & n191 & n170) | (n34 & n191 & !n170)
n301, (n192 & n125 & n185)
n302, (!n256 & !n183 & n81) | (n256 & !n183 & !n81) | (n256 & !n183 & n81)
n303, (n267 & !n129 & n169) | (n267 & n129 & n169)
n304, (!n276 & n158 & !n195)
n305, (!n159 & n183 & !n28) | (!n159 & n183 & n28) | (n159 & !n183 & n28)
n306, (n290 & n112 & n41)
n307, (!n192 & n144 & !n89) | (!n192 & n144 & n89)
n308, (n229 & n93 & !n194)
n309, false
n310, (!n301 & !n163 & n164) | (n301 & n163 & !n164)
n311, (!n101 & n93 & !n127) | (n101 & n93 & n127)
n312, (!n250 & !n118 & n301) | (n250 & n118 & !n301)
n313, (!n245 & n42 & n87) | (n245 & !n42 & !n87) | (n245 & n42 & n87)
n314, (!n116 & n284 & n22) | (n116 & !n284 & !n22) | (n116 & n284 & !n22) | (n116 & n284 & n22)
n315, (n30 & n238 & n109)
n316, (n26 & !n102 & n233)
n317, (!n161 & !n205 & !n39) | (!n161 & !n205 & n39) | (n161 & !n205 & !n39)
n318, (n111 & !n251 & n270)
n319, (!n49 & !n136 & !n206) | (n49 & n136 & !n206)
