targets, factors
n0, (n131 & n171 & n30)
n1, (!n7 & n152 & n206)
n2, false
n3, false
n4, (n155 & !n134 & n110)
n5, (!n45 & n115 & !n191) | (n45 & !n115 & n191) | (n45 & n115 & !n191) | (n45 & n115 & n191)
n6, (!n104 & !n64 & n135)
n7, (!n106 & !n208 & n210) | (n106 & !n208 & !n210) | (n106 & !n208 & n210) | (n106 & n208 & n210)
n8, (!n64 & !n147 & !n225) | (!n64 & !n147 & n225) | (n64 & n147 & !n225)
n9, (!n266 & !n134 & n249) | (!n266 & n134 & !n249) | (n266 & !n134 & !n249) | (n266 & n134 & !n249)
n10, (!n281 & n111 & !n134) | (n281 & n111 & !n134)
n11, (n43 & n229 & n119)
n12, (!n262 & n203 & !n115)
n13, false
n14, false
n15, false
n16, (n146 & !n219 & !n11) | (n146 & !n219 & n11) | (n146 & n219 & n11)
n17, (!n130 & !n114 & n212) | (n130 & !n114 & n212)
n18, (n69 & n8 & n36)
n19, (n131 & !n276 & !n243)
n20, (!n157 & !n197 & !n145) | (n157 & n197 & n145)
n21, (!n73 & !n253 & !n83) | (n73 & !n253 & !n83) | (n73 & n253 & n83)
n22, (!n108 & n58 & n236) | (n108 & !n58 & n236) | (n108 & n58 & n236)
n23, (!n174 & n298 & !n282) | (n174 & !n298 & !n282)
n24, (!n38 & !n67 & !n18) | (n38 & n67 & n18)
n25, (n0 & n1 & n121)
n26, false
n27, (!n8 & !n79 & n90) | (!n8 & n79 & !n90) | (n8 & n79 & n90)
n28, (n136 & n207 & !n152)
n29, (n92 & !n142 & n111) | (n92 & n142 & !n111)
n30, false
n31, (!n90 & !n133 & n86) | (n90 & !n133 & !n86) | (n90 & !n133 & n86)
n32, false
n33, (!n296 & !n310 & n115) | (!n296 & n310 & n115) | (n296 & !n310 & !n115)
n34, (n119 & !n131 & n285)
n35, (!n16 & !n163 & n178) | (n16 & n163 & n178)
n36, (n93 & n305 & !n131) | (n93 & n305 & n131)
n37, (!n71 & !n270 & !n79) | (!n71 & !n270 & n79) | (n71 & !n270 & n79)
n38, (n164 & n28 & !n166) | (n164 & n28 & n166)
n39, (!n52 & !n44 & !n293) | (!n52 & !n44 & n293) | (n52 & n44 & n293)
n40, (n104 & !n34 & !n132)
n41, (n54 & !n99 & !n136)
n42, (!n138 & !n30 & !n6) | (n138 & !n30 & !n6) | (n138 & n30 & !n6) | (n138 & n30 & n6)
n43, (!n254 & !n122 & !n2)
n44, (!n25 & !n102 & n105) | (!n25 & n102 & !n105)
n45, (n72 & n89 & !n234)
n46, (!n258 & n54 & n146)
n47, (!n131 & !n198 & !n22) | (n131 & !n198 & n22) | (n131 & n198 & !n22)
n48, (!n183 & n176 & !n170) | (!n183 & n176 & n170) | (n183 & n176 & n170)
n49, false
n50, (!n197 & !n18 & n218) | (!n197 & n18 & n218) | (n197 & !n18 & !n218) | (n197 & n18 & !n218)
n51, (n221 & !n307 & n141)
n52, (n68 & !n316 & !n307) | (n68 & !n316 & n307) | (n68 & n316 & n307)
n53, false
n54, (!n134 & !n4 & !n227) | (n134 & !n4 & !n227) | (n134 & n4 & !n227)
n55, (!n265 & n182 & !n118) | (n265 & !n182 & n118)
n56, (n92 & !n270 & !n109)
n57, (n286 & !n169 & n253) | (n286 & n169 & n253)
n58, (!n58 & !n69 & !n264)
n59, (n73 & !n95 & n127)
n60, (!n35 & !n69 & !n158) | (!n35 & n69 & !n158) | (n35 & n69 & n158)
n61, (!n125 & !n237 & n235) | (n125 & n237 & !n235)
n62, (!n276 & !n295 & !n206) | (!n276 & !n295 & n206) | (n276 & n295 & !n206) | (n276 & n295 & n206)
n63, (n299 & !n92 & n136) | (n299 & n92 & !n136)
n64, (!n165 & !n196 & n222) | (!n165 & n196 & !n222) | (n165 & n196 & !n222)
n65, false
n66, false
n67, (!n63 & n114 & n74)
n68, (!n285 & n129 & !n159)
n69, (!n248 & !n287 & !n270)
n70, (n35 & !n1 & n103)
n71, (!n220 & n148 & !n276) | (n220 & !n148 & n276) | (n220 & n148 & n276)
n72, (!n177 & !n293 & !n297)
n73, (!n310 & n319 & n180) | (n310 & !n319 & !n180)
n74, (!n159 & !n10 & n112) | (n159 & !n10 & n112)
n75, (!n201 & !n215 & !n311) | (n201 & !n215 & !n311) | (n201 & n215 & n311)
n76, (!n29 & !n272 & !n226) | (!n29 & n272 & !n226) | (n29 & !n272 & !n226)
n77, (n256 & !n140 & !n220)
n78, false
n79, (!n118 & !n11 & !n271) | (!n118 & n11 & !n271) | (n118 & !n11 & !n271)
n80, (n207 & !n136 & n270)
n81, (!n257 & n69 & !n154) | (n257 & n69 & !n154)
n82, (n154 & !n191 & n312) | (n154 & n191 & n312)
n83, (!n268 & !n283 & !n294)
n84, (!n194 & !n287 & !n218) | (!n194 & n287 & n218) | (n194 & !n287 & n218)
n85, (!n75 & n167 & n72) | (n75 & n167 & !n72)
n86, (!n26 & n69 & n92) | (n26 & !n69 & !n92)
n87, (!n162 & !n240 & !n208) | (!n162 & !n240 & n208) | (n162 & n240 & n208)
n88, (!n260 & !n155 & !n22) | (!n260 & !n155 & n22)
n89, (n287 & n260 & !n65)
n90, false
n91, (!n78 & n72 & !n3) | (n78 & !n72 & !n3)
n92, (!n97 & n18 & !n146) | (n97 & !n18 & !n146)
n93, (n237 & !n304 & !n258) | (n237 & !n304 & n258)
n94, false
n95, (!n130 & !n98 & !n230)
n96, (!n34 & n110 & !n71) | (n34 & !n110 & n71)
n97, false
n98, (!n305 & !n294 & n174) | (!n305 & n294 & n174)
n99, (n67 & n150 & !n188)
n100, (!n224 & n196 & !n84) | (n224 & !n196 & n84)
n101, (!n189 & !n243 & !n213) | (n189 & !n243 & n213)
n102, false
n103, (n30 & n46 & !n301)
n104, false
n105, (!n138 & !n41 & !n165) | (!n138 & n41 & !n165)
n106, (n43 & n139 & !n196) | (n43 & n139 & n196)
n107, (!n139 & !n260 & !n250) | (!n139 & !n260 & n250) | (!n139 & n260 & !n250)
n108, (!n219 & n286 & !n91) | (n219 & n286 & !n91)
n109, (n183 & !n15 & n219)
n110, (!n221 & !n256 & !n152) | (n221 & n256 & !n152)
n111, (!n30 & n159 & !n210) | (n30 & n159 & n210)
n112, (!n20 & !n79 & n308) | (n20 & !n79 & n308) | (n20 & n79 & !n308)
n113, (!n168 & n138 & n118)
n114, (!n219 & n90 & !n278)
n115, (n315 & n261 & n8)
n116, false
n117, (!n37 & n224 & n264) | (n37 & !n224 & !n264) | (n37 & !n224 & n264)
n118, (!n2 & n119 & !n306)
n119, (!n204 & n166 & n51) | (n204 & n166 & n51)
n120, (!n217 & n74 & n228) | (n217 & n74 & n228)
n121, (!n183 & !n111 & n318)
n122, (!n102 & !n47 & n317) | (n102 & n47 & n317)
n123, (n294 & !n80 & !n298) | (n294 & !n80 & n298) | (n294 & n80 & !n298)
n124, (!n266 & n149 & !n12)
n125, (!n182 & !n228 & n230)
n126, (!n45 & n83 & n284) | (n45 & n83 & n284)
n127, (n87 & n298 & n269)
n128, (!n136 & !n57 & n42)
n129, (n217 & !n9 & n103) | (n217 & n9 & !n103)
n130, (!n186 & n156 & !n160) | (!n186 & n156 & n160) | (n186 & n156 & n160)
n131, false
n132, (n144 & !n70 & n68) | (n144 & n70 & n68)
n133, (n63 & !n229 & !n215) | (n63 & !n229 & n215) | (n63 & n229 & !n215)
n134, (n308 & !n271 & n67)
n135, (!n6 & !n67 & n223)
n136, (n80 & !n172 & n265) | (n80 & n172 & n265)
n137, (n197 & !n204 & n59)
n138, (n123 & !n10 & n160) | (n123 & n10 & !n160)
n139, (!n286 & !n28 & !n184)
n140, (!n317 & !n219 & !n318) | (n317 & n219 & !n318)
n141, (!n249 & !n49 & n231) | (!n249 & n49 & !n231) | (!n249 & n49 & n231)
n142, false
n143, (!n143 & !n134 & n204) | (n143 & n134 & !n204)
n144, (!n138 & n314 & !n168) | (n138 & !n314 & !n168)
n145, (!n236 & !n86 & !n128) | (!n236 & !n86 & n128) | (!n236 & n86 & !n128)
n146, false
n147, (!n92 & !n111 & n209) | (n92 & !n111 & !n209)
n148, (!n148 & !n177 & n87) | (n148 & !n177 & n87)
n149, (!n196 & !n52 & !n106) | (!n196 & !n52 & n106) | (n196 & !n52 & !n106)
n150, (!n65 & !n264 & n205) | (!n65 & n264 & n205)
n151, false
n152, (!n258 & !n117 & !n133) | (!n258 & n117 & n133) | (n258 & !n117 & n133)
n153, (!n137 & n134 & !n217) | (!n137 & n134 & n217)
n154, (!n272 & !n162 & !n284) | (n272 & n162 & n284)
n155, (n162 & !n49 & !n86) | (n162 & n49 & !n86) | (n162 & n49 & n86)
n156, (!n96 & n240 & n194) | (n96 & !n240 & !n194) | (n96 & !n240 & n194)
n157, (!n244 & !n317 & !n151) | (!n244 & n317 & !n151)
n158, (n112 & !n319 & !n189)
n159, false
n160, false
n161, false
n162, (!n112 & n299 & !n82) | (!n112 & n299 & n82)
n163, (!n230 & !n262 & !n236) | (!n230 & n262 & n236)
n164, false
n165, (!n107 & n259 & n25) | (n107 & !n259 & n25)
n166, false
n167, (!n150 & n270 & !n196) | (n150 & !n270 & n196)
n168, (n157 & !n108 & n69) | (n157 & n108 & n69)
n169, false
n170, (!n180 & !n131 & !n133) | (!n180 & n131 & !n133) | (n180 & !n131 & !n133) | (n180 & n131 & !n133)
n171, false
n172, (!n238 & n91 & !n164) | (n238 & n91 & n164)
n173, (n188 & !n279 & !n117) | (n188 & !n279 & n117) | (n188 & n279 & !n117) | (n188 & n279 & n117)
n174, (!n245 & n138 & n114)
n175, (!n250 & n27 & !n240)
n176, (!n298 & n124 & !n54) | (n298 & n124 & !n54)
n177, (!n282 & !n84 & !n308) | (!n282 & !n84 & n308)
n178, false
n179, (!n213 & !n319 & n150) | (!n213 & n319 & !n150)
n180, (!n81 & n307 & n34) | (n81 & n307 & n34)
n181, (n101 & n141 & !n310) | (n101 & n141 & n310)
n182, (n312 & !n175 & !n308) | (n312 & n175 & !n308)
n183, (n41 & !n156 & !n52) | (n41 & !n156 & n52)
n184, (!n103 & !n11 & n141)
n185, false
n186, (n311 & !n147 & !n72) | (n311 & !n147 & n72)
n187, (!n111 & n70 & !n206) | (n111 & !n70 & n206)
n188, false
n189, (!n114 & !n291 & !n17) | (!n114 & n291 & !n17) | (n114 & !n291 & n17) | (n114 & n291 & n17)
n190, false
n191, (!n210 & !n187 & n97) | (!n210 & n187 & !n97)
n192, (n290 & n35 & n94)
n193, (!n186 & n123 & n222)
n194, false
n195, (!n289 & !n232 & !n308) | (!n289 & !n232 & n308) | (n289 & !n232 & !n308)
n196, (!n223 & n158 & !n131) | (n223 & !n158 & n131)
n197, (n224 & n109 & !n20)
n198, (!n39 & n95 & n177) | (n39 & !n95 & !n177) | (n39 & n95 & !n177)
n199, (!n7 & n66 & n226)
n200, (!n232 & !n243 & !n85) | (n232 & !n243 & !n85) | (n232 & !n243 & n85)
n201, false
n202, false
n203, (!n175 & !n3 & !n240)
n204, (!n127 & !n41 & n261) | (!n127 & n41 & n261) | (n127 & !n41 & n261) | (n127 & n41 & n261)
n205, (!n236 & n115 & n274) | (n236 & !n115 & !n274) | (n236 & n115 & !n274)
n206, (n271 & !n167 & !n292) | (n271 & !n167 & n292)
n207, (n262 & !n48 & n291) | (n262 & n48 & !n291)
n208, (!n11 & n87 & n309)
n209, (!n246 & !n184 & n281) | (n246 & !n184 & n281)
n210, (n316 & !n154 & !n290) | (n316 & n154 & !n290)
n211, (!n300 & !n289 & !n132) | (n300 & n289 & n132)
n212, false
n213, (!n43 & !n179 & !n3) | (!n43 & !n179 & n3) | (n43 & !n179 & n3)
n214, (!n293 & n29 & !n152)
n215, (!n92 & n281 & !n160) | (n92 & !n281 & !n160) | (n92 & !n281 & n160) | (n92 & n281 & !n160)
n216, (!n14 & !n258 & n153) | (n14 & !n258 & !n153) | (n14 & n258 & !n153)
n217, (!n268 & !n209 & n219) | (!n268 & n209 & n219) | (n268 & n209 & !n219)
n218, false
n219, (n284 & !n62 & !n94) | (n284 & n62 & n94)
n220, (!n73 & n210 & n310) | (n73 & !n210 & n310)
n221, false
n222, (!n118 & !n214 & !n80) | (n118 & n214 & n80)
n223, (n221 & n79 & n177)
n224, (!n180 & n242 & !n163) | (n180 & n242 & n163)
n225, (!n299 & n297 & n148) | (n299 & !n297 & !n148) | (n299 & !n297 & n148)
n226, (!n54 & n38 & !n286)
n227, (!n170 & !n59 & !n115) | (!n170 & n59 & n115) | (n170 & n59 & !n115)
n228, (n170 & n261 & !n274)
n229, (!n237 & !n104 & !n183)
n230, (!n61 & !n126 & !n151) | (n61 & !n126 & n151)
n231, (!n117 & n23 & !n235) | (n117 & n23 & !n235)
n232, (!n284 & n164 & n213)
n233, (!n223 & !n270 & !n54) | (!n223 & n270 & !n54)
n234, (!n203 & !n238 & n185)
n235, false
n236, (n95 & !n81 & n183)
n237, false
n238, (!n158 & !n297 & !n103) | (n158 & n297 & n103)
n239, (n266 & n122 & n258)
n240, (!n116 & !n175 & !n88) | (!n116 & !n175 & n88)
n241, (!n91 & n66 & n298) | (n91 & !n66 & !n298) | (n91 & n66 & n298)
n242, (n195 & !n197 & !n299) | (n195 & n197 & !n299)
n243, (!n195 & n93 & n79)
n244, (!n163 & n17 & n34)
n245, false
n246, (n57 & !n309 & n146)
n247, false
n248, (!n71 & n220 & n216) | (n71 & !n220 & !n216)
n249, (n178 & !n102 & !n52) | (n178 & n102 & !n52)
n250, (!n255 & n203 & n90) | (n255 & !n203 & !n90) | (n255 & n203 & n90)
n251, (!n179 & !n144 & !n303) | (!n179 & n144 & !n303) | (n179 & !n144 & !n303)
n252, (!n310 & !n81 & n132) | (!n310 & n81 & !n132) | (!n310 & n81 & n132) | (n310 & !n81 & n132) | (n310 & n81 & n132)
n253, (!n285 & !n269 & !n273) | (n285 & !n269 & n273)
n254, (n295 & n85 & n162)
n255, false
n256, (!n246 & !n281 & n85)
n257, (!n67 & n96 & !n290)
n258, (!n303 & !n18 & !n267) | (!n303 & n18 & n267)
n259, (!n181 & !n91 & n36) | (!n181 & n91 & !n36) | (n181 & !n91 & !n36) | (n181 & !n91 & n36)
n260, (n226 & n104 & n219)
n261, false
n262, (!n101 & !n106 & !n9) | (n101 & !n106 & n9)
n263, (!n53 & n223 & n71) | (n53 & !n223 & !n71)
n264, (n210 & !n87 & !n114) | (n210 & n87 & !n114)
n265, (!n134 & !n166 & n224) | (!n134 & n166 & !n224)
n266, (n128 & n4 & n98)
n267, (!n134 & n287 & !n33) | (n134 & !n287 & n33)
n268, (!n157 & !n211 & n7) | (n157 & !n211 & !n7)
n269, (n143 & n105 & !n162)
n270, (!n12 & !n112 & !n152) | (!n12 & n112 & n152) | (n12 & !n112 & !n152) | (n12 & n112 & n152)
n271, (n67 & n34 & n292)
n272, (!n206 & !n58 & !n213) | (!n206 & n58 & n213) | (n206 & !n58 & !n213)
n273, (!n24 & n8 & !n277)
n274, (n133 & !n285 & !n167)
n275, (!n60 & n270 & !n184) | (n60 & !n270 & n184) | (n60 & n270 & n184)
n276, (!n21 & !n93 & !n151) | (n21 & n93 & n151)
n277, (!n293 & !n131 & n138) | (!n293 & n131 & !n138)
n278, (!n278 & !n297 & n172) | (!n278 & n297 & !n172)
n279, (n230 & !n189 & !n290) | (n230 & n189 & n290)
n280, (!n172 & !n151 & !n153) | (!n172 & n151 & n153) | (n172 & !n151 & !n153) | (n172 & !n151 & n153) | (n172 & n151 & n153)
n281, (!n162 & n176 & !n118) | (n162 & !n176 & n118) | (n162 & n176 & n118)
n282, (n266 & n40 & n54)
n283, (!n220 & !n157 & !n289)
n284, (n165 & !n300 & !n253)
n285, (!n273 & !n125 & n101) | (n273 & n125 & !n101)
n286, (n226 & !n179 & !n76) | (n226 & n179 & n76)
n287, (!n65 & n170 & !n256)
n288, (!n10 & n284 & n229)
n289, (!n309 & !n56 & n255) | (n309 & n56 & !n255) | (n309 & n56 & n255)
n290, (n46 & !n101 & n64)
n291, (n221 & n19 & !n304)
n292, (!n202 & !n281 & !n64) | (n202 & !n281 & !n64)
n293, (n123 & n11 & n181)
n294, (!n91 & n34 & !n184) | (!n91 & n34 & n184) | (n91 & !n34 & !n184)
n295, (!n94 & n43 & n35)
n296, (!n144 & n196 & n233) | (n144 & !n196 & n233) | (n144 & n196 & !n233)
n297, (!n221 & !n167 & !n17) | (!n221 & !n167 & n17) | (!n221 & n167 & !n17)
n298, (!n51 & n118 & n85) | (n51 & !n118 & !n85) | (n51 & n118 & n85)
n299, false
n300, false
n301, (!n181 & n253 & n300) | (n181 & !n253 & n300)
n302, (n121 & n274 & n169)
n303, false
n304, (!n274 & !n245 & !n307)
n305, false
n306, (n15 & !n171 & n52) | (n15 & n171 & !n52) | (n15 & n171 & n52)
n307, false
n308, (!n147 & !n30 & !n127) | (n147 & !n30 & n127) | (n147 & n30 & n127)
n309, (n239 & n304 & n111)
n310, false
n311, (n175 & !n152 & !n231) | (n175 & n152 & n231)
n312, (n285 & !n98 & n286)
n313, (!n140 & n69 & !n107)
n314, false
n315, (!n105 & !n73 & n91) | (!n105 & n73 & !n91) | (n105 & !n73 & n91) | (n105 & n73 & !n91)
n316, (!n112 & n236 & !n114) | (n112 & n236 & n114)
n317, (!n180 & !n80 & !n302) | (n180 & n80 & !n302)
n318, (!n306 & !n169 & !n160) | (n306 & n169 & n160)
n319, (!n50 & !n248 & !n286)
