targets, factors
n0, (!n293 & !n150 & !n303) | (!n293 & n150 & n303) | (n293 & !n150 & !n303) | (n293 & !n150 & n303)
n1, (!n25 & !n140 & !n272) | (n25 & !n140 & !n272) | (n25 & n140 & n272)
n2, (!n33 & n9 & n211)
n3, (!n212 & n149 & !n151)
n4, (!n244 & n160 & n12) | (n244 & !n160 & n12)
n5, (!n177 & !n289 & n38) | (!n177 & n289 & !n38) | (n177 & n289 & n38)
n6, (n238 & n287 & !n170)
n7, (!n21 & !n64 & !n223) | (!n21 & n64 & n223) | (n21 & !n64 & n223) | (n21 & n64 & n223)
n8, (n167 & n176 & !n34)
n9, false
n10, (!n149 & !n312 & !n103) | (!n149 & !n312 & n103) | (!n149 & n312 & n103) | (n149 & n312 & !n103)
n11, (n53 & !n230 & n126)
n12, (!n111 & n192 & n281) | (n111 & !n192 & !n281) | (n111 & n192 & !n281)
n13, (!n255 & !n304 & n256) | (!n255 & n304 & n256) | (n255 & n304 & !n256)
n14, (!n52 & n261 & !n0) | (n52 & n261 & !n0)
n15, (!n93 & !n6 & n224)
n16, (!n158 & !n205 & n123) | (n158 & !n205 & n123)
n17, (!n81 & !n183 & n192)
n18, (!n234 & !n155 & !n293)
n19, (n51 & !n308 & !n164) | (n51 & n308 & n164)
n20, false
n21, (!n14 & n73 & n296) | (n14 & n73 & n296)
n22, (!n78 & n211 & !n121) | (n78 & n211 & n121)
n23, (!n290 & n49 & !n35) | (n290 & n49 & !n35)
n24, (!n263 & !n235 & !n198)
n25, (!n41 & n117 & !n205) | (n41 & !n117 & n205)
n26, (!n212 & n69 & n75) | (n212 & !n69 & !n75)
n27, (!n112 & n281 & n10)
n28, (!n171 & n43 & !n93) | (n171 & n43 & !n93)
n29, (!n59 & n133 & !n121)
n30, (!n303 & n284 & !n72)
n31, false
n32, (n287 & !n231 & !n195)
n33, (n114 & !n38 & n225)
n34, (!n45 & n133 & n256) | (n45 & n133 & n256)
n35, (!n265 & !n213 & n108) | (n265 & !n213 & !n108) | (n265 & n213 & n108)
n36, (!n97 & !n47 & n288) | (!n97 & n47 & n288)
n37, (!n318 & !n103 & n129) | (!n318 & n103 & !n129) | (n318 & !n103 & !n129) | (n318 & !n103 & n129)
n38, false
n39, (n133 & !n15 & !n67)
n40, (!n246 & n12 & n266) | (n246 & !n12 & !n266)
n41, (!n281 & !n168 & !n244) | (n281 & !n168 & n244)
n42, (!n186 & n86 & !n237) | (n186 & !n86 & n237)
n43, (!n66 & n300 & n248) | (n66 & !n300 & n248)
n44, (n52 & !n153 & n21)
n45, (n287 & !n89 & n44)
n46, false
n47, (n181 & n195 & !n225)
n48, (!n102 & n13 & !n206) | (!n102 & n13 & n206)
n49, false
n50, (!n85 & n128 & n315) | (n85 & !n128 & n315) | (n85 & n128 & !n315) | (n85 & n128 & n315)
n51, (n287 & !n40 & !n41)
n52, false
n53, false
n54, (!n87 & !n290 & n232) | (!n87 & n290 & n232) | (n87 & !n290 & n232)
n55, (!n224 & !n211 & n16)
n56, (n308 & n269 & !n252)
n57, (!n32 & !n164 & !n156)
n58, (n119 & n157 & !n224) | (n119 & n157 & n224)
n59, false
n60, (!n200 & !n273 & n12) | (n200 & !n273 & !n12) | (n200 & n273 & !n12)
n61, (!n319 & !n21 & n12)
n62, (!n318 & !n42 & !n54) | (!n318 & n42 & !n54) | (n318 & !n42 & !n54)
n63, (!n118 & n269 & !n209) | (!n118 & n269 & n209)
n64, (!n221 & n190 & !n194) | (!n221 & n190 & n194) | (n221 & !n190 & !n194)
n65, (!n128 & n293 & n179) | (n128 & !n293 & n179)
n66, false
n67, (!n104 & n13 & n186) | (n104 & !n13 & n186) | (n104 & n13 & n186)
n68, (n242 & !n33 & !n268) | (n242 & n33 & !n268)
n69, (n83 & n279 & !n80) | (n83 & n279 & n80)
n70, (!n0 & !n70 & n34) | (!n0 & n70 & !n34) | (n0 & !n70 & n34) | (n0 & n70 & !n34)
n71, (!n284 & n59 & n288)
n72, (!n108 & !n168 & !n138)
n73, (!n172 & !n71 & !n75) | (n172 & !n71 & !n75)
n74, (!n179 & n146 & n6)
n75, (!n53 & !n133 & !n145) | (!n53 & n133 & n145) | (n53 & !n133 & !n145) | (n53 & n133 & !n145)
n76, false
n77, false
n78, (!n122 & !n99 & !n107) | (!n122 & !n99 & n107)
n79, (!n13 & n207 & n169) | (n13 & !n207 & !n169)
n80, (!n272 & n318 & !n298) | (n272 & n318 & n298)
n81, (!n189 & n318 & !n265)
n82, (!n196 & !n20 & !n257) | (!n196 & n20 & !n257) | (n196 & n20 & n257)
n83, false
n84, (n258 & !n267 & n223)
n85, (n190 & n54 & !n29)
n86, (!n90 & n275 & n224) | (n90 & !n275 & !n224) | (n90 & !n275 & n224)
n87, (!n184 & !n61 & !n186) | (!n184 & n61 & !n186) | (!n184 & n61 & n186) | (n184 & !n61 & !n186) | (n184 & !n61 & n186) | (n184 & n61 & !n186) | (n184 & n61 & n186)
n88, (n91 & n23 & n140)
n89, (!n58 & !n304 & !n256) | (n58 & !n304 & !n256)
n90, (!n77 & !n24 & n193) | (n77 & !n24 & !n193) | (n77 & !n24 & n193)
n91, (!n275 & !n308 & !n269)
n92, (!n150 & n307 & n126)
n93, false
n94, (!n214 & n33 & !n272) | (n214 & !n33 & !n272) | (n214 & !n33 & n272) | (n214 & n33 & !n272)
n95, (!n15 & !n164 & n246) | (!n15 & n164 & !n246)
n96, (n41 & n211 & n127)
n97, (!n85 & !n186 & !n301)
n98, false
n99, (!n115 & !n217 & !n317) | (!n115 & n217 & !n317) | (!n115 & n217 & n317) | (n115 & !n217 & !n317) | (n115 & !n217 & n317)
n100, false
n101, false
n102, (!n119 & n245 & !n178) | (!n119 & n245 & n178) | (n119 & n245 & !n178)
n103, (!n92 & !n93 & !n274) | (!n92 & !n93 & n274)
n104, (!n251 & n312 & !n133) | (!n251 & n312 & n133)
n105, (!n299 & !n201 & n141)
n106, (!n252 & !n223 & n228)
n107, (!n70 & n174 & !n203) | (!n70 & n174 & n203) | (n70 & !n174 & !n203) | (n70 & n174 & !n203)
n108, (!n215 & !n100 & !n112)
n109, (!n127 & n117 & n286) | (n127 & !n117 & n286)
n110, (!n67 & !n81 & n260) | (!n67 & n81 & !n260) | (n67 & !n81 & n260)
n111, (!n286 & !n147 & !n301)
n112, (!n319 & n47 & !n153) | (n319 & !n47 & !n153) | (n319 & n47 & n153)
n113, (!n170 & !n223 & n191) | (!n170 & n223 & n191) | (n170 & n223 & n191)
n114, (!n87 & !n78 & n77) | (n87 & n78 & n77)
n115, (n310 & !n19 & n174) | (n310 & n19 & n174)
n116, (!n251 & !n61 & !n176)
n117, (!n69 & n235 & !n48) | (!n69 & n235 & n48)
n118, (!n300 & !n225 & n143) | (n300 & !n225 & !n143) | (n300 & n225 & n143)
n119, (!n188 & n232 & !n124) | (n188 & n232 & !n124)
n120, (n80 & !n247 & !n287) | (n80 & n247 & n287)
n121, (!n30 & !n223 & !n136) | (n30 & !n223 & !n136)
n122, (!n267 & n186 & n159)
n123, (!n247 & !n153 & !n128)
n124, (!n83 & n281 & !n26) | (n83 & n281 & n26)
n125, (!n267 & !n87 & n114) | (!n267 & n87 & !n114)
n126, (!n229 & !n241 & !n136) | (n229 & !n241 & n136)
n127, (!n318 & n243 & !n152) | (n318 & !n243 & n152)
n128, false
n129, (n294 & !n159 & n244)
n130, (!n30 & !n283 & n232)
n131, (n205 & n225 & !n271)
n132, (!n73 & !n198 & !n140) | (n73 & !n198 & !n140) | (n73 & n198 & n140)
n133, (!n302 & !n187 & !n249) | (!n302 & !n187 & n249) | (!n302 & n187 & n249)
n134, false
n135, (!n240 & !n14 & n106)
n136, (!n151 & n225 & !n201) | (n151 & !n225 & n201)
n137, (!n57 & !n263 & n202) | (n57 & !n263 & !n202) | (n57 & n263 & n202)
n138, (!n196 & n99 & !n64) | (!n196 & n99 & n64) | (n196 & n99 & n64)
n139, (!n209 & !n137 & !n138) | (!n209 & n137 & !n138) | (n209 & !n137 & n138) | (n209 & n137 & n138)
n140, (!n33 & n255 & !n122) | (!n33 & n255 & n122)
n141, (!n278 & n185 & !n244) | (!n278 & n185 & n244) | (n278 & !n185 & n244) | (n278 & n185 & !n244)
n142, (n206 & !n50 & n22)
n143, (!n148 & !n174 & !n259) | (n148 & !n174 & n259)
n144, (!n303 & n316 & n276) | (n303 & n316 & n276)
n145, (!n24 & !n317 & !n10) | (!n24 & n317 & n10) | (n24 & !n317 & !n10) | (n24 & n317 & !n10)
n146, (!n26 & n156 & n319) | (n26 & n156 & n319)
n147, (!n43 & n261 & !n189)
n148, false
n149, (!n137 & n267 & !n47)
n150, (n274 & !n156 & n90)
n151, (!n267 & n99 & n233) | (n267 & !n99 & !n233) | (n267 & !n99 & n233)
n152, (!n197 & !n7 & n96)
n153, (!n249 & !n83 & !n39)
n154, false
n155, false
n156, (!n78 & n313 & !n192) | (!n78 & n313 & n192)
n157, (!n88 & n247 & !n181)
n158, (n309 & !n319 & n305) | (n309 & n319 & !n305)
n159, (!n135 & n164 & !n69) | (!n135 & n164 & n69) | (n135 & n164 & !n69)
n160, false
n161, (n121 & !n214 & n298) | (n121 & n214 & n298)
n162, (n172 & !n242 & !n9) | (n172 & n242 & n9)
n163, (!n55 & !n0 & !n244)
n164, (!n38 & n211 & !n312)
n165, (!n143 & !n141 & !n88) | (!n143 & n141 & !n88) | (n143 & !n141 & !n88)
n166, (!n297 & !n81 & !n309)
n167, (n291 & !n308 & n230)
n168, (!n122 & n22 & n262) | (n122 & n22 & n262)
n169, (!n51 & n145 & !n94) | (n51 & n145 & !n94)
n170, (!n152 & !n309 & n87) | (!n152 & n309 & !n87) | (n152 & !n309 & !n87)
n171, false
n172, (!n18 & n60 & n112) | (n18 & !n60 & n112) | (n18 & n60 & !n112)
n173, (!n146 & n60 & n15)
n174, (!n23 & !n19 & !n112)
n175, (!n154 & n198 & !n221) | (n154 & !n198 & n221)
n176, (!n293 & !n56 & !n98) | (!n293 & n56 & !n98) | (n293 & n56 & !n98)
n177, (n2 & !n153 & n172)
n178, (!n184 & !n216 & n203)
n179, (!n302 & n253 & n130) | (n302 & n253 & !n130)
n180, (!n10 & !n278 & !n33) | (n10 & !n278 & !n33) | (n10 & !n278 & n33) | (n10 & n278 & !n33)
n181, (n274 & !n109 & n174)
n182, (!n31 & !n225 & n171) | (n31 & n225 & !n171) | (n31 & n225 & n171)
n183, false
n184, (n159 & !n9 & !n243) | (n159 & n9 & !n243)
n185, (!n50 & n196 & n34) | (n50 & !n196 & !n34)
n186, (!n313 & n267 & n114) | (n313 & !n267 & !n114) | (n313 & n267 & n114)
n187, (!n200 & n252 & !n94) | (n200 & n252 & n94)
n188, (!n94 & !n60 & !n163) | (!n94 & n60 & !n163) | (n94 & n60 & n163)
n189, (n303 & n242 & !n98)
n190, (!n228 & !n115 & n145)
n191, (!n242 & !n302 & n76)
n192, (!n230 & !n236 & n75) | (n230 & !n236 & !n75) | (n230 & n236 & !n75)
n193, false
n194, (n121 & !n240 & !n269) | (n121 & n240 & n269)
n195, (!n112 & !n61 & !n142) | (!n112 & n61 & !n142)
n196, false
n197, (!n98 & !n124 & n12) | (n98 & !n124 & !n12) | (n98 & n124 & !n12)
n198, (!n168 & n222 & n256)
n199, (n183 & !n258 & n62) | (n183 & n258 & !n62) | (n183 & n258 & n62)
n200, (n35 & !n112 & n34)
n201, (n132 & !n65 & n131) | (n132 & n65 & !n131)
n202, (n3 & !n158 & !n209) | (n3 & n158 & n209)
n203, (n73 & !n269 & n261)
n204, false
n205, false
n206, false
n207, (!n147 & !n13 & !n234) | (!n147 & n13 & n234)
n208, (!n121 & n150 & !n131)
n209, (n305 & !n123 & n71) | (n305 & n123 & n71)
n210, (n275 & !n36 & n46)
n211, (n239 & !n16 & n15)
n212, (!n51 & n226 & !n62) | (!n51 & n226 & n62) | (n51 & !n226 & !n62)
n213, (!n216 & !n156 & !n1) | (!n216 & n156 & !n1)
n214, false
n215, (!n125 & n182 & n282)
n216, (n93 & !n50 & !n303)
n217, (n8 & !n14 & !n225)
n218, false
n219, (n112 & !n319 & n308)
n220, (!n309 & !n298 & !n311) | (!n309 & n298 & !n311) | (!n309 & n298 & n311) | (n309 & n298 & n311)
n221, (!n232 & !n218 & !n165) | (!n232 & n218 & !n165) | (n232 & !n218 & n165)
n222, (!n195 & n70 & !n209)
n223, false
n224, (n12 & n247 & n288)
n225, (!n121 & n140 & n124) | (n121 & n140 & !n124)
n226, (!n223 & n272 & !n129) | (!n223 & n272 & n129) | (n223 & !n272 & n129)
n227, (!n169 & !n214 & n276) | (n169 & !n214 & n276) | (n169 & n214 & !n276)
n228, (!n293 & !n237 & n236)
n229, (n202 & !n319 & !n281) | (n202 & !n319 & n281) | (n202 & n319 & !n281)
n230, (n258 & !n230 & n251)
n231, (!n269 & !n164 & n107) | (n269 & !n164 & n107)
n232, false
n233, (n218 & n20 & n220)
n234, (!n247 & !n157 & n127) | (!n247 & n157 & n127) | (n247 & n157 & n127)
n235, (!n1 & n240 & n31)
n236, (n261 & !n159 & n80)
n237, (n69 & !n40 & !n284)
n238, (!n142 & n236 & !n18) | (n142 & !n236 & n18)
n239, false
n240, (n219 & !n209 & !n228)
n241, (!n57 & n103 & n226) | (n57 & n103 & n226)
n242, (!n272 & !n43 & !n104) | (!n272 & n43 & !n104)
n243, (!n54 & n144 & !n132) | (!n54 & n144 & n132) | (n54 & n144 & n132)
n244, (!n125 & !n188 & n252) | (n125 & !n188 & n252) | (n125 & n188 & n252)
n245, false
n246, (!n297 & !n242 & !n305) | (!n297 & !n242 & n305)
n247, (!n155 & !n146 & !n55) | (!n155 & n146 & n55) | (n155 & n146 & n55)
n248, false
n249, (!n143 & !n289 & !n82) | (!n143 & n289 & !n82)
n250, (!n309 & !n34 & n176) | (!n309 & n34 & n176)
n251, (n158 & n85 & n153)
n252, (!n38 & !n108 & !n295) | (!n38 & n108 & n295) | (n38 & !n108 & n295)
n253, (!n225 & n5 & n170)
n254, (!n123 & n95 & !n144) | (n123 & !n95 & !n144)
n255, (!n255 & !n1 & !n166) | (!n255 & !n1 & n166)
n256, (!n173 & !n54 & !n107) | (n173 & !n54 & !n107)
n257, (n22 & n289 & n44)
n258, false
n259, (n37 & !n317 & n87) | (n37 & n317 & n87)
n260, (!n128 & n119 & !n171)
n261, (n46 & !n118 & n48) | (n46 & n118 & !n48)
n262, (!n139 & n275 & !n273) | (n139 & n275 & !n273) | (n139 & n275 & n273)
n263, (n167 & n159 & n53)
n264, (n306 & !n15 & !n195) | (n306 & !n15 & n195)
n265, (!n125 & !n155 & n72)
n266, (!n131 & !n189 & !n306)
n267, (!n221 & !n130 & !n213) | (n221 & !n130 & n213) | (n221 & n130 & !n213)
n268, false
n269, (!n5 & !n141 & n202)
n270, (n23 & n294 & n155)
n271, (n82 & !n12 & n55) | (n82 & n12 & n55)
n272, (n182 & !n228 & !n164) | (n182 & n228 & n164)
n273, (!n280 & !n292 & !n301) | (!n280 & n292 & !n301)
n274, (!n78 & n0 & !n255) | (n78 & !n0 & n255) | (n78 & n0 & !n255)
n275, (!n228 & !n72 & !n308) | (!n228 & n72 & n308)
n276, false
n277, (!n185 & n291 & !n111)
n278, (!n2 & !n94 & n28) | (n2 & n94 & !n28)
n279, (!n111 & n236 & !n198) | (n111 & !n236 & !n198) | (n111 & n236 & !n198)
n280, (!n116 & n284 & !n221) | (n116 & n284 & n221)
n281, (n201 & !n112 & n106)
n282, (n92 & !n272 & !n14)
n283, (n36 & !n262 & !n90)
n284, (!n50 & !n63 & !n261) | (n50 & !n63 & !n261) | (n50 & n63 & !n261)
n285, (!n10 & n190 & !n79)
n286, (!n212 & !n227 & !n5) | (!n212 & n227 & !n5)
n287, (n314 & !n10 & !n164) | (n314 & !n10 & n164)
n288, (!n283 & !n305 & n269)
n289, (!n163 & !n246 & n32) | (n163 & n246 & !n32) | (n163 & n246 & n32)
n290, false
n291, (!n119 & !n265 & !n96) | (!n119 & n265 & !n96)
n292, (n1 & !n273 & n182)
n293, (!n48 & !n276 & !n148)
n294, (!n260 & !n39 & n279) | (!n260 & n39 & n279)
n295, false
n296, (!n228 & !n22 & n303) | (!n228 & n22 & !n303) | (n228 & !n22 & n303) | (n228 & n22 & !n303)
n297, (!n236 & !n86 & n195) | (n236 & !n86 & n195)
n298, (!n132 & !n65 & n185) | (!n132 & n65 & n185) | (n132 & !n65 & !n185)
n299, (!n300 & n152 & !n45) | (n300 & !n152 & !n45) | (n300 & n152 & !n45)
n300, (!n303 & n291 & n211) | (n303 & n291 & !n211)
n301, false
n302, (!n248 & !n197 & !n17)
n303, (!n165 & !n125 & n148) | (!n165 & n125 & n148) | (n165 & !n125 & !n148) | (n165 & n125 & n148)
n304, (!n48 & n229 & !n301)
n305, (!n166 & !n307 & n271) | (n166 & !n307 & !n271) | (n166 & n307 & n271)
n306, (!n199 & !n224 & n267) | (n199 & !n224 & n267) | (n199 & n224 & n267)
n307, (!n85 & !n70 & !n123) | (n85 & !n70 & n123) | (n85 & n70 & n123)
n308, (n236 & n35 & n73)
n309, (!n130 & !n92 & n8) | (n130 & !n92 & n8)
n310, false
n311, (!n129 & n19 & n227) | (n129 & n19 & n227)
n312, (n4 & !n1 & n249)
n313, (!n304 & !n22 & n280)
n314, (n118 & n313 & !n136) | (n118 & n313 & n136)
n315, (!n173 & !n270 & n99) | (n173 & n270 & n99)
n316, (!n61 & !n243 & !n21) | (n61 & !n243 & !n21) | (n61 & n243 & !n21) | (n61 & n243 & n21)
n317, (n188 & !n259 & !n69)
n318, (n139 & !n267 & !n212)
n319, false
