targets, factors
n0, (n180 & !n12 & !n309)
n1, (!n78 & !n200 & !n298)
n2, (n272 & n254 & n96)
n3, false
n4, false
n5, (!n268 & n217 & n277) | (n268 & n217 & !n277)
n6, (!n78 & !n277 & !n140) | (!n78 & !n277 & n140) | (n78 & !n277 & !n140)
n7, (!n54 & n232 & n272) | (n54 & !n232 & !n272) | (n54 & n232 & !n272)
n8, (!n201 & !n191 & !n133)
n9, (!n198 & n140 & n158)
n10, (n146 & !n15 & !n165) | (n146 & !n15 & n165)
n11, (n92 & !n31 & n178)
n12, (!n207 & n111 & n17) | (n207 & n111 & n17)
n13, (!n296 & n30 & !n122) | (n296 & !n30 & n122)
n14, (!n282 & !n242 & n141) | (!n282 & n242 & n141)
n15, (n61 & !n261 & n167)
n16, (n267 & n55 & !n211)
n17, false
n18, false
n19, false
n20, (!n306 & n171 & !n29)
n21, (n302 & n195 & n269)
n22, false
n23, (!n1 & !n182 & !n222) | (!n1 & n182 & n222) | (n1 & !n182 & !n222)
n24, false
n25, (!n126 & !n294 & n117) | (n126 & !n294 & n117) | (n126 & n294 & !n117)
n26, (!n247 & !n251 & !n6)
n27, (n31 & n122 & !n82)
n28, (!n53 & !n17 & !n190) | (!n53 & n17 & n190) | (n53 & !n17 & !n190)
n29, (n38 & !n21 & !n212)
n30, (n181 & !n306 & n2)
n31, false
n32, (!n284 & n258 & !n8) | (n284 & !n258 & n8)
n33, false
n34, (!n313 & n233 & n216) | (n313 & n233 & !n216)
n35, (n217 & !n17 & !n315) | (n217 & n17 & !n315)
n36, (!n175 & n188 & n237)
n37, (n217 & n67 & n101)
n38, (n240 & !n14 & n24) | (n240 & n14 & !n24)
n39, (!n199 & n215 & !n97) | (n199 & n215 & n97)
n40, (!n150 & !n58 & n155)
n41, (!n129 & n206 & !n37)
n42, (n205 & !n186 & !n37)
n43, false
n44, (!n120 & n64 & !n114)
n45, (n53 & n143 & n261)
n46, (!n5 & !n314 & !n46) | (!n5 & n314 & !n46) | (n5 & !n314 & !n46)
n47, (!n207 & !n145 & n46) | (n207 & n145 & !n46) | (n207 & n145 & n46)
n48, (!n152 & !n317 & n61)
n49, (n292 & !n264 & !n19) | (n292 & n264 & !n19)
n50, (!n140 & !n315 & !n249) | (!n140 & !n315 & n249) | (!n140 & n315 & !n249)
n51, (!n119 & n55 & n142)
n52, (!n301 & !n51 & !n148) | (!n301 & !n51 & n148) | (n301 & n51 & !n148) | (n301 & n51 & n148)
n53, false
n54, (!n294 & !n215 & n71) | (!n294 & n215 & !n71)
n55, (!n49 & n265 & !n119) | (n49 & !n265 & n119)
n56, (!n143 & n236 & n46) | (n143 & n236 & !n46)
n57, false
n58, (n266 & n271 & n206)
n59, (!n40 & !n82 & n162) | (n40 & n82 & !n162)
n60, (!n248 & n84 & n290) | (n248 & !n84 & n290) | (n248 & n84 & n290)
n61, (n247 & n254 & !n190)
n62, (n78 & n122 & n10)
n63, (!n223 & !n317 & !n65)
n64, (!n109 & !n22 & !n153) | (n109 & !n22 & n153) | (n109 & n22 & !n153)
n65, (!n201 & !n46 & !n24) | (!n201 & !n46 & n24) | (!n201 & n46 & n24) | (n201 & n46 & !n24)
n66, (!n31 & !n289 & !n129) | (!n31 & n289 & n129)
n67, (!n235 & !n182 & !n52) | (!n235 & !n182 & n52) | (!n235 & n182 & n52)
n68, (!n40 & !n254 & n116)
n69, (!n58 & !n6 & !n105) | (!n58 & !n6 & n105) | (n58 & !n6 & n105) | (n58 & n6 & !n105)
n70, (!n39 & !n205 & !n33)
n71, (n35 & !n75 & n299)
n72, (!n226 & !n190 & n125) | (n226 & !n190 & n125) | (n226 & n190 & n125)
n73, (n79 & !n309 & n11)
n74, (n284 & !n238 & n215)
n75, (!n273 & !n223 & !n207) | (!n273 & n223 & n207) | (n273 & n223 & n207)
n76, false
n77, false
n78, (!n149 & n317 & !n89) | (n149 & !n317 & n89)
n79, (!n83 & !n142 & n189) | (!n83 & n142 & n189) | (n83 & n142 & n189)
n80, (!n10 & !n197 & n68) | (!n10 & n197 & n68)
n81, (!n124 & !n115 & n130)
n82, (n171 & n44 & n144)
n83, (!n198 & !n217 & !n121) | (!n198 & !n217 & n121) | (n198 & n217 & !n121)
n84, (!n262 & !n23 & n61)
n85, (!n243 & !n152 & n88) | (n243 & !n152 & !n88) | (n243 & !n152 & n88) | (n243 & n152 & n88)
n86, (n138 & !n293 & !n88)
n87, false
n88, (!n175 & !n178 & !n266) | (n175 & !n178 & n266)
n89, (n79 & !n164 & !n219) | (n79 & n164 & !n219)
n90, (!n135 & !n307 & n115) | (!n135 & n307 & n115) | (n135 & !n307 & !n115)
n91, (!n23 & n247 & n287)
n92, (n58 & n128 & n143)
n93, (!n166 & n49 & !n251) | (n166 & !n49 & !n251) | (n166 & !n49 & n251)
n94, (n123 & n49 & !n70)
n95, (!n190 & !n116 & !n125) | (n190 & !n116 & !n125) | (n190 & n116 & !n125)
n96, (!n144 & !n224 & !n148) | (!n144 & !n224 & n148) | (!n144 & n224 & !n148) | (n144 & n224 & !n148)
n97, (!n9 & n191 & n92)
n98, (!n242 & !n106 & !n290) | (!n242 & !n106 & n290) | (!n242 & n106 & n290) | (n242 & !n106 & !n290)
n99, false
n100, (!n233 & !n29 & !n31) | (!n233 & !n29 & n31) | (n233 & n29 & n31)
n101, (!n304 & !n150 & !n140) | (!n304 & n150 & !n140) | (n304 & !n150 & n140) | (n304 & n150 & n140)
n102, (n114 & n20 & !n248)
n103, (!n207 & !n100 & n223) | (n207 & !n100 & n223) | (n207 & n100 & !n223) | (n207 & n100 & n223)
n104, (!n88 & !n129 & !n94)
n105, (!n94 & n275 & n260) | (n94 & !n275 & !n260)
n106, false
n107, (!n273 & n22 & n129) | (n273 & !n22 & n129)
n108, (!n302 & !n38 & n39) | (!n302 & n38 & n39) | (n302 & !n38 & !n39)
n109, (n12 & n316 & !n91)
n110, false
n111, (n104 & !n163 & !n253)
n112, (!n294 & n43 & n103) | (n294 & n43 & n103)
n113, (n296 & n101 & !n56) | (n296 & n101 & n56)
n114, (!n301 & n206 & n22)
n115, (!n90 & !n225 & !n311) | (!n90 & n225 & !n311) | (n90 & !n225 & !n311)
n116, (n142 & n25 & !n129) | (n142 & n25 & n129)
n117, (!n249 & !n173 & !n21)
n118, (n230 & !n180 & n57)
n119, false
n120, (!n245 & !n21 & n270) | (n245 & n21 & !n270)
n121, (n199 & !n306 & n32)
n122, (!n24 & !n11 & !n258) | (!n24 & n11 & !n258) | (n24 & !n11 & n258)
n123, (n209 & !n210 & !n183) | (n209 & !n210 & n183)
n124, (!n223 & n100 & !n49) | (n223 & n100 & !n49)
n125, (n2 & !n51 & !n55)
n126, false
n127, false
n128, (!n127 & !n302 & n17) | (n127 & n302 & n17)
n129, false
n130, (!n207 & n76 & !n235) | (n207 & !n76 & n235)
n131, (!n165 & n285 & !n195) | (!n165 & n285 & n195)
n132, (!n11 & n284 & !n101) | (!n11 & n284 & n101) | (n11 & !n284 & !n101)
n133, (!n8 & !n192 & !n230)
n134, (!n284 & !n54 & !n241) | (!n284 & !n54 & n241)
n135, (!n147 & !n185 & !n132) | (!n147 & n185 & !n132)
n136, (!n107 & n315 & !n191) | (n107 & !n315 & n191)
n137, (!n224 & !n288 & n264)
n138, (!n30 & !n87 & !n2) | (!n30 & n87 & n2) | (n30 & n87 & n2)
n139, (n30 & n247 & n146)
n140, (n175 & n6 & !n97)
n141, false
n142, (!n306 & n227 & !n170) | (!n306 & n227 & n170)
n143, (n305 & !n106 & n105)
n144, (!n134 & !n46 & !n129) | (!n134 & !n46 & n129) | (n134 & n46 & !n129)
n145, (n197 & !n187 & n242) | (n197 & n187 & n242)
n146, (!n107 & n63 & !n212) | (n107 & !n63 & !n212)
n147, (!n125 & !n105 & n291) | (n125 & !n105 & !n291)
n148, (n41 & !n116 & !n313) | (n41 & n116 & !n313) | (n41 & n116 & n313)
n149, false
n150, (!n146 & n95 & n314) | (n146 & !n95 & !n314) | (n146 & !n95 & n314)
n151, (!n138 & !n318 & !n104) | (!n138 & n318 & !n104) | (n138 & n318 & n104)
n152, (!n183 & !n122 & n293) | (!n183 & n122 & n293) | (n183 & !n122 & !n293)
n153, (!n159 & !n319 & !n315) | (!n159 & n319 & n315)
n154, (!n17 & !n64 & n42) | (n17 & !n64 & n42)
n155, (!n136 & n2 & n258) | (n136 & !n2 & !n258) | (n136 & n2 & n258)
n156, false
n157, false
n158, (!n217 & !n55 & n161) | (n217 & !n55 & !n161) | (n217 & n55 & n161)
n159, (!n162 & !n294 & !n8) | (!n162 & !n294 & n8) | (n162 & n294 & !n8)
n160, (!n306 & !n281 & n98) | (!n306 & n281 & n98) | (n306 & !n281 & n98)
n161, (!n34 & !n291 & n78) | (!n34 & n291 & !n78) | (n34 & n291 & !n78)
n162, (n248 & n82 & n91)
n163, (!n156 & !n155 & n112) | (!n156 & n155 & n112) | (n156 & n155 & !n112)
n164, false
n165, (n221 & n275 & !n292)
n166, (!n256 & !n248 & n271) | (n256 & n248 & n271)
n167, false
n168, false
n169, (!n297 & n248 & !n190) | (!n297 & n248 & n190) | (n297 & !n248 & !n190)
n170, (!n150 & !n197 & n215)
n171, (!n0 & !n38 & !n206) | (!n0 & n38 & !n206) | (n0 & !n38 & !n206) | (n0 & n38 & !n206) | (n0 & n38 & n206)
n172, (!n53 & !n207 & !n203) | (!n53 & !n207 & n203)
n173, (!n25 & !n109 & n272) | (!n25 & n109 & !n272) | (n25 & n109 & n272)
n174, (!n111 & !n43 & n67)
n175, (!n249 & n84 & !n185) | (!n249 & n84 & n185) | (n249 & !n84 & !n185)
n176, (!n229 & !n59 & n246)
n177, (!n239 & !n87 & n17) | (!n239 & n87 & n17) | (n239 & !n87 & !n17) | (n239 & n87 & n17)
n178, (!n176 & !n189 & !n291)
n179, (!n165 & n233 & n180) | (n165 & !n233 & n180)
n180, (!n123 & !n128 & !n103) | (!n123 & n128 & n103) | (n123 & !n128 & !n103) | (n123 & n128 & n103)
n181, (!n316 & !n146 & n195) | (!n316 & n146 & !n195)
n182, false
n183, false
n184, (!n168 & !n193 & n313)
n185, (!n186 & n143 & !n254) | (n186 & !n143 & !n254) | (n186 & !n143 & n254)
n186, (!n72 & n10 & n85) | (n72 & n10 & !n85)
n187, (n263 & !n228 & n82)
n188, (!n291 & !n195 & !n268) | (!n291 & n195 & n268) | (n291 & !n195 & !n268)
n189, (n158 & !n157 & !n50)
n190, (!n215 & n288 & !n293)
n191, (n41 & n75 & n270)
n192, false
n193, (n218 & n308 & n239)
n194, (!n99 & n162 & n1) | (n99 & !n162 & n1) | (n99 & n162 & n1)
n195, (n97 & n54 & n67)
n196, (!n224 & !n263 & !n2)
n197, (!n191 & n51 & n77)
n198, (!n212 & n18 & !n213) | (n212 & n18 & n213)
n199, (!n65 & !n156 & !n274)
n200, (n101 & n153 & n300)
n201, (!n7 & !n309 & !n72)
n202, (!n197 & !n113 & n186) | (n197 & !n113 & !n186)
n203, (n3 & n193 & !n161)
n204, (!n307 & n310 & n290) | (n307 & n310 & !n290) | (n307 & n310 & n290)
n205, (n140 & !n266 & n149) | (n140 & n266 & !n149)
n206, (n261 & !n103 & n49)
n207, (n251 & !n188 & !n307) | (n251 & !n188 & n307) | (n251 & n188 & !n307)
n208, (!n277 & !n66 & !n182) | (n277 & n66 & n182)
n209, false
n210, (!n87 & !n3 & !n117) | (!n87 & n3 & !n117)
n211, false
n212, (!n298 & n198 & !n230) | (n298 & n198 & n230)
n213, (!n277 & !n252 & !n42)
n214, false
n215, (!n288 & n154 & n58)
n216, (!n315 & n76 & n235)
n217, (!n145 & n76 & n58) | (n145 & !n76 & !n58)
n218, (!n134 & !n253 & !n300)
n219, (n179 & n302 & !n7)
n220, (!n149 & n274 & !n195) | (n149 & !n274 & n195)
n221, (!n282 & !n67 & !n267) | (n282 & !n67 & !n267) | (n282 & n67 & n267)
n222, false
n223, (!n198 & n241 & n33) | (n198 & n241 & n33)
n224, (!n127 & !n140 & !n256)
n225, (!n57 & !n40 & n107) | (!n57 & n40 & n107)
n226, (!n167 & n76 & n259) | (n167 & !n76 & n259) | (n167 & n76 & !n259)
n227, (!n104 & n196 & n116) | (n104 & n196 & n116)
n228, false
n229, (!n210 & !n73 & !n238)
n230, (!n252 & n210 & n97) | (n252 & !n210 & n97) | (n252 & n210 & !n97)
n231, (n1 & !n110 & !n138)
n232, (!n32 & n290 & n199) | (n32 & !n290 & !n199) | (n32 & n290 & !n199)
n233, (!n66 & !n234 & n231) | (n66 & !n234 & !n231)
n234, (!n119 & !n284 & n21)
n235, (!n270 & !n198 & !n49) | (!n270 & !n198 & n49)
n236, (!n227 & !n166 & n273) | (!n227 & n166 & n273) | (n227 & !n166 & !n273) | (n227 & n166 & n273)
n237, (!n314 & !n23 & n129) | (!n314 & n23 & !n129) | (n314 & !n23 & !n129) | (n314 & !n23 & n129) | (n314 & n23 & !n129)
n238, false
n239, (!n95 & n289 & n126) | (n95 & n289 & n126)
n240, (n9 & !n197 & !n57)
n241, (!n154 & !n189 & n59)
n242, (n28 & n160 & !n195)
n243, (!n238 & n29 & !n221)
n244, false
n245, (!n111 & n204 & !n58) | (!n111 & n204 & n58) | (n111 & n204 & n58)
n246, (!n49 & n297 & n264) | (n49 & !n297 & !n264) | (n49 & n297 & !n264)
n247, (!n114 & !n103 & !n16) | (n114 & !n103 & !n16)
n248, false
n249, (!n7 & n306 & !n150) | (n7 & !n306 & !n150)
n250, (n266 & !n184 & !n297) | (n266 & n184 & n297)
n251, false
n252, (!n255 & !n238 & n314) | (!n255 & n238 & !n314) | (n255 & !n238 & n314) | (n255 & n238 & n314)
n253, (n297 & !n240 & !n22)
n254, (!n54 & n176 & n102) | (n54 & !n176 & !n102) | (n54 & !n176 & n102)
n255, (n114 & n216 & n23)
n256, false
n257, (!n121 & n39 & !n189)
n258, (n126 & !n243 & n242) | (n126 & n243 & !n242)
n259, false
n260, (n240 & !n152 & !n158) | (n240 & n152 & n158)
n261, (!n29 & !n233 & !n144) | (n29 & !n233 & !n144) | (n29 & n233 & !n144)
n262, (!n170 & !n309 & !n117)
n263, (!n155 & n10 & n20) | (n155 & !n10 & !n20) | (n155 & !n10 & n20)
n264, (n249 & n290 & !n2)
n265, (!n13 & n299 & n75) | (n13 & n299 & n75)
n266, (!n200 & !n208 & !n112) | (!n200 & n208 & !n112) | (n200 & !n208 & n112) | (n200 & n208 & !n112) | (n200 & n208 & n112)
n267, (!n213 & !n67 & n235)
n268, (!n62 & !n273 & n71) | (n62 & n273 & n71)
n269, (!n67 & !n140 & !n113) | (!n67 & n140 & !n113) | (!n67 & n140 & n113) | (n67 & n140 & n113)
n270, (!n166 & !n148 & !n74) | (!n166 & !n148 & n74) | (!n166 & n148 & n74) | (n166 & !n148 & !n74)
n271, false
n272, (!n35 & !n85 & n112) | (n35 & !n85 & n112) | (n35 & n85 & !n112)
n273, (!n310 & n136 & n298)
n274, (n112 & !n315 & n79) | (n112 & n315 & n79)
n275, (!n233 & !n35 & !n236) | (!n233 & !n35 & n236) | (!n233 & n35 & n236) | (n233 & !n35 & !n236)
n276, (n71 & !n113 & n16) | (n71 & n113 & !n16)
n277, (!n314 & !n152 & !n283) | (n314 & n152 & n283)
n278, (n113 & !n153 & n156)
n279, (!n236 & !n265 & n8) | (n236 & !n265 & n8) | (n236 & n265 & !n8) | (n236 & n265 & n8)
n280, (!n100 & n131 & n2) | (n100 & n131 & !n2) | (n100 & n131 & n2)
n281, (n273 & !n225 & !n234) | (n273 & n225 & n234)
n282, (!n168 & !n77 & !n63)
n283, (n312 & !n127 & !n145) | (n312 & n127 & n145)
n284, (!n285 & !n71 & !n20) | (!n285 & n71 & !n20) | (n285 & !n71 & !n20) | (n285 & !n71 & n20)
n285, false
n286, (!n181 & n75 & !n80) | (!n181 & n75 & n80) | (n181 & !n75 & !n80)
n287, (!n180 & !n234 & !n99) | (!n180 & n234 & !n99) | (!n180 & n234 & n99)
n288, (!n121 & n46 & n113)
n289, (n6 & n91 & !n136)
n290, (!n231 & n63 & n277) | (n231 & n63 & n277)
n291, (!n292 & !n297 & !n251) | (n292 & n297 & !n251) | (n292 & n297 & n251)
n292, (!n189 & n75 & n148)
n293, (!n157 & !n31 & n279) | (n157 & !n31 & n279) | (n157 & n31 & !n279)
n294, (!n44 & !n175 & !n236) | (n44 & !n175 & !n236)
n295, (!n113 & !n149 & n111) | (!n113 & n149 & !n111) | (n113 & !n149 & !n111)
n296, (n104 & n89 & n93)
n297, (!n149 & !n7 & !n99) | (!n149 & n7 & !n99) | (n149 & !n7 & !n99) | (n149 & n7 & n99)
n298, false
n299, (!n195 & n244 & !n222) | (n195 & !n244 & !n222)
n300, (!n130 & !n312 & !n15) | (n130 & !n312 & !n15) | (n130 & n312 & n15)
n301, false
n302, (!n219 & !n288 & n193) | (n219 & !n288 & n193)
n303, (!n301 & !n235 & n211)
n304, (!n17 & !n165 & n55) | (n17 & n165 & n55)
n305, false
n306, (!n138 & !n124 & n291) | (n138 & !n124 & !n291)
n307, (!n227 & n159 & !n200) | (n227 & !n159 & !n200)
n308, (!n180 & n199 & !n227) | (n180 & !n199 & n227)
n309, false
n310, (!n184 & !n274 & !n15) | (!n184 & !n274 & n15) | (!n184 & n274 & !n15) | (n184 & n274 & n15)
n311, false
n312, (!n121 & !n277 & !n135) | (!n121 & n277 & !n135)
n313, (!n100 & !n62 & !n133)
n314, (n76 & n318 & !n209)
n315, (!n94 & !n7 & n302) | (!n94 & n7 & !n302) | (n94 & !n7 & n302)
n316, (!n47 & !n203 & !n88) | (n47 & !n203 & !n88)
n317, (n151 & !n77 & n5)
n318, (!n76 & !n293 & !n176) | (!n76 & n293 & n176)
n319, (n128 & !n281 & !n147)
