targets, factors
n0, (!n148 & !n286 & n299) | (n148 & !n286 & !n299)
n1, (!n163 & n222 & n40) | (n163 & !n222 & n40) | (n163 & n222 & !n40)
n2, (n137 & n281 & !n118)
n3, (!n41 & n61 & n285) | (n41 & !n61 & !n285) | (n41 & !n61 & n285)
n4, (!n63 & n155 & !n163) | (n63 & n155 & n163)
n5, (n58 & !n197 & !n144) | (n58 & !n197 & n144) | (n58 & n197 & !n144)
n6, (!n118 & !n191 & !n296) | (!n118 & n191 & !n296) | (n118 & !n191 & n296) | (n118 & n191 & n296)
n7, (!n2 & n186 & n284)
n8, (n226 & !n91 & n13)
n9, (!n171 & !n60 & !n30) | (n171 & !n60 & !n30) | (n171 & n60 & n30)
n10, false
n11, (!n217 & !n193 & n6) | (n217 & !n193 & n6)
n12, (!n70 & n151 & !n62)
n13, false
n14, (!n283 & n259 & n310)
n15, (n244 & !n211 & n312)
n16, (!n8 & !n55 & !n185) | (n8 & !n55 & n185)
n17, (!n153 & n148 & !n94) | (!n153 & n148 & n94)
n18, (!n152 & !n124 & !n219) | (n152 & !n124 & n219)
n19, (n44 & !n27 & !n264)
n20, (!n227 & !n179 & n16) | (!n227 & n179 & !n16) | (n227 & !n179 & !n16)
n21, (!n35 & n297 & n5)
n22, (!n24 & !n109 & !n204) | (!n24 & n109 & n204)
n23, (!n208 & n145 & n13) | (n208 & !n145 & !n13) | (n208 & !n145 & n13) | (n208 & n145 & !n13)
n24, (!n225 & n304 & !n239) | (n225 & n304 & !n239) | (n225 & n304 & n239)
n25, false
n26, false
n27, false
n28, (!n83 & !n233 & n120) | (!n83 & n233 & !n120) | (!n83 & n233 & n120) | (n83 & n233 & !n120)
n29, (n313 & n161 & n268)
n30, (!n126 & !n285 & !n167) | (n126 & !n285 & n167)
n31, (n121 & n53 & n56)
n32, (!n297 & !n5 & !n292) | (!n297 & !n5 & n292) | (!n297 & n5 & !n292) | (n297 & !n5 & !n292)
n33, false
n34, (!n270 & !n129 & !n12)
n35, (n115 & n90 & !n181)
n36, (n86 & !n63 & n32) | (n86 & n63 & !n32)
n37, (n16 & n250 & n117)
n38, (n220 & n160 & !n131) | (n220 & n160 & n131)
n39, (n14 & !n275 & !n251) | (n14 & !n275 & n251)
n40, false
n41, (!n300 & !n257 & n136) | (!n300 & n257 & n136) | (n300 & n257 & !n136) | (n300 & n257 & n136)
n42, (n90 & !n208 & !n209)
n43, (!n198 & !n317 & n33)
n44, (!n199 & !n183 & !n186) | (!n199 & !n183 & n186) | (n199 & !n183 & n186)
n45, (!n230 & !n127 & !n186) | (n230 & !n127 & !n186) | (n230 & !n127 & n186)
n46, false
n47, (n151 & !n32 & !n44) | (n151 & n32 & n44)
n48, (!n180 & !n155 & n200) | (n180 & n155 & !n200)
n49, (!n122 & !n208 & !n38) | (n122 & n208 & !n38) | (n122 & n208 & n38)
n50, (!n317 & n50 & n276)
n51, (!n115 & !n224 & !n142) | (n115 & !n224 & n142)
n52, (!n109 & n302 & !n134) | (!n109 & n302 & n134) | (n109 & !n302 & !n134)
n53, (n199 & !n46 & !n4) | (n199 & n46 & !n4) | (n199 & n46 & n4)
n54, (n168 & !n124 & n231)
n55, (!n86 & !n305 & n90) | (!n86 & n305 & !n90) | (n86 & n305 & !n90)
n56, (!n181 & !n179 & !n282) | (!n181 & n179 & !n282) | (n181 & n179 & !n282)
n57, false
n58, (!n213 & n51 & !n8) | (!n213 & n51 & n8) | (n213 & n51 & !n8) | (n213 & n51 & n8)
n59, (n48 & n175 & !n32) | (n48 & n175 & n32)
n60, (!n257 & n36 & n214)
n61, (!n154 & !n287 & !n91) | (!n154 & !n287 & n91) | (n154 & !n287 & !n91) | (n154 & !n287 & n91) | (n154 & n287 & n91)
n62, false
n63, (!n83 & !n38 & !n21)
n64, (!n202 & !n268 & !n259) | (n202 & !n268 & !n259) | (n202 & !n268 & n259)
n65, (n238 & !n202 & n168) | (n238 & n202 & n168)
n66, (!n104 & !n7 & n313)
n67, (n26 & n90 & n176)
n68, (!n296 & n21 & n286)
n69, (n91 & !n3 & n148) | (n91 & n3 & !n148)
n70, (!n149 & !n245 & n125)
n71, (!n181 & !n1 & n124) | (!n181 & n1 & !n124) | (n181 & !n1 & !n124) | (n181 & n1 & n124)
n72, (n118 & !n26 & !n31) | (n118 & !n26 & n31) | (n118 & n26 & n31)
n73, (!n30 & !n102 & !n147) | (!n30 & n102 & n147) | (n30 & n102 & !n147) | (n30 & n102 & n147)
n74, (n120 & n13 & !n313)
n75, (n147 & !n168 & !n179) | (n147 & n168 & !n179)
n76, false
n77, (!n110 & n289 & !n262) | (n110 & n289 & n262)
n78, (!n73 & !n269 & n235)
n79, (!n314 & !n206 & !n60) | (n314 & n206 & n60)
n80, (n100 & !n155 & !n57)
n81, (!n177 & n40 & !n275) | (n177 & !n40 & !n275)
n82, (!n52 & !n69 & !n39) | (!n52 & n69 & !n39) | (n52 & n69 & !n39)
n83, (!n298 & n200 & !n125) | (n298 & !n200 & !n125) | (n298 & !n200 & n125)
n84, (n167 & n256 & n52)
n85, false
n86, (!n96 & !n71 & !n297) | (n96 & !n71 & !n297)
n87, (!n187 & !n34 & n149) | (n187 & !n34 & !n149)
n88, (!n255 & !n187 & n303) | (!n255 & n187 & !n303) | (n255 & !n187 & !n303) | (n255 & !n187 & n303)
n89, (n36 & !n152 & n145) | (n36 & n152 & !n145) | (n36 & n152 & n145)
n90, (!n103 & !n183 & n27)
n91, (!n16 & !n35 & n122) | (!n16 & n35 & !n122)
n92, (!n246 & !n24 & !n214) | (!n246 & n24 & n214) | (n246 & n24 & !n214)
n93, (!n263 & n222 & !n254)
n94, (!n175 & !n78 & n161)
n95, (!n5 & n272 & !n220) | (!n5 & n272 & n220) | (n5 & n272 & !n220)
n96, (!n282 & n314 & n270) | (n282 & n314 & !n270)
n97, (n50 & !n63 & !n315)
n98, (n112 & !n90 & !n171) | (n112 & n90 & !n171)
n99, (n287 & !n101 & n269) | (n287 & n101 & !n269)
n100, (!n296 & n25 & n32) | (n296 & !n25 & !n32)
n101, (!n198 & !n196 & n178)
n102, (!n240 & !n130 & n296) | (n240 & !n130 & !n296) | (n240 & !n130 & n296)
n103, (!n267 & n197 & n10) | (n267 & !n197 & n10)
n104, (!n288 & !n309 & !n305) | (n288 & n309 & !n305)
n105, false
n106, (n165 & !n137 & n27)
n107, (!n233 & n84 & !n59) | (n233 & !n84 & !n59) | (n233 & !n84 & n59)
n108, (!n12 & !n275 & !n219)
n109, (!n298 & !n277 & n148) | (n298 & !n277 & !n148) | (n298 & n277 & !n148) | (n298 & n277 & n148)
n110, (!n130 & !n74 & !n85)
n111, (n46 & !n12 & !n287) | (n46 & !n12 & n287) | (n46 & n12 & n287)
n112, (n308 & !n90 & !n246)
n113, (!n148 & n201 & n265)
n114, false
n115, (n50 & !n183 & n268)
n116, false
n117, (!n153 & n111 & n225)
n118, false
n119, (!n292 & !n42 & !n148) | (!n292 & n42 & !n148) | (!n292 & n42 & n148) | (n292 & !n42 & !n148) | (n292 & n42 & n148)
n120, (n137 & !n272 & !n56) | (n137 & n272 & !n56)
n121, (!n293 & !n250 & !n260) | (!n293 & !n250 & n260) | (n293 & !n250 & !n260) | (n293 & n250 & !n260)
n122, (n232 & !n208 & !n42) | (n232 & n208 & n42)
n123, false
n124, (n90 & !n277 & n89)
n125, (!n112 & n118 & !n201) | (n112 & n118 & !n201)
n126, false
n127, (!n82 & !n68 & !n102) | (n82 & !n68 & !n102) | (n82 & n68 & !n102)
n128, (!n122 & !n192 & n120) | (!n122 & n192 & !n120)
n129, (!n172 & !n233 & n60) | (n172 & !n233 & !n60) | (n172 & !n233 & n60)
n130, (!n191 & n249 & !n298) | (n191 & !n249 & !n298)
n131, (!n121 & !n227 & n283) | (n121 & n227 & !n283)
n132, (!n304 & !n243 & n69) | (n304 & n243 & !n69)
n133, (!n69 & !n78 & !n110) | (!n69 & n78 & n110)
n134, (!n201 & !n53 & !n110)
n135, (!n294 & !n298 & n267)
n136, false
n137, (!n64 & n98 & n254) | (n64 & !n98 & !n254) | (n64 & n98 & !n254)
n138, (!n316 & !n301 & !n148) | (!n316 & n301 & n148)
n139, (n300 & n37 & !n45)
n140, (!n224 & n234 & !n141) | (n224 & !n234 & !n141) | (n224 & n234 & n141)
n141, (n38 & !n294 & !n107) | (n38 & n294 & n107)
n142, (!n311 & !n109 & n90)
n143, (!n282 & !n193 & n233) | (!n282 & n193 & n233) | (n282 & n193 & !n233)
n144, (!n53 & n145 & !n221)
n145, (!n92 & n13 & !n0) | (n92 & !n13 & !n0)
n146, (n180 & n31 & n260)
n147, (!n317 & !n282 & !n189) | (!n317 & n282 & !n189) | (n317 & !n282 & !n189)
n148, (!n19 & !n265 & !n162) | (!n19 & n265 & n162) | (n19 & !n265 & !n162)
n149, (!n150 & !n109 & n93) | (!n150 & n109 & !n93)
n150, (!n252 & n62 & !n193) | (n252 & !n62 & !n193) | (n252 & n62 & n193)
n151, false
n152, (!n270 & !n244 & !n224) | (!n270 & n244 & !n224)
n153, (!n137 & n172 & !n214)
n154, (n79 & n29 & n237)
n155, (!n316 & n131 & !n183)
n156, (n11 & !n147 & n142) | (n11 & n147 & n142)
n157, (!n268 & !n123 & n260) | (!n268 & n123 & !n260) | (n268 & !n123 & n260) | (n268 & n123 & n260)
n158, (n115 & !n207 & n237) | (n115 & n207 & !n237)
n159, (!n155 & !n310 & n270) | (n155 & n310 & !n270)
n160, (!n279 & !n202 & n22) | (n279 & !n202 & n22)
n161, (n110 & !n178 & !n164)
n162, false
n163, false
n164, false
n165, (!n178 & n265 & !n205)
n166, (!n212 & n19 & !n317)
n167, (!n37 & !n31 & !n176) | (!n37 & !n31 & n176) | (n37 & !n31 & !n176) | (n37 & n31 & !n176)
n168, (n188 & !n311 & n251)
n169, false
n170, (!n267 & n211 & !n250) | (!n267 & n211 & n250) | (n267 & n211 & !n250)
n171, (!n266 & !n287 & !n52)
n172, (!n76 & !n195 & n225) | (n76 & !n195 & !n225) | (n76 & !n195 & n225)
n173, (n54 & !n81 & n156)
n174, (!n255 & !n259 & !n86) | (!n255 & n259 & !n86) | (n255 & n259 & n86)
n175, (!n307 & !n120 & n266) | (!n307 & n120 & !n266)
n176, (!n163 & n3 & !n86)
n177, (!n52 & !n255 & !n178) | (!n52 & !n255 & n178)
n178, (n288 & n12 & n308)
n179, (!n102 & !n27 & n57) | (!n102 & n27 & !n57) | (!n102 & n27 & n57)
n180, (n28 & n81 & n251)
n181, (n309 & n178 & !n317)
n182, (!n53 & n184 & !n4) | (n53 & n184 & !n4)
n183, (!n295 & n94 & n170) | (n295 & !n94 & !n170)
n184, (!n112 & !n118 & !n168) | (!n112 & n118 & n168)
n185, (!n256 & n131 & !n70) | (n256 & n131 & n70)
n186, (n294 & !n277 & !n196) | (n294 & !n277 & n196)
n187, (!n2 & !n21 & !n63) | (!n2 & n21 & n63) | (n2 & n21 & !n63) | (n2 & n21 & n63)
n188, (!n285 & n164 & n179) | (n285 & !n164 & !n179)
n189, (!n0 & !n253 & n112) | (n0 & !n253 & !n112)
n190, (n221 & n232 & n220)
n191, (n63 & !n193 & n73)
n192, false
n193, (!n318 & n238 & !n42) | (!n318 & n238 & n42) | (n318 & !n238 & !n42)
n194, (!n130 & n181 & n230)
n195, (n272 & !n253 & !n11) | (n272 & n253 & !n11)
n196, (!n296 & n166 & n318)
n197, (n20 & !n38 & n131)
n198, (!n300 & !n284 & !n25) | (!n300 & !n284 & n25) | (!n300 & n284 & !n25) | (n300 & n284 & !n25)
n199, false
n200, false
n201, false
n202, (!n272 & !n87 & !n23)
n203, (!n294 & n107 & n204) | (n294 & n107 & n204)
n204, (!n168 & !n239 & n163) | (n168 & n239 & !n163)
n205, (!n101 & !n51 & n27) | (!n101 & n51 & n27)
n206, (n230 & n123 & !n57)
n207, false
n208, (!n84 & n45 & !n79) | (n84 & n45 & n79)
n209, (!n210 & !n54 & n196) | (n210 & !n54 & !n196)
n210, (!n159 & !n210 & !n193) | (!n159 & !n210 & n193)
n211, (!n254 & !n239 & n182) | (n254 & n239 & n182)
n212, false
n213, (n113 & !n100 & !n299)
n214, false
n215, (n6 & !n294 & n252) | (n6 & n294 & n252)
n216, (n247 & !n264 & n290) | (n247 & n264 & n290)
n217, (n283 & !n121 & !n229)
n218, (n227 & !n223 & !n32) | (n227 & !n223 & n32)
n219, (!n272 & n319 & n269) | (n272 & !n319 & !n269)
n220, (!n290 & !n263 & !n8) | (n290 & !n263 & n8) | (n290 & n263 & n8)
n221, (!n183 & n314 & !n224) | (n183 & n314 & !n224)
n222, (!n28 & !n209 & !n239) | (n28 & !n209 & !n239) | (n28 & n209 & n239)
n223, (!n212 & n319 & n110)
n224, false
n225, false
n226, (n219 & !n131 & n280) | (n219 & n131 & !n280)
n227, (!n285 & !n26 & !n108)
n228, (!n209 & !n26 & !n310) | (!n209 & !n26 & n310)
n229, (!n95 & n48 & !n112) | (!n95 & n48 & n112)
n230, (n295 & n17 & !n265)
n231, (n234 & !n295 & !n136)
n232, (!n218 & !n208 & n141) | (!n218 & n208 & !n141) | (!n218 & n208 & n141)
n233, (!n31 & !n218 & !n20) | (!n31 & n218 & !n20) | (n31 & !n218 & !n20) | (n31 & n218 & !n20)
n234, (!n80 & !n47 & n70) | (!n80 & n47 & !n70) | (n80 & !n47 & n70)
n235, (n219 & !n0 & n282)
n236, false
n237, (!n40 & !n102 & n166) | (!n40 & n102 & n166) | (n40 & !n102 & n166) | (n40 & n102 & !n166)
n238, (!n315 & n130 & n270) | (n315 & n130 & n270)
n239, (n18 & !n163 & n158) | (n18 & n163 & !n158) | (n18 & n163 & n158)
n240, (!n290 & !n126 & !n305) | (!n290 & n126 & !n305) | (!n290 & n126 & n305)
n241, (!n55 & !n148 & !n245) | (!n55 & n148 & !n245) | (n55 & n148 & !n245) | (n55 & n148 & n245)
n242, (!n14 & n84 & n113) | (n14 & !n84 & !n113) | (n14 & n84 & !n113) | (n14 & n84 & n113)
n243, (n225 & !n141 & !n120) | (n225 & n141 & n120)
n244, (!n99 & n140 & !n26) | (n99 & !n140 & n26)
n245, false
n246, (!n176 & !n271 & !n54) | (!n176 & !n271 & n54) | (n176 & n271 & n54)
n247, (n74 & n130 & n295)
n248, (n195 & n93 & n218)
n249, (n255 & n36 & n155)
n250, (n279 & !n140 & !n18) | (n279 & !n140 & n18) | (n279 & n140 & !n18)
n251, (n126 & n238 & !n211)
n252, (!n93 & n41 & n113)
n253, (!n2 & !n173 & n319) | (n2 & n173 & n319)
n254, (!n146 & n243 & !n228)
n255, (!n233 & n241 & n13) | (n233 & n241 & !n13) | (n233 & n241 & n13)
n256, (!n260 & n235 & n222) | (n260 & !n235 & n222)
n257, (n319 & !n276 & !n73) | (n319 & !n276 & n73) | (n319 & n276 & !n73)
n258, (!n53 & n297 & n33)
n259, (!n175 & !n47 & !n120) | (!n175 & n47 & n120)
n260, (!n112 & !n299 & !n151) | (n112 & !n299 & !n151) | (n112 & n299 & !n151)
n261, (!n31 & !n148 & !n180) | (!n31 & n148 & n180) | (n31 & n148 & !n180)
n262, (n246 & !n13 & !n132)
n263, false
n264, (!n50 & n241 & !n26)
n265, (n119 & n81 & !n306)
n266, (!n310 & !n141 & !n132)
n267, false
n268, (!n197 & !n59 & !n188)
n269, (!n237 & !n313 & n56) | (n237 & !n313 & n56)
n270, (!n114 & !n299 & n19)
n271, (n98 & n131 & n100)
n272, false
n273, (!n173 & !n96 & !n252) | (n173 & !n96 & n252) | (n173 & n96 & !n252)
n274, (!n302 & !n277 & !n0) | (n302 & !n277 & !n0)
n275, (n34 & !n197 & !n181)
n276, false
n277, false
n278, (!n217 & !n181 & !n211) | (n217 & n181 & n211)
n279, (!n89 & !n43 & !n106) | (n89 & !n43 & !n106) | (n89 & n43 & n106)
n280, (!n249 & n176 & n26) | (n249 & !n176 & !n26)
n281, (!n144 & !n245 & !n73)
n282, (!n1 & n73 & n178)
n283, (n50 & n195 & n179)
n284, false
n285, (n243 & !n85 & !n126) | (n243 & n85 & n126)
n286, (!n238 & !n279 & !n219) | (!n238 & n279 & !n219)
n287, (!n145 & !n11 & !n318) | (n145 & n11 & !n318)
n288, (n262 & !n276 & !n32)
n289, (!n309 & !n97 & n163) | (!n309 & n97 & !n163)
n290, (n175 & n203 & !n18)
n291, (n193 & n309 & !n7) | (n193 & n309 & n7)
n292, (!n164 & n132 & !n135)
n293, (n170 & n143 & !n201)
n294, (!n279 & n60 & !n304) | (!n279 & n60 & n304)
n295, (n62 & !n295 & n56) | (n62 & n295 & !n56)
n296, false
n297, false
n298, (!n98 & !n241 & !n70) | (n98 & !n241 & n70)
n299, (n214 & !n95 & !n295) | (n214 & n95 & n295)
n300, (n262 & n290 & n85)
n301, (!n192 & n277 & n224)
n302, (!n205 & n67 & !n120) | (n205 & n67 & !n120)
n303, (!n279 & !n223 & !n55) | (n279 & n223 & !n55)
n304, false
n305, (!n161 & !n114 & !n127) | (!n161 & n114 & n127) | (n161 & !n114 & !n127)
n306, (n89 & n254 & n107)
n307, (!n296 & n293 & n302) | (n296 & n293 & !n302)
n308, (!n140 & n71 & n48)
n309, (!n16 & !n93 & !n268)
n310, (!n215 & !n67 & n280) | (!n215 & n67 & !n280)
n311, false
n312, (!n224 & n137 & !n185) | (n224 & n137 & !n185)
n313, (!n284 & !n66 & !n304) | (n284 & !n66 & n304)
n314, (!n55 & !n81 & n294) | (!n55 & n81 & !n294)
n315, false
n316, (n104 & !n59 & !n283)
n317, (!n60 & !n228 & n151) | (!n60 & n228 & !n151)
n318, (!n139 & !n43 & !n267) | (n139 & !n43 & n267) | (n139 & n43 & !n267)
n319, (n122 & n303 & n28)
