targets, factors
n0, (!n101 & !n42 & !n315) | (!n101 & !n42 & n315) | (n101 & !n42 & n315)
n1, (!n132 & !n294 & !n115) | (!n132 & !n294 & n115)
n2, (!n221 & n69 & !n86) | (n221 & n69 & !n86)
n3, false
n4, (!n306 & !n100 & !n316) | (n306 & !n100 & !n316) | (n306 & n100 & n316)
n5, (n89 & n148 & !n95) | (n89 & n148 & n95)
n6, (!n269 & !n140 & n241) | (n269 & !n140 & !n241) | (n269 & n140 & !n241) | (n269 & n140 & n241)
n7, (!n203 & n222 & n151) | (n203 & !n222 & !n151)
n8, (n254 & n103 & n4)
n9, (!n142 & n74 & !n67)
n10, (n66 & !n162 & !n230)
n11, (!n115 & !n34 & n50) | (!n115 & n34 & !n50) | (n115 & !n34 & n50) | (n115 & n34 & n50)
n12, (!n20 & n95 & n241)
n13, (!n94 & n277 & !n217) | (n94 & !n277 & !n217) | (n94 & !n277 & n217)
n14, (!n294 & n4 & n270) | (n294 & !n4 & n270)
n15, (!n6 & !n87 & !n124) | (!n6 & !n87 & n124) | (!n6 & n87 & n124)
n16, (!n140 & n167 & !n124) | (!n140 & n167 & n124) | (n140 & !n167 & n124)
n17, (!n200 & n16 & n264) | (n200 & !n16 & !n264) | (n200 & n16 & n264)
n18, (!n155 & !n153 & n266) | (!n155 & n153 & !n266) | (n155 & !n153 & n266)
n19, (!n284 & n174 & !n70) | (n284 & !n174 & n70) | (n284 & n174 & n70)
n20, (!n66 & n295 & n305)
n21, (!n222 & !n259 & n211) | (!n222 & n259 & !n211) | (n222 & n259 & n211)
n22, (!n248 & !n183 & !n244) | (!n248 & !n183 & n244)
n23, (n260 & !n171 & !n286)
n24, (n184 & n31 & n301)
n25, false
n26, (n104 & !n200 & !n259) | (n104 & n200 & !n259) | (n104 & n200 & n259)
n27, false
n28, false
n29, (!n114 & !n174 & !n164) | (!n114 & n174 & n164)
n30, false
n31, false
n32, (!n258 & n313 & n146) | (n258 & n313 & !n146)
n33, (!n32 & n127 & n274) | (n32 & n127 & n274)
n34, (n119 & !n157 & !n209) | (n119 & !n157 & n209)
n35, false
n36, false
n37, (n260 & !n61 & n133)
n38, (!n315 & !n244 & !n25) | (!n315 & n244 & n25) | (n315 & n244 & !n25)
n39, (!n239 & !n93 & !n102) | (n239 & !n93 & !n102) | (n239 & !n93 & n102)
n40, (!n81 & !n305 & !n146) | (!n81 & n305 & n146)
n41, (!n182 & n237 & !n312)
n42, (n170 & !n271 & n270)
n43, false
n44, (!n117 & !n84 & !n151) | (!n117 & n84 & n151) | (n117 & !n84 & !n151)
n45, (!n290 & n241 & !n196)
n46, (!n259 & n87 & n29)
n47, (n79 & n23 & n105)
n48, false
n49, (!n280 & n28 & !n271) | (!n280 & n28 & n271) | (n280 & !n28 & n271) | (n280 & n28 & n271)
n50, (!n187 & n253 & n6) | (n187 & n253 & n6)
n51, (!n308 & !n251 & n238) | (n308 & !n251 & !n238)
n52, (n156 & !n16 & !n205) | (n156 & n16 & !n205) | (n156 & n16 & n205)
n53, false
n54, (n156 & !n180 & n235)
n55, (n64 & !n115 & !n34)
n56, (!n100 & n195 & !n156) | (n100 & !n195 & !n156)
n57, false
n58, (n30 & n70 & !n129)
n59, false
n60, (!n293 & !n144 & !n35) | (!n293 & !n144 & n35)
n61, (!n155 & n1 & n88) | (n155 & !n1 & !n88)
n62, false
n63, (!n293 & !n278 & !n290) | (!n293 & !n278 & n290) | (n293 & !n278 & n290) | (n293 & n278 & !n290) | (n293 & n278 & n290)
n64, (n161 & n169 & !n88)
n65, (!n29 & !n287 & n179) | (n29 & n287 & n179)
n66, (n85 & !n174 & n53)
n67, (n291 & n162 & !n203)
n68, (!n26 & !n263 & !n48)
n69, (!n290 & n210 & !n53) | (n290 & !n210 & !n53)
n70, (!n87 & n83 & !n277) | (n87 & !n83 & n277) | (n87 & n83 & !n277)
n71, (!n188 & !n213 & !n176) | (!n188 & n213 & n176) | (n188 & n213 & n176)
n72, (!n292 & !n31 & n297) | (!n292 & n31 & n297) | (n292 & !n31 & !n297) | (n292 & n31 & n297)
n73, (n245 & !n235 & !n39)
n74, (!n213 & !n109 & n252) | (n213 & !n109 & n252)
n75, (n36 & !n42 & !n294)
n76, (!n194 & !n45 & n218) | (!n194 & n45 & !n218) | (!n194 & n45 & n218) | (n194 & !n45 & n218) | (n194 & n45 & n218)
n77, (!n125 & !n281 & !n157) | (n125 & !n281 & !n157) | (n125 & !n281 & n157) | (n125 & n281 & n157)
n78, (!n193 & !n278 & n195) | (!n193 & n278 & !n195) | (n193 & n278 & n195)
n79, (n74 & n290 & !n172)
n80, (!n162 & n219 & n182) | (n162 & !n219 & !n182) | (n162 & !n219 & n182)
n81, false
n82, (!n95 & n310 & !n98) | (n95 & n310 & !n98)
n83, (!n236 & !n75 & !n106) | (n236 & !n75 & n106)
n84, false
n85, false
n86, false
n87, (!n97 & !n206 & !n276) | (!n97 & !n206 & n276)
n88, (!n223 & n114 & n158) | (n223 & !n114 & !n158)
n89, (!n45 & n248 & n219) | (n45 & !n248 & !n219)
n90, (!n297 & !n57 & !n231) | (n297 & !n57 & !n231)
n91, (!n126 & !n178 & !n291) | (!n126 & !n178 & n291) | (!n126 & n178 & !n291)
n92, (!n263 & n3 & !n133)
n93, (!n268 & n93 & !n202) | (n268 & n93 & !n202)
n94, (!n158 & n208 & n71)
n95, (n307 & !n267 & n246) | (n307 & n267 & !n246)
n96, (!n138 & !n241 & !n304)
n97, (!n7 & n175 & n250) | (n7 & !n175 & n250)
n98, (!n294 & !n284 & !n145)
n99, (!n254 & n93 & !n312) | (n254 & !n93 & n312)
n100, false
n101, false
n102, false
n103, (!n123 & n39 & n34) | (n123 & !n39 & n34) | (n123 & n39 & !n34)
n104, (!n196 & n205 & n129) | (n196 & !n205 & !n129)
n105, (n285 & !n20 & !n161)
n106, (n98 & !n60 & n255) | (n98 & n60 & !n255)
n107, (!n63 & !n13 & n290) | (!n63 & n13 & !n290) | (!n63 & n13 & n290)
n108, (n187 & n10 & !n131)
n109, false
n110, (!n100 & !n225 & !n150)
n111, (!n17 & !n96 & !n308)
n112, (!n75 & n34 & n66) | (n75 & n34 & n66)
n113, (!n171 & !n22 & !n282) | (!n171 & !n22 & n282) | (!n171 & n22 & !n282)
n114, (!n267 & n75 & !n21) | (n267 & n75 & n21)
n115, false
n116, (!n4 & n10 & n285) | (n4 & !n10 & !n285)
n117, (!n64 & !n43 & !n283) | (n64 & !n43 & n283) | (n64 & n43 & !n283) | (n64 & n43 & n283)
n118, (!n285 & !n308 & !n142) | (n285 & !n308 & !n142) | (n285 & !n308 & n142)
n119, (!n205 & !n243 & n197) | (n205 & n243 & !n197)
n120, false
n121, (!n214 & !n119 & n210)
n122, (!n143 & !n83 & !n248) | (!n143 & !n83 & n248) | (!n143 & n83 & n248) | (n143 & !n83 & n248)
n123, false
n124, (!n37 & n29 & n89)
n125, (!n86 & !n316 & !n7) | (!n86 & !n316 & n7)
n126, false
n127, (!n69 & n200 & !n138)
n128, (!n250 & n286 & n44) | (n250 & n286 & !n44) | (n250 & n286 & n44)
n129, (!n41 & n313 & n271) | (n41 & !n313 & n271) | (n41 & n313 & !n271)
n130, (n9 & n84 & !n15)
n131, (n248 & !n109 & n259) | (n248 & n109 & !n259)
n132, (!n291 & !n273 & n93) | (n291 & !n273 & !n93)
n133, (!n35 & n204 & n236)
n134, (!n266 & !n297 & !n184) | (!n266 & n297 & n184)
n135, (n147 & n69 & !n215)
n136, (!n255 & n281 & !n70) | (n255 & n281 & !n70)
n137, (!n14 & n22 & !n211) | (!n14 & n22 & n211) | (n14 & !n22 & n211) | (n14 & n22 & !n211)
n138, (!n300 & !n205 & n67) | (!n300 & n205 & !n67) | (n300 & !n205 & !n67)
n139, (n312 & !n307 & n27)
n140, (!n211 & !n156 & !n297)
n141, (!n81 & !n167 & !n91)
n142, (!n141 & n54 & !n64) | (n141 & !n54 & !n64) | (n141 & !n54 & n64) | (n141 & n54 & !n64)
n143, (!n8 & !n195 & n167) | (!n8 & n195 & n167)
n144, (n73 & !n231 & n153) | (n73 & n231 & n153)
n145, (n106 & n283 & n135)
n146, (!n244 & n87 & n139) | (n244 & n87 & n139)
n147, (!n41 & !n139 & !n12)
n148, (!n113 & !n257 & !n283) | (!n113 & n257 & n283)
n149, (n245 & !n266 & n153)
n150, (!n152 & n1 & n56)
n151, (!n70 & !n143 & !n76) | (n70 & !n143 & n76)
n152, (!n21 & !n208 & n148) | (!n21 & n208 & !n148)
n153, (!n237 & n299 & n178) | (n237 & !n299 & n178)
n154, (!n160 & !n37 & n218) | (!n160 & n37 & !n218) | (n160 & !n37 & !n218) | (n160 & n37 & !n218)
n155, (!n71 & n186 & n118) | (n71 & !n186 & !n118) | (n71 & n186 & n118)
n156, (!n199 & n1 & !n6) | (n199 & !n1 & n6) | (n199 & n1 & n6)
n157, false
n158, (n105 & !n213 & !n100) | (n105 & !n213 & n100)
n159, (!n27 & !n103 & !n297) | (n27 & n103 & n297)
n160, (n211 & !n101 & n32) | (n211 & n101 & !n32)
n161, (!n30 & n228 & n132)
n162, false
n163, (!n189 & !n127 & n97) | (!n189 & n127 & n97) | (n189 & !n127 & !n97) | (n189 & n127 & !n97)
n164, (!n254 & !n69 & n310) | (n254 & n69 & !n310)
n165, (!n111 & n201 & !n73) | (n111 & n201 & n73)
n166, (!n198 & !n188 & !n256) | (!n198 & !n188 & n256)
n167, (!n251 & n284 & n239) | (n251 & !n284 & n239)
n168, false
n169, (n210 & !n185 & !n301)
n170, (!n143 & n203 & !n141) | (n143 & !n203 & n141)
n171, false
n172, false
n173, (!n197 & n144 & !n262) | (n197 & !n144 & n262) | (n197 & n144 & n262)
n174, (!n192 & n156 & n121)
n175, (n46 & !n199 & n5) | (n46 & n199 & !n5)
n176, (!n40 & n49 & !n295)
n177, (n91 & n14 & !n29)
n178, false
n179, (!n267 & n241 & !n259) | (n267 & n241 & n259)
n180, (!n294 & n75 & n203) | (n294 & !n75 & !n203) | (n294 & !n75 & n203)
n181, (!n257 & !n252 & !n221) | (n257 & !n252 & !n221) | (n257 & !n252 & n221) | (n257 & n252 & !n221)
n182, (!n303 & n26 & !n91) | (n303 & !n26 & !n91) | (n303 & !n26 & n91)
n183, (!n20 & n121 & !n253) | (n20 & n121 & n253)
n184, (n228 & !n175 & !n124) | (n228 & !n175 & n124)
n185, (!n83 & n16 & !n296)
n186, (!n186 & n30 & !n150) | (!n186 & n30 & n150) | (n186 & !n30 & !n150) | (n186 & n30 & n150)
n187, (!n295 & !n97 & !n309) | (!n295 & !n97 & n309) | (!n295 & n97 & !n309) | (n295 & !n97 & !n309) | (n295 & n97 & !n309)
n188, false
n189, (!n179 & !n78 & !n299) | (!n179 & n78 & !n299)
n190, (n50 & n291 & !n73) | (n50 & n291 & n73)
n191, (!n292 & n49 & !n212) | (n292 & n49 & n212)
n192, (!n188 & n2 & !n266) | (n188 & !n2 & !n266)
n193, false
n194, false
n195, false
n196, (!n234 & !n245 & !n92) | (n234 & !n245 & !n92)
n197, (!n133 & !n5 & !n254)
n198, (!n78 & n312 & !n241) | (n78 & n312 & n241)
n199, (!n91 & !n283 & !n50) | (n91 & n283 & !n50)
n200, (n43 & !n181 & n242)
n201, false
n202, (n97 & !n131 & !n74)
n203, (!n276 & n308 & n217)
n204, (!n317 & n287 & !n77) | (n317 & n287 & !n77)
n205, (!n72 & n311 & !n281)
n206, false
n207, (!n101 & !n12 & n271) | (n101 & !n12 & n271) | (n101 & n12 & !n271)
n208, (!n237 & n42 & !n257) | (n237 & !n42 & !n257)
n209, (!n252 & !n234 & !n250)
n210, false
n211, false
n212, false
n213, (!n274 & n208 & n289) | (n274 & n208 & !n289)
n214, (!n3 & !n183 & !n136) | (n3 & !n183 & n136)
n215, (!n26 & n229 & n54)
n216, (!n107 & !n212 & n245)
n217, (n255 & !n266 & n133) | (n255 & n266 & n133)
n218, (!n186 & !n222 & n19) | (n186 & n222 & !n19)
n219, (!n207 & !n94 & n122) | (n207 & !n94 & !n122) | (n207 & n94 & n122)
n220, (n81 & !n281 & !n218) | (n81 & n281 & !n218) | (n81 & n281 & n218)
n221, (!n14 & !n106 & n313) | (n14 & !n106 & n313)
n222, false
n223, (!n286 & n94 & n3)
n224, (!n25 & n90 & n53)
n225, (!n139 & !n190 & !n286) | (n139 & n190 & n286)
n226, (n181 & !n311 & !n135) | (n181 & n311 & !n135)
n227, (n126 & !n158 & !n286)
n228, (n90 & !n134 & !n280) | (n90 & !n134 & n280)
n229, (n305 & n7 & n289)
n230, (!n277 & !n301 & n281)
n231, (!n60 & !n141 & !n267) | (!n60 & !n141 & n267) | (n60 & n141 & n267)
n232, (n292 & !n284 & !n169) | (n292 & !n284 & n169)
n233, (n134 & !n88 & !n287) | (n134 & n88 & n287)
n234, (n149 & !n85 & n36)
n235, (n133 & !n41 & n187) | (n133 & n41 & !n187)
n236, (!n317 & n150 & !n115)
n237, (!n277 & !n268 & !n264)
n238, (!n29 & n69 & !n282) | (n29 & !n69 & !n282) | (n29 & !n69 & n282)
n239, false
n240, (!n271 & n144 & !n91)
n241, (!n143 & !n66 & !n28) | (!n143 & !n66 & n28)
n242, (!n219 & !n23 & n150)
n243, false
n244, (!n180 & !n283 & n60)
n245, false
n246, (!n281 & n106 & n286) | (n281 & !n106 & !n286) | (n281 & !n106 & n286) | (n281 & n106 & !n286)
n247, (!n299 & !n169 & !n173) | (!n299 & !n169 & n173) | (n299 & n169 & !n173)
n248, (!n188 & !n90 & !n179) | (!n188 & n90 & !n179) | (n188 & n90 & n179)
n249, (!n116 & n92 & n90)
n250, (!n108 & !n93 & n107) | (n108 & !n93 & !n107)
n251, (!n116 & n194 & !n209)
n252, (!n168 & !n7 & !n310)
n253, (!n192 & !n109 & !n179) | (n192 & n109 & !n179)
n254, (!n273 & n32 & !n80)
n255, (n156 & !n125 & n262) | (n156 & n125 & n262)
n256, (!n14 & !n302 & n76) | (!n14 & n302 & !n76) | (!n14 & n302 & n76)
n257, (n5 & n103 & !n66)
n258, (!n152 & !n3 & n304)
n259, (!n308 & !n56 & !n200) | (!n308 & !n56 & n200) | (!n308 & n56 & n200) | (n308 & !n56 & n200)
n260, (!n168 & n255 & n130)
n261, (!n93 & !n25 & !n27)
n262, (!n25 & !n246 & !n265) | (n25 & !n246 & !n265) | (n25 & !n246 & n265)
n263, false
n264, (!n83 & n199 & n273) | (n83 & !n199 & !n273) | (n83 & n199 & n273)
n265, (!n298 & !n233 & n77) | (!n298 & n233 & !n77) | (n298 & n233 & n77)
n266, (!n98 & n152 & !n249) | (n98 & n152 & n249)
n267, (!n128 & !n254 & n32) | (n128 & n254 & !n32)
n268, (!n10 & !n207 & !n99) | (!n10 & n207 & n99) | (n10 & !n207 & n99)
n269, (!n134 & !n43 & !n111)
n270, (!n146 & !n174 & n133) | (n146 & !n174 & n133) | (n146 & n174 & !n133) | (n146 & n174 & n133)
n271, (n18 & !n13 & n96) | (n18 & n13 & !n96)
n272, (n68 & !n138 & n288)
n273, (!n319 & !n205 & !n61) | (!n319 & !n205 & n61) | (n319 & !n205 & !n61)
n274, (!n67 & n240 & !n126) | (n67 & !n240 & n126) | (n67 & n240 & !n126)
n275, (!n106 & !n314 & !n25) | (!n106 & !n314 & n25) | (!n106 & n314 & n25) | (n106 & n314 & !n25)
n276, false
n277, (!n175 & n300 & n8)
n278, (!n148 & !n36 & n192) | (!n148 & n36 & !n192)
n279, (!n218 & !n317 & !n20) | (!n218 & n317 & n20) | (n218 & !n317 & !n20) | (n218 & !n317 & n20)
n280, (!n123 & n140 & !n16) | (n123 & !n140 & !n16) | (n123 & n140 & !n16)
n281, (!n127 & n184 & n204) | (n127 & !n184 & !n204) | (n127 & !n184 & n204)
n282, false
n283, (!n137 & n99 & !n177) | (!n137 & n99 & n177)
n284, (n131 & !n105 & n52)
n285, (n301 & n1 & n235)
n286, false
n287, (!n193 & n279 & n93)
n288, (!n275 & !n278 & !n106) | (n275 & n278 & n106)
n289, (!n109 & !n224 & !n201) | (!n109 & !n224 & n201)
n290, (n318 & !n298 & !n184) | (n318 & !n298 & n184)
n291, (!n260 & n119 & !n232) | (!n260 & n119 & n232) | (n260 & n119 & !n232)
n292, (n260 & !n108 & !n186)
n293, (n299 & n29 & n75)
n294, (!n311 & n46 & n315) | (n311 & !n46 & !n315)
n295, (!n159 & !n293 & n179) | (n159 & !n293 & n179) | (n159 & n293 & n179)
n296, (!n117 & !n257 & !n1)
n297, (!n129 & n110 & !n32) | (!n129 & n110 & n32)
n298, (n174 & !n286 & n240)
n299, (n7 & !n283 & n108) | (n7 & n283 & n108)
n300, (!n129 & !n183 & !n113) | (n129 & !n183 & !n113)
n301, (n171 & !n25 & n198)
n302, (!n152 & !n287 & !n248) | (!n152 & n287 & n248)
n303, false
n304, (n207 & !n216 & n82)
n305, (!n49 & n59 & n97) | (n49 & !n59 & !n97) | (n49 & !n59 & n97) | (n49 & n59 & n97)
n306, (!n230 & n242 & n95) | (n230 & !n242 & n95)
n307, (!n189 & n38 & n100) | (n189 & !n38 & n100)
n308, (!n300 & n8 & n306) | (n300 & n8 & !n306) | (n300 & n8 & n306)
n309, (!n236 & n17 & !n224) | (!n236 & n17 & n224)
n310, (!n222 & !n85 & !n69) | (!n222 & n85 & !n69)
n311, (!n63 & !n14 & !n119) | (n63 & !n14 & !n119) | (n63 & n14 & !n119)
n312, false
n313, false
n314, (!n69 & !n162 & n2) | (!n69 & n162 & !n2) | (n69 & !n162 & n2) | (n69 & n162 & n2)
n315, (!n241 & !n56 & !n249) | (n241 & n56 & n249)
n316, (n26 & !n35 & !n107)
n317, false
n318, (!n227 & !n10 & n204)
n319, (n46 & !n257 & !n255)
