targets, factors
n0, (n154 & !n308 & !n184) | (n154 & !n308 & n184) | (n154 & n308 & !n184)
n1, false
n2, (!n106 & !n24 & !n150) | (!n106 & n24 & !n150) | (n106 & n24 & !n150)
n3, false
n4, false
n5, (!n97 & n211 & n36)
n6, false
n7, (!n66 & !n281 & n146) | (n66 & !n281 & !n146) | (n66 & n281 & n146)
n8, (!n120 & !n140 & !n76) | (n120 & n140 & !n76) | (n120 & n140 & n76)
n9, (!n303 & n142 & !n318)
n10, (!n314 & n294 & n241)
n11, (n231 & n198 & n121)
n12, (!n257 & n142 & !n271) | (!n257 & n142 & n271) | (n257 & !n142 & !n271) | (n257 & n142 & !n271) | (n257 & n142 & n271)
n13, (!n44 & !n197 & n261)
n14, (n113 & n142 & !n251) | (n113 & n142 & n251)
n15, false
n16, (n304 & !n303 & !n288) | (n304 & !n303 & n288)
n17, (!n188 & !n233 & !n235) | (!n188 & !n233 & n235)
n18, (!n292 & !n260 & n37) | (!n292 & n260 & !n37) | (n292 & !n260 & !n37) | (n292 & n260 & n37)
n19, false
n20, false
n21, false
n22, (n160 & n8 & n154)
n23, false
n24, (!n217 & !n144 & !n177) | (!n217 & n144 & !n177)
n25, (!n23 & n237 & !n14) | (n23 & !n237 & !n14)
n26, (n168 & !n261 & n128)
n27, (n164 & !n44 & n142) | (n164 & n44 & n142)
n28, (!n112 & n257 & !n107)
n29, (!n127 & n125 & !n225)
n30, false
n31, (!n168 & n258 & n262)
n32, (n75 & !n317 & !n218) | (n75 & n317 & n218)
n33, (n100 & n276 & n170)
n34, (!n126 & !n201 & !n145) | (!n126 & n201 & n145)
n35, (!n197 & !n2 & !n105)
n36, (!n158 & n142 & !n85)
n37, (!n96 & !n34 & !n272)
n38, false
n39, (!n288 & n24 & !n173)
n40, (!n57 & !n306 & n77) | (n57 & n306 & !n77)
n41, (!n112 & n160 & !n200) | (!n112 & n160 & n200) | (n112 & !n160 & !n200)
n42, (n44 & !n255 & !n129)
n43, (!n103 & n12 & n261) | (n103 & !n12 & !n261) | (n103 & n12 & !n261)
n44, (n20 & !n192 & !n207)
n45, (!n215 & n156 & !n124) | (n215 & !n156 & !n124) | (n215 & n156 & n124)
n46, (n176 & !n2 & !n160) | (n176 & !n2 & n160) | (n176 & n2 & n160)
n47, false
n48, (n258 & n76 & !n181)
n49, (n163 & !n233 & !n243) | (n163 & !n233 & n243)
n50, (!n299 & n219 & !n163) | (!n299 & n219 & n163)
n51, (!n219 & !n284 & !n11)
n52, (!n20 & n60 & !n45) | (n20 & n60 & !n45)
n53, (n13 & !n189 & n176)
n54, (n58 & !n141 & n209)
n55, (n257 & !n18 & n259) | (n257 & n18 & n259)
n56, (!n31 & !n273 & n98)
n57, false
n58, (n245 & n257 & !n95)
n59, (!n248 & n234 & !n47) | (n248 & n234 & n47)
n60, (!n95 & !n305 & !n63) | (n95 & !n305 & n63) | (n95 & n305 & !n63)
n61, (n301 & !n203 & !n166) | (n301 & n203 & !n166) | (n301 & n203 & n166)
n62, (n107 & !n113 & !n131) | (n107 & !n113 & n131)
n63, (!n232 & !n218 & !n133) | (!n232 & n218 & n133)
n64, (!n114 & n34 & n190) | (n114 & !n34 & n190) | (n114 & n34 & n190)
n65, (n274 & n131 & n220)
n66, false
n67, (!n83 & !n19 & !n142) | (n83 & !n19 & !n142) | (n83 & n19 & !n142)
n68, (!n14 & n286 & n279) | (n14 & n286 & n279)
n69, (!n257 & !n16 & n45) | (n257 & n16 & !n45)
n70, (!n224 & !n126 & n89) | (!n224 & n126 & n89) | (n224 & !n126 & n89)
n71, (n133 & n18 & n205)
n72, (n229 & n313 & n169)
n73, (!n241 & !n129 & !n259) | (!n241 & n129 & n259)
n74, false
n75, (!n156 & n86 & !n60) | (n156 & n86 & !n60)
n76, false
n77, (n73 & n28 & !n76)
n78, (!n85 & !n22 & !n251) | (n85 & n22 & !n251)
n79, (!n6 & !n60 & !n281) | (!n6 & !n60 & n281) | (!n6 & n60 & !n281) | (n6 & !n60 & !n281)
n80, (!n224 & !n67 & !n227)
n81, (n269 & !n219 & !n149) | (n269 & !n219 & n149)
n82, (n116 & !n55 & n65)
n83, (n25 & !n52 & !n314)
n84, (!n280 & !n117 & !n96)
n85, (!n58 & n182 & !n250)
n86, false
n87, (!n78 & n134 & !n79) | (n78 & !n134 & !n79)
n88, (!n75 & !n110 & !n66)
n89, (n140 & !n204 & n118)
n90, (!n246 & !n296 & !n20) | (n246 & !n296 & !n20) | (n246 & !n296 & n20) | (n246 & n296 & !n20)
n91, (!n11 & !n160 & n247) | (!n11 & n160 & n247) | (n11 & n160 & n247)
n92, (n292 & n305 & n15)
n93, (!n20 & !n160 & !n314)
n94, (!n283 & !n114 & !n201) | (n283 & n114 & !n201) | (n283 & n114 & n201)
n95, (!n56 & n109 & !n14)
n96, (!n10 & !n290 & !n265) | (n10 & !n290 & !n265)
n97, (!n218 & n35 & n135) | (n218 & n35 & !n135) | (n218 & n35 & n135)
n98, (n170 & !n55 & n271) | (n170 & n55 & !n271) | (n170 & n55 & n271)
n99, (n91 & !n85 & !n214)
n100, false
n101, false
n102, (!n263 & n267 & !n310)
n103, (!n38 & n223 & !n231) | (n38 & !n223 & !n231) | (n38 & n223 & !n231)
n104, false
n105, (!n241 & n26 & !n231) | (!n241 & n26 & n231)
n106, (n289 & !n121 & n201) | (n289 & n121 & !n201)
n107, (!n172 & !n54 & !n319) | (!n172 & n54 & n319) | (n172 & !n54 & !n319)
n108, (n105 & n158 & n198)
n109, (!n303 & !n177 & !n294) | (!n303 & n177 & !n294) | (n303 & !n177 & n294) | (n303 & n177 & n294)
n110, (n220 & !n51 & !n99) | (n220 & !n51 & n99)
n111, (!n256 & !n238 & n4) | (n256 & !n238 & n4)
n112, (!n247 & !n230 & n12) | (n247 & n230 & n12)
n113, (n130 & n201 & !n218)
n114, false
n115, (!n10 & n6 & !n50) | (!n10 & n6 & n50) | (n10 & !n6 & !n50)
n116, (!n77 & n142 & !n316) | (n77 & n142 & !n316) | (n77 & n142 & n316)
n117, (!n61 & n58 & !n191) | (n61 & !n58 & !n191) | (n61 & !n58 & n191)
n118, (!n286 & !n142 & !n309)
n119, (n29 & !n53 & !n208) | (n29 & n53 & !n208)
n120, (!n123 & n152 & !n141) | (!n123 & n152 & n141) | (n123 & n152 & !n141)
n121, (!n92 & n153 & n186) | (n92 & !n153 & !n186) | (n92 & n153 & n186)
n122, (n8 & !n41 & n256)
n123, (!n65 & n0 & n193)
n124, (n167 & n170 & !n164) | (n167 & n170 & n164)
n125, false
n126, (!n269 & !n258 & n49) | (n269 & !n258 & !n49)
n127, (!n99 & n32 & n224)
n128, (!n37 & !n316 & !n128)
n129, (!n79 & n27 & !n286) | (!n79 & n27 & n286)
n130, (!n186 & !n267 & !n221) | (!n186 & !n267 & n221) | (n186 & n267 & !n221)
n131, (!n112 & !n102 & n285) | (!n112 & n102 & !n285) | (n112 & !n102 & n285)
n132, (!n4 & !n317 & !n172) | (n4 & n317 & !n172)
n133, (!n287 & !n243 & n169) | (n287 & !n243 & !n169) | (n287 & n243 & n169)
n134, (n252 & n128 & !n133)
n135, (!n144 & n92 & !n28) | (n144 & n92 & !n28) | (n144 & n92 & n28)
n136, (!n300 & !n104 & n114) | (!n300 & n104 & !n114) | (n300 & n104 & !n114)
n137, (!n129 & !n207 & !n117) | (!n129 & !n207 & n117)
n138, (n90 & !n262 & !n108)
n139, (!n239 & n115 & !n152) | (n239 & n115 & !n152)
n140, (!n134 & n59 & !n61) | (n134 & n59 & !n61)
n141, (n281 & n111 & n5)
n142, (n2 & !n236 & !n102) | (n2 & n236 & !n102)
n143, (!n206 & n89 & n193) | (n206 & !n89 & !n193)
n144, (!n298 & n132 & n176)
n145, false
n146, (!n284 & n165 & !n53)
n147, (!n112 & !n237 & !n198) | (!n112 & n237 & !n198) | (n112 & n237 & !n198)
n148, (!n25 & !n279 & !n49) | (!n25 & n279 & !n49) | (n25 & !n279 & !n49)
n149, (!n37 & !n247 & n249) | (!n37 & n247 & !n249)
n150, false
n151, false
n152, (!n16 & !n203 & !n168)
n153, (!n111 & n212 & !n44)
n154, (!n69 & !n19 & n94)
n155, (!n299 & !n223 & !n318) | (n299 & n223 & n318)
n156, false
n157, (n312 & !n148 & !n187)
n158, (!n66 & n125 & n53)
n159, (!n141 & !n200 & n85) | (n141 & !n200 & n85)
n160, (n170 & !n133 & n246) | (n170 & n133 & !n246)
n161, (!n219 & !n313 & !n176) | (!n219 & n313 & !n176)
n162, (!n63 & !n67 & !n229) | (!n63 & n67 & n229) | (n63 & !n67 & !n229) | (n63 & !n67 & n229)
n163, (n131 & !n61 & n287)
n164, (!n243 & !n111 & !n117) | (n243 & n111 & !n117) | (n243 & n111 & n117)
n165, (n69 & !n20 & n116) | (n69 & n20 & !n116)
n166, false
n167, (!n310 & !n189 & n276)
n168, (!n117 & n318 & !n152)
n169, false
n170, (!n133 & n25 & n271)
n171, false
n172, (!n306 & !n229 & !n233) | (n306 & !n229 & !n233)
n173, (!n228 & n70 & !n152)
n174, (!n36 & n190 & n6) | (n36 & !n190 & n6)
n175, (n99 & n169 & !n163) | (n99 & n169 & n163)
n176, (n209 & n51 & !n106)
n177, (!n192 & !n235 & n139) | (!n192 & n235 & n139) | (n192 & n235 & n139)
n178, (!n151 & !n129 & !n46)
n179, (n63 & n13 & !n105)
n180, (n165 & n44 & !n239)
n181, (!n247 & n184 & !n243) | (n247 & !n184 & !n243) | (n247 & n184 & n243)
n182, (!n27 & !n153 & !n215) | (n27 & !n153 & n215) | (n27 & n153 & !n215)
n183, (!n315 & !n236 & n162)
n184, (n185 & !n220 & n33)
n185, (n276 & n132 & !n108)
n186, (!n224 & !n312 & !n105) | (n224 & !n312 & !n105)
n187, (n132 & !n150 & !n315) | (n132 & !n150 & n315)
n188, (!n226 & !n280 & !n241)
n189, (!n6 & !n74 & !n7) | (!n6 & !n74 & n7) | (n6 & !n74 & !n7)
n190, (!n194 & n157 & !n231)
n191, (n153 & n177 & !n49)
n192, (n138 & !n47 & n302)
n193, false
n194, (!n125 & n255 & !n66) | (n125 & n255 & n66)
n195, (!n209 & !n205 & !n232) | (n209 & n205 & n232)
n196, (n38 & !n272 & !n97)
n197, (n103 & !n313 & !n266) | (n103 & n313 & n266)
n198, (!n261 & !n33 & !n192) | (!n261 & n33 & n192) | (n261 & !n33 & !n192)
n199, (n276 & !n122 & !n76)
n200, (!n66 & n239 & n96) | (n66 & !n239 & !n96)
n201, (!n37 & !n258 & !n189) | (!n37 & !n258 & n189) | (n37 & n258 & n189)
n202, (n304 & !n86 & !n187) | (n304 & n86 & n187)
n203, (n239 & !n181 & !n296) | (n239 & !n181 & n296)
n204, (!n122 & !n75 & n277)
n205, (n156 & n80 & !n196)
n206, false
n207, (!n314 & !n127 & n199) | (n314 & !n127 & !n199) | (n314 & n127 & n199)
n208, (!n131 & n19 & !n85)
n209, (!n118 & !n66 & !n54) | (!n118 & !n66 & n54)
n210, (!n278 & !n279 & !n212) | (n278 & !n279 & n212)
n211, false
n212, (!n69 & !n209 & !n165) | (!n69 & !n209 & n165) | (n69 & !n209 & n165) | (n69 & n209 & !n165) | (n69 & n209 & n165)
n213, (!n249 & !n32 & n10) | (n249 & !n32 & !n10) | (n249 & n32 & !n10)
n214, (!n312 & n175 & !n218) | (n312 & n175 & n218)
n215, (!n257 & !n37 & n315)
n216, (!n104 & n159 & n119) | (n104 & n159 & !n119)
n217, false
n218, (!n160 & n15 & n2) | (n160 & !n15 & !n2) | (n160 & !n15 & n2) | (n160 & n15 & n2)
n219, false
n220, false
n221, (!n128 & !n161 & n81) | (!n128 & n161 & n81)
n222, false
n223, (n56 & n313 & !n318)
n224, false
n225, (!n140 & n198 & n28) | (n140 & !n198 & n28)
n226, (!n36 & n185 & !n240) | (n36 & !n185 & !n240) | (n36 & !n185 & n240)
n227, (n19 & n55 & !n139) | (n19 & n55 & n139)
n228, (!n254 & n275 & n274) | (n254 & n275 & !n274)
n229, (!n19 & n28 & n56) | (n19 & n28 & !n56)
n230, (!n36 & !n49 & n80) | (!n36 & n49 & n80) | (n36 & !n49 & n80) | (n36 & n49 & !n80)
n231, false
n232, (n198 & n213 & !n240) | (n198 & n213 & n240)
n233, (!n20 & !n305 & !n219) | (!n20 & n305 & !n219) | (!n20 & n305 & n219) | (n20 & n305 & n219)
n234, (!n0 & !n265 & n98) | (n0 & !n265 & !n98) | (n0 & n265 & n98)
n235, (!n59 & !n280 & n231) | (!n59 & n280 & n231) | (n59 & !n280 & n231) | (n59 & n280 & n231)
n236, (!n49 & !n269 & !n65) | (!n49 & n269 & !n65) | (!n49 & n269 & n65)
n237, (!n111 & n90 & n201) | (n111 & !n90 & n201)
n238, false
n239, (!n122 & !n300 & !n159) | (n122 & !n300 & !n159) | (n122 & !n300 & n159)
n240, false
n241, false
n242, (!n287 & !n303 & n306) | (!n287 & n303 & !n306) | (n287 & !n303 & n306)
n243, (n34 & !n201 & !n262)
n244, (n75 & !n223 & n166)
n245, (!n157 & !n142 & !n250) | (!n157 & n142 & !n250) | (n157 & !n142 & !n250)
n246, (!n210 & !n99 & n57)
n247, (!n118 & !n301 & !n214) | (n118 & !n301 & !n214) | (n118 & n301 & n214)
n248, (!n145 & !n226 & n46) | (!n145 & n226 & n46) | (n145 & !n226 & !n46) | (n145 & !n226 & n46)
n249, (!n160 & !n186 & !n200) | (!n160 & n186 & !n200) | (!n160 & n186 & n200)
n250, false
n251, (n214 & !n298 & !n140)
n252, false
n253, (!n28 & n284 & !n150)
n254, (n191 & n210 & !n271)
n255, (!n80 & !n34 & !n156) | (!n80 & !n34 & n156)
n256, (!n144 & !n43 & !n142)
n257, (!n173 & !n235 & !n3) | (n173 & !n235 & n3) | (n173 & n235 & !n3)
n258, (!n280 & !n204 & !n33)
n259, (!n276 & n290 & n210)
n260, (!n94 & n37 & !n69)
n261, (!n202 & n148 & n206)
n262, false
n263, (n165 & n301 & !n0)
n264, (n166 & n254 & !n95)
n265, false
n266, (!n282 & !n155 & n217) | (n282 & !n155 & n217)
n267, (!n280 & !n53 & !n287)
n268, (n225 & n200 & !n240)
n269, (!n79 & !n5 & n117)
n270, (n287 & !n260 & n310)
n271, false
n272, (n232 & n261 & n188)
n273, (!n208 & n197 & !n34)
n274, (!n155 & !n22 & n226) | (n155 & n22 & !n226) | (n155 & n22 & n226)
n275, (!n207 & !n265 & !n263) | (!n207 & !n265 & n263) | (!n207 & n265 & !n263) | (!n207 & n265 & n263) | (n207 & n265 & n263)
n276, (n79 & !n149 & n75) | (n79 & n149 & !n75)
n277, (n237 & n96 & !n317)
n278, (n53 & !n255 & n75)
n279, false
n280, (!n217 & n38 & !n89) | (n217 & n38 & !n89)
n281, (!n256 & !n187 & n105) | (!n256 & n187 & !n105)
n282, (n262 & !n22 & n263)
n283, (!n319 & !n98 & n49)
n284, (n87 & !n283 & n18)
n285, (!n49 & !n279 & !n164) | (!n49 & n279 & n164) | (n49 & n279 & !n164) | (n49 & n279 & n164)
n286, false
n287, (!n134 & !n8 & !n1) | (!n134 & n8 & n1)
n288, (!n154 & n217 & !n155) | (!n154 & n217 & n155)
n289, (!n146 & !n246 & !n21) | (n146 & !n246 & !n21) | (n146 & n246 & !n21)
n290, (n64 & n134 & n127)
n291, (n70 & !n96 & !n263) | (n70 & !n96 & n263)
n292, (!n184 & n61 & !n207) | (!n184 & n61 & n207)
n293, (!n289 & !n135 & n158) | (n289 & n135 & n158)
n294, (n121 & !n286 & n129) | (n121 & n286 & n129)
n295, (!n67 & !n254 & !n302) | (!n67 & n254 & n302) | (n67 & n254 & n302)
n296, (n151 & !n281 & !n249)
n297, (!n270 & n276 & n17) | (n270 & !n276 & n17) | (n270 & n276 & !n17)
n298, (!n185 & !n163 & !n227) | (n185 & !n163 & !n227) | (n185 & n163 & n227)
n299, (!n307 & n281 & !n55)
n300, false
n301, (!n183 & !n147 & !n92) | (n183 & !n147 & n92)
n302, (!n33 & n96 & n94) | (n33 & n96 & n94)
n303, false
n304, (!n254 & !n26 & n21) | (n254 & n26 & !n21)
n305, (!n138 & !n90 & !n259)
n306, (n12 & !n276 & !n153)
n307, (n169 & n74 & !n96)
n308, (n218 & !n309 & !n37) | (n218 & n309 & !n37)
n309, (!n151 & !n261 & n55)
n310, (!n41 & !n151 & !n185) | (n41 & !n151 & n185)
n311, false
n312, false
n313, (n240 & !n102 & !n156) | (n240 & !n102 & n156)
n314, (!n282 & !n151 & !n32) | (n282 & n151 & n32)
n315, (n55 & !n130 & n24) | (n55 & n130 & n24)
n316, (!n205 & !n220 & n117) | (!n205 & n220 & !n117)
n317, (!n302 & !n184 & !n30) | (n302 & !n184 & !n30)
n318, (!n7 & !n198 & n143) | (!n7 & n198 & !n143) | (n7 & !n198 & !n143)
n319, (!n256 & n20 & !n43) | (!n256 & n20 & n43) | (n256 & !n20 & n43) | (n256 & n20 & n43)
