targets, factors
n0, false
n1, false
n2, (!n12 & !n7 & n210) | (n12 & !n7 & n210) | (n12 & n7 & !n210)
n3, (!n145 & !n316 & !n272) | (!n145 & n316 & n272)
n4, false
n5, (!n114 & !n44 & n225) | (n114 & !n44 & !n225) | (n114 & n44 & n225)
n6, (!n309 & n261 & n295)
n7, false
n8, (n72 & n240 & !n103)
n9, (n201 & !n6 & !n239) | (n201 & n6 & !n239)
n10, false
n11, (n290 & n38 & !n260)
n12, (!n310 & !n260 & !n18) | (n310 & !n260 & !n18) | (n310 & !n260 & n18)
n13, (!n33 & n246 & !n153) | (!n33 & n246 & n153) | (n33 & !n246 & !n153)
n14, false
n15, (!n49 & !n21 & n314) | (n49 & !n21 & !n314) | (n49 & n21 & !n314) | (n49 & n21 & n314)
n16, (!n201 & n6 & n101) | (n201 & !n6 & n101)
n17, (!n167 & !n317 & n57) | (!n167 & n317 & !n57) | (n167 & !n317 & n57) | (n167 & n317 & !n57)
n18, (!n308 & !n218 & n185) | (!n308 & n218 & n185) | (n308 & !n218 & !n185) | (n308 & !n218 & n185)
n19, (n257 & !n281 & n272)
n20, (!n263 & n278 & n175) | (n263 & !n278 & !n175) | (n263 & n278 & !n175) | (n263 & n278 & n175)
n21, (!n11 & !n272 & n114) | (!n11 & n272 & !n114) | (n11 & !n272 & n114) | (n11 & n272 & !n114)
n22, (!n31 & !n20 & !n298)
n23, (!n11 & n129 & n62) | (n11 & !n129 & n62)
n24, (!n263 & n278 & !n60) | (n263 & n278 & n60)
n25, (n317 & !n257 & n89)
n26, (!n252 & !n263 & !n71) | (!n252 & n263 & n71) | (n252 & !n263 & n71) | (n252 & n263 & n71)
n27, (!n316 & !n192 & n86)
n28, (!n111 & n319 & !n148) | (n111 & !n319 & !n148) | (n111 & n319 & !n148)
n29, (!n14 & n293 & n198)
n30, (n274 & n240 & !n298)
n31, (!n202 & n149 & !n243) | (n202 & n149 & !n243)
n32, (n232 & n46 & n218)
n33, (n0 & n226 & !n160)
n34, (!n163 & !n55 & !n49) | (!n163 & n55 & n49)
n35, (!n49 & n190 & !n72) | (n49 & n190 & n72)
n36, (!n168 & !n265 & !n215) | (n168 & n265 & n215)
n37, (!n266 & !n281 & n16)
n38, false
n39, (!n41 & !n236 & !n302) | (!n41 & !n236 & n302) | (n41 & n236 & !n302)
n40, false
n41, false
n42, (n80 & n151 & n152)
n43, false
n44, (n278 & !n199 & n40)
n45, (n208 & n191 & !n105)
n46, (n116 & n265 & !n238)
n47, (!n272 & !n243 & n217) | (!n272 & n243 & !n217) | (n272 & !n243 & !n217)
n48, (n162 & !n81 & !n42) | (n162 & n81 & n42)
n49, (n199 & !n160 & !n256) | (n199 & !n160 & n256)
n50, (!n106 & n314 & !n182)
n51, (!n254 & n246 & !n304) | (n254 & !n246 & n304) | (n254 & n246 & !n304)
n52, (n44 & !n213 & n257)
n53, (!n16 & n205 & n286) | (n16 & !n205 & !n286)
n54, (n297 & n126 & !n34) | (n297 & n126 & n34)
n55, (!n300 & n301 & !n280)
n56, (!n152 & n181 & !n10) | (n152 & n181 & !n10)
n57, (!n230 & n54 & !n102) | (n230 & n54 & !n102) | (n230 & n54 & n102)
n58, (!n173 & !n138 & n83)
n59, (!n7 & n286 & !n172) | (n7 & !n286 & !n172)
n60, false
n61, (!n268 & n153 & n2)
n62, (n217 & !n91 & n159) | (n217 & n91 & !n159)
n63, (!n144 & n188 & n2) | (n144 & n188 & !n2) | (n144 & n188 & n2)
n64, (n250 & !n172 & !n136) | (n250 & !n172 & n136)
n65, (!n250 & !n197 & !n222) | (!n250 & !n197 & n222) | (n250 & !n197 & n222)
n66, (n187 & !n101 & n38)
n67, (!n34 & n49 & !n69)
n68, false
n69, false
n70, (!n84 & n115 & n251) | (n84 & !n115 & !n251)
n71, (n170 & !n54 & n68)
n72, (n68 & !n193 & !n53)
n73, (!n149 & !n246 & n233) | (!n149 & n246 & !n233) | (n149 & !n246 & !n233) | (n149 & n246 & n233)
n74, false
n75, false
n76, (!n207 & !n290 & n113) | (n207 & !n290 & !n113)
n77, (!n208 & !n238 & n169) | (!n208 & n238 & n169) | (n208 & !n238 & !n169) | (n208 & n238 & n169)
n78, false
n79, (n220 & !n183 & !n88)
n80, (!n213 & !n210 & n309) | (!n213 & n210 & !n309) | (n213 & !n210 & n309)
n81, (n184 & !n305 & n269)
n82, (n261 & !n39 & !n16) | (n261 & !n39 & n16)
n83, (!n74 & n36 & n11)
n84, (!n167 & !n295 & !n125) | (n167 & !n295 & n125)
n85, (!n68 & n169 & n255) | (n68 & !n169 & n255)
n86, (!n43 & n66 & n186)
n87, (n108 & !n225 & n140) | (n108 & n225 & !n140)
n88, (n294 & !n128 & n107)
n89, (!n149 & n181 & !n190) | (n149 & n181 & n190)
n90, (!n247 & n176 & n147)
n91, (!n21 & !n31 & !n45)
n92, (!n242 & !n12 & !n178) | (!n242 & n12 & !n178) | (n242 & !n12 & n178) | (n242 & n12 & n178)
n93, (!n158 & !n53 & !n204) | (!n158 & n53 & !n204) | (n158 & n53 & n204)
n94, (n161 & !n28 & !n47) | (n161 & n28 & !n47)
n95, (!n112 & !n86 & !n202) | (n112 & !n86 & n202) | (n112 & n86 & n202)
n96, (!n274 & !n52 & !n290) | (!n274 & n52 & n290) | (n274 & n52 & n290)
n97, (!n276 & n252 & n238) | (n276 & n252 & n238)
n98, (!n289 & !n98 & n19) | (!n289 & n98 & !n19)
n99, false
n100, (!n121 & !n270 & n131)
n101, (!n265 & !n252 & !n189) | (!n265 & n252 & !n189) | (!n265 & n252 & n189)
n102, (!n196 & !n186 & n39) | (!n196 & n186 & n39) | (n196 & !n186 & !n39) | (n196 & !n186 & n39)
n103, (n0 & !n251 & !n70) | (n0 & n251 & n70)
n104, (!n154 & !n224 & !n15) | (!n154 & n224 & !n15) | (n154 & !n224 & n15)
n105, (!n26 & !n118 & !n134) | (n26 & !n118 & n134)
n106, (!n134 & !n137 & n99) | (n134 & !n137 & !n99)
n107, (!n227 & n216 & !n57) | (n227 & !n216 & !n57) | (n227 & n216 & !n57)
n108, (!n193 & !n32 & !n281) | (!n193 & !n32 & n281) | (!n193 & n32 & n281) | (n193 & n32 & n281)
n109, (n95 & n7 & !n283)
n110, (n108 & n47 & n273)
n111, (!n168 & !n102 & !n14) | (!n168 & n102 & n14)
n112, (!n189 & n312 & n250) | (n189 & n312 & n250)
n113, (!n105 & n97 & !n133) | (!n105 & n97 & n133) | (n105 & n97 & !n133) | (n105 & n97 & n133)
n114, (!n173 & !n74 & !n134)
n115, (!n249 & !n190 & !n281) | (n249 & !n190 & n281)
n116, (n113 & !n141 & !n122)
n117, (!n187 & !n242 & n25) | (n187 & !n242 & !n25)
n118, false
n119, (!n51 & n46 & !n199) | (n51 & !n46 & !n199)
n120, (n173 & n279 & n69)
n121, (!n169 & !n26 & !n18) | (n169 & n26 & !n18)
n122, (!n189 & n126 & n191) | (n189 & !n126 & !n191) | (n189 & n126 & !n191)
n123, false
n124, (n162 & !n297 & !n201)
n125, (!n155 & !n184 & n47) | (!n155 & n184 & !n47) | (!n155 & n184 & n47) | (n155 & !n184 & n47) | (n155 & n184 & n47)
n126, (!n285 & !n157 & !n297) | (!n285 & n157 & !n297)
n127, (n193 & n92 & !n175)
n128, (!n5 & !n32 & !n195)
n129, (n269 & !n317 & !n242) | (n269 & !n317 & n242) | (n269 & n317 & !n242)
n130, (n187 & !n180 & !n250)
n131, (!n48 & !n217 & !n67) | (n48 & !n217 & !n67) | (n48 & n217 & !n67)
n132, (!n97 & !n140 & !n222) | (n97 & !n140 & n222) | (n97 & n140 & !n222)
n133, false
n134, (!n311 & !n266 & n176)
n135, (n227 & n82 & !n25)
n136, (!n225 & !n55 & !n258) | (n225 & n55 & n258)
n137, (!n91 & !n219 & n126) | (!n91 & n219 & n126)
n138, (!n94 & !n316 & n319) | (!n94 & n316 & n319) | (n94 & !n316 & !n319) | (n94 & !n316 & n319)
n139, (!n54 & !n282 & n25) | (!n54 & n282 & n25) | (n54 & n282 & !n25)
n140, (!n194 & !n85 & !n144) | (!n194 & !n85 & n144) | (n194 & n85 & !n144) | (n194 & n85 & n144)
n141, false
n142, (n199 & n111 & n278)
n143, (!n228 & n222 & !n187)
n144, (!n110 & n245 & !n133) | (n110 & n245 & !n133)
n145, (!n155 & n288 & n212)
n146, (!n132 & !n203 & n248) | (n132 & n203 & !n248)
n147, false
n148, (!n179 & n216 & !n100)
n149, (!n57 & !n49 & n290) | (!n57 & n49 & n290) | (n57 & !n49 & !n290)
n150, (n17 & n125 & !n186)
n151, (!n303 & !n56 & !n182) | (!n303 & n56 & n182)
n152, (!n311 & n165 & n273) | (n311 & n165 & !n273)
n153, (!n43 & !n221 & !n107) | (!n43 & n221 & n107) | (n43 & n221 & !n107)
n154, (!n136 & !n157 & !n39) | (n136 & !n157 & !n39)
n155, (n83 & n66 & n272)
n156, (n102 & !n278 & !n17)
n157, (!n48 & !n184 & n203) | (!n48 & n184 & n203)
n158, (n293 & !n224 & n245)
n159, (!n58 & !n3 & n229) | (n58 & n3 & !n229)
n160, (!n301 & !n47 & n199) | (!n301 & n47 & n199)
n161, false
n162, (!n284 & !n181 & n126) | (!n284 & n181 & !n126) | (!n284 & n181 & n126) | (n284 & n181 & n126)
n163, (!n317 & n269 & !n272) | (!n317 & n269 & n272) | (n317 & !n269 & !n272) | (n317 & !n269 & n272)
n164, false
n165, (!n46 & !n5 & n12)
n166, (n227 & !n271 & n16)
n167, (!n67 & n239 & !n142)
n168, false
n169, false
n170, false
n171, (!n264 & !n269 & n148) | (!n264 & n269 & !n148)
n172, (!n314 & !n34 & n220) | (n314 & n34 & !n220)
n173, (!n282 & !n186 & !n165) | (n282 & n186 & n165)
n174, false
n175, false
n176, (!n5 & n121 & n119) | (n5 & n121 & n119)
n177, (!n70 & !n150 & n5) | (n70 & !n150 & n5)
n178, (n103 & n298 & !n6)
n179, (!n33 & n65 & !n265) | (n33 & n65 & !n265) | (n33 & n65 & n265)
n180, (n94 & !n128 & n34)
n181, (!n259 & !n92 & !n90)
n182, false
n183, (!n38 & !n234 & !n202) | (!n38 & n234 & n202)
n184, (!n276 & !n165 & n272) | (!n276 & n165 & !n272) | (!n276 & n165 & n272) | (n276 & !n165 & !n272) | (n276 & !n165 & n272)
n185, (!n60 & !n147 & n302) | (!n60 & n147 & !n302) | (n60 & n147 & !n302)
n186, (n176 & !n300 & n263) | (n176 & n300 & n263)
n187, (!n10 & !n126 & n166) | (!n10 & n126 & n166)
n188, (!n128 & n162 & n281) | (n128 & !n162 & !n281) | (n128 & !n162 & n281) | (n128 & n162 & !n281)
n189, (!n79 & !n120 & n219) | (n79 & n120 & n219)
n190, (!n201 & !n89 & !n120) | (n201 & !n89 & n120)
n191, (!n194 & !n266 & !n274) | (!n194 & n266 & !n274) | (n194 & !n266 & !n274) | (n194 & n266 & !n274)
n192, (n68 & !n241 & !n57) | (n68 & n241 & !n57)
n193, (!n319 & n118 & !n8) | (n319 & n118 & !n8)
n194, (!n217 & n144 & !n200) | (n217 & !n144 & n200) | (n217 & n144 & n200)
n195, (!n299 & !n260 & n75) | (!n299 & n260 & n75)
n196, (!n47 & !n310 & n94) | (!n47 & n310 & n94) | (n47 & n310 & n94)
n197, (!n169 & !n282 & n219) | (!n169 & n282 & !n219) | (n169 & n282 & n219)
n198, false
n199, (n241 & !n259 & !n129)
n200, (!n163 & !n136 & n185) | (n163 & !n136 & !n185)
n201, (n175 & !n269 & !n111) | (n175 & n269 & !n111)
n202, (!n163 & n278 & !n45) | (n163 & n278 & !n45) | (n163 & n278 & n45)
n203, (!n292 & n248 & n132)
n204, (!n101 & !n61 & n91) | (!n101 & n61 & !n91) | (n101 & n61 & !n91)
n205, (n110 & !n90 & n58)
n206, false
n207, (!n60 & n316 & !n282) | (n60 & n316 & !n282)
n208, (!n197 & !n235 & n170) | (!n197 & n235 & n170)
n209, (!n44 & n238 & !n10) | (!n44 & n238 & n10)
n210, (!n165 & !n182 & !n100) | (!n165 & n182 & !n100) | (n165 & !n182 & !n100) | (n165 & n182 & !n100)
n211, (!n208 & !n24 & n187) | (!n208 & n24 & !n187) | (!n208 & n24 & n187)
n212, false
n213, (!n232 & !n117 & n103) | (n232 & n117 & n103)
n214, false
n215, (!n130 & n51 & !n27) | (n130 & !n51 & !n27) | (n130 & !n51 & n27)
n216, (!n99 & !n214 & !n199)
n217, (!n130 & n78 & n267)
n218, (!n162 & n103 & !n304) | (!n162 & n103 & n304)
n219, (!n69 & !n19 & n119) | (!n69 & n19 & !n119) | (n69 & !n19 & !n119) | (n69 & n19 & !n119)
n220, (!n249 & !n7 & !n185) | (!n249 & n7 & n185) | (n249 & !n7 & !n185) | (n249 & n7 & !n185)
n221, (!n26 & !n289 & n69) | (n26 & !n289 & n69)
n222, (!n201 & n18 & n185) | (n201 & n18 & !n185)
n223, (!n121 & !n53 & !n21) | (!n121 & n53 & !n21) | (n121 & n53 & !n21)
n224, (!n276 & !n96 & !n162) | (!n276 & n96 & n162)
n225, false
n226, (n227 & n122 & !n212)
n227, false
n228, (n192 & !n30 & !n204)
n229, (n284 & !n214 & n145)
n230, (n143 & !n9 & !n52) | (n143 & n9 & !n52)
n231, (!n125 & !n7 & !n287)
n232, (!n100 & !n82 & n222) | (n100 & !n82 & !n222) | (n100 & !n82 & n222)
n233, false
n234, (!n91 & n228 & !n236) | (!n91 & n228 & n236) | (n91 & n228 & !n236)
n235, (n76 & !n87 & n13)
n236, false
n237, false
n238, (n249 & !n84 & !n254)
n239, (!n120 & !n140 & !n78)
n240, (n147 & !n48 & !n12) | (n147 & n48 & !n12)
n241, (!n61 & !n304 & n117) | (!n61 & n304 & !n117)
n242, (!n134 & n98 & n258)
n243, false
n244, (n265 & !n27 & !n156) | (n265 & n27 & !n156)
n245, false
n246, (!n113 & n21 & n177) | (n113 & !n21 & !n177) | (n113 & !n21 & n177)
n247, (!n37 & n157 & n26)
n248, false
n249, (n136 & !n273 & !n125)
n250, (n23 & !n10 & !n97)
n251, (!n170 & !n2 & !n110) | (!n170 & n2 & n110) | (n170 & !n2 & n110)
n252, (n137 & !n93 & n181)
n253, false
n254, (n179 & !n183 & !n304)
n255, (n213 & n162 & n139)
n256, (!n157 & !n287 & n319) | (!n157 & n287 & n319) | (n157 & n287 & !n319)
n257, (!n222 & !n278 & n295) | (n222 & !n278 & n295)
n258, (!n11 & n166 & !n42) | (n11 & n166 & n42)
n259, (n3 & !n313 & !n70) | (n3 & !n313 & n70)
n260, (!n96 & n159 & !n68)
n261, (!n56 & !n190 & n202) | (!n56 & n190 & n202) | (n56 & !n190 & !n202) | (n56 & !n190 & n202) | (n56 & n190 & !n202)
n262, false
n263, (!n237 & n67 & !n192) | (n237 & !n67 & !n192) | (n237 & n67 & !n192)
n264, (!n172 & !n224 & n290) | (!n172 & n224 & n290) | (n172 & !n224 & n290)
n265, (!n135 & !n195 & n45) | (n135 & n195 & !n45)
n266, (!n294 & !n122 & !n14) | (n294 & !n122 & n14) | (n294 & n122 & !n14) | (n294 & n122 & n14)
n267, (!n262 & !n187 & !n96)
n268, (!n253 & !n10 & !n252)
n269, (n128 & !n229 & n293)
n270, (!n101 & n0 & !n98) | (n101 & !n0 & !n98) | (n101 & n0 & !n98) | (n101 & n0 & n98)
n271, (!n181 & !n169 & !n306) | (n181 & n169 & n306)
n272, (!n230 & !n294 & !n61)
n273, false
n274, (!n133 & !n173 & !n193) | (n133 & !n173 & n193)
n275, (!n6 & !n294 & !n238) | (!n6 & n294 & !n238) | (n6 & !n294 & n238)
n276, (!n256 & n265 & !n248)
n277, false
n278, (!n12 & !n207 & n72) | (!n12 & n207 & n72)
n279, (n70 & !n12 & !n193)
n280, (!n295 & !n216 & !n182)
n281, (!n203 & !n225 & n157) | (!n203 & n225 & n157)
n282, (!n291 & !n145 & !n181) | (n291 & n145 & !n181)
n283, (!n52 & n92 & n37) | (n52 & !n92 & !n37)
n284, (!n36 & !n163 & !n279) | (!n36 & n163 & !n279) | (!n36 & n163 & n279)
n285, false
n286, (!n292 & !n61 & !n38)
n287, (!n202 & !n190 & n198) | (n202 & !n190 & n198) | (n202 & n190 & n198)
n288, (n199 & !n25 & !n81)
n289, false
n290, false
n291, (!n201 & n167 & n173) | (n201 & !n167 & !n173) | (n201 & !n167 & n173) | (n201 & n167 & !n173)
n292, (!n103 & !n248 & !n79) | (n103 & !n248 & !n79)
n293, (!n299 & !n265 & n307) | (n299 & n265 & !n307)
n294, (!n264 & n263 & n229) | (n264 & !n263 & n229) | (n264 & n263 & n229)
n295, (!n234 & n317 & !n247)
n296, (!n206 & !n300 & n318)
n297, false
n298, (!n50 & !n33 & !n305) | (!n50 & n33 & !n305)
n299, (!n150 & !n264 & n75) | (!n150 & n264 & n75) | (n150 & !n264 & n75) | (n150 & n264 & !n75) | (n150 & n264 & n75)
n300, (!n175 & !n271 & n234)
n301, (n249 & n162 & !n217)
n302, (n232 & n220 & n223)
n303, (!n47 & !n316 & !n198) | (n47 & !n316 & n198)
n304, (!n221 & !n51 & n41)
n305, (n289 & n90 & !n280)
n306, (!n235 & !n284 & !n319) | (!n235 & !n284 & n319) | (n235 & n284 & n319)
n307, (!n290 & !n227 & n152)
n308, (!n230 & n274 & !n104) | (!n230 & n274 & n104) | (n230 & !n274 & !n104)
n309, (!n251 & n71 & !n79) | (n251 & n71 & !n79)
n310, (!n211 & !n162 & !n254)
n311, (!n148 & n85 & n129) | (n148 & !n85 & !n129) | (n148 & n85 & n129)
n312, (!n53 & !n245 & !n136) | (n53 & n245 & !n136)
n313, (!n200 & n16 & n236)
n314, false
n315, (!n153 & !n227 & n23)
n316, (!n291 & n2 & n233) | (n291 & !n2 & !n233) | (n291 & n2 & !n233)
n317, (n143 & n236 & n194)
n318, (n109 & !n120 & !n287)
n319, (!n240 & n98 & n211) | (n240 & !n98 & n211)
