targets, factors
n0, (!n144 & !n225 & n37) | (n144 & !n225 & !n37) | (n144 & n225 & n37)
n1, false
n2, (!n196 & !n251 & !n192) | (n196 & !n251 & !n192)
n3, (!n46 & !n20 & !n112) | (n46 & !n20 & !n112) | (n46 & !n20 & n112) | (n46 & n20 & !n112)
n4, false
n5, (!n171 & n96 & !n150) | (!n171 & n96 & n150)
n6, (!n240 & n223 & !n22) | (n240 & !n223 & !n22) | (n240 & n223 & !n22)
n7, false
n8, (n31 & !n128 & !n17) | (n31 & !n128 & n17) | (n31 & n128 & n17)
n9, (n9 & n44 & !n147) | (n9 & n44 & n147)
n10, false
n11, false
n12, (n3 & !n297 & !n82) | (n3 & !n297 & n82)
n13, (!n194 & !n95 & !n184) | (!n194 & n95 & !n184) | (n194 & n95 & !n184) | (n194 & n95 & n184)
n14, (!n181 & n20 & n122) | (n181 & !n20 & n122) | (n181 & n20 & !n122)
n15, false
n16, false
n17, (!n19 & !n304 & !n71)
n18, false
n19, (n51 & n57 & !n38)
n20, (!n296 & !n117 & n299) | (!n296 & n117 & !n299) | (n296 & !n117 & n299) | (n296 & n117 & n299)
n21, (!n72 & !n200 & !n267) | (!n72 & n200 & n267)
n22, false
n23, (!n93 & !n279 & n24) | (!n93 & n279 & !n24) | (n93 & !n279 & n24) | (n93 & n279 & n24)
n24, (!n102 & n252 & n277) | (n102 & !n252 & !n277) | (n102 & !n252 & n277)
n25, (n130 & !n212 & n188)
n26, (n271 & !n101 & !n39)
n27, (!n257 & !n197 & !n302) | (n257 & n197 & !n302)
n28, (!n262 & !n241 & n190) | (n262 & !n241 & !n190) | (n262 & !n241 & n190) | (n262 & n241 & n190)
n29, (!n291 & !n65 & n116) | (!n291 & n65 & n116)
n30, (!n94 & !n239 & n183) | (n94 & !n239 & !n183)
n31, false
n32, (n276 & n154 & n225)
n33, (!n172 & !n35 & n250) | (n172 & n35 & !n250) | (n172 & n35 & n250)
n34, false
n35, (n95 & !n177 & !n40)
n36, (!n133 & !n258 & !n317) | (!n133 & n258 & n317)
n37, (n294 & !n289 & n157)
n38, (!n138 & !n46 & !n18)
n39, (!n24 & n172 & !n151) | (n24 & n172 & n151)
n40, (n26 & !n318 & !n173) | (n26 & !n318 & n173)
n41, (!n175 & !n122 & n188) | (n175 & !n122 & !n188) | (n175 & !n122 & n188) | (n175 & n122 & !n188)
n42, false
n43, (!n155 & n212 & n34) | (n155 & !n212 & !n34)
n44, (!n66 & !n288 & !n15) | (!n66 & !n288 & n15) | (!n66 & n288 & n15)
n45, (n258 & !n66 & n140)
n46, (!n103 & !n241 & !n20) | (!n103 & n241 & n20) | (n103 & !n241 & !n20)
n47, (!n176 & n233 & !n296) | (!n176 & n233 & n296) | (n176 & n233 & !n296)
n48, false
n49, (!n92 & !n35 & n128)
n50, (n154 & !n197 & n69)
n51, (!n78 & !n314 & !n231) | (n78 & n314 & n231)
n52, (!n28 & !n147 & !n187)
n53, (!n15 & n188 & !n97) | (n15 & n188 & n97)
n54, false
n55, (!n251 & !n138 & !n213) | (!n251 & n138 & !n213)
n56, (!n23 & !n293 & !n67) | (!n23 & n293 & n67)
n57, false
n58, (!n226 & !n82 & !n137) | (!n226 & !n82 & n137) | (!n226 & n82 & !n137) | (n226 & !n82 & !n137)
n59, (n65 & !n255 & n159)
n60, (!n120 & n42 & !n99) | (n120 & n42 & !n99) | (n120 & n42 & n99)
n61, (!n282 & !n136 & !n209) | (n282 & !n136 & !n209)
n62, false
n63, (!n265 & !n17 & !n108) | (n265 & n17 & !n108)
n64, (!n226 & !n109 & !n304)
n65, false
n66, (!n37 & !n50 & n299) | (!n37 & n50 & n299) | (n37 & !n50 & !n299) | (n37 & !n50 & n299)
n67, (!n310 & !n279 & !n107) | (!n310 & n279 & !n107) | (n310 & n279 & !n107)
n68, (!n186 & !n152 & n191) | (n186 & n152 & !n191)
n69, false
n70, (!n262 & !n315 & !n303)
n71, (n140 & n101 & n191)
n72, (!n161 & !n187 & !n62) | (!n161 & n187 & n62) | (n161 & n187 & n62)
n73, (!n36 & !n194 & !n59) | (!n36 & n194 & n59) | (n36 & n194 & !n59)
n74, (n54 & !n232 & !n211)
n75, (!n96 & n259 & n179) | (n96 & !n259 & !n179) | (n96 & !n259 & n179)
n76, (!n0 & !n157 & n10) | (n0 & !n157 & n10) | (n0 & n157 & !n10)
n77, (!n99 & !n188 & n211) | (!n99 & n188 & !n211) | (n99 & !n188 & n211) | (n99 & n188 & !n211)
n78, (n291 & n131 & n182)
n79, (n199 & !n55 & !n85) | (n199 & n55 & !n85) | (n199 & n55 & n85)
n80, (n82 & !n96 & n207)
n81, (!n303 & n247 & n180)
n82, (!n159 & !n131 & !n66)
n83, (!n130 & !n32 & !n43) | (n130 & !n32 & !n43) | (n130 & n32 & !n43) | (n130 & n32 & n43)
n84, false
n85, false
n86, (!n199 & !n293 & !n253) | (!n199 & !n293 & n253)
n87, (!n90 & !n114 & !n245) | (!n90 & !n114 & n245) | (n90 & !n114 & !n245)
n88, (n193 & !n318 & !n225) | (n193 & n318 & !n225)
n89, (!n23 & !n178 & n84) | (n23 & !n178 & n84)
n90, false
n91, (!n220 & n210 & !n136) | (!n220 & n210 & n136)
n92, (!n88 & !n225 & n76) | (n88 & !n225 & !n76)
n93, (!n120 & n223 & !n175) | (n120 & !n223 & !n175) | (n120 & n223 & n175)
n94, (!n259 & !n175 & !n304) | (!n259 & n175 & !n304) | (!n259 & n175 & n304) | (n259 & n175 & n304)
n95, (!n206 & n63 & !n19) | (n206 & !n63 & !n19) | (n206 & !n63 & n19)
n96, (!n249 & n227 & !n282) | (n249 & !n227 & n282)
n97, (n159 & !n45 & !n303) | (n159 & !n45 & n303) | (n159 & n45 & !n303)
n98, (!n2 & n89 & !n175) | (n2 & !n89 & !n175)
n99, (n46 & !n56 & n282)
n100, (!n138 & !n144 & n100)
n101, (!n190 & !n251 & n27) | (!n190 & n251 & !n27)
n102, (n295 & n230 & !n234) | (n295 & n230 & n234)
n103, (!n86 & !n169 & !n266)
n104, (!n156 & n251 & !n185) | (!n156 & n251 & n185) | (n156 & !n251 & !n185)
n105, (n256 & !n195 & n185)
n106, false
n107, (!n20 & !n191 & n193) | (!n20 & n191 & !n193)
n108, (!n237 & !n84 & n261) | (n237 & !n84 & !n261) | (n237 & !n84 & n261)
n109, (n233 & n5 & !n269)
n110, (!n129 & n271 & n103) | (n129 & n271 & !n103)
n111, (!n257 & !n195 & !n187) | (!n257 & !n195 & n187) | (!n257 & n195 & n187) | (n257 & !n195 & !n187) | (n257 & n195 & !n187)
n112, (!n27 & !n116 & n82) | (!n27 & n116 & !n82) | (n27 & !n116 & !n82)
n113, (!n282 & !n5 & n103)
n114, (!n158 & !n228 & !n316) | (!n158 & n228 & n316)
n115, (n82 & !n281 & !n189) | (n82 & !n281 & n189)
n116, (!n159 & n244 & !n238) | (!n159 & n244 & n238)
n117, (!n253 & !n105 & n261) | (!n253 & n105 & !n261) | (n253 & !n105 & !n261) | (n253 & n105 & n261)
n118, (n33 & n224 & !n184)
n119, (n78 & n289 & n58)
n120, (!n46 & n17 & n124) | (n46 & !n17 & n124)
n121, (!n234 & n269 & !n218) | (n234 & n269 & n218)
n122, (n282 & !n11 & n287)
n123, (!n258 & !n91 & !n307) | (n258 & !n91 & n307)
n124, (!n30 & !n212 & !n253) | (!n30 & !n212 & n253) | (!n30 & n212 & !n253) | (n30 & n212 & !n253)
n125, (!n16 & n246 & n204)
n126, (!n75 & !n186 & n252) | (!n75 & n186 & n252) | (n75 & n186 & n252)
n127, (n116 & !n252 & !n285)
n128, (!n63 & !n112 & !n240) | (n63 & !n112 & !n240) | (n63 & !n112 & n240) | (n63 & n112 & n240)
n129, (!n305 & n183 & !n282) | (n305 & n183 & n282)
n130, false
n131, false
n132, (!n172 & n117 & n102)
n133, (!n288 & !n173 & n302) | (!n288 & n173 & !n302)
n134, (!n17 & !n142 & !n109)
n135, false
n136, (!n306 & !n93 & !n307)
n137, (!n169 & !n143 & !n66) | (!n169 & !n143 & n66)
n138, (n108 & !n282 & n307) | (n108 & n282 & !n307)
n139, (!n109 & !n10 & !n259) | (n109 & !n10 & !n259)
n140, (!n208 & !n312 & n195)
n141, (!n212 & n16 & !n281)
n142, (n273 & !n247 & n203)
n143, (!n6 & n222 & !n137) | (!n6 & n222 & n137) | (n6 & !n222 & n137)
n144, (!n94 & !n95 & !n139) | (!n94 & n95 & !n139) | (!n94 & n95 & n139)
n145, (!n146 & !n141 & !n249) | (n146 & !n141 & n249)
n146, (!n162 & !n224 & !n30)
n147, (!n113 & !n95 & !n91) | (n113 & !n95 & !n91) | (n113 & n95 & !n91)
n148, (!n40 & n79 & !n6) | (n40 & !n79 & n6) | (n40 & n79 & !n6)
n149, (n105 & n145 & !n263)
n150, (n16 & !n206 & n87)
n151, (n233 & !n128 & n267)
n152, (!n288 & !n143 & n203)
n153, (!n214 & n72 & !n216) | (!n214 & n72 & n216) | (n214 & n72 & n216)
n154, (n103 & n172 & !n227)
n155, false
n156, (n182 & !n25 & !n97) | (n182 & n25 & n97)
n157, (!n312 & !n198 & n199)
n158, (!n222 & n186 & !n82)
n159, (!n113 & !n168 & !n185) | (!n113 & n168 & n185) | (n113 & n168 & n185)
n160, (!n162 & n147 & n26)
n161, (!n125 & !n145 & !n243) | (n125 & n145 & !n243)
n162, (n295 & !n314 & !n318)
n163, (!n84 & n268 & n302) | (n84 & !n268 & !n302) | (n84 & n268 & !n302)
n164, (!n16 & !n119 & !n181) | (!n16 & !n119 & n181) | (!n16 & n119 & !n181) | (n16 & !n119 & !n181)
n165, (!n212 & !n220 & n162) | (n212 & !n220 & !n162)
n166, (!n222 & n13 & !n270) | (n222 & n13 & n270)
n167, (!n103 & !n237 & !n97) | (!n103 & n237 & !n97) | (!n103 & n237 & n97)
n168, (!n31 & !n92 & !n306)
n169, (!n139 & !n283 & n238)
n170, (n125 & !n206 & !n23)
n171, (!n208 & !n188 & !n225) | (!n208 & n188 & !n225)
n172, (!n1 & n90 & n3) | (n1 & !n90 & n3)
n173, (!n30 & n134 & !n63) | (n30 & n134 & n63)
n174, (!n240 & !n165 & n256) | (!n240 & n165 & !n256)
n175, false
n176, (!n123 & n237 & n121) | (n123 & !n237 & n121)
n177, (!n311 & n100 & !n196) | (n311 & !n100 & !n196)
n178, (n226 & n18 & n253)
n179, (n292 & !n201 & !n198) | (n292 & n201 & !n198) | (n292 & n201 & n198)
n180, (!n267 & !n235 & !n22) | (n267 & !n235 & !n22) | (n267 & !n235 & n22) | (n267 & n235 & n22)
n181, (!n131 & !n37 & n300)
n182, (!n264 & n29 & n16)
n183, (!n174 & !n277 & !n61) | (!n174 & n277 & n61)
n184, (!n26 & !n3 & !n231) | (!n26 & n3 & !n231)
n185, (!n213 & !n278 & n147) | (!n213 & n278 & !n147)
n186, false
n187, false
n188, (n91 & n149 & n195)
n189, (n132 & n264 & !n90)
n190, (!n307 & n147 & !n217) | (n307 & n147 & n217)
n191, (n231 & !n290 & !n129) | (n231 & n290 & n129)
n192, (!n23 & !n64 & n16) | (!n23 & n64 & !n16)
n193, (!n92 & !n45 & n250) | (!n92 & n45 & n250) | (n92 & n45 & !n250) | (n92 & n45 & n250)
n194, (n151 & !n150 & n230) | (n151 & n150 & !n230)
n195, (!n125 & n78 & n196)
n196, (n24 & !n102 & n242)
n197, false
n198, (!n120 & !n5 & n125)
n199, (!n84 & !n224 & !n53) | (!n84 & !n224 & n53) | (n84 & n224 & !n53)
n200, (n19 & !n40 & !n110)
n201, (n169 & !n230 & n91)
n202, (!n92 & !n261 & n7) | (n92 & n261 & !n7) | (n92 & n261 & n7)
n203, (!n168 & n312 & n161)
n204, (n319 & n255 & !n32)
n205, (!n283 & n266 & !n167) | (!n283 & n266 & n167) | (n283 & !n266 & !n167) | (n283 & !n266 & n167) | (n283 & n266 & !n167)
n206, (!n208 & n274 & !n153) | (!n208 & n274 & n153) | (n208 & !n274 & !n153)
n207, (!n316 & n145 & !n49) | (n316 & n145 & !n49)
n208, false
n209, (!n238 & !n104 & !n58) | (!n238 & n104 & n58)
n210, (n314 & !n131 & n233)
n211, (!n119 & !n32 & !n94)
n212, (!n151 & n140 & !n99) | (n151 & !n140 & !n99)
n213, false
n214, (n79 & !n194 & n285) | (n79 & n194 & !n285)
n215, (!n42 & !n133 & n190)
n216, (n312 & !n151 & !n274) | (n312 & !n151 & n274)
n217, (!n265 & !n120 & n18) | (n265 & n120 & !n18)
n218, (n85 & !n96 & n224)
n219, (!n41 & !n166 & !n255) | (n41 & !n166 & n255) | (n41 & n166 & n255)
n220, (!n124 & !n293 & !n7) | (!n124 & n293 & !n7) | (!n124 & n293 & n7) | (n124 & n293 & !n7)
n221, (n179 & !n261 & !n238)
n222, (!n146 & !n255 & !n285)
n223, (n17 & !n66 & !n38) | (n17 & n66 & !n38)
n224, (!n222 & n76 & !n224) | (!n222 & n76 & n224)
n225, (!n181 & n82 & !n49) | (n181 & !n82 & !n49)
n226, (!n12 & n191 & !n120)
n227, (!n315 & !n90 & !n129) | (n315 & !n90 & !n129) | (n315 & !n90 & n129) | (n315 & n90 & n129)
n228, (!n23 & !n282 & !n297) | (!n23 & n282 & !n297) | (!n23 & n282 & n297) | (n23 & n282 & !n297)
n229, (!n266 & n60 & !n57) | (n266 & !n60 & n57)
n230, (!n69 & !n261 & !n118) | (n69 & !n261 & !n118)
n231, (n142 & !n64 & !n220) | (n142 & !n64 & n220)
n232, (n310 & n65 & n58)
n233, (!n183 & !n18 & !n255) | (!n183 & !n18 & n255) | (n183 & !n18 & !n255) | (n183 & n18 & !n255)
n234, (!n253 & n3 & !n69)
n235, (n46 & !n238 & !n159) | (n46 & n238 & !n159) | (n46 & n238 & n159)
n236, (n67 & n280 & !n87)
n237, (!n22 & !n274 & n74) | (!n22 & n274 & n74)
n238, (!n251 & n126 & !n40) | (!n251 & n126 & n40) | (n251 & !n126 & n40)
n239, (n3 & !n213 & !n79)
n240, (!n143 & !n157 & !n87) | (!n143 & n157 & n87) | (n143 & n157 & !n87)
n241, (!n48 & !n14 & !n280) | (!n48 & n14 & n280) | (n48 & n14 & n280)
n242, (!n188 & !n279 & n5)
n243, false
n244, (!n99 & !n80 & !n96) | (n99 & !n80 & n96)
n245, (!n58 & !n172 & n133) | (n58 & !n172 & !n133)
n246, false
n247, (!n234 & !n298 & !n13) | (n234 & !n298 & !n13)
n248, (!n124 & n7 & !n120) | (!n124 & n7 & n120)
n249, (!n91 & !n137 & !n291) | (!n91 & n137 & !n291)
n250, (n257 & !n187 & !n142) | (n257 & !n187 & n142)
n251, (!n274 & n84 & !n244) | (n274 & !n84 & !n244)
n252, false
n253, false
n254, (!n212 & !n131 & n297) | (!n212 & n131 & !n297) | (n212 & n131 & !n297) | (n212 & n131 & n297)
n255, false
n256, (!n207 & n140 & !n171) | (n207 & !n140 & n171)
n257, (!n124 & !n269 & !n278)
n258, (!n211 & !n161 & n155) | (n211 & n161 & n155)
n259, false
n260, (!n247 & n131 & n235) | (n247 & !n131 & n235)
n261, (!n113 & !n222 & !n182) | (!n113 & !n222 & n182) | (n113 & !n222 & n182)
n262, (n57 & !n98 & !n316) | (n57 & n98 & !n316) | (n57 & n98 & n316)
n263, (!n259 & !n32 & n24) | (n259 & !n32 & !n24) | (n259 & n32 & !n24) | (n259 & n32 & n24)
n264, false
n265, (!n138 & n178 & !n202) | (n138 & n178 & n202)
n266, (n306 & !n64 & !n285) | (n306 & n64 & !n285)
n267, (!n309 & !n273 & n180) | (!n309 & n273 & !n180) | (n309 & n273 & !n180)
n268, (n32 & n88 & n312)
n269, false
n270, (!n62 & !n88 & n229) | (!n62 & n88 & !n229) | (!n62 & n88 & n229) | (n62 & !n88 & !n229) | (n62 & n88 & !n229)
n271, (!n172 & n226 & n139) | (n172 & n226 & !n139)
n272, (n54 & !n256 & n164) | (n54 & n256 & !n164)
n273, (!n218 & !n64 & !n219) | (!n218 & n64 & n219)
n274, (!n147 & n203 & !n289) | (!n147 & n203 & n289) | (n147 & !n203 & !n289)
n275, (!n8 & !n281 & !n157) | (!n8 & n281 & n157) | (n8 & !n281 & !n157) | (n8 & n281 & n157)
n276, (n294 & !n276 & n148) | (n294 & n276 & !n148)
n277, (!n26 & !n102 & n103) | (!n26 & n102 & n103)
n278, (n191 & !n250 & !n34) | (n191 & n250 & !n34)
n279, (!n237 & n191 & !n117) | (n237 & !n191 & !n117)
n280, (!n49 & !n185 & n231)
n281, (n225 & !n91 & !n65) | (n225 & n91 & n65)
n282, (!n60 & !n22 & !n4) | (!n60 & !n22 & n4)
n283, (!n265 & n163 & !n153) | (n265 & !n163 & n153)
n284, (!n97 & n99 & n67) | (n97 & !n99 & !n67)
n285, (!n178 & !n122 & !n106) | (n178 & n122 & n106)
n286, false
n287, (!n270 & n303 & !n288) | (n270 & n303 & !n288)
n288, (!n125 & n137 & !n96) | (n125 & !n137 & n96)
n289, false
n290, (n21 & !n245 & !n12) | (n21 & n245 & n12)
n291, (!n42 & !n155 & !n293)
n292, (n302 & !n244 & n271)
n293, false
n294, (!n80 & !n319 & !n266)
n295, (!n304 & !n30 & n223) | (n304 & !n30 & n223)
n296, (!n256 & !n114 & !n151) | (n256 & n114 & !n151)
n297, (n24 & n103 & n166)
n298, (n68 & n7 & n64)
n299, (n171 & !n153 & !n65)
n300, (!n219 & !n296 & !n266) | (n219 & !n296 & !n266) | (n219 & !n296 & n266)
n301, (!n37 & !n230 & !n157) | (!n37 & n230 & n157) | (n37 & n230 & !n157)
n302, (!n121 & !n223 & !n299) | (n121 & !n223 & !n299) | (n121 & !n223 & n299) | (n121 & n223 & !n299)
n303, (n146 & n163 & !n85)
n304, (!n227 & n75 & !n150)
n305, (!n197 & !n231 & !n141) | (!n197 & n231 & !n141)
n306, (!n23 & n156 & n280) | (n23 & !n156 & !n280) | (n23 & !n156 & n280) | (n23 & n156 & !n280)
n307, (n222 & !n304 & n168)
n308, (!n11 & !n257 & !n204) | (n11 & n257 & n204)
n309, (!n129 & n138 & n199) | (n129 & !n138 & !n199)
n310, (n182 & n125 & n67)
n311, (!n95 & !n214 & !n49) | (!n95 & !n214 & n49) | (!n95 & n214 & n49)
n312, (!n56 & !n146 & !n95) | (!n56 & n146 & n95)
n313, (n180 & !n247 & n15)
n314, (n288 & !n235 & !n210) | (n288 & !n235 & n210)
n315, (!n56 & n106 & !n175) | (n56 & !n106 & !n175) | (n56 & n106 & !n175)
n316, (!n319 & !n65 & !n12) | (n319 & n65 & !n12) | (n319 & n65 & n12)
n317, (!n274 & !n253 & !n279) | (!n274 & !n253 & n279)
n318, (n51 & n59 & n74)
n319, (n305 & n182 & n89)
