targets, factors
n0, false
n1, (!n33 & !n107 & n163)
n2, (!n230 & n114 & !n274) | (!n230 & n114 & n274)
n3, (!n228 & !n96 & n284) | (!n228 & n96 & !n284)
n4, (!n304 & !n25 & !n103)
n5, false
n6, (!n97 & !n5 & n160)
n7, (!n147 & !n97 & n129) | (n147 & n97 & n129)
n8, (!n229 & !n310 & n83) | (!n229 & n310 & !n83)
n9, (n95 & !n238 & n47)
n10, (!n7 & !n168 & n76)
n11, (n27 & !n62 & !n308)
n12, (!n149 & !n273 & !n86) | (!n149 & n273 & !n86) | (n149 & !n273 & !n86)
n13, (!n94 & n211 & !n272) | (n94 & !n211 & n272)
n14, (!n224 & !n220 & !n208) | (!n224 & !n220 & n208) | (!n224 & n220 & !n208) | (n224 & !n220 & !n208)
n15, (!n297 & n3 & n55)
n16, (n295 & n152 & !n241)
n17, (!n139 & n277 & !n79)
n18, (n191 & n281 & !n317)
n19, (!n11 & !n246 & !n35) | (n11 & !n246 & !n35)
n20, (!n314 & n243 & !n292)
n21, false
n22, false
n23, (!n85 & !n23 & !n210) | (!n85 & !n23 & n210) | (n85 & !n23 & !n210)
n24, false
n25, (!n229 & !n141 & !n305)
n26, (n248 & !n289 & n160)
n27, false
n28, (!n164 & !n232 & !n206) | (n164 & n232 & n206)
n29, (!n195 & n204 & n273) | (n195 & !n204 & !n273) | (n195 & n204 & n273)
n30, (!n278 & n61 & !n6) | (n278 & n61 & !n6)
n31, (!n5 & !n219 & !n69) | (!n5 & !n219 & n69)
n32, (!n57 & !n181 & n175) | (!n57 & n181 & n175) | (n57 & n181 & !n175) | (n57 & n181 & n175)
n33, false
n34, false
n35, (n62 & n290 & n247)
n36, (!n38 & !n295 & !n274) | (n38 & !n295 & !n274) | (n38 & !n295 & n274) | (n38 & n295 & n274)
n37, false
n38, (!n313 & n48 & n175) | (n313 & n48 & !n175)
n39, (!n86 & !n220 & !n258) | (!n86 & n220 & n258) | (n86 & !n220 & !n258) | (n86 & n220 & n258)
n40, (!n71 & n133 & !n193)
n41, (!n42 & !n153 & !n301)
n42, (!n187 & !n5 & !n125)
n43, (!n141 & n222 & !n206) | (n141 & !n222 & n206)
n44, (!n23 & !n12 & !n306) | (n23 & !n12 & n306)
n45, false
n46, (!n247 & !n17 & n157) | (!n247 & n17 & n157) | (n247 & n17 & n157)
n47, false
n48, (!n94 & !n76 & n122) | (!n94 & n76 & n122) | (n94 & !n76 & n122) | (n94 & n76 & !n122)
n49, (!n242 & !n89 & !n186) | (!n242 & !n89 & n186) | (!n242 & n89 & !n186) | (!n242 & n89 & n186) | (n242 & n89 & !n186) | (n242 & n89 & n186)
n50, (n319 & n168 & !n0)
n51, (n157 & n174 & n238)
n52, (!n245 & n41 & !n13) | (n245 & n41 & n13)
n53, (n107 & n242 & n42)
n54, (!n282 & !n130 & !n123) | (!n282 & !n130 & n123) | (n282 & !n130 & n123)
n55, false
n56, (!n178 & n43 & n249)
n57, (n97 & n19 & n30)
n58, (n238 & n270 & n130)
n59, (!n45 & !n190 & !n19) | (!n45 & !n190 & n19) | (n45 & !n190 & !n19)
n60, (n58 & !n59 & !n221) | (n58 & n59 & n221)
n61, false
n62, (!n60 & !n173 & n144) | (!n60 & n173 & !n144) | (!n60 & n173 & n144)
n63, (n78 & !n11 & n258) | (n78 & n11 & n258)
n64, (n55 & !n193 & !n233)
n65, (!n292 & n310 & !n50)
n66, false
n67, false
n68, (!n137 & !n186 & !n38) | (n137 & !n186 & !n38)
n69, (!n83 & !n39 & !n155) | (n83 & n39 & !n155)
n70, (!n229 & !n238 & !n142) | (!n229 & n238 & n142) | (n229 & n238 & !n142) | (n229 & n238 & n142)
n71, (!n90 & n79 & !n235) | (n90 & n79 & n235)
n72, (n254 & n295 & !n202) | (n254 & n295 & n202)
n73, (!n257 & n14 & !n270) | (n257 & !n14 & !n270)
n74, false
n75, (n284 & !n250 & !n54)
n76, (!n169 & !n41 & !n91) | (n169 & !n41 & n91)
n77, (n120 & !n179 & !n36) | (n120 & !n179 & n36)
n78, (!n181 & !n23 & n282) | (n181 & !n23 & n282)
n79, (!n293 & !n205 & n41)
n80, (n179 & n58 & n10)
n81, (!n108 & !n287 & !n12)
n82, (!n214 & !n298 & !n211) | (!n214 & !n298 & n211) | (!n214 & n298 & n211) | (n214 & n298 & n211)
n83, (!n25 & !n246 & n275) | (!n25 & n246 & n275) | (n25 & n246 & !n275)
n84, (n80 & !n300 & n3)
n85, (n261 & !n2 & n184)
n86, false
n87, (!n255 & !n106 & !n178)
n88, (n191 & !n210 & !n228) | (n191 & n210 & !n228)
n89, false
n90, (!n283 & n234 & !n295) | (n283 & n234 & n295)
n91, (n6 & !n37 & n94)
n92, (n165 & n52 & n35)
n93, (!n87 & !n215 & n98) | (n87 & !n215 & !n98) | (n87 & n215 & !n98)
n94, (n105 & n155 & n12)
n95, (!n21 & n132 & !n246)
n96, (!n166 & n64 & !n219)
n97, (!n104 & n126 & n277)
n98, (!n151 & n206 & n136)
n99, (n245 & n129 & !n68)
n100, (!n75 & !n109 & !n111) | (!n75 & n109 & !n111) | (n75 & n109 & !n111)
n101, (!n266 & !n45 & n88) | (n266 & !n45 & n88)
n102, (!n100 & n185 & n266)
n103, (!n30 & !n227 & !n245) | (!n30 & n227 & !n245) | (n30 & !n227 & !n245) | (n30 & n227 & !n245)
n104, (n138 & !n22 & !n156)
n105, false
n106, false
n107, (!n288 & n69 & !n67) | (!n288 & n69 & n67)
n108, false
n109, (n173 & !n151 & n9)
n110, (n243 & n4 & n317)
n111, (!n17 & n204 & n247) | (n17 & !n204 & n247)
n112, (!n152 & !n105 & !n169) | (n152 & n105 & n169)
n113, (!n305 & !n234 & n185) | (!n305 & n234 & !n185)
n114, (n190 & n51 & !n179)
n115, (n166 & !n148 & n153)
n116, (!n216 & !n1 & !n188) | (n216 & !n1 & n188)
n117, (!n233 & !n22 & !n171) | (!n233 & n22 & !n171)
n118, (n140 & !n93 & n165)
n119, (!n109 & n40 & !n187) | (n109 & !n40 & !n187)
n120, false
n121, (!n308 & !n285 & !n53) | (!n308 & n285 & !n53)
n122, (!n280 & !n169 & !n242) | (!n280 & n169 & n242)
n123, (!n95 & n157 & !n53)
n124, (!n282 & !n44 & !n33)
n125, (n93 & !n117 & !n91) | (n93 & !n117 & n91)
n126, (n275 & !n287 & !n174) | (n275 & n287 & n174)
n127, (!n272 & n318 & n254) | (n272 & !n318 & !n254) | (n272 & !n318 & n254)
n128, (!n148 & n291 & n237)
n129, (!n72 & n263 & !n10)
n130, (!n128 & n203 & n132) | (n128 & !n203 & !n132) | (n128 & !n203 & n132)
n131, false
n132, false
n133, (n52 & !n180 & n10) | (n52 & n180 & n10)
n134, (!n290 & !n94 & !n80) | (!n290 & !n94 & n80) | (!n290 & n94 & n80)
n135, (n77 & !n303 & !n239) | (n77 & n303 & !n239)
n136, (!n157 & n69 & n26) | (n157 & !n69 & n26) | (n157 & n69 & n26)
n137, false
n138, (!n182 & !n56 & n75)
n139, (n296 & !n171 & !n216)
n140, (n245 & n182 & !n255)
n141, (!n125 & !n144 & !n119) | (n125 & !n144 & n119)
n142, (!n252 & n154 & !n71) | (n252 & n154 & n71)
n143, false
n144, (n100 & n209 & !n80)
n145, (!n188 & !n236 & !n305) | (!n188 & n236 & n305)
n146, (!n16 & !n268 & !n65) | (n16 & !n268 & n65) | (n16 & n268 & !n65) | (n16 & n268 & n65)
n147, (!n252 & !n25 & !n69) | (n252 & !n25 & !n69)
n148, (!n220 & n103 & !n32)
n149, (!n317 & !n29 & n243) | (n317 & !n29 & n243)
n150, (!n283 & !n166 & n50)
n151, (n92 & !n266 & !n245) | (n92 & n266 & !n245)
n152, (n114 & !n104 & !n137) | (n114 & !n104 & n137)
n153, (!n75 & !n98 & n179) | (n75 & !n98 & n179) | (n75 & n98 & !n179)
n154, (n246 & !n4 & n313)
n155, (!n8 & !n121 & n234)
n156, (!n297 & n293 & n235) | (n297 & !n293 & n235)
n157, (!n26 & n59 & !n20) | (n26 & n59 & !n20) | (n26 & n59 & n20)
n158, (n16 & n270 & !n160)
n159, (!n277 & !n207 & n99)
n160, (!n201 & !n29 & n108) | (n201 & !n29 & !n108)
n161, false
n162, (!n184 & n311 & n113)
n163, (!n8 & !n290 & n176) | (!n8 & n290 & !n176) | (!n8 & n290 & n176) | (n8 & !n290 & n176)
n164, (!n161 & !n56 & n228) | (!n161 & n56 & !n228) | (n161 & !n56 & !n228) | (n161 & !n56 & n228)
n165, (!n317 & !n88 & !n269) | (n317 & !n88 & !n269)
n166, (n257 & !n94 & !n13) | (n257 & n94 & n13)
n167, (!n111 & n50 & !n125)
n168, (n189 & !n235 & n185)
n169, (n291 & n97 & !n221)
n170, (!n78 & !n89 & !n35) | (!n78 & n89 & !n35) | (n78 & n89 & n35)
n171, (!n311 & !n49 & n243) | (n311 & !n49 & !n243) | (n311 & n49 & !n243)
n172, (!n283 & n269 & !n12) | (n283 & n269 & !n12)
n173, (n223 & n311 & !n207)
n174, (!n235 & !n241 & !n134) | (n235 & !n241 & n134)
n175, (!n59 & !n222 & !n157)
n176, (!n44 & !n32 & !n316) | (!n44 & n32 & n316)
n177, (!n8 & n234 & !n286) | (n8 & !n234 & n286) | (n8 & n234 & !n286)
n178, (!n208 & n304 & n156) | (n208 & !n304 & !n156) | (n208 & !n304 & n156) | (n208 & n304 & !n156)
n179, (!n169 & !n233 & n215) | (n169 & !n233 & !n215) | (n169 & n233 & !n215)
n180, (n56 & n294 & !n257)
n181, (!n1 & !n265 & n250) | (n1 & !n265 & !n250) | (n1 & n265 & !n250)
n182, (n107 & n234 & n247)
n183, (!n267 & n201 & !n51) | (!n267 & n201 & n51) | (n267 & !n201 & n51) | (n267 & n201 & !n51) | (n267 & n201 & n51)
n184, (n12 & !n47 & n289)
n185, false
n186, (!n74 & !n232 & n255) | (!n74 & n232 & !n255)
n187, (n62 & !n164 & n256)
n188, (!n304 & !n7 & n46) | (n304 & !n7 & n46)
n189, (n177 & !n284 & !n121)
n190, (!n186 & !n76 & n181) | (n186 & !n76 & !n181)
n191, (n168 & !n30 & !n14)
n192, (!n98 & !n205 & n207) | (n98 & !n205 & n207)
n193, (!n303 & !n162 & !n104) | (!n303 & n162 & !n104) | (!n303 & n162 & n104)
n194, (!n291 & !n251 & !n35) | (n291 & n251 & !n35) | (n291 & n251 & n35)
n195, (!n78 & n182 & n156)
n196, (n45 & !n318 & n69)
n197, (!n180 & n219 & !n47)
n198, (!n30 & !n283 & !n299) | (n30 & !n283 & n299)
n199, (!n200 & n252 & !n164) | (n200 & !n252 & n164) | (n200 & n252 & n164)
n200, false
n201, (!n285 & n5 & !n51) | (n285 & !n5 & n51)
n202, false
n203, (!n136 & n137 & !n63) | (n136 & n137 & !n63)
n204, (!n49 & !n4 & n295) | (n49 & n4 & n295)
n205, (!n133 & !n106 & n100) | (!n133 & n106 & !n100) | (!n133 & n106 & n100)
n206, (!n166 & !n293 & !n142) | (!n166 & !n293 & n142) | (n166 & n293 & !n142)
n207, (!n60 & !n107 & !n135) | (n60 & !n107 & !n135) | (n60 & n107 & !n135) | (n60 & n107 & n135)
n208, (!n146 & n255 & !n10)
n209, (n86 & n193 & n60)
n210, (!n87 & n160 & n267)
n211, false
n212, (!n104 & !n7 & n304) | (n104 & n7 & n304)
n213, (!n308 & n198 & !n236) | (n308 & !n198 & !n236)
n214, (!n277 & !n285 & n220) | (n277 & n285 & !n220)
n215, false
n216, (n103 & !n236 & n81)
n217, (!n43 & !n255 & n236) | (n43 & n255 & n236)
n218, (!n312 & !n172 & !n285) | (n312 & !n172 & !n285)
n219, (!n263 & n270 & n293) | (n263 & n270 & n293)
n220, (!n67 & !n264 & n212) | (!n67 & n264 & n212)
n221, false
n222, false
n223, (!n159 & !n265 & !n82)
n224, (n45 & !n96 & !n226) | (n45 & n96 & !n226) | (n45 & n96 & n226)
n225, (!n265 & n177 & !n307)
n226, (!n23 & !n270 & n267) | (n23 & !n270 & n267) | (n23 & n270 & !n267)
n227, (n65 & !n266 & !n242)
n228, (!n36 & !n227 & !n48) | (!n36 & !n227 & n48) | (n36 & !n227 & !n48)
n229, (n207 & !n164 & !n187) | (n207 & n164 & !n187)
n230, (!n243 & !n105 & n1) | (n243 & !n105 & !n1)
n231, (n133 & !n240 & n147)
n232, (n142 & !n209 & n234)
n233, (!n44 & !n254 & !n288) | (!n44 & n254 & !n288)
n234, (n246 & n134 & !n180) | (n246 & n134 & n180)
n235, (n181 & n112 & n92)
n236, (!n267 & n143 & !n228) | (!n267 & n143 & n228)
n237, (n224 & n102 & !n4)
n238, false
n239, (!n274 & !n27 & !n42) | (!n274 & n27 & n42) | (n274 & n27 & !n42)
n240, (!n73 & !n42 & n87) | (n73 & n42 & !n87)
n241, (!n89 & !n84 & !n183) | (!n89 & n84 & !n183)
n242, (!n31 & !n79 & n231) | (n31 & !n79 & !n231) | (n31 & !n79 & n231) | (n31 & n79 & n231)
n243, (n61 & !n285 & n165)
n244, (!n273 & !n15 & !n172) | (!n273 & n15 & n172) | (n273 & !n15 & n172)
n245, (!n125 & n152 & !n311) | (n125 & n152 & !n311)
n246, (n228 & n230 & n176)
n247, (n122 & n176 & n48)
n248, (!n65 & !n269 & !n207) | (!n65 & n269 & !n207)
n249, (!n65 & n66 & n306)
n250, (!n120 & !n118 & n61) | (n120 & !n118 & !n61)
n251, false
n252, (!n141 & n94 & n114)
n253, (n278 & n254 & n207)
n254, (!n85 & !n215 & n176)
n255, (n16 & !n254 & !n231)
n256, (n253 & !n299 & !n262) | (n253 & !n299 & n262)
n257, (!n223 & !n250 & !n32) | (!n223 & !n250 & n32) | (n223 & !n250 & !n32) | (n223 & n250 & !n32)
n258, (!n219 & !n25 & n35) | (n219 & !n25 & !n35) | (n219 & n25 & n35)
n259, (!n105 & !n123 & n288) | (n105 & !n123 & !n288) | (n105 & n123 & !n288)
n260, (!n20 & !n285 & n163)
n261, (!n155 & !n53 & !n179) | (!n155 & n53 & n179)
n262, (!n246 & n249 & n271)
n263, (!n11 & n299 & !n87)
n264, (!n84 & n15 & n188) | (n84 & n15 & !n188)
n265, (!n308 & !n132 & n293) | (n308 & !n132 & !n293)
n266, (!n79 & !n197 & !n40) | (n79 & !n197 & !n40)
n267, (!n38 & !n270 & !n141) | (n38 & !n270 & !n141) | (n38 & n270 & !n141)
n268, (!n220 & !n163 & !n41)
n269, false
n270, (!n227 & n267 & !n80) | (!n227 & n267 & n80)
n271, (!n112 & n152 & n216) | (n112 & !n152 & !n216)
n272, (n130 & n272 & !n132)
n273, (!n222 & !n188 & n275) | (!n222 & n188 & n275)
n274, false
n275, (n155 & n290 & !n221)
n276, (!n104 & !n240 & !n106) | (!n104 & n240 & !n106) | (n104 & n240 & n106)
n277, false
n278, (n319 & !n306 & !n311)
n279, (!n132 & !n174 & !n12)
n280, (!n155 & !n134 & n28) | (n155 & !n134 & n28)
n281, (!n58 & n227 & !n248) | (n58 & !n227 & n248)
n282, (!n70 & !n65 & n301) | (n70 & !n65 & !n301)
n283, false
n284, (n126 & n186 & !n123)
n285, (!n108 & !n95 & !n169) | (!n108 & n95 & !n169)
n286, (n49 & n185 & n69)
n287, (!n308 & n82 & !n44) | (!n308 & n82 & n44)
n288, (n188 & n142 & n250)
n289, (!n182 & !n226 & !n259) | (!n182 & n226 & n259)
n290, (!n31 & n305 & n55)
n291, (n96 & !n80 & !n21) | (n96 & !n80 & n21)
n292, (n120 & !n157 & n132)
n293, (n26 & n300 & !n183)
n294, (!n202 & !n146 & !n297) | (!n202 & !n146 & n297) | (n202 & n146 & n297)
n295, false
n296, (!n50 & !n64 & n191) | (n50 & n64 & !n191)
n297, false
n298, (!n114 & n265 & n258) | (n114 & n265 & n258)
n299, (n319 & !n127 & !n143) | (n319 & !n127 & n143)
n300, (n104 & !n301 & !n128)
n301, (!n94 & n310 & !n86) | (n94 & !n310 & !n86) | (n94 & n310 & n86)
n302, (!n214 & !n271 & !n225)
n303, (n238 & n292 & !n218)
n304, (!n256 & n141 & !n89) | (n256 & n141 & !n89)
n305, false
n306, (!n218 & n170 & !n228) | (n218 & !n170 & n228)
n307, false
n308, (!n189 & !n230 & !n298) | (!n189 & n230 & n298) | (n189 & n230 & !n298)
n309, false
n310, false
n311, (!n282 & !n242 & n134) | (n282 & n242 & n134)
n312, (!n75 & !n225 & n127)
n313, (n216 & n91 & n122)
n314, (n113 & n307 & !n30)
n315, (!n49 & !n8 & !n249) | (!n49 & !n8 & n249)
n316, (!n276 & n173 & n154) | (n276 & !n173 & n154) | (n276 & n173 & !n154)
n317, (n83 & n90 & n71)
n318, (!n36 & n288 & !n230) | (n36 & !n288 & n230) | (n36 & n288 & !n230)
n319, (n41 & !n36 & n86)
