targets, factors
n0, (n85 & n301 & n172)
n1, (!n298 & !n165 & !n39) | (!n298 & n165 & n39) | (n298 & !n165 & !n39) | (n298 & !n165 & n39) | (n298 & n165 & n39)
n2, (!n185 & !n51 & !n57) | (n185 & n51 & !n57)
n3, (!n30 & n44 & !n48) | (!n30 & n44 & n48)
n4, false
n5, (!n65 & !n250 & n288) | (!n65 & n250 & n288) | (n65 & !n250 & n288) | (n65 & n250 & n288)
n6, false
n7, (n97 & n229 & !n251)
n8, (!n62 & n157 & !n123) | (!n62 & n157 & n123) | (n62 & n157 & !n123)
n9, (!n161 & !n231 & n195) | (!n161 & n231 & !n195) | (n161 & !n231 & n195) | (n161 & n231 & n195)
n10, (n113 & !n232 & n14) | (n113 & n232 & n14)
n11, false
n12, (n36 & n223 & !n177)
n13, (!n156 & n290 & !n241) | (!n156 & n290 & n241)
n14, false
n15, (!n120 & n174 & !n310) | (n120 & !n174 & n310)
n16, (n137 & !n246 & n238)
n17, (!n18 & !n62 & n26)
n18, (!n308 & !n267 & n62) | (n308 & n267 & !n62)
n19, (n150 & !n3 & !n5)
n20, (n126 & !n179 & !n8) | (n126 & n179 & !n8)
n21, (n127 & n58 & n282)
n22, false
n23, (!n115 & !n207 & !n272) | (!n115 & n207 & n272) | (n115 & !n207 & !n272) | (n115 & n207 & !n272)
n24, (!n279 & !n55 & n88) | (n279 & n55 & n88)
n25, (n245 & !n66 & !n75)
n26, (!n259 & n222 & !n187) | (n259 & !n222 & !n187) | (n259 & !n222 & n187)
n27, (!n88 & !n101 & !n35) | (n88 & n101 & !n35) | (n88 & n101 & n35)
n28, (n314 & !n100 & n192) | (n314 & n100 & n192)
n29, (!n115 & n19 & n102) | (n115 & !n19 & n102) | (n115 & n19 & n102)
n30, false
n31, (!n106 & !n172 & !n36) | (!n106 & !n172 & n36) | (!n106 & n172 & !n36) | (n106 & n172 & !n36)
n32, (n225 & !n292 & n19) | (n225 & n292 & !n19) | (n225 & n292 & n19)
n33, (!n308 & !n232 & !n206) | (!n308 & !n232 & n206) | (!n308 & n232 & !n206) | (!n308 & n232 & n206) | (n308 & n232 & !n206)
n34, (!n140 & !n118 & n1)
n35, (!n98 & !n30 & n173) | (n98 & !n30 & n173)
n36, (!n60 & n160 & n14)
n37, (!n23 & !n197 & !n0) | (n23 & n197 & !n0)
n38, false
n39, (!n100 & !n72 & !n254)
n40, (n90 & !n178 & !n54) | (n90 & !n178 & n54) | (n90 & n178 & n54)
n41, (!n316 & !n269 & n5)
n42, (n290 & !n259 & !n295) | (n290 & n259 & n295)
n43, (!n72 & !n71 & n170) | (n72 & n71 & !n170)
n44, (n48 & !n284 & n290) | (n48 & n284 & !n290)
n45, (n62 & n191 & !n213)
n46, (!n135 & n55 & n209)
n47, false
n48, (!n53 & n177 & !n173)
n49, (n14 & n5 & !n307)
n50, false
n51, false
n52, (n92 & !n12 & !n297)
n53, (n244 & !n315 & !n18)
n54, (!n23 & !n16 & n303) | (n23 & !n16 & !n303)
n55, false
n56, (!n119 & n205 & !n97) | (!n119 & n205 & n97)
n57, (!n224 & n214 & n34)
n58, (!n168 & !n318 & !n175)
n59, (!n314 & !n171 & n224) | (!n314 & n171 & n224)
n60, (!n81 & n27 & n162) | (n81 & n27 & !n162) | (n81 & n27 & n162)
n61, (!n245 & !n283 & !n69) | (!n245 & n283 & !n69)
n62, false
n63, false
n64, (n93 & n102 & !n144)
n65, (!n36 & !n133 & !n169) | (!n36 & !n133 & n169) | (n36 & !n133 & !n169)
n66, (!n295 & !n60 & n316) | (n295 & !n60 & n316) | (n295 & n60 & !n316)
n67, (!n228 & n111 & n199)
n68, (n220 & n301 & !n181) | (n220 & n301 & n181)
n69, (!n158 & !n293 & n63) | (!n158 & n293 & n63) | (n158 & !n293 & n63)
n70, (n224 & !n125 & !n179)
n71, false
n72, (!n211 & !n216 & !n283) | (n211 & n216 & n283)
n73, (!n165 & !n194 & !n150) | (n165 & !n194 & n150)
n74, (n230 & n293 & n11)
n75, (!n135 & n232 & !n3) | (n135 & !n232 & !n3)
n76, false
n77, (n226 & n189 & n44)
n78, (!n67 & n142 & !n118) | (!n67 & n142 & n118) | (n67 & !n142 & n118)
n79, (!n241 & n52 & n192) | (n241 & !n52 & !n192) | (n241 & !n52 & n192)
n80, (!n101 & !n120 & n232) | (n101 & !n120 & n232) | (n101 & n120 & n232)
n81, (!n226 & !n96 & n119) | (!n226 & n96 & !n119) | (n226 & n96 & !n119)
n82, (!n240 & !n236 & !n140) | (!n240 & !n236 & n140) | (!n240 & n236 & !n140) | (n240 & !n236 & !n140)
n83, (!n15 & n41 & !n171) | (!n15 & n41 & n171)
n84, (!n138 & !n45 & !n185) | (!n138 & n45 & !n185) | (n138 & n45 & !n185)
n85, false
n86, false
n87, (!n83 & !n299 & !n136) | (!n83 & n299 & n136)
n88, (n147 & !n63 & n45) | (n147 & n63 & n45)
n89, (!n311 & n236 & !n125)
n90, (!n39 & !n16 & !n157) | (n39 & !n16 & n157)
n91, (!n251 & n225 & !n76) | (!n251 & n225 & n76) | (n251 & !n225 & !n76)
n92, (n185 & n44 & !n268)
n93, (!n183 & n105 & !n272) | (n183 & n105 & n272)
n94, (!n164 & !n317 & !n235) | (n164 & !n317 & !n235) | (n164 & !n317 & n235)
n95, (!n92 & n224 & n124)
n96, (!n159 & !n65 & n127) | (n159 & n65 & n127)
n97, (!n317 & !n175 & !n128) | (!n317 & n175 & n128)
n98, (!n267 & n241 & !n163) | (n267 & !n241 & n163)
n99, (!n301 & !n307 & n143)
n100, (!n135 & !n281 & n285) | (n135 & !n281 & !n285) | (n135 & n281 & !n285)
n101, (!n306 & !n45 & !n3) | (!n306 & !n45 & n3) | (n306 & !n45 & n3)
n102, (!n92 & n263 & !n180)
n103, (!n155 & !n33 & n145) | (!n155 & n33 & n145)
n104, (!n139 & !n288 & n318) | (n139 & !n288 & n318)
n105, (!n54 & n218 & !n216)
n106, (!n310 & n160 & n271) | (n310 & !n160 & !n271) | (n310 & n160 & !n271)
n107, (!n79 & !n273 & n39) | (n79 & n273 & n39)
n108, (!n27 & n199 & n278) | (n27 & n199 & !n278)
n109, (n122 & !n110 & !n283)
n110, false
n111, (n74 & !n116 & !n251) | (n74 & n116 & !n251)
n112, (!n290 & !n204 & !n176)
n113, (!n77 & n222 & n217)
n114, (!n196 & !n204 & !n137) | (!n196 & n204 & !n137) | (n196 & !n204 & !n137)
n115, (n0 & n191 & n148)
n116, (n184 & !n186 & !n291) | (n184 & n186 & n291)
n117, false
n118, (!n290 & n148 & n146)
n119, (!n196 & n208 & !n67)
n120, (!n302 & n214 & n71)
n121, (!n235 & !n259 & n243) | (!n235 & n259 & !n243)
n122, (!n171 & !n100 & !n145) | (n171 & n100 & !n145)
n123, false
n124, (n179 & n189 & n209)
n125, (n94 & !n27 & !n74)
n126, (!n102 & !n135 & n166)
n127, (n268 & n263 & !n52)
n128, (n206 & n73 & !n63)
n129, (n97 & !n315 & !n239) | (n97 & n315 & !n239)
n130, (!n169 & !n68 & !n189) | (n169 & n68 & !n189) | (n169 & n68 & n189)
n131, (!n8 & !n304 & n218) | (!n8 & n304 & !n218)
n132, (!n108 & !n24 & n259) | (n108 & n24 & n259)
n133, (!n271 & !n314 & n55)
n134, (!n252 & !n61 & n164) | (n252 & !n61 & !n164)
n135, (!n237 & n34 & !n180)
n136, (!n267 & !n286 & n176) | (n267 & !n286 & !n176)
n137, (!n168 & !n256 & n190) | (n168 & n256 & n190)
n138, (n146 & n126 & n80)
n139, (!n290 & n243 & !n54) | (n290 & !n243 & n54)
n140, (!n278 & !n13 & !n309) | (n278 & n13 & n309)
n141, (n312 & !n182 & !n222) | (n312 & n182 & !n222)
n142, (!n233 & !n183 & n314) | (n233 & !n183 & !n314)
n143, (!n216 & !n280 & !n20) | (!n216 & !n280 & n20)
n144, false
n145, (n43 & !n255 & n117)
n146, (!n298 & n95 & !n212) | (n298 & !n95 & !n212)
n147, (!n41 & n51 & !n31)
n148, (!n268 & !n13 & n15) | (n268 & n13 & !n15)
n149, false
n150, (!n142 & n278 & !n109) | (n142 & n278 & n109)
n151, (!n92 & !n148 & !n175) | (!n92 & n148 & n175)
n152, (!n270 & !n248 & !n276) | (!n270 & n248 & !n276) | (n270 & !n248 & n276)
n153, (n95 & n42 & !n171)
n154, (!n93 & !n94 & !n212) | (!n93 & n94 & !n212) | (n93 & !n94 & n212)
n155, false
n156, (n168 & !n139 & n252) | (n168 & n139 & n252)
n157, (!n42 & !n201 & !n52)
n158, (!n117 & !n162 & !n239) | (!n117 & n162 & n239) | (n117 & n162 & !n239) | (n117 & n162 & n239)
n159, (!n58 & !n243 & !n280) | (n58 & !n243 & !n280) | (n58 & !n243 & n280)
n160, (!n138 & n80 & n233)
n161, false
n162, (!n286 & !n178 & n199) | (!n286 & n178 & n199) | (n286 & !n178 & n199)
n163, (n173 & n277 & !n182) | (n173 & n277 & n182)
n164, (n158 & n189 & !n171)
n165, (!n272 & !n113 & n109)
n166, (n62 & !n274 & n87) | (n62 & n274 & !n87)
n167, (!n216 & n246 & !n227)
n168, (n58 & n8 & n209)
n169, false
n170, (n140 & !n28 & n164) | (n140 & n28 & n164)
n171, (!n239 & !n290 & !n103) | (!n239 & !n290 & n103)
n172, (!n169 & n18 & n309) | (n169 & n18 & n309)
n173, (!n144 & !n260 & n174)
n174, (!n234 & !n311 & !n188) | (!n234 & n311 & n188) | (n234 & n311 & !n188)
n175, (!n107 & !n280 & !n246) | (!n107 & !n280 & n246) | (!n107 & n280 & !n246) | (n107 & !n280 & !n246)
n176, (n245 & n181 & !n77) | (n245 & n181 & n77)
n177, (!n242 & n59 & !n54)
n178, (!n185 & n107 & n70) | (n185 & n107 & n70)
n179, (!n304 & !n132 & !n224) | (!n304 & n132 & n224) | (n304 & !n132 & !n224)
n180, (!n16 & n256 & n81) | (n16 & n256 & n81)
n181, (!n211 & !n229 & !n163) | (!n211 & n229 & n163) | (n211 & n229 & !n163)
n182, (!n114 & !n228 & n208) | (!n114 & n228 & !n208)
n183, (n10 & !n17 & n163)
n184, (!n244 & !n150 & !n275) | (n244 & !n150 & !n275) | (n244 & !n150 & n275)
n185, (!n5 & !n170 & !n58) | (!n5 & !n170 & n58) | (n5 & !n170 & !n58)
n186, (n114 & !n267 & !n272) | (n114 & n267 & n272)
n187, false
n188, (!n244 & n271 & n114) | (n244 & n271 & n114)
n189, (!n260 & !n303 & n185) | (n260 & !n303 & n185)
n190, (n215 & n254 & !n146)
n191, (!n284 & n305 & n217)
n192, (!n233 & n69 & !n240) | (n233 & !n69 & n240)
n193, (!n279 & n86 & n149) | (n279 & !n86 & !n149) | (n279 & n86 & !n149)
n194, false
n195, (n207 & !n194 & n289) | (n207 & n194 & n289)
n196, false
n197, (n267 & !n175 & !n21)
n198, (!n288 & !n66 & !n247) | (!n288 & n66 & n247) | (n288 & !n66 & n247)
n199, false
n200, (n123 & n292 & n304)
n201, (n225 & n250 & !n248)
n202, (n113 & n84 & !n26)
n203, (!n143 & n56 & n135)
n204, (!n66 & !n272 & n120) | (!n66 & n272 & !n120) | (n66 & n272 & !n120)
n205, (!n132 & !n95 & !n103) | (!n132 & !n95 & n103) | (n132 & n95 & n103)
n206, false
n207, (!n31 & !n190 & !n52) | (n31 & !n190 & !n52)
n208, (!n156 & n123 & !n37) | (n156 & n123 & n37)
n209, (!n287 & n284 & n141)
n210, (!n303 & n198 & !n206) | (n303 & n198 & n206)
n211, (n287 & !n276 & !n196) | (n287 & !n276 & n196)
n212, false
n213, (!n188 & n257 & n96)
n214, (n210 & !n195 & n228)
n215, (!n161 & n143 & !n112) | (n161 & !n143 & n112)
n216, (!n6 & !n141 & !n318)
n217, (n264 & !n181 & n210) | (n264 & n181 & !n210)
n218, (!n190 & n194 & !n175)
n219, (n172 & !n146 & !n220) | (n172 & n146 & n220)
n220, (n288 & !n315 & !n280)
n221, (!n133 & !n134 & !n294) | (n133 & n134 & !n294)
n222, (n146 & !n32 & !n74) | (n146 & n32 & n74)
n223, (!n28 & n204 & !n44) | (n28 & n204 & !n44)
n224, (!n129 & n117 & n53) | (n129 & !n117 & n53) | (n129 & n117 & n53)
n225, (!n228 & !n111 & !n77)
n226, (!n214 & n232 & !n309) | (!n214 & n232 & n309)
n227, (!n51 & n204 & !n81) | (!n51 & n204 & n81) | (n51 & !n204 & n81) | (n51 & n204 & n81)
n228, (n230 & !n267 & !n304) | (n230 & n267 & !n304) | (n230 & n267 & n304)
n229, (!n7 & n251 & !n231) | (!n7 & n251 & n231) | (n7 & !n251 & !n231)
n230, (!n168 & !n178 & !n189)
n231, (!n255 & !n237 & !n34) | (!n255 & !n237 & n34) | (n255 & !n237 & n34) | (n255 & n237 & !n34) | (n255 & n237 & n34)
n232, (!n28 & !n14 & !n163) | (!n28 & n14 & n163) | (n28 & !n14 & !n163) | (n28 & n14 & !n163)
n233, (!n241 & !n27 & n259)
n234, (!n13 & n231 & !n76) | (n13 & n231 & !n76)
n235, (!n137 & !n289 & !n307) | (!n137 & n289 & n307)
n236, (n190 & !n47 & !n170) | (n190 & !n47 & n170)
n237, (!n243 & !n307 & !n88) | (!n243 & !n307 & n88) | (n243 & n307 & n88)
n238, false
n239, false
n240, false
n241, (!n11 & n89 & !n108) | (n11 & !n89 & n108) | (n11 & n89 & n108)
n242, false
n243, (!n14 & !n58 & n302) | (!n14 & n58 & !n302) | (n14 & !n58 & n302) | (n14 & n58 & n302)
n244, (!n243 & !n103 & !n209) | (!n243 & !n103 & n209) | (n243 & !n103 & n209)
n245, (!n26 & n278 & !n272) | (n26 & !n278 & !n272)
n246, (!n111 & !n95 & !n86) | (n111 & !n95 & !n86)
n247, (!n92 & n163 & n220)
n248, (!n3 & n93 & !n102) | (n3 & !n93 & n102)
n249, (!n70 & !n142 & n187)
n250, (!n10 & !n259 & n173) | (!n10 & n259 & !n173) | (!n10 & n259 & n173) | (n10 & n259 & !n173)
n251, false
n252, false
n253, (!n154 & n164 & n52)
n254, (!n214 & n283 & !n61) | (n214 & !n283 & !n61) | (n214 & n283 & n61)
n255, (!n245 & !n18 & n260) | (!n245 & n18 & n260)
n256, (!n101 & !n305 & !n247) | (n101 & n305 & n247)
n257, (!n61 & n165 & !n227) | (n61 & !n165 & !n227) | (n61 & !n165 & n227)
n258, (!n276 & !n242 & !n215) | (n276 & !n242 & !n215) | (n276 & n242 & n215)
n259, (!n8 & n223 & !n37) | (n8 & !n223 & !n37) | (n8 & n223 & !n37)
n260, (!n232 & !n112 & !n68) | (!n232 & !n112 & n68) | (!n232 & n112 & !n68) | (n232 & !n112 & !n68) | (n232 & !n112 & n68)
n261, false
n262, false
n263, (n6 & n235 & n100)
n264, (n302 & !n141 & n271)
n265, false
n266, (!n148 & n167 & n25) | (n148 & !n167 & !n25) | (n148 & !n167 & n25) | (n148 & n167 & !n25)
n267, false
n268, (!n215 & n184 & !n36) | (!n215 & n184 & n36) | (n215 & !n184 & !n36)
n269, (!n70 & n22 & n223) | (n70 & !n22 & !n223) | (n70 & !n22 & n223)
n270, (!n117 & !n48 & !n187)
n271, (!n148 & !n135 & !n86) | (n148 & !n135 & !n86) | (n148 & !n135 & n86)
n272, (!n158 & n303 & n107)
n273, (!n271 & !n247 & !n49) | (!n271 & !n247 & n49) | (n271 & !n247 & n49)
n274, (n222 & !n184 & !n239) | (n222 & n184 & !n239) | (n222 & n184 & n239)
n275, (!n207 & !n204 & !n89) | (!n207 & !n204 & n89) | (n207 & n204 & n89)
n276, (n125 & !n158 & !n119) | (n125 & !n158 & n119)
n277, false
n278, (n191 & !n264 & !n202) | (n191 & n264 & n202)
n279, (n260 & !n298 & !n85) | (n260 & !n298 & n85) | (n260 & n298 & !n85)
n280, (n196 & !n286 & !n269) | (n196 & !n286 & n269)
n281, false
n282, (!n83 & n114 & !n197)
n283, (n44 & n223 & !n177)
n284, (!n173 & n90 & n88) | (n173 & !n90 & !n88) | (n173 & n90 & !n88)
n285, (!n109 & !n284 & n54) | (n109 & !n284 & !n54)
n286, (!n202 & !n243 & !n292) | (n202 & !n243 & !n292)
n287, (!n88 & !n78 & !n146) | (!n88 & n78 & n146)
n288, (!n133 & !n178 & n228) | (!n133 & n178 & n228)
n289, (n60 & !n155 & n50)
n290, false
n291, false
n292, false
n293, (!n285 & n195 & !n49)
n294, (!n202 & !n275 & n47) | (!n202 & n275 & n47)
n295, (!n176 & n313 & n45) | (n176 & !n313 & n45)
n296, (n240 & !n24 & !n297) | (n240 & n24 & !n297)
n297, (n246 & !n308 & !n14)
n298, (!n41 & !n74 & !n106) | (!n41 & !n74 & n106)
n299, (!n175 & !n316 & n83)
n300, false
n301, (!n186 & n296 & n5) | (n186 & n296 & !n5) | (n186 & n296 & n5)
n302, (!n37 & !n277 & n154) | (n37 & n277 & !n154)
n303, (!n314 & !n4 & !n101) | (!n314 & !n4 & n101) | (n314 & n4 & !n101)
n304, (n46 & n77 & n49)
n305, (!n254 & !n23 & n106) | (n254 & !n23 & n106)
n306, false
n307, false
n308, (!n79 & !n196 & n25) | (n79 & !n196 & !n25) | (n79 & n196 & n25)
n309, (!n210 & !n89 & n318) | (!n210 & n89 & n318)
n310, (!n294 & n256 & n122)
n311, (n315 & n44 & n86)
n312, (!n56 & n298 & !n74) | (!n56 & n298 & n74)
n313, (!n270 & !n57 & !n291) | (n270 & n57 & !n291) | (n270 & n57 & n291)
n314, (!n37 & !n185 & !n149) | (!n37 & n185 & n149)
n315, (n173 & !n3 & n226)
n316, (!n181 & !n36 & !n15) | (!n181 & !n36 & n15)
n317, false
n318, (!n64 & !n250 & n112) | (n64 & !n250 & !n112)
n319, (n211 & !n79 & n197) | (n211 & n79 & !n197)
