targets, factors
n0, false
n1, (!n191 & !n190 & !n18) | (!n191 & n190 & !n18) | (!n191 & n190 & n18) | (n191 & !n190 & !n18) | (n191 & n190 & !n18)
n2, (!n66 & !n138 & !n146) | (n66 & !n138 & !n146)
n3, (!n31 & !n226 & n231) | (!n31 & n226 & !n231) | (n31 & !n226 & n231) | (n31 & n226 & !n231) | (n31 & n226 & n231)
n4, (!n11 & !n228 & !n254) | (!n11 & !n228 & n254) | (n11 & !n228 & n254) | (n11 & n228 & !n254)
n5, (!n72 & !n121 & n10) | (n72 & !n121 & !n10)
n6, (!n49 & n15 & n255) | (n49 & n15 & !n255)
n7, (!n228 & !n71 & !n294) | (!n228 & !n71 & n294) | (!n228 & n71 & n294) | (n228 & n71 & !n294)
n8, (!n206 & n191 & !n228) | (!n206 & n191 & n228) | (n206 & n191 & n228)
n9, (!n23 & n128 & n306) | (n23 & !n128 & n306)
n10, (n136 & n223 & !n216)
n11, (!n167 & !n272 & n318)
n12, (!n163 & !n70 & n49) | (!n163 & n70 & n49) | (n163 & n70 & !n49) | (n163 & n70 & n49)
n13, (!n45 & n193 & !n191) | (!n45 & n193 & n191) | (n45 & !n193 & !n191) | (n45 & n193 & !n191)
n14, (n261 & !n241 & n102) | (n261 & n241 & !n102)
n15, (!n44 & !n217 & !n85) | (!n44 & n217 & !n85) | (n44 & !n217 & !n85) | (n44 & !n217 & n85) | (n44 & n217 & n85)
n16, false
n17, false
n18, (n314 & !n214 & !n126)
n19, (n24 & !n77 & !n271)
n20, false
n21, (!n36 & !n252 & !n184) | (!n36 & !n252 & n184) | (n36 & !n252 & n184)
n22, (!n138 & !n13 & n114) | (n138 & n13 & n114)
n23, false
n24, (!n196 & !n241 & !n161)
n25, (!n220 & n184 & n212)
n26, (n85 & n306 & !n315)
n27, (!n99 & !n154 & n64)
n28, (!n3 & n44 & !n292) | (n3 & !n44 & !n292) | (n3 & n44 & !n292)
n29, (n58 & n43 & !n226) | (n58 & n43 & n226)
n30, (!n314 & !n21 & !n15) | (!n314 & n21 & !n15)
n31, (n174 & n125 & !n232)
n32, (n107 & !n167 & !n159)
n33, (!n121 & !n104 & !n7) | (!n121 & !n104 & n7) | (n121 & !n104 & n7) | (n121 & n104 & !n7) | (n121 & n104 & n7)
n34, (!n144 & !n183 & !n231)
n35, (n271 & n6 & n19)
n36, (!n163 & n4 & !n236)
n37, (!n183 & n162 & !n176) | (n183 & n162 & n176)
n38, (!n204 & n219 & !n308) | (n204 & n219 & n308)
n39, (!n87 & n294 & n147) | (n87 & n294 & n147)
n40, (!n60 & n224 & !n36) | (!n60 & n224 & n36)
n41, (!n36 & !n103 & !n127) | (!n36 & n103 & n127) | (n36 & n103 & !n127)
n42, (n28 & n33 & !n277) | (n28 & n33 & n277)
n43, (n44 & !n202 & n31)
n44, (!n52 & !n47 & !n271) | (!n52 & n47 & !n271) | (!n52 & n47 & n271) | (n52 & n47 & !n271) | (n52 & n47 & n271)
n45, (!n276 & !n246 & n82) | (!n276 & n246 & !n82)
n46, false
n47, (!n297 & !n293 & !n191) | (!n297 & !n293 & n191) | (n297 & n293 & n191)
n48, false
n49, (!n235 & !n292 & n217)
n50, (!n69 & !n301 & !n109) | (!n69 & n301 & !n109) | (n69 & !n301 & !n109) | (n69 & n301 & !n109)
n51, (!n199 & !n18 & !n163) | (!n199 & !n18 & n163)
n52, false
n53, (n134 & !n152 & !n142)
n54, (!n161 & !n140 & n180) | (!n161 & n140 & !n180) | (n161 & !n140 & n180) | (n161 & n140 & n180)
n55, (n291 & !n174 & !n78) | (n291 & !n174 & n78)
n56, false
n57, (!n112 & !n258 & n65)
n58, false
n59, (n107 & !n141 & !n183) | (n107 & n141 & !n183)
n60, (n64 & !n243 & n70)
n61, (n304 & !n307 & !n212)
n62, (!n24 & !n278 & !n12) | (!n24 & !n278 & n12) | (!n24 & n278 & !n12) | (!n24 & n278 & n12) | (n24 & !n278 & !n12) | (n24 & n278 & n12)
n63, false
n64, false
n65, (!n174 & !n125 & !n155) | (!n174 & n125 & !n155) | (n174 & n125 & n155)
n66, (n180 & !n196 & !n85) | (n180 & !n196 & n85)
n67, false
n68, (!n272 & n300 & n73) | (n272 & !n300 & !n73)
n69, (!n262 & n301 & n285) | (n262 & !n301 & n285)
n70, (n301 & !n286 & n256)
n71, (!n85 & n316 & n60) | (n85 & !n316 & !n60) | (n85 & n316 & n60)
n72, (n22 & !n99 & n130)
n73, false
n74, (!n121 & !n190 & n275) | (!n121 & n190 & n275) | (n121 & !n190 & n275) | (n121 & n190 & !n275)
n75, (!n185 & !n296 & n291)
n76, (!n39 & n300 & n175)
n77, (!n220 & !n276 & !n20) | (!n220 & n276 & !n20) | (n220 & n276 & !n20)
n78, (n222 & !n223 & n129)
n79, (!n306 & n262 & n58)
n80, (!n252 & !n251 & n141)
n81, (!n195 & n173 & n291) | (n195 & !n173 & n291)
n82, (!n177 & !n257 & !n244) | (!n177 & !n257 & n244) | (n177 & !n257 & n244)
n83, (n86 & !n259 & n51)
n84, (!n162 & !n52 & !n192)
n85, (!n268 & n23 & !n256)
n86, (!n90 & !n228 & !n180) | (n90 & n228 & !n180)
n87, (n13 & !n280 & n112)
n88, (!n199 & !n194 & n137)
n89, false
n90, (!n76 & n105 & !n265) | (n76 & !n105 & !n265) | (n76 & n105 & !n265) | (n76 & n105 & n265)
n91, (n265 & !n67 & !n298)
n92, (!n170 & !n55 & !n283) | (!n170 & !n55 & n283)
n93, (!n315 & !n266 & !n95) | (n315 & n266 & n95)
n94, (!n25 & !n124 & !n228) | (n25 & !n124 & !n228)
n95, (!n96 & !n53 & n203) | (!n96 & n53 & !n203) | (n96 & n53 & n203)
n96, false
n97, (!n126 & n10 & !n309) | (n126 & !n10 & n309)
n98, false
n99, false
n100, (!n53 & !n209 & n212)
n101, (!n28 & !n250 & !n117)
n102, (n111 & !n23 & n27) | (n111 & n23 & !n27)
n103, (!n63 & !n44 & !n5) | (n63 & n44 & !n5)
n104, false
n105, (!n176 & !n141 & !n37)
n106, (!n31 & !n116 & !n222) | (n31 & !n116 & !n222)
n107, (!n53 & n278 & !n140) | (!n53 & n278 & n140)
n108, (n266 & !n29 & !n293)
n109, (!n23 & n125 & n129)
n110, (!n230 & !n274 & !n40) | (!n230 & n274 & n40)
n111, (!n202 & !n309 & n188) | (!n202 & n309 & !n188) | (!n202 & n309 & n188)
n112, (!n85 & n142 & !n13)
n113, (!n68 & !n197 & n190) | (!n68 & n197 & n190) | (n68 & n197 & !n190)
n114, (n279 & n151 & n177)
n115, (!n88 & !n113 & !n69) | (!n88 & !n113 & n69)
n116, (!n209 & !n136 & !n316) | (!n209 & n136 & !n316) | (n209 & !n136 & !n316) | (n209 & !n136 & n316)
n117, false
n118, (!n201 & !n200 & !n0) | (n201 & !n200 & n0) | (n201 & n200 & n0)
n119, (n30 & n108 & !n131) | (n30 & n108 & n131)
n120, (n4 & !n79 & !n12) | (n4 & n79 & n12)
n121, false
n122, (!n108 & n7 & n170) | (n108 & n7 & !n170)
n123, (n167 & !n235 & !n313)
n124, (!n74 & !n101 & n144) | (!n74 & n101 & n144) | (n74 & !n101 & !n144) | (n74 & n101 & !n144)
n125, (!n303 & !n78 & n162) | (n303 & !n78 & n162)
n126, (!n143 & !n315 & n65) | (!n143 & n315 & n65) | (n143 & n315 & !n65)
n127, (!n151 & n304 & n204) | (n151 & n304 & !n204)
n128, (n128 & !n257 & !n281)
n129, (!n75 & !n308 & !n203)
n130, (n20 & n167 & n127)
n131, false
n132, false
n133, (!n37 & !n35 & !n245) | (!n37 & n35 & n245) | (n37 & !n35 & !n245)
n134, (n142 & !n143 & n45)
n135, (n14 & n88 & !n271)
n136, (!n131 & !n148 & n163) | (n131 & !n148 & n163) | (n131 & n148 & n163)
n137, (!n124 & n14 & n34) | (n124 & !n14 & !n34) | (n124 & n14 & !n34)
n138, (n203 & !n82 & !n208) | (n203 & !n82 & n208) | (n203 & n82 & n208)
n139, (n225 & n48 & !n198)
n140, (!n43 & !n278 & n68) | (n43 & n278 & !n68)
n141, (!n107 & !n309 & n118) | (n107 & !n309 & !n118) | (n107 & n309 & n118)
n142, (!n267 & n235 & !n189) | (!n267 & n235 & n189)
n143, (!n156 & !n38 & n292)
n144, (!n114 & !n289 & n0) | (n114 & !n289 & !n0) | (n114 & n289 & !n0)
n145, (!n242 & !n72 & n307)
n146, (!n155 & !n49 & !n135)
n147, (n163 & !n96 & !n126)
n148, (!n44 & !n263 & n152) | (n44 & n263 & n152)
n149, (!n174 & n117 & n72) | (n174 & n117 & n72)
n150, false
n151, (!n57 & !n92 & !n246) | (!n57 & n92 & !n246) | (n57 & !n92 & !n246)
n152, (n91 & !n79 & n39) | (n91 & n79 & n39)
n153, (!n134 & n251 & !n96) | (n134 & !n251 & !n96) | (n134 & !n251 & n96)
n154, (!n33 & n16 & n129) | (n33 & !n16 & !n129) | (n33 & n16 & n129)
n155, (!n161 & !n308 & !n240) | (!n161 & n308 & n240)
n156, (!n162 & n167 & !n7) | (n162 & !n167 & !n7) | (n162 & n167 & !n7)
n157, (!n138 & !n125 & !n164)
n158, (n248 & !n130 & n264)
n159, (!n50 & n153 & !n223)
n160, (!n116 & !n242 & n84) | (!n116 & n242 & !n84) | (n116 & !n242 & !n84) | (n116 & !n242 & n84)
n161, (!n158 & !n40 & !n128) | (!n158 & n40 & !n128)
n162, (!n83 & n268 & !n114) | (n83 & n268 & !n114)
n163, (!n193 & !n132 & !n145)
n164, false
n165, (!n97 & !n57 & !n33) | (!n97 & !n57 & n33) | (!n97 & n57 & n33)
n166, (n98 & n209 & n240)
n167, (n31 & !n286 & n158)
n168, (!n158 & !n269 & n234)
n169, (n254 & n191 & !n131)
n170, (!n176 & !n240 & n140) | (!n176 & n240 & !n140)
n171, (!n9 & !n28 & n115) | (!n9 & n28 & !n115)
n172, (!n202 & n272 & n92) | (n202 & !n272 & !n92)
n173, (!n156 & !n312 & n203)
n174, (n20 & !n159 & n22)
n175, (!n162 & !n133 & !n295) | (!n162 & n133 & !n295) | (!n162 & n133 & n295) | (n162 & !n133 & n295)
n176, false
n177, (!n87 & n255 & n219) | (n87 & !n255 & n219)
n178, (!n281 & n177 & n243)
n179, (!n112 & n29 & n80) | (n112 & n29 & !n80)
n180, (n240 & n109 & n280)
n181, (!n124 & !n238 & !n196) | (!n124 & !n238 & n196) | (n124 & n238 & !n196)
n182, (!n75 & !n284 & n232) | (!n75 & n284 & n232) | (n75 & !n284 & !n232)
n183, false
n184, (!n284 & !n135 & n307)
n185, (!n31 & !n231 & !n171) | (!n31 & n231 & n171)
n186, (!n150 & !n25 & !n172) | (!n150 & n25 & !n172)
n187, (!n294 & !n179 & n190) | (!n294 & n179 & !n190) | (n294 & !n179 & n190)
n188, (n248 & !n32 & n124) | (n248 & n32 & n124)
n189, (n289 & !n17 & n85) | (n289 & n17 & n85)
n190, (!n0 & n109 & !n115) | (n0 & n109 & !n115)
n191, (!n161 & !n31 & !n136)
n192, (!n279 & !n184 & !n129) | (!n279 & !n184 & n129) | (!n279 & n184 & !n129)
n193, (!n7 & n228 & n284)
n194, (!n40 & !n251 & n206) | (!n40 & n251 & !n206) | (!n40 & n251 & n206) | (n40 & !n251 & !n206)
n195, (!n120 & n271 & !n68)
n196, (!n225 & n106 & !n180) | (n225 & !n106 & !n180)
n197, (!n14 & !n165 & n80) | (!n14 & n165 & !n80)
n198, (n220 & n9 & n41)
n199, (!n68 & !n6 & n131) | (!n68 & n6 & !n131)
n200, (!n8 & !n96 & !n165) | (!n8 & !n96 & n165)
n201, (n216 & !n245 & !n20) | (n216 & !n245 & n20) | (n216 & n245 & !n20) | (n216 & n245 & n20)
n202, (!n23 & !n96 & n160)
n203, (!n166 & n30 & !n164) | (!n166 & n30 & n164)
n204, (!n293 & n147 & !n233) | (!n293 & n147 & n233)
n205, (n153 & !n51 & n202)
n206, (!n59 & n170 & !n69) | (n59 & n170 & !n69)
n207, (!n219 & n62 & !n110) | (n219 & !n62 & n110)
n208, (!n187 & n101 & !n193) | (n187 & !n101 & !n193) | (n187 & n101 & n193)
n209, (!n186 & !n170 & !n48) | (!n186 & n170 & n48)
n210, (!n240 & n285 & !n319) | (n240 & !n285 & n319) | (n240 & n285 & !n319)
n211, (!n89 & !n39 & n38) | (!n89 & n39 & !n38) | (n89 & !n39 & !n38)
n212, (n33 & !n36 & !n148) | (n33 & !n36 & n148)
n213, (n92 & !n208 & !n238) | (n92 & n208 & !n238)
n214, (!n306 & !n120 & !n119) | (n306 & !n120 & !n119) | (n306 & n120 & !n119)
n215, (!n238 & !n38 & !n98)
n216, (!n49 & !n92 & n211) | (n49 & n92 & n211)
n217, (!n138 & n34 & !n179) | (!n138 & n34 & n179) | (n138 & n34 & !n179) | (n138 & n34 & n179)
n218, (n319 & n211 & !n161)
n219, (n272 & !n32 & n188) | (n272 & n32 & !n188)
n220, (!n4 & n31 & n3)
n221, false
n222, (!n7 & !n99 & n198) | (!n7 & n99 & n198)
n223, (!n71 & !n37 & !n141)
n224, (!n131 & n154 & !n113)
n225, false
n226, false
n227, (n31 & n64 & !n220) | (n31 & n64 & n220)
n228, false
n229, (n66 & !n285 & n183)
n230, (!n275 & n220 & n217)
n231, (n93 & n17 & !n208)
n232, (!n251 & n279 & n182) | (n251 & !n279 & n182) | (n251 & n279 & !n182)
n233, (n267 & n195 & n148)
n234, (n298 & !n247 & n38)
n235, (!n97 & !n240 & !n15) | (n97 & !n240 & !n15) | (n97 & !n240 & n15)
n236, (!n39 & !n206 & n271)
n237, (!n159 & !n299 & n255) | (!n159 & n299 & n255) | (n159 & !n299 & !n255) | (n159 & n299 & !n255)
n238, (!n311 & n186 & !n258) | (n311 & !n186 & n258) | (n311 & n186 & n258)
n239, (n163 & !n204 & n90)
n240, (n192 & n54 & n229)
n241, false
n242, (n190 & !n38 & !n262)
n243, (!n16 & !n223 & n56) | (!n16 & n223 & n56) | (n16 & n223 & !n56) | (n16 & n223 & n56)
n244, (n152 & !n300 & !n240)
n245, (!n303 & !n125 & n310) | (!n303 & n125 & !n310) | (n303 & !n125 & n310)
n246, (!n60 & !n311 & n16)
n247, (n137 & !n44 & n144)
n248, (!n48 & n115 & n74) | (n48 & !n115 & n74)
n249, (!n171 & !n145 & n262)
n250, (n191 & n288 & !n219) | (n191 & n288 & n219)
n251, (!n97 & n226 & !n182) | (n97 & !n226 & n182)
n252, (n206 & n168 & n155)
n253, (!n267 & !n12 & !n138) | (!n267 & n12 & n138) | (n267 & !n12 & n138)
n254, (n204 & n278 & !n257)
n255, (!n266 & !n51 & !n126) | (!n266 & n51 & n126) | (n266 & n51 & n126)
n256, false
n257, (n154 & n318 & n211)
n258, (!n7 & n259 & !n32)
n259, (!n275 & n246 & n84)
n260, (!n27 & n159 & !n316) | (n27 & !n159 & n316)
n261, (!n57 & n209 & n90) | (n57 & n209 & n90)
n262, (!n266 & !n59 & n245)
n263, (!n296 & n45 & !n72)
n264, (n245 & n257 & !n87)
n265, (n12 & !n147 & !n234) | (n12 & n147 & !n234)
n266, (n195 & !n291 & !n296)
n267, false
n268, (!n289 & !n203 & !n69) | (!n289 & n203 & !n69) | (!n289 & n203 & n69) | (n289 & !n203 & !n69) | (n289 & n203 & n69)
n269, (!n225 & !n204 & !n265) | (!n225 & n204 & !n265)
n270, (!n219 & n95 & n97)
n271, (!n247 & !n220 & n212) | (n247 & !n220 & !n212)
n272, (!n73 & !n223 & !n99) | (!n73 & n223 & !n99) | (!n73 & n223 & n99)
n273, false
n274, (n74 & !n35 & !n45) | (n74 & n35 & !n45) | (n74 & n35 & n45)
n275, (n181 & !n128 & !n241) | (n181 & !n128 & n241)
n276, (!n98 & !n28 & n291)
n277, (!n256 & !n117 & !n166) | (!n256 & !n117 & n166)
n278, (!n3 & n11 & n158) | (n3 & n11 & !n158)
n279, (!n155 & !n251 & n292)
n280, (!n61 & n136 & n106)
n281, (n80 & n147 & n18)
n282, (!n194 & !n197 & !n68) | (!n194 & n197 & n68) | (n194 & n197 & n68)
n283, (!n219 & !n256 & !n105)
n284, (!n262 & !n299 & !n33)
n285, false
n286, (!n29 & !n276 & !n239) | (n29 & n276 & n239)
n287, (!n307 & !n296 & !n38) | (n307 & !n296 & !n38) | (n307 & n296 & !n38)
n288, (n81 & !n64 & n34)
n289, false
n290, (n77 & n95 & n273)
n291, (!n177 & !n290 & !n129) | (!n177 & !n290 & n129) | (n177 & n290 & n129)
n292, (n17 & n82 & !n66)
n293, (!n201 & n47 & n195)
n294, (!n8 & n157 & !n177)
n295, false
n296, (!n121 & !n25 & !n31) | (!n121 & !n25 & n31)
n297, (!n56 & n141 & n205) | (n56 & !n141 & n205)
n298, (n268 & n254 & !n0) | (n268 & n254 & n0)
n299, (!n305 & n194 & !n67) | (n305 & !n194 & !n67) | (n305 & n194 & !n67)
n300, (!n290 & n133 & !n61) | (n290 & !n133 & n61)
n301, (n182 & !n49 & n232)
n302, (!n40 & n241 & n193) | (n40 & !n241 & !n193) | (n40 & n241 & !n193)
n303, (!n39 & !n46 & !n285) | (!n39 & n46 & !n285) | (n39 & n46 & !n285)
n304, (n129 & !n192 & !n126)
n305, false
n306, false
n307, (!n175 & !n24 & !n196) | (!n175 & !n24 & n196) | (!n175 & n24 & !n196) | (n175 & n24 & !n196) | (n175 & n24 & n196)
n308, false
n309, (!n263 & !n231 & n217)
n310, (!n73 & !n38 & !n194)
n311, (!n63 & n166 & n181)
n312, false
n313, (n274 & n245 & n313)
n314, (n23 & n106 & n293)
n315, (n290 & !n119 & n275) | (n290 & n119 & !n275)
n316, (n158 & !n319 & n141) | (n158 & n319 & !n141)
n317, (n308 & n162 & !n89)
n318, (!n258 & n190 & !n312)
n319, false
