targets, factors
n0, false
n1, (!n285 & !n124 & !n69) | (!n285 & !n124 & n69) | (!n285 & n124 & !n69) | (n285 & n124 & n69)
n2, (n31 & !n170 & !n256) | (n31 & n170 & !n256)
n3, (n161 & !n141 & !n40) | (n161 & n141 & !n40)
n4, (!n18 & n124 & n174) | (n18 & !n124 & !n174)
n5, (!n188 & n169 & n99)
n6, (!n114 & !n98 & !n275) | (!n114 & n98 & n275)
n7, (!n123 & !n233 & !n174) | (!n123 & !n233 & n174) | (n123 & !n233 & !n174) | (n123 & n233 & n174)
n8, (!n84 & n214 & !n170)
n9, (!n185 & !n294 & n266) | (!n185 & n294 & !n266)
n10, (!n313 & !n244 & n258)
n11, (n291 & !n267 & !n22) | (n291 & n267 & !n22)
n12, (!n160 & n296 & n241) | (n160 & !n296 & n241)
n13, (n26 & n311 & !n219)
n14, (!n23 & !n74 & !n67)
n15, (n234 & !n230 & !n7)
n16, (!n285 & n140 & n61) | (n285 & !n140 & !n61)
n17, (!n178 & n42 & !n265) | (n178 & !n42 & n265)
n18, (!n237 & n23 & !n252) | (n237 & !n23 & n252)
n19, (!n296 & n81 & !n141) | (n296 & n81 & !n141)
n20, (!n3 & !n37 & !n243) | (!n3 & n37 & !n243) | (!n3 & n37 & n243)
n21, (n18 & !n31 & n294)
n22, (!n75 & !n110 & !n131) | (!n75 & n110 & n131)
n23, (!n38 & !n100 & !n290) | (!n38 & !n100 & n290) | (!n38 & n100 & !n290) | (n38 & n100 & !n290) | (n38 & n100 & n290)
n24, (!n135 & n201 & !n139) | (n135 & !n201 & !n139) | (n135 & n201 & !n139) | (n135 & n201 & n139)
n25, false
n26, (!n173 & !n203 & !n159) | (!n173 & !n203 & n159)
n27, (!n243 & n24 & n246)
n28, (!n11 & !n122 & !n205) | (!n11 & n122 & n205)
n29, false
n30, (!n163 & !n147 & n4) | (!n163 & n147 & n4) | (n163 & n147 & n4)
n31, false
n32, (!n202 & n279 & !n172) | (n202 & n279 & !n172)
n33, false
n34, (!n200 & !n48 & n230) | (!n200 & n48 & !n230)
n35, (!n180 & !n191 & n156) | (n180 & !n191 & n156)
n36, false
n37, (n32 & !n82 & n266) | (n32 & n82 & n266)
n38, (n304 & n97 & !n133)
n39, (!n276 & !n7 & n36) | (!n276 & n7 & !n36) | (!n276 & n7 & n36) | (n276 & !n7 & !n36)
n40, (!n262 & !n304 & n223) | (!n262 & n304 & n223)
n41, (!n94 & !n26 & !n283)
n42, false
n43, (!n9 & !n278 & !n28) | (!n9 & n278 & n28) | (n9 & !n278 & !n28)
n44, (!n138 & !n63 & n259)
n45, false
n46, (!n170 & !n281 & n102) | (n170 & n281 & n102)
n47, (!n252 & !n241 & !n297)
n48, (n132 & !n8 & !n226)
n49, (n5 & !n211 & n173)
n50, false
n51, false
n52, (!n212 & !n266 & !n124) | (n212 & n266 & !n124)
n53, (n2 & n51 & n304)
n54, (n224 & n102 & !n253)
n55, false
n56, (!n125 & n191 & n261) | (n125 & !n191 & n261)
n57, (!n139 & n261 & !n184) | (n139 & !n261 & n184) | (n139 & n261 & n184)
n58, (!n88 & !n73 & !n263) | (!n88 & n73 & n263)
n59, (n129 & n81 & n11)
n60, (!n6 & !n268 & !n221) | (n6 & !n268 & !n221)
n61, (!n232 & !n88 & !n53)
n62, (!n311 & n137 & !n227)
n63, (!n309 & n229 & n6) | (n309 & !n229 & !n6)
n64, (!n298 & !n313 & n15)
n65, (!n82 & !n230 & !n293) | (!n82 & !n230 & n293) | (!n82 & n230 & n293)
n66, (n246 & !n93 & !n267) | (n246 & !n93 & n267) | (n246 & n93 & n267)
n67, (!n95 & n291 & n69) | (n95 & n291 & n69)
n68, (!n20 & !n100 & n5)
n69, (!n65 & !n270 & !n171)
n70, (!n66 & n292 & !n52)
n71, (n42 & !n250 & n150)
n72, (!n229 & !n194 & !n156)
n73, (n304 & !n138 & !n317) | (n304 & n138 & n317)
n74, (!n300 & n58 & !n189) | (n300 & n58 & n189)
n75, (!n32 & n304 & n254)
n76, (!n150 & n223 & n151) | (n150 & !n223 & !n151)
n77, (n219 & n176 & n94)
n78, (!n159 & !n51 & n123) | (n159 & n51 & n123)
n79, (!n296 & !n240 & n152)
n80, (!n125 & !n189 & !n5) | (!n125 & !n189 & n5) | (!n125 & n189 & !n5) | (n125 & n189 & n5)
n81, (!n157 & n44 & !n171)
n82, (!n298 & n275 & !n221)
n83, false
n84, (!n233 & !n84 & !n272) | (!n233 & !n84 & n272) | (!n233 & n84 & !n272)
n85, (!n59 & !n105 & !n319) | (!n59 & n105 & n319)
n86, (!n300 & !n315 & n120) | (n300 & !n315 & !n120)
n87, (!n186 & n98 & n216)
n88, (n318 & n15 & !n240)
n89, false
n90, (!n126 & !n214 & !n90) | (n126 & !n214 & !n90)
n91, false
n92, false
n93, (!n257 & n256 & !n130) | (n257 & !n256 & !n130)
n94, (n82 & !n175 & !n281) | (n82 & n175 & n281)
n95, false
n96, (!n21 & n186 & !n119) | (n21 & n186 & !n119) | (n21 & n186 & n119)
n97, (!n59 & !n77 & n173) | (!n59 & n77 & !n173) | (n59 & n77 & !n173)
n98, (!n143 & !n200 & !n296) | (!n143 & !n200 & n296) | (n143 & n200 & !n296)
n99, false
n100, (!n8 & !n38 & n301)
n101, (n40 & n319 & !n213)
n102, (!n178 & n274 & n58) | (n178 & n274 & n58)
n103, (!n209 & !n226 & n24)
n104, (!n147 & !n262 & n53) | (n147 & n262 & !n53)
n105, (n93 & !n48 & n177)
n106, false
n107, (!n7 & n171 & !n108) | (n7 & !n171 & !n108)
n108, false
n109, (!n203 & !n246 & !n319) | (!n203 & !n246 & n319)
n110, (n188 & !n118 & !n175) | (n188 & n118 & !n175)
n111, (!n36 & !n25 & n6) | (n36 & !n25 & !n6) | (n36 & !n25 & n6) | (n36 & n25 & !n6)
n112, (!n59 & !n188 & !n160) | (n59 & !n188 & !n160) | (n59 & n188 & n160)
n113, (n269 & n119 & !n200)
n114, (!n249 & !n41 & !n57) | (!n249 & n41 & !n57)
n115, (!n39 & n175 & n94) | (n39 & n175 & n94)
n116, false
n117, (!n81 & n243 & n151) | (n81 & !n243 & n151)
n118, (n202 & !n58 & n211) | (n202 & n58 & n211)
n119, (!n290 & !n58 & !n95) | (n290 & !n58 & !n95) | (n290 & n58 & !n95)
n120, (!n109 & !n42 & !n158)
n121, (!n274 & n229 & n210) | (n274 & n229 & n210)
n122, (!n282 & !n129 & !n294) | (!n282 & n129 & !n294) | (!n282 & n129 & n294)
n123, (n211 & n4 & n131)
n124, (n165 & !n162 & !n173) | (n165 & !n162 & n173)
n125, (!n64 & n252 & !n290) | (n64 & !n252 & !n290) | (n64 & !n252 & n290)
n126, (!n179 & !n31 & n246) | (!n179 & n31 & !n246) | (n179 & !n31 & !n246)
n127, (!n125 & !n98 & !n298)
n128, (!n8 & !n216 & n58) | (n8 & n216 & !n58)
n129, (!n260 & !n33 & !n198) | (n260 & !n33 & n198)
n130, (!n29 & !n262 & n123) | (n29 & !n262 & n123)
n131, (!n137 & !n214 & n184) | (n137 & !n214 & n184) | (n137 & n214 & n184)
n132, (n133 & !n122 & n132)
n133, (n155 & !n91 & !n263)
n134, (!n34 & !n225 & n15)
n135, false
n136, (!n71 & n309 & !n294) | (n71 & !n309 & n294)
n137, (!n17 & !n39 & n155) | (!n17 & n39 & n155)
n138, (!n236 & !n176 & !n23)
n139, (!n221 & !n106 & !n203)
n140, (n305 & n169 & !n15)
n141, (!n223 & !n287 & n182) | (n223 & !n287 & !n182) | (n223 & n287 & !n182) | (n223 & n287 & n182)
n142, (n55 & n279 & !n108) | (n55 & n279 & n108)
n143, (!n230 & !n60 & n139) | (!n230 & n60 & !n139) | (n230 & !n60 & !n139) | (n230 & n60 & n139)
n144, (n226 & n47 & n174)
n145, (!n24 & !n193 & n181) | (n24 & !n193 & !n181) | (n24 & n193 & n181)
n146, (!n245 & !n100 & n50) | (n245 & n100 & n50)
n147, (!n297 & !n82 & n168) | (!n297 & n82 & n168) | (n297 & !n82 & !n168) | (n297 & n82 & n168)
n148, false
n149, (!n136 & n186 & !n190) | (!n136 & n186 & n190)
n150, (!n189 & !n269 & n80)
n151, false
n152, false
n153, (!n108 & !n245 & !n310)
n154, (n211 & !n138 & n163)
n155, (n242 & !n44 & n184)
n156, (!n179 & !n26 & !n141) | (n179 & !n26 & !n141)
n157, false
n158, (n5 & !n149 & !n174) | (n5 & !n149 & n174) | (n5 & n149 & !n174)
n159, (!n168 & !n293 & n192) | (n168 & n293 & n192)
n160, false
n161, (n220 & n60 & n188)
n162, (!n268 & !n214 & !n279) | (n268 & !n214 & n279) | (n268 & n214 & n279)
n163, (n186 & n242 & !n13) | (n186 & n242 & n13)
n164, (n266 & !n307 & n67)
n165, (!n185 & n59 & n273) | (n185 & n59 & !n273)
n166, false
n167, (n207 & !n221 & !n196) | (n207 & !n221 & n196) | (n207 & n221 & n196)
n168, (n159 & !n18 & !n300)
n169, (n186 & n318 & !n213)
n170, (!n71 & !n47 & !n294) | (n71 & !n47 & !n294)
n171, (!n177 & !n310 & !n29) | (n177 & n310 & !n29)
n172, false
n173, (!n137 & !n309 & !n47) | (n137 & n309 & !n47) | (n137 & n309 & n47)
n174, (!n67 & !n308 & !n166) | (!n67 & n308 & !n166) | (n67 & !n308 & !n166) | (n67 & !n308 & n166) | (n67 & n308 & !n166)
n175, false
n176, (!n17 & n272 & !n237)
n177, (!n2 & n200 & n163) | (n2 & !n200 & !n163)
n178, (!n186 & n38 & n8) | (n186 & !n38 & !n8) | (n186 & n38 & n8)
n179, (n62 & !n48 & !n92)
n180, (!n134 & !n61 & !n5) | (n134 & !n61 & !n5) | (n134 & !n61 & n5)
n181, (n147 & !n237 & n27) | (n147 & n237 & !n27) | (n147 & n237 & n27)
n182, (!n270 & n288 & !n158) | (!n270 & n288 & n158) | (n270 & !n288 & n158)
n183, (!n234 & n271 & n131) | (n234 & !n271 & !n131) | (n234 & !n271 & n131)
n184, (!n238 & !n50 & !n94)
n185, (!n196 & !n274 & !n165) | (!n196 & n274 & n165)
n186, (n36 & n258 & !n316)
n187, (n10 & !n304 & !n28)
n188, false
n189, (!n297 & n18 & n16) | (n297 & !n18 & n16)
n190, (!n16 & n304 & !n308) | (!n16 & n304 & n308) | (n16 & !n304 & !n308)
n191, (!n89 & n140 & n298) | (n89 & !n140 & !n298) | (n89 & n140 & n298)
n192, (!n120 & n112 & !n73) | (n120 & n112 & !n73)
n193, (!n242 & !n149 & !n76)
n194, (!n293 & !n67 & n220) | (n293 & !n67 & !n220)
n195, (!n157 & !n120 & n125)
n196, (!n107 & n76 & n228) | (n107 & !n76 & !n228) | (n107 & !n76 & n228)
n197, (!n145 & !n129 & !n169) | (n145 & !n129 & !n169) | (n145 & n129 & n169)
n198, (!n118 & !n190 & n299) | (n118 & n190 & !n299)
n199, (n134 & !n65 & !n172)
n200, (!n210 & n47 & !n301) | (n210 & !n47 & !n301) | (n210 & n47 & !n301)
n201, (!n205 & n55 & !n261) | (n205 & !n55 & n261) | (n205 & n55 & !n261)
n202, (n234 & !n24 & n182)
n203, (n194 & n256 & !n157)
n204, (!n283 & !n241 & !n130) | (n283 & !n241 & n130)
n205, (!n163 & !n205 & !n57) | (!n163 & !n205 & n57) | (!n163 & n205 & !n57) | (!n163 & n205 & n57) | (n163 & !n205 & n57)
n206, (!n146 & !n35 & !n66)
n207, false
n208, (!n184 & !n317 & !n239) | (n184 & n317 & n239)
n209, (!n35 & !n107 & n135) | (n35 & n107 & !n135)
n210, (!n119 & !n45 & n72) | (n119 & n45 & !n72)
n211, (!n232 & n130 & !n22)
n212, (!n308 & !n34 & !n23) | (!n308 & n34 & !n23) | (!n308 & n34 & n23) | (n308 & n34 & !n23)
n213, false
n214, (!n90 & n153 & !n47) | (!n90 & n153 & n47)
n215, (!n109 & !n177 & n233) | (!n109 & n177 & !n233)
n216, (!n234 & !n169 & n63) | (!n234 & n169 & !n63) | (!n234 & n169 & n63) | (n234 & !n169 & !n63)
n217, false
n218, false
n219, (!n16 & !n170 & n285)
n220, (!n152 & !n274 & n142) | (n152 & n274 & !n142)
n221, (!n61 & !n81 & !n197) | (!n61 & n81 & !n197) | (!n61 & n81 & n197) | (n61 & !n81 & !n197)
n222, (!n318 & !n50 & !n0) | (!n318 & !n50 & n0) | (n318 & !n50 & n0) | (n318 & n50 & !n0)
n223, (n311 & n301 & !n287)
n224, (!n293 & !n67 & !n169) | (!n293 & n67 & n169)
n225, (n127 & n97 & n220)
n226, (!n291 & !n176 & !n191) | (n291 & n176 & n191)
n227, false
n228, (n228 & !n34 & !n84)
n229, false
n230, (!n244 & !n233 & !n268)
n231, (!n93 & n100 & n114) | (n93 & !n100 & !n114) | (n93 & n100 & !n114) | (n93 & n100 & n114)
n232, (!n141 & n28 & n118) | (n141 & n28 & n118)
n233, (!n54 & !n159 & !n172) | (!n54 & !n159 & n172)
n234, (!n72 & !n139 & n256) | (n72 & !n139 & !n256)
n235, (!n64 & n2 & !n152) | (!n64 & n2 & n152) | (n64 & !n2 & !n152) | (n64 & !n2 & n152)
n236, (!n210 & !n260 & n207) | (!n210 & n260 & !n207) | (n210 & !n260 & n207) | (n210 & n260 & !n207)
n237, false
n238, (n131 & n184 & !n98)
n239, (n275 & !n93 & n213)
n240, (n4 & !n149 & !n209) | (n4 & !n149 & n209) | (n4 & n149 & !n209)
n241, (!n153 & n116 & !n86) | (n153 & n116 & !n86)
n242, (!n286 & n234 & !n121)
n243, (!n166 & !n311 & !n185) | (!n166 & !n311 & n185) | (n166 & !n311 & n185)
n244, (n148 & n188 & !n240)
n245, (n213 & !n186 & !n88) | (n213 & !n186 & n88)
n246, (n142 & n2 & !n33)
n247, false
n248, (n240 & !n97 & !n259) | (n240 & n97 & n259)
n249, (!n307 & n206 & n169) | (n307 & !n206 & n169) | (n307 & n206 & n169)
n250, (!n163 & n281 & !n104) | (n163 & !n281 & n104)
n251, false
n252, (!n164 & !n189 & !n272)
n253, (!n197 & !n218 & n212) | (n197 & !n218 & !n212)
n254, (!n38 & n307 & n173) | (n38 & !n307 & n173)
n255, (n152 & !n140 & n91)
n256, false
n257, (n221 & !n149 & n251)
n258, false
n259, (!n174 & n206 & !n33) | (n174 & n206 & !n33) | (n174 & n206 & n33)
n260, (!n297 & n22 & !n16) | (!n297 & n22 & n16) | (n297 & !n22 & !n16)
n261, false
n262, (!n300 & n142 & n65)
n263, false
n264, (n49 & !n143 & n311)
n265, (n70 & n52 & !n22)
n266, (!n310 & !n295 & !n129) | (!n310 & n295 & n129) | (n310 & n295 & !n129)
n267, (!n308 & n78 & !n74)
n268, (!n130 & n115 & !n110)
n269, (n187 & !n115 & !n246) | (n187 & n115 & !n246)
n270, (!n145 & n43 & n308) | (n145 & !n43 & n308)
n271, (n272 & !n55 & n5) | (n272 & n55 & n5)
n272, (!n22 & !n289 & !n24) | (!n22 & !n289 & n24) | (!n22 & n289 & !n24) | (n22 & !n289 & n24) | (n22 & n289 & !n24)
n273, (n188 & n309 & n209)
n274, (!n256 & !n72 & !n108)
n275, (!n143 & n51 & n304) | (n143 & !n51 & !n304) | (n143 & !n51 & n304) | (n143 & n51 & !n304)
n276, (!n160 & n246 & !n248)
n277, (n298 & n268 & !n302)
n278, false
n279, false
n280, (n196 & n140 & n145)
n281, false
n282, (!n206 & !n311 & n204) | (n206 & n311 & n204)
n283, (n80 & !n152 & n99) | (n80 & n152 & n99)
n284, (!n63 & !n250 & !n51) | (!n63 & n250 & !n51) | (n63 & n250 & n51)
n285, (!n36 & !n42 & !n230)
n286, false
n287, (!n165 & n185 & n1) | (n165 & !n185 & n1)
n288, (!n154 & n172 & n269) | (n154 & !n172 & n269) | (n154 & n172 & !n269)
n289, (!n62 & !n68 & !n204)
n290, (n140 & n267 & !n93)
n291, false
n292, (!n152 & !n111 & !n74) | (!n152 & n111 & n74) | (n152 & n111 & n74)
n293, false
n294, (!n269 & !n155 & n72) | (!n269 & n155 & !n72) | (n269 & !n155 & !n72)
n295, (!n88 & n7 & !n239) | (n88 & n7 & n239)
n296, (n18 & n16 & n315)
n297, (!n42 & !n228 & !n110) | (!n42 & n228 & !n110) | (!n42 & n228 & n110)
n298, (!n65 & !n28 & !n264) | (!n65 & !n28 & n264) | (!n65 & n28 & !n264) | (n65 & !n28 & !n264) | (n65 & !n28 & n264)
n299, (!n88 & !n27 & !n236) | (!n88 & !n27 & n236) | (n88 & !n27 & !n236) | (n88 & n27 & !n236)
n300, (!n169 & !n0 & n134)
n301, (!n238 & n129 & !n197) | (n238 & n129 & n197)
n302, (!n74 & n136 & !n32) | (!n74 & n136 & n32) | (n74 & !n136 & !n32) | (n74 & !n136 & n32)
n303, (!n15 & n83 & n275)
n304, false
n305, false
n306, (!n264 & n187 & !n243) | (n264 & n187 & !n243)
n307, (!n161 & !n56 & !n110) | (!n161 & !n56 & n110) | (!n161 & n56 & n110)
n308, (n211 & !n230 & !n180) | (n211 & !n230 & n180)
n309, false
n310, (!n140 & !n175 & n122) | (n140 & !n175 & !n122)
n311, (n3 & !n98 & !n250)
n312, (!n54 & n108 & !n103) | (!n54 & n108 & n103)
n313, (!n78 & !n34 & !n125) | (!n78 & n34 & !n125)
n314, (!n284 & !n317 & !n82) | (n284 & n317 & !n82)
n315, (!n165 & n28 & n150)
n316, (n300 & !n118 & n261) | (n300 & n118 & n261)
n317, (n299 & n42 & n64)
n318, (n273 & !n156 & n216) | (n273 & n156 & !n216)
n319, (!n247 & !n154 & n112) | (n247 & !n154 & !n112) | (n247 & n154 & !n112) | (n247 & n154 & n112)
