targets, factors
n0, (!n74 & n118 & !n192) | (n74 & !n118 & n192)
n1, (!n98 & !n84 & n196)
n2, (!n214 & n242 & n303)
n3, (!n231 & n168 & n211)
n4, (n208 & !n270 & n248)
n5, (n19 & n262 & n40)
n6, (n315 & !n259 & n17)
n7, (!n169 & !n189 & !n35) | (!n169 & n189 & !n35) | (n169 & !n189 & n35)
n8, (!n49 & !n56 & !n146) | (n49 & !n56 & !n146)
n9, (n214 & !n229 & n39)
n10, (n64 & n193 & !n158)
n11, false
n12, (n208 & !n218 & n95) | (n208 & n218 & !n95)
n13, (n41 & !n218 & n236) | (n41 & n218 & !n236) | (n41 & n218 & n236)
n14, (!n16 & !n178 & !n126)
n15, (!n86 & !n209 & n213) | (n86 & !n209 & !n213)
n16, (!n103 & !n269 & n249) | (!n103 & n269 & !n249) | (n103 & !n269 & !n249) | (n103 & !n269 & n249)
n17, false
n18, (!n100 & !n307 & n267) | (n100 & n307 & !n267)
n19, (!n56 & n6 & !n12) | (n56 & !n6 & n12) | (n56 & n6 & !n12)
n20, (!n170 & !n110 & !n152) | (!n170 & !n110 & n152) | (n170 & n110 & !n152)
n21, (!n35 & !n122 & !n131) | (!n35 & n122 & n131) | (n35 & n122 & n131)
n22, (!n159 & n184 & n119) | (n159 & n184 & n119)
n23, false
n24, (n101 & !n148 & !n310)
n25, false
n26, (!n116 & !n73 & !n150) | (!n116 & n73 & n150)
n27, (!n315 & !n241 & n58) | (!n315 & n241 & !n58)
n28, (!n235 & !n216 & n12)
n29, (!n202 & !n228 & !n235) | (!n202 & !n228 & n235) | (n202 & n228 & n235)
n30, (!n261 & !n88 & !n112) | (!n261 & n88 & !n112)
n31, (!n258 & n107 & n272) | (n258 & n107 & n272)
n32, (n76 & n72 & !n308) | (n76 & n72 & n308)
n33, (!n118 & n91 & n170)
n34, (!n105 & !n115 & !n157) | (!n105 & !n115 & n157)
n35, (!n218 & n297 & !n36) | (n218 & n297 & !n36)
n36, (!n227 & !n25 & n53) | (!n227 & n25 & !n53) | (!n227 & n25 & n53)
n37, (!n50 & !n258 & n42) | (!n50 & n258 & !n42)
n38, (!n119 & !n165 & !n34) | (!n119 & !n165 & n34) | (n119 & n165 & !n34)
n39, (!n270 & n243 & !n12) | (n270 & !n243 & n12)
n40, (!n142 & n173 & n88) | (n142 & !n173 & !n88) | (n142 & n173 & n88)
n41, (!n258 & !n103 & n200)
n42, (!n148 & n201 & !n255) | (n148 & n201 & n255)
n43, (!n202 & n143 & n173) | (n202 & !n143 & n173) | (n202 & n143 & n173)
n44, (n175 & !n134 & n120)
n45, (n189 & n299 & n260)
n46, false
n47, (!n213 & n315 & n94) | (n213 & !n315 & n94)
n48, (!n180 & !n50 & n67) | (n180 & !n50 & !n67) | (n180 & n50 & !n67)
n49, (!n232 & !n258 & !n252) | (n232 & !n258 & n252)
n50, (!n222 & !n154 & !n208) | (n222 & n154 & !n208) | (n222 & n154 & n208)
n51, false
n52, (!n172 & !n248 & !n234) | (!n172 & !n248 & n234) | (n172 & !n248 & n234) | (n172 & n248 & n234)
n53, (!n292 & !n201 & !n155) | (n292 & !n201 & n155)
n54, (!n263 & !n310 & n93)
n55, (!n190 & n65 & n120) | (n190 & n65 & !n120)
n56, (!n310 & n137 & n206)
n57, (!n184 & !n178 & !n260) | (!n184 & !n178 & n260) | (!n184 & n178 & n260)
n58, false
n59, (!n159 & !n116 & n307) | (n159 & n116 & !n307)
n60, (n222 & !n58 & n248)
n61, (!n213 & !n53 & !n12) | (n213 & !n53 & n12)
n62, (!n281 & !n29 & n104) | (!n281 & n29 & !n104) | (!n281 & n29 & n104) | (n281 & !n29 & !n104)
n63, (!n49 & n47 & n11) | (n49 & !n47 & n11)
n64, (!n316 & !n254 & n7) | (n316 & n254 & n7)
n65, (!n138 & n91 & n248) | (n138 & !n91 & !n248) | (n138 & n91 & !n248) | (n138 & n91 & n248)
n66, (!n11 & n123 & n129) | (n11 & !n123 & !n129) | (n11 & n123 & n129)
n67, (!n38 & n187 & n289) | (n38 & !n187 & n289)
n68, (n130 & !n54 & !n63)
n69, (!n11 & !n10 & n41) | (!n11 & n10 & !n41) | (n11 & !n10 & !n41)
n70, false
n71, (!n52 & !n230 & !n307) | (!n52 & !n230 & n307) | (n52 & n230 & n307)
n72, (n11 & !n17 & !n0)
n73, (n296 & n313 & n98)
n74, (!n241 & n216 & !n190)
n75, (!n188 & !n231 & n168)
n76, (!n249 & n260 & n273)
n77, (!n140 & !n185 & !n108) | (!n140 & !n185 & n108)
n78, (!n274 & !n17 & !n313)
n79, (!n44 & n128 & n121) | (n44 & n128 & !n121)
n80, false
n81, (!n192 & n210 & !n317) | (!n192 & n210 & n317) | (n192 & !n210 & !n317)
n82, (!n245 & !n94 & !n35) | (!n245 & n94 & n35)
n83, false
n84, (!n119 & n242 & !n225)
n85, false
n86, false
n87, (!n289 & !n268 & n273) | (n289 & n268 & n273)
n88, (!n192 & !n102 & !n308)
n89, (!n292 & !n228 & !n34) | (!n292 & n228 & !n34)
n90, false
n91, (n13 & !n183 & !n208) | (n13 & !n183 & n208)
n92, (!n8 & n266 & n67)
n93, false
n94, (n30 & n45 & n258)
n95, (n167 & n296 & !n108)
n96, false
n97, (!n190 & !n184 & n36) | (!n190 & n184 & !n36) | (n190 & !n184 & n36)
n98, false
n99, (n268 & !n314 & n82) | (n268 & n314 & !n82)
n100, (n273 & !n2 & !n233) | (n273 & n2 & !n233) | (n273 & n2 & n233)
n101, (n143 & !n319 & !n204) | (n143 & n319 & n204)
n102, (!n157 & n300 & n41) | (n157 & !n300 & !n41) | (n157 & n300 & n41)
n103, false
n104, false
n105, (!n213 & !n92 & !n196) | (!n213 & n92 & !n196) | (!n213 & n92 & n196)
n106, (!n105 & !n3 & n306) | (!n105 & n3 & n306)
n107, (!n41 & n163 & n286)
n108, (!n81 & !n70 & !n138) | (n81 & !n70 & !n138) | (n81 & !n70 & n138)
n109, false
n110, false
n111, (n26 & !n316 & !n192) | (n26 & n316 & !n192)
n112, (n180 & !n61 & !n123)
n113, (n62 & !n108 & n84)
n114, (!n126 & !n121 & !n96) | (!n126 & n121 & n96) | (n126 & !n121 & !n96) | (n126 & !n121 & n96) | (n126 & n121 & !n96)
n115, (!n106 & n130 & n240)
n116, (!n218 & !n29 & n44) | (n218 & !n29 & !n44) | (n218 & n29 & n44)
n117, (!n120 & !n111 & !n133) | (!n120 & n111 & !n133) | (!n120 & n111 & n133) | (n120 & n111 & n133)
n118, (n312 & !n205 & !n152)
n119, false
n120, false
n121, (n137 & !n268 & n291)
n122, (n126 & n28 & n64)
n123, (!n175 & n4 & !n275) | (!n175 & n4 & n275) | (n175 & n4 & !n275)
n124, (!n5 & !n264 & !n265) | (!n5 & n264 & n265) | (n5 & !n264 & !n265)
n125, (!n176 & !n264 & !n99) | (n176 & !n264 & !n99)
n126, false
n127, (!n48 & !n309 & n294)
n128, (!n48 & n45 & !n44) | (n48 & n45 & n44)
n129, (!n178 & n6 & !n33) | (n178 & !n6 & n33) | (n178 & n6 & n33)
n130, (!n100 & !n122 & n151) | (!n100 & n122 & !n151) | (n100 & !n122 & n151)
n131, false
n132, (!n272 & !n275 & !n184) | (!n272 & !n275 & n184)
n133, (!n258 & !n197 & n129)
n134, (n222 & !n294 & !n50)
n135, (!n186 & !n131 & !n106) | (n186 & !n131 & !n106) | (n186 & n131 & !n106) | (n186 & n131 & n106)
n136, (!n162 & n295 & !n118)
n137, (!n166 & n40 & !n34) | (n166 & !n40 & n34)
n138, (n196 & !n116 & !n226)
n139, (!n78 & !n304 & !n232) | (!n78 & !n304 & n232)
n140, false
n141, (!n77 & !n40 & !n132) | (!n77 & !n40 & n132) | (!n77 & n40 & n132)
n142, (n298 & n161 & !n209)
n143, (!n123 & n3 & !n62) | (!n123 & n3 & n62) | (n123 & !n3 & n62) | (n123 & n3 & !n62)
n144, false
n145, (!n285 & !n48 & !n299) | (!n285 & n48 & n299)
n146, (!n121 & !n221 & !n28) | (n121 & !n221 & !n28) | (n121 & n221 & !n28)
n147, (!n235 & !n15 & !n156) | (!n235 & n15 & !n156)
n148, false
n149, (!n306 & !n219 & !n174) | (!n306 & n219 & n174)
n150, false
n151, false
n152, (n79 & n35 & n23)
n153, (!n167 & n106 & !n151) | (n167 & !n106 & !n151)
n154, (!n145 & n33 & !n24) | (n145 & n33 & !n24)
n155, (!n208 & !n317 & !n285) | (n208 & !n317 & !n285)
n156, (!n89 & !n310 & n102) | (!n89 & n310 & !n102) | (n89 & !n310 & !n102)
n157, (!n247 & n171 & n35)
n158, (n245 & !n291 & n268)
n159, (n242 & n267 & !n7) | (n242 & n267 & n7)
n160, (n126 & n84 & n222)
n161, false
n162, (!n105 & n64 & n1)
n163, false
n164, (!n251 & n87 & !n191) | (!n251 & n87 & n191) | (n251 & !n87 & n191) | (n251 & n87 & n191)
n165, (!n162 & !n11 & n69) | (!n162 & n11 & n69)
n166, (!n216 & n86 & n47)
n167, false
n168, (!n99 & !n173 & n281) | (!n99 & n173 & n281)
n169, false
n170, (!n81 & n311 & n162) | (n81 & n311 & !n162)
n171, false
n172, (!n180 & n254 & n39) | (n180 & !n254 & !n39)
n173, false
n174, false
n175, (!n175 & n1 & n165) | (n175 & n1 & n165)
n176, (!n192 & !n18 & !n255)
n177, (!n187 & !n102 & n69)
n178, false
n179, (n240 & !n113 & !n165) | (n240 & !n113 & n165)
n180, (!n61 & n184 & !n232) | (!n61 & n184 & n232) | (n61 & n184 & !n232) | (n61 & n184 & n232)
n181, (!n310 & n159 & !n19) | (n310 & n159 & !n19)
n182, (!n160 & !n295 & !n72) | (!n160 & !n295 & n72) | (!n160 & n295 & !n72) | (n160 & n295 & n72)
n183, (!n191 & n189 & !n203)
n184, false
n185, (!n264 & !n9 & !n146)
n186, false
n187, (n291 & !n282 & !n289)
n188, (!n194 & !n271 & n310)
n189, false
n190, false
n191, (!n109 & n92 & !n142) | (!n109 & n92 & n142)
n192, (n89 & !n71 & n163) | (n89 & n71 & !n163)
n193, (!n187 & n161 & !n36) | (n187 & !n161 & n36)
n194, (!n27 & !n241 & !n215) | (!n27 & n241 & !n215) | (n27 & !n241 & n215)
n195, (!n194 & !n183 & n267) | (n194 & n183 & n267)
n196, (!n7 & n274 & !n223) | (!n7 & n274 & n223) | (n7 & n274 & !n223)
n197, (!n318 & n158 & !n26) | (!n318 & n158 & n26) | (n318 & n158 & n26)
n198, (!n187 & !n18 & !n99) | (!n187 & n18 & !n99) | (n187 & n18 & n99)
n199, (n28 & n61 & !n152)
n200, false
n201, (!n33 & n265 & !n15) | (n33 & !n265 & !n15) | (n33 & n265 & n15)
n202, (!n242 & !n25 & !n178) | (n242 & !n25 & !n178)
n203, (!n142 & !n8 & n199) | (!n142 & n8 & n199) | (n142 & !n8 & !n199)
n204, (!n273 & !n177 & !n246)
n205, (!n212 & !n54 & !n246) | (!n212 & !n54 & n246)
n206, (!n94 & !n148 & n141) | (n94 & !n148 & !n141)
n207, false
n208, (!n306 & !n204 & n218) | (n306 & n204 & !n218)
n209, (!n256 & !n144 & !n67) | (n256 & !n144 & !n67) | (n256 & n144 & !n67)
n210, (!n3 & !n278 & n85) | (!n3 & n278 & !n85)
n211, false
n212, (!n176 & !n40 & !n53) | (!n176 & n40 & n53)
n213, (!n316 & !n161 & !n98) | (!n316 & n161 & n98) | (n316 & !n161 & !n98) | (n316 & n161 & !n98)
n214, false
n215, (!n254 & !n27 & n295) | (!n254 & n27 & n295) | (n254 & !n27 & n295)
n216, false
n217, (!n137 & !n291 & !n22) | (!n137 & n291 & !n22) | (n137 & n291 & n22)
n218, (!n70 & n230 & n249) | (n70 & n230 & !n249)
n219, (n280 & !n214 & !n218) | (n280 & n214 & !n218)
n220, (!n260 & !n95 & !n154) | (n260 & n95 & !n154)
n221, (n89 & !n227 & n23) | (n89 & n227 & n23)
n222, (!n53 & !n124 & n224) | (n53 & n124 & n224)
n223, (!n281 & !n263 & n85)
n224, (n142 & !n278 & !n29) | (n142 & n278 & n29)
n225, false
n226, (n190 & !n282 & n68) | (n190 & n282 & !n68)
n227, (n159 & n97 & n218)
n228, (!n241 & !n65 & n312) | (n241 & !n65 & n312) | (n241 & n65 & !n312) | (n241 & n65 & n312)
n229, (!n221 & n48 & n9)
n230, (!n265 & !n34 & !n226) | (n265 & !n34 & n226) | (n265 & n34 & !n226)
n231, (!n169 & n303 & !n156)
n232, (n92 & !n183 & !n47) | (n92 & !n183 & n47)
n233, (!n113 & !n33 & !n147)
n234, (!n212 & !n227 & !n93) | (n212 & !n227 & n93)
n235, (!n290 & n297 & !n75)
n236, (!n59 & !n253 & n97) | (!n59 & n253 & !n97) | (n59 & n253 & !n97)
n237, (!n183 & !n68 & n60) | (!n183 & n68 & n60) | (n183 & n68 & n60)
n238, (!n282 & n246 & n9) | (n282 & n246 & n9)
n239, (!n162 & !n268 & !n303) | (!n162 & n268 & n303)
n240, (!n295 & !n194 & !n117) | (!n295 & !n194 & n117)
n241, (!n255 & n97 & n167)
n242, (n285 & !n217 & n13)
n243, (!n144 & !n150 & !n306) | (n144 & !n150 & n306)
n244, (!n230 & n160 & !n284) | (n230 & !n160 & n284)
n245, (n255 & !n253 & n182)
n246, false
n247, (!n210 & !n137 & n149) | (!n210 & n137 & n149)
n248, (n253 & n177 & !n298)
n249, (!n90 & !n153 & n22)
n250, (!n253 & !n280 & !n140) | (!n253 & !n280 & n140) | (n253 & !n280 & n140)
n251, (!n154 & !n246 & n297) | (n154 & n246 & !n297)
n252, (!n277 & n125 & n275) | (n277 & n125 & !n275)
n253, (!n60 & !n170 & !n153) | (n60 & !n170 & n153) | (n60 & n170 & !n153)
n254, (!n56 & n313 & n273)
n255, (!n22 & !n285 & !n120) | (!n22 & !n285 & n120) | (n22 & n285 & !n120)
n256, (!n70 & !n278 & !n124) | (n70 & n278 & !n124)
n257, (!n25 & !n268 & !n159)
n258, (!n121 & !n235 & !n92) | (n121 & n235 & !n92)
n259, false
n260, (!n266 & n202 & !n3)
n261, (!n251 & !n319 & !n310) | (n251 & !n319 & !n310) | (n251 & n319 & n310)
n262, (n24 & !n253 & n39)
n263, (!n138 & !n303 & n235) | (!n138 & n303 & n235) | (n138 & n303 & n235)
n264, (n184 & n283 & !n99)
n265, (!n274 & n230 & n229) | (n274 & !n230 & !n229) | (n274 & n230 & !n229)
n266, (!n144 & !n252 & !n202) | (n144 & n252 & !n202) | (n144 & n252 & n202)
n267, (!n248 & n181 & !n18) | (!n248 & n181 & n18)
n268, (!n190 & !n33 & !n23) | (!n190 & n33 & !n23) | (n190 & !n33 & !n23)
n269, false
n270, (!n271 & !n209 & !n152) | (n271 & !n209 & !n152)
n271, (!n191 & !n3 & n159)
n272, (!n101 & !n143 & n88) | (n101 & n143 & !n88)
n273, false
n274, (n182 & n214 & !n123)
n275, (!n311 & !n46 & !n42) | (!n311 & !n46 & n42)
n276, (!n56 & !n119 & n197) | (!n56 & n119 & !n197) | (n56 & !n119 & n197)
n277, (n95 & !n304 & !n319) | (n95 & !n304 & n319)
n278, (n228 & n192 & !n120)
n279, (!n282 & n176 & n146) | (n282 & n176 & n146)
n280, (!n250 & !n197 & !n207) | (!n250 & n197 & !n207) | (!n250 & n197 & n207)
n281, (!n285 & n165 & n123) | (n285 & n165 & !n123)
n282, false
n283, (!n24 & n251 & !n196)
n284, (!n198 & !n316 & !n271) | (n198 & !n316 & n271) | (n198 & n316 & !n271)
n285, (n24 & !n8 & n166)
n286, (!n61 & !n13 & !n241) | (!n61 & !n13 & n241) | (!n61 & n13 & !n241) | (n61 & n13 & !n241)
n287, false
n288, (!n2 & n271 & n229)
n289, (!n47 & !n317 & n231) | (n47 & !n317 & !n231)
n290, (!n53 & !n40 & !n96) | (!n53 & n40 & n96) | (n53 & !n40 & n96)
n291, (!n146 & !n257 & n102) | (!n146 & n257 & !n102)
n292, (!n299 & n77 & !n311) | (n299 & !n77 & n311) | (n299 & n77 & n311)
n293, (!n53 & n212 & !n116) | (n53 & !n212 & n116)
n294, (n204 & n165 & n167)
n295, (!n200 & !n149 & !n27) | (n200 & n149 & n27)
n296, false
n297, false
n298, false
n299, (!n21 & n222 & n200) | (n21 & n222 & n200)
n300, (!n71 & !n282 & !n57) | (n71 & n282 & !n57) | (n71 & n282 & n57)
n301, (n7 & !n36 & !n266) | (n7 & !n36 & n266) | (n7 & n36 & n266)
n302, (!n0 & !n259 & !n273) | (!n0 & n259 & !n273) | (!n0 & n259 & n273)
n303, (!n185 & n80 & !n309) | (n185 & !n80 & !n309)
n304, (!n64 & !n83 & n56)
n305, false
n306, (!n291 & !n127 & !n292)
n307, (!n144 & n89 & !n185)
n308, false
n309, (!n91 & !n215 & n202)
n310, (!n120 & !n276 & !n69) | (!n120 & n276 & !n69)
n311, (!n6 & !n28 & n17) | (!n6 & n28 & n17) | (n6 & n28 & !n17) | (n6 & n28 & n17)
n312, (!n189 & n102 & n243)
n313, (!n185 & !n75 & !n96) | (!n185 & n75 & !n96) | (!n185 & n75 & n96) | (n185 & !n75 & n96)
n314, (n200 & !n170 & !n304) | (n200 & n170 & !n304)
n315, (!n235 & !n75 & n163) | (!n235 & n75 & !n163) | (!n235 & n75 & n163) | (n235 & n75 & !n163)
n316, false
n317, false
n318, (!n294 & !n8 & n187) | (n294 & !n8 & n187)
n319, (!n266 & !n231 & !n267) | (!n266 & n231 & !n267) | (!n266 & n231 & n267) | (n266 & n231 & !n267)
