targets, factors
n0, (!n53 & !n280 & !n164) | (!n53 & !n280 & n164) | (!n53 & n280 & n164) | (n53 & n280 & !n164)
n1, (!n107 & !n302 & !n89)
n2, (!n191 & !n241 & !n37) | (!n191 & n241 & n37)
n3, (!n23 & !n161 & !n39) | (!n23 & n161 & n39)
n4, (!n134 & !n319 & !n139) | (!n134 & n319 & n139) | (n134 & !n319 & !n139) | (n134 & !n319 & n139)
n5, (!n169 & !n65 & n20) | (n169 & !n65 & !n20)
n6, (n184 & n72 & !n101)
n7, (!n2 & n260 & !n313) | (n2 & n260 & !n313) | (n2 & n260 & n313)
n8, (!n118 & !n177 & !n182)
n9, false
n10, false
n11, false
n12, (!n234 & !n2 & n174) | (!n234 & n2 & n174) | (n234 & !n2 & n174)
n13, (n277 & n246 & n0)
n14, false
n15, false
n16, (!n124 & n242 & !n53) | (n124 & n242 & !n53)
n17, (!n121 & !n83 & n293) | (!n121 & n83 & n293) | (n121 & !n83 & !n293)
n18, (!n125 & !n3 & n15)
n19, (!n54 & !n41 & !n28) | (n54 & n41 & !n28)
n20, (n319 & n74 & !n120) | (n319 & n74 & n120)
n21, (!n208 & !n225 & !n55) | (n208 & !n225 & !n55)
n22, false
n23, (n315 & !n53 & n1)
n24, (n1 & !n185 & n68)
n25, (n253 & n304 & !n13)
n26, (n290 & !n75 & !n239) | (n290 & n75 & n239)
n27, (!n117 & !n146 & !n43) | (n117 & n146 & !n43)
n28, (n104 & !n1 & !n183) | (n104 & !n1 & n183)
n29, (n86 & n169 & n160)
n30, (!n175 & n293 & !n52) | (n175 & !n293 & n52)
n31, (!n155 & n312 & !n78) | (n155 & !n312 & !n78) | (n155 & !n312 & n78) | (n155 & n312 & !n78)
n32, (!n273 & n31 & n111) | (n273 & !n31 & n111)
n33, false
n34, (!n48 & n66 & !n165) | (!n48 & n66 & n165) | (n48 & !n66 & n165)
n35, (!n237 & !n159 & n217)
n36, false
n37, (n172 & !n313 & !n65)
n38, (!n66 & n220 & n45) | (n66 & !n220 & n45)
n39, (!n243 & !n72 & n24) | (n243 & n72 & !n24) | (n243 & n72 & n24)
n40, false
n41, (!n259 & !n154 & n187) | (!n259 & n154 & !n187) | (n259 & n154 & !n187)
n42, (!n236 & n179 & !n56) | (n236 & !n179 & !n56) | (n236 & n179 & !n56)
n43, (!n5 & !n221 & n160)
n44, (!n3 & !n305 & !n6)
n45, (!n281 & n204 & n186)
n46, false
n47, (!n226 & !n302 & !n166) | (!n226 & n302 & n166) | (n226 & n302 & n166)
n48, (!n171 & n294 & !n13) | (n171 & !n294 & !n13)
n49, (!n100 & n3 & n106) | (n100 & !n3 & !n106) | (n100 & n3 & !n106)
n50, (n137 & n230 & !n119)
n51, (!n202 & !n273 & !n179) | (n202 & n273 & n179)
n52, (!n268 & !n128 & n133) | (n268 & !n128 & n133)
n53, (!n16 & n36 & !n102) | (n16 & n36 & n102)
n54, (!n301 & !n32 & n313) | (n301 & n32 & !n313)
n55, false
n56, (!n120 & n0 & !n308) | (n120 & !n0 & !n308) | (n120 & !n0 & n308)
n57, (n189 & !n235 & !n168) | (n189 & n235 & n168)
n58, (n274 & !n305 & n72) | (n274 & n305 & n72)
n59, (n105 & n274 & n288)
n60, (!n43 & n220 & !n175) | (n43 & n220 & n175)
n61, (!n146 & n99 & n188) | (n146 & !n99 & !n188)
n62, (!n48 & !n204 & n217) | (n48 & !n204 & n217)
n63, (!n234 & !n205 & !n302) | (!n234 & !n205 & n302) | (!n234 & n205 & n302)
n64, false
n65, (!n171 & n216 & !n8) | (n171 & n216 & !n8)
n66, (!n224 & !n115 & !n77) | (!n224 & n115 & n77)
n67, false
n68, (!n266 & n172 & !n193)
n69, (!n211 & !n176 & !n255) | (!n211 & !n176 & n255) | (n211 & n176 & !n255)
n70, (!n163 & !n131 & !n39) | (!n163 & n131 & !n39) | (n163 & !n131 & !n39)
n71, false
n72, false
n73, (n167 & n203 & !n36)
n74, (!n56 & !n265 & !n75) | (n56 & !n265 & !n75)
n75, (!n7 & n160 & n192) | (n7 & !n160 & !n192) | (n7 & n160 & !n192)
n76, false
n77, (!n32 & n178 & n41)
n78, false
n79, (n1 & n266 & n27)
n80, (n180 & !n25 & !n218)
n81, (n110 & n217 & !n233) | (n110 & n217 & n233)
n82, false
n83, (n157 & !n51 & n64)
n84, (!n83 & !n206 & n117) | (!n83 & n206 & !n117) | (n83 & !n206 & !n117)
n85, (!n193 & n235 & !n115) | (!n193 & n235 & n115) | (n193 & !n235 & n115) | (n193 & n235 & !n115)
n86, false
n87, false
n88, (n230 & n57 & !n263)
n89, (n105 & n0 & !n287)
n90, (!n312 & !n115 & !n271) | (n312 & !n115 & n271)
n91, (n230 & n59 & n264)
n92, (!n146 & n121 & !n194) | (!n146 & n121 & n194) | (n146 & n121 & !n194) | (n146 & n121 & n194)
n93, (!n1 & n220 & n153)
n94, (n300 & n38 & !n189)
n95, false
n96, (!n43 & !n178 & n87)
n97, (!n318 & !n239 & !n109) | (!n318 & n239 & n109) | (n318 & !n239 & !n109)
n98, (n142 & !n53 & !n213) | (n142 & !n53 & n213)
n99, (!n214 & !n270 & !n21)
n100, (!n105 & !n6 & n274) | (!n105 & n6 & n274)
n101, (!n219 & !n250 & n223) | (n219 & !n250 & n223)
n102, (n14 & n80 & !n307)
n103, false
n104, (!n67 & !n245 & !n226) | (!n67 & n245 & n226) | (n67 & !n245 & !n226)
n105, (!n81 & !n73 & !n80) | (n81 & n73 & !n80) | (n81 & n73 & n80)
n106, (n319 & n17 & n205)
n107, (!n263 & !n136 & !n251) | (n263 & n136 & !n251) | (n263 & n136 & n251)
n108, (n208 & n104 & n278)
n109, (!n85 & !n222 & !n234)
n110, (n35 & n41 & !n11)
n111, (!n39 & !n69 & n154)
n112, (!n246 & n237 & n80) | (n246 & !n237 & n80) | (n246 & n237 & !n80) | (n246 & n237 & n80)
n113, (n112 & n108 & !n296)
n114, (!n90 & !n276 & n222)
n115, (!n120 & !n54 & n75) | (n120 & n54 & !n75)
n116, (n62 & !n20 & n15)
n117, (!n28 & !n179 & !n319) | (n28 & n179 & n319)
n118, (!n216 & !n9 & !n45) | (!n216 & n9 & !n45) | (!n216 & n9 & n45) | (n216 & n9 & !n45) | (n216 & n9 & n45)
n119, (n72 & !n255 & n176)
n120, (!n250 & n103 & !n111) | (n250 & !n103 & n111)
n121, (!n251 & !n6 & !n240) | (n251 & n6 & n240)
n122, (!n38 & n102 & !n79) | (n38 & !n102 & !n79)
n123, (!n179 & !n236 & n108) | (n179 & !n236 & !n108) | (n179 & n236 & !n108)
n124, false
n125, false
n126, (!n289 & !n270 & n182) | (!n289 & n270 & n182) | (n289 & n270 & !n182)
n127, (!n272 & n135 & n220) | (n272 & !n135 & n220)
n128, (n47 & n280 & !n5)
n129, (!n79 & n160 & n11)
n130, (!n226 & !n237 & !n241) | (!n226 & n237 & !n241)
n131, (!n96 & !n160 & !n174) | (n96 & !n160 & n174)
n132, (!n304 & !n233 & n130)
n133, (!n256 & n236 & !n194) | (n256 & !n236 & n194) | (n256 & n236 & !n194)
n134, (!n197 & !n43 & !n106) | (!n197 & n43 & n106)
n135, (!n135 & n149 & !n79) | (n135 & !n149 & !n79)
n136, (!n157 & n244 & !n167)
n137, (n6 & !n304 & !n170) | (n6 & n304 & !n170)
n138, (n116 & n134 & n168)
n139, false
n140, (!n22 & n161 & n262) | (n22 & !n161 & !n262) | (n22 & n161 & !n262)
n141, (!n293 & !n4 & !n32) | (n293 & !n4 & !n32)
n142, (n228 & !n273 & n5)
n143, (!n211 & !n246 & n121) | (n211 & !n246 & !n121) | (n211 & n246 & n121)
n144, (!n218 & !n278 & n243) | (n218 & !n278 & !n243)
n145, (!n206 & !n116 & n278) | (n206 & n116 & !n278)
n146, (!n174 & n14 & !n133)
n147, false
n148, (!n277 & !n43 & !n163)
n149, (n166 & !n226 & n9)
n150, (n123 & n4 & n115)
n151, (!n91 & n272 & !n319) | (!n91 & n272 & n319) | (n91 & !n272 & !n319) | (n91 & n272 & !n319)
n152, (n264 & !n85 & n9) | (n264 & n85 & !n9) | (n264 & n85 & n9)
n153, (n190 & !n86 & !n36)
n154, (n137 & !n52 & n118)
n155, (n62 & !n216 & !n142)
n156, (!n240 & n4 & n151) | (n240 & !n4 & n151) | (n240 & n4 & !n151) | (n240 & n4 & n151)
n157, (!n87 & n69 & !n55) | (!n87 & n69 & n55) | (n87 & !n69 & n55)
n158, false
n159, (!n172 & !n167 & !n229) | (!n172 & n167 & !n229) | (n172 & n167 & !n229)
n160, (n161 & n277 & !n178)
n161, (!n263 & !n195 & !n23) | (n263 & !n195 & !n23)
n162, (!n87 & !n136 & n317) | (n87 & !n136 & !n317) | (n87 & !n136 & n317) | (n87 & n136 & !n317)
n163, (n155 & !n247 & !n3) | (n155 & !n247 & n3)
n164, (!n102 & !n264 & n122) | (!n102 & n264 & !n122)
n165, (!n309 & n240 & !n150) | (n309 & !n240 & !n150) | (n309 & n240 & !n150)
n166, false
n167, false
n168, (!n75 & !n256 & !n292) | (n75 & n256 & !n292)
n169, (!n309 & !n282 & n313) | (n309 & !n282 & n313)
n170, false
n171, (!n242 & n99 & n87)
n172, (n65 & n11 & n249)
n173, (n287 & !n306 & !n14) | (n287 & n306 & !n14)
n174, (!n122 & !n163 & !n42) | (!n122 & n163 & !n42) | (!n122 & n163 & n42) | (n122 & !n163 & n42)
n175, (!n250 & !n161 & n141) | (n250 & !n161 & n141)
n176, (!n1 & !n154 & !n266) | (!n1 & n154 & n266) | (n1 & !n154 & n266)
n177, (!n120 & n319 & !n69) | (!n120 & n319 & n69) | (n120 & n319 & !n69)
n178, (n38 & !n140 & n202) | (n38 & n140 & n202)
n179, (!n22 & !n137 & n141)
n180, (n73 & !n169 & n162) | (n73 & n169 & !n162) | (n73 & n169 & n162)
n181, (!n181 & n278 & !n100)
n182, (n193 & n283 & n256)
n183, (!n253 & !n308 & !n142) | (!n253 & !n308 & n142) | (n253 & n308 & !n142)
n184, false
n185, (!n58 & n77 & !n140)
n186, (!n1 & !n35 & n72)
n187, (!n287 & !n157 & !n47) | (!n287 & n157 & !n47)
n188, (!n125 & !n77 & n211) | (n125 & !n77 & n211)
n189, (!n291 & n220 & !n105) | (n291 & n220 & n105)
n190, (!n40 & !n105 & !n106) | (!n40 & !n105 & n106) | (n40 & !n105 & !n106)
n191, (!n292 & n291 & n177)
n192, (!n286 & !n44 & n72) | (!n286 & n44 & !n72) | (n286 & !n44 & !n72)
n193, (!n300 & !n181 & n38) | (!n300 & n181 & n38)
n194, (n220 & !n250 & !n4)
n195, (n218 & !n49 & !n31)
n196, (!n62 & n90 & !n221)
n197, (!n151 & !n243 & n207)
n198, (n234 & !n9 & n66)
n199, (n52 & !n213 & !n301)
n200, (!n41 & !n146 & !n317) | (n41 & !n146 & !n317) | (n41 & n146 & n317)
n201, (!n242 & !n162 & !n46)
n202, (!n177 & n107 & n284) | (n177 & !n107 & n284)
n203, (!n309 & !n192 & !n123) | (n309 & !n192 & n123)
n204, (n15 & !n230 & n5)
n205, (!n309 & !n301 & n91) | (!n309 & n301 & !n91) | (n309 & !n301 & !n91) | (n309 & !n301 & n91)
n206, (!n114 & !n109 & !n97)
n207, false
n208, (n120 & n310 & n96)
n209, (!n37 & n154 & n134)
n210, false
n211, (n53 & !n313 & !n129)
n212, (!n293 & !n85 & !n21) | (!n293 & !n85 & n21)
n213, (n232 & n219 & n214)
n214, false
n215, (n82 & !n218 & n210) | (n82 & n218 & !n210)
n216, (!n113 & n278 & !n154) | (n113 & !n278 & !n154)
n217, (n70 & !n12 & !n164) | (n70 & n12 & n164)
n218, (!n277 & !n269 & n218)
n219, (n26 & !n290 & n305)
n220, (n305 & !n315 & !n247)
n221, (!n14 & !n16 & !n98)
n222, false
n223, (!n205 & !n176 & !n248)
n224, (!n212 & n50 & !n187) | (!n212 & n50 & n187) | (n212 & n50 & n187)
n225, (!n47 & n44 & n50) | (n47 & !n44 & n50)
n226, (n166 & !n36 & n315)
n227, (n100 & !n89 & !n305) | (n100 & !n89 & n305)
n228, (!n295 & !n102 & n312) | (!n295 & n102 & n312)
n229, false
n230, (!n275 & !n195 & !n215) | (!n275 & n195 & n215)
n231, (!n199 & n103 & n56)
n232, (n77 & n180 & n19)
n233, (!n0 & !n14 & !n240) | (!n0 & !n14 & n240) | (!n0 & n14 & !n240) | (n0 & !n14 & n240) | (n0 & n14 & !n240)
n234, (!n134 & !n147 & !n264) | (n134 & !n147 & n264) | (n134 & n147 & !n264)
n235, (!n215 & !n81 & !n82)
n236, (!n231 & !n154 & !n158) | (n231 & !n154 & n158) | (n231 & n154 & n158)
n237, (n65 & n140 & n212)
n238, (!n310 & n305 & !n256) | (n310 & n305 & !n256)
n239, (!n7 & !n87 & n22) | (!n7 & n87 & !n22)
n240, (!n148 & !n175 & n14) | (!n148 & n175 & n14) | (n148 & n175 & !n14)
n241, (!n253 & !n88 & !n298)
n242, (!n212 & n238 & n303)
n243, (!n219 & n113 & !n202) | (!n219 & n113 & n202) | (n219 & !n113 & !n202)
n244, (n233 & n106 & n175)
n245, (!n72 & !n197 & !n34) | (!n72 & !n197 & n34) | (!n72 & n197 & !n34) | (!n72 & n197 & n34) | (n72 & !n197 & !n34)
n246, (!n236 & n98 & !n274)
n247, (!n6 & !n272 & !n262)
n248, false
n249, (!n26 & n304 & !n241) | (!n26 & n304 & n241) | (n26 & n304 & !n241)
n250, (n296 & !n253 & !n246) | (n296 & !n253 & n246)
n251, (n86 & !n267 & !n208)
n252, (!n148 & !n50 & !n70) | (n148 & n50 & !n70)
n253, (!n214 & n108 & n12) | (n214 & !n108 & !n12) | (n214 & !n108 & n12)
n254, (!n155 & n307 & n83) | (n155 & !n307 & n83)
n255, (n68 & n301 & !n33)
n256, (!n232 & !n100 & n213) | (n232 & n100 & !n213)
n257, (!n56 & n155 & n278) | (n56 & !n155 & !n278)
n258, (!n311 & !n233 & n39) | (n311 & n233 & n39)
n259, (!n312 & !n236 & n81) | (n312 & !n236 & n81) | (n312 & n236 & !n81) | (n312 & n236 & n81)
n260, (!n127 & !n217 & n261)
n261, false
n262, (!n221 & !n26 & !n249) | (!n221 & n26 & n249) | (n221 & !n26 & !n249) | (n221 & n26 & !n249) | (n221 & n26 & n249)
n263, (!n251 & !n186 & !n250)
n264, (!n295 & n235 & n186) | (n295 & !n235 & !n186)
n265, (!n294 & n290 & n306)
n266, (!n219 & !n249 & !n37) | (!n219 & n249 & n37) | (n219 & n249 & !n37)
n267, false
n268, (!n180 & !n284 & n95)
n269, (!n8 & n232 & !n142) | (n8 & !n232 & !n142) | (n8 & n232 & !n142) | (n8 & n232 & n142)
n270, (!n132 & n165 & n173) | (n132 & !n165 & n173)
n271, (!n235 & n318 & n78)
n272, false
n273, (!n262 & n238 & n47)
n274, (!n49 & n148 & n25)
n275, (!n310 & n264 & n135) | (n310 & !n264 & !n135)
n276, (!n144 & n149 & n319)
n277, (!n234 & n56 & !n22) | (n234 & !n56 & n22) | (n234 & n56 & !n22) | (n234 & n56 & n22)
n278, false
n279, (!n257 & !n47 & !n21) | (n257 & !n47 & !n21) | (n257 & !n47 & n21)
n280, (n23 & n70 & n314)
n281, (!n275 & !n222 & !n94) | (n275 & n222 & !n94)
n282, (n243 & !n307 & n46)
n283, (n315 & n301 & !n126) | (n315 & n301 & n126)
n284, (!n235 & n75 & !n9) | (!n235 & n75 & n9)
n285, (!n208 & !n239 & !n290) | (!n208 & n239 & n290) | (n208 & !n239 & !n290) | (n208 & !n239 & n290)
n286, (!n154 & n73 & !n40)
n287, (!n317 & !n276 & n226) | (n317 & n276 & n226)
n288, (!n165 & n245 & !n37) | (n165 & !n245 & n37) | (n165 & n245 & !n37)
n289, false
n290, (!n1 & n85 & !n64)
n291, (!n244 & !n32 & !n14) | (n244 & !n32 & n14)
n292, (!n82 & n153 & n41) | (n82 & !n153 & n41) | (n82 & n153 & !n41)
n293, false
n294, (!n303 & n40 & !n24)
n295, (n42 & n234 & n311)
n296, (!n64 & !n96 & !n27) | (!n64 & !n96 & n27) | (n64 & !n96 & !n27) | (n64 & !n96 & n27)
n297, false
n298, false
n299, (!n32 & n250 & n169) | (n32 & !n250 & !n169) | (n32 & !n250 & n169)
n300, false
n301, (!n117 & !n209 & !n121) | (!n117 & !n209 & n121) | (n117 & n209 & n121)
n302, (n195 & !n125 & n206) | (n195 & n125 & !n206)
n303, (!n252 & !n112 & !n272) | (!n252 & n112 & !n272)
n304, false
n305, (!n132 & !n102 & !n286) | (n132 & !n102 & !n286)
n306, (!n298 & !n185 & n9) | (!n298 & n185 & !n9) | (n298 & !n185 & !n9) | (n298 & n185 & !n9)
n307, (!n236 & !n138 & n314) | (!n236 & n138 & !n314) | (n236 & !n138 & n314)
n308, (!n154 & !n86 & !n95) | (!n154 & n86 & !n95) | (!n154 & n86 & n95) | (n154 & n86 & !n95) | (n154 & n86 & n95)
n309, (!n61 & n87 & n118) | (n61 & n87 & n118)
n310, (!n289 & !n60 & !n257)
n311, (!n236 & !n270 & !n74)
n312, (!n68 & !n254 & !n31) | (n68 & !n254 & !n31) | (n68 & n254 & !n31)
n313, (n59 & !n180 & !n237)
n314, (!n28 & !n242 & !n250) | (n28 & !n242 & n250) | (n28 & n242 & !n250) | (n28 & n242 & n250)
n315, false
n316, (!n112 & n161 & n253) | (n112 & !n161 & n253)
n317, (!n60 & !n307 & n268) | (n60 & n307 & n268)
n318, (!n19 & !n85 & !n307) | (n19 & n85 & !n307)
n319, (!n195 & !n274 & !n22) | (n195 & !n274 & !n22) | (n195 & !n274 & n22)
