targets, factors
n0, (!n76 & n45 & !n244) | (!n76 & n45 & n244)
n1, (!n129 & n118 & n160)
n2, (n120 & !n206 & n128)
n3, (!n247 & !n58 & !n169) | (!n247 & n58 & n169)
n4, (!n188 & n168 & !n181) | (n188 & !n168 & !n181)
n5, (!n277 & !n83 & !n88) | (!n277 & n83 & n88) | (n277 & !n83 & !n88) | (n277 & !n83 & n88) | (n277 & n83 & n88)
n6, (!n81 & n205 & !n173) | (n81 & !n205 & n173) | (n81 & n205 & !n173) | (n81 & n205 & n173)
n7, (!n262 & !n203 & !n146) | (n262 & !n203 & !n146)
n8, (n258 & !n88 & !n121) | (n258 & !n88 & n121) | (n258 & n88 & n121)
n9, (n131 & n140 & !n265)
n10, (!n207 & !n118 & !n252)
n11, (!n114 & !n261 & !n10) | (!n114 & !n261 & n10) | (n114 & n261 & !n10)
n12, (!n256 & n228 & n64) | (n256 & n228 & !n64)
n13, (!n289 & n17 & n299) | (n289 & !n17 & n299) | (n289 & n17 & !n299)
n14, (!n230 & n87 & !n228) | (!n230 & n87 & n228) | (n230 & !n87 & n228) | (n230 & n87 & n228)
n15, (!n98 & !n260 & !n284) | (!n98 & n260 & n284) | (n98 & n260 & !n284)
n16, (!n187 & n27 & !n1) | (n187 & !n27 & !n1)
n17, false
n18, (!n203 & !n172 & !n41) | (!n203 & n172 & n41) | (n203 & n172 & !n41)
n19, (!n147 & !n76 & !n107) | (n147 & !n76 & !n107) | (n147 & !n76 & n107) | (n147 & n76 & !n107)
n20, (!n39 & n313 & !n156) | (n39 & n313 & !n156)
n21, (n136 & !n222 & !n248) | (n136 & n222 & !n248)
n22, (!n281 & !n184 & n13) | (n281 & !n184 & !n13) | (n281 & n184 & !n13)
n23, (n182 & n30 & !n141)
n24, (n314 & !n242 & n318)
n25, (n247 & !n282 & !n102) | (n247 & !n282 & n102)
n26, false
n27, false
n28, (!n216 & n282 & !n235)
n29, (n132 & !n38 & !n34) | (n132 & n38 & !n34)
n30, (!n240 & n111 & n20)
n31, (n130 & n4 & n253)
n32, (!n214 & !n19 & n223)
n33, (n291 & !n187 & n101) | (n291 & n187 & n101)
n34, (!n0 & n105 & !n267) | (n0 & !n105 & !n267) | (n0 & !n105 & n267)
n35, false
n36, (!n308 & !n81 & !n268)
n37, (!n54 & n101 & n160) | (n54 & !n101 & n160)
n38, (!n142 & n167 & n189)
n39, (n200 & n212 & !n21)
n40, false
n41, (n119 & !n225 & !n80)
n42, (!n91 & !n293 & !n59)
n43, (n206 & !n279 & !n89) | (n206 & n279 & n89)
n44, false
n45, (!n176 & !n227 & !n204) | (n176 & !n227 & !n204)
n46, (!n234 & !n76 & n82) | (n234 & n76 & !n82) | (n234 & n76 & n82)
n47, (!n95 & !n175 & n265) | (n95 & n175 & n265)
n48, (n2 & !n13 & !n216) | (n2 & !n13 & n216) | (n2 & n13 & n216)
n49, false
n50, (!n214 & !n144 & n68) | (!n214 & n144 & !n68) | (!n214 & n144 & n68) | (n214 & n144 & !n68) | (n214 & n144 & n68)
n51, false
n52, false
n53, (!n11 & !n276 & n227)
n54, (n190 & !n149 & !n197)
n55, (!n203 & !n280 & n271) | (n203 & !n280 & n271) | (n203 & n280 & !n271)
n56, false
n57, (!n85 & !n161 & n55) | (n85 & n161 & !n55)
n58, (!n138 & n239 & !n207)
n59, (n50 & !n40 & !n112)
n60, (!n269 & !n6 & !n22) | (!n269 & n6 & n22)
n61, (!n96 & n76 & !n57) | (!n96 & n76 & n57)
n62, (!n83 & n25 & n151) | (n83 & n25 & !n151)
n63, (n40 & n155 & n250)
n64, (n80 & !n48 & !n215) | (n80 & !n48 & n215)
n65, (!n315 & n158 & n282) | (n315 & !n158 & !n282)
n66, (!n293 & !n135 & n244) | (!n293 & n135 & !n244) | (!n293 & n135 & n244) | (n293 & !n135 & n244)
n67, (n46 & !n54 & !n159) | (n46 & !n54 & n159)
n68, (!n217 & !n13 & n83) | (n217 & n13 & !n83)
n69, (!n40 & !n230 & !n113)
n70, (n314 & n118 & n220)
n71, (n162 & !n91 & !n189)
n72, (!n157 & n306 & !n81) | (n157 & !n306 & n81)
n73, (!n85 & !n22 & !n281) | (!n85 & n22 & !n281) | (!n85 & n22 & n281)
n74, (!n279 & n248 & !n285) | (!n279 & n248 & n285) | (n279 & n248 & n285)
n75, false
n76, (!n201 & n81 & !n62) | (!n201 & n81 & n62)
n77, false
n78, (n265 & !n75 & !n26) | (n265 & !n75 & n26) | (n265 & n75 & n26)
n79, (n229 & !n212 & n51)
n80, (!n239 & !n299 & n265) | (n239 & !n299 & !n265) | (n239 & n299 & !n265) | (n239 & n299 & n265)
n81, (!n173 & !n202 & !n92) | (!n173 & n202 & n92)
n82, (!n298 & !n252 & !n71) | (!n298 & !n252 & n71) | (!n298 & n252 & n71) | (n298 & !n252 & !n71)
n83, (!n278 & !n237 & n110)
n84, (!n308 & !n291 & !n0) | (!n308 & !n291 & n0)
n85, (n177 & !n95 & !n87)
n86, (!n24 & n74 & n94) | (n24 & !n74 & !n94)
n87, false
n88, (n228 & !n14 & !n42)
n89, (!n215 & !n113 & n205) | (n215 & !n113 & n205)
n90, (n161 & !n7 & !n311)
n91, (n90 & !n128 & n182)
n92, (!n131 & !n218 & n136) | (!n131 & n218 & !n136)
n93, (n45 & !n271 & n167)
n94, (!n113 & n276 & n117) | (n113 & !n276 & n117)
n95, (!n287 & !n109 & !n107) | (n287 & !n109 & n107)
n96, (n239 & n200 & !n134) | (n239 & n200 & n134)
n97, (!n116 & !n85 & !n257) | (n116 & n85 & !n257)
n98, (!n224 & n90 & n100)
n99, (!n23 & !n156 & n66) | (n23 & n156 & !n66)
n100, (!n141 & !n98 & n130) | (n141 & n98 & n130)
n101, (!n195 & !n151 & n261) | (!n195 & n151 & !n261)
n102, (!n296 & n47 & n41) | (n296 & n47 & n41)
n103, (!n0 & !n303 & !n286) | (n0 & !n303 & !n286)
n104, (!n103 & !n151 & !n221)
n105, (!n134 & n84 & n315)
n106, (!n134 & !n240 & n136)
n107, (!n24 & n95 & n241)
n108, false
n109, (!n241 & !n48 & !n292) | (n241 & n48 & n292)
n110, (!n176 & n114 & n44) | (n176 & n114 & !n44)
n111, (!n232 & !n140 & !n201) | (!n232 & n140 & !n201)
n112, (!n264 & n135 & n72) | (n264 & n135 & !n72)
n113, false
n114, (!n205 & n226 & n44) | (n205 & !n226 & !n44)
n115, (!n65 & n207 & !n60) | (n65 & n207 & !n60)
n116, (n200 & !n210 & !n235) | (n200 & !n210 & n235)
n117, (!n162 & !n262 & !n44)
n118, (!n170 & n193 & n260) | (n170 & !n193 & !n260) | (n170 & n193 & !n260)
n119, (n160 & n288 & !n138)
n120, (!n6 & n77 & n32) | (n6 & n77 & !n32)
n121, (!n10 & !n232 & !n23) | (!n10 & n232 & n23)
n122, (n197 & n156 & !n217) | (n197 & n156 & n217)
n123, (!n193 & n180 & !n58)
n124, (n259 & !n121 & n226)
n125, (!n92 & !n282 & !n263) | (n92 & !n282 & !n263) | (n92 & !n282 & n263)
n126, (!n108 & !n303 & n143) | (n108 & !n303 & n143)
n127, (n102 & n226 & !n281)
n128, (!n299 & n262 & !n165) | (n299 & !n262 & n165) | (n299 & n262 & !n165)
n129, false
n130, (!n11 & !n82 & !n191) | (!n11 & n82 & n191) | (n11 & !n82 & n191)
n131, (n311 & n135 & n255)
n132, false
n133, false
n134, false
n135, false
n136, (!n67 & n144 & n173)
n137, (!n248 & !n228 & !n135) | (!n248 & n228 & !n135)
n138, false
n139, (n159 & !n26 & !n248)
n140, (!n17 & n78 & n117)
n141, (!n99 & !n56 & n269) | (!n99 & n56 & !n269)
n142, (n263 & n282 & n172)
n143, (!n159 & n132 & !n13) | (n159 & !n132 & n13) | (n159 & n132 & !n13)
n144, (n203 & !n109 & !n32) | (n203 & n109 & n32)
n145, (!n159 & !n141 & n40) | (!n159 & n141 & !n40) | (n159 & !n141 & n40)
n146, (n91 & !n75 & n187) | (n91 & n75 & !n187)
n147, (n94 & n283 & !n15)
n148, (!n20 & !n36 & !n71) | (!n20 & n36 & n71) | (n20 & !n36 & !n71) | (n20 & n36 & !n71)
n149, (n247 & !n200 & !n55)
n150, (n233 & !n39 & !n189)
n151, (!n24 & !n136 & n109) | (!n24 & n136 & !n109)
n152, (!n252 & !n271 & !n297) | (n252 & !n271 & n297)
n153, (!n124 & !n20 & !n205)
n154, (!n277 & !n189 & n213) | (n277 & !n189 & !n213)
n155, (!n175 & !n126 & !n266) | (!n175 & !n126 & n266)
n156, (!n107 & !n193 & !n169)
n157, (n41 & !n136 & n218)
n158, (!n311 & !n151 & !n150)
n159, (!n58 & n147 & n113)
n160, false
n161, (n305 & !n308 & n105)
n162, false
n163, (!n276 & n19 & !n181) | (!n276 & n19 & n181) | (n276 & n19 & n181)
n164, (n86 & n139 & n208)
n165, false
n166, (!n50 & n83 & n15) | (n50 & !n83 & !n15) | (n50 & !n83 & n15)
n167, (n163 & !n195 & !n121) | (n163 & !n195 & n121)
n168, (!n96 & !n112 & n281) | (!n96 & n112 & n281) | (n96 & !n112 & n281)
n169, false
n170, (!n56 & !n113 & n133) | (n56 & !n113 & n133)
n171, false
n172, (!n119 & n11 & !n254) | (n119 & !n11 & !n254) | (n119 & n11 & n254)
n173, (!n159 & !n317 & n51) | (n159 & !n317 & n51)
n174, (n296 & !n169 & !n226) | (n296 & !n169 & n226)
n175, (!n288 & n183 & n145) | (n288 & !n183 & !n145)
n176, (n38 & !n304 & n286)
n177, (n115 & n251 & !n135)
n178, false
n179, (!n270 & !n145 & n77) | (n270 & n145 & n77)
n180, false
n181, (!n25 & n88 & !n12) | (!n25 & n88 & n12) | (n25 & n88 & n12)
n182, (n168 & !n134 & !n73)
n183, false
n184, (!n148 & !n202 & !n302)
n185, false
n186, (n112 & n46 & !n203) | (n112 & n46 & n203)
n187, (!n254 & n73 & n315)
n188, false
n189, (!n134 & n10 & n228) | (n134 & n10 & n228)
n190, (n10 & !n289 & !n102) | (n10 & n289 & !n102) | (n10 & n289 & n102)
n191, (n144 & !n312 & !n33)
n192, (!n92 & n131 & !n56)
n193, (n71 & n105 & n189)
n194, (!n133 & n301 & !n32) | (n133 & !n301 & !n32)
n195, (!n22 & !n60 & !n302) | (!n22 & n60 & n302) | (n22 & !n60 & n302)
n196, (n287 & !n191 & n25)
n197, (n169 & n39 & !n179)
n198, (!n306 & n128 & !n5) | (n306 & !n128 & n5)
n199, (n2 & n61 & !n286)
n200, (!n261 & !n318 & n247) | (n261 & !n318 & !n247)
n201, (!n11 & !n100 & !n38) | (n11 & n100 & !n38) | (n11 & n100 & n38)
n202, (!n282 & n200 & !n162)
n203, (!n14 & n277 & !n299) | (n14 & !n277 & !n299)
n204, false
n205, (n212 & !n277 & !n158) | (n212 & !n277 & n158) | (n212 & n277 & !n158)
n206, (!n99 & n134 & n292)
n207, (!n43 & !n256 & !n236)
n208, (n163 & !n153 & !n155) | (n163 & n153 & !n155) | (n163 & n153 & n155)
n209, (n87 & n12 & !n315)
n210, (!n104 & n30 & !n183) | (n104 & n30 & !n183) | (n104 & n30 & n183)
n211, (n28 & !n67 & n61)
n212, (!n6 & n91 & n193) | (n6 & !n91 & !n193)
n213, (!n44 & n51 & n76)
n214, (n19 & !n259 & n54) | (n19 & n259 & !n54)
n215, (!n116 & n65 & n12) | (n116 & !n65 & n12) | (n116 & n65 & !n12)
n216, false
n217, (!n53 & !n76 & !n52) | (!n53 & !n76 & n52) | (n53 & !n76 & n52) | (n53 & n76 & !n52)
n218, (!n79 & n7 & n220) | (n79 & !n7 & !n220)
n219, (!n41 & !n308 & !n113) | (!n41 & !n308 & n113) | (n41 & !n308 & !n113) | (n41 & n308 & n113)
n220, (n224 & n155 & !n300) | (n224 & n155 & n300)
n221, (!n305 & n297 & !n172) | (n305 & n297 & !n172)
n222, (n142 & !n119 & !n276) | (n142 & n119 & n276)
n223, (n100 & n308 & n79)
n224, (!n136 & !n61 & !n232) | (!n136 & n61 & n232)
n225, (n240 & n135 & n119)
n226, (!n160 & n10 & n58) | (n160 & n10 & n58)
n227, false
n228, (n57 & n157 & n46)
n229, (!n297 & n25 & !n307)
n230, (!n314 & n45 & n23) | (n314 & !n45 & !n23)
n231, (!n241 & !n11 & !n93) | (!n241 & !n11 & n93) | (!n241 & n11 & !n93) | (!n241 & n11 & n93)
n232, false
n233, (!n28 & !n156 & !n180)
n234, (!n20 & !n114 & !n291) | (n20 & !n114 & n291)
n235, (!n69 & !n25 & !n94) | (!n69 & n25 & !n94) | (!n69 & n25 & n94) | (n69 & !n25 & n94)
n236, (!n24 & !n191 & !n51) | (!n24 & n191 & n51) | (n24 & !n191 & n51) | (n24 & n191 & n51)
n237, (!n315 & n297 & !n130)
n238, (!n294 & !n99 & !n233) | (!n294 & n99 & !n233) | (n294 & n99 & !n233)
n239, (!n134 & !n139 & n190)
n240, (!n163 & n316 & !n241) | (!n163 & n316 & n241)
n241, (!n146 & n131 & n281)
n242, (!n77 & !n121 & n252) | (!n77 & n121 & !n252) | (n77 & !n121 & n252)
n243, (n90 & !n302 & !n117)
n244, (!n101 & n156 & n164)
n245, (!n188 & !n260 & !n219) | (n188 & n260 & !n219)
n246, (!n192 & n315 & !n174)
n247, false
n248, (n248 & n185 & !n194)
n249, (n283 & n243 & n248)
n250, false
n251, (!n174 & !n274 & !n76)
n252, (n105 & !n81 & n157) | (n105 & n81 & n157)
n253, (n225 & n282 & n272)
n254, (!n195 & !n229 & !n10) | (!n195 & n229 & !n10) | (n195 & !n229 & n10) | (n195 & n229 & n10)
n255, (!n63 & !n296 & n211) | (!n63 & n296 & n211) | (n63 & !n296 & !n211) | (n63 & n296 & !n211)
n256, (!n153 & n140 & !n11) | (n153 & !n140 & !n11) | (n153 & n140 & !n11)
n257, (!n55 & !n13 & !n9) | (!n55 & n13 & !n9)
n258, (!n149 & !n263 & n106) | (n149 & n263 & n106)
n259, false
n260, (!n149 & !n265 & !n68) | (n149 & n265 & !n68) | (n149 & n265 & n68)
n261, (n235 & !n297 & !n167) | (n235 & !n297 & n167) | (n235 & n297 & !n167)
n262, (!n150 & !n101 & !n9) | (n150 & n101 & !n9)
n263, (!n223 & !n209 & !n284) | (!n223 & n209 & !n284) | (n223 & n209 & !n284)
n264, (n2 & !n5 & !n105) | (n2 & !n5 & n105) | (n2 & n5 & !n105)
n265, false
n266, (!n107 & !n170 & n221) | (n107 & n170 & n221)
n267, false
n268, (!n103 & !n238 & n36) | (n103 & n238 & !n36)
n269, (n173 & !n31 & !n306)
n270, (n128 & !n159 & n201) | (n128 & n159 & n201)
n271, (n255 & n86 & n184)
n272, (n155 & !n299 & !n78)
n273, false
n274, (n298 & n286 & n141)
n275, (!n124 & n287 & n39)
n276, (!n8 & n253 & n248)
n277, (n298 & n294 & !n274) | (n298 & n294 & n274)
n278, (n67 & n305 & n241)
n279, (!n58 & !n84 & !n278) | (!n58 & n84 & !n278)
n280, (!n41 & n113 & !n8) | (n41 & !n113 & !n8) | (n41 & !n113 & n8)
n281, (n301 & !n149 & n159) | (n301 & n149 & n159)
n282, false
n283, false
n284, (n90 & n160 & n65)
n285, (!n142 & !n98 & !n106) | (!n142 & n98 & !n106) | (n142 & n98 & n106)
n286, (!n265 & !n45 & n7) | (n265 & !n45 & n7)
n287, (!n273 & !n235 & !n87)
n288, false
n289, (n210 & !n74 & n152)
n290, false
n291, false
n292, false
n293, (!n11 & !n86 & !n246) | (n11 & !n86 & n246)
n294, false
n295, (!n17 & !n78 & n227) | (n17 & !n78 & !n227)
n296, (!n179 & !n227 & n207) | (!n179 & n227 & !n207) | (!n179 & n227 & n207) | (n179 & !n227 & !n207)
n297, (!n160 & !n271 & !n62) | (n160 & !n271 & !n62) | (n160 & n271 & !n62)
n298, (!n153 & n136 & !n220)
n299, (n248 & n135 & !n269)
n300, (!n168 & !n68 & !n264) | (n168 & n68 & n264)
n301, false
n302, false
n303, (!n60 & !n247 & !n202) | (!n60 & n247 & !n202) | (!n60 & n247 & n202)
n304, false
n305, (!n284 & !n233 & !n294) | (!n284 & n233 & n294) | (n284 & !n233 & !n294) | (n284 & !n233 & n294)
n306, (!n208 & !n36 & !n241) | (n208 & n36 & n241)
n307, (!n153 & !n104 & !n198)
n308, (!n33 & n242 & !n152)
n309, (!n169 & !n288 & n163) | (!n169 & n288 & n163) | (n169 & n288 & n163)
n310, false
n311, (!n248 & n235 & n112) | (n248 & !n235 & !n112) | (n248 & !n235 & n112)
n312, false
n313, false
n314, (!n250 & !n319 & !n224)
n315, (!n86 & !n209 & !n9)
n316, (!n8 & n169 & n155) | (n8 & !n169 & n155)
n317, (!n249 & !n221 & n116) | (!n249 & n221 & n116)
n318, (n134 & !n216 & !n144)
n319, false
