targets, factors
n0, (n315 & !n316 & !n93)
n1, (!n114 & !n234 & n110) | (!n114 & n234 & !n110)
n2, (!n153 & !n182 & !n26) | (!n153 & !n182 & n26) | (!n153 & n182 & !n26) | (n153 & n182 & !n26)
n3, (!n85 & !n267 & !n287) | (!n85 & !n267 & n287) | (n85 & n267 & !n287) | (n85 & n267 & n287)
n4, (!n179 & !n210 & n242) | (!n179 & n210 & n242) | (n179 & n210 & n242)
n5, (!n67 & !n180 & n316) | (!n67 & n180 & n316)
n6, (n151 & !n270 & !n208)
n7, (!n197 & n130 & n145)
n8, (!n59 & n40 & !n4)
n9, (n230 & !n82 & n201) | (n230 & n82 & !n201)
n10, false
n11, (!n121 & !n17 & !n257) | (n121 & n17 & !n257)
n12, (!n90 & n94 & !n9)
n13, (!n39 & n195 & n111)
n14, (n209 & !n150 & !n214) | (n209 & !n150 & n214)
n15, (!n266 & n132 & !n9)
n16, false
n17, (!n319 & n317 & !n152) | (!n319 & n317 & n152) | (n319 & n317 & !n152) | (n319 & n317 & n152)
n18, (!n59 & n48 & !n273)
n19, (n208 & !n207 & !n175) | (n208 & !n207 & n175) | (n208 & n207 & n175)
n20, (n192 & !n67 & n269)
n21, (!n208 & !n283 & n277) | (!n208 & n283 & !n277)
n22, (n40 & !n96 & !n1)
n23, (!n315 & !n4 & n78) | (n315 & !n4 & n78) | (n315 & n4 & n78)
n24, (n172 & n24 & n1)
n25, (!n236 & !n129 & !n100) | (!n236 & n129 & !n100)
n26, (n228 & !n126 & n248)
n27, (!n232 & !n39 & n12)
n28, (n202 & n152 & !n207)
n29, (!n64 & !n161 & !n190) | (n64 & n161 & !n190)
n30, (!n305 & !n55 & n91) | (!n305 & n55 & !n91) | (n305 & !n55 & !n91)
n31, (!n80 & n93 & !n34) | (n80 & !n93 & n34)
n32, (n55 & n148 & !n319)
n33, (!n40 & !n294 & !n281) | (!n40 & !n294 & n281) | (n40 & !n294 & n281)
n34, (!n251 & n0 & n26)
n35, (n269 & n177 & n26)
n36, (n58 & !n177 & !n231)
n37, (!n188 & !n31 & n262) | (!n188 & n31 & !n262) | (n188 & n31 & !n262)
n38, (!n104 & n314 & !n181) | (n104 & !n314 & !n181) | (n104 & n314 & n181)
n39, (!n209 & n139 & !n38)
n40, (!n295 & !n272 & !n307) | (!n295 & !n272 & n307) | (n295 & !n272 & n307)
n41, (!n279 & !n132 & !n200) | (!n279 & n132 & n200) | (n279 & !n132 & n200)
n42, (n243 & !n300 & !n105) | (n243 & n300 & n105)
n43, (!n235 & !n191 & n169) | (!n235 & n191 & n169) | (n235 & n191 & n169)
n44, (n222 & !n74 & !n293) | (n222 & !n74 & n293) | (n222 & n74 & n293)
n45, false
n46, (n302 & !n304 & n75) | (n302 & n304 & n75)
n47, (n306 & !n5 & n122)
n48, (!n33 & n269 & !n255)
n49, (!n135 & !n272 & !n141) | (!n135 & !n272 & n141) | (n135 & n272 & !n141)
n50, false
n51, (n284 & !n187 & !n2)
n52, (!n22 & n291 & !n249) | (n22 & n291 & !n249) | (n22 & n291 & n249)
n53, (!n289 & n124 & !n201) | (!n289 & n124 & n201) | (n289 & n124 & n201)
n54, (n114 & n118 & !n304)
n55, (!n297 & n135 & n87)
n56, (n226 & !n87 & !n28)
n57, (n139 & n28 & !n319)
n58, false
n59, (!n37 & n100 & !n189)
n60, (!n156 & n78 & !n201)
n61, (!n93 & !n166 & !n253) | (!n93 & !n166 & n253) | (n93 & !n166 & n253) | (n93 & n166 & n253)
n62, (n64 & !n132 & !n182) | (n64 & n132 & n182)
n63, (!n147 & !n187 & !n5) | (n147 & !n187 & n5)
n64, (n6 & !n173 & !n56)
n65, (n48 & n115 & !n302) | (n48 & n115 & n302)
n66, (!n127 & !n159 & !n105) | (!n127 & n159 & n105)
n67, (!n167 & n201 & !n132) | (n167 & !n201 & !n132) | (n167 & !n201 & n132) | (n167 & n201 & n132)
n68, (n319 & !n239 & !n94)
n69, false
n70, (!n257 & n1 & n269)
n71, (!n168 & n196 & !n278)
n72, (!n6 & !n299 & n154) | (!n6 & n299 & n154)
n73, (!n109 & !n25 & !n153) | (n109 & !n25 & !n153)
n74, (!n122 & !n269 & n201)
n75, (!n183 & n221 & n80) | (n183 & !n221 & n80) | (n183 & n221 & !n80)
n76, (!n256 & !n169 & n275)
n77, (!n20 & !n42 & !n1) | (n20 & n42 & !n1)
n78, (!n280 & n169 & n210)
n79, (!n199 & !n6 & n166) | (n199 & !n6 & n166)
n80, (!n174 & n266 & !n193)
n81, false
n82, (n93 & !n277 & n147) | (n93 & n277 & !n147)
n83, (!n187 & !n73 & !n265) | (!n187 & n73 & !n265) | (n187 & n73 & !n265) | (n187 & n73 & n265)
n84, (!n137 & n86 & n159) | (n137 & !n86 & n159) | (n137 & n86 & n159)
n85, false
n86, (n101 & n65 & n207)
n87, (!n6 & n159 & !n220) | (n6 & !n159 & !n220)
n88, (n290 & n218 & n267)
n89, (!n93 & !n192 & n257)
n90, (!n29 & !n99 & !n191) | (!n29 & n99 & n191) | (n29 & n99 & n191)
n91, (!n67 & !n114 & !n21) | (!n67 & n114 & !n21) | (!n67 & n114 & n21) | (n67 & !n114 & !n21)
n92, (!n108 & !n144 & !n91) | (!n108 & n144 & n91) | (n108 & !n144 & n91)
n93, (!n18 & !n298 & !n149)
n94, (n153 & n57 & !n186)
n95, false
n96, false
n97, (!n123 & !n195 & n53) | (n123 & !n195 & n53)
n98, (!n127 & !n18 & n27) | (!n127 & n18 & n27) | (n127 & !n18 & n27)
n99, false
n100, (n297 & !n173 & n228)
n101, (n63 & !n311 & !n274)
n102, (!n276 & n93 & !n176)
n103, (n106 & !n23 & n171)
n104, (!n96 & n185 & n186) | (n96 & !n185 & !n186)
n105, false
n106, (!n125 & !n278 & !n76) | (!n125 & n278 & !n76) | (!n125 & n278 & n76)
n107, (!n97 & n244 & n249) | (n97 & !n244 & n249)
n108, (!n25 & !n65 & !n16)
n109, false
n110, false
n111, (!n152 & !n244 & !n245)
n112, (!n72 & n74 & !n22)
n113, (!n137 & n146 & !n0) | (n137 & n146 & !n0)
n114, (!n102 & n275 & n80) | (n102 & n275 & !n80)
n115, (n45 & n125 & n149)
n116, (!n179 & !n204 & !n192) | (n179 & n204 & !n192)
n117, false
n118, (n224 & !n197 & !n208)
n119, (!n119 & !n200 & n252) | (!n119 & n200 & !n252)
n120, (!n120 & !n176 & !n266) | (n120 & n176 & n266)
n121, (!n72 & n250 & n3)
n122, (n77 & !n75 & !n186)
n123, (!n119 & n144 & !n310) | (!n119 & n144 & n310)
n124, (!n300 & !n5 & !n242) | (!n300 & !n5 & n242) | (!n300 & n5 & n242) | (n300 & !n5 & !n242)
n125, false
n126, (!n148 & !n216 & !n72) | (n148 & !n216 & !n72) | (n148 & n216 & n72)
n127, (!n106 & !n36 & n22) | (!n106 & n36 & n22) | (n106 & n36 & n22)
n128, (!n128 & !n319 & !n241) | (!n128 & !n319 & n241) | (!n128 & n319 & !n241) | (!n128 & n319 & n241) | (n128 & n319 & !n241)
n129, false
n130, (!n282 & !n20 & n146)
n131, (n24 & !n68 & !n156)
n132, (n93 & n49 & n48)
n133, (!n216 & !n173 & !n11)
n134, (!n221 & !n193 & !n149)
n135, (!n2 & !n170 & !n164) | (!n2 & !n170 & n164) | (n2 & n170 & !n164)
n136, (n183 & n209 & n278)
n137, (!n143 & n47 & !n193)
n138, (n15 & n304 & n250)
n139, false
n140, (!n158 & n254 & !n214) | (n158 & !n254 & !n214) | (n158 & !n254 & n214)
n141, (!n133 & n59 & !n201) | (n133 & n59 & !n201)
n142, (n139 & !n231 & n280)
n143, false
n144, (!n19 & !n120 & n35) | (n19 & !n120 & !n35) | (n19 & !n120 & n35)
n145, (!n96 & n291 & !n29)
n146, (!n119 & !n292 & !n133) | (!n119 & n292 & n133)
n147, (!n132 & !n260 & n168) | (n132 & n260 & n168)
n148, (!n286 & n165 & n276) | (n286 & !n165 & !n276) | (n286 & !n165 & n276) | (n286 & n165 & !n276)
n149, (!n151 & !n111 & n290) | (!n151 & n111 & n290) | (n151 & !n111 & !n290) | (n151 & n111 & !n290)
n150, (!n23 & n3 & !n137)
n151, (!n168 & !n193 & n281) | (n168 & n193 & n281)
n152, (!n300 & !n209 & !n231) | (!n300 & n209 & n231) | (n300 & n209 & n231)
n153, (!n161 & !n62 & !n306) | (!n161 & n62 & n306) | (n161 & !n62 & !n306) | (n161 & !n62 & n306)
n154, (!n40 & !n281 & n126) | (n40 & !n281 & n126)
n155, false
n156, (n222 & n18 & n272)
n157, (n59 & !n212 & !n309) | (n59 & n212 & !n309)
n158, (n138 & !n140 & !n50) | (n138 & !n140 & n50) | (n138 & n140 & !n50) | (n138 & n140 & n50)
n159, (!n42 & !n144 & n227) | (!n42 & n144 & !n227)
n160, (!n26 & !n0 & !n167) | (n26 & !n0 & n167) | (n26 & n0 & n167)
n161, (n258 & !n24 & !n91)
n162, (!n3 & n313 & !n168)
n163, (!n174 & n8 & n252)
n164, (!n284 & n283 & n262)
n165, (n111 & !n112 & !n100) | (n111 & !n112 & n100) | (n111 & n112 & !n100)
n166, false
n167, (!n76 & !n131 & n63) | (n76 & n131 & !n63)
n168, (n271 & n283 & n95)
n169, (!n79 & n304 & !n50) | (!n79 & n304 & n50)
n170, (n4 & !n46 & !n197)
n171, (!n256 & n82 & !n223)
n172, false
n173, (!n171 & !n96 & n73) | (!n171 & n96 & !n73) | (n171 & n96 & n73)
n174, (!n319 & !n165 & !n170) | (!n319 & !n165 & n170) | (n319 & !n165 & !n170)
n175, (!n36 & n281 & n169)
n176, (!n104 & n280 & n265)
n177, (!n317 & !n2 & !n304) | (n317 & !n2 & n304) | (n317 & n2 & !n304) | (n317 & n2 & n304)
n178, false
n179, (n5 & n97 & n38)
n180, (!n98 & !n298 & n17) | (!n98 & n298 & !n17)
n181, (!n192 & !n249 & !n264)
n182, (!n131 & n104 & n265) | (n131 & !n104 & !n265) | (n131 & n104 & !n265) | (n131 & n104 & n265)
n183, (!n79 & n35 & n191)
n184, (!n225 & n198 & !n131) | (!n225 & n198 & n131) | (n225 & !n198 & !n131) | (n225 & n198 & !n131) | (n225 & n198 & n131)
n185, (!n174 & !n116 & !n300)
n186, (!n236 & !n255 & !n28) | (n236 & !n255 & n28)
n187, (!n99 & n120 & n141) | (n99 & !n120 & n141)
n188, (!n1 & !n178 & !n308) | (n1 & n178 & n308)
n189, (n318 & !n3 & n98) | (n318 & n3 & n98)
n190, (n28 & !n163 & !n33)
n191, (!n255 & !n207 & !n244)
n192, (!n154 & n120 & !n9)
n193, (n190 & n304 & n257)
n194, (!n104 & !n284 & !n12)
n195, (!n164 & !n220 & n241) | (n164 & !n220 & n241)
n196, false
n197, (!n38 & !n199 & !n137) | (!n38 & !n199 & n137) | (!n38 & n199 & n137) | (n38 & !n199 & !n137)
n198, (!n92 & !n50 & n151) | (n92 & n50 & !n151)
n199, (!n259 & !n307 & n14) | (!n259 & n307 & !n14)
n200, (!n7 & !n218 & n140) | (n7 & n218 & n140)
n201, (n39 & n109 & !n248) | (n39 & n109 & n248)
n202, (n105 & !n20 & !n284) | (n105 & !n20 & n284) | (n105 & n20 & n284)
n203, (!n246 & !n212 & !n133) | (!n246 & !n212 & n133) | (n246 & !n212 & !n133)
n204, (!n150 & !n35 & n73) | (!n150 & n35 & n73) | (n150 & n35 & !n73) | (n150 & n35 & n73)
n205, false
n206, (!n303 & !n286 & n118) | (!n303 & n286 & n118) | (n303 & n286 & n118)
n207, false
n208, false
n209, (!n318 & n22 & !n155)
n210, (!n39 & n25 & n53) | (n39 & !n25 & n53)
n211, (!n114 & !n94 & !n46) | (n114 & !n94 & n46) | (n114 & n94 & !n46)
n212, (n256 & !n46 & !n208)
n213, (!n185 & !n235 & n154) | (!n185 & n235 & n154) | (n185 & n235 & !n154)
n214, (!n10 & !n183 & n189) | (n10 & n183 & n189)
n215, (!n68 & !n242 & !n42)
n216, (!n125 & n183 & n276) | (n125 & !n183 & !n276) | (n125 & n183 & !n276)
n217, (!n75 & !n246 & !n270)
n218, (n9 & !n10 & n295) | (n9 & n10 & !n295)
n219, (!n215 & n202 & !n277) | (!n215 & n202 & n277) | (n215 & n202 & n277)
n220, false
n221, (n14 & !n263 & !n85) | (n14 & n263 & !n85) | (n14 & n263 & n85)
n222, (!n227 & !n26 & !n315) | (!n227 & n26 & !n315) | (n227 & !n26 & n315) | (n227 & n26 & n315)
n223, false
n224, (!n31 & n6 & n119) | (n31 & !n6 & !n119) | (n31 & n6 & n119)
n225, false
n226, (!n269 & !n10 & n61) | (!n269 & n10 & !n61) | (!n269 & n10 & n61) | (n269 & !n10 & n61) | (n269 & n10 & !n61)
n227, (!n288 & !n111 & !n12) | (!n288 & n111 & !n12) | (n288 & !n111 & n12)
n228, (!n58 & n180 & !n176) | (!n58 & n180 & n176) | (n58 & !n180 & n176)
n229, false
n230, (!n163 & !n241 & n195) | (n163 & n241 & !n195)
n231, (!n79 & n108 & !n243) | (n79 & !n108 & !n243) | (n79 & n108 & n243)
n232, (n149 & n277 & !n137)
n233, (!n179 & n256 & !n64)
n234, (n311 & !n28 & !n9)
n235, (n162 & !n72 & n161)
n236, (!n142 & n278 & !n65) | (n142 & !n278 & n65)
n237, (!n126 & n17 & !n141) | (n126 & !n17 & !n141) | (n126 & n17 & n141)
n238, (!n198 & n204 & n108)
n239, (!n156 & !n38 & !n6) | (!n156 & !n38 & n6) | (n156 & !n38 & !n6) | (n156 & n38 & !n6)
n240, (n197 & !n293 & !n23) | (n197 & n293 & !n23)
n241, (!n175 & !n276 & !n246) | (n175 & !n276 & !n246) | (n175 & n276 & !n246)
n242, (n317 & n188 & !n272)
n243, (!n143 & n204 & !n21)
n244, (!n97 & !n48 & !n93)
n245, (n174 & n71 & n33)
n246, false
n247, (!n201 & n221 & n145)
n248, (!n159 & !n194 & n93) | (!n159 & n194 & !n93) | (n159 & !n194 & !n93) | (n159 & n194 & n93)
n249, (!n55 & !n186 & !n261)
n250, (!n132 & !n168 & !n163) | (!n132 & !n168 & n163) | (n132 & !n168 & n163)
n251, (!n139 & !n200 & !n167) | (!n139 & !n200 & n167) | (n139 & n200 & !n167)
n252, (n102 & !n239 & !n212)
n253, (!n67 & n191 & n112) | (n67 & n191 & n112)
n254, (n87 & n139 & n300)
n255, (n251 & !n158 & !n168) | (n251 & n158 & !n168)
n256, (!n210 & n279 & !n65) | (!n210 & n279 & n65)
n257, (!n216 & n212 & !n109) | (!n216 & n212 & n109) | (n216 & !n212 & !n109)
n258, (n319 & n58 & !n230)
n259, (!n47 & !n103 & !n60)
n260, (!n117 & !n263 & n190) | (!n117 & n263 & !n190) | (!n117 & n263 & n190)
n261, (n45 & n145 & n237)
n262, (!n68 & !n118 & n282) | (n68 & n118 & !n282)
n263, (!n99 & !n135 & n223) | (!n99 & n135 & !n223)
n264, (!n296 & !n268 & !n205) | (!n296 & !n268 & n205)
n265, (!n239 & !n69 & n134) | (n239 & !n69 & !n134) | (n239 & !n69 & n134)
n266, (!n73 & !n54 & n184) | (n73 & n54 & n184)
n267, false
n268, (!n238 & n220 & !n4) | (!n238 & n220 & n4) | (n238 & n220 & n4)
n269, (!n167 & !n189 & !n13) | (n167 & !n189 & !n13)
n270, (!n175 & !n67 & n201) | (!n175 & n67 & !n201) | (n175 & !n67 & !n201) | (n175 & !n67 & n201) | (n175 & n67 & !n201)
n271, (!n30 & !n305 & !n99) | (n30 & !n305 & !n99)
n272, (!n44 & !n112 & !n1) | (n44 & n112 & !n1) | (n44 & n112 & n1)
n273, (n145 & n160 & n176)
n274, (!n134 & !n4 & !n107) | (!n134 & n4 & n107)
n275, (!n193 & !n238 & !n137) | (!n193 & !n238 & n137) | (n193 & n238 & !n137)
n276, (!n135 & !n147 & !n313) | (!n135 & !n147 & n313) | (n135 & n147 & !n313)
n277, false
n278, false
n279, false
n280, (!n75 & n102 & !n38) | (n75 & n102 & n38)
n281, (!n26 & !n10 & !n104) | (!n26 & !n10 & n104) | (n26 & !n10 & n104) | (n26 & n10 & !n104)
n282, (n237 & n244 & n231)
n283, (!n25 & n178 & !n116) | (n25 & n178 & !n116)
n284, (!n270 & n151 & n132) | (n270 & n151 & !n132)
n285, (!n18 & n214 & n212) | (n18 & !n214 & !n212)
n286, (!n131 & !n191 & !n306) | (n131 & !n191 & n306)
n287, (!n187 & !n271 & n170)
n288, (!n75 & n138 & n280) | (n75 & !n138 & n280) | (n75 & n138 & !n280)
n289, (!n198 & !n165 & n75) | (n198 & !n165 & n75)
n290, (!n69 & !n296 & !n104) | (n69 & !n296 & !n104)
n291, (!n46 & !n175 & !n177) | (!n46 & !n175 & n177) | (n46 & !n175 & n177) | (n46 & n175 & n177)
n292, (n45 & !n7 & !n137)
n293, (!n288 & n263 & !n164)
n294, (n44 & !n43 & n112) | (n44 & n43 & n112)
n295, (!n90 & !n245 & !n145) | (!n90 & !n245 & n145) | (!n90 & n245 & !n145) | (n90 & n245 & !n145)
n296, (!n304 & n134 & n153)
n297, (n246 & !n250 & n241)
n298, (!n238 & n264 & !n255)
n299, (n97 & n143 & n166)
n300, (!n41 & !n296 & !n193) | (n41 & !n296 & !n193) | (n41 & !n296 & n193)
n301, (!n22 & !n85 & n19) | (!n22 & n85 & !n19) | (n22 & !n85 & !n19) | (n22 & !n85 & n19)
n302, (!n203 & !n143 & !n57)
n303, (!n219 & n119 & n7)
n304, (!n146 & !n310 & !n20) | (!n146 & n310 & n20)
n305, (!n23 & n37 & n176) | (n23 & !n37 & !n176) | (n23 & n37 & !n176)
n306, false
n307, (!n212 & n281 & !n302) | (n212 & !n281 & !n302)
n308, (!n280 & !n76 & !n281) | (!n280 & n76 & n281)
n309, (!n299 & n296 & n121) | (n299 & !n296 & !n121) | (n299 & n296 & !n121)
n310, (n119 & !n42 & n44) | (n119 & n42 & n44)
n311, (!n264 & n311 & n63) | (n264 & !n311 & !n63) | (n264 & n311 & !n63)
n312, (!n143 & !n316 & n97)
n313, (n65 & !n278 & !n205) | (n65 & n278 & n205)
n314, (!n29 & !n189 & !n255) | (!n29 & n189 & !n255) | (!n29 & n189 & n255) | (n29 & n189 & n255)
n315, (n91 & !n18 & n256) | (n91 & n18 & n256)
n316, (!n114 & n195 & !n102) | (n114 & !n195 & n102)
n317, (!n288 & n63 & !n280) | (n288 & !n63 & !n280)
n318, (n96 & n146 & !n195)
n319, (!n81 & n208 & !n260) | (n81 & n208 & !n260)
