targets, factors
n0, (!n44 & !n275 & !n308) | (n44 & n275 & !n308)
n1, (!n256 & n96 & n56) | (n256 & !n96 & !n56)
n2, (n307 & !n30 & n285) | (n307 & n30 & n285)
n3, (!n227 & n140 & n224)
n4, (!n149 & n49 & !n11) | (n149 & !n49 & n11)
n5, false
n6, (!n284 & !n99 & n127) | (!n284 & n99 & n127)
n7, (!n34 & n68 & !n226) | (n34 & n68 & n226)
n8, (n125 & !n69 & n286) | (n125 & n69 & n286)
n9, (!n185 & !n59 & n143)
n10, (!n77 & !n116 & n123) | (!n77 & n116 & n123) | (n77 & !n116 & n123)
n11, (!n38 & !n158 & !n299) | (n38 & !n158 & !n299) | (n38 & n158 & n299)
n12, (!n126 & n114 & !n7) | (!n126 & n114 & n7) | (n126 & n114 & !n7)
n13, (!n281 & n100 & !n85) | (n281 & !n100 & n85) | (n281 & n100 & n85)
n14, (!n240 & !n26 & !n79) | (!n240 & !n26 & n79) | (n240 & !n26 & !n79) | (n240 & !n26 & n79)
n15, (!n270 & !n214 & n298) | (n270 & !n214 & !n298) | (n270 & n214 & n298)
n16, (!n73 & !n135 & !n268) | (!n73 & n135 & n268) | (n73 & !n135 & n268)
n17, (!n118 & !n301 & !n166) | (!n118 & n301 & !n166) | (n118 & !n301 & !n166)
n18, false
n19, false
n20, false
n21, (!n66 & n239 & !n139) | (n66 & !n239 & n139) | (n66 & n239 & !n139)
n22, false
n23, (!n156 & !n192 & !n185) | (!n156 & n192 & n185) | (n156 & n192 & !n185)
n24, (n254 & !n109 & !n298) | (n254 & n109 & !n298)
n25, (n225 & n315 & !n195)
n26, (n9 & !n97 & !n293) | (n9 & n97 & n293)
n27, (n229 & !n67 & !n167) | (n229 & !n67 & n167) | (n229 & n67 & n167)
n28, (n138 & n148 & n11)
n29, (!n131 & n7 & n116)
n30, (!n266 & !n203 & !n223) | (!n266 & !n203 & n223) | (n266 & !n203 & !n223) | (n266 & !n203 & n223)
n31, (!n26 & n123 & !n209)
n32, (!n204 & !n96 & !n210) | (!n204 & !n96 & n210) | (n204 & n96 & n210)
n33, (!n11 & !n110 & n270) | (!n11 & n110 & n270) | (n11 & !n110 & n270) | (n11 & n110 & !n270)
n34, (!n140 & n232 & !n231)
n35, (!n133 & n265 & n15) | (n133 & n265 & !n15)
n36, (!n164 & n231 & !n312)
n37, (!n37 & !n144 & !n317) | (!n37 & n144 & n317) | (n37 & !n144 & !n317)
n38, (!n56 & n132 & !n85)
n39, (n44 & !n160 & !n155) | (n44 & n160 & n155)
n40, (n20 & !n71 & n132)
n41, (!n155 & n260 & !n251) | (n155 & n260 & !n251)
n42, (!n123 & !n37 & !n280) | (n123 & n37 & !n280)
n43, (!n149 & !n275 & n273) | (!n149 & n275 & !n273) | (n149 & n275 & !n273)
n44, (!n157 & !n290 & n228) | (!n157 & n290 & !n228)
n45, (!n243 & !n43 & !n288) | (n243 & !n43 & !n288)
n46, (!n256 & n298 & !n35) | (n256 & !n298 & n35)
n47, (!n1 & n319 & !n91) | (n1 & n319 & n91)
n48, (n87 & !n4 & !n212)
n49, (!n259 & !n46 & !n76) | (!n259 & !n46 & n76) | (n259 & !n46 & !n76) | (n259 & !n46 & n76)
n50, (n200 & n254 & !n281)
n51, (!n19 & n8 & n203) | (n19 & !n8 & n203)
n52, (!n237 & !n208 & n283)
n53, (n193 & n194 & !n317) | (n193 & n194 & n317)
n54, (!n236 & !n249 & !n250)
n55, (!n105 & !n307 & n146)
n56, (!n174 & n99 & !n251)
n57, (!n295 & !n43 & !n221) | (!n295 & n43 & n221) | (n295 & !n43 & !n221) | (n295 & n43 & n221)
n58, (!n117 & !n114 & !n66)
n59, false
n60, false
n61, (!n8 & !n50 & n143)
n62, false
n63, (!n314 & !n234 & n15) | (!n314 & n234 & !n15) | (n314 & n234 & !n15)
n64, (!n226 & n181 & !n133) | (n226 & n181 & n133)
n65, (!n66 & !n227 & n265) | (!n66 & n227 & !n265) | (n66 & n227 & n265)
n66, (!n58 & n225 & !n24) | (n58 & !n225 & !n24) | (n58 & n225 & !n24) | (n58 & n225 & n24)
n67, (n25 & !n304 & n190)
n68, (!n83 & !n0 & n308) | (!n83 & n0 & n308)
n69, false
n70, (!n313 & n103 & n188) | (n313 & !n103 & !n188)
n71, false
n72, (!n299 & !n241 & n284)
n73, (!n94 & !n306 & n213) | (n94 & !n306 & n213)
n74, (!n85 & n151 & !n120)
n75, (!n173 & !n104 & !n95) | (!n173 & n104 & !n95) | (n173 & n104 & n95)
n76, (!n119 & !n32 & n11) | (n119 & n32 & n11)
n77, false
n78, false
n79, (n161 & !n91 & n280)
n80, (n213 & n286 & n258)
n81, (!n105 & n127 & n203) | (n105 & n127 & !n203)
n82, (!n276 & n238 & n293)
n83, false
n84, (!n133 & !n272 & !n304) | (!n133 & !n272 & n304)
n85, false
n86, (!n146 & !n21 & !n193) | (!n146 & !n21 & n193) | (n146 & !n21 & n193) | (n146 & n21 & !n193) | (n146 & n21 & n193)
n87, (n101 & n275 & !n196) | (n101 & n275 & n196)
n88, false
n89, (!n112 & n143 & n8) | (n112 & !n143 & !n8) | (n112 & !n143 & n8)
n90, (!n127 & !n124 & !n290) | (n127 & n124 & n290)
n91, (!n263 & n5 & n4) | (n263 & n5 & !n4)
n92, false
n93, (!n108 & n290 & !n44)
n94, (!n153 & n245 & n175) | (n153 & !n245 & n175) | (n153 & n245 & !n175) | (n153 & n245 & n175)
n95, (!n55 & !n201 & n153) | (!n55 & n201 & !n153) | (n55 & !n201 & n153) | (n55 & n201 & n153)
n96, (!n231 & n302 & n266) | (n231 & !n302 & n266)
n97, (!n51 & !n67 & !n300) | (n51 & !n67 & !n300)
n98, (n111 & !n126 & !n10) | (n111 & n126 & !n10)
n99, (n287 & n253 & n305)
n100, (!n227 & n5 & !n293) | (!n227 & n5 & n293) | (n227 & !n5 & !n293)
n101, (!n54 & !n133 & n162) | (n54 & n133 & !n162) | (n54 & n133 & n162)
n102, (!n252 & n69 & n203)
n103, (!n37 & !n149 & n290) | (n37 & !n149 & !n290) | (n37 & n149 & n290)
n104, (n177 & !n299 & n152)
n105, (!n203 & n26 & n138)
n106, (!n75 & !n212 & n319)
n107, (!n15 & !n262 & !n296) | (!n15 & n262 & !n296) | (n15 & n262 & !n296) | (n15 & n262 & n296)
n108, (!n228 & !n137 & !n220) | (!n228 & !n137 & n220) | (n228 & n137 & !n220)
n109, (!n21 & !n17 & !n101) | (!n21 & n17 & !n101)
n110, false
n111, (!n273 & n160 & !n231) | (n273 & n160 & n231)
n112, (n250 & n83 & n304)
n113, (n242 & !n101 & !n9) | (n242 & n101 & !n9)
n114, (n58 & !n182 & !n2)
n115, (n279 & !n150 & n113)
n116, (!n164 & !n260 & !n97) | (n164 & n260 & !n97)
n117, false
n118, (!n15 & n107 & !n236) | (n15 & !n107 & n236)
n119, (!n92 & !n302 & !n236)
n120, (!n170 & !n57 & !n261) | (n170 & n57 & !n261)
n121, (!n158 & !n299 & !n297) | (!n158 & n299 & !n297) | (n158 & n299 & !n297)
n122, (n317 & n249 & !n63)
n123, (!n197 & !n105 & n277) | (n197 & !n105 & n277)
n124, (!n28 & !n109 & !n124) | (n28 & n109 & !n124)
n125, false
n126, (n262 & n84 & n171)
n127, (!n216 & n119 & !n150) | (n216 & n119 & !n150)
n128, (n275 & !n37 & n195) | (n275 & n37 & n195)
n129, (n183 & !n226 & n42) | (n183 & n226 & !n42)
n130, (!n180 & !n163 & !n289) | (!n180 & !n163 & n289) | (n180 & !n163 & !n289) | (n180 & !n163 & n289) | (n180 & n163 & !n289) | (n180 & n163 & n289)
n131, (!n249 & n279 & !n78) | (!n249 & n279 & n78) | (n249 & n279 & !n78)
n132, (n121 & !n101 & n133) | (n121 & n101 & n133)
n133, (!n116 & !n208 & !n234)
n134, (!n79 & !n137 & !n157) | (!n79 & n137 & n157)
n135, (!n215 & n24 & n217)
n136, (!n20 & !n211 & n90) | (!n20 & n211 & !n90) | (n20 & !n211 & n90)
n137, (!n131 & n276 & !n242) | (n131 & !n276 & !n242) | (n131 & !n276 & n242) | (n131 & n276 & !n242)
n138, (!n165 & !n277 & n257) | (!n165 & n277 & n257)
n139, (!n236 & n198 & n212)
n140, (!n293 & !n142 & !n307) | (!n293 & !n142 & n307)
n141, (n94 & n172 & !n178)
n142, (!n267 & n99 & n30) | (n267 & n99 & !n30)
n143, (!n267 & n219 & n9) | (n267 & n219 & n9)
n144, false
n145, (!n230 & n307 & n219)
n146, (n133 & !n76 & !n43) | (n133 & n76 & !n43)
n147, (n129 & !n90 & !n156) | (n129 & !n90 & n156) | (n129 & n90 & !n156)
n148, (n300 & !n248 & !n19)
n149, (n82 & n53 & !n299)
n150, (!n120 & !n180 & n30)
n151, (n99 & n168 & !n256)
n152, (!n77 & !n145 & !n124) | (!n77 & !n145 & n124) | (!n77 & n145 & !n124) | (n77 & n145 & n124)
n153, false
n154, (!n70 & !n160 & !n183) | (n70 & !n160 & !n183) | (n70 & !n160 & n183)
n155, false
n156, (!n110 & !n74 & !n151) | (!n110 & n74 & n151) | (n110 & !n74 & n151) | (n110 & n74 & !n151)
n157, false
n158, (!n122 & !n202 & !n227)
n159, (!n179 & !n212 & !n197) | (n179 & !n212 & !n197) | (n179 & !n212 & n197)
n160, (!n192 & !n144 & n157) | (!n192 & n144 & !n157)
n161, (!n229 & !n245 & !n8) | (!n229 & !n245 & n8) | (n229 & !n245 & !n8) | (n229 & !n245 & n8)
n162, (n130 & n200 & n224)
n163, (n7 & !n30 & n12)
n164, (n68 & !n213 & n305)
n165, (n155 & n187 & !n81)
n166, (!n167 & n95 & n286) | (n167 & n95 & n286)
n167, (n107 & !n230 & n23)
n168, (n101 & !n209 & !n285) | (n101 & n209 & !n285)
n169, (n288 & n36 & !n67)
n170, (!n252 & !n102 & n194) | (n252 & !n102 & n194)
n171, (!n283 & !n276 & !n231)
n172, (!n179 & n16 & !n48)
n173, (!n93 & !n163 & n48) | (n93 & !n163 & !n48) | (n93 & !n163 & n48)
n174, (!n114 & !n79 & n314) | (!n114 & n79 & !n314) | (n114 & !n79 & n314)
n175, (!n114 & !n87 & n32) | (n114 & !n87 & n32)
n176, (!n104 & n25 & n131)
n177, (n303 & n291 & !n150)
n178, (n87 & !n212 & n111) | (n87 & n212 & !n111) | (n87 & n212 & n111)
n179, (!n124 & n68 & n136)
n180, (!n13 & !n128 & n178) | (n13 & n128 & n178)
n181, (!n225 & n59 & !n276) | (!n225 & n59 & n276)
n182, false
n183, (!n250 & !n143 & !n305) | (!n250 & !n143 & n305) | (n250 & !n143 & n305)
n184, false
n185, (!n5 & n169 & n241)
n186, (!n183 & n35 & !n154) | (n183 & !n35 & !n154)
n187, (!n182 & n195 & n208) | (n182 & n195 & !n208)
n188, (!n147 & !n18 & !n81) | (!n147 & n18 & n81) | (n147 & !n18 & n81)
n189, (n120 & !n264 & n64) | (n120 & n264 & !n64)
n190, (!n274 & !n197 & !n24) | (n274 & !n197 & n24)
n191, (n96 & !n179 & !n208) | (n96 & n179 & n208)
n192, (!n178 & n12 & n56) | (n178 & !n12 & n56) | (n178 & n12 & !n56)
n193, (n69 & !n184 & n196)
n194, (!n118 & !n116 & !n233) | (!n118 & !n116 & n233) | (!n118 & n116 & !n233) | (!n118 & n116 & n233) | (n118 & !n116 & n233)
n195, (!n3 & !n111 & !n145)
n196, (!n38 & !n69 & n58)
n197, (!n189 & n156 & n283)
n198, (!n59 & n219 & n277) | (n59 & !n219 & n277)
n199, (n6 & !n108 & !n41)
n200, (n88 & !n282 & !n51)
n201, (!n130 & !n302 & !n118) | (!n130 & !n302 & n118) | (n130 & n302 & !n118)
n202, (!n161 & !n304 & n232) | (n161 & n304 & n232)
n203, (!n192 & !n271 & !n10) | (n192 & !n271 & !n10)
n204, (!n158 & n117 & !n185) | (!n158 & n117 & n185) | (n158 & !n117 & n185)
n205, (!n267 & n210 & !n276) | (!n267 & n210 & n276)
n206, (!n239 & !n67 & !n265) | (n239 & n67 & n265)
n207, (!n241 & !n318 & n201) | (!n241 & n318 & n201)
n208, (!n142 & n279 & n16) | (n142 & n279 & !n16)
n209, (!n198 & !n96 & n311) | (n198 & n96 & n311)
n210, (!n46 & n105 & !n219) | (n46 & n105 & n219)
n211, false
n212, (!n37 & !n300 & !n39) | (!n37 & n300 & !n39) | (n37 & !n300 & !n39)
n213, (!n146 & !n110 & !n182) | (n146 & n110 & n182)
n214, (!n28 & !n313 & !n84) | (!n28 & n313 & !n84) | (n28 & n313 & !n84)
n215, (!n104 & !n163 & n88)
n216, (n23 & !n112 & !n218)
n217, (!n10 & n205 & n47)
n218, (!n117 & n222 & n307)
n219, (!n247 & !n134 & !n231) | (!n247 & !n134 & n231)
n220, false
n221, (!n149 & !n81 & !n250) | (n149 & !n81 & !n250)
n222, (!n289 & !n270 & n55) | (n289 & !n270 & !n55)
n223, (!n83 & n130 & !n114)
n224, (n183 & n148 & !n97) | (n183 & n148 & n97)
n225, (!n301 & !n265 & n247) | (!n301 & n265 & !n247)
n226, (!n145 & !n98 & !n28) | (n145 & !n98 & n28)
n227, (!n234 & !n64 & !n237) | (n234 & !n64 & n237)
n228, (!n75 & n264 & n319) | (n75 & !n264 & !n319)
n229, (n125 & !n271 & !n129)
n230, false
n231, (!n44 & !n200 & !n48) | (n44 & !n200 & n48) | (n44 & n200 & !n48)
n232, (n184 & !n39 & !n100)
n233, false
n234, (!n86 & !n33 & !n298)
n235, (!n41 & n161 & n173) | (n41 & !n161 & n173)
n236, (!n122 & n143 & n118)
n237, (!n305 & n68 & !n176) | (n305 & n68 & !n176) | (n305 & n68 & n176)
n238, (!n144 & !n184 & n279) | (!n144 & n184 & !n279) | (n144 & !n184 & !n279)
n239, (!n252 & !n303 & !n127) | (!n252 & n303 & !n127)
n240, (!n126 & !n184 & n230) | (!n126 & n184 & n230)
n241, (n154 & !n11 & n302)
n242, (n83 & !n21 & !n305)
n243, (n317 & !n122 & n32)
n244, (n148 & n14 & !n144)
n245, false
n246, (!n151 & n224 & !n30) | (n151 & !n224 & !n30)
n247, (!n76 & n272 & !n215)
n248, (!n25 & n52 & n255) | (n25 & !n52 & !n255)
n249, (!n261 & n149 & !n311) | (n261 & !n149 & n311)
n250, (!n65 & n236 & !n163) | (!n65 & n236 & n163)
n251, (!n294 & n153 & !n57)
n252, (!n66 & !n173 & !n22) | (n66 & !n173 & !n22) | (n66 & n173 & !n22)
n253, false
n254, (n129 & n300 & n180)
n255, (!n119 & !n315 & !n34) | (n119 & !n315 & !n34)
n256, (n271 & !n310 & !n164) | (n271 & !n310 & n164)
n257, (!n27 & !n148 & !n283)
n258, (!n28 & n34 & n12)
n259, (n93 & !n102 & !n279) | (n93 & !n102 & n279) | (n93 & n102 & n279)
n260, (n53 & !n12 & !n55)
n261, (!n230 & !n69 & n91) | (n230 & !n69 & n91)
n262, false
n263, (!n178 & !n221 & n53) | (!n178 & n221 & n53) | (n178 & n221 & !n53)
n264, false
n265, (n39 & !n180 & n318)
n266, (n1 & !n72 & n285)
n267, (!n290 & n115 & !n222)
n268, (!n260 & n305 & n48) | (n260 & !n305 & n48) | (n260 & n305 & n48)
n269, (!n63 & n16 & n44)
n270, (!n191 & n184 & n107) | (n191 & n184 & n107)
n271, (!n69 & !n282 & !n66) | (!n69 & !n282 & n66) | (n69 & n282 & n66)
n272, (!n287 & n277 & n278)
n273, (n11 & !n55 & !n303)
n274, false
n275, (!n313 & n57 & !n49)
n276, false
n277, (!n7 & !n101 & n146) | (!n7 & n101 & !n146)
n278, (!n6 & !n140 & !n112) | (!n6 & n140 & !n112) | (n6 & n140 & n112)
n279, (!n1 & !n264 & n80) | (!n1 & n264 & !n80) | (n1 & !n264 & n80) | (n1 & n264 & !n80)
n280, false
n281, (n304 & !n226 & n266)
n282, (!n70 & !n301 & n58)
n283, (!n148 & !n19 & n34) | (n148 & n19 & n34)
n284, (!n264 & !n294 & n217)
n285, (!n215 & !n120 & n33)
n286, false
n287, (!n174 & n217 & !n195) | (n174 & !n217 & n195)
n288, (!n67 & !n206 & !n199) | (!n67 & n206 & n199)
n289, (!n35 & n118 & !n168) | (n35 & n118 & !n168) | (n35 & n118 & n168)
n290, (!n173 & !n224 & n177) | (!n173 & n224 & !n177) | (n173 & !n224 & n177) | (n173 & n224 & n177)
n291, (!n29 & !n104 & n107) | (!n29 & n104 & !n107) | (n29 & n104 & !n107)
n292, (!n205 & !n311 & !n300) | (!n205 & n311 & n300) | (n205 & !n311 & !n300)
n293, (!n222 & !n5 & !n132) | (n222 & !n5 & !n132) | (n222 & n5 & n132)
n294, (!n205 & !n154 & !n142) | (!n205 & !n154 & n142) | (!n205 & n154 & n142) | (n205 & !n154 & !n142) | (n205 & !n154 & n142)
n295, (!n173 & !n115 & n221) | (!n173 & n115 & n221) | (n173 & n115 & !n221)
n296, (!n268 & !n220 & !n62) | (!n268 & n220 & !n62) | (n268 & n220 & !n62)
n297, (!n27 & n20 & !n2) | (!n27 & n20 & n2) | (n27 & !n20 & n2) | (n27 & n20 & n2)
n298, (n0 & !n147 & !n283) | (n0 & n147 & !n283) | (n0 & n147 & n283)
n299, false
n300, (!n274 & !n197 & !n268) | (n274 & !n197 & !n268) | (n274 & n197 & !n268)
n301, (n114 & n312 & !n195)
n302, (!n137 & n164 & n53)
n303, (!n305 & !n165 & n118) | (n305 & !n165 & !n118)
n304, (!n82 & !n225 & n77)
n305, false
n306, (!n122 & !n115 & n69) | (!n122 & n115 & n69)
n307, (n285 & n146 & n188)
n308, (!n218 & !n232 & n244) | (!n218 & n232 & n244)
n309, false
n310, (!n8 & !n41 & !n239) | (n8 & !n41 & n239)
n311, (!n52 & !n143 & !n25) | (!n52 & n143 & n25) | (n52 & n143 & n25)
n312, (!n307 & !n183 & n98)
n313, (!n83 & !n119 & n94) | (!n83 & n119 & !n94) | (n83 & n119 & !n94)
n314, false
n315, (!n265 & n286 & n222) | (n265 & n286 & !n222)
n316, (n76 & !n81 & !n141) | (n76 & n81 & n141)
n317, (!n136 & !n294 & !n29)
n318, (!n96 & !n79 & n244)
n319, (n309 & n63 & n84)
