targets, factors
n0, false
n1, (!n258 & n5 & !n195)
n2, (!n260 & n76 & !n126)
n3, (!n192 & !n46 & !n11)
n4, (n232 & !n48 & n298)
n5, false
n6, (!n297 & !n235 & n283) | (n297 & !n235 & n283)
n7, (!n148 & n175 & n5)
n8, (!n64 & !n89 & n33) | (!n64 & n89 & n33)
n9, (!n319 & !n142 & !n60) | (n319 & !n142 & !n60)
n10, false
n11, (!n79 & !n46 & !n73) | (n79 & !n46 & !n73)
n12, false
n13, (!n181 & !n121 & n184) | (n181 & n121 & n184)
n14, (n123 & !n281 & n144)
n15, (!n159 & !n316 & n262) | (n159 & n316 & n262)
n16, (!n72 & n159 & !n185) | (n72 & n159 & n185)
n17, (!n49 & !n210 & n256) | (n49 & !n210 & !n256)
n18, (!n193 & n35 & !n127) | (n193 & n35 & n127)
n19, (n201 & !n73 & !n143) | (n201 & n73 & !n143)
n20, false
n21, (!n3 & n68 & !n133) | (n3 & n68 & n133)
n22, (!n307 & n157 & !n111) | (n307 & !n157 & !n111)
n23, (!n280 & n12 & !n214) | (!n280 & n12 & n214) | (n280 & !n12 & n214)
n24, (n163 & !n204 & !n92) | (n163 & !n204 & n92)
n25, (!n211 & !n208 & !n237) | (!n211 & n208 & !n237) | (!n211 & n208 & n237) | (n211 & n208 & !n237)
n26, (!n310 & !n104 & n49)
n27, (!n18 & !n213 & !n164)
n28, (!n291 & n230 & n263) | (n291 & !n230 & !n263) | (n291 & n230 & n263)
n29, (!n61 & !n140 & n227) | (!n61 & n140 & !n227)
n30, (!n17 & n18 & !n57) | (n17 & !n18 & !n57) | (n17 & n18 & !n57)
n31, (!n217 & n133 & !n92) | (n217 & !n133 & !n92)
n32, (n145 & !n62 & n35)
n33, (!n312 & n243 & !n259) | (n312 & !n243 & !n259) | (n312 & n243 & !n259)
n34, (!n134 & !n318 & n46) | (!n134 & n318 & n46) | (n134 & !n318 & n46) | (n134 & n318 & n46)
n35, (!n231 & n113 & n111) | (n231 & !n113 & !n111)
n36, (!n244 & !n128 & !n123) | (!n244 & n128 & !n123) | (n244 & !n128 & !n123) | (n244 & n128 & !n123)
n37, false
n38, false
n39, false
n40, (n204 & n86 & !n191)
n41, (n156 & !n39 & !n44) | (n156 & n39 & !n44)
n42, (!n209 & !n192 & !n10) | (n209 & n192 & n10)
n43, (!n118 & n45 & !n286)
n44, (!n318 & !n11 & n238) | (n318 & n11 & n238)
n45, (n67 & n1 & !n88) | (n67 & n1 & n88)
n46, (!n116 & !n240 & n205) | (n116 & !n240 & !n205)
n47, (n117 & n175 & n113)
n48, (!n22 & !n286 & !n76) | (n22 & !n286 & !n76)
n49, (!n34 & !n168 & n281)
n50, (!n125 & !n315 & !n8) | (n125 & n315 & !n8)
n51, (!n38 & n233 & !n214) | (!n38 & n233 & n214)
n52, (n58 & !n28 & n287) | (n58 & n28 & n287)
n53, (!n198 & !n141 & !n8) | (!n198 & !n141 & n8) | (n198 & !n141 & !n8) | (n198 & n141 & n8)
n54, (!n143 & !n226 & !n197) | (!n143 & !n226 & n197)
n55, (!n41 & !n258 & !n65) | (!n41 & n258 & n65)
n56, (!n40 & !n227 & !n199) | (!n40 & n227 & n199) | (n40 & !n227 & !n199) | (n40 & n227 & !n199)
n57, (!n92 & n202 & !n3) | (n92 & n202 & n3)
n58, (!n14 & !n121 & n220) | (!n14 & n121 & n220) | (n14 & n121 & !n220)
n59, (!n299 & !n203 & n222) | (!n299 & n203 & !n222) | (n299 & !n203 & n222) | (n299 & n203 & !n222) | (n299 & n203 & n222)
n60, false
n61, (!n316 & n175 & n64)
n62, false
n63, (!n184 & !n76 & !n73) | (n184 & !n76 & n73)
n64, (n158 & !n152 & n209)
n65, (n147 & !n177 & n226) | (n147 & n177 & !n226)
n66, (!n139 & !n34 & n257) | (n139 & n34 & n257)
n67, (!n5 & !n86 & n185) | (!n5 & n86 & n185) | (n5 & !n86 & n185)
n68, (!n302 & !n86 & n272) | (n302 & !n86 & !n272)
n69, (!n305 & n214 & !n272) | (n305 & !n214 & n272)
n70, (!n116 & n25 & n180) | (n116 & n25 & !n180)
n71, (!n0 & n218 & !n264) | (!n0 & n218 & n264)
n72, (!n28 & !n61 & !n52) | (n28 & n61 & n52)
n73, (n229 & n138 & !n92)
n74, (!n23 & !n270 & !n286)
n75, (!n230 & !n16 & n289) | (n230 & !n16 & !n289)
n76, (!n232 & !n88 & !n93) | (!n232 & n88 & n93) | (n232 & n88 & !n93) | (n232 & n88 & n93)
n77, (!n9 & !n41 & !n252) | (n9 & !n41 & !n252) | (n9 & n41 & !n252) | (n9 & n41 & n252)
n78, (n285 & !n302 & !n1) | (n285 & n302 & !n1)
n79, (n174 & !n213 & n38) | (n174 & n213 & n38)
n80, (!n68 & !n265 & n154) | (n68 & !n265 & !n154)
n81, (n271 & !n162 & !n56)
n82, (n231 & !n127 & n189)
n83, (!n80 & n270 & n192) | (n80 & !n270 & n192)
n84, false
n85, (n216 & !n46 & n313)
n86, (!n276 & n70 & !n267) | (n276 & !n70 & !n267)
n87, (!n295 & !n270 & !n71) | (!n295 & n270 & n71) | (n295 & n270 & !n71)
n88, (!n170 & !n252 & !n294) | (n170 & n252 & n294)
n89, (!n34 & !n254 & n130) | (!n34 & n254 & !n130) | (!n34 & n254 & n130) | (n34 & n254 & !n130) | (n34 & n254 & n130)
n90, (n194 & n277 & n110)
n91, (!n133 & !n231 & n90)
n92, (n96 & n278 & !n266)
n93, (!n241 & n293 & !n280)
n94, (n122 & !n130 & !n297)
n95, (!n134 & !n100 & !n92) | (n134 & !n100 & n92)
n96, (!n260 & !n282 & !n202) | (!n260 & !n282 & n202)
n97, false
n98, false
n99, (!n65 & !n187 & !n250) | (n65 & !n187 & n250)
n100, (!n142 & n300 & !n33) | (n142 & !n300 & !n33)
n101, (!n146 & n19 & !n172)
n102, (!n142 & !n275 & !n2) | (!n142 & n275 & n2) | (n142 & n275 & !n2)
n103, (!n69 & n112 & n119)
n104, (!n271 & !n236 & !n4) | (n271 & n236 & !n4)
n105, false
n106, (!n129 & !n31 & !n200) | (n129 & n31 & !n200)
n107, (n222 & !n234 & n113)
n108, (n42 & !n127 & !n11)
n109, (!n273 & !n94 & n102)
n110, false
n111, (!n251 & !n195 & !n303) | (!n251 & !n195 & n303) | (!n251 & n195 & !n303)
n112, false
n113, (!n219 & n288 & !n293)
n114, (!n156 & !n150 & n206) | (!n156 & n150 & !n206) | (n156 & !n150 & !n206) | (n156 & n150 & n206)
n115, (!n124 & n70 & !n236) | (n124 & !n70 & !n236)
n116, (!n214 & n88 & n195) | (n214 & !n88 & !n195)
n117, (!n110 & n192 & !n202)
n118, (!n267 & !n317 & n225) | (!n267 & n317 & n225)
n119, (n254 & !n83 & n129)
n120, false
n121, (!n231 & !n218 & !n311) | (!n231 & n218 & n311)
n122, (n222 & !n58 & n111)
n123, (!n284 & !n310 & !n274) | (!n284 & !n310 & n274) | (n284 & n310 & n274)
n124, (n205 & !n123 & !n51) | (n205 & n123 & n51)
n125, (n167 & n275 & n292)
n126, (!n119 & !n165 & !n75) | (!n119 & n165 & n75)
n127, false
n128, (!n21 & !n63 & n82) | (n21 & !n63 & !n82) | (n21 & !n63 & n82) | (n21 & n63 & n82)
n129, (n221 & !n271 & !n44) | (n221 & !n271 & n44)
n130, (n220 & !n179 & n109) | (n220 & n179 & !n109)
n131, false
n132, (!n81 & !n216 & n14)
n133, (!n5 & !n308 & n81) | (n5 & !n308 & !n81) | (n5 & n308 & n81)
n134, (!n256 & !n86 & !n30) | (!n256 & !n86 & n30) | (!n256 & n86 & n30)
n135, false
n136, (!n168 & n56 & !n45)
n137, (!n161 & n234 & n59)
n138, false
n139, (n222 & !n223 & !n176)
n140, (!n291 & !n311 & n238)
n141, (!n25 & n302 & n207) | (n25 & !n302 & !n207)
n142, (!n180 & !n133 & !n0) | (n180 & !n133 & n0) | (n180 & n133 & !n0)
n143, (!n108 & !n250 & n38)
n144, false
n145, (n91 & n81 & n92)
n146, (n157 & n246 & !n284) | (n157 & n246 & n284)
n147, false
n148, false
n149, false
n150, (!n74 & !n206 & !n280)
n151, false
n152, (!n108 & n210 & !n293) | (n108 & !n210 & !n293) | (n108 & !n210 & n293) | (n108 & n210 & !n293)
n153, (!n129 & !n276 & n142)
n154, (!n216 & n69 & n315) | (n216 & n69 & n315)
n155, (n132 & !n79 & !n10)
n156, (n226 & n114 & n136)
n157, (!n102 & !n181 & !n236)
n158, (n272 & n236 & !n139)
n159, (!n157 & n139 & !n262) | (n157 & !n139 & !n262)
n160, (n63 & n288 & n291)
n161, (!n287 & !n223 & n132) | (!n287 & n223 & !n132) | (n287 & !n223 & n132)
n162, (!n308 & !n286 & !n91) | (!n308 & n286 & !n91)
n163, (!n196 & !n59 & !n7) | (!n196 & n59 & !n7) | (n196 & !n59 & !n7)
n164, (n29 & !n225 & !n250) | (n29 & !n225 & n250)
n165, (n163 & !n266 & n139)
n166, (!n127 & n272 & !n199)
n167, false
n168, (!n117 & !n8 & !n32) | (!n117 & n8 & n32)
n169, (!n152 & !n53 & n115)
n170, false
n171, (!n49 & !n124 & !n172) | (!n49 & !n124 & n172)
n172, (!n270 & !n286 & !n94) | (!n270 & n286 & n94)
n173, (!n219 & n74 & !n282) | (n219 & !n74 & n282) | (n219 & n74 & !n282)
n174, (!n47 & !n51 & n219) | (!n47 & n51 & !n219)
n175, (!n143 & !n234 & n285) | (n143 & !n234 & !n285)
n176, (!n224 & n33 & !n26) | (n224 & !n33 & n26)
n177, false
n178, (n219 & n110 & !n13)
n179, (!n61 & n253 & !n307) | (n61 & !n253 & n307)
n180, (n277 & n309 & !n163) | (n277 & n309 & n163)
n181, (!n6 & !n85 & n267) | (n6 & n85 & n267)
n182, (!n179 & n168 & n202) | (n179 & !n168 & n202) | (n179 & n168 & n202)
n183, (!n241 & !n57 & !n236)
n184, (!n289 & n55 & !n5) | (n289 & n55 & n5)
n185, (n128 & !n26 & n271)
n186, (n185 & !n140 & !n287) | (n185 & n140 & n287)
n187, (!n171 & !n119 & n305) | (n171 & !n119 & n305)
n188, (!n180 & n195 & n220) | (n180 & n195 & n220)
n189, (!n254 & !n308 & n311) | (!n254 & n308 & n311)
n190, (!n263 & !n23 & !n234) | (!n263 & n23 & !n234) | (!n263 & n23 & n234)
n191, (n64 & n283 & n111)
n192, (!n230 & !n217 & n245) | (!n230 & n217 & !n245) | (n230 & n217 & !n245)
n193, (!n154 & n19 & n180) | (n154 & !n19 & !n180)
n194, false
n195, (n199 & n244 & !n299)
n196, false
n197, (!n304 & n316 & !n228) | (n304 & !n316 & n228)
n198, (n75 & !n311 & n35)
n199, (!n31 & !n175 & n72) | (!n31 & n175 & !n72) | (n31 & !n175 & n72)
n200, false
n201, (!n17 & n278 & n40) | (n17 & n278 & !n40) | (n17 & n278 & n40)
n202, (n109 & !n206 & n197)
n203, (!n51 & !n178 & n216) | (!n51 & n178 & n216) | (n51 & n178 & !n216)
n204, (n208 & !n154 & !n184) | (n208 & !n154 & n184) | (n208 & n154 & n184)
n205, (n8 & !n256 & !n41) | (n8 & n256 & !n41) | (n8 & n256 & n41)
n206, (!n305 & !n147 & n252) | (n305 & !n147 & n252) | (n305 & n147 & !n252)
n207, (!n87 & n57 & n55)
n208, (!n270 & !n181 & !n78) | (!n270 & n181 & !n78) | (n270 & n181 & n78)
n209, (!n244 & n184 & n233) | (n244 & !n184 & !n233)
n210, (!n111 & !n249 & !n170) | (!n111 & n249 & !n170) | (n111 & !n249 & !n170) | (n111 & !n249 & n170) | (n111 & n249 & !n170)
n211, (!n189 & !n170 & !n46) | (!n189 & n170 & !n46)
n212, (!n303 & !n241 & !n11)
n213, (!n7 & !n24 & n148) | (!n7 & n24 & !n148) | (n7 & !n24 & !n148) | (n7 & !n24 & n148)
n214, (!n10 & !n54 & n9)
n215, (n289 & !n17 & !n46)
n216, (!n283 & !n279 & !n232) | (!n283 & n279 & !n232)
n217, false
n218, (n189 & n204 & !n287)
n219, false
n220, (!n168 & n75 & !n232)
n221, (!n293 & n122 & !n281) | (n293 & n122 & n281)
n222, false
n223, (n285 & !n90 & n101)
n224, (!n261 & !n145 & n210)
n225, (!n48 & n224 & !n233) | (n48 & !n224 & !n233)
n226, (!n230 & !n41 & !n105) | (!n230 & !n41 & n105) | (n230 & n41 & !n105)
n227, (!n51 & n251 & n1) | (n51 & !n251 & !n1)
n228, (n156 & !n287 & !n118)
n229, (!n267 & !n112 & !n285) | (!n267 & !n112 & n285)
n230, (!n70 & !n82 & n218) | (n70 & !n82 & n218)
n231, false
n232, (n174 & !n7 & !n308) | (n174 & !n7 & n308)
n233, (!n41 & !n109 & !n305)
n234, (!n236 & !n104 & !n108) | (!n236 & n104 & n108) | (n236 & n104 & !n108) | (n236 & n104 & n108)
n235, (!n247 & n96 & !n33)
n236, (n46 & n37 & n131)
n237, (n12 & !n226 & n277)
n238, (n312 & !n157 & n20) | (n312 & n157 & !n20)
n239, (!n291 & !n108 & n61) | (n291 & n108 & n61)
n240, (!n17 & n129 & !n231)
n241, (!n204 & n257 & !n75) | (n204 & !n257 & !n75)
n242, (!n168 & !n128 & n179) | (!n168 & n128 & !n179) | (!n168 & n128 & n179)
n243, (n296 & !n240 & n289)
n244, (!n38 & !n48 & !n73) | (!n38 & !n48 & n73) | (n38 & !n48 & n73) | (n38 & n48 & !n73)
n245, (!n163 & n134 & !n198) | (n163 & !n134 & !n198) | (n163 & n134 & !n198)
n246, (n74 & n125 & !n265)
n247, (n313 & n195 & !n104)
n248, (!n84 & n185 & !n87)
n249, false
n250, (!n96 & !n54 & n262) | (n96 & n54 & !n262)
n251, (n2 & !n181 & !n104)
n252, (n186 & n142 & n295)
n253, (!n41 & !n251 & !n283) | (!n41 & n251 & !n283) | (n41 & !n251 & n283)
n254, false
n255, (!n221 & n145 & n199)
n256, false
n257, false
n258, false
n259, (n179 & !n202 & n306)
n260, false
n261, (!n98 & !n200 & n239) | (n98 & n200 & !n239)
n262, (!n201 & !n165 & !n61) | (!n201 & !n165 & n61) | (!n201 & n165 & !n61) | (n201 & !n165 & !n61)
n263, (!n23 & !n223 & !n79) | (!n23 & n223 & n79) | (n23 & !n223 & !n79)
n264, (!n145 & n257 & n309) | (n145 & !n257 & n309)
n265, (!n123 & n311 & !n172) | (!n123 & n311 & n172)
n266, (!n81 & n211 & !n59) | (!n81 & n211 & n59) | (n81 & !n211 & n59)
n267, false
n268, false
n269, (!n63 & !n126 & n200) | (n63 & n126 & !n200) | (n63 & n126 & n200)
n270, (n6 & n126 & n194)
n271, (!n205 & n10 & n265) | (n205 & !n10 & n265) | (n205 & n10 & !n265)
n272, false
n273, (!n198 & !n265 & n93) | (!n198 & n265 & !n93) | (!n198 & n265 & n93) | (n198 & !n265 & !n93)
n274, (n60 & !n193 & !n23) | (n60 & n193 & !n23) | (n60 & n193 & n23)
n275, (!n167 & n121 & !n169) | (!n167 & n121 & n169) | (n167 & !n121 & n169)
n276, false
n277, (!n84 & n103 & n162) | (n84 & n103 & !n162)
n278, (!n114 & n253 & !n288) | (n114 & !n253 & !n288)
n279, (!n231 & !n9 & n316) | (!n231 & n9 & !n316)
n280, (!n108 & !n293 & !n226) | (!n108 & n293 & n226) | (n108 & n293 & n226)
n281, (n141 & !n24 & !n95) | (n141 & !n24 & n95) | (n141 & n24 & n95)
n282, (!n129 & n192 & !n263) | (!n129 & n192 & n263) | (n129 & !n192 & !n263) | (n129 & !n192 & n263) | (n129 & n192 & n263)
n283, (!n28 & !n82 & n189)
n284, (!n256 & !n254 & !n55) | (!n256 & !n254 & n55) | (!n256 & n254 & n55)
n285, (!n305 & n307 & n71) | (n305 & n307 & !n71) | (n305 & n307 & n71)
n286, (!n237 & n311 & !n228)
n287, (n265 & n5 & !n23)
n288, (!n167 & !n146 & n220) | (n167 & !n146 & n220)
n289, (!n246 & !n147 & !n221) | (!n246 & n147 & n221) | (n246 & !n147 & n221)
n290, (!n284 & n292 & n117)
n291, false
n292, (n224 & !n297 & n203) | (n224 & n297 & n203)
n293, false
n294, (!n18 & n66 & !n126) | (n18 & n66 & !n126)
n295, (!n27 & n97 & n305) | (n27 & n97 & n305)
n296, false
n297, (!n143 & !n273 & !n168) | (n143 & n273 & !n168) | (n143 & n273 & n168)
n298, (!n75 & !n213 & !n68)
n299, (n293 & !n112 & n77) | (n293 & n112 & !n77) | (n293 & n112 & n77)
n300, (!n144 & !n201 & n233) | (!n144 & n201 & n233)
n301, (!n55 & !n167 & !n113) | (!n55 & n167 & n113)
n302, (!n37 & n166 & !n81) | (n37 & !n166 & n81) | (n37 & n166 & !n81) | (n37 & n166 & n81)
n303, (!n293 & !n173 & !n315) | (n293 & n173 & !n315)
n304, (!n99 & !n126 & n100) | (!n99 & n126 & n100) | (n99 & !n126 & !n100)
n305, (!n42 & !n95 & !n257) | (!n42 & n95 & n257) | (n42 & !n95 & !n257) | (n42 & !n95 & n257)
n306, (n199 & n91 & n166)
n307, false
n308, false
n309, (!n18 & !n253 & !n155) | (n18 & !n253 & !n155)
n310, (!n314 & !n178 & !n191)
n311, (!n264 & n313 & n8) | (n264 & n313 & n8)
n312, false
n313, (!n94 & n96 & !n253) | (n94 & n96 & n253)
n314, (!n231 & n75 & !n200) | (n231 & n75 & !n200)
n315, (n73 & !n111 & n211) | (n73 & n111 & n211)
n316, (n46 & !n236 & n96)
n317, (n15 & !n192 & !n300)
n318, (!n125 & !n201 & n274) | (n125 & !n201 & !n274) | (n125 & !n201 & n274) | (n125 & n201 & n274)
n319, (!n139 & n39 & !n13) | (!n139 & n39 & n13) | (n139 & !n39 & n13)
