targets, factors
n0, (!n92 & !n111 & !n143) | (n92 & !n111 & !n143) | (n92 & !n111 & n143)
n1, false
n2, (!n222 & !n187 & n164)
n3, (!n251 & !n61 & !n193) | (n251 & !n61 & !n193)
n4, (!n279 & n230 & n5) | (n279 & !n230 & !n5) | (n279 & n230 & !n5)
n5, (n56 & !n271 & n109) | (n56 & n271 & !n109) | (n56 & n271 & n109)
n6, (n32 & !n203 & n89) | (n32 & n203 & n89)
n7, (n29 & n34 & n257)
n8, false
n9, (!n173 & n199 & !n101)
n10, (!n13 & n172 & n9) | (n13 & !n172 & !n9)
n11, (n150 & n180 & n18)
n12, (!n256 & n112 & !n110) | (n256 & n112 & n110)
n13, (!n148 & n191 & n161)
n14, (!n275 & n230 & !n74) | (n275 & n230 & !n74)
n15, (!n139 & !n309 & n123) | (n139 & !n309 & !n123)
n16, (n212 & !n71 & !n204) | (n212 & !n71 & n204) | (n212 & n71 & n204)
n17, (!n265 & !n167 & !n116) | (!n265 & n167 & !n116)
n18, (n159 & !n302 & !n19) | (n159 & !n302 & n19)
n19, (!n7 & !n278 & !n183) | (!n7 & !n278 & n183)
n20, (!n201 & !n260 & !n148) | (n201 & n260 & !n148) | (n201 & n260 & n148)
n21, (n185 & !n211 & !n180) | (n185 & !n211 & n180) | (n185 & n211 & n180)
n22, (!n195 & n209 & n247) | (n195 & n209 & !n247)
n23, false
n24, false
n25, (n280 & n19 & !n292) | (n280 & n19 & n292)
n26, false
n27, false
n28, (!n67 & !n18 & !n180) | (n67 & !n18 & n180)
n29, (!n319 & !n179 & !n90) | (!n319 & n179 & !n90) | (n319 & !n179 & !n90) | (n319 & n179 & !n90)
n30, (!n198 & !n130 & !n270) | (!n198 & !n130 & n270) | (n198 & n130 & n270)
n31, (!n139 & !n227 & !n12) | (!n139 & n227 & !n12) | (n139 & n227 & n12)
n32, (n288 & !n67 & !n100) | (n288 & n67 & n100)
n33, (!n177 & n229 & !n80) | (n177 & !n229 & !n80) | (n177 & n229 & !n80)
n34, (!n96 & !n36 & n135) | (!n96 & n36 & !n135) | (!n96 & n36 & n135) | (n96 & n36 & !n135)
n35, false
n36, (!n185 & n244 & n291) | (n185 & !n244 & !n291) | (n185 & n244 & !n291) | (n185 & n244 & n291)
n37, (!n84 & !n304 & !n121) | (!n84 & n304 & !n121) | (n84 & n304 & n121)
n38, false
n39, false
n40, (!n6 & !n68 & n21) | (!n6 & n68 & !n21)
n41, (n276 & !n74 & !n199) | (n276 & n74 & n199)
n42, (n139 & !n309 & n318)
n43, (!n62 & !n114 & n245) | (n62 & n114 & !n245) | (n62 & n114 & n245)
n44, (n220 & !n1 & !n257) | (n220 & !n1 & n257) | (n220 & n1 & !n257)
n45, (n297 & !n124 & !n115) | (n297 & n124 & !n115) | (n297 & n124 & n115)
n46, false
n47, (!n112 & !n74 & !n110) | (!n112 & n74 & n110)
n48, false
n49, (!n15 & n294 & n238) | (n15 & !n294 & n238)
n50, (!n41 & !n69 & n309) | (!n41 & n69 & n309) | (n41 & !n69 & !n309) | (n41 & n69 & n309)
n51, (!n219 & !n305 & !n319) | (n219 & !n305 & !n319) | (n219 & n305 & n319)
n52, (!n216 & n281 & !n132) | (n216 & n281 & n132)
n53, (!n106 & n102 & n97) | (n106 & n102 & n97)
n54, false
n55, (!n262 & !n95 & n75) | (!n262 & n95 & n75)
n56, false
n57, (!n108 & !n166 & !n187) | (!n108 & !n166 & n187) | (n108 & n166 & !n187)
n58, (!n24 & n67 & n189)
n59, (!n191 & !n242 & n218) | (n191 & !n242 & n218)
n60, (!n64 & n217 & n259)
n61, false
n62, (!n310 & n22 & !n272) | (n310 & n22 & n272)
n63, (!n97 & n39 & n298) | (n97 & !n39 & n298)
n64, (!n268 & !n77 & !n130) | (!n268 & !n77 & n130)
n65, (!n305 & !n203 & n2) | (!n305 & n203 & n2) | (n305 & n203 & !n2) | (n305 & n203 & n2)
n66, (!n123 & !n255 & !n129) | (!n123 & !n255 & n129) | (!n123 & n255 & !n129) | (!n123 & n255 & n129) | (n123 & n255 & !n129)
n67, (!n287 & n3 & n152) | (n287 & !n3 & !n152) | (n287 & n3 & n152)
n68, (n154 & n309 & !n267)
n69, (!n201 & !n245 & !n164)
n70, (!n162 & n7 & n78)
n71, false
n72, (!n316 & !n14 & n305) | (n316 & n14 & !n305)
n73, (n257 & !n207 & n213)
n74, (!n68 & !n290 & !n85) | (!n68 & n290 & !n85) | (n68 & !n290 & n85) | (n68 & n290 & n85)
n75, (n255 & n288 & n35)
n76, (!n270 & !n5 & n258)
n77, (!n279 & n140 & !n13) | (n279 & !n140 & n13)
n78, (!n141 & !n177 & n102) | (!n141 & n177 & !n102) | (n141 & n177 & !n102)
n79, (!n27 & n56 & !n86) | (!n27 & n56 & n86) | (n27 & n56 & !n86)
n80, (!n265 & !n123 & n163) | (n265 & n123 & !n163)
n81, (!n185 & !n265 & !n125) | (n185 & !n265 & !n125)
n82, (!n305 & !n226 & !n70) | (!n305 & !n226 & n70)
n83, (!n34 & n128 & n152) | (n34 & n128 & !n152)
n84, (!n128 & n155 & n62) | (n128 & n155 & n62)
n85, (!n300 & n173 & n167)
n86, (!n197 & n77 & !n273) | (n197 & !n77 & !n273) | (n197 & !n77 & n273) | (n197 & n77 & !n273)
n87, (!n55 & !n238 & n195) | (n55 & !n238 & n195) | (n55 & n238 & n195)
n88, (n60 & n233 & n181)
n89, (!n12 & !n289 & n52) | (!n12 & n289 & n52)
n90, (!n270 & n171 & !n284) | (!n270 & n171 & n284) | (n270 & !n171 & !n284)
n91, false
n92, (n102 & n7 & n310)
n93, (!n168 & !n81 & n160)
n94, (!n156 & !n34 & !n120) | (!n156 & !n34 & n120) | (!n156 & n34 & n120) | (n156 & n34 & n120)
n95, (!n109 & n254 & !n48) | (n109 & !n254 & !n48)
n96, (n96 & !n306 & !n319)
n97, (!n242 & n85 & n97) | (n242 & !n85 & n97)
n98, (n179 & !n34 & !n315) | (n179 & n34 & !n315) | (n179 & n34 & n315)
n99, (!n189 & !n186 & n261)
n100, false
n101, (!n82 & !n65 & n4) | (!n82 & n65 & n4) | (n82 & n65 & !n4) | (n82 & n65 & n4)
n102, (n73 & !n160 & !n89)
n103, (!n38 & n24 & !n74) | (n38 & n24 & !n74)
n104, (!n29 & n202 & n94) | (n29 & !n202 & n94)
n105, (n33 & n136 & n219)
n106, (!n110 & !n195 & !n72) | (n110 & !n195 & n72)
n107, (!n269 & n196 & !n296) | (n269 & !n196 & !n296) | (n269 & n196 & !n296) | (n269 & n196 & n296)
n108, (n41 & !n236 & n8)
n109, (!n140 & !n314 & !n231) | (!n140 & !n314 & n231) | (n140 & n314 & !n231) | (n140 & n314 & n231)
n110, (!n74 & !n302 & !n293) | (n74 & n302 & n293)
n111, (!n305 & !n222 & !n22) | (!n305 & n222 & n22) | (n305 & !n222 & !n22)
n112, (!n80 & !n101 & !n29) | (!n80 & n101 & n29) | (n80 & !n101 & !n29)
n113, (!n193 & !n268 & n314)
n114, (!n279 & !n231 & n301) | (!n279 & n231 & n301) | (n279 & n231 & !n301) | (n279 & n231 & n301)
n115, false
n116, (!n194 & n45 & !n217) | (!n194 & n45 & n217) | (n194 & n45 & !n217) | (n194 & n45 & n217)
n117, (!n121 & n300 & !n289) | (n121 & !n300 & !n289) | (n121 & n300 & n289)
n118, (!n263 & n10 & !n282) | (n263 & n10 & n282)
n119, (n79 & n242 & n140)
n120, (!n49 & !n192 & !n10) | (!n49 & !n192 & n10) | (n49 & n192 & n10)
n121, (n69 & !n5 & !n149) | (n69 & n5 & n149)
n122, (!n220 & !n181 & n127) | (n220 & !n181 & n127) | (n220 & n181 & !n127) | (n220 & n181 & n127)
n123, (!n72 & n28 & n35) | (n72 & !n28 & !n35)
n124, (!n62 & !n115 & !n213) | (n62 & !n115 & n213) | (n62 & n115 & !n213)
n125, (!n43 & !n260 & !n261) | (!n43 & !n260 & n261)
n126, (!n3 & n276 & n224) | (n3 & n276 & !n224)
n127, (!n85 & !n309 & !n101) | (!n85 & n309 & n101) | (n85 & !n309 & n101)
n128, (n299 & n80 & n257)
n129, (!n291 & !n106 & n55) | (!n291 & n106 & !n55) | (n291 & !n106 & n55)
n130, (!n200 & n215 & n242) | (n200 & !n215 & n242) | (n200 & n215 & n242)
n131, (!n266 & !n91 & n124) | (n266 & !n91 & !n124)
n132, (n178 & !n89 & n249)
n133, false
n134, (n134 & !n108 & n6)
n135, (n207 & !n165 & !n213)
n136, (n299 & n102 & !n123)
n137, (!n164 & !n167 & !n143) | (!n164 & !n167 & n143) | (n164 & !n167 & !n143)
n138, (!n98 & !n303 & !n89)
n139, false
n140, (n198 & !n263 & n135)
n141, false
n142, (!n44 & n137 & !n131)
n143, (n36 & n236 & !n154)
n144, (!n164 & !n221 & !n235) | (n164 & !n221 & n235)
n145, (!n171 & !n304 & !n8) | (!n171 & !n304 & n8) | (n171 & !n304 & !n8)
n146, (!n313 & !n184 & !n59)
n147, (!n91 & !n260 & n218) | (!n91 & n260 & !n218)
n148, (n179 & !n54 & n256)
n149, (!n127 & !n89 & n262) | (!n127 & n89 & !n262)
n150, false
n151, (!n173 & !n217 & !n142) | (!n173 & !n217 & n142) | (!n173 & n217 & !n142) | (!n173 & n217 & n142)
n152, false
n153, (!n222 & !n213 & !n191) | (!n222 & n213 & !n191) | (!n222 & n213 & n191)
n154, (!n171 & !n56 & !n100) | (!n171 & n56 & n100) | (n171 & !n56 & !n100) | (n171 & !n56 & n100) | (n171 & n56 & !n100)
n155, (!n58 & !n164 & !n18) | (!n58 & !n164 & n18) | (!n58 & n164 & n18) | (n58 & !n164 & n18) | (n58 & n164 & n18)
n156, (n137 & n308 & n168)
n157, false
n158, (!n91 & !n164 & !n116) | (!n91 & !n164 & n116) | (n91 & n164 & !n116)
n159, (n52 & !n98 & !n55) | (n52 & !n98 & n55)
n160, (n270 & !n84 & n164) | (n270 & n84 & n164)
n161, (n142 & !n123 & !n114)
n162, false
n163, (n181 & n25 & !n18) | (n181 & n25 & n18)
n164, (!n111 & n309 & !n318) | (n111 & !n309 & !n318)
n165, (!n122 & !n150 & n315) | (n122 & !n150 & !n315)
n166, (!n58 & n100 & n73) | (n58 & n100 & !n73)
n167, (!n238 & n223 & !n10) | (n238 & !n223 & n10)
n168, (!n189 & !n0 & !n98) | (!n189 & n0 & n98) | (n189 & n0 & !n98)
n169, (!n45 & !n82 & !n301) | (n45 & !n82 & n301)
n170, (!n101 & !n53 & !n254) | (n101 & !n53 & n254)
n171, false
n172, (!n13 & n133 & !n105) | (!n13 & n133 & n105)
n173, (!n89 & !n118 & !n314) | (n89 & !n118 & !n314)
n174, (!n53 & !n285 & !n37)
n175, false
n176, (n79 & n255 & !n156)
n177, (n139 & !n248 & n171) | (n139 & n248 & !n171)
n178, (!n46 & !n221 & n146) | (n46 & !n221 & n146)
n179, (!n92 & !n23 & !n38)
n180, false
n181, (!n174 & !n316 & !n317)
n182, false
n183, (n251 & n171 & n219)
n184, (!n135 & !n221 & n170) | (n135 & !n221 & !n170) | (n135 & !n221 & n170)
n185, (n223 & !n230 & !n197) | (n223 & n230 & !n197)
n186, (!n64 & !n193 & !n188) | (n64 & n193 & !n188)
n187, false
n188, (!n127 & n14 & n45) | (n127 & !n14 & n45) | (n127 & n14 & !n45)
n189, false
n190, (!n77 & n266 & !n22) | (!n77 & n266 & n22) | (n77 & n266 & n22)
n191, (n69 & !n173 & n289)
n192, (n152 & !n11 & n236)
n193, (!n264 & !n120 & n228)
n194, (!n35 & !n93 & n245) | (!n35 & n93 & !n245) | (n35 & !n93 & !n245)
n195, (!n160 & !n25 & n248) | (!n160 & n25 & !n248) | (n160 & n25 & n248)
n196, (!n248 & !n256 & n181) | (!n248 & n256 & n181) | (n248 & !n256 & !n181) | (n248 & n256 & !n181)
n197, (n303 & !n292 & !n109) | (n303 & !n292 & n109)
n198, false
n199, (n114 & !n95 & n159)
n200, (!n57 & n152 & n139) | (n57 & n152 & !n139)
n201, (!n111 & n190 & !n279)
n202, (!n318 & n107 & !n131) | (n318 & n107 & !n131)
n203, false
n204, (!n319 & n280 & n110)
n205, (!n193 & !n116 & !n181) | (!n193 & !n116 & n181) | (!n193 & n116 & !n181) | (n193 & !n116 & !n181) | (n193 & !n116 & n181)
n206, false
n207, (n54 & !n260 & n20)
n208, (n97 & !n245 & n222) | (n97 & n245 & n222)
n209, (!n226 & !n62 & !n192) | (!n226 & !n62 & n192) | (n226 & !n62 & !n192)
n210, (!n133 & !n277 & !n65) | (!n133 & !n277 & n65)
n211, (!n264 & !n189 & !n142) | (!n264 & !n189 & n142) | (n264 & !n189 & n142)
n212, (!n301 & n203 & n102) | (n301 & !n203 & !n102) | (n301 & n203 & n102)
n213, false
n214, (!n178 & !n195 & n212) | (!n178 & n195 & n212) | (n178 & !n195 & !n212) | (n178 & n195 & n212)
n215, (!n100 & n236 & n23) | (n100 & !n236 & n23) | (n100 & n236 & !n23) | (n100 & n236 & n23)
n216, false
n217, (!n249 & !n227 & n182) | (n249 & !n227 & !n182) | (n249 & n227 & n182)
n218, (!n190 & n113 & n87) | (n190 & !n113 & n87)
n219, (!n168 & n14 & n92) | (n168 & n14 & n92)
n220, (!n292 & !n141 & !n196)
n221, (!n125 & !n160 & n246) | (!n125 & n160 & !n246) | (n125 & n160 & !n246)
n222, (!n231 & !n63 & !n11) | (n231 & n63 & !n11)
n223, (!n23 & !n279 & !n77) | (!n23 & n279 & !n77) | (n23 & !n279 & !n77) | (n23 & !n279 & n77) | (n23 & n279 & n77)
n224, false
n225, (!n20 & !n114 & n204) | (n20 & n114 & !n204)
n226, (!n238 & n6 & n153) | (n238 & n6 & n153)
n227, (n182 & n233 & !n4)
n228, (n123 & n185 & !n153)
n229, (!n287 & !n5 & !n129) | (n287 & n5 & !n129)
n230, (!n180 & n308 & !n193)
n231, (!n242 & n189 & !n270) | (n242 & n189 & n270)
n232, false
n233, (!n217 & !n206 & n119)
n234, (!n259 & n239 & n78) | (n259 & !n239 & n78)
n235, (n35 & !n16 & n83) | (n35 & n16 & !n83)
n236, (!n64 & !n40 & !n221) | (n64 & n40 & !n221) | (n64 & n40 & n221)
n237, false
n238, (!n55 & !n120 & n272) | (n55 & !n120 & !n272)
n239, (!n58 & n31 & !n210) | (n58 & n31 & !n210)
n240, (n248 & n157 & !n41) | (n248 & n157 & n41)
n241, false
n242, (!n61 & !n203 & n60) | (n61 & !n203 & n60)
n243, (!n195 & !n253 & !n8) | (n195 & n253 & !n8) | (n195 & n253 & n8)
n244, false
n245, (n228 & !n198 & n253)
n246, false
n247, (n155 & n267 & !n126) | (n155 & n267 & n126)
n248, (!n243 & !n256 & n269) | (!n243 & n256 & !n269) | (n243 & !n256 & n269) | (n243 & n256 & !n269)
n249, (!n212 & n84 & !n55) | (n212 & !n84 & n55)
n250, (n42 & !n141 & !n130) | (n42 & n141 & n130)
n251, (n166 & !n244 & n99)
n252, (!n249 & n79 & !n225)
n253, false
n254, false
n255, (!n190 & !n10 & n177) | (!n190 & n10 & n177) | (n190 & !n10 & !n177) | (n190 & n10 & n177)
n256, (!n85 & !n41 & !n185) | (n85 & n41 & !n185)
n257, (!n98 & !n154 & n213)
n258, (!n281 & n103 & !n316)
n259, (!n143 & !n62 & !n251)
n260, (!n25 & !n153 & n127)
n261, false
n262, false
n263, (!n216 & !n303 & n219) | (!n216 & n303 & !n219) | (n216 & n303 & !n219)
n264, (n172 & n207 & n61)
n265, (n235 & n277 & !n190)
n266, false
n267, (!n264 & !n95 & !n204)
n268, (n26 & n318 & n136)
n269, (!n142 & !n168 & n271) | (!n142 & n168 & !n271) | (n142 & n168 & !n271)
n270, (n227 & !n209 & n139)
n271, (!n183 & !n288 & !n235) | (n183 & !n288 & !n235)
n272, (!n283 & !n17 & n91) | (n283 & !n17 & n91)
n273, (!n58 & !n211 & !n249) | (n58 & !n211 & n249) | (n58 & n211 & !n249)
n274, (n112 & n305 & !n113) | (n112 & n305 & n113)
n275, (!n260 & !n148 & !n111) | (!n260 & n148 & n111)
n276, (!n61 & !n59 & !n251) | (n61 & n59 & !n251) | (n61 & n59 & n251)
n277, (!n147 & !n243 & !n137) | (!n147 & !n243 & n137)
n278, (!n204 & !n20 & !n190) | (!n204 & !n20 & n190)
n279, false
n280, (!n207 & n174 & n166) | (n207 & !n174 & !n166)
n281, (n277 & !n236 & !n167) | (n277 & !n236 & n167)
n282, (!n250 & !n318 & !n314) | (n250 & !n318 & n314) | (n250 & n318 & n314)
n283, false
n284, (!n85 & !n124 & !n286) | (!n85 & !n124 & n286)
n285, (!n56 & !n151 & !n195) | (!n56 & !n151 & n195) | (!n56 & n151 & !n195) | (n56 & !n151 & !n195)
n286, false
n287, (!n29 & !n235 & n309) | (n29 & n235 & n309)
n288, (n286 & !n145 & n171)
n289, (!n57 & !n63 & n80) | (!n57 & n63 & n80) | (n57 & n63 & n80)
n290, (!n287 & n111 & !n315) | (!n287 & n111 & n315) | (n287 & n111 & n315)
n291, (n72 & !n295 & !n316)
n292, (!n31 & !n14 & n236) | (!n31 & n14 & !n236)
n293, false
n294, (n268 & n76 & !n187) | (n268 & n76 & n187)
n295, (!n233 & !n197 & !n300) | (n233 & n197 & n300)
n296, (!n276 & !n170 & n197)
n297, false
n298, (!n58 & !n214 & !n79) | (n58 & n214 & !n79)
n299, (!n174 & n9 & n53) | (n174 & n9 & n53)
n300, (!n283 & !n155 & n23) | (!n283 & n155 & n23) | (n283 & n155 & n23)
n301, (n132 & n75 & !n93)
n302, (!n146 & n24 & n201) | (n146 & !n24 & n201)
n303, (!n65 & !n52 & n27) | (n65 & n52 & !n27) | (n65 & n52 & n27)
n304, (!n6 & !n91 & n184) | (n6 & n91 & n184)
n305, (!n46 & !n245 & !n175) | (!n46 & !n245 & n175) | (n46 & n245 & n175)
n306, (n0 & n32 & n210)
n307, (n156 & !n298 & !n210) | (n156 & n298 & !n210)
n308, (n63 & !n106 & n248)
n309, false
n310, (!n181 & n219 & n225)
n311, (!n24 & !n34 & !n311) | (!n24 & n34 & n311) | (n24 & !n34 & !n311) | (n24 & n34 & n311)
n312, false
n313, (n221 & !n29 & !n258)
n314, (!n174 & !n257 & !n50) | (!n174 & n257 & !n50) | (n174 & !n257 & !n50) | (n174 & !n257 & n50) | (n174 & n257 & n50)
n315, (!n225 & !n293 & n194) | (!n225 & n293 & n194) | (n225 & n293 & n194)
n316, (!n248 & !n46 & n148) | (!n248 & n46 & n148) | (n248 & !n46 & n148)
n317, (!n27 & n298 & !n131) | (n27 & !n298 & n131)
n318, (!n188 & !n91 & n319) | (!n188 & n91 & n319) | (n188 & !n91 & !n319) | (n188 & n91 & n319)
n319, (!n208 & n42 & !n12) | (n208 & !n42 & !n12)
