targets, factors
n0, false
n1, false
n2, false
n3, (!n307 & n148 & !n275) | (n307 & !n148 & n275)
n4, (!n263 & n268 & !n8) | (n263 & !n268 & n8)
n5, false
n6, (!n258 & n286 & !n230) | (n258 & n286 & n230)
n7, (!n259 & n300 & !n283) | (n259 & n300 & !n283)
n8, (!n270 & !n154 & !n121) | (n270 & n154 & !n121)
n9, false
n10, (!n174 & !n25 & !n257) | (!n174 & !n25 & n257) | (n174 & !n25 & n257) | (n174 & n25 & n257)
n11, false
n12, (!n8 & n56 & !n159) | (n8 & !n56 & n159)
n13, false
n14, (n137 & !n21 & !n184)
n15, (!n230 & n294 & !n84)
n16, false
n17, (!n158 & !n134 & !n87) | (n158 & n134 & !n87)
n18, (!n163 & n108 & !n83) | (n163 & !n108 & n83)
n19, (!n306 & !n216 & n294) | (!n306 & n216 & n294) | (n306 & n216 & !n294)
n20, (!n265 & !n167 & !n106) | (!n265 & !n167 & n106) | (!n265 & n167 & n106)
n21, false
n22, false
n23, (!n62 & n157 & !n127) | (n62 & n157 & !n127)
n24, (!n294 & !n71 & !n127) | (n294 & !n71 & !n127) | (n294 & !n71 & n127)
n25, (!n48 & n31 & n71)
n26, (!n40 & !n213 & !n281) | (!n40 & !n213 & n281) | (!n40 & n213 & !n281)
n27, (!n216 & n242 & n49) | (n216 & !n242 & !n49) | (n216 & !n242 & n49)
n28, (!n4 & n157 & n172) | (n4 & n157 & !n172) | (n4 & n157 & n172)
n29, (n284 & !n296 & !n237)
n30, (!n198 & n203 & !n31) | (n198 & !n203 & n31)
n31, (n251 & !n291 & n206) | (n251 & n291 & !n206)
n32, (n251 & !n225 & n150)
n33, (!n313 & !n314 & n181) | (!n313 & n314 & n181)
n34, (!n114 & !n215 & n78) | (n114 & n215 & n78)
n35, (!n184 & !n238 & !n224) | (n184 & n238 & n224)
n36, (n36 & n217 & !n139)
n37, (!n199 & !n303 & !n268)
n38, (n232 & !n301 & !n165)
n39, (n235 & n197 & n254)
n40, false
n41, (n159 & n79 & n206)
n42, (!n268 & !n187 & !n75) | (n268 & n187 & n75)
n43, (!n238 & !n164 & n180)
n44, (!n142 & n183 & !n191) | (n142 & !n183 & !n191)
n45, (!n40 & !n292 & n78)
n46, (!n29 & !n15 & n67) | (n29 & n15 & !n67)
n47, (!n202 & n264 & !n31) | (n202 & n264 & n31)
n48, false
n49, (n48 & !n310 & !n209)
n50, (!n85 & !n194 & !n93) | (!n85 & !n194 & n93) | (n85 & !n194 & !n93)
n51, false
n52, (!n40 & !n85 & !n256) | (n40 & n85 & !n256)
n53, (n259 & !n269 & !n306)
n54, (!n216 & !n54 & n140) | (!n216 & n54 & n140)
n55, (!n317 & !n244 & !n277) | (!n317 & n244 & !n277)
n56, (!n14 & !n172 & n68) | (n14 & n172 & n68)
n57, (!n0 & n36 & !n198) | (n0 & !n36 & n198)
n58, (!n11 & !n205 & !n151) | (n11 & !n205 & n151)
n59, (!n188 & !n87 & !n84) | (!n188 & !n87 & n84) | (n188 & !n87 & !n84) | (n188 & n87 & !n84)
n60, (!n234 & n1 & n276)
n61, (!n210 & n218 & !n249) | (n210 & !n218 & !n249) | (n210 & n218 & n249)
n62, (!n8 & n263 & n166) | (n8 & n263 & !n166)
n63, (!n160 & n114 & n232)
n64, (!n272 & n17 & !n53) | (!n272 & n17 & n53)
n65, (n276 & n51 & !n282)
n66, (!n23 & !n208 & !n125) | (!n23 & !n208 & n125)
n67, (!n255 & !n61 & !n52) | (!n255 & !n61 & n52) | (n255 & !n61 & !n52)
n68, (!n297 & !n22 & !n296)
n69, (!n117 & !n248 & !n187) | (!n117 & !n248 & n187) | (!n117 & n248 & n187)
n70, (!n185 & !n63 & n225)
n71, (!n129 & !n47 & n120) | (!n129 & n47 & n120) | (n129 & !n47 & !n120) | (n129 & !n47 & n120) | (n129 & n47 & n120)
n72, (!n194 & n151 & n10)
n73, (!n246 & n180 & n264) | (n246 & !n180 & n264)
n74, (n218 & n187 & !n270)
n75, (n311 & !n8 & !n89) | (n311 & !n8 & n89)
n76, (n234 & !n137 & !n77) | (n234 & !n137 & n77)
n77, (!n146 & !n157 & !n57) | (n146 & !n157 & !n57)
n78, (!n34 & !n114 & n218) | (!n34 & n114 & !n218) | (n34 & !n114 & !n218)
n79, false
n80, (!n175 & !n70 & n229) | (n175 & !n70 & n229)
n81, false
n82, (n175 & n212 & !n195)
n83, (n101 & !n177 & n246)
n84, (n232 & !n2 & !n86) | (n232 & !n2 & n86)
n85, (n212 & n86 & !n111)
n86, (!n144 & n7 & n250) | (n144 & !n7 & !n250)
n87, (!n79 & n111 & !n11) | (n79 & n111 & !n11)
n88, (n221 & !n186 & n311)
n89, (!n36 & n285 & !n200) | (!n36 & n285 & n200) | (n36 & !n285 & !n200)
n90, (n269 & n290 & !n141)
n91, (n99 & !n295 & !n14)
n92, (n274 & !n52 & n45)
n93, (!n264 & !n144 & !n44) | (n264 & !n144 & !n44) | (n264 & n144 & n44)
n94, (!n72 & n163 & n226)
n95, (!n112 & !n41 & !n287) | (n112 & !n41 & n287)
n96, (n255 & !n13 & !n265) | (n255 & n13 & !n265)
n97, (!n227 & !n159 & !n174) | (!n227 & n159 & n174) | (n227 & n159 & !n174) | (n227 & n159 & n174)
n98, false
n99, false
n100, (n177 & !n212 & !n163) | (n177 & !n212 & n163)
n101, (!n65 & n232 & n246)
n102, (!n217 & n31 & n240) | (n217 & n31 & n240)
n103, (!n8 & !n148 & !n243)
n104, (!n51 & !n305 & n71)
n105, (!n49 & !n220 & !n234) | (!n49 & n220 & !n234)
n106, (!n296 & !n285 & !n196) | (n296 & !n285 & n196)
n107, (!n15 & !n237 & !n193) | (!n15 & n237 & !n193) | (!n15 & n237 & n193)
n108, (n59 & n12 & !n258)
n109, (!n86 & !n84 & !n196)
n110, (!n173 & n3 & n142) | (n173 & !n3 & !n142) | (n173 & !n3 & n142) | (n173 & n3 & !n142)
n111, (!n48 & !n199 & !n70)
n112, (!n300 & !n207 & !n203) | (!n300 & n207 & !n203) | (n300 & !n207 & n203)
n113, (n83 & !n192 & n273)
n114, (!n161 & n104 & n191) | (n161 & !n104 & !n191) | (n161 & n104 & !n191)
n115, (!n90 & !n249 & !n185) | (!n90 & !n249 & n185) | (!n90 & n249 & !n185) | (n90 & !n249 & !n185)
n116, (!n151 & !n257 & n7)
n117, (n191 & !n27 & !n70) | (n191 & n27 & !n70)
n118, false
n119, (!n272 & !n71 & n222)
n120, (!n137 & !n198 & !n51) | (n137 & !n198 & !n51) | (n137 & n198 & !n51) | (n137 & n198 & n51)
n121, (!n238 & !n14 & n94) | (!n238 & n14 & n94)
n122, (n16 & !n98 & !n246)
n123, (!n40 & n137 & n124) | (n40 & !n137 & !n124)
n124, (n113 & !n202 & !n5)
n125, (!n197 & n106 & n242)
n126, (!n274 & n160 & !n256)
n127, (n40 & !n98 & !n236)
n128, false
n129, (!n44 & !n103 & !n212) | (!n44 & !n103 & n212) | (n44 & !n103 & !n212) | (n44 & n103 & n212)
n130, (!n292 & !n61 & n295)
n131, (n141 & !n298 & !n5)
n132, (!n105 & !n1 & !n71)
n133, (!n17 & n127 & n92) | (n17 & !n127 & n92)
n134, (!n149 & !n56 & n52)
n135, (!n243 & !n138 & !n198) | (!n243 & n138 & n198)
n136, false
n137, (!n283 & !n103 & n149) | (n283 & !n103 & n149) | (n283 & n103 & n149)
n138, (!n197 & !n167 & !n170) | (n197 & n167 & !n170)
n139, (!n170 & !n309 & !n250) | (n170 & n309 & !n250)
n140, (!n245 & n289 & !n280)
n141, (n198 & !n124 & !n139) | (n198 & !n124 & n139) | (n198 & n124 & !n139)
n142, (n225 & !n192 & n16) | (n225 & n192 & !n16)
n143, (!n183 & !n285 & !n175) | (!n183 & !n285 & n175) | (n183 & !n285 & !n175) | (n183 & n285 & !n175)
n144, (n316 & !n150 & !n170)
n145, (!n17 & n209 & !n44)
n146, (n147 & !n158 & n203) | (n147 & n158 & !n203)
n147, (!n228 & !n287 & !n86) | (n228 & n287 & n86)
n148, false
n149, (!n22 & !n26 & !n35)
n150, false
n151, false
n152, (!n198 & n150 & !n298) | (n198 & !n150 & n298) | (n198 & n150 & n298)
n153, false
n154, (!n177 & n267 & n299) | (n177 & n267 & !n299) | (n177 & n267 & n299)
n155, false
n156, (!n276 & !n179 & !n301) | (!n276 & !n179 & n301) | (!n276 & n179 & n301)
n157, (!n203 & !n86 & !n176) | (n203 & !n86 & !n176)
n158, (!n222 & n304 & n238) | (n222 & n304 & !n238)
n159, (!n24 & n87 & n262)
n160, (n161 & !n48 & n261)
n161, (!n241 & !n234 & !n227)
n162, (!n261 & n5 & !n260)
n163, (!n200 & !n40 & !n65)
n164, (!n249 & n60 & !n31) | (!n249 & n60 & n31)
n165, (!n7 & !n62 & n174) | (!n7 & n62 & n174)
n166, (!n67 & n71 & !n299) | (!n67 & n71 & n299) | (n67 & n71 & !n299)
n167, (n268 & !n303 & !n126) | (n268 & !n303 & n126)
n168, (n33 & n284 & !n215) | (n33 & n284 & n215)
n169, (!n251 & !n319 & !n76) | (!n251 & n319 & n76) | (n251 & !n319 & n76)
n170, (!n222 & !n166 & !n315)
n171, false
n172, (n259 & !n100 & n168)
n173, (!n214 & !n264 & !n303)
n174, (!n72 & n26 & n154)
n175, (!n90 & !n287 & !n12) | (!n90 & n287 & n12)
n176, false
n177, (n89 & !n66 & !n78)
n178, (n111 & !n268 & n194) | (n111 & n268 & !n194)
n179, false
n180, (!n202 & n231 & !n267) | (n202 & !n231 & !n267)
n181, (n2 & !n189 & n301)
n182, false
n183, (!n222 & n245 & !n117) | (n222 & !n245 & !n117) | (n222 & !n245 & n117) | (n222 & n245 & n117)
n184, (n143 & !n270 & n61) | (n143 & n270 & !n61)
n185, (!n128 & !n235 & n166) | (n128 & !n235 & n166) | (n128 & n235 & !n166)
n186, false
n187, (!n256 & !n276 & !n134) | (!n256 & n276 & n134)
n188, (!n104 & !n71 & !n249)
n189, (!n313 & n126 & !n221) | (!n313 & n126 & n221)
n190, (!n307 & n166 & !n309) | (!n307 & n166 & n309) | (n307 & !n166 & !n309) | (n307 & n166 & n309)
n191, (n84 & n47 & !n94)
n192, (!n53 & !n91 & n138)
n193, (n256 & !n204 & !n238) | (n256 & n204 & !n238)
n194, (!n302 & n31 & n175) | (n302 & n31 & !n175)
n195, false
n196, (n209 & !n27 & !n190) | (n209 & !n27 & n190) | (n209 & n27 & n190)
n197, (!n190 & !n131 & !n262)
n198, (!n308 & n103 & !n149)
n199, (n96 & !n145 & !n268) | (n96 & !n145 & n268) | (n96 & n145 & n268)
n200, (n142 & !n112 & !n97)
n201, (!n66 & n88 & !n94) | (n66 & n88 & !n94)
n202, false
n203, (!n45 & n285 & n296)
n204, (!n15 & n188 & !n175) | (n15 & !n188 & n175)
n205, (!n145 & n75 & !n57) | (n145 & !n75 & !n57) | (n145 & !n75 & n57)
n206, (!n297 & !n89 & n17)
n207, (!n19 & !n306 & !n118) | (!n19 & !n306 & n118)
n208, (!n172 & n67 & !n158) | (n172 & !n67 & n158)
n209, (!n168 & !n51 & n163)
n210, false
n211, false
n212, (!n77 & !n89 & !n292)
n213, false
n214, (!n68 & n138 & n241) | (n68 & n138 & n241)
n215, false
n216, (!n115 & !n311 & n37) | (n115 & !n311 & !n37) | (n115 & n311 & n37)
n217, (!n120 & n312 & !n171) | (!n120 & n312 & n171)
n218, (!n14 & n56 & n97) | (n14 & n56 & n97)
n219, (n18 & n114 & !n61)
n220, (n221 & !n113 & !n4) | (n221 & !n113 & n4) | (n221 & n113 & !n4)
n221, (!n126 & n105 & !n266) | (n126 & !n105 & n266)
n222, (!n291 & !n136 & !n38) | (!n291 & !n136 & n38) | (!n291 & n136 & !n38)
n223, (!n267 & !n165 & !n42) | (n267 & n165 & n42)
n224, (n27 & n142 & n40)
n225, (!n315 & !n124 & n20) | (!n315 & n124 & !n20)
n226, (n62 & n126 & n205)
n227, (!n18 & !n281 & !n192) | (!n18 & n281 & !n192) | (!n18 & n281 & n192) | (n18 & !n281 & !n192)
n228, (!n117 & !n59 & !n196) | (!n117 & !n59 & n196) | (n117 & !n59 & !n196) | (n117 & !n59 & n196) | (n117 & n59 & n196)
n229, (n256 & !n99 & !n309)
n230, (!n36 & !n309 & !n77) | (!n36 & n309 & !n77) | (n36 & n309 & n77)
n231, (!n198 & !n77 & !n58) | (!n198 & n77 & n58) | (n198 & !n77 & !n58)
n232, (!n50 & !n260 & n201) | (!n50 & n260 & !n201)
n233, (!n14 & !n172 & !n264) | (!n14 & !n172 & n264) | (n14 & !n172 & n264)
n234, (n314 & n263 & !n225)
n235, (n161 & !n202 & n211)
n236, (!n203 & n241 & n215) | (n203 & !n241 & !n215)
n237, (n267 & !n155 & n242)
n238, (!n200 & !n286 & !n73) | (!n200 & !n286 & n73) | (!n200 & n286 & !n73) | (!n200 & n286 & n73) | (n200 & !n286 & n73)
n239, (!n57 & !n114 & n193)
n240, (!n13 & n117 & n76) | (n13 & n117 & !n76) | (n13 & n117 & n76)
n241, (!n150 & !n305 & !n282) | (!n150 & n305 & n282) | (n150 & !n305 & !n282) | (n150 & n305 & !n282)
n242, (!n63 & !n284 & !n84) | (!n63 & n284 & !n84) | (n63 & !n284 & n84)
n243, (!n285 & !n53 & n258) | (!n285 & n53 & !n258) | (n285 & !n53 & n258)
n244, false
n245, (!n221 & n255 & n278) | (n221 & !n255 & !n278)
n246, (n74 & !n319 & n202)
n247, (!n313 & !n161 & !n15) | (!n313 & !n161 & n15) | (!n313 & n161 & !n15)
n248, (n290 & n307 & !n81)
n249, (n39 & !n223 & !n295)
n250, false
n251, (!n115 & !n166 & n36) | (!n115 & n166 & !n36)
n252, (n122 & !n141 & n85)
n253, (n136 & !n101 & n184) | (n136 & n101 & !n184)
n254, (!n290 & !n104 & !n239) | (n290 & !n104 & n239)
n255, (!n210 & !n248 & n220) | (n210 & !n248 & !n220)
n256, (!n193 & !n47 & !n69) | (!n193 & !n47 & n69) | (!n193 & n47 & !n69) | (n193 & !n47 & !n69) | (n193 & !n47 & n69) | (n193 & n47 & !n69)
n257, false
n258, (!n222 & !n296 & n40) | (!n222 & n296 & n40) | (n222 & n296 & n40)
n259, (!n89 & !n220 & !n307) | (n89 & n220 & n307)
n260, (!n2 & !n305 & n314)
n261, (!n175 & !n211 & n248) | (!n175 & n211 & !n248) | (n175 & n211 & !n248)
n262, (!n202 & !n139 & n160) | (n202 & n139 & n160)
n263, (!n184 & !n53 & !n147) | (!n184 & n53 & n147) | (n184 & !n53 & !n147)
n264, (!n190 & n123 & !n40)
n265, (!n67 & !n99 & n2) | (!n67 & n99 & !n2) | (n67 & !n99 & !n2) | (n67 & n99 & n2)
n266, (!n100 & !n318 & !n218) | (!n100 & n318 & !n218) | (n100 & !n318 & !n218)
n267, (n99 & n273 & n100)
n268, (!n74 & !n249 & !n156) | (n74 & !n249 & n156)
n269, (!n213 & !n163 & n5) | (n213 & n163 & !n5)
n270, (n82 & n132 & !n77)
n271, (!n156 & !n282 & n216) | (n156 & !n282 & !n216) | (n156 & !n282 & n216)
n272, false
n273, (!n0 & n39 & !n238)
n274, (!n85 & !n53 & !n195)
n275, (!n68 & n270 & !n255) | (!n68 & n270 & n255)
n276, (!n302 & n31 & n181) | (n302 & !n31 & !n181) | (n302 & n31 & !n181)
n277, (!n205 & !n270 & !n307)
n278, (!n137 & n34 & !n125)
n279, (n150 & !n312 & n190)
n280, (n205 & !n222 & !n120) | (n205 & !n222 & n120)
n281, false
n282, (!n185 & n308 & n168) | (n185 & !n308 & n168)
n283, (!n312 & !n125 & !n37)
n284, (!n278 & n123 & !n176)
n285, (n124 & !n279 & !n267)
n286, (!n109 & !n230 & !n214)
n287, (!n10 & !n237 & n32) | (!n10 & n237 & n32) | (n10 & !n237 & !n32)
n288, (!n29 & n203 & n198)
n289, (!n135 & n73 & !n92) | (n135 & n73 & !n92)
n290, (!n235 & !n164 & !n43)
n291, (!n10 & n76 & !n78)
n292, (n130 & n141 & n117)
n293, (!n266 & !n209 & n316)
n294, (!n202 & !n79 & n133) | (!n202 & n79 & !n133) | (n202 & !n79 & n133) | (n202 & n79 & !n133) | (n202 & n79 & n133)
n295, (!n104 & !n263 & n242) | (n104 & !n263 & !n242) | (n104 & !n263 & n242)
n296, (!n275 & n131 & !n49)
n297, (!n102 & n246 & !n289)
n298, (!n218 & !n179 & !n298) | (!n218 & n179 & !n298) | (n218 & !n179 & n298)
n299, (n69 & !n84 & !n107) | (n69 & !n84 & n107) | (n69 & n84 & !n107)
n300, (!n78 & n63 & n258)
n301, false
n302, (!n48 & !n170 & !n106) | (!n48 & n170 & !n106) | (n48 & !n170 & n106) | (n48 & n170 & n106)
n303, (!n127 & n147 & !n276)
n304, (!n207 & !n20 & n40) | (n207 & n20 & !n40)
n305, (!n77 & !n171 & !n144) | (n77 & n171 & n144)
n306, (!n62 & !n11 & !n145) | (!n62 & !n11 & n145)
n307, (!n97 & !n215 & n190) | (!n97 & n215 & !n190) | (n97 & n215 & n190)
n308, (!n90 & !n115 & n58) | (n90 & !n115 & n58)
n309, false
n310, (!n317 & !n9 & n287) | (!n317 & n9 & n287) | (n317 & n9 & !n287)
n311, false
n312, (!n191 & n242 & n237) | (n191 & !n242 & n237) | (n191 & n242 & n237)
n313, false
n314, (!n58 & n129 & n41)
n315, (n294 & !n28 & !n240) | (n294 & n28 & n240)
n316, (n30 & n71 & !n195)
n317, (n255 & !n265 & n201)
n318, (!n281 & n263 & n79) | (n281 & n263 & n79)
n319, false
