targets, factors
n0, (!n140 & n108 & !n194) | (n140 & n108 & n194)
n1, (!n17 & n6 & !n116)
n2, (!n25 & !n227 & !n2) | (!n25 & n227 & !n2)
n3, (!n288 & n170 & n266) | (n288 & n170 & n266)
n4, (!n171 & !n248 & !n274) | (!n171 & !n248 & n274) | (n171 & n248 & !n274) | (n171 & n248 & n274)
n5, (n130 & n225 & !n314) | (n130 & n225 & n314)
n6, (n145 & n219 & n62)
n7, (!n44 & n129 & n57) | (n44 & n129 & !n57) | (n44 & n129 & n57)
n8, false
n9, (!n105 & !n292 & !n279) | (n105 & !n292 & n279) | (n105 & n292 & n279)
n10, (n281 & !n175 & !n301) | (n281 & !n175 & n301)
n11, (!n27 & !n235 & !n172) | (!n27 & n235 & !n172) | (n27 & !n235 & n172) | (n27 & n235 & !n172)
n12, false
n13, (!n73 & !n48 & !n37) | (!n73 & !n48 & n37) | (n73 & !n48 & !n37) | (n73 & n48 & n37)
n14, (!n238 & !n278 & !n176) | (!n238 & n278 & !n176) | (n238 & n278 & !n176) | (n238 & n278 & n176)
n15, (!n303 & !n160 & !n194) | (!n303 & !n160 & n194)
n16, (!n29 & !n317 & n156) | (n29 & n317 & n156)
n17, (!n276 & !n313 & !n304)
n18, false
n19, (!n49 & !n313 & !n133) | (!n49 & n313 & n133) | (n49 & !n313 & !n133)
n20, (!n247 & n71 & !n16) | (n247 & !n71 & n16) | (n247 & n71 & n16)
n21, (!n146 & n28 & !n102) | (!n146 & n28 & n102) | (n146 & !n28 & n102)
n22, (!n150 & !n58 & n73) | (n150 & !n58 & n73)
n23, (!n0 & !n136 & !n163)
n24, (!n247 & !n72 & n284) | (!n247 & n72 & !n284) | (n247 & !n72 & !n284) | (n247 & !n72 & n284)
n25, (!n66 & n218 & n296) | (n66 & !n218 & !n296)
n26, (!n109 & n186 & !n110) | (n109 & !n186 & n110)
n27, (n185 & !n313 & !n306)
n28, false
n29, (!n306 & n146 & n60) | (n306 & n146 & n60)
n30, (!n137 & !n13 & !n238) | (!n137 & n13 & n238)
n31, (n267 & n97 & !n222)
n32, false
n33, (!n145 & !n70 & !n51)
n34, (!n95 & n242 & !n115) | (!n95 & n242 & n115) | (n95 & !n242 & !n115) | (n95 & n242 & !n115)
n35, (!n193 & n104 & n310) | (n193 & !n104 & n310)
n36, (!n288 & !n198 & !n127) | (!n288 & !n198 & n127) | (!n288 & n198 & !n127) | (n288 & !n198 & !n127) | (n288 & !n198 & n127)
n37, (!n75 & !n15 & n253) | (!n75 & n15 & !n253) | (!n75 & n15 & n253) | (n75 & n15 & !n253) | (n75 & n15 & n253)
n38, false
n39, (!n212 & n97 & !n57)
n40, (!n196 & !n161 & n3) | (!n196 & n161 & !n3) | (!n196 & n161 & n3) | (n196 & !n161 & !n3) | (n196 & !n161 & n3)
n41, (!n311 & n101 & n55) | (n311 & n101 & !n55)
n42, (!n55 & n12 & !n203) | (!n55 & n12 & n203) | (n55 & !n12 & !n203) | (n55 & n12 & !n203)
n43, false
n44, (!n292 & !n111 & !n263) | (n292 & !n111 & !n263)
n45, (!n262 & !n171 & n6) | (!n262 & n171 & !n6) | (n262 & !n171 & !n6) | (n262 & n171 & !n6)
n46, false
n47, (!n96 & n167 & !n219)
n48, (!n279 & !n182 & !n178) | (!n279 & !n182 & n178)
n49, (!n295 & n201 & !n165) | (n295 & !n201 & n165) | (n295 & n201 & !n165)
n50, (!n317 & n74 & !n99) | (n317 & !n74 & !n99)
n51, false
n52, (!n135 & !n79 & !n1) | (!n135 & n79 & n1)
n53, (!n215 & !n96 & !n139) | (n215 & n96 & !n139)
n54, (n146 & !n318 & n137)
n55, false
n56, (!n64 & !n126 & !n69) | (!n64 & n126 & n69)
n57, (n121 & !n230 & n183) | (n121 & n230 & !n183)
n58, false
n59, (n123 & !n160 & !n13) | (n123 & n160 & !n13)
n60, (!n68 & !n36 & n109) | (!n68 & n36 & !n109)
n61, (n239 & !n242 & !n234)
n62, (n88 & !n91 & !n184)
n63, (!n224 & !n266 & !n206)
n64, (n79 & !n61 & !n167) | (n79 & n61 & !n167)
n65, (!n307 & !n157 & n22) | (n307 & n157 & n22)
n66, (!n219 & !n23 & !n42) | (!n219 & !n23 & n42) | (!n219 & n23 & !n42)
n67, (!n58 & !n55 & n13)
n68, (!n256 & !n63 & !n255) | (n256 & !n63 & !n255)
n69, (!n194 & !n70 & !n67) | (n194 & n70 & !n67)
n70, false
n71, false
n72, (!n160 & n315 & !n46)
n73, (!n310 & n124 & n113) | (n310 & !n124 & !n113)
n74, false
n75, (!n259 & n28 & !n78) | (!n259 & n28 & n78) | (n259 & !n28 & !n78) | (n259 & !n28 & n78)
n76, (n135 & !n76 & n245)
n77, (!n81 & !n156 & n185) | (!n81 & n156 & !n185)
n78, (!n305 & !n226 & n194) | (!n305 & n226 & n194) | (n305 & !n226 & !n194) | (n305 & n226 & !n194)
n79, false
n80, (!n37 & !n210 & !n192) | (!n37 & n210 & !n192) | (n37 & n210 & n192)
n81, (n199 & n48 & !n112)
n82, (!n88 & !n78 & n39)
n83, (!n14 & !n186 & !n266) | (!n14 & !n186 & n266)
n84, (!n181 & !n221 & !n157) | (!n181 & n221 & n157) | (n181 & n221 & n157)
n85, false
n86, (n11 & n83 & n186)
n87, (!n210 & !n304 & !n110) | (!n210 & !n304 & n110) | (!n210 & n304 & !n110) | (n210 & !n304 & n110)
n88, false
n89, (n104 & !n51 & !n23) | (n104 & !n51 & n23)
n90, (!n270 & n130 & n209)
n91, (!n231 & !n282 & n130) | (n231 & !n282 & !n130) | (n231 & n282 & n130)
n92, false
n93, false
n94, (!n18 & !n221 & !n281) | (!n18 & n221 & !n281) | (n18 & !n221 & !n281) | (n18 & n221 & !n281)
n95, (!n199 & n28 & !n200) | (n199 & n28 & !n200)
n96, (n167 & n120 & !n281)
n97, (!n298 & !n243 & !n94) | (n298 & !n243 & n94) | (n298 & n243 & !n94)
n98, (n306 & !n49 & !n87)
n99, false
n100, (!n25 & !n204 & !n206) | (n25 & !n204 & n206)
n101, (!n135 & !n28 & n41) | (!n135 & n28 & n41)
n102, (n9 & !n153 & n139) | (n9 & n153 & n139)
n103, false
n104, (n53 & !n263 & n246) | (n53 & n263 & n246)
n105, (!n203 & n314 & n130) | (n203 & !n314 & n130)
n106, (!n170 & !n263 & n299) | (!n170 & n263 & !n299)
n107, (!n243 & n150 & n289) | (n243 & n150 & n289)
n108, (n211 & !n212 & n32) | (n211 & n212 & !n32)
n109, (!n86 & n296 & !n54) | (n86 & !n296 & n54)
n110, (!n7 & !n164 & !n245) | (!n7 & n164 & !n245)
n111, false
n112, (!n21 & !n242 & !n153) | (!n21 & n242 & n153) | (n21 & !n242 & !n153) | (n21 & n242 & !n153) | (n21 & n242 & n153)
n113, (!n152 & !n42 & n26) | (!n152 & n42 & n26) | (n152 & !n42 & !n26)
n114, (!n208 & n210 & !n122) | (n208 & !n210 & !n122)
n115, (n224 & n278 & n171)
n116, (!n67 & !n265 & !n133) | (!n67 & n265 & n133)
n117, (!n99 & !n6 & !n116) | (n99 & n6 & n116)
n118, false
n119, false
n120, (!n60 & n245 & n83) | (n60 & n245 & n83)
n121, false
n122, (!n190 & !n92 & n135) | (n190 & !n92 & n135)
n123, (!n62 & !n21 & n148) | (n62 & !n21 & n148) | (n62 & n21 & !n148)
n124, (!n64 & !n309 & !n129) | (!n64 & !n309 & n129) | (!n64 & n309 & !n129)
n125, (n127 & n102 & n77)
n126, (!n193 & !n184 & !n279) | (!n193 & n184 & !n279) | (n193 & n184 & n279)
n127, (!n115 & !n225 & n14) | (n115 & !n225 & n14)
n128, (!n184 & !n11 & !n203)
n129, (!n2 & n31 & !n212)
n130, (!n174 & !n107 & !n162) | (!n174 & !n107 & n162) | (!n174 & n107 & !n162) | (!n174 & n107 & n162)
n131, (!n272 & !n109 & !n29) | (n272 & n109 & n29)
n132, (n17 & n251 & !n30)
n133, (!n115 & n233 & n40)
n134, false
n135, (!n22 & n313 & !n94) | (n22 & n313 & n94)
n136, (!n29 & !n141 & n298) | (!n29 & n141 & !n298) | (n29 & n141 & !n298)
n137, (!n93 & !n125 & n318) | (n93 & !n125 & !n318)
n138, (!n124 & !n305 & !n165) | (!n124 & !n305 & n165)
n139, false
n140, (!n191 & n184 & n117) | (n191 & !n184 & n117) | (n191 & n184 & n117)
n141, false
n142, (!n118 & !n136 & !n106) | (!n118 & n136 & n106)
n143, (!n135 & !n55 & !n168)
n144, (!n3 & n223 & !n93) | (n3 & !n223 & !n93) | (n3 & !n223 & n93) | (n3 & n223 & !n93)
n145, (!n113 & !n198 & !n5) | (n113 & !n198 & n5)
n146, (!n72 & !n194 & n262)
n147, (n143 & n258 & n223)
n148, (!n285 & n49 & n73)
n149, false
n150, (!n117 & !n128 & n284) | (!n117 & n128 & !n284) | (!n117 & n128 & n284)
n151, (!n194 & n37 & !n216) | (n194 & !n37 & n216) | (n194 & n37 & !n216)
n152, (!n263 & n130 & n247) | (n263 & n130 & !n247)
n153, (n27 & !n40 & n102) | (n27 & n40 & !n102)
n154, false
n155, (!n55 & !n18 & n317) | (n55 & !n18 & n317) | (n55 & n18 & !n317)
n156, (!n23 & n98 & n64) | (n23 & !n98 & n64) | (n23 & n98 & !n64) | (n23 & n98 & n64)
n157, (n109 & !n221 & n224) | (n109 & n221 & !n224)
n158, (n147 & !n91 & n133) | (n147 & n91 & n133)
n159, (!n82 & !n253 & !n164)
n160, false
n161, (!n249 & !n299 & !n261) | (n249 & n299 & n261)
n162, (n48 & !n231 & n70)
n163, false
n164, (!n226 & !n286 & n207) | (!n226 & n286 & !n207) | (!n226 & n286 & n207) | (n226 & !n286 & n207) | (n226 & n286 & n207)
n165, (!n280 & !n24 & !n292) | (n280 & !n24 & !n292)
n166, false
n167, (!n211 & n298 & !n153)
n168, (!n51 & !n317 & n212) | (n51 & !n317 & !n212) | (n51 & n317 & !n212)
n169, (n233 & !n284 & !n14)
n170, (!n35 & n130 & n236) | (n35 & n130 & !n236)
n171, (!n54 & !n183 & n125)
n172, (!n97 & !n125 & n242) | (n97 & !n125 & n242) | (n97 & n125 & n242)
n173, (!n248 & n157 & !n48) | (!n248 & n157 & n48) | (n248 & !n157 & !n48)
n174, false
n175, (n248 & n289 & !n17)
n176, (!n194 & n114 & !n72) | (n194 & !n114 & !n72)
n177, (n57 & !n211 & !n153)
n178, (n76 & !n292 & !n98)
n179, (n269 & !n62 & !n314)
n180, false
n181, (n175 & !n95 & n202) | (n175 & n95 & n202)
n182, (!n142 & !n49 & !n200) | (n142 & !n49 & n200) | (n142 & n49 & n200)
n183, (n301 & !n228 & n287)
n184, (!n44 & n40 & !n299) | (n44 & n40 & n299)
n185, (!n119 & n157 & !n50)
n186, (!n148 & !n44 & !n277) | (n148 & n44 & !n277) | (n148 & n44 & n277)
n187, (n56 & !n143 & !n238)
n188, (!n241 & !n274 & n222) | (!n241 & n274 & !n222) | (n241 & n274 & !n222)
n189, (n65 & n36 & !n188)
n190, false
n191, (!n106 & !n255 & n13) | (n106 & !n255 & !n13) | (n106 & n255 & n13)
n192, (n26 & n230 & !n89)
n193, (!n7 & n160 & !n305) | (n7 & !n160 & !n305) | (n7 & !n160 & n305) | (n7 & n160 & !n305)
n194, (n223 & !n247 & !n77) | (n223 & !n247 & n77) | (n223 & n247 & !n77)
n195, (n184 & !n259 & n172)
n196, (n187 & !n82 & !n172)
n197, (!n287 & !n11 & n40) | (n287 & n11 & n40)
n198, (!n168 & n28 & n79) | (n168 & n28 & !n79) | (n168 & n28 & n79)
n199, (!n186 & n91 & n149)
n200, (!n34 & !n19 & !n53) | (n34 & !n19 & n53) | (n34 & n19 & n53)
n201, (!n71 & !n150 & n127) | (n71 & !n150 & n127)
n202, (n9 & n3 & n80)
n203, (n100 & !n164 & !n230)
n204, (!n227 & !n89 & !n39) | (!n227 & n89 & !n39)
n205, (!n210 & !n165 & n124) | (n210 & !n165 & !n124) | (n210 & n165 & !n124)
n206, (n246 & !n109 & n2)
n207, (n112 & !n285 & !n74)
n208, (!n148 & !n12 & n197) | (!n148 & n12 & !n197) | (!n148 & n12 & n197) | (n148 & n12 & n197)
n209, (n129 & n281 & n51)
n210, (!n110 & !n37 & !n99) | (!n110 & !n37 & n99) | (n110 & !n37 & n99) | (n110 & n37 & !n99)
n211, (!n105 & n183 & n314)
n212, (n196 & n75 & !n288) | (n196 & n75 & n288)
n213, (!n31 & !n9 & n89) | (n31 & n9 & n89)
n214, (!n171 & !n150 & !n37) | (!n171 & n150 & !n37) | (!n171 & n150 & n37) | (n171 & !n150 & !n37)
n215, (!n191 & !n97 & !n182) | (!n191 & n97 & n182)
n216, (!n82 & !n265 & n192) | (!n82 & n265 & n192) | (n82 & !n265 & !n192)
n217, (n165 & !n104 & !n187) | (n165 & n104 & !n187)
n218, (!n116 & !n228 & !n102)
n219, (n77 & !n153 & n196) | (n77 & n153 & !n196) | (n77 & n153 & n196)
n220, (!n207 & !n271 & !n103) | (!n207 & n271 & !n103)
n221, (!n174 & !n271 & !n110) | (n174 & !n271 & n110)
n222, (!n234 & n194 & n298) | (n234 & !n194 & !n298)
n223, (!n223 & !n128 & n100) | (n223 & !n128 & !n100) | (n223 & n128 & !n100)
n224, (n102 & n107 & !n11)
n225, false
n226, (n109 & !n72 & n76)
n227, (!n55 & n72 & n21) | (n55 & !n72 & !n21) | (n55 & n72 & !n21)
n228, false
n229, (n203 & n92 & !n247)
n230, false
n231, false
n232, (!n19 & !n109 & !n82) | (n19 & !n109 & !n82) | (n19 & n109 & n82)
n233, (!n29 & !n274 & !n270) | (!n29 & !n274 & n270)
n234, (!n13 & n48 & n282)
n235, (!n274 & !n163 & !n135) | (!n274 & n163 & n135) | (n274 & !n163 & n135) | (n274 & n163 & !n135)
n236, (!n60 & !n278 & n134) | (!n60 & n278 & !n134)
n237, (!n5 & !n124 & n306)
n238, false
n239, (!n43 & !n62 & n316) | (!n43 & n62 & !n316) | (n43 & !n62 & n316)
n240, (!n151 & n193 & n172) | (n151 & n193 & !n172)
n241, (!n239 & n243 & !n251) | (!n239 & n243 & n251)
n242, (!n40 & n266 & n151) | (n40 & !n266 & !n151)
n243, (!n8 & !n80 & !n156) | (n8 & !n80 & n156)
n244, (!n18 & !n205 & !n124) | (!n18 & n205 & !n124) | (n18 & !n205 & !n124) | (n18 & n205 & n124)
n245, (!n275 & !n273 & n12) | (n275 & !n273 & n12)
n246, (!n82 & !n316 & !n229) | (!n82 & n316 & n229) | (n82 & !n316 & !n229) | (n82 & !n316 & n229)
n247, (!n37 & n274 & !n199) | (!n37 & n274 & n199)
n248, (!n232 & !n71 & n278) | (!n232 & n71 & !n278) | (n232 & n71 & n278)
n249, (!n149 & !n42 & n312) | (!n149 & n42 & n312) | (n149 & !n42 & n312)
n250, (!n316 & !n278 & !n149) | (n316 & !n278 & !n149) | (n316 & n278 & !n149)
n251, (!n171 & n311 & !n55) | (n171 & n311 & !n55)
n252, (!n113 & n307 & !n200) | (!n113 & n307 & n200) | (n113 & !n307 & !n200)
n253, (!n267 & n279 & !n50) | (n267 & !n279 & !n50) | (n267 & !n279 & n50)
n254, false
n255, (n300 & n243 & n246)
n256, (!n67 & n80 & n60) | (n67 & !n80 & !n60)
n257, (!n44 & n213 & n280) | (n44 & !n213 & n280)
n258, false
n259, (n122 & !n193 & !n101)
n260, (!n213 & n194 & !n284) | (n213 & n194 & !n284) | (n213 & n194 & n284)
n261, (!n172 & !n273 & !n279) | (!n172 & n273 & n279)
n262, (n230 & !n257 & n219) | (n230 & n257 & !n219)
n263, (n78 & n11 & n274)
n264, (n186 & !n240 & !n220) | (n186 & n240 & n220)
n265, (n154 & !n104 & !n167)
n266, (n283 & !n251 & n105) | (n283 & n251 & n105)
n267, (!n159 & !n262 & !n12)
n268, (n56 & n215 & !n49) | (n56 & n215 & n49)
n269, false
n270, (n83 & !n34 & !n210)
n271, false
n272, false
n273, false
n274, (!n252 & n185 & !n282)
n275, (!n215 & n5 & n178)
n276, (!n269 & !n99 & n245) | (!n269 & n99 & n245) | (n269 & !n99 & !n245) | (n269 & !n99 & n245)
n277, (n90 & n317 & n234)
n278, (!n260 & !n93 & !n319) | (n260 & n93 & !n319)
n279, (!n174 & !n44 & n212) | (n174 & n44 & n212)
n280, (!n171 & n298 & !n262) | (!n171 & n298 & n262) | (n171 & n298 & n262)
n281, (!n76 & n15 & !n316)
n282, (n192 & n103 & !n133)
n283, (!n130 & !n187 & n1) | (!n130 & n187 & !n1)
n284, (!n163 & !n18 & !n299) | (n163 & !n18 & !n299) | (n163 & n18 & n299)
n285, (!n49 & !n64 & n111) | (!n49 & n64 & !n111)
n286, (!n112 & !n153 & n32) | (!n112 & n153 & n32) | (n112 & n153 & !n32)
n287, false
n288, (n11 & !n231 & n260)
n289, (!n78 & n43 & !n171) | (n78 & !n43 & !n171)
n290, false
n291, false
n292, (!n251 & n300 & !n298) | (!n251 & n300 & n298) | (n251 & !n300 & !n298)
n293, (n187 & !n20 & !n210) | (n187 & n20 & n210)
n294, (!n93 & n144 & n127)
n295, (n6 & n84 & !n13)
n296, (!n118 & n312 & n80) | (n118 & n312 & n80)
n297, (n215 & n96 & !n143)
n298, (!n25 & n37 & n138)
n299, (!n20 & n9 & n12)
n300, (!n265 & !n130 & n290)
n301, (!n212 & n0 & n79)
n302, (!n23 & n198 & n130) | (n23 & !n198 & !n130) | (n23 & n198 & !n130)
n303, (!n271 & !n86 & !n28) | (!n271 & n86 & !n28) | (n271 & !n86 & !n28)
n304, (!n119 & !n19 & !n140) | (!n119 & n19 & !n140) | (!n119 & n19 & n140) | (n119 & !n19 & !n140) | (n119 & n19 & !n140)
n305, false
n306, (!n119 & !n307 & !n231)
n307, (!n69 & n146 & n165) | (n69 & !n146 & !n165) | (n69 & n146 & !n165) | (n69 & n146 & n165)
n308, (n79 & n162 & !n114)
n309, (!n289 & n182 & !n155)
n310, (!n83 & n263 & !n109) | (n83 & !n263 & n109) | (n83 & n263 & !n109)
n311, (!n176 & n230 & n215)
n312, (!n188 & n172 & n214) | (n188 & n172 & !n214)
n313, (!n135 & !n55 & n48) | (!n135 & n55 & !n48)
n314, (n234 & n275 & !n1)
n315, (!n8 & !n155 & n53) | (n8 & n155 & n53)
n316, (!n223 & !n30 & !n238) | (!n223 & n30 & n238) | (n223 & !n30 & !n238)
n317, (n194 & !n125 & n226)
n318, (n319 & !n41 & n106) | (n319 & n41 & n106)
n319, (!n23 & n72 & !n137)
