targets, factors
n0, (!n24 & n51 & n106) | (n24 & !n51 & !n106)
n1, false
n2, (!n225 & !n264 & n311)
n3, false
n4, (n84 & !n125 & !n106)
n5, (!n101 & !n125 & n247)
n6, (n318 & n94 & !n317)
n7, (!n70 & !n51 & !n145) | (!n70 & n51 & n145)
n8, (!n42 & !n187 & n102) | (!n42 & n187 & !n102) | (n42 & !n187 & !n102)
n9, (n201 & n66 & n37)
n10, (!n157 & n79 & n137) | (n157 & n79 & n137)
n11, (!n195 & !n8 & !n11) | (n195 & n8 & !n11)
n12, (!n153 & n21 & n142) | (n153 & n21 & !n142) | (n153 & n21 & n142)
n13, (n315 & !n83 & n31)
n14, (!n216 & !n202 & n3) | (n216 & n202 & !n3) | (n216 & n202 & n3)
n15, (!n93 & !n315 & !n213) | (!n93 & n315 & !n213) | (!n93 & n315 & n213)
n16, false
n17, (n220 & n258 & n291)
n18, false
n19, false
n20, (!n154 & n235 & n277)
n21, (n279 & !n201 & !n176) | (n279 & n201 & n176)
n22, (!n244 & !n202 & !n290) | (!n244 & n202 & !n290) | (n244 & !n202 & !n290)
n23, (!n98 & n128 & !n289) | (!n98 & n128 & n289) | (n98 & !n128 & !n289) | (n98 & n128 & n289)
n24, (!n308 & !n265 & n134)
n25, (!n217 & n213 & !n277) | (!n217 & n213 & n277) | (n217 & !n213 & !n277) | (n217 & !n213 & n277) | (n217 & n213 & !n277)
n26, (!n282 & n97 & n291) | (n282 & !n97 & !n291) | (n282 & n97 & !n291) | (n282 & n97 & n291)
n27, (!n11 & !n164 & !n17) | (n11 & n164 & n17)
n28, (n58 & !n129 & n17)
n29, (!n284 & !n242 & !n143) | (n284 & !n242 & !n143)
n30, (!n307 & n91 & !n32) | (n307 & n91 & !n32) | (n307 & n91 & n32)
n31, (n128 & n168 & n181)
n32, (n93 & !n208 & n198) | (n93 & n208 & n198)
n33, (!n259 & !n239 & !n189) | (!n259 & !n239 & n189)
n34, (!n233 & !n156 & !n265)
n35, (n161 & !n11 & !n163) | (n161 & n11 & n163)
n36, (!n268 & n45 & !n6) | (!n268 & n45 & n6)
n37, false
n38, (!n229 & !n135 & !n263) | (n229 & !n135 & n263)
n39, (!n5 & n315 & !n94) | (n5 & !n315 & !n94) | (n5 & !n315 & n94)
n40, (!n110 & n256 & !n83) | (n110 & !n256 & n83) | (n110 & n256 & !n83)
n41, (!n67 & !n231 & !n141) | (!n67 & n231 & n141) | (n67 & n231 & !n141)
n42, (!n227 & !n173 & n203) | (n227 & !n173 & !n203)
n43, (n250 & !n93 & !n301) | (n250 & n93 & n301)
n44, false
n45, (!n77 & !n201 & n287) | (!n77 & n201 & n287)
n46, (n299 & !n183 & !n229) | (n299 & n183 & !n229)
n47, (!n19 & n124 & !n62)
n48, (n317 & n209 & !n56)
n49, (!n231 & !n79 & !n155) | (n231 & !n79 & !n155) | (n231 & n79 & !n155)
n50, (!n56 & !n29 & !n116) | (!n56 & !n29 & n116) | (!n56 & n29 & !n116) | (n56 & n29 & !n116)
n51, (!n221 & !n273 & n80) | (n221 & n273 & n80)
n52, (!n293 & !n186 & n166) | (!n293 & n186 & !n166) | (n293 & n186 & n166)
n53, false
n54, (n235 & !n129 & !n128) | (n235 & n129 & !n128) | (n235 & n129 & n128)
n55, (!n237 & n171 & n34) | (n237 & n171 & n34)
n56, (!n245 & !n238 & n60)
n57, (!n170 & !n192 & !n268) | (!n170 & n192 & !n268) | (n170 & !n192 & n268)
n58, (n171 & !n127 & !n150) | (n171 & n127 & !n150) | (n171 & n127 & n150)
n59, (!n271 & !n250 & !n211) | (n271 & !n250 & !n211) | (n271 & n250 & !n211)
n60, (!n245 & !n27 & !n64) | (!n245 & !n27 & n64) | (!n245 & n27 & n64)
n61, (!n230 & n73 & !n191) | (n230 & !n73 & n191)
n62, (!n70 & !n109 & n15) | (n70 & n109 & n15)
n63, (n93 & !n133 & n263)
n64, (!n50 & !n232 & !n202)
n65, (!n115 & !n112 & !n144) | (!n115 & n112 & n144) | (n115 & !n112 & n144)
n66, (!n289 & !n78 & !n250) | (!n289 & n78 & !n250)
n67, (n197 & !n269 & !n279)
n68, (n84 & n95 & !n302)
n69, (!n143 & !n166 & n304)
n70, false
n71, (n148 & n84 & n78)
n72, (!n22 & !n77 & !n310) | (!n22 & !n77 & n310)
n73, (!n85 & !n247 & n216) | (!n85 & n247 & !n216)
n74, (n116 & n155 & !n36) | (n116 & n155 & n36)
n75, (!n48 & !n117 & !n155) | (!n48 & n117 & n155)
n76, (!n261 & n177 & !n82) | (n261 & n177 & !n82)
n77, (!n16 & !n19 & n169) | (!n16 & n19 & n169) | (n16 & n19 & !n169)
n78, (!n204 & n197 & !n155) | (n204 & !n197 & !n155) | (n204 & !n197 & n155)
n79, (!n197 & n96 & !n283) | (n197 & n96 & n283)
n80, (n70 & !n136 & !n319) | (n70 & n136 & n319)
n81, false
n82, (!n28 & !n19 & !n151) | (!n28 & n19 & !n151) | (!n28 & n19 & n151) | (n28 & !n19 & !n151)
n83, (!n201 & !n159 & !n64) | (!n201 & n159 & n64)
n84, (!n247 & !n235 & !n286) | (!n247 & n235 & n286) | (n247 & !n235 & !n286)
n85, (n23 & !n300 & !n135)
n86, (!n183 & n306 & n185)
n87, (!n217 & !n55 & n96)
n88, (!n29 & n256 & !n219)
n89, (!n222 & !n18 & !n30) | (!n222 & !n18 & n30) | (!n222 & n18 & !n30) | (!n222 & n18 & n30)
n90, (!n128 & !n276 & n274) | (n128 & !n276 & !n274) | (n128 & n276 & !n274)
n91, (!n273 & !n151 & !n154)
n92, (!n175 & !n152 & n286)
n93, (!n272 & n117 & !n238) | (n272 & !n117 & !n238)
n94, (!n166 & !n7 & !n87) | (n166 & n7 & !n87)
n95, false
n96, (!n18 & !n289 & !n318) | (n18 & !n289 & !n318)
n97, (!n118 & n107 & !n76)
n98, (n158 & n242 & !n87)
n99, (n201 & !n311 & n245)
n100, (!n114 & n275 & !n250) | (n114 & n275 & !n250)
n101, (!n96 & n213 & !n73)
n102, (!n164 & n168 & n145)
n103, (!n5 & !n287 & !n24) | (!n5 & n287 & n24) | (n5 & n287 & !n24)
n104, (n43 & !n62 & !n17) | (n43 & n62 & !n17) | (n43 & n62 & n17)
n105, (!n224 & !n138 & n168)
n106, (n319 & n70 & !n188)
n107, false
n108, (!n1 & !n185 & n133) | (n1 & !n185 & !n133)
n109, (!n220 & !n33 & n228)
n110, (!n159 & !n303 & !n84)
n111, false
n112, (!n145 & n37 & !n117) | (n145 & !n37 & n117)
n113, false
n114, (n290 & !n234 & !n55)
n115, (!n12 & !n141 & !n123) | (n12 & !n141 & n123)
n116, (!n215 & n0 & n87)
n117, (!n52 & !n9 & !n141)
n118, (!n1 & !n176 & n16) | (!n1 & n176 & !n16) | (!n1 & n176 & n16) | (n1 & n176 & n16)
n119, (!n249 & n157 & !n191) | (n249 & n157 & !n191) | (n249 & n157 & n191)
n120, (!n280 & n87 & n268) | (n280 & n87 & !n268) | (n280 & n87 & n268)
n121, (n185 & !n245 & n119)
n122, (!n261 & n53 & !n240) | (n261 & n53 & !n240)
n123, (!n22 & !n36 & n109) | (!n22 & n36 & n109)
n124, (!n211 & n289 & !n234) | (!n211 & n289 & n234) | (n211 & n289 & !n234)
n125, (!n96 & !n17 & n78) | (n96 & n17 & n78)
n126, (n166 & n224 & n204)
n127, (!n194 & !n71 & n68)
n128, (!n151 & n252 & n166) | (n151 & !n252 & n166)
n129, (!n234 & !n206 & !n198) | (n234 & !n206 & !n198)
n130, (!n61 & !n260 & !n300) | (n61 & !n260 & !n300)
n131, (n116 & !n157 & n31)
n132, false
n133, (!n184 & n57 & n200)
n134, (!n290 & n135 & n60) | (n290 & !n135 & !n60)
n135, (n107 & n17 & n231)
n136, (n216 & !n273 & n215) | (n216 & n273 & n215)
n137, (!n65 & n208 & n240) | (n65 & !n208 & n240)
n138, false
n139, (n55 & !n176 & !n240)
n140, (!n247 & n251 & n192) | (n247 & !n251 & !n192) | (n247 & !n251 & n192) | (n247 & n251 & n192)
n141, (!n193 & n270 & n167) | (n193 & !n270 & !n167) | (n193 & n270 & n167)
n142, (n280 & n309 & n214)
n143, (n52 & !n121 & n37) | (n52 & n121 & !n37)
n144, (!n103 & !n59 & !n299)
n145, (n72 & n220 & !n188)
n146, (!n43 & n131 & !n84)
n147, (n204 & !n133 & !n270)
n148, (!n247 & !n48 & n189) | (!n247 & n48 & n189) | (n247 & n48 & !n189)
n149, (!n268 & n264 & !n18) | (n268 & n264 & !n18)
n150, (!n147 & !n42 & n276) | (!n147 & n42 & n276) | (n147 & !n42 & !n276) | (n147 & n42 & n276)
n151, (!n243 & n64 & !n319) | (!n243 & n64 & n319) | (n243 & n64 & !n319)
n152, (!n309 & n107 & n48)
n153, (!n214 & n46 & n162) | (n214 & n46 & !n162) | (n214 & n46 & n162)
n154, (!n121 & !n113 & !n103)
n155, (!n140 & n70 & n164) | (n140 & n70 & n164)
n156, (!n197 & n247 & n305)
n157, (n158 & n170 & n84)
n158, false
n159, (!n86 & n62 & !n85) | (n86 & !n62 & !n85)
n160, (!n155 & !n311 & !n49) | (n155 & !n311 & !n49) | (n155 & n311 & n49)
n161, (n279 & !n264 & n123)
n162, (!n100 & !n137 & !n174) | (n100 & !n137 & !n174)
n163, (n1 & !n122 & n90) | (n1 & n122 & n90)
n164, (n156 & n256 & n146)
n165, (!n167 & !n302 & n186)
n166, (!n68 & !n201 & n213) | (n68 & n201 & n213)
n167, (!n42 & n190 & !n179) | (n42 & n190 & !n179) | (n42 & n190 & n179)
n168, (!n314 & !n113 & n251) | (!n314 & n113 & !n251) | (n314 & n113 & !n251)
n169, false
n170, (n44 & n145 & !n174)
n171, (n31 & n181 & !n131)
n172, (!n30 & !n29 & n273) | (n30 & !n29 & !n273)
n173, (!n233 & !n147 & !n35)
n174, (!n29 & !n122 & !n37) | (!n29 & !n122 & n37)
n175, false
n176, (!n121 & !n26 & n87) | (!n121 & n26 & n87) | (n121 & !n26 & !n87)
n177, (n124 & !n58 & !n216) | (n124 & !n58 & n216)
n178, (!n279 & n286 & n53) | (n279 & !n286 & !n53)
n179, false
n180, (!n230 & n54 & n26)
n181, (!n4 & n45 & !n144) | (!n4 & n45 & n144) | (n4 & !n45 & !n144) | (n4 & n45 & n144)
n182, (n151 & !n219 & !n292)
n183, (!n67 & n110 & !n15) | (!n67 & n110 & n15)
n184, (!n193 & !n224 & !n94) | (n193 & n224 & n94)
n185, (!n190 & !n21 & !n232) | (n190 & n21 & n232)
n186, (!n155 & !n151 & !n109) | (!n155 & n151 & n109) | (n155 & !n151 & !n109) | (n155 & n151 & !n109)
n187, (!n68 & !n167 & !n140) | (n68 & n167 & n140)
n188, (!n13 & !n265 & n259) | (!n13 & n265 & !n259) | (!n13 & n265 & n259) | (n13 & n265 & !n259)
n189, (!n172 & n4 & n61) | (n172 & n4 & !n61)
n190, (!n304 & n266 & n259) | (n304 & !n266 & !n259)
n191, (!n248 & n22 & !n170)
n192, (n204 & !n106 & n164)
n193, (!n250 & !n284 & !n137)
n194, (!n301 & n72 & n7) | (n301 & !n72 & n7) | (n301 & n72 & n7)
n195, (!n56 & !n91 & n274) | (!n56 & n91 & !n274)
n196, (!n152 & !n143 & n183) | (!n152 & n143 & !n183) | (!n152 & n143 & n183)
n197, (!n172 & n73 & n319)
n198, (!n86 & !n14 & n207) | (!n86 & n14 & !n207) | (n86 & n14 & !n207)
n199, (n202 & !n296 & !n262)
n200, (!n234 & n188 & !n130)
n201, (!n259 & !n89 & !n292) | (!n259 & n89 & !n292) | (n259 & !n89 & n292)
n202, (!n32 & n44 & n105) | (n32 & n44 & !n105) | (n32 & n44 & n105)
n203, (n209 & !n268 & n181)
n204, (!n191 & !n98 & !n221) | (!n191 & n98 & n221)
n205, (!n130 & n214 & n2)
n206, (n239 & !n47 & !n141) | (n239 & n47 & n141)
n207, (!n57 & n253 & !n281) | (n57 & !n253 & !n281) | (n57 & !n253 & n281) | (n57 & n253 & !n281)
n208, (n43 & !n107 & !n173) | (n43 & n107 & !n173)
n209, false
n210, (!n100 & n76 & !n81) | (!n100 & n76 & n81) | (n100 & !n76 & n81) | (n100 & n76 & !n81)
n211, (!n113 & n85 & n119) | (n113 & n85 & !n119) | (n113 & n85 & n119)
n212, (!n226 & n259 & !n216)
n213, (!n195 & !n221 & n92) | (n195 & n221 & !n92)
n214, false
n215, (!n119 & n213 & !n5) | (n119 & !n213 & !n5) | (n119 & n213 & n5)
n216, (!n237 & !n159 & n182) | (n237 & n159 & n182)
n217, (!n257 & !n41 & !n88) | (n257 & !n41 & !n88) | (n257 & !n41 & n88) | (n257 & n41 & n88)
n218, (!n294 & !n20 & !n150)
n219, (!n72 & !n200 & !n273)
n220, (!n85 & !n315 & n61) | (!n85 & n315 & !n61) | (n85 & n315 & n61)
n221, (!n243 & !n145 & !n223) | (n243 & n145 & !n223)
n222, (!n29 & !n299 & n39) | (n29 & !n299 & !n39) | (n29 & !n299 & n39)
n223, (!n174 & n290 & n139) | (n174 & !n290 & !n139)
n224, (!n319 & !n48 & n88) | (n319 & n48 & !n88) | (n319 & n48 & n88)
n225, (!n271 & !n95 & !n72)
n226, (n155 & n103 & !n234) | (n155 & n103 & n234)
n227, (!n160 & !n90 & n55) | (!n160 & n90 & n55) | (n160 & !n90 & n55) | (n160 & n90 & n55)
n228, (n291 & !n145 & n235)
n229, (!n79 & n113 & n75) | (n79 & n113 & !n75)
n230, (!n171 & !n219 & n32) | (n171 & !n219 & n32)
n231, (n286 & !n16 & !n273) | (n286 & !n16 & n273) | (n286 & n16 & n273)
n232, (!n114 & !n143 & !n184) | (n114 & !n143 & !n184)
n233, (!n90 & n259 & n235) | (n90 & !n259 & !n235)
n234, false
n235, (!n197 & !n15 & !n101) | (n197 & !n15 & !n101)
n236, (!n99 & n38 & !n185) | (!n99 & n38 & n185) | (n99 & n38 & !n185) | (n99 & n38 & n185)
n237, (n293 & n39 & n145)
n238, (!n291 & !n263 & !n200) | (n291 & !n263 & !n200) | (n291 & !n263 & n200)
n239, (!n87 & !n184 & !n195) | (!n87 & !n184 & n195)
n240, false
n241, (!n210 & !n242 & n95) | (!n210 & n242 & !n95) | (n210 & !n242 & !n95) | (n210 & !n242 & n95)
n242, (!n190 & n62 & n274) | (n190 & n62 & n274)
n243, (n198 & !n247 & n256)
n244, (!n205 & !n125 & n305) | (n205 & n125 & !n305) | (n205 & n125 & n305)
n245, false
n246, false
n247, (!n304 & n132 & n290) | (n304 & n132 & !n290)
n248, (!n312 & !n292 & n220) | (!n312 & n292 & !n220)
n249, (!n141 & !n247 & n185) | (n141 & n247 & n185)
n250, (n251 & n290 & !n289) | (n251 & n290 & n289)
n251, false
n252, (!n69 & n37 & !n153) | (!n69 & n37 & n153) | (n69 & n37 & n153)
n253, (n103 & n13 & !n207)
n254, (n10 & !n247 & !n98) | (n10 & n247 & !n98)
n255, (!n62 & n132 & !n124) | (n62 & n132 & !n124)
n256, (n223 & !n13 & !n43)
n257, (!n124 & !n67 & !n183) | (!n124 & n67 & !n183) | (n124 & !n67 & n183) | (n124 & n67 & n183)
n258, (n20 & !n211 & n99)
n259, (!n282 & !n270 & n285)
n260, (!n42 & !n205 & !n270)
n261, (!n220 & !n215 & n93) | (n220 & n215 & n93)
n262, (!n257 & !n221 & !n253) | (n257 & n221 & n253)
n263, false
n264, (!n6 & n37 & n107) | (n6 & n37 & n107)
n265, (!n62 & n317 & !n306) | (n62 & n317 & n306)
n266, (n240 & !n10 & n210)
n267, (!n188 & !n37 & n210) | (n188 & !n37 & !n210) | (n188 & !n37 & n210)
n268, false
n269, (!n275 & !n10 & !n202) | (n275 & !n10 & !n202) | (n275 & !n10 & n202)
n270, (!n234 & !n1 & n300) | (!n234 & n1 & n300) | (n234 & n1 & !n300)
n271, (!n106 & !n300 & !n40) | (!n106 & !n300 & n40) | (!n106 & n300 & !n40) | (n106 & n300 & !n40)
n272, (!n171 & !n201 & n96) | (n171 & !n201 & n96)
n273, (!n297 & !n18 & n124) | (!n297 & n18 & n124) | (n297 & !n18 & !n124)
n274, false
n275, (!n17 & !n282 & !n79)
n276, (!n299 & !n0 & !n255)
n277, (!n199 & !n186 & !n188) | (n199 & !n186 & !n188)
n278, (!n312 & n172 & !n14) | (n312 & !n172 & n14) | (n312 & n172 & !n14)
n279, false
n280, (n294 & n12 & n110)
n281, (n120 & n94 & !n37)
n282, (n199 & !n247 & !n231)
n283, (!n174 & n179 & !n57) | (n174 & n179 & n57)
n284, (!n267 & n265 & n170)
n285, (n172 & !n58 & n235) | (n172 & n58 & n235)
n286, false
n287, (n222 & !n23 & n22)
n288, false
n289, (!n27 & !n234 & n30) | (!n27 & n234 & n30) | (n27 & n234 & !n30)
n290, (!n225 & !n192 & !n60) | (!n225 & n192 & !n60)
n291, (!n93 & !n317 & n127) | (!n93 & n317 & n127) | (n93 & n317 & n127)
n292, (n174 & !n75 & !n154) | (n174 & n75 & !n154)
n293, false
n294, (!n210 & !n8 & n102) | (n210 & !n8 & !n102) | (n210 & !n8 & n102)
n295, (!n317 & !n41 & n207)
n296, (!n187 & !n14 & !n21) | (!n187 & !n14 & n21) | (!n187 & n14 & n21)
n297, false
n298, false
n299, false
n300, false
n301, false
n302, (n165 & !n267 & n17) | (n165 & n267 & !n17)
n303, false
n304, (!n240 & n99 & n239) | (n240 & !n99 & n239) | (n240 & n99 & !n239)
n305, (!n287 & !n9 & !n57) | (!n287 & !n9 & n57) | (!n287 & n9 & n57)
n306, (!n39 & !n294 & n49) | (n39 & !n294 & !n49) | (n39 & n294 & n49)
n307, (!n212 & !n175 & !n58) | (!n212 & !n175 & n58)
n308, (n152 & !n194 & n225)
n309, (!n31 & !n315 & n135) | (!n31 & n315 & n135) | (n31 & !n315 & !n135)
n310, (!n56 & n231 & n289) | (n56 & !n231 & !n289) | (n56 & n231 & !n289)
n311, (!n299 & !n295 & n76) | (!n299 & n295 & !n76) | (n299 & n295 & n76)
n312, (!n232 & !n283 & n303) | (!n232 & n283 & n303)
n313, (!n202 & !n145 & !n216) | (!n202 & n145 & n216) | (n202 & n145 & !n216)
n314, (!n283 & !n27 & !n18) | (!n283 & n27 & n18)
n315, (!n46 & !n297 & !n232)
n316, (n91 & !n307 & n270)
n317, (!n187 & n89 & !n290) | (n187 & n89 & !n290)
n318, (n304 & !n9 & n284)
n319, (!n174 & n294 & n263) | (n174 & !n294 & !n263) | (n174 & !n294 & n263)
