targets, factors
n0, false
n1, false
n2, (!n119 & n286 & n110)
n3, (n69 & !n103 & !n311)
n4, (!n158 & n201 & !n210) | (n158 & n201 & n210)
n5, (n176 & !n296 & n186)
n6, (n5 & !n202 & !n226) | (n5 & n202 & n226)
n7, (n292 & n257 & n131)
n8, (!n125 & n34 & !n219)
n9, (!n99 & !n11 & !n257) | (!n99 & !n11 & n257) | (n99 & !n11 & n257)
n10, (n188 & n160 & !n31)
n11, false
n12, (n304 & !n49 & !n233)
n13, false
n14, false
n15, (!n99 & n217 & !n216) | (n99 & !n217 & n216) | (n99 & n217 & !n216) | (n99 & n217 & n216)
n16, (!n316 & !n111 & !n281) | (!n316 & n111 & !n281) | (!n316 & n111 & n281) | (n316 & n111 & n281)
n17, false
n18, false
n19, (n210 & !n194 & n258) | (n210 & n194 & !n258)
n20, (n158 & n229 & n256)
n21, (!n227 & n269 & n233)
n22, (!n53 & !n138 & n186) | (!n53 & n138 & n186)
n23, (!n15 & !n185 & n187) | (n15 & !n185 & !n187)
n24, (!n104 & !n24 & !n308) | (n104 & n24 & n308)
n25, (!n305 & n30 & !n95) | (n305 & n30 & n95)
n26, (!n113 & !n9 & !n236) | (n113 & !n9 & !n236) | (n113 & n9 & !n236)
n27, (n315 & n245 & !n190)
n28, (!n72 & !n172 & !n58)
n29, (!n82 & !n95 & n104) | (!n82 & n95 & n104)
n30, (n269 & n305 & n63)
n31, (!n64 & n161 & !n209)
n32, false
n33, (n235 & !n103 & n137) | (n235 & n103 & !n137)
n34, (!n213 & !n98 & !n258) | (!n213 & !n98 & n258) | (n213 & n98 & !n258)
n35, (!n213 & !n147 & !n198)
n36, (!n100 & !n21 & !n89) | (n100 & !n21 & n89) | (n100 & n21 & n89)
n37, (!n143 & n166 & n15)
n38, (!n173 & !n171 & n289) | (!n173 & n171 & !n289) | (!n173 & n171 & n289)
n39, false
n40, (!n173 & !n58 & !n26) | (n173 & !n58 & n26)
n41, (!n58 & n232 & !n85) | (n58 & n232 & !n85)
n42, (n292 & n27 & !n144)
n43, false
n44, (!n84 & n301 & !n99)
n45, (!n32 & !n101 & !n33)
n46, (!n47 & n69 & n173)
n47, (!n306 & !n258 & !n190) | (!n306 & !n258 & n190)
n48, (!n209 & n121 & !n203) | (n209 & !n121 & n203)
n49, (n212 & !n257 & n32)
n50, (n233 & !n59 & n102)
n51, (!n185 & !n79 & n246) | (n185 & !n79 & n246) | (n185 & n79 & n246)
n52, (n255 & !n189 & n215)
n53, (n195 & n18 & n5)
n54, false
n55, (!n128 & !n69 & n250) | (!n128 & n69 & !n250)
n56, (!n271 & n243 & n47) | (n271 & n243 & n47)
n57, false
n58, (!n178 & n162 & n254) | (n178 & !n162 & n254)
n59, (n198 & !n83 & !n93) | (n198 & !n83 & n93)
n60, (!n310 & !n43 & !n301)
n61, false
n62, (n213 & !n67 & !n155)
n63, (!n293 & n135 & !n263)
n64, false
n65, (!n77 & n206 & !n230) | (!n77 & n206 & n230) | (n77 & n206 & !n230)
n66, (!n262 & !n258 & !n145) | (!n262 & n258 & !n145) | (n262 & !n258 & !n145)
n67, (n197 & n131 & !n133) | (n197 & n131 & n133)
n68, (!n266 & n46 & !n125) | (n266 & !n46 & n125)
n69, (!n312 & !n180 & !n111) | (!n312 & !n180 & n111) | (n312 & !n180 & n111)
n70, (n131 & !n6 & !n175) | (n131 & n6 & n175)
n71, (!n115 & !n88 & !n185) | (!n115 & !n88 & n185)
n72, (!n50 & n53 & !n196) | (n50 & !n53 & n196)
n73, (!n76 & !n117 & n179) | (!n76 & n117 & !n179) | (n76 & !n117 & n179)
n74, (!n319 & !n9 & n80) | (n319 & !n9 & n80)
n75, (!n86 & !n316 & n133) | (!n86 & n316 & n133) | (n86 & !n316 & !n133)
n76, (n235 & !n135 & !n293)
n77, false
n78, false
n79, (n195 & !n37 & !n236) | (n195 & n37 & !n236)
n80, false
n81, false
n82, (n5 & n241 & !n229)
n83, false
n84, (!n176 & !n133 & n104) | (n176 & !n133 & n104)
n85, (n64 & !n271 & !n284) | (n64 & n271 & !n284)
n86, false
n87, (n249 & n51 & n216)
n88, (!n49 & !n269 & !n276) | (!n49 & n269 & n276) | (n49 & n269 & !n276)
n89, (!n149 & !n46 & n95) | (!n149 & n46 & n95)
n90, (!n227 & !n198 & n229) | (n227 & !n198 & !n229)
n91, (!n84 & n289 & !n20) | (n84 & !n289 & n20)
n92, (!n208 & !n133 & !n10)
n93, (n44 & !n297 & n220)
n94, (!n94 & n0 & !n136)
n95, (!n119 & !n279 & !n63)
n96, false
n97, (!n29 & !n95 & n265) | (n29 & !n95 & !n265)
n98, (n22 & !n148 & !n83) | (n22 & n148 & !n83)
n99, (!n21 & n310 & !n180) | (n21 & n310 & n180)
n100, (n95 & !n309 & n153)
n101, (!n51 & n132 & !n160) | (n51 & n132 & n160)
n102, (!n7 & !n36 & !n9) | (!n7 & !n36 & n9) | (n7 & n36 & !n9) | (n7 & n36 & n9)
n103, (n265 & !n191 & n213)
n104, false
n105, (n308 & n309 & !n171) | (n308 & n309 & n171)
n106, (!n71 & n13 & !n203) | (n71 & !n13 & !n203)
n107, (!n318 & !n43 & n207) | (!n318 & n43 & n207)
n108, (!n193 & !n30 & n155)
n109, false
n110, (!n172 & !n185 & !n197) | (n172 & !n185 & !n197)
n111, (n85 & n177 & n181)
n112, (!n30 & n83 & !n136) | (!n30 & n83 & n136) | (n30 & !n83 & n136) | (n30 & n83 & n136)
n113, (!n138 & !n226 & !n144) | (!n138 & n226 & !n144) | (n138 & n226 & !n144)
n114, false
n115, (!n232 & !n309 & !n282) | (!n232 & n309 & !n282)
n116, false
n117, (!n143 & n313 & !n122)
n118, (!n128 & !n215 & !n124) | (!n128 & !n215 & n124) | (n128 & !n215 & !n124)
n119, (n192 & !n47 & !n140)
n120, (!n294 & !n90 & !n236) | (!n294 & n90 & n236)
n121, (!n280 & !n12 & n289)
n122, (!n79 & !n270 & !n261) | (!n79 & n270 & !n261) | (!n79 & n270 & n261) | (n79 & !n270 & !n261) | (n79 & n270 & !n261)
n123, (!n281 & !n147 & !n53)
n124, (!n244 & !n3 & !n249)
n125, (n59 & n205 & !n244)
n126, (!n14 & !n53 & n311) | (n14 & !n53 & n311) | (n14 & n53 & !n311)
n127, (n139 & !n223 & !n234)
n128, false
n129, (!n218 & !n13 & n276) | (n218 & n13 & !n276)
n130, (!n169 & n269 & !n62) | (n169 & !n269 & !n62) | (n169 & !n269 & n62)
n131, (!n54 & n115 & !n17) | (n54 & !n115 & n17)
n132, (!n272 & !n105 & !n65) | (!n272 & !n105 & n65) | (!n272 & n105 & n65) | (n272 & n105 & !n65) | (n272 & n105 & n65)
n133, (!n64 & !n83 & n257) | (n64 & !n83 & !n257) | (n64 & n83 & n257)
n134, (n65 & n62 & !n140)
n135, (n75 & !n49 & n207)
n136, (!n66 & n25 & n210) | (n66 & n25 & !n210)
n137, (n32 & !n132 & !n312) | (n32 & n132 & n312)
n138, false
n139, (n223 & n155 & !n201)
n140, false
n141, (!n229 & !n179 & !n263) | (n229 & !n179 & !n263)
n142, (!n273 & !n89 & !n237) | (n273 & !n89 & n237) | (n273 & n89 & !n237)
n143, false
n144, (!n81 & n212 & !n86) | (n81 & n212 & !n86)
n145, (n295 & !n263 & !n85) | (n295 & !n263 & n85)
n146, (!n115 & n314 & n56)
n147, (n208 & !n148 & !n298) | (n208 & !n148 & n298) | (n208 & n148 & !n298)
n148, (!n223 & !n282 & !n201)
n149, (!n102 & !n269 & n10) | (n102 & n269 & n10)
n150, (!n69 & !n250 & n153) | (n69 & !n250 & n153)
n151, (!n13 & n56 & !n250) | (n13 & !n56 & !n250) | (n13 & n56 & n250)
n152, (!n129 & !n248 & !n274) | (n129 & !n248 & !n274)
n153, (!n317 & !n235 & !n291) | (!n317 & !n235 & n291) | (!n317 & n235 & !n291) | (!n317 & n235 & n291) | (n317 & n235 & !n291) | (n317 & n235 & n291)
n154, (n314 & !n103 & n134)
n155, (n51 & n80 & !n216)
n156, (n139 & !n157 & n57)
n157, (n147 & !n252 & n7)
n158, (!n44 & !n308 & !n275)
n159, false
n160, (!n246 & n284 & n191)
n161, (n248 & !n73 & n317) | (n248 & n73 & !n317)
n162, (n124 & !n33 & n34) | (n124 & n33 & !n34) | (n124 & n33 & n34)
n163, (!n203 & !n299 & !n234)
n164, (!n266 & n263 & n313) | (n266 & n263 & n313)
n165, (n65 & n260 & !n203)
n166, false
n167, false
n168, (n172 & !n81 & n255) | (n172 & n81 & !n255) | (n172 & n81 & n255)
n169, false
n170, (n259 & !n8 & !n180) | (n259 & !n8 & n180)
n171, false
n172, false
n173, (n68 & !n20 & !n161)
n174, (!n311 & n87 & n244)
n175, (!n311 & !n20 & !n108) | (!n311 & n20 & !n108) | (n311 & n20 & n108)
n176, (!n101 & !n269 & !n247)
n177, (!n160 & n213 & n55)
n178, false
n179, (!n317 & n297 & !n211) | (n317 & !n297 & !n211)
n180, (!n137 & !n42 & n51) | (n137 & n42 & n51)
n181, (!n16 & !n163 & !n114) | (n16 & n163 & !n114)
n182, (n108 & n286 & n71)
n183, (n203 & !n12 & !n178) | (n203 & !n12 & n178) | (n203 & n12 & n178)
n184, (!n231 & !n300 & !n107) | (n231 & n300 & !n107) | (n231 & n300 & n107)
n185, (n232 & !n175 & !n268) | (n232 & !n175 & n268) | (n232 & n175 & !n268)
n186, (!n264 & n234 & n81)
n187, (n12 & n29 & !n215)
n188, (!n151 & !n141 & n187) | (!n151 & n141 & n187) | (n151 & !n141 & !n187) | (n151 & !n141 & n187) | (n151 & n141 & n187)
n189, (!n81 & !n283 & !n104) | (n81 & !n283 & n104) | (n81 & n283 & n104)
n190, (!n103 & n243 & n17)
n191, (!n45 & !n231 & !n212) | (n45 & !n231 & !n212)
n192, false
n193, (!n77 & !n65 & !n90) | (!n77 & n65 & !n90) | (n77 & !n65 & n90)
n194, (!n69 & n94 & n89) | (n69 & !n94 & n89)
n195, (!n153 & !n218 & n168)
n196, (!n319 & !n142 & !n220) | (n319 & n142 & !n220) | (n319 & n142 & n220)
n197, (!n87 & !n255 & n91)
n198, false
n199, (!n111 & !n217 & !n297) | (!n111 & n217 & n297) | (n111 & !n217 & !n297) | (n111 & !n217 & n297) | (n111 & n217 & !n297) | (n111 & n217 & n297)
n200, (!n27 & !n243 & n30) | (!n27 & n243 & !n30)
n201, (n182 & !n30 & n198) | (n182 & n30 & !n198)
n202, false
n203, (!n146 & !n60 & n28) | (n146 & n60 & n28)
n204, (!n252 & n266 & !n120) | (n252 & n266 & !n120)
n205, (!n189 & n117 & !n174)
n206, false
n207, (n92 & n66 & !n108)
n208, (!n38 & n237 & !n186) | (n38 & !n237 & n186) | (n38 & n237 & n186)
n209, (!n4 & !n188 & n69) | (n4 & n188 & n69)
n210, (!n60 & !n130 & !n150) | (!n60 & n130 & n150)
n211, (!n135 & !n151 & !n97) | (!n135 & n151 & n97)
n212, false
n213, (!n253 & !n101 & !n191) | (!n253 & n101 & !n191) | (n253 & !n101 & !n191)
n214, (!n38 & n105 & n78) | (n38 & !n105 & !n78)
n215, (!n114 & !n76 & !n260) | (n114 & !n76 & !n260) | (n114 & !n76 & n260)
n216, (!n144 & n150 & n196) | (n144 & !n150 & !n196)
n217, (!n32 & !n24 & !n249)
n218, (!n48 & n286 & n291)
n219, (n62 & n216 & n44)
n220, (!n233 & n140 & !n180) | (!n233 & n140 & n180) | (n233 & n140 & !n180)
n221, false
n222, (!n29 & n94 & n163) | (n29 & !n94 & n163)
n223, (!n8 & !n22 & !n232) | (!n8 & n22 & !n232) | (!n8 & n22 & n232) | (n8 & !n22 & !n232)
n224, (!n235 & !n84 & n109)
n225, (!n278 & !n162 & !n167) | (!n278 & !n162 & n167) | (n278 & n162 & !n167)
n226, (!n147 & !n101 & n195)
n227, (n97 & !n282 & n65) | (n97 & n282 & !n65) | (n97 & n282 & n65)
n228, (!n228 & n194 & !n118) | (n228 & !n194 & !n118)
n229, (!n213 & !n289 & !n284) | (n213 & !n289 & !n284) | (n213 & n289 & n284)
n230, (!n23 & !n262 & !n6)
n231, (!n94 & n297 & !n238) | (!n94 & n297 & n238)
n232, (n71 & !n16 & !n261) | (n71 & n16 & n261)
n233, (n2 & !n231 & !n35) | (n2 & n231 & !n35)
n234, (!n169 & n274 & n316)
n235, (!n203 & !n151 & !n248) | (!n203 & !n151 & n248) | (!n203 & n151 & !n248)
n236, false
n237, (!n171 & !n53 & !n117) | (!n171 & n53 & !n117) | (n171 & !n53 & n117)
n238, false
n239, false
n240, false
n241, (n187 & n52 & !n143) | (n187 & n52 & n143)
n242, (!n215 & !n65 & !n223) | (!n215 & !n65 & n223)
n243, (!n232 & !n78 & n291) | (n232 & n78 & n291)
n244, (!n147 & !n285 & n313) | (n147 & n285 & !n313)
n245, (!n314 & n227 & !n10) | (!n314 & n227 & n10)
n246, false
n247, (!n189 & n108 & n40) | (n189 & n108 & !n40)
n248, (!n19 & !n244 & !n61) | (!n19 & !n244 & n61)
n249, (n295 & !n137 & !n124) | (n295 & n137 & n124)
n250, (!n84 & !n241 & n108)
n251, (!n5 & !n267 & !n186) | (!n5 & !n267 & n186) | (n5 & !n267 & n186)
n252, (!n224 & !n22 & n256) | (n224 & !n22 & n256) | (n224 & n22 & !n256)
n253, (!n209 & !n121 & n6) | (n209 & !n121 & n6) | (n209 & n121 & n6)
n254, (n25 & n69 & n144)
n255, (!n160 & !n247 & n116) | (!n160 & n247 & !n116) | (n160 & !n247 & n116)
n256, false
n257, (!n136 & !n82 & n256) | (!n136 & n82 & n256)
n258, (n249 & n297 & !n59)
n259, (!n265 & !n40 & !n274) | (n265 & n40 & !n274)
n260, (n38 & !n11 & !n77)
n261, (!n102 & n127 & n191)
n262, (n14 & n29 & !n100)
n263, (!n11 & !n296 & !n37) | (!n11 & !n296 & n37) | (!n11 & n296 & !n37)
n264, (!n138 & n4 & !n225) | (n138 & !n4 & n225)
n265, (!n279 & !n221 & n319) | (!n279 & n221 & n319) | (n279 & n221 & !n319)
n266, (!n62 & !n56 & !n144) | (n62 & n56 & n144)
n267, (n297 & !n271 & !n95)
n268, (!n259 & n174 & !n19) | (!n259 & n174 & n19)
n269, (!n220 & n189 & !n293)
n270, (!n64 & n250 & n211)
n271, false
n272, (!n225 & n35 & n37) | (n225 & n35 & n37)
n273, false
n274, false
n275, (n48 & n138 & n220)
n276, (n1 & !n220 & n51) | (n1 & n220 & !n51)
n277, (!n107 & n68 & !n19) | (!n107 & n68 & n19)
n278, false
n279, (!n167 & n64 & n149) | (n167 & n64 & !n149)
n280, (!n72 & n282 & n6)
n281, (!n69 & !n124 & n138)
n282, (!n17 & n41 & !n213)
n283, (!n15 & n245 & !n83) | (n15 & n245 & !n83) | (n15 & n245 & n83)
n284, (!n3 & n0 & !n272) | (n3 & n0 & !n272)
n285, (n24 & !n161 & !n274)
n286, (!n207 & n218 & !n34) | (n207 & n218 & !n34)
n287, (n7 & !n206 & !n214)
n288, false
n289, (!n56 & n22 & n129) | (n56 & n22 & n129)
n290, (!n12 & !n246 & !n221)
n291, (!n245 & n128 & n222) | (n245 & !n128 & !n222) | (n245 & n128 & n222)
n292, (!n9 & !n226 & !n194) | (!n9 & !n226 & n194) | (!n9 & n226 & n194)
n293, (!n32 & !n40 & !n246) | (!n32 & !n40 & n246)
n294, (n154 & n53 & n58)
n295, (!n6 & !n76 & !n88) | (!n6 & n76 & !n88)
n296, (!n105 & n241 & n97) | (n105 & !n241 & !n97)
n297, (!n154 & n227 & !n249) | (!n154 & n227 & n249) | (n154 & n227 & !n249)
n298, false
n299, (!n261 & !n319 & !n230)
n300, false
n301, (n146 & !n16 & !n245)
n302, (n297 & n289 & n207)
n303, (!n247 & !n301 & n289)
n304, (!n7 & !n248 & !n183)
n305, (!n284 & n241 & !n158) | (n284 & n241 & n158)
n306, (!n280 & !n10 & n105)
n307, (!n185 & !n44 & !n227)
n308, (!n281 & n167 & !n143)
n309, (n65 & !n157 & !n120)
n310, (!n49 & !n146 & !n91) | (!n49 & n146 & n91)
n311, false
n312, false
n313, (!n218 & !n313 & !n5) | (!n218 & n313 & !n5)
n314, (!n181 & n61 & n2)
n315, false
n316, (!n221 & !n197 & !n89)
n317, (!n126 & !n96 & !n124) | (!n126 & n96 & n124)
n318, (!n65 & n277 & n86) | (n65 & !n277 & n86)
n319, (n242 & !n221 & n256)
