targets, factors
n0, (!n300 & !n97 & !n314) | (n300 & !n97 & !n314)
n1, (!n36 & !n0 & !n53) | (n36 & n0 & n53)
n2, (!n1 & n232 & !n140) | (n1 & !n232 & n140)
n3, (!n160 & !n51 & !n122) | (n160 & !n51 & n122) | (n160 & n51 & !n122) | (n160 & n51 & n122)
n4, (!n208 & n98 & n2) | (n208 & !n98 & !n2)
n5, (!n27 & n65 & !n83)
n6, false
n7, (n108 & !n13 & !n158)
n8, (!n160 & n239 & !n99)
n9, (!n152 & !n244 & n60) | (n152 & n244 & n60)
n10, (!n130 & n254 & !n140) | (n130 & !n254 & !n140) | (n130 & n254 & n140)
n11, (n205 & n187 & !n32)
n12, (n195 & !n36 & !n305) | (n195 & !n36 & n305) | (n195 & n36 & !n305) | (n195 & n36 & n305)
n13, (n208 & !n220 & !n156)
n14, (!n249 & !n14 & !n31) | (!n249 & !n14 & n31)
n15, (n107 & !n16 & !n235)
n16, (n87 & !n100 & n28) | (n87 & n100 & !n28)
n17, false
n18, (!n106 & n216 & !n18) | (n106 & n216 & !n18)
n19, (n126 & !n298 & !n278) | (n126 & n298 & !n278) | (n126 & n298 & n278)
n20, (!n93 & n146 & !n107) | (n93 & n146 & n107)
n21, (!n151 & !n207 & n2) | (!n151 & n207 & n2) | (n151 & !n207 & !n2)
n22, (!n234 & !n111 & n17) | (!n234 & n111 & !n17) | (n234 & !n111 & !n17) | (n234 & n111 & n17)
n23, (n191 & n40 & n177)
n24, (n189 & n49 & !n312)
n25, (!n79 & !n274 & n136) | (!n79 & n274 & n136) | (n79 & n274 & n136)
n26, (!n82 & !n217 & n126)
n27, (!n236 & !n58 & !n300) | (!n236 & n58 & n300) | (n236 & !n58 & !n300)
n28, (!n53 & n62 & !n226)
n29, (!n103 & n102 & n158)
n30, (!n154 & !n312 & n220) | (!n154 & n312 & n220) | (n154 & !n312 & n220) | (n154 & n312 & n220)
n31, (n89 & !n5 & n196) | (n89 & n5 & !n196)
n32, (n212 & !n43 & n208)
n33, (!n20 & !n184 & !n12) | (!n20 & !n184 & n12) | (!n20 & n184 & n12) | (n20 & n184 & n12)
n34, false
n35, (n36 & n162 & n141)
n36, (!n125 & n163 & n198)
n37, (!n8 & n295 & !n239)
n38, (!n135 & n8 & !n11) | (!n135 & n8 & n11)
n39, false
n40, (!n161 & !n165 & !n264)
n41, (!n109 & !n48 & !n250) | (!n109 & n48 & !n250)
n42, false
n43, false
n44, (!n249 & !n120 & !n272) | (n249 & !n120 & !n272) | (n249 & n120 & !n272)
n45, (n32 & !n18 & n278)
n46, (!n24 & !n310 & !n237)
n47, (!n231 & !n104 & n282)
n48, (!n183 & !n251 & !n85) | (n183 & n251 & n85)
n49, false
n50, (!n172 & n259 & !n238) | (n172 & n259 & !n238)
n51, (!n290 & !n10 & n146)
n52, (!n9 & !n208 & !n17) | (!n9 & !n208 & n17) | (n9 & !n208 & !n17) | (n9 & !n208 & n17) | (n9 & n208 & n17)
n53, (n119 & n233 & !n193)
n54, (!n278 & !n25 & !n228) | (!n278 & n25 & !n228) | (n278 & !n25 & n228)
n55, (!n171 & !n17 & !n29) | (!n171 & n17 & n29)
n56, (!n241 & !n196 & n142) | (n241 & !n196 & n142) | (n241 & n196 & !n142)
n57, (!n270 & n21 & n43)
n58, false
n59, false
n60, (!n306 & !n273 & !n222) | (!n306 & !n273 & n222) | (n306 & !n273 & !n222)
n61, (!n104 & !n19 & !n263) | (!n104 & n19 & n263) | (n104 & n19 & !n263)
n62, (!n262 & !n82 & n19) | (!n262 & n82 & !n19)
n63, (!n183 & !n196 & !n35) | (!n183 & !n196 & n35)
n64, (!n132 & !n232 & n218) | (!n132 & n232 & n218)
n65, (n309 & !n218 & !n187)
n66, (!n291 & n138 & !n256)
n67, (n63 & n181 & n260)
n68, (!n250 & !n305 & !n292) | (!n250 & !n305 & n292) | (!n250 & n305 & !n292) | (n250 & n305 & n292)
n69, (n63 & !n93 & !n111) | (n63 & n93 & !n111) | (n63 & n93 & n111)
n70, false
n71, (n104 & !n213 & !n154)
n72, (!n92 & !n19 & n80)
n73, (!n154 & !n293 & !n205) | (n154 & !n293 & !n205) | (n154 & n293 & n205)
n74, (!n151 & !n33 & n165) | (!n151 & n33 & !n165)
n75, (!n94 & n286 & n38) | (n94 & !n286 & !n38)
n76, (!n18 & !n123 & !n54) | (!n18 & !n123 & n54) | (n18 & !n123 & !n54)
n77, (!n181 & !n277 & !n95) | (!n181 & !n277 & n95) | (!n181 & n277 & n95) | (n181 & !n277 & n95)
n78, (!n30 & !n185 & !n1) | (n30 & !n185 & !n1) | (n30 & !n185 & n1)
n79, (!n113 & !n198 & !n312) | (!n113 & !n198 & n312) | (n113 & !n198 & n312)
n80, (!n256 & n132 & n221) | (n256 & !n132 & !n221)
n81, (!n217 & !n42 & !n188) | (n217 & !n42 & !n188)
n82, (!n11 & n196 & !n155) | (!n11 & n196 & n155) | (n11 & n196 & !n155)
n83, false
n84, false
n85, (!n304 & !n48 & !n61) | (!n304 & !n48 & n61) | (n304 & !n48 & !n61)
n86, (n277 & !n20 & n250)
n87, false
n88, (!n190 & n111 & !n68)
n89, (n229 & !n113 & n12)
n90, (n167 & n176 & !n10)
n91, (!n170 & !n74 & !n243)
n92, (!n75 & !n182 & !n117) | (!n75 & n182 & !n117) | (!n75 & n182 & n117)
n93, false
n94, (!n33 & !n193 & !n224)
n95, (!n149 & !n87 & n241) | (n149 & n87 & n241)
n96, (!n127 & n296 & n52)
n97, (n289 & !n260 & !n194)
n98, (n204 & !n88 & n188) | (n204 & n88 & !n188) | (n204 & n88 & n188)
n99, (!n303 & !n307 & n3) | (n303 & !n307 & n3) | (n303 & n307 & !n3) | (n303 & n307 & n3)
n100, (!n271 & n239 & !n155)
n101, (!n35 & !n274 & !n206) | (!n35 & n274 & n206)
n102, false
n103, false
n104, (!n27 & !n300 & n235) | (n27 & !n300 & n235)
n105, (n101 & !n76 & !n173) | (n101 & !n76 & n173)
n106, (n122 & !n301 & n313) | (n122 & n301 & n313)
n107, (!n227 & !n297 & n309) | (n227 & !n297 & n309)
n108, (n66 & !n231 & n293) | (n66 & n231 & n293)
n109, (!n29 & !n82 & n61) | (n29 & !n82 & !n61) | (n29 & n82 & !n61)
n110, (n107 & n143 & n184)
n111, (!n132 & !n97 & !n24)
n112, (!n53 & n19 & n278) | (n53 & !n19 & n278) | (n53 & n19 & !n278) | (n53 & n19 & n278)
n113, (!n2 & n187 & !n142)
n114, (!n109 & !n194 & n7) | (!n109 & n194 & !n7) | (!n109 & n194 & n7) | (n109 & n194 & n7)
n115, (!n295 & !n62 & n239) | (!n295 & n62 & n239) | (n295 & n62 & n239)
n116, (!n186 & n224 & n135)
n117, (n44 & !n23 & n265)
n118, (!n109 & !n91 & !n131)
n119, (!n4 & n86 & !n167) | (n4 & !n86 & n167) | (n4 & n86 & n167)
n120, (!n34 & !n28 & !n115) | (n34 & n28 & n115)
n121, (n228 & !n126 & !n290) | (n228 & n126 & !n290)
n122, (!n58 & n126 & !n197) | (n58 & !n126 & n197) | (n58 & n126 & n197)
n123, false
n124, (n73 & !n94 & n213)
n125, (!n120 & !n18 & !n84)
n126, (!n114 & !n3 & n77) | (n114 & n3 & !n77)
n127, false
n128, false
n129, false
n130, (!n41 & !n256 & !n319) | (n41 & n256 & !n319)
n131, (!n205 & !n244 & !n138) | (n205 & n244 & !n138)
n132, (n33 & !n274 & !n116)
n133, (!n227 & !n312 & !n164) | (n227 & !n312 & !n164) | (n227 & n312 & !n164)
n134, (!n224 & !n283 & n73) | (!n224 & n283 & !n73) | (n224 & n283 & n73)
n135, false
n136, (n4 & n125 & !n196) | (n4 & n125 & n196)
n137, (!n287 & !n280 & n137) | (!n287 & n280 & !n137) | (n287 & n280 & !n137)
n138, false
n139, false
n140, (n87 & !n140 & !n275) | (n87 & !n140 & n275)
n141, (!n270 & !n179 & !n130) | (!n270 & n179 & !n130)
n142, (!n175 & !n84 & n276) | (n175 & !n84 & !n276) | (n175 & n84 & !n276)
n143, (!n271 & n268 & n144) | (n271 & n268 & n144)
n144, (n103 & !n163 & !n208)
n145, (!n147 & n30 & n89) | (n147 & n30 & !n89)
n146, (!n267 & !n241 & !n115) | (!n267 & n241 & !n115)
n147, (!n174 & !n14 & !n143) | (!n174 & !n14 & n143) | (n174 & n14 & n143)
n148, (n282 & !n48 & !n178) | (n282 & !n48 & n178) | (n282 & n48 & !n178) | (n282 & n48 & n178)
n149, (n172 & !n14 & !n144) | (n172 & n14 & !n144)
n150, (!n59 & !n293 & !n255)
n151, (!n126 & !n45 & n98) | (n126 & !n45 & n98) | (n126 & n45 & n98)
n152, (!n221 & n40 & n189) | (n221 & !n40 & !n189)
n153, (!n206 & !n235 & !n104) | (!n206 & !n235 & n104) | (n206 & !n235 & !n104)
n154, (!n259 & n316 & n184) | (n259 & n316 & !n184) | (n259 & n316 & n184)
n155, false
n156, (!n148 & !n66 & !n258) | (!n148 & n66 & !n258) | (!n148 & n66 & n258) | (n148 & !n66 & n258) | (n148 & n66 & n258)
n157, (n180 & !n79 & !n92) | (n180 & n79 & n92)
n158, (!n125 & !n209 & !n207) | (!n125 & !n209 & n207) | (n125 & !n209 & n207) | (n125 & n209 & !n207) | (n125 & n209 & n207)
n159, (n169 & !n227 & n74)
n160, (n163 & !n198 & !n185) | (n163 & !n198 & n185) | (n163 & n198 & n185)
n161, (!n120 & n164 & n35)
n162, (!n199 & !n37 & !n95) | (n199 & !n37 & n95)
n163, (!n121 & !n28 & !n314) | (!n121 & !n28 & n314) | (n121 & n28 & !n314)
n164, false
n165, false
n166, (!n220 & !n53 & n50) | (n220 & !n53 & n50)
n167, (!n44 & !n208 & n21) | (!n44 & n208 & !n21) | (n44 & !n208 & !n21)
n168, (!n9 & n106 & n272)
n169, (n98 & !n233 & n190)
n170, (!n21 & !n214 & n20) | (!n21 & n214 & !n20) | (n21 & !n214 & n20) | (n21 & n214 & n20)
n171, (!n26 & !n253 & n52) | (!n26 & n253 & !n52) | (n26 & !n253 & !n52)
n172, (!n126 & !n93 & !n235) | (n126 & !n93 & !n235) | (n126 & n93 & !n235) | (n126 & n93 & n235)
n173, (n212 & n91 & n257)
n174, (n311 & !n196 & !n277) | (n311 & n196 & !n277) | (n311 & n196 & n277)
n175, (!n303 & !n278 & n59)
n176, (!n216 & !n244 & n81)
n177, (!n107 & !n206 & !n222) | (!n107 & n206 & n222) | (n107 & !n206 & n222)
n178, false
n179, (!n297 & !n11 & !n233) | (!n297 & n11 & !n233) | (n297 & !n11 & n233) | (n297 & n11 & !n233)
n180, (!n47 & n249 & !n157) | (!n47 & n249 & n157)
n181, (!n255 & !n293 & !n18) | (n255 & !n293 & !n18)
n182, false
n183, (!n165 & !n31 & n142) | (n165 & !n31 & !n142) | (n165 & n31 & !n142)
n184, (n83 & n3 & !n78)
n185, (n69 & !n213 & !n110) | (n69 & !n213 & n110)
n186, (n10 & n312 & !n248) | (n10 & n312 & n248)
n187, (!n291 & !n12 & !n99) | (!n291 & n12 & !n99) | (!n291 & n12 & n99) | (n291 & !n12 & !n99) | (n291 & n12 & !n99)
n188, (!n93 & n23 & !n158) | (n93 & !n23 & n158) | (n93 & n23 & !n158)
n189, (n313 & !n64 & n145) | (n313 & n64 & !n145)
n190, (n310 & !n102 & !n115) | (n310 & !n102 & n115)
n191, (!n190 & n205 & !n29)
n192, false
n193, false
n194, (!n228 & n219 & !n258) | (n228 & !n219 & !n258) | (n228 & !n219 & n258)
n195, false
n196, (!n1 & !n122 & n101) | (!n1 & n122 & !n101) | (n1 & n122 & n101)
n197, (!n78 & n240 & n185) | (n78 & !n240 & n185)
n198, (n100 & n205 & !n296)
n199, (!n76 & !n134 & n173)
n200, (n274 & n87 & n162)
n201, (!n214 & n227 & !n38) | (n214 & n227 & !n38)
n202, (!n157 & !n272 & n95) | (!n157 & n272 & n95)
n203, (!n19 & !n21 & !n183) | (n19 & n21 & !n183)
n204, (n89 & !n281 & !n93) | (n89 & n281 & n93)
n205, false
n206, (!n239 & !n84 & !n66) | (n239 & n84 & n66)
n207, (!n78 & !n67 & n133)
n208, (!n53 & !n209 & !n299) | (n53 & n209 & !n299)
n209, (!n41 & !n216 & n72) | (n41 & n216 & !n72) | (n41 & n216 & n72)
n210, (n134 & !n129 & n15)
n211, (!n181 & !n316 & n117)
n212, (!n146 & !n124 & !n102) | (!n146 & n124 & n102) | (n146 & n124 & n102)
n213, (!n189 & n310 & !n183) | (!n189 & n310 & n183) | (n189 & !n310 & n183) | (n189 & n310 & !n183)
n214, (n297 & !n155 & !n11) | (n297 & n155 & !n11)
n215, (!n100 & n161 & !n165) | (!n100 & n161 & n165) | (n100 & !n161 & !n165) | (n100 & n161 & n165)
n216, (!n226 & n169 & !n23) | (n226 & !n169 & !n23)
n217, (n65 & !n170 & n49) | (n65 & n170 & !n49)
n218, false
n219, (!n92 & n278 & n202) | (n92 & n278 & n202)
n220, (!n125 & !n318 & n128) | (n125 & !n318 & n128) | (n125 & n318 & n128)
n221, (n233 & n85 & n41)
n222, (n168 & n66 & !n120)
n223, (!n108 & !n247 & n39) | (!n108 & n247 & !n39)
n224, (n220 & !n77 & n127)
n225, false
n226, (!n130 & n69 & !n151)
n227, false
n228, (!n74 & n138 & !n205)
n229, (!n6 & !n288 & !n53) | (n6 & n288 & n53)
n230, (!n245 & !n43 & !n159) | (n245 & !n43 & !n159)
n231, (!n311 & n38 & n84)
n232, (!n30 & !n138 & !n124) | (!n30 & n138 & n124) | (n30 & !n138 & !n124)
n233, (!n297 & !n107 & !n265) | (!n297 & n107 & !n265) | (!n297 & n107 & n265)
n234, (!n173 & n69 & n284)
n235, false
n236, (!n297 & !n293 & !n75)
n237, (!n33 & !n168 & n15)
n238, (!n265 & n25 & !n158) | (!n265 & n25 & n158)
n239, (!n112 & !n202 & !n1) | (!n112 & n202 & !n1) | (n112 & !n202 & n1)
n240, false
n241, (!n71 & !n75 & !n78) | (!n71 & n75 & !n78) | (n71 & n75 & !n78) | (n71 & n75 & n78)
n242, (!n17 & !n6 & n265) | (!n17 & n6 & n265) | (n17 & !n6 & n265)
n243, false
n244, false
n245, (n72 & n215 & !n308) | (n72 & n215 & n308)
n246, (!n266 & n270 & !n305)
n247, false
n248, (n258 & n158 & n112)
n249, (!n30 & !n224 & n53) | (!n30 & n224 & !n53) | (!n30 & n224 & n53) | (n30 & n224 & !n53)
n250, (!n296 & n61 & n212) | (n296 & !n61 & n212)
n251, (!n136 & n155 & !n222) | (n136 & n155 & n222)
n252, (!n66 & n137 & !n308) | (n66 & n137 & !n308)
n253, (!n96 & !n83 & !n149) | (!n96 & !n83 & n149) | (n96 & !n83 & n149)
n254, (!n138 & !n7 & !n242) | (!n138 & n7 & n242) | (n138 & n7 & !n242)
n255, (!n105 & !n286 & n287)
n256, (!n52 & !n102 & n61)
n257, (!n2 & !n191 & n296)
n258, (!n187 & !n220 & n246) | (!n187 & n220 & n246)
n259, (!n264 & !n94 & n128) | (!n264 & n94 & n128) | (n264 & !n94 & !n128) | (n264 & n94 & !n128)
n260, (!n57 & n144 & !n120) | (n57 & !n144 & !n120)
n261, false
n262, (!n101 & !n67 & !n95) | (n101 & !n67 & !n95) | (n101 & n67 & n95)
n263, (!n176 & n54 & n82) | (n176 & n54 & n82)
n264, (n198 & !n268 & !n256)
n265, (n162 & !n126 & !n105)
n266, (!n223 & n250 & !n38)
n267, (!n229 & !n154 & !n247)
n268, (!n310 & !n167 & n250)
n269, (n33 & n255 & n315)
n270, (!n71 & n276 & n67) | (n71 & !n276 & !n67) | (n71 & n276 & !n67) | (n71 & n276 & n67)
n271, (!n236 & !n116 & n151) | (n236 & !n116 & n151)
n272, (!n33 & n224 & !n159) | (n33 & !n224 & !n159)
n273, (n8 & !n192 & n292) | (n8 & n192 & n292)
n274, (n207 & !n22 & !n268) | (n207 & !n22 & n268)
n275, false
n276, (!n284 & n49 & !n216) | (n284 & !n49 & !n216) | (n284 & !n49 & n216) | (n284 & n49 & !n216) | (n284 & n49 & n216)
n277, (!n140 & n133 & n293) | (n140 & !n133 & n293)
n278, (n11 & n311 & n224)
n279, false
n280, (!n187 & n3 & !n204) | (n187 & n3 & n204)
n281, (n52 & n278 & !n25)
n282, (!n266 & !n4 & !n232) | (n266 & !n4 & n232)
n283, (n109 & !n239 & n254) | (n109 & n239 & !n254) | (n109 & n239 & n254)
n284, (!n89 & !n223 & !n153) | (!n89 & n223 & n153) | (n89 & n223 & n153)
n285, (!n12 & !n120 & !n20)
n286, false
n287, false
n288, (!n25 & n59 & !n302) | (n25 & !n59 & !n302) | (n25 & n59 & !n302)
n289, (!n158 & n69 & !n215) | (n158 & !n69 & n215) | (n158 & n69 & n215)
n290, false
n291, (!n164 & !n27 & !n272) | (n164 & !n27 & !n272) | (n164 & n27 & n272)
n292, (!n106 & n252 & !n61) | (n106 & !n252 & n61) | (n106 & n252 & n61)
n293, (!n90 & !n89 & n205)
n294, (!n108 & !n204 & !n270)
n295, (!n90 & !n236 & n72) | (n90 & n236 & n72)
n296, (n73 & n317 & n15)
n297, false
n298, (!n135 & !n44 & !n115) | (n135 & !n44 & !n115)
n299, (!n128 & n305 & n192) | (n128 & !n305 & !n192)
n300, (!n211 & !n315 & !n44)
n301, (!n3 & n53 & n29) | (n3 & !n53 & n29)
n302, (n25 & !n200 & n28) | (n25 & n200 & !n28)
n303, (!n183 & !n50 & !n125) | (!n183 & n50 & !n125) | (n183 & !n50 & !n125) | (n183 & n50 & !n125) | (n183 & n50 & n125)
n304, (n3 & !n38 & n175)
n305, (n14 & !n109 & n152) | (n14 & n109 & n152)
n306, (!n196 & !n94 & n104) | (n196 & n94 & n104)
n307, (!n259 & !n27 & !n157) | (n259 & n27 & !n157)
n308, (!n15 & !n85 & n113)
n309, (n317 & n319 & !n207)
n310, (!n183 & !n231 & !n35)
n311, (n76 & n213 & !n242)
n312, (!n175 & !n111 & !n245) | (n175 & !n111 & !n245) | (n175 & !n111 & n245)
n313, false
n314, (!n280 & !n213 & !n100)
n315, (!n174 & !n300 & n141)
n316, (n260 & !n313 & n221) | (n260 & n313 & !n221) | (n260 & n313 & n221)
n317, (n288 & n226 & !n293)
n318, (!n187 & !n217 & !n290) | (!n187 & n217 & n290)
n319, (n272 & n69 & !n243)
