targets, factors
n0, (!n160 & !n217 & n288) | (n160 & !n217 & n288)
n1, (!n92 & n288 & n220) | (n92 & !n288 & n220) | (n92 & n288 & !n220)
n2, (!n7 & !n66 & n0)
n3, (!n256 & n229 & !n33) | (n256 & n229 & !n33)
n4, (n317 & !n211 & !n247) | (n317 & !n211 & n247)
n5, (!n18 & n101 & n61)
n6, (!n83 & !n299 & n150) | (n83 & n299 & !n150)
n7, (!n266 & !n71 & n270)
n8, (!n130 & n314 & n217) | (n130 & n314 & !n217)
n9, false
n10, (!n30 & n27 & n37) | (n30 & !n27 & n37)
n11, false
n12, (!n60 & n106 & !n129)
n13, (!n34 & !n94 & !n200) | (!n34 & n94 & n200)
n14, (!n117 & !n103 & !n239)
n15, false
n16, (!n194 & !n109 & n303) | (!n194 & n109 & n303)
n17, (n154 & n97 & n243)
n18, false
n19, (n224 & n115 & n309)
n20, (n250 & !n317 & n200)
n21, (!n113 & !n1 & !n105) | (n113 & n1 & n105)
n22, (n92 & n75 & !n142)
n23, (n233 & !n119 & n154)
n24, (!n246 & n304 & n285) | (n246 & !n304 & n285)
n25, (!n20 & n189 & n261) | (n20 & !n189 & !n261)
n26, (!n20 & !n246 & !n266)
n27, false
n28, false
n29, (!n200 & !n1 & !n263) | (n200 & !n1 & n263) | (n200 & n1 & !n263)
n30, (!n272 & !n169 & n210) | (!n272 & n169 & n210)
n31, (!n227 & !n150 & n58) | (n227 & !n150 & !n58)
n32, (!n217 & !n237 & !n250) | (!n217 & n237 & !n250) | (n217 & n237 & !n250)
n33, (!n265 & !n273 & !n20) | (!n265 & n273 & n20) | (n265 & n273 & n20)
n34, (n161 & !n216 & n299) | (n161 & n216 & !n299)
n35, (!n106 & !n91 & n193) | (!n106 & n91 & !n193) | (!n106 & n91 & n193) | (n106 & n91 & n193)
n36, (!n298 & !n263 & !n6) | (!n298 & n263 & !n6) | (!n298 & n263 & n6) | (n298 & n263 & !n6)
n37, false
n38, (!n169 & n30 & n99)
n39, (!n110 & n154 & n0) | (n110 & !n154 & n0)
n40, (!n94 & !n42 & n122) | (!n94 & n42 & !n122) | (!n94 & n42 & n122)
n41, (!n252 & !n113 & n152) | (!n252 & n113 & !n152) | (n252 & !n113 & n152)
n42, false
n43, (!n180 & !n243 & !n176) | (!n180 & n243 & !n176)
n44, (!n237 & !n96 & !n154) | (!n237 & n96 & !n154) | (!n237 & n96 & n154)
n45, (n64 & n142 & !n55)
n46, (n211 & !n240 & !n118)
n47, (!n298 & n106 & n241)
n48, (n40 & n314 & n114)
n49, (!n104 & !n269 & !n129) | (!n104 & n269 & !n129) | (!n104 & n269 & n129)
n50, (!n25 & n204 & !n74)
n51, false
n52, (!n193 & n11 & n300)
n53, (n92 & !n240 & !n246) | (n92 & n240 & n246)
n54, (!n296 & !n251 & n237) | (!n296 & n251 & n237) | (n296 & n251 & n237)
n55, (!n238 & !n105 & n193)
n56, false
n57, (n188 & !n210 & n274) | (n188 & n210 & !n274)
n58, (!n137 & !n308 & !n41) | (!n137 & n308 & !n41) | (n137 & !n308 & !n41)
n59, (!n56 & !n287 & n134) | (n56 & !n287 & !n134)
n60, (!n308 & n89 & n202)
n61, (n32 & !n256 & n205)
n62, (n104 & !n240 & !n115) | (n104 & !n240 & n115) | (n104 & n240 & !n115) | (n104 & n240 & n115)
n63, (!n195 & n7 & !n205)
n64, (!n13 & n115 & !n269) | (n13 & n115 & !n269) | (n13 & n115 & n269)
n65, (!n158 & n279 & !n14)
n66, false
n67, (!n102 & !n249 & !n227)
n68, (!n82 & !n310 & !n36) | (!n82 & !n310 & n36) | (n82 & !n310 & !n36) | (n82 & n310 & !n36)
n69, false
n70, (!n290 & !n312 & !n4) | (!n290 & !n312 & n4) | (n290 & n312 & n4)
n71, (!n212 & !n95 & !n3) | (n212 & !n95 & !n3)
n72, (!n301 & !n279 & !n6)
n73, (!n54 & n316 & n202)
n74, (!n239 & !n11 & n32) | (n239 & n11 & !n32)
n75, false
n76, (n314 & n135 & !n301)
n77, (!n194 & n279 & n74) | (n194 & !n279 & n74) | (n194 & n279 & !n74)
n78, (!n214 & !n46 & n280) | (!n214 & n46 & n280) | (n214 & !n46 & !n280)
n79, (!n88 & !n255 & !n285) | (!n88 & !n255 & n285)
n80, (!n81 & !n186 & !n96) | (!n81 & n186 & n96)
n81, (!n67 & n296 & n68) | (n67 & !n296 & n68)
n82, (!n45 & !n156 & !n222) | (n45 & !n156 & !n222)
n83, (!n137 & !n78 & n190)
n84, (!n21 & !n38 & !n91) | (!n21 & !n38 & n91)
n85, (n39 & !n151 & n189)
n86, false
n87, (!n282 & !n161 & n88)
n88, (!n248 & n220 & n202) | (n248 & n220 & n202)
n89, (!n64 & !n52 & !n121) | (!n64 & !n52 & n121) | (!n64 & n52 & n121) | (n64 & n52 & n121)
n90, (!n101 & !n56 & n292) | (n101 & !n56 & n292) | (n101 & n56 & !n292)
n91, (!n303 & n14 & !n286) | (n303 & !n14 & !n286) | (n303 & !n14 & n286)
n92, false
n93, (!n315 & !n46 & !n267) | (!n315 & n46 & n267)
n94, false
n95, (!n160 & n256 & n147) | (n160 & !n256 & !n147)
n96, (!n191 & !n111 & !n181) | (!n191 & n111 & n181)
n97, (n30 & !n117 & !n12) | (n30 & n117 & !n12)
n98, (!n96 & n63 & !n197) | (!n96 & n63 & n197) | (n96 & !n63 & n197) | (n96 & n63 & n197)
n99, (!n7 & n64 & !n34) | (n7 & !n64 & n34)
n100, (n185 & !n6 & n221)
n101, (!n75 & !n166 & !n204) | (!n75 & !n166 & n204) | (n75 & !n166 & !n204) | (n75 & n166 & !n204)
n102, (n46 & !n26 & n27)
n103, (!n244 & n280 & n152)
n104, false
n105, (!n187 & n4 & n229)
n106, false
n107, (n235 & !n227 & n205)
n108, false
n109, (!n110 & n276 & n301)
n110, (!n212 & !n32 & !n285) | (n212 & n32 & !n285)
n111, (!n66 & !n56 & n180) | (n66 & n56 & n180)
n112, (!n314 & n205 & n113)
n113, (n291 & !n213 & !n164) | (n291 & n213 & !n164)
n114, (!n152 & !n58 & n271)
n115, (!n15 & !n179 & n130)
n116, (!n242 & !n240 & !n115)
n117, (!n129 & n90 & !n68) | (n129 & !n90 & n68) | (n129 & n90 & n68)
n118, (!n143 & !n51 & n31) | (n143 & !n51 & !n31)
n119, (!n236 & n218 & !n75) | (!n236 & n218 & n75)
n120, (n108 & !n256 & n310)
n121, (!n205 & !n158 & n27)
n122, false
n123, (!n66 & !n276 & !n89) | (n66 & n276 & !n89)
n124, (!n244 & n309 & !n304) | (n244 & !n309 & n304) | (n244 & n309 & !n304)
n125, false
n126, (!n223 & !n250 & !n107) | (!n223 & !n250 & n107) | (n223 & n250 & n107)
n127, false
n128, (n40 & !n36 & n26)
n129, (n244 & n215 & !n172)
n130, (n96 & !n18 & n84) | (n96 & n18 & !n84)
n131, (!n75 & !n183 & n44) | (n75 & !n183 & !n44)
n132, (!n309 & !n197 & n126) | (!n309 & n197 & !n126)
n133, (!n249 & n291 & !n46)
n134, (n90 & n76 & !n256) | (n90 & n76 & n256)
n135, (!n166 & !n4 & n57)
n136, (n148 & n158 & !n78)
n137, (!n141 & !n11 & !n101) | (!n141 & !n11 & n101)
n138, false
n139, false
n140, (!n57 & !n43 & !n81) | (!n57 & n43 & n81) | (n57 & !n43 & !n81) | (n57 & !n43 & n81)
n141, (!n302 & n159 & !n141) | (!n302 & n159 & n141) | (n302 & n159 & !n141)
n142, (!n105 & !n187 & !n123) | (!n105 & !n187 & n123) | (!n105 & n187 & n123)
n143, (n225 & !n211 & n176) | (n225 & n211 & !n176)
n144, (n110 & n37 & n11)
n145, (n185 & !n26 & n101)
n146, (!n270 & !n216 & !n205) | (!n270 & n216 & n205) | (n270 & !n216 & !n205)
n147, (n255 & !n304 & !n215)
n148, (!n300 & !n93 & n261) | (!n300 & n93 & n261) | (n300 & !n93 & n261)
n149, (!n270 & !n117 & n194) | (n270 & n117 & n194)
n150, (n91 & !n105 & n29)
n151, (!n28 & !n299 & n226) | (n28 & !n299 & !n226) | (n28 & !n299 & n226)
n152, (n194 & !n181 & !n17)
n153, false
n154, false
n155, (n69 & n224 & n97)
n156, (n224 & !n193 & !n248)
n157, (!n119 & !n269 & !n300) | (!n119 & !n269 & n300) | (!n119 & n269 & !n300) | (n119 & !n269 & !n300)
n158, (n294 & !n132 & !n28)
n159, (!n6 & !n137 & n72) | (n6 & !n137 & !n72)
n160, (!n254 & n210 & n233)
n161, (!n117 & !n110 & !n314) | (!n117 & n110 & !n314) | (n117 & n110 & n314)
n162, false
n163, (!n168 & n284 & !n149) | (!n168 & n284 & n149) | (n168 & n284 & n149)
n164, (!n166 & !n59 & n223)
n165, (n318 & n221 & n208)
n166, (!n271 & !n97 & n263) | (!n271 & n97 & !n263) | (n271 & n97 & !n263)
n167, (n232 & !n278 & !n4)
n168, (!n124 & !n81 & n307) | (!n124 & n81 & !n307)
n169, (!n19 & n106 & !n201) | (!n19 & n106 & n201) | (n19 & !n106 & !n201) | (n19 & n106 & !n201)
n170, (n252 & !n85 & !n47) | (n252 & !n85 & n47) | (n252 & n85 & n47)
n171, (!n227 & !n176 & !n25)
n172, (!n14 & n249 & n309) | (n14 & !n249 & !n309)
n173, (!n173 & !n8 & n241) | (n173 & !n8 & !n241) | (n173 & !n8 & n241)
n174, (!n132 & !n9 & n63) | (n132 & n9 & n63)
n175, (!n138 & n62 & !n112) | (n138 & n62 & !n112) | (n138 & n62 & n112)
n176, (!n177 & n150 & n210) | (n177 & n150 & !n210)
n177, (n57 & !n247 & !n305) | (n57 & !n247 & n305)
n178, (n136 & !n63 & n248) | (n136 & n63 & !n248) | (n136 & n63 & n248)
n179, (n9 & !n198 & n66)
n180, (!n56 & !n245 & n87) | (n56 & n245 & !n87)
n181, (!n117 & n240 & n24)
n182, (!n215 & !n23 & !n122)
n183, (n104 & !n228 & !n98) | (n104 & n228 & !n98)
n184, false
n185, (n215 & n10 & n290)
n186, (n33 & n69 & !n262)
n187, false
n188, (n299 & !n256 & !n93)
n189, (n112 & !n216 & !n67)
n190, (!n67 & n296 & !n62) | (n67 & !n296 & !n62)
n191, (!n142 & !n187 & n144)
n192, false
n193, (n205 & n63 & !n161)
n194, false
n195, (!n220 & !n107 & n53) | (n220 & !n107 & !n53) | (n220 & n107 & !n53)
n196, (!n134 & !n208 & !n81) | (!n134 & n208 & n81) | (n134 & !n208 & n81)
n197, (n244 & !n116 & !n34)
n198, (!n286 & n223 & n248) | (n286 & n223 & n248)
n199, (!n164 & !n37 & !n87)
n200, (!n303 & n271 & !n148) | (n303 & !n271 & n148) | (n303 & n271 & !n148)
n201, (!n258 & !n180 & n38)
n202, (!n282 & !n62 & n46) | (n282 & n62 & !n46)
n203, (n165 & !n194 & !n178)
n204, (n28 & !n120 & !n6)
n205, (!n134 & n104 & n132) | (n134 & !n104 & !n132) | (n134 & !n104 & n132)
n206, (!n203 & !n316 & !n61) | (!n203 & n316 & n61) | (n203 & !n316 & !n61)
n207, false
n208, (n41 & !n305 & !n16) | (n41 & !n305 & n16)
n209, (!n143 & n288 & n213) | (n143 & n288 & n213)
n210, (n269 & !n237 & n91) | (n269 & n237 & n91)
n211, (!n261 & !n204 & !n313) | (!n261 & n204 & n313) | (n261 & !n204 & n313)
n212, (!n157 & n79 & n208)
n213, (!n38 & n29 & n5)
n214, (n112 & n304 & !n70) | (n112 & n304 & n70)
n215, (!n168 & n311 & !n192) | (!n168 & n311 & n192)
n216, (!n123 & n136 & !n220)
n217, (!n319 & !n301 & !n218) | (!n319 & !n301 & n218) | (!n319 & n301 & n218) | (n319 & !n301 & n218)
n218, (!n237 & !n193 & n215)
n219, (n14 & !n270 & !n207) | (n14 & n270 & n207)
n220, (n25 & n214 & !n295)
n221, (n118 & !n67 & !n289) | (n118 & n67 & !n289)
n222, (!n235 & n34 & !n279) | (n235 & !n34 & n279)
n223, (!n37 & !n122 & !n253)
n224, (!n84 & !n7 & !n41) | (!n84 & !n7 & n41) | (!n84 & n7 & n41) | (n84 & !n7 & n41)
n225, (n93 & n228 & n64)
n226, (n190 & !n199 & !n98)
n227, (n25 & !n135 & !n286) | (n25 & !n135 & n286) | (n25 & n135 & n286)
n228, (!n16 & !n127 & !n293) | (n16 & !n127 & n293)
n229, (!n4 & n180 & !n293)
n230, false
n231, (!n9 & n13 & !n143) | (n9 & n13 & !n143)
n232, (!n297 & !n237 & !n271) | (!n297 & n237 & n271)
n233, (!n18 & n274 & n214) | (n18 & n274 & !n214)
n234, (n164 & n35 & n153)
n235, (!n294 & !n137 & !n206) | (!n294 & !n137 & n206) | (n294 & !n137 & !n206)
n236, (!n155 & !n138 & !n70) | (n155 & !n138 & !n70) | (n155 & n138 & n70)
n237, (!n119 & n16 & n263) | (n119 & !n16 & !n263) | (n119 & !n16 & n263) | (n119 & n16 & !n263)
n238, (!n290 & !n111 & !n18) | (!n290 & n111 & n18)
n239, (!n233 & !n203 & n243) | (n233 & !n203 & n243) | (n233 & n203 & !n243)
n240, (!n138 & !n210 & n282)
n241, (!n258 & !n106 & !n43) | (!n258 & n106 & !n43) | (n258 & !n106 & !n43) | (n258 & !n106 & n43)
n242, (!n127 & !n233 & n110)
n243, (!n298 & !n33 & !n275) | (n298 & !n33 & !n275) | (n298 & !n33 & n275)
n244, (n289 & !n135 & n168)
n245, false
n246, (!n314 & n208 & !n174) | (n314 & n208 & !n174)
n247, (!n274 & !n15 & n111) | (n274 & n15 & !n111)
n248, false
n249, (!n30 & n296 & n62)
n250, (!n313 & n289 & !n249) | (!n313 & n289 & n249) | (n313 & n289 & n249)
n251, (n153 & !n313 & !n32) | (n153 & n313 & n32)
n252, (!n219 & n76 & n223) | (n219 & n76 & !n223)
n253, (!n307 & n203 & !n304) | (n307 & !n203 & n304)
n254, (n178 & n15 & n29)
n255, (n114 & n216 & !n51)
n256, (!n7 & !n190 & n94)
n257, (!n306 & !n171 & !n0) | (n306 & !n171 & !n0) | (n306 & !n171 & n0)
n258, (n308 & n84 & !n95)
n259, (!n290 & !n239 & !n80) | (n290 & !n239 & !n80)
n260, (!n57 & n238 & !n181) | (n57 & !n238 & !n181) | (n57 & !n238 & n181)
n261, (!n318 & !n258 & !n197) | (!n318 & n258 & !n197) | (n318 & n258 & n197)
n262, (n269 & n177 & !n106)
n263, (n164 & !n175 & n246) | (n164 & n175 & !n246) | (n164 & n175 & n246)
n264, (!n284 & !n309 & !n200) | (!n284 & n309 & n200)
n265, (!n100 & !n124 & n137) | (n100 & !n124 & !n137) | (n100 & n124 & n137)
n266, (n20 & !n132 & !n265)
n267, false
n268, false
n269, (n32 & n80 & !n266)
n270, (!n16 & !n154 & n222) | (!n16 & n154 & !n222) | (n16 & !n154 & n222) | (n16 & n154 & n222)
n271, (!n181 & !n51 & n87) | (!n181 & n51 & n87)
n272, (n63 & !n298 & n212)
n273, (!n34 & !n252 & !n116) | (!n34 & n252 & !n116)
n274, (!n148 & !n210 & !n34) | (n148 & !n210 & n34) | (n148 & n210 & n34)
n275, (!n57 & n237 & !n314) | (n57 & !n237 & n314) | (n57 & n237 & !n314)
n276, (n252 & !n267 & n108)
n277, false
n278, (!n250 & n67 & n319) | (n250 & !n67 & n319) | (n250 & n67 & !n319)
n279, false
n280, (!n285 & n312 & n140) | (n285 & n312 & !n140)
n281, (!n105 & !n164 & !n310) | (!n105 & n164 & !n310) | (n105 & !n164 & n310)
n282, false
n283, (!n188 & n263 & !n110) | (n188 & !n263 & n110)
n284, (!n152 & n70 & n215)
n285, (!n98 & n294 & n52) | (n98 & !n294 & !n52) | (n98 & n294 & n52)
n286, (!n199 & !n192 & n81)
n287, (!n241 & !n111 & !n115)
n288, (!n140 & !n288 & !n209) | (n140 & n288 & !n209) | (n140 & n288 & n209)
n289, (n247 & !n316 & n24) | (n247 & n316 & n24)
n290, (!n24 & n199 & n159)
n291, (!n294 & !n204 & n3) | (n294 & !n204 & n3) | (n294 & n204 & !n3)
n292, (!n121 & !n19 & n251)
n293, (n228 & !n275 & n308)
n294, (!n9 & !n260 & !n36) | (!n9 & !n260 & n36)
n295, (!n182 & !n8 & !n127) | (!n182 & n8 & !n127) | (!n182 & n8 & n127) | (n182 & !n8 & !n127) | (n182 & !n8 & n127)
n296, (n274 & !n47 & !n218)
n297, (!n276 & n74 & !n60) | (!n276 & n74 & n60)
n298, (!n231 & n141 & n128) | (n231 & n141 & n128)
n299, (!n275 & !n19 & n227) | (n275 & n19 & n227)
n300, (n72 & n1 & !n177)
n301, (!n123 & n219 & !n160)
n302, (!n310 & n204 & n26)
n303, (n9 & !n127 & !n113) | (n9 & !n127 & n113) | (n9 & n127 & n113)
n304, false
n305, false
n306, (!n101 & !n24 & n20) | (n101 & !n24 & !n20)
n307, (!n33 & !n299 & !n235) | (!n33 & n299 & n235) | (n33 & !n299 & n235)
n308, (!n70 & !n59 & !n202) | (n70 & !n59 & !n202)
n309, (!n192 & n243 & !n24) | (!n192 & n243 & n24) | (n192 & !n243 & n24) | (n192 & n243 & n24)
n310, false
n311, (!n209 & !n32 & !n172)
n312, false
n313, (!n130 & !n14 & !n25)
n314, (!n298 & !n95 & n193) | (n298 & n95 & !n193) | (n298 & n95 & n193)
n315, (!n245 & n290 & !n141) | (n245 & !n290 & n141)
n316, (!n267 & !n277 & n85) | (!n267 & n277 & n85)
n317, false
n318, (!n24 & !n223 & n11) | (n24 & n223 & !n11) | (n24 & n223 & n11)
n319, (n130 & !n147 & n9)
