targets, factors
n0, false
n1, (!n214 & !n124 & n177)
n2, (!n215 & !n77 & n279)
n3, (!n202 & !n226 & !n71) | (!n202 & !n226 & n71) | (n202 & !n226 & !n71) | (n202 & !n226 & n71)
n4, (!n189 & !n238 & !n287) | (n189 & !n238 & !n287)
n5, (!n11 & n158 & n284)
n6, (!n229 & !n252 & !n270) | (n229 & n252 & !n270)
n7, (!n128 & n197 & !n80) | (n128 & !n197 & !n80) | (n128 & n197 & !n80) | (n128 & n197 & n80)
n8, (!n0 & !n177 & !n167)
n9, (!n310 & n289 & n230) | (n310 & !n289 & !n230)
n10, (!n84 & !n253 & n162) | (n84 & n253 & !n162)
n11, false
n12, (!n78 & n12 & n318)
n13, (!n126 & !n180 & !n224) | (n126 & n180 & !n224)
n14, (!n20 & n193 & !n314)
n15, (n123 & !n225 & n164)
n16, (!n284 & !n47 & !n34) | (!n284 & !n47 & n34) | (!n284 & n47 & n34) | (n284 & n47 & n34)
n17, (!n253 & n124 & !n77)
n18, false
n19, (!n222 & n240 & n133) | (n222 & !n240 & !n133)
n20, false
n21, (!n47 & n266 & !n220) | (n47 & !n266 & n220)
n22, (!n7 & n196 & n218)
n23, (!n17 & !n272 & n173) | (n17 & n272 & n173)
n24, (!n199 & !n28 & n68) | (!n199 & n28 & !n68) | (n199 & n28 & !n68) | (n199 & n28 & n68)
n25, (n172 & !n29 & !n226) | (n172 & n29 & n226)
n26, (!n33 & !n246 & n294) | (!n33 & n246 & !n294)
n27, (!n149 & !n122 & n290) | (!n149 & n122 & n290) | (n149 & !n122 & !n290)
n28, (!n130 & !n103 & n247) | (n130 & !n103 & !n247)
n29, false
n30, (!n205 & !n223 & !n52) | (!n205 & n223 & n52)
n31, (!n82 & !n165 & n287)
n32, (!n215 & !n20 & !n295) | (n215 & !n20 & !n295) | (n215 & n20 & !n295)
n33, (!n72 & n9 & !n53)
n34, (n169 & n268 & !n174)
n35, (!n251 & !n85 & n135) | (!n251 & n85 & n135) | (n251 & n85 & n135)
n36, (!n145 & !n34 & n5)
n37, false
n38, (!n247 & !n154 & n300)
n39, (n74 & n142 & !n78)
n40, (n165 & !n120 & n137)
n41, (n130 & !n305 & n179) | (n130 & n305 & !n179)
n42, (n317 & !n121 & !n17) | (n317 & !n121 & n17)
n43, false
n44, (!n138 & !n139 & n39) | (n138 & !n139 & !n39) | (n138 & n139 & !n39)
n45, (n24 & !n189 & n179)
n46, (!n19 & n1 & n135) | (n19 & !n1 & !n135)
n47, (!n113 & !n233 & !n76) | (n113 & !n233 & !n76)
n48, (!n253 & !n133 & !n98)
n49, (!n283 & !n34 & !n114) | (!n283 & n34 & n114) | (n283 & n34 & n114)
n50, (!n276 & !n52 & n278)
n51, (!n228 & !n158 & n45) | (!n228 & n158 & !n45) | (n228 & !n158 & !n45) | (n228 & !n158 & n45)
n52, false
n53, (n224 & !n240 & !n32)
n54, (!n193 & !n99 & n57) | (!n193 & n99 & n57)
n55, (!n52 & n36 & !n282) | (n52 & !n36 & !n282) | (n52 & n36 & !n282)
n56, false
n57, (!n269 & n37 & n286)
n58, (!n298 & !n229 & !n76) | (!n298 & !n229 & n76) | (n298 & n229 & n76)
n59, (!n178 & !n235 & n226) | (n178 & !n235 & !n226) | (n178 & !n235 & n226) | (n178 & n235 & n226)
n60, (!n276 & n95 & !n151) | (n276 & !n95 & n151) | (n276 & n95 & !n151)
n61, (!n170 & !n17 & n108) | (n170 & n17 & !n108)
n62, (!n161 & n17 & !n240) | (n161 & n17 & !n240)
n63, false
n64, (n203 & n290 & !n284)
n65, (!n223 & !n81 & n96) | (n223 & n81 & n96)
n66, (!n231 & n230 & !n132) | (n231 & !n230 & !n132) | (n231 & n230 & !n132)
n67, (n126 & !n133 & n307)
n68, (n264 & !n308 & !n303)
n69, (!n202 & !n147 & n57) | (n202 & !n147 & n57)
n70, (!n201 & !n171 & !n212) | (!n201 & !n171 & n212) | (!n201 & n171 & n212) | (n201 & !n171 & n212)
n71, (!n84 & !n271 & !n244) | (!n84 & !n271 & n244) | (n84 & !n271 & n244) | (n84 & n271 & n244)
n72, (!n313 & n37 & !n115) | (n313 & !n37 & n115)
n73, (!n91 & !n307 & n293) | (!n91 & n307 & !n293) | (!n91 & n307 & n293) | (n91 & !n307 & !n293)
n74, (!n166 & !n225 & !n118) | (!n166 & n225 & n118) | (n166 & n225 & !n118)
n75, (!n81 & !n266 & !n216) | (n81 & !n266 & !n216) | (n81 & !n266 & n216)
n76, (n258 & !n8 & n163)
n77, (!n151 & n76 & !n4) | (!n151 & n76 & n4) | (n151 & n76 & !n4)
n78, (n26 & !n151 & n227) | (n26 & n151 & !n227)
n79, (!n41 & n193 & !n293) | (n41 & n193 & n293)
n80, (!n80 & !n314 & n8) | (!n80 & n314 & n8)
n81, (n90 & n81 & !n285)
n82, (!n114 & !n103 & !n279) | (!n114 & !n103 & n279) | (n114 & n103 & n279)
n83, (!n191 & !n186 & !n239)
n84, false
n85, (n15 & !n101 & n153)
n86, (!n198 & !n135 & !n197) | (!n198 & n135 & !n197) | (!n198 & n135 & n197) | (n198 & n135 & !n197)
n87, (!n283 & !n221 & !n29)
n88, (!n116 & !n48 & n18) | (n116 & n48 & !n18)
n89, (!n241 & n274 & !n228)
n90, (n31 & !n60 & n77)
n91, (!n200 & !n0 & !n105) | (!n200 & !n0 & n105) | (n200 & !n0 & !n105) | (n200 & n0 & !n105)
n92, (!n53 & !n198 & !n169) | (!n53 & n198 & !n169)
n93, (n187 & !n157 & !n9)
n94, (!n188 & !n264 & n120) | (!n188 & n264 & n120)
n95, (!n192 & !n277 & !n288) | (!n192 & n277 & !n288) | (n192 & !n277 & !n288)
n96, false
n97, (n277 & !n108 & n151) | (n277 & n108 & n151)
n98, (n27 & !n203 & n15)
n99, false
n100, (!n245 & !n25 & !n89) | (!n245 & !n25 & n89) | (n245 & !n25 & !n89) | (n245 & n25 & n89)
n101, (!n213 & !n108 & n135) | (!n213 & n108 & n135) | (n213 & n108 & !n135)
n102, false
n103, (n15 & !n221 & !n147)
n104, false
n105, (n177 & n67 & !n267)
n106, (!n314 & !n14 & !n44) | (!n314 & n14 & !n44) | (!n314 & n14 & n44) | (n314 & !n14 & n44)
n107, (!n11 & n108 & !n223)
n108, false
n109, (n151 & !n73 & n302) | (n151 & n73 & n302)
n110, (!n63 & !n191 & !n283) | (!n63 & !n191 & n283) | (!n63 & n191 & n283) | (n63 & !n191 & !n283)
n111, (n124 & !n273 & !n4) | (n124 & n273 & n4)
n112, (!n261 & !n115 & !n143) | (n261 & n115 & !n143) | (n261 & n115 & n143)
n113, (!n173 & !n223 & n51) | (!n173 & n223 & !n51) | (!n173 & n223 & n51)
n114, (!n281 & !n181 & !n293) | (!n281 & !n181 & n293) | (!n281 & n181 & !n293) | (n281 & !n181 & n293)
n115, (!n6 & !n155 & n34)
n116, (!n9 & n176 & !n30) | (n9 & !n176 & !n30)
n117, (n164 & n137 & n50)
n118, false
n119, (!n203 & !n63 & !n170) | (!n203 & n63 & !n170) | (!n203 & n63 & n170) | (n203 & n63 & n170)
n120, (n30 & n25 & n300)
n121, (n88 & !n297 & n155)
n122, (n204 & !n65 & !n242)
n123, (!n312 & !n315 & n116)
n124, (!n294 & !n230 & !n311) | (!n294 & !n230 & n311)
n125, false
n126, (!n23 & n201 & n100)
n127, (n272 & !n172 & n53)
n128, (!n16 & n155 & !n284) | (n16 & !n155 & !n284)
n129, (!n212 & !n304 & !n148) | (!n212 & !n304 & n148) | (!n212 & n304 & !n148) | (n212 & !n304 & n148)
n130, (!n248 & !n241 & !n169)
n131, (!n37 & !n124 & !n138) | (n37 & n124 & !n138)
n132, (!n144 & !n61 & n13) | (n144 & !n61 & n13)
n133, (n204 & n36 & !n44)
n134, (!n94 & !n97 & n143)
n135, false
n136, (!n20 & !n164 & n311) | (n20 & !n164 & n311) | (n20 & n164 & n311)
n137, (n201 & n125 & n71)
n138, (!n213 & n119 & n261)
n139, (!n213 & n185 & !n179) | (n213 & n185 & n179)
n140, (!n287 & n7 & n162)
n141, (n110 & !n67 & !n77)
n142, (n186 & !n204 & !n23)
n143, (!n115 & n216 & !n282) | (!n115 & n216 & n282)
n144, (!n20 & n226 & n102) | (n20 & n226 & !n102)
n145, (!n196 & !n147 & !n260) | (n196 & !n147 & n260)
n146, (!n206 & !n18 & n302) | (!n206 & n18 & !n302) | (n206 & !n18 & !n302) | (n206 & !n18 & n302) | (n206 & n18 & !n302)
n147, (!n171 & !n44 & !n36)
n148, false
n149, (n293 & !n237 & !n74) | (n293 & !n237 & n74)
n150, (!n220 & !n162 & !n113) | (!n220 & n162 & !n113) | (n220 & n162 & !n113)
n151, (!n103 & !n253 & !n312)
n152, (!n304 & !n242 & n51) | (!n304 & n242 & !n51)
n153, (!n72 & n39 & !n173) | (n72 & n39 & !n173)
n154, false
n155, (!n29 & !n251 & !n1) | (!n29 & !n251 & n1) | (n29 & !n251 & n1)
n156, (n294 & !n29 & !n20)
n157, (n50 & !n144 & !n256)
n158, (!n195 & !n53 & n17)
n159, (!n203 & !n217 & n198) | (n203 & !n217 & !n198)
n160, (n268 & !n184 & !n201)
n161, (!n174 & !n156 & n116) | (!n174 & n156 & !n116)
n162, (!n37 & !n57 & n84)
n163, (!n10 & n155 & !n49) | (!n10 & n155 & n49)
n164, (n75 & !n169 & n39) | (n75 & n169 & n39)
n165, (n115 & !n242 & n0)
n166, (n108 & !n135 & n306) | (n108 & n135 & n306)
n167, (!n103 & !n269 & !n291) | (!n103 & !n269 & n291) | (!n103 & n269 & !n291)
n168, false
n169, false
n170, (!n266 & !n42 & !n9) | (!n266 & n42 & !n9)
n171, (!n10 & !n88 & n277) | (n10 & !n88 & n277) | (n10 & n88 & !n277) | (n10 & n88 & n277)
n172, (n223 & n228 & n126)
n173, false
n174, (n111 & n244 & !n78)
n175, (!n229 & n62 & !n96) | (!n229 & n62 & n96)
n176, (!n132 & !n212 & !n38) | (!n132 & !n212 & n38) | (n132 & !n212 & n38) | (n132 & n212 & !n38)
n177, (!n308 & !n270 & !n207) | (n308 & !n270 & !n207) | (n308 & n270 & !n207)
n178, (!n189 & !n47 & n130) | (!n189 & n47 & n130)
n179, (!n180 & !n271 & !n50) | (!n180 & !n271 & n50) | (!n180 & n271 & !n50) | (n180 & !n271 & !n50) | (n180 & !n271 & n50)
n180, (!n198 & !n228 & n121)
n181, (!n234 & !n93 & n100) | (n234 & n93 & !n100)
n182, (!n237 & n119 & !n100) | (n237 & !n119 & !n100)
n183, (!n15 & !n205 & n207) | (n15 & !n205 & n207) | (n15 & n205 & n207)
n184, (!n259 & !n144 & !n173) | (n259 & n144 & !n173) | (n259 & n144 & n173)
n185, (!n83 & !n41 & !n315) | (!n83 & n41 & !n315)
n186, false
n187, false
n188, (!n153 & !n31 & n80) | (!n153 & n31 & !n80) | (n153 & !n31 & n80) | (n153 & n31 & n80)
n189, (n23 & !n172 & !n28) | (n23 & n172 & !n28)
n190, false
n191, false
n192, (!n279 & n155 & !n294) | (n279 & !n155 & !n294) | (n279 & n155 & n294)
n193, (n74 & !n280 & !n104)
n194, (!n177 & n6 & !n61) | (n177 & n6 & !n61)
n195, (n117 & !n84 & !n249)
n196, false
n197, (!n235 & !n118 & !n22)
n198, (!n284 & !n40 & !n120) | (n284 & !n40 & !n120) | (n284 & n40 & !n120) | (n284 & n40 & n120)
n199, (!n91 & n111 & n198) | (n91 & n111 & !n198)
n200, (n305 & !n266 & !n73)
n201, (!n115 & n285 & !n187) | (!n115 & n285 & n187) | (n115 & n285 & n187)
n202, (!n196 & n102 & !n66) | (n196 & !n102 & !n66) | (n196 & n102 & !n66)
n203, (n94 & !n278 & n187)
n204, (n10 & !n315 & !n64)
n205, (!n148 & !n231 & n45) | (!n148 & n231 & n45) | (n148 & n231 & n45)
n206, (!n298 & !n134 & !n111) | (!n298 & n134 & !n111) | (n298 & n134 & !n111)
n207, (!n32 & !n278 & n121) | (!n32 & n278 & !n121) | (n32 & n278 & n121)
n208, (!n75 & n128 & n77) | (n75 & n128 & !n77)
n209, (n234 & n29 & n281)
n210, (!n190 & !n218 & n291) | (!n190 & n218 & !n291)
n211, (!n280 & !n95 & !n235) | (!n280 & n95 & n235)
n212, false
n213, (!n166 & !n72 & !n38)
n214, (n224 & !n294 & !n84)
n215, (!n77 & !n108 & !n258)
n216, (!n77 & !n205 & !n9) | (!n77 & n205 & n9) | (n77 & !n205 & n9)
n217, false
n218, (!n14 & !n178 & !n176)
n219, (!n260 & n177 & !n86) | (n260 & n177 & !n86)
n220, (n72 & n45 & !n185) | (n72 & n45 & n185)
n221, (n152 & n191 & n127)
n222, (!n183 & !n279 & !n86) | (!n183 & !n279 & n86) | (n183 & !n279 & !n86) | (n183 & !n279 & n86)
n223, (!n153 & !n193 & !n286) | (!n153 & n193 & !n286)
n224, (n227 & !n127 & !n68)
n225, (!n44 & !n113 & !n131) | (!n44 & n113 & !n131) | (!n44 & n113 & n131)
n226, (!n118 & !n185 & n224) | (n118 & n185 & n224)
n227, (!n97 & !n288 & n200) | (n97 & !n288 & !n200)
n228, (!n120 & n205 & n251)
n229, false
n230, (!n195 & !n193 & !n106) | (n195 & !n193 & n106)
n231, (!n244 & !n19 & n74) | (!n244 & n19 & !n74) | (!n244 & n19 & n74) | (n244 & n19 & !n74)
n232, false
n233, (!n286 & !n172 & !n163) | (!n286 & !n172 & n163) | (n286 & n172 & !n163)
n234, (!n241 & n73 & !n125) | (n241 & !n73 & n125) | (n241 & n73 & n125)
n235, (!n45 & n226 & n13) | (n45 & n226 & n13)
n236, false
n237, (!n209 & n224 & n201)
n238, false
n239, (!n100 & n71 & !n113) | (n100 & !n71 & !n113)
n240, (!n7 & n304 & !n191) | (!n7 & n304 & n191) | (n7 & !n304 & n191) | (n7 & n304 & !n191) | (n7 & n304 & n191)
n241, (!n138 & !n66 & n148) | (!n138 & n66 & n148)
n242, (!n287 & n284 & n165)
n243, (!n308 & !n176 & n196) | (!n308 & n176 & !n196) | (n308 & n176 & !n196)
n244, (!n172 & !n236 & !n185) | (n172 & !n236 & n185)
n245, (!n22 & n145 & n113) | (n22 & n145 & n113)
n246, (!n219 & !n123 & n121) | (!n219 & n123 & !n121)
n247, false
n248, (!n34 & !n76 & !n182) | (n34 & !n76 & !n182)
n249, (!n217 & n85 & n176) | (n217 & !n85 & n176)
n250, (!n132 & !n246 & n176)
n251, (!n215 & !n61 & !n211)
n252, (!n59 & !n296 & n70) | (!n59 & n296 & n70) | (n59 & n296 & n70)
n253, (!n84 & !n43 & !n255) | (n84 & n43 & !n255)
n254, false
n255, (!n165 & n93 & !n12)
n256, (!n140 & !n77 & !n162) | (!n140 & !n77 & n162) | (n140 & n77 & !n162)
n257, (!n215 & !n77 & !n108) | (!n215 & n77 & n108) | (n215 & !n77 & !n108) | (n215 & !n77 & n108) | (n215 & n77 & n108)
n258, (!n72 & n103 & n99) | (n72 & !n103 & !n99)
n259, (!n134 & !n169 & !n101) | (!n134 & n169 & n101) | (n134 & !n169 & !n101)
n260, (!n133 & n250 & n299) | (n133 & n250 & n299)
n261, false
n262, (!n169 & n26 & n235) | (n169 & !n26 & !n235) | (n169 & !n26 & n235)
n263, (!n7 & !n225 & !n66) | (n7 & !n225 & n66)
n264, (n27 & !n215 & n262)
n265, (!n3 & !n108 & !n105) | (!n3 & !n108 & n105) | (!n3 & n108 & n105) | (n3 & !n108 & n105)
n266, (!n144 & !n55 & !n18) | (n144 & !n55 & !n18) | (n144 & n55 & !n18)
n267, (!n60 & !n72 & !n266) | (n60 & !n72 & !n266) | (n60 & n72 & n266)
n268, (!n107 & !n123 & !n275) | (n107 & !n123 & !n275)
n269, false
n270, (!n291 & !n302 & !n166) | (n291 & n302 & n166)
n271, (!n226 & n128 & !n198) | (!n226 & n128 & n198)
n272, (n313 & !n147 & !n183) | (n313 & !n147 & n183)
n273, (!n192 & !n313 & n73) | (!n192 & n313 & n73) | (n192 & n313 & n73)
n274, (!n225 & !n247 & n86) | (n225 & !n247 & !n86) | (n225 & !n247 & n86) | (n225 & n247 & n86)
n275, (!n51 & n153 & n224) | (n51 & !n153 & !n224) | (n51 & !n153 & n224)
n276, (n255 & n68 & n65)
n277, (!n63 & !n66 & !n149) | (n63 & !n66 & !n149)
n278, (n133 & n13 & n291)
n279, (!n202 & !n26 & n74) | (n202 & n26 & n74)
n280, (!n180 & !n134 & n125)
n281, (!n235 & !n84 & !n168) | (n235 & !n84 & n168)
n282, false
n283, false
n284, (!n222 & !n313 & !n120) | (!n222 & !n313 & n120) | (n222 & n313 & n120)
n285, false
n286, (!n15 & !n5 & !n257) | (!n15 & n5 & !n257)
n287, (!n153 & !n117 & !n171) | (!n153 & n117 & !n171) | (!n153 & n117 & n171) | (n153 & n117 & !n171)
n288, false
n289, (!n114 & !n54 & !n179) | (!n114 & !n54 & n179) | (!n114 & n54 & !n179) | (n114 & n54 & n179)
n290, false
n291, (!n277 & !n102 & n53) | (!n277 & n102 & !n53) | (n277 & !n102 & n53) | (n277 & n102 & !n53)
n292, (!n249 & n76 & !n57) | (n249 & !n76 & n57)
n293, false
n294, (n173 & n65 & n207)
n295, (!n203 & !n217 & !n194) | (!n203 & n217 & n194) | (n203 & !n217 & n194)
n296, (!n172 & !n219 & !n297)
n297, (!n1 & n272 & !n251)
n298, (!n211 & n79 & !n196) | (n211 & n79 & !n196)
n299, false
n300, (n51 & !n131 & !n173)
n301, (!n111 & !n209 & n305) | (n111 & !n209 & !n305)
n302, (!n118 & n265 & n130) | (n118 & n265 & n130)
n303, false
n304, (n264 & !n157 & n42) | (n264 & n157 & n42)
n305, (!n106 & !n181 & n11) | (!n106 & n181 & n11)
n306, (!n234 & !n94 & !n307)
n307, (!n170 & n250 & !n127)
n308, (!n275 & n222 & !n103) | (n275 & !n222 & !n103) | (n275 & n222 & !n103)
n309, (n260 & n24 & !n237)
n310, false
n311, (!n17 & n226 & n297) | (n17 & n226 & !n297)
n312, (!n313 & !n19 & !n11) | (n313 & n19 & n11)
n313, (n287 & !n292 & n222)
n314, (!n159 & !n142 & n209) | (!n159 & n142 & !n209) | (n159 & !n142 & n209)
n315, false
n316, (!n87 & !n20 & n227) | (!n87 & n20 & !n227) | (!n87 & n20 & n227)
n317, (!n222 & !n156 & !n182) | (!n222 & n156 & !n182) | (!n222 & n156 & n182)
n318, (n216 & !n6 & n155)
n319, (!n33 & !n118 & !n265) | (n33 & !n118 & !n265)
