targets, factors
n0, (!n8 & !n27 & !n39) | (!n8 & !n27 & n39) | (!n8 & n27 & !n39) | (!n8 & n27 & n39) | (n8 & !n27 & !n39)
n1, (!n33 & n28 & !n37)
n2, (!n11 & n14 & !n32) | (!n11 & n14 & n32) | (n11 & !n14 & n32)
n3, (n35 & n39 & n3)
n4, (!n26 & !n0 & !n13) | (!n26 & n0 & n13)
n5, (n24 & !n0 & n22)
n6, false
n7, (!n25 & n8 & !n39) | (n25 & !n8 & !n39) | (n25 & !n8 & n39) | (n25 & n8 & n39)
n8, (!n27 & n26 & n14)
n9, (!n4 & n27 & !n15) | (!n4 & n27 & n15) | (n4 & n27 & n15)
n10, (!n34 & !n21 & !n28) | (n34 & !n21 & !n28) | (n34 & !n21 & n28)
n11, (!n18 & !n24 & !n35) | (!n18 & !n24 & n35) | (n18 & !n24 & !n35)
n12, (n21 & n19 & n30)
n13, (!n4 & n38 & !n16)
n14, (!n38 & !n13 & n7) | (!n38 & n13 & !n7) | (!n38 & n13 & n7)
n15, (!n32 & !n10 & n4) | (n32 & !n10 & !n4) | (n32 & n10 & !n4)
n16, (n39 & !n12 & !n11) | (n39 & !n12 & n11) | (n39 & n12 & !n11)
n17, (!n20 & n15 & n8)
n18, (n8 & n18 & !n16) | (n8 & n18 & n16)
n19, (!n10 & n28 & !n23) | (!n10 & n28 & n23)
n20, (!n23 & !n15 & !n28)
n21, (!n21 & !n38 & !n26) | (n21 & !n38 & n26) | (n21 & n38 & !n26)
n22, (!n27 & !n28 & !n2)
n23, (!n1 & !n36 & !n26) | (n1 & n36 & n26)
n24, (n24 & !n29 & n35)
n25, (!n23 & n9 & !n29) | (n23 & !n9 & !n29)
n26, (!n35 & !n39 & n19) | (n35 & !n39 & n19) | (n35 & n39 & !n19)
n27, (n1 & !n17 & !n27)
n28, (!n20 & n0 & !n11)
n29, false
n30, (n20 & n8 & !n1)
n31, (!n21 & !n11 & !n7) | (!n21 & !n11 & n7) | (!n21 & n11 & !n7)
n32, false
n33, (n25 & n34 & n38)
n34, (!n29 & !n10 & !n4) | (!n29 & n10 & n4) | (n29 & n10 & !n4)
n35, (!n2 & !n15 & !n0) | (n2 & !n15 & n0) | (n2 & n15 & !n0) | (n2 & n15 & n0)
n36, (n27 & n24 & !n16)
n37, false
n38, (n25 & !n20 & !n34)
n39, (!n20 & !n6 & !n36) | (n20 & n6 & !n36)
