targets, factors
n0, (!n14 & !n9 & n1) | (n14 & n9 & n1)
n1, (!n19 & !n38 & !n21) | (!n19 & !n38 & n21)
n2, (n35 & n24 & !n5)
n3, (!n20 & !n26 & !n22) | (n20 & n26 & !n22)
n4, false
n5, (!n5 & n2 & n8) | (n5 & n2 & n8)
n6, (!n37 & !n17 & !n32) | (!n37 & n17 & !n32) | (n37 & !n17 & !n32) | (n37 & n17 & !n32)
n7, (!n39 & !n32 & n10) | (!n39 & n32 & !n10)
n8, (!n37 & !n9 & !n29) | (!n37 & !n9 & n29) | (!n37 & n9 & n29) | (n37 & !n9 & n29) | (n37 & n9 & n29)
n9, (!n24 & n25 & n20) | (n24 & !n25 & !n20) | (n24 & !n25 & n20)
n10, false
n11, false
n12, (n22 & !n3 & !n9) | (n22 & n3 & n9)
n13, (n24 & n1 & !n28)
n14, (!n2 & !n30 & n23) | (!n2 & n30 & n23)
n15, (!n4 & n32 & n13) | (n4 & !n32 & !n13) | (n4 & !n32 & n13)
n16, (!n18 & !n0 & n1) | (n18 & !n0 & n1)
n17, (n4 & !n28 & n13) | (n4 & n28 & n13)
n18, (n19 & n14 & !n7)
n19, (n33 & n22 & !n6)
n20, (!n3 & !n30 & !n32) | (!n3 & !n30 & n32) | (n3 & !n30 & !n32) | (n3 & n30 & !n32)
n21, (n4 & !n15 & n25) | (n4 & n15 & !n25)
n22, (n14 & n38 & n12)
n23, (n1 & !n28 & n29) | (n1 & n28 & n29)
n24, (!n8 & n15 & !n18) | (!n8 & n15 & n18)
n25, (!n21 & n12 & !n0)
n26, (!n3 & !n39 & !n30) | (!n3 & n39 & !n30) | (n3 & n39 & !n30)
n27, (!n27 & n25 & !n30) | (n27 & n25 & n30)
n28, (!n8 & !n34 & n32) | (n8 & n34 & !n32)
n29, (!n13 & !n35 & !n0) | (n13 & n35 & !n0)
n30, false
n31, false
n32, (n33 & !n17 & !n2) | (n33 & n17 & !n2)
n33, (!n38 & n30 & !n17) | (n38 & !n30 & n17)
n34, (n10 & !n18 & n32) | (n10 & n18 & !n32)
n35, (!n30 & n10 & n1)
n36, (n26 & !n15 & !n4) | (n26 & n15 & n4)
n37, (!n32 & n39 & n36)
n38, (!n15 & n9 & n26) | (n15 & n9 & !n26) | (n15 & n9 & n26)
n39, (!n28 & n39 & !n1) | (n28 & n39 & n1)
