targets, factors
n0, (!n9 & n22 & !n5) | (!n9 & n22 & n5) | (n9 & n22 & !n5)
n1, false
n2, (n23 & n5 & !n8)
n3, (!n8 & n17 & n33) | (n8 & !n17 & n33)
n4, (!n4 & !n28 & n37) | (!n4 & n28 & !n37)
n5, (!n2 & !n29 & !n23) | (!n2 & !n29 & n23) | (!n2 & n29 & !n23) | (n2 & !n29 & n23) | (n2 & n29 & n23)
n6, false
n7, (!n18 & !n17 & n21)
n8, false
n9, (!n22 & n1 & n39)
n10, (!n22 & !n13 & !n17) | (!n22 & n13 & !n17) | (n22 & !n13 & !n17) | (n22 & n13 & n17)
n11, (!n6 & !n17 & !n4) | (!n6 & !n17 & n4) | (n6 & !n17 & !n4)
n12, (n14 & !n20 & n28) | (n14 & n20 & !n28)
n13, (!n12 & n11 & !n25) | (n12 & !n11 & n25) | (n12 & n11 & n25)
n14, (n6 & !n23 & n12)
n15, (n0 & !n9 & !n33)
n16, (!n16 & n37 & !n14) | (n16 & !n37 & n14) | (n16 & n37 & !n14)
n17, (!n25 & !n19 & n5) | (n25 & n19 & !n5)
n18, (!n39 & n9 & !n6) | (!n39 & n9 & n6) | (n39 & n9 & n6)
n19, (!n23 & n22 & !n12) | (n23 & !n22 & !n12) | (n23 & !n22 & n12)
n20, false
n21, (!n33 & !n26 & n13) | (!n33 & n26 & !n13) | (!n33 & n26 & n13)
n22, (n24 & !n33 & n22)
n23, (!n20 & !n34 & n5) | (n20 & !n34 & !n5)
n24, (!n31 & n19 & !n12) | (n31 & !n19 & !n12)
n25, (n30 & n26 & !n32) | (n30 & n26 & n32)
n26, (!n20 & !n15 & n29) | (!n20 & n15 & n29) | (n20 & !n15 & !n29) | (n20 & n15 & n29)
n27, (n4 & !n7 & n21)
n28, (n16 & !n7 & !n31)
n29, (n14 & n10 & !n16) | (n14 & n10 & n16)
n30, (n0 & !n1 & n32)
n31, (!n12 & !n29 & !n33) | (n12 & !n29 & n33)
n32, (n28 & !n35 & n22) | (n28 & n35 & !n22) | (n28 & n35 & n22)
n33, (!n14 & n31 & !n10) | (n14 & !n31 & !n10) | (n14 & n31 & !n10)
n34, (!n32 & n30 & n7) | (n32 & n30 & !n7)
n35, (!n15 & !n4 & n16) | (n15 & n4 & n16)
n36, (!n12 & n5 & n18)
n37, (!n4 & !n6 & n11) | (!n4 & n6 & !n11) | (n4 & !n6 & !n11) | (n4 & n6 & !n11)
n38, (n19 & n37 & !n29)
n39, (!n35 & n39 & !n32)
