targets, factors
n0, (!n36 & n33 & !n31) | (n36 & !n33 & !n31) | (n36 & !n33 & n31)
n1, (!n9 & !n3 & n7) | (n9 & n3 & n7)
n2, (n19 & !n1 & n4)
n3, (n19 & !n28 & !n34) | (n19 & !n28 & n34)
n4, false
n5, (!n25 & !n7 & !n19)
n6, (!n24 & n7 & n27) | (n24 & !n7 & n27)
n7, (!n26 & !n38 & !n17) | (!n26 & n38 & !n17) | (n26 & !n38 & n17)
n8, (!n18 & !n36 & !n19) | (n18 & !n36 & !n19) | (n18 & !n36 & n19) | (n18 & n36 & !n19) | (n18 & n36 & n19)
n9, (!n28 & n24 & n21) | (n28 & !n24 & n21)
n10, false
n11, (!n35 & !n36 & !n22) | (!n35 & !n36 & n22)
n12, false
n13, false
n14, (n0 & !n7 & n16) | (n0 & n7 & !n16) | (n0 & n7 & n16)
n15, (!n33 & !n23 & n38) | (n33 & !n23 & n38)
n16, (!n22 & n7 & n10)
n17, (n12 & !n7 & n31)
n18, (!n1 & n3 & !n21) | (n1 & n3 & !n21)
n19, (!n24 & n21 & n19) | (n24 & n21 & n19)
n20, false
n21, (n27 & !n37 & n22)
n22, false
n23, false
n24, (!n31 & !n21 & !n4) | (n31 & !n21 & !n4) | (n31 & n21 & !n4)
n25, (n29 & !n33 & n32)
n26, (n13 & !n32 & !n3) | (n13 & n32 & !n3)
n27, (n30 & !n37 & !n24) | (n30 & n37 & n24)
n28, (!n38 & n31 & n0) | (n38 & !n31 & !n0)
n29, (!n33 & n24 & n26) | (n33 & !n24 & n26)
n30, (!n6 & n34 & !n29)
n31, false
n32, (n35 & !n17 & !n33) | (n35 & n17 & n33)
n33, (!n23 & !n35 & n12) | (!n23 & n35 & n12)
n34, false
n35, (!n11 & !n9 & !n0) | (!n11 & !n9 & n0)
n36, (!n7 & !n22 & !n26) | (!n7 & !n22 & n26) | (n7 & n22 & !n26)
n37, (n27 & n19 & !n18)
n38, false
n39, (!n39 & !n5 & !n29)
