targets, factors
n0, (!n35 & n24 & !n32) | (n35 & n24 & !n32)
n1, false
n2, (!n9 & !n0 & n33) | (!n9 & n0 & n33) | (n9 & !n0 & !n33)
n3, (n19 & n39 & !n17) | (n19 & n39 & n17)
n4, (n15 & n12 & n10)
n5, (!n9 & n5 & !n8) | (n9 & n5 & !n8)
n6, (!n0 & !n6 & !n1) | (!n0 & n6 & !n1) | (!n0 & n6 & n1)
n7, (n21 & n26 & !n35) | (n21 & n26 & n35)
n8, (!n6 & n34 & !n15) | (n6 & !n34 & !n15) | (n6 & !n34 & n15)
n9, (!n23 & n24 & !n36)
n10, false
n11, (!n33 & !n15 & !n23) | (!n33 & !n15 & n23) | (n33 & !n15 & !n23)
n12, (!n24 & !n30 & !n0) | (!n24 & n30 & !n0) | (!n24 & n30 & n0)
n13, false
n14, (!n16 & !n32 & !n24) | (n16 & !n32 & n24)
n15, (!n9 & n31 & n14)
n16, false
n17, (!n3 & !n0 & n25) | (!n3 & n0 & !n25) | (n3 & n0 & n25)
n18, (!n34 & n24 & n30)
n19, (n24 & n18 & n38)
n20, false
n21, (!n8 & n19 & n37)
n22, (!n11 & n31 & !n20) | (n11 & n31 & n20)
n23, (!n36 & !n22 & !n26)
n24, (!n28 & n0 & n32) | (n28 & n0 & n32)
n25, (!n23 & n9 & !n33) | (n23 & !n9 & !n33) | (n23 & n9 & !n33)
n26, (!n32 & n37 & !n30) | (!n32 & n37 & n30) | (n32 & !n37 & !n30)
n27, false
n28, (!n1 & n18 & n4)
n29, (n29 & n11 & n3)
n30, (!n36 & !n32 & n2) | (!n36 & n32 & n2)
n31, (!n35 & !n4 & n38) | (!n35 & n4 & n38) | (n35 & !n4 & !n38)
n32, (!n38 & n19 & n21)
n33, (n19 & !n39 & n1)
n34, (!n38 & n11 & n19) | (n38 & !n11 & n19)
n35, (!n3 & !n33 & !n10) | (!n3 & !n33 & n10) | (n3 & !n33 & !n10)
n36, (n13 & !n30 & n0) | (n13 & n30 & n0)
n37, (!n34 & n3 & n36)
n38, (!n2 & n34 & !n27) | (n2 & !n34 & !n27)
n39, (!n36 & !n24 & n1) | (n36 & !n24 & !n1) | (n36 & !n24 & n1)
