targets, factors
n0, (!n2 & !n11 & !n39) | (n2 & !n11 & !n39)
n1, false
n2, (n1 & !n39 & n14) | (n1 & n39 & !n14)
n3, (n35 & n39 & !n29)
n4, false
n5, (n26 & !n21 & !n35) | (n26 & !n21 & n35) | (n26 & n21 & !n35) | (n26 & n21 & n35)
n6, false
n7, false
n8, false
n9, (!n10 & !n13 & n18) | (!n10 & n13 & !n18) | (n10 & !n13 & n18) | (n10 & n13 & !n18) | (n10 & n13 & n18)
n10, (!n6 & n33 & n12)
n11, (!n35 & !n30 & n23) | (n35 & !n30 & n23)
n12, (n29 & n5 & !n3)
n13, (!n35 & !n33 & !n20) | (!n35 & !n33 & n20) | (n35 & !n33 & !n20) | (n35 & !n33 & n20)
n14, (n23 & n25 & !n5)
n15, (!n3 & !n34 & !n8) | (!n3 & !n34 & n8)
n16, (!n3 & n22 & !n7)
n17, (!n3 & n11 & !n12) | (!n3 & n11 & n12)
n18, (!n31 & !n7 & !n16) | (!n31 & !n7 & n16)
n19, (!n33 & n5 & !n30)
n20, (!n1 & !n8 & !n0) | (n1 & !n8 & n0)
n21, (n5 & !n36 & !n30) | (n5 & !n36 & n30)
n22, (n28 & n13 & !n5) | (n28 & n13 & n5)
n23, (!n34 & n36 & n3)
n24, (n13 & !n0 & n17)
n25, (n7 & !n8 & !n23) | (n7 & n8 & !n23)
n26, (n24 & !n1 & n37) | (n24 & n1 & !n37)
n27, (!n35 & !n10 & !n23) | (!n35 & n10 & !n23) | (n35 & !n10 & !n23) | (n35 & !n10 & n23)
n28, (!n19 & !n2 & n8) | (!n19 & n2 & !n8) | (n19 & !n2 & n8) | (n19 & n2 & !n8) | (n19 & n2 & n8)
n29, (!n17 & n27 & !n21) | (n17 & !n27 & !n21)
n30, (!n5 & !n18 & !n2) | (n5 & n18 & n2)
n31, (n1 & n20 & n30)
n32, (!n15 & n13 & !n11) | (!n15 & n13 & n11) | (n15 & !n13 & n11)
n33, (!n32 & n10 & n15)
n34, (n17 & !n1 & !n27)
n35, (n26 & n6 & !n28)
n36, (n24 & !n10 & !n31)
n37, (!n14 & !n11 & !n12)
n38, (n30 & !n12 & !n31)
n39, false
