targets, factors
n0, (!n28 & !n20 & !n4) | (n28 & !n20 & n4) | (n28 & n20 & !n4)
n1, (!n5 & n32 & !n10) | (n5 & !n32 & !n10) | (n5 & !n32 & n10)
n2, (!n10 & !n2 & !n30) | (!n10 & !n2 & n30) | (n10 & n2 & n30)
n3, false
n4, (!n26 & !n15 & !n8) | (!n26 & n15 & n8) | (n26 & !n15 & !n8)
n5, (!n37 & !n10 & n23) | (!n37 & n10 & n23) | (n37 & n10 & !n23)
n6, false
n7, false
n8, (!n36 & !n37 & !n14) | (!n36 & !n37 & n14) | (!n36 & n37 & n14)
n9, (!n31 & !n0 & !n37) | (n31 & !n0 & !n37)
n10, false
n11, (!n27 & n11 & n38) | (n27 & !n11 & n38) | (n27 & n11 & !n38)
n12, (!n26 & n20 & !n28) | (n26 & n20 & !n28)
n13, false
n14, (n14 & n26 & n16)
n15, (!n4 & !n6 & n11) | (n4 & !n6 & n11)
n16, (!n30 & !n4 & n26) | (n30 & !n4 & !n26)
n17, (!n2 & n21 & n6)
n18, (!n12 & n26 & !n35) | (!n12 & n26 & n35)
n19, (!n1 & n36 & !n22) | (n1 & n36 & n22)
n20, (n11 & !n35 & n1) | (n11 & n35 & n1)
n21, (!n2 & !n38 & !n29) | (!n2 & n38 & n29) | (n2 & !n38 & !n29) | (n2 & n38 & !n29) | (n2 & n38 & n29)
n22, (n21 & n38 & !n34)
n23, (!n19 & !n32 & !n23) | (!n19 & !n32 & n23) | (!n19 & n32 & !n23) | (n19 & n32 & n23)
n24, (n4 & !n27 & n7)
n25, (!n9 & n37 & n1) | (n9 & !n37 & !n1)
n26, (n26 & !n7 & !n14) | (n26 & n7 & !n14)
n27, (!n5 & n23 & !n10) | (!n5 & n23 & n10)
n28, false
n29, (!n15 & !n39 & n37) | (!n15 & n39 & n37) | (n15 & n39 & !n37)
n30, (!n9 & !n19 & n25) | (n9 & n19 & !n25)
n31, (!n13 & !n21 & !n4) | (n13 & !n21 & !n4)
n32, (n36 & !n21 & n23)
n33, (!n2 & !n27 & !n11) | (!n2 & n27 & !n11) | (n2 & n27 & n11)
n34, (n25 & !n22 & !n6)
n35, (n31 & n33 & !n6)
n36, (!n34 & !n4 & n22) | (n34 & !n4 & !n22)
n37, (!n4 & n30 & !n32) | (n4 & !n30 & n32) | (n4 & n30 & !n32) | (n4 & n30 & n32)
n38, (!n11 & !n1 & n21) | (!n11 & n1 & n21) | (n11 & !n1 & !n21) | (n11 & !n1 & n21)
n39, (n30 & n13 & n15)
