targets, factors
n0, (n33 & n15 & n8)
n1, (!n13 & !n17 & n5) | (!n13 & n17 & !n5) | (n13 & !n17 & n5) | (n13 & n17 & !n5)
n2, (n6 & n20 & !n27)
n3, (!n30 & n28 & !n4) | (n30 & !n28 & !n4) | (n30 & n28 & !n4)
n4, (n2 & n32 & !n1)
n5, (n20 & n2 & !n1)
n6, (!n31 & !n4 & !n27) | (!n31 & !n4 & n27) | (n31 & n4 & !n27)
n7, (!n12 & n5 & !n11) | (n12 & !n5 & !n11) | (n12 & !n5 & n11)
n8, (!n32 & n8 & n6) | (n32 & !n8 & !n6)
n9, false
n10, (!n20 & !n11 & n10) | (n20 & n11 & !n10)
n11, (n5 & !n16 & !n32) | (n5 & !n16 & n32) | (n5 & n16 & !n32)
n12, false
n13, (n3 & !n6 & !n2)
n14, (!n39 & !n0 & !n29) | (n39 & !n0 & !n29)
n15, (!n27 & !n25 & !n18) | (!n27 & !n25 & n18) | (n27 & !n25 & n18) | (n27 & n25 & n18)
n16, (!n9 & !n12 & !n39) | (n9 & !n12 & n39)
n17, (!n36 & !n7 & !n25) | (!n36 & n7 & !n25) | (n36 & n7 & n25)
n18, (!n1 & n32 & n11)
n19, (!n24 & n28 & n6)
n20, (!n5 & !n37 & !n13) | (n5 & !n37 & !n13) | (n5 & n37 & n13)
n21, (!n30 & !n39 & !n20) | (!n30 & n39 & !n20) | (n30 & !n39 & !n20) | (n30 & !n39 & n20) | (n30 & n39 & n20)
n22, (n8 & n33 & !n24)
n23, (n35 & n3 & !n24)
n24, (!n9 & !n17 & n5) | (n9 & !n17 & !n5)
n25, (n27 & n3 & n9)
n26, (!n29 & !n12 & n0) | (!n29 & n12 & n0) | (n29 & !n12 & !n0) | (n29 & !n12 & n0) | (n29 & n12 & !n0)
n27, (n28 & !n31 & n24)
n28, (!n17 & n23 & n36)
n29, (!n14 & n0 & n2) | (n14 & !n0 & n2) | (n14 & n0 & n2)
n30, (n10 & n22 & n31)
n31, (!n8 & !n25 & n12) | (!n8 & n25 & n12)
n32, false
n33, (!n22 & !n5 & !n6) | (!n22 & n5 & !n6) | (!n22 & n5 & n6) | (n22 & n5 & n6)
n34, false
n35, (!n30 & n39 & n4) | (n30 & !n39 & !n4) | (n30 & n39 & n4)
n36, (!n10 & !n9 & !n30) | (!n10 & !n9 & n30) | (!n10 & n9 & !n30) | (n10 & n9 & n30)
n37, (!n3 & n37 & n35)
n38, (!n29 & !n23 & !n10) | (!n29 & !n23 & n10) | (n29 & !n23 & n10)
n39, false
