targets, factors
n0, (!n30 & !n32 & !n34) | (n30 & !n32 & !n34) | (n30 & !n32 & n34)
n1, (!n22 & n13 & !n30) | (!n22 & n13 & n30) | (n22 & !n13 & !n30) | (n22 & !n13 & n30) | (n22 & n13 & n30)
n2, (!n31 & n37 & n1)
n3, (!n29 & n21 & !n34) | (!n29 & n21 & n34) | (n29 & !n21 & !n34) | (n29 & n21 & n34)
n4, (!n25 & n24 & n8)
n5, (!n34 & n16 & !n30)
n6, false
n7, (!n15 & n12 & !n20) | (!n15 & n12 & n20) | (n15 & n12 & !n20) | (n15 & n12 & n20)
n8, (!n21 & n31 & n12)
n9, false
n10, (!n4 & n37 & n5) | (n4 & !n37 & n5) | (n4 & n37 & n5)
n11, (!n35 & !n27 & n36) | (n35 & !n27 & n36) | (n35 & n27 & !n36) | (n35 & n27 & n36)
n12, false
n13, false
n14, (n25 & n36 & n30)
n15, (!n0 & n36 & !n28)
n16, (!n20 & !n29 & n37) | (!n20 & n29 & !n37) | (n20 & !n29 & n37)
n17, (!n23 & !n8 & n4) | (!n23 & n8 & n4) | (n23 & n8 & !n4)
n18, (n23 & !n15 & !n32) | (n23 & n15 & !n32)
n19, (!n28 & !n15 & n2) | (n28 & n15 & n2)
n20, (!n39 & !n3 & !n14) | (!n39 & n3 & !n14) | (!n39 & n3 & n14)
n21, (!n36 & n0 & n33)
n22, (n9 & !n20 & n28) | (n9 & n20 & n28)
n23, (!n30 & !n18 & n13) | (!n30 & n18 & !n13) | (n30 & !n18 & !n13) | (n30 & !n18 & n13) | (n30 & n18 & !n13)
n24, (!n31 & !n27 & n10) | (!n31 & n27 & n10) | (n31 & !n27 & !n10) | (n31 & n27 & n10)
n25, (!n4 & n1 & n0)
n26, (n0 & n7 & !n5)
n27, (!n19 & n35 & !n8) | (n19 & !n35 & !n8) | (n19 & n35 & n8)
n28, (!n17 & !n38 & n7)
n29, (!n15 & !n27 & !n7) | (!n15 & !n27 & n7) | (n15 & n27 & !n7)
n30, (!n0 & n22 & !n1) | (n0 & !n22 & !n1) | (n0 & !n22 & n1)
n31, (!n8 & !n12 & !n21) | (n8 & !n12 & n21) | (n8 & n12 & n21)
n32, (!n37 & !n3 & n11) | (!n37 & n3 & !n11) | (n37 & n3 & !n11)
n33, false
n34, (n4 & n36 & !n28) | (n4 & n36 & n28)
n35, (n36 & !n1 & n6)
n36, (!n3 & !n29 & !n0)
n37, (!n18 & !n38 & n1) | (n18 & n38 & n1)
n38, false
n39, (!n20 & !n15 & !n28) | (!n20 & n15 & n28) | (n20 & n15 & n28)
