targets, factors
n0, (!n39 & n5 & !n2) | (n39 & n5 & !n2)
n1, false
n2, (n21 & !n10 & !n26)
n3, (!n27 & !n17 & n26) | (!n27 & n17 & !n26) | (!n27 & n17 & n26) | (n27 & !n17 & !n26)
n4, (n13 & !n16 & !n8)
n5, false
n6, (!n1 & !n12 & !n24) | (!n1 & !n12 & n24) | (!n1 & n12 & n24)
n7, (!n9 & n23 & n26)
n8, (!n0 & n13 & !n17) | (n0 & !n13 & !n17)
n9, (!n20 & !n0 & n33) | (!n20 & n0 & !n33) | (n20 & !n0 & !n33)
n10, (!n15 & n19 & n11) | (n15 & !n19 & !n11)
n11, (!n25 & !n33 & n38) | (!n25 & n33 & !n38)
n12, (!n10 & !n33 & n24) | (!n10 & n33 & !n24)
n13, (!n6 & n35 & n22)
n14, (!n22 & !n6 & n34) | (n22 & !n6 & n34)
n15, (n2 & n35 & !n8) | (n2 & n35 & n8)
n16, (!n38 & !n30 & n21) | (n38 & n30 & n21)
n17, (!n29 & !n32 & !n6)
n18, (n32 & !n0 & !n26) | (n32 & n0 & n26)
n19, (!n5 & !n23 & !n36) | (!n5 & n23 & !n36) | (n5 & !n23 & n36)
n20, (!n17 & !n3 & n11) | (n17 & !n3 & !n11) | (n17 & n3 & !n11)
n21, (!n21 & !n20 & !n17)
n22, (n17 & !n23 & n36)
n23, (!n33 & n0 & !n23) | (n33 & !n0 & n23) | (n33 & n0 & !n23)
n24, (!n31 & n14 & n2) | (n31 & n14 & n2)
n25, (!n34 & !n4 & !n10) | (!n34 & !n4 & n10)
n26, (!n31 & !n5 & n13) | (n31 & n5 & n13)
n27, (!n12 & n2 & !n34) | (n12 & !n2 & n34)
n28, (n3 & !n8 & !n34) | (n3 & n8 & n34)
n29, false
n30, (!n32 & !n28 & n8)
n31, (!n19 & !n2 & n1)
n32, (n18 & n4 & !n9)
n33, (!n27 & n20 & n17)
n34, (n17 & !n6 & !n7)
n35, (!n22 & !n5 & n10) | (n22 & !n5 & !n10) | (n22 & n5 & n10)
n36, (!n9 & n2 & n23) | (n9 & n2 & !n23) | (n9 & n2 & n23)
n37, (n1 & n4 & n34)
n38, (!n20 & n23 & !n18) | (n20 & n23 & !n18)
n39, false
