targets, factors
n0, (!n31 & !n19 & !n6)
n1, (n35 & n12 & n33)
n2, (!n31 & n36 & n2)
n3, (!n24 & n14 & n9) | (n24 & !n14 & !n9) | (n24 & n14 & !n9)
n4, (!n7 & !n26 & n19) | (!n7 & n26 & !n19)
n5, (!n9 & !n36 & !n12) | (!n9 & !n36 & n12) | (n9 & !n36 & n12) | (n9 & n36 & n12)
n6, (!n33 & n7 & !n39) | (n33 & n7 & !n39)
n7, (!n30 & n37 & n21)
n8, false
n9, (n17 & !n6 & !n25)
n10, (!n37 & n28 & n35) | (n37 & !n28 & n35)
n11, (!n5 & n37 & n14) | (n5 & n37 & n14)
n12, (!n19 & !n6 & !n18) | (n19 & !n6 & !n18) | (n19 & !n6 & n18) | (n19 & n6 & n18)
n13, (!n5 & n34 & n7)
n14, (n17 & n29 & !n30)
n15, (!n34 & n27 & !n8)
n16, (n4 & n23 & !n18) | (n4 & n23 & n18)
n17, (n30 & !n6 & n13) | (n30 & n6 & !n13)
n18, (!n31 & n1 & !n3) | (n31 & !n1 & n3) | (n31 & n1 & n3)
n19, (n28 & n11 & n0)
n20, (!n20 & n38 & n27)
n21, (n30 & n9 & n23)
n22, (n32 & n21 & n23)
n23, (!n10 & !n21 & n35)
n24, false
n25, (n3 & !n9 & n23) | (n3 & n9 & n23)
n26, (n11 & !n18 & !n4) | (n11 & n18 & !n4) | (n11 & n18 & n4)
n27, (!n2 & n6 & !n8) | (!n2 & n6 & n8) | (n2 & n6 & !n8)
n28, false
n29, (n0 & !n10 & n12)
n30, (n20 & n28 & !n11)
n31, (!n4 & n26 & !n20) | (n4 & !n26 & n20)
n32, (n15 & !n30 & n13)
n33, (!n0 & !n14 & !n35) | (n0 & !n14 & n35)
n34, (!n9 & !n18 & !n1) | (n9 & n18 & !n1)
n35, (!n24 & !n16 & !n35)
n36, (!n6 & !n13 & n4) | (n6 & !n13 & n4) | (n6 & n13 & !n4) | (n6 & n13 & n4)
n37, (n12 & !n13 & !n22) | (n12 & !n13 & n22)
n38, (n39 & !n24 & !n9) | (n39 & !n24 & n9)
n39, (n36 & !n3 & n1)
