targets, factors
n0, false
n1, (!n26 & n14 & n27)
n2, (!n3 & n7 & n31) | (n3 & !n7 & !n31) | (n3 & n7 & !n31)
n3, (!n10 & !n14 & !n35)
n4, (!n5 & !n8 & n32) | (n5 & !n8 & !n32) | (n5 & !n8 & n32) | (n5 & n8 & !n32) | (n5 & n8 & n32)
n5, false
n6, (n37 & !n23 & !n28)
n7, (n19 & n15 & n11)
n8, (!n22 & n24 & n15) | (n22 & !n24 & !n15)
n9, (!n35 & !n1 & !n5)
n10, (!n8 & !n10 & n19) | (!n8 & n10 & !n19) | (!n8 & n10 & n19)
n11, (n4 & n22 & !n14)
n12, (!n19 & !n27 & !n37)
n13, (!n3 & n17 & n37)
n14, (!n13 & n17 & !n16) | (n13 & n17 & n16)
n15, (!n27 & n17 & n18)
n16, (!n30 & !n19 & !n26)
n17, (!n10 & !n34 & n21) | (!n10 & n34 & !n21) | (n10 & !n34 & !n21)
n18, (!n12 & n7 & !n8) | (n12 & !n7 & n8)
n19, (!n21 & !n10 & n19) | (!n21 & n10 & n19) | (n21 & !n10 & n19) | (n21 & n10 & n19)
n20, (n23 & n12 & !n20)
n21, false
n22, (!n9 & !n32 & !n19) | (!n9 & !n32 & n19) | (!n9 & n32 & n19) | (n9 & !n32 & !n19)
n23, (!n27 & !n2 & !n36)
n24, (!n34 & !n10 & n25) | (n34 & !n10 & n25) | (n34 & n10 & !n25)
n25, (!n6 & n30 & !n3)
n26, (!n11 & !n7 & !n14) | (n11 & !n7 & n14) | (n11 & n7 & !n14) | (n11 & n7 & n14)
n27, (!n36 & !n11 & n20) | (!n36 & n11 & n20) | (n36 & n11 & !n20) | (n36 & n11 & n20)
n28, false
n29, (!n14 & n23 & !n10) | (!n14 & n23 & n10) | (n14 & !n23 & !n10)
n30, (!n16 & !n30 & !n23) | (!n16 & n30 & n23) | (n16 & n30 & n23)
n31, (!n5 & n30 & !n9) | (!n5 & n30 & n9) | (n5 & !n30 & !n9)
n32, (!n39 & !n5 & !n18) | (n39 & n5 & n18)
n33, (!n37 & n2 & !n0) | (n37 & !n2 & n0)
n34, (n30 & n13 & n2)
n35, false
n36, (!n35 & !n7 & !n32) | (!n35 & n7 & n32)
n37, (n33 & !n34 & !n16) | (n33 & n34 & n16)
n38, (!n5 & n3 & !n37) | (n5 & !n3 & !n37)
n39, (!n4 & !n29 & n0) | (n4 & !n29 & !n0)
