targets, factors
n0, (!n36 & !n8 & n11) | (n36 & n8 & n11)
n1, (!n7 & !n2 & n25)
n2, (!n28 & !n35 & !n6) | (!n28 & n35 & n6) | (n28 & !n35 & n6) | (n28 & n35 & n6)
n3, (!n4 & !n38 & n11)
n4, false
n5, (n2 & !n8 & n6)
n6, (!n7 & !n34 & !n21) | (n7 & !n34 & n21)
n7, (n23 & n30 & !n9)
n8, (!n13 & !n14 & !n3)
n9, (!n3 & n23 & n17) | (n3 & !n23 & !n17) | (n3 & !n23 & n17) | (n3 & n23 & !n17)
n10, (!n7 & !n37 & n18)
n11, false
n12, (!n19 & !n11 & n38) | (!n19 & n11 & !n38)
n13, (!n35 & n7 & !n32) | (n35 & n7 & !n32)
n14, (!n26 & !n27 & n22) | (!n26 & n27 & !n22) | (n26 & n27 & !n22) | (n26 & n27 & n22)
n15, (!n25 & n32 & n10) | (n25 & n32 & n10)
n16, (!n8 & !n28 & n6)
n17, (!n28 & !n36 & n8) | (!n28 & n36 & !n8) | (n28 & n36 & !n8)
n18, (!n29 & n34 & !n12) | (n29 & !n34 & !n12)
n19, (!n35 & n29 & n8)
n20, (n7 & n24 & n14)
n21, (!n13 & !n30 & n3) | (!n13 & n30 & !n3) | (n13 & !n30 & !n3)
n22, (!n24 & !n39 & !n23) | (n24 & n39 & !n23)
n23, false
n24, false
n25, (!n6 & !n2 & n14) | (!n6 & n2 & !n14)
n26, (!n35 & n20 & !n34) | (n35 & !n20 & n34)
n27, (n29 & !n26 & !n19) | (n29 & n26 & !n19)
n28, false
n29, (!n1 & n8 & n30) | (n1 & n8 & n30)
n30, (!n4 & n26 & n3)
n31, (n14 & !n26 & !n19)
n32, (!n23 & n7 & n18)
n33, (n38 & !n30 & !n31) | (n38 & n30 & !n31)
n34, (!n11 & n28 & n9)
n35, false
n36, (!n29 & !n23 & !n15) | (n29 & n23 & n15)
n37, (!n3 & n23 & n7)
n38, (!n19 & !n39 & n5) | (!n19 & n39 & !n5) | (!n19 & n39 & n5) | (n19 & n39 & n5)
n39, (n37 & !n5 & n23)
