targets, factors
n0, (!n8 & n16 & n39) | (n8 & !n16 & !n39) | (n8 & n16 & n39)
n1, (n29 & !n9 & !n37) | (n29 & n9 & !n37)
n2, false
n3, (n15 & !n30 & n35) | (n15 & n30 & n35)
n4, (!n10 & n22 & !n0)
n5, false
n6, false
n7, (!n21 & n1 & !n15) | (n21 & !n1 & !n15)
n8, (!n4 & n12 & n31) | (n4 & n12 & !n31)
n9, (!n34 & !n28 & !n31) | (!n34 & !n28 & n31) | (n34 & !n28 & !n31) | (n34 & !n28 & n31)
n10, (!n23 & !n0 & !n3) | (n23 & !n0 & !n3)
n11, (!n34 & !n6 & n35) | (!n34 & n6 & !n35)
n12, false
n13, false
n14, (n5 & !n17 & n13)
n15, (n1 & n11 & n34)
n16, false
n17, (n31 & n7 & n9)
n18, (!n6 & n22 & n12)
n19, (!n30 & n32 & !n38) | (n30 & n32 & !n38)
n20, (!n10 & n13 & n24) | (n10 & !n13 & !n24) | (n10 & n13 & n24)
n21, (!n28 & !n29 & !n25)
n22, (!n26 & n24 & n16) | (n26 & n24 & !n16)
n23, (!n30 & n9 & n26)
n24, (n22 & !n36 & n26)
n25, (!n24 & n1 & !n23)
n26, false
n27, (n9 & n27 & !n35)
n28, false
n29, (n7 & !n22 & !n6) | (n7 & !n22 & n6)
n30, false
n31, (!n17 & !n36 & !n4) | (!n17 & !n36 & n4) | (n17 & !n36 & !n4)
n32, (n9 & !n28 & !n29)
n33, (!n13 & n8 & n35) | (n13 & !n8 & n35) | (n13 & n8 & n35)
n34, (!n30 & !n25 & n29) | (!n30 & n25 & !n29)
n35, (!n27 & !n18 & n4)
n36, (!n33 & n8 & !n3)
n37, (!n9 & n2 & n3)
n38, (n11 & !n4 & !n5) | (n11 & n4 & !n5)
n39, (n14 & !n26 & !n21) | (n14 & !n26 & n21) | (n14 & n26 & !n21)
