targets, factors
n0, (n28 & !n6 & n20)
n1, (!n36 & n9 & !n22) | (n36 & !n9 & n22)
n2, (!n12 & !n38 & n27) | (!n12 & n38 & !n27)
n3, false
n4, false
n5, (!n5 & n29 & n32) | (n5 & n29 & n32)
n6, (!n20 & n13 & n17) | (n20 & n13 & !n17) | (n20 & n13 & n17)
n7, (!n6 & !n7 & !n9) | (!n6 & n7 & n9) | (n6 & !n7 & n9)
n8, (n34 & n24 & !n9)
n9, (!n7 & n30 & !n11) | (n7 & n30 & n11)
n10, false
n11, (n13 & !n3 & !n37) | (n13 & n3 & !n37)
n12, false
n13, (n13 & !n21 & !n33)
n14, false
n15, false
n16, (!n11 & n21 & !n1) | (n11 & !n21 & n1) | (n11 & n21 & !n1)
n17, (n11 & !n18 & n26)
n18, (!n36 & n8 & n27) | (n36 & !n8 & !n27) | (n36 & n8 & !n27)
n19, false
n20, false
n21, (!n30 & !n7 & !n20) | (n30 & !n7 & n20)
n22, (!n7 & !n14 & n22) | (n7 & !n14 & n22)
n23, (!n36 & !n28 & !n3) | (!n36 & n28 & !n3) | (n36 & n28 & n3)
n24, (!n11 & !n6 & n37) | (!n11 & n6 & !n37)
n25, (n1 & !n37 & n33)
n26, (!n32 & n1 & n26) | (n32 & !n1 & !n26) | (n32 & n1 & !n26)
n27, (n28 & n32 & !n30) | (n28 & n32 & n30)
n28, (!n3 & n20 & !n1)
n29, (!n2 & !n13 & n32) | (n2 & n13 & n32)
n30, false
n31, (!n21 & n1 & n11) | (n21 & !n1 & n11)
n32, (!n30 & !n9 & n21) | (!n30 & n9 & !n21) | (!n30 & n9 & n21)
n33, (n3 & !n2 & !n22)
n34, (!n11 & n24 & !n32) | (n11 & !n24 & n32)
n35, (n31 & n35 & !n23) | (n31 & n35 & n23)
n36, (n15 & !n23 & !n29) | (n15 & n23 & n29)
n37, (!n5 & n29 & !n9) | (n5 & !n29 & !n9) | (n5 & n29 & !n9)
n38, (!n38 & n5 & n12)
n39, (n32 & !n27 & !n21)
