targets, factors
n0, (!n37 & !n16 & n38)
n1, (n23 & n13 & !n10)
n2, (!n2 & n34 & !n23) | (n2 & n34 & n23)
n3, (!n11 & !n2 & !n7) | (n11 & n2 & n7)
n4, (n25 & !n15 & n2) | (n25 & n15 & n2)
n5, (!n38 & n4 & !n39) | (!n38 & n4 & n39)
n6, false
n7, (!n10 & !n2 & n26) | (n10 & !n2 & n26)
n8, (!n22 & !n9 & n4)
n9, (n3 & !n10 & n24)
n10, (!n9 & !n32 & !n37)
n11, (!n27 & n37 & n34) | (n27 & n37 & !n34)
n12, (!n30 & !n26 & n25)
n13, false
n14, (n3 & !n0 & !n10)
n15, (!n6 & n5 & !n20) | (n6 & !n5 & !n20)
n16, false
n17, (!n20 & n24 & !n38)
n18, (!n4 & !n30 & n24) | (!n4 & n30 & n24) | (n4 & !n30 & !n24)
n19, (n38 & n31 & !n3)
n20, (!n8 & !n39 & !n30) | (!n8 & !n39 & n30)
n21, (!n19 & n27 & !n21) | (n19 & !n27 & n21)
n22, (!n38 & !n30 & !n34) | (!n38 & !n30 & n34)
n23, (!n27 & !n23 & !n35)
n24, (!n29 & !n9 & !n4) | (!n29 & !n9 & n4) | (n29 & !n9 & n4)
n25, (!n21 & !n15 & !n20)
n26, (!n20 & !n4 & !n17) | (!n20 & !n4 & n17) | (!n20 & n4 & !n17)
n27, (!n2 & !n18 & n25) | (n2 & !n18 & !n25)
n28, false
n29, (n35 & n15 & n33)
n30, (!n6 & !n33 & n20)
n31, (!n35 & n8 & n0)
n32, false
n33, (n19 & !n5 & !n9) | (n19 & n5 & n9)
n34, (!n30 & !n35 & !n21) | (!n30 & n35 & n21) | (n30 & n35 & n21)
n35, (!n14 & !n5 & n24) | (!n14 & n5 & n24)
n36, (!n10 & !n16 & !n33) | (!n10 & !n16 & n33)
n37, (n22 & n37 & n17)
n38, (n1 & !n12 & n36) | (n1 & n12 & !n36)
n39, (!n33 & n35 & !n26) | (!n33 & n35 & n26)
