targets, factors
n0, (n31 & !n34 & n16) | (n31 & n34 & !n16) | (n31 & n34 & n16)
n1, (n28 & n39 & n18)
n2, (!n27 & !n7 & !n5) | (!n27 & n7 & n5) | (n27 & !n7 & !n5)
n3, (n16 & !n7 & !n12) | (n16 & n7 & n12)
n4, (n35 & n29 & !n13)
n5, false
n6, (n21 & !n37 & !n3)
n7, (!n29 & !n21 & n5) | (!n29 & n21 & !n5) | (n29 & n21 & n5)
n8, (!n6 & !n26 & !n9) | (n6 & !n26 & !n9)
n9, (!n6 & !n4 & !n29)
n10, (n34 & !n22 & !n37)
n11, (!n20 & n24 & !n3) | (!n20 & n24 & n3)
n12, (!n39 & n19 & n34)
n13, (n39 & !n38 & !n13) | (n39 & !n38 & n13)
n14, (!n32 & n0 & n6) | (n32 & n0 & !n6) | (n32 & n0 & n6)
n15, false
n16, (n8 & !n2 & !n18)
n17, (!n3 & !n12 & n18) | (!n3 & n12 & n18)
n18, (!n7 & n9 & n0) | (n7 & !n9 & n0)
n19, (!n17 & n20 & !n30)
n20, (n9 & !n35 & n8) | (n9 & n35 & !n8) | (n9 & n35 & n8)
n21, false
n22, (n23 & n13 & n39)
n23, (!n38 & n24 & !n22) | (!n38 & n24 & n22) | (n38 & !n24 & !n22)
n24, (!n2 & n38 & n18) | (n2 & !n38 & !n18) | (n2 & !n38 & n18)
n25, (!n7 & !n17 & n1) | (!n7 & n17 & !n1)
n26, (!n29 & !n33 & !n12) | (!n29 & !n33 & n12) | (n29 & !n33 & !n12) | (n29 & n33 & n12)
n27, (!n27 & !n28 & n4)
n28, (!n19 & n18 & n8)
n29, (!n6 & n11 & n30)
n30, (!n14 & n24 & !n13) | (!n14 & n24 & n13) | (n14 & !n24 & !n13)
n31, (!n24 & !n38 & n36) | (n24 & n38 & !n36)
n32, (!n24 & !n15 & !n9)
n33, (!n1 & n31 & !n25) | (n1 & !n31 & n25)
n34, (!n24 & !n34 & n26) | (!n24 & n34 & !n26)
n35, (n12 & n7 & n24)
n36, (!n20 & !n0 & !n38) | (n20 & n0 & !n38)
n37, (!n12 & !n6 & !n1) | (!n12 & !n6 & n1) | (n12 & n6 & !n1)
n38, (n25 & !n0 & n28) | (n25 & n0 & n28)
n39, false
