targets, factors
n0, (!n33 & !n19 & !n36) | (!n33 & n19 & n36)
n1, (!n37 & n12 & !n10) | (n37 & !n12 & !n10) | (n37 & n12 & n10)
n2, (n11 & !n23 & !n34) | (n11 & n23 & n34)
n3, (!n14 & n17 & !n9)
n4, (!n18 & !n31 & !n6) | (!n18 & n31 & n6) | (n18 & n31 & !n6) | (n18 & n31 & n6)
n5, (n10 & n39 & n26)
n6, (!n22 & n12 & !n18)
n7, (n31 & !n8 & !n9) | (n31 & !n8 & n9) | (n31 & n8 & !n9)
n8, false
n9, (!n39 & !n23 & n10) | (!n39 & n23 & n10) | (n39 & !n23 & !n10) | (n39 & !n23 & n10)
n10, (!n5 & !n11 & n36)
n11, (!n14 & !n1 & !n22) | (n14 & n1 & n22)
n12, (!n21 & n9 & !n20) | (!n21 & n9 & n20) | (n21 & n9 & n20)
n13, (n6 & n23 & n2)
n14, (!n20 & !n35 & !n29) | (!n20 & !n35 & n29) | (n20 & !n35 & !n29) | (n20 & !n35 & n29) | (n20 & n35 & !n29)
n15, (n23 & n20 & !n8)
n16, (!n4 & !n13 & !n16) | (n4 & !n13 & n16)
n17, (!n24 & !n14 & n15) | (n24 & !n14 & !n15)
n18, (!n30 & !n31 & n32) | (!n30 & n31 & n32)
n19, false
n20, (n7 & !n8 & !n18) | (n7 & !n8 & n18) | (n7 & n8 & !n18)
n21, (!n20 & !n9 & n23) | (n20 & n9 & !n23)
n22, (!n3 & !n26 & !n34)
n23, (!n2 & !n1 & n34) | (n2 & n1 & n34)
n24, (!n34 & n33 & !n27) | (n34 & !n33 & !n27)
n25, false
n26, (n13 & n4 & !n37)
n27, (!n0 & n22 & n33) | (n0 & !n22 & !n33) | (n0 & !n22 & n33)
n28, (n32 & !n25 & n29)
n29, (!n11 & !n39 & !n3) | (!n11 & !n39 & n3)
n30, (n30 & n36 & n21)
n31, (!n26 & n22 & !n14) | (n26 & !n22 & !n14)
n32, false
n33, (!n18 & !n7 & n38) | (n18 & !n7 & n38)
n34, false
n35, false
n36, (!n35 & !n20 & !n25)
n37, (!n37 & !n23 & !n1)
n38, (!n20 & n19 & !n36) | (n20 & n19 & n36)
n39, (!n38 & !n0 & n23)
