targets, factors
n0, (!n32 & n29 & !n35)
n1, (n33 & !n11 & !n15) | (n33 & !n11 & n15)
n2, false
n3, (n38 & !n21 & !n20) | (n38 & !n21 & n20) | (n38 & n21 & n20)
n4, (!n8 & !n29 & !n6) | (!n8 & n29 & n6) | (n8 & !n29 & n6)
n5, (!n21 & !n15 & !n35)
n6, (!n6 & !n34 & !n31) | (n6 & !n34 & n31)
n7, (n36 & n21 & !n34)
n8, (n16 & n29 & !n28)
n9, (!n7 & n26 & n20)
n10, (n19 & !n9 & !n31) | (n19 & n9 & !n31)
n11, (n7 & !n30 & !n4) | (n7 & !n30 & n4) | (n7 & n30 & !n4)
n12, false
n13, (!n33 & !n39 & !n14)
n14, (n33 & n29 & !n25)
n15, (!n31 & n18 & !n35) | (n31 & !n18 & !n35)
n16, (!n13 & !n26 & !n10) | (n13 & !n26 & !n10) | (n13 & !n26 & n10)
n17, (!n18 & !n39 & !n4) | (!n18 & n39 & !n4)
n18, (n22 & n20 & !n24)
n19, (n1 & !n15 & !n17) | (n1 & !n15 & n17) | (n1 & n15 & n17)
n20, (n35 & !n34 & !n17) | (n35 & !n34 & n17)
n21, (!n19 & !n5 & n14)
n22, (!n19 & n34 & !n3) | (n19 & n34 & !n3)
n23, (n36 & n19 & n5)
n24, (n14 & n34 & !n20)
n25, (!n38 & !n18 & !n26) | (n38 & n18 & !n26) | (n38 & n18 & n26)
n26, (n34 & !n24 & !n1) | (n34 & n24 & n1)
n27, (!n35 & !n19 & !n0)
n28, false
n29, (!n25 & !n10 & n29) | (n25 & !n10 & n29)
n30, (!n24 & !n31 & !n25) | (!n24 & n31 & !n25)
n31, (!n30 & !n26 & !n8)
n32, (!n14 & n38 & !n37) | (n14 & !n38 & !n37) | (n14 & !n38 & n37)
n33, (!n21 & !n15 & n2) | (n21 & n15 & !n2) | (n21 & n15 & n2)
n34, false
n35, false
n36, (!n31 & !n19 & n16)
n37, (!n31 & n7 & n22) | (n31 & !n7 & n22) | (n31 & n7 & !n22)
n38, (!n16 & !n4 & n24) | (!n16 & n4 & !n24)
n39, (!n39 & !n13 & !n24) | (n39 & !n13 & !n24)
