targets, factors
n0, (n10 & !n29 & n0)
n1, (n5 & !n25 & !n26)
n2, false
n3, (!n10 & !n2 & !n36) | (n10 & !n2 & n36) | (n10 & n2 & !n36)
n4, (n20 & !n19 & !n16) | (n20 & !n19 & n16) | (n20 & n19 & !n16)
n5, false
n6, (!n1 & n20 & !n7) | (n1 & !n20 & n7)
n7, (n18 & n11 & !n3)
n8, (n30 & n25 & !n33)
n9, (!n11 & !n0 & !n29)
n10, (!n1 & n8 & !n13)
n11, (!n14 & n16 & n36) | (n14 & n16 & n36)
n12, (!n6 & !n24 & !n8) | (!n6 & n24 & n8)
n13, (!n16 & !n15 & !n9) | (!n16 & !n15 & n9) | (!n16 & n15 & n9) | (n16 & !n15 & n9)
n14, (n23 & !n34 & !n36) | (n23 & n34 & n36)
n15, false
n16, (!n21 & n39 & !n20) | (!n21 & n39 & n20)
n17, false
n18, false
n19, false
n20, (!n3 & !n37 & !n0) | (n3 & n37 & n0)
n21, (!n8 & !n2 & !n38) | (n8 & !n2 & !n38) | (n8 & !n2 & n38)
n22, (!n29 & !n14 & !n13) | (!n29 & n14 & !n13) | (n29 & !n14 & !n13)
n23, (!n13 & !n9 & !n5) | (!n13 & !n9 & n5)
n24, false
n25, (!n11 & n25 & !n3) | (n11 & !n25 & n3) | (n11 & n25 & n3)
n26, (!n16 & !n29 & !n3) | (!n16 & n29 & n3)
n27, (!n17 & n20 & n3) | (n17 & !n20 & !n3)
n28, (!n1 & !n30 & n33) | (n1 & !n30 & !n33) | (n1 & !n30 & n33)
n29, false
n30, (n12 & !n1 & !n5) | (n12 & !n1 & n5)
n31, (!n9 & n35 & n11) | (n9 & n35 & !n11)
n32, (!n39 & n17 & n35) | (n39 & !n17 & !n35) | (n39 & n17 & !n35)
n33, false
n34, (!n30 & !n29 & n6) | (!n30 & n29 & n6) | (n30 & !n29 & !n6)
n35, (!n2 & !n25 & n3) | (n2 & !n25 & !n3) | (n2 & !n25 & n3)
n36, (!n37 & !n28 & n13) | (n37 & !n28 & !n13) | (n37 & n28 & n13)
n37, (!n21 & n36 & n38)
n38, (n1 & !n20 & !n17)
n39, (!n3 & !n28 & n27)
