targets, factors
n0, (!n14 & !n21 & n36) | (n14 & n21 & !n36) | (n14 & n21 & n36)
n1, (n32 & !n7 & !n23)
n2, (!n22 & !n6 & !n21) | (n22 & n6 & n21)
n3, (!n10 & !n1 & !n22) | (!n10 & n1 & !n22) | (!n10 & n1 & n22) | (n10 & n1 & n22)
n4, (!n28 & !n23 & !n3) | (!n28 & n23 & !n3)
n5, (!n24 & !n31 & n6) | (n24 & !n31 & n6) | (n24 & n31 & n6)
n6, (!n2 & !n13 & !n8) | (n2 & n13 & n8)
n7, (!n14 & !n3 & n25) | (!n14 & n3 & !n25)
n8, (!n4 & n12 & !n21) | (n4 & n12 & n21)
n9, (!n14 & n27 & n34)
n10, (!n2 & !n5 & !n10) | (n2 & !n5 & n10)
n11, (!n7 & n25 & n39) | (n7 & !n25 & n39)
n12, (!n28 & !n23 & n36) | (!n28 & n23 & n36) | (n28 & n23 & n36)
n13, (!n2 & !n27 & n16) | (!n2 & n27 & n16) | (n2 & !n27 & !n16) | (n2 & n27 & n16)
n14, (!n37 & !n9 & !n29) | (!n37 & n9 & n29) | (n37 & n9 & n29)
n15, (n29 & n12 & !n14)
n16, (!n14 & !n38 & n23) | (n14 & !n38 & !n23) | (n14 & !n38 & n23) | (n14 & n38 & n23)
n17, (!n19 & !n9 & !n20) | (!n19 & !n9 & n20) | (!n19 & n9 & n20) | (n19 & n9 & n20)
n18, (!n0 & n1 & !n27) | (n0 & !n1 & n27)
n19, (!n16 & !n39 & n2)
n20, (!n20 & !n6 & !n13) | (!n20 & !n6 & n13) | (n20 & !n6 & n13) | (n20 & n6 & !n13)
n21, (n22 & !n25 & n12)
n22, (!n20 & !n13 & !n12) | (n20 & !n13 & n12) | (n20 & n13 & !n12)
n23, false
n24, (!n33 & n16 & n13)
n25, (!n28 & n18 & n2) | (n28 & n18 & !n2)
n26, (!n29 & !n5 & !n39) | (!n29 & !n5 & n39) | (n29 & n5 & n39)
n27, (n12 & !n14 & n24)
n28, (!n13 & n30 & n25)
n29, (!n22 & !n16 & !n19) | (n22 & n16 & !n19) | (n22 & n16 & n19)
n30, (!n32 & !n20 & !n27) | (!n32 & !n20 & n27) | (!n32 & n20 & n27) | (n32 & n20 & n27)
n31, (!n10 & n25 & n14) | (n10 & !n25 & !n14)
n32, false
n33, (!n6 & !n37 & !n16) | (n6 & !n37 & !n16)
n34, (!n30 & !n29 & n11) | (n30 & !n29 & n11) | (n30 & n29 & !n11)
n35, false
n36, (!n26 & !n38 & n19)
n37, (n32 & !n27 & n28)
n38, (n12 & !n7 & n1) | (n12 & n7 & n1)
n39, (n6 & !n30 & n8)
