targets, factors
n0, (!n32 & !n34 & !n14)
n1, false
n2, (n22 & !n10 & n5) | (n22 & n10 & n5)
n3, false
n4, (!n14 & n11 & !n35) | (n14 & !n11 & !n35) | (n14 & n11 & n35)
n5, (!n31 & n21 & !n4)
n6, (!n32 & !n36 & n3) | (!n32 & n36 & n3) | (n32 & n36 & !n3)
n7, false
n8, (!n35 & !n2 & n39) | (n35 & !n2 & n39) | (n35 & n2 & !n39)
n9, (n5 & n27 & !n7) | (n5 & n27 & n7)
n10, (!n11 & !n24 & !n30) | (n11 & !n24 & !n30)
n11, (n26 & !n36 & n27) | (n26 & n36 & !n27)
n12, (!n12 & n2 & n21) | (n12 & n2 & !n21) | (n12 & n2 & n21)
n13, (n0 & n35 & !n33)
n14, false
n15, (!n32 & !n31 & !n37) | (!n32 & n31 & !n37) | (n32 & !n31 & !n37)
n16, (!n34 & !n19 & n32) | (!n34 & n19 & !n32) | (n34 & !n19 & n32) | (n34 & n19 & !n32)
n17, false
n18, (!n35 & !n12 & n24) | (!n35 & n12 & !n24) | (n35 & !n12 & !n24) | (n35 & n12 & !n24)
n19, (!n29 & n37 & !n33) | (n29 & !n37 & n33) | (n29 & n37 & n33)
n20, false
n21, (n34 & !n38 & !n19)
n22, (!n23 & !n6 & !n8) | (!n23 & n6 & n8)
n23, (!n32 & n33 & !n21)
n24, (!n12 & !n17 & !n37) | (n12 & !n17 & !n37) | (n12 & !n17 & n37) | (n12 & n17 & n37)
n25, (n0 & !n6 & n17)
n26, false
n27, (!n27 & !n19 & !n29) | (!n27 & !n19 & n29) | (!n27 & n19 & n29)
n28, (!n25 & !n31 & n37)
n29, (n14 & !n11 & n17) | (n14 & n11 & n17)
n30, (!n15 & !n11 & !n9) | (!n15 & !n11 & n9) | (n15 & !n11 & !n9)
n31, (!n12 & !n19 & n0)
n32, false
n33, (!n32 & n35 & n23) | (n32 & !n35 & !n23) | (n32 & !n35 & n23)
n34, (!n13 & !n0 & !n17) | (!n13 & !n0 & n17) | (!n13 & n0 & n17)
n35, (!n0 & !n35 & n18) | (!n0 & n35 & !n18)
n36, false
n37, (!n39 & n5 & n3)
n38, (n38 & n30 & n26)
n39, (!n8 & n28 & !n23) | (!n8 & n28 & n23) | (n8 & !n28 & n23)
