targets, factors
n0, (n13 & !n37 & n24) | (n13 & n37 & !n24)
n1, (!n22 & n19 & !n0)
n2, (!n20 & n35 & !n13) | (n20 & n35 & n13)
n3, (!n12 & !n27 & !n14) | (n12 & !n27 & !n14) | (n12 & n27 & n14)
n4, (!n8 & !n10 & n35) | (!n8 & n10 & n35)
n5, (n3 & n31 & !n26)
n6, (n33 & n39 & !n23) | (n33 & n39 & n23)
n7, false
n8, (!n34 & n33 & !n2) | (n34 & !n33 & !n2)
n9, (n35 & !n13 & !n1) | (n35 & n13 & n1)
n10, (n10 & n36 & n16)
n11, (n5 & n12 & !n15)
n12, (!n20 & !n31 & n6)
n13, (n22 & n34 & !n2)
n14, false
n15, (!n32 & n6 & n8)
n16, (!n31 & n9 & !n29)
n17, (!n27 & !n14 & !n24) | (!n27 & n14 & n24)
n18, false
n19, false
n20, (n13 & !n8 & n22)
n21, false
n22, (!n32 & n36 & !n5) | (n32 & !n36 & !n5) | (n32 & n36 & !n5)
n23, (n20 & !n21 & !n9)
n24, (n14 & !n23 & !n22)
n25, (!n19 & !n16 & !n10) | (n19 & !n16 & !n10)
n26, (!n32 & !n22 & n19) | (!n32 & n22 & !n19)
n27, false
n28, (!n4 & !n32 & !n14) | (n4 & !n32 & !n14)
n29, (!n31 & !n2 & !n36)
n30, (!n16 & !n31 & n22)
n31, false
n32, (!n6 & !n21 & n7) | (!n6 & n21 & !n7) | (!n6 & n21 & n7) | (n6 & n21 & !n7)
n33, (n19 & n8 & n32)
n34, (!n24 & !n35 & n33) | (n24 & n35 & n33)
n35, (!n14 & !n13 & n28) | (!n14 & n13 & !n28) | (n14 & !n13 & n28)
n36, (!n23 & n25 & !n1) | (n23 & !n25 & !n1)
n37, (!n25 & n8 & !n2) | (!n25 & n8 & n2) | (n25 & !n8 & !n2) | (n25 & n8 & n2)
n38, (!n34 & !n2 & !n12) | (!n34 & n2 & n12)
n39, (n16 & !n12 & !n14) | (n16 & !n12 & n14) | (n16 & n12 & n14)
