targets, factors
n0, (!n35 & !n13 & !n36)
n1, (!n9 & !n37 & n13) | (n9 & !n37 & !n13)
n2, (!n11 & !n26 & !n4) | (!n11 & n26 & !n4) | (!n11 & n26 & n4) | (n11 & !n26 & !n4)
n3, (!n8 & n29 & !n20)
n4, (!n10 & n36 & n17) | (n10 & n36 & !n17) | (n10 & n36 & n17)
n5, (n11 & !n0 & n3) | (n11 & n0 & !n3)
n6, (!n17 & !n34 & n6) | (!n17 & n34 & !n6) | (!n17 & n34 & n6) | (n17 & n34 & !n6) | (n17 & n34 & n6)
n7, (!n38 & !n7 & n9) | (n38 & !n7 & !n9) | (n38 & !n7 & n9)
n8, (!n34 & n33 & !n17)
n9, (n7 & !n15 & n16)
n10, (!n16 & !n23 & !n11) | (n16 & !n23 & n11)
n11, (!n4 & n33 & n5) | (n4 & !n33 & !n5)
n12, (!n28 & n1 & !n39) | (!n28 & n1 & n39) | (n28 & !n1 & !n39) | (n28 & n1 & n39)
n13, (!n7 & !n31 & !n37) | (!n7 & n31 & !n37) | (n7 & !n31 & !n37)
n14, (!n20 & n18 & !n32) | (n20 & !n18 & !n32) | (n20 & n18 & !n32)
n15, false
n16, (!n1 & n24 & !n6)
n17, false
n18, (n14 & n18 & !n5) | (n14 & n18 & n5)
n19, (!n28 & !n34 & n2) | (n28 & n34 & n2)
n20, (n4 & !n5 & !n22)
n21, (n30 & !n7 & !n11)
n22, (n39 & n21 & n12)
n23, (!n37 & !n7 & !n28) | (!n37 & !n7 & n28) | (!n37 & n7 & !n28)
n24, false
n25, (!n13 & n2 & n9)
n26, (!n21 & n19 & n2) | (n21 & n19 & !n2)
n27, (!n27 & !n37 & n19) | (!n27 & n37 & n19)
n28, (!n8 & !n33 & !n1) | (!n8 & n33 & n1)
n29, (!n28 & !n11 & n22) | (n28 & n11 & !n22)
n30, (!n20 & n1 & !n7)
n31, (n3 & !n24 & n39)
n32, (n25 & n24 & !n29)
n33, (n26 & !n24 & n29)
n34, (!n29 & n36 & !n38) | (!n29 & n36 & n38)
n35, (!n4 & !n12 & n10) | (!n4 & n12 & n10)
n36, (!n23 & n17 & n35)
n37, false
n38, (!n5 & !n17 & !n22)
n39, false
