targets, factors
n0, (!n21 & !n0 & n28) | (n21 & !n0 & !n28)
n1, (n33 & !n9 & n39)
n2, (!n12 & n6 & !n30) | (n12 & !n6 & !n30)
n3, (!n14 & !n23 & n21) | (n14 & !n23 & n21)
n4, (!n19 & !n1 & !n37) | (!n19 & n1 & !n37) | (!n19 & n1 & n37)
n5, (!n9 & n24 & !n11)
n6, (!n22 & n14 & n36) | (n22 & n14 & !n36)
n7, (!n23 & !n19 & !n24) | (n23 & !n19 & n24)
n8, (n24 & n21 & n3)
n9, (!n0 & n7 & !n13) | (!n0 & n7 & n13)
n10, (!n28 & !n12 & n38) | (n28 & n12 & !n38)
n11, (!n37 & !n0 & !n16) | (n37 & n0 & !n16) | (n37 & n0 & n16)
n12, (!n26 & !n19 & !n38) | (!n26 & !n19 & n38) | (!n26 & n19 & !n38)
n13, false
n14, false
n15, (!n9 & !n37 & n5)
n16, (!n0 & n18 & !n16) | (!n0 & n18 & n16)
n17, (!n32 & !n33 & !n34) | (n32 & !n33 & n34)
n18, (n11 & !n3 & !n1) | (n11 & n3 & !n1)
n19, (!n8 & n39 & n35)
n20, (n39 & !n7 & !n24)
n21, (n11 & !n0 & n25)
n22, false
n23, (n34 & !n26 & n30)
n24, (!n0 & n10 & !n12) | (n0 & n10 & !n12)
n25, (!n27 & n8 & !n5)
n26, (n25 & !n18 & n11)
n27, (n13 & !n38 & n2)
n28, (!n8 & !n3 & !n0) | (n8 & !n3 & !n0) | (n8 & n3 & n0)
n29, false
n30, (n28 & !n37 & !n5) | (n28 & !n37 & n5)
n31, (!n21 & !n19 & !n34) | (!n21 & n19 & !n34)
n32, (n26 & !n4 & n36)
n33, (!n36 & n29 & n31)
n34, (n25 & !n2 & !n15)
n35, (!n33 & n32 & !n15)
n36, (!n5 & n37 & n7) | (n5 & !n37 & n7)
n37, (!n18 & n3 & n13) | (n18 & !n3 & n13) | (n18 & n3 & n13)
n38, (n7 & !n11 & !n16) | (n7 & !n11 & n16)
n39, (n11 & !n35 & !n30)
