targets, factors
n0, false
n1, (!n17 & n36 & !n38)
n2, (!n23 & n10 & n20)
n3, (!n35 & n19 & !n4)
n4, (n4 & n8 & n5)
n5, (n12 & !n38 & !n11) | (n12 & n38 & !n11)
n6, (n31 & !n27 & !n4) | (n31 & n27 & !n4) | (n31 & n27 & n4)
n7, (!n26 & n9 & !n8)
n8, (n10 & !n21 & n39) | (n10 & n21 & n39)
n9, (!n37 & n38 & !n7) | (n37 & !n38 & !n7) | (n37 & n38 & !n7)
n10, (!n24 & n28 & !n33)
n11, (!n23 & !n2 & n32) | (n23 & !n2 & !n32) | (n23 & !n2 & n32)
n12, (n25 & !n7 & !n20)
n13, (!n18 & n29 & !n14) | (n18 & !n29 & n14)
n14, (n11 & !n10 & n0)
n15, (n7 & !n39 & !n26) | (n7 & n39 & n26)
n16, (n27 & !n21 & !n28) | (n27 & !n21 & n28)
n17, (!n10 & !n18 & n14) | (!n10 & n18 & n14) | (n10 & n18 & !n14)
n18, (!n3 & n31 & !n8) | (n3 & !n31 & n8)
n19, (n18 & !n2 & n32)
n20, (n37 & !n8 & n28)
n21, (!n33 & n26 & n15) | (n33 & !n26 & n15)
n22, (!n10 & n6 & n15) | (n10 & !n6 & n15)
n23, false
n24, false
n25, (!n33 & !n11 & !n38)
n26, (n37 & !n13 & !n30) | (n37 & !n13 & n30)
n27, (!n21 & n7 & n35)
n28, (n4 & n15 & n36)
n29, false
n30, (n33 & n15 & n6)
n31, (!n36 & n6 & !n7) | (n36 & n6 & n7)
n32, (n7 & n37 & n12)
n33, (!n18 & !n5 & n31) | (!n18 & n5 & n31) | (n18 & n5 & !n31)
n34, false
n35, (!n37 & n29 & !n1) | (!n37 & n29 & n1)
n36, false
n37, (n22 & n30 & !n9)
n38, (!n0 & !n34 & n31) | (!n0 & n34 & n31)
n39, (n27 & n18 & !n19)
