targets, factors
n0, (!n18 & !n35 & n1) | (!n18 & n35 & n1)
n1, (n12 & !n23 & !n14)
n2, (n22 & !n10 & !n2)
n3, (n20 & n2 & n30)
n4, (n1 & n2 & n5)
n5, (!n13 & n5 & !n4)
n6, false
n7, (!n12 & !n27 & n9) | (!n12 & n27 & !n9) | (n12 & !n27 & !n9) | (n12 & n27 & !n9)
n8, (!n5 & n9 & n33)
n9, false
n10, (!n4 & !n2 & !n1) | (!n4 & !n2 & n1)
n11, (!n2 & !n39 & n35) | (!n2 & n39 & !n35) | (!n2 & n39 & n35) | (n2 & n39 & !n35)
n12, (!n3 & !n28 & n33) | (n3 & n28 & n33)
n13, (n14 & n32 & n9)
n14, (!n34 & !n39 & !n21) | (!n34 & n39 & !n21)
n15, (!n31 & !n25 & !n19) | (n31 & !n25 & !n19)
n16, (!n13 & !n7 & n10) | (n13 & !n7 & !n10)
n17, (!n28 & !n32 & !n33) | (n28 & n32 & !n33) | (n28 & n32 & n33)
n18, (!n12 & !n32 & !n34) | (n12 & n32 & n34)
n19, (n8 & !n27 & n39) | (n8 & n27 & n39)
n20, (!n6 & !n7 & n19)
n21, (!n22 & !n36 & !n2) | (n22 & !n36 & !n2) | (n22 & n36 & n2)
n22, (!n3 & n33 & n6) | (n3 & !n33 & !n6) | (n3 & n33 & n6)
n23, (!n33 & !n0 & !n38) | (!n33 & n0 & n38)
n24, (!n25 & !n29 & n26) | (n25 & !n29 & !n26) | (n25 & !n29 & n26) | (n25 & n29 & n26)
n25, (n20 & !n38 & !n13)
n26, (n32 & !n5 & n14)
n27, (!n28 & !n36 & !n19) | (n28 & !n36 & n19) | (n28 & n36 & n19)
n28, (!n19 & !n3 & !n29) | (n19 & n3 & !n29)
n29, false
n30, false
n31, (!n2 & !n1 & n10)
n32, (!n9 & !n23 & n26) | (n9 & !n23 & !n26)
n33, (!n16 & !n15 & !n39) | (!n16 & !n15 & n39) | (n16 & !n15 & !n39)
n34, (!n15 & !n2 & !n37) | (!n15 & n2 & n37) | (n15 & n2 & n37)
n35, (n26 & !n27 & n37)
n36, (n21 & !n29 & !n14)
n37, (!n30 & n33 & !n26) | (!n30 & n33 & n26)
n38, (!n30 & !n27 & n10) | (n30 & !n27 & n10)
n39, (!n37 & n25 & !n30) | (!n37 & n25 & n30)
