targets, factors
n0, (n30 & n0 & n1)
n1, (!n36 & !n28 & !n25) | (n36 & !n28 & !n25)
n2, (n17 & n6 & !n11) | (n17 & n6 & n11)
n3, (!n3 & !n14 & !n28) | (n3 & !n14 & !n28)
n4, (!n13 & n32 & !n34) | (!n13 & n32 & n34) | (n13 & n32 & !n34)
n5, (!n33 & !n3 & !n38) | (!n33 & n3 & n38) | (n33 & !n3 & n38)
n6, (!n0 & !n10 & n33) | (!n0 & n10 & !n33) | (!n0 & n10 & n33) | (n0 & !n10 & !n33) | (n0 & n10 & !n33)
n7, (!n3 & !n32 & !n17) | (n3 & n32 & !n17)
n8, (n30 & !n3 & !n8) | (n30 & n3 & !n8)
n9, false
n10, (!n7 & n29 & !n2) | (n7 & !n29 & !n2) | (n7 & !n29 & n2)
n11, (!n13 & !n11 & !n37) | (n13 & n11 & !n37)
n12, (!n8 & n26 & n15) | (n8 & !n26 & !n15)
n13, (!n16 & !n21 & n26) | (n16 & n21 & !n26)
n14, (!n17 & !n39 & n33) | (n17 & !n39 & n33)
n15, (!n14 & !n16 & !n36) | (!n14 & n16 & !n36) | (!n14 & n16 & n36) | (n14 & !n16 & n36)
n16, (!n38 & !n30 & n13)
n17, (!n24 & n29 & !n18)
n18, false
n19, (n2 & !n8 & !n19) | (n2 & !n8 & n19)
n20, (!n10 & !n21 & n1) | (n10 & n21 & !n1)
n21, (!n6 & n2 & n20)
n22, (!n4 & !n23 & !n24)
n23, (n9 & n10 & n7)
n24, false
n25, (!n13 & !n23 & n34) | (n13 & !n23 & !n34)
n26, (n33 & n19 & !n12)
n27, false
n28, (!n13 & !n27 & !n20) | (!n13 & n27 & !n20)
n29, (n0 & !n36 & n30)
n30, (n10 & !n30 & !n32) | (n10 & !n30 & n32) | (n10 & n30 & !n32)
n31, false
n32, false
n33, (!n35 & !n8 & n20) | (!n35 & n8 & n20) | (n35 & n8 & !n20)
n34, false
n35, (!n20 & !n7 & n33)
n36, false
n37, (!n26 & n14 & !n12) | (!n26 & n14 & n12)
n38, false
n39, (!n11 & n4 & !n6) | (n11 & n4 & !n6)
