targets, factors
n0, (!n19 & n10 & n36) | (n19 & n10 & n36)
n1, false
n2, (!n16 & n9 & n7) | (n16 & n9 & !n7) | (n16 & n9 & n7)
n3, (n36 & n10 & n29)
n4, false
n5, false
n6, (!n10 & !n29 & !n20) | (!n10 & !n29 & n20) | (!n10 & n29 & !n20)
n7, (!n19 & n13 & !n10) | (n19 & !n13 & n10) | (n19 & n13 & !n10)
n8, (!n29 & !n4 & !n23) | (!n29 & n4 & !n23)
n9, (!n30 & !n1 & n25) | (!n30 & n1 & !n25) | (!n30 & n1 & n25) | (n30 & !n1 & !n25) | (n30 & !n1 & n25)
n10, false
n11, (!n34 & n8 & !n24) | (n34 & !n8 & !n24)
n12, (!n6 & n7 & !n31) | (!n6 & n7 & n31)
n13, (!n26 & n1 & !n34) | (!n26 & n1 & n34) | (n26 & !n1 & !n34)
n14, false
n15, (n16 & !n2 & n15)
n16, (!n10 & n0 & !n6) | (n10 & n0 & !n6) | (n10 & n0 & n6)
n17, (!n26 & !n23 & !n35) | (!n26 & !n23 & n35)
n18, (n9 & !n4 & n15)
n19, (!n15 & !n19 & !n23) | (n15 & !n19 & n23) | (n15 & n19 & !n23)
n20, false
n21, (!n22 & n11 & n15)
n22, false
n23, (n12 & !n38 & !n5)
n24, (!n27 & n10 & n24) | (n27 & !n10 & !n24)
n25, (n14 & n18 & !n12)
n26, false
n27, (!n19 & !n14 & !n22)
n28, (!n19 & !n33 & !n26) | (!n19 & n33 & !n26) | (!n19 & n33 & n26) | (n19 & !n33 & !n26)
n29, false
n30, (n16 & n5 & !n18)
n31, (!n31 & n24 & !n20) | (n31 & !n24 & !n20) | (n31 & !n24 & n20) | (n31 & n24 & !n20) | (n31 & n24 & n20)
n32, (!n7 & n31 & n16) | (n7 & n31 & n16)
n33, (!n7 & !n21 & !n36) | (!n7 & n21 & n36) | (n7 & n21 & !n36)
n34, (!n39 & n18 & !n37) | (!n39 & n18 & n37) | (n39 & !n18 & !n37)
n35, (n7 & n36 & !n38) | (n7 & n36 & n38)
n36, (!n38 & !n37 & !n6) | (n38 & !n37 & n6) | (n38 & n37 & !n6)
n37, (!n11 & n36 & !n24) | (n11 & !n36 & !n24)
n38, (n16 & !n35 & !n32) | (n16 & n35 & n32)
n39, false
