targets, factors
n0, (n35 & n27 & !n10)
n1, (!n20 & n8 & n11)
n2, (n21 & !n17 & n37)
n3, (!n36 & n31 & n30)
n4, (!n5 & !n11 & !n4) | (!n5 & n11 & n4)
n5, false
n6, (!n14 & n5 & !n36) | (!n14 & n5 & n36)
n7, (!n36 & !n27 & n34) | (n36 & !n27 & n34)
n8, (n24 & !n39 & !n15)
n9, false
n10, (!n28 & n9 & n29)
n11, (!n20 & !n7 & n19) | (!n20 & n7 & !n19) | (n20 & !n7 & n19)
n12, (n36 & !n16 & n14) | (n36 & n16 & n14)
n13, (!n4 & n20 & !n9)
n14, false
n15, (n1 & n11 & !n28) | (n1 & n11 & n28)
n16, (!n28 & !n27 & n30) | (n28 & n27 & !n30)
n17, (!n0 & n39 & !n25) | (n0 & !n39 & n25)
n18, false
n19, (n17 & !n15 & n24)
n20, (!n26 & !n10 & !n0) | (!n26 & !n10 & n0) | (n26 & n10 & n0)
n21, (!n26 & n28 & !n6)
n22, (!n37 & n39 & !n5) | (n37 & n39 & n5)
n23, (!n19 & !n14 & !n38) | (!n19 & !n14 & n38) | (!n19 & n14 & !n38) | (n19 & !n14 & n38)
n24, (n5 & !n26 & n8)
n25, (!n9 & n24 & n1) | (n9 & !n24 & !n1) | (n9 & n24 & n1)
n26, (n10 & !n29 & !n32) | (n10 & !n29 & n32) | (n10 & n29 & n32)
n27, (!n31 & n34 & n5) | (n31 & !n34 & !n5)
n28, (!n32 & !n24 & !n2) | (!n32 & !n24 & n2) | (!n32 & n24 & n2) | (n32 & !n24 & !n2)
n29, (!n3 & !n29 & n0)
n30, (!n20 & !n24 & !n25) | (!n20 & !n24 & n25) | (!n20 & n24 & !n25)
n31, (!n6 & !n3 & !n20) | (!n6 & !n3 & n20)
n32, (!n7 & n33 & n10)
n33, (n14 & n0 & n7)
n34, (!n23 & !n18 & !n22) | (n23 & n18 & !n22)
n35, (n11 & !n3 & !n22)
n36, false
n37, false
n38, (!n18 & !n32 & !n16) | (!n18 & n32 & !n16)
n39, (!n35 & !n13 & n31) | (n35 & n13 & n31)
