targets, factors
n0, (!n8 & !n14 & !n1)
n1, (!n25 & n29 & !n18)
n2, (n27 & !n3 & !n16) | (n27 & n3 & !n16)
n3, (!n39 & n20 & !n2) | (n39 & !n20 & n2) | (n39 & n20 & n2)
n4, (!n11 & n1 & !n0) | (n11 & !n1 & n0) | (n11 & n1 & n0)
n5, (n25 & n36 & !n19)
n6, (!n2 & !n10 & !n8)
n7, false
n8, false
n9, false
n10, (n33 & !n31 & !n13)
n11, (n2 & !n14 & !n30)
n12, false
n13, (!n21 & n32 & n2) | (n21 & n32 & !n2)
n14, (n31 & !n28 & !n23) | (n31 & n28 & n23)
n15, (!n28 & n21 & !n26)
n16, (n31 & !n11 & !n36) | (n31 & n11 & !n36)
n17, (!n16 & n24 & !n17) | (n16 & !n24 & !n17)
n18, (!n36 & !n6 & n34) | (n36 & !n6 & !n34)
n19, (!n3 & n10 & !n9) | (n3 & !n10 & n9)
n20, (!n20 & n24 & n39) | (n20 & n24 & n39)
n21, (!n38 & !n35 & !n32) | (!n38 & n35 & !n32) | (n38 & !n35 & n32) | (n38 & n35 & !n32)
n22, (!n27 & n4 & n38) | (n27 & !n4 & n38) | (n27 & n4 & n38)
n23, (n1 & n31 & !n15) | (n1 & n31 & n15)
n24, false
n25, false
n26, (n14 & !n16 & !n3)
n27, (!n0 & !n33 & !n37) | (!n0 & !n33 & n37)
n28, (n23 & !n26 & !n13)
n29, (n7 & n12 & n32)
n30, (!n29 & !n13 & n14) | (n29 & !n13 & !n14) | (n29 & n13 & !n14)
n31, (!n35 & !n26 & !n25) | (!n35 & n26 & !n25) | (n35 & n26 & !n25)
n32, (!n25 & !n23 & !n17)
n33, (!n3 & !n37 & n24) | (!n3 & n37 & !n24) | (!n3 & n37 & n24) | (n3 & n37 & !n24)
n34, (n39 & n34 & n18)
n35, (n10 & !n22 & n5)
n36, (!n13 & !n20 & n11) | (n13 & !n20 & !n11)
n37, (n24 & !n33 & !n11) | (n24 & !n33 & n11)
n38, (!n12 & !n18 & !n30)
n39, false
