targets, factors
n0, (!n5 & n29 & !n7) | (n5 & !n29 & !n7)
n1, false
n2, (n28 & !n15 & !n18)
n3, (n33 & !n1 & n38) | (n33 & n1 & n38)
n4, (n10 & !n33 & !n32)
n5, (!n38 & !n39 & !n22) | (n38 & n39 & !n22)
n6, (!n38 & !n28 & !n16) | (!n38 & !n28 & n16) | (!n38 & n28 & n16)
n7, (!n9 & n20 & n21)
n8, (!n34 & !n25 & n4) | (!n34 & n25 & n4)
n9, (!n1 & n23 & !n14) | (!n1 & n23 & n14)
n10, (!n31 & !n28 & !n18) | (!n31 & !n28 & n18)
n11, (!n2 & n36 & n30)
n12, (!n14 & n10 & n17) | (n14 & !n10 & n17)
n13, (n39 & n18 & n7)
n14, (!n29 & n26 & !n30) | (n29 & !n26 & !n30) | (n29 & n26 & n30)
n15, false
n16, false
n17, false
n18, (!n16 & !n13 & !n8) | (!n16 & n13 & !n8)
n19, false
n20, (!n13 & !n12 & !n1) | (n13 & !n12 & n1) | (n13 & n12 & !n1) | (n13 & n12 & n1)
n21, (n26 & n3 & n28)
n22, (!n7 & n0 & !n18)
n23, (!n24 & !n9 & n28) | (n24 & !n9 & !n28)
n24, false
n25, (n32 & !n36 & n21)
n26, false
n27, (!n38 & !n16 & !n11) | (!n38 & n16 & n11)
n28, (n28 & !n19 & !n6)
n29, (!n2 & n11 & !n9) | (n2 & !n11 & n9)
n30, (!n21 & !n32 & !n37)
n31, false
n32, (n35 & n34 & n15)
n33, (n17 & n14 & !n32)
n34, (!n20 & !n1 & n26) | (n20 & !n1 & n26)
n35, (!n11 & !n27 & n34) | (n11 & !n27 & n34) | (n11 & n27 & !n34)
n36, (n27 & n36 & n1)
n37, (!n6 & !n39 & n17) | (n6 & n39 & !n17) | (n6 & n39 & n17)
n38, (!n4 & !n29 & !n25) | (!n4 & !n29 & n25) | (!n4 & n29 & !n25) | (!n4 & n29 & n25) | (n4 & !n29 & !n25) | (n4 & n29 & !n25)
n39, false
