targets, factors
n0, (!n38 & !n19 & n1) | (n38 & !n19 & n1)
n1, (!n18 & n19 & n13) | (n18 & !n19 & !n13)
n2, false
n3, (!n37 & !n10 & !n11) | (n37 & !n10 & n11) | (n37 & n10 & n11)
n4, false
n5, (!n34 & n27 & n17) | (n34 & !n27 & !n17)
n6, (!n10 & n17 & !n5) | (n10 & n17 & n5)
n7, (!n5 & n35 & n9) | (n5 & !n35 & n9)
n8, (n1 & !n15 & !n23)
n9, (!n3 & !n27 & !n1) | (!n3 & !n27 & n1) | (n3 & !n27 & n1)
n10, (!n1 & !n11 & n27)
n11, (!n3 & !n39 & n31)
n12, (!n29 & !n10 & !n17)
n13, (!n20 & !n32 & n3) | (n20 & !n32 & !n3) | (n20 & !n32 & n3) | (n20 & n32 & !n3) | (n20 & n32 & n3)
n14, false
n15, (n30 & !n32 & !n38)
n16, false
n17, (!n18 & n22 & n3) | (n18 & !n22 & !n3)
n18, (!n26 & n24 & n16) | (n26 & n24 & !n16)
n19, (n37 & !n0 & !n4) | (n37 & !n0 & n4)
n20, false
n21, false
n22, (n13 & !n23 & n28)
n23, (!n20 & !n26 & n28)
n24, (n9 & n26 & !n1)
n25, (n27 & !n5 & n18)
n26, (!n39 & !n21 & !n17)
n27, (!n37 & !n5 & n29) | (!n37 & n5 & !n29) | (!n37 & n5 & n29)
n28, (!n6 & !n3 & !n30) | (!n6 & n3 & !n30) | (!n6 & n3 & n30) | (n6 & n3 & n30)
n29, (!n2 & n10 & n14)
n30, (!n27 & !n34 & !n3) | (!n27 & n34 & !n3) | (n27 & n34 & !n3)
n31, (!n12 & !n32 & n5) | (n12 & n32 & !n5)
n32, (n11 & !n21 & n32)
n33, (n17 & !n35 & !n12)
n34, false
n35, (n21 & !n1 & !n3)
n36, (!n23 & n28 & n24) | (n23 & !n28 & n24)
n37, (n17 & !n15 & !n22) | (n17 & n15 & n22)
n38, (!n39 & n25 & n3) | (n39 & n25 & n3)
n39, false
