targets, factors
n0, (!n35 & n9 & !n27)
n1, (!n17 & !n39 & n24) | (!n17 & n39 & !n24)
n2, (n11 & !n7 & n18) | (n11 & n7 & n18)
n3, false
n4, (!n35 & !n25 & n32) | (n35 & !n25 & !n32)
n5, (!n18 & n15 & n37) | (n18 & n15 & !n37)
n6, (n2 & n10 & !n38)
n7, (n31 & n9 & n23)
n8, (n7 & n25 & !n31)
n9, (!n12 & n30 & n33)
n10, false
n11, false
n12, (n24 & !n32 & n3) | (n24 & n32 & !n3)
n13, (n27 & !n37 & n39) | (n27 & n37 & !n39)
n14, (!n10 & !n26 & n25) | (n10 & !n26 & !n25)
n15, (!n12 & !n2 & !n1) | (!n12 & n2 & !n1) | (n12 & !n2 & n1) | (n12 & n2 & !n1) | (n12 & n2 & n1)
n16, false
n17, (!n0 & !n32 & n15)
n18, (n34 & n7 & n32)
n19, false
n20, false
n21, (!n9 & !n32 & !n27) | (!n9 & n32 & n27)
n22, (!n31 & !n16 & !n3)
n23, (!n1 & n21 & n4) | (n1 & !n21 & n4)
n24, (!n10 & !n32 & !n26)
n25, (!n26 & !n5 & n23) | (n26 & !n5 & !n23)
n26, (!n3 & !n32 & !n6) | (!n3 & !n32 & n6) | (n3 & !n32 & !n6)
n27, (n23 & n10 & n2)
n28, (!n20 & !n31 & n17) | (!n20 & n31 & !n17) | (n20 & !n31 & n17) | (n20 & n31 & n17)
n29, (!n17 & n19 & n34)
n30, (n32 & !n11 & !n0)
n31, (n17 & n25 & n38)
n32, false
n33, (!n1 & !n37 & n27) | (!n1 & n37 & !n27) | (n1 & !n37 & !n27) | (n1 & n37 & !n27)
n34, (!n31 & n33 & !n7) | (!n31 & n33 & n7) | (n31 & !n33 & n7) | (n31 & n33 & !n7)
n35, (!n4 & !n8 & n22) | (n4 & !n8 & !n22)
n36, (!n19 & n11 & n26) | (n19 & !n11 & n26)
n37, (n18 & !n14 & !n36) | (n18 & n14 & n36)
n38, (!n5 & !n19 & !n20) | (n5 & n19 & !n20) | (n5 & n19 & n20)
n39, (n12 & !n39 & !n18) | (n12 & !n39 & n18) | (n12 & n39 & n18)
