targets, factors
n0, (!n27 & n29 & !n10)
n1, (!n12 & !n29 & !n3) | (n12 & !n29 & n3) | (n12 & n29 & !n3)
n2, (!n3 & n9 & n26)
n3, false
n4, (!n4 & n18 & !n3) | (n4 & !n18 & n3)
n5, (!n1 & n16 & n34)
n6, (n11 & !n36 & !n1)
n7, false
n8, (n22 & !n11 & !n18) | (n22 & !n11 & n18)
n9, (!n9 & n38 & !n39)
n10, (!n21 & n29 & n10)
n11, false
n12, (n5 & n24 & n6)
n13, (!n0 & !n33 & !n6) | (n0 & !n33 & n6)
n14, (!n16 & !n34 & !n27)
n15, (!n4 & !n19 & !n11)
n16, (!n25 & !n1 & n11) | (!n25 & n1 & n11) | (n25 & !n1 & !n11) | (n25 & !n1 & n11) | (n25 & n1 & n11)
n17, (!n35 & n26 & !n15)
n18, (!n14 & !n28 & !n19) | (n14 & !n28 & n19) | (n14 & n28 & !n19)
n19, (!n25 & !n39 & n35) | (!n25 & n39 & !n35)
n20, (!n7 & !n8 & n33) | (!n7 & n8 & !n33)
n21, (n32 & !n3 & n34)
n22, (n37 & !n28 & !n27)
n23, (n31 & n8 & !n27)
n24, (!n13 & !n24 & n9)
n25, (!n18 & n11 & !n32) | (!n18 & n11 & n32)
n26, (!n21 & !n15 & n33) | (n21 & !n15 & !n33) | (n21 & !n15 & n33)
n27, (n10 & n36 & n37)
n28, (!n7 & n28 & n32) | (n7 & !n28 & !n32)
n29, (n3 & !n17 & n5)
n30, (n6 & n19 & n34)
n31, (n37 & n25 & n23)
n32, (!n4 & n24 & !n34) | (n4 & !n24 & !n34)
n33, (n22 & !n4 & !n33)
n34, (n4 & !n32 & n7) | (n4 & n32 & !n7) | (n4 & n32 & n7)
n35, (n14 & n6 & !n11) | (n14 & n6 & n11)
n36, (!n15 & !n14 & !n29) | (n15 & !n14 & !n29) | (n15 & n14 & n29)
n37, (!n6 & !n0 & !n13) | (n6 & n0 & !n13)
n38, (!n32 & !n39 & !n14) | (n32 & n39 & !n14)
n39, (!n31 & !n21 & n29)
