targets, factors
n0, (!n16 & !n10 & !n9) | (!n16 & n10 & n9)
n1, (!n32 & n7 & n6) | (n32 & n7 & n6)
n2, (!n24 & n1 & n9)
n3, (!n9 & n24 & n10)
n4, (!n6 & !n37 & n3) | (n6 & n37 & n3)
n5, (!n11 & n16 & !n12)
n6, (!n24 & n23 & n30)
n7, (!n3 & !n19 & !n18) | (n3 & !n19 & n18)
n8, (!n10 & !n18 & !n0)
n9, (n28 & n19 & n25)
n10, (!n38 & !n6 & !n17) | (!n38 & !n6 & n17) | (n38 & !n6 & n17) | (n38 & n6 & !n17)
n11, (n29 & n38 & n20)
n12, (!n17 & n13 & !n23) | (n17 & !n13 & n23)
n13, (!n18 & !n8 & !n27) | (n18 & !n8 & !n27) | (n18 & !n8 & n27)
n14, false
n15, false
n16, (!n15 & !n7 & n9) | (!n15 & n7 & !n9)
n17, (n1 & !n23 & !n39)
n18, false
n19, (!n2 & n27 & n33) | (n2 & !n27 & n33)
n20, (n8 & !n25 & n5)
n21, (!n9 & n13 & !n28) | (n9 & n13 & n28)
n22, (!n21 & !n31 & !n32)
n23, (!n37 & !n4 & !n33) | (!n37 & !n4 & n33)
n24, (!n8 & n27 & !n19) | (n8 & !n27 & n19)
n25, (n23 & n7 & !n20)
n26, (!n36 & !n15 & n11) | (!n36 & n15 & n11)
n27, (!n11 & n16 & n1) | (n11 & !n16 & n1) | (n11 & n16 & !n1)
n28, (!n11 & n9 & n10) | (n11 & !n9 & !n10) | (n11 & !n9 & n10)
n29, (!n35 & n1 & !n7) | (n35 & n1 & !n7) | (n35 & n1 & n7)
n30, false
n31, (n10 & !n39 & !n30)
n32, (!n36 & !n12 & !n7) | (!n36 & !n12 & n7)
n33, (!n7 & n5 & !n4) | (!n7 & n5 & n4) | (n7 & n5 & n4)
n34, false
n35, (!n0 & !n9 & n12)
n36, false
n37, (n34 & !n12 & !n21)
n38, (n8 & n2 & !n10)
n39, (!n20 & !n8 & !n32)
