targets, factors
n0, (!n38 & !n7 & n29) | (n38 & n7 & !n29)
n1, (n1 & !n0 & !n2) | (n1 & !n0 & n2) | (n1 & n0 & n2)
n2, (!n25 & !n37 & !n23) | (!n25 & !n37 & n23) | (!n25 & n37 & !n23)
n3, false
n4, (!n6 & !n2 & !n22) | (n6 & !n2 & n22)
n5, (!n27 & !n32 & n30) | (!n27 & n32 & !n30)
n6, (!n17 & !n16 & n10) | (!n17 & n16 & !n10) | (n17 & !n16 & n10) | (n17 & n16 & n10)
n7, (n0 & !n6 & n34) | (n0 & n6 & n34)
n8, (!n29 & !n21 & n35) | (!n29 & n21 & !n35) | (!n29 & n21 & n35) | (n29 & !n21 & n35) | (n29 & n21 & !n35) | (n29 & n21 & n35)
n9, false
n10, (!n0 & !n8 & !n22)
n11, (!n7 & !n34 & !n21) | (!n7 & n34 & n21)
n12, (!n10 & n4 & n34) | (n10 & n4 & n34)
n13, (!n16 & !n19 & !n21) | (!n16 & n19 & n21)
n14, (!n6 & n22 & !n24) | (n6 & !n22 & n24)
n15, (!n31 & n25 & !n38) | (n31 & !n25 & n38) | (n31 & n25 & !n38)
n16, (!n33 & !n38 & !n0)
n17, false
n18, (!n11 & n39 & n32) | (n11 & !n39 & !n32) | (n11 & !n39 & n32)
n19, (!n29 & !n27 & !n11) | (!n29 & n27 & !n11) | (n29 & !n27 & !n11) | (n29 & n27 & n11)
n20, (!n37 & n22 & !n7) | (n37 & !n22 & n7)
n21, (!n31 & !n21 & !n37) | (!n31 & n21 & !n37)
n22, (!n32 & n14 & !n2)
n23, false
n24, (!n6 & !n3 & n1) | (n6 & !n3 & !n1) | (n6 & n3 & !n1)
n25, (!n7 & !n35 & n15) | (n7 & !n35 & !n15)
n26, (!n37 & n14 & !n22) | (n37 & !n14 & !n22) | (n37 & !n14 & n22)
n27, (!n21 & !n16 & !n14) | (!n21 & n16 & !n14) | (n21 & n16 & n14)
n28, false
n29, (n8 & n11 & !n14)
n30, (!n38 & !n10 & n23) | (!n38 & n10 & !n23) | (n38 & !n10 & n23)
n31, false
n32, (!n4 & !n35 & !n33) | (!n4 & !n35 & n33) | (n4 & n35 & n33)
n33, (!n3 & n37 & !n12)
n34, (!n22 & !n9 & n35)
n35, (n19 & n6 & n5)
n36, (n10 & n37 & n26)
n37, (!n8 & !n30 & !n34) | (n8 & !n30 & !n34)
n38, false
n39, (n3 & !n25 & !n10) | (n3 & n25 & !n10)
