targets, factors
n0, (!n33 & n26 & n37) | (n33 & !n26 & !n37) | (n33 & !n26 & n37)
n1, (!n21 & n13 & n30) | (n21 & !n13 & !n30)
n2, (n17 & n3 & n19)
n3, false
n4, (!n12 & !n28 & n33) | (n12 & !n28 & n33) | (n12 & n28 & !n33)
n5, (n22 & n38 & n2)
n6, (!n33 & !n8 & !n30) | (!n33 & n8 & n30) | (n33 & !n8 & n30) | (n33 & n8 & n30)
n7, (!n4 & n28 & !n6) | (!n4 & n28 & n6) | (n4 & n28 & n6)
n8, (n25 & n20 & n23)
n9, (!n30 & !n13 & !n0) | (n30 & !n13 & !n0)
n10, (!n16 & n30 & !n18)
n11, false
n12, (n5 & n31 & n36)
n13, (n30 & n16 & n22)
n14, (!n22 & n14 & !n11) | (n22 & n14 & !n11)
n15, (n33 & !n17 & !n28) | (n33 & n17 & !n28)
n16, (!n28 & !n12 & !n0) | (n28 & !n12 & n0) | (n28 & n12 & n0)
n17, (!n16 & !n24 & !n1)
n18, (n34 & n3 & !n5)
n19, (n9 & n5 & n10)
n20, (!n11 & !n10 & !n22) | (n11 & n10 & !n22) | (n11 & n10 & n22)
n21, (n3 & !n9 & n28)
n22, false
n23, (n34 & n1 & !n21)
n24, (n15 & n19 & !n38)
n25, (n28 & !n22 & !n15) | (n28 & n22 & !n15) | (n28 & n22 & n15)
n26, false
n27, (!n33 & n25 & !n8) | (n33 & n25 & !n8)
n28, false
n29, (!n14 & !n7 & n15) | (n14 & !n7 & n15) | (n14 & n7 & n15)
n30, (!n28 & !n29 & n17) | (n28 & n29 & n17)
n31, (!n11 & n14 & !n34) | (n11 & !n14 & n34) | (n11 & n14 & !n34) | (n11 & n14 & n34)
n32, (!n31 & !n25 & n10)
n33, (!n26 & !n22 & !n2)
n34, (!n31 & n28 & n37) | (n31 & n28 & n37)
n35, false
n36, (!n4 & n27 & n3) | (n4 & !n27 & n3)
n37, (!n4 & !n13 & n15) | (n4 & n13 & n15)
n38, false
n39, false
