targets, factors
n0, (!n37 & !n25 & !n24)
n1, (!n13 & !n31 & !n37) | (n13 & !n31 & n37) | (n13 & n31 & n37)
n2, (!n3 & n33 & n7) | (n3 & !n33 & !n7) | (n3 & n33 & !n7)
n3, (!n37 & n30 & !n10) | (n37 & n30 & !n10)
n4, (!n7 & n19 & n21)
n5, (!n36 & !n39 & !n5) | (n36 & n39 & n5)
n6, (!n38 & n8 & n21) | (n38 & !n8 & !n21) | (n38 & !n8 & n21)
n7, (n15 & !n37 & n28) | (n15 & n37 & n28)
n8, (!n22 & n24 & !n35) | (!n22 & n24 & n35)
n9, (!n21 & !n39 & !n14) | (!n21 & !n39 & n14) | (n21 & !n39 & !n14) | (n21 & n39 & n14)
n10, (n19 & n18 & !n2)
n11, (n13 & n8 & !n36)
n12, (n29 & !n25 & n20)
n13, (!n14 & !n36 & n15) | (!n14 & n36 & !n15)
n14, (!n10 & n26 & n33)
n15, (n11 & n18 & n24)
n16, (!n25 & !n4 & n27) | (n25 & n4 & !n27)
n17, (n27 & !n24 & !n0)
n18, (!n24 & !n26 & !n19) | (!n24 & !n26 & n19) | (n24 & !n26 & n19) | (n24 & n26 & !n19)
n19, (!n18 & n38 & !n5) | (n18 & n38 & !n5)
n20, (n24 & n14 & n25)
n21, (!n25 & !n34 & n4) | (!n25 & n34 & !n4) | (n25 & !n34 & n4)
n22, (!n30 & !n29 & n0) | (!n30 & n29 & n0) | (n30 & !n29 & !n0)
n23, (!n33 & !n26 & n17)
n24, (!n31 & !n1 & n16)
n25, (n27 & !n36 & !n9)
n26, (!n31 & n25 & !n18)
n27, (n39 & n38 & !n11)
n28, (!n21 & n20 & !n19) | (n21 & n20 & !n19)
n29, (n19 & n31 & !n34)
n30, (!n32 & !n26 & !n18) | (n32 & !n26 & n18) | (n32 & n26 & !n18) | (n32 & n26 & n18)
n31, (!n32 & n4 & !n33)
n32, (!n31 & !n30 & n16) | (!n31 & n30 & !n16) | (!n31 & n30 & n16) | (n31 & n30 & !n16) | (n31 & n30 & n16)
n33, (n1 & !n27 & n29)
n34, (!n29 & !n21 & n24) | (!n29 & n21 & n24)
n35, (!n29 & n2 & n22) | (n29 & n2 & n22)
n36, false
n37, (!n8 & !n32 & !n4) | (!n8 & n32 & n4) | (n8 & !n32 & n4) | (n8 & n32 & !n4) | (n8 & n32 & n4)
n38, false
n39, (n14 & n26 & n38)
