targets, factors
n0, false
n1, (!n31 & !n25 & !n19) | (n31 & n25 & n19)
n2, false
n3, (!n36 & n39 & n23)
n4, (!n5 & n21 & !n23)
n5, (!n38 & !n36 & !n11) | (n38 & n36 & !n11)
n6, (n11 & !n24 & !n28) | (n11 & n24 & n28)
n7, (!n20 & !n25 & n16) | (!n20 & n25 & n16) | (n20 & n25 & n16)
n8, (!n21 & n4 & !n20)
n9, (!n2 & n28 & !n14) | (n2 & !n28 & n14) | (n2 & n28 & !n14)
n10, (!n18 & n6 & n25)
n11, (!n2 & !n9 & n8)
n12, (!n7 & n15 & n26)
n13, (n20 & !n23 & n29)
n14, (!n21 & !n23 & n19)
n15, (n36 & n29 & n35)
n16, (!n32 & !n28 & !n26)
n17, false
n18, (!n37 & !n19 & n29)
n19, (!n39 & n3 & n21) | (n39 & !n3 & !n21)
n20, (!n30 & !n25 & n14)
n21, (!n17 & !n22 & !n10) | (!n17 & n22 & n10)
n22, (!n19 & !n28 & !n9) | (!n19 & n28 & n9) | (n19 & !n28 & n9) | (n19 & n28 & n9)
n23, (!n37 & !n2 & !n35) | (n37 & !n2 & !n35) | (n37 & !n2 & n35)
n24, (n9 & !n0 & n32)
n25, (!n21 & n32 & !n5)
n26, (!n10 & n7 & n3)
n27, (n22 & !n26 & !n25) | (n22 & !n26 & n25) | (n22 & n26 & !n25) | (n22 & n26 & n25)
n28, (n31 & !n24 & !n26) | (n31 & n24 & n26)
n29, (n14 & n8 & !n6)
n30, (!n27 & !n8 & !n23)
n31, (!n33 & !n15 & !n28)
n32, (!n0 & n1 & n23) | (n0 & !n1 & !n23)
n33, (!n33 & !n36 & !n34)
n34, false
n35, (n17 & !n36 & n27)
n36, (!n25 & !n13 & n3) | (n25 & !n13 & n3)
n37, (!n26 & n11 & !n1)
n38, (!n31 & n8 & !n35)
n39, (!n13 & n12 & !n35) | (n13 & !n12 & n35)
