targets, factors
n0, (n10 & !n26 & !n6)
n1, (!n11 & !n27 & n17)
n2, (!n3 & n15 & !n1)
n3, (!n27 & !n0 & n26) | (n27 & n0 & !n26)
n4, (n10 & n13 & !n5)
n5, (!n16 & !n35 & !n11) | (!n16 & !n35 & n11) | (!n16 & n35 & !n11) | (n16 & !n35 & n11)
n6, false
n7, (n39 & !n32 & !n1) | (n39 & n32 & n1)
n8, (!n29 & !n2 & n28)
n9, (!n8 & n20 & n4) | (n8 & n20 & !n4)
n10, false
n11, false
n12, (n6 & !n20 & n10)
n13, (n10 & n30 & n13)
n14, false
n15, (!n28 & n9 & n7)
n16, (!n17 & n16 & !n11) | (n17 & !n16 & n11)
n17, (!n27 & !n36 & !n30)
n18, false
n19, (n6 & n26 & n27)
n20, false
n21, (!n34 & n20 & n4) | (n34 & !n20 & !n4) | (n34 & !n20 & n4) | (n34 & n20 & !n4)
n22, (n37 & !n18 & n9)
n23, (!n5 & !n29 & n3) | (!n5 & n29 & n3) | (n5 & !n29 & n3)
n24, (!n21 & !n8 & n6) | (n21 & n8 & !n6)
n25, (!n0 & n16 & !n6)
n26, false
n27, (!n36 & n29 & n20) | (n36 & !n29 & !n20)
n28, (!n18 & !n12 & n36) | (n18 & n12 & !n36)
n29, (!n4 & !n13 & !n8) | (n4 & n13 & n8)
n30, (!n9 & !n30 & !n16) | (n9 & !n30 & n16) | (n9 & n30 & !n16)
n31, (!n26 & n32 & !n30)
n32, (!n38 & n17 & !n30)
n33, (!n26 & !n11 & n29)
n34, (n32 & !n28 & !n2) | (n32 & n28 & !n2)
n35, (!n18 & !n15 & n3) | (!n18 & n15 & !n3)
n36, (!n37 & !n13 & !n28) | (n37 & n13 & !n28)
n37, (!n28 & !n39 & !n15) | (n28 & !n39 & n15) | (n28 & n39 & !n15)
n38, false
n39, (!n13 & !n25 & n2) | (n13 & !n25 & !n2) | (n13 & !n25 & n2)
