targets, factors
n0, false
n1, (!n9 & n28 & !n29) | (n9 & !n28 & n29) | (n9 & n28 & !n29)
n2, (!n24 & !n16 & !n14) | (!n24 & n16 & n14)
n3, false
n4, false
n5, (!n30 & !n32 & n19)
n6, (n6 & !n20 & !n28)
n7, (n16 & !n21 & n4)
n8, (n39 & !n14 & n19) | (n39 & n14 & !n19) | (n39 & n14 & n19)
n9, (!n27 & n3 & !n33)
n10, (n10 & !n39 & !n19)
n11, (!n13 & !n25 & !n31) | (!n13 & n25 & n31) | (n13 & n25 & !n31)
n12, (!n9 & n33 & n20)
n13, (!n38 & !n0 & !n17) | (!n38 & !n0 & n17) | (!n38 & n0 & !n17) | (!n38 & n0 & n17)
n14, (!n27 & n19 & !n20) | (n27 & n19 & !n20)
n15, (!n4 & !n0 & !n9)
n16, (n20 & n35 & !n23)
n17, (!n39 & n23 & n0)
n18, (!n37 & !n9 & !n27) | (!n37 & n9 & !n27)
n19, (!n27 & !n17 & n18) | (n27 & n17 & !n18)
n20, (n5 & !n29 & !n0) | (n5 & n29 & !n0)
n21, (n18 & n28 & n3)
n22, false
n23, (!n35 & n27 & !n8) | (n35 & n27 & n8)
n24, (!n36 & !n28 & !n8) | (!n36 & n28 & n8) | (n36 & !n28 & !n8)
n25, (!n27 & n10 & n17) | (n27 & n10 & !n17)
n26, (n8 & !n13 & n36)
n27, (!n3 & !n18 & !n29) | (!n3 & n18 & !n29) | (!n3 & n18 & n29)
n28, (!n5 & !n31 & n29) | (!n5 & n31 & !n29)
n29, (n18 & !n22 & n10)
n30, (n0 & n13 & n35)
n31, false
n32, (n7 & !n16 & n3)
n33, false
n34, (!n20 & !n17 & n21) | (!n20 & n17 & n21)
n35, (n3 & n35 & n39)
n36, (!n8 & !n27 & n16) | (!n8 & n27 & !n16) | (n8 & !n27 & !n16) | (n8 & n27 & !n16) | (n8 & n27 & n16)
n37, (!n28 & n4 & !n14) | (n28 & n4 & n14)
n38, (!n34 & !n33 & !n39) | (!n34 & n33 & n39) | (n34 & n33 & !n39)
n39, (!n32 & n39 & n26) | (n32 & !n39 & !n26)
