targets, factors
n0, (!n2 & n21 & !n34) | (!n2 & n21 & n34)
n1, (!n33 & n22 & n16)
n2, (!n2 & !n11 & n34) | (!n2 & n11 & !n34) | (n2 & !n11 & n34)
n3, false
n4, false
n5, (!n6 & n14 & n21) | (n6 & !n14 & !n21)
n6, (!n13 & !n32 & !n9) | (!n13 & n32 & !n9) | (n13 & n32 & n9)
n7, false
n8, (!n23 & !n34 & !n22) | (n23 & !n34 & n22)
n9, (n26 & n2 & n4)
n10, false
n11, (!n4 & n21 & !n22) | (n4 & !n21 & !n22)
n12, false
n13, (n38 & !n6 & !n3)
n14, false
n15, (n25 & !n31 & n24)
n16, (n39 & n9 & n4)
n17, (!n15 & n37 & !n13) | (!n15 & n37 & n13) | (n15 & n37 & n13)
n18, (n31 & !n0 & !n36) | (n31 & !n0 & n36)
n19, (n14 & !n29 & !n10) | (n14 & n29 & !n10)
n20, false
n21, (!n37 & !n20 & n19) | (n37 & n20 & !n19)
n22, (n37 & n16 & !n23) | (n37 & n16 & n23)
n23, (n35 & n28 & !n30)
n24, (!n17 & !n5 & !n1) | (n17 & n5 & n1)
n25, (!n26 & !n23 & !n30)
n26, (!n34 & n25 & n16) | (n34 & n25 & !n16)
n27, (!n35 & n38 & !n24)
n28, false
n29, false
n30, false
n31, (!n17 & !n32 & n21) | (n17 & n32 & n21)
n32, (n20 & !n12 & !n7) | (n20 & !n12 & n7) | (n20 & n12 & n7)
n33, (n10 & !n4 & !n26)
n34, (!n27 & !n13 & n35) | (!n27 & n13 & !n35) | (!n27 & n13 & n35) | (n27 & !n13 & !n35)
n35, (!n20 & !n4 & n30) | (n20 & !n4 & n30)
n36, (!n23 & !n30 & !n12) | (!n23 & n30 & n12)
n37, (!n39 & !n26 & !n22) | (n39 & !n26 & !n22)
n38, (!n37 & n31 & n8)
n39, (!n37 & n4 & n16) | (n37 & !n4 & n16) | (n37 & n4 & !n16)
