targets, factors
n0, (!n4 & n16 & !n12) | (n4 & !n16 & !n12) | (n4 & !n16 & n12) | (n4 & n16 & !n12) | (n4 & n16 & n12)
n1, (!n15 & !n24 & n7)
n2, false
n3, false
n4, (!n15 & n35 & !n16)
n5, (!n28 & !n37 & n30) | (n28 & !n37 & !n30) | (n28 & !n37 & n30) | (n28 & n37 & !n30) | (n28 & n37 & n30)
n6, (!n18 & !n28 & n7)
n7, (n39 & !n37 & !n10) | (n39 & !n37 & n10)
n8, (n17 & n15 & n35)
n9, (!n29 & !n17 & !n20) | (!n29 & !n17 & n20) | (!n29 & n17 & n20)
n10, (!n38 & !n34 & n12)
n11, (!n16 & n7 & n22) | (n16 & n7 & n22)
n12, (!n38 & n3 & n13) | (n38 & n3 & n13)
n13, (!n13 & n28 & n32)
n14, (!n18 & !n15 & !n16) | (!n18 & n15 & !n16) | (n18 & !n15 & n16)
n15, (!n28 & n37 & n10) | (n28 & !n37 & !n10) | (n28 & !n37 & n10)
n16, (!n18 & !n1 & !n17) | (!n18 & !n1 & n17) | (!n18 & n1 & n17) | (n18 & !n1 & !n17) | (n18 & n1 & n17)
n17, (!n9 & !n7 & n0) | (!n9 & n7 & n0)
n18, (!n39 & !n6 & n28) | (!n39 & n6 & n28) | (n39 & !n6 & n28)
n19, false
n20, (n12 & !n8 & n6) | (n12 & n8 & !n6)
n21, false
n22, (!n9 & !n31 & !n34) | (!n9 & n31 & n34) | (n9 & n31 & n34)
n23, (!n34 & n19 & !n16) | (n34 & !n19 & !n16)
n24, (n9 & n32 & !n1)
n25, false
n26, (!n1 & !n37 & n23) | (!n1 & n37 & n23) | (n1 & !n37 & !n23) | (n1 & n37 & n23)
n27, (!n35 & !n15 & n7) | (n35 & !n15 & !n7) | (n35 & n15 & !n7)
n28, (!n18 & n2 & !n1)
n29, (!n23 & !n1 & !n4) | (!n23 & n1 & n4)
n30, (n18 & n7 & n37)
n31, (!n26 & n13 & !n28) | (!n26 & n13 & n28) | (n26 & !n13 & !n28) | (n26 & n13 & n28)
n32, (n7 & n39 & !n12)
n33, (!n13 & !n35 & n17) | (n13 & !n35 & n17)
n34, (!n26 & !n4 & !n2)
n35, false
n36, (!n2 & n16 & !n14) | (n2 & n16 & !n14) | (n2 & n16 & n14)
n37, (!n0 & n14 & n38) | (n0 & !n14 & !n38)
n38, (n9 & !n24 & !n25) | (n9 & !n24 & n25) | (n9 & n24 & !n25)
n39, (!n17 & !n27 & !n2) | (!n17 & !n27 & n2)
