targets, factors
n0, false
n1, (n15 & n12 & n7)
n2, false
n3, (!n25 & !n5 & n10) | (n25 & !n5 & n10) | (n25 & n5 & n10)
n4, (!n38 & !n14 & !n30) | (!n38 & !n14 & n30) | (n38 & n14 & !n30)
n5, (!n33 & !n22 & n25) | (n33 & n22 & n25)
n6, (n10 & n14 & n3)
n7, (!n38 & n10 & !n1)
n8, (!n8 & n15 & !n4) | (!n8 & n15 & n4) | (n8 & n15 & n4)
n9, (!n22 & !n14 & !n23) | (n22 & !n14 & n23)
n10, (!n38 & n4 & !n8) | (n38 & !n4 & n8)
n11, (n37 & !n6 & !n19)
n12, (!n11 & !n13 & n2) | (!n11 & n13 & !n2)
n13, (!n15 & !n9 & !n22) | (!n15 & n9 & n22) | (n15 & n9 & !n22)
n14, (n10 & !n30 & !n0) | (n10 & !n30 & n0) | (n10 & n30 & n0)
n15, (!n34 & !n39 & !n6)
n16, (!n25 & !n23 & n14) | (n25 & n23 & !n14)
n17, (!n0 & !n12 & !n36) | (!n0 & n12 & n36) | (n0 & !n12 & !n36) | (n0 & !n12 & n36) | (n0 & n12 & !n36)
n18, (!n24 & !n28 & n36) | (n24 & !n28 & !n36) | (n24 & !n28 & n36)
n19, (!n38 & n6 & !n5)
n20, (!n8 & n5 & !n26) | (!n8 & n5 & n26) | (n8 & n5 & !n26) | (n8 & n5 & n26)
n21, (!n29 & !n11 & n26)
n22, (n27 & n31 & !n0) | (n27 & n31 & n0)
n23, (n0 & n36 & n2)
n24, (!n28 & n21 & !n3) | (n28 & !n21 & !n3)
n25, (n27 & n5 & n21)
n26, false
n27, (!n35 & n5 & !n31) | (n35 & !n5 & n31)
n28, (n24 & n26 & n7)
n29, (!n35 & !n0 & !n7) | (!n35 & n0 & !n7) | (n35 & !n0 & !n7) | (n35 & !n0 & n7)
n30, (!n28 & !n13 & n2)
n31, (!n14 & n12 & !n36)
n32, (!n27 & n28 & n30)
n33, false
n34, (!n39 & n0 & n8) | (n39 & n0 & n8)
n35, (!n14 & !n27 & !n24) | (!n14 & n27 & n24) | (n14 & !n27 & !n24) | (n14 & n27 & n24)
n36, (n1 & !n39 & !n14)
n37, (!n34 & !n1 & !n32) | (!n34 & !n1 & n32)
n38, (n11 & !n27 & n0)
n39, (!n1 & !n28 & !n16) | (n1 & !n28 & !n16)
