targets, factors
n0, (!n18 & n28 & !n14) | (!n18 & n28 & n14) | (n18 & n28 & !n14)
n1, (n18 & n29 & !n36) | (n18 & n29 & n36)
n2, false
n3, (!n25 & !n14 & !n10)
n4, (!n17 & !n23 & n39) | (n17 & n23 & n39)
n5, (!n34 & n17 & n27) | (n34 & !n17 & !n27)
n6, (!n36 & !n7 & !n19) | (!n36 & n7 & n19) | (n36 & n7 & !n19)
n7, (!n18 & !n9 & !n28) | (!n18 & n9 & !n28) | (n18 & !n9 & !n28) | (n18 & n9 & n28)
n8, false
n9, (!n29 & n39 & n37)
n10, (n22 & !n24 & !n1)
n11, false
n12, (!n2 & !n0 & n16) | (n2 & !n0 & n16)
n13, (n19 & n21 & n16)
n14, (n26 & !n20 & !n34) | (n26 & n20 & !n34)
n15, (!n32 & !n26 & !n15) | (!n32 & n26 & n15)
n16, (!n15 & !n27 & !n20) | (!n15 & !n27 & n20)
n17, false
n18, (!n7 & n13 & n29) | (n7 & !n13 & n29) | (n7 & n13 & n29)
n19, (!n21 & !n9 & !n30)
n20, (!n8 & n9 & n19)
n21, (!n2 & !n4 & !n8) | (!n2 & !n4 & n8) | (n2 & !n4 & !n8) | (n2 & !n4 & n8) | (n2 & n4 & !n8) | (n2 & n4 & n8)
n22, (!n7 & n24 & n19)
n23, (n35 & !n6 & !n27)
n24, (!n37 & n15 & n26) | (n37 & !n15 & !n26) | (n37 & n15 & n26)
n25, false
n26, (!n19 & n33 & n6) | (n19 & n33 & !n6)
n27, false
n28, (!n32 & n38 & n9) | (n32 & n38 & !n9)
n29, (!n7 & !n3 & !n25) | (!n7 & n3 & n25)
n30, (!n39 & !n17 & n23) | (!n39 & n17 & n23) | (n39 & !n17 & n23)
n31, (n17 & !n1 & !n8)
n32, false
n33, (n2 & !n26 & !n3) | (n2 & n26 & !n3)
n34, (!n11 & n22 & n18) | (n11 & !n22 & n18)
n35, (!n6 & !n10 & !n24)
n36, false
n37, (!n14 & !n5 & !n3) | (n14 & n5 & !n3)
n38, false
n39, false
