targets, factors
n0, (!n6 & !n16 & n23) | (!n6 & n16 & n23) | (n6 & !n16 & !n23) | (n6 & !n16 & n23)
n1, (!n4 & !n23 & !n2) | (n4 & n23 & n2)
n2, (!n0 & !n27 & !n12) | (n0 & !n27 & n12) | (n0 & n27 & !n12)
n3, (!n1 & !n28 & n24)
n4, (!n9 & n19 & !n23) | (!n9 & n19 & n23)
n5, (n12 & !n18 & !n36) | (n12 & !n18 & n36) | (n12 & n18 & n36)
n6, (!n5 & n17 & n31) | (n5 & !n17 & !n31)
n7, (!n31 & !n35 & !n11) | (!n31 & n35 & !n11) | (n31 & !n35 & !n11) | (n31 & n35 & n11)
n8, (!n18 & !n17 & !n9) | (!n18 & n17 & n9) | (n18 & n17 & !n9)
n9, (!n38 & !n32 & !n20) | (!n38 & n32 & !n20) | (n38 & !n32 & n20)
n10, (n24 & !n2 & n22)
n11, (n34 & !n27 & n6)
n12, (!n39 & !n31 & !n20) | (n39 & !n31 & !n20)
n13, (!n16 & n24 & !n11) | (n16 & !n24 & !n11) | (n16 & !n24 & n11) | (n16 & n24 & n11)
n14, (!n7 & n3 & !n23) | (n7 & !n3 & !n23)
n15, (n2 & !n25 & !n37)
n16, (n9 & !n27 & !n1)
n17, (!n30 & !n26 & !n2) | (n30 & n26 & !n2)
n18, (!n17 & !n27 & !n16) | (!n17 & !n27 & n16) | (n17 & n27 & !n16) | (n17 & n27 & n16)
n19, (n3 & !n13 & n0) | (n3 & n13 & n0)
n20, (n8 & n32 & !n34)
n21, (n16 & !n21 & !n32) | (n16 & !n21 & n32) | (n16 & n21 & !n32)
n22, (!n12 & !n7 & n0) | (n12 & !n7 & !n0)
n23, false
n24, (n29 & !n37 & !n39)
n25, (!n26 & n35 & !n28) | (!n26 & n35 & n28)
n26, (!n21 & !n11 & !n34) | (!n21 & !n11 & n34)
n27, (n33 & !n28 & !n18) | (n33 & !n28 & n18)
n28, (!n31 & n24 & n22)
n29, (!n38 & n33 & n29)
n30, false
n31, (!n36 & !n23 & n10) | (n36 & n23 & !n10)
n32, (!n15 & n28 & !n7)
n33, (!n17 & !n25 & !n2) | (!n17 & !n25 & n2) | (!n17 & n25 & n2) | (n17 & !n25 & n2)
n34, false
n35, (n33 & !n22 & !n24) | (n33 & n22 & n24)
n36, (n18 & !n10 & !n5) | (n18 & n10 & n5)
n37, (!n28 & !n13 & !n6) | (n28 & !n13 & !n6) | (n28 & n13 & n6)
n38, (n1 & n4 & n31)
n39, (!n24 & !n9 & n36)
