targets, factors
n0, (!n25 & !n36 & !n0)
n1, (!n31 & !n29 & !n27)
n2, (n3 & !n27 & !n17)
n3, (!n39 & n25 & !n9) | (n39 & !n25 & !n9) | (n39 & !n25 & n9)
n4, (n25 & !n24 & n5)
n5, (!n11 & !n38 & n26) | (!n11 & n38 & !n26) | (n11 & n38 & n26)
n6, (!n16 & n8 & n33)
n7, (n26 & !n21 & !n18) | (n26 & n21 & n18)
n8, (!n2 & !n9 & n7) | (n2 & !n9 & !n7) | (n2 & !n9 & n7) | (n2 & n9 & !n7)
n9, (!n12 & !n34 & !n9) | (!n12 & n34 & !n9)
n10, (n12 & !n37 & !n16)
n11, (!n15 & !n33 & !n30) | (!n15 & n33 & n30) | (n15 & n33 & n30)
n12, (!n12 & !n37 & !n6) | (!n12 & !n37 & n6)
n13, (!n32 & !n18 & !n7) | (!n32 & n18 & n7)
n14, (!n9 & n18 & n38)
n15, (!n35 & !n10 & !n11) | (n35 & !n10 & !n11)
n16, (n1 & n23 & !n35)
n17, (!n31 & n36 & n32) | (n31 & !n36 & n32)
n18, (!n6 & n25 & !n20) | (!n6 & n25 & n20) | (n6 & n25 & !n20) | (n6 & n25 & n20)
n19, (n39 & n8 & !n15)
n20, (n21 & !n1 & n34)
n21, (!n24 & !n5 & !n16)
n22, (!n8 & !n4 & !n24)
n23, (n25 & !n28 & n30) | (n25 & n28 & !n30) | (n25 & n28 & n30)
n24, false
n25, (!n2 & !n30 & !n11) | (n2 & !n30 & !n11)
n26, (!n9 & !n5 & !n31) | (n9 & !n5 & !n31) | (n9 & n5 & n31)
n27, false
n28, (n27 & n37 & !n8)
n29, (!n31 & !n39 & n30)
n30, false
n31, (!n4 & !n0 & !n28) | (!n4 & !n0 & n28) | (!n4 & n0 & !n28)
n32, (!n34 & !n18 & !n22) | (!n34 & !n18 & n22) | (n34 & !n18 & !n22)
n33, (!n9 & !n18 & !n19)
n34, (!n18 & n25 & !n0) | (n18 & !n25 & !n0) | (n18 & n25 & !n0)
n35, false
n36, (n10 & !n32 & !n17) | (n10 & !n32 & n17) | (n10 & n32 & n17)
n37, (!n38 & !n34 & n22) | (!n38 & n34 & !n22) | (n38 & !n34 & !n22) | (n38 & !n34 & n22) | (n38 & n34 & n22)
n38, false
n39, (n22 & !n28 & !n3)
