targets, factors
n0, (n14 & !n13 & n8)
n1, (n9 & n36 & n31)
n2, (n35 & n23 & n13)
n3, (n37 & !n32 & !n30)
n4, (!n32 & !n37 & !n20) | (!n32 & n37 & !n20) | (n32 & n37 & !n20)
n5, (!n20 & !n27 & !n18) | (!n20 & n27 & n18) | (n20 & !n27 & n18) | (n20 & n27 & !n18)
n6, (!n39 & n19 & n0) | (n39 & !n19 & !n0)
n7, (!n4 & n1 & !n9) | (!n4 & n1 & n9) | (n4 & n1 & n9)
n8, (!n22 & !n15 & n5)
n9, (!n21 & n10 & !n18) | (n21 & n10 & !n18)
n10, false
n11, (n4 & !n24 & !n35) | (n4 & n24 & !n35)
n12, (!n39 & n9 & n31)
n13, (!n26 & !n12 & n33) | (!n26 & n12 & !n33) | (!n26 & n12 & n33)
n14, (n3 & !n28 & !n37) | (n3 & n28 & n37)
n15, false
n16, (n7 & !n9 & !n18) | (n7 & n9 & !n18) | (n7 & n9 & n18)
n17, (!n25 & !n30 & n26) | (!n25 & n30 & n26) | (n25 & n30 & n26)
n18, (!n10 & !n2 & !n28)
n19, (!n38 & !n17 & !n25) | (n38 & !n17 & n25)
n20, false
n21, false
n22, (!n36 & !n6 & n24) | (n36 & n6 & !n24)
n23, (!n11 & !n39 & !n18) | (!n11 & !n39 & n18)
n24, (n12 & !n1 & n30)
n25, (!n23 & !n9 & !n18) | (!n23 & n9 & n18) | (n23 & !n9 & !n18) | (n23 & n9 & !n18)
n26, (!n34 & n1 & !n12) | (n34 & n1 & !n12) | (n34 & n1 & n12)
n27, (!n23 & n33 & n14)
n28, (!n1 & !n16 & n33)
n29, (!n34 & !n37 & !n8)
n30, (!n30 & !n16 & n19) | (!n30 & n16 & n19) | (n30 & n16 & n19)
n31, (!n3 & n17 & !n34) | (!n3 & n17 & n34) | (n3 & !n17 & !n34)
n32, (!n38 & n16 & !n7)
n33, (!n4 & n33 & !n0) | (n4 & n33 & n0)
n34, (n15 & n34 & !n7)
n35, (!n14 & !n12 & !n8) | (!n14 & n12 & !n8) | (!n14 & n12 & n8) | (n14 & !n12 & !n8) | (n14 & n12 & !n8)
n36, (!n35 & !n9 & !n26)
n37, (!n12 & !n25 & !n39) | (!n12 & n25 & !n39) | (n12 & n25 & n39)
n38, (!n0 & !n32 & n27) | (!n0 & n32 & !n27) | (n0 & n32 & !n27)
n39, (!n21 & n9 & n16)
