targets, factors
n0, (!n36 & !n34 & !n24) | (n36 & n34 & n24)
n1, (!n9 & !n18 & !n37) | (n9 & n18 & !n37)
n2, (n25 & !n18 & !n34) | (n25 & n18 & n34)
n3, false
n4, (n2 & !n34 & n27) | (n2 & n34 & !n27)
n5, (!n3 & !n37 & !n38) | (n3 & !n37 & n38)
n6, (n19 & n27 & n16)
n7, (!n21 & !n26 & n34) | (n21 & !n26 & n34)
n8, (!n7 & !n39 & n19) | (n7 & n39 & n19)
n9, false
n10, (!n19 & !n31 & n7) | (n19 & n31 & n7)
n11, (!n8 & !n35 & !n9) | (!n8 & !n35 & n9) | (!n8 & n35 & n9) | (n8 & !n35 & n9) | (n8 & n35 & !n9) | (n8 & n35 & n9)
n12, false
n13, (!n23 & n39 & n37)
n14, (n1 & !n15 & !n7) | (n1 & !n15 & n7)
n15, (n32 & !n39 & !n36) | (n32 & !n39 & n36)
n16, (!n33 & !n14 & !n39) | (n33 & !n14 & n39)
n17, (!n32 & !n1 & n6) | (n32 & !n1 & n6) | (n32 & n1 & !n6)
n18, (n33 & n1 & !n26) | (n33 & n1 & n26)
n19, (!n14 & !n36 & !n30) | (!n14 & n36 & n30) | (n14 & !n36 & !n30) | (n14 & n36 & !n30)
n20, (n9 & !n21 & !n1) | (n9 & !n21 & n1) | (n9 & n21 & !n1)
n21, (!n25 & !n18 & n37)
n22, (!n9 & !n33 & n28) | (n9 & !n33 & !n28)
n23, (n39 & n34 & n36)
n24, (n9 & !n24 & n34)
n25, false
n26, (n12 & !n21 & !n11) | (n12 & n21 & !n11)
n27, (!n21 & n4 & n26) | (n21 & !n4 & !n26) | (n21 & !n4 & n26)
n28, (n11 & !n2 & !n39) | (n11 & !n2 & n39)
n29, (!n12 & !n30 & !n22) | (!n12 & n30 & n22) | (n12 & n30 & n22)
n30, (!n13 & !n28 & n37)
n31, (!n18 & n13 & !n31) | (n18 & !n13 & n31)
n32, (!n17 & n6 & !n31)
n33, (n11 & !n32 & !n27) | (n11 & !n32 & n27) | (n11 & n32 & !n27)
n34, (!n24 & !n35 & n18) | (n24 & !n35 & n18)
n35, (!n21 & !n15 & !n20) | (!n21 & n15 & !n20) | (n21 & n15 & n20)
n36, (n27 & !n30 & n26)
n37, (!n38 & n6 & n3) | (n38 & !n6 & n3) | (n38 & n6 & n3)
n38, (!n15 & n0 & n17) | (n15 & n0 & !n17) | (n15 & n0 & n17)
n39, (n5 & n26 & !n35)
