targets, factors
n0, (!n5 & !n1 & n32)
n1, (n39 & !n15 & n18)
n2, (!n12 & !n5 & !n34) | (!n12 & n5 & n34) | (n12 & !n5 & n34)
n3, (!n13 & !n38 & !n34) | (!n13 & n38 & n34) | (n13 & !n38 & !n34) | (n13 & n38 & n34)
n4, (!n25 & !n29 & n4) | (!n25 & n29 & !n4)
n5, (!n14 & n6 & !n25)
n6, (!n13 & !n28 & !n10) | (n13 & n28 & n10)
n7, (n5 & !n15 & n0)
n8, (n2 & !n34 & !n33) | (n2 & n34 & !n33)
n9, (!n32 & !n21 & n31) | (n32 & n21 & !n31)
n10, (!n6 & !n34 & n16) | (n6 & n34 & n16)
n11, (!n5 & n10 & !n13)
n12, (n5 & !n36 & !n6) | (n5 & !n36 & n6)
n13, (!n9 & !n30 & n39) | (!n9 & n30 & !n39) | (n9 & n30 & n39)
n14, (!n21 & !n32 & !n31) | (n21 & n32 & !n31)
n15, (!n18 & n30 & !n8)
n16, (n32 & !n17 & !n0) | (n32 & !n17 & n0)
n17, (!n21 & !n19 & n18) | (!n21 & n19 & n18) | (n21 & n19 & n18)
n18, (!n10 & !n27 & !n29) | (n10 & !n27 & !n29) | (n10 & !n27 & n29)
n19, (!n33 & n16 & !n24)
n20, false
n21, (!n12 & !n3 & n30)
n22, (!n32 & !n6 & n37)
n23, (!n22 & !n31 & n14) | (n22 & !n31 & !n14)
n24, (!n36 & n4 & n29) | (n36 & n4 & !n29) | (n36 & n4 & n29)
n25, (!n33 & n15 & !n6) | (!n33 & n15 & n6) | (n33 & !n15 & n6) | (n33 & n15 & n6)
n26, false
n27, (!n10 & n7 & n18) | (n10 & !n7 & !n18) | (n10 & n7 & !n18)
n28, false
n29, (n34 & n10 & n19)
n30, false
n31, false
n32, (!n12 & !n7 & n35) | (n12 & n7 & n35)
n33, (!n17 & n0 & n28) | (n17 & n0 & n28)
n34, (!n33 & n6 & !n25)
n35, (n7 & !n9 & n19)
n36, false
n37, false
n38, (!n39 & !n3 & !n2)
n39, (!n29 & n31 & n22) | (n29 & n31 & n22)
