targets, factors
n0, false
n1, false
n2, (!n31 & !n14 & n32) | (!n31 & n14 & n32)
n3, (n31 & !n36 & !n23) | (n31 & n36 & !n23)
n4, (!n14 & n18 & n33)
n5, (!n35 & !n28 & n23) | (!n35 & n28 & n23) | (n35 & n28 & !n23) | (n35 & n28 & n23)
n6, (!n34 & !n29 & !n9)
n7, (n12 & !n19 & !n36) | (n12 & n19 & !n36)
n8, (!n13 & !n6 & !n38) | (n13 & !n6 & !n38) | (n13 & n6 & !n38)
n9, (!n32 & n17 & n13)
n10, (!n6 & n33 & !n0)
n11, false
n12, (!n34 & !n6 & !n20) | (!n34 & !n6 & n20) | (!n34 & n6 & !n20) | (!n34 & n6 & n20) | (n34 & n6 & n20)
n13, (n7 & !n38 & n0) | (n7 & n38 & !n0)
n14, (!n10 & !n19 & !n34) | (!n10 & !n19 & n34) | (!n10 & n19 & n34) | (n10 & !n19 & n34)
n15, (!n37 & !n14 & n31) | (n37 & !n14 & !n31) | (n37 & n14 & !n31)
n16, (!n23 & n29 & !n21) | (n23 & !n29 & n21) | (n23 & n29 & !n21)
n17, (!n29 & !n37 & n35) | (!n29 & n37 & n35)
n18, false
n19, (!n28 & !n15 & !n23) | (n28 & n15 & n23)
n20, (!n22 & !n23 & !n5) | (!n22 & n23 & n5)
n21, (!n3 & !n16 & !n18) | (!n3 & n16 & !n18)
n22, (!n0 & n38 & n22)
n23, (n14 & !n5 & !n1) | (n14 & !n5 & n1) | (n14 & n5 & !n1)
n24, false
n25, (!n20 & !n25 & n16) | (n20 & n25 & n16)
n26, (!n23 & n36 & n10) | (n23 & !n36 & !n10)
n27, (!n27 & n24 & !n17) | (n27 & !n24 & n17) | (n27 & n24 & !n17)
n28, (!n18 & n29 & n7) | (n18 & !n29 & n7) | (n18 & n29 & n7)
n29, (n3 & !n30 & !n36) | (n3 & !n30 & n36)
n30, false
n31, (n1 & !n15 & !n17)
n32, (!n30 & !n8 & !n1) | (n30 & n8 & !n1)
n33, (!n37 & !n30 & !n27) | (!n37 & n30 & !n27) | (!n37 & n30 & n27) | (n37 & !n30 & !n27) | (n37 & !n30 & n27) | (n37 & n30 & !n27)
n34, false
n35, (!n10 & n16 & n38) | (n10 & n16 & !n38)
n36, (!n27 & !n3 & n24) | (n27 & !n3 & !n24) | (n27 & n3 & n24)
n37, (n4 & !n34 & n21) | (n4 & n34 & n21)
n38, (n12 & !n32 & n5)
n39, (!n2 & !n31 & n19) | (!n2 & n31 & n19) | (n2 & !n31 & n19)
