targets, factors
n0, (!n29 & !n1 & !n26) | (n29 & n1 & n26)
n1, false
n2, (!n21 & n36 & !n13) | (n21 & !n36 & n13)
n3, (!n21 & !n33 & !n23) | (!n21 & n33 & !n23)
n4, (!n28 & !n33 & n18) | (n28 & !n33 & n18)
n5, (!n24 & !n5 & n35) | (n24 & !n5 & !n35) | (n24 & n5 & n35)
n6, (!n37 & !n27 & !n31) | (!n37 & !n27 & n31)
n7, (!n27 & n26 & n35)
n8, (!n36 & !n9 & !n10)
n9, (!n32 & n35 & !n29) | (n32 & !n35 & n29)
n10, (!n13 & !n0 & n23) | (n13 & !n0 & !n23)
n11, false
n12, (n7 & !n22 & n25)
n13, (!n8 & !n19 & n20) | (n8 & n19 & !n20)
n14, (n11 & !n33 & n35) | (n11 & n33 & n35)
n15, (n12 & n3 & n27)
n16, (!n12 & !n5 & !n36)
n17, (!n36 & !n21 & n26) | (!n36 & n21 & !n26) | (n36 & !n21 & !n26) | (n36 & n21 & !n26)
n18, (!n11 & n35 & !n39) | (n11 & !n35 & n39) | (n11 & n35 & n39)
n19, (!n19 & n21 & !n24) | (!n19 & n21 & n24) | (n19 & n21 & !n24)
n20, false
n21, (!n36 & n15 & n17)
n22, (!n3 & !n4 & !n21) | (!n3 & n4 & !n21) | (n3 & n4 & n21)
n23, (!n32 & !n14 & !n38) | (n32 & !n14 & n38)
n24, (n2 & n32 & !n19)
n25, (!n6 & n27 & n10)
n26, (!n36 & !n30 & n34) | (!n36 & n30 & n34) | (n36 & !n30 & !n34)
n27, (!n35 & n12 & n23) | (n35 & n12 & !n23)
n28, (n28 & !n7 & !n8) | (n28 & !n7 & n8)
n29, (n11 & !n16 & !n27) | (n11 & !n16 & n27)
n30, (!n4 & n1 & !n21) | (n4 & !n1 & n21) | (n4 & n1 & !n21)
n31, (n16 & n28 & n25)
n32, (n28 & !n29 & !n23) | (n28 & !n29 & n23)
n33, (n18 & !n6 & n38)
n34, (n1 & n37 & !n21)
n35, false
n36, (!n32 & !n5 & n39) | (!n32 & n5 & !n39) | (n32 & n5 & n39)
n37, (!n7 & n1 & !n6)
n38, (n13 & !n36 & !n28) | (n13 & n36 & n28)
n39, (!n12 & !n25 & n7)
