targets, factors
n0, false
n1, (n22 & n29 & !n31)
n2, (n19 & n28 & !n13) | (n19 & n28 & n13)
n3, false
n4, (n6 & !n27 & n9) | (n6 & n27 & !n9)
n5, (n19 & !n36 & n32) | (n19 & n36 & n32)
n6, (!n24 & !n5 & !n18) | (n24 & !n5 & !n18)
n7, false
n8, (!n13 & !n15 & !n38) | (!n13 & n15 & !n38) | (!n13 & n15 & n38) | (n13 & n15 & n38)
n9, (!n18 & !n24 & n9) | (n18 & n24 & !n9)
n10, (n23 & !n7 & n34)
n11, (!n11 & n27 & n15) | (n11 & !n27 & !n15) | (n11 & n27 & n15)
n12, (!n23 & !n12 & !n15) | (!n23 & n12 & !n15) | (!n23 & n12 & n15) | (n23 & !n12 & !n15)
n13, (!n1 & !n7 & n30)
n14, (!n37 & n32 & !n38) | (!n37 & n32 & n38)
n15, (!n2 & !n32 & n31)
n16, (!n0 & !n31 & !n17) | (n0 & n31 & n17)
n17, (!n39 & !n3 & !n6)
n18, false
n19, (n22 & n3 & !n7) | (n22 & n3 & n7)
n20, (n11 & !n21 & !n26)
n21, (n37 & !n4 & !n31) | (n37 & n4 & !n31)
n22, (n10 & !n9 & !n25)
n23, (!n1 & !n3 & n18) | (!n1 & n3 & n18)
n24, (!n37 & n29 & n21)
n25, (n16 & !n25 & !n1) | (n16 & !n25 & n1) | (n16 & n25 & n1)
n26, (!n28 & n8 & !n6)
n27, (n20 & !n8 & !n5) | (n20 & n8 & !n5)
n28, (n22 & !n23 & n14) | (n22 & n23 & n14)
n29, (!n7 & n4 & !n2) | (!n7 & n4 & n2)
n30, (n16 & !n5 & n14)
n31, (!n9 & !n37 & !n12) | (!n9 & n37 & !n12)
n32, (!n17 & n12 & !n26) | (n17 & n12 & !n26) | (n17 & n12 & n26)
n33, (!n34 & !n20 & !n14) | (!n34 & !n20 & n14) | (!n34 & n20 & !n14) | (!n34 & n20 & n14) | (n34 & n20 & !n14)
n34, (!n23 & n27 & n19) | (n23 & !n27 & n19) | (n23 & n27 & !n19)
n35, (!n12 & n25 & !n7) | (n12 & n25 & !n7)
n36, (!n12 & !n35 & !n30) | (!n12 & n35 & n30) | (n12 & n35 & n30)
n37, (!n1 & !n19 & !n27) | (n1 & n19 & n27)
n38, false
n39, (n0 & n28 & n8)
