targets, factors
n0, false
n1, (!n24 & !n18 & n36) | (n24 & !n18 & !n36)
n2, (!n37 & !n39 & !n12)
n3, false
n4, (!n32 & n9 & !n6) | (n32 & n9 & !n6)
n5, false
n6, (!n27 & !n25 & !n39) | (!n27 & n25 & !n39)
n7, false
n8, (n18 & n28 & n30)
n9, (n22 & !n0 & n4) | (n22 & n0 & !n4) | (n22 & n0 & n4)
n10, (!n36 & n13 & n19) | (n36 & !n13 & n19) | (n36 & n13 & !n19)
n11, (!n1 & !n38 & !n28) | (!n1 & n38 & n28)
n12, false
n13, (!n3 & n4 & !n37)
n14, (n9 & !n21 & n10)
n15, (!n30 & n7 & n20) | (n30 & !n7 & !n20) | (n30 & n7 & !n20)
n16, (!n17 & !n35 & n18) | (!n17 & n35 & !n18)
n17, (n26 & !n16 & n35)
n18, (n35 & n37 & !n38)
n19, (!n18 & n19 & n0)
n20, (!n14 & !n15 & n17) | (!n14 & n15 & !n17) | (n14 & !n15 & n17) | (n14 & n15 & n17)
n21, (!n17 & !n2 & n12) | (!n17 & n2 & n12) | (n17 & n2 & !n12)
n22, (n33 & n19 & n6)
n23, (!n19 & !n13 & !n0) | (!n19 & n13 & !n0)
n24, (!n33 & !n32 & !n20) | (!n33 & n32 & n20)
n25, (!n30 & !n33 & n28) | (n30 & n33 & n28)
n26, false
n27, (n25 & n1 & n8)
n28, (n20 & !n21 & !n30)
n29, (!n21 & !n27 & !n23) | (!n21 & !n27 & n23)
n30, (!n10 & n35 & n24)
n31, (!n0 & !n7 & !n25) | (!n0 & n7 & !n25) | (n0 & n7 & n25)
n32, false
n33, false
n34, (!n29 & !n22 & n38) | (!n29 & n22 & n38)
n35, (!n32 & n2 & n35)
n36, (!n33 & n38 & !n13) | (n33 & !n38 & !n13)
n37, false
n38, (!n34 & !n7 & n14) | (!n34 & n7 & !n14) | (n34 & !n7 & !n14)
n39, (!n18 & !n14 & !n36) | (!n18 & n14 & !n36) | (!n18 & n14 & n36) | (n18 & !n14 & !n36)
