targets, factors
n0, (!n2 & !n1 & n37)
n1, (!n26 & n30 & !n32) | (n26 & n30 & !n32)
n2, false
n3, false
n4, false
n5, (!n1 & !n0 & n35)
n6, (!n28 & n36 & !n23)
n7, (!n34 & !n4 & n21)
n8, (!n33 & n17 & n3)
n9, (n26 & !n1 & !n19) | (n26 & n1 & !n19)
n10, (!n24 & !n10 & n14)
n11, (!n1 & !n27 & !n18) | (!n1 & !n27 & n18) | (!n1 & n27 & !n18)
n12, false
n13, (!n39 & n22 & n6) | (n39 & !n22 & !n6)
n14, (n33 & !n16 & n18)
n15, (!n24 & n33 & !n31) | (n24 & !n33 & !n31)
n16, (n21 & !n37 & n11)
n17, (!n25 & !n28 & !n33)
n18, false
n19, (!n37 & !n39 & n3)
n20, (!n30 & !n16 & !n36) | (!n30 & !n16 & n36) | (n30 & n16 & n36)
n21, (!n6 & !n2 & !n9) | (n6 & !n2 & n9)
n22, (!n9 & n3 & !n21)
n23, (!n36 & n19 & !n3) | (n36 & !n19 & n3)
n24, (!n6 & !n30 & n9) | (n6 & n30 & n9)
n25, false
n26, (!n22 & !n29 & !n12) | (n22 & !n29 & !n12)
n27, (!n23 & n20 & !n11) | (n23 & !n20 & n11) | (n23 & n20 & n11)
n28, (!n26 & !n17 & n2) | (!n26 & n17 & n2)
n29, (!n29 & !n16 & n6) | (n29 & n16 & n6)
n30, (!n14 & !n7 & n9) | (!n14 & n7 & !n9) | (n14 & !n7 & n9)
n31, false
n32, (n13 & !n24 & !n12)
n33, (n35 & !n12 & !n8)
n34, (n28 & n17 & !n36)
n35, false
n36, false
n37, (n21 & !n16 & !n15)
n38, (!n14 & !n21 & !n1) | (!n14 & n21 & n1) | (n14 & !n21 & !n1)
n39, (!n12 & n22 & !n30) | (n12 & !n22 & n30) | (n12 & n22 & !n30)
