targets, factors
n0, (n39 & n32 & n30)
n1, (!n8 & !n17 & n29) | (!n8 & n17 & !n29) | (!n8 & n17 & n29) | (n8 & !n17 & n29)
n2, (n6 & n39 & !n25)
n3, (n3 & n34 & !n35)
n4, (!n9 & !n18 & !n0) | (!n9 & !n18 & n0)
n5, (!n7 & !n2 & !n12)
n6, false
n7, (!n10 & n11 & n31)
n8, (!n32 & !n6 & !n16) | (!n32 & n6 & n16)
n9, (!n0 & n12 & !n9) | (!n0 & n12 & n9) | (n0 & n12 & !n9) | (n0 & n12 & n9)
n10, (n9 & n26 & !n3)
n11, (n7 & !n8 & n31)
n12, (!n23 & !n6 & !n37) | (n23 & !n6 & !n37)
n13, (!n36 & !n23 & n13) | (n36 & n23 & n13)
n14, (!n39 & !n18 & !n30)
n15, (n28 & !n21 & !n20) | (n28 & n21 & n20)
n16, (!n6 & !n24 & n13) | (n6 & n24 & !n13)
n17, (!n2 & !n35 & !n5) | (!n2 & !n35 & n5) | (n2 & !n35 & !n5) | (n2 & n35 & n5)
n18, (n39 & !n3 & !n37) | (n39 & n3 & n37)
n19, (!n27 & n35 & !n26) | (n27 & n35 & !n26)
n20, (!n38 & !n34 & !n35) | (!n38 & n34 & !n35) | (!n38 & n34 & n35)
n21, (!n14 & n19 & n7)
n22, false
n23, (!n17 & n29 & n27)
n24, (!n8 & !n31 & !n13) | (!n8 & n31 & !n13) | (n8 & !n31 & !n13)
n25, (!n14 & !n37 & !n33) | (!n14 & n37 & n33) | (n14 & n37 & !n33) | (n14 & n37 & n33)
n26, (!n11 & !n0 & n12)
n27, (!n24 & !n26 & n4) | (n24 & n26 & !n4)
n28, (!n13 & !n39 & !n30) | (!n13 & n39 & n30) | (n13 & !n39 & !n30)
n29, false
n30, false
n31, (n18 & !n32 & !n10)
n32, (n22 & !n7 & !n18) | (n22 & !n7 & n18) | (n22 & n7 & n18)
n33, (!n22 & !n31 & !n1) | (!n22 & n31 & !n1) | (!n22 & n31 & n1) | (n22 & !n31 & n1)
n34, (!n29 & n39 & !n4)
n35, (!n28 & n32 & n26) | (n28 & !n32 & n26)
n36, (n1 & !n38 & n3) | (n1 & n38 & !n3) | (n1 & n38 & n3)
n37, (!n11 & n17 & !n22) | (!n11 & n17 & n22) | (n11 & n17 & n22)
n38, (!n25 & !n39 & !n15) | (!n25 & n39 & !n15)
n39, (!n7 & n2 & !n4) | (n7 & n2 & n4)
