targets, factors
n0, (!n8 & !n14 & !n21) | (!n8 & n14 & !n21) | (n8 & !n14 & !n21)
n1, (n36 & n37 & !n30)
n2, (!n7 & !n32 & !n26) | (n7 & n32 & !n26)
n3, (!n33 & !n6 & !n37)
n4, false
n5, (n19 & n4 & !n5) | (n19 & n4 & n5)
n6, (!n1 & !n32 & !n6) | (n1 & !n32 & !n6)
n7, false
n8, (!n33 & !n11 & n32) | (n33 & !n11 & !n32)
n9, (!n12 & !n28 & !n7) | (!n12 & !n28 & n7) | (!n12 & n28 & n7)
n10, (!n0 & n34 & !n39)
n11, (!n23 & n4 & n12) | (n23 & n4 & !n12)
n12, (!n17 & !n5 & !n25) | (n17 & !n5 & n25) | (n17 & n5 & !n25)
n13, (!n34 & n1 & n8)
n14, (!n32 & n16 & n17)
n15, (n7 & n30 & !n19)
n16, (n25 & !n22 & n26)
n17, (!n25 & n36 & !n6) | (!n25 & n36 & n6)
n18, (!n3 & !n32 & !n33)
n19, (!n5 & !n14 & n23)
n20, (!n33 & !n3 & !n32) | (!n33 & !n3 & n32) | (n33 & n3 & n32)
n21, (n21 & n28 & n34)
n22, false
n23, false
n24, (!n22 & !n28 & !n31) | (!n22 & n28 & !n31) | (!n22 & n28 & n31) | (n22 & n28 & !n31)
n25, (!n25 & !n19 & !n32) | (!n25 & n19 & n32) | (n25 & !n19 & n32)
n26, (!n24 & !n4 & !n26) | (n24 & n4 & !n26) | (n24 & n4 & n26)
n27, (n27 & !n0 & n8)
n28, (n31 & !n23 & n22)
n29, (n18 & !n14 & n26)
n30, (!n22 & n30 & n5) | (n22 & !n30 & !n5)
n31, false
n32, (!n20 & !n28 & !n17) | (!n20 & !n28 & n17) | (!n20 & n28 & !n17) | (!n20 & n28 & n17) | (n20 & !n28 & n17)
n33, (!n13 & !n2 & n35) | (n13 & n2 & n35)
n34, false
n35, (!n6 & n0 & n14)
n36, (n20 & !n18 & n19) | (n20 & n18 & !n19)
n37, (n39 & n33 & !n17)
n38, (!n0 & !n8 & !n37) | (!n0 & n8 & !n37)
n39, (!n23 & !n19 & !n20) | (n23 & !n19 & !n20)
