targets, factors
n0, (!n30 & !n37 & !n34) | (!n30 & !n37 & n34) | (!n30 & n37 & n34)
n1, (!n5 & !n28 & !n0) | (!n5 & n28 & !n0) | (n5 & n28 & !n0) | (n5 & n28 & n0)
n2, (n1 & !n10 & n14)
n3, (n21 & n24 & !n14)
n4, (!n13 & !n8 & !n3)
n5, (n10 & n9 & !n36)
n6, (!n38 & !n22 & !n35) | (n38 & !n22 & n35)
n7, (n5 & !n11 & !n26) | (n5 & n11 & n26)
n8, (!n3 & !n18 & n26) | (!n3 & n18 & n26)
n9, (!n19 & !n32 & !n26) | (!n19 & n32 & n26)
n10, (!n22 & n18 & n7) | (n22 & !n18 & !n7) | (n22 & n18 & !n7)
n11, (!n27 & !n19 & !n4) | (!n27 & n19 & n4) | (n27 & !n19 & n4)
n12, (n23 & !n5 & !n24)
n13, (!n3 & !n9 & !n10) | (!n3 & n9 & n10) | (n3 & n9 & !n10) | (n3 & n9 & n10)
n14, (!n32 & !n20 & !n11)
n15, (!n24 & n7 & n15) | (n24 & n7 & !n15)
n16, (!n26 & !n32 & !n36) | (!n26 & n32 & n36) | (n26 & !n32 & !n36)
n17, (n6 & n12 & !n35)
n18, (!n36 & n27 & !n11) | (n36 & n27 & !n11)
n19, (!n37 & n14 & !n39) | (n37 & !n14 & !n39) | (n37 & !n14 & n39)
n20, (n4 & !n17 & n34)
n21, (n36 & n26 & !n9)
n22, (!n6 & !n37 & n2)
n23, (n24 & n25 & !n19)
n24, (!n19 & !n13 & !n33) | (!n19 & n13 & !n33)
n25, (n9 & n22 & !n35)
n26, (n5 & !n7 & !n23) | (n5 & n7 & n23)
n27, (!n30 & n4 & !n25) | (n30 & n4 & !n25)
n28, (n8 & n29 & n6)
n29, (!n5 & n27 & !n0) | (n5 & !n27 & !n0) | (n5 & n27 & n0)
n30, false
n31, (!n22 & !n27 & n2)
n32, (!n5 & !n20 & !n15)
n33, (!n33 & !n8 & !n5) | (n33 & !n8 & !n5) | (n33 & !n8 & n5) | (n33 & n8 & !n5)
n34, (!n15 & !n6 & !n31)
n35, false
n36, (n25 & !n8 & n1)
n37, (!n16 & !n39 & n37) | (!n16 & n39 & !n37)
n38, false
n39, (!n7 & !n6 & n24)
