targets, factors
n0, (n27 & !n31 & n0)
n1, (!n15 & !n31 & n22) | (n15 & n31 & n22)
n2, (!n23 & n18 & !n39) | (!n23 & n18 & n39) | (n23 & !n18 & !n39)
n3, (!n9 & !n38 & n28) | (!n9 & n38 & n28) | (n9 & !n38 & !n28) | (n9 & !n38 & n28)
n4, (!n29 & n18 & !n16) | (!n29 & n18 & n16) | (n29 & !n18 & !n16)
n5, false
n6, (!n9 & !n38 & n3) | (n9 & !n38 & n3) | (n9 & n38 & n3)
n7, (!n1 & !n13 & n18) | (n1 & !n13 & n18)
n8, (!n39 & !n29 & n4)
n9, (!n6 & !n24 & !n26) | (!n6 & !n24 & n26) | (!n6 & n24 & n26) | (n6 & n24 & !n26)
n10, (!n1 & !n25 & !n17) | (!n1 & n25 & !n17) | (n1 & !n25 & !n17)
n11, (!n9 & !n34 & n22) | (!n9 & n34 & n22) | (n9 & n34 & n22)
n12, (!n37 & n18 & !n21) | (n37 & n18 & !n21) | (n37 & n18 & n21)
n13, false
n14, (!n38 & n3 & !n16) | (n38 & !n3 & !n16)
n15, (n27 & n25 & n26)
n16, (!n29 & n23 & n33) | (n29 & n23 & !n33) | (n29 & n23 & n33)
n17, (!n35 & !n2 & !n28)
n18, (n22 & !n4 & n0)
n19, false
n20, (n33 & !n30 & n20)
n21, false
n22, (!n27 & !n35 & !n24) | (!n27 & !n35 & n24) | (!n27 & n35 & !n24)
n23, (!n26 & n30 & n25) | (n26 & !n30 & n25)
n24, (!n35 & n2 & !n0) | (!n35 & n2 & n0)
n25, (!n39 & !n12 & !n17) | (!n39 & !n12 & n17)
n26, (!n12 & n25 & !n17) | (!n12 & n25 & n17)
n27, false
n28, (!n19 & !n25 & !n24) | (!n19 & n25 & n24) | (n19 & !n25 & n24)
n29, (!n19 & !n6 & !n26) | (!n19 & n6 & n26) | (n19 & !n6 & n26)
n30, (!n26 & !n11 & !n28) | (!n26 & !n11 & n28) | (!n26 & n11 & !n28)
n31, (n17 & !n15 & !n11)
n32, (!n38 & !n34 & !n18)
n33, (n19 & !n2 & n31)
n34, (!n25 & n29 & n15) | (n25 & !n29 & n15)
n35, (!n20 & !n15 & !n16) | (!n20 & n15 & !n16) | (n20 & !n15 & !n16) | (n20 & n15 & !n16)
n36, false
n37, false
n38, false
n39, (!n14 & n31 & !n10) | (n14 & n31 & !n10)
