targets, factors
n0, (!n34 & !n22 & n26) | (n34 & !n22 & !n26)
n1, (!n39 & n12 & !n20) | (n39 & !n12 & !n20)
n2, (n25 & !n29 & !n34)
n3, (!n2 & !n33 & !n30) | (!n2 & n33 & !n30)
n4, (!n33 & !n6 & n15) | (!n33 & n6 & n15) | (n33 & !n6 & !n15) | (n33 & n6 & n15)
n5, (!n31 & !n21 & n27) | (n31 & n21 & !n27)
n6, (!n23 & n34 & !n13) | (n23 & n34 & !n13)
n7, (n5 & n37 & n13)
n8, (!n1 & n34 & !n10) | (n1 & !n34 & !n10) | (n1 & !n34 & n10) | (n1 & n34 & !n10)
n9, (!n26 & n27 & !n33) | (!n26 & n27 & n33) | (n26 & !n27 & n33)
n10, (!n23 & !n4 & n36) | (!n23 & n4 & !n36) | (n23 & n4 & !n36)
n11, (!n33 & n29 & n5)
n12, (!n5 & n21 & n10) | (n5 & !n21 & n10) | (n5 & n21 & !n10)
n13, (!n22 & !n4 & !n25) | (n22 & !n4 & !n25)
n14, (!n32 & n35 & !n24) | (n32 & !n35 & n24)
n15, (n33 & n35 & !n5) | (n33 & n35 & n5)
n16, (n27 & !n0 & !n6) | (n27 & n0 & n6)
n17, (!n7 & n24 & !n9) | (n7 & !n24 & n9)
n18, false
n19, false
n20, false
n21, false
n22, (!n25 & !n19 & !n6) | (n25 & n19 & !n6)
n23, (!n10 & n31 & n26) | (n10 & !n31 & !n26) | (n10 & !n31 & n26) | (n10 & n31 & !n26)
n24, (n30 & !n7 & !n2)
n25, (!n13 & !n21 & n18) | (!n13 & n21 & n18) | (n13 & !n21 & n18) | (n13 & n21 & !n18)
n26, false
n27, false
n28, (!n21 & !n13 & n4) | (n21 & !n13 & !n4) | (n21 & !n13 & n4) | (n21 & n13 & !n4)
n29, (!n24 & !n29 & !n2) | (!n24 & n29 & n2) | (n24 & n29 & !n2) | (n24 & n29 & n2)
n30, (!n30 & !n34 & !n28) | (!n30 & n34 & !n28)
n31, false
n32, false
n33, false
n34, (n29 & !n21 & !n10) | (n29 & !n21 & n10)
n35, (!n13 & n34 & n9)
n36, (!n4 & !n34 & !n7) | (!n4 & !n34 & n7) | (!n4 & n34 & n7) | (n4 & !n34 & !n7)
n37, (!n11 & !n35 & n9)
n38, (!n37 & !n24 & !n4) | (!n37 & n24 & n4)
n39, (!n25 & !n9 & !n21) | (n25 & !n9 & n21)
