targets, factors
n0, (!n36 & n39 & !n19)
n1, (!n17 & n29 & !n36) | (n17 & !n29 & !n36)
n2, (!n38 & !n31 & !n34) | (!n38 & !n31 & n34) | (!n38 & n31 & !n34)
n3, (!n16 & !n32 & !n19) | (!n16 & !n32 & n19) | (n16 & !n32 & !n19)
n4, (n32 & n7 & n34)
n5, (!n30 & !n0 & n25) | (n30 & n0 & n25)
n6, (!n32 & !n29 & n36) | (!n32 & n29 & !n36)
n7, (n35 & !n34 & n6)
n8, (!n21 & n31 & n5)
n9, (!n31 & n21 & !n17)
n10, (n31 & n33 & !n8) | (n31 & n33 & n8)
n11, (!n3 & !n12 & n11) | (!n3 & n12 & !n11)
n12, (!n6 & !n13 & n12)
n13, false
n14, (!n35 & n19 & !n30)
n15, (!n22 & n30 & n38) | (n22 & n30 & !n38)
n16, (!n8 & !n31 & !n6) | (!n8 & n31 & !n6) | (n8 & n31 & !n6)
n17, (!n9 & !n24 & !n11)
n18, false
n19, (n6 & !n15 & !n38) | (n6 & !n15 & n38) | (n6 & n15 & n38)
n20, (!n1 & !n9 & n19) | (!n1 & n9 & n19)
n21, (!n39 & !n7 & !n26) | (!n39 & n7 & n26)
n22, (!n23 & n2 & !n1)
n23, (n2 & !n22 & !n8)
n24, (!n26 & n33 & n3) | (n26 & !n33 & !n3) | (n26 & !n33 & n3) | (n26 & n33 & !n3)
n25, (!n12 & !n9 & n23)
n26, (!n8 & !n34 & n15) | (n8 & !n34 & n15) | (n8 & n34 & !n15)
n27, (!n23 & !n36 & n3)
n28, (n2 & n18 & n13)
n29, (n35 & n37 & n6)
n30, (!n0 & !n4 & !n7) | (!n0 & n4 & n7) | (n0 & !n4 & n7)
n31, (n14 & n29 & n11)
n32, (!n23 & !n13 & !n0) | (n23 & n13 & !n0) | (n23 & n13 & n0)
n33, (!n5 & n8 & n26) | (n5 & n8 & n26)
n34, false
n35, (!n11 & n29 & !n2)
n36, (!n6 & !n34 & !n14) | (n6 & !n34 & n14)
n37, false
n38, (n8 & !n19 & n25)
n39, (!n26 & n32 & !n31) | (n26 & !n32 & !n31) | (n26 & !n32 & n31)
