targets, factors
n0, false
n1, (n24 & !n1 & !n33)
n2, (!n19 & !n38 & n14) | (!n19 & n38 & n14) | (n19 & !n38 & n14)
n3, (!n35 & !n10 & !n6) | (!n35 & !n10 & n6) | (n35 & !n10 & !n6) | (n35 & n10 & !n6) | (n35 & n10 & n6)
n4, false
n5, (!n14 & !n11 & !n28) | (!n14 & n11 & n28) | (n14 & !n11 & !n28) | (n14 & !n11 & n28) | (n14 & n11 & !n28) | (n14 & n11 & n28)
n6, (!n30 & !n20 & !n17) | (n30 & !n20 & n17)
n7, false
n8, (!n29 & n16 & !n26) | (n29 & n16 & !n26)
n9, (n1 & !n19 & !n35) | (n1 & n19 & !n35)
n10, (n1 & !n17 & n32) | (n1 & n17 & !n32)
n11, false
n12, (n21 & !n33 & n35)
n13, (!n18 & n25 & n5) | (n18 & !n25 & !n5)
n14, (!n18 & !n29 & n0) | (n18 & !n29 & !n0)
n15, (!n23 & n14 & !n20) | (!n23 & n14 & n20) | (n23 & !n14 & !n20)
n16, (!n29 & !n30 & n18)
n17, false
n18, (!n27 & !n30 & n5) | (n27 & n30 & !n5)
n19, (!n31 & n35 & n38) | (n31 & !n35 & n38)
n20, (!n28 & n10 & n21) | (n28 & !n10 & !n21) | (n28 & n10 & !n21)
n21, false
n22, false
n23, (!n8 & !n19 & n4) | (n8 & !n19 & !n4)
n24, false
n25, (!n35 & !n18 & !n21) | (!n35 & !n18 & n21)
n26, (n38 & !n28 & n22)
n27, (!n23 & n34 & n29) | (n23 & n34 & n29)
n28, false
n29, (!n27 & !n6 & !n24) | (!n27 & n6 & !n24)
n30, (!n36 & !n38 & n7) | (n36 & !n38 & !n7) | (n36 & n38 & n7)
n31, false
n32, (!n25 & n17 & !n15) | (n25 & n17 & !n15)
n33, (!n28 & !n17 & !n25) | (!n28 & n17 & !n25) | (n28 & !n17 & n25)
n34, (!n14 & n37 & n28) | (n14 & n37 & n28)
n35, (!n16 & !n3 & !n25) | (n16 & !n3 & n25) | (n16 & n3 & n25)
n36, (!n35 & !n26 & !n29)
n37, (!n37 & !n31 & n11) | (n37 & !n31 & !n11)
n38, (n7 & n3 & !n38)
n39, (!n37 & !n0 & n29) | (!n37 & n0 & n29)
