targets, factors
n0, false
n1, (!n4 & n0 & !n9) | (!n4 & n0 & n9) | (n4 & !n0 & n9)
n2, (!n30 & n34 & !n10) | (n30 & !n34 & !n10)
n3, (!n20 & !n15 & n34)
n4, (n1 & !n15 & !n23)
n5, (n5 & !n16 & !n14)
n6, (!n5 & !n38 & n14) | (n5 & n38 & !n14) | (n5 & n38 & n14)
n7, (!n13 & !n34 & !n26) | (!n13 & n34 & !n26) | (n13 & !n34 & n26)
n8, (!n4 & n6 & n36)
n9, (n13 & n11 & !n10)
n10, (!n24 & n26 & !n29) | (!n24 & n26 & n29) | (n24 & !n26 & !n29)
n11, (!n38 & !n39 & n24) | (n38 & !n39 & !n24)
n12, (!n13 & !n2 & !n31) | (!n13 & n2 & !n31) | (n13 & !n2 & !n31)
n13, (!n16 & !n36 & !n9) | (!n16 & n36 & !n9) | (n16 & n36 & n9)
n14, (!n7 & !n23 & n1) | (n7 & n23 & !n1)
n15, (!n31 & !n25 & n39) | (!n31 & n25 & !n39) | (n31 & !n25 & !n39) | (n31 & !n25 & n39)
n16, (n9 & !n21 & !n18)
n17, (!n34 & !n27 & n23) | (n34 & n27 & n23)
n18, false
n19, (n23 & !n38 & !n9)
n20, (!n38 & !n37 & !n21) | (n38 & n37 & !n21)
n21, (!n9 & !n12 & n27)
n22, false
n23, (!n31 & !n36 & n4) | (!n31 & n36 & !n4) | (n31 & !n36 & n4)
n24, (!n32 & n17 & n37) | (n32 & !n17 & !n37) | (n32 & n17 & !n37)
n25, (!n9 & !n26 & !n2) | (!n9 & !n26 & n2) | (!n9 & n26 & n2) | (n9 & n26 & !n2)
n26, (!n31 & !n26 & !n4) | (!n31 & !n26 & n4) | (n31 & !n26 & !n4)
n27, false
n28, false
n29, (!n28 & !n1 & n14)
n30, (!n16 & !n22 & !n35) | (!n16 & !n22 & n35) | (!n16 & n22 & !n35) | (!n16 & n22 & n35) | (n16 & !n22 & n35) | (n16 & n22 & !n35)
n31, (!n18 & n0 & n8) | (n18 & !n0 & !n8)
n32, (!n36 & !n37 & n3) | (n36 & !n37 & n3)
n33, (!n34 & n33 & !n5)
n34, (!n38 & !n26 & n29) | (n38 & !n26 & !n29) | (n38 & n26 & !n29)
n35, (!n2 & n21 & !n14) | (!n2 & n21 & n14) | (n2 & !n21 & !n14) | (n2 & n21 & n14)
n36, (!n6 & n38 & !n13)
n37, (!n6 & !n39 & n33) | (n6 & !n39 & !n33)
n38, (!n31 & n5 & n10) | (n31 & !n5 & n10) | (n31 & n5 & !n10)
n39, false
