targets, factors
n0, (n55 & !n63 & n6) | (n55 & n63 & !n6)
n1, (!n16 & n53 & n72)
n2, (!n19 & !n57 & !n54) | (!n19 & n57 & n54)
n3, false
n4, (!n63 & !n31 & n68) | (!n63 & n31 & !n68)
n5, (!n14 & n6 & !n67) | (!n14 & n6 & n67) | (n14 & n6 & !n67)
n6, (!n13 & n20 & n63)
n7, (!n51 & n58 & !n50) | (n51 & n58 & !n50)
n8, (!n4 & !n70 & !n77) | (!n4 & !n70 & n77)
n9, (!n50 & !n69 & !n24) | (!n50 & n69 & !n24) | (n50 & n69 & !n24)
n10, (!n43 & !n14 & n74) | (n43 & !n14 & !n74) | (n43 & n14 & n74)
n11, false
n12, (n67 & !n79 & n9)
n13, (!n46 & n9 & n54) | (n46 & !n9 & n54)
n14, (n79 & n59 & !n17) | (n79 & n59 & n17)
n15, (!n55 & n28 & !n0) | (n55 & !n28 & n0)
n16, (n5 & n11 & n68)
n17, (!n2 & !n46 & n51)
n18, (n71 & !n9 & !n15) | (n71 & n9 & n15)
n19, (!n24 & !n44 & n61) | (n24 & n44 & !n61)
n20, false
n21, (!n23 & !n31 & !n62) | (!n23 & n31 & n62)
n22, (!n18 & n41 & n39)
n23, (!n16 & !n37 & n39)
n24, (!n9 & !n49 & n46) | (!n9 & n49 & !n46) | (!n9 & n49 & n46) | (n9 & !n49 & !n46)
n25, (n61 & n36 & !n29)
n26, (n64 & n36 & n72)
n27, (!n11 & n5 & n58)
n28, (n35 & n42 & !n56) | (n35 & n42 & n56)
n29, (!n58 & n70 & n40)
n30, (!n43 & !n53 & n46) | (n43 & !n53 & n46)
n31, (n47 & n1 & !n54)
n32, (!n72 & n58 & !n70) | (!n72 & n58 & n70) | (n72 & !n58 & !n70)
n33, (!n41 & !n55 & !n8) | (n41 & !n55 & n8) | (n41 & n55 & !n8)
n34, (!n17 & !n28 & n38) | (!n17 & n28 & !n38) | (n17 & n28 & !n38)
n35, (!n73 & n52 & !n75)
n36, (!n1 & !n49 & !n18) | (!n1 & n49 & !n18) | (n1 & n49 & n18)
n37, (!n71 & n10 & !n17)
n38, (!n77 & !n56 & n79) | (!n77 & n56 & n79) | (n77 & !n56 & !n79)
n39, (!n20 & !n17 & !n54) | (!n20 & n17 & !n54) | (n20 & !n17 & n54) | (n20 & n17 & n54)
n40, false
n41, (!n79 & n9 & n51) | (n79 & n9 & !n51)
n42, (!n41 & n23 & !n66) | (n41 & !n23 & n66)
n43, (!n6 & !n61 & n34) | (n6 & n61 & n34)
n44, (n67 & !n23 & n77)
n45, (!n60 & !n5 & n77) | (!n60 & n5 & n77) | (n60 & !n5 & !n77)
n46, (n16 & n21 & !n29)
n47, (n56 & !n32 & !n17) | (n56 & !n32 & n17)
n48, (n77 & !n5 & n63) | (n77 & n5 & n63)
n49, (!n7 & n26 & n19) | (n7 & n26 & !n19)
n50, (!n35 & !n50 & !n46) | (n35 & !n50 & !n46)
n51, (!n28 & !n56 & n44)
n52, false
n53, false
n54, (!n29 & n77 & n33)
n55, false
n56, (n3 & !n38 & n35)
n57, (!n54 & n58 & !n69) | (n54 & n58 & n69)
n58, (!n59 & n27 & n45) | (n59 & n27 & !n45) | (n59 & n27 & n45)
n59, (n78 & n35 & n34)
n60, (!n55 & !n25 & !n21)
n61, (!n72 & !n66 & !n53) | (n72 & !n66 & n53)
n62, false
n63, (!n28 & !n48 & !n77) | (!n28 & !n48 & n77) | (n28 & !n48 & n77)
n64, (!n5 & !n73 & n63) | (!n5 & n73 & n63)
n65, (!n35 & !n18 & !n12) | (!n35 & !n18 & n12) | (!n35 & n18 & n12)
n66, (!n70 & !n67 & n4) | (!n70 & n67 & n4) | (n70 & !n67 & n4) | (n70 & n67 & n4)
n67, (!n18 & !n42 & !n47) | (n18 & !n42 & !n47)
n68, (!n3 & !n7 & !n40) | (!n3 & n7 & n40)
n69, (!n70 & !n53 & !n57) | (!n70 & !n53 & n57) | (n70 & !n53 & !n57)
n70, (n27 & !n77 & !n46)
n71, false
n72, (!n9 & !n17 & !n39) | (!n9 & !n17 & n39) | (n9 & !n17 & n39)
n73, (!n38 & n29 & !n61) | (n38 & n29 & n61)
n74, (!n23 & !n65 & n70)
n75, (!n73 & !n8 & !n42) | (!n73 & !n8 & n42)
n76, (!n4 & n39 & n20) | (n4 & !n39 & !n20)
n77, (!n30 & n61 & !n58)
n78, (!n57 & n33 & !n29) | (n57 & !n33 & n29)
n79, (n29 & !n12 & !n39) | (n29 & n12 & n39)
