targets, factors
n0, (!n74 & !n40 & !n31) | (!n74 & !n40 & n31) | (!n74 & n40 & !n31) | (!n74 & n40 & n31) | (n74 & !n40 & n31) | (n74 & n40 & !n31)
n1, false
n2, (n77 & !n16 & !n26) | (n77 & n16 & n26)
n3, (!n55 & !n28 & !n11) | (!n55 & n28 & !n11) | (n55 & n28 & n11)
n4, (!n10 & !n53 & !n33)
n5, (!n32 & !n51 & !n54) | (!n32 & !n51 & n54)
n6, (!n66 & n24 & n41) | (n66 & n24 & n41)
n7, (!n70 & n50 & !n8) | (n70 & n50 & n8)
n8, (n6 & !n34 & !n27) | (n6 & !n34 & n27) | (n6 & n34 & n27)
n9, (n23 & !n36 & !n64)
n10, (n62 & !n24 & !n1) | (n62 & n24 & !n1)
n11, (!n64 & !n44 & n78) | (n64 & !n44 & !n78)
n12, (!n59 & n38 & !n21) | (!n59 & n38 & n21)
n13, false
n14, (!n29 & n61 & !n40) | (!n29 & n61 & n40)
n15, (!n11 & !n17 & !n47) | (!n11 & !n17 & n47) | (!n11 & n17 & !n47) | (!n11 & n17 & n47) | (n11 & !n17 & n47)
n16, (!n67 & n79 & n62) | (n67 & n79 & !n62)
n17, false
n18, (n79 & n29 & n5)
n19, (!n76 & !n5 & !n54) | (n76 & n5 & !n54)
n20, (!n38 & !n61 & !n66) | (n38 & n61 & n66)
n21, false
n22, (!n45 & !n60 & !n76) | (n45 & !n60 & n76)
n23, (!n50 & !n42 & !n5) | (!n50 & !n42 & n5) | (n50 & !n42 & !n5) | (n50 & n42 & n5)
n24, (!n44 & !n1 & n72) | (!n44 & n1 & n72)
n25, (!n8 & !n4 & !n21)
n26, (n23 & !n75 & !n52) | (n23 & n75 & n52)
n27, (!n52 & !n9 & n47) | (!n52 & n9 & n47)
n28, (!n10 & !n41 & !n43) | (!n10 & !n41 & n43) | (n10 & !n41 & !n43) | (n10 & n41 & !n43) | (n10 & n41 & n43)
n29, (!n26 & n11 & !n37)
n30, false
n31, false
n32, (!n45 & !n70 & n14) | (n45 & !n70 & !n14)
n33, (!n75 & n14 & n23)
n34, (n12 & !n35 & n26) | (n12 & n35 & n26)
n35, (n68 & !n26 & !n13)
n36, false
n37, (!n4 & !n77 & !n60)
n38, false
n39, (!n5 & n76 & n24) | (n5 & !n76 & n24) | (n5 & n76 & !n24) | (n5 & n76 & n24)
n40, false
n41, (!n8 & !n6 & !n33) | (!n8 & !n6 & n33) | (n8 & !n6 & n33) | (n8 & n6 & !n33)
n42, false
n43, (!n61 & n10 & !n72) | (n61 & !n10 & !n72) | (n61 & !n10 & n72)
n44, (!n63 & !n18 & !n48)
n45, false
n46, (!n48 & !n47 & !n79) | (!n48 & n47 & !n79) | (n48 & !n47 & !n79)
n47, false
n48, (!n66 & !n61 & !n9) | (n66 & n61 & !n9)
n49, (!n71 & n24 & !n33) | (n71 & n24 & n33)
n50, (n2 & n58 & !n48)
n51, (!n18 & !n17 & !n60)
n52, (!n27 & !n45 & !n35) | (n27 & n45 & n35)
n53, (!n67 & n70 & n13) | (n67 & n70 & n13)
n54, (!n72 & !n44 & n20)
n55, false
n56, false
n57, (n8 & !n12 & n57)
n58, (!n30 & n11 & !n73)
n59, false
n60, (!n14 & !n17 & !n35) | (!n14 & n17 & !n35) | (n14 & n17 & !n35)
n61, (!n42 & !n34 & !n18) | (!n42 & n34 & !n18) | (!n42 & n34 & n18) | (n42 & !n34 & n18)
n62, false
n63, (!n58 & !n6 & n21) | (!n58 & n6 & n21)
n64, (!n6 & n64 & !n0) | (!n6 & n64 & n0)
n65, (!n55 & n47 & !n43) | (n55 & !n47 & n43)
n66, (!n33 & n79 & !n34)
n67, (!n58 & !n66 & n41) | (!n58 & n66 & !n41) | (n58 & n66 & !n41) | (n58 & n66 & n41)
n68, (!n3 & !n49 & n11) | (n3 & n49 & !n11)
n69, (!n65 & n79 & !n33)
n70, false
n71, false
n72, (n23 & n7 & !n33)
n73, (!n16 & n62 & n46)
n74, (n51 & !n28 & !n59) | (n51 & n28 & n59)
n75, (!n55 & !n27 & n28) | (n55 & !n27 & n28)
n76, (!n51 & n76 & !n43) | (n51 & !n76 & !n43) | (n51 & n76 & !n43) | (n51 & n76 & n43)
n77, (!n23 & n22 & !n69)
n78, (!n38 & !n64 & !n29)
n79, false
