targets, factors
n0, (!n5 & !n26 & !n52)
n1, (n69 & !n9 & !n6) | (n69 & n9 & n6)
n2, (!n39 & n68 & n38)
n3, (!n47 & n30 & !n46) | (n47 & !n30 & n46) | (n47 & n30 & !n46) | (n47 & n30 & n46)
n4, (!n6 & !n64 & n70)
n5, (!n22 & n5 & n45)
n6, (!n53 & !n64 & !n23) | (n53 & !n64 & !n23)
n7, (n28 & !n6 & !n17)
n8, false
n9, (n4 & !n54 & n42)
n10, (!n39 & n26 & n5)
n11, (!n59 & n64 & !n22)
n12, (n61 & n75 & n53)
n13, false
n14, (!n13 & n9 & !n37)
n15, (!n25 & !n64 & !n49) | (!n25 & !n64 & n49) | (n25 & n64 & !n49) | (n25 & n64 & n49)
n16, (n74 & !n36 & !n61)
n17, (!n9 & n60 & n7) | (n9 & !n60 & !n7) | (n9 & !n60 & n7)
n18, (!n50 & !n63 & n31) | (!n50 & n63 & n31) | (n50 & n63 & !n31)
n19, (n55 & n11 & !n54)
n20, (!n7 & n23 & !n47) | (n7 & !n23 & n47) | (n7 & n23 & !n47) | (n7 & n23 & n47)
n21, (!n64 & !n50 & !n53) | (!n64 & n50 & n53)
n22, false
n23, (!n40 & !n3 & !n64) | (!n40 & !n3 & n64) | (!n40 & n3 & n64) | (n40 & n3 & !n64)
n24, false
n25, (!n22 & !n33 & !n35) | (!n22 & n33 & n35) | (n22 & !n33 & n35)
n26, (!n34 & !n15 & n20) | (!n34 & n15 & n20) | (n34 & !n15 & n20) | (n34 & n15 & n20)
n27, false
n28, (!n78 & n61 & n41) | (n78 & !n61 & n41) | (n78 & n61 & !n41)
n29, (n9 & !n65 & !n66) | (n9 & !n65 & n66)
n30, (n7 & n33 & n64)
n31, (!n79 & !n14 & !n31) | (!n79 & n14 & !n31) | (!n79 & n14 & n31)
n32, (n29 & n12 & !n26)
n33, (!n26 & !n5 & !n41) | (!n26 & n5 & n41)
n34, (!n48 & n2 & n58) | (n48 & !n2 & n58)
n35, (!n29 & !n20 & n55) | (n29 & n20 & n55)
n36, false
n37, false
n38, (n37 & n28 & !n20) | (n37 & n28 & n20)
n39, (!n36 & n26 & !n66) | (n36 & n26 & n66)
n40, (n71 & n16 & n5)
n41, (!n33 & n79 & !n47) | (!n33 & n79 & n47) | (n33 & n79 & n47)
n42, (n61 & n28 & !n72)
n43, (!n15 & !n78 & !n22) | (n15 & !n78 & n22)
n44, (!n45 & !n66 & n34) | (!n45 & n66 & !n34) | (n45 & !n66 & !n34)
n45, (!n67 & n15 & !n20) | (n67 & n15 & n20)
n46, (!n0 & n54 & !n2)
n47, (!n28 & !n70 & n13)
n48, false
n49, (n39 & !n48 & n57)
n50, (!n52 & !n31 & n71) | (!n52 & n31 & n71)
n51, (n65 & !n38 & !n2) | (n65 & !n38 & n2)
n52, false
n53, (n42 & !n74 & n32) | (n42 & n74 & n32)
n54, (n60 & n19 & n53)
n55, (!n33 & n13 & !n57) | (n33 & !n13 & n57) | (n33 & n13 & !n57)
n56, (!n51 & !n35 & n40) | (n51 & !n35 & n40)
n57, (n72 & !n17 & !n2) | (n72 & n17 & n2)
n58, (n12 & !n71 & !n59)
n59, (n78 & !n31 & !n9)
n60, (n0 & !n16 & !n75) | (n0 & n16 & !n75)
n61, (!n13 & n22 & !n68)
n62, (n20 & !n59 & n75)
n63, false
n64, (n71 & !n16 & n54)
n65, (n23 & !n21 & !n44) | (n23 & !n21 & n44)
n66, (n50 & n39 & !n12)
n67, false
n68, false
n69, (!n46 & n76 & n57) | (n46 & !n76 & !n57) | (n46 & !n76 & n57) | (n46 & n76 & !n57)
n70, (!n2 & n32 & n69) | (n2 & !n32 & n69) | (n2 & n32 & !n69)
n71, (!n75 & !n79 & n10)
n72, (n24 & !n20 & !n51)
n73, (!n73 & !n24 & n43) | (n73 & !n24 & !n43)
n74, (!n25 & !n31 & n75) | (!n25 & n31 & n75) | (n25 & n31 & n75)
n75, (!n77 & !n50 & n42)
n76, (!n20 & !n7 & n19) | (n20 & n7 & !n19) | (n20 & n7 & n19)
n77, false
n78, (n61 & !n69 & !n23) | (n61 & !n69 & n23) | (n61 & n69 & !n23)
n79, (!n18 & !n12 & !n26) | (!n18 & n12 & n26) | (n18 & !n12 & n26)
