targets, factors
n0, (!n75 & !n39 & !n31) | (!n75 & !n39 & n31)
n1, (!n9 & n30 & n70) | (n9 & !n30 & !n70)
n2, (!n49 & n8 & !n45) | (n49 & !n8 & n45)
n3, (!n79 & !n42 & !n78)
n4, (n42 & !n17 & !n70) | (n42 & n17 & n70)
n5, (!n15 & !n46 & n53) | (!n15 & n46 & !n53)
n6, (!n37 & n58 & n32) | (n37 & !n58 & !n32)
n7, (n49 & n63 & n3)
n8, (n10 & !n19 & !n69)
n9, (!n50 & !n34 & !n7)
n10, (n22 & !n61 & n1)
n11, (n5 & n40 & !n63)
n12, (!n47 & !n65 & !n63)
n13, (!n79 & !n76 & !n57) | (n79 & !n76 & n57)
n14, false
n15, (!n7 & !n67 & !n26)
n16, (n10 & n21 & !n55)
n17, (!n41 & n43 & !n72) | (n41 & !n43 & n72)
n18, (!n44 & !n53 & !n52) | (!n44 & n53 & n52)
n19, false
n20, false
n21, (!n20 & !n31 & !n1) | (!n20 & n31 & !n1) | (!n20 & n31 & n1) | (n20 & !n31 & !n1)
n22, (!n34 & !n56 & !n16) | (!n34 & !n56 & n16) | (!n34 & n56 & !n16) | (n34 & n56 & n16)
n23, false
n24, (!n68 & !n63 & !n43) | (!n68 & n63 & !n43) | (!n68 & n63 & n43) | (n68 & !n63 & !n43) | (n68 & !n63 & n43)
n25, (!n49 & !n50 & n5) | (!n49 & n50 & n5) | (n49 & !n50 & n5) | (n49 & n50 & n5)
n26, (!n2 & !n19 & !n46) | (!n2 & n19 & !n46) | (n2 & n19 & !n46)
n27, (!n17 & !n20 & n69)
n28, (!n50 & !n12 & n53)
n29, (!n79 & n74 & !n6)
n30, false
n31, (!n52 & !n73 & !n40) | (!n52 & n73 & !n40) | (n52 & !n73 & !n40) | (n52 & n73 & !n40)
n32, (!n38 & !n42 & n46) | (!n38 & n42 & n46) | (n38 & !n42 & !n46)
n33, (n61 & !n18 & !n13)
n34, (!n32 & n61 & !n50) | (!n32 & n61 & n50) | (n32 & n61 & !n50)
n35, (!n68 & !n71 & n4)
n36, (!n76 & n55 & n52) | (n76 & n55 & !n52)
n37, (!n71 & n1 & n79) | (n71 & n1 & n79)
n38, (!n34 & !n2 & n63) | (n34 & !n2 & !n63)
n39, (n50 & n52 & n75)
n40, (!n70 & !n1 & n39) | (!n70 & n1 & n39)
n41, (!n36 & !n41 & !n50) | (!n36 & n41 & !n50) | (!n36 & n41 & n50)
n42, (!n58 & n27 & n62)
n43, (!n43 & n30 & n33) | (n43 & !n30 & !n33) | (n43 & n30 & !n33) | (n43 & n30 & n33)
n44, (!n73 & n13 & n60)
n45, (n21 & !n16 & !n72) | (n21 & !n16 & n72)
n46, (!n55 & n78 & !n2)
n47, (n42 & !n58 & n10)
n48, (!n48 & n24 & !n56) | (n48 & !n24 & n56) | (n48 & n24 & !n56)
n49, (!n32 & !n41 & !n11) | (!n32 & n41 & !n11)
n50, (!n37 & n42 & !n63)
n51, (n75 & n18 & !n72)
n52, (!n67 & !n71 & !n54) | (!n67 & n71 & n54) | (n67 & n71 & !n54)
n53, (n59 & !n43 & !n18)
n54, (!n44 & !n39 & n71) | (!n44 & n39 & n71) | (n44 & n39 & !n71)
n55, (!n39 & n53 & !n14) | (!n39 & n53 & n14) | (n39 & n53 & n14)
n56, (!n28 & !n5 & n50) | (!n28 & n5 & !n50) | (n28 & n5 & n50)
n57, (n8 & n75 & !n62)
n58, (!n75 & !n38 & !n77)
n59, (!n8 & n40 & n32) | (n8 & n40 & !n32)
n60, false
n61, (!n52 & !n27 & n5) | (!n52 & n27 & n5) | (n52 & !n27 & !n5)
n62, (!n0 & !n57 & n34) | (!n0 & n57 & !n34) | (!n0 & n57 & n34)
n63, (!n3 & !n63 & !n47)
n64, (!n24 & !n40 & !n58) | (!n24 & !n40 & n58)
n65, (!n13 & n14 & !n21) | (n13 & !n14 & n21) | (n13 & n14 & n21)
n66, (!n7 & !n54 & n35)
n67, (!n26 & n69 & n9) | (n26 & !n69 & !n9)
n68, (!n9 & n56 & n72)
n69, (!n50 & !n14 & n64)
n70, false
n71, (!n17 & n34 & !n32) | (n17 & !n34 & n32)
n72, (!n62 & !n26 & n65) | (!n62 & n26 & !n65) | (!n62 & n26 & n65)
n73, (n76 & !n0 & n18)
n74, (!n17 & !n58 & !n12) | (!n17 & n58 & n12) | (n17 & !n58 & n12) | (n17 & n58 & n12)
n75, false
n76, (n44 & !n21 & n65)
n77, (!n47 & !n50 & !n14) | (!n47 & !n50 & n14) | (!n47 & n50 & !n14)
n78, (!n63 & !n9 & !n72) | (n63 & !n9 & n72) | (n63 & n9 & !n72)
n79, (!n34 & n6 & !n28) | (n34 & n6 & !n28)
