targets, factors
n0, (n21 & !n20 & !n60) | (n21 & n20 & !n60)
n1, (!n62 & !n3 & n15)
n2, false
n3, (!n61 & !n75 & n62) | (!n61 & n75 & !n62)
n4, (!n71 & !n53 & !n24) | (!n71 & !n53 & n24) | (n71 & !n53 & !n24)
n5, (!n71 & !n38 & !n64) | (!n71 & !n38 & n64) | (n71 & !n38 & !n64) | (n71 & n38 & n64)
n6, (!n5 & !n12 & !n48) | (n5 & !n12 & !n48) | (n5 & !n12 & n48)
n7, (!n74 & !n50 & !n23) | (n74 & !n50 & n23)
n8, (!n42 & !n45 & !n10) | (!n42 & n45 & n10) | (n42 & n45 & !n10)
n9, (n66 & n22 & n50)
n10, (!n79 & !n6 & n20) | (n79 & !n6 & !n20) | (n79 & !n6 & n20) | (n79 & n6 & !n20)
n11, false
n12, (!n34 & n61 & n58) | (n34 & !n61 & !n58) | (n34 & n61 & !n58)
n13, (!n29 & n30 & !n71)
n14, false
n15, (!n1 & !n32 & n50) | (!n1 & n32 & !n50)
n16, (!n78 & !n73 & n34) | (!n78 & n73 & n34) | (n78 & !n73 & !n34) | (n78 & n73 & !n34) | (n78 & n73 & n34)
n17, false
n18, false
n19, (!n63 & n72 & !n77) | (!n63 & n72 & n77) | (n63 & n72 & !n77)
n20, (!n64 & !n65 & !n8) | (n64 & !n65 & !n8)
n21, (n33 & n17 & n15)
n22, (n60 & !n46 & n78)
n23, (!n24 & !n27 & n31) | (n24 & n27 & !n31)
n24, (n35 & n17 & n78)
n25, (!n4 & !n13 & !n53) | (!n4 & !n13 & n53) | (n4 & !n13 & !n53)
n26, (!n27 & !n38 & !n21)
n27, (n73 & !n26 & n31)
n28, false
n29, (!n28 & !n11 & !n49) | (n28 & n11 & n49)
n30, (!n42 & !n2 & !n51) | (!n42 & !n2 & n51) | (!n42 & n2 & n51) | (n42 & !n2 & n51) | (n42 & n2 & !n51)
n31, (!n48 & !n75 & n8) | (n48 & !n75 & n8) | (n48 & n75 & !n8) | (n48 & n75 & n8)
n32, (n57 & !n79 & n74) | (n57 & n79 & n74)
n33, (n70 & !n50 & n22)
n34, (!n78 & n49 & !n22) | (n78 & n49 & !n22)
n35, (!n16 & n49 & n33)
n36, (!n49 & n25 & n65) | (n49 & !n25 & n65)
n37, false
n38, (!n18 & !n36 & !n68) | (!n18 & n36 & n68)
n39, (!n78 & !n25 & !n26)
n40, (n6 & !n73 & n41)
n41, (!n30 & !n44 & n69) | (n30 & !n44 & !n69)
n42, (!n44 & n47 & !n66) | (!n44 & n47 & n66)
n43, false
n44, (!n10 & !n64 & n63) | (n10 & n64 & !n63)
n45, (!n4 & !n15 & n59)
n46, (!n69 & !n70 & n42) | (n69 & n70 & n42)
n47, (!n43 & !n68 & !n59) | (!n43 & !n68 & n59) | (n43 & n68 & !n59) | (n43 & n68 & n59)
n48, (!n5 & !n3 & !n34)
n49, (!n63 & !n41 & n2) | (!n63 & n41 & n2)
n50, (!n33 & !n13 & n11)
n51, (!n48 & n7 & !n2) | (n48 & !n7 & n2) | (n48 & n7 & !n2) | (n48 & n7 & n2)
n52, (!n54 & n4 & !n25) | (n54 & n4 & !n25) | (n54 & n4 & n25)
n53, (n11 & !n54 & !n71) | (n11 & !n54 & n71) | (n11 & n54 & n71)
n54, false
n55, (n37 & !n46 & n53)
n56, (!n19 & !n54 & n34) | (!n19 & n54 & !n34) | (n19 & !n54 & !n34) | (n19 & n54 & n34)
n57, (!n21 & n13 & !n60) | (n21 & !n13 & n60)
n58, (!n62 & n51 & !n54) | (n62 & !n51 & !n54)
n59, (!n43 & !n3 & !n67) | (n43 & !n3 & !n67)
n60, (!n75 & !n38 & !n58) | (!n75 & !n38 & n58)
n61, (!n70 & n41 & n12)
n62, false
n63, (n35 & !n53 & !n67) | (n35 & n53 & n67)
n64, (!n52 & !n36 & !n42) | (!n52 & n36 & n42) | (n52 & !n36 & n42) | (n52 & n36 & !n42)
n65, (n30 & !n9 & n75)
n66, (!n64 & !n59 & !n46)
n67, (!n48 & !n62 & !n61) | (!n48 & !n62 & n61)
n68, (!n77 & !n59 & n75)
n69, (!n14 & !n0 & n75) | (!n14 & n0 & !n75) | (n14 & !n0 & n75)
n70, false
n71, (!n0 & n39 & !n78) | (n0 & !n39 & !n78) | (n0 & n39 & !n78)
n72, false
n73, (!n7 & !n74 & n77)
n74, (n42 & n36 & !n37)
n75, (!n65 & !n3 & n53) | (n65 & n3 & n53)
n76, (!n22 & !n13 & !n10)
n77, false
n78, false
n79, (!n63 & !n58 & n79) | (!n63 & n58 & !n79) | (n63 & !n58 & !n79) | (n63 & n58 & !n79) | (n63 & n58 & n79)
