targets, factors
n0, (!n70 & !n24 & n68) | (n70 & !n24 & !n68) | (n70 & n24 & n68)
n1, (!n45 & !n23 & !n4) | (n45 & !n23 & !n4)
n2, (!n15 & !n7 & !n28)
n3, (!n0 & !n47 & n45) | (n0 & !n47 & n45)
n4, (!n53 & !n2 & !n78)
n5, false
n6, (!n49 & n46 & n48) | (n49 & !n46 & !n48)
n7, (!n10 & n75 & n74)
n8, (!n51 & n33 & !n70) | (n51 & !n33 & !n70) | (n51 & !n33 & n70) | (n51 & n33 & n70)
n9, (!n48 & !n76 & !n31)
n10, (n56 & !n8 & n7)
n11, (n49 & n39 & !n16)
n12, (!n24 & n46 & !n7) | (n24 & !n46 & !n7) | (n24 & !n46 & n7)
n13, (n79 & !n33 & n26) | (n79 & n33 & !n26)
n14, (!n1 & n34 & !n74)
n15, (!n51 & !n66 & n30)
n16, (!n41 & n47 & !n38) | (n41 & !n47 & !n38) | (n41 & !n47 & n38) | (n41 & n47 & !n38)
n17, (n75 & n0 & n54)
n18, (n37 & !n47 & !n71) | (n37 & !n47 & n71) | (n37 & n47 & !n71)
n19, (n22 & n45 & n78)
n20, false
n21, false
n22, (!n48 & n75 & !n0)
n23, (n66 & n19 & n25)
n24, (!n67 & !n30 & n10) | (!n67 & n30 & n10)
n25, (!n2 & !n35 & !n73) | (!n2 & !n35 & n73) | (!n2 & n35 & !n73) | (!n2 & n35 & n73) | (n2 & !n35 & n73)
n26, (n53 & n1 & !n74)
n27, false
n28, false
n29, false
n30, (!n51 & !n11 & !n6) | (!n51 & n11 & n6)
n31, (!n44 & n4 & n10) | (n44 & n4 & !n10)
n32, (n3 & !n46 & !n43) | (n3 & n46 & n43)
n33, (!n76 & n57 & n61) | (n76 & !n57 & !n61)
n34, (!n78 & n44 & n48)
n35, (!n8 & !n49 & !n26) | (!n8 & !n49 & n26) | (!n8 & n49 & !n26) | (!n8 & n49 & n26) | (n8 & !n49 & !n26) | (n8 & !n49 & n26)
n36, (!n39 & n64 & !n69) | (n39 & n64 & n69)
n37, false
n38, (!n35 & n16 & !n30)
n39, (!n50 & !n41 & !n36)
n40, (!n19 & !n58 & n48) | (n19 & !n58 & !n48)
n41, false
n42, (!n28 & n22 & !n65)
n43, (!n55 & !n54 & n40)
n44, false
n45, (!n44 & !n0 & !n60) | (n44 & n0 & !n60)
n46, (n53 & !n58 & !n14)
n47, false
n48, (!n66 & !n51 & n29) | (!n66 & n51 & n29)
n49, (n73 & !n11 & n8)
n50, (!n62 & n77 & !n41)
n51, (!n56 & !n15 & n79)
n52, false
n53, (n27 & !n9 & n28) | (n27 & n9 & !n28)
n54, (!n38 & !n23 & !n14) | (!n38 & !n23 & n14) | (n38 & !n23 & !n14)
n55, (!n35 & n10 & n20)
n56, (n45 & n79 & !n64)
n57, (!n40 & !n35 & !n2) | (!n40 & n35 & n2)
n58, (!n77 & !n55 & n14) | (!n77 & n55 & !n14) | (!n77 & n55 & n14)
n59, (!n17 & !n56 & !n24) | (n17 & n56 & !n24)
n60, (!n32 & !n75 & n79) | (!n32 & n75 & !n79)
n61, (n55 & !n46 & n40) | (n55 & n46 & !n40)
n62, (!n54 & n27 & !n66) | (n54 & !n27 & n66)
n63, (!n10 & n46 & n17) | (n10 & !n46 & !n17) | (n10 & n46 & n17)
n64, (!n18 & n76 & !n46) | (n18 & !n76 & n46) | (n18 & n76 & n46)
n65, (n6 & !n12 & !n2)
n66, (n9 & !n31 & n64)
n67, (!n16 & !n60 & !n78) | (n16 & n60 & !n78) | (n16 & n60 & n78)
n68, false
n69, (n5 & !n34 & n7) | (n5 & n34 & n7)
n70, (!n30 & n2 & !n19)
n71, (!n27 & !n5 & n11)
n72, (n40 & !n53 & n67) | (n40 & n53 & !n67)
n73, (!n13 & !n9 & !n72) | (n13 & !n9 & n72)
n74, (!n33 & n59 & !n11)
n75, (!n29 & n9 & !n42)
n76, (!n54 & !n56 & !n78) | (n54 & !n56 & n78)
n77, false
n78, (!n46 & !n6 & !n29) | (!n46 & n6 & !n29) | (n46 & !n6 & !n29)
n79, (!n69 & !n8 & !n35)
