targets, factors
n0, (!n39 & !n73 & !n11) | (!n39 & !n73 & n11) | (n39 & !n73 & n11)
n1, (n0 & n39 & n1)
n2, (!n16 & !n66 & !n78) | (!n16 & !n66 & n78) | (n16 & n66 & n78)
n3, (!n77 & !n28 & n23) | (n77 & !n28 & !n23) | (n77 & n28 & !n23)
n4, (!n66 & !n34 & n73) | (!n66 & n34 & n73) | (n66 & !n34 & !n73) | (n66 & !n34 & n73)
n5, (!n42 & n62 & !n19) | (n42 & !n62 & !n19) | (n42 & n62 & !n19)
n6, (!n9 & n74 & !n47)
n7, (!n5 & !n35 & n60) | (n5 & n35 & n60)
n8, false
n9, (n74 & n60 & n52)
n10, (!n52 & !n3 & !n65)
n11, (n4 & !n51 & !n27) | (n4 & n51 & !n27)
n12, false
n13, (n70 & n30 & !n35) | (n70 & n30 & n35)
n14, (n33 & n48 & n15)
n15, (!n36 & n64 & !n16)
n16, false
n17, (n31 & n44 & !n53)
n18, (!n19 & !n57 & n34)
n19, (!n16 & !n8 & n31) | (!n16 & n8 & n31)
n20, (n27 & !n46 & !n36) | (n27 & n46 & !n36)
n21, (!n27 & n53 & n38) | (n27 & !n53 & n38)
n22, (n21 & n67 & !n61)
n23, (!n24 & !n4 & !n51) | (n24 & n4 & !n51) | (n24 & n4 & n51)
n24, (n73 & n15 & !n53)
n25, (!n4 & !n11 & n2) | (n4 & n11 & n2)
n26, (!n53 & !n77 & !n15) | (!n53 & !n77 & n15) | (n53 & n77 & !n15)
n27, (!n8 & !n1 & !n37) | (!n8 & !n1 & n37) | (n8 & n1 & n37)
n28, (!n34 & !n28 & !n72) | (n34 & !n28 & n72)
n29, (!n57 & !n66 & n28) | (!n57 & n66 & !n28) | (!n57 & n66 & n28)
n30, (!n15 & !n69 & !n30) | (n15 & !n69 & !n30) | (n15 & n69 & n30)
n31, (n31 & !n27 & n37) | (n31 & n27 & n37)
n32, (!n23 & !n71 & !n50) | (n23 & n71 & n50)
n33, (!n54 & n40 & !n76) | (!n54 & n40 & n76)
n34, false
n35, (!n77 & !n12 & !n65) | (!n77 & n12 & n65)
n36, false
n37, (!n66 & !n39 & n74) | (n66 & !n39 & !n74) | (n66 & n39 & !n74)
n38, (!n64 & !n12 & !n1) | (n64 & n12 & n1)
n39, (n55 & !n23 & n10)
n40, (!n28 & !n33 & n23)
n41, (n76 & n26 & !n43)
n42, false
n43, (!n46 & n32 & !n66) | (!n46 & n32 & n66)
n44, (n79 & n43 & !n39)
n45, (!n18 & n63 & !n53)
n46, false
n47, (!n57 & !n50 & n29)
n48, (n50 & !n13 & n37) | (n50 & n13 & !n37) | (n50 & n13 & n37)
n49, (n33 & !n22 & !n44)
n50, (!n23 & n68 & n52) | (n23 & n68 & !n52)
n51, (!n51 & n47 & !n61)
n52, (!n42 & !n18 & n44) | (!n42 & n18 & !n44) | (!n42 & n18 & n44)
n53, (!n72 & !n29 & n35) | (!n72 & n29 & n35) | (n72 & n29 & n35)
n54, (!n43 & !n41 & n33) | (!n43 & n41 & n33) | (n43 & !n41 & !n33)
n55, false
n56, false
n57, (!n37 & !n44 & !n24) | (!n37 & n44 & !n24) | (n37 & !n44 & !n24)
n58, (n57 & n69 & !n17)
n59, (!n60 & n15 & !n35) | (!n60 & n15 & n35) | (n60 & !n15 & n35)
n60, (!n64 & !n57 & !n55) | (n64 & !n57 & !n55) | (n64 & n57 & n55)
n61, (n50 & !n8 & n28)
n62, false
n63, (!n37 & !n42 & n53) | (n37 & n42 & n53)
n64, false
n65, (!n74 & n41 & n66)
n66, (!n51 & !n49 & !n1) | (!n51 & !n49 & n1)
n67, (!n4 & !n76 & n56) | (!n4 & n76 & !n56) | (n4 & n76 & n56)
n68, false
n69, (!n73 & n11 & !n59)
n70, (!n56 & n38 & !n1) | (!n56 & n38 & n1) | (n56 & n38 & n1)
n71, (!n29 & n57 & !n61) | (!n29 & n57 & n61)
n72, (!n60 & !n64 & !n15) | (!n60 & n64 & !n15) | (!n60 & n64 & n15) | (n60 & !n64 & !n15) | (n60 & !n64 & n15)
n73, (n61 & n24 & n71)
n74, (!n17 & !n49 & n78) | (n17 & !n49 & n78)
n75, (n46 & !n11 & n16)
n76, false
n77, (n7 & !n66 & n50) | (n7 & n66 & !n50) | (n7 & n66 & n50)
n78, (n79 & n11 & n53)
n79, (!n59 & !n6 & n73)
