targets, factors
n0, (!n57 & n11 & !n62) | (n57 & !n11 & n62)
n1, (n74 & n9 & n6)
n2, (n31 & n60 & !n65)
n3, (!n74 & !n3 & n52)
n4, (!n32 & !n35 & !n3) | (n32 & !n35 & !n3) | (n32 & !n35 & n3)
n5, (n64 & n49 & !n42)
n6, (!n44 & !n65 & !n73) | (n44 & !n65 & !n73)
n7, (!n70 & n63 & !n19) | (n70 & !n63 & !n19) | (n70 & !n63 & n19)
n8, (!n11 & !n62 & !n18) | (!n11 & n62 & !n18) | (n11 & n62 & n18)
n9, (n52 & n43 & !n14)
n10, (n0 & !n7 & n33) | (n0 & n7 & !n33) | (n0 & n7 & n33)
n11, (!n75 & !n76 & !n6) | (!n75 & n76 & n6)
n12, (!n78 & !n55 & n9) | (n78 & !n55 & !n9) | (n78 & n55 & n9)
n13, (n56 & !n2 & !n59)
n14, false
n15, false
n16, (n2 & n14 & !n50)
n17, (!n22 & !n1 & n8) | (!n22 & n1 & !n8) | (n22 & !n1 & n8) | (n22 & n1 & n8)
n18, (!n0 & !n37 & n15) | (!n0 & n37 & n15)
n19, (n67 & !n52 & n2)
n20, (!n24 & !n0 & !n21) | (!n24 & n0 & !n21)
n21, (!n55 & !n78 & !n12) | (n55 & !n78 & n12) | (n55 & n78 & n12)
n22, (!n62 & n75 & !n74) | (n62 & !n75 & n74) | (n62 & n75 & !n74)
n23, (n28 & !n0 & n40)
n24, false
n25, (!n57 & n77 & n27) | (n57 & !n77 & n27) | (n57 & n77 & !n27)
n26, false
n27, (!n76 & n52 & n17) | (n76 & n52 & !n17)
n28, (!n21 & !n9 & !n68) | (!n21 & n9 & !n68) | (n21 & !n9 & n68)
n29, false
n30, (!n1 & n68 & !n19) | (n1 & !n68 & n19)
n31, (!n79 & n27 & n63)
n32, (!n68 & n13 & n77) | (n68 & !n13 & !n77) | (n68 & n13 & n77)
n33, (!n70 & !n40 & n28)
n34, (!n18 & !n1 & !n74)
n35, (!n56 & !n22 & !n15) | (n56 & n22 & !n15) | (n56 & n22 & n15)
n36, (n30 & !n69 & n40) | (n30 & n69 & n40)
n37, (!n15 & n11 & n79)
n38, (!n53 & !n69 & n30) | (n53 & !n69 & n30) | (n53 & n69 & !n30)
n39, (!n68 & !n43 & n69)
n40, (n41 & !n11 & n38)
n41, (!n62 & !n21 & !n38) | (!n62 & !n21 & n38)
n42, (!n77 & !n8 & !n26) | (!n77 & n8 & !n26) | (!n77 & n8 & n26) | (n77 & !n8 & !n26) | (n77 & !n8 & n26)
n43, (n60 & !n7 & !n4)
n44, (!n8 & n14 & !n70) | (!n8 & n14 & n70)
n45, (!n44 & n18 & n41) | (n44 & n18 & n41)
n46, (!n74 & !n73 & n64) | (n74 & n73 & n64)
n47, (n48 & n71 & !n44)
n48, (!n25 & n61 & !n66)
n49, (!n62 & n77 & n66)
n50, (n25 & !n19 & !n18) | (n25 & !n19 & n18) | (n25 & n19 & n18)
n51, false
n52, false
n53, (!n39 & !n65 & n58) | (n39 & !n65 & !n58)
n54, (!n71 & !n73 & !n7) | (!n71 & n73 & n7) | (n71 & !n73 & n7)
n55, (!n8 & !n17 & !n42) | (n8 & !n17 & !n42)
n56, (!n64 & n56 & !n54) | (!n64 & n56 & n54) | (n64 & !n56 & n54) | (n64 & n56 & n54)
n57, false
n58, (!n67 & !n66 & !n34)
n59, false
n60, (!n21 & !n66 & !n55)
n61, (!n0 & !n7 & n20) | (n0 & n7 & !n20) | (n0 & n7 & n20)
n62, (!n48 & n26 & !n36) | (n48 & !n26 & n36)
n63, (!n73 & !n7 & n42) | (!n73 & n7 & n42)
n64, false
n65, (!n65 & !n73 & n66) | (n65 & n73 & !n66) | (n65 & n73 & n66)
n66, (n67 & !n31 & n0)
n67, (n12 & !n58 & !n66)
n68, (n9 & !n8 & !n10)
n69, (n49 & !n54 & !n64) | (n49 & !n54 & n64)
n70, false
n71, (!n76 & !n28 & !n13)
n72, (!n34 & !n11 & n60) | (!n34 & n11 & !n60) | (!n34 & n11 & n60)
n73, (!n40 & !n61 & !n22) | (!n40 & n61 & n22)
n74, (!n34 & n59 & n30) | (n34 & !n59 & !n30) | (n34 & n59 & n30)
n75, (!n35 & !n10 & !n26)
n76, (!n69 & n28 & !n23) | (!n69 & n28 & n23) | (n69 & n28 & n23)
n77, (!n6 & !n40 & !n43) | (!n6 & !n40 & n43) | (n6 & !n40 & !n43) | (n6 & n40 & !n43)
n78, (!n8 & !n69 & n30) | (n8 & !n69 & n30)
n79, false
