targets, factors
n0, (n15 & n35 & n72)
n1, (n36 & n44 & !n38) | (n36 & n44 & n38)
n2, (!n79 & n26 & n75)
n3, (n14 & n43 & !n15)
n4, (!n18 & !n2 & !n11) | (n18 & !n2 & !n11) | (n18 & n2 & !n11)
n5, (n26 & !n2 & n70) | (n26 & n2 & !n70) | (n26 & n2 & n70)
n6, (!n48 & n9 & !n46) | (n48 & !n9 & n46) | (n48 & n9 & !n46)
n7, (!n32 & !n48 & n46)
n8, (!n5 & n34 & !n17) | (n5 & !n34 & !n17)
n9, false
n10, (!n61 & n77 & !n46) | (!n61 & n77 & n46)
n11, (n57 & !n36 & n4) | (n57 & n36 & !n4)
n12, (!n42 & !n24 & !n47) | (n42 & n24 & n47)
n13, (!n69 & !n16 & !n28) | (!n69 & n16 & !n28) | (!n69 & n16 & n28) | (n69 & n16 & n28)
n14, (!n18 & !n65 & !n29) | (!n18 & n65 & n29)
n15, (!n50 & !n18 & n43) | (n50 & !n18 & n43)
n16, (!n40 & !n42 & !n3) | (!n40 & !n42 & n3) | (n40 & n42 & !n3)
n17, (!n51 & !n77 & !n44) | (!n51 & !n77 & n44) | (n51 & !n77 & n44)
n18, (!n55 & !n27 & n75)
n19, (!n39 & n16 & n57)
n20, (!n51 & !n27 & n25)
n21, (!n12 & !n28 & !n68) | (n12 & n28 & n68)
n22, (n75 & n71 & n53)
n23, (!n17 & !n56 & !n40) | (!n17 & !n56 & n40)
n24, (!n21 & !n47 & !n71) | (n21 & !n47 & !n71) | (n21 & n47 & n71)
n25, (!n18 & !n34 & !n40)
n26, (!n58 & !n79 & !n36) | (n58 & !n79 & !n36) | (n58 & !n79 & n36)
n27, (!n31 & n16 & !n49)
n28, (!n24 & !n15 & !n68)
n29, (!n56 & !n29 & n60)
n30, (n76 & !n27 & !n11) | (n76 & n27 & !n11)
n31, (!n26 & n77 & !n15) | (!n26 & n77 & n15)
n32, (!n16 & !n28 & !n77)
n33, (!n33 & !n46 & n68) | (n33 & !n46 & !n68) | (n33 & !n46 & n68) | (n33 & n46 & !n68)
n34, (!n50 & !n20 & n59) | (n50 & !n20 & n59)
n35, (!n9 & n35 & n39)
n36, false
n37, (!n20 & !n73 & !n12) | (!n20 & !n73 & n12)
n38, (!n62 & !n61 & !n53) | (!n62 & n61 & n53) | (n62 & !n61 & !n53)
n39, false
n40, (!n39 & !n75 & !n13)
n41, (!n0 & n41 & !n17) | (n0 & !n41 & !n17) | (n0 & n41 & n17)
n42, (!n76 & !n42 & !n43) | (n76 & !n42 & n43) | (n76 & n42 & n43)
n43, (!n39 & !n12 & n37)
n44, (!n64 & n56 & n40) | (n64 & !n56 & n40) | (n64 & n56 & n40)
n45, false
n46, (!n12 & n34 & !n51)
n47, (!n0 & !n68 & !n61) | (!n0 & n68 & n61)
n48, false
n49, (n34 & !n75 & !n14) | (n34 & !n75 & n14)
n50, (!n24 & n79 & n32)
n51, (!n20 & !n0 & n59) | (!n20 & n0 & !n59) | (!n20 & n0 & n59)
n52, (!n44 & n7 & n78)
n53, (!n2 & n26 & !n63) | (!n2 & n26 & n63) | (n2 & n26 & !n63)
n54, (n61 & !n56 & !n74) | (n61 & n56 & !n74)
n55, (!n29 & n67 & !n28) | (n29 & !n67 & n28)
n56, (!n78 & !n58 & n25) | (!n78 & n58 & !n25) | (!n78 & n58 & n25)
n57, false
n58, (!n2 & !n45 & n48)
n59, false
n60, (!n62 & !n11 & !n61) | (!n62 & !n11 & n61)
n61, false
n62, false
n63, (!n69 & !n39 & n11) | (n69 & n39 & !n11)
n64, (n76 & n19 & !n24)
n65, false
n66, (n16 & n67 & n51)
n67, (!n63 & n73 & !n68) | (n63 & !n73 & !n68)
n68, (!n32 & !n59 & !n74) | (n32 & !n59 & !n74)
n69, (!n44 & !n49 & n12) | (n44 & !n49 & !n12) | (n44 & n49 & n12)
n70, (!n42 & n18 & n16) | (n42 & !n18 & n16) | (n42 & n18 & n16)
n71, (!n24 & !n31 & n11) | (n24 & !n31 & n11)
n72, false
n73, (!n11 & n8 & n1) | (n11 & n8 & n1)
n74, (!n43 & n26 & !n36)
n75, (!n15 & !n64 & !n3)
n76, (!n50 & !n10 & n77) | (!n50 & n10 & n77) | (n50 & !n10 & n77)
n77, false
n78, (!n61 & !n15 & n65)
n79, (!n71 & !n63 & n67) | (n71 & !n63 & !n67)
