targets, factors
n0, (!n33 & !n79 & !n10) | (!n33 & !n79 & n10) | (!n33 & n79 & !n10) | (!n33 & n79 & n10)
n1, (!n66 & !n38 & !n77) | (n66 & n38 & !n77)
n2, false
n3, (!n26 & !n23 & n65) | (n26 & n23 & !n65)
n4, (n26 & !n36 & !n12) | (n26 & n36 & !n12)
n5, (!n23 & !n46 & !n16)
n6, (!n30 & !n7 & !n64)
n7, (!n15 & n78 & n66) | (n15 & !n78 & !n66)
n8, (!n64 & !n74 & !n35)
n9, (!n67 & !n59 & n26) | (n67 & n59 & !n26)
n10, (!n68 & !n59 & n64)
n11, false
n12, (!n18 & n46 & !n39) | (n18 & !n46 & n39)
n13, false
n14, (!n63 & !n60 & n65) | (!n63 & n60 & n65) | (n63 & !n60 & !n65)
n15, (!n74 & !n12 & n8) | (n74 & n12 & !n8)
n16, (!n25 & !n77 & n15)
n17, (n78 & n63 & n11)
n18, (!n32 & !n16 & !n52) | (!n32 & n16 & n52) | (n32 & !n16 & n52)
n19, (n63 & !n31 & !n48)
n20, false
n21, false
n22, (!n68 & !n47 & n78)
n23, (!n0 & !n54 & n47) | (!n0 & n54 & !n47) | (!n0 & n54 & n47) | (n0 & !n54 & n47) | (n0 & n54 & !n47)
n24, (!n17 & n1 & n16) | (n17 & !n1 & n16)
n25, (!n57 & !n33 & !n69) | (!n57 & n33 & n69) | (n57 & n33 & n69)
n26, (!n22 & !n68 & !n73) | (n22 & !n68 & !n73) | (n22 & !n68 & n73)
n27, (!n27 & !n33 & !n79)
n28, (!n18 & !n70 & !n21)
n29, (!n32 & !n58 & !n75) | (n32 & !n58 & !n75) | (n32 & n58 & !n75)
n30, (n44 & !n1 & !n73) | (n44 & !n1 & n73)
n31, (!n42 & n66 & !n60) | (n42 & !n66 & n60) | (n42 & n66 & n60)
n32, (!n53 & !n57 & !n75)
n33, (!n61 & n77 & n52)
n34, (!n65 & !n56 & !n51) | (n65 & n56 & n51)
n35, (n65 & !n14 & n64)
n36, (!n19 & n14 & n44) | (n19 & !n14 & !n44)
n37, (!n45 & n79 & n78) | (n45 & !n79 & !n78) | (n45 & !n79 & n78)
n38, (n17 & !n16 & !n37) | (n17 & n16 & n37)
n39, (n9 & !n16 & !n57)
n40, false
n41, false
n42, false
n43, (!n79 & !n76 & n71) | (n79 & n76 & n71)
n44, (!n41 & !n8 & !n43) | (n41 & !n8 & !n43) | (n41 & n8 & !n43) | (n41 & n8 & n43)
n45, (!n36 & !n18 & !n27) | (n36 & !n18 & !n27) | (n36 & !n18 & n27)
n46, (!n4 & !n18 & !n22)
n47, (!n28 & !n50 & !n45) | (n28 & n50 & !n45)
n48, (!n33 & !n29 & !n47) | (!n33 & n29 & !n47)
n49, (!n65 & !n63 & n74)
n50, false
n51, (!n6 & n47 & n79)
n52, (!n0 & !n18 & n70) | (!n0 & n18 & n70) | (n0 & n18 & n70)
n53, (!n57 & !n2 & n25) | (!n57 & n2 & n25)
n54, (!n45 & !n75 & n48) | (n45 & !n75 & !n48)
n55, (!n47 & !n12 & n5)
n56, (!n50 & !n74 & !n16)
n57, (!n8 & n22 & n1) | (n8 & n22 & !n1)
n58, (n72 & !n7 & n13) | (n72 & n7 & n13)
n59, (n24 & n79 & !n39) | (n24 & n79 & n39)
n60, (n44 & !n37 & !n27) | (n44 & n37 & !n27)
n61, (n62 & n67 & !n23)
n62, false
n63, (!n54 & !n50 & n6)
n64, (!n57 & n26 & !n38) | (n57 & !n26 & !n38)
n65, false
n66, (n44 & !n32 & n19)
n67, (!n16 & !n23 & !n41) | (!n16 & n23 & n41) | (n16 & !n23 & n41)
n68, (n79 & !n39 & n27) | (n79 & n39 & n27)
n69, (!n32 & !n4 & !n49) | (!n32 & !n4 & n49) | (!n32 & n4 & n49)
n70, (!n35 & n40 & n39)
n71, (n36 & n72 & !n45) | (n36 & n72 & n45)
n72, (n68 & n54 & !n19)
n73, (!n23 & !n31 & n15)
n74, (!n22 & !n3 & n43) | (!n22 & n3 & !n43)
n75, (!n31 & !n45 & !n53) | (!n31 & n45 & n53) | (n31 & !n45 & !n53) | (n31 & !n45 & n53)
n76, (n64 & n17 & n52)
n77, (!n17 & n1 & n11) | (n17 & n1 & n11)
n78, (!n19 & !n3 & n78) | (n19 & !n3 & !n78) | (n19 & !n3 & n78) | (n19 & n3 & !n78) | (n19 & n3 & n78)
n79, (n32 & n76 & !n14)
