targets, factors
n0, (!n22 & n8 & !n37)
n1, false
n2, false
n3, (!n72 & !n52 & n29) | (n72 & n52 & !n29)
n4, (!n63 & !n61 & n69) | (!n63 & n61 & n69) | (n63 & !n61 & !n69)
n5, (!n0 & !n37 & !n22) | (!n0 & !n37 & n22) | (!n0 & n37 & n22)
n6, (n18 & !n48 & !n23) | (n18 & n48 & n23)
n7, (!n8 & !n79 & n52) | (!n8 & n79 & !n52) | (n8 & n79 & !n52)
n8, false
n9, (!n14 & !n21 & !n64) | (n14 & n21 & !n64)
n10, false
n11, (!n71 & !n75 & !n73) | (!n71 & n75 & n73)
n12, (!n50 & !n47 & n0) | (!n50 & n47 & !n0)
n13, (n7 & !n31 & !n23) | (n7 & n31 & !n23)
n14, (!n13 & !n68 & !n70) | (n13 & n68 & !n70)
n15, false
n16, (!n9 & !n17 & !n30)
n17, (!n73 & !n76 & !n68)
n18, (!n40 & n33 & !n2) | (!n40 & n33 & n2) | (n40 & n33 & n2)
n19, (!n26 & n37 & !n56) | (n26 & !n37 & n56) | (n26 & n37 & n56)
n20, (!n12 & n4 & n41) | (n12 & !n4 & !n41) | (n12 & n4 & n41)
n21, (n61 & !n45 & n19)
n22, (!n71 & n17 & !n40) | (n71 & !n17 & !n40) | (n71 & n17 & !n40)
n23, (!n58 & n16 & !n29) | (!n58 & n16 & n29) | (n58 & !n16 & n29)
n24, false
n25, (!n32 & !n26 & !n27)
n26, (!n77 & n76 & n23)
n27, (n36 & n57 & n67)
n28, (n22 & n79 & !n42)
n29, (!n40 & n67 & !n24) | (n40 & n67 & !n24)
n30, (!n15 & n20 & n3) | (n15 & !n20 & n3) | (n15 & n20 & n3)
n31, (!n30 & n5 & n18)
n32, false
n33, (!n12 & !n44 & n35) | (n12 & !n44 & !n35)
n34, (!n56 & !n11 & !n22)
n35, (!n49 & n0 & !n54) | (n49 & n0 & n54)
n36, (!n30 & !n62 & !n36) | (!n30 & !n62 & n36) | (!n30 & n62 & !n36) | (n30 & !n62 & !n36)
n37, (!n42 & !n46 & !n61) | (n42 & n46 & !n61)
n38, (!n19 & n27 & !n48) | (n19 & !n27 & !n48)
n39, (!n42 & !n4 & n37) | (n42 & !n4 & n37)
n40, (!n60 & !n12 & !n52) | (n60 & n12 & !n52)
n41, (!n23 & !n63 & n15)
n42, (!n11 & !n52 & n8) | (n11 & !n52 & n8) | (n11 & n52 & !n8) | (n11 & n52 & n8)
n43, (!n4 & n56 & !n23) | (n4 & !n56 & n23)
n44, (!n32 & n54 & n22) | (n32 & !n54 & !n22)
n45, (n26 & !n57 & !n0) | (n26 & !n57 & n0) | (n26 & n57 & !n0)
n46, (n5 & !n13 & !n2) | (n5 & !n13 & n2)
n47, (!n11 & n31 & n43) | (n11 & n31 & n43)
n48, (!n52 & n15 & n26) | (n52 & !n15 & !n26)
n49, false
n50, (n17 & !n5 & !n39)
n51, false
n52, (n2 & !n4 & n25)
n53, (!n64 & !n76 & n46) | (n64 & n76 & !n46)
n54, (!n61 & n48 & n36)
n55, (n45 & n31 & !n9)
n56, (n20 & !n57 & !n27)
n57, (!n63 & !n32 & n15) | (n63 & !n32 & n15) | (n63 & n32 & !n15)
n58, (!n25 & !n3 & n52)
n59, (!n18 & !n67 & !n20) | (!n18 & n67 & !n20) | (n18 & n67 & n20)
n60, (n62 & n10 & n63)
n61, (!n18 & n44 & n3) | (n18 & !n44 & n3)
n62, (!n41 & !n15 & n72) | (!n41 & n15 & n72) | (n41 & n15 & !n72)
n63, (!n23 & n26 & n43) | (n23 & !n26 & !n43) | (n23 & n26 & n43)
n64, false
n65, (!n24 & !n52 & !n31)
n66, false
n67, (!n43 & !n71 & n22) | (n43 & !n71 & !n22)
n68, (!n49 & !n58 & !n78) | (!n49 & !n58 & n78)
n69, (!n23 & n22 & !n48) | (n23 & !n22 & !n48)
n70, (!n8 & n62 & n14) | (n8 & n62 & !n14)
n71, (n38 & !n16 & n52)
n72, (!n22 & !n50 & !n63) | (!n22 & n50 & !n63) | (n22 & n50 & !n63)
n73, (!n28 & !n64 & !n66) | (!n28 & !n64 & n66) | (n28 & n64 & !n66)
n74, (!n5 & !n33 & !n77) | (n5 & !n33 & !n77) | (n5 & n33 & !n77) | (n5 & n33 & n77)
n75, (n30 & !n14 & !n76) | (n30 & !n14 & n76)
n76, (!n11 & !n67 & !n1) | (!n11 & !n67 & n1) | (n11 & n67 & n1)
n77, (n26 & !n51 & !n39) | (n26 & !n51 & n39)
n78, false
n79, false
