targets, factors
n0, (!n30 & !n37 & n65) | (n30 & !n37 & !n65)
n1, (!n38 & n43 & !n71) | (n38 & !n43 & !n71) | (n38 & !n43 & n71)
n2, (!n62 & !n19 & !n21) | (n62 & n19 & n21)
n3, false
n4, false
n5, false
n6, (!n67 & !n17 & !n74) | (!n67 & n17 & !n74) | (n67 & n17 & !n74)
n7, (!n0 & n29 & !n34)
n8, (!n37 & !n41 & n39)
n9, (n65 & !n77 & !n12)
n10, (!n26 & !n1 & n50) | (n26 & n1 & n50)
n11, (!n69 & n25 & !n63) | (n69 & !n25 & n63) | (n69 & n25 & !n63)
n12, (n47 & n34 & !n29)
n13, false
n14, (!n43 & !n22 & !n31) | (!n43 & n22 & !n31) | (!n43 & n22 & n31)
n15, (!n56 & !n54 & n3) | (n56 & !n54 & !n3) | (n56 & n54 & !n3)
n16, false
n17, (!n76 & !n33 & !n12) | (!n76 & n33 & n12) | (n76 & n33 & n12)
n18, false
n19, (!n74 & n61 & n30)
n20, (!n25 & !n5 & !n75) | (!n25 & n5 & n75)
n21, (!n52 & n58 & !n14) | (!n52 & n58 & n14) | (n52 & !n58 & !n14) | (n52 & n58 & !n14)
n22, (!n8 & n1 & n5) | (n8 & !n1 & n5)
n23, (!n56 & n16 & n6) | (n56 & !n16 & n6) | (n56 & n16 & n6)
n24, (n31 & !n65 & !n38)
n25, (!n38 & n60 & n73)
n26, (n26 & !n11 & !n19)
n27, (n62 & n76 & !n44) | (n62 & n76 & n44)
n28, (!n2 & !n29 & n62) | (!n2 & n29 & !n62) | (!n2 & n29 & n62) | (n2 & !n29 & !n62)
n29, (!n57 & !n27 & n69) | (n57 & n27 & !n69)
n30, (!n71 & !n32 & n67)
n31, (n61 & !n26 & !n16)
n32, (!n56 & !n30 & n15)
n33, (!n73 & !n56 & !n34) | (!n73 & !n56 & n34)
n34, (!n77 & !n40 & !n32) | (!n77 & n40 & !n32) | (n77 & !n40 & !n32)
n35, false
n36, (n32 & !n10 & n29)
n37, false
n38, (!n50 & !n48 & !n26) | (n50 & n48 & n26)
n39, (!n63 & !n16 & n38) | (n63 & !n16 & !n38)
n40, (n59 & n78 & n5)
n41, (n10 & !n64 & n7)
n42, (!n27 & !n25 & !n54)
n43, (n38 & !n55 & !n70) | (n38 & !n55 & n70) | (n38 & n55 & !n70)
n44, (!n13 & n67 & !n28) | (n13 & !n67 & !n28) | (n13 & n67 & n28)
n45, (n21 & !n20 & n34) | (n21 & n20 & !n34)
n46, (!n61 & !n20 & n39) | (!n61 & n20 & !n39) | (n61 & n20 & !n39)
n47, (!n59 & n64 & n69) | (n59 & !n64 & !n69) | (n59 & n64 & !n69)
n48, (n47 & !n3 & !n32) | (n47 & n3 & !n32)
n49, (!n36 & !n18 & !n71) | (n36 & n18 & !n71) | (n36 & n18 & n71)
n50, (n29 & !n12 & n33) | (n29 & n12 & n33)
n51, (!n31 & n26 & n65)
n52, (!n78 & !n63 & !n57) | (n78 & n63 & n57)
n53, (n31 & !n50 & !n13) | (n31 & n50 & n13)
n54, false
n55, (!n56 & !n45 & n9)
n56, (n21 & !n61 & n58) | (n21 & n61 & n58)
n57, (!n11 & !n0 & !n23) | (!n11 & !n0 & n23) | (!n11 & n0 & n23) | (n11 & !n0 & n23)
n58, (n77 & !n57 & n54) | (n77 & n57 & !n54) | (n77 & n57 & n54)
n59, (!n26 & !n36 & !n35) | (n26 & !n36 & !n35) | (n26 & n36 & !n35)
n60, (!n17 & n44 & !n14) | (!n17 & n44 & n14)
n61, (!n30 & !n54 & n77)
n62, (!n61 & !n17 & n11) | (n61 & !n17 & n11)
n63, false
n64, (!n42 & !n58 & !n45) | (!n42 & !n58 & n45) | (n42 & n58 & n45)
n65, false
n66, false
n67, (!n18 & !n79 & n64) | (n18 & !n79 & n64)
n68, (!n50 & n10 & n39) | (n50 & n10 & n39)
n69, (n43 & n10 & !n24) | (n43 & n10 & n24)
n70, (!n48 & !n29 & !n27) | (!n48 & n29 & !n27)
n71, (!n27 & !n2 & !n67) | (!n27 & n2 & n67)
n72, (!n10 & n70 & !n71)
n73, (!n28 & !n8 & n46) | (n28 & !n8 & n46)
n74, (!n3 & n1 & !n26)
n75, (!n12 & !n66 & !n19)
n76, (!n50 & !n79 & !n78)
n77, (!n79 & n69 & !n38) | (!n79 & n69 & n38) | (n79 & n69 & !n38)
n78, (!n69 & !n70 & n58) | (!n69 & n70 & !n58) | (!n69 & n70 & n58) | (n69 & !n70 & !n58)
n79, (n10 & !n35 & !n17)
