targets, factors
n0, (!n56 & !n78 & !n36) | (n56 & n78 & !n36)
n1, (!n54 & !n15 & n11) | (!n54 & n15 & !n11)
n2, (n32 & n14 & n24)
n3, (n70 & !n58 & !n26) | (n70 & n58 & !n26)
n4, (n73 & n69 & !n70)
n5, (!n43 & !n75 & !n6) | (n43 & !n75 & n6)
n6, false
n7, (!n12 & !n52 & !n18) | (!n12 & !n52 & n18) | (!n12 & n52 & !n18)
n8, false
n9, (!n69 & n44 & !n75) | (n69 & !n44 & n75) | (n69 & n44 & !n75) | (n69 & n44 & n75)
n10, (n40 & n48 & !n7) | (n40 & n48 & n7)
n11, (!n79 & !n39 & !n69) | (n79 & !n39 & !n69) | (n79 & !n39 & n69)
n12, (!n78 & n76 & n27) | (n78 & !n76 & !n27) | (n78 & n76 & n27)
n13, (!n64 & n1 & !n12) | (n64 & !n1 & !n12)
n14, (n78 & n33 & !n61)
n15, (n17 & n4 & !n36)
n16, (n7 & !n25 & n37) | (n7 & n25 & !n37) | (n7 & n25 & n37)
n17, (n14 & !n18 & !n0)
n18, (!n34 & !n40 & n61) | (!n34 & n40 & n61)
n19, (n18 & !n71 & n16)
n20, (!n54 & !n74 & !n27) | (n54 & !n74 & !n27) | (n54 & !n74 & n27)
n21, false
n22, (!n76 & n48 & !n44) | (!n76 & n48 & n44)
n23, (!n5 & !n76 & n36) | (!n5 & n76 & n36) | (n5 & !n76 & !n36)
n24, (!n15 & !n34 & n3)
n25, (!n59 & !n66 & !n24) | (!n59 & n66 & !n24)
n26, (n55 & !n57 & !n8)
n27, (!n39 & !n36 & !n17) | (n39 & !n36 & !n17) | (n39 & !n36 & n17) | (n39 & n36 & n17)
n28, (!n12 & !n23 & !n60) | (!n12 & !n23 & n60) | (n12 & !n23 & n60)
n29, (!n28 & n48 & !n26)
n30, (!n48 & !n77 & n72) | (!n48 & n77 & !n72) | (n48 & n77 & !n72)
n31, (n49 & n31 & n18)
n32, (!n3 & n63 & !n51)
n33, (n48 & !n68 & !n53) | (n48 & n68 & !n53)
n34, (!n24 & !n14 & !n49) | (n24 & !n14 & !n49)
n35, (!n40 & !n0 & n77) | (!n40 & n0 & !n77)
n36, (n25 & !n13 & n3)
n37, (!n50 & !n1 & n56)
n38, (!n29 & !n73 & !n27)
n39, (n65 & n42 & n1)
n40, (!n26 & n64 & n25)
n41, (!n24 & n41 & n54) | (n24 & !n41 & !n54) | (n24 & n41 & !n54)
n42, (!n69 & !n45 & n44) | (!n69 & n45 & !n44)
n43, (!n73 & !n50 & !n41) | (!n73 & !n50 & n41) | (n73 & !n50 & n41) | (n73 & n50 & n41)
n44, (!n79 & n18 & !n24) | (n79 & n18 & !n24)
n45, (!n68 & n20 & n35)
n46, false
n47, (n53 & !n24 & !n34)
n48, (!n36 & n79 & n34) | (n36 & !n79 & n34)
n49, (!n0 & n35 & n76) | (n0 & n35 & n76)
n50, (!n16 & !n31 & !n17) | (n16 & !n31 & !n17) | (n16 & !n31 & n17) | (n16 & n31 & n17)
n51, (!n30 & n57 & n45)
n52, (n5 & n55 & !n35)
n53, (!n30 & n40 & !n3)
n54, (n17 & n9 & !n27) | (n17 & n9 & n27)
n55, (n59 & !n60 & n58) | (n59 & n60 & !n58)
n56, (!n22 & n46 & !n56) | (n22 & !n46 & n56) | (n22 & n46 & n56)
n57, (n66 & n51 & n19)
n58, (!n15 & n41 & n76)
n59, (n39 & n5 & n54)
n60, (n5 & n10 & n14)
n61, (!n13 & !n3 & n64)
n62, false
n63, (n17 & !n16 & n43) | (n17 & n16 & n43)
n64, (n20 & !n2 & !n19) | (n20 & n2 & !n19) | (n20 & n2 & n19)
n65, (!n7 & n48 & !n40) | (!n7 & n48 & n40) | (n7 & n48 & !n40)
n66, false
n67, (n31 & !n77 & n28)
n68, (n38 & n27 & !n20)
n69, (!n64 & n7 & !n19) | (n64 & !n7 & n19)
n70, (n33 & !n19 & n61)
n71, (!n20 & !n39 & !n46) | (n20 & !n39 & n46)
n72, (!n76 & !n56 & !n48) | (n76 & n56 & !n48)
n73, (!n24 & !n6 & !n29)
n74, (!n9 & !n52 & n48) | (n9 & !n52 & n48) | (n9 & n52 & !n48) | (n9 & n52 & n48)
n75, (n49 & !n12 & !n28) | (n49 & !n12 & n28)
n76, (n22 & !n19 & !n9) | (n22 & !n19 & n9)
n77, (n3 & !n46 & n66)
n78, (!n45 & !n55 & n39) | (n45 & !n55 & !n39) | (n45 & !n55 & n39)
n79, (n29 & n9 & !n73)
