targets, factors
n0, (!n54 & !n12 & n50)
n1, (!n45 & !n8 & !n59) | (!n45 & n8 & n59) | (n45 & n8 & !n59) | (n45 & n8 & n59)
n2, false
n3, (n16 & !n28 & n30) | (n16 & n28 & !n30)
n4, (!n46 & n62 & n25) | (n46 & !n62 & !n25) | (n46 & !n62 & n25) | (n46 & n62 & n25)
n5, (!n46 & n29 & !n58) | (n46 & n29 & !n58) | (n46 & n29 & n58)
n6, (!n23 & !n5 & n62) | (n23 & !n5 & n62)
n7, (!n18 & !n59 & n53) | (n18 & !n59 & n53)
n8, false
n9, (n59 & n27 & n69)
n10, (!n22 & !n13 & !n32) | (!n22 & !n13 & n32) | (!n22 & n13 & !n32)
n11, (n20 & !n36 & n11)
n12, (!n0 & !n40 & !n2) | (!n0 & n40 & !n2)
n13, (n32 & !n37 & !n66) | (n32 & n37 & !n66)
n14, (!n70 & n15 & !n24) | (n70 & n15 & n24)
n15, false
n16, (!n29 & n45 & !n79)
n17, (!n62 & n15 & n37)
n18, (n48 & n58 & !n46)
n19, (!n62 & n76 & n35) | (n62 & n76 & n35)
n20, (n60 & !n42 & !n1) | (n60 & n42 & n1)
n21, false
n22, (!n9 & !n29 & n37) | (n9 & n29 & !n37) | (n9 & n29 & n37)
n23, (!n3 & !n47 & !n16) | (!n3 & !n47 & n16) | (n3 & n47 & n16)
n24, (n26 & n17 & !n64) | (n26 & n17 & n64)
n25, (!n42 & !n44 & !n43) | (n42 & n44 & !n43)
n26, (!n37 & n61 & !n25)
n27, (!n51 & !n9 & n28) | (n51 & !n9 & n28)
n28, (!n30 & !n38 & n53) | (!n30 & n38 & !n53) | (n30 & !n38 & !n53)
n29, (!n41 & !n0 & n71) | (n41 & !n0 & n71)
n30, (n75 & !n21 & !n12)
n31, (n62 & !n52 & !n78) | (n62 & n52 & !n78) | (n62 & n52 & n78)
n32, (!n59 & n48 & !n50) | (n59 & n48 & !n50)
n33, (!n66 & n3 & n38)
n34, (!n6 & !n5 & n25)
n35, (n25 & !n13 & !n43) | (n25 & !n13 & n43) | (n25 & n13 & !n43) | (n25 & n13 & n43)
n36, (n25 & !n18 & n12)
n37, (n9 & !n17 & !n70)
n38, (!n34 & !n26 & !n71)
n39, (n43 & !n13 & n26) | (n43 & n13 & !n26)
n40, false
n41, (!n46 & n75 & n21) | (n46 & n75 & !n21) | (n46 & n75 & n21)
n42, (!n10 & n62 & n35) | (n10 & n62 & !n35)
n43, false
n44, (!n78 & !n2 & n79)
n45, false
n46, false
n47, (n56 & n29 & !n61) | (n56 & n29 & n61)
n48, false
n49, (!n52 & n0 & n4)
n50, (n58 & !n77 & n7)
n51, (n49 & n8 & n61)
n52, (n35 & !n27 & !n3) | (n35 & !n27 & n3) | (n35 & n27 & !n3)
n53, (!n54 & n13 & !n37) | (n54 & !n13 & n37)
n54, false
n55, false
n56, (!n28 & !n74 & n77) | (n28 & n74 & !n77) | (n28 & n74 & n77)
n57, (n17 & n4 & n69)
n58, (!n63 & !n60 & !n19) | (!n63 & !n60 & n19) | (!n63 & n60 & n19)
n59, (n79 & !n19 & !n48)
n60, false
n61, (!n77 & n30 & !n43)
n62, (n13 & !n32 & !n40) | (n13 & n32 & !n40)
n63, (!n51 & !n41 & !n62) | (!n51 & !n41 & n62) | (!n51 & n41 & n62) | (n51 & n41 & !n62)
n64, (n55 & !n78 & n27)
n65, (!n23 & n18 & !n37)
n66, (!n54 & n36 & n15) | (n54 & !n36 & !n15)
n67, (!n33 & !n16 & n57) | (!n33 & n16 & !n57) | (n33 & !n16 & n57)
n68, false
n69, false
n70, (n9 & n44 & !n69) | (n9 & n44 & n69)
n71, (n66 & !n11 & !n22) | (n66 & !n11 & n22)
n72, (n18 & !n61 & n56)
n73, (!n64 & !n69 & !n19)
n74, false
n75, (!n54 & !n1 & !n39) | (!n54 & n1 & !n39)
n76, (!n9 & n11 & !n51) | (n9 & !n11 & n51) | (n9 & n11 & !n51)
n77, (!n66 & !n69 & !n27) | (!n66 & !n69 & n27)
n78, (!n58 & !n47 & n49) | (!n58 & n47 & !n49) | (n58 & !n47 & n49)
n79, (!n70 & !n66 & !n52) | (n70 & !n66 & !n52) | (n70 & n66 & !n52)
