targets, factors
n0, (n21 & n3 & !n64)
n1, (!n11 & !n33 & n16) | (n11 & !n33 & n16) | (n11 & n33 & !n16)
n2, (!n72 & !n33 & !n69) | (!n72 & n33 & !n69) | (n72 & n33 & n69)
n3, (!n48 & !n46 & !n20) | (!n48 & !n46 & n20)
n4, (!n25 & !n70 & !n0) | (!n25 & n70 & !n0)
n5, (!n73 & n27 & n57) | (n73 & !n27 & !n57) | (n73 & n27 & !n57) | (n73 & n27 & n57)
n6, (!n57 & !n45 & n55) | (!n57 & n45 & n55)
n7, (!n2 & !n79 & !n31) | (n2 & !n79 & n31) | (n2 & n79 & n31)
n8, (!n27 & n11 & !n34)
n9, (!n8 & !n46 & n63)
n10, (!n7 & !n42 & !n58) | (!n7 & !n42 & n58) | (!n7 & n42 & n58)
n11, (n28 & !n63 & !n8) | (n28 & n63 & !n8) | (n28 & n63 & n8)
n12, (!n36 & n71 & !n73) | (n36 & n71 & n73)
n13, (n51 & !n31 & !n48) | (n51 & !n31 & n48) | (n51 & n31 & n48)
n14, (!n61 & !n16 & n26) | (n61 & n16 & !n26) | (n61 & n16 & n26)
n15, (n4 & !n14 & n55) | (n4 & n14 & n55)
n16, (n58 & n23 & n51)
n17, (!n12 & !n6 & !n3) | (!n12 & !n6 & n3) | (n12 & !n6 & n3)
n18, (n41 & !n67 & !n46) | (n41 & n67 & n46)
n19, (!n8 & n35 & !n29) | (n8 & n35 & n29)
n20, (!n79 & !n15 & !n19) | (!n79 & n15 & n19) | (n79 & !n15 & !n19) | (n79 & !n15 & n19)
n21, (!n37 & !n18 & !n59)
n22, (!n22 & n74 & !n17) | (!n22 & n74 & n17)
n23, false
n24, false
n25, (n64 & !n13 & !n41) | (n64 & !n13 & n41)
n26, (!n18 & n27 & n14)
n27, (!n15 & n68 & !n66)
n28, (!n62 & n65 & n0) | (n62 & n65 & !n0)
n29, (n62 & !n18 & !n36)
n30, (!n8 & n30 & n47) | (n8 & n30 & !n47)
n31, (!n31 & !n21 & !n34) | (!n31 & n21 & n34) | (n31 & !n21 & n34)
n32, (!n40 & n47 & n15) | (n40 & n47 & !n15)
n33, false
n34, (n28 & n24 & !n7) | (n28 & n24 & n7)
n35, (!n5 & !n58 & !n17)
n36, (!n6 & n42 & !n61) | (!n6 & n42 & n61) | (n6 & !n42 & n61)
n37, (!n2 & !n76 & !n54) | (!n2 & n76 & !n54) | (n2 & n76 & !n54)
n38, (n67 & !n66 & !n7) | (n67 & !n66 & n7) | (n67 & n66 & !n7)
n39, (!n43 & n39 & n16) | (n43 & n39 & !n16)
n40, false
n41, (!n49 & n41 & !n53) | (n49 & !n41 & !n53) | (n49 & n41 & n53)
n42, false
n43, (!n17 & !n34 & !n26) | (n17 & !n34 & !n26) | (n17 & n34 & n26)
n44, (!n14 & n77 & !n52) | (!n14 & n77 & n52)
n45, (!n46 & n24 & n15)
n46, false
n47, (!n29 & !n77 & !n43) | (n29 & !n77 & n43)
n48, (!n19 & !n23 & !n67) | (n19 & !n23 & n67)
n49, (!n3 & n35 & !n5) | (n3 & n35 & n5)
n50, false
n51, (!n44 & n4 & n35)
n52, (!n9 & !n77 & n37)
n53, (!n3 & !n28 & n77) | (n3 & !n28 & !n77)
n54, false
n55, (n70 & n47 & n5)
n56, (!n3 & !n46 & n73) | (n3 & n46 & !n73)
n57, (!n57 & n20 & !n69)
n58, (!n34 & n61 & n7)
n59, (!n53 & n1 & !n4) | (n53 & n1 & !n4)
n60, (n57 & n31 & n39)
n61, (!n0 & n30 & !n61) | (n0 & !n30 & n61)
n62, (!n73 & !n62 & !n57) | (!n73 & n62 & n57) | (n73 & n62 & !n57)
n63, (!n14 & n0 & !n56) | (!n14 & n0 & n56) | (n14 & !n0 & !n56)
n64, (!n22 & !n51 & !n47) | (n22 & !n51 & !n47)
n65, (!n76 & !n60 & n67) | (n76 & n60 & !n67)
n66, (!n8 & !n21 & n29) | (n8 & !n21 & !n29)
n67, (!n12 & !n1 & !n23)
n68, (n19 & !n66 & !n6) | (n19 & n66 & !n6)
n69, (n61 & !n78 & n10)
n70, (n3 & n74 & !n66)
n71, (n24 & n68 & n27)
n72, (!n19 & !n13 & n57)
n73, (!n0 & n20 & n35) | (n0 & n20 & !n35)
n74, (n22 & !n13 & n39)
n75, (!n46 & !n72 & !n25)
n76, (!n52 & n5 & n49) | (n52 & !n5 & n49)
n77, (n37 & n46 & !n39)
n78, (!n19 & n46 & n18) | (n19 & n46 & !n18)
n79, false
