targets, factors
n0, (!n17 & !n0 & !n53) | (n17 & !n0 & !n53) | (n17 & n0 & !n53)
n1, (!n75 & n56 & n31) | (n75 & n56 & !n31)
n2, false
n3, (!n37 & n45 & !n23) | (n37 & n45 & n23)
n4, (!n2 & !n45 & n20) | (n2 & n45 & n20)
n5, (!n55 & n74 & !n67) | (n55 & !n74 & !n67) | (n55 & n74 & n67)
n6, false
n7, (n2 & !n69 & !n8)
n8, (n22 & n59 & !n36)
n9, (!n58 & n26 & n61)
n10, false
n11, (!n16 & !n25 & !n29)
n12, (!n76 & n79 & n24) | (n76 & !n79 & !n24)
n13, (n6 & !n31 & !n17) | (n6 & n31 & !n17)
n14, (n63 & !n64 & !n48) | (n63 & !n64 & n48)
n15, (n40 & !n45 & n15)
n16, (n51 & !n9 & !n68)
n17, false
n18, (!n29 & !n74 & !n79) | (!n29 & !n74 & n79) | (n29 & n74 & n79)
n19, (!n55 & !n1 & !n56) | (!n55 & n1 & n56)
n20, (!n29 & !n37 & !n5) | (!n29 & n37 & n5) | (n29 & !n37 & !n5)
n21, (!n44 & !n24 & !n79)
n22, (n22 & n30 & n41)
n23, false
n24, (n63 & n19 & !n8)
n25, (!n48 & n72 & !n61) | (n48 & n72 & !n61)
n26, (!n16 & !n32 & n6) | (n16 & n32 & n6)
n27, false
n28, (!n68 & n8 & n3) | (n68 & !n8 & !n3)
n29, (!n57 & n51 & n20)
n30, (!n51 & !n19 & n79) | (n51 & n19 & !n79)
n31, (!n56 & n9 & n54) | (n56 & n9 & !n54) | (n56 & n9 & n54)
n32, (n55 & !n4 & n10)
n33, false
n34, (!n48 & n34 & n23)
n35, (!n4 & !n44 & !n7)
n36, (n46 & !n52 & !n40)
n37, (n36 & !n26 & !n15) | (n36 & !n26 & n15)
n38, (!n79 & !n27 & n17) | (!n79 & n27 & !n17) | (n79 & !n27 & !n17)
n39, false
n40, (!n67 & !n29 & !n43) | (n67 & !n29 & n43)
n41, (!n42 & !n0 & !n12) | (!n42 & n0 & !n12) | (!n42 & n0 & n12)
n42, (!n42 & !n45 & !n37)
n43, (n74 & n7 & n6)
n44, (n70 & n6 & n73)
n45, (!n30 & n74 & n12) | (n30 & n74 & !n12)
n46, (n57 & !n34 & n30)
n47, (!n75 & n36 & n13) | (n75 & n36 & n13)
n48, (!n9 & !n10 & !n79) | (!n9 & n10 & n79)
n49, (!n54 & n55 & !n25) | (n54 & n55 & !n25)
n50, (!n17 & !n24 & !n8) | (!n17 & n24 & n8) | (n17 & !n24 & n8)
n51, (!n64 & !n16 & n26) | (!n64 & n16 & !n26) | (!n64 & n16 & n26) | (n64 & !n16 & !n26) | (n64 & n16 & n26)
n52, (!n76 & !n28 & !n67) | (n76 & n28 & !n67)
n53, (n67 & !n53 & n75)
n54, (!n32 & !n70 & n39) | (n32 & n70 & n39)
n55, false
n56, false
n57, (!n73 & !n78 & n23) | (n73 & n78 & n23)
n58, false
n59, (!n19 & n8 & n2)
n60, (!n22 & !n30 & !n27) | (n22 & n30 & !n27)
n61, (!n52 & n6 & !n35) | (!n52 & n6 & n35) | (n52 & n6 & !n35)
n62, (!n27 & !n16 & !n71) | (!n27 & !n16 & n71) | (!n27 & n16 & !n71) | (n27 & !n16 & n71)
n63, false
n64, false
n65, (n65 & n52 & n35)
n66, (!n24 & n13 & n72) | (n24 & n13 & n72)
n67, (!n43 & n19 & !n70) | (n43 & !n19 & !n70) | (n43 & n19 & n70)
n68, (!n47 & !n48 & n9) | (!n47 & n48 & !n9) | (n47 & n48 & n9)
n69, false
n70, (!n75 & !n13 & n74) | (n75 & n13 & n74)
n71, false
n72, (n24 & n34 & n44)
n73, (n60 & n73 & !n65) | (n60 & n73 & n65)
n74, (!n15 & n23 & !n67) | (!n15 & n23 & n67)
n75, (n67 & !n52 & n39)
n76, false
n77, (n11 & !n48 & !n76)
n78, (!n51 & !n20 & n47) | (n51 & n20 & !n47)
n79, (!n8 & !n54 & n31) | (n8 & !n54 & !n31) | (n8 & n54 & n31)
