targets, factors
n0, (!n59 & !n50 & n12) | (!n59 & n50 & !n12) | (n59 & !n50 & !n12) | (n59 & !n50 & n12)
n1, (!n61 & !n5 & !n53) | (!n61 & n5 & !n53) | (n61 & !n5 & n53)
n2, (n16 & !n20 & n29)
n3, (!n56 & n34 & !n70)
n4, (!n21 & n20 & n5)
n5, (!n64 & n9 & n3)
n6, (!n7 & !n55 & !n26)
n7, (!n57 & !n37 & n33) | (!n57 & n37 & n33)
n8, (!n77 & !n29 & n54) | (!n77 & n29 & !n54) | (!n77 & n29 & n54)
n9, (n33 & !n11 & n30)
n10, false
n11, (!n76 & n45 & n49) | (n76 & n45 & n49)
n12, (!n5 & !n71 & n26) | (n5 & !n71 & n26)
n13, (!n9 & !n28 & n40) | (!n9 & n28 & !n40) | (n9 & !n28 & n40) | (n9 & n28 & n40)
n14, false
n15, (!n46 & n20 & n75)
n16, (!n21 & !n37 & n52) | (!n21 & n37 & !n52) | (n21 & !n37 & !n52)
n17, (!n60 & !n54 & n27) | (!n60 & n54 & !n27) | (n60 & n54 & !n27)
n18, (n53 & n29 & n77)
n19, (!n28 & n17 & n12)
n20, (n1 & !n64 & !n61)
n21, (!n59 & n6 & n75) | (n59 & !n6 & n75)
n22, (!n48 & n25 & n2) | (n48 & !n25 & !n2)
n23, (!n54 & !n72 & n7) | (n54 & !n72 & !n7) | (n54 & !n72 & n7)
n24, false
n25, (n26 & n1 & !n55)
n26, (!n68 & n55 & !n78) | (n68 & !n55 & n78) | (n68 & n55 & n78)
n27, (n67 & !n8 & n25)
n28, (n2 & n70 & n71)
n29, (!n53 & !n64 & n59) | (!n53 & n64 & !n59) | (n53 & n64 & !n59)
n30, (!n64 & n71 & n66) | (n64 & !n71 & !n66)
n31, false
n32, (n33 & n52 & !n76)
n33, false
n34, (!n58 & !n12 & !n42) | (!n58 & n12 & !n42) | (!n58 & n12 & n42) | (n58 & n12 & !n42) | (n58 & n12 & n42)
n35, (n30 & !n70 & n12)
n36, (!n68 & !n63 & n72)
n37, false
n38, (!n59 & n56 & !n14) | (n59 & !n56 & n14)
n39, (n53 & n41 & n38)
n40, (!n19 & !n62 & n14) | (n19 & !n62 & n14) | (n19 & n62 & !n14)
n41, (!n60 & !n9 & n62) | (!n60 & n9 & n62) | (n60 & !n9 & !n62) | (n60 & n9 & !n62)
n42, (!n40 & !n49 & n66)
n43, (!n79 & n66 & !n29) | (n79 & n66 & !n29)
n44, false
n45, (n62 & n36 & n70)
n46, (n27 & !n26 & !n53)
n47, (!n20 & n37 & !n78) | (n20 & n37 & n78)
n48, false
n49, (n49 & n2 & !n31)
n50, (n34 & !n70 & !n69)
n51, (!n68 & !n35 & n38)
n52, (n10 & !n28 & !n38) | (n10 & !n28 & n38)
n53, (n69 & n7 & !n72)
n54, false
n55, (!n68 & n41 & n77)
n56, (!n36 & n53 & !n68) | (n36 & !n53 & !n68)
n57, (n49 & !n2 & !n70) | (n49 & n2 & n70)
n58, (!n38 & !n0 & n52) | (n38 & n0 & !n52)
n59, (n2 & n73 & n50)
n60, (n21 & !n59 & n49)
n61, false
n62, (n52 & n16 & !n29)
n63, (!n76 & !n74 & n42)
n64, (n31 & !n5 & !n49) | (n31 & !n5 & n49)
n65, (!n61 & n28 & !n55) | (n61 & !n28 & !n55) | (n61 & !n28 & n55)
n66, (!n45 & !n30 & n63) | (n45 & !n30 & !n63)
n67, (!n39 & !n33 & !n63) | (!n39 & n33 & !n63) | (n39 & !n33 & n63)
n68, (!n15 & !n45 & !n33) | (!n15 & n45 & !n33) | (n15 & !n45 & !n33)
n69, false
n70, (n27 & !n49 & !n76)
n71, (!n79 & !n9 & n14)
n72, (!n70 & !n44 & n49)
n73, (!n36 & !n42 & n69) | (n36 & !n42 & n69)
n74, (!n63 & !n42 & !n69) | (n63 & n42 & n69)
n75, (!n6 & !n0 & !n4) | (n6 & n0 & n4)
n76, (!n79 & !n54 & !n47) | (!n79 & n54 & !n47)
n77, (!n73 & !n49 & !n78) | (n73 & !n49 & !n78)
n78, (!n16 & n9 & !n55) | (n16 & !n9 & n55) | (n16 & n9 & n55)
n79, (n65 & n34 & n53)
