targets, factors
n0, false
n1, (!n13 & n30 & !n70)
n2, false
n3, (!n50 & n18 & !n74) | (n50 & !n18 & !n74) | (n50 & n18 & !n74)
n4, (!n36 & !n47 & !n30)
n5, (n42 & n70 & n7)
n6, (!n53 & !n27 & !n29)
n7, (n11 & !n52 & n49) | (n11 & n52 & !n49) | (n11 & n52 & n49)
n8, false
n9, (!n19 & !n48 & !n66) | (!n19 & n48 & n66)
n10, (!n26 & !n38 & !n3) | (!n26 & n38 & n3) | (n26 & n38 & !n3)
n11, (!n66 & n41 & n61) | (n66 & !n41 & !n61) | (n66 & !n41 & n61)
n12, (!n54 & !n62 & n33) | (n54 & !n62 & n33) | (n54 & n62 & !n33)
n13, (!n68 & !n77 & n9)
n14, false
n15, (n8 & n61 & !n31) | (n8 & n61 & n31)
n16, (n65 & !n47 & !n24)
n17, false
n18, (n5 & n52 & n44)
n19, (n68 & !n73 & !n25)
n20, (!n6 & !n67 & !n57) | (!n6 & !n67 & n57) | (n6 & n67 & n57)
n21, (!n0 & !n64 & n40) | (!n0 & n64 & !n40) | (!n0 & n64 & n40) | (n0 & n64 & !n40)
n22, (n76 & !n49 & !n33) | (n76 & n49 & n33)
n23, (n14 & !n22 & !n65) | (n14 & !n22 & n65)
n24, (n53 & !n72 & !n13) | (n53 & n72 & n13)
n25, false
n26, (!n29 & !n76 & !n66) | (!n29 & !n76 & n66) | (n29 & !n76 & !n66)
n27, false
n28, (!n72 & !n18 & n13) | (n72 & !n18 & !n13)
n29, (!n61 & !n72 & !n4) | (!n61 & !n72 & n4)
n30, (n70 & n77 & !n72)
n31, (!n13 & n31 & !n35) | (n13 & n31 & n35)
n32, false
n33, false
n34, (!n25 & !n4 & !n51) | (n25 & n4 & !n51) | (n25 & n4 & n51)
n35, (!n14 & n45 & !n10) | (n14 & n45 & n10)
n36, (n43 & !n18 & !n64) | (n43 & n18 & !n64)
n37, (n71 & !n61 & n16) | (n71 & n61 & n16)
n38, (n13 & !n4 & n50)
n39, (!n21 & !n72 & !n26) | (!n21 & !n72 & n26)
n40, false
n41, (n21 & !n11 & !n66) | (n21 & n11 & !n66) | (n21 & n11 & n66)
n42, (!n5 & !n12 & !n78) | (!n5 & !n12 & n78) | (!n5 & n12 & !n78) | (n5 & !n12 & !n78)
n43, (!n1 & !n73 & !n76) | (!n1 & n73 & !n76)
n44, (!n67 & n2 & n43) | (n67 & n2 & !n43)
n45, (!n77 & !n12 & !n57) | (n77 & !n12 & !n57)
n46, (!n12 & !n79 & n48) | (!n12 & n79 & !n48) | (n12 & n79 & n48)
n47, (!n13 & !n2 & n39) | (n13 & !n2 & n39)
n48, (!n59 & n8 & n21)
n49, (n50 & !n62 & n35) | (n50 & n62 & n35)
n50, (!n74 & !n20 & n3) | (!n74 & n20 & !n3) | (n74 & n20 & !n3) | (n74 & n20 & n3)
n51, (!n21 & !n11 & n70)
n52, (n43 & !n38 & !n73)
n53, (!n41 & !n54 & n62) | (!n41 & n54 & !n62) | (n41 & !n54 & n62) | (n41 & n54 & !n62)
n54, (n1 & !n38 & n62)
n55, (!n50 & !n67 & n55) | (n50 & n67 & !n55)
n56, (n45 & !n71 & !n64) | (n45 & n71 & n64)
n57, (!n51 & !n32 & !n41) | (!n51 & !n32 & n41) | (!n51 & n32 & !n41) | (n51 & n32 & !n41)
n58, (!n59 & !n48 & n40) | (n59 & n48 & !n40)
n59, (n42 & !n23 & n9) | (n42 & n23 & !n9)
n60, (!n23 & !n35 & !n69) | (!n23 & n35 & n69) | (n23 & !n35 & !n69) | (n23 & !n35 & n69) | (n23 & n35 & n69)
n61, (!n54 & !n71 & n14) | (!n54 & n71 & n14)
n62, false
n63, (n37 & n49 & n58)
n64, (!n53 & !n9 & !n13) | (!n53 & n9 & !n13) | (!n53 & n9 & n13) | (n53 & n9 & n13)
n65, (!n45 & !n2 & n52)
n66, (!n32 & n14 & !n12) | (n32 & !n14 & n12)
n67, (n49 & n37 & !n74)
n68, (!n55 & n62 & n1) | (n55 & n62 & !n1)
n69, false
n70, (n71 & n66 & n55)
n71, false
n72, (n59 & n60 & n15)
n73, false
n74, (!n35 & n29 & n45) | (n35 & n29 & !n45)
n75, (n16 & !n72 & !n14) | (n16 & n72 & n14)
n76, (!n4 & n74 & !n39) | (!n4 & n74 & n39) | (n4 & !n74 & !n39) | (n4 & !n74 & n39) | (n4 & n74 & !n39)
n77, (n58 & !n35 & n25)
n78, (!n29 & !n56 & !n63)
n79, false
