targets, factors
n0, (!n37 & !n60 & !n19) | (!n37 & n60 & n19) | (n37 & n60 & !n19)
n1, (!n42 & !n12 & n30) | (!n42 & n12 & n30) | (n42 & !n12 & !n30) | (n42 & !n12 & n30) | (n42 & n12 & n30)
n2, (!n25 & !n66 & !n59) | (!n25 & !n66 & n59) | (n25 & n66 & n59)
n3, false
n4, (!n38 & !n39 & n7) | (!n38 & n39 & n7) | (n38 & !n39 & !n7)
n5, (n46 & n23 & !n62)
n6, false
n7, (!n66 & n40 & !n71) | (!n66 & n40 & n71)
n8, false
n9, (n13 & !n73 & !n68) | (n13 & n73 & !n68) | (n13 & n73 & n68)
n10, false
n11, (!n57 & !n64 & n25) | (!n57 & n64 & n25) | (n57 & n64 & !n25)
n12, (!n76 & !n46 & !n43) | (!n76 & !n46 & n43) | (n76 & n46 & n43)
n13, (!n49 & n8 & !n75)
n14, false
n15, (!n51 & !n9 & !n47) | (!n51 & n9 & !n47) | (n51 & !n9 & n47) | (n51 & n9 & !n47) | (n51 & n9 & n47)
n16, (!n51 & !n66 & !n65)
n17, (!n52 & !n2 & !n51) | (!n52 & n2 & n51) | (n52 & !n2 & !n51) | (n52 & n2 & n51)
n18, (n68 & !n45 & !n66) | (n68 & !n45 & n66)
n19, false
n20, false
n21, (n4 & n79 & !n8)
n22, (!n49 & !n57 & !n72) | (n49 & !n57 & !n72)
n23, (!n52 & !n45 & !n48) | (n52 & !n45 & !n48)
n24, false
n25, (!n35 & !n79 & !n54) | (n35 & !n79 & !n54)
n26, (!n32 & !n19 & !n71)
n27, (!n2 & !n14 & !n49)
n28, (!n7 & !n53 & !n31)
n29, (!n29 & !n72 & n56) | (!n29 & n72 & n56) | (n29 & !n72 & n56)
n30, (!n25 & !n46 & n47)
n31, (!n33 & n26 & !n30) | (n33 & n26 & n30)
n32, false
n33, (!n42 & !n31 & n50)
n34, (!n67 & !n72 & !n63) | (!n67 & !n72 & n63) | (!n67 & n72 & !n63) | (n67 & n72 & n63)
n35, (!n0 & n64 & n26)
n36, (!n48 & !n63 & !n58) | (n48 & n63 & !n58)
n37, (!n76 & !n0 & n10) | (n76 & n0 & n10)
n38, (!n14 & n22 & !n13) | (!n14 & n22 & n13)
n39, false
n40, (n12 & n32 & !n20)
n41, (!n42 & !n54 & n51) | (n42 & n54 & n51)
n42, (!n14 & !n75 & n72) | (n14 & n75 & !n72)
n43, (!n59 & !n68 & !n25) | (n59 & !n68 & !n25) | (n59 & n68 & !n25) | (n59 & n68 & n25)
n44, (n41 & n36 & n25)
n45, (!n78 & n56 & !n30) | (n78 & n56 & !n30)
n46, false
n47, false
n48, (n16 & n72 & !n29)
n49, (!n48 & !n73 & !n38) | (!n48 & n73 & n38) | (n48 & !n73 & !n38)
n50, (!n5 & !n10 & !n8) | (!n5 & !n10 & n8)
n51, (!n49 & !n12 & !n45) | (!n49 & !n12 & n45) | (n49 & !n12 & !n45) | (n49 & !n12 & n45)
n52, (n14 & !n10 & !n4)
n53, (n56 & n5 & !n20)
n54, false
n55, (!n70 & n36 & !n32) | (!n70 & n36 & n32) | (n70 & n36 & n32)
n56, false
n57, (!n74 & !n62 & !n16) | (!n74 & n62 & !n16) | (n74 & !n62 & !n16) | (n74 & n62 & !n16)
n58, (!n16 & !n12 & !n15) | (!n16 & !n12 & n15) | (!n16 & n12 & n15) | (n16 & n12 & !n15)
n59, (!n2 & n8 & n23) | (n2 & !n8 & n23) | (n2 & n8 & !n23)
n60, (n46 & !n44 & n1)
n61, (n78 & !n13 & n62) | (n78 & n13 & !n62) | (n78 & n13 & n62)
n62, (!n0 & n53 & n2)
n63, (!n10 & !n16 & n17) | (!n10 & n16 & !n17) | (!n10 & n16 & n17)
n64, (!n39 & !n68 & !n46) | (!n39 & n68 & !n46) | (n39 & n68 & !n46)
n65, (!n74 & !n20 & !n63)
n66, (!n27 & !n68 & n20) | (!n27 & n68 & n20) | (n27 & !n68 & !n20) | (n27 & !n68 & n20)
n67, (!n47 & n33 & n37) | (n47 & n33 & n37)
n68, (!n74 & !n18 & n16)
n69, (!n36 & n60 & n67) | (n36 & n60 & n67)
n70, (!n25 & n13 & n35)
n71, false
n72, (n67 & n17 & n15)
n73, (!n31 & !n25 & n22)
n74, (!n72 & n47 & n71) | (n72 & n47 & !n71)
n75, (!n12 & !n51 & !n37) | (n12 & n51 & !n37)
n76, false
n77, (n35 & !n38 & !n51)
n78, (!n11 & !n75 & n55) | (!n11 & n75 & !n55)
n79, false
