targets, factors
n0, (n64 & !n59 & !n42) | (n64 & !n59 & n42)
n1, (!n77 & n11 & !n71) | (n77 & !n11 & !n71)
n2, (n27 & !n64 & n31)
n3, (!n42 & n16 & !n7) | (n42 & n16 & !n7) | (n42 & n16 & n7)
n4, (!n39 & !n6 & n64) | (n39 & !n6 & !n64) | (n39 & !n6 & n64) | (n39 & n6 & !n64)
n5, (!n27 & !n54 & n33) | (!n27 & n54 & !n33) | (n27 & !n54 & !n33)
n6, (!n79 & !n38 & !n51) | (n79 & !n38 & n51)
n7, (!n0 & n52 & !n41) | (!n0 & n52 & n41) | (n0 & !n52 & n41)
n8, (!n12 & !n2 & !n37)
n9, (!n41 & n31 & n55) | (n41 & n31 & n55)
n10, (!n30 & !n14 & !n0)
n11, (!n27 & n36 & !n41) | (n27 & !n36 & n41)
n12, (!n11 & !n26 & n79) | (n11 & n26 & !n79)
n13, (!n9 & !n53 & !n71) | (n9 & !n53 & n71)
n14, (!n8 & n26 & n58) | (n8 & !n26 & n58) | (n8 & n26 & n58)
n15, false
n16, (!n40 & !n20 & !n21) | (n40 & n20 & n21)
n17, (!n54 & !n39 & !n6) | (n54 & !n39 & n6) | (n54 & n39 & !n6)
n18, (!n12 & n18 & n20)
n19, (!n3 & !n17 & n9)
n20, (n45 & !n20 & !n77)
n21, (!n3 & n24 & n8)
n22, (!n39 & n8 & !n31) | (!n39 & n8 & n31)
n23, (n70 & !n28 & !n47)
n24, (!n34 & !n46 & n20) | (n34 & !n46 & n20)
n25, (!n6 & n1 & !n71) | (n6 & !n1 & n71)
n26, (n72 & n23 & !n0)
n27, (n1 & n8 & n19)
n28, (!n17 & !n20 & n4) | (!n17 & n20 & n4) | (n17 & n20 & !n4) | (n17 & n20 & n4)
n29, (!n44 & !n48 & !n57)
n30, false
n31, (!n74 & n63 & !n18) | (n74 & !n63 & n18) | (n74 & n63 & !n18) | (n74 & n63 & n18)
n32, (!n45 & n20 & n63) | (n45 & n20 & n63)
n33, (n68 & !n79 & !n6)
n34, (!n41 & !n34 & !n26) | (!n41 & !n34 & n26)
n35, false
n36, (n13 & !n10 & n14) | (n13 & n10 & n14)
n37, (!n27 & !n58 & n21) | (!n27 & n58 & n21) | (n27 & n58 & !n21) | (n27 & n58 & n21)
n38, false
n39, (!n7 & !n78 & !n39) | (!n7 & n78 & !n39) | (n7 & n78 & n39)
n40, (!n66 & n40 & !n19)
n41, (!n15 & !n26 & n39) | (!n15 & n26 & !n39) | (n15 & !n26 & n39)
n42, (n46 & n61 & !n19)
n43, (!n3 & !n66 & !n30) | (!n3 & n66 & !n30) | (!n3 & n66 & n30) | (n3 & n66 & n30)
n44, (!n22 & !n43 & !n39) | (!n22 & n43 & n39) | (n22 & !n43 & n39)
n45, (!n29 & !n44 & n38) | (!n29 & n44 & !n38) | (n29 & !n44 & n38)
n46, (n8 & !n2 & !n30) | (n8 & n2 & n30)
n47, false
n48, (n67 & !n26 & n58)
n49, false
n50, (n3 & n15 & n1)
n51, (n28 & !n77 & n46)
n52, (!n57 & !n36 & !n65) | (!n57 & n36 & !n65) | (n57 & !n36 & !n65) | (n57 & !n36 & n65)
n53, false
n54, (!n23 & n75 & !n17) | (n23 & !n75 & n17)
n55, (!n38 & !n51 & n40) | (!n38 & n51 & n40)
n56, (n38 & n6 & n51)
n57, (!n47 & n11 & n4) | (n47 & !n11 & !n4) | (n47 & n11 & n4)
n58, (!n55 & !n9 & n25) | (!n55 & n9 & !n25)
n59, (!n78 & n37 & !n38) | (n78 & n37 & !n38)
n60, (!n47 & n76 & n32) | (n47 & n76 & !n32)
n61, (n46 & !n33 & n7) | (n46 & n33 & n7)
n62, (!n5 & n7 & n69)
n63, (n28 & n25 & n35)
n64, false
n65, (!n7 & !n2 & !n78) | (!n7 & !n2 & n78) | (!n7 & n2 & !n78)
n66, (n47 & n46 & n29)
n67, (!n16 & n40 & !n48) | (n16 & !n40 & !n48) | (n16 & n40 & !n48)
n68, (!n23 & n11 & n28)
n69, (!n33 & n62 & !n10)
n70, (!n43 & !n21 & !n77)
n71, (!n57 & !n74 & !n53) | (!n57 & !n74 & n53) | (!n57 & n74 & !n53) | (!n57 & n74 & n53)
n72, (n47 & n27 & n8)
n73, (!n76 & !n19 & !n56) | (n76 & !n19 & n56)
n74, (!n44 & !n16 & !n24) | (!n44 & n16 & n24) | (n44 & !n16 & !n24)
n75, (!n33 & n53 & !n75)
n76, (!n13 & !n27 & n17)
n77, (!n74 & n56 & !n10) | (n74 & !n56 & n10)
n78, false
n79, (n2 & n39 & !n40)
