targets, factors
n0, (n49 & !n72 & !n65)
n1, (!n13 & !n14 & !n26) | (!n13 & n14 & !n26)
n2, (!n76 & n73 & n17) | (n76 & !n73 & n17)
n3, false
n4, (n51 & !n13 & !n75) | (n51 & n13 & n75)
n5, (!n0 & n56 & !n22) | (n0 & n56 & !n22)
n6, (!n32 & !n64 & n76) | (n32 & n64 & !n76)
n7, (n12 & !n35 & !n16)
n8, (!n8 & n15 & !n30)
n9, (!n9 & !n18 & n40) | (n9 & n18 & !n40)
n10, false
n11, false
n12, (!n66 & !n44 & !n8)
n13, (!n59 & n71 & !n12) | (n59 & !n71 & !n12) | (n59 & !n71 & n12)
n14, (!n51 & n54 & n75) | (n51 & n54 & !n75)
n15, (!n44 & !n59 & n38)
n16, (n33 & !n43 & n12)
n17, false
n18, (!n48 & !n46 & !n25)
n19, (!n51 & !n49 & !n7) | (!n51 & !n49 & n7) | (n51 & !n49 & !n7)
n20, false
n21, (!n26 & !n22 & n67)
n22, (!n22 & n47 & !n19) | (!n22 & n47 & n19) | (n22 & !n47 & n19)
n23, false
n24, (n4 & !n76 & !n33) | (n4 & n76 & !n33) | (n4 & n76 & n33)
n25, (!n23 & !n66 & !n8) | (!n23 & !n66 & n8) | (n23 & n66 & n8)
n26, (n15 & n5 & !n55)
n27, (!n19 & !n45 & n48) | (!n19 & n45 & n48) | (n19 & !n45 & n48)
n28, (!n40 & !n17 & !n30) | (n40 & !n17 & !n30) | (n40 & n17 & n30)
n29, false
n30, false
n31, false
n32, (!n79 & !n39 & !n23) | (!n79 & n39 & !n23) | (n79 & n39 & n23)
n33, (!n8 & n10 & !n33)
n34, (!n56 & !n1 & n46) | (n56 & !n1 & !n46)
n35, (!n21 & !n1 & !n29) | (n21 & n1 & !n29) | (n21 & n1 & n29)
n36, (!n23 & n31 & n6) | (n23 & n31 & n6)
n37, (!n2 & !n76 & !n34) | (!n2 & n76 & n34)
n38, (!n25 & n37 & n4) | (n25 & !n37 & !n4)
n39, (!n41 & n33 & !n73)
n40, (!n21 & n73 & !n8) | (n21 & !n73 & n8)
n41, (!n37 & !n40 & !n2) | (n37 & n40 & !n2) | (n37 & n40 & n2)
n42, (!n66 & !n54 & n18) | (!n66 & n54 & !n18)
n43, (!n59 & !n21 & !n13) | (n59 & !n21 & n13) | (n59 & n21 & !n13)
n44, (!n15 & !n45 & !n46) | (!n15 & n45 & n46)
n45, (!n21 & n61 & !n66) | (!n21 & n61 & n66)
n46, (!n24 & !n51 & !n16) | (!n24 & !n51 & n16) | (n24 & !n51 & !n16) | (n24 & !n51 & n16) | (n24 & n51 & !n16)
n47, (n33 & n22 & !n12)
n48, (n59 & !n68 & !n20) | (n59 & n68 & !n20)
n49, (!n52 & !n13 & !n61) | (!n52 & !n13 & n61) | (!n52 & n13 & n61)
n50, (!n9 & !n35 & !n36) | (n9 & n35 & n36)
n51, (!n30 & !n13 & !n9) | (!n30 & n13 & n9) | (n30 & !n13 & !n9)
n52, (!n51 & n68 & !n72) | (n51 & n68 & !n72)
n53, (!n30 & !n20 & n56) | (!n30 & n20 & n56)
n54, (!n57 & n19 & n42)
n55, (!n79 & !n18 & !n6) | (!n79 & n18 & !n6) | (n79 & n18 & !n6)
n56, (n61 & n9 & n31)
n57, (!n55 & !n14 & !n26) | (n55 & !n14 & n26)
n58, (!n0 & n21 & n55)
n59, (n7 & !n60 & n33)
n60, (n16 & !n78 & n38)
n61, (!n59 & !n16 & n34)
n62, (!n8 & !n0 & n22) | (n8 & n0 & !n22)
n63, (!n31 & n51 & !n54)
n64, (!n30 & !n37 & !n38) | (n30 & !n37 & !n38)
n65, false
n66, (n60 & n55 & !n26)
n67, (!n56 & !n61 & n14) | (n56 & !n61 & n14) | (n56 & n61 & !n14)
n68, false
n69, (!n4 & !n67 & n3) | (n4 & n67 & n3)
n70, (!n14 & !n37 & !n47) | (!n14 & !n37 & n47) | (n14 & !n37 & n47)
n71, (!n55 & n15 & n0)
n72, (!n12 & n49 & !n3) | (n12 & n49 & n3)
n73, (!n22 & !n13 & n63) | (!n22 & n13 & !n63) | (n22 & !n13 & !n63) | (n22 & !n13 & n63)
n74, (n34 & !n35 & !n31) | (n34 & n35 & !n31)
n75, (!n17 & !n73 & !n49) | (!n17 & n73 & !n49) | (n17 & !n73 & !n49)
n76, (!n71 & n7 & !n19) | (!n71 & n7 & n19)
n77, false
n78, (n31 & !n22 & !n34) | (n31 & !n22 & n34)
n79, (!n77 & !n79 & n13) | (!n77 & n79 & n13) | (n77 & n79 & !n13)
