targets, factors
n0, false
n1, (!n52 & n69 & n78)
n2, (!n8 & !n3 & !n75) | (n8 & !n3 & n75)
n3, (n34 & !n55 & !n17) | (n34 & n55 & n17)
n4, (!n68 & n65 & n16)
n5, (n44 & n43 & n35)
n6, (n43 & !n66 & n29)
n7, (!n79 & n59 & !n46)
n8, (!n67 & !n43 & !n48) | (n67 & n43 & n48)
n9, (!n23 & n57 & !n40)
n10, (!n36 & !n16 & n73) | (n36 & !n16 & n73) | (n36 & n16 & n73)
n11, (!n43 & n25 & n4) | (n43 & !n25 & !n4)
n12, (n7 & !n65 & !n11)
n13, (n8 & !n30 & !n57) | (n8 & !n30 & n57) | (n8 & n30 & !n57)
n14, (!n49 & n68 & n37) | (n49 & n68 & !n37)
n15, (!n44 & !n59 & !n75) | (!n44 & n59 & !n75) | (!n44 & n59 & n75)
n16, (n53 & !n14 & !n3)
n17, (n7 & !n60 & !n47)
n18, (n15 & !n1 & !n18) | (n15 & !n1 & n18)
n19, (!n62 & !n7 & !n2) | (!n62 & n7 & !n2) | (n62 & !n7 & !n2) | (n62 & !n7 & n2)
n20, (!n42 & !n65 & !n45) | (n42 & !n65 & n45) | (n42 & n65 & n45)
n21, (!n24 & !n13 & !n39) | (!n24 & n13 & !n39)
n22, (n67 & n56 & !n59)
n23, (n62 & n4 & n76)
n24, (!n66 & !n53 & n57) | (n66 & n53 & !n57)
n25, (!n74 & !n51 & !n13) | (!n74 & n51 & n13) | (n74 & n51 & !n13)
n26, (n12 & !n24 & !n65) | (n12 & !n24 & n65) | (n12 & n24 & !n65)
n27, (!n2 & !n65 & !n39) | (!n2 & n65 & !n39) | (!n2 & n65 & n39) | (n2 & !n65 & !n39)
n28, (!n0 & !n33 & n67)
n29, (!n77 & n17 & n49) | (n77 & !n17 & n49)
n30, (!n70 & n45 & !n24)
n31, (n10 & n41 & !n18)
n32, (!n25 & !n34 & !n21) | (!n25 & !n34 & n21) | (!n25 & n34 & n21) | (n25 & !n34 & !n21) | (n25 & !n34 & n21) | (n25 & n34 & !n21)
n33, (!n79 & !n1 & !n43) | (!n79 & n1 & n43)
n34, (!n16 & n51 & n15) | (n16 & !n51 & n15)
n35, (!n10 & n77 & !n9) | (n10 & n77 & n9)
n36, (!n41 & !n8 & !n62)
n37, (!n56 & !n66 & n7)
n38, false
n39, false
n40, (n23 & n59 & !n28)
n41, (n66 & !n49 & !n4) | (n66 & !n49 & n4)
n42, (!n9 & n71 & n1)
n43, (!n48 & !n16 & !n78)
n44, (!n27 & !n72 & n68) | (n27 & !n72 & !n68)
n45, (!n48 & !n19 & !n36) | (!n48 & n19 & !n36) | (n48 & !n19 & !n36)
n46, (!n75 & !n50 & n37) | (n75 & !n50 & !n37)
n47, false
n48, (!n79 & !n5 & !n68)
n49, (!n55 & !n6 & n75)
n50, (!n76 & !n38 & !n55) | (!n76 & n38 & n55)
n51, false
n52, (n42 & !n68 & n15)
n53, (!n79 & n39 & !n17)
n54, false
n55, (!n63 & !n15 & n16) | (n63 & !n15 & n16)
n56, (!n71 & n18 & !n64) | (!n71 & n18 & n64)
n57, (!n31 & !n56 & !n47) | (n31 & !n56 & !n47)
n58, (!n78 & n74 & n2) | (n78 & !n74 & !n2) | (n78 & n74 & !n2) | (n78 & n74 & n2)
n59, (!n31 & n15 & n65) | (n31 & !n15 & !n65) | (n31 & n15 & !n65)
n60, (n78 & !n72 & n66)
n61, (!n29 & !n79 & n65) | (!n29 & n79 & n65) | (n29 & !n79 & !n65)
n62, (!n2 & n12 & n66) | (n2 & !n12 & n66) | (n2 & n12 & !n66)
n63, (n3 & n52 & !n28)
n64, (!n73 & n61 & n18) | (n73 & n61 & n18)
n65, (n43 & !n3 & !n51)
n66, (!n37 & !n75 & n19) | (n37 & n75 & n19)
n67, (!n67 & !n57 & n79) | (n67 & !n57 & n79) | (n67 & n57 & n79)
n68, (!n69 & n73 & n18) | (n69 & !n73 & n18) | (n69 & n73 & n18)
n69, (!n49 & !n68 & !n59) | (!n49 & n68 & n59) | (n49 & !n68 & !n59) | (n49 & n68 & n59)
n70, (!n32 & n22 & n24)
n71, (!n43 & n22 & !n8) | (n43 & !n22 & n8)
n72, (!n53 & !n23 & !n4) | (!n53 & !n23 & n4) | (!n53 & n23 & n4) | (n53 & !n23 & !n4) | (n53 & !n23 & n4) | (n53 & n23 & n4)
n73, (!n79 & n24 & n61) | (n79 & n24 & !n61)
n74, (!n45 & !n27 & n56) | (n45 & !n27 & n56)
n75, (n75 & !n37 & !n26) | (n75 & !n37 & n26)
n76, (!n63 & !n34 & n13) | (!n63 & n34 & !n13)
n77, (!n63 & !n22 & n64) | (n63 & !n22 & !n64)
n78, (!n54 & !n48 & n71) | (!n54 & n48 & !n71)
n79, (n36 & n43 & n31)
