targets, factors
n0, (!n35 & n8 & !n72)
n1, (!n64 & !n38 & n76) | (n64 & !n38 & !n76)
n2, false
n3, (n28 & !n57 & n14) | (n28 & n57 & n14)
n4, (!n18 & !n76 & !n3) | (!n18 & n76 & n3)
n5, false
n6, (!n60 & !n40 & n35)
n7, (!n47 & n68 & n21) | (n47 & !n68 & n21) | (n47 & n68 & !n21)
n8, false
n9, (n51 & !n70 & !n46) | (n51 & n70 & n46)
n10, (!n1 & n15 & n2) | (n1 & !n15 & !n2) | (n1 & n15 & n2)
n11, (!n47 & !n60 & n67) | (!n47 & n60 & n67)
n12, false
n13, (n58 & n27 & n4)
n14, (n50 & !n24 & !n54) | (n50 & n24 & !n54)
n15, (!n57 & n72 & n10) | (n57 & !n72 & !n10)
n16, false
n17, false
n18, (!n28 & !n12 & !n42) | (!n28 & n12 & !n42)
n19, (!n38 & n53 & !n19) | (n38 & !n53 & !n19) | (n38 & n53 & !n19) | (n38 & n53 & n19)
n20, (!n5 & n76 & !n51) | (n5 & !n76 & n51)
n21, (n12 & n30 & !n10)
n22, (!n68 & !n50 & n47)
n23, (!n52 & n37 & !n16) | (n52 & n37 & !n16)
n24, (!n60 & n25 & !n3) | (n60 & n25 & n3)
n25, false
n26, (!n56 & n61 & !n13) | (n56 & !n61 & !n13)
n27, (!n38 & !n1 & !n51) | (!n38 & !n1 & n51) | (!n38 & n1 & !n51) | (!n38 & n1 & n51) | (n38 & n1 & n51)
n28, false
n29, (!n27 & n72 & !n44)
n30, (!n24 & n38 & !n46)
n31, (n34 & !n27 & n55)
n32, (!n61 & !n78 & !n48) | (n61 & n78 & !n48)
n33, (!n20 & !n38 & n36) | (!n20 & n38 & !n36) | (!n20 & n38 & n36) | (n20 & !n38 & !n36)
n34, (n24 & !n66 & !n11) | (n24 & !n66 & n11) | (n24 & n66 & !n11) | (n24 & n66 & n11)
n35, (!n39 & !n54 & !n52) | (!n39 & !n54 & n52)
n36, (!n5 & !n29 & !n40)
n37, (!n45 & n73 & n10) | (n45 & !n73 & n10) | (n45 & n73 & !n10)
n38, (!n39 & n28 & !n53) | (n39 & !n28 & !n53)
n39, (n36 & !n75 & !n54) | (n36 & !n75 & n54)
n40, (!n40 & !n65 & n74)
n41, (n68 & n72 & n64)
n42, (!n23 & n2 & n39)
n43, (!n59 & n45 & n22) | (n59 & !n45 & !n22) | (n59 & !n45 & n22) | (n59 & n45 & !n22)
n44, (!n69 & !n60 & !n59)
n45, false
n46, (n36 & n24 & n60)
n47, (n16 & !n30 & n23)
n48, (!n78 & n2 & !n27) | (n78 & n2 & n27)
n49, (!n17 & !n29 & n6) | (n17 & n29 & n6)
n50, false
n51, (!n45 & !n23 & !n43) | (!n45 & n23 & !n43) | (!n45 & n23 & n43) | (n45 & !n23 & !n43) | (n45 & n23 & n43)
n52, (!n59 & !n44 & !n57) | (!n59 & n44 & n57)
n53, (!n55 & !n39 & !n71) | (!n55 & !n39 & n71) | (n55 & n39 & !n71)
n54, (n55 & !n30 & n52)
n55, (!n62 & !n11 & n73) | (n62 & !n11 & !n73) | (n62 & n11 & n73)
n56, (!n15 & n53 & n63) | (n15 & !n53 & n63) | (n15 & n53 & !n63)
n57, (n47 & n40 & n79)
n58, false
n59, (n32 & !n75 & n26) | (n32 & n75 & n26)
n60, (!n35 & !n46 & !n33) | (n35 & !n46 & !n33) | (n35 & n46 & n33)
n61, (!n52 & !n49 & n37) | (n52 & n49 & !n37) | (n52 & n49 & n37)
n62, (!n3 & !n18 & n13)
n63, (!n9 & !n65 & n24) | (n9 & !n65 & !n24) | (n9 & n65 & n24)
n64, false
n65, (!n19 & n16 & n21)
n66, (!n0 & !n24 & !n57) | (n0 & !n24 & n57)
n67, (!n36 & !n30 & !n44)
n68, (!n32 & n0 & !n20) | (n32 & !n0 & n20)
n69, (!n30 & !n14 & !n52) | (n30 & !n14 & !n52) | (n30 & n14 & n52)
n70, (!n48 & !n27 & !n8) | (n48 & !n27 & n8)
n71, false
n72, false
n73, (!n65 & !n53 & !n55) | (n65 & !n53 & !n55) | (n65 & n53 & n55)
n74, (n7 & !n12 & !n11) | (n7 & !n12 & n11)
n75, (n41 & !n54 & !n76)
n76, (!n75 & n78 & !n34)
n77, (!n54 & !n42 & n51)
n78, (n36 & n30 & !n5) | (n36 & n30 & n5)
n79, (n73 & !n37 & n38)
