targets, factors
n0, (n12 & n10 & !n61)
n1, (!n73 & n13 & !n9) | (n73 & !n13 & !n9) | (n73 & !n13 & n9) | (n73 & n13 & n9)
n2, (n8 & !n49 & !n34) | (n8 & n49 & !n34) | (n8 & n49 & n34)
n3, (!n79 & !n14 & !n51)
n4, (n79 & n22 & !n56)
n5, (n32 & n8 & n3)
n6, (!n38 & !n63 & !n36) | (n38 & !n63 & n36)
n7, (!n42 & !n11 & n21)
n8, (!n26 & !n70 & n2) | (!n26 & n70 & !n2) | (n26 & !n70 & n2)
n9, (!n40 & !n69 & n24) | (!n40 & n69 & !n24) | (n40 & n69 & !n24)
n10, false
n11, false
n12, (n65 & !n50 & !n69)
n13, (n47 & n8 & !n6)
n14, (!n5 & !n55 & !n35) | (!n5 & !n55 & n35) | (!n5 & n55 & n35)
n15, (!n13 & !n41 & !n71) | (!n13 & !n41 & n71) | (n13 & !n41 & n71)
n16, (!n72 & !n16 & !n77) | (!n72 & n16 & !n77)
n17, (!n76 & n73 & n5) | (n76 & !n73 & !n5) | (n76 & n73 & !n5)
n18, (!n77 & !n7 & !n54) | (n77 & n7 & !n54)
n19, (!n60 & n53 & !n30) | (!n60 & n53 & n30) | (n60 & !n53 & !n30)
n20, (!n24 & !n16 & n6) | (n24 & n16 & n6)
n21, (!n26 & n15 & n59) | (n26 & !n15 & !n59) | (n26 & !n15 & n59)
n22, (!n20 & !n29 & !n52) | (!n20 & !n29 & n52) | (n20 & !n29 & !n52) | (n20 & !n29 & n52)
n23, (!n48 & !n63 & !n56) | (!n48 & n63 & n56) | (n48 & n63 & !n56)
n24, (n42 & !n79 & n27) | (n42 & n79 & !n27)
n25, (n17 & !n76 & !n60) | (n17 & n76 & !n60) | (n17 & n76 & n60)
n26, (n54 & !n19 & !n20)
n27, (n45 & n21 & n3)
n28, (!n53 & n45 & !n7) | (!n53 & n45 & n7)
n29, (!n78 & !n60 & !n66) | (!n78 & !n60 & n66) | (!n78 & n60 & !n66) | (n78 & n60 & n66)
n30, (!n13 & n77 & n8) | (n13 & !n77 & n8) | (n13 & n77 & !n8) | (n13 & n77 & n8)
n31, (!n27 & !n40 & n34) | (!n27 & n40 & !n34)
n32, false
n33, (!n6 & !n12 & n38) | (n6 & n12 & !n38) | (n6 & n12 & n38)
n34, (!n25 & n35 & !n4)
n35, (!n26 & !n38 & n51)
n36, (!n29 & !n42 & n71) | (n29 & !n42 & !n71)
n37, (n15 & n70 & n61)
n38, (!n71 & !n65 & !n43)
n39, (n56 & n23 & n17)
n40, false
n41, (n64 & !n13 & !n29) | (n64 & n13 & n29)
n42, (!n7 & n73 & !n66) | (!n7 & n73 & n66) | (n7 & !n73 & n66)
n43, (n63 & !n19 & !n6)
n44, (!n14 & !n38 & !n3) | (!n14 & n38 & n3) | (n14 & !n38 & n3) | (n14 & n38 & !n3)
n45, (!n9 & n39 & !n57)
n46, (!n57 & !n68 & n64) | (!n57 & n68 & !n64) | (n57 & !n68 & !n64)
n47, false
n48, (!n14 & !n39 & !n49) | (n14 & n39 & n49)
n49, (!n15 & n54 & !n53)
n50, (!n76 & !n35 & n37) | (!n76 & n35 & !n37) | (!n76 & n35 & n37) | (n76 & n35 & !n37)
n51, (!n73 & !n39 & !n57) | (!n73 & !n39 & n57) | (n73 & !n39 & !n57) | (n73 & n39 & !n57)
n52, (!n49 & !n43 & n11)
n53, (n16 & n14 & n70)
n54, (!n73 & !n44 & !n63) | (!n73 & n44 & !n63) | (!n73 & n44 & n63) | (n73 & !n44 & n63)
n55, (!n21 & n76 & !n51) | (n21 & !n76 & !n51) | (n21 & n76 & n51)
n56, (!n20 & !n59 & !n0) | (n20 & !n59 & !n0)
n57, false
n58, (n46 & n47 & n76)
n59, (!n44 & !n14 & n21) | (!n44 & n14 & !n21) | (n44 & !n14 & n21)
n60, (n25 & n15 & !n62)
n61, (n2 & !n6 & !n43) | (n2 & n6 & n43)
n62, (!n49 & !n43 & !n38)
n63, false
n64, false
n65, (!n55 & !n42 & !n46) | (n55 & !n42 & !n46) | (n55 & n42 & !n46)
n66, false
n67, (!n62 & !n42 & !n8)
n68, (n59 & !n66 & !n64)
n69, (n26 & !n65 & !n6)
n70, (!n60 & !n74 & !n48)
n71, (!n76 & n63 & n1) | (n76 & !n63 & !n1) | (n76 & n63 & n1)
n72, (n67 & n48 & !n52)
n73, (!n12 & !n68 & !n58)
n74, (!n49 & !n64 & n5) | (!n49 & n64 & n5) | (n49 & !n64 & !n5) | (n49 & !n64 & n5)
n75, (!n70 & !n35 & !n66) | (n70 & !n35 & n66) | (n70 & n35 & n66)
n76, (!n47 & n70 & !n25) | (n47 & n70 & !n25)
n77, (!n19 & !n43 & !n35) | (!n19 & !n43 & n35) | (n19 & !n43 & !n35)
n78, (n23 & n18 & n1)
n79, (!n15 & !n44 & !n52)
