targets, factors
n0, (!n75 & !n32 & !n31) | (n75 & !n32 & !n31)
n1, (n67 & n60 & !n25)
n2, (!n74 & n12 & n64) | (n74 & !n12 & n64)
n3, (!n37 & n14 & !n19) | (!n37 & n14 & n19) | (n37 & n14 & !n19) | (n37 & n14 & n19)
n4, (n36 & n76 & !n70)
n5, (n20 & !n23 & n3)
n6, (!n46 & !n71 & !n63)
n7, (!n72 & !n65 & !n13)
n8, (n50 & !n41 & n78) | (n50 & n41 & !n78) | (n50 & n41 & n78)
n9, false
n10, (!n3 & !n69 & !n48) | (n3 & !n69 & !n48)
n11, (!n11 & !n33 & !n16) | (n11 & !n33 & !n16) | (n11 & n33 & n16)
n12, false
n13, (n56 & n60 & !n33)
n14, (!n17 & !n51 & n4)
n15, false
n16, (!n10 & !n63 & !n60) | (!n10 & !n63 & n60) | (!n10 & n63 & !n60)
n17, (!n46 & !n8 & !n54) | (!n46 & !n8 & n54) | (n46 & !n8 & !n54)
n18, (!n74 & !n16 & !n62)
n19, (!n79 & n60 & !n40) | (n79 & !n60 & !n40) | (n79 & n60 & !n40)
n20, false
n21, (n1 & !n57 & !n69) | (n1 & !n57 & n69) | (n1 & n57 & n69)
n22, (!n37 & !n44 & n19) | (!n37 & n44 & !n19) | (n37 & !n44 & !n19) | (n37 & !n44 & n19) | (n37 & n44 & n19)
n23, false
n24, (n51 & !n0 & !n68)
n25, (!n56 & !n8 & !n20) | (n56 & n8 & n20)
n26, (n64 & n35 & n76)
n27, (!n68 & n45 & !n32) | (n68 & !n45 & !n32) | (n68 & !n45 & n32) | (n68 & n45 & n32)
n28, (n77 & !n37 & n45)
n29, (n56 & !n6 & !n14) | (n56 & n6 & !n14)
n30, (n48 & !n42 & !n76)
n31, (!n48 & !n57 & n13) | (!n48 & n57 & n13) | (n48 & !n57 & !n13) | (n48 & n57 & !n13)
n32, (!n48 & !n38 & !n3) | (!n48 & n38 & n3) | (n48 & !n38 & !n3) | (n48 & !n38 & n3) | (n48 & n38 & !n3)
n33, (!n64 & !n68 & !n52) | (n64 & !n68 & !n52) | (n64 & n68 & n52)
n34, (n78 & !n1 & !n24) | (n78 & !n1 & n24)
n35, false
n36, (n54 & !n69 & !n50)
n37, false
n38, (!n2 & n49 & !n55) | (!n2 & n49 & n55)
n39, (!n38 & n46 & n57)
n40, (n28 & n47 & !n8)
n41, (n30 & n3 & n20)
n42, (n0 & !n26 & !n17)
n43, (n41 & !n30 & n67) | (n41 & n30 & n67)
n44, (!n64 & !n63 & n69) | (n64 & !n63 & !n69)
n45, (!n67 & !n30 & n78) | (!n67 & n30 & !n78) | (n67 & n30 & !n78)
n46, (!n55 & n64 & !n20) | (n55 & !n64 & !n20) | (n55 & !n64 & n20) | (n55 & n64 & n20)
n47, (n37 & !n38 & n63)
n48, (!n29 & n17 & !n12) | (n29 & !n17 & !n12) | (n29 & n17 & n12)
n49, (n14 & !n27 & n15)
n50, (!n65 & !n52 & n22) | (!n65 & n52 & n22)
n51, (n55 & !n44 & n75)
n52, (!n76 & !n36 & n23) | (n76 & !n36 & n23)
n53, (!n75 & !n59 & !n74) | (!n75 & n59 & n74) | (n75 & n59 & !n74)
n54, (!n3 & !n18 & n27)
n55, (n5 & !n61 & !n4)
n56, (!n19 & !n72 & !n40) | (!n19 & !n72 & n40) | (!n19 & n72 & !n40) | (n19 & !n72 & n40)
n57, (!n9 & n78 & n50)
n58, (n67 & n54 & n22)
n59, (!n3 & !n27 & n13) | (n3 & !n27 & n13)
n60, (!n74 & n3 & n52) | (n74 & n3 & !n52)
n61, (!n24 & n76 & n21)
n62, false
n63, (!n5 & n32 & !n18) | (!n5 & n32 & n18) | (n5 & !n32 & n18)
n64, (!n15 & !n53 & !n41)
n65, false
n66, (!n26 & n68 & !n77) | (n26 & n68 & n77)
n67, false
n68, (!n65 & n21 & !n79) | (n65 & n21 & !n79)
n69, (n41 & !n3 & !n1) | (n41 & n3 & !n1)
n70, (!n42 & !n7 & n52) | (!n42 & n7 & !n52) | (n42 & !n7 & n52) | (n42 & n7 & !n52)
n71, false
n72, (!n61 & !n3 & !n48)
n73, (!n5 & !n77 & !n58) | (!n5 & n77 & !n58)
n74, (n56 & !n12 & n29)
n75, (!n41 & n32 & !n31)
n76, (!n38 & n66 & !n71) | (!n38 & n66 & n71)
n77, (!n45 & !n25 & n13) | (n45 & !n25 & !n13)
n78, (!n30 & n66 & n31)
n79, (!n46 & !n59 & n62) | (n46 & !n59 & n62)
