targets, factors
n0, (n19 & !n25 & !n6)
n1, (!n71 & !n4 & !n30) | (!n71 & n4 & !n30) | (!n71 & n4 & n30) | (n71 & !n4 & n30) | (n71 & n4 & !n30)
n2, (!n50 & !n54 & !n0) | (n50 & !n54 & n0)
n3, (!n78 & !n68 & n4) | (!n78 & n68 & !n4)
n4, (!n45 & !n32 & !n30)
n5, (n73 & !n10 & !n36) | (n73 & n10 & !n36)
n6, (!n39 & n3 & n43) | (n39 & !n3 & !n43) | (n39 & n3 & !n43)
n7, false
n8, (!n6 & !n44 & !n37) | (!n6 & !n44 & n37)
n9, (n44 & n5 & n52)
n10, (n46 & !n59 & !n68)
n11, (!n73 & n70 & !n68) | (n73 & !n70 & n68)
n12, (!n57 & !n75 & !n74) | (n57 & n75 & !n74)
n13, (!n65 & !n50 & !n35) | (!n65 & n50 & !n35) | (!n65 & n50 & n35) | (n65 & !n50 & !n35) | (n65 & !n50 & n35)
n14, (!n48 & !n35 & !n72) | (!n48 & n35 & n72) | (n48 & n35 & n72)
n15, false
n16, (!n38 & !n11 & !n35)
n17, false
n18, (n0 & !n21 & n1)
n19, (!n13 & n40 & n57) | (n13 & !n40 & n57)
n20, (!n39 & n33 & !n71)
n21, (!n24 & n31 & !n48)
n22, (!n17 & !n70 & n57) | (n17 & n70 & !n57)
n23, (!n31 & !n41 & n1) | (!n31 & n41 & !n1) | (!n31 & n41 & n1) | (n31 & !n41 & !n1)
n24, (!n11 & n78 & n56) | (n11 & !n78 & !n56) | (n11 & !n78 & n56)
n25, (!n32 & n8 & !n15) | (n32 & !n8 & !n15)
n26, (!n49 & !n29 & n41) | (n49 & !n29 & !n41) | (n49 & !n29 & n41)
n27, (n68 & !n48 & n75)
n28, (!n71 & !n78 & n48) | (n71 & n78 & !n48)
n29, (!n7 & !n73 & !n72) | (!n7 & !n73 & n72) | (!n7 & n73 & n72)
n30, (!n68 & n74 & !n24) | (n68 & !n74 & !n24) | (n68 & n74 & !n24)
n31, (!n24 & !n73 & !n11)
n32, (!n5 & !n43 & !n18) | (!n5 & !n43 & n18) | (!n5 & n43 & n18) | (n5 & n43 & n18)
n33, false
n34, (!n77 & !n44 & n4) | (!n77 & n44 & !n4) | (n77 & n44 & !n4)
n35, (n23 & n28 & !n19) | (n23 & n28 & n19)
n36, (!n27 & n14 & n37) | (n27 & n14 & n37)
n37, (!n52 & !n79 & n9) | (n52 & !n79 & n9)
n38, (n61 & n53 & n64)
n39, false
n40, false
n41, (!n19 & !n49 & !n0) | (!n19 & !n49 & n0) | (!n19 & n49 & n0) | (n19 & !n49 & !n0) | (n19 & n49 & n0)
n42, (n10 & n66 & n33)
n43, (n11 & n54 & !n71) | (n11 & n54 & n71)
n44, (!n55 & n57 & n22)
n45, (!n4 & n16 & !n65) | (!n4 & n16 & n65)
n46, (n14 & n1 & n57)
n47, (!n35 & !n31 & !n21) | (n35 & !n31 & !n21)
n48, (!n59 & n73 & !n72) | (n59 & !n73 & n72)
n49, (!n57 & n36 & n2) | (n57 & !n36 & !n2) | (n57 & n36 & n2)
n50, (!n42 & n6 & !n1) | (n42 & !n6 & n1)
n51, (!n64 & n52 & n34) | (n64 & !n52 & !n34)
n52, (!n63 & !n46 & !n12) | (!n63 & n46 & n12)
n53, (!n41 & n30 & n1) | (n41 & !n30 & n1)
n54, (!n10 & !n49 & n4) | (n10 & !n49 & !n4)
n55, (n75 & n57 & !n14)
n56, (n31 & !n78 & n69)
n57, (!n13 & n58 & n23)
n58, (!n37 & !n14 & n56) | (n37 & !n14 & n56)
n59, (n73 & !n50 & !n23) | (n73 & n50 & !n23)
n60, false
n61, (!n45 & n16 & !n18) | (!n45 & n16 & n18)
n62, false
n63, (!n41 & !n54 & !n47) | (n41 & !n54 & !n47)
n64, (n21 & !n33 & n10)
n65, (!n38 & n65 & !n1) | (!n38 & n65 & n1) | (n38 & n65 & n1)
n66, (!n60 & !n75 & !n15) | (!n60 & n75 & !n15)
n67, (!n21 & !n45 & !n3) | (n21 & !n45 & !n3)
n68, (!n9 & !n54 & n73) | (!n9 & n54 & !n73)
n69, (!n9 & !n34 & !n70)
n70, (n41 & !n38 & !n43) | (n41 & n38 & !n43)
n71, (!n48 & !n33 & !n37) | (!n48 & !n33 & n37) | (!n48 & n33 & !n37)
n72, (!n37 & !n71 & !n53)
n73, (!n19 & !n17 & n34) | (n19 & n17 & !n34)
n74, (!n65 & n35 & !n23) | (!n65 & n35 & n23) | (n65 & n35 & !n23) | (n65 & n35 & n23)
n75, false
n76, (!n59 & n53 & n70) | (n59 & !n53 & n70)
n77, (!n57 & !n42 & n69)
n78, (!n24 & !n17 & n54) | (!n24 & n17 & n54) | (n24 & n17 & n54)
n79, (!n63 & !n73 & !n27)
