targets, factors
n0, (!n55 & !n39 & n63)
n1, (!n69 & !n14 & !n34) | (!n69 & n14 & !n34)
n2, (!n26 & !n14 & n42) | (!n26 & n14 & !n42) | (n26 & !n14 & !n42)
n3, false
n4, false
n5, (n62 & !n55 & !n70) | (n62 & n55 & !n70)
n6, (n23 & !n10 & n40)
n7, false
n8, (!n74 & !n50 & n45)
n9, (!n11 & n4 & n23) | (n11 & n4 & !n23)
n10, (!n57 & n67 & n12) | (n57 & !n67 & !n12) | (n57 & n67 & !n12) | (n57 & n67 & n12)
n11, (!n63 & n28 & !n2) | (!n63 & n28 & n2)
n12, false
n13, (!n56 & n71 & !n75) | (n56 & n71 & !n75)
n14, (!n34 & n66 & !n70) | (!n34 & n66 & n70) | (n34 & !n66 & !n70)
n15, (n8 & !n56 & n52) | (n8 & n56 & n52)
n16, (n24 & n40 & !n68)
n17, (!n73 & !n17 & n46) | (!n73 & n17 & !n46) | (n73 & n17 & !n46)
n18, (!n47 & !n50 & n16) | (n47 & !n50 & n16) | (n47 & n50 & n16)
n19, (!n65 & n1 & !n30) | (n65 & n1 & !n30)
n20, (!n32 & n12 & !n61)
n21, (!n40 & n11 & n24)
n22, (n17 & n38 & !n23)
n23, (!n21 & n46 & !n26)
n24, (n39 & !n74 & n40) | (n39 & n74 & !n40)
n25, (n32 & !n14 & !n56) | (n32 & !n14 & n56)
n26, (n68 & n66 & n50)
n27, (!n76 & !n10 & !n57) | (n76 & !n10 & !n57) | (n76 & n10 & !n57)
n28, (!n12 & !n48 & n51) | (n12 & n48 & !n51)
n29, (!n65 & !n21 & n62) | (!n65 & n21 & n62)
n30, (!n16 & !n53 & n38) | (n16 & n53 & !n38)
n31, (!n12 & !n6 & n0) | (!n12 & n6 & !n0) | (n12 & !n6 & !n0) | (n12 & !n6 & n0) | (n12 & n6 & !n0)
n32, (n74 & n15 & n25)
n33, (!n68 & n39 & n33) | (n68 & !n39 & !n33)
n34, (n9 & !n7 & !n35)
n35, (n42 & !n72 & n33) | (n42 & n72 & !n33)
n36, (!n21 & !n67 & !n47) | (n21 & !n67 & n47) | (n21 & n67 & n47)
n37, (!n30 & n4 & !n0)
n38, (!n78 & n68 & n2) | (n78 & !n68 & !n2) | (n78 & !n68 & n2)
n39, (!n49 & !n37 & !n35)
n40, (!n79 & !n15 & !n72) | (n79 & !n15 & !n72) | (n79 & !n15 & n72)
n41, (!n54 & n10 & !n40)
n42, (!n27 & n19 & n0) | (n27 & !n19 & !n0) | (n27 & n19 & !n0)
n43, (!n75 & !n70 & n3)
n44, (n6 & n11 & n67)
n45, (!n38 & !n17 & n23) | (n38 & !n17 & !n23)
n46, false
n47, (!n72 & !n19 & !n42)
n48, (n11 & !n1 & !n75) | (n11 & n1 & !n75)
n49, (!n26 & n35 & !n41)
n50, (!n48 & !n73 & n46) | (!n48 & n73 & !n46) | (n48 & n73 & !n46) | (n48 & n73 & n46)
n51, (!n44 & !n37 & !n55) | (n44 & !n37 & n55)
n52, (!n51 & !n38 & !n62)
n53, (!n37 & n5 & !n54) | (n37 & !n5 & !n54)
n54, (n63 & !n53 & !n21)
n55, (!n26 & n13 & !n37)
n56, (n31 & n15 & n4)
n57, false
n58, (!n21 & !n68 & n58)
n59, (!n64 & n8 & !n4) | (n64 & n8 & !n4)
n60, false
n61, (n78 & !n0 & n29)
n62, false
n63, (!n9 & n59 & !n32) | (n9 & n59 & !n32)
n64, (!n26 & n74 & !n48) | (n26 & n74 & n48)
n65, false
n66, (!n45 & n76 & !n77) | (n45 & !n76 & !n77) | (n45 & n76 & n77)
n67, (!n26 & !n3 & !n73) | (!n26 & n3 & n73)
n68, (!n23 & n41 & n39)
n69, (n2 & !n21 & !n75)
n70, (n55 & !n34 & n4)
n71, false
n72, (!n62 & !n28 & !n70) | (n62 & !n28 & !n70) | (n62 & !n28 & n70) | (n62 & n28 & !n70)
n73, (!n46 & !n21 & !n51) | (n46 & n21 & !n51)
n74, false
n75, (!n58 & !n11 & !n49) | (n58 & n11 & !n49) | (n58 & n11 & n49)
n76, false
n77, (!n66 & !n61 & n43)
n78, (n53 & n11 & !n70) | (n53 & n11 & n70)
n79, false
