targets, factors
n0, (!n35 & !n67 & !n1) | (!n35 & n67 & !n1) | (!n35 & n67 & n1) | (n35 & n67 & n1)
n1, (n58 & !n37 & !n65)
n2, (n15 & n62 & !n8)
n3, false
n4, (n67 & n8 & !n61)
n5, (!n48 & n7 & !n31) | (n48 & !n7 & n31) | (n48 & n7 & n31)
n6, false
n7, (!n35 & !n54 & !n48)
n8, (!n67 & !n49 & !n57)
n9, (!n63 & !n49 & n7) | (n63 & n49 & !n7) | (n63 & n49 & n7)
n10, (n36 & !n4 & !n33)
n11, (n21 & n55 & n3)
n12, (n30 & !n43 & n37) | (n30 & n43 & n37)
n13, false
n14, (!n44 & !n34 & n62) | (n44 & !n34 & n62) | (n44 & n34 & n62)
n15, (!n13 & n11 & !n39) | (!n13 & n11 & n39)
n16, (!n68 & !n45 & !n53) | (!n68 & !n45 & n53) | (!n68 & n45 & !n53)
n17, (!n44 & !n75 & n16) | (n44 & !n75 & n16) | (n44 & n75 & n16)
n18, (n29 & !n74 & n60)
n19, (n75 & !n4 & n25)
n20, (!n19 & !n11 & !n50) | (n19 & n11 & n50)
n21, (!n36 & !n15 & !n11)
n22, false
n23, (!n28 & !n66 & n41) | (!n28 & n66 & !n41) | (n28 & n66 & n41)
n24, (!n38 & !n25 & !n32) | (!n38 & n25 & n32) | (n38 & !n25 & !n32)
n25, (!n55 & n21 & n72) | (n55 & n21 & !n72)
n26, (!n65 & !n69 & n23) | (!n65 & n69 & n23) | (n65 & !n69 & !n23)
n27, (!n1 & n59 & n25)
n28, false
n29, (n22 & !n42 & !n11)
n30, (!n38 & !n55 & !n70) | (!n38 & n55 & !n70) | (n38 & n55 & n70)
n31, (!n2 & !n50 & !n37)
n32, (!n9 & !n40 & n60) | (n9 & n40 & !n60)
n33, (!n51 & !n61 & n45) | (!n51 & n61 & !n45)
n34, (n28 & !n49 & !n43) | (n28 & n49 & !n43)
n35, (!n4 & n15 & !n52) | (n4 & !n15 & n52) | (n4 & n15 & !n52)
n36, (n25 & n70 & !n76) | (n25 & n70 & n76)
n37, (!n42 & n76 & !n6) | (n42 & !n76 & n6)
n38, (!n38 & !n19 & n27)
n39, (!n31 & n4 & n1) | (n31 & !n4 & n1) | (n31 & n4 & !n1)
n40, (!n12 & n59 & !n49) | (n12 & n59 & !n49)
n41, (!n72 & n40 & !n51) | (n72 & !n40 & !n51) | (n72 & n40 & !n51) | (n72 & n40 & n51)
n42, (n48 & n9 & !n22) | (n48 & n9 & n22)
n43, (!n39 & n17 & n21)
n44, (n44 & !n38 & !n53)
n45, (n43 & n21 & !n1) | (n43 & n21 & n1)
n46, (!n29 & !n36 & !n37) | (n29 & n36 & !n37)
n47, (!n40 & !n16 & n55) | (n40 & n16 & !n55)
n48, (n64 & n66 & !n44)
n49, (n37 & !n74 & n35)
n50, (!n12 & !n48 & !n62)
n51, (n20 & !n18 & n27)
n52, (!n22 & !n63 & !n40) | (!n22 & !n63 & n40) | (!n22 & n63 & n40) | (n22 & !n63 & n40) | (n22 & n63 & n40)
n53, false
n54, false
n55, (n61 & !n32 & n36) | (n61 & n32 & n36)
n56, (!n30 & !n67 & !n16) | (n30 & n67 & n16)
n57, (!n40 & n41 & n54)
n58, (!n19 & !n20 & n40) | (n19 & !n20 & n40) | (n19 & n20 & n40)
n59, (!n58 & !n39 & !n30) | (!n58 & !n39 & n30) | (!n58 & n39 & !n30) | (n58 & n39 & n30)
n60, (n10 & !n30 & n8)
n61, false
n62, (n29 & !n25 & n26)
n63, (!n69 & !n49 & n5)
n64, (n60 & n39 & n1)
n65, (!n15 & !n36 & !n78) | (n15 & !n36 & !n78)
n66, false
n67, (!n27 & !n7 & !n34) | (!n27 & n7 & !n34)
n68, (n55 & !n67 & !n59) | (n55 & n67 & !n59)
n69, (!n27 & n22 & !n74)
n70, (n25 & n26 & n71)
n71, (n27 & !n70 & n67)
n72, false
n73, (n37 & !n39 & n65) | (n37 & n39 & !n65)
n74, (n67 & n50 & !n60) | (n67 & n50 & n60)
n75, (n65 & !n36 & !n60)
n76, (n70 & n62 & n50)
n77, (!n18 & n51 & !n39) | (n18 & n51 & n39)
n78, (n12 & !n31 & !n47) | (n12 & !n31 & n47) | (n12 & n31 & !n47) | (n12 & n31 & n47)
n79, (n74 & n75 & n53)
