targets, factors
n0, false
n1, (!n47 & !n60 & !n45) | (!n47 & n60 & n45)
n2, (n3 & !n49 & !n13)
n3, (!n70 & n38 & n33) | (n70 & !n38 & n33)
n4, (!n62 & n18 & !n11)
n5, (!n78 & !n26 & n70) | (!n78 & n26 & !n70) | (!n78 & n26 & n70) | (n78 & n26 & !n70) | (n78 & n26 & n70)
n6, (n27 & !n55 & n35)
n7, (n54 & n74 & !n26)
n8, (!n74 & !n30 & !n63) | (!n74 & !n30 & n63) | (n74 & n30 & n63)
n9, (!n30 & !n50 & !n79) | (n30 & n50 & !n79)
n10, (n70 & !n0 & !n53) | (n70 & !n0 & n53) | (n70 & n0 & n53)
n11, (!n6 & !n47 & !n35) | (n6 & !n47 & !n35) | (n6 & !n47 & n35) | (n6 & n47 & n35)
n12, (!n32 & !n9 & n53)
n13, (!n11 & !n40 & n48)
n14, (n3 & !n79 & !n29)
n15, (!n31 & !n56 & !n76) | (n31 & n56 & !n76) | (n31 & n56 & n76)
n16, (!n79 & !n72 & !n46) | (n79 & !n72 & !n46) | (n79 & !n72 & n46)
n17, (!n20 & n1 & n41) | (n20 & !n1 & n41) | (n20 & n1 & !n41)
n18, false
n19, (!n17 & !n14 & !n25) | (!n17 & n14 & n25) | (n17 & n14 & n25)
n20, false
n21, (!n67 & !n27 & !n52)
n22, (n43 & !n60 & !n26) | (n43 & n60 & n26)
n23, (!n47 & !n45 & !n44) | (n47 & !n45 & !n44) | (n47 & n45 & !n44) | (n47 & n45 & n44)
n24, (!n26 & !n68 & !n16) | (!n26 & !n68 & n16) | (n26 & !n68 & n16)
n25, (!n58 & n67 & n52) | (n58 & !n67 & !n52)
n26, (!n4 & !n26 & n36)
n27, (!n8 & !n13 & !n50) | (n8 & !n13 & !n50)
n28, (!n51 & !n42 & n28) | (!n51 & n42 & !n28) | (n51 & n42 & !n28)
n29, (!n24 & n0 & !n11) | (!n24 & n0 & n11) | (n24 & n0 & n11)
n30, (n10 & !n58 & !n16)
n31, (!n2 & !n15 & n52) | (!n2 & n15 & n52)
n32, (!n21 & !n32 & !n52) | (!n21 & n32 & n52) | (n21 & n32 & n52)
n33, false
n34, (!n23 & n28 & !n18) | (n23 & !n28 & !n18) | (n23 & !n28 & n18)
n35, (!n20 & n48 & n13)
n36, (!n51 & !n29 & !n24) | (!n51 & !n29 & n24) | (!n51 & n29 & n24) | (n51 & !n29 & n24)
n37, (!n12 & n32 & !n66) | (n12 & !n32 & n66)
n38, (!n61 & !n29 & n73) | (!n61 & n29 & n73)
n39, false
n40, (n79 & !n17 & n28)
n41, (!n72 & !n63 & !n0)
n42, (!n30 & !n3 & n33)
n43, (n78 & !n19 & !n40) | (n78 & n19 & n40)
n44, (!n55 & n35 & n79) | (n55 & !n35 & n79) | (n55 & n35 & !n79)
n45, (n41 & n53 & !n44) | (n41 & n53 & n44)
n46, (!n6 & n58 & n69)
n47, (!n63 & !n25 & !n13) | (!n63 & n25 & !n13) | (!n63 & n25 & n13)
n48, (!n71 & !n60 & !n73)
n49, (!n54 & !n39 & !n14) | (!n54 & !n39 & n14) | (n54 & n39 & !n14) | (n54 & n39 & n14)
n50, false
n51, (n45 & n24 & n54)
n52, (!n17 & n49 & n12) | (n17 & !n49 & !n12)
n53, (!n13 & n52 & n58) | (n13 & !n52 & !n58)
n54, (!n61 & n51 & !n60)
n55, (!n41 & !n19 & !n14)
n56, (!n70 & n11 & !n19) | (n70 & n11 & n19)
n57, (n71 & n45 & n54)
n58, (n34 & !n39 & !n58) | (n34 & n39 & !n58)
n59, (!n23 & !n68 & n79) | (!n23 & n68 & !n79)
n60, (n79 & n18 & n42)
n61, (!n2 & !n68 & !n36) | (n2 & !n68 & n36) | (n2 & n68 & n36)
n62, (n66 & !n56 & !n25) | (n66 & !n56 & n25)
n63, (!n43 & !n35 & !n60) | (!n43 & !n35 & n60) | (n43 & !n35 & n60) | (n43 & n35 & !n60)
n64, (!n55 & n9 & n60)
n65, (!n33 & n29 & !n53) | (n33 & !n29 & n53)
n66, (n17 & n23 & !n28)
n67, (!n24 & !n76 & !n61) | (n24 & !n76 & !n61)
n68, false
n69, (!n39 & n8 & !n70) | (n39 & n8 & !n70)
n70, (!n75 & !n34 & n29) | (n75 & n34 & n29)
n71, (!n71 & !n45 & n55) | (!n71 & n45 & n55)
n72, (n34 & n54 & n40)
n73, (n58 & n48 & !n63)
n74, (!n70 & n41 & n50) | (n70 & n41 & n50)
n75, (!n71 & !n34 & !n61) | (!n71 & !n34 & n61) | (n71 & !n34 & !n61)
n76, (!n39 & n1 & n62) | (n39 & n1 & !n62)
n77, (n60 & n71 & !n31) | (n60 & n71 & n31)
n78, (!n29 & n50 & !n10) | (!n29 & n50 & n10)
n79, false
