targets, factors
n0, (n40 & !n14 & !n36)
n1, false
n2, (n24 & !n53 & n41)
n3, (n27 & n33 & !n77) | (n27 & n33 & n77)
n4, (!n0 & n61 & n18)
n5, (!n49 & !n20 & n60) | (!n49 & n20 & n60) | (n49 & !n20 & !n60) | (n49 & n20 & n60)
n6, (!n12 & !n74 & n32)
n7, (!n75 & !n31 & !n56) | (n75 & n31 & n56)
n8, (!n44 & !n56 & n43) | (!n44 & n56 & n43) | (n44 & !n56 & !n43) | (n44 & n56 & n43)
n9, (!n2 & n68 & n67)
n10, (!n15 & !n72 & n10) | (n15 & !n72 & !n10)
n11, false
n12, (!n10 & !n57 & n32)
n13, (!n11 & !n65 & !n33) | (n11 & !n65 & !n33) | (n11 & !n65 & n33) | (n11 & n65 & !n33)
n14, (n5 & !n29 & n58)
n15, (n54 & !n12 & n10) | (n54 & n12 & n10)
n16, (!n38 & n20 & !n73) | (n38 & !n20 & !n73)
n17, false
n18, (n32 & n19 & !n15)
n19, (n73 & !n21 & n59)
n20, (!n61 & !n74 & n32) | (!n61 & n74 & !n32) | (!n61 & n74 & n32)
n21, (!n73 & !n49 & !n6) | (!n73 & n49 & !n6) | (n73 & n49 & !n6)
n22, (n20 & n58 & !n40)
n23, (!n38 & !n26 & n20) | (!n38 & n26 & !n20) | (n38 & n26 & !n20)
n24, false
n25, (!n60 & !n2 & !n51) | (n60 & !n2 & !n51)
n26, (n69 & !n21 & !n72) | (n69 & n21 & n72)
n27, (!n68 & n17 & !n49) | (!n68 & n17 & n49) | (n68 & n17 & !n49)
n28, (n13 & n14 & !n62)
n29, (!n52 & !n3 & n69) | (n52 & n3 & !n69)
n30, (!n42 & !n21 & n29)
n31, (!n32 & !n4 & n30)
n32, (!n20 & !n0 & n13) | (!n20 & n0 & !n13) | (n20 & !n0 & !n13) | (n20 & !n0 & n13) | (n20 & n0 & n13)
n33, (!n53 & !n46 & !n71) | (!n53 & !n46 & n71) | (n53 & n46 & !n71)
n34, (!n18 & n9 & n31)
n35, (!n30 & !n39 & n47) | (!n30 & n39 & n47) | (n30 & n39 & !n47)
n36, (n59 & n58 & !n42)
n37, (n35 & n44 & n23)
n38, (!n22 & !n30 & !n75) | (n22 & n30 & !n75)
n39, (n66 & !n9 & !n24) | (n66 & !n9 & n24)
n40, (!n77 & n11 & !n54) | (n77 & !n11 & !n54) | (n77 & n11 & !n54)
n41, (n21 & n48 & n29)
n42, (n37 & n24 & !n47)
n43, false
n44, (!n28 & !n44 & !n39) | (!n28 & n44 & !n39) | (!n28 & n44 & n39)
n45, (!n66 & n52 & !n49) | (n66 & n52 & !n49)
n46, false
n47, (!n10 & n36 & !n62)
n48, (n49 & n40 & !n14)
n49, (n62 & !n33 & !n14) | (n62 & n33 & !n14)
n50, (n43 & !n72 & !n78)
n51, false
n52, false
n53, false
n54, (!n73 & n48 & !n33) | (n73 & !n48 & n33) | (n73 & n48 & n33)
n55, (!n33 & !n71 & !n65)
n56, (!n24 & n54 & n3) | (n24 & !n54 & n3) | (n24 & n54 & n3)
n57, (!n48 & !n76 & n16) | (!n48 & n76 & !n16) | (n48 & n76 & !n16)
n58, (!n4 & !n9 & n23) | (n4 & !n9 & !n23)
n59, (n37 & !n49 & !n69) | (n37 & !n49 & n69)
n60, (!n24 & !n31 & !n60)
n61, false
n62, (n74 & !n65 & n68)
n63, (n61 & !n46 & !n28) | (n61 & n46 & n28)
n64, false
n65, false
n66, (!n14 & n18 & !n21) | (!n14 & n18 & n21)
n67, (!n68 & !n72 & !n34)
n68, (!n47 & n43 & !n22) | (n47 & n43 & n22)
n69, (n4 & n53 & !n73) | (n4 & n53 & n73)
n70, (!n62 & n67 & n56)
n71, (n22 & !n43 & n36) | (n22 & n43 & n36)
n72, false
n73, false
n74, false
n75, (!n9 & !n11 & n5)
n76, (n40 & n41 & n15)
n77, (n70 & !n68 & n12) | (n70 & n68 & n12)
n78, (n35 & n37 & !n6)
n79, (n11 & !n77 & !n36) | (n11 & !n77 & n36) | (n11 & n77 & !n36)
