targets, factors
n0, (n34 & !n4 & !n33) | (n34 & !n4 & n33)
n1, (n71 & !n31 & !n19) | (n71 & !n31 & n19) | (n71 & n31 & !n19)
n2, (!n66 & n4 & !n60) | (n66 & !n4 & !n60) | (n66 & !n4 & n60) | (n66 & n4 & n60)
n3, (!n7 & n10 & n9)
n4, (!n21 & n61 & !n13)
n5, (!n67 & n43 & !n62)
n6, (!n4 & !n73 & n20) | (n4 & !n73 & !n20) | (n4 & !n73 & n20) | (n4 & n73 & !n20)
n7, (n11 & n15 & !n18)
n8, (!n54 & n5 & !n47)
n9, (n1 & !n8 & !n46)
n10, false
n11, (!n24 & !n38 & n76) | (!n24 & n38 & n76) | (n24 & !n38 & !n76)
n12, (n27 & !n53 & !n40)
n13, (n14 & n23 & !n44)
n14, (!n21 & !n64 & !n61) | (!n21 & !n64 & n61) | (!n21 & n64 & n61) | (n21 & n64 & !n61)
n15, (!n52 & !n17 & !n24) | (!n52 & !n17 & n24) | (n52 & !n17 & n24) | (n52 & n17 & n24)
n16, (!n20 & !n31 & !n36) | (n20 & n31 & !n36) | (n20 & n31 & n36)
n17, (!n15 & !n34 & !n55) | (!n15 & n34 & !n55) | (!n15 & n34 & n55) | (n15 & n34 & !n55)
n18, (!n79 & n19 & n52) | (n79 & n19 & n52)
n19, (!n3 & n35 & !n55)
n20, (!n55 & !n23 & !n46) | (!n55 & n23 & !n46) | (!n55 & n23 & n46) | (n55 & !n23 & n46) | (n55 & n23 & !n46) | (n55 & n23 & n46)
n21, (n24 & !n77 & !n29) | (n24 & !n77 & n29)
n22, (!n40 & !n71 & !n27)
n23, (n75 & !n10 & n77)
n24, (n68 & !n79 & !n35) | (n68 & !n79 & n35)
n25, false
n26, (!n68 & !n71 & !n55) | (!n68 & n71 & !n55)
n27, (n2 & n48 & !n47) | (n2 & n48 & n47)
n28, (!n29 & !n17 & !n74)
n29, (n27 & !n71 & !n21)
n30, (n26 & n25 & n67)
n31, (!n51 & !n5 & n0) | (n51 & n5 & !n0)
n32, (!n67 & n49 & n62) | (n67 & n49 & n62)
n33, (!n16 & !n77 & !n26) | (!n16 & !n77 & n26) | (n16 & n77 & !n26)
n34, false
n35, (n61 & n47 & n54)
n36, (!n68 & !n73 & !n0) | (n68 & !n73 & !n0) | (n68 & n73 & n0)
n37, (n77 & n34 & !n43)
n38, false
n39, (!n54 & !n70 & n4)
n40, (!n15 & n42 & n20) | (n15 & n42 & n20)
n41, (!n30 & !n21 & n6) | (!n30 & n21 & n6)
n42, false
n43, (!n35 & !n65 & n46) | (!n35 & n65 & !n46) | (n35 & !n65 & n46)
n44, (!n51 & !n24 & n71) | (n51 & !n24 & n71)
n45, (!n46 & !n14 & !n6) | (n46 & !n14 & n6) | (n46 & n14 & n6)
n46, (!n11 & !n53 & n30) | (n11 & n53 & !n30)
n47, (n11 & !n42 & n37)
n48, (n27 & !n48 & n31) | (n27 & n48 & !n31)
n49, (!n27 & !n5 & !n31)
n50, (!n39 & n34 & !n70) | (n39 & !n34 & !n70)
n51, (n41 & n47 & !n52) | (n41 & n47 & n52)
n52, (n47 & n38 & !n24)
n53, false
n54, (!n34 & n21 & n33) | (n34 & n21 & !n33)
n55, (n45 & !n48 & !n62) | (n45 & n48 & n62)
n56, false
n57, (!n68 & !n45 & !n28)
n58, false
n59, (!n74 & n7 & !n36) | (n74 & !n7 & !n36) | (n74 & !n7 & n36)
n60, (!n55 & !n61 & !n53) | (!n55 & n61 & n53)
n61, (!n65 & !n43 & n21) | (!n65 & n43 & n21) | (n65 & n43 & !n21)
n62, false
n63, (!n43 & !n4 & !n67) | (!n43 & n4 & !n67)
n64, (!n78 & n49 & n43) | (n78 & !n49 & !n43) | (n78 & n49 & !n43) | (n78 & n49 & n43)
n65, (!n9 & n19 & !n5) | (n9 & !n19 & !n5)
n66, (!n79 & !n2 & n3)
n67, (n69 & !n49 & n72)
n68, (n21 & !n6 & !n45) | (n21 & n6 & !n45) | (n21 & n6 & n45)
n69, (!n55 & !n21 & !n15) | (!n55 & !n21 & n15) | (n55 & n21 & !n15)
n70, (!n3 & !n35 & !n60) | (n3 & !n35 & n60) | (n3 & n35 & !n60)
n71, (!n29 & !n59 & n6) | (n29 & n59 & n6)
n72, (!n32 & n11 & !n36)
n73, (n5 & n21 & !n51) | (n5 & n21 & n51)
n74, (n30 & !n4 & !n72) | (n30 & n4 & n72)
n75, false
n76, (!n6 & !n33 & n43) | (!n6 & n33 & n43) | (n6 & !n33 & n43)
n77, false
n78, false
n79, (!n5 & !n36 & n76) | (n5 & !n36 & !n76) | (n5 & n36 & !n76) | (n5 & n36 & n76)
