targets, factors
n0, (!n31 & !n35 & !n15) | (n31 & !n35 & n15)
n1, (!n59 & n7 & n13) | (n59 & !n7 & !n13) | (n59 & n7 & !n13) | (n59 & n7 & n13)
n2, (n0 & n75 & !n38)
n3, (!n7 & !n55 & !n20) | (!n7 & !n55 & n20)
n4, (!n70 & !n55 & !n2) | (!n70 & !n55 & n2) | (!n70 & n55 & !n2) | (n70 & !n55 & n2)
n5, (!n75 & !n39 & !n51) | (n75 & n39 & n51)
n6, (!n17 & !n34 & !n8) | (n17 & n34 & !n8)
n7, (!n51 & !n68 & !n40)
n8, (!n48 & n37 & n64)
n9, (n43 & !n31 & !n34) | (n43 & n31 & n34)
n10, (!n34 & !n40 & n75)
n11, (!n20 & !n48 & !n54)
n12, false
n13, (!n73 & !n11 & n4) | (!n73 & n11 & !n4) | (n73 & !n11 & !n4)
n14, (!n21 & n25 & !n58)
n15, (n21 & !n3 & !n45) | (n21 & n3 & n45)
n16, (!n57 & !n0 & !n73) | (!n57 & n0 & !n73) | (n57 & n0 & !n73) | (n57 & n0 & n73)
n17, (!n24 & !n71 & !n61) | (!n24 & !n71 & n61) | (n24 & !n71 & n61)
n18, (!n17 & n75 & !n13) | (n17 & n75 & n13)
n19, (!n53 & !n33 & !n44)
n20, (!n65 & n20 & n60)
n21, (n63 & n77 & n40)
n22, (n15 & n3 & !n71)
n23, false
n24, (!n59 & n22 & !n42) | (n59 & !n22 & n42) | (n59 & n22 & !n42) | (n59 & n22 & n42)
n25, (n33 & n51 & n79)
n26, (n46 & !n54 & !n59)
n27, (!n50 & !n5 & n53) | (n50 & !n5 & !n53)
n28, (n62 & n30 & !n15)
n29, (!n53 & !n74 & !n14) | (n53 & !n74 & n14) | (n53 & n74 & !n14)
n30, (n29 & !n77 & !n52)
n31, false
n32, false
n33, (!n59 & !n63 & !n14) | (!n59 & n63 & n14)
n34, (!n76 & !n45 & n37) | (n76 & n45 & !n37)
n35, (!n45 & !n27 & !n28) | (!n45 & !n27 & n28) | (!n45 & n27 & !n28) | (n45 & !n27 & !n28) | (n45 & n27 & !n28) | (n45 & n27 & n28)
n36, (!n40 & !n43 & !n64) | (n40 & !n43 & n64) | (n40 & n43 & n64)
n37, (!n43 & !n72 & n34) | (!n43 & n72 & n34)
n38, (!n47 & !n14 & !n39) | (n47 & !n14 & n39)
n39, (!n74 & !n52 & n41) | (!n74 & n52 & !n41) | (n74 & n52 & !n41)
n40, false
n41, (!n75 & !n27 & n53) | (!n75 & n27 & n53)
n42, (n51 & !n46 & n40)
n43, (!n63 & n26 & !n49)
n44, (!n64 & n2 & n56) | (n64 & !n2 & !n56)
n45, (!n67 & !n52 & n38) | (n67 & !n52 & !n38)
n46, (!n39 & !n26 & !n30) | (n39 & !n26 & !n30)
n47, (!n65 & n37 & n77) | (n65 & !n37 & n77) | (n65 & n37 & n77)
n48, false
n49, (n53 & !n72 & n70) | (n53 & n72 & n70)
n50, (!n28 & !n23 & !n29) | (!n28 & n23 & !n29) | (n28 & !n23 & !n29)
n51, (!n60 & !n8 & !n12) | (!n60 & n8 & n12) | (n60 & !n8 & n12)
n52, (!n8 & n0 & !n46) | (n8 & !n0 & !n46)
n53, (!n56 & !n48 & !n43) | (!n56 & !n48 & n43) | (!n56 & n48 & n43)
n54, (!n73 & !n72 & n77) | (!n73 & n72 & n77) | (n73 & n72 & !n77) | (n73 & n72 & n77)
n55, (!n51 & !n20 & !n17) | (n51 & !n20 & n17)
n56, (!n62 & !n2 & !n43)
n57, (!n51 & n1 & !n38) | (!n51 & n1 & n38) | (n51 & n1 & n38)
n58, (!n42 & n35 & !n73) | (n42 & n35 & n73)
n59, (!n47 & !n66 & n18) | (n47 & !n66 & n18)
n60, (!n60 & n0 & n76) | (n60 & !n0 & !n76)
n61, false
n62, (!n78 & !n61 & n79) | (n78 & n61 & !n79)
n63, (!n44 & n63 & !n41) | (n44 & !n63 & n41)
n64, (!n24 & n55 & n67) | (n24 & n55 & n67)
n65, (n32 & n20 & !n7)
n66, (!n5 & !n48 & !n36) | (n5 & n48 & !n36) | (n5 & n48 & n36)
n67, (!n45 & !n23 & n44) | (n45 & !n23 & !n44) | (n45 & !n23 & n44)
n68, (n31 & !n62 & !n46) | (n31 & !n62 & n46)
n69, (!n43 & n54 & n8)
n70, (!n38 & !n46 & !n23) | (!n38 & n46 & !n23) | (n38 & n46 & !n23) | (n38 & n46 & n23)
n71, (!n14 & !n7 & !n77) | (n14 & !n7 & !n77)
n72, (n17 & !n56 & !n31)
n73, (n69 & !n61 & !n74)
n74, false
n75, (!n2 & n55 & !n15) | (n2 & !n55 & n15)
n76, (!n6 & !n31 & n48)
n77, (!n78 & !n67 & n38) | (n78 & !n67 & !n38)
n78, false
n79, (n33 & !n65 & !n4) | (n33 & n65 & n4)
