targets, factors
n0, (!n78 & !n38 & !n1) | (!n78 & !n38 & n1)
n1, (!n9 & n2 & !n19) | (n9 & !n2 & n19)
n2, false
n3, (!n43 & n20 & !n37) | (n43 & !n20 & !n37) | (n43 & !n20 & n37) | (n43 & n20 & n37)
n4, (!n56 & !n10 & n22) | (n56 & !n10 & n22) | (n56 & n10 & !n22)
n5, (n9 & n49 & !n71)
n6, (!n78 & n18 & n19)
n7, false
n8, (n67 & n7 & n56)
n9, (n74 & !n78 & !n35) | (n74 & n78 & !n35) | (n74 & n78 & n35)
n10, false
n11, (!n37 & n50 & n61) | (n37 & n50 & !n61)
n12, (!n53 & !n20 & n5) | (!n53 & n20 & !n5) | (n53 & !n20 & !n5)
n13, (!n57 & !n77 & !n35) | (n57 & !n77 & !n35) | (n57 & !n77 & n35)
n14, (!n50 & !n46 & n42) | (n50 & n46 & n42)
n15, (n67 & n44 & !n39)
n16, (n4 & n73 & n12)
n17, (!n48 & !n23 & n79) | (n48 & !n23 & n79)
n18, (!n37 & !n25 & !n3) | (!n37 & !n25 & n3) | (!n37 & n25 & !n3)
n19, (!n61 & !n47 & !n18)
n20, (!n36 & !n69 & !n3) | (n36 & !n69 & n3)
n21, (n25 & !n46 & !n66) | (n25 & n46 & !n66)
n22, (!n29 & !n3 & !n33) | (!n29 & !n3 & n33) | (!n29 & n3 & !n33) | (n29 & !n3 & !n33) | (n29 & n3 & !n33)
n23, (n66 & n68 & !n75)
n24, (!n17 & !n61 & !n32) | (n17 & !n61 & n32) | (n17 & n61 & n32)
n25, (!n39 & !n6 & !n35) | (n39 & !n6 & !n35)
n26, (!n69 & !n76 & n32)
n27, (n15 & !n8 & !n66)
n28, (!n1 & n30 & !n69) | (n1 & !n30 & !n69)
n29, (!n15 & !n29 & n24) | (n15 & n29 & n24)
n30, (!n17 & !n70 & !n18) | (n17 & n70 & !n18)
n31, (!n52 & n25 & n50) | (n52 & n25 & n50)
n32, (!n79 & n1 & n65)
n33, (!n54 & n43 & n18) | (n54 & n43 & n18)
n34, (n33 & !n78 & n75)
n35, (n44 & n58 & n69)
n36, (n45 & n74 & !n23)
n37, (!n9 & !n67 & n79)
n38, (!n18 & n69 & !n19)
n39, false
n40, (!n46 & !n79 & n64) | (!n46 & n79 & n64) | (n46 & !n79 & n64) | (n46 & n79 & n64)
n41, (n50 & n23 & n78)
n42, (!n44 & n68 & !n60) | (n44 & !n68 & n60) | (n44 & n68 & !n60)
n43, (!n17 & !n27 & n55)
n44, (!n29 & n24 & n6) | (n29 & n24 & !n6)
n45, (n26 & !n52 & !n50)
n46, (!n19 & n5 & !n67) | (n19 & n5 & !n67)
n47, false
n48, (n76 & n20 & !n68)
n49, (!n62 & n78 & n3) | (n62 & !n78 & !n3) | (n62 & n78 & !n3) | (n62 & n78 & n3)
n50, (!n49 & !n68 & n9) | (n49 & !n68 & !n9)
n51, (n40 & n8 & !n64) | (n40 & n8 & n64)
n52, false
n53, (!n18 & n22 & n70)
n54, (n59 & !n31 & !n4)
n55, (!n5 & !n20 & n63) | (n5 & !n20 & !n63)
n56, (!n68 & !n10 & !n32) | (n68 & !n10 & !n32)
n57, (!n6 & n66 & !n53)
n58, (!n25 & !n12 & !n75) | (!n25 & n12 & n75)
n59, false
n60, false
n61, false
n62, (!n67 & !n65 & !n8)
n63, (!n64 & !n15 & !n55) | (!n64 & n15 & !n55)
n64, (n39 & n63 & n59)
n65, (!n62 & !n74 & !n22) | (!n62 & !n74 & n22) | (n62 & n74 & !n22)
n66, (n26 & n15 & !n77)
n67, (!n55 & !n18 & !n35) | (!n55 & !n18 & n35) | (!n55 & n18 & !n35) | (n55 & n18 & !n35)
n68, (n62 & !n43 & !n42) | (n62 & !n43 & n42) | (n62 & n43 & n42)
n69, false
n70, (!n70 & !n31 & !n32) | (!n70 & !n31 & n32) | (n70 & n31 & n32)
n71, (!n63 & n31 & n36)
n72, (!n30 & !n14 & !n39) | (n30 & !n14 & n39)
n73, (!n64 & !n23 & !n21) | (!n64 & n23 & n21)
n74, (!n36 & n32 & !n43)
n75, (!n18 & n67 & !n37)
n76, (n46 & n4 & n66)
n77, (n60 & n18 & n54)
n78, (!n74 & !n45 & n60) | (n74 & n45 & !n60)
n79, (!n61 & !n9 & n5) | (n61 & !n9 & n5)
