targets, factors
n0, (!n32 & !n27 & !n47)
n1, (!n48 & n65 & n55) | (n48 & !n65 & n55)
n2, (!n73 & !n74 & !n71) | (!n73 & !n74 & n71)
n3, false
n4, (!n5 & !n17 & n0) | (!n5 & n17 & !n0) | (n5 & !n17 & n0)
n5, (!n44 & !n4 & !n56)
n6, (!n38 & n11 & n63)
n7, (!n7 & n66 & !n63)
n8, (!n18 & !n76 & !n74)
n9, (!n47 & !n11 & n14) | (n47 & n11 & n14)
n10, (n5 & !n8 & n74) | (n5 & n8 & n74)
n11, (!n50 & n48 & !n63) | (n50 & n48 & n63)
n12, (!n23 & !n60 & !n27) | (!n23 & n60 & n27) | (n23 & n60 & n27)
n13, false
n14, (n2 & !n19 & !n33) | (n2 & n19 & !n33)
n15, (!n4 & n70 & !n2)
n16, (!n16 & n41 & !n70) | (n16 & !n41 & n70)
n17, (!n34 & n14 & !n29)
n18, (n42 & n38 & !n47) | (n42 & n38 & n47)
n19, (!n34 & !n62 & n67)
n20, (!n57 & !n71 & !n70) | (n57 & !n71 & !n70)
n21, (n66 & n52 & !n63)
n22, false
n23, (!n77 & n65 & n13) | (n77 & !n65 & n13)
n24, (n70 & n3 & n63)
n25, (!n4 & !n29 & !n75) | (!n4 & !n29 & n75) | (n4 & !n29 & n75)
n26, (n24 & !n58 & !n37) | (n24 & !n58 & n37)
n27, (n33 & !n40 & n42)
n28, (n16 & n8 & !n1)
n29, (!n68 & !n62 & !n76) | (!n68 & n62 & !n76) | (!n68 & n62 & n76) | (n68 & n62 & !n76) | (n68 & n62 & n76)
n30, (!n31 & n33 & n35)
n31, false
n32, (n5 & n55 & !n1)
n33, (!n29 & !n18 & n28) | (!n29 & n18 & n28)
n34, (n72 & n50 & n7)
n35, (!n65 & n54 & n56)
n36, (n36 & !n28 & !n27)
n37, false
n38, (n42 & !n40 & n14) | (n42 & n40 & n14)
n39, (n76 & n19 & !n44)
n40, (n10 & !n76 & !n58) | (n10 & !n76 & n58) | (n10 & n76 & !n58)
n41, (n13 & !n68 & !n43)
n42, (!n42 & !n4 & n68) | (!n42 & n4 & n68)
n43, (!n38 & n59 & !n49) | (n38 & n59 & n49)
n44, false
n45, (!n60 & !n18 & !n55) | (!n60 & !n18 & n55) | (n60 & n18 & !n55)
n46, (n34 & !n62 & n47)
n47, false
n48, false
n49, (!n60 & n12 & n29) | (n60 & !n12 & !n29) | (n60 & n12 & n29)
n50, (!n52 & !n20 & !n18) | (!n52 & n20 & n18)
n51, (!n8 & !n40 & !n69) | (!n8 & n40 & !n69) | (n8 & n40 & n69)
n52, (!n79 & n37 & !n33) | (n79 & n37 & !n33)
n53, (n8 & !n22 & n31) | (n8 & n22 & n31)
n54, (n21 & !n15 & !n63) | (n21 & !n15 & n63)
n55, (!n43 & !n6 & n8)
n56, (!n37 & n14 & !n56) | (n37 & !n14 & !n56)
n57, (n6 & n10 & !n13)
n58, (!n54 & !n37 & !n49)
n59, (!n54 & n35 & !n39) | (!n54 & n35 & n39) | (n54 & !n35 & n39) | (n54 & n35 & !n39) | (n54 & n35 & n39)
n60, (!n60 & !n66 & !n11) | (!n60 & n66 & n11) | (n60 & n66 & !n11)
n61, (!n5 & !n61 & !n19) | (!n5 & n61 & !n19) | (n5 & !n61 & !n19)
n62, (!n10 & n78 & n64) | (n10 & n78 & n64)
n63, (!n13 & n25 & n61)
n64, (!n59 & n9 & n23) | (n59 & n9 & n23)
n65, (!n34 & !n16 & n78) | (!n34 & n16 & n78) | (n34 & !n16 & !n78)
n66, (!n68 & n27 & !n26) | (!n68 & n27 & n26) | (n68 & n27 & n26)
n67, (n39 & !n46 & !n65) | (n39 & !n46 & n65)
n68, (n70 & !n4 & !n41) | (n70 & n4 & !n41)
n69, (!n18 & n48 & n43)
n70, (!n8 & !n36 & !n78)
n71, false
n72, (!n19 & !n1 & !n36)
n73, (!n52 & !n12 & n54) | (!n52 & n12 & !n54) | (n52 & !n12 & !n54)
n74, (!n32 & n26 & !n20) | (n32 & !n26 & !n20) | (n32 & n26 & !n20)
n75, (!n53 & n39 & n62)
n76, (!n30 & !n45 & !n64) | (n30 & !n45 & !n64)
n77, (!n42 & n27 & n52)
n78, (n8 & n66 & n76)
n79, (!n61 & n44 & n29)
