targets, factors
n0, (!n56 & !n27 & n59) | (n56 & n27 & n59)
n1, (!n21 & !n67 & !n53) | (!n21 & !n67 & n53)
n2, (!n21 & n51 & !n28)
n3, false
n4, (!n42 & !n67 & !n52)
n5, (!n66 & !n11 & !n10)
n6, (!n20 & !n22 & n72) | (!n20 & n22 & !n72) | (n20 & !n22 & n72)
n7, (!n70 & !n25 & n60) | (!n70 & n25 & n60) | (n70 & !n25 & n60)
n8, (!n50 & n78 & !n37) | (!n50 & n78 & n37) | (n50 & n78 & n37)
n9, (n16 & !n24 & n57)
n10, false
n11, false
n12, (n24 & !n40 & n19)
n13, (!n26 & n14 & !n72) | (n26 & !n14 & n72)
n14, (!n34 & n21 & n31) | (n34 & n21 & n31)
n15, (!n75 & n33 & !n57) | (n75 & !n33 & n57) | (n75 & n33 & n57)
n16, (n77 & !n67 & n23)
n17, (!n73 & !n46 & n75) | (n73 & !n46 & !n75) | (n73 & !n46 & n75)
n18, (!n10 & !n31 & n48)
n19, (!n72 & !n7 & !n6) | (!n72 & !n7 & n6)
n20, false
n21, false
n22, (!n71 & n16 & n0) | (n71 & n16 & !n0)
n23, (!n72 & !n6 & n42)
n24, (!n67 & !n15 & !n78) | (!n67 & n15 & n78) | (n67 & !n15 & !n78)
n25, false
n26, (!n43 & !n79 & !n40) | (!n43 & n79 & !n40) | (n43 & !n79 & !n40) | (n43 & !n79 & n40)
n27, (!n19 & !n47 & !n0) | (n19 & !n47 & !n0)
n28, false
n29, (!n61 & !n51 & n74) | (n61 & !n51 & !n74)
n30, (n61 & !n29 & n14)
n31, (!n38 & !n29 & !n55) | (!n38 & n29 & !n55) | (n38 & !n29 & !n55)
n32, false
n33, false
n34, (!n16 & !n27 & !n0) | (n16 & !n27 & n0)
n35, (n28 & !n65 & n19)
n36, (!n74 & !n76 & n53) | (!n74 & n76 & n53)
n37, (n33 & n34 & !n23)
n38, (!n53 & n19 & n49)
n39, (!n12 & !n78 & !n21) | (!n12 & n78 & n21) | (n12 & !n78 & n21)
n40, (n28 & n39 & n9)
n41, (n73 & !n77 & !n6)
n42, (!n8 & n19 & !n34) | (n8 & !n19 & n34)
n43, (!n69 & n40 & !n8) | (n69 & n40 & !n8) | (n69 & n40 & n8)
n44, (n41 & n46 & n36)
n45, (!n22 & n28 & n1) | (n22 & n28 & !n1)
n46, (!n79 & !n39 & !n29)
n47, (!n30 & !n3 & n36) | (n30 & !n3 & !n36)
n48, (n18 & n54 & !n14)
n49, (!n48 & !n24 & n13)
n50, (!n36 & !n3 & !n6) | (!n36 & n3 & !n6)
n51, (!n2 & !n77 & !n69) | (!n2 & !n77 & n69) | (n2 & n77 & n69)
n52, (!n63 & !n38 & n44)
n53, (n2 & n22 & !n8)
n54, (!n33 & n43 & !n60) | (!n33 & n43 & n60) | (n33 & n43 & !n60) | (n33 & n43 & n60)
n55, (n10 & !n49 & !n66) | (n10 & !n49 & n66) | (n10 & n49 & !n66)
n56, (!n19 & !n16 & n13) | (n19 & !n16 & !n13)
n57, (!n43 & !n2 & n71) | (n43 & !n2 & n71)
n58, (!n67 & !n70 & !n55) | (!n67 & n70 & !n55)
n59, (!n0 & n62 & !n22) | (!n0 & n62 & n22) | (n0 & n62 & n22)
n60, (!n31 & n46 & n43) | (n31 & !n46 & !n43) | (n31 & n46 & !n43)
n61, (!n66 & n54 & n32) | (n66 & n54 & !n32)
n62, (n20 & n45 & n76)
n63, false
n64, (!n17 & !n47 & !n61) | (n17 & n47 & n61)
n65, false
n66, (!n14 & n12 & !n69) | (n14 & !n12 & n69) | (n14 & n12 & !n69)
n67, false
n68, (!n11 & n12 & n75) | (n11 & !n12 & !n75) | (n11 & n12 & n75)
n69, (!n51 & n16 & n56) | (n51 & n16 & n56)
n70, (!n21 & n44 & n19)
n71, (n43 & n65 & !n12)
n72, (!n7 & n59 & n63)
n73, false
n74, (!n62 & n67 & !n54) | (n62 & !n67 & !n54) | (n62 & n67 & !n54)
n75, (!n44 & !n3 & !n71)
n76, (n71 & !n0 & !n7) | (n71 & !n0 & n7)
n77, (!n62 & !n39 & !n16) | (!n62 & n39 & !n16) | (n62 & !n39 & !n16)
n78, (n34 & n22 & n26)
n79, (n49 & n2 & n63)
