targets, factors
n0, (n52 & n48 & !n26)
n1, (!n32 & n21 & !n30)
n2, (!n63 & !n66 & n51) | (n63 & n66 & n51)
n3, (n77 & !n12 & n36) | (n77 & n12 & !n36)
n4, (n54 & n36 & !n71)
n5, (!n78 & n61 & !n52)
n6, (!n73 & n71 & n1) | (n73 & n71 & n1)
n7, (!n18 & !n64 & n14) | (n18 & !n64 & !n14)
n8, false
n9, (n13 & !n43 & n77)
n10, (!n35 & n13 & n0)
n11, (!n41 & !n66 & n28) | (!n41 & n66 & !n28) | (n41 & !n66 & !n28) | (n41 & n66 & !n28)
n12, (n50 & n12 & !n26) | (n50 & n12 & n26)
n13, false
n14, (n59 & !n14 & !n17) | (n59 & !n14 & n17)
n15, (!n6 & !n1 & !n29) | (!n6 & n1 & !n29) | (!n6 & n1 & n29) | (n6 & !n1 & !n29)
n16, (n22 & !n77 & n63) | (n22 & n77 & !n63)
n17, (n25 & !n17 & n10)
n18, (!n16 & !n63 & !n40) | (n16 & !n63 & n40) | (n16 & n63 & !n40) | (n16 & n63 & n40)
n19, (!n8 & n78 & n75)
n20, (n57 & !n79 & n39)
n21, (n48 & !n9 & n56) | (n48 & n9 & n56)
n22, (!n78 & !n59 & !n13) | (!n78 & !n59 & n13) | (n78 & !n59 & !n13) | (n78 & !n59 & n13)
n23, (n54 & n4 & n46)
n24, false
n25, (!n60 & !n35 & !n21) | (n60 & !n35 & !n21) | (n60 & !n35 & n21) | (n60 & n35 & n21)
n26, (!n43 & !n60 & !n64) | (!n43 & n60 & !n64) | (!n43 & n60 & n64)
n27, (n66 & !n50 & !n13)
n28, (!n11 & n25 & n23)
n29, (!n77 & n59 & !n58) | (!n77 & n59 & n58) | (n77 & !n59 & !n58) | (n77 & n59 & n58)
n30, (!n33 & n42 & !n19) | (!n33 & n42 & n19) | (n33 & !n42 & !n19) | (n33 & !n42 & n19)
n31, false
n32, (!n78 & !n71 & !n60) | (n78 & n71 & n60)
n33, (!n24 & !n54 & !n49) | (n24 & n54 & !n49)
n34, (n53 & !n70 & !n9)
n35, (n10 & !n49 & !n44)
n36, (!n18 & !n22 & !n71) | (n18 & n22 & n71)
n37, (!n17 & !n3 & !n77) | (!n17 & !n3 & n77) | (n17 & !n3 & n77)
n38, false
n39, (!n30 & !n6 & !n62) | (n30 & n6 & n62)
n40, (!n22 & !n62 & !n49) | (!n22 & !n62 & n49) | (!n22 & n62 & n49) | (n22 & n62 & n49)
n41, (!n24 & !n14 & n54)
n42, (n20 & n33 & !n76) | (n20 & n33 & n76)
n43, false
n44, false
n45, (!n54 & !n64 & !n68) | (n54 & !n64 & !n68)
n46, (!n59 & !n71 & !n48) | (n59 & n71 & !n48) | (n59 & n71 & n48)
n47, (!n7 & !n35 & n51) | (n7 & !n35 & !n51) | (n7 & n35 & n51)
n48, (!n48 & !n35 & !n52) | (n48 & !n35 & !n52) | (n48 & n35 & !n52) | (n48 & n35 & n52)
n49, (!n62 & !n23 & !n22) | (!n62 & n23 & n22)
n50, (!n37 & !n67 & !n78) | (!n37 & !n67 & n78) | (n37 & !n67 & n78)
n51, (n44 & n16 & !n9)
n52, (!n29 & n9 & n52) | (n29 & !n9 & n52)
n53, (n58 & !n48 & !n73) | (n58 & !n48 & n73) | (n58 & n48 & !n73) | (n58 & n48 & n73)
n54, (!n53 & n5 & n62) | (n53 & !n5 & !n62) | (n53 & n5 & n62)
n55, (!n48 & n35 & !n12) | (n48 & n35 & n12)
n56, (n10 & !n23 & !n57)
n57, (!n11 & !n20 & n41) | (!n11 & n20 & n41)
n58, false
n59, (!n2 & !n27 & !n4) | (!n2 & n27 & n4) | (n2 & !n27 & !n4) | (n2 & !n27 & n4)
n60, false
n61, (!n36 & n31 & n35) | (n36 & !n31 & !n35) | (n36 & !n31 & n35)
n62, (!n37 & n75 & n19)
n63, (!n8 & !n26 & n49) | (!n8 & n26 & !n49)
n64, (!n33 & !n77 & !n27) | (n33 & !n77 & n27)
n65, false
n66, (!n73 & n60 & n53) | (n73 & !n60 & n53) | (n73 & n60 & n53)
n67, false
n68, (!n65 & n0 & !n42)
n69, (!n74 & !n5 & n15) | (!n74 & n5 & n15) | (n74 & n5 & !n15)
n70, (!n73 & !n12 & !n48) | (n73 & !n12 & !n48) | (n73 & n12 & !n48)
n71, (!n6 & !n20 & !n54) | (n6 & !n20 & n54)
n72, false
n73, (!n49 & n56 & !n73) | (n49 & !n56 & !n73) | (n49 & n56 & !n73)
n74, false
n75, (!n37 & n26 & n22)
n76, (!n31 & !n22 & n53)
n77, (!n37 & n77 & n50) | (n37 & n77 & n50)
n78, (n12 & !n6 & !n78)
n79, false
