targets, factors
n0, (n62 & n46 & !n52)
n1, (!n17 & !n39 & n59) | (!n17 & n39 & !n59) | (!n17 & n39 & n59)
n2, (n10 & !n42 & n27)
n3, (!n22 & n48 & !n14) | (!n22 & n48 & n14)
n4, (!n65 & !n19 & !n31) | (n65 & !n19 & n31)
n5, false
n6, (!n0 & !n72 & n62) | (!n0 & n72 & !n62) | (n0 & n72 & !n62)
n7, (!n50 & n7 & !n73)
n8, false
n9, (!n4 & n59 & n51) | (n4 & n59 & !n51) | (n4 & n59 & n51)
n10, (!n32 & !n44 & !n0)
n11, (n13 & n44 & n9)
n12, false
n13, (!n47 & !n50 & !n61) | (!n47 & !n50 & n61) | (!n47 & n50 & !n61) | (n47 & !n50 & n61)
n14, (!n73 & n52 & !n50)
n15, (n43 & !n46 & !n68) | (n43 & n46 & !n68) | (n43 & n46 & n68)
n16, false
n17, (n51 & !n58 & !n57) | (n51 & !n58 & n57)
n18, (!n79 & !n51 & !n7) | (!n79 & n51 & n7)
n19, (!n61 & !n51 & n5)
n20, (n70 & n25 & n60)
n21, (n71 & !n2 & !n68) | (n71 & n2 & !n68)
n22, (!n48 & !n19 & n45) | (n48 & n19 & n45)
n23, (!n15 & n24 & !n37) | (n15 & !n24 & !n37) | (n15 & n24 & n37)
n24, (!n79 & !n11 & !n33) | (!n79 & n11 & n33) | (n79 & n11 & !n33)
n25, false
n26, (n8 & !n72 & !n51) | (n8 & !n72 & n51)
n27, (n55 & n3 & n66)
n28, (!n59 & !n47 & !n0) | (!n59 & n47 & n0)
n29, (!n64 & !n24 & n51) | (!n64 & n24 & !n51)
n30, (n64 & n28 & n0)
n31, (!n12 & !n64 & !n61) | (!n12 & !n64 & n61) | (n12 & !n64 & !n61)
n32, (!n44 & !n29 & n45) | (n44 & !n29 & !n45) | (n44 & n29 & !n45)
n33, (n78 & !n16 & !n57)
n34, (!n32 & n57 & n61)
n35, (n38 & n79 & !n0)
n36, (!n45 & !n33 & !n48) | (n45 & !n33 & !n48) | (n45 & n33 & !n48)
n37, (!n30 & !n0 & !n36) | (n30 & !n0 & n36)
n38, (n17 & !n65 & n23) | (n17 & n65 & !n23)
n39, (!n79 & !n21 & n50)
n40, (!n22 & !n21 & n63) | (n22 & !n21 & n63) | (n22 & n21 & !n63)
n41, (!n76 & n48 & n57) | (n76 & n48 & !n57)
n42, false
n43, (!n19 & n34 & !n66)
n44, (n19 & n66 & !n62)
n45, false
n46, (!n62 & !n51 & !n30) | (!n62 & !n51 & n30)
n47, (!n31 & !n15 & n44)
n48, false
n49, (n19 & n39 & !n50) | (n19 & n39 & n50)
n50, false
n51, false
n52, (!n26 & n46 & !n60) | (!n26 & n46 & n60) | (n26 & !n46 & n60) | (n26 & n46 & !n60)
n53, (n6 & n16 & !n24)
n54, (n31 & !n49 & !n4) | (n31 & n49 & n4)
n55, (!n23 & n4 & !n59) | (n23 & n4 & n59)
n56, false
n57, (n61 & !n40 & !n76)
n58, (n6 & n40 & n75)
n59, (!n47 & !n3 & !n45) | (!n47 & n3 & !n45)
n60, (!n42 & n33 & !n27) | (n42 & n33 & !n27)
n61, (!n4 & !n12 & n76) | (!n4 & n12 & n76) | (n4 & n12 & !n76)
n62, (n53 & !n76 & !n32)
n63, (!n46 & n61 & !n42)
n64, (!n25 & !n58 & n13) | (!n25 & n58 & !n13) | (n25 & n58 & !n13)
n65, (!n25 & !n55 & n2) | (!n25 & n55 & !n2)
n66, (!n29 & n8 & !n55) | (n29 & n8 & n55)
n67, (!n46 & !n7 & !n49) | (!n46 & !n7 & n49) | (!n46 & n7 & n49)
n68, (!n56 & n66 & !n13) | (!n56 & n66 & n13) | (n56 & !n66 & !n13) | (n56 & n66 & !n13)
n69, (!n39 & n62 & n53)
n70, (!n10 & !n35 & !n73)
n71, (!n47 & n10 & !n27) | (!n47 & n10 & n27)
n72, (n1 & !n48 & n22) | (n1 & n48 & !n22)
n73, (!n75 & !n57 & !n55) | (!n75 & !n57 & n55) | (!n75 & n57 & n55)
n74, (!n39 & !n75 & n16) | (n39 & n75 & !n16) | (n39 & n75 & n16)
n75, false
n76, (!n54 & !n73 & !n58) | (!n54 & !n73 & n58)
n77, (!n25 & !n69 & !n62) | (!n25 & !n69 & n62) | (!n25 & n69 & !n62) | (!n25 & n69 & n62) | (n25 & n69 & n62)
n78, (n5 & !n60 & n41) | (n5 & n60 & n41)
n79, (n14 & !n51 & n29) | (n14 & n51 & !n29)
