targets, factors
n0, (!n14 & !n10 & n15) | (!n14 & n10 & !n15) | (!n14 & n10 & n15) | (n14 & n10 & n15)
n1, false
n2, (!n2 & !n70 & !n23) | (n2 & !n70 & n23) | (n2 & n70 & !n23)
n3, (!n5 & n28 & !n15) | (n5 & !n28 & !n15)
n4, (n78 & n33 & n2)
n5, (!n71 & !n54 & n20) | (n71 & !n54 & n20)
n6, (n61 & !n78 & !n16)
n7, (!n47 & !n56 & n75) | (n47 & !n56 & !n75) | (n47 & !n56 & n75) | (n47 & n56 & n75)
n8, (!n57 & n78 & !n32) | (n57 & !n78 & n32) | (n57 & n78 & !n32)
n9, (!n49 & n54 & n3) | (n49 & !n54 & n3)
n10, (!n23 & n17 & n63) | (n23 & n17 & !n63)
n11, (n26 & n45 & n4)
n12, (n79 & !n36 & n56)
n13, (!n69 & !n4 & !n66) | (!n69 & n4 & n66) | (n69 & n4 & !n66)
n14, (n37 & n29 & !n73)
n15, (n54 & n74 & n59)
n16, (!n31 & !n22 & !n55) | (n31 & !n22 & n55)
n17, (!n2 & !n1 & n18)
n18, (n3 & n22 & n54)
n19, (!n57 & n77 & n3) | (n57 & !n77 & !n3)
n20, (!n0 & !n74 & !n16) | (!n0 & n74 & n16) | (n0 & !n74 & n16) | (n0 & n74 & n16)
n21, (!n37 & !n65 & !n6) | (!n37 & n65 & !n6) | (!n37 & n65 & n6)
n22, (!n64 & !n0 & !n12) | (!n64 & !n0 & n12) | (n64 & !n0 & n12) | (n64 & n0 & !n12) | (n64 & n0 & n12)
n23, (n41 & !n51 & !n24) | (n41 & n51 & !n24) | (n41 & n51 & n24)
n24, (n40 & !n20 & n28)
n25, (!n77 & !n57 & !n29) | (n77 & !n57 & !n29) | (n77 & n57 & !n29)
n26, false
n27, (n58 & !n9 & n20)
n28, (n5 & n64 & n71)
n29, (!n26 & n16 & !n12) | (n26 & n16 & !n12) | (n26 & n16 & n12)
n30, (!n60 & !n0 & !n73) | (!n60 & !n0 & n73) | (!n60 & n0 & !n73)
n31, (!n77 & !n28 & !n29) | (!n77 & !n28 & n29) | (n77 & n28 & !n29)
n32, (!n30 & n48 & !n7) | (n30 & !n48 & !n7) | (n30 & n48 & n7)
n33, (!n49 & !n20 & n77) | (!n49 & n20 & !n77) | (n49 & !n20 & !n77) | (n49 & n20 & n77)
n34, (n55 & !n64 & n13)
n35, (n16 & !n48 & !n68) | (n16 & n48 & !n68)
n36, (n55 & !n25 & n67)
n37, (!n77 & n46 & n27) | (n77 & n46 & !n27)
n38, (!n63 & n6 & !n51) | (n63 & !n6 & n51) | (n63 & n6 & !n51)
n39, (n78 & n66 & !n42)
n40, (!n21 & !n1 & n71) | (n21 & !n1 & n71)
n41, (n44 & n35 & n50)
n42, (!n72 & !n11 & n27)
n43, (n5 & !n55 & !n76)
n44, (n24 & !n68 & n23)
n45, false
n46, false
n47, (n19 & !n73 & n43)
n48, (n13 & !n49 & !n74)
n49, (!n61 & !n78 & !n0)
n50, (n1 & !n11 & !n53) | (n1 & !n11 & n53)
n51, (!n70 & n71 & !n14) | (n70 & !n71 & n14) | (n70 & n71 & !n14)
n52, (n38 & !n30 & !n28)
n53, (!n7 & !n24 & !n2) | (!n7 & n24 & !n2) | (n7 & !n24 & n2)
n54, (n36 & !n10 & !n15) | (n36 & !n10 & n15) | (n36 & n10 & !n15)
n55, (!n42 & !n75 & !n9) | (!n42 & n75 & n9) | (n42 & n75 & n9)
n56, (!n7 & !n79 & n43)
n57, false
n58, (!n11 & n15 & !n64) | (!n11 & n15 & n64) | (n11 & !n15 & n64)
n59, (n70 & !n17 & n39) | (n70 & n17 & !n39)
n60, false
n61, (n70 & !n27 & n76) | (n70 & n27 & !n76)
n62, (n58 & !n57 & n65) | (n58 & n57 & !n65) | (n58 & n57 & n65)
n63, (!n0 & n21 & n14)
n64, false
n65, (n68 & !n2 & !n6)
n66, (!n74 & !n27 & !n6) | (!n74 & n27 & n6) | (n74 & n27 & n6)
n67, (!n64 & !n8 & n13) | (!n64 & n8 & !n13)
n68, (!n67 & !n62 & !n66) | (!n67 & n62 & n66) | (n67 & !n62 & n66)
n69, (!n32 & n49 & !n19) | (!n32 & n49 & n19)
n70, (n78 & !n14 & !n35)
n71, (!n52 & n32 & !n56)
n72, (!n58 & n42 & !n54)
n73, (!n62 & !n32 & !n65) | (!n62 & !n32 & n65)
n74, (n10 & !n74 & !n41) | (n10 & n74 & n41)
n75, (n41 & !n50 & n69)
n76, (!n71 & n22 & !n42) | (n71 & n22 & n42)
n77, (!n1 & !n69 & !n7) | (!n1 & !n69 & n7) | (!n1 & n69 & !n7) | (n1 & !n69 & !n7) | (n1 & n69 & !n7) | (n1 & n69 & n7)
n78, false
n79, (n66 & n37 & n33)
