targets, factors
n0, (!n69 & !n71 & !n72) | (n69 & n71 & !n72)
n1, (!n42 & n28 & !n2) | (n42 & n28 & n2)
n2, (!n19 & !n21 & n12)
n3, (!n62 & !n14 & n46) | (n62 & !n14 & n46) | (n62 & n14 & n46)
n4, (!n29 & n4 & !n40) | (n29 & !n4 & n40) | (n29 & n4 & !n40)
n5, (!n79 & n37 & !n46) | (!n79 & n37 & n46)
n6, (n42 & !n4 & !n41)
n7, (!n41 & n72 & n26)
n8, (n43 & !n36 & !n22)
n9, (!n0 & !n20 & !n28) | (!n0 & !n20 & n28) | (!n0 & n20 & n28)
n10, (n79 & !n69 & n38)
n11, (!n51 & !n44 & !n59) | (n51 & n44 & !n59)
n12, (!n27 & !n9 & n26)
n13, (!n26 & !n75 & n24) | (n26 & !n75 & n24) | (n26 & n75 & n24)
n14, (n45 & !n64 & !n76) | (n45 & n64 & n76)
n15, (!n45 & n22 & n1) | (n45 & !n22 & !n1)
n16, (!n36 & n67 & n50) | (n36 & !n67 & !n50) | (n36 & !n67 & n50) | (n36 & n67 & n50)
n17, (!n1 & !n59 & !n34) | (!n1 & n59 & n34)
n18, (n54 & !n5 & !n2) | (n54 & !n5 & n2) | (n54 & n5 & !n2)
n19, (!n22 & !n50 & !n31) | (!n22 & n50 & n31) | (n22 & n50 & n31)
n20, (!n50 & !n4 & !n46) | (!n50 & !n4 & n46) | (n50 & !n4 & n46) | (n50 & n4 & n46)
n21, (n26 & !n3 & !n75) | (n26 & !n3 & n75)
n22, (n66 & !n51 & !n72)
n23, false
n24, (n50 & n14 & n28)
n25, (!n49 & n47 & !n56) | (n49 & !n47 & n56)
n26, (!n17 & !n6 & !n18) | (!n17 & !n6 & n18) | (n17 & !n6 & n18)
n27, false
n28, (!n62 & !n9 & !n40) | (n62 & n9 & n40)
n29, (!n25 & !n32 & !n19) | (!n25 & n32 & n19) | (n25 & !n32 & !n19)
n30, (!n30 & !n8 & n6)
n31, (!n75 & n74 & n40) | (n75 & !n74 & n40) | (n75 & n74 & !n40)
n32, (!n23 & n13 & !n29)
n33, (!n23 & !n64 & !n73)
n34, (!n55 & !n71 & n12) | (!n55 & n71 & n12)
n35, (!n13 & !n54 & !n59) | (!n13 & !n54 & n59) | (n13 & !n54 & !n59)
n36, (!n2 & !n38 & n52) | (!n2 & n38 & !n52) | (n2 & n38 & n52)
n37, (!n36 & !n2 & !n70) | (!n36 & n2 & !n70) | (n36 & !n2 & !n70) | (n36 & !n2 & n70) | (n36 & n2 & n70)
n38, false
n39, (!n28 & n11 & n13) | (n28 & n11 & n13)
n40, (!n51 & !n73 & n50) | (n51 & n73 & !n50) | (n51 & n73 & n50)
n41, (n36 & n54 & n39)
n42, (n56 & !n32 & n41)
n43, (!n6 & n39 & !n64)
n44, (n34 & n77 & n61)
n45, (!n73 & !n12 & !n53) | (!n73 & !n12 & n53) | (!n73 & n12 & n53)
n46, (!n45 & n36 & !n78) | (n45 & !n36 & n78) | (n45 & n36 & !n78)
n47, false
n48, (!n67 & !n37 & !n34) | (!n67 & n37 & n34) | (n67 & !n37 & !n34)
n49, (!n47 & !n69 & !n70) | (!n47 & n69 & n70)
n50, (!n3 & !n65 & n4) | (n3 & n65 & !n4)
n51, (n34 & !n16 & n19)
n52, false
n53, (n78 & !n55 & !n75)
n54, (!n63 & n54 & !n10)
n55, (n6 & !n17 & !n65) | (n6 & n17 & n65)
n56, false
n57, (!n61 & n10 & n77)
n58, false
n59, (!n36 & n0 & !n45) | (!n36 & n0 & n45) | (n36 & n0 & n45)
n60, (!n11 & !n46 & !n45) | (!n11 & n46 & n45)
n61, (!n17 & !n12 & n29) | (n17 & !n12 & n29)
n62, (!n36 & !n31 & n20) | (n36 & n31 & n20)
n63, (!n0 & !n35 & !n75) | (!n0 & n35 & !n75) | (n0 & n35 & !n75)
n64, (!n10 & n68 & !n75) | (!n10 & n68 & n75) | (n10 & n68 & !n75)
n65, (!n52 & !n72 & !n24) | (n52 & n72 & !n24)
n66, (!n13 & !n71 & n29) | (!n13 & n71 & !n29)
n67, (!n25 & !n3 & n40) | (!n25 & n3 & !n40) | (n25 & n3 & n40)
n68, (!n65 & n79 & n38) | (n65 & !n79 & n38)
n69, (!n38 & !n9 & !n5) | (!n38 & n9 & !n5)
n70, (n6 & !n30 & !n52)
n71, (!n3 & !n60 & !n15) | (n3 & !n60 & !n15)
n72, (!n8 & !n34 & !n67) | (!n8 & !n34 & n67) | (n8 & n34 & !n67)
n73, (!n44 & !n65 & !n13) | (!n44 & n65 & !n13) | (n44 & !n65 & !n13) | (n44 & n65 & !n13)
n74, (n66 & !n29 & !n41)
n75, (!n0 & n43 & n47) | (n0 & n43 & !n47) | (n0 & n43 & n47)
n76, (n51 & !n57 & !n41)
n77, (!n35 & !n28 & n21) | (n35 & n28 & !n21)
n78, (!n26 & n14 & !n47)
n79, (n52 & n5 & !n53)
