targets, factors
n0, false
n1, (!n38 & !n0 & n23) | (!n38 & n0 & n23)
n2, (n10 & !n30 & !n63)
n3, (!n28 & !n38 & n23) | (n28 & !n38 & !n23)
n4, (!n6 & n21 & !n45)
n5, false
n6, (!n24 & !n38 & !n16) | (!n24 & !n38 & n16) | (!n24 & n38 & !n16) | (!n24 & n38 & n16) | (n24 & !n38 & n16)
n7, false
n8, (n60 & !n29 & !n74) | (n60 & n29 & n74)
n9, false
n10, (!n78 & n28 & n26) | (n78 & n28 & n26)
n11, (!n67 & !n32 & n6)
n12, (!n51 & !n18 & n73) | (!n51 & n18 & n73)
n13, (!n31 & !n54 & !n48) | (n31 & n54 & n48)
n14, (n2 & n75 & !n23)
n15, (!n60 & !n61 & !n74) | (!n60 & n61 & n74) | (n60 & !n61 & n74)
n16, (!n62 & n59 & !n26)
n17, (!n48 & !n73 & !n13) | (!n48 & n73 & n13) | (n48 & !n73 & n13) | (n48 & n73 & !n13)
n18, (n48 & n47 & !n52)
n19, false
n20, (!n10 & !n14 & !n71) | (!n10 & n14 & n71) | (n10 & n14 & n71)
n21, (!n33 & !n77 & n22)
n22, (!n50 & !n8 & n64) | (n50 & n8 & !n64)
n23, (!n51 & !n26 & !n60) | (n51 & n26 & !n60)
n24, (!n28 & n48 & n1) | (n28 & !n48 & !n1) | (n28 & !n48 & n1)
n25, (!n51 & !n3 & !n28)
n26, (!n67 & !n39 & !n69) | (!n67 & !n39 & n69) | (!n67 & n39 & n69)
n27, (!n3 & !n64 & n66) | (n3 & !n64 & n66) | (n3 & n64 & n66)
n28, (!n28 & n25 & !n62)
n29, (n56 & n20 & !n77)
n30, (n9 & !n59 & !n8)
n31, (!n16 & !n72 & !n78) | (!n16 & n72 & !n78) | (!n16 & n72 & n78) | (n16 & !n72 & n78)
n32, (!n1 & n53 & !n23) | (n1 & n53 & n23)
n33, false
n34, (n1 & n13 & !n79)
n35, (n50 & !n59 & !n2)
n36, (!n8 & n4 & n78) | (n8 & n4 & n78)
n37, (!n29 & n78 & !n33)
n38, (!n75 & !n48 & n69) | (!n75 & n48 & n69)
n39, (!n18 & n53 & !n11) | (n18 & !n53 & !n11)
n40, (!n70 & n22 & n63) | (n70 & !n22 & n63)
n41, (!n71 & !n20 & !n46) | (!n71 & n20 & n46) | (n71 & !n20 & n46)
n42, (n24 & !n16 & !n74)
n43, (n17 & n11 & !n39)
n44, (!n55 & n34 & n19) | (n55 & !n34 & !n19) | (n55 & !n34 & n19) | (n55 & n34 & !n19)
n45, (!n47 & !n5 & n9) | (!n47 & n5 & !n9) | (n47 & n5 & n9)
n46, (n22 & n9 & !n37)
n47, false
n48, (!n75 & !n70 & !n40)
n49, (!n22 & !n62 & !n55) | (n22 & n62 & !n55)
n50, (n50 & n16 & !n13)
n51, (!n16 & n30 & !n25)
n52, (n14 & n73 & !n75) | (n14 & n73 & n75)
n53, (n3 & !n71 & !n30) | (n3 & !n71 & n30)
n54, (n65 & !n7 & !n78)
n55, (n11 & !n66 & n5) | (n11 & n66 & n5)
n56, (!n28 & !n78 & n40) | (!n28 & n78 & !n40) | (n28 & n78 & n40)
n57, (!n64 & !n36 & n47) | (!n64 & n36 & !n47) | (n64 & !n36 & n47)
n58, (n27 & !n45 & !n7)
n59, (!n29 & !n3 & !n24) | (!n29 & n3 & !n24) | (n29 & !n3 & n24)
n60, (!n15 & !n49 & n1) | (n15 & n49 & n1)
n61, (!n16 & !n8 & n46) | (!n16 & n8 & !n46) | (n16 & !n8 & n46)
n62, (n1 & n55 & !n18)
n63, (!n41 & n51 & !n11)
n64, (!n6 & !n61 & !n70) | (!n6 & !n61 & n70) | (n6 & n61 & n70)
n65, (n38 & !n53 & n71)
n66, (!n62 & n46 & !n1) | (n62 & !n46 & n1)
n67, (n57 & n15 & n59)
n68, (!n27 & n58 & !n56)
n69, (n51 & n25 & n20)
n70, (!n39 & !n27 & n69)
n71, (n75 & n53 & !n8)
n72, (n71 & !n16 & !n14) | (n71 & n16 & n14)
n73, (n45 & !n78 & !n51)
n74, false
n75, (n41 & !n38 & n14) | (n41 & n38 & n14)
n76, false
n77, (!n32 & n60 & n28)
n78, false
n79, (!n35 & n12 & n7)
