targets, factors
n0, false
n1, (!n1 & !n9 & n60) | (!n1 & n9 & n60)
n2, false
n3, (!n19 & !n31 & n41) | (n19 & n31 & !n41) | (n19 & n31 & n41)
n4, (!n41 & n22 & n20) | (n41 & !n22 & n20)
n5, (!n74 & !n9 & !n76) | (n74 & n9 & !n76)
n6, (!n16 & !n65 & !n70) | (!n16 & !n65 & n70)
n7, (!n19 & n16 & n70) | (n19 & n16 & !n70) | (n19 & n16 & n70)
n8, (!n69 & !n42 & !n9) | (n69 & n42 & !n9)
n9, (!n36 & n79 & n52)
n10, false
n11, false
n12, false
n13, (!n14 & !n8 & n10) | (n14 & !n8 & !n10)
n14, (!n16 & n11 & n39) | (n16 & n11 & !n39)
n15, (!n2 & n54 & n23) | (n2 & n54 & n23)
n16, (n69 & n56 & !n6)
n17, (!n9 & !n77 & !n0)
n18, (!n76 & !n63 & !n30) | (n76 & n63 & n30)
n19, (!n54 & !n35 & n58) | (!n54 & n35 & !n58) | (n54 & n35 & n58)
n20, (!n16 & !n64 & !n65) | (n16 & !n64 & !n65) | (n16 & n64 & n65)
n21, (!n11 & !n53 & !n31) | (!n11 & !n53 & n31) | (n11 & !n53 & !n31) | (n11 & n53 & !n31)
n22, (!n60 & !n31 & !n9) | (n60 & !n31 & n9)
n23, (!n35 & n11 & n37) | (n35 & n11 & !n37)
n24, false
n25, (!n24 & !n16 & !n57) | (n24 & n16 & !n57)
n26, (n1 & !n14 & !n56) | (n1 & n14 & n56)
n27, false
n28, (!n52 & !n64 & !n23) | (n52 & n64 & n23)
n29, (n64 & n21 & !n11)
n30, (!n52 & n43 & !n29)
n31, (!n44 & !n1 & !n9) | (!n44 & n1 & n9)
n32, (n46 & n47 & n18)
n33, (!n7 & !n26 & !n59)
n34, (!n75 & !n64 & !n9)
n35, false
n36, (!n59 & n13 & n75) | (n59 & !n13 & n75) | (n59 & n13 & !n75)
n37, false
n38, (n40 & !n17 & n25) | (n40 & n17 & !n25)
n39, (!n62 & !n68 & !n16) | (!n62 & n68 & n16) | (n62 & n68 & !n16) | (n62 & n68 & n16)
n40, (n29 & !n72 & !n24) | (n29 & n72 & n24)
n41, false
n42, (n59 & !n22 & !n9) | (n59 & !n22 & n9)
n43, false
n44, (!n9 & !n54 & !n24) | (!n9 & !n54 & n24) | (!n9 & n54 & !n24)
n45, (!n58 & !n22 & !n33) | (!n58 & !n22 & n33)
n46, (n43 & n9 & n31)
n47, false
n48, (!n5 & !n69 & !n16) | (!n5 & !n69 & n16) | (!n5 & n69 & n16)
n49, (!n20 & n40 & n19)
n50, (!n12 & !n10 & n76) | (n12 & !n10 & !n76)
n51, false
n52, (n50 & !n79 & !n32)
n53, (!n47 & n31 & !n48)
n54, (!n48 & n1 & !n76)
n55, (n55 & n36 & n23)
n56, (!n74 & !n62 & n71) | (!n74 & n62 & !n71) | (n74 & n62 & !n71)
n57, false
n58, (!n56 & n31 & !n11) | (!n56 & n31 & n11)
n59, (!n14 & !n33 & n22) | (!n14 & n33 & !n22)
n60, (!n37 & !n72 & n6) | (!n37 & n72 & !n6) | (!n37 & n72 & n6) | (n37 & n72 & n6)
n61, (!n79 & n37 & n19) | (n79 & n37 & !n19) | (n79 & n37 & n19)
n62, false
n63, (!n17 & !n56 & n24) | (n17 & !n56 & n24) | (n17 & n56 & !n24) | (n17 & n56 & n24)
n64, false
n65, (!n25 & !n15 & !n34) | (!n25 & !n15 & n34) | (n25 & n15 & !n34)
n66, (!n77 & !n63 & n44)
n67, (n2 & n11 & !n74)
n68, (n72 & n38 & n3)
n69, (n34 & n8 & n23)
n70, false
n71, (!n25 & !n43 & n39) | (n25 & !n43 & !n39) | (n25 & !n43 & n39)
n72, (!n21 & !n43 & !n68) | (!n21 & !n43 & n68) | (!n21 & n43 & !n68) | (n21 & !n43 & !n68) | (n21 & n43 & n68)
n73, (!n64 & n61 & !n26) | (n64 & n61 & n26)
n74, (!n54 & n9 & n43)
n75, (!n23 & n5 & !n74) | (n23 & !n5 & !n74) | (n23 & n5 & n74)
n76, (!n38 & !n35 & n52) | (!n38 & n35 & !n52) | (n38 & !n35 & n52)
n77, (!n27 & !n77 & !n36)
n78, (!n42 & !n31 & n38) | (!n42 & n31 & !n38)
n79, (n66 & !n54 & !n58) | (n66 & !n54 & n58)
