targets, factors
n0, (!n58 & !n4 & n60) | (!n58 & n4 & !n60) | (n58 & !n4 & n60) | (n58 & n4 & !n60)
n1, (n33 & !n15 & n40)
n2, false
n3, false
n4, (!n3 & !n71 & !n44) | (!n3 & !n71 & n44) | (!n3 & n71 & n44) | (n3 & n71 & !n44)
n5, false
n6, (!n64 & !n28 & !n23) | (!n64 & !n28 & n23) | (!n64 & n28 & n23) | (n64 & !n28 & n23)
n7, (!n57 & n5 & n41)
n8, (!n28 & !n31 & n37)
n9, (n72 & n17 & !n43) | (n72 & n17 & n43)
n10, (!n17 & n50 & n37)
n11, false
n12, (!n17 & !n47 & !n44) | (!n17 & n47 & n44)
n13, (n63 & n44 & n20)
n14, (!n66 & n32 & n25) | (n66 & n32 & !n25)
n15, (n35 & n52 & n55)
n16, (n63 & !n49 & n1) | (n63 & n49 & !n1) | (n63 & n49 & n1)
n17, (!n46 & !n71 & !n24)
n18, (n55 & n75 & n27)
n19, (!n44 & !n23 & !n62) | (!n44 & !n23 & n62) | (n44 & n23 & !n62)
n20, (n63 & !n15 & !n3)
n21, (n18 & n8 & n73)
n22, (n13 & n22 & !n51)
n23, (!n26 & n21 & !n2) | (n26 & n21 & !n2)
n24, false
n25, (!n78 & !n48 & n38) | (n78 & !n48 & n38)
n26, (n49 & n77 & n78)
n27, (!n56 & n79 & !n52) | (n56 & !n79 & !n52)
n28, (!n31 & n43 & !n13) | (n31 & !n43 & n13)
n29, (n48 & n28 & !n74) | (n48 & n28 & n74)
n30, (!n50 & !n65 & !n73) | (n50 & !n65 & !n73) | (n50 & !n65 & n73)
n31, (n40 & n14 & n2)
n32, (!n42 & !n4 & n49) | (!n42 & n4 & n49) | (n42 & !n4 & n49)
n33, (!n45 & !n17 & !n42) | (!n45 & n17 & !n42) | (!n45 & n17 & n42)
n34, (!n69 & n48 & !n41)
n35, (n45 & n1 & !n29)
n36, (!n51 & !n27 & !n2) | (!n51 & n27 & !n2)
n37, (!n21 & n49 & !n40)
n38, (!n54 & !n10 & n37) | (n54 & n10 & n37)
n39, (!n10 & !n12 & !n37) | (!n10 & n12 & !n37) | (n10 & !n12 & n37) | (n10 & n12 & !n37)
n40, (!n55 & n72 & !n58)
n41, (n27 & !n8 & !n40)
n42, (!n52 & !n73 & n76) | (!n52 & n73 & n76)
n43, (n4 & n68 & n14)
n44, (n56 & !n5 & n13)
n45, (n50 & !n18 & !n28) | (n50 & n18 & !n28)
n46, (n9 & !n44 & !n37)
n47, (n66 & !n23 & n58)
n48, (!n57 & !n18 & !n65) | (!n57 & !n18 & n65) | (!n57 & n18 & !n65)
n49, (!n53 & n2 & !n61) | (!n53 & n2 & n61) | (n53 & n2 & !n61)
n50, false
n51, (!n68 & n21 & n5) | (n68 & !n21 & n5) | (n68 & n21 & n5)
n52, (!n9 & n48 & n23) | (n9 & n48 & !n23)
n53, (!n72 & !n70 & n65) | (!n72 & n70 & n65) | (n72 & n70 & !n65)
n54, (!n47 & n56 & n31) | (n47 & !n56 & !n31) | (n47 & n56 & !n31)
n55, (!n20 & !n29 & n36)
n56, (!n62 & !n73 & !n44) | (n62 & !n73 & !n44)
n57, (!n62 & !n74 & n15) | (!n62 & n74 & !n15) | (n62 & !n74 & !n15) | (n62 & n74 & n15)
n58, (!n70 & n53 & !n61)
n59, (!n39 & !n28 & !n20) | (n39 & !n28 & !n20) | (n39 & n28 & n20)
n60, (n38 & n23 & !n67)
n61, (n29 & n72 & !n4)
n62, (!n6 & n59 & !n4) | (!n6 & n59 & n4) | (n6 & n59 & n4)
n63, (n74 & !n7 & n3)
n64, (!n35 & n45 & !n59) | (n35 & !n45 & !n59) | (n35 & n45 & n59)
n65, false
n66, (n53 & !n40 & !n49) | (n53 & n40 & !n49)
n67, (n6 & n59 & n42)
n68, (!n5 & n32 & !n26) | (n5 & n32 & !n26)
n69, false
n70, (!n9 & n28 & n60)
n71, false
n72, (!n36 & n52 & n4) | (n36 & !n52 & n4)
n73, (!n20 & !n56 & n40)
n74, (!n31 & !n32 & !n34) | (!n31 & n32 & !n34) | (!n31 & n32 & n34) | (n31 & !n32 & n34) | (n31 & n32 & n34)
n75, (!n30 & n24 & !n32) | (n30 & !n24 & !n32) | (n30 & !n24 & n32) | (n30 & n24 & n32)
n76, (!n10 & !n40 & !n50) | (n10 & !n40 & !n50)
n77, (!n61 & n34 & !n26) | (n61 & !n34 & n26)
n78, (n31 & !n55 & !n42) | (n31 & n55 & !n42)
n79, (!n56 & !n10 & !n69)
