targets, factors
n0, (!n25 & !n78 & !n60)
n1, (!n34 & !n78 & !n29) | (!n34 & n78 & n29)
n2, (!n66 & !n2 & !n34)
n3, (!n6 & !n45 & !n18) | (n6 & !n45 & n18)
n4, false
n5, (!n33 & !n51 & n10) | (n33 & !n51 & n10) | (n33 & n51 & !n10)
n6, (n2 & !n69 & n53) | (n2 & n69 & n53)
n7, (!n70 & n44 & n53) | (n70 & n44 & n53)
n8, (n25 & !n42 & !n13) | (n25 & !n42 & n13)
n9, (!n48 & n52 & n56) | (n48 & n52 & !n56)
n10, (!n67 & n15 & !n16) | (n67 & !n15 & n16) | (n67 & n15 & !n16)
n11, (!n71 & !n0 & !n59) | (n71 & !n0 & n59)
n12, (!n47 & !n49 & n72) | (!n47 & n49 & n72) | (n47 & !n49 & !n72) | (n47 & n49 & n72)
n13, (!n46 & !n21 & !n76) | (!n46 & n21 & !n76) | (n46 & !n21 & n76)
n14, (n55 & !n8 & n27) | (n55 & n8 & !n27) | (n55 & n8 & n27)
n15, (!n72 & !n25 & !n29) | (!n72 & n25 & n29) | (n72 & n25 & n29)
n16, (n66 & !n9 & n68)
n17, false
n18, (!n77 & !n5 & n51) | (n77 & !n5 & !n51)
n19, (!n41 & !n27 & !n20) | (n41 & !n27 & n20)
n20, (!n27 & n20 & !n23) | (!n27 & n20 & n23)
n21, (!n17 & !n7 & n78) | (!n17 & n7 & n78) | (n17 & n7 & n78)
n22, (!n17 & !n71 & n43) | (!n17 & n71 & !n43) | (n17 & !n71 & n43)
n23, (!n6 & !n72 & !n44) | (!n6 & !n72 & n44) | (!n6 & n72 & n44) | (n6 & !n72 & n44)
n24, (!n59 & !n6 & n8) | (!n59 & n6 & !n8) | (!n59 & n6 & n8) | (n59 & n6 & n8)
n25, false
n26, (!n63 & !n28 & n30) | (n63 & n28 & !n30)
n27, (!n77 & !n71 & n45) | (!n77 & n71 & !n45) | (n77 & !n71 & n45)
n28, (!n72 & !n48 & !n56) | (!n72 & n48 & n56) | (n72 & !n48 & !n56)
n29, false
n30, (!n28 & !n19 & n77)
n31, (!n16 & !n9 & !n6) | (!n16 & !n9 & n6) | (n16 & !n9 & !n6)
n32, (n62 & !n70 & n55)
n33, (n21 & n9 & n3)
n34, (!n5 & n60 & !n56) | (!n5 & n60 & n56) | (n5 & !n60 & !n56) | (n5 & n60 & n56)
n35, false
n36, (!n19 & n75 & !n60) | (n19 & n75 & n60)
n37, (n26 & !n38 & !n63) | (n26 & !n38 & n63)
n38, (!n54 & !n19 & n76)
n39, (!n59 & !n61 & !n78)
n40, (!n54 & !n26 & n10) | (n54 & !n26 & n10)
n41, (!n6 & !n73 & !n25) | (!n6 & n73 & !n25) | (n6 & !n73 & n25)
n42, false
n43, (n62 & !n75 & !n26)
n44, (n20 & !n1 & !n48) | (n20 & n1 & n48)
n45, (!n2 & n40 & n26)
n46, false
n47, (!n79 & !n58 & n70) | (!n79 & n58 & !n70)
n48, (n1 & n21 & !n36) | (n1 & n21 & n36)
n49, (!n72 & n75 & !n60) | (n72 & !n75 & !n60)
n50, (!n38 & !n75 & n17) | (!n38 & n75 & !n17)
n51, false
n52, (!n29 & n18 & n59) | (n29 & !n18 & n59)
n53, (!n25 & !n51 & !n31) | (n25 & !n51 & !n31) | (n25 & !n51 & n31)
n54, (!n23 & !n12 & n78)
n55, (n68 & n71 & !n79)
n56, (!n16 & n21 & !n13)
n57, (!n37 & n48 & n78)
n58, (n26 & !n62 & n7)
n59, (!n38 & n28 & !n64) | (n38 & !n28 & n64) | (n38 & n28 & n64)
n60, (!n15 & !n36 & n2) | (!n15 & n36 & n2) | (n15 & n36 & n2)
n61, (n54 & !n5 & n23) | (n54 & n5 & !n23)
n62, false
n63, (!n38 & !n78 & !n19) | (!n38 & n78 & !n19)
n64, false
n65, (!n10 & !n23 & !n69)
n66, (!n65 & !n28 & !n46) | (!n65 & n28 & n46) | (n65 & !n28 & n46) | (n65 & n28 & n46)
n67, false
n68, (n69 & n34 & !n1) | (n69 & n34 & n1)
n69, (!n59 & n69 & !n25) | (n59 & n69 & n25)
n70, (!n45 & n64 & n71) | (n45 & !n64 & !n71) | (n45 & n64 & !n71)
n71, (n24 & n73 & !n48)
n72, (n5 & !n59 & n19)
n73, (n64 & n74 & n33)
n74, (!n41 & n76 & !n0)
n75, (!n13 & !n1 & !n24) | (!n13 & !n1 & n24) | (n13 & n1 & !n24)
n76, (n16 & n36 & !n14)
n77, (!n79 & !n23 & !n65) | (n79 & !n23 & n65)
n78, (n1 & !n66 & !n56) | (n1 & !n66 & n56) | (n1 & n66 & n56)
n79, (!n3 & n55 & n13)
