targets, factors
n0, (!n53 & !n40 & n16)
n1, (n58 & !n61 & !n54)
n2, (n7 & !n60 & n2) | (n7 & n60 & !n2) | (n7 & n60 & n2)
n3, (!n37 & n60 & n12) | (n37 & n60 & n12)
n4, (n76 & !n17 & n12)
n5, (!n55 & !n58 & !n74) | (!n55 & n58 & n74) | (n55 & !n58 & !n74)
n6, (!n71 & !n49 & !n3) | (!n71 & n49 & n3) | (n71 & n49 & !n3) | (n71 & n49 & n3)
n7, (!n59 & n48 & !n14)
n8, (n3 & n64 & !n21)
n9, false
n10, (n0 & !n35 & !n12) | (n0 & n35 & !n12) | (n0 & n35 & n12)
n11, (!n49 & !n17 & !n75)
n12, (!n51 & !n50 & n20) | (!n51 & n50 & !n20) | (!n51 & n50 & n20) | (n51 & !n50 & n20)
n13, (n48 & n68 & !n40)
n14, (n26 & !n47 & !n22)
n15, false
n16, (n64 & !n1 & !n47)
n17, (n6 & n17 & n48)
n18, (n3 & !n26 & n68)
n19, (!n17 & !n55 & n34)
n20, (n49 & n12 & n59)
n21, false
n22, (n24 & !n61 & !n10)
n23, (n34 & !n31 & n28)
n24, (n50 & n1 & n49)
n25, (n26 & !n60 & n68) | (n26 & n60 & !n68) | (n26 & n60 & n68)
n26, (!n40 & !n64 & !n10) | (!n40 & n64 & !n10) | (!n40 & n64 & n10) | (n40 & n64 & n10)
n27, (n24 & !n59 & n73)
n28, (n73 & !n53 & !n16)
n29, (!n11 & !n25 & n53)
n30, (!n73 & !n15 & n35)
n31, (n74 & n1 & n26)
n32, (!n0 & n17 & !n4) | (!n0 & n17 & n4) | (n0 & n17 & !n4) | (n0 & n17 & n4)
n33, (!n31 & !n23 & !n37)
n34, false
n35, (!n34 & !n49 & !n23)
n36, (!n52 & !n70 & !n25) | (n52 & n70 & !n25)
n37, (n37 & !n49 & n41) | (n37 & n49 & n41)
n38, (!n42 & n77 & !n62)
n39, (!n61 & n72 & !n70) | (n61 & !n72 & n70)
n40, false
n41, (!n56 & !n48 & n4)
n42, (!n45 & !n71 & n43)
n43, false
n44, false
n45, (n36 & n39 & !n50)
n46, (!n57 & !n71 & n21) | (n57 & n71 & !n21)
n47, (!n22 & !n0 & n61)
n48, (n5 & n6 & !n8)
n49, (!n26 & n54 & n8) | (n26 & n54 & !n8)
n50, (!n5 & n58 & !n59) | (n5 & !n58 & !n59)
n51, (!n49 & n37 & !n74)
n52, (n74 & !n2 & !n79) | (n74 & !n2 & n79)
n53, (!n44 & !n66 & n74) | (!n44 & n66 & n74)
n54, (n30 & n19 & !n27)
n55, (!n69 & !n44 & n75)
n56, false
n57, (!n55 & !n76 & !n59) | (n55 & n76 & !n59)
n58, false
n59, (n40 & !n12 & !n65)
n60, (!n60 & n58 & !n56) | (n60 & n58 & !n56)
n61, (!n65 & !n1 & n50) | (n65 & !n1 & n50) | (n65 & n1 & n50)
n62, (!n10 & n16 & !n62) | (n10 & !n16 & !n62) | (n10 & !n16 & n62) | (n10 & n16 & n62)
n63, false
n64, false
n65, (n17 & n74 & !n67)
n66, (!n75 & n31 & !n8) | (n75 & !n31 & !n8)
n67, (!n71 & !n53 & !n62) | (!n71 & !n53 & n62) | (n71 & n53 & n62)
n68, (n79 & !n19 & !n55) | (n79 & !n19 & n55) | (n79 & n19 & !n55)
n69, (n41 & n78 & n14)
n70, (!n10 & !n11 & !n64) | (!n10 & !n11 & n64) | (n10 & n11 & n64)
n71, (!n25 & n42 & !n53) | (!n25 & n42 & n53)
n72, (!n66 & !n75 & !n18) | (n66 & n75 & !n18)
n73, (!n6 & !n38 & n22)
n74, (!n71 & !n3 & n66) | (!n71 & n3 & !n66)
n75, (!n22 & !n60 & n16) | (n22 & !n60 & n16) | (n22 & n60 & n16)
n76, (n19 & !n27 & n67)
n77, (!n48 & n31 & n6) | (n48 & !n31 & !n6)
n78, (!n57 & n50 & n66)
n79, (!n0 & n47 & !n75) | (n0 & !n47 & !n75)
