targets, factors
n0, (!n59 & !n64 & !n38)
n1, (!n51 & !n10 & n41) | (!n51 & n10 & n41) | (n51 & n10 & !n41)
n2, false
n3, (n52 & n44 & !n31) | (n52 & n44 & n31)
n4, (!n42 & !n16 & !n40)
n5, (!n52 & n34 & !n1) | (n52 & n34 & !n1)
n6, (!n16 & !n57 & !n27) | (n16 & !n57 & !n27) | (n16 & !n57 & n27)
n7, (!n21 & n52 & n9)
n8, (n19 & n77 & n37)
n9, (!n15 & n7 & !n55) | (n15 & !n7 & n55)
n10, (n63 & !n15 & n19)
n11, (!n70 & n67 & !n41) | (!n70 & n67 & n41) | (n70 & n67 & !n41)
n12, (!n67 & n20 & !n12) | (n67 & !n20 & n12) | (n67 & n20 & n12)
n13, (!n0 & n77 & !n49) | (n0 & n77 & !n49)
n14, (!n35 & !n48 & !n36) | (!n35 & !n48 & n36) | (n35 & !n48 & !n36)
n15, (n5 & n13 & !n48)
n16, (n7 & !n32 & !n41) | (n7 & n32 & n41)
n17, false
n18, false
n19, (!n24 & n66 & !n54)
n20, (!n41 & !n17 & n78) | (!n41 & n17 & !n78) | (n41 & n17 & n78)
n21, (!n14 & n69 & n0)
n22, (!n44 & !n5 & !n20) | (n44 & !n5 & !n20) | (n44 & n5 & n20)
n23, false
n24, false
n25, false
n26, (!n64 & n28 & !n13) | (n64 & n28 & !n13) | (n64 & n28 & n13)
n27, (n10 & !n25 & !n73)
n28, (!n62 & !n26 & !n49) | (!n62 & n26 & !n49)
n29, (n51 & !n18 & !n7) | (n51 & n18 & n7)
n30, (!n1 & !n71 & n62) | (!n1 & n71 & n62)
n31, false
n32, (!n76 & !n69 & n11) | (!n76 & n69 & !n11)
n33, (!n22 & n76 & !n53) | (n22 & !n76 & n53)
n34, (!n77 & n20 & n50)
n35, false
n36, (n72 & n51 & !n74)
n37, (!n72 & !n45 & !n0) | (!n72 & n45 & !n0) | (!n72 & n45 & n0)
n38, (n61 & n25 & n18)
n39, (!n34 & n18 & n73) | (n34 & !n18 & n73)
n40, (n46 & !n22 & n13)
n41, (!n66 & !n34 & !n38) | (!n66 & n34 & n38)
n42, (!n75 & n19 & !n40)
n43, (!n36 & !n71 & !n2) | (n36 & !n71 & n2)
n44, (!n79 & !n57 & !n21) | (!n79 & !n57 & n21) | (n79 & !n57 & n21)
n45, (n67 & !n38 & !n69) | (n67 & !n38 & n69)
n46, (n58 & !n11 & n41)
n47, (!n45 & !n69 & !n70) | (!n45 & n69 & n70)
n48, (n38 & !n56 & n53) | (n38 & n56 & n53)
n49, (!n56 & n78 & !n57)
n50, (!n46 & !n33 & !n16) | (!n46 & n33 & n16) | (n46 & n33 & n16)
n51, (!n70 & !n34 & n22)
n52, (!n41 & !n60 & !n76) | (n41 & n60 & n76)
n53, (!n42 & !n56 & !n36)
n54, (!n58 & !n77 & !n9) | (!n58 & !n77 & n9) | (n58 & !n77 & n9) | (n58 & n77 & n9)
n55, (!n12 & n32 & !n6) | (n12 & !n32 & !n6)
n56, (!n29 & n42 & !n8) | (n29 & n42 & n8)
n57, false
n58, (!n46 & n73 & n5) | (n46 & !n73 & !n5) | (n46 & n73 & n5)
n59, (!n4 & !n44 & !n26) | (!n4 & n44 & !n26)
n60, (!n4 & !n19 & !n71) | (n4 & !n19 & !n71) | (n4 & !n19 & n71) | (n4 & n19 & n71)
n61, (!n25 & !n46 & !n29) | (!n25 & n46 & n29) | (n25 & !n46 & !n29) | (n25 & n46 & !n29)
n62, false
n63, (!n25 & !n21 & n34) | (!n25 & n21 & !n34)
n64, (n75 & !n16 & !n71)
n65, (n2 & n12 & !n65)
n66, (!n38 & n5 & n76)
n67, (n13 & !n71 & !n20)
n68, (!n4 & !n60 & !n28) | (!n4 & !n60 & n28) | (!n4 & n60 & !n28) | (n4 & !n60 & !n28)
n69, (!n56 & !n68 & !n37)
n70, (!n79 & n34 & !n66) | (!n79 & n34 & n66) | (n79 & !n34 & n66) | (n79 & n34 & n66)
n71, (n11 & n13 & n0)
n72, (n52 & n18 & !n29) | (n52 & n18 & n29)
n73, false
n74, (!n20 & !n36 & !n61) | (n20 & !n36 & !n61)
n75, (!n54 & !n26 & !n37)
n76, (!n6 & n42 & n23) | (n6 & n42 & !n23)
n77, (!n22 & n51 & n32) | (n22 & !n51 & n32)
n78, (n0 & !n69 & n11)
n79, (!n28 & !n61 & !n0)
