targets, factors
n0, (n37 & n1 & !n13)
n1, (n41 & !n39 & n28) | (n41 & n39 & n28)
n2, (!n16 & !n0 & !n40) | (!n16 & !n0 & n40)
n3, (n20 & !n25 & n18)
n4, (!n56 & !n1 & !n30) | (n56 & !n1 & n30)
n5, (!n61 & !n55 & !n10) | (!n61 & n55 & n10)
n6, (!n41 & n7 & n43)
n7, (!n18 & !n25 & !n76) | (n18 & !n25 & !n76)
n8, (n75 & n7 & !n55) | (n75 & n7 & n55)
n9, (n23 & !n70 & n75)
n10, (!n1 & !n62 & !n25) | (n1 & n62 & !n25)
n11, (!n36 & !n7 & n8)
n12, false
n13, (n18 & n61 & n31)
n14, (!n49 & n20 & !n76) | (n49 & n20 & !n76)
n15, (n28 & n4 & !n7)
n16, false
n17, (!n8 & !n50 & n21)
n18, false
n19, (n66 & !n44 & !n35) | (n66 & n44 & !n35) | (n66 & n44 & n35)
n20, (!n15 & !n73 & !n25) | (n15 & n73 & !n25) | (n15 & n73 & n25)
n21, (!n39 & n64 & !n50) | (!n39 & n64 & n50) | (n39 & !n64 & n50)
n22, (!n74 & !n68 & !n51) | (!n74 & n68 & !n51)
n23, false
n24, false
n25, (!n75 & !n55 & !n58) | (!n75 & n55 & !n58) | (n75 & n55 & !n58) | (n75 & n55 & n58)
n26, (!n71 & !n19 & !n55) | (!n71 & !n19 & n55) | (n71 & !n19 & !n55) | (n71 & n19 & !n55) | (n71 & n19 & n55)
n27, (!n4 & n51 & n66) | (n4 & n51 & n66)
n28, (!n52 & n66 & n20)
n29, false
n30, false
n31, false
n32, (!n28 & n79 & n60) | (n28 & !n79 & !n60) | (n28 & n79 & !n60) | (n28 & n79 & n60)
n33, (!n46 & !n24 & !n71) | (n46 & !n24 & n71)
n34, (!n36 & !n66 & n69) | (!n36 & n66 & !n69)
n35, (n36 & !n75 & n25) | (n36 & n75 & n25)
n36, (!n11 & n63 & n50)
n37, (!n53 & n78 & !n16) | (!n53 & n78 & n16)
n38, (!n62 & n79 & n10) | (n62 & !n79 & n10)
n39, false
n40, false
n41, (n39 & !n29 & n70)
n42, (n66 & !n70 & !n53)
n43, (!n58 & n12 & n16)
n44, (!n10 & n4 & !n44) | (n10 & !n4 & !n44) | (n10 & !n4 & n44)
n45, (n52 & n67 & n5)
n46, (n6 & !n68 & n33) | (n6 & n68 & !n33)
n47, (n77 & !n31 & n56) | (n77 & n31 & n56)
n48, (n31 & !n64 & !n7)
n49, (!n52 & n74 & !n8)
n50, (!n31 & !n20 & !n6) | (!n31 & n20 & !n6)
n51, (!n1 & !n23 & !n18) | (n1 & !n23 & n18) | (n1 & n23 & n18)
n52, (!n30 & !n35 & !n70) | (!n30 & !n35 & n70) | (!n30 & n35 & n70)
n53, (!n77 & n43 & n11) | (n77 & !n43 & !n11)
n54, (!n33 & !n66 & n0) | (n33 & n66 & !n0) | (n33 & n66 & n0)
n55, (!n2 & n10 & n16) | (n2 & n10 & n16)
n56, (!n37 & !n72 & n77) | (n37 & !n72 & !n77)
n57, (n64 & !n24 & n28)
n58, (!n67 & !n79 & n46) | (n67 & !n79 & !n46)
n59, (!n19 & n37 & !n72) | (n19 & n37 & n72)
n60, (!n23 & !n53 & !n36) | (n23 & !n53 & n36)
n61, (!n11 & !n35 & n13) | (!n11 & n35 & !n13) | (n11 & !n35 & n13)
n62, (!n78 & !n6 & !n31) | (n78 & n6 & !n31)
n63, (!n17 & !n49 & !n64) | (!n17 & n49 & !n64) | (n17 & !n49 & !n64) | (n17 & n49 & n64)
n64, (!n40 & !n14 & n33) | (!n40 & n14 & !n33) | (!n40 & n14 & n33)
n65, (n40 & !n12 & !n43) | (n40 & !n12 & n43)
n66, (!n18 & !n25 & n53) | (!n18 & n25 & !n53) | (n18 & !n25 & n53) | (n18 & n25 & n53)
n67, (n53 & !n12 & !n5) | (n53 & n12 & n5)
n68, (!n42 & !n7 & !n52) | (!n42 & !n7 & n52)
n69, (n69 & !n67 & n50)
n70, (!n27 & !n22 & n29) | (n27 & n22 & !n29)
n71, (n36 & !n43 & !n31) | (n36 & n43 & !n31)
n72, (!n63 & !n11 & !n73) | (n63 & !n11 & n73)
n73, (!n59 & !n63 & !n20) | (!n59 & n63 & n20) | (n59 & n63 & !n20) | (n59 & n63 & n20)
n74, (n56 & !n25 & n5)
n75, (!n35 & !n46 & !n56) | (!n35 & n46 & n56) | (n35 & !n46 & !n56) | (n35 & !n46 & n56)
n76, false
n77, (n62 & !n25 & n64)
n78, (!n14 & n17 & n75) | (n14 & n17 & n75)
n79, (n59 & !n38 & !n21)
