targets, factors
n0, false
n1, (!n26 & !n5 & !n21) | (!n26 & n5 & n21) | (n26 & !n5 & n21) | (n26 & n5 & !n21)
n2, (!n63 & !n39 & !n71) | (n63 & !n39 & n71)
n3, (!n16 & !n25 & n59) | (n16 & !n25 & n59)
n4, (!n61 & n22 & !n67)
n5, (!n0 & n35 & !n66) | (n0 & !n35 & !n66)
n6, (!n60 & !n24 & n0) | (n60 & !n24 & !n0)
n7, (!n38 & !n18 & !n57) | (!n38 & !n18 & n57)
n8, (!n46 & !n35 & n68)
n9, (!n37 & n69 & n33) | (n37 & !n69 & !n33)
n10, (!n7 & !n21 & !n58) | (n7 & !n21 & !n58) | (n7 & n21 & n58)
n11, false
n12, (n55 & !n63 & !n17) | (n55 & !n63 & n17)
n13, (!n77 & n11 & !n55) | (n77 & n11 & !n55)
n14, (!n4 & n21 & n31) | (n4 & !n21 & n31) | (n4 & n21 & n31)
n15, (!n63 & !n35 & !n72) | (n63 & !n35 & !n72)
n16, (!n71 & !n38 & n7) | (!n71 & n38 & !n7)
n17, (!n27 & !n7 & !n44) | (!n27 & n7 & !n44) | (n27 & n7 & !n44)
n18, (!n2 & !n68 & !n57) | (!n2 & n68 & n57) | (n2 & n68 & n57)
n19, false
n20, (n22 & !n14 & !n50) | (n22 & !n14 & n50)
n21, (!n49 & n51 & n24)
n22, (n2 & !n53 & !n9) | (n2 & n53 & !n9)
n23, (!n51 & !n34 & n29) | (n51 & !n34 & n29)
n24, (n50 & n35 & !n32)
n25, (!n73 & n11 & !n64)
n26, (!n42 & !n17 & !n69) | (!n42 & n17 & !n69) | (n42 & n17 & !n69)
n27, false
n28, (n77 & n0 & !n18)
n29, (!n15 & !n73 & !n5) | (n15 & !n73 & n5) | (n15 & n73 & !n5)
n30, (!n54 & !n51 & !n8) | (n54 & !n51 & !n8)
n31, (!n57 & !n48 & !n35) | (!n57 & !n48 & n35) | (!n57 & n48 & !n35) | (n57 & n48 & n35)
n32, false
n33, false
n34, (!n56 & !n11 & n20)
n35, (n27 & n58 & !n63)
n36, (!n58 & n30 & !n35) | (!n58 & n30 & n35) | (n58 & !n30 & n35)
n37, (!n24 & n31 & n20) | (n24 & !n31 & !n20) | (n24 & n31 & !n20)
n38, (!n66 & n68 & !n44) | (n66 & n68 & n44)
n39, (!n30 & n75 & !n61) | (n30 & !n75 & !n61) | (n30 & !n75 & n61)
n40, (n15 & !n62 & !n55) | (n15 & n62 & n55)
n41, (!n57 & !n3 & !n19) | (n57 & n3 & !n19)
n42, (!n9 & !n45 & !n20) | (!n9 & n45 & n20) | (n9 & !n45 & n20) | (n9 & n45 & n20)
n43, false
n44, (!n1 & !n78 & !n45) | (!n1 & n78 & n45) | (n1 & n78 & !n45)
n45, (!n79 & !n9 & !n1)
n46, (n47 & n8 & n10)
n47, (!n32 & !n52 & n48) | (!n32 & n52 & n48) | (n32 & n52 & !n48)
n48, (!n21 & !n74 & n15) | (n21 & !n74 & !n15)
n49, false
n50, (!n38 & !n64 & n15) | (n38 & n64 & !n15)
n51, (!n42 & !n48 & !n15) | (!n42 & n48 & !n15)
n52, (n32 & n52 & n6)
n53, (!n35 & !n8 & !n44) | (n35 & n8 & !n44)
n54, (!n15 & n10 & !n11)
n55, (n8 & !n32 & n40) | (n8 & n32 & !n40)
n56, false
n57, (!n48 & !n11 & !n53) | (!n48 & n11 & n53)
n58, (!n65 & n48 & !n24) | (n65 & !n48 & !n24)
n59, (n45 & !n57 & n40)
n60, (!n57 & n26 & n1) | (n57 & n26 & n1)
n61, (!n24 & n14 & n36) | (n24 & !n14 & n36) | (n24 & n14 & n36)
n62, (!n41 & !n53 & !n34) | (!n41 & !n53 & n34)
n63, (n19 & !n37 & !n3) | (n19 & !n37 & n3)
n64, (!n2 & !n40 & n41) | (n2 & !n40 & n41) | (n2 & n40 & n41)
n65, (!n0 & !n7 & !n74) | (n0 & !n7 & !n74)
n66, (!n36 & !n42 & n61)
n67, (!n14 & !n40 & !n37) | (!n14 & !n40 & n37)
n68, (!n46 & !n23 & !n59) | (n46 & n23 & !n59)
n69, (!n64 & !n56 & !n9) | (!n64 & n56 & !n9)
n70, (!n6 & n65 & n68) | (n6 & !n65 & n68) | (n6 & n65 & n68)
n71, (!n71 & !n78 & !n4) | (!n71 & n78 & !n4) | (n71 & !n78 & !n4)
n72, (!n50 & n65 & n16) | (n50 & !n65 & !n16) | (n50 & n65 & n16)
n73, (!n26 & !n29 & !n16) | (!n26 & !n29 & n16) | (!n26 & n29 & !n16)
n74, (n11 & !n73 & !n79)
n75, (!n36 & !n5 & n24) | (n36 & n5 & !n24)
n76, (!n19 & !n45 & !n31) | (!n19 & n45 & n31) | (n19 & !n45 & n31) | (n19 & n45 & !n31) | (n19 & n45 & n31)
n77, (!n20 & !n14 & n60) | (!n20 & n14 & n60)
n78, (!n27 & !n39 & !n53) | (!n27 & !n39 & n53)
n79, (!n45 & n71 & !n18) | (n45 & !n71 & n18)
