targets, factors
n0, (!n59 & !n24 & !n11) | (!n59 & !n24 & n11) | (!n59 & n24 & !n11) | (n59 & n24 & !n11)
n1, (!n7 & !n61 & n20) | (n7 & !n61 & n20)
n2, (!n34 & !n26 & !n53) | (!n34 & n26 & !n53)
n3, false
n4, (!n32 & !n49 & n58) | (!n32 & n49 & !n58) | (!n32 & n49 & n58) | (n32 & !n49 & !n58)
n5, (!n13 & !n72 & n14) | (n13 & !n72 & !n14) | (n13 & n72 & n14)
n6, (!n43 & n0 & !n29)
n7, (!n66 & n8 & n31)
n8, (n58 & !n67 & n3)
n9, (!n57 & !n49 & !n2) | (!n57 & n49 & !n2)
n10, false
n11, (!n0 & n49 & n76) | (n0 & n49 & !n76) | (n0 & n49 & n76)
n12, false
n13, false
n14, (n72 & n43 & n20)
n15, (!n28 & !n6 & n25) | (!n28 & n6 & n25) | (n28 & n6 & !n25)
n16, (!n27 & !n1 & n18) | (!n27 & n1 & n18) | (n27 & !n1 & n18)
n17, false
n18, (!n72 & !n0 & n79) | (!n72 & n0 & n79) | (n72 & !n0 & !n79)
n19, (!n64 & !n7 & n32) | (n64 & !n7 & !n32) | (n64 & !n7 & n32)
n20, (!n21 & !n68 & !n14) | (n21 & n68 & n14)
n21, (!n5 & !n0 & !n35) | (!n5 & n0 & !n35) | (!n5 & n0 & n35) | (n5 & n0 & !n35)
n22, false
n23, (!n65 & !n75 & !n37) | (n65 & n75 & n37)
n24, (!n58 & !n76 & n0) | (n58 & !n76 & !n0)
n25, (!n8 & !n11 & n57) | (!n8 & n11 & !n57) | (n8 & n11 & n57)
n26, (!n14 & !n30 & !n39) | (n14 & !n30 & !n39) | (n14 & !n30 & n39) | (n14 & n30 & n39)
n27, (n59 & !n65 & !n20)
n28, false
n29, (n5 & n41 & !n20) | (n5 & n41 & n20)
n30, (!n26 & !n8 & !n30) | (n26 & n8 & n30)
n31, (!n43 & !n35 & !n5) | (n43 & n35 & n5)
n32, (!n12 & n2 & !n23) | (n12 & !n2 & !n23)
n33, false
n34, (!n36 & !n78 & !n8) | (n36 & n78 & !n8)
n35, (n23 & !n8 & !n67) | (n23 & n8 & n67)
n36, (!n77 & !n70 & !n11) | (!n77 & !n70 & n11) | (n77 & !n70 & n11)
n37, (!n50 & !n1 & n74)
n38, (!n25 & n70 & !n30) | (!n25 & n70 & n30)
n39, (n52 & !n58 & !n78)
n40, (n23 & !n73 & !n48)
n41, (n54 & n0 & !n5)
n42, false
n43, (!n58 & n10 & n4)
n44, (n6 & !n11 & !n53)
n45, (n42 & !n35 & n43)
n46, (!n75 & n55 & n12)
n47, (!n35 & n68 & n1)
n48, (n30 & !n75 & !n45) | (n30 & n75 & n45)
n49, (!n16 & !n37 & !n73) | (!n16 & !n37 & n73) | (!n16 & n37 & n73)
n50, (!n11 & !n42 & !n58) | (!n11 & !n42 & n58) | (n11 & !n42 & !n58)
n51, (!n49 & !n8 & n63) | (!n49 & n8 & n63)
n52, false
n53, (!n66 & n25 & !n7) | (n66 & !n25 & !n7) | (n66 & n25 & n7)
n54, false
n55, false
n56, (n29 & n46 & n4)
n57, (!n12 & !n71 & n18)
n58, (!n2 & !n8 & !n46) | (!n2 & n8 & n46) | (n2 & !n8 & n46) | (n2 & n8 & !n46)
n59, (!n28 & !n50 & n68) | (!n28 & n50 & !n68) | (n28 & !n50 & n68)
n60, (!n41 & !n65 & n70) | (n41 & n65 & !n70) | (n41 & n65 & n70)
n61, false
n62, false
n63, false
n64, (!n2 & n12 & !n9)
n65, (n12 & !n57 & !n38)
n66, false
n67, (n50 & !n35 & !n31)
n68, (!n17 & !n32 & !n39) | (n17 & n32 & n39)
n69, (!n15 & n26 & n56)
n70, (!n37 & !n41 & !n54) | (!n37 & !n41 & n54) | (n37 & !n41 & !n54) | (n37 & !n41 & n54)
n71, false
n72, (!n31 & !n2 & !n28) | (!n31 & n2 & n28)
n73, (!n78 & !n57 & !n29)
n74, (!n20 & n14 & !n48) | (n20 & n14 & n48)
n75, false
n76, false
n77, (!n69 & n33 & n79)
n78, false
n79, (!n58 & !n39 & n12) | (!n58 & n39 & !n12)
