targets, factors
n0, (!n20 & !n62 & !n58) | (n20 & !n62 & n58) | (n20 & n62 & n58)
n1, (!n62 & n39 & !n68) | (n62 & !n39 & n68) | (n62 & n39 & !n68)
n2, (n49 & !n52 & n58) | (n49 & n52 & n58)
n3, (!n17 & n73 & !n76) | (n17 & !n73 & !n76) | (n17 & n73 & !n76)
n4, (!n78 & !n66 & !n62)
n5, (!n21 & !n1 & n68) | (!n21 & n1 & !n68) | (n21 & !n1 & !n68)
n6, (!n17 & n28 & !n4) | (n17 & !n28 & n4)
n7, (!n41 & !n0 & n7)
n8, (!n17 & !n40 & !n19) | (n17 & !n40 & !n19) | (n17 & n40 & !n19)
n9, (n69 & n22 & !n68)
n10, (!n24 & n69 & n23) | (n24 & !n69 & !n23) | (n24 & !n69 & n23) | (n24 & n69 & n23)
n11, false
n12, (!n64 & n34 & !n16) | (!n64 & n34 & n16)
n13, (n26 & !n71 & n53)
n14, (!n44 & !n74 & n78) | (!n44 & n74 & !n78) | (!n44 & n74 & n78) | (n44 & n74 & n78)
n15, (!n38 & !n15 & n8)
n16, (!n28 & !n25 & n49) | (n28 & n25 & !n49) | (n28 & n25 & n49)
n17, (!n12 & n23 & !n16) | (n12 & !n23 & n16) | (n12 & n23 & !n16)
n18, (n23 & n50 & !n32)
n19, (!n14 & !n68 & n65)
n20, false
n21, (!n58 & !n66 & !n25) | (n58 & n66 & !n25)
n22, (!n20 & !n57 & !n8) | (!n20 & n57 & !n8) | (n20 & !n57 & n8) | (n20 & n57 & n8)
n23, (!n12 & !n32 & !n73) | (!n12 & n32 & n73) | (n12 & n32 & !n73)
n24, (!n57 & !n31 & n40)
n25, (!n50 & n22 & n44) | (n50 & !n22 & !n44)
n26, (n69 & n0 & !n47)
n27, false
n28, (!n39 & !n51 & n20) | (!n39 & n51 & n20)
n29, (!n23 & !n17 & !n45) | (!n23 & n17 & n45)
n30, false
n31, (n48 & !n71 & !n75)
n32, (!n50 & !n39 & n18) | (n50 & !n39 & n18)
n33, (n79 & n62 & !n48)
n34, (!n54 & !n48 & n12) | (n54 & n48 & !n12)
n35, (!n62 & !n34 & !n53) | (!n62 & n34 & !n53) | (n62 & n34 & n53)
n36, (!n9 & !n29 & n14) | (n9 & !n29 & !n14)
n37, (!n54 & n63 & !n50) | (n54 & n63 & !n50) | (n54 & n63 & n50)
n38, (n48 & !n16 & n47) | (n48 & n16 & !n47)
n39, (!n49 & n50 & n45)
n40, false
n41, (n22 & !n73 & n12) | (n22 & n73 & !n12)
n42, (!n45 & !n51 & n10) | (!n45 & n51 & n10) | (n45 & !n51 & n10)
n43, (!n7 & !n5 & n67)
n44, (!n68 & !n12 & !n29) | (!n68 & n12 & !n29) | (n68 & !n12 & !n29)
n45, (n28 & n29 & !n68)
n46, (n50 & n5 & !n62) | (n50 & n5 & n62)
n47, (n72 & !n63 & n60)
n48, (!n16 & !n52 & n59) | (n16 & !n52 & !n59)
n49, (n63 & !n39 & n8)
n50, (!n35 & n45 & n4) | (n35 & !n45 & !n4) | (n35 & n45 & n4)
n51, (!n8 & !n69 & n73) | (!n8 & n69 & !n73) | (!n8 & n69 & n73) | (n8 & !n69 & !n73) | (n8 & !n69 & n73)
n52, (!n45 & !n14 & n2) | (n45 & !n14 & n2) | (n45 & n14 & !n2)
n53, (!n68 & !n60 & !n58) | (!n68 & n60 & n58)
n54, false
n55, (!n41 & n67 & n1) | (n41 & !n67 & n1)
n56, (n73 & !n51 & n50) | (n73 & n51 & n50)
n57, false
n58, (n72 & n42 & !n19)
n59, (!n13 & n53 & !n37) | (n13 & n53 & !n37)
n60, (n72 & !n28 & n0) | (n72 & n28 & n0)
n61, (n50 & n42 & n39)
n62, (!n61 & !n39 & n68) | (n61 & !n39 & !n68)
n63, (n38 & !n77 & n27) | (n38 & n77 & !n27)
n64, (!n19 & n31 & !n45) | (n19 & n31 & n45)
n65, (!n17 & n10 & !n63) | (n17 & n10 & n63)
n66, (n17 & !n14 & !n47) | (n17 & n14 & n47)
n67, (!n14 & n44 & n58) | (n14 & !n44 & n58)
n68, (n53 & !n2 & n45) | (n53 & n2 & !n45)
n69, (!n78 & n61 & n53)
n70, (!n59 & !n24 & !n71) | (n59 & n24 & n71)
n71, (!n66 & n0 & !n46)
n72, (!n18 & !n61 & n52) | (!n18 & n61 & n52)
n73, (!n45 & !n30 & !n18) | (!n45 & n30 & !n18) | (!n45 & n30 & n18) | (n45 & !n30 & !n18) | (n45 & !n30 & n18)
n74, (!n30 & n48 & n23) | (n30 & n48 & !n23)
n75, (!n54 & !n52 & !n37) | (n54 & n52 & !n37)
n76, (!n33 & !n17 & !n64) | (!n33 & !n17 & n64) | (n33 & !n17 & n64)
n77, (!n23 & !n45 & n70)
n78, (!n73 & n51 & !n76)
n79, false
