targets, factors
n0, (n42 & !n16 & !n48) | (n42 & n16 & n48)
n1, (n79 & !n66 & n76)
n2, false
n3, false
n4, (!n18 & !n24 & !n35) | (!n18 & !n24 & n35) | (!n18 & n24 & !n35) | (n18 & n24 & n35)
n5, (n54 & n75 & !n27)
n6, (!n68 & !n70 & !n73) | (!n68 & n70 & !n73) | (n68 & !n70 & !n73) | (n68 & !n70 & n73) | (n68 & n70 & !n73) | (n68 & n70 & n73)
n7, (n73 & n78 & n14)
n8, (!n31 & !n45 & !n76) | (n31 & !n45 & n76) | (n31 & n45 & n76)
n9, false
n10, (!n77 & !n11 & !n64) | (!n77 & !n11 & n64) | (!n77 & n11 & !n64) | (n77 & n11 & n64)
n11, (n44 & n71 & n32)
n12, (!n76 & !n48 & n67) | (!n76 & n48 & !n67) | (n76 & !n48 & n67) | (n76 & n48 & !n67)
n13, false
n14, (!n27 & !n4 & n17) | (!n27 & n4 & n17) | (n27 & n4 & !n17)
n15, (!n68 & !n0 & n8) | (!n68 & n0 & !n8) | (n68 & !n0 & n8) | (n68 & n0 & n8)
n16, (!n6 & !n68 & !n34)
n17, false
n18, (n2 & n22 & n42)
n19, false
n20, (!n2 & !n40 & !n68) | (!n2 & n40 & !n68) | (!n2 & n40 & n68)
n21, (!n26 & !n1 & n48) | (n26 & !n1 & !n48)
n22, (!n75 & n4 & n6) | (n75 & n4 & !n6)
n23, (!n39 & !n38 & n40) | (!n39 & n38 & !n40)
n24, (!n73 & n69 & !n59)
n25, (!n30 & !n63 & !n23)
n26, (n65 & !n26 & n23)
n27, false
n28, (n67 & !n25 & n73)
n29, (!n42 & !n72 & n73) | (!n42 & n72 & n73) | (n42 & !n72 & n73)
n30, (n70 & !n58 & n73) | (n70 & n58 & !n73)
n31, false
n32, (!n41 & !n10 & n67)
n33, (!n69 & !n7 & !n13) | (n69 & !n7 & n13) | (n69 & n7 & !n13)
n34, false
n35, (n21 & !n78 & n41) | (n21 & n78 & !n41)
n36, (n43 & n24 & n8)
n37, (!n10 & n1 & !n63)
n38, (n34 & !n49 & !n25)
n39, (!n30 & !n22 & n23) | (n30 & !n22 & !n23) | (n30 & !n22 & n23)
n40, (!n57 & n21 & n37) | (n57 & !n21 & !n37)
n41, (!n12 & n24 & n41)
n42, (!n23 & n35 & !n64) | (!n23 & n35 & n64) | (n23 & !n35 & !n64) | (n23 & n35 & !n64)
n43, (n69 & !n62 & n75)
n44, (n21 & n33 & !n79)
n45, (!n1 & !n4 & !n72)
n46, false
n47, (!n58 & !n79 & !n29) | (n58 & !n79 & n29) | (n58 & n79 & !n29)
n48, false
n49, false
n50, (!n71 & !n58 & n15)
n51, (!n48 & !n32 & n73)
n52, (!n49 & !n65 & n63) | (!n49 & n65 & !n63) | (n49 & n65 & !n63)
n53, false
n54, (n75 & !n63 & !n51)
n55, (!n47 & !n27 & !n64) | (!n47 & n27 & n64) | (n47 & n27 & !n64)
n56, (!n4 & n64 & !n71) | (n4 & !n64 & n71)
n57, false
n58, (!n61 & !n58 & n11) | (n61 & !n58 & n11) | (n61 & n58 & !n11)
n59, (n3 & n27 & n13)
n60, (!n26 & !n55 & n65)
n61, (!n31 & !n58 & n13) | (!n31 & n58 & n13) | (n31 & !n58 & !n13)
n62, (!n65 & !n61 & n38) | (n65 & !n61 & n38)
n63, (n12 & n9 & !n77)
n64, false
n65, (!n39 & !n34 & n35) | (!n39 & n34 & n35) | (n39 & !n34 & !n35)
n66, (!n41 & n4 & !n42)
n67, (!n13 & !n22 & n67) | (!n13 & n22 & !n67) | (n13 & !n22 & !n67) | (n13 & n22 & n67)
n68, (!n52 & n28 & !n32) | (n52 & n28 & n32)
n69, (n44 & n14 & !n60) | (n44 & n14 & n60)
n70, (n36 & n45 & n43)
n71, (!n47 & !n72 & n8) | (!n47 & n72 & !n8) | (n47 & !n72 & n8) | (n47 & n72 & n8)
n72, (!n33 & !n2 & !n12) | (!n33 & n2 & !n12) | (!n33 & n2 & n12) | (n33 & !n2 & !n12)
n73, false
n74, (!n65 & !n0 & n26) | (n65 & !n0 & n26)
n75, (!n7 & n61 & !n46) | (n7 & n61 & n46)
n76, false
n77, (n35 & !n58 & !n49)
n78, (!n46 & !n53 & !n60)
n79, false
