targets, factors
n0, (!n57 & n76 & n51) | (n57 & !n76 & n51)
n1, (!n6 & n0 & !n72) | (n6 & !n0 & !n72)
n2, (!n50 & n3 & !n75)
n3, false
n4, (!n68 & !n77 & !n18) | (!n68 & n77 & !n18) | (n68 & n77 & n18)
n5, false
n6, (n78 & !n64 & n74)
n7, (!n45 & n56 & !n23)
n8, (!n62 & n22 & n42) | (n62 & n22 & !n42) | (n62 & n22 & n42)
n9, (!n20 & n4 & n59) | (n20 & n4 & !n59)
n10, (!n2 & !n0 & n33)
n11, (!n56 & n39 & !n2)
n12, (!n42 & n3 & !n23) | (n42 & !n3 & n23)
n13, false
n14, (!n71 & !n48 & !n56)
n15, (!n7 & n1 & !n46) | (n7 & n1 & !n46) | (n7 & n1 & n46)
n16, (!n1 & n19 & !n77)
n17, (n12 & !n66 & !n31) | (n12 & n66 & n31)
n18, (!n28 & !n72 & !n36) | (!n28 & n72 & n36)
n19, (n3 & n18 & !n22)
n20, false
n21, false
n22, (!n30 & !n54 & !n8) | (n30 & !n54 & !n8)
n23, false
n24, false
n25, (!n69 & !n15 & !n22) | (!n69 & !n15 & n22) | (!n69 & n15 & n22)
n26, (!n9 & !n50 & n38) | (!n9 & n50 & n38) | (n9 & !n50 & !n38) | (n9 & !n50 & n38) | (n9 & n50 & n38)
n27, (!n22 & !n29 & !n72) | (n22 & n29 & n72)
n28, (!n27 & !n68 & n21) | (!n27 & n68 & !n21) | (n27 & !n68 & !n21)
n29, (n7 & n36 & n26)
n30, (!n27 & n50 & n31)
n31, (n6 & !n75 & !n30)
n32, (!n34 & !n54 & !n6) | (!n34 & n54 & n6)
n33, (!n34 & n28 & n25)
n34, (n23 & !n47 & !n42) | (n23 & !n47 & n42)
n35, (!n76 & n37 & n16) | (n76 & n37 & n16)
n36, false
n37, (!n78 & !n69 & !n58) | (!n78 & n69 & n58) | (n78 & n69 & n58)
n38, (!n0 & !n59 & !n39)
n39, false
n40, false
n41, (n26 & n11 & !n18)
n42, (!n22 & !n65 & n0) | (n22 & n65 & n0)
n43, (n8 & !n28 & !n23) | (n8 & n28 & n23)
n44, (n16 & !n56 & n9) | (n16 & n56 & !n9)
n45, (!n42 & n33 & n19) | (n42 & n33 & !n19)
n46, (!n24 & !n60 & !n9) | (!n24 & !n60 & n9) | (n24 & !n60 & !n9) | (n24 & n60 & !n9)
n47, (!n68 & !n49 & !n36) | (n68 & !n49 & !n36) | (n68 & n49 & !n36)
n48, (!n41 & n69 & !n77)
n49, (!n5 & !n54 & n57) | (n5 & !n54 & !n57) | (n5 & n54 & !n57)
n50, false
n51, (!n59 & !n63 & n5) | (!n59 & n63 & !n5)
n52, (n26 & n15 & !n5)
n53, (!n70 & n5 & !n75)
n54, (!n37 & !n63 & n1)
n55, (!n67 & n4 & n46) | (n67 & !n4 & !n46)
n56, (n45 & !n19 & n3) | (n45 & n19 & !n3)
n57, (n37 & n65 & n34)
n58, (!n30 & n52 & n68) | (n30 & !n52 & !n68) | (n30 & n52 & !n68)
n59, (!n48 & !n61 & n26) | (!n48 & n61 & !n26) | (!n48 & n61 & n26)
n60, false
n61, (!n15 & n47 & n78) | (n15 & n47 & n78)
n62, (n39 & !n74 & n66)
n63, (!n55 & !n39 & !n0) | (!n55 & n39 & !n0)
n64, (!n32 & !n11 & n24) | (!n32 & n11 & !n24) | (n32 & !n11 & n24)
n65, (!n19 & !n28 & n2)
n66, (!n79 & n65 & n50)
n67, false
n68, false
n69, (!n39 & !n75 & n49) | (n39 & n75 & n49)
n70, (!n24 & !n63 & !n35) | (!n24 & !n63 & n35)
n71, false
n72, (!n25 & !n60 & !n71) | (!n25 & n60 & !n71)
n73, (!n45 & n24 & !n5) | (n45 & !n24 & n5) | (n45 & n24 & n5)
n74, false
n75, (!n49 & !n60 & !n30) | (n49 & !n60 & !n30) | (n49 & !n60 & n30) | (n49 & n60 & !n30)
n76, (n33 & !n16 & !n27)
n77, (!n54 & n76 & !n42) | (n54 & n76 & !n42)
n78, (!n0 & n26 & !n54) | (n0 & !n26 & n54)
n79, (!n23 & n5 & !n28)
