targets, factors
n0, false
n1, (!n24 & !n7 & n51) | (n24 & !n7 & !n51)
n2, (!n62 & !n65 & !n35) | (n62 & n65 & !n35) | (n62 & n65 & n35)
n3, (n67 & n61 & !n66)
n4, (n14 & n76 & !n29) | (n14 & n76 & n29)
n5, (!n49 & !n47 & !n36) | (!n49 & n47 & !n36) | (n49 & n47 & n36)
n6, (!n71 & n3 & n22) | (n71 & !n3 & !n22)
n7, (!n21 & !n9 & n54) | (!n21 & n9 & !n54)
n8, false
n9, (!n52 & !n4 & n12) | (!n52 & n4 & !n12) | (n52 & !n4 & !n12)
n10, (!n45 & !n62 & n23)
n11, (n22 & n26 & !n11)
n12, (!n64 & n74 & n68)
n13, (!n31 & !n6 & !n42) | (n31 & !n6 & !n42)
n14, (n62 & !n68 & n31)
n15, (!n47 & !n1 & n45)
n16, (!n53 & !n52 & n3)
n17, false
n18, (!n71 & n28 & !n29) | (!n71 & n28 & n29)
n19, (!n62 & n67 & !n17) | (n62 & !n67 & n17) | (n62 & n67 & n17)
n20, (!n19 & !n50 & !n44) | (!n19 & !n50 & n44) | (n19 & !n50 & !n44)
n21, (!n54 & n68 & n43) | (n54 & !n68 & !n43) | (n54 & n68 & n43)
n22, (!n13 & n52 & !n45) | (n13 & n52 & !n45)
n23, (n33 & !n50 & n57)
n24, (!n6 & !n57 & !n10)
n25, (!n57 & !n5 & !n64) | (!n57 & n5 & !n64)
n26, (!n30 & !n40 & !n74)
n27, (!n56 & n70 & n15)
n28, (!n27 & n34 & !n48) | (n27 & !n34 & n48)
n29, (!n19 & n77 & !n74) | (!n19 & n77 & n74)
n30, (!n1 & !n56 & n61) | (n1 & n56 & !n61)
n31, (!n57 & !n44 & !n35) | (n57 & n44 & !n35)
n32, (n34 & !n16 & n53)
n33, (!n0 & n55 & n47) | (n0 & !n55 & !n47) | (n0 & n55 & n47)
n34, (!n15 & !n66 & n43) | (!n15 & n66 & !n43) | (!n15 & n66 & n43)
n35, (n23 & n19 & !n6)
n36, (!n18 & !n1 & !n6) | (!n18 & n1 & n6)
n37, (n24 & n22 & !n47) | (n24 & n22 & n47)
n38, (!n25 & !n2 & !n17) | (!n25 & !n2 & n17) | (n25 & n2 & !n17) | (n25 & n2 & n17)
n39, (!n27 & n71 & !n65) | (!n27 & n71 & n65)
n40, (!n61 & !n22 & n46) | (n61 & !n22 & !n46) | (n61 & !n22 & n46)
n41, (n53 & n67 & n24)
n42, (!n46 & n36 & n4) | (n46 & !n36 & n4) | (n46 & n36 & n4)
n43, (!n21 & n57 & !n23) | (!n21 & n57 & n23) | (n21 & !n57 & n23) | (n21 & n57 & !n23)
n44, false
n45, (!n54 & !n79 & !n66) | (!n54 & !n79 & n66) | (!n54 & n79 & !n66)
n46, (!n0 & !n3 & !n57) | (!n0 & !n3 & n57) | (!n0 & n3 & !n57)
n47, (n36 & n23 & n8)
n48, (!n75 & !n39 & !n10) | (!n75 & !n39 & n10) | (!n75 & n39 & n10) | (n75 & !n39 & !n10)
n49, (n19 & !n48 & n50)
n50, (n27 & n61 & !n8)
n51, (!n48 & !n4 & !n75)
n52, false
n53, false
n54, false
n55, (n31 & n13 & !n43)
n56, false
n57, false
n58, (!n65 & !n61 & !n55) | (!n65 & n61 & n55)
n59, false
n60, (n49 & !n42 & n19) | (n49 & n42 & n19)
n61, (n3 & n46 & !n1) | (n3 & n46 & n1)
n62, (!n0 & !n75 & !n72) | (!n0 & !n75 & n72) | (n0 & !n75 & n72)
n63, (!n43 & !n70 & n31) | (!n43 & n70 & !n31) | (n43 & !n70 & n31) | (n43 & n70 & !n31)
n64, (!n75 & !n25 & n29) | (n75 & n25 & !n29)
n65, (!n43 & n54 & !n65) | (n43 & !n54 & !n65)
n66, (n19 & !n46 & !n33)
n67, (!n46 & !n56 & n51) | (!n46 & n56 & n51)
n68, (!n40 & !n68 & n7) | (n40 & n68 & !n7)
n69, (!n25 & !n51 & n65)
n70, (!n48 & n34 & !n52)
n71, (!n5 & !n35 & !n51) | (!n5 & !n35 & n51) | (!n5 & n35 & n51) | (n5 & !n35 & n51)
n72, (!n43 & !n32 & !n72) | (!n43 & !n32 & n72) | (n43 & !n32 & !n72)
n73, (!n61 & !n44 & n75)
n74, (!n43 & n3 & !n24)
n75, (n11 & n4 & n33)
n76, (n52 & !n13 & n26)
n77, false
n78, (!n24 & !n5 & n25) | (!n24 & n5 & n25) | (n24 & !n5 & !n25)
n79, false
