targets, factors
n0, (n61 & !n55 & !n53)
n1, (n23 & n40 & n11)
n2, (!n42 & !n38 & !n8)
n3, (!n1 & !n44 & !n73) | (n1 & !n44 & !n73)
n4, (n48 & !n33 & !n6)
n5, false
n6, false
n7, (n75 & !n30 & !n47)
n8, (!n21 & n7 & !n42) | (n21 & n7 & !n42)
n9, (n0 & !n2 & n45) | (n0 & n2 & !n45)
n10, (n53 & !n23 & !n74)
n11, (!n19 & !n59 & !n48) | (!n19 & !n59 & n48) | (n19 & !n59 & n48) | (n19 & n59 & !n48)
n12, (!n74 & !n54 & n58)
n13, (!n21 & !n15 & n66)
n14, false
n15, (n4 & n5 & !n51)
n16, (!n19 & n33 & !n31) | (n19 & n33 & !n31)
n17, (!n6 & !n62 & n66)
n18, (n32 & n77 & n55)
n19, (!n24 & !n3 & n57) | (n24 & !n3 & n57)
n20, false
n21, (!n11 & n65 & !n46)
n22, (!n2 & n8 & !n21) | (n2 & !n8 & !n21) | (n2 & n8 & !n21)
n23, (n78 & !n48 & !n76)
n24, false
n25, false
n26, (!n33 & !n49 & !n32) | (!n33 & n49 & n32)
n27, (!n70 & n28 & n69)
n28, (n35 & !n43 & n36) | (n35 & n43 & !n36) | (n35 & n43 & n36)
n29, (!n31 & n23 & n1)
n30, (!n24 & n69 & n27) | (n24 & !n69 & n27)
n31, (!n61 & !n48 & !n22) | (!n61 & n48 & n22) | (n61 & !n48 & !n22)
n32, (!n15 & !n18 & !n12)
n33, false
n34, (n69 & !n8 & !n59) | (n69 & n8 & !n59) | (n69 & n8 & n59)
n35, (!n47 & !n79 & !n44)
n36, (!n17 & n23 & !n40)
n37, (n70 & !n33 & n77) | (n70 & n33 & !n77)
n38, (n25 & !n72 & n53)
n39, (n64 & n58 & !n11)
n40, (n27 & n70 & n15)
n41, (!n79 & n69 & !n20) | (n79 & n69 & n20)
n42, (n20 & n57 & n51)
n43, (!n21 & !n22 & n79) | (!n21 & n22 & !n79) | (!n21 & n22 & n79)
n44, (!n76 & !n61 & n25) | (!n76 & n61 & !n25) | (n76 & n61 & !n25)
n45, (!n61 & !n47 & !n15) | (n61 & n47 & !n15) | (n61 & n47 & n15)
n46, (!n38 & !n63 & !n58)
n47, (!n34 & !n59 & n17) | (!n34 & n59 & !n17)
n48, (n44 & n39 & !n3)
n49, (!n62 & !n24 & !n46) | (!n62 & !n24 & n46) | (n62 & n24 & n46)
n50, (n69 & !n13 & n37)
n51, (!n45 & !n46 & !n74) | (!n45 & !n46 & n74) | (!n45 & n46 & !n74)
n52, (!n10 & !n9 & n23)
n53, (n62 & !n51 & !n38)
n54, (!n67 & n2 & !n78)
n55, (n37 & !n3 & !n60)
n56, (!n41 & n79 & n70) | (n41 & !n79 & n70) | (n41 & n79 & !n70)
n57, false
n58, (n66 & !n25 & n35) | (n66 & n25 & !n35) | (n66 & n25 & n35)
n59, (!n43 & n56 & n35) | (n43 & !n56 & n35) | (n43 & n56 & n35)
n60, (!n27 & !n35 & !n52)
n61, false
n62, (!n43 & !n72 & !n5) | (!n43 & n72 & n5) | (n43 & !n72 & !n5) | (n43 & n72 & !n5)
n63, (!n31 & !n36 & !n30) | (!n31 & n36 & n30)
n64, (!n23 & !n37 & n31) | (!n23 & n37 & !n31) | (n23 & n37 & !n31)
n65, (!n42 & n58 & n66)
n66, (!n36 & !n41 & !n27) | (n36 & n41 & !n27)
n67, (!n40 & n24 & !n72) | (n40 & n24 & n72)
n68, (n18 & n12 & !n1) | (n18 & n12 & n1)
n69, false
n70, (!n0 & n18 & !n44) | (!n0 & n18 & n44)
n71, (!n6 & !n10 & n48) | (n6 & n10 & !n48)
n72, false
n73, (!n26 & !n28 & n9)
n74, (!n59 & !n12 & n72) | (n59 & !n12 & !n72) | (n59 & !n12 & n72)
n75, (!n7 & !n2 & n12)
n76, (!n69 & !n76 & !n12)
n77, false
n78, (!n6 & n0 & !n5) | (n6 & !n0 & !n5)
n79, false
