targets, factors
n0, (n40 & n23 & n13)
n1, (!n66 & !n54 & n71) | (!n66 & n54 & n71)
n2, false
n3, (!n65 & n76 & !n16) | (n65 & n76 & n16)
n4, (!n48 & !n68 & n71) | (!n48 & n68 & !n71)
n5, (n73 & !n2 & n33)
n6, (!n49 & !n39 & !n72) | (n49 & n39 & !n72)
n7, (!n4 & !n27 & n79)
n8, (!n70 & !n76 & n47) | (n70 & !n76 & n47)
n9, false
n10, (!n64 & n69 & n68)
n11, (!n57 & !n61 & !n6)
n12, (n46 & !n45 & n34)
n13, (!n13 & !n20 & n65)
n14, (n9 & n74 & !n52)
n15, (!n54 & !n74 & n36) | (!n54 & n74 & !n36) | (n54 & !n74 & n36)
n16, (!n72 & n73 & !n77) | (n72 & n73 & n77)
n17, (n12 & !n50 & !n70)
n18, false
n19, (!n61 & n30 & n42)
n20, (!n6 & n45 & !n37) | (n6 & n45 & !n37)
n21, (!n64 & n3 & n45)
n22, (!n44 & !n32 & !n28) | (!n44 & n32 & !n28) | (n44 & n32 & !n28)
n23, false
n24, (!n42 & !n1 & n64)
n25, (!n51 & n72 & !n53) | (n51 & !n72 & !n53) | (n51 & n72 & !n53)
n26, false
n27, (!n33 & n24 & !n66)
n28, false
n29, (n15 & n55 & !n24)
n30, false
n31, (!n64 & n28 & !n37) | (!n64 & n28 & n37)
n32, (!n55 & !n67 & n20) | (!n55 & n67 & !n20) | (n55 & !n67 & !n20)
n33, false
n34, (n70 & n25 & n15)
n35, (!n23 & !n7 & !n47) | (!n23 & !n7 & n47) | (n23 & n7 & n47)
n36, (!n40 & !n53 & !n5)
n37, (n79 & n4 & !n15)
n38, false
n39, (n2 & !n73 & !n65) | (n2 & !n73 & n65) | (n2 & n73 & !n65)
n40, false
n41, (n69 & n44 & !n68)
n42, (n24 & n20 & !n13)
n43, (n32 & n11 & n14)
n44, (n79 & !n70 & !n10) | (n79 & n70 & n10)
n45, (!n39 & !n13 & n14)
n46, (!n45 & n35 & n8) | (n45 & n35 & !n8)
n47, (!n11 & !n47 & !n46) | (n11 & !n47 & !n46)
n48, (!n13 & !n19 & n17) | (!n13 & n19 & n17)
n49, false
n50, (!n60 & n50 & n29) | (n60 & n50 & n29)
n51, (!n41 & !n58 & n20)
n52, (!n61 & n52 & !n6) | (n61 & !n52 & !n6) | (n61 & n52 & n6)
n53, (!n2 & n7 & !n42) | (n2 & n7 & !n42)
n54, false
n55, false
n56, (!n23 & !n73 & n41) | (!n23 & n73 & !n41) | (!n23 & n73 & n41)
n57, (!n60 & !n11 & n10) | (n60 & !n11 & n10)
n58, (!n38 & n28 & n42)
n59, (!n59 & !n79 & n20) | (!n59 & n79 & !n20) | (n59 & !n79 & !n20)
n60, false
n61, false
n62, (!n37 & !n1 & !n73) | (n37 & !n1 & n73) | (n37 & n1 & !n73)
n63, (!n61 & !n6 & !n5)
n64, (!n68 & n24 & n27)
n65, (!n29 & !n76 & n72) | (n29 & n76 & !n72)
n66, (n42 & !n48 & n6) | (n42 & n48 & n6)
n67, (!n34 & !n41 & !n37)
n68, (!n34 & n2 & !n54) | (n34 & !n2 & n54) | (n34 & n2 & !n54)
n69, (n66 & !n54 & n28)
n70, (n61 & !n64 & n76) | (n61 & n64 & !n76)
n71, (!n56 & !n59 & n23) | (!n56 & n59 & !n23)
n72, (!n12 & !n43 & !n20) | (!n12 & n43 & !n20)
n73, (!n53 & !n20 & !n3) | (n53 & !n20 & n3) | (n53 & n20 & n3)
n74, (!n49 & n72 & !n4)
n75, (!n27 & !n37 & !n48)
n76, false
n77, (!n1 & !n78 & n37) | (n1 & !n78 & !n37) | (n1 & !n78 & n37)
n78, (!n48 & !n70 & !n46) | (!n48 & n70 & n46) | (n48 & !n70 & !n46)
n79, (!n15 & n22 & !n41) | (!n15 & n22 & n41) | (n15 & !n22 & !n41) | (n15 & n22 & !n41)
