targets, factors
n0, (n26 & !n42 & n66)
n1, false
n2, (n37 & n49 & !n11)
n3, (!n71 & !n75 & n55)
n4, false
n5, (n71 & !n72 & !n18)
n6, (!n21 & !n65 & !n64)
n7, (!n70 & !n59 & !n27) | (n70 & n59 & !n27)
n8, (!n0 & n27 & !n46) | (n0 & !n27 & n46) | (n0 & n27 & !n46)
n9, (n77 & !n70 & n47) | (n77 & n70 & n47)
n10, (!n15 & n45 & n50) | (n15 & !n45 & !n50)
n11, (!n16 & !n38 & !n41) | (n16 & n38 & !n41)
n12, (n23 & n66 & n70)
n13, (!n24 & !n6 & n54)
n14, (!n25 & !n10 & !n72)
n15, (!n73 & n43 & !n52) | (n73 & n43 & !n52)
n16, (n23 & !n71 & !n78) | (n23 & n71 & !n78)
n17, false
n18, (n55 & !n10 & !n65) | (n55 & !n10 & n65)
n19, false
n20, (!n6 & !n9 & !n42) | (n6 & !n9 & !n42) | (n6 & n9 & n42)
n21, (!n65 & !n28 & n76) | (!n65 & n28 & n76)
n22, (!n5 & !n64 & !n38) | (!n5 & n64 & n38)
n23, (!n12 & !n54 & !n13) | (!n12 & !n54 & n13)
n24, (n20 & !n73 & n61)
n25, (!n72 & n69 & !n71) | (!n72 & n69 & n71) | (n72 & !n69 & n71) | (n72 & n69 & !n71)
n26, (!n25 & n46 & !n57) | (n25 & !n46 & n57)
n27, (!n14 & n17 & !n23) | (n14 & !n17 & n23) | (n14 & n17 & !n23)
n28, (!n33 & !n54 & !n8) | (!n33 & !n54 & n8)
n29, (n3 & n42 & n32)
n30, (n56 & !n57 & !n50) | (n56 & n57 & n50)
n31, (!n56 & n59 & n47) | (n56 & !n59 & n47) | (n56 & n59 & !n47) | (n56 & n59 & n47)
n32, (!n36 & !n13 & n77) | (n36 & !n13 & n77)
n33, (n2 & n75 & !n42)
n34, (!n72 & n8 & !n57) | (!n72 & n8 & n57)
n35, (!n64 & n11 & n79) | (n64 & !n11 & n79) | (n64 & n11 & !n79)
n36, (n15 & n3 & n12)
n37, (n26 & !n72 & !n57) | (n26 & !n72 & n57)
n38, (!n24 & !n51 & !n15) | (!n24 & n51 & !n15) | (n24 & n51 & !n15)
n39, (!n14 & n53 & n68)
n40, false
n41, false
n42, (n32 & n38 & n76)
n43, (n35 & !n42 & !n46) | (n35 & n42 & n46)
n44, false
n45, (!n64 & !n8 & n50) | (!n64 & n8 & !n50) | (n64 & !n8 & !n50)
n46, (!n75 & !n55 & !n13) | (!n75 & !n55 & n13)
n47, (!n19 & !n43 & !n67) | (n19 & n43 & n67)
n48, (!n71 & !n42 & !n77) | (!n71 & n42 & !n77) | (n71 & !n42 & !n77)
n49, (!n11 & n55 & n27)
n50, false
n51, false
n52, (!n23 & !n59 & n18) | (n23 & !n59 & !n18) | (n23 & !n59 & n18)
n53, false
n54, (!n18 & !n52 & n9) | (n18 & n52 & !n9)
n55, (n35 & n26 & !n37)
n56, false
n57, (n17 & !n26 & !n52) | (n17 & n26 & !n52)
n58, false
n59, (!n15 & n3 & n34)
n60, (!n69 & n68 & !n10) | (!n69 & n68 & n10) | (n69 & !n68 & !n10) | (n69 & n68 & !n10)
n61, false
n62, (!n5 & !n41 & !n6) | (n5 & !n41 & !n6)
n63, false
n64, (!n12 & !n45 & !n37) | (!n12 & !n45 & n37) | (!n12 & n45 & n37) | (n12 & n45 & n37)
n65, (n31 & n46 & n13)
n66, false
n67, false
n68, (!n79 & !n73 & n64) | (n79 & n73 & n64)
n69, false
n70, (!n71 & n58 & !n50) | (n71 & n58 & n50)
n71, (!n24 & n55 & n29) | (n24 & !n55 & !n29)
n72, (!n17 & !n45 & n58) | (!n17 & n45 & n58) | (n17 & n45 & n58)
n73, (!n46 & n28 & n48)
n74, false
n75, (n74 & !n30 & !n41)
n76, false
n77, (n40 & !n3 & !n55) | (n40 & !n3 & n55) | (n40 & n3 & !n55)
n78, false
n79, false
