targets, factors
n0, false
n1, (!n37 & n27 & n25)
n2, (!n3 & n22 & !n58) | (n3 & !n22 & n58)
n3, (!n63 & !n59 & !n62) | (!n63 & n59 & n62) | (n63 & !n59 & !n62)
n4, (n51 & !n28 & !n71)
n5, (!n41 & !n65 & n46) | (n41 & n65 & !n46)
n6, (!n13 & !n33 & !n28) | (n13 & !n33 & n28)
n7, (!n40 & !n51 & !n17) | (n40 & !n51 & !n17) | (n40 & !n51 & n17) | (n40 & n51 & !n17)
n8, false
n9, (!n43 & n39 & !n51) | (n43 & !n39 & n51)
n10, (!n37 & n77 & !n9) | (!n37 & n77 & n9) | (n37 & n77 & !n9)
n11, false
n12, (!n9 & !n53 & !n14) | (n9 & !n53 & n14) | (n9 & n53 & !n14) | (n9 & n53 & n14)
n13, (!n11 & n68 & !n54) | (!n11 & n68 & n54) | (n11 & !n68 & !n54) | (n11 & n68 & n54)
n14, (n39 & !n50 & n69) | (n39 & n50 & !n69)
n15, (!n68 & n31 & n22)
n16, false
n17, (!n71 & n4 & !n74) | (n71 & n4 & n74)
n18, (!n76 & n39 & n42)
n19, (!n54 & n69 & n37)
n20, (n17 & !n40 & n76) | (n17 & n40 & n76)
n21, (!n52 & !n59 & n48) | (n52 & !n59 & !n48)
n22, (!n70 & !n22 & !n18)
n23, false
n24, (!n13 & !n11 & !n58) | (!n13 & n11 & n58) | (n13 & !n11 & !n58) | (n13 & n11 & n58)
n25, (!n23 & n33 & !n34)
n26, false
n27, false
n28, (!n39 & !n23 & !n11) | (!n39 & !n23 & n11) | (n39 & n23 & !n11)
n29, (n0 & !n65 & n75) | (n0 & n65 & n75)
n30, (!n7 & !n33 & !n73)
n31, (!n34 & !n42 & n18)
n32, false
n33, (!n39 & n23 & n57)
n34, (!n37 & !n3 & !n13) | (!n37 & !n3 & n13) | (n37 & !n3 & !n13)
n35, false
n36, (n35 & !n50 & !n34)
n37, (!n23 & !n6 & n31)
n38, (!n67 & !n19 & !n65) | (n67 & n19 & !n65)
n39, (n4 & !n21 & !n58) | (n4 & !n21 & n58)
n40, (n42 & n54 & n74)
n41, (!n53 & !n72 & !n20) | (n53 & !n72 & !n20)
n42, false
n43, (n29 & n51 & n40)
n44, (!n20 & n18 & !n2) | (!n20 & n18 & n2) | (n20 & !n18 & !n2) | (n20 & n18 & n2)
n45, false
n46, false
n47, (!n64 & !n40 & n19)
n48, (!n75 & n18 & !n71) | (n75 & n18 & n71)
n49, (!n24 & n74 & !n47) | (n24 & !n74 & n47)
n50, (!n22 & !n19 & n30) | (!n22 & n19 & !n30)
n51, (!n69 & !n3 & n26)
n52, false
n53, (!n73 & !n51 & n14) | (n73 & !n51 & !n14) | (n73 & n51 & !n14)
n54, (!n54 & !n44 & n78)
n55, (n34 & !n39 & n36)
n56, (!n51 & !n63 & n40) | (!n51 & n63 & n40)
n57, (n56 & n66 & !n35) | (n56 & n66 & n35)
n58, (!n59 & n29 & n46) | (n59 & n29 & !n46)
n59, (n40 & !n70 & !n68)
n60, (!n6 & !n36 & n27)
n61, (!n1 & n16 & !n29)
n62, false
n63, (!n78 & n15 & !n73) | (n78 & n15 & n73)
n64, (!n55 & !n48 & !n34) | (n55 & !n48 & !n34) | (n55 & n48 & !n34)
n65, (n21 & n67 & !n3)
n66, (!n54 & n42 & !n58) | (n54 & !n42 & n58) | (n54 & n42 & n58)
n67, (!n79 & n3 & !n40) | (n79 & !n3 & n40) | (n79 & n3 & !n40)
n68, (n67 & !n57 & !n50)
n69, false
n70, (!n46 & n35 & !n33) | (n46 & n35 & !n33)
n71, (n73 & n76 & !n72)
n72, (!n49 & !n29 & !n14) | (n49 & !n29 & !n14) | (n49 & n29 & !n14)
n73, (n3 & n52 & n63)
n74, (!n34 & !n7 & !n68) | (!n34 & n7 & n68)
n75, false
n76, (!n11 & !n6 & n29) | (!n11 & n6 & !n29) | (!n11 & n6 & n29) | (n11 & n6 & n29)
n77, (!n33 & n55 & !n60) | (n33 & !n55 & n60) | (n33 & n55 & !n60)
n78, (!n8 & !n14 & !n39) | (!n8 & !n14 & n39) | (!n8 & n14 & !n39) | (n8 & n14 & n39)
n79, (!n54 & !n5 & !n51) | (!n54 & n5 & !n51)
