targets, factors
n0, (n39 & !n64 & !n31)
n1, (!n67 & !n24 & n39)
n2, false
n3, (!n55 & !n17 & !n60)
n4, (!n71 & n51 & !n17) | (n71 & n51 & !n17)
n5, (!n39 & n64 & !n55)
n6, (n29 & !n18 & n53)
n7, (!n33 & !n74 & !n38)
n8, (n74 & !n40 & n71)
n9, (!n61 & !n25 & n28)
n10, (!n10 & n57 & n9) | (n10 & n57 & n9)
n11, (!n16 & !n39 & n12) | (!n16 & n39 & !n12) | (!n16 & n39 & n12)
n12, (!n71 & n79 & n11) | (n71 & !n79 & !n11)
n13, (!n67 & !n26 & n45)
n14, (!n38 & !n64 & n40) | (!n38 & n64 & !n40) | (n38 & n64 & !n40)
n15, false
n16, (!n74 & !n55 & !n33) | (n74 & n55 & !n33)
n17, (!n47 & !n21 & !n8) | (n47 & !n21 & !n8) | (n47 & n21 & n8)
n18, (!n13 & !n12 & !n52) | (!n13 & n12 & !n52) | (n13 & n12 & !n52)
n19, (!n68 & !n57 & !n22) | (!n68 & !n57 & n22) | (n68 & n57 & n22)
n20, (n14 & !n73 & n11) | (n14 & n73 & !n11)
n21, (!n77 & n20 & n79)
n22, (!n10 & n5 & n54) | (n10 & !n5 & n54)
n23, (!n24 & n56 & !n41) | (n24 & n56 & !n41)
n24, (!n4 & n6 & !n73) | (n4 & !n6 & !n73) | (n4 & n6 & !n73)
n25, false
n26, (!n44 & !n60 & n65) | (!n44 & n60 & n65) | (n44 & n60 & n65)
n27, (!n16 & n46 & !n15)
n28, (!n73 & !n58 & n43) | (n73 & !n58 & !n43)
n29, (n11 & n39 & !n1) | (n11 & n39 & n1)
n30, (n44 & !n38 & n32) | (n44 & n38 & !n32)
n31, (!n35 & n77 & !n5)
n32, (n66 & !n6 & n74)
n33, (n10 & !n53 & !n41)
n34, (!n12 & !n62 & !n18)
n35, false
n36, (n38 & !n75 & !n36) | (n38 & n75 & n36)
n37, (n33 & !n71 & !n21) | (n33 & !n71 & n21)
n38, (!n71 & n30 & n19) | (n71 & !n30 & !n19)
n39, (!n51 & !n58 & n14) | (n51 & !n58 & n14)
n40, (!n15 & !n53 & n22) | (n15 & n53 & n22)
n41, (!n36 & n42 & !n8) | (!n36 & n42 & n8) | (n36 & !n42 & n8)
n42, (!n69 & !n36 & !n1) | (!n69 & n36 & n1)
n43, (!n72 & !n41 & n7)
n44, (!n3 & n79 & n12)
n45, (!n57 & n5 & n64) | (n57 & !n5 & !n64) | (n57 & n5 & !n64)
n46, (!n22 & !n33 & n41)
n47, (!n77 & !n14 & n31) | (n77 & n14 & n31)
n48, (n48 & !n76 & !n14) | (n48 & !n76 & n14)
n49, (!n2 & !n15 & n4) | (n2 & !n15 & !n4) | (n2 & n15 & !n4)
n50, false
n51, (!n72 & !n46 & !n52) | (!n72 & n46 & n52)
n52, false
n53, (!n69 & !n49 & n62)
n54, (!n77 & n27 & !n32)
n55, (n47 & !n19 & !n0)
n56, false
n57, (n27 & !n37 & !n69)
n58, (!n68 & n41 & n42) | (n68 & n41 & !n42) | (n68 & n41 & n42)
n59, (!n16 & !n44 & n12) | (!n16 & n44 & !n12) | (n16 & n44 & n12)
n60, (n28 & n74 & !n18) | (n28 & n74 & n18)
n61, (!n31 & n50 & !n3) | (!n31 & n50 & n3)
n62, (n27 & n28 & !n58)
n63, (!n13 & n10 & n5)
n64, (n66 & !n13 & n73)
n65, (!n24 & !n41 & !n22) | (n24 & !n41 & !n22)
n66, false
n67, (n16 & n31 & n72)
n68, (!n13 & n62 & !n68) | (n13 & n62 & !n68)
n69, (!n9 & n1 & n29)
n70, (!n59 & n37 & !n22) | (!n59 & n37 & n22) | (n59 & !n37 & !n22)
n71, (!n49 & n59 & n65) | (n49 & n59 & !n65)
n72, (n56 & !n16 & !n0) | (n56 & n16 & !n0) | (n56 & n16 & n0)
n73, (!n26 & !n23 & n5) | (n26 & !n23 & !n5) | (n26 & n23 & !n5)
n74, (n22 & n64 & !n71)
n75, (!n34 & n5 & n53) | (n34 & n5 & n53)
n76, (!n0 & n69 & !n37)
n77, (!n1 & !n26 & !n58) | (!n1 & !n26 & n58) | (!n1 & n26 & !n58)
n78, (n30 & !n48 & n77)
n79, (!n72 & n43 & n76)
