targets, factors
n0, (!n49 & n78 & !n50)
n1, (n26 & n46 & !n70) | (n26 & n46 & n70)
n2, (!n66 & n68 & !n51) | (!n66 & n68 & n51)
n3, (!n3 & !n6 & !n14)
n4, (!n31 & n9 & !n52) | (n31 & !n9 & !n52)
n5, (!n31 & !n19 & n34) | (!n31 & n19 & !n34) | (!n31 & n19 & n34)
n6, false
n7, (!n51 & n50 & !n27) | (!n51 & n50 & n27) | (n51 & n50 & n27)
n8, (n56 & n2 & n25)
n9, (n75 & n79 & !n78) | (n75 & n79 & n78)
n10, (!n78 & !n4 & !n30) | (!n78 & n4 & n30)
n11, (!n61 & n45 & !n59) | (n61 & !n45 & !n59) | (n61 & n45 & n59)
n12, (!n27 & !n13 & !n35) | (n27 & n13 & n35)
n13, (!n11 & n23 & !n78) | (!n11 & n23 & n78)
n14, (!n76 & !n58 & !n40) | (!n76 & !n58 & n40) | (!n76 & n58 & !n40) | (!n76 & n58 & n40)
n15, (!n32 & n58 & !n30)
n16, (!n27 & !n28 & n69) | (n27 & !n28 & !n69) | (n27 & n28 & n69)
n17, false
n18, (n16 & !n5 & !n6) | (n16 & n5 & n6)
n19, (!n12 & n52 & n6) | (n12 & !n52 & n6)
n20, (!n53 & n24 & n8) | (n53 & n24 & !n8)
n21, false
n22, (!n28 & n40 & n77)
n23, (n4 & n23 & !n56) | (n4 & n23 & n56)
n24, (!n46 & n69 & !n1) | (n46 & !n69 & !n1) | (n46 & n69 & !n1) | (n46 & n69 & n1)
n25, (!n53 & !n6 & !n23)
n26, (!n44 & !n29 & n46) | (!n44 & n29 & !n46) | (n44 & !n29 & !n46)
n27, false
n28, (!n66 & n63 & !n43)
n29, false
n30, false
n31, (n11 & !n45 & !n66)
n32, (!n14 & !n40 & n27) | (n14 & !n40 & n27) | (n14 & n40 & !n27) | (n14 & n40 & n27)
n33, false
n34, false
n35, (!n79 & n35 & n48)
n36, (!n43 & !n44 & !n61)
n37, false
n38, false
n39, (!n35 & n40 & !n65) | (!n35 & n40 & n65) | (n35 & !n40 & n65) | (n35 & n40 & n65)
n40, (!n24 & n11 & n18) | (n24 & !n11 & !n18) | (n24 & !n11 & n18)
n41, (!n33 & !n42 & !n61) | (!n33 & n42 & n61) | (n33 & n42 & n61)
n42, (!n39 & !n1 & !n76) | (!n39 & !n1 & n76) | (n39 & n1 & n76)
n43, (!n13 & !n2 & n5)
n44, (!n38 & n44 & !n76) | (!n38 & n44 & n76)
n45, (!n38 & !n24 & n30) | (!n38 & n24 & n30) | (n38 & n24 & !n30)
n46, (!n14 & !n11 & !n41)
n47, (!n50 & !n47 & n34) | (n50 & n47 & !n34)
n48, false
n49, (!n49 & n1 & n29) | (n49 & !n1 & !n29) | (n49 & !n1 & n29) | (n49 & n1 & n29)
n50, (!n17 & n66 & !n70) | (n17 & !n66 & !n70) | (n17 & !n66 & n70)
n51, false
n52, (!n34 & n78 & n67) | (n34 & !n78 & n67)
n53, (!n79 & n35 & !n26)
n54, (!n77 & !n6 & !n39) | (n77 & !n6 & n39)
n55, (!n53 & !n41 & !n21) | (!n53 & !n41 & n21) | (!n53 & n41 & n21)
n56, (!n53 & n45 & !n34)
n57, (!n36 & n64 & n40)
n58, (!n7 & n59 & n43)
n59, (!n31 & n58 & !n73) | (n31 & n58 & !n73)
n60, (!n35 & !n47 & n76) | (n35 & !n47 & n76)
n61, (n9 & !n71 & !n50)
n62, (!n2 & !n66 & n39) | (!n2 & n66 & n39) | (n2 & !n66 & n39) | (n2 & n66 & !n39)
n63, (!n68 & n27 & !n38) | (n68 & !n27 & n38) | (n68 & n27 & !n38)
n64, (!n12 & !n70 & n56) | (n12 & n70 & !n56) | (n12 & n70 & n56)
n65, false
n66, false
n67, (!n34 & !n13 & !n10) | (n34 & n13 & !n10)
n68, (!n3 & !n67 & !n20) | (n3 & !n67 & !n20)
n69, (!n51 & n12 & n38) | (n51 & n12 & !n38)
n70, (!n1 & !n3 & n22) | (n1 & n3 & n22)
n71, (!n11 & n75 & !n62) | (n11 & n75 & !n62)
n72, (!n3 & n64 & !n48) | (n3 & !n64 & n48)
n73, (!n42 & !n21 & !n9) | (!n42 & !n21 & n9) | (n42 & n21 & !n9)
n74, (!n50 & !n32 & n46)
n75, (!n28 & !n60 & !n32) | (n28 & !n60 & n32)
n76, (!n35 & n12 & n11)
n77, (n17 & n32 & !n16)
n78, false
n79, (n32 & !n52 & !n29) | (n32 & n52 & !n29)
