targets, factors
n0, (!n58 & !n77 & !n8) | (!n58 & n77 & n8) | (n58 & !n77 & !n8) | (n58 & n77 & !n8) | (n58 & n77 & n8)
n1, (n62 & !n47 & !n0)
n2, (!n29 & !n58 & !n50) | (!n29 & !n58 & n50) | (!n29 & n58 & !n50)
n3, (!n48 & !n50 & !n47) | (!n48 & n50 & n47) | (n48 & !n50 & !n47) | (n48 & !n50 & n47)
n4, (!n15 & !n23 & n47) | (n15 & !n23 & n47) | (n15 & n23 & n47)
n5, (!n47 & n33 & n69) | (n47 & n33 & !n69) | (n47 & n33 & n69)
n6, (!n58 & n48 & !n57) | (n58 & n48 & n57)
n7, (!n42 & !n16 & n74) | (!n42 & n16 & !n74)
n8, (n78 & !n56 & n2)
n9, (!n15 & n0 & !n65) | (n15 & !n0 & !n65) | (n15 & n0 & !n65)
n10, (!n47 & n58 & n35)
n11, (n8 & !n32 & !n13) | (n8 & !n32 & n13) | (n8 & n32 & !n13) | (n8 & n32 & n13)
n12, (n61 & !n13 & n16)
n13, false
n14, (!n24 & !n47 & n62) | (n24 & n47 & !n62)
n15, (n49 & !n32 & n45)
n16, (!n37 & n48 & !n78) | (n37 & !n48 & n78)
n17, (!n48 & n33 & n75)
n18, (!n19 & !n32 & !n26) | (!n19 & n32 & !n26) | (!n19 & n32 & n26)
n19, (!n6 & n7 & n22)
n20, (!n59 & !n12 & n23) | (n59 & !n12 & n23)
n21, (!n47 & n9 & !n54) | (n47 & !n9 & n54)
n22, (n66 & n39 & !n46)
n23, (!n79 & !n54 & n46) | (!n79 & n54 & n46)
n24, (!n55 & !n13 & n30) | (n55 & !n13 & n30) | (n55 & n13 & !n30)
n25, (n7 & n66 & n18)
n26, (!n36 & !n60 & n54) | (!n36 & n60 & !n54) | (n36 & !n60 & !n54)
n27, (!n34 & !n27 & !n49) | (!n34 & n27 & !n49) | (n34 & n27 & n49)
n28, (!n63 & !n28 & !n58) | (n63 & !n28 & !n58) | (n63 & !n28 & n58)
n29, (n23 & !n60 & n63) | (n23 & n60 & !n63)
n30, (!n10 & !n29 & n67) | (n10 & !n29 & !n67) | (n10 & n29 & !n67)
n31, false
n32, false
n33, (!n69 & !n12 & !n61) | (n69 & n12 & !n61)
n34, (!n20 & !n40 & n29) | (n20 & !n40 & n29)
n35, (!n19 & !n76 & n70) | (n19 & !n76 & !n70)
n36, (!n40 & !n20 & !n29) | (n40 & !n20 & !n29) | (n40 & n20 & !n29)
n37, (n42 & !n52 & !n72)
n38, (n5 & !n27 & !n78)
n39, (!n48 & !n2 & !n4) | (!n48 & !n2 & n4) | (n48 & !n2 & !n4) | (n48 & !n2 & n4)
n40, (!n51 & n14 & n54)
n41, (n4 & n15 & !n47)
n42, (!n49 & !n41 & n4) | (!n49 & n41 & !n4)
n43, false
n44, (n41 & !n38 & n79) | (n41 & n38 & n79)
n45, (!n45 & n68 & n33)
n46, (!n3 & !n38 & n39) | (n3 & !n38 & !n39)
n47, (!n27 & !n31 & !n49)
n48, (!n24 & n71 & n27) | (n24 & n71 & n27)
n49, (!n22 & n21 & !n39) | (!n22 & n21 & n39) | (n22 & !n21 & n39)
n50, false
n51, (!n6 & !n70 & n5)
n52, (!n43 & !n77 & n11) | (!n43 & n77 & !n11) | (n43 & !n77 & n11)
n53, (!n71 & n60 & n74)
n54, false
n55, (!n0 & n3 & !n21) | (n0 & !n3 & !n21)
n56, (!n28 & !n43 & !n49)
n57, (n28 & n27 & n17)
n58, (!n6 & !n20 & !n19) | (n6 & n20 & n19)
n59, (!n72 & n76 & !n45)
n60, (n71 & !n10 & !n23)
n61, false
n62, (!n53 & !n39 & !n65) | (!n53 & !n39 & n65) | (n53 & !n39 & n65)
n63, (!n53 & n44 & n37) | (n53 & !n44 & !n37)
n64, false
n65, (!n9 & !n46 & !n11) | (!n9 & !n46 & n11) | (n9 & !n46 & !n11) | (n9 & !n46 & n11)
n66, (!n49 & !n7 & !n18) | (!n49 & n7 & n18) | (n49 & n7 & !n18)
n67, false
n68, (n23 & !n49 & n15)
n69, (!n31 & !n53 & n65) | (!n31 & n53 & n65)
n70, (!n72 & !n13 & n25)
n71, (!n71 & !n72 & !n55) | (!n71 & n72 & !n55)
n72, false
n73, (!n74 & n29 & n79) | (n74 & !n29 & !n79) | (n74 & n29 & !n79) | (n74 & n29 & n79)
n74, false
n75, (!n72 & n52 & !n18)
n76, (n12 & !n75 & !n4) | (n12 & n75 & !n4) | (n12 & n75 & n4)
n77, (!n48 & !n51 & n38) | (n48 & !n51 & n38)
n78, (!n38 & n26 & !n66)
n79, (!n18 & !n44 & !n71) | (!n18 & n44 & !n71)
