targets, factors
n0, (!n19 & !n0 & n72) | (!n19 & n0 & !n72) | (n19 & n0 & n72)
n1, (!n53 & !n3 & n72)
n2, (!n26 & !n79 & n52) | (!n26 & n79 & !n52)
n3, false
n4, (!n77 & !n23 & n9) | (!n77 & n23 & !n9) | (n77 & n23 & n9)
n5, (!n54 & !n11 & !n4) | (n54 & n11 & n4)
n6, (!n43 & !n26 & !n38) | (!n43 & !n26 & n38) | (n43 & n26 & !n38)
n7, (!n65 & !n39 & !n75) | (!n65 & !n39 & n75)
n8, (n46 & n60 & !n24)
n9, (!n31 & !n12 & !n61)
n10, (!n30 & n17 & n3) | (n30 & !n17 & n3) | (n30 & n17 & n3)
n11, (n27 & n2 & n16)
n12, (!n7 & !n30 & !n65) | (!n7 & n30 & !n65) | (!n7 & n30 & n65) | (n7 & !n30 & n65)
n13, (!n79 & !n4 & n57)
n14, false
n15, (n34 & !n4 & !n62) | (n34 & n4 & !n62)
n16, (!n1 & n43 & n23)
n17, (!n65 & !n34 & !n27)
n18, (!n10 & n4 & n52) | (n10 & !n4 & !n52)
n19, (!n20 & !n65 & n44)
n20, (n65 & n62 & !n20) | (n65 & n62 & n20)
n21, (!n0 & !n10 & n36) | (n0 & !n10 & n36)
n22, (n7 & !n24 & !n39)
n23, (!n43 & n19 & !n54) | (!n43 & n19 & n54) | (n43 & n19 & !n54)
n24, (n62 & n67 & !n33)
n25, (n76 & n22 & !n30)
n26, (!n9 & n32 & n67) | (n9 & !n32 & n67)
n27, false
n28, (!n74 & !n46 & !n19) | (!n74 & n46 & n19) | (n74 & !n46 & n19) | (n74 & n46 & !n19)
n29, (n32 & n34 & n4)
n30, (!n38 & !n47 & n22) | (!n38 & n47 & n22)
n31, (!n44 & !n35 & n23) | (n44 & n35 & n23)
n32, (n11 & !n50 & n43)
n33, (!n28 & n54 & !n1) | (!n28 & n54 & n1) | (n28 & !n54 & n1) | (n28 & n54 & n1)
n34, (n10 & !n2 & !n33)
n35, (!n78 & !n68 & n31) | (!n78 & n68 & n31) | (n78 & !n68 & !n31) | (n78 & n68 & !n31)
n36, (!n24 & !n29 & !n57) | (!n24 & n29 & n57) | (n24 & !n29 & !n57)
n37, false
n38, (n16 & !n28 & !n4) | (n16 & n28 & !n4)
n39, false
n40, (!n53 & n19 & n46) | (n53 & n19 & n46)
n41, (!n2 & !n44 & !n42) | (!n2 & !n44 & n42) | (!n2 & n44 & n42)
n42, (!n28 & !n22 & !n23) | (!n28 & !n22 & n23) | (n28 & n22 & n23)
n43, false
n44, (!n30 & n78 & n15)
n45, (!n25 & !n19 & !n15) | (n25 & !n19 & n15)
n46, (!n38 & n77 & n24) | (n38 & n77 & !n24) | (n38 & n77 & n24)
n47, (!n68 & n30 & !n40) | (!n68 & n30 & n40) | (n68 & !n30 & !n40)
n48, (!n38 & !n10 & n37) | (n38 & !n10 & n37) | (n38 & n10 & !n37) | (n38 & n10 & n37)
n49, (n20 & n70 & !n55)
n50, (!n73 & !n56 & n21) | (!n73 & n56 & !n21) | (n73 & n56 & n21)
n51, (!n64 & !n19 & !n23)
n52, (!n23 & !n74 & !n67) | (!n23 & n74 & n67)
n53, (!n26 & n59 & !n37)
n54, (!n19 & !n48 & n31)
n55, (n76 & !n28 & n66)
n56, (!n3 & n7 & !n47) | (n3 & n7 & !n47)
n57, (!n76 & n5 & !n77)
n58, (!n0 & !n7 & n2) | (!n0 & n7 & n2)
n59, (!n78 & !n71 & !n75) | (n78 & !n71 & !n75) | (n78 & n71 & n75)
n60, (n42 & !n17 & !n25) | (n42 & n17 & n25)
n61, (!n24 & !n69 & n68) | (n24 & n69 & !n68)
n62, (n59 & n31 & !n55)
n63, (!n34 & !n17 & n70) | (n34 & n17 & n70)
n64, (n54 & !n47 & !n33) | (n54 & n47 & !n33)
n65, (n38 & !n41 & n8) | (n38 & n41 & !n8)
n66, (!n44 & n41 & !n69) | (n44 & n41 & !n69)
n67, (!n15 & n4 & n0) | (n15 & !n4 & !n0)
n68, (!n57 & n69 & n16) | (n57 & n69 & !n16)
n69, (n78 & n65 & n63)
n70, false
n71, (n8 & !n11 & !n67)
n72, false
n73, (!n29 & !n1 & n47) | (!n29 & n1 & n47) | (n29 & !n1 & n47)
n74, (!n78 & !n76 & !n6) | (n78 & !n76 & !n6) | (n78 & !n76 & n6) | (n78 & n76 & !n6)
n75, (!n41 & !n5 & n52) | (!n41 & n5 & n52) | (n41 & !n5 & !n52) | (n41 & n5 & !n52)
n76, (n9 & !n74 & n69)
n77, (n77 & n13 & !n27)
n78, false
n79, (!n7 & !n18 & !n40)
