targets, factors
n0, (!n78 & !n24 & !n31)
n1, (n20 & !n11 & n9) | (n20 & n11 & n9)
n2, (!n1 & n8 & !n14) | (n1 & !n8 & !n14)
n3, (!n37 & !n66 & !n27) | (n37 & n66 & n27)
n4, (!n7 & !n53 & !n34) | (n7 & n53 & !n34) | (n7 & n53 & n34)
n5, false
n6, (!n39 & !n17 & !n59)
n7, (!n36 & !n28 & n71)
n8, (n45 & !n68 & !n38)
n9, (!n71 & n72 & !n68)
n10, (n64 & !n23 & n47) | (n64 & n23 & !n47)
n11, (!n26 & n45 & !n62) | (n26 & n45 & n62)
n12, false
n13, (!n0 & n6 & n57)
n14, false
n15, false
n16, (!n33 & !n73 & n5) | (!n33 & n73 & !n5) | (n33 & n73 & !n5)
n17, false
n18, (n65 & n25 & !n41)
n19, (!n7 & n50 & !n17) | (n7 & n50 & n17)
n20, (!n6 & !n7 & n57) | (!n6 & n7 & !n57) | (n6 & n7 & n57)
n21, (n14 & !n26 & n20)
n22, false
n23, (!n62 & n41 & !n65) | (n62 & !n41 & n65) | (n62 & n41 & n65)
n24, (!n66 & n34 & n1) | (n66 & n34 & !n1)
n25, (!n33 & !n35 & !n47)
n26, (!n10 & !n4 & !n43)
n27, (!n40 & !n15 & n37) | (n40 & !n15 & n37)
n28, (!n63 & !n34 & !n71)
n29, (!n49 & !n5 & n36) | (n49 & !n5 & !n36) | (n49 & n5 & n36)
n30, (!n66 & n4 & n44)
n31, (!n64 & !n10 & n12) | (!n64 & n10 & !n12) | (n64 & !n10 & n12)
n32, (n64 & !n79 & n9) | (n64 & n79 & n9)
n33, false
n34, (n18 & n7 & n9)
n35, (!n14 & !n62 & !n37) | (!n14 & !n62 & n37) | (n14 & n62 & !n37)
n36, (!n71 & n60 & n78)
n37, (n10 & n47 & n23)
n38, (!n61 & !n36 & n57) | (!n61 & n36 & !n57)
n39, (!n49 & !n34 & n69) | (n49 & !n34 & n69)
n40, (!n38 & !n32 & n4) | (!n38 & n32 & !n4)
n41, (!n5 & !n75 & !n2) | (n5 & n75 & !n2) | (n5 & n75 & n2)
n42, (n60 & n40 & !n35)
n43, false
n44, (!n73 & !n46 & !n71) | (!n73 & !n46 & n71) | (n73 & n46 & !n71)
n45, (!n55 & !n46 & !n6) | (!n55 & !n46 & n6)
n46, (!n77 & n47 & n10) | (n77 & !n47 & !n10)
n47, (!n54 & !n40 & !n18) | (!n54 & !n40 & n18) | (n54 & n40 & !n18) | (n54 & n40 & n18)
n48, (!n23 & n30 & n59) | (n23 & !n30 & !n59) | (n23 & n30 & n59)
n49, (!n58 & n44 & !n62)
n50, (!n57 & !n75 & n42) | (!n57 & n75 & !n42) | (n57 & !n75 & n42)
n51, (!n72 & !n55 & n49) | (n72 & n55 & n49)
n52, (!n79 & n62 & !n7)
n53, (!n61 & n23 & !n43) | (!n61 & n23 & n43) | (n61 & n23 & !n43)
n54, false
n55, (!n54 & n34 & !n48) | (n54 & n34 & !n48)
n56, (!n15 & n38 & !n29)
n57, false
n58, (!n33 & n68 & !n19) | (n33 & !n68 & n19)
n59, (n70 & n3 & !n32) | (n70 & n3 & n32)
n60, (!n44 & n41 & n49) | (n44 & !n41 & !n49) | (n44 & !n41 & n49) | (n44 & n41 & !n49)
n61, false
n62, (!n47 & n45 & n1)
n63, (!n30 & n36 & n33)
n64, (!n50 & !n16 & !n77) | (!n50 & n16 & n77) | (n50 & !n16 & n77) | (n50 & n16 & !n77)
n65, (!n45 & !n34 & !n51) | (!n45 & n34 & n51) | (n45 & n34 & !n51)
n66, (!n49 & !n1 & !n55) | (!n49 & n1 & !n55) | (n49 & !n1 & n55)
n67, (!n14 & n22 & n0) | (n14 & !n22 & n0)
n68, (!n10 & !n16 & n14) | (n10 & !n16 & !n14)
n69, (n38 & !n37 & n30) | (n38 & n37 & !n30)
n70, (n28 & n48 & !n5)
n71, (n20 & !n47 & !n68) | (n20 & !n47 & n68)
n72, (!n9 & !n36 & !n46) | (n9 & n36 & n46)
n73, (n15 & n71 & !n22)
n74, (!n0 & n2 & n37)
n75, (!n46 & !n55 & n40) | (n46 & !n55 & n40)
n76, false
n77, false
n78, (!n40 & !n74 & n20)
n79, (!n57 & n71 & !n64)
