targets, factors
n0, (!n79 & !n65 & n21) | (n79 & n65 & n21)
n1, (!n74 & !n18 & !n19) | (!n74 & n18 & !n19) | (n74 & !n18 & n19)
n2, (n59 & !n48 & n51)
n3, (!n40 & !n20 & !n33) | (!n40 & n20 & n33) | (n40 & n20 & n33)
n4, (!n79 & !n18 & n74)
n5, (n40 & !n44 & n6) | (n40 & n44 & !n6)
n6, (n19 & n49 & n2)
n7, (!n57 & !n4 & n61) | (n57 & !n4 & n61)
n8, (n46 & n9 & !n64)
n9, (!n26 & !n37 & !n0) | (!n26 & n37 & !n0) | (n26 & !n37 & n0) | (n26 & n37 & !n0)
n10, (n1 & !n2 & n9)
n11, false
n12, (!n28 & !n14 & !n66) | (n28 & !n14 & !n66) | (n28 & !n14 & n66)
n13, (!n45 & n13 & !n6) | (!n45 & n13 & n6) | (n45 & n13 & !n6)
n14, (!n60 & n65 & !n8)
n15, (!n31 & n51 & !n29) | (n31 & !n51 & n29)
n16, (n76 & !n24 & !n2) | (n76 & n24 & n2)
n17, (!n56 & !n59 & n16) | (n56 & n59 & !n16)
n18, false
n19, (!n24 & n0 & !n6) | (!n24 & n0 & n6) | (n24 & n0 & !n6)
n20, (n79 & !n61 & n54) | (n79 & n61 & n54)
n21, (n51 & n60 & n17)
n22, (!n68 & !n65 & n26) | (!n68 & n65 & n26) | (n68 & n65 & n26)
n23, (!n71 & !n1 & n77) | (!n71 & n1 & !n77)
n24, (n14 & !n13 & !n73)
n25, (!n77 & !n8 & !n66) | (n77 & !n8 & n66)
n26, (!n34 & n5 & n76) | (n34 & !n5 & n76) | (n34 & n5 & !n76)
n27, (!n61 & !n35 & !n21) | (!n61 & !n35 & n21) | (!n61 & n35 & !n21) | (n61 & !n35 & !n21)
n28, (!n37 & n64 & n60) | (n37 & !n64 & !n60)
n29, (n20 & !n2 & !n52) | (n20 & n2 & n52)
n30, (n31 & !n8 & !n64) | (n31 & n8 & !n64)
n31, (n78 & n64 & !n73)
n32, (!n30 & !n18 & !n52) | (n30 & n18 & n52)
n33, false
n34, (!n74 & n11 & !n34) | (n74 & !n11 & !n34)
n35, (!n74 & !n58 & !n38) | (!n74 & n58 & n38) | (n74 & n58 & n38)
n36, (n24 & n3 & n26)
n37, (!n30 & !n11 & n67) | (!n30 & n11 & n67) | (n30 & !n11 & n67)
n38, (!n66 & n67 & n4) | (n66 & !n67 & n4)
n39, (!n49 & !n51 & !n60) | (!n49 & !n51 & n60)
n40, (!n41 & n69 & !n60)
n41, (n57 & !n15 & !n59)
n42, (!n57 & !n16 & n6) | (!n57 & n16 & !n6)
n43, (!n43 & n12 & !n13) | (n43 & !n12 & !n13)
n44, (!n65 & !n32 & !n66) | (!n65 & n32 & n66) | (n65 & !n32 & !n66) | (n65 & n32 & !n66)
n45, (!n39 & n50 & !n73)
n46, (!n26 & !n35 & n39) | (n26 & !n35 & !n39) | (n26 & n35 & n39)
n47, (!n29 & !n34 & !n20) | (!n29 & n34 & !n20) | (!n29 & n34 & n20)
n48, (n57 & !n73 & !n50) | (n57 & n73 & !n50)
n49, (!n26 & n24 & n59)
n50, (!n56 & n6 & n8) | (n56 & !n6 & !n8) | (n56 & n6 & !n8)
n51, (!n50 & !n40 & n60) | (n50 & !n40 & !n60) | (n50 & n40 & !n60)
n52, (n59 & !n10 & !n63)
n53, (!n0 & !n40 & n3) | (!n0 & n40 & !n3) | (!n0 & n40 & n3)
n54, (n3 & !n39 & !n37)
n55, (!n40 & !n25 & n65)
n56, (!n51 & !n56 & n20) | (n51 & !n56 & !n20)
n57, (n76 & !n9 & n57)
n58, (!n7 & !n54 & !n55) | (!n7 & !n54 & n55) | (n7 & !n54 & n55)
n59, (!n29 & n72 & n39) | (n29 & n72 & n39)
n60, (n70 & n69 & n8)
n61, (n5 & n47 & n28)
n62, (n24 & !n2 & !n3)
n63, (n29 & n20 & !n71) | (n29 & n20 & n71)
n64, (n64 & !n29 & n50)
n65, (!n39 & !n16 & n21) | (!n39 & n16 & n21)
n66, (!n15 & !n69 & !n26) | (n15 & !n69 & !n26)
n67, false
n68, (!n9 & !n30 & n43) | (!n9 & n30 & !n43) | (n9 & !n30 & n43) | (n9 & n30 & n43)
n69, (!n42 & !n76 & n58)
n70, (!n13 & n70 & !n59) | (n13 & n70 & !n59)
n71, (!n47 & !n16 & !n36)
n72, (!n50 & !n65 & n38) | (!n50 & n65 & n38) | (n50 & !n65 & !n38) | (n50 & n65 & !n38) | (n50 & n65 & n38)
n73, (!n22 & n43 & n48)
n74, (!n53 & !n19 & !n27) | (!n53 & n19 & n27) | (n53 & n19 & !n27) | (n53 & n19 & n27)
n75, (!n13 & !n43 & !n11) | (!n13 & n43 & !n11) | (n13 & !n43 & n11)
n76, false
n77, (!n35 & !n27 & !n3)
n78, (!n30 & n54 & n46) | (n30 & n54 & n46)
n79, (!n54 & !n18 & n43) | (!n54 & n18 & n43) | (n54 & !n18 & !n43)
