targets, factors
n0, false
n1, (!n19 & !n39 & n44) | (n19 & !n39 & n44)
n2, (n37 & !n36 & !n6) | (n37 & !n36 & n6) | (n37 & n36 & !n6) | (n37 & n36 & n6)
n3, (!n78 & n76 & n66) | (n78 & !n76 & n66) | (n78 & n76 & !n66)
n4, false
n5, (!n58 & !n76 & !n50) | (!n58 & n76 & n50)
n6, (!n25 & n67 & !n18)
n7, false
n8, (n8 & n42 & n79)
n9, (!n12 & n47 & !n77)
n10, (!n32 & n34 & !n64)
n11, (!n75 & n32 & n47) | (n75 & !n32 & n47)
n12, (n71 & !n23 & !n32) | (n71 & !n23 & n32) | (n71 & n23 & n32)
n13, (n62 & !n78 & !n63) | (n62 & !n78 & n63)
n14, (!n74 & !n68 & !n5) | (!n74 & !n68 & n5) | (n74 & !n68 & !n5) | (n74 & n68 & !n5)
n15, (n36 & !n52 & !n60) | (n36 & !n52 & n60) | (n36 & n52 & !n60)
n16, (!n60 & n27 & !n55) | (n60 & n27 & !n55)
n17, (!n47 & n25 & !n30) | (n47 & !n25 & n30) | (n47 & n25 & !n30)
n18, (!n21 & n18 & !n64) | (!n21 & n18 & n64) | (n21 & !n18 & !n64)
n19, (!n73 & !n1 & !n69) | (n73 & n1 & !n69)
n20, (n61 & n23 & n42)
n21, (!n57 & n75 & !n62) | (!n57 & n75 & n62) | (n57 & n75 & !n62)
n22, (!n3 & !n56 & n38) | (n3 & !n56 & !n38)
n23, (!n77 & !n69 & !n63)
n24, (!n54 & !n9 & !n59) | (!n54 & !n9 & n59) | (n54 & n9 & !n59)
n25, (n56 & !n58 & !n34)
n26, (!n9 & n44 & !n14) | (n9 & n44 & n14)
n27, (!n78 & n34 & !n41) | (n78 & !n34 & n41)
n28, (!n77 & !n73 & n76) | (!n77 & n73 & n76)
n29, (n2 & !n39 & !n22)
n30, (!n11 & !n47 & !n55) | (!n11 & n47 & n55) | (n11 & !n47 & !n55)
n31, (n75 & n61 & !n72) | (n75 & n61 & n72)
n32, false
n33, (!n39 & !n40 & n27)
n34, (!n79 & !n77 & !n8) | (n79 & !n77 & !n8) | (n79 & n77 & !n8)
n35, (n7 & !n16 & n33) | (n7 & n16 & n33)
n36, (!n77 & !n12 & n26)
n37, (n40 & n44 & n8)
n38, (n74 & !n59 & n60) | (n74 & n59 & n60)
n39, (!n47 & !n5 & !n39) | (!n47 & !n5 & n39) | (!n47 & n5 & !n39)
n40, (!n32 & n49 & !n28) | (n32 & !n49 & n28)
n41, (!n9 & !n76 & n63)
n42, (!n36 & !n62 & !n28) | (n36 & !n62 & !n28) | (n36 & !n62 & n28) | (n36 & n62 & n28)
n43, (!n34 & !n67 & n23) | (n34 & !n67 & !n23)
n44, (!n57 & !n60 & !n23) | (n57 & !n60 & n23) | (n57 & n60 & !n23)
n45, (n41 & n8 & n73)
n46, false
n47, (n79 & !n13 & !n19) | (n79 & !n13 & n19) | (n79 & n13 & !n19)
n48, (n74 & !n23 & n36) | (n74 & n23 & n36)
n49, false
n50, (!n34 & !n6 & !n77) | (!n34 & !n6 & n77)
n51, (!n72 & n55 & n33)
n52, (n5 & n50 & n11)
n53, (!n48 & !n43 & n68) | (!n48 & n43 & !n68) | (n48 & n43 & !n68)
n54, (n21 & !n30 & !n59)
n55, (n45 & !n30 & !n48) | (n45 & !n30 & n48)
n56, (!n67 & !n0 & !n69)
n57, (n44 & !n66 & n54) | (n44 & n66 & !n54)
n58, (!n42 & !n70 & n33) | (n42 & n70 & n33)
n59, false
n60, false
n61, (!n56 & n13 & n27)
n62, (!n19 & n20 & n30) | (n19 & !n20 & n30) | (n19 & n20 & !n30)
n63, (n35 & n78 & !n55)
n64, (!n14 & n2 & n4) | (n14 & !n2 & n4)
n65, false
n66, (!n31 & n70 & n1)
n67, false
n68, (!n78 & !n74 & !n21)
n69, (!n15 & !n31 & n68) | (!n15 & n31 & !n68) | (n15 & !n31 & !n68) | (n15 & n31 & n68)
n70, (!n37 & !n24 & n44) | (n37 & n24 & !n44)
n71, (!n41 & !n23 & n30) | (n41 & !n23 & n30)
n72, false
n73, false
n74, (!n51 & n69 & n58) | (n51 & n69 & n58)
n75, false
n76, (!n20 & !n32 & !n10) | (!n20 & !n32 & n10)
n77, (n65 & !n49 & !n78) | (n65 & n49 & !n78)
n78, false
n79, (!n79 & !n30 & !n65) | (n79 & !n30 & n65)
