targets, factors
n0, (!n48 & n63 & !n76) | (!n48 & n63 & n76) | (n48 & !n63 & !n76)
n1, (!n35 & n62 & !n25) | (n35 & !n62 & !n25)
n2, (n46 & n59 & n37)
n3, (!n20 & !n50 & n33) | (n20 & n50 & !n33)
n4, (n79 & n4 & !n73)
n5, (!n73 & n36 & !n40) | (!n73 & n36 & n40) | (n73 & n36 & n40)
n6, (!n75 & n62 & !n28) | (n75 & n62 & !n28) | (n75 & n62 & n28)
n7, (!n10 & !n70 & !n76)
n8, (!n31 & !n56 & n21) | (!n31 & n56 & !n21) | (n31 & !n56 & !n21)
n9, (n65 & !n64 & !n28) | (n65 & n64 & !n28)
n10, (!n8 & n73 & n68)
n11, (!n52 & !n39 & !n54)
n12, (!n72 & !n73 & !n17)
n13, false
n14, (n67 & n53 & !n26)
n15, (n4 & !n16 & n44) | (n4 & n16 & n44)
n16, false
n17, (!n71 & n12 & n59)
n18, (n75 & n66 & !n7)
n19, (n75 & !n38 & n54)
n20, (!n53 & !n39 & n79) | (n53 & !n39 & !n79) | (n53 & !n39 & n79)
n21, (n7 & n72 & n76)
n22, (n58 & !n59 & !n0)
n23, (!n2 & !n28 & n24) | (n2 & n28 & n24)
n24, (!n13 & n2 & n23) | (n13 & !n2 & !n23)
n25, (!n23 & !n42 & n33) | (!n23 & n42 & n33) | (n23 & !n42 & n33)
n26, (n37 & !n9 & n26)
n27, (n25 & n11 & n67)
n28, (!n16 & !n50 & n19) | (!n16 & n50 & n19)
n29, (!n69 & !n36 & !n60)
n30, (n79 & !n26 & n1)
n31, (!n1 & !n4 & n40) | (n1 & !n4 & !n40) | (n1 & !n4 & n40) | (n1 & n4 & !n40) | (n1 & n4 & n40)
n32, false
n33, false
n34, (n75 & !n9 & n53) | (n75 & n9 & !n53)
n35, (!n71 & !n75 & n20) | (n71 & !n75 & n20)
n36, (!n67 & !n36 & n41) | (n67 & n36 & !n41) | (n67 & n36 & n41)
n37, (!n36 & !n39 & n54) | (n36 & !n39 & n54) | (n36 & n39 & n54)
n38, (!n60 & !n29 & !n22) | (!n60 & n29 & !n22) | (n60 & !n29 & !n22) | (n60 & n29 & n22)
n39, (!n64 & !n42 & !n59)
n40, (!n25 & !n6 & n31) | (n25 & !n6 & !n31)
n41, (n41 & !n56 & n30) | (n41 & n56 & !n30)
n42, (n56 & n35 & !n2)
n43, (!n53 & !n5 & !n6) | (!n53 & !n5 & n6) | (!n53 & n5 & !n6) | (n53 & n5 & n6)
n44, (!n24 & n27 & n48) | (n24 & !n27 & n48) | (n24 & n27 & !n48)
n45, (!n24 & n53 & !n11) | (n24 & !n53 & !n11)
n46, (!n66 & n76 & !n56)
n47, (!n36 & n13 & !n70) | (n36 & !n13 & n70)
n48, (!n44 & n32 & n56) | (n44 & n32 & !n56)
n49, (!n59 & !n14 & !n76) | (!n59 & n14 & !n76) | (!n59 & n14 & n76)
n50, (!n19 & n45 & n34) | (n19 & n45 & n34)
n51, false
n52, (!n74 & !n10 & !n75) | (!n74 & !n10 & n75) | (n74 & !n10 & n75)
n53, (!n78 & n73 & n65) | (n78 & n73 & n65)
n54, (!n39 & n22 & !n56) | (n39 & n22 & !n56)
n55, (!n35 & !n56 & !n73) | (!n35 & n56 & !n73) | (n35 & n56 & !n73)
n56, (n36 & !n29 & !n11) | (n36 & n29 & n11)
n57, (n12 & !n66 & n9)
n58, (n48 & !n17 & !n78) | (n48 & n17 & n78)
n59, (!n76 & n28 & !n24) | (n76 & !n28 & !n24) | (n76 & !n28 & n24) | (n76 & n28 & n24)
n60, (n20 & !n16 & !n36)
n61, false
n62, (n73 & !n43 & n22)
n63, (n17 & !n14 & !n43)
n64, (!n18 & !n33 & !n69)
n65, (!n55 & n44 & n8) | (n55 & n44 & !n8)
n66, (n22 & !n58 & !n27) | (n22 & n58 & !n27)
n67, (!n33 & n59 & n35)
n68, (!n70 & !n15 & !n19) | (!n70 & !n15 & n19)
n69, (!n0 & n53 & n64)
n70, (!n13 & !n22 & !n59) | (n13 & !n22 & n59)
n71, (!n12 & !n25 & n60) | (n12 & !n25 & !n60)
n72, (!n64 & !n22 & !n0) | (n64 & n22 & !n0)
n73, (!n21 & n13 & !n32) | (!n21 & n13 & n32) | (n21 & !n13 & !n32)
n74, (!n74 & !n54 & !n13) | (n74 & n54 & n13)
n75, (!n48 & n34 & !n31) | (!n48 & n34 & n31)
n76, (!n49 & n4 & n42)
n77, (!n79 & !n75 & !n64)
n78, (!n78 & !n13 & !n39) | (n78 & !n13 & !n39) | (n78 & n13 & !n39)
n79, (!n28 & n31 & n61) | (n28 & !n31 & n61) | (n28 & n31 & n61)
