targets, factors
n0, (!n66 & n64 & n24)
n1, false
n2, (n68 & !n11 & !n0)
n3, false
n4, (n40 & !n2 & n45)
n5, (n60 & !n42 & n41) | (n60 & n42 & n41)
n6, (!n57 & !n52 & n49) | (!n57 & n52 & !n49) | (!n57 & n52 & n49) | (n57 & !n52 & n49)
n7, false
n8, (!n5 & n51 & n52) | (n5 & n51 & !n52)
n9, (!n6 & n53 & n36) | (n6 & !n53 & !n36) | (n6 & n53 & !n36)
n10, (n0 & !n42 & n24)
n11, false
n12, (n17 & n10 & !n71)
n13, false
n14, (!n65 & !n41 & !n55) | (n65 & n41 & n55)
n15, (!n50 & n58 & !n23) | (n50 & !n58 & n23) | (n50 & n58 & n23)
n16, false
n17, (!n26 & !n22 & n27) | (n26 & !n22 & !n27) | (n26 & !n22 & n27)
n18, false
n19, (n37 & !n32 & !n54)
n20, (n10 & !n40 & !n58)
n21, (!n52 & !n68 & n56) | (!n52 & n68 & !n56) | (n52 & n68 & n56)
n22, (!n4 & !n25 & !n73) | (n4 & !n25 & n73)
n23, (!n18 & !n63 & n42) | (n18 & !n63 & !n42)
n24, (n65 & !n43 & n57) | (n65 & n43 & !n57)
n25, (!n52 & !n26 & n73) | (n52 & !n26 & !n73)
n26, (!n34 & n48 & !n10) | (n34 & !n48 & n10) | (n34 & n48 & !n10)
n27, (!n50 & !n48 & !n13) | (n50 & n48 & !n13)
n28, (n24 & !n53 & !n9) | (n24 & !n53 & n9)
n29, (n41 & !n77 & !n46)
n30, (n38 & !n48 & n7)
n31, (!n25 & n18 & n78)
n32, (!n12 & n39 & n4) | (n12 & !n39 & n4)
n33, (!n27 & n47 & !n38) | (!n27 & n47 & n38) | (n27 & n47 & !n38)
n34, (n11 & !n35 & !n9)
n35, false
n36, (!n60 & !n24 & n78)
n37, false
n38, (n76 & !n49 & !n51) | (n76 & n49 & !n51)
n39, false
n40, false
n41, (n53 & !n72 & n62) | (n53 & n72 & n62)
n42, (!n15 & !n24 & n11)
n43, (!n24 & !n0 & n45) | (n24 & !n0 & n45) | (n24 & n0 & !n45)
n44, (n52 & !n76 & n19)
n45, (n35 & n9 & n47)
n46, (!n12 & n16 & n25) | (n12 & n16 & !n25)
n47, (n54 & n63 & !n56)
n48, (n37 & !n74 & n36) | (n37 & n74 & !n36)
n49, (!n46 & !n39 & n74) | (n46 & !n39 & n74)
n50, (!n41 & n46 & n54) | (n41 & !n46 & n54)
n51, (n9 & n10 & !n37)
n52, (!n39 & !n38 & !n21) | (!n39 & n38 & n21) | (n39 & !n38 & !n21)
n53, (!n60 & n65 & !n49) | (n60 & n65 & !n49)
n54, false
n55, (n44 & !n69 & !n70) | (n44 & n69 & !n70) | (n44 & n69 & n70)
n56, (!n25 & !n67 & !n30)
n57, (n55 & n60 & !n78)
n58, (!n25 & !n32 & n3) | (!n25 & n32 & n3)
n59, (!n20 & !n57 & !n45) | (n20 & n57 & n45)
n60, (!n64 & !n10 & !n68) | (!n64 & !n10 & n68) | (n64 & !n10 & n68) | (n64 & n10 & !n68)
n61, false
n62, (!n28 & n64 & !n47) | (n28 & !n64 & !n47)
n63, (!n51 & !n78 & !n68) | (n51 & !n78 & !n68)
n64, (n45 & n41 & n51)
n65, (!n12 & !n75 & !n62) | (!n12 & n75 & n62)
n66, (!n57 & !n47 & !n56)
n67, (!n40 & !n77 & n55) | (n40 & !n77 & n55)
n68, (!n51 & !n11 & !n0) | (!n51 & n11 & n0)
n69, (n50 & !n23 & !n25) | (n50 & n23 & n25)
n70, (n50 & !n30 & !n23) | (n50 & n30 & n23)
n71, false
n72, (!n38 & n33 & n49) | (n38 & !n33 & !n49) | (n38 & !n33 & n49)
n73, (!n53 & !n37 & !n63)
n74, (n36 & n35 & n74)
n75, (n16 & !n28 & n17) | (n16 & n28 & n17)
n76, (n52 & n39 & n20)
n77, false
n78, (!n4 & n63 & !n24)
n79, (!n33 & !n25 & n13) | (n33 & n25 & n13)
