targets, factors
Gene1, (Gene18 & !Gene145)
Gene2, (!Gene134) | (Gene41)
Gene3, (!Gene163 & !Gene173) | (Gene163 & Gene173)
Gene4, (!Gene108) | (Gene65)
Gene5, (!Gene194 & Gene140)
Gene6, (!Gene188 & Gene64)
Gene7, (Gene71) | (Gene63)
Gene8, (Gene42 & Gene8)
Gene9, (!Gene171 & Gene31)
Gene10, (!Gene81) | (Gene132)
Gene11, (!Gene65 & !Gene76)
Gene12, (!Gene78) | (Gene47)
Gene13, (!Gene95 & !Gene176) | (Gene95 & Gene176)
Gene14, (!Gene162 & !Gene165) | (Gene162 & Gene165)
Gene15, (!Gene34) | (Gene142)
Gene16, (!Gene58 & Gene180)
Gene17, (Gene194) | (Gene151)
Gene18, (!Gene107) | (Gene56)
Gene19, (Gene102) | (Gene88)
Gene20, (!Gene86 & Gene111) | (Gene86 & !Gene111)
Gene21, (!Gene154 & Gene189)
Gene22, (Gene126) | (Gene106)
Gene23, (!Gene48 & !Gene54) | (Gene48 & Gene54)
Gene24, (!Gene166) | (Gene149)
Gene25, (!Gene40) | (Gene193)
Gene26, (!Gene61) | (Gene37)
Gene27, (!Gene71 & !Gene108)
Gene28, (!Gene66) | (Gene153)
Gene29, (Gene80) | (Gene135)
Gene30, (!Gene28) | (!Gene109)
Gene31, (!Gene125) | (Gene66)
Gene32, (!Gene200 & !Gene74) | (Gene200 & Gene74)
Gene33, (!Gene89) | (Gene163)
Gene34, (!Gene105) | (!Gene14)
Gene35, (!Gene97 & !Gene144) | (Gene97 & Gene144)
Gene36, (!Gene172) | (Gene177)
Gene37, (!Gene106 & !Gene186) | (Gene106 & Gene186)
Gene38, (Gene50 & Gene157)
Gene39, (Gene9) | (Gene59)
Gene40, (!Gene148 & Gene17) | (Gene148 & !Gene17)
Gene41, (!Gene60 & Gene70) | (Gene60 & !Gene70)
Gene42, (!Gene158 & Gene90)
Gene43, (Gene187 & Gene177)
Gene44, (!Gene76 & Gene83) | (Gene76 & !Gene83)
Gene45, (!Gene16) | (!Gene49)
Gene46, (!Gene44) | (Gene118)
Gene47, (!Gene136 & Gene176)
Gene48, (!Gene30 & Gene3) | (Gene30 & !Gene3)
Gene49, (!Gene15) | (!Gene37)
Gene50, (!Gene53) | (!Gene126)
Gene51, (!Gene104 & !Gene75) | (Gene104 & Gene75)
Gene52, (!Gene1) | (!Gene120)
Gene53, (!Gene115 & Gene106) | (Gene115 & !Gene106)
Gene54, (!Gene162) | (!Gene165)
Gene55, (!Gene92) | (Gene35)
Gene56, (!Gene14 & Gene195)
Gene57, (!Gene18 & Gene194)
Gene58, (!Gene64) | (Gene21)
Gene59, (!Gene139) | (!Gene128)
Gene60, (Gene84) | (Gene82)
Gene61, (Gene83 & !Gene155)
Gene62, (Gene126) | (Gene87)
Gene63, (!Gene144) | (Gene175)
Gene64, (Gene27) | (Gene123)
Gene65, (Gene59 & Gene162)
Gene66, (Gene13) | (Gene118)
Gene67, (!Gene144 & Gene140) | (Gene144 & !Gene140)
Gene68, (!Gene62 & !Gene133) | (Gene62 & Gene133)
Gene69, (Gene129 & Gene146)
Gene70, (Gene18) | (Gene190)
Gene71, (!Gene85 & Gene117)
Gene72, (!Gene149 & Gene94)
Gene73, (!Gene80 & Gene118)
Gene74, (Gene71 & Gene42)
Gene75, (!Gene105 & Gene93) | (Gene105 & !Gene93)
Gene76, (Gene26 & !Gene14)
Gene77, (Gene63) | (Gene84)
Gene78, (!Gene169 & !Gene52)
Gene79, (!Gene57 & !Gene179) | (Gene57 & Gene179)
Gene80, (!Gene134 & Gene105) | (Gene134 & !Gene105)
Gene81, (Gene124 & Gene174)
Gene82, (Gene108 & !Gene112)
Gene83, (!Gene178 & Gene109)
Gene84, (Gene179 & Gene129)
Gene85, (!Gene105) | (Gene126)
Gene86, (Gene73 & Gene89)
Gene87, (!Gene40 & !Gene184) | (Gene40 & Gene184)
Gene88, (!Gene100 & !Gene41) | (Gene100 & Gene41)
Gene89, (Gene157 & Gene82)
Gene90, (!Gene66) | (Gene152)
Gene91, (!Gene131 & !Gene93)
Gene92, (!Gene84 & Gene192) | (Gene84 & !Gene192)
Gene93, (!Gene33) | (!Gene23)
Gene94, (!Gene44) | (Gene22)
Gene95, (Gene47 & !Gene129)
Gene96, (!Gene115 & !Gene198)
Gene97, (!Gene26 & !Gene156)
Gene98, (!Gene110) | (Gene107)
Gene99, (!Gene81 & Gene32) | (Gene81 & !Gene32)
Gene100, (!Gene99 & !Gene161) | (Gene99 & Gene161)
Gene101, (Gene32 & !Gene65)
Gene102, (Gene39 & Gene145)
Gene103, (!Gene182 & !Gene109)
Gene104, (!Gene131 & !Gene134)
Gene105, (!Gene33) | (Gene80)
Gene106, (Gene196) | (Gene155)
Gene107, (!Gene108 & Gene176)
Gene108, (Gene161 & !Gene71)
Gene109, (!Gene28) | (!Gene17)
Gene110, (!Gene33) | (Gene74)
Gene111, (!Gene6 & !Gene132)
Gene112, (!Gene149 & !Gene22) | (Gene149 & Gene22)
Gene113, (!Gene151) | (!Gene116)
Gene114, (!Gene52) | (Gene22)
Gene115, (!Gene41 & !Gene124)
Gene116, (!Gene191 & Gene21) | (Gene191 & !Gene21)
Gene117, (!Gene107 & !Gene19)
Gene118, (Gene147) | (Gene113)
Gene119, (Gene12) | (Gene125)
Gene120, (Gene134) | (Gene106)
Gene121, (Gene76 & !Gene73)
Gene122, (Gene183 & Gene34)
Gene123, (!Gene170) | (Gene44)
Gene124, (!Gene47 & !Gene37)
Gene125, (!Gene33 & !Gene139)
Gene126, (!Gene2 & !Gene113)
Gene127, (Gene199) | (Gene5)
Gene128, (Gene48 & !Gene187)
Gene129, (!Gene35) | (!Gene99)
Gene130, (Gene29 & !Gene58)
Gene131, (Gene12 & Gene13)
Gene132, (!Gene120 & !Gene124) | (Gene120 & Gene124)
Gene133, (!Gene52) | (Gene96)
Gene134, (!Gene123 & !Gene12) | (Gene123 & Gene12)
Gene135, (!Gene93 & !Gene183)
Gene136, (Gene9 & !Gene190)
Gene137, (Gene86 & Gene38)
Gene138, (!Gene143) | (Gene7)
Gene139, (Gene49) | (Gene40)
Gene140, (!Gene37 & !Gene126)
Gene141, (Gene198) | (Gene178)
Gene142, (!Gene145 & !Gene182) | (Gene145 & Gene182)
Gene143, (!Gene28) | (Gene167)
Gene144, (!Gene43) | (!Gene135)
Gene145, (!Gene197 & !Gene110)
Gene146, (!Gene79 & Gene170)
Gene147, (!Gene46) | (Gene23)
Gene148, (Gene181 & Gene95)
Gene149, (Gene22 & Gene4)
Gene150, (!Gene1) | (Gene140)
Gene151, (!Gene179) | (Gene86)
Gene152, (Gene168 & Gene55)
Gene153, (!Gene156 & Gene117)
Gene154, (Gene127 & !Gene82)
Gene155, (!Gene49 & Gene64) | (Gene49 & !Gene64)
Gene156, (!Gene51 & !Gene100) | (Gene51 & Gene100)
Gene157, (!Gene63) | (Gene28)
Gene158, (Gene167 & !Gene119)
Gene159, (!Gene97) | (Gene7)
Gene160, (!Gene38 & !Gene150) | (Gene38 & Gene150)
Gene161, (!Gene178) | (Gene102)
Gene162, (Gene36 & Gene9)
Gene163, (!Gene23 & !Gene151)
Gene164, (!Gene159 & Gene60)
Gene165, (Gene16 & !Gene87)
Gene166, (Gene10 & Gene85)
Gene167, (Gene152 & Gene195)
Gene168, (!Gene61 & Gene104)
Gene169, (!Gene88 & Gene70)
Gene170, (!Gene188 & !Gene139)
Gene171, (!Gene117 & Gene179)
Gene172, (!Gene123 & !Gene37)
Gene173, (Gene106) | (Gene174)
Gene174, (!Gene35) | (Gene2)
Gene175, (!Gene166) | (Gene92)
Gene176, (Gene51 & Gene182)
Gene177, (Gene52 & Gene161)
Gene178, (!Gene53) | (!Gene114)
Gene179, (Gene120 & !Gene14)
Gene180, (!Gene155) | (Gene11)
Gene181, (Gene16 & !Gene135)
Gene182, (!Gene22) | (Gene51)
Gene183, (Gene41 & Gene186)
Gene184, (Gene59 & Gene18)
Gene185, (Gene143) | (Gene109)
Gene186, (Gene187) | (Gene49)
Gene187, (Gene54 & !Gene118)
Gene188, (!Gene189) | (Gene129)
Gene189, (Gene80) | (Gene28)
Gene190, (!Gene59) | (Gene39)
Gene191, (Gene78) | (Gene86)
Gene192, (!Gene33 & Gene5) | (Gene33 & !Gene5)
Gene193, (!Gene152) | (Gene92)
Gene194, (!Gene3) | (!Gene184)
Gene195, (Gene149 & Gene109)
Gene196, (Gene97 & Gene120)
Gene197, (!Gene83 & !Gene5)
Gene198, (!Gene97) | (Gene194)
Gene199, (!Gene51 & !Gene38)
Gene200, (Gene58 & Gene97)
