targets, factors
Gene1, (!Gene157) | (Gene162)
Gene2, (!Gene45 & Gene158) | (Gene45 & !Gene158)
Gene3, (!Gene34) | (Gene113)
Gene4, (!Gene153) | (Gene73)
Gene5, (Gene196 & Gene2)
Gene6, (Gene37) | (Gene125)
Gene7, (Gene96 & !Gene163)
Gene8, (!Gene69 & !Gene41) | (Gene69 & Gene41)
Gene9, (!Gene181) | (Gene102)
Gene10, (Gene133 & Gene89)
Gene11, (!Gene135 & !Gene12) | (Gene135 & Gene12)
Gene12, (!Gene107 & Gene19)
Gene13, (!Gene136) | (!Gene158)
Gene14, (Gene132 & !Gene146)
Gene15, (!Gene96) | (!Gene5)
Gene16, (!Gene51 & !Gene182)
Gene17, (Gene116 & Gene82)
Gene18, (!Gene151) | (Gene184)
Gene19, (!Gene88) | (!Gene56)
Gene20, (Gene13 & !Gene135)
Gene21, (Gene145 & Gene29)
Gene22, (Gene174 & !Gene42)
Gene23, (!Gene57) | (Gene69)
Gene24, (!Gene53 & !Gene163) | (Gene53 & Gene163)
Gene25, (Gene34 & Gene186)
Gene26, (!Gene197) | (Gene66)
Gene27, (Gene124) | (Gene82)
Gene28, (!Gene187 & Gene45) | (Gene187 & !Gene45)
Gene29, (!Gene163) | (Gene95)
Gene30, (!Gene19 & Gene182) | (Gene19 & !Gene182)
Gene31, (Gene185 & Gene50)
Gene32, (!Gene175) | (Gene35)
Gene33, (!Gene171 & !Gene15)
Gene34, (!Gene153 & !Gene108)
Gene35, (!Gene40 & !Gene45)
Gene36, (!Gene117) | (Gene191)
Gene37, (!Gene35 & !Gene38)
Gene38, (!Gene72) | (Gene11)
Gene39, (Gene172 & Gene114)
Gene40, (Gene53 & !Gene200)
Gene41, (Gene143) | (Gene63)
Gene42, (Gene191 & Gene146)
Gene43, (Gene33) | (Gene45)
Gene44, (Gene157 & Gene69)
Gene45, (!Gene86 & !Gene91) | (Gene86 & Gene91)
Gene46, (!Gene30 & Gene22) | (Gene30 & !Gene22)
Gene47, (!Gene24) | (!Gene193)
Gene48, (!Gene48) | (Gene188)
Gene49, (!Gene151 & Gene120) | (Gene151 & !Gene120)
Gene50, (Gene20) | (Gene173)
Gene51, (Gene130) | (Gene114)
Gene52, (!Gene25) | (Gene94)
Gene53, (!Gene81) | (Gene30)
Gene54, (!Gene66 & !Gene105) | (Gene66 & Gene105)
Gene55, (!Gene71 & Gene50) | (Gene71 & !Gene50)
Gene56, (Gene184) | (Gene139)
Gene57, (!Gene55) | (!Gene187)
Gene58, (!Gene68) | (Gene181)
Gene59, (!Gene83 & !Gene196) | (Gene83 & Gene196)
Gene60, (!Gene197) | (Gene177)
Gene61, (!Gene183 & !Gene159) | (Gene183 & Gene159)
Gene62, (!Gene71 & Gene107)
Gene63, (!Gene5 & !Gene112) | (Gene5 & Gene112)
Gene64, (!Gene124 & !Gene173)
Gene65, (Gene57 & !Gene114)
Gene66, (!Gene45 & !Gene61)
Gene67, (!Gene102) | (Gene80)
Gene68, (!Gene107 & !Gene51) | (Gene107 & Gene51)
Gene69, (!Gene1) | (!Gene64)
Gene70, (!Gene120 & Gene144) | (Gene120 & !Gene144)
Gene71, (!Gene50 & !Gene28)
Gene72, (Gene31 & Gene160)
Gene73, (!Gene129 & Gene82) | (Gene129 & !Gene82)
Gene74, (!Gene171 & Gene81) | (Gene171 & !Gene81)
Gene75, (Gene26 & Gene90)
Gene76, (!Gene144 & !Gene78) | (Gene144 & Gene78)
Gene77, (!Gene67 & !Gene26) | (Gene67 & Gene26)
Gene78, (Gene95) | (Gene18)
Gene79, (!Gene161 & !Gene107) | (Gene161 & Gene107)
Gene80, (!Gene111) | (Gene1)
Gene81, (Gene133) | (Gene39)
Gene82, (Gene144) | (Gene77)
Gene83, (!Gene168) | (Gene163)
Gene84, (!Gene118) | (Gene183)
Gene85, (!Gene38) | (!Gene42)
Gene86, (Gene42 & Gene145)
Gene87, (!Gene175) | (Gene83)
Gene88, (!Gene89) | (Gene133)
Gene89, (Gene38) | (Gene129)
Gene90, (!Gene94 & Gene165)
Gene91, (!Gene51 & Gene19)
Gene92, (Gene113) | (Gene40)
Gene93, (!Gene158) | (!Gene194)
Gene94, (Gene151 & !Gene36)
Gene95, (!Gene74) | (!Gene128)
Gene96, (!Gene29 & Gene12)
Gene97, (!Gene111 & Gene44)
Gene98, (!Gene20) | (!Gene44)
Gene99, (!Gene199 & Gene46) | (Gene199 & !Gene46)
Gene100, (Gene139) | (Gene89)
Gene101, (Gene158 & !Gene13)
Gene102, (!Gene173 & Gene176) | (Gene173 & !Gene176)
Gene103, (!Gene181 & !Gene96) | (Gene181 & Gene96)
Gene104, (Gene12 & Gene110)
Gene105, (Gene12 & Gene182)
Gene106, (Gene51) | (Gene110)
Gene107, (!Gene50) | (!Gene68)
Gene108, (!Gene139) | (!Gene198)
Gene109, (!Gene16 & !Gene59)
Gene110, (!Gene150 & Gene35) | (Gene150 & !Gene35)
Gene111, (Gene132 & !Gene41)
Gene112, (!Gene143 & !Gene59) | (Gene143 & Gene59)
Gene113, (!Gene27) | (Gene94)
Gene114, (!Gene15) | (Gene74)
Gene115, (Gene135) | (Gene57)
Gene116, (Gene59 & Gene131)
Gene117, (!Gene35 & !Gene184) | (Gene35 & Gene184)
Gene118, (!Gene99 & !Gene183) | (Gene99 & Gene183)
Gene119, (!Gene105 & !Gene196)
Gene120, (!Gene28 & !Gene110) | (Gene28 & Gene110)
Gene121, (Gene163 & !Gene120)
Gene122, (!Gene200 & !Gene25) | (Gene200 & Gene25)
Gene123, (Gene189 & !Gene52)
Gene124, (Gene190 & Gene189)
Gene125, (!Gene164) | (Gene143)
Gene126, (Gene115) | (Gene163)
Gene127, (!Gene42) | (Gene132)
Gene128, (Gene40 & !Gene196)
Gene129, (Gene56) | (Gene4)
Gene130, (!Gene106 & Gene169) | (Gene106 & !Gene169)
Gene131, (Gene36) | (Gene5)
Gene132, (!Gene80 & !Gene168)
Gene133, (!Gene84 & Gene170) | (Gene84 & !Gene170)
Gene134, (Gene167 & Gene49)
Gene135, (!Gene2 & !Gene117)
Gene136, (!Gene62) | (Gene46)
Gene137, (!Gene73) | (Gene162)
Gene138, (!Gene58 & Gene110) | (Gene58 & !Gene110)
Gene139, (!Gene3 & Gene36)
Gene140, (!Gene126) | (!Gene54)
Gene141, (!Gene162 & !Gene173) | (Gene162 & Gene173)
Gene142, (!Gene174) | (Gene71)
Gene143, (!Gene142 & !Gene140)
Gene144, (!Gene29) | (Gene44)
Gene145, (Gene36) | (Gene58)
Gene146, (Gene80 & Gene2)
Gene147, (!Gene88 & Gene176) | (Gene88 & !Gene176)
Gene148, (!Gene17) | (Gene131)
Gene149, (Gene64 & !Gene15)
Gene150, (!Gene194 & !Gene36)
Gene151, (!Gene97) | (Gene154)
Gene152, (Gene119 & Gene124)
Gene153, (!Gene115 & !Gene31)
Gene154, (!Gene55 & !Gene190) | (Gene55 & Gene190)
Gene155, (!Gene54 & Gene116)
Gene156, (!Gene183) | (!Gene153)
Gene157, (!Gene82) | (Gene89)
Gene158, (!Gene76) | (Gene46)
Gene159, (Gene23 & Gene148)
Gene160, (!Gene114) | (Gene53)
Gene161, (Gene136) | (Gene63)
Gene162, (Gene170) | (Gene47)
Gene163, (!Gene2 & Gene8)
Gene164, (!Gene173 & !Gene143) | (Gene173 & Gene143)
Gene165, (!Gene196 & !Gene8) | (Gene196 & Gene8)
Gene166, (!Gene93 & Gene92)
Gene167, (!Gene147 & !Gene112)
Gene168, (Gene179) | (Gene170)
Gene169, (!Gene89) | (Gene148)
Gene170, (!Gene25) | (Gene182)
Gene171, (!Gene107 & Gene196)
Gene172, (!Gene140) | (!Gene112)
Gene173, (Gene170 & !Gene196)
Gene174, (!Gene29 & Gene125)
Gene175, (!Gene5) | (Gene164)
Gene176, (!Gene80 & !Gene200)
Gene177, (!Gene8 & !Gene12)
Gene178, (Gene112 & Gene61)
Gene179, (!Gene4) | (Gene158)
Gene180, (!Gene191 & !Gene190)
Gene181, (!Gene77 & Gene133) | (Gene77 & !Gene133)
Gene182, (Gene125) | (Gene156)
Gene183, (Gene51 & !Gene41)
Gene184, (!Gene49 & Gene111) | (Gene49 & !Gene111)
Gene185, (Gene23) | (Gene179)
Gene186, (!Gene140) | (Gene147)
Gene187, (!Gene36) | (Gene196)
Gene188, (!Gene17) | (Gene102)
Gene189, (!Gene189) | (!Gene5)
Gene190, (!Gene160 & Gene154) | (Gene160 & !Gene154)
Gene191, (Gene99 & Gene113)
Gene192, (Gene59 & !Gene122)
Gene193, (Gene42 & Gene57)
Gene194, (!Gene72 & !Gene81)
Gene195, (Gene4 & Gene88)
Gene196, (!Gene106) | (!Gene182)
Gene197, (!Gene168 & Gene124)
Gene198, (!Gene52) | (!Gene7)
Gene199, (!Gene13 & !Gene4) | (Gene13 & Gene4)
Gene200, (!Gene32 & !Gene28) | (Gene32 & Gene28)
