targets, factors
Gene1, (!Gene122 & !Gene14) | (Gene122 & Gene14)
Gene2, (!Gene24) | (!Gene52)
Gene3, (Gene32) | (Gene92)
Gene4, (!Gene110 & Gene63)
Gene5, (!Gene191) | (!Gene66)
Gene6, (!Gene71) | (!Gene145)
Gene7, (!Gene26 & !Gene42)
Gene8, (!Gene182 & Gene44)
Gene9, (!Gene13) | (Gene111)
Gene10, (Gene143 & Gene160)
Gene11, (!Gene15) | (Gene178)
Gene12, (Gene19) | (Gene106)
Gene13, (!Gene169 & !Gene26) | (Gene169 & Gene26)
Gene14, (!Gene102) | (Gene12)
Gene15, (!Gene167 & Gene134) | (Gene167 & !Gene134)
Gene16, (Gene45 & !Gene64)
Gene17, (!Gene20) | (Gene199)
Gene18, (!Gene88 & Gene111) | (Gene88 & !Gene111)
Gene19, (!Gene151 & !Gene42)
Gene20, (!Gene99) | (Gene52)
Gene21, (!Gene163 & !Gene196) | (Gene163 & Gene196)
Gene22, (!Gene65) | (Gene67)
Gene23, (!Gene90) | (!Gene17)
Gene24, (!Gene171) | (Gene30)
Gene25, (!Gene102 & !Gene116) | (Gene102 & Gene116)
Gene26, (!Gene92) | (!Gene64)
Gene27, (!Gene192 & Gene185) | (Gene192 & !Gene185)
Gene28, (!Gene154 & Gene64)
Gene29, (!Gene195) | (!Gene33)
Gene30, (!Gene98 & !Gene192) | (Gene98 & Gene192)
Gene31, (!Gene183 & !Gene81) | (Gene183 & Gene81)
Gene32, (!Gene155 & !Gene166) | (Gene155 & Gene166)
Gene33, (!Gene138) | (!Gene94)
Gene34, (!Gene166 & !Gene27) | (Gene166 & Gene27)
Gene35, (!Gene111 & !Gene186)
Gene36, (!Gene72 & !Gene25) | (Gene72 & Gene25)
Gene37, (!Gene94 & !Gene18) | (Gene94 & Gene18)
Gene38, (!Gene127 & Gene96) | (Gene127 & !Gene96)
Gene39, (!Gene191 & Gene148)
Gene40, (!Gene44 & !Gene66)
Gene41, (!Gene112) | (!Gene15)
Gene42, (Gene169 & !Gene122)
Gene43, (Gene144) | (Gene15)
Gene44, (!Gene106 & Gene143)
Gene45, (!Gene87 & !Gene113)
Gene46, (!Gene165 & !Gene37)
Gene47, (!Gene141) | (Gene125)
Gene48, (Gene166 & Gene68)
Gene49, (Gene83) | (Gene159)
Gene50, (!Gene180) | (!Gene197)
Gene51, (!Gene42) | (Gene119)
Gene52, (!Gene30 & !Gene43) | (Gene30 & Gene43)
Gene53, (!Gene75) | (Gene190)
Gene54, (Gene70 & !Gene175)
Gene55, (!Gene85) | (Gene17)
Gene56, (Gene42 & !Gene73)
Gene57, (!Gene80 & !Gene62) | (Gene80 & Gene62)
Gene58, (!Gene31) | (!Gene111)
Gene59, (!Gene70 & Gene184) | (Gene70 & !Gene184)
Gene60, (Gene93 & Gene94)
Gene61, (!Gene103) | (Gene190)
Gene62, (!Gene25) | (!Gene95)
Gene63, (!Gene136 & !Gene195)
Gene64, (!Gene40 & Gene128) | (Gene40 & !Gene128)
Gene65, (!Gene80) | (Gene159)
Gene66, (Gene13 & Gene120)
Gene67, (!Gene60 & Gene39)
Gene68, (!Gene155 & !Gene192) | (Gene155 & Gene192)
Gene69, (Gene17 & !Gene52)
Gene70, (Gene45 & Gene164)
Gene71, (Gene103 & Gene6)
Gene72, (!Gene191 & !Gene194) | (Gene191 & Gene194)
Gene73, (!Gene109 & Gene199) | (Gene109 & !Gene199)
Gene74, (!Gene175 & Gene101)
Gene75, (!Gene4 & !Gene178)
Gene76, (!Gene48 & Gene78) | (Gene48 & !Gene78)
Gene77, (!Gene89 & !Gene164)
Gene78, (!Gene3 & !Gene146)
Gene79, (Gene153 & Gene20)
Gene80, (!Gene38 & Gene167)
Gene81, (Gene57) | (Gene134)
Gene82, (Gene77) | (Gene181)
Gene83, (Gene41 & Gene97)
Gene84, (!Gene46) | (Gene78)
Gene85, (!Gene117 & Gene99)
Gene86, (!Gene81 & Gene198) | (Gene81 & !Gene198)
Gene87, (!Gene152) | (!Gene3)
Gene88, (Gene92 & !Gene133)
Gene89, (!Gene153 & !Gene3) | (Gene153 & Gene3)
Gene90, (!Gene125) | (Gene4)
Gene91, (!Gene169) | (Gene144)
Gene92, (!Gene192 & !Gene61)
Gene93, (!Gene80) | (!Gene118)
Gene94, (Gene42 & !Gene120)
Gene95, (!Gene121 & !Gene64) | (Gene121 & Gene64)
Gene96, (!Gene182 & !Gene34)
Gene97, (Gene73 & !Gene78)
Gene98, (!Gene42) | (Gene61)
Gene99, (!Gene135 & Gene91)
Gene100, (!Gene152 & !Gene34) | (Gene152 & Gene34)
Gene101, (Gene45 & !Gene79)
Gene102, (!Gene166 & Gene31)
Gene103, (Gene73 & Gene61)
Gene104, (!Gene65) | (Gene188)
Gene105, (!Gene17 & Gene26)
Gene106, (!Gene15 & !Gene94) | (Gene15 & Gene94)
Gene107, (!Gene70) | (Gene196)
Gene108, (!Gene45 & Gene78) | (Gene45 & !Gene78)
Gene109, (!Gene148 & !Gene25)
Gene110, (!Gene57) | (!Gene49)
Gene111, (!Gene34 & Gene159) | (Gene34 & !Gene159)
Gene112, (Gene173 & !Gene1)
Gene113, (!Gene25) | (Gene160)
Gene114, (Gene89 & !Gene129)
Gene115, (!Gene30 & !Gene106)
Gene116, (Gene7) | (Gene200)
Gene117, (!Gene180) | (Gene96)
Gene118, (!Gene6 & !Gene28)
Gene119, (Gene56 & !Gene75)
Gene120, (Gene23) | (Gene134)
Gene121, (!Gene44 & Gene171) | (Gene44 & !Gene171)
Gene122, (!Gene183 & !Gene129)
Gene123, (Gene27 & !Gene136)
Gene124, (!Gene165 & Gene99)
Gene125, (!Gene187) | (Gene99)
Gene126, (Gene150 & Gene4)
Gene127, (Gene94 & !Gene46)
Gene128, (Gene116) | (Gene120)
Gene129, (!Gene19 & !Gene160) | (Gene19 & Gene160)
Gene130, (Gene75 & Gene16)
Gene131, (!Gene86) | (!Gene32)
Gene132, (!Gene59 & Gene84)
Gene133, (Gene193) | (Gene176)
Gene134, (Gene26 & Gene16)
Gene135, (Gene185) | (Gene113)
Gene136, (Gene37 & Gene177)
Gene137, (!Gene180 & !Gene2) | (Gene180 & Gene2)
Gene138, (Gene144 & Gene9)
Gene139, (Gene134 & !Gene139)
Gene140, (!Gene63 & !Gene191) | (Gene63 & Gene191)
Gene141, (!Gene122) | (Gene161)
Gene142, (Gene135 & Gene55)
Gene143, (!Gene122) | (Gene35)
Gene144, (Gene184) | (Gene48)
Gene145, (!Gene140 & !Gene42) | (Gene140 & Gene42)
Gene146, (!Gene63) | (!Gene95)
Gene147, (!Gene56 & Gene190)
Gene148, (!Gene5) | (Gene60)
Gene149, (!Gene88) | (Gene177)
Gene150, (Gene136 & Gene127)
Gene151, (!Gene158) | (!Gene145)
Gene152, (Gene141 & Gene200)
Gene153, (!Gene172) | (!Gene76)
Gene154, (!Gene165 & !Gene59)
Gene155, (Gene115 & Gene163)
Gene156, (!Gene22) | (!Gene64)
Gene157, (!Gene163) | (Gene82)
Gene158, (!Gene95) | (Gene92)
Gene159, (!Gene139 & !Gene88)
Gene160, (Gene146 & Gene196)
Gene161, (!Gene79 & !Gene55)
Gene162, (!Gene177 & !Gene193) | (Gene177 & Gene193)
Gene163, (!Gene68) | (!Gene94)
Gene164, (!Gene153) | (Gene160)
Gene165, (!Gene177) | (Gene55)
Gene166, (Gene163 & !Gene101)
Gene167, (Gene184) | (Gene129)
Gene168, (!Gene134 & !Gene111)
Gene169, (!Gene74 & Gene40)
Gene170, (Gene139 & !Gene70)
Gene171, (!Gene22 & Gene152)
Gene172, (Gene180 & Gene179)
Gene173, (!Gene69) | (Gene132)
Gene174, (!Gene2 & Gene24)
Gene175, (Gene24 & Gene40)
Gene176, (Gene154 & !Gene105)
Gene177, (Gene138 & !Gene55)
Gene178, (Gene71 & !Gene175)
Gene179, (Gene27) | (Gene143)
Gene180, (!Gene147) | (Gene97)
Gene181, (!Gene37) | (Gene102)
Gene182, (Gene185 & !Gene50)
Gene183, (!Gene142) | (Gene51)
Gene184, (!Gene122 & !Gene52)
Gene185, (!Gene89 & Gene25)
Gene186, (!Gene48) | (!Gene114)
Gene187, (!Gene45 & Gene117) | (Gene45 & !Gene117)
Gene188, (!Gene153) | (Gene200)
Gene189, (!Gene164 & Gene130)
Gene190, (!Gene75) | (Gene147)
Gene191, (!Gene87 & Gene20)
Gene192, (!Gene23 & Gene88) | (Gene23 & !Gene88)
Gene193, (Gene138) | (Gene2)
Gene194, (!Gene3) | (Gene126)
Gene195, (!Gene14) | (!Gene171)
Gene196, (!Gene80 & Gene100) | (Gene80 & !Gene100)
Gene197, (Gene119) | (Gene178)
Gene198, (Gene74) | (Gene172)
Gene199, (Gene82 & Gene74)
Gene200, (!Gene125 & !Gene23) | (Gene125 & Gene23)
