targets, factors
Gene1, (!Gene16) | (Gene220)
Gene2, (!Gene188 & !Gene14) | (Gene188 & Gene14)
Gene3, (!Gene284) | (Gene104)
Gene4, (Gene99) | (Gene47)
Gene5, (!Gene141 & Gene143) | (Gene141 & !Gene143)
Gene6, (!Gene178 & !Gene168)
Gene7, (!Gene46) | (Gene280)
Gene8, (!Gene257 & !Gene25) | (Gene257 & Gene25)
Gene9, (!Gene138) | (Gene45)
Gene10, (Gene131) | (Gene195)
Gene11, (!Gene11 & Gene80) | (Gene11 & !Gene80)
Gene12, (!Gene209 & Gene100) | (Gene209 & !Gene100)
Gene13, (!Gene16 & !Gene7) | (Gene16 & Gene7)
Gene14, (!Gene204 & Gene210)
Gene15, (!Gene268 & !Gene190)
Gene16, (Gene150) | (Gene28)
Gene17, (Gene52 & !Gene139)
Gene18, (Gene193 & Gene152)
Gene19, (!Gene33 & !Gene239) | (Gene33 & Gene239)
Gene20, (!Gene160 & Gene216) | (Gene160 & !Gene216)
Gene21, (!Gene141 & Gene113) | (Gene141 & !Gene113)
Gene22, (!Gene189 & Gene214) | (Gene189 & !Gene214)
Gene23, (!Gene204 & Gene132)
Gene24, (!Gene130) | (Gene209)
Gene25, (!Gene229) | (Gene74)
Gene26, (!Gene190 & Gene104) | (Gene190 & !Gene104)
Gene27, (!Gene216 & !Gene219)
Gene28, (!Gene155) | (Gene292)
Gene29, (!Gene269) | (Gene77)
Gene30, (Gene38 & !Gene97)
Gene31, (!Gene24 & Gene113)
Gene32, (Gene231 & !Gene71)
Gene33, (!Gene172) | (Gene137)
Gene34, (!Gene292 & Gene225)
Gene35, (!Gene189) | (Gene74)
Gene36, (!Gene79 & Gene166) | (Gene79 & !Gene166)
Gene37, (!Gene120) | (Gene252)
Gene38, (!Gene211 & !Gene254) | (Gene211 & Gene254)
Gene39, (!Gene146) | (Gene69)
Gene40, (!Gene141 & !Gene247) | (Gene141 & Gene247)
Gene41, (!Gene123) | (!Gene143)
Gene42, (!Gene144 & !Gene219) | (Gene144 & Gene219)
Gene43, (!Gene205) | (!Gene96)
Gene44, (!Gene57) | (Gene8)
Gene45, (Gene1 & Gene17)
Gene46, (!Gene56 & !Gene201)
Gene47, (!Gene45) | (Gene162)
Gene48, (!Gene293 & !Gene54) | (Gene293 & Gene54)
Gene49, (!Gene104) | (Gene184)
Gene50, (!Gene76) | (!Gene199)
Gene51, (!Gene205 & !Gene195) | (Gene205 & Gene195)
Gene52, (Gene137) | (Gene276)
Gene53, (!Gene139 & !Gene148)
Gene54, (Gene260) | (Gene243)
Gene55, (!Gene158 & !Gene237) | (Gene158 & Gene237)
Gene56, (!Gene115 & !Gene197) | (Gene115 & Gene197)
Gene57, (Gene239) | (Gene274)
Gene58, (!Gene230 & Gene294)
Gene59, (Gene266 & Gene176)
Gene60, (Gene14 & !Gene170)
Gene61, (Gene71 & Gene222)
Gene62, (!Gene72) | (Gene177)
Gene63, (!Gene80 & !Gene45) | (Gene80 & Gene45)
Gene64, (!Gene229) | (Gene96)
Gene65, (Gene174 & Gene20)
Gene66, (!Gene267 & !Gene146)
Gene67, (!Gene258 & !Gene122)
Gene68, (Gene118 & Gene278)
Gene69, (!Gene3 & Gene152) | (Gene3 & !Gene152)
Gene70, (!Gene152 & Gene106) | (Gene152 & !Gene106)
Gene71, (!Gene5 & !Gene237)
Gene72, (!Gene68 & !Gene35) | (Gene68 & Gene35)
Gene73, (!Gene298 & Gene82) | (Gene298 & !Gene82)
Gene74, (!Gene227 & !Gene35) | (Gene227 & Gene35)
Gene75, (Gene47 & !Gene292)
Gene76, (!Gene71) | (Gene33)
Gene77, (Gene105 & !Gene242)
Gene78, (!Gene154 & !Gene102) | (Gene154 & Gene102)
Gene79, (Gene264) | (Gene300)
Gene80, (!Gene36 & !Gene130)
Gene81, (!Gene138) | (Gene285)
Gene82, (Gene16 & !Gene230)
Gene83, (!Gene219) | (!Gene227)
Gene84, (!Gene259 & !Gene216) | (Gene259 & Gene216)
Gene85, (Gene38 & Gene126)
Gene86, (!Gene251 & !Gene287) | (Gene251 & Gene287)
Gene87, (!Gene72 & Gene232)
Gene88, (!Gene212 & Gene4)
Gene89, (!Gene194 & !Gene97)
Gene90, (!Gene180 & !Gene81)
Gene91, (!Gene97) | (!Gene32)
Gene92, (!Gene27) | (Gene291)
Gene93, (!Gene260) | (!Gene98)
Gene94, (!Gene181 & Gene90)
Gene95, (!Gene75) | (!Gene298)
Gene96, (!Gene56) | (Gene275)
Gene97, (!Gene19 & !Gene64)
Gene98, (!Gene60 & !Gene117) | (Gene60 & Gene117)
Gene99, (!Gene206) | (Gene66)
Gene100, (!Gene266 & Gene177) | (Gene266 & !Gene177)
Gene101, (!Gene190) | (!Gene273)
Gene102, (!Gene158) | (Gene115)
Gene103, (Gene146) | (Gene62)
Gene104, (!Gene103) | (Gene106)
Gene105, (!Gene260 & Gene277)
Gene106, (Gene284 & !Gene123)
Gene107, (!Gene3) | (Gene156)
Gene108, (!Gene245 & Gene72) | (Gene245 & !Gene72)
Gene109, (!Gene288 & !Gene52) | (Gene288 & Gene52)
Gene110, (!Gene40) | (Gene176)
Gene111, (Gene136 & !Gene31)
Gene112, (!Gene241) | (Gene168)
Gene113, (Gene94) | (Gene151)
Gene114, (!Gene170 & Gene47)
Gene115, (Gene189 & Gene83)
Gene116, (!Gene185) | (!Gene267)
Gene117, (!Gene168 & Gene257) | (Gene168 & !Gene257)
Gene118, (Gene55) | (Gene177)
Gene119, (Gene26) | (Gene204)
Gene120, (!Gene206) | (Gene59)
Gene121, (!Gene300 & !Gene165) | (Gene300 & Gene165)
Gene122, (!Gene173 & Gene241) | (Gene173 & !Gene241)
Gene123, (!Gene227) | (Gene268)
Gene124, (!Gene158) | (!Gene232)
Gene125, (!Gene94) | (!Gene54)
Gene126, (!Gene226 & !Gene88) | (Gene226 & Gene88)
Gene127, (!Gene29 & !Gene286) | (Gene29 & Gene286)
Gene128, (!Gene260 & !Gene99)
Gene129, (!Gene8 & Gene183) | (Gene8 & !Gene183)
Gene130, (!Gene6 & Gene248)
Gene131, (!Gene86) | (Gene74)
Gene132, (!Gene211 & Gene108)
Gene133, (!Gene84) | (Gene80)
Gene134, (!Gene198) | (Gene115)
Gene135, (Gene16 & Gene46)
Gene136, (!Gene27 & Gene176)
Gene137, (Gene26 & Gene108)
Gene138, (!Gene215 & Gene227)
Gene139, (!Gene283) | (Gene16)
Gene140, (!Gene44 & !Gene270) | (Gene44 & Gene270)
Gene141, (!Gene235 & !Gene295) | (Gene235 & Gene295)
Gene142, (Gene49 & !Gene198)
Gene143, (!Gene300 & !Gene133) | (Gene300 & Gene133)
Gene144, (!Gene90) | (Gene199)
Gene145, (Gene55) | (Gene46)
Gene146, (!Gene270) | (Gene149)
Gene147, (!Gene229) | (!Gene163)
Gene148, (!Gene18 & !Gene278)
Gene149, (Gene285) | (Gene53)
Gene150, (!Gene180) | (Gene111)
Gene151, (Gene235) | (Gene153)
Gene152, (!Gene283 & !Gene189)
Gene153, (!Gene55) | (!Gene274)
Gene154, (Gene121 & !Gene162)
Gene155, (!Gene210 & !Gene199)
Gene156, (!Gene5) | (Gene228)
Gene157, (!Gene137 & Gene198) | (Gene137 & !Gene198)
Gene158, (Gene134 & Gene186)
Gene159, (!Gene89) | (Gene186)
Gene160, (!Gene230) | (Gene220)
Gene161, (Gene262 & Gene204)
Gene162, (!Gene237 & !Gene54)
Gene163, (!Gene57) | (Gene9)
Gene164, (!Gene39) | (!Gene255)
Gene165, (!Gene110) | (Gene100)
Gene166, (!Gene99) | (!Gene87)
Gene167, (!Gene161) | (!Gene4)
Gene168, (Gene263) | (Gene35)
Gene169, (!Gene56 & Gene74) | (Gene56 & !Gene74)
Gene170, (!Gene228) | (Gene223)
Gene171, (!Gene81 & Gene113)
Gene172, (Gene74) | (Gene233)
Gene173, (Gene45) | (Gene2)
Gene174, (!Gene111 & Gene173) | (Gene111 & !Gene173)
Gene175, (!Gene15) | (Gene57)
Gene176, (Gene274 & Gene280)
Gene177, (!Gene146) | (Gene121)
Gene178, (Gene105 & Gene223)
Gene179, (!Gene216 & !Gene178) | (Gene216 & Gene178)
Gene180, (!Gene98 & !Gene234)
Gene181, (!Gene169) | (!Gene109)
Gene182, (Gene157 & !Gene197)
Gene183, (!Gene189) | (Gene204)
Gene184, (!Gene172) | (Gene6)
Gene185, (!Gene62) | (!Gene80)
Gene186, (!Gene40) | (Gene268)
Gene187, (!Gene72 & Gene165) | (Gene72 & !Gene165)
Gene188, (!Gene73 & !Gene186)
Gene189, (Gene72 & !Gene238)
Gene190, (Gene171) | (Gene48)
Gene191, (!Gene69 & Gene108)
Gene192, (!Gene62 & !Gene22)
Gene193, (!Gene256) | (Gene57)
Gene194, (!Gene184 & Gene229)
Gene195, (Gene79) | (Gene147)
Gene196, (!Gene221 & !Gene139)
Gene197, (!Gene199 & Gene299) | (Gene199 & !Gene299)
Gene198, (!Gene277 & !Gene64)
Gene199, (!Gene22 & !Gene200)
Gene200, (!Gene286 & !Gene136) | (Gene286 & Gene136)
Gene201, (!Gene156 & !Gene137)
Gene202, (Gene55 & !Gene285)
Gene203, (!Gene89 & Gene101)
Gene204, (Gene115) | (Gene23)
Gene205, (!Gene78) | (!Gene102)
Gene206, (Gene37) | (Gene175)
Gene207, (Gene138 & Gene17)
Gene208, (!Gene22) | (Gene8)
Gene209, (Gene273 & Gene98)
Gene210, (!Gene12) | (Gene273)
Gene211, (!Gene165) | (Gene38)
Gene212, (Gene55 & !Gene112)
Gene213, (Gene14 & Gene260)
Gene214, (Gene177 & !Gene43)
Gene215, (!Gene106) | (Gene209)
Gene216, (!Gene108) | (Gene119)
Gene217, (!Gene32 & !Gene206) | (Gene32 & Gene206)
Gene218, (!Gene286 & Gene85) | (Gene286 & !Gene85)
Gene219, (!Gene251 & !Gene167) | (Gene251 & Gene167)
Gene220, (!Gene300 & Gene213)
Gene221, (!Gene236 & !Gene272)
Gene222, (!Gene94) | (Gene204)
Gene223, (!Gene86) | (Gene224)
Gene224, (!Gene117 & Gene251) | (Gene117 & !Gene251)
Gene225, (!Gene36 & Gene267) | (Gene36 & !Gene267)
Gene226, (Gene186 & !Gene195)
Gene227, (!Gene237) | (Gene165)
Gene228, (Gene133 & !Gene11)
Gene229, (!Gene221 & Gene52)
Gene230, (!Gene222) | (!Gene3)
Gene231, (!Gene75) | (Gene45)
Gene232, (Gene83 & !Gene5)
Gene233, (Gene261) | (Gene274)
Gene234, (!Gene52 & Gene259)
Gene235, (!Gene150 & Gene257) | (Gene150 & !Gene257)
Gene236, (Gene110 & !Gene108)
Gene237, (Gene144 & !Gene18)
Gene238, (Gene38) | (Gene217)
Gene239, (!Gene34 & Gene298) | (Gene34 & !Gene298)
Gene240, (!Gene44 & Gene120)
Gene241, (Gene44 & !Gene127)
Gene242, (Gene146 & !Gene186)
Gene243, (Gene73 & !Gene291)
Gene244, (!Gene297 & !Gene78)
Gene245, (!Gene134 & Gene88)
Gene246, (Gene78) | (Gene56)
Gene247, (Gene146 & Gene240)
Gene248, (!Gene249 & !Gene280)
Gene249, (!Gene7 & !Gene116)
Gene250, (Gene294) | (Gene185)
Gene251, (!Gene13 & !Gene24)
Gene252, (Gene251 & !Gene276)
Gene253, (Gene279 & Gene3)
Gene254, (!Gene258 & Gene29) | (Gene258 & !Gene29)
Gene255, (!Gene86) | (!Gene210)
Gene256, (!Gene280 & !Gene97) | (Gene280 & Gene97)
Gene257, (Gene46 & Gene213)
Gene258, (Gene3 & Gene34)
Gene259, (!Gene38 & Gene55)
Gene260, (!Gene70) | (Gene42)
Gene261, (!Gene185 & !Gene184) | (Gene185 & Gene184)
Gene262, (!Gene55 & !Gene31)
Gene263, (!Gene256) | (!Gene152)
Gene264, (!Gene271 & Gene287) | (Gene271 & !Gene287)
Gene265, (Gene166 & !Gene105)
Gene266, (!Gene217) | (Gene148)
Gene267, (!Gene32 & Gene34) | (Gene32 & !Gene34)
Gene268, (Gene123 & Gene182)
Gene269, (!Gene282 & Gene69)
Gene270, (!Gene25 & Gene116) | (Gene25 & !Gene116)
Gene271, (!Gene295) | (!Gene20)
Gene272, (!Gene186) | (Gene140)
Gene273, (!Gene101) | (Gene173)
Gene274, (!Gene242 & Gene286) | (Gene242 & !Gene286)
Gene275, (Gene20) | (Gene52)
Gene276, (!Gene268 & !Gene296) | (Gene268 & Gene296)
Gene277, (!Gene159) | (!Gene201)
Gene278, (!Gene264) | (Gene135)
Gene279, (!Gene215 & !Gene93)
Gene280, (!Gene122) | (!Gene184)
Gene281, (!Gene72 & Gene249) | (Gene72 & !Gene249)
Gene282, (Gene116 & Gene126)
Gene283, (Gene12) | (Gene79)
Gene284, (!Gene112 & !Gene9) | (Gene112 & Gene9)
Gene285, (!Gene249 & Gene280)
Gene286, (!Gene4 & Gene66) | (Gene4 & !Gene66)
Gene287, (Gene185 & !Gene196)
Gene288, (!Gene214) | (Gene277)
Gene289, (!Gene165) | (Gene65)
Gene290, (Gene158 & !Gene189)
Gene291, (Gene194 & Gene246)
Gene292, (!Gene278 & Gene52)
Gene293, (Gene70) | (Gene29)
Gene294, (!Gene68 & !Gene189)
Gene295, (!Gene152 & Gene177) | (Gene152 & !Gene177)
Gene296, (Gene263 & !Gene91)
Gene297, (!Gene209 & !Gene244)
Gene298, (Gene90 & Gene193)
Gene299, (!Gene10 & !Gene107) | (Gene10 & Gene107)
Gene300, (Gene6) | (Gene133)
