targets, factors
Gene1, (!Gene34 & Gene45) | (Gene34 & !Gene45)
Gene2, (!Gene25 & !Gene95)
Gene3, (Gene67 & Gene27)
Gene4, (!Gene70) | (Gene74)
Gene5, (Gene9 & Gene3)
Gene6, (!Gene28 & !Gene48) | (Gene28 & Gene48)
Gene7, (!Gene93) | (!Gene89)
Gene8, (!Gene50) | (Gene37)
Gene9, (!Gene58) | (Gene51)
Gene10, (!Gene54 & Gene33)
Gene11, (!Gene85) | (Gene59)
Gene12, (Gene8 & !Gene51)
Gene13, (!Gene90 & !Gene21)
Gene14, (!Gene67) | (Gene3)
Gene15, (!Gene68 & Gene10)
Gene16, (!Gene8 & !Gene25) | (Gene8 & Gene25)
Gene17, (!Gene57 & Gene1) | (Gene57 & !Gene1)
Gene18, (!Gene46) | (Gene93)
Gene19, (Gene46 & Gene44)
Gene20, (Gene98 & Gene11)
Gene21, (!Gene87 & !Gene63) | (Gene87 & Gene63)
Gene22, (!Gene23 & !Gene5) | (Gene23 & Gene5)
Gene23, (!Gene74 & Gene40) | (Gene74 & !Gene40)
Gene24, (!Gene42) | (Gene55)
Gene25, (Gene40) | (Gene43)
Gene26, (!Gene70 & Gene84)
Gene27, (!Gene42) | (!Gene15)
Gene28, (!Gene37) | (Gene21)
Gene29, (Gene97) | (Gene78)
Gene30, (!Gene98 & Gene4) | (Gene98 & !Gene4)
Gene31, (!Gene64 & !Gene99)
Gene32, (!Gene43) | (Gene64)
Gene33, (!Gene26) | (!Gene27)
Gene34, (!Gene55) | (!Gene28)
Gene35, (Gene42 & Gene20)
Gene36, (Gene69 & !Gene94)
Gene37, (Gene68 & !Gene43)
Gene38, (!Gene76 & !Gene85)
Gene39, (!Gene85 & Gene45)
Gene40, (Gene14 & !Gene60)
Gene41, (Gene69 & !Gene15)
Gene42, (!Gene77 & Gene90)
Gene43, (Gene32) | (Gene20)
Gene44, (!Gene6 & !Gene88)
Gene45, (!Gene39 & Gene72) | (Gene39 & !Gene72)
Gene46, (Gene5) | (Gene42)
Gene47, (!Gene11) | (!Gene24)
Gene48, (Gene15 & Gene47)
Gene49, (!Gene88 & Gene49)
Gene50, (!Gene49) | (Gene35)
Gene51, (!Gene93 & Gene38) | (Gene93 & !Gene38)
Gene52, (!Gene13) | (!Gene23)
Gene53, (Gene14) | (Gene99)
Gene54, (!Gene98 & !Gene96) | (Gene98 & Gene96)
Gene55, (Gene89 & !Gene87)
Gene56, (!Gene96 & !Gene8) | (Gene96 & Gene8)
Gene57, (!Gene31 & Gene16)
Gene58, (!Gene36) | (!Gene14)
Gene59, (!Gene25 & Gene17)
Gene60, (!Gene73) | (Gene71)
Gene61, (!Gene43 & Gene10) | (Gene43 & !Gene10)
Gene62, (!Gene30 & !Gene10)
Gene63, (Gene93 & !Gene38)
Gene64, (!Gene59) | (!Gene77)
Gene65, (Gene30 & !Gene38)
Gene66, (!Gene69) | (Gene86)
Gene67, (!Gene88 & Gene6)
Gene68, (Gene92) | (Gene47)
Gene69, (!Gene17) | (Gene84)
Gene70, (!Gene20 & Gene48) | (Gene20 & !Gene48)
Gene71, (!Gene23) | (Gene41)
Gene72, (!Gene42) | (Gene52)
Gene73, (!Gene5 & Gene24)
Gene74, (!Gene56 & !Gene58)
Gene75, (!Gene92) | (Gene10)
Gene76, (!Gene28) | (Gene20)
Gene77, (!Gene2 & !Gene68)
Gene78, (!Gene13) | (!Gene5)
Gene79, (!Gene17 & !Gene84)
Gene80, (Gene62 & Gene31)
Gene81, (!Gene83) | (!Gene20)
Gene82, (!Gene81 & Gene75) | (Gene81 & !Gene75)
Gene83, (!Gene99 & Gene73)
Gene84, (Gene67 & Gene56)
Gene85, (Gene80 & !Gene74)
Gene86, (Gene30 & !Gene76)
Gene87, (!Gene22 & !Gene59)
Gene88, (!Gene55 & Gene21) | (Gene55 & !Gene21)
Gene89, (!Gene5 & !Gene93) | (Gene5 & Gene93)
Gene90, (Gene42) | (Gene14)
Gene91, (Gene42) | (Gene63)
Gene92, (!Gene45 & Gene98)
Gene93, (!Gene48) | (!Gene74)
Gene94, (!Gene20) | (!Gene26)
Gene95, (!Gene73) | (Gene90)
Gene96, (!Gene75) | (Gene36)
Gene97, (!Gene90 & !Gene19)
Gene98, (!Gene10) | (!Gene34)
Gene99, (!Gene29 & !Gene91)
Gene100, (!Gene22) | (!Gene58)
