targets, factors
Gene1, (!Gene38) | (Gene170)
Gene2, (!Gene96 & !Gene221)
Gene3, (Gene53 & Gene13)
Gene4, (!Gene72 & !Gene285)
Gene5, (Gene105) | (Gene265)
Gene6, (!Gene151 & !Gene111)
Gene7, (!Gene140) | (!Gene220)
Gene8, (!Gene214) | (Gene89)
Gene9, (Gene77 & !Gene132)
Gene10, (!Gene195 & Gene294)
Gene11, (!Gene204 & Gene257) | (Gene204 & !Gene257)
Gene12, (!Gene108 & Gene67)
Gene13, (!Gene118 & !Gene92) | (Gene118 & Gene92)
Gene14, (Gene156 & Gene226)
Gene15, (!Gene19) | (!Gene75)
Gene16, (!Gene189 & !Gene280) | (Gene189 & Gene280)
Gene17, (!Gene190 & Gene242) | (Gene190 & !Gene242)
Gene18, (!Gene160) | (Gene117)
Gene19, (!Gene141 & !Gene160) | (Gene141 & Gene160)
Gene20, (Gene46 & !Gene93)
Gene21, (Gene110) | (Gene89)
Gene22, (Gene106 & Gene194)
Gene23, (!Gene280 & Gene300)
Gene24, (!Gene56) | (!Gene207)
Gene25, (!Gene47 & !Gene162)
Gene26, (!Gene281) | (Gene205)
Gene27, (!Gene133 & !Gene208)
Gene28, (Gene159 & Gene250)
Gene29, (!Gene164) | (Gene217)
Gene30, (!Gene153 & Gene139) | (Gene153 & !Gene139)
Gene31, (!Gene263) | (!Gene122)
Gene32, (!Gene275) | (!Gene204)
Gene33, (!Gene172 & !Gene271)
Gene34, (!Gene224 & !Gene281)
Gene35, (!Gene277 & !Gene2)
Gene36, (Gene141 & !Gene286)
Gene37, (!Gene97 & Gene262)
Gene38, (!Gene138) | (Gene85)
Gene39, (!Gene127 & !Gene98) | (Gene127 & Gene98)
Gene40, (Gene241 & !Gene167)
Gene41, (!Gene40) | (Gene150)
Gene42, (!Gene247 & !Gene77) | (Gene247 & Gene77)
Gene43, (!Gene115 & Gene233)
Gene44, (!Gene193 & !Gene183)
Gene45, (Gene7) | (Gene238)
Gene46, (Gene66) | (Gene218)
Gene47, (Gene87 & !Gene159)
Gene48, (Gene242 & Gene136)
Gene49, (!Gene108 & !Gene217) | (Gene108 & Gene217)
Gene50, (!Gene206) | (Gene94)
Gene51, (Gene21 & Gene69)
Gene52, (!Gene244) | (Gene103)
Gene53, (Gene171 & !Gene27)
Gene54, (!Gene233 & Gene102)
Gene55, (!Gene5 & !Gene216) | (Gene5 & Gene216)
Gene56, (!Gene153 & Gene82)
Gene57, (!Gene244 & !Gene142) | (Gene244 & Gene142)
Gene58, (!Gene62) | (Gene211)
Gene59, (!Gene245 & !Gene48) | (Gene245 & Gene48)
Gene60, (!Gene67) | (!Gene296)
Gene61, (Gene220) | (Gene258)
Gene62, (!Gene167 & Gene261)
Gene63, (!Gene147 & !Gene225)
Gene64, (!Gene268) | (Gene71)
Gene65, (!Gene136 & !Gene22)
Gene66, (!Gene143) | (!Gene20)
Gene67, (!Gene248 & !Gene208) | (Gene248 & Gene208)
Gene68, (!Gene243 & !Gene253)
Gene69, (Gene49) | (Gene116)
Gene70, (!Gene56) | (Gene198)
Gene71, (!Gene256) | (!Gene294)
Gene72, (!Gene235 & !Gene143)
Gene73, (Gene250 & Gene15)
Gene74, (!Gene143) | (!Gene8)
Gene75, (Gene57 & Gene44)
Gene76, (!Gene200 & !Gene131) | (Gene200 & Gene131)
Gene77, (!Gene272 & Gene203) | (Gene272 & !Gene203)
Gene78, (!Gene167 & !Gene266)
Gene79, (!Gene86) | (!Gene183)
Gene80, (Gene287 & Gene17)
Gene81, (Gene81) | (Gene72)
Gene82, (!Gene45 & !Gene46) | (Gene45 & Gene46)
Gene83, (!Gene157) | (Gene250)
Gene84, (!Gene280 & Gene284)
Gene85, (!Gene27 & Gene178)
Gene86, (!Gene211) | (!Gene262)
Gene87, (!Gene190 & !Gene170) | (Gene190 & Gene170)
Gene88, (!Gene20 & !Gene265) | (Gene20 & Gene265)
Gene89, (!Gene90 & Gene48)
Gene90, (!Gene169) | (Gene77)
Gene91, (!Gene70) | (!Gene72)
Gene92, (!Gene107) | (!Gene249)
Gene93, (!Gene244) | (Gene19)
Gene94, (!Gene206 & Gene236)
Gene95, (Gene17 & !Gene132)
Gene96, (!Gene243) | (!Gene112)
Gene97, (!Gene40 & Gene114) | (Gene40 & !Gene114)
Gene98, (Gene229) | (Gene78)
Gene99, (!Gene103) | (Gene149)
Gene100, (!Gene99 & Gene114)
Gene101, (!Gene37 & !Gene93) | (Gene37 & Gene93)
Gene102, (!Gene180 & !Gene39) | (Gene180 & Gene39)
Gene103, (!Gene205) | (Gene167)
Gene104, (!Gene92 & Gene145)
Gene105, (!Gene1) | (Gene153)
Gene106, (Gene218) | (Gene271)
Gene107, (!Gene100) | (Gene272)
Gene108, (!Gene186) | (Gene293)
Gene109, (!Gene155 & !Gene291)
Gene110, (!Gene10 & Gene155) | (Gene10 & !Gene155)
Gene111, (Gene69 & !Gene165)
Gene112, (Gene59 & !Gene81)
Gene113, (!Gene128 & Gene214)
Gene114, (!Gene265 & Gene144) | (Gene265 & !Gene144)
Gene115, (Gene297) | (Gene100)
Gene116, (Gene50 & Gene247)
Gene117, (!Gene284) | (!Gene166)
Gene118, (!Gene294 & !Gene122) | (Gene294 & Gene122)
Gene119, (!Gene26 & !Gene100) | (Gene26 & Gene100)
Gene120, (!Gene52) | (Gene285)
Gene121, (!Gene200) | (Gene163)
Gene122, (!Gene166 & !Gene79) | (Gene166 & Gene79)
Gene123, (!Gene71) | (!Gene21)
Gene124, (!Gene130) | (!Gene56)
Gene125, (!Gene207 & !Gene209) | (Gene207 & Gene209)
Gene126, (Gene254) | (Gene40)
Gene127, (!Gene22 & !Gene262)
Gene128, (!Gene238 & Gene23) | (Gene238 & !Gene23)
Gene129, (!Gene299) | (Gene40)
Gene130, (!Gene173) | (Gene298)
Gene131, (!Gene16 & !Gene278) | (Gene16 & Gene278)
Gene132, (!Gene188 & Gene46)
Gene133, (!Gene285 & Gene293)
Gene134, (!Gene113 & !Gene208)
Gene135, (!Gene180 & !Gene4)
Gene136, (!Gene116 & !Gene97)
Gene137, (!Gene111 & Gene266)
Gene138, (!Gene96 & !Gene160) | (Gene96 & Gene160)
Gene139, (Gene18 & !Gene24)
Gene140, (!Gene175 & Gene197) | (Gene175 & !Gene197)
Gene141, (!Gene121 & !Gene191) | (Gene121 & Gene191)
Gene142, (Gene251 & !Gene162)
Gene143, (Gene296) | (Gene120)
Gene144, (!Gene138 & Gene122) | (Gene138 & !Gene122)
Gene145, (!Gene21) | (!Gene169)
Gene146, (!Gene191) | (Gene142)
Gene147, (!Gene93) | (Gene282)
Gene148, (!Gene184) | (Gene112)
Gene149, (Gene111 & !Gene92)
Gene150, (!Gene4) | (Gene2)
Gene151, (!Gene134 & !Gene8)
Gene152, (!Gene120 & !Gene298)
Gene153, (!Gene213) | (Gene230)
Gene154, (!Gene145 & !Gene225)
Gene155, (!Gene182) | (!Gene25)
Gene156, (!Gene109 & !Gene48) | (Gene109 & Gene48)
Gene157, (Gene6 & Gene120)
Gene158, (!Gene9) | (!Gene70)
Gene159, (Gene149) | (Gene38)
Gene160, (!Gene179) | (!Gene19)
Gene161, (!Gene121 & Gene34) | (Gene121 & !Gene34)
Gene162, (Gene51) | (Gene90)
Gene163, (!Gene292 & Gene267)
Gene164, (Gene27) | (Gene248)
Gene165, (!Gene97 & !Gene158)
Gene166, (!Gene252) | (!Gene143)
Gene167, (!Gene276 & Gene14) | (Gene276 & !Gene14)
Gene168, (Gene78 & !Gene252)
Gene169, (!Gene278 & !Gene93) | (Gene278 & Gene93)
Gene170, (!Gene71 & Gene294) | (Gene71 & !Gene294)
Gene171, (Gene115) | (Gene290)
Gene172, (Gene225 & Gene37)
Gene173, (!Gene136) | (Gene238)
Gene174, (Gene96 & !Gene110)
Gene175, (!Gene215 & !Gene175)
Gene176, (!Gene18 & Gene156) | (Gene18 & !Gene156)
Gene177, (Gene200 & !Gene9)
Gene178, (!Gene141) | (!Gene169)
Gene179, (!Gene191 & Gene168) | (Gene191 & !Gene168)
Gene180, (!Gene12) | (!Gene299)
Gene181, (!Gene208 & Gene121)
Gene182, (!Gene156) | (!Gene102)
Gene183, (!Gene46 & Gene186)
Gene184, (Gene228 & !Gene255)
Gene185, (Gene237 & !Gene234)
Gene186, (!Gene73 & Gene79)
Gene187, (!Gene277 & Gene68)
Gene188, (Gene165) | (Gene146)
Gene189, (Gene204 & !Gene233)
Gene190, (!Gene119 & Gene259)
Gene191, (Gene258 & Gene127)
Gene192, (!Gene144 & Gene95)
Gene193, (!Gene57) | (Gene65)
Gene194, (!Gene139) | (Gene82)
Gene195, (!Gene13) | (Gene186)
Gene196, (Gene184 & Gene90)
Gene197, (Gene111 & !Gene259)
Gene198, (!Gene108 & !Gene98)
Gene199, (Gene291) | (Gene135)
Gene200, (!Gene9 & !Gene34)
Gene201, (!Gene284 & Gene166)
Gene202, (!Gene176) | (Gene203)
Gene203, (!Gene116 & Gene270)
Gene204, (Gene230) | (Gene290)
Gene205, (Gene76) | (Gene35)
Gene206, (!Gene233 & !Gene174) | (Gene233 & Gene174)
Gene207, (!Gene284 & !Gene163)
Gene208, (!Gene36) | (Gene39)
Gene209, (!Gene9 & Gene142) | (Gene9 & !Gene142)
Gene210, (!Gene144 & Gene43) | (Gene144 & !Gene43)
Gene211, (!Gene178 & !Gene230)
Gene212, (!Gene8) | (Gene2)
Gene213, (Gene178 & !Gene223)
Gene214, (!Gene283 & Gene300)
Gene215, (Gene89 & Gene52)
Gene216, (Gene254 & !Gene233)
Gene217, (!Gene113 & Gene81) | (Gene113 & !Gene81)
Gene218, (!Gene196 & !Gene172)
Gene219, (!Gene214 & Gene35)
Gene220, (Gene210 & !Gene99)
Gene221, (!Gene230) | (!Gene177)
Gene222, (!Gene249) | (!Gene175)
Gene223, (!Gene216 & Gene134)
Gene224, (!Gene276) | (!Gene191)
Gene225, (!Gene49) | (Gene234)
Gene226, (Gene111 & !Gene69)
Gene227, (!Gene79 & Gene254) | (Gene79 & !Gene254)
Gene228, (Gene2) | (Gene49)
Gene229, (Gene133 & Gene195)
Gene230, (!Gene199 & !Gene181)
Gene231, (!Gene87 & !Gene275) | (Gene87 & Gene275)
Gene232, (!Gene92) | (Gene97)
Gene233, (!Gene211 & Gene98)
Gene234, (!Gene271) | (Gene26)
Gene235, (!Gene8 & Gene209)
Gene236, (Gene82) | (Gene28)
Gene237, (!Gene70) | (!Gene134)
Gene238, (!Gene62 & !Gene193)
Gene239, (!Gene67) | (Gene4)
Gene240, (!Gene43) | (!Gene255)
Gene241, (Gene284 & !Gene234)
Gene242, (!Gene133) | (Gene251)
Gene243, (!Gene92 & !Gene150) | (Gene92 & Gene150)
Gene244, (!Gene27 & Gene139)
Gene245, (!Gene169 & Gene59) | (Gene169 & !Gene59)
Gene246, (!Gene129) | (Gene208)
Gene247, (Gene157 & Gene72)
Gene248, (Gene87 & Gene62)
Gene249, (!Gene224 & !Gene193)
Gene250, (!Gene72) | (Gene216)
Gene251, (!Gene192 & !Gene244) | (Gene192 & Gene244)
Gene252, (!Gene148) | (!Gene169)
Gene253, (!Gene204 & Gene235) | (Gene204 & !Gene235)
Gene254, (!Gene4 & !Gene180)
Gene255, (!Gene190 & !Gene251)
Gene256, (!Gene54) | (!Gene89)
Gene257, (Gene171 & Gene158)
Gene258, (!Gene211) | (Gene235)
Gene259, (!Gene76 & !Gene188)
Gene260, (Gene5 & Gene119)
Gene261, (!Gene228 & Gene130)
Gene262, (!Gene194) | (!Gene70)
Gene263, (!Gene61) | (!Gene19)
Gene264, (!Gene18) | (Gene73)
Gene265, (!Gene7) | (Gene89)
Gene266, (!Gene227 & Gene228) | (Gene227 & !Gene228)
Gene267, (!Gene240) | (!Gene211)
Gene268, (!Gene131 & Gene141)
Gene269, (!Gene21) | (!Gene79)
Gene270, (!Gene59 & !Gene208) | (Gene59 & Gene208)
Gene271, (!Gene95 & !Gene87) | (Gene95 & Gene87)
Gene272, (Gene194) | (Gene17)
Gene273, (!Gene283) | (Gene122)
Gene274, (!Gene236 & !Gene192) | (Gene236 & Gene192)
Gene275, (!Gene215 & !Gene71) | (Gene215 & Gene71)
Gene276, (!Gene36) | (Gene218)
Gene277, (!Gene88) | (Gene195)
Gene278, (!Gene5 & !Gene162)
Gene279, (!Gene17 & !Gene18)
Gene280, (!Gene262 & !Gene126) | (Gene262 & Gene126)
Gene281, (!Gene48 & Gene37) | (Gene48 & !Gene37)
Gene282, (!Gene108) | (!Gene217)
Gene283, (Gene16) | (Gene103)
Gene284, (Gene224 & Gene260)
Gene285, (Gene93) | (Gene84)
Gene286, (!Gene203 & Gene214)
Gene287, (!Gene231 & !Gene273)
Gene288, (Gene73) | (Gene34)
Gene289, (!Gene144 & Gene171)
Gene290, (Gene236 & Gene44)
Gene291, (!Gene89 & Gene5)
Gene292, (Gene219 & !Gene266)
Gene293, (!Gene164) | (Gene141)
Gene294, (!Gene61) | (Gene20)
Gene295, (Gene56 & Gene4)
Gene296, (!Gene292 & !Gene114) | (Gene292 & Gene114)
Gene297, (Gene210 & !Gene201)
Gene298, (Gene9 & !Gene225)
Gene299, (!Gene109) | (!Gene64)
Gene300, (!Gene6 & !Gene145) | (Gene6 & Gene145)
