targets, factors
Gene1, 0
Gene2, (Gene1) | (Gene4)
Gene3, (!Gene7 & !Gene6) | (!Gene1 & Gene2) | (Gene1 & Gene6 & !Gene2) | (Gene7 & Gene6)
Gene4, (!Gene6 & !Gene3) | (Gene6 & Gene3)
Gene5, (!Gene3 & !Gene8) | (Gene7 & Gene3 & Gene8)
Gene6, (!Gene4 & !Gene8) | (Gene4 & Gene8)
Gene7, (!Gene6 & !Gene10) | (!Gene6 & Gene4) | (Gene6 & !Gene4 & Gene10)
Gene8, (!Gene10 & Gene6)
Gene9, (!Gene8 & Gene7)
Gene10, (!Gene13 & !Gene9) | (Gene9 & Gene7) | (Gene13 & Gene9)
Gene11, (!Gene12) | (Gene9)
Gene12, 1
Gene13, 1
Gene14, (!Gene15)
Gene15, (!Gene13 & Gene14) | (Gene13 & !Gene14)
Gene16, (!Gene13 & Gene20 & !Gene18 & Gene14) | (Gene13 & !Gene20 & !Gene14) | (Gene13 & !Gene20 & !Gene18) | (Gene13 & Gene20 & Gene18 & Gene14)
Gene17, (!Gene16)
Gene18, (!Gene17 & Gene20) | (Gene17 & !Gene20)
Gene19, (!Gene18 & !Gene17) | (!Gene22 & !Gene18) | (Gene22 & !Gene17)
Gene20, (!Gene21)
Gene21, 0
Gene22, (Gene24 & !Gene21)
Gene23, (Gene22)
Gene24, 1
Gene25, (Gene24)
Gene26, (Gene25)
Gene27, (!Gene25 & Gene28)
Gene28, (!Gene27 & Gene30)
Gene29, (!Gene31 & !Gene27 & !Gene33) | (!Gene30 & Gene27 & Gene33) | (!Gene31 & Gene27 & Gene33) | (Gene31 & !Gene30 & Gene33) | (Gene31 & Gene27 & !Gene33)
Gene30, (Gene29 & !Gene28)
Gene31, 0
Gene32, (!Gene31 & !Gene33 & !Gene34) | (Gene33 & Gene34) | (Gene31 & Gene33)
Gene33, (!Gene34 & !Gene32)
Gene34, (Gene32 & !Gene33)
Gene35, (Gene34 & Gene32 & Gene33)
Gene36, (!Gene34 & Gene38) | (Gene34 & !Gene38)
Gene37, (!Gene36 & !Gene35)
Gene38, (Gene39 & !Gene40)
Gene39, (!Gene43 & !Gene36 & !Gene40) | (Gene35 & Gene36 & Gene40) | (Gene43 & Gene36) | (Gene35 & !Gene36 & !Gene40) | (Gene43 & Gene35)
Gene40, (Gene41)
Gene41, (!Gene44 & !Gene40) | (!Gene38 & Gene40) | (Gene38 & !Gene40) | (Gene44 & Gene40)
Gene42, (Gene43)
Gene43, (!Gene41 & Gene45) | (Gene41 & !Gene45)
Gene44, (Gene46 & !Gene42)
Gene45, (Gene42 & !Gene43) | (Gene42 & !Gene46)
Gene46, (!Gene44 & Gene47 & Gene48) | (Gene44 & Gene47 & !Gene48)
Gene47, (Gene48)
Gene48, (!Gene49 & Gene47) | (Gene49 & !Gene47)
Gene49, (Gene48 & !Gene51)
Gene50, (Gene51 & Gene52)
Gene51, (!Gene55 & !Gene49 & !Gene47) | (!Gene55 & !Gene48 & Gene49 & Gene47) | (!Gene55 & Gene48 & !Gene49) | (!Gene55 & Gene48 & !Gene47) | (Gene55 & !Gene48 & !Gene49 & Gene47) | (Gene55 & !Gene48 & Gene49 & !Gene47) | (Gene55 & Gene48 & Gene49 & Gene47)
Gene52, (!Gene53) | (!Gene54)
Gene53, (!Gene52 & !Gene56) | (!Gene56 & Gene54)
Gene54, (Gene55)
Gene55, (!Gene54)
Gene56, (!Gene59 & Gene55) | (Gene53 & Gene59)
Gene57, (Gene58)
Gene58, 1
Gene59, (!Gene57) | (Gene58)
Gene60, (!Gene62 & !Gene63 & !Gene61) | (!Gene62 & Gene63 & Gene61) | (Gene62 & !Gene63 & Gene61) | (Gene62 & Gene63 & !Gene61)
Gene61, (!Gene60)
Gene62, (!Gene57 & !Gene61 & !Gene59) | (!Gene64 & !Gene61 & Gene63 & Gene59) | (!Gene57 & !Gene64 & !Gene59) | (!Gene57 & !Gene61 & Gene63) | (Gene64 & Gene61 & Gene63 & Gene59) | (Gene57 & !Gene64 & Gene61 & Gene59) | (Gene57 & Gene64 & !Gene61 & !Gene63 & Gene59) | (Gene64 & !Gene61 & Gene63 & !Gene59)
Gene63, (Gene62)
Gene64, (!Gene62 & !Gene65)
Gene65, (Gene63 & !Gene66)
Gene66, (!Gene69 & !Gene65 & !Gene67) | (!Gene69 & !Gene68 & Gene65 & Gene67) | (Gene68 & !Gene67) | (Gene69 & !Gene65 & Gene67) | (Gene69 & Gene68)
Gene67, (!Gene66 & Gene64) | (Gene66 & !Gene64 & !Gene70) | (Gene64 & Gene70)
Gene68, (!Gene63 & !Gene74 & !Gene66 & !Gene75 & !Gene69) | (!Gene63 & !Gene61 & !Gene66 & Gene75 & Gene69) | (!Gene63 & !Gene72 & !Gene74 & Gene66 & Gene69) | (!Gene63 & !Gene72 & Gene74 & !Gene66 & Gene75) | (!Gene72 & Gene74 & Gene66 & !Gene75 & !Gene69) | (!Gene63 & !Gene72 & !Gene61 & Gene75 & Gene69) | (!Gene63 & !Gene72 & Gene61 & !Gene74 & Gene69) | (!Gene63 & !Gene72 & Gene61 & Gene66 & !Gene75 & !Gene69) | (Gene72 & !Gene61 & !Gene74 & !Gene66 & !Gene75) | (Gene72 & !Gene74 & Gene66 & Gene75 & !Gene69) | (!Gene63 & Gene72 & Gene74 & !Gene75 & Gene69) | (!Gene63 & Gene72 & Gene66 & Gene75 & !Gene69) | (!Gene63 & Gene72 & Gene61 & Gene75 & !Gene69) | (!Gene63 & Gene72 & Gene61 & !Gene66 & !Gene69) | (Gene63 & !Gene61 & !Gene74 & !Gene66 & !Gene75 & Gene69) | (Gene63 & !Gene72 & !Gene61 & Gene66 & !Gene69) | (!Gene72 & !Gene74 & Gene66 & Gene75 & Gene69) | (Gene63 & !Gene61 & Gene74 & !Gene66 & !Gene75 & !Gene69) | (Gene63 & !Gene74 & Gene66 & Gene75 & !Gene69) | (Gene63 & !Gene72 & Gene74 & !Gene75 & !Gene69) | (Gene63 & Gene61 & Gene74 & !Gene66 & !Gene75 & Gene69) | (Gene63 & !Gene72 & Gene66 & Gene75 & !Gene69) | (Gene63 & !Gene72 & Gene61 & Gene66 & Gene75) | (Gene63 & Gene72 & !Gene61 & !Gene74 & Gene75 & !Gene69) | (Gene63 & Gene72 & !Gene61 & Gene66 & !Gene75 & Gene69) | (Gene72 & !Gene61 & Gene74 & !Gene66 & Gene75 & Gene69) | (Gene63 & Gene72 & !Gene74 & !Gene66 & !Gene75 & Gene69) | (Gene63 & Gene72 & Gene61 & Gene66 & !Gene75 & !Gene69) | (Gene72 & Gene61 & Gene74 & !Gene66 & Gene75 & !Gene69) | (Gene63 & Gene72 & Gene74 & !Gene66 & Gene75 & Gene69)
Gene69, (Gene68)
Gene70, (!Gene72) | (Gene68)
Gene71, (!Gene74 & !Gene70) | (Gene74 & Gene70) | (Gene68)
Gene72, (!Gene71)
Gene73, (!Gene74 & Gene71) | (Gene74 & !Gene71)
Gene74, (!Gene73)
Gene75, (!Gene74)
Gene76, (Gene78) | (Gene75)
Gene77, (!Gene79) | (Gene75)
Gene78, 1
Gene79, (Gene77 & !Gene78) | (Gene80 & !Gene77 & Gene78)
Gene80, (!Gene83 & Gene79 & !Gene81) | (Gene79 & !Gene82 & Gene81) | (Gene83 & !Gene82 & Gene81) | (Gene79 & Gene82 & !Gene81)
Gene81, (!Gene79 & !Gene84) | (Gene78 & !Gene84) | (Gene78 & Gene79)
Gene82, (!Gene80 & Gene81)
Gene83, (!Gene81 & Gene82) | (Gene81 & !Gene82)
Gene84, (Gene82 & !Gene85)
Gene85, (!Gene88 & !Gene81 & !Gene83) | (!Gene87 & !Gene84 & !Gene88 & Gene83) | (!Gene87 & !Gene84 & !Gene81 & !Gene83) | (!Gene87 & Gene88 & Gene81 & Gene83) | (!Gene87 & Gene84 & !Gene88 & !Gene83) | (Gene87 & !Gene84 & Gene81 & !Gene83) | (Gene87 & Gene88 & !Gene81 & Gene83) | (Gene87 & Gene84 & !Gene81 & !Gene83) | (Gene87 & Gene88 & Gene81 & !Gene83)
Gene86, (!Gene88 & !Gene87 & Gene89) | (Gene88 & !Gene89)
Gene87, (!Gene83 & !Gene88 & !Gene90) | (!Gene83 & !Gene88 & Gene84) | (Gene88 & !Gene84 & Gene90) | (Gene84 & !Gene90) | (Gene83 & Gene88 & !Gene90)
Gene88, (!Gene87)
Gene89, (Gene90)
Gene90, (!Gene89 & !Gene92)
Gene91, (!Gene89 & !Gene87 & !Gene86 & !Gene88 & Gene95) | (!Gene89 & !Gene87 & Gene86 & !Gene95) | (Gene87 & Gene86 & !Gene88 & Gene95) | (Gene86 & Gene88 & !Gene95) | (Gene89 & Gene88 & !Gene95) | (Gene89 & !Gene86 & Gene88) | (Gene89 & Gene86 & !Gene88 & Gene95)
Gene92, (!Gene91)
Gene93, 0
Gene94, (!Gene93 & Gene95)
Gene95, (Gene96 & Gene97)
Gene96, (Gene97)
Gene97, (!Gene95 & Gene100) | (!Gene95 & Gene94) | (Gene95 & !Gene94 & !Gene100) | (Gene94 & Gene100)
Gene98, (!Gene100 & !Gene99 & Gene95) | (!Gene100 & Gene99 & !Gene95) | (Gene100 & !Gene99 & !Gene95)
Gene99, 0
Gene100, 1
