targets, factors
Gene1, (!Gene2)
Gene2, (!Gene3)
Gene3, (!Gene4 & !Gene7 & Gene2 & Gene5) | (!Gene4 & Gene7 & !Gene2 & Gene5) | (!Gene4 & !Gene1 & Gene7 & Gene2 & !Gene5) | (!Gene4 & Gene1 & !Gene2 & !Gene5) | (Gene4 & !Gene7 & Gene2 & !Gene5) | (Gene4 & Gene7 & !Gene2 & !Gene5) | (Gene4 & !Gene1 & Gene7 & Gene2 & Gene5) | (Gene1 & !Gene7 & Gene2 & Gene5) | (Gene1 & Gene7 & !Gene2)
Gene4, 0
Gene5, (!Gene6) | (!Gene4) | (!Gene7)
Gene6, (!Gene3 & !Gene9 & Gene10) | (!Gene3 & Gene9 & !Gene10 & !Gene5) | (Gene9 & Gene10 & Gene5) | (Gene3 & !Gene10 & Gene5)
Gene7, (Gene8 & Gene5)
Gene8, (!Gene7 & !Gene5) | (Gene7 & Gene5) | (Gene6)
Gene9, (!Gene10)
Gene10, (!Gene13 & !Gene11) | (!Gene9 & !Gene13) | (!Gene9 & !Gene11 & !Gene7) | (Gene11 & Gene7) | (Gene9 & Gene7)
Gene11, (!Gene9 & !Gene12)
Gene12, (!Gene13 & Gene16) | (!Gene13 & Gene11 & Gene10) | (Gene13 & !Gene11 & !Gene10 & !Gene16) | (Gene11 & !Gene10 & Gene16)
Gene13, (!Gene15) | (!Gene11)
Gene14, 0
Gene15, (!Gene17 & !Gene13) | (!Gene12 & Gene13) | (Gene17 & Gene13)
Gene16, (!Gene15 & Gene19) | (Gene15 & !Gene19) | (Gene14)
Gene17, (!Gene16)
Gene18, 0
Gene19, (!Gene22 & Gene16) | (Gene18 & !Gene22) | (Gene18 & Gene16)
Gene20, (Gene19)
Gene21, 1
Gene22, (Gene23)
Gene23, (!Gene26 & !Gene22) | (!Gene26 & Gene25) | (Gene26 & Gene22 & !Gene25)
Gene24, (!Gene23)
Gene25, (!Gene24 & Gene27) | (Gene24 & !Gene27)
Gene26, (Gene25) | (!Gene24 & Gene28)
Gene27, (Gene23 & !Gene29 & !Gene25) | (!Gene26 & Gene23 & Gene25) | (Gene26 & !Gene23 & Gene29 & !Gene25)
Gene28, (!Gene31 & !Gene29) | (!Gene25 & Gene29 & !Gene24) | (!Gene31 & !Gene25) | (!Gene29 & Gene24) | (Gene31 & Gene25 & Gene24)
Gene29, 1
Gene30, (Gene31)
Gene31, (!Gene32 & Gene28 & !Gene34) | (Gene32 & !Gene28 & Gene34)
Gene32, (!Gene36 & !Gene31 & !Gene33) | (!Gene34 & Gene36 & Gene31 & !Gene33) | (Gene34 & Gene36 & !Gene31 & Gene33)
Gene33, (!Gene34)
Gene34, (!Gene32 & !Gene30 & !Gene31 & !Gene35) | (!Gene37 & !Gene32 & Gene30 & Gene35) | (!Gene37 & Gene32 & !Gene30 & !Gene31 & Gene35) | (Gene32 & Gene30 & !Gene35) | (Gene37 & !Gene32 & !Gene30 & Gene35) | (!Gene32 & Gene30 & Gene31 & Gene35) | (Gene37 & Gene30 & Gene31 & Gene35)
Gene35, (!Gene37 & !Gene36)
Gene36, (!Gene38 & !Gene33 & Gene31) | (!Gene35 & Gene33 & Gene34 & Gene31) | (Gene35 & Gene34 & !Gene31) | (Gene38 & !Gene33 & !Gene34 & !Gene31) | (Gene38 & !Gene35 & !Gene34 & !Gene31) | (Gene38 & !Gene35 & Gene33 & Gene31) | (Gene35 & !Gene33 & Gene34) | (Gene38 & Gene33 & Gene34 & Gene31)
Gene37, (!Gene35 & Gene36)
Gene38, (!Gene39)
Gene39, (!Gene38 & !Gene40)
Gene40, (!Gene37 & Gene43) | (!Gene37 & Gene39) | (Gene37 & !Gene39 & !Gene43) | (Gene39 & Gene43)
Gene41, (!Gene47 & !Gene37 & !Gene46 & Gene40 & !Gene43) | (!Gene37 & !Gene46 & Gene35 & !Gene40 & Gene43) | (!Gene37 & Gene35 & Gene40 & !Gene43) | (!Gene37 & Gene46 & Gene35 & Gene40) | (!Gene47 & Gene37 & !Gene46 & !Gene35 & !Gene40 & !Gene43) | (!Gene46 & Gene35 & Gene40 & !Gene43) | (Gene37 & !Gene46 & Gene35 & Gene40) | (!Gene47 & Gene35 & Gene40 & !Gene43) | (Gene47 & !Gene46 & !Gene40 & Gene43) | (Gene47 & !Gene46 & Gene35) | (Gene47 & Gene35 & !Gene40 & Gene43) | (Gene47 & Gene37 & !Gene46 & Gene43) | (Gene47 & Gene37 & Gene46 & !Gene35 & !Gene43)
Gene42, 0
Gene43, (Gene42)
Gene44, (!Gene46 & !Gene49 & !Gene38 & !Gene50 & !Gene45) | (!Gene41 & !Gene46 & Gene38 & Gene50 & !Gene45) | (!Gene41 & !Gene38 & !Gene50 & !Gene45) | (!Gene41 & Gene46 & !Gene38 & !Gene45) | (Gene46 & !Gene38 & Gene50 & Gene45) | (!Gene41 & Gene46 & !Gene49 & Gene38 & !Gene50 & Gene45) | (Gene49 & Gene38 & Gene50 & !Gene45) | (Gene46 & Gene49 & Gene50) | (Gene41 & !Gene46 & !Gene49 & !Gene38 & !Gene45) | (Gene41 & !Gene49 & !Gene38 & Gene50 & Gene45) | (Gene41 & !Gene49 & Gene38 & !Gene50 & !Gene45) | (Gene41 & !Gene46 & Gene38 & !Gene50 & Gene45) | (Gene41 & Gene49 & Gene38 & Gene50) | (Gene41 & Gene46 & !Gene49 & !Gene38 & Gene45) | (Gene41 & Gene46 & Gene50 & Gene45)
Gene45, (!Gene47 & !Gene48 & Gene46) | (!Gene42 & Gene48 & !Gene46) | (!Gene42 & !Gene47 & Gene46) | (!Gene42 & Gene47 & !Gene46) | (Gene47 & Gene48 & !Gene46) | (Gene42 & Gene47 & Gene48)
Gene46, (!Gene47)
Gene47, 1
Gene48, (!Gene45 & !Gene52 & Gene43) | (Gene52 & !Gene44 & !Gene49 & !Gene43) | (!Gene45 & Gene52 & Gene49) | (Gene45 & !Gene52 & !Gene44 & Gene49) | (Gene45 & Gene44 & !Gene49 & !Gene43) | (Gene44 & Gene49 & Gene43) | (Gene45 & Gene52 & !Gene44 & !Gene49) | (Gene52 & Gene44 & Gene49)
Gene49, 0
Gene50, (!Gene51 & !Gene53) | (Gene48 & !Gene53) | (Gene49 & !Gene48) | (Gene49 & Gene51)
Gene51, (!Gene52)
Gene52, (!Gene50 & Gene53) | (Gene50 & !Gene53)
Gene53, (Gene52)
Gene54, (!Gene53)
Gene55, (!Gene54 & !Gene57 & !Gene52) | (!Gene54 & !Gene58 & Gene52) | (!Gene54 & Gene57 & Gene52) | (Gene54 & !Gene57 & Gene58 & Gene52) | (Gene54 & Gene57 & !Gene58)
Gene56, (!Gene57 & !Gene59 & !Gene49 & !Gene62 & !Gene60) | (!Gene54 & !Gene49 & Gene62 & Gene60 & !Gene55) | (!Gene57 & !Gene54 & !Gene49 & Gene62 & Gene60) | (!Gene59 & !Gene54 & !Gene62 & !Gene60 & Gene55) | (!Gene57 & !Gene59 & Gene49 & Gene62 & !Gene60 & !Gene55) | (!Gene59 & Gene54 & !Gene49 & Gene62 & !Gene60) | (!Gene57 & !Gene59 & !Gene62 & !Gene60 & Gene55) | (!Gene59 & Gene54 & Gene49 & !Gene62 & Gene60 & !Gene55) | (Gene59 & !Gene54 & !Gene49 & Gene62 & !Gene55) | (Gene59 & !Gene54 & Gene62 & !Gene60 & Gene55) | (!Gene57 & Gene59 & !Gene54 & Gene49 & !Gene62) | (Gene59 & Gene54 & !Gene49 & !Gene62 & !Gene60 & !Gene55) | (Gene59 & Gene54 & !Gene49 & Gene60 & Gene55) | (!Gene57 & Gene54 & Gene49 & !Gene62 & Gene60 & !Gene55) | (Gene59 & Gene49 & Gene62 & !Gene60 & Gene55) | (!Gene57 & Gene59 & Gene54 & Gene62 & Gene60 & Gene55) | (Gene57 & !Gene54 & !Gene49 & !Gene62 & Gene55) | (Gene57 & !Gene49 & !Gene60 & Gene55) | (Gene57 & !Gene59 & Gene49 & !Gene62 & Gene60 & !Gene55) | (Gene57 & !Gene54 & Gene62 & !Gene60 & Gene55) | (Gene57 & !Gene59 & !Gene54 & Gene62 & Gene60 & !Gene55) | (Gene57 & Gene54 & !Gene49 & !Gene62 & Gene60 & !Gene55) | (Gene57 & Gene54 & !Gene49 & Gene62 & Gene55) | (Gene57 & !Gene59 & Gene54 & Gene49 & !Gene62 & Gene60) | (Gene57 & Gene59 & !Gene49 & !Gene55) | (Gene59 & !Gene54 & Gene49 & !Gene62 & Gene60 & Gene55) | (Gene57 & Gene59 & !Gene54 & Gene49 & Gene60 & Gene55) | (Gene57 & Gene59 & Gene54 & !Gene60 & Gene55)
Gene57, (!Gene56 & !Gene55 & !Gene60) | (Gene56 & Gene55 & Gene60)
Gene58, (Gene59)
Gene59, (!Gene57 & Gene61)
Gene60, (!Gene59)
Gene61, (Gene62) | (Gene63)
Gene62, (!Gene60 & !Gene65 & !Gene58 & !Gene66 & Gene61) | (!Gene60 & !Gene65 & !Gene58 & Gene66 & !Gene61) | (Gene65 & !Gene58 & !Gene66 & !Gene61) | (!Gene60 & Gene65 & !Gene58 & Gene66 & Gene61) | (!Gene60 & Gene65 & Gene58 & !Gene66 & Gene61) | (!Gene60 & Gene65 & Gene58 & Gene66 & !Gene61) | (Gene60 & !Gene65 & !Gene58 & Gene66 & Gene61) | (Gene60 & !Gene65 & Gene58 & Gene66 & !Gene61) | (Gene60 & Gene65 & Gene58 & Gene66 & Gene61)
Gene63, (!Gene62) | (!Gene65)
Gene64, (!Gene63 & !Gene66) | (Gene63 & Gene66)
Gene65, (!Gene64 & !Gene67 & Gene68 & Gene63) | (Gene64 & !Gene67 & !Gene68) | (Gene64 & Gene67 & Gene68 & Gene63)
Gene66, (!Gene68 & !Gene65 & !Gene67) | (!Gene65 & !Gene69 & Gene67) | (Gene65 & Gene69) | (Gene68 & Gene67)
Gene67, (!Gene68 & Gene64) | (Gene68 & !Gene70 & !Gene64)
Gene68, (Gene65 & !Gene71 & Gene66)
Gene69, (!Gene71 & Gene70) | (Gene71 & !Gene70)
Gene70, (Gene71)
Gene71, (Gene72)
Gene72, (!Gene71 & !Gene70) | (Gene71 & Gene70)
Gene73, (!Gene76 & !Gene72) | (Gene75 & !Gene72)
Gene74, (!Gene71 & !Gene75) | (!Gene72 & Gene70 & Gene75) | (!Gene71 & Gene72) | (Gene72 & !Gene75)
Gene75, 1
Gene76, (Gene75)
Gene77, (Gene76)
Gene78, (!Gene79 & !Gene81) | (!Gene80 & !Gene79) | (Gene80 & !Gene81) | (Gene80 & Gene79)
Gene79, (Gene80)
Gene80, (Gene79)
Gene81, 1
Gene82, (!Gene83)
Gene83, (!Gene82) | (Gene84)
Gene84, (Gene85)
Gene85, (Gene83 & !Gene87)
Gene86, (!Gene83 & !Gene87) | (!Gene88 & Gene83 & Gene87)
Gene87, (Gene86)
Gene88, (!Gene84 & !Gene83 & Gene91) | (!Gene84 & !Gene93 & Gene83 & !Gene91) | (!Gene84 & Gene93 & !Gene83) | (!Gene84 & Gene93 & Gene91) | (!Gene89 & !Gene93 & Gene83 & !Gene91) | (!Gene89 & Gene84 & !Gene93 & Gene83) | (Gene93 & !Gene83 & Gene91) | (!Gene89 & Gene84 & Gene83 & !Gene91) | (Gene89 & !Gene84 & !Gene91) | (Gene89 & !Gene83 & Gene91) | (Gene89 & Gene93 & Gene91)
Gene89, (!Gene90)
Gene90, 1
Gene91, (!Gene92)
Gene92, (!Gene91 & !Gene88 & !Gene96) | (!Gene91 & Gene88 & Gene94 & Gene96) | (!Gene89 & !Gene88 & !Gene96) | (Gene91 & !Gene88 & Gene94 & Gene96) | (Gene89 & Gene88 & !Gene94 & Gene96) | (Gene89 & !Gene91 & Gene94 & !Gene96) | (Gene89 & Gene91 & !Gene94 & Gene96)
Gene93, 1
Gene94, (!Gene92 & !Gene96)
Gene95, (!Gene94)
Gene96, (!Gene95) | (!Gene98)
Gene97, (!Gene99 & !Gene93 & Gene100) | (!Gene99 & Gene93 & !Gene100) | (!Gene98 & Gene93 & Gene100) | (Gene98 & !Gene93 & !Gene100)
Gene98, (!Gene97) | (Gene99)
Gene99, (!Gene97 & !Gene98) | (!Gene98 & Gene96)
Gene100, (!Gene99 & Gene98) | (Gene99 & !Gene98)
