targets, factors
Gene1, 0
Gene2, 1
Gene3, (Gene1 & Gene6) | (Gene2 & !Gene1)
Gene4, (!Gene8 & !Gene1) | (!Gene3 & !Gene1) | (Gene3 & !Gene7 & !Gene8) | (Gene7 & !Gene1) | (Gene3 & Gene7 & Gene8)
Gene5, (!Gene2 & Gene7) | (!Gene4 & Gene2 & !Gene7) | (Gene4 & !Gene2) | (Gene4 & Gene7)
Gene6, (!Gene5)
Gene7, 1
Gene8, (!Gene10) | (Gene9)
Gene9, (!Gene11) | (!Gene7 & Gene10)
Gene10, (Gene11 & !Gene9)
Gene11, (Gene10)
Gene12, (!Gene11 & !Gene8) | (Gene14 & Gene8 & !Gene15) | (!Gene11 & Gene14) | (Gene11 & Gene8 & !Gene15) | (Gene11 & !Gene14 & Gene8) | (Gene14 & !Gene8 & Gene15)
Gene13, (!Gene18 & !Gene10 & !Gene16 & !Gene12) | (!Gene8 & !Gene18 & Gene16 & Gene12) | (!Gene18 & Gene10 & Gene16) | (!Gene8 & !Gene10 & !Gene16 & !Gene12) | (!Gene8 & Gene18 & !Gene16 & Gene12) | (Gene18 & !Gene10 & Gene16 & !Gene12) | (!Gene8 & Gene10 & Gene16 & Gene12) | (Gene8 & !Gene10 & Gene16 & !Gene12) | (Gene8 & !Gene18 & !Gene12) | (Gene8 & Gene10 & !Gene16 & Gene12) | (Gene8 & Gene18 & !Gene10 & Gene16)
Gene14, (!Gene16 & !Gene12) | (!Gene11 & Gene16 & Gene12) | (Gene11 & !Gene16)
Gene15, (Gene14)
Gene16, (!Gene17 & Gene13 & !Gene18) | (Gene17 & !Gene13 & !Gene18)
Gene17, (!Gene18 & !Gene16) | (Gene18 & Gene16)
Gene18, (!Gene17 & Gene20)
Gene19, (!Gene15 & Gene21 & !Gene22) | (!Gene23 & Gene15 & !Gene22) | (!Gene23 & Gene15 & !Gene21) | (Gene23 & Gene21 & Gene22)
Gene20, (!Gene17 & Gene22 & !Gene21) | (Gene17 & !Gene22 & !Gene21) | (Gene17 & Gene22 & Gene21)
Gene21, (!Gene22 & Gene19) | (Gene22 & !Gene19)
Gene22, 1
Gene23, (!Gene24 & Gene25)
Gene24, (Gene23) | (Gene21 & Gene26)
Gene25, 0
Gene26, (!Gene29 & !Gene24) | (Gene28 & !Gene24) | (Gene28 & Gene29)
Gene27, (!Gene30 & !Gene24 & !Gene23) | (!Gene25 & !Gene24 & Gene23) | (!Gene25 & Gene24 & !Gene23) | (Gene25 & !Gene30 & Gene24 & Gene23) | (Gene25 & !Gene24 & !Gene23) | (Gene30 & !Gene24 & Gene23)
Gene28, (!Gene29 & Gene26) | (Gene29 & !Gene26)
Gene29, (!Gene27 & Gene31) | (Gene31 & Gene26)
Gene30, (!Gene32 & Gene29) | (Gene32 & !Gene29 & !Gene33) | (Gene29 & Gene33)
Gene31, (!Gene28 & !Gene30) | (Gene29 & !Gene28) | (Gene29 & !Gene30)
Gene32, (Gene33)
Gene33, (!Gene35) | (!Gene31)
Gene34, (!Gene35)
Gene35, (!Gene33 & !Gene37 & Gene34) | (!Gene31 & !Gene33 & Gene37 & !Gene34) | (!Gene31 & !Gene37 & Gene34) | (!Gene31 & Gene33 & Gene34) | (Gene31 & !Gene37 & !Gene34)
Gene36, (Gene33 & !Gene35) | (Gene37 & !Gene35)
Gene37, (!Gene38 & !Gene39) | (Gene38 & Gene39)
Gene38, (Gene36) | (Gene40)
Gene39, (!Gene41 & !Gene40) | (Gene37 & Gene40)
Gene40, (!Gene37 & !Gene42 & !Gene41) | (!Gene36 & Gene42) | (Gene36 & !Gene42)
Gene41, (!Gene42)
Gene42, (!Gene40) | (Gene43)
Gene43, 0
Gene44, (!Gene45)
Gene45, (!Gene49 & Gene40) | (!Gene49 & Gene46) | (!Gene50 & Gene49 & !Gene46) | (!Gene47 & !Gene50 & Gene46 & !Gene40) | (Gene50 & !Gene49) | (!Gene47 & Gene50 & Gene46 & Gene40) | (Gene47 & !Gene50 & Gene40)
Gene46, (!Gene44 & Gene47) | (Gene43 & !Gene47)
Gene47, (!Gene46 & !Gene48) | (Gene46 & Gene48)
Gene48, 1
Gene49, (!Gene48)
Gene50, 0
Gene51, (!Gene52)
Gene52, (!Gene53 & !Gene55) | (Gene54 & !Gene55) | (Gene54 & Gene53)
Gene53, 0
Gene54, (!Gene53) | (Gene55)
Gene55, (!Gene56 & Gene54 & !Gene58) | (Gene56 & !Gene54 & !Gene58) | (Gene56 & Gene54 & Gene58)
Gene56, (!Gene54) | (!Gene58)
Gene57, (!Gene55 & !Gene59 & Gene61 & Gene51 & !Gene54) | (!Gene53 & Gene59 & Gene51 & !Gene54) | (!Gene53 & !Gene55 & Gene59 & Gene51) | (!Gene53 & Gene55 & !Gene61 & !Gene54) | (Gene55 & !Gene61 & !Gene51 & Gene54) | (Gene55 & !Gene59 & !Gene61 & Gene54) | (Gene55 & !Gene59 & !Gene51 & Gene54) | (!Gene53 & Gene55 & Gene61 & Gene54) | (Gene53 & !Gene55 & !Gene61 & !Gene51 & !Gene54) | (Gene53 & !Gene59 & !Gene51 & Gene54) | (Gene53 & !Gene55 & !Gene59) | (!Gene55 & Gene59 & Gene61 & Gene51 & Gene54) | (Gene53 & !Gene59 & Gene61 & Gene51 & !Gene54) | (Gene55 & Gene59 & !Gene61 & Gene51 & !Gene54)
Gene58, (!Gene57)
Gene59, (Gene60)
Gene60, (!Gene62 & Gene58) | (Gene62 & !Gene58)
Gene61, 1
Gene62, (!Gene61)
Gene63, (!Gene64)
Gene64, (Gene67 & Gene66) | (Gene62 & Gene67)
Gene65, (Gene64)
Gene66, (!Gene63 & !Gene62 & Gene65) | (!Gene63 & Gene62 & Gene70 & !Gene65) | (Gene63 & !Gene62 & Gene70) | (Gene63 & Gene62 & !Gene70)
Gene67, (Gene65 & !Gene66)
Gene68, 1
Gene69, (Gene70 & Gene68)
Gene70, (Gene72) | (Gene69)
Gene71, (Gene70)
Gene72, (!Gene69) | (!Gene70 & !Gene75)
Gene73, (Gene74)
Gene74, (!Gene76 & Gene73)
Gene75, (Gene76)
Gene76, (!Gene74 & !Gene79) | (!Gene74 & Gene78) | (!Gene79 & Gene78)
Gene77, (!Gene78 & Gene75)
Gene78, (Gene77)
Gene79, (Gene80)
Gene80, 0
Gene81, (Gene79 & !Gene83)
Gene82, (!Gene83)
Gene83, (!Gene82 & Gene85)
Gene84, (!Gene82 & !Gene86 & Gene87)
Gene85, (!Gene88 & !Gene82) | (!Gene83 & !Gene82) | (Gene83 & !Gene88)
Gene86, (Gene85)
Gene87, (!Gene88) | (Gene85)
Gene88, (Gene90 & Gene87)
Gene89, (!Gene91 & !Gene87) | (Gene88 & !Gene87)
Gene90, (!Gene89)
Gene91, (Gene92)
Gene92, (!Gene93) | (!Gene90) | (Gene95)
Gene93, (!Gene91 & Gene90 & !Gene94) | (Gene91 & Gene94)
Gene94, (!Gene93 & !Gene96) | (Gene93 & Gene96)
Gene95, 0
Gene96, (Gene94 & !Gene95)
Gene97, (!Gene96 & !Gene93) | (!Gene101 & !Gene96) | (!Gene101 & !Gene93) | (!Gene98 & !Gene101) | (!Gene98 & !Gene93) | (Gene98 & !Gene96) | (Gene98 & Gene101 & Gene93)
Gene98, (!Gene97 & Gene95 & !Gene101) | (Gene97 & !Gene95)
Gene99, (!Gene98)
Gene100, (Gene101 & Gene102)
Gene101, (!Gene102)
Gene102, (!Gene101)
Gene103, (!Gene107 & !Gene102 & !Gene105 & !Gene104) | (!Gene102 & Gene105 & Gene104) | (Gene102 & !Gene105 & Gene104) | (!Gene107 & Gene102 & Gene105 & !Gene104) | (Gene107 & Gene105 & Gene104)
Gene104, (!Gene103)
Gene105, (Gene104)
Gene106, (Gene104 & !Gene108)
Gene107, (!Gene108 & Gene104 & !Gene105) | (Gene108 & !Gene104 & !Gene105) | (Gene108 & Gene104 & Gene105)
Gene108, (Gene106) | (!Gene109 & Gene107 & !Gene112) | (Gene109 & !Gene107 & !Gene112) | (Gene109 & Gene107 & Gene112)
Gene109, 1
Gene110, (!Gene109)
Gene111, (Gene112)
Gene112, (Gene111)
Gene113, 0
Gene114, (!Gene116) | (Gene112)
Gene115, (Gene116)
Gene116, (!Gene117 & !Gene115 & Gene113) | (Gene117 & Gene115 & Gene113)
Gene117, 0
Gene118, (!Gene115 & !Gene114 & Gene123 & !Gene120) | (!Gene115 & !Gene113 & Gene114 & !Gene123) | (Gene113 & !Gene114 & !Gene123) | (!Gene115 & Gene114 & !Gene123 & Gene120) | (Gene115 & !Gene113 & !Gene114 & Gene123 & Gene120) | (!Gene113 & Gene114 & !Gene123 & Gene120)
Gene119, (Gene120)
Gene120, (!Gene119 & Gene118)
Gene121, (Gene120)
Gene122, (!Gene120) | (!Gene123)
Gene123, (!Gene126 & !Gene122 & !Gene121) | (Gene126 & Gene122 & !Gene121)
Gene124, (!Gene125)
Gene125, (!Gene121 & !Gene122 & !Gene131 & Gene120) | (!Gene130 & !Gene121 & Gene122 & !Gene131 & !Gene120) | (!Gene126 & Gene122 & !Gene131 & Gene120) | (!Gene126 & !Gene121 & Gene122 & Gene131 & !Gene120) | (!Gene130 & Gene122 & Gene131 & Gene120) | (Gene130 & !Gene122 & !Gene131 & !Gene120) | (!Gene126 & Gene130 & Gene121 & !Gene131 & !Gene120) | (Gene126 & Gene121 & !Gene122 & !Gene120) | (Gene126 & !Gene130 & Gene122 & !Gene131 & !Gene120) | (Gene121 & Gene122 & !Gene131 & Gene120) | (Gene126 & Gene130 & !Gene122 & !Gene120) | (Gene126 & Gene130 & !Gene121 & !Gene122) | (Gene126 & !Gene121 & Gene122 & !Gene131 & !Gene120) | (Gene130 & Gene122 & !Gene131 & Gene120) | (Gene126 & Gene130 & !Gene131 & Gene120) | (Gene126 & Gene121 & Gene122 & Gene120)
Gene126, (!Gene127)
Gene127, (Gene128 & Gene126)
Gene128, (Gene126 & Gene124 & Gene132) | (Gene127 & !Gene124 & !Gene132) | (Gene127 & Gene124 & Gene132) | (Gene127 & Gene126 & Gene132)
Gene129, (!Gene127 & !Gene131)
Gene130, 1
Gene131, (Gene128 & !Gene130) | (!Gene134 & Gene128)
Gene132, (!Gene131)
Gene133, (Gene135) | (!Gene136 & Gene130) | (Gene136 & !Gene130)
Gene134, (!Gene135)
Gene135, (!Gene136) | (Gene137)
Gene136, 1
Gene137, (Gene136)
Gene138, (Gene137 & !Gene139)
Gene139, (Gene138)
Gene140, (!Gene144 & !Gene142 & !Gene136 & Gene133 & !Gene147) | (!Gene138 & !Gene144 & !Gene142 & Gene133 & !Gene147) | (!Gene145 & !Gene144 & Gene142 & !Gene136 & !Gene133 & Gene147) | (!Gene138 & !Gene145 & Gene142 & Gene136 & !Gene133 & !Gene147) | (!Gene138 & Gene144 & !Gene142 & !Gene136 & !Gene133 & Gene147) | (!Gene138 & !Gene145 & Gene144 & !Gene142 & !Gene136 & Gene147) | (!Gene145 & Gene144 & !Gene142 & Gene136 & !Gene133) | (!Gene145 & Gene144 & Gene142 & !Gene136 & !Gene133 & !Gene147) | (!Gene145 & Gene144 & Gene142 & Gene136 & Gene133 & !Gene147) | (!Gene138 & !Gene145 & Gene144 & Gene142 & Gene136 & Gene133) | (Gene145 & !Gene144 & !Gene142 & !Gene136 & !Gene147) | (!Gene138 & Gene145 & !Gene136 & !Gene133 & Gene147) | (!Gene138 & Gene145 & !Gene144 & !Gene142 & Gene133) | (!Gene138 & Gene145 & !Gene144 & !Gene136 & !Gene133) | (Gene145 & Gene142 & Gene136 & !Gene133 & Gene147) | (!Gene138 & Gene144 & !Gene142 & Gene136 & !Gene133 & !Gene147) | (Gene145 & !Gene142 & Gene136 & Gene133 & !Gene147) | (Gene145 & Gene144 & Gene142 & !Gene136 & Gene147) | (Gene138 & !Gene142 & !Gene136 & !Gene133 & !Gene147) | (Gene138 & !Gene145 & !Gene144 & Gene133 & Gene147) | (Gene138 & !Gene145 & !Gene142 & !Gene133 & !Gene147) | (Gene138 & !Gene145 & !Gene136 & !Gene133 & !Gene147) | (Gene138 & Gene144 & !Gene142 & Gene136 & Gene133 & !Gene147) | (Gene138 & Gene144 & Gene142 & !Gene133 & Gene147) | (Gene138 & Gene144 & Gene142 & !Gene136 & Gene147) | (Gene138 & Gene145 & Gene142 & Gene136 & !Gene133) | (Gene138 & Gene145 & !Gene144 & Gene136 & Gene133 & !Gene147) | (Gene138 & !Gene144 & Gene142 & Gene136 & Gene133 & Gene147) | (Gene145 & Gene144 & !Gene136 & !Gene133 & Gene147) | (Gene138 & Gene145 & !Gene142 & Gene133 & !Gene147) | (Gene138 & Gene144 & Gene136 & !Gene133 & Gene147) | (Gene138 & Gene145 & Gene144 & Gene136 & Gene147) | (Gene138 & Gene144 & !Gene136 & !Gene133 & !Gene147)
Gene141, 1
Gene142, (!Gene141 & Gene143) | (!Gene141 & Gene140)
Gene143, (Gene142) | (Gene141)
Gene144, (!Gene140 & Gene143) | (!Gene141 & !Gene140 & Gene146) | (Gene141 & !Gene140 & !Gene146) | (Gene141 & Gene146 & Gene143)
Gene145, (Gene143 & Gene146)
Gene146, (!Gene149 & !Gene143) | (!Gene150 & Gene143 & !Gene145) | (Gene150 & Gene143 & Gene145) | (Gene150 & !Gene143 & !Gene145) | (Gene149 & Gene143 & !Gene145)
Gene147, (!Gene145) | (!Gene148)
Gene148, (!Gene147)
Gene149, (Gene147 & !Gene148)
Gene150, (Gene148) | (Gene149)
