targets, factors
Gene1, (!Gene2 & !Gene1 & !Gene3 & !Gene4) | (Gene3 & Gene4) | (!Gene2 & Gene1 & Gene4) | (Gene1 & Gene3) | (Gene2 & !Gene1 & Gene4)
Gene2, (!Gene4 & !Gene1)
Gene3, (!Gene6 & Gene7 & Gene2) | (Gene1 & !Gene2) | (Gene6 & Gene7 & !Gene2) | (Gene1 & Gene7)
Gene4, (!Gene5 & Gene2)
Gene5, (Gene6)
Gene6, (Gene7)
Gene7, (Gene8)
Gene8, (Gene7)
Gene9, (!Gene5 & Gene13 & !Gene8) | (!Gene11 & Gene13 & Gene8) | (!Gene11 & Gene5 & !Gene13) | (!Gene6 & Gene13 & !Gene8) | (!Gene6 & Gene5 & !Gene13 & Gene8) | (Gene6 & !Gene13 & !Gene8) | (Gene6 & Gene11 & !Gene5)
Gene10, (Gene8 & !Gene12) | (Gene13)
Gene11, (Gene14 & !Gene8) | (Gene9 & Gene8)
Gene12, (Gene13)
Gene13, (Gene16 & !Gene17) | (Gene15 & !Gene17) | (!Gene9 & Gene15 & Gene16) | (Gene9 & !Gene16 & Gene17) | (Gene9 & !Gene15 & Gene17)
Gene14, (!Gene17 & !Gene13) | (!Gene17 & Gene12)
Gene15, (!Gene16 & Gene14) | (Gene16 & !Gene14)
Gene16, (!Gene15) | (Gene18)
Gene17, (!Gene15) | (Gene19)
Gene18, (!Gene17 & !Gene21 & !Gene20) | (Gene21 & Gene20) | (Gene17 & Gene21)
Gene19, (!Gene21 & Gene18)
Gene20, (Gene19)
Gene21, (!Gene20)
Gene22, (!Gene23 & Gene18 & !Gene21) | (!Gene23 & Gene19 & !Gene21) | (!Gene23 & Gene19 & !Gene18) | (Gene23 & !Gene19 & !Gene18) | (Gene23 & Gene18 & Gene21)
Gene23, (!Gene25 & !Gene22) | (!Gene22 & Gene26)
Gene24, (!Gene25 & Gene23) | (Gene25 & !Gene23)
Gene25, 1
Gene26, (!Gene24) | (!Gene25)
Gene27, (!Gene24 & !Gene25) | (!Gene24 & !Gene26)
Gene28, (!Gene29 & !Gene30 & Gene27) | (Gene30 & Gene24 & !Gene27) | (Gene29 & Gene30 & Gene27)
Gene29, (Gene31) | (Gene30)
Gene30, (!Gene33 & !Gene27) | (Gene28 & !Gene33) | (Gene28 & !Gene27)
Gene31, (Gene30)
Gene32, (!Gene28 & Gene36 & Gene33 & !Gene35) | (Gene28 & !Gene33) | (Gene28 & !Gene36 & !Gene35)
Gene33, (Gene35) | (Gene34)
Gene34, (Gene33)
Gene35, (!Gene37 & !Gene33) | (Gene37 & !Gene38 & Gene33) | (Gene38 & !Gene33)
Gene36, (Gene37)
Gene37, (!Gene38)
Gene38, (Gene37 & Gene40)
Gene39, (Gene40)
Gene40, (!Gene39)
Gene41, (!Gene40 & !Gene39 & Gene43) | (Gene40 & !Gene43) | (Gene40 & Gene39)
Gene42, (!Gene43)
Gene43, (!Gene45 & !Gene44)
Gene44, (!Gene43 & Gene46) | (!Gene43 & Gene42) | (Gene42 & Gene46)
Gene45, (!Gene44)
Gene46, (!Gene49 & !Gene47) | (Gene49 & !Gene43 & Gene47)
Gene47, (!Gene44 & !Gene51 & !Gene49) | (!Gene43 & Gene51 & !Gene49) | (Gene43 & Gene51 & Gene49) | (Gene44 & Gene51 & Gene49) | (Gene44 & Gene43 & Gene49)
Gene48, (!Gene47 & !Gene45) | (!Gene47 & Gene50) | (!Gene45 & Gene50)
Gene49, (!Gene51 & !Gene47) | (Gene51 & Gene47)
Gene50, (Gene51)
Gene51, (!Gene52) | (Gene50)
Gene52, (!Gene50 & !Gene51)
Gene53, (Gene52)
Gene54, 0
Gene55, (!Gene54)
Gene56, (!Gene54 & !Gene57 & !Gene55) | (!Gene54 & Gene52) | (Gene54 & Gene57 & !Gene52 & !Gene55)
Gene57, (!Gene58)
Gene58, (Gene60 & Gene57)
Gene59, (!Gene58)
Gene60, 0
Gene61, (!Gene63 & Gene60 & !Gene64 & !Gene62) | (Gene63 & !Gene60 & !Gene64) | (Gene63 & !Gene60 & Gene62)
Gene62, (Gene63)
Gene63, (!Gene61 & Gene65)
Gene64, (Gene66 & Gene67) | (Gene66 & Gene63)
Gene65, (!Gene69 & !Gene68 & !Gene64) | (!Gene67 & !Gene69)
Gene66, (!Gene65 & Gene67) | (Gene65 & !Gene67)
Gene67, (!Gene65 & !Gene71 & !Gene72 & !Gene62 & !Gene63) | (!Gene65 & !Gene71 & !Gene72 & Gene62 & Gene63) | (!Gene65 & Gene72 & !Gene62 & Gene63) | (!Gene65 & !Gene71 & Gene72 & Gene62 & !Gene63) | (Gene71 & !Gene62 & Gene63) | (!Gene65 & Gene71 & !Gene72 & Gene62 & !Gene63) | (!Gene65 & Gene71 & Gene72 & !Gene62) | (!Gene65 & Gene71 & Gene72 & Gene63) | (Gene65 & !Gene72 & !Gene62 & Gene63) | (Gene65 & Gene71 & !Gene72 & !Gene62) | (Gene65 & Gene71 & !Gene72 & Gene63) | (Gene65 & Gene71 & Gene72 & Gene62 & !Gene63)
Gene68, (Gene71 & !Gene70) | (Gene69 & Gene71)
Gene69, (!Gene68)
Gene70, (!Gene68) | (Gene71)
Gene71, (!Gene74 & !Gene68 & !Gene72 & Gene69) | (!Gene74 & Gene68 & !Gene69) | (!Gene66 & !Gene68 & !Gene72 & Gene69) | (!Gene66 & Gene74 & Gene72 & Gene69) | (!Gene66 & Gene68 & !Gene69) | (Gene66 & !Gene74 & !Gene72 & Gene69) | (Gene66 & Gene74 & !Gene68 & !Gene72 & !Gene69) | (Gene74 & Gene68 & Gene72 & Gene69)
Gene72, (Gene71)
Gene73, (Gene71) | (Gene74)
Gene74, (!Gene73)
Gene75, (!Gene74 & !Gene77) | (!Gene76 & !Gene77) | (Gene74 & Gene77) | (Gene76 & Gene77)
Gene76, (!Gene75) | (Gene74)
Gene77, (!Gene78)
Gene78, (!Gene80 & !Gene79) | (!Gene76 & Gene79)
Gene79, 1
Gene80, (!Gene79)
Gene81, (Gene82 & !Gene80)
Gene82, 1
Gene83, (!Gene89 & !Gene78 & !Gene81 & !Gene86 & !Gene76) | (!Gene89 & !Gene85 & !Gene78 & !Gene81 & !Gene86) | (!Gene84 & !Gene85 & !Gene78 & Gene86 & !Gene76) | (!Gene84 & !Gene78 & Gene81 & !Gene86 & Gene76) | (!Gene89 & !Gene85 & !Gene81 & !Gene86 & !Gene76) | (!Gene84 & !Gene89 & Gene78 & !Gene81 & Gene86 & !Gene76) | (!Gene89 & !Gene85 & Gene78 & Gene86 & Gene76) | (!Gene89 & !Gene85 & Gene78 & Gene81 & Gene76) | (!Gene84 & Gene85 & !Gene78 & Gene81 & !Gene86) | (!Gene84 & !Gene89 & Gene85 & Gene81 & !Gene86) | (!Gene84 & !Gene85 & Gene78 & !Gene81 & !Gene86 & !Gene76) | (Gene89 & !Gene85 & Gene78 & !Gene81 & !Gene86 & Gene76) | (Gene89 & !Gene85 & Gene78 & Gene81 & !Gene86 & !Gene76) | (!Gene84 & Gene89 & !Gene78 & !Gene81 & Gene86 & !Gene76) | (!Gene84 & Gene89 & Gene85 & !Gene81 & Gene86) | (!Gene84 & Gene89 & Gene78 & !Gene81 & !Gene86 & !Gene76) | (Gene89 & Gene85 & Gene78 & Gene86 & Gene76) | (!Gene85 & !Gene78 & Gene81 & Gene86 & !Gene76) | (Gene84 & !Gene85 & Gene78 & !Gene86 & Gene76) | (Gene84 & !Gene85 & Gene78 & Gene81 & !Gene86) | (Gene84 & !Gene89 & Gene85 & !Gene78 & Gene86 & !Gene76) | (!Gene89 & Gene85 & !Gene78 & Gene81 & !Gene86 & Gene76) | (Gene84 & !Gene89 & Gene85 & !Gene78 & Gene81 & Gene76) | (Gene84 & Gene85 & Gene81 & Gene86 & !Gene76) | (Gene84 & !Gene85 & !Gene78 & !Gene81 & !Gene86 & !Gene76) | (Gene84 & Gene89 & !Gene85 & !Gene78 & !Gene81 & Gene86 & Gene76) | (Gene84 & Gene89 & !Gene85 & Gene81 & !Gene86) | (Gene84 & Gene89 & Gene78 & !Gene81 & Gene86 & !Gene76) | (Gene84 & !Gene85 & Gene78 & Gene81 & Gene76) | (Gene84 & Gene89 & Gene78 & !Gene86 & Gene76) | (Gene84 & Gene89 & Gene78 & Gene81 & !Gene86)
Gene84, (!Gene85)
Gene85, (Gene84)
Gene86, (!Gene87) | (Gene85)
Gene87, 1
Gene88, (Gene87)
Gene89, (!Gene88)
Gene90, (!Gene91) | (Gene92)
Gene91, (!Gene90 & Gene93)
Gene92, (Gene91)
Gene93, (!Gene90) | (!Gene91 & Gene96) | (Gene91 & !Gene96)
Gene94, (!Gene92 & Gene96)
Gene95, (Gene94)
Gene96, (!Gene95 & !Gene97)
Gene97, (!Gene99 & !Gene94) | (Gene94 & Gene100) | (Gene99 & Gene94)
Gene98, (!Gene96) | (Gene99)
Gene99, (!Gene100 & Gene98) | (Gene100 & !Gene98)
Gene100, (!Gene103 & !Gene97 & !Gene98 & !Gene105) | (!Gene103 & !Gene97 & !Gene98 & Gene99) | (!Gene103 & !Gene98 & !Gene105 & Gene99) | (!Gene103 & Gene97 & Gene98 & !Gene105) | (Gene97 & Gene98 & Gene105 & Gene99) | (!Gene97 & !Gene98 & !Gene105 & Gene99) | (Gene103 & !Gene97 & Gene98 & !Gene99) | (Gene103 & Gene98 & Gene105 & Gene99) | (Gene103 & Gene97 & Gene105 & Gene99)
Gene101, (Gene102)
Gene102, (Gene99) | (Gene103 & !Gene100)
Gene103, (!Gene104 & !Gene101) | (Gene104 & Gene101)
Gene104, (!Gene106 & Gene101 & !Gene105) | (Gene106 & !Gene101) | (!Gene102 & Gene101 & !Gene105) | (Gene102 & !Gene101 & !Gene105) | (Gene102 & !Gene106 & Gene101)
Gene105, (!Gene104 & Gene107)
Gene106, (Gene107)
Gene107, 0
Gene108, (!Gene107)
Gene109, (!Gene110 & !Gene111)
Gene110, (!Gene111 & Gene107 & Gene112) | (Gene111 & !Gene112) | (Gene111 & !Gene107)
Gene111, (!Gene109 & Gene108) | (Gene110)
Gene112, (!Gene113 & Gene110) | (!Gene114 & Gene110)
Gene113, (Gene116 & !Gene114 & Gene115) | (Gene116 & Gene114 & !Gene115)
Gene114, (Gene116) | (Gene113)
Gene115, (!Gene117) | (Gene114)
Gene116, (!Gene117 & !Gene119 & Gene113) | (Gene119 & !Gene113) | (Gene117 & Gene119)
Gene117, (!Gene116 & Gene115)
Gene118, (!Gene121 & Gene115) | (!Gene119 & Gene121 & !Gene115) | (Gene119 & !Gene121) | (Gene119 & Gene115)
Gene119, (Gene120)
Gene120, (Gene121)
Gene121, (!Gene122)
Gene122, 1
Gene123, 1
Gene124, (Gene125)
Gene125, (!Gene129 & !Gene121) | (!Gene126 & !Gene129 & !Gene124) | (!Gene126 & !Gene121 & Gene124) | (!Gene126 & Gene129 & Gene124)
Gene126, (!Gene124 & Gene127)
Gene127, (!Gene128 & Gene124 & Gene129) | (Gene128 & !Gene129)
Gene128, (!Gene126) | (!Gene130)
Gene129, (!Gene130 & !Gene132) | (!Gene126 & Gene132) | (Gene126 & !Gene132)
Gene130, (!Gene131)
Gene131, (!Gene129 & Gene132) | (Gene129 & !Gene132)
Gene132, (!Gene133 & !Gene130 & !Gene136 & !Gene129) | (!Gene133 & !Gene136 & Gene135) | (!Gene133 & Gene130 & !Gene129 & Gene135) | (Gene130 & Gene136 & Gene129 & !Gene135) | (!Gene136 & !Gene129 & Gene135) | (Gene133 & !Gene130 & Gene136 & !Gene129 & !Gene135) | (Gene133 & !Gene130 & Gene136 & Gene129 & Gene135) | (Gene133 & Gene130 & !Gene136 & !Gene135)
Gene133, (Gene132 & !Gene134)
Gene134, (!Gene135 & !Gene132) | (Gene135 & Gene132)
Gene135, (!Gene134)
Gene136, 1
Gene137, (!Gene136 & !Gene131 & !Gene139 & !Gene143) | (!Gene138 & !Gene136 & !Gene131 & !Gene139) | (!Gene138 & Gene139 & Gene142) | (Gene131 & Gene139 & !Gene142 & !Gene143) | (!Gene138 & !Gene136 & Gene131 & Gene139) | (!Gene131 & !Gene139 & Gene142 & !Gene143) | (!Gene138 & Gene136 & !Gene131 & Gene139 & Gene143) | (Gene136 & Gene131 & !Gene142 & !Gene143) | (!Gene138 & Gene136 & Gene131 & !Gene139 & !Gene142) | (!Gene138 & Gene136 & Gene142 & !Gene143) | (!Gene136 & !Gene131 & Gene142 & Gene143) | (Gene138 & Gene139 & !Gene142 & !Gene143) | (Gene138 & !Gene136 & !Gene131 & Gene139 & Gene143) | (Gene138 & !Gene136 & Gene131 & !Gene139 & !Gene142 & Gene143) | (Gene139 & Gene142 & Gene143) | (Gene138 & !Gene131 & !Gene142 & !Gene143) | (Gene138 & !Gene131 & Gene142 & Gene143) | (Gene136 & Gene139 & Gene142) | (Gene138 & Gene136 & Gene131 & Gene139)
Gene138, (Gene139)
Gene139, (!Gene138)
Gene140, (!Gene139 & !Gene142) | (Gene139 & Gene142)
Gene141, (!Gene142)
Gene142, (!Gene144 & Gene143)
Gene143, (!Gene142) | (Gene145)
Gene144, (!Gene143 & !Gene141) | (Gene142 & !Gene141)
Gene145, (Gene146)
Gene146, (!Gene149 & !Gene143) | (!Gene149 & !Gene148) | (Gene149 & Gene148 & Gene143)
Gene147, (Gene146 & !Gene148)
Gene148, (!Gene150) | (Gene149)
Gene149, (!Gene150)
Gene150, 0
