targets, factors
Gene1, 0
Gene2, (Gene3)
Gene3, (!Gene4 & Gene2) | (Gene4 & !Gene2)
Gene4, (!Gene3)
Gene5, (Gene6 & !Gene4)
Gene6, (Gene7) | (Gene8)
Gene7, (!Gene9 & !Gene8) | (Gene9 & Gene8) | (Gene4 & !Gene8)
Gene8, (!Gene7 & !Gene4) | (!Gene10 & !Gene7) | (Gene10 & Gene7 & Gene4 & !Gene5)
Gene9, (!Gene8 & !Gene10 & !Gene12) | (!Gene12 & Gene11) | (!Gene7 & Gene8 & !Gene10 & Gene12 & !Gene11) | (Gene8 & Gene10 & !Gene12) | (Gene7 & !Gene10 & Gene11) | (Gene7 & Gene10 & Gene12 & !Gene11) | (Gene7 & Gene8 & Gene11)
Gene10, (!Gene11) | (!Gene9)
Gene11, (!Gene12) | (!Gene10)
Gene12, (!Gene14 & !Gene11) | (!Gene13 & !Gene11) | (!Gene13 & Gene14) | (Gene13 & !Gene14)
Gene13, (!Gene9 & !Gene17 & Gene15 & Gene10) | (Gene17 & !Gene15 & !Gene10) | (!Gene9 & Gene17 & !Gene15) | (Gene9 & !Gene15 & !Gene10) | (Gene9 & Gene17 & !Gene10) | (Gene9 & Gene17 & Gene15)
Gene14, (!Gene17 & !Gene12 & !Gene18) | (!Gene16 & !Gene17 & Gene12 & Gene18) | (!Gene16 & !Gene12 & !Gene18) | (!Gene16 & Gene17 & !Gene12) | (Gene17 & Gene12 & !Gene18)
Gene15, (Gene16)
Gene16, (!Gene18) | (!Gene17)
Gene17, (!Gene16) | (!Gene19)
Gene18, (Gene15 & !Gene16 & !Gene20) | (Gene15 & Gene16 & Gene20)
Gene19, (!Gene22 & !Gene14 & !Gene17) | (!Gene22 & !Gene15 & !Gene14 & !Gene16) | (!Gene15 & Gene14 & Gene16 & Gene17) | (Gene15 & !Gene16 & !Gene17) | (!Gene22 & Gene15 & Gene14) | (Gene22 & Gene14 & !Gene16 & !Gene17) | (Gene22 & !Gene15 & Gene14 & Gene17) | (Gene22 & Gene15 & !Gene14 & Gene17)
Gene20, (!Gene16 & !Gene22 & !Gene24 & !Gene26) | (!Gene25 & !Gene19 & !Gene16 & !Gene24 & Gene26) | (!Gene19 & !Gene16 & Gene24 & !Gene26) | (!Gene19 & !Gene16 & Gene22 & Gene24) | (!Gene25 & !Gene19 & Gene16 & Gene22 & !Gene26) | (!Gene25 & Gene16 & Gene22 & Gene24) | (!Gene25 & Gene19 & !Gene22 & Gene24 & Gene26) | (Gene19 & !Gene16 & !Gene24 & !Gene26) | (!Gene25 & !Gene16 & Gene22 & !Gene24 & Gene26) | (!Gene25 & Gene22 & Gene24 & !Gene26) | (!Gene25 & Gene19 & Gene16 & Gene26) | (Gene25 & !Gene16 & !Gene24 & !Gene26) | (Gene25 & !Gene22 & !Gene24 & !Gene26) | (Gene25 & !Gene19 & Gene16 & !Gene22) | (!Gene19 & Gene22 & Gene24 & !Gene26) | (Gene25 & Gene19 & !Gene24 & !Gene26) | (Gene19 & Gene16 & Gene22 & Gene24 & Gene26)
Gene21, (!Gene23) | (!Gene22)
Gene22, (!Gene21 & !Gene20) | (!Gene19 & Gene20) | (Gene21 & Gene20)
Gene23, (!Gene26 & Gene25 & Gene24) | (Gene26 & !Gene25 & Gene24) | (Gene26 & Gene25 & !Gene24)
Gene24, (!Gene23) | (Gene22)
Gene25, (!Gene23) | (!Gene22 & !Gene26) | (Gene22 & Gene26)
Gene26, (!Gene29 & !Gene24) | (!Gene29 & Gene27 & !Gene28) | (Gene29 & Gene27 & Gene28 & Gene24)
Gene27, (!Gene30 & Gene25) | (!Gene24 & Gene30)
Gene28, (!Gene29)
Gene29, (!Gene30 & !Gene26) | (Gene32) | (Gene30 & Gene26)
Gene30, (Gene31)
Gene31, (Gene30) | (Gene33)
Gene32, (Gene31 & Gene34)
Gene33, (!Gene35 & !Gene34 & Gene31) | (Gene34 & !Gene31) | (Gene35 & !Gene31)
Gene34, (!Gene32) | (Gene33)
Gene35, (!Gene34 & Gene36) | (Gene34 & !Gene36)
Gene36, (!Gene39 & !Gene34 & !Gene35) | (!Gene39 & Gene34 & Gene35) | (Gene39 & !Gene34 & Gene35) | (Gene39 & Gene34 & !Gene35)
Gene37, (Gene39 & Gene40) | (Gene35 & !Gene39 & !Gene40)
Gene38, (!Gene37) | (!Gene41 & Gene39)
Gene39, 0
Gene40, (Gene41)
Gene41, 0
Gene42, (!Gene41 & !Gene38 & !Gene44) | (!Gene41 & !Gene38 & !Gene39) | (Gene41 & Gene39 & Gene44) | (Gene41 & Gene38 & Gene44)
Gene43, (Gene44)
Gene44, (!Gene43)
Gene45, (Gene46 & !Gene48) | (Gene46 & Gene43)
Gene46, (!Gene47)
Gene47, (!Gene46 & !Gene48 & !Gene44) | (Gene48 & Gene44) | (Gene46 & Gene44)
Gene48, (!Gene49)
Gene49, (Gene50) | (Gene48)
Gene50, (!Gene47 & !Gene49 & !Gene53 & !Gene43 & !Gene41 & !Gene51 & !Gene59) | (!Gene47 & !Gene53 & !Gene43 & !Gene55 & !Gene51 & Gene59) | (!Gene47 & !Gene49 & !Gene53 & !Gene45 & !Gene41 & !Gene55 & Gene51 & !Gene59) | (!Gene47 & !Gene43 & Gene41 & !Gene55 & Gene51 & !Gene59) | (!Gene49 & !Gene43 & !Gene45 & Gene41 & !Gene55 & Gene59) | (!Gene53 & !Gene43 & !Gene45 & Gene41 & Gene55 & Gene51 & Gene59) | (!Gene49 & !Gene43 & Gene45 & Gene41 & !Gene55 & !Gene51 & !Gene59) | (!Gene47 & !Gene49 & !Gene53 & !Gene43 & Gene45 & !Gene51 & !Gene59) | (!Gene49 & !Gene53 & Gene43 & !Gene45 & !Gene41 & Gene55 & !Gene59) | (!Gene47 & !Gene49 & Gene43 & !Gene41 & Gene55 & !Gene51 & Gene59) | (!Gene47 & !Gene53 & !Gene45 & Gene41 & !Gene55 & !Gene51 & Gene59) | (!Gene47 & !Gene49 & !Gene53 & Gene43 & !Gene45 & Gene55 & !Gene51 & Gene59) | (!Gene49 & !Gene53 & Gene43 & Gene45 & !Gene41 & !Gene55 & !Gene59) | (!Gene47 & !Gene49 & Gene43 & Gene45 & !Gene55 & !Gene51) | (!Gene47 & !Gene53 & Gene43 & !Gene41 & Gene55 & !Gene51 & !Gene59) | (!Gene49 & !Gene53 & Gene43 & !Gene41 & Gene51 & !Gene59) | (!Gene47 & !Gene49 & Gene43 & Gene45 & !Gene41 & Gene55 & Gene59) | (!Gene53 & Gene45 & Gene41 & !Gene55 & Gene51 & !Gene59) | (!Gene47 & !Gene53 & Gene43 & Gene45 & Gene41 & Gene51 & !Gene59) | (!Gene53 & Gene43 & Gene45 & Gene41 & Gene55 & Gene51 & Gene59) | (!Gene49 & Gene53 & !Gene43 & !Gene55 & Gene51 & Gene59) | (!Gene47 & !Gene49 & Gene53 & !Gene45 & !Gene41 & Gene55 & !Gene51 & Gene59) | (!Gene47 & Gene53 & !Gene43 & !Gene41 & Gene55 & Gene51 & !Gene59) | (!Gene49 & Gene53 & !Gene43 & Gene41 & Gene55 & Gene51 & !Gene59) | (!Gene49 & Gene53 & !Gene43 & Gene45 & !Gene55 & !Gene51 & !Gene59) | (Gene53 & !Gene43 & Gene45 & !Gene41 & Gene51 & !Gene59) | (!Gene47 & !Gene49 & Gene45 & Gene41 & !Gene55 & !Gene51) | (!Gene49 & Gene53 & !Gene43 & Gene45 & Gene41 & Gene51 & Gene59) | (!Gene49 & Gene53 & Gene43 & !Gene45 & !Gene41 & !Gene55 & !Gene51 & Gene59) | (!Gene49 & Gene53 & Gene43 & Gene41 & !Gene55 & !Gene51 & !Gene59) | (!Gene49 & Gene53 & Gene43 & !Gene45 & Gene41 & !Gene55 & !Gene59) | (!Gene47 & !Gene49 & Gene53 & !Gene45 & Gene41 & !Gene55 & Gene51) | (!Gene47 & Gene53 & Gene43 & !Gene45 & Gene41 & Gene55 & !Gene51 & !Gene59) | (!Gene47 & Gene53 & Gene43 & !Gene45 & Gene41 & Gene55 & Gene51 & Gene59) | (!Gene47 & Gene53 & Gene45 & !Gene41 & Gene55 & Gene51 & !Gene59) | (!Gene47 & Gene53 & Gene43 & Gene45 & Gene41 & Gene55 & !Gene51 & Gene59) | (!Gene47 & !Gene53 & !Gene45 & !Gene41 & Gene55 & !Gene51 & !Gene59) | (Gene49 & !Gene43 & !Gene45 & !Gene41 & Gene55 & Gene51 & !Gene59) | (!Gene47 & Gene49 & !Gene45 & !Gene41 & Gene55 & Gene51 & Gene59) | (!Gene47 & Gene49 & !Gene43 & !Gene45 & Gene41 & !Gene51 & !Gene59) | (!Gene47 & Gene49 & !Gene53 & !Gene43 & !Gene45 & Gene41 & !Gene51) | (Gene49 & !Gene53 & !Gene43 & Gene45 & !Gene41 & !Gene55 & !Gene51) | (!Gene47 & Gene49 & !Gene43 & !Gene41 & Gene55 & Gene51 & !Gene59) | (!Gene47 & Gene49 & !Gene53 & Gene45 & Gene41 & Gene51 & !Gene59) | (!Gene47 & Gene49 & !Gene53 & Gene45 & Gene41 & Gene55 & Gene51) | (Gene49 & !Gene53 & Gene43 & !Gene45 & !Gene55 & !Gene51 & !Gene59) | (!Gene47 & Gene49 & !Gene53 & !Gene45 & !Gene55 & !Gene51 & Gene59) | (Gene49 & !Gene53 & !Gene45 & Gene41 & Gene55 & !Gene51 & !Gene59) | (!Gene47 & Gene43 & Gene45 & !Gene41 & !Gene55 & !Gene51 & !Gene59) | (!Gene53 & Gene43 & Gene45 & !Gene55 & Gene51 & !Gene59) | (!Gene47 & !Gene53 & Gene43 & Gene45 & !Gene41 & Gene55 & !Gene51) | (!Gene47 & !Gene53 & Gene43 & Gene45 & !Gene55 & !Gene59) | (!Gene47 & Gene49 & !Gene53 & Gene43 & Gene45 & Gene41 & Gene51) | (!Gene47 & Gene53 & !Gene43 & !Gene41 & !Gene55 & Gene51 & Gene59) | (!Gene47 & Gene49 & !Gene43 & !Gene45 & Gene55 & !Gene51 & !Gene59) | (Gene49 & !Gene43 & Gene45 & !Gene41 & !Gene55 & !Gene51 & Gene59) | (!Gene47 & Gene49 & Gene53 & !Gene43 & !Gene41 & Gene51 & Gene59) | (Gene53 & !Gene43 & Gene45 & Gene41 & !Gene55 & !Gene51 & !Gene59) | (!Gene47 & Gene49 & Gene43 & !Gene41 & !Gene55 & !Gene51 & !Gene59) | (!Gene47 & Gene49 & Gene53 & Gene43 & !Gene45 & !Gene41 & !Gene55 & !Gene59) | (!Gene47 & Gene49 & Gene53 & !Gene41 & !Gene55 & Gene51 & Gene59) | (Gene49 & Gene53 & Gene43 & !Gene45 & Gene55 & Gene59) | (!Gene47 & Gene49 & Gene53 & Gene43 & Gene41 & Gene55) | (!Gene47 & Gene49 & Gene45 & Gene41 & !Gene55 & Gene51 & !Gene59) | (Gene47 & !Gene49 & !Gene53 & !Gene45 & !Gene41 & Gene55 & Gene51 & Gene59) | (Gene47 & !Gene53 & !Gene43 & !Gene45 & Gene41 & Gene55 & !Gene51 & !Gene59) | (Gene47 & !Gene49 & !Gene53 & !Gene43 & !Gene45 & Gene41 & Gene59) | (Gene47 & !Gene49 & !Gene53 & !Gene43 & Gene55 & Gene51 & Gene59) | (!Gene53 & !Gene43 & Gene45 & Gene41 & !Gene55 & !Gene51 & Gene59) | (Gene47 & !Gene49 & !Gene43 & Gene41 & !Gene55 & Gene51 & Gene59) | (Gene47 & !Gene49 & !Gene43 & Gene45 & Gene41 & Gene55 & Gene51) | (Gene47 & !Gene53 & Gene43 & !Gene45 & !Gene41 & !Gene55 & !Gene51 & !Gene59) | (Gene47 & !Gene49 & Gene43 & !Gene45 & !Gene41 & !Gene55) | (Gene47 & !Gene53 & !Gene45 & Gene41 & !Gene55 & Gene51 & Gene59) | (Gene47 & !Gene49 & Gene43 & Gene45 & Gene41 & Gene55 & !Gene51 & !Gene59) | (Gene47 & !Gene49 & !Gene53 & Gene43 & Gene45 & Gene41 & Gene55 & Gene59) | (Gene47 & Gene53 & !Gene43 & !Gene41 & !Gene55 & !Gene51 & !Gene59) | (Gene47 & !Gene49 & Gene53 & !Gene45 & !Gene41 & !Gene55 & !Gene59) | (Gene47 & !Gene49 & Gene53 & !Gene45 & !Gene41 & !Gene51 & !Gene59) | (Gene47 & Gene53 & !Gene43 & Gene45 & !Gene41 & !Gene55) | (Gene47 & !Gene49 & Gene53 & !Gene43 & !Gene41 & !Gene51 & !Gene59) | (Gene47 & !Gene49 & Gene53 & Gene45 & !Gene41 & Gene55 & !Gene51 & Gene59) | (Gene47 & !Gene49 & Gene53 & !Gene43 & Gene45 & Gene55 & !Gene51 & Gene59) | (Gene47 & !Gene49 & Gene43 & !Gene45 & !Gene41 & !Gene59) | (Gene47 & Gene53 & Gene45 & !Gene41 & !Gene55 & Gene51 & Gene59) | (!Gene49 & Gene53 & Gene43 & Gene45 & Gene41 & !Gene55 & !Gene51) | (Gene47 & !Gene49 & Gene53 & Gene45 & !Gene55 & Gene51 & Gene59) | (Gene47 & Gene49 & !Gene43 & !Gene41 & !Gene55 & !Gene51 & !Gene59) | (Gene47 & Gene49 & !Gene45 & !Gene41 & Gene55 & !Gene51 & Gene59) | (Gene49 & !Gene43 & Gene41 & !Gene55 & Gene51 & !Gene59) | (Gene47 & Gene49 & Gene45 & !Gene41 & !Gene55 & Gene51 & !Gene59) | (Gene47 & Gene49 & !Gene53 & !Gene43 & Gene45 & !Gene51 & !Gene59) | (Gene47 & Gene49 & !Gene53 & !Gene43 & !Gene41 & Gene55 & !Gene51 & Gene59) | (Gene47 & !Gene53 & Gene43 & !Gene45 & !Gene41 & Gene55 & Gene51 & !Gene59) | (Gene47 & Gene49 & Gene43 & !Gene45 & Gene55 & !Gene51 & Gene59) | (Gene47 & Gene49 & !Gene45 & Gene41 & Gene55 & Gene51 & Gene59) | (Gene47 & Gene49 & !Gene53 & Gene45 & !Gene41 & !Gene55 & !Gene51 & Gene59) | (Gene47 & Gene49 & Gene43 & Gene45 & !Gene41 & Gene55 & Gene51 & Gene59) | (Gene49 & Gene43 & Gene45 & Gene41 & Gene55 & Gene51 & !Gene59) | (Gene47 & Gene49 & Gene53 & !Gene45 & !Gene41 & !Gene51 & Gene59) | (Gene49 & Gene53 & !Gene45 & !Gene41 & Gene55 & Gene51 & Gene59) | (Gene49 & !Gene43 & !Gene45 & Gene41 & Gene55 & !Gene51 & !Gene59) | (Gene47 & Gene53 & !Gene43 & Gene45 & !Gene55 & Gene51 & Gene59) | (Gene47 & Gene53 & !Gene43 & Gene45 & Gene55 & Gene51 & !Gene59) | (Gene47 & Gene53 & !Gene43 & Gene45 & Gene41 & Gene51 & Gene59) | (Gene47 & Gene53 & Gene43 & !Gene45 & !Gene41 & Gene55 & !Gene51 & !Gene59) | (Gene47 & Gene53 & Gene43 & !Gene45 & Gene41 & !Gene55 & Gene51 & !Gene59) | (Gene49 & Gene53 & Gene43 & Gene45 & !Gene41 & !Gene55 & !Gene51 & !Gene59) | (Gene47 & Gene53 & Gene45 & Gene41 & !Gene55 & !Gene51 & !Gene59)
Gene51, 1
Gene52, (Gene51)
Gene53, (!Gene52 & !Gene50) | (!Gene54 & Gene50) | (Gene54 & !Gene50)
Gene54, (!Gene53 & Gene56) | (Gene53 & !Gene56)
Gene55, 1
Gene56, (!Gene58) | (Gene57)
Gene57, (!Gene56)
Gene58, 0
Gene59, (Gene60)
Gene60, (!Gene58 & Gene62) | (Gene58 & !Gene62)
Gene61, (!Gene59 & Gene63) | (Gene59 & !Gene60 & !Gene63)
Gene62, (Gene63) | (Gene61)
Gene63, (!Gene64) | (!Gene65)
Gene64, (!Gene65 & Gene63) | (Gene65 & !Gene63)
Gene65, (!Gene66)
Gene66, (!Gene65 & !Gene68 & !Gene63 & !Gene64) | (Gene68 & Gene64) | (Gene68 & Gene63) | (Gene65 & !Gene63 & Gene64) | (Gene65 & Gene63 & !Gene64)
Gene67, (Gene66)
Gene68, (!Gene70 & !Gene71) | (!Gene70 & Gene65)
Gene69, 1
Gene70, (Gene72) | (Gene71)
Gene71, (!Gene70)
Gene72, (!Gene71 & !Gene66 & Gene73 & !Gene69) | (!Gene75 & !Gene71 & !Gene70 & Gene66 & !Gene73 & Gene69) | (!Gene75 & Gene70 & !Gene66 & !Gene69) | (Gene70 & !Gene66 & !Gene73 & Gene69) | (!Gene75 & Gene71 & !Gene66 & !Gene73 & !Gene69) | (!Gene75 & Gene71 & !Gene66 & Gene73 & Gene69) | (!Gene75 & Gene71 & !Gene70 & Gene73 & Gene69) | (!Gene75 & Gene71 & Gene70 & !Gene73 & !Gene69) | (Gene75 & !Gene71 & !Gene70 & Gene66 & !Gene69) | (Gene75 & !Gene71 & Gene66 & Gene73) | (Gene75 & Gene70 & !Gene73 & Gene69) | (Gene75 & Gene66 & Gene73 & !Gene69) | (Gene71 & Gene70 & !Gene66 & !Gene69)
Gene73, (!Gene72 & !Gene74 & Gene75) | (Gene74 & !Gene77 & !Gene75) | (!Gene72 & Gene77 & Gene75)
Gene74, 1
Gene75, (Gene76)
Gene76, (Gene75 & !Gene78)
Gene77, (!Gene75 & Gene76) | (Gene78 & !Gene75) | (Gene78 & Gene76)
Gene78, (!Gene79) | (Gene80)
Gene79, (!Gene78)
Gene80, (Gene81 & Gene78)
Gene81, (!Gene80 & !Gene84) | (!Gene82 & !Gene84) | (Gene80 & Gene84) | (Gene82 & Gene84)
Gene82, (!Gene85 & !Gene86 & !Gene81) | (Gene83 & !Gene81) | (Gene83 & Gene85 & Gene86)
Gene83, (!Gene85 & !Gene81) | (!Gene81 & Gene86)
Gene84, (Gene85 & !Gene83)
Gene85, (!Gene84)
Gene86, (!Gene84 & !Gene87) | (Gene84 & Gene87)
Gene87, (!Gene88)
Gene88, (!Gene86 & !Gene85) | (!Gene87 & !Gene86) | (!Gene87 & !Gene85) | (Gene87 & Gene86 & Gene85)
Gene89, (!Gene92) | (!Gene91 & Gene87)
Gene90, (!Gene89 & !Gene94) | (!Gene89 & Gene92) | (!Gene86 & Gene92 & !Gene94) | (Gene86 & Gene89 & !Gene92 & Gene94)
Gene91, (!Gene93 & !Gene90) | (Gene92 & !Gene90) | (Gene93 & Gene92)
Gene92, 0
Gene93, (!Gene95 & Gene94) | (Gene95 & !Gene94)
Gene94, (Gene95 & Gene96)
Gene95, (Gene96)
Gene96, (!Gene98 & Gene95) | (!Gene94 & Gene95) | (Gene94 & Gene99 & Gene98)
Gene97, (!Gene100 & Gene94) | (Gene100 & !Gene94) | (!Gene99 & Gene94)
Gene98, (!Gene100 & Gene96)
Gene99, (!Gene97 & !Gene103 & !Gene102) | (!Gene103 & Gene95 & !Gene102) | (Gene97 & !Gene103 & Gene95)
Gene100, 0
Gene101, (!Gene104 & Gene99 & !Gene98) | (Gene104 & !Gene99)
Gene102, 1
Gene103, (!Gene106 & !Gene98 & !Gene101) | (!Gene105 & !Gene98 & Gene101) | (Gene108 & !Gene105 & Gene98 & !Gene101) | (!Gene106 & Gene108 & !Gene101) | (Gene106 & Gene101)
Gene104, 0
Gene105, (!Gene104)
Gene106, (Gene103) | (Gene109 & Gene104)
Gene107, (Gene108 & Gene106)
Gene108, (!Gene111 & !Gene105) | (!Gene111 & Gene110)
Gene109, (!Gene111 & !Gene108 & !Gene113) | (!Gene105 & Gene111 & !Gene108 & Gene113) | (Gene105 & !Gene111)
Gene110, (!Gene111 & Gene112) | (Gene111 & !Gene112) | (!Gene108 & Gene112)
Gene111, (Gene112)
Gene112, (!Gene111 & !Gene116 & !Gene113 & Gene114) | (!Gene111 & Gene115 & !Gene113 & !Gene114) | (!Gene111 & !Gene116 & Gene115) | (Gene116 & !Gene115 & Gene113 & !Gene114) | (Gene116 & Gene115 & Gene113 & Gene114) | (Gene111 & !Gene115 & !Gene114) | (Gene111 & !Gene116 & !Gene115 & Gene113) | (Gene111 & Gene116 & !Gene113)
Gene113, (!Gene115) | (Gene114)
Gene114, (Gene115)
Gene115, 0
Gene116, (Gene117)
Gene117, (!Gene116)
Gene118, (!Gene120) | (Gene116)
Gene119, (!Gene116 & !Gene122) | (Gene118 & !Gene122)
Gene120, (!Gene121 & Gene118)
Gene121, (Gene123 & !Gene120) | (Gene124)
Gene122, (!Gene120 & !Gene121)
Gene123, (Gene124 & !Gene122)
Gene124, (!Gene127 & !Gene122) | (!Gene127 & Gene126) | (!Gene122 & Gene126) | (Gene127 & Gene122 & !Gene126)
Gene125, (!Gene124)
Gene126, (!Gene127 & Gene123) | (!Gene128 & Gene123) | (Gene128 & Gene127 & !Gene123)
Gene127, 1
Gene128, (!Gene127 & !Gene129 & !Gene132) | (!Gene130 & Gene129 & Gene132) | (Gene127 & Gene132) | (Gene130 & !Gene129 & Gene132) | (Gene130 & Gene127 & Gene129)
Gene129, (!Gene130 & Gene126) | (!Gene127 & Gene130 & !Gene126) | (Gene127 & Gene126)
Gene130, (Gene132) | (Gene131 & !Gene127)
Gene131, (!Gene133 & !Gene132)
Gene132, (!Gene133 & !Gene134 & !Gene129 & Gene136 & Gene131) | (!Gene130 & !Gene134 & Gene129 & !Gene131) | (!Gene130 & !Gene134 & Gene129 & !Gene136) | (!Gene130 & Gene134 & !Gene129 & !Gene136 & Gene131) | (!Gene133 & !Gene130 & Gene134 & !Gene129 & Gene136 & !Gene131) | (!Gene133 & !Gene130 & Gene129 & !Gene136 & Gene131) | (!Gene130 & Gene134 & Gene129 & Gene136 & Gene131) | (!Gene133 & Gene130 & !Gene129 & !Gene136 & Gene131) | (!Gene133 & Gene130 & !Gene134 & Gene136 & !Gene131) | (Gene130 & Gene134 & !Gene129 & !Gene136 & !Gene131) | (!Gene133 & Gene130 & Gene129 & Gene136 & !Gene131) | (Gene133 & !Gene136 & !Gene131) | (Gene133 & !Gene130 & !Gene129 & !Gene136) | (Gene133 & !Gene130 & !Gene134 & !Gene131) | (Gene133 & Gene129 & Gene136 & Gene131) | (Gene133 & !Gene130 & Gene134 & Gene136 & Gene131) | (Gene133 & !Gene130 & Gene129 & !Gene131) | (!Gene134 & Gene129 & Gene136 & !Gene131) | (Gene133 & Gene130 & Gene134 & Gene129 & Gene131)
Gene133, (!Gene136 & Gene130 & Gene132) | (Gene136 & Gene130 & !Gene132) | (Gene137 & Gene136 & !Gene132) | (Gene137 & Gene136 & !Gene130)
Gene134, (!Gene136 & !Gene132) | (Gene136 & Gene132)
Gene135, (!Gene139 & Gene132 & Gene138) | (Gene131 & !Gene132 & !Gene138) | (!Gene139 & Gene131 & !Gene138) | (Gene139 & Gene131 & Gene138)
Gene136, (Gene137)
Gene137, (Gene135 & Gene139)
Gene138, (!Gene141 & !Gene137) | (Gene136) | (Gene141 & Gene137)
Gene139, (!Gene137 & !Gene134 & Gene138 & !Gene143) | (!Gene140 & Gene138 & Gene143) | (!Gene140 & !Gene137 & Gene134 & !Gene138 & !Gene143) | (!Gene140 & Gene137 & Gene134 & Gene138) | (Gene137 & Gene138 & Gene143) | (Gene140 & Gene137 & Gene134 & Gene143)
Gene140, (!Gene141)
Gene141, (!Gene139) | (!Gene140)
Gene142, (!Gene143 & Gene144)
Gene143, (!Gene146 & !Gene142) | (!Gene146 & Gene140)
Gene144, (Gene143)
Gene145, (!Gene143 & !Gene147)
Gene146, (!Gene145) | (Gene148)
Gene147, 1
Gene148, (!Gene147 & Gene150) | (!Gene149 & Gene150) | (Gene149 & Gene147 & !Gene150)
Gene149, (!Gene147) | (!Gene150)
Gene150, (Gene149)
