targets, factors
Gene1, (!Gene1 & !Gene3)
Gene2, (Gene1) | (Gene3)
Gene3, (!Gene2 & Gene5) | (Gene2 & !Gene5) | (!Gene1 & Gene5)
Gene4, 0
Gene5, 0
Gene6, (!Gene7 & !Gene3 & Gene4) | (!Gene7 & Gene3 & !Gene4) | (Gene10 & Gene7 & Gene3 & Gene4)
Gene7, (!Gene8)
Gene8, (Gene9 & Gene10) | (Gene11 & !Gene9 & !Gene10)
Gene9, (!Gene8 & !Gene10)
Gene10, (!Gene9 & !Gene8) | (Gene9 & Gene8)
Gene11, (!Gene13) | (Gene10)
Gene12, (!Gene13 & Gene10)
Gene13, 0
Gene14, (!Gene15)
Gene15, 1
Gene16, (!Gene15) | (Gene14 & !Gene18)
Gene17, (!Gene18)
Gene18, (Gene16 & Gene20)
Gene19, (!Gene20 & !Gene18)
Gene20, (!Gene21)
Gene21, (Gene23) | (Gene20)
Gene22, 0
Gene23, 1
Gene24, (Gene25)
Gene25, (!Gene23) | (!Gene28) | (Gene27)
Gene26, (!Gene25)
Gene27, (!Gene30 & !Gene25 & Gene26) | (!Gene30 & Gene25 & !Gene26)
Gene28, (Gene29)
Gene29, (!Gene27 & !Gene26) | (Gene30) | (Gene27 & Gene26)
Gene30, (Gene32 & !Gene27) | (!Gene29 & Gene32) | (Gene29 & !Gene32 & Gene27)
Gene31, (!Gene30 & !Gene32 & !Gene28) | (!Gene34 & !Gene30) | (!Gene34 & Gene32 & !Gene28) | (!Gene30 & Gene32 & Gene28) | (Gene34 & !Gene32 & !Gene28)
Gene32, (!Gene30) | (Gene31)
Gene33, (!Gene31 & Gene32)
Gene34, (!Gene35 & !Gene31) | (Gene32 & Gene31)
Gene35, (!Gene36 & !Gene33)
Gene36, (Gene37) | (Gene35)
Gene37, (!Gene36)
Gene38, (!Gene39)
Gene39, 0
Gene40, (!Gene41)
Gene41, (!Gene43 & !Gene40) | (Gene43 & Gene40)
Gene42, (!Gene43 & !Gene44) | (!Gene43 & Gene41)
Gene43, (!Gene41 & !Gene42 & !Gene44) | (!Gene41 & Gene42 & Gene44) | (Gene41 & Gene45 & Gene44)
Gene44, (!Gene45) | (!Gene43)
Gene45, 0
Gene46, (!Gene45) | (!Gene47)
Gene47, (!Gene44 & Gene48 & Gene46) | (!Gene49 & Gene44 & !Gene46) | (Gene44 & !Gene48 & Gene46) | (Gene49 & !Gene44 & !Gene46) | (Gene49 & Gene48 & Gene46)
Gene48, (Gene49) | (Gene46)
Gene49, (!Gene47 & !Gene50)
Gene50, 1
Gene51, 0
Gene52, (!Gene51) | (!Gene55 & Gene53)
Gene53, 0
Gene54, (Gene55)
Gene55, 0
Gene56, (Gene55)
Gene57, (!Gene58)
Gene58, 1
Gene59, (!Gene60 & Gene62 & !Gene55) | (!Gene61 & Gene60 & !Gene55) | (!Gene64 & !Gene61 & Gene60 & Gene62) | (Gene61 & !Gene60 & !Gene55) | (Gene61 & !Gene62 & Gene55) | (Gene64 & !Gene62 & Gene55) | (Gene64 & Gene62 & !Gene55)
Gene60, (Gene59)
Gene61, (!Gene63 & !Gene59) | (!Gene64 & !Gene63)
Gene62, (!Gene56 & !Gene58 & !Gene66 & Gene65 & Gene60) | (!Gene56 & !Gene58 & Gene66 & !Gene65 & !Gene60) | (!Gene57 & Gene58 & !Gene66 & !Gene65 & Gene60) | (!Gene57 & !Gene56 & !Gene66 & Gene65 & Gene60) | (!Gene57 & !Gene56 & Gene66 & !Gene65 & !Gene60) | (!Gene57 & Gene58 & Gene66 & Gene65 & Gene60) | (!Gene57 & Gene56 & !Gene58 & !Gene66 & !Gene65) | (Gene56 & !Gene58 & !Gene65 & Gene60) | (Gene56 & !Gene58 & Gene66 & Gene65 & !Gene60) | (!Gene57 & Gene56 & Gene66 & Gene65 & Gene60) | (!Gene57 & Gene56 & Gene58 & !Gene66 & Gene65 & !Gene60) | (Gene57 & !Gene56 & !Gene58 & !Gene65 & !Gene60) | (Gene57 & !Gene58 & !Gene66 & Gene65 & !Gene60) | (Gene57 & !Gene58 & Gene66 & !Gene65) | (Gene57 & !Gene56 & !Gene58 & Gene65 & Gene60) | (Gene57 & Gene56 & Gene58 & !Gene65 & !Gene60)
Gene63, (!Gene65) | (Gene64)
Gene64, (Gene65)
Gene65, (Gene66)
Gene66, (!Gene71 & !Gene61 & !Gene62) | (!Gene70 & Gene61 & !Gene62) | (!Gene65 & !Gene71 & !Gene62) | (Gene70 & Gene61 & Gene62) | (!Gene65 & Gene71 & !Gene70 & Gene62) | (Gene65 & !Gene71 & !Gene61) | (Gene65 & Gene70 & !Gene61)
Gene67, (!Gene65) | (Gene69)
Gene68, (!Gene70 & !Gene71 & !Gene72) | (!Gene66 & !Gene70 & Gene71 & Gene72) | (!Gene66 & Gene70 & !Gene71 & Gene72) | (Gene66 & !Gene71 & !Gene72)
Gene69, (Gene70)
Gene70, (!Gene69)
Gene71, (Gene72)
Gene72, (!Gene73 & Gene74) | (Gene73 & !Gene74)
Gene73, 0
Gene74, 0
Gene75, (Gene73 & Gene76)
Gene76, 1
Gene77, (Gene76)
Gene78, 0
Gene79, (Gene78)
Gene80, (!Gene81 & !Gene77 & Gene76) | (!Gene81 & Gene75 & !Gene76) | (!Gene78 & Gene75 & Gene76) | (!Gene78 & Gene81 & !Gene75 & Gene77 & !Gene76) | (Gene78 & !Gene75 & Gene76) | (Gene75 & !Gene77 & Gene76) | (Gene81 & Gene75 & Gene76)
Gene81, (Gene82)
Gene82, 0
Gene83, (!Gene84)
Gene84, (!Gene81 & Gene82) | (!Gene86 & Gene81 & !Gene82) | (Gene86 & Gene82)
Gene85, (!Gene82 & !Gene88 & Gene87) | (Gene88 & !Gene87) | (Gene82 & !Gene87) | (Gene82 & Gene88)
Gene86, (Gene85)
Gene87, 0
Gene88, (!Gene90 & !Gene86) | (!Gene90 & Gene84) | (!Gene92 & !Gene86 & Gene84) | (Gene90 & !Gene92 & Gene86 & !Gene84)
Gene89, 1
Gene90, (!Gene89)
Gene91, 0
Gene92, (Gene94) | (Gene90)
Gene93, (!Gene95) | (!Gene92) | (Gene94)
Gene94, (Gene93 & Gene97) | (Gene96 & Gene97) | (Gene96 & Gene93)
Gene95, (Gene94) | (Gene93)
Gene96, (Gene95)
Gene97, 0
Gene98, 0
Gene99, (!Gene96 & !Gene97 & Gene98) | (!Gene96 & Gene97 & !Gene98) | (!Gene95 & Gene97 & Gene98) | (Gene96 & !Gene97 & !Gene98) | (Gene95 & !Gene97 & Gene98) | (Gene95 & Gene97 & !Gene98) | (Gene96 & Gene97 & Gene98)
Gene100, (!Gene95 & !Gene97 & Gene104) | (!Gene105 & Gene97 & !Gene104 & Gene101) | (!Gene95 & Gene104 & Gene101) | (Gene105 & !Gene97 & !Gene101) | (!Gene95 & Gene105 & Gene101) | (Gene95 & !Gene97 & !Gene104 & !Gene101) | (Gene95 & !Gene105 & !Gene104 & Gene101) | (!Gene105 & !Gene97 & Gene104 & Gene101) | (Gene95 & Gene105 & !Gene104 & !Gene101) | (Gene105 & Gene97 & Gene104 & Gene101)
Gene101, (Gene102)
Gene102, 1
Gene103, (!Gene104 & !Gene99 & Gene102) | (Gene106 & Gene99 & Gene102) | (Gene106 & Gene104 & Gene99)
Gene104, (Gene105 & Gene102)
Gene105, (!Gene103 & Gene109 & !Gene102) | (Gene103 & !Gene109 & !Gene107) | (Gene103 & Gene102) | (Gene109 & !Gene102 & Gene107)
Gene106, 0
Gene107, (Gene108)
Gene108, (!Gene111 & Gene109) | (Gene106 & Gene111 & !Gene109)
Gene109, 1
Gene110, (!Gene109 & !Gene112 & Gene108) | (Gene112 & !Gene108) | (Gene109 & !Gene108) | (Gene109 & Gene112)
Gene111, (Gene112)
Gene112, (!Gene108 & !Gene115 & !Gene113) | (!Gene117 & !Gene108 & !Gene115) | (!Gene117 & !Gene113) | (!Gene107 & Gene108 & Gene115) | (!Gene107 & !Gene113) | (Gene117 & Gene115 & Gene113) | (!Gene107 & Gene117 & Gene108) | (Gene107 & !Gene117 & !Gene115) | (Gene107 & !Gene108 & !Gene115)
Gene113, (Gene111) | (Gene114)
Gene114, (Gene113 & !Gene116)
Gene115, (!Gene118 & Gene116) | (Gene118 & Gene117)
Gene116, (!Gene118) | (!Gene115)
Gene117, 1
Gene118, (!Gene116 & Gene117) | (Gene116 & !Gene117)
Gene119, (!Gene121) | (Gene117)
Gene120, (!Gene125 & !Gene122 & !Gene119 & !Gene115) | (!Gene119 & Gene118 & Gene115) | (Gene119 & Gene118 & !Gene115) | (!Gene125 & Gene122 & !Gene118 & Gene115) | (Gene122 & Gene119 & !Gene115) | (!Gene122 & Gene118 & !Gene115) | (Gene125 & Gene119 & !Gene115) | (Gene125 & Gene118) | (Gene125 & Gene122 & !Gene115)
Gene121, 0
Gene122, (!Gene123 & !Gene121 & Gene126 & !Gene127) | (!Gene124 & Gene121 & Gene126 & Gene127) | (Gene124 & !Gene121 & Gene126) | (Gene124 & Gene121 & !Gene126 & !Gene127) | (Gene123 & !Gene121 & !Gene126) | (Gene123 & Gene126 & Gene127) | (Gene123 & !Gene124 & Gene127) | (Gene123 & Gene121 & Gene126)
Gene123, (Gene124 & !Gene125)
Gene124, (!Gene126 & !Gene121) | (Gene126 & !Gene122 & Gene121) | (Gene122 & !Gene121)
Gene125, 1
Gene126, 0
Gene127, (Gene125 & !Gene126)
Gene128, 1
Gene129, 0
Gene130, (!Gene129 & Gene133) | (Gene129 & !Gene133 & !Gene132)
Gene131, (!Gene135 & !Gene133) | (!Gene134 & !Gene135 & !Gene130) | (!Gene134 & Gene130 & !Gene133) | (Gene135 & Gene130 & Gene133) | (Gene134 & Gene135 & Gene133)
Gene132, (Gene133 & !Gene130) | (Gene135 & !Gene130) | (Gene135 & !Gene133)
Gene133, (!Gene135 & Gene132) | (!Gene134 & Gene135 & !Gene132) | (Gene134 & !Gene135) | (!Gene130 & Gene135 & !Gene132) | (!Gene130 & Gene134)
Gene134, (Gene133)
Gene135, (Gene134)
Gene136, (!Gene137 & !Gene133) | (!Gene133 & Gene138) | (Gene137 & Gene133 & !Gene138)
Gene137, (Gene136)
Gene138, (!Gene136) | (Gene137)
Gene139, (Gene140)
Gene140, (!Gene142 & Gene138) | (Gene142 & !Gene138)
Gene141, (!Gene143 & !Gene142) | (Gene143 & Gene142)
Gene142, (!Gene136 & !Gene140 & !Gene138 & !Gene145 & !Gene141) | (!Gene138 & Gene145 & Gene141) | (!Gene136 & Gene138 & !Gene145 & Gene141) | (!Gene144 & !Gene136 & Gene145 & Gene141) | (!Gene144 & !Gene136 & Gene140 & Gene141) | (!Gene144 & !Gene136 & Gene140 & Gene138) | (!Gene144 & Gene136 & !Gene138 & Gene145) | (!Gene144 & Gene140 & Gene138 & !Gene145 & Gene141) | (!Gene144 & Gene140 & Gene138 & Gene145 & !Gene141) | (Gene144 & !Gene136 & Gene145 & !Gene141) | (Gene144 & !Gene140 & Gene138 & !Gene145 & !Gene141) | (!Gene136 & Gene140 & Gene145 & Gene141) | (Gene144 & Gene136 & !Gene138 & Gene141) | (Gene144 & Gene136 & !Gene140 & Gene145 & Gene141) | (Gene144 & Gene136 & Gene140 & !Gene145 & !Gene141)
Gene143, (!Gene142 & Gene141) | (!Gene140 & Gene142) | (Gene140 & !Gene142)
Gene144, (!Gene141 & Gene143) | (Gene145 & Gene143)
Gene145, (!Gene143 & Gene147)
Gene146, (Gene148 & Gene145 & !Gene147)
Gene147, (Gene149) | (Gene148)
Gene148, (!Gene145 & !Gene147) | (!Gene147 & Gene150) | (Gene145 & Gene150)
Gene149, (Gene147 & !Gene150)
Gene150, (Gene150)
