targets, factors
Gene1, 0
Gene2, (!Gene5 & Gene3) | (Gene5 & Gene1 & !Gene3)
Gene3, (!Gene4)
Gene4, (!Gene6 & !Gene3)
Gene5, (Gene6 & !Gene7)
Gene6, (!Gene3 & !Gene5) | (Gene9 & !Gene5)
Gene7, 0
Gene8, (!Gene9)
Gene9, (!Gene10 & !Gene8) | (Gene10 & Gene8)
Gene10, 0
Gene11, (!Gene13 & Gene8 & !Gene10) | (Gene12 & Gene10) | (Gene13 & !Gene12 & !Gene8 & !Gene10) | (Gene13 & Gene8 & Gene10)
Gene12, (!Gene11 & !Gene9) | (!Gene15 & Gene9)
Gene13, (!Gene14)
Gene14, (!Gene16 & !Gene15)
Gene15, (Gene16) | (Gene14)
Gene16, (!Gene17 & !Gene18) | (!Gene18 & Gene13) | (Gene12 & Gene13)
Gene17, (!Gene18)
Gene18, (!Gene20 & Gene16) | (Gene20 & !Gene16)
Gene19, (!Gene17 & !Gene23) | (!Gene17 & Gene22) | (!Gene21 & !Gene22 & !Gene23) | (Gene17 & !Gene22 & Gene23) | (Gene21 & !Gene22 & Gene23)
Gene20, (Gene21) | (Gene18)
Gene21, (!Gene16 & !Gene18 & Gene25) | (!Gene20 & !Gene16 & Gene18 & !Gene25 & Gene24) | (!Gene20 & !Gene16 & Gene25 & !Gene24) | (Gene16 & !Gene18 & !Gene25 & !Gene24) | (!Gene20 & Gene16 & !Gene18 & !Gene25) | (!Gene20 & !Gene18 & Gene25 & !Gene24) | (!Gene20 & Gene16 & Gene18 & Gene25 & Gene24) | (Gene20 & !Gene18 & !Gene25 & !Gene24) | (Gene20 & !Gene16 & Gene25 & Gene24) | (Gene20 & !Gene18 & Gene25 & Gene24) | (Gene20 & Gene16 & !Gene25 & !Gene24)
Gene22, (!Gene21)
Gene23, (Gene22) | (!Gene26 & Gene21)
Gene24, (!Gene25 & !Gene28 & Gene21) | (!Gene22 & !Gene25 & Gene28 & !Gene21) | (Gene25 & Gene28 & Gene21) | (Gene22 & Gene21) | (Gene22 & Gene25)
Gene25, (!Gene21 & Gene28 & Gene29 & Gene22) | (Gene21 & !Gene29 & Gene22) | (Gene21 & !Gene28 & Gene22) | (Gene21 & Gene28 & !Gene22)
Gene26, (!Gene28 & Gene24) | (Gene28 & !Gene24)
Gene27, (Gene29 & Gene25) | (Gene26 & Gene25) | (Gene26 & Gene29)
Gene28, (!Gene27 & Gene30)
Gene29, (Gene30 & !Gene26) | (!Gene27 & Gene30) | (Gene27 & !Gene30 & Gene26)
Gene30, (Gene31)
Gene31, (!Gene32 & !Gene29 & Gene30) | (!Gene32 & Gene29 & !Gene30) | (Gene32 & !Gene29 & !Gene30)
Gene32, (!Gene30) | (Gene33)
Gene33, (!Gene34)
Gene34, (!Gene36 & Gene33) | (!Gene31 & Gene36 & !Gene33)
Gene35, (Gene34)
Gene36, (Gene38 & Gene35)
Gene37, 1
Gene38, (!Gene36) | (Gene39)
Gene39, (!Gene38)
Gene40, (!Gene41 & Gene37) | (!Gene42 & !Gene36 & Gene41) | (Gene36 & !Gene41) | (!Gene42 & Gene37) | (Gene42 & !Gene41) | (Gene42 & Gene36 & !Gene37)
Gene41, (!Gene43 & !Gene40) | (!Gene43 & !Gene39) | (Gene43 & Gene39 & Gene40)
Gene42, 0
Gene43, (!Gene44 & !Gene42)
Gene44, (!Gene45 & Gene42) | (Gene45 & !Gene42)
Gene45, (!Gene41 & !Gene44 & !Gene42) | (!Gene47 & !Gene41 & !Gene44) | (!Gene47 & !Gene41 & !Gene42) | (Gene47 & !Gene41 & Gene44 & Gene42)
Gene46, 1
Gene47, (Gene46)
Gene48, (!Gene46 & !Gene47) | (Gene46 & Gene47)
Gene49, (!Gene52 & !Gene43 & !Gene47 & !Gene44 & Gene51 & Gene54) | (!Gene43 & Gene44 & !Gene45 & Gene51 & !Gene54) | (!Gene43 & !Gene47 & Gene44 & Gene45 & !Gene51 & Gene54) | (!Gene52 & !Gene47 & Gene44 & Gene45 & Gene51 & !Gene54) | (!Gene52 & Gene47 & !Gene44 & Gene45 & !Gene51 & Gene54) | (!Gene43 & Gene47 & !Gene44 & Gene45 & Gene51 & !Gene54) | (!Gene52 & !Gene43 & !Gene44 & Gene45 & Gene51 & Gene54) | (Gene47 & Gene44 & !Gene45 & !Gene51 & !Gene54) | (!Gene43 & Gene47 & Gene44 & !Gene45 & Gene51) | (!Gene52 & !Gene43 & Gene47 & Gene44 & !Gene51 & !Gene54) | (!Gene52 & !Gene43 & Gene44 & Gene45 & !Gene51 & Gene54) | (!Gene52 & Gene43 & !Gene44 & !Gene45 & !Gene51 & !Gene54) | (!Gene52 & Gene43 & !Gene47 & Gene45 & Gene51 & !Gene54) | (Gene43 & Gene44 & Gene45 & Gene51 & Gene54) | (Gene43 & Gene47 & !Gene44 & Gene45 & !Gene51) | (!Gene52 & Gene43 & Gene47 & Gene44 & !Gene45 & Gene54) | (Gene43 & Gene47 & Gene44 & Gene45 & Gene51) | (Gene52 & !Gene43 & !Gene44 & Gene45 & !Gene51 & !Gene54) | (Gene52 & !Gene47 & !Gene44 & Gene45 & !Gene51 & Gene54) | (!Gene43 & !Gene47 & !Gene44 & Gene45 & Gene51 & Gene54) | (Gene52 & !Gene43 & Gene44 & !Gene45) | (Gene52 & !Gene47 & Gene44 & Gene51 & Gene54) | (Gene52 & !Gene43 & Gene47 & !Gene45 & !Gene51) | (Gene52 & Gene43 & !Gene47 & !Gene45 & Gene51) | (Gene52 & Gene43 & !Gene44 & !Gene45 & Gene51 & Gene54) | (Gene52 & Gene43 & Gene47 & Gene45 & Gene54) | (Gene52 & Gene44 & !Gene45 & Gene51 & !Gene54)
Gene50, (!Gene51 & Gene52)
Gene51, (!Gene52)
Gene52, (!Gene54 & Gene51)
Gene53, (Gene54)
Gene54, (!Gene53)
Gene55, 1
Gene56, (!Gene58) | (!Gene57)
Gene57, (!Gene58)
Gene58, (!Gene57 & Gene56) | (Gene57 & !Gene56)
Gene59, (!Gene60)
Gene60, (!Gene58) | (!Gene61 & Gene62)
Gene61, (Gene60)
Gene62, (!Gene61)
Gene63, 0
Gene64, (!Gene68 & Gene61 & !Gene65) | (!Gene68 & Gene63 & !Gene61 & Gene65) | (Gene68 & !Gene63 & !Gene61) | (Gene68 & Gene61 & Gene65)
Gene65, 1
Gene66, (!Gene67 & Gene64)
Gene67, (!Gene69 & Gene66) | (!Gene70 & Gene69 & !Gene66)
Gene68, (!Gene70 & Gene69) | (Gene70 & !Gene69)
Gene69, (!Gene67) | (Gene68)
Gene70, (Gene72) | (Gene68)
Gene71, (!Gene72)
Gene72, (!Gene71)
Gene73, (!Gene74 & !Gene72) | (Gene74 & Gene72)
Gene74, 1
Gene75, (!Gene76)
Gene76, (!Gene79 & !Gene73 & Gene78) | (Gene79 & Gene73 & !Gene78)
Gene77, 0
Gene78, (Gene80) | (!Gene77 & Gene75)
Gene79, (!Gene80)
Gene80, (!Gene82) | (!Gene78)
Gene81, (!Gene82 & !Gene83) | (!Gene80 & !Gene83)
Gene82, (Gene80 & !Gene84)
Gene83, (!Gene80 & !Gene81 & !Gene79 & !Gene84) | (Gene79 & Gene84) | (!Gene80 & Gene81 & Gene84) | (!Gene80 & Gene81 & Gene79) | (Gene80 & !Gene81 & Gene84) | (Gene80 & !Gene81 & Gene79) | (Gene80 & Gene81 & !Gene79 & !Gene84)
Gene84, (!Gene86) | (!Gene85)
Gene85, 1
Gene86, (!Gene85)
Gene87, (Gene88)
Gene88, (!Gene87)
Gene89, 1
Gene90, (!Gene91)
Gene91, (Gene90)
Gene92, (!Gene93 & !Gene90) | (!Gene94 & !Gene90) | (Gene93 & Gene90) | (Gene94 & Gene90)
Gene93, (!Gene91 & Gene92) | (Gene91 & !Gene92)
Gene94, (Gene93)
Gene95, (Gene94)
Gene96, (!Gene95 & Gene98) | (Gene99)
Gene97, (!Gene99 & !Gene94 & !Gene92) | (!Gene98 & !Gene99 & Gene94 & Gene92) | (Gene99 & !Gene94 & !Gene101 & Gene92) | (!Gene98 & !Gene94 & Gene101 & !Gene92) | (Gene98 & !Gene94 & !Gene101) | (Gene98 & !Gene99 & !Gene94) | (Gene98 & Gene99 & !Gene101 & !Gene92) | (Gene98 & Gene99 & Gene94 & Gene101 & Gene92)
Gene98, (Gene96) | (Gene97)
Gene99, (!Gene103 & !Gene100) | (!Gene102 & !Gene103) | (!Gene95 & !Gene100) | (!Gene102 & !Gene100) | (Gene102 & Gene95 & Gene103 & Gene100)
Gene100, (!Gene101 & !Gene103) | (Gene101 & Gene103) | (Gene99 & !Gene103)
Gene101, (!Gene99 & Gene103) | (Gene104)
Gene102, (!Gene104 & Gene100)
Gene103, (Gene102)
Gene104, (Gene105 & !Gene103)
Gene105, (Gene104)
Gene106, (Gene105)
Gene107, (!Gene104 & !Gene106 & !Gene110) | (Gene104 & Gene110)
Gene108, (Gene107) | (Gene106)
Gene109, (!Gene108 & !Gene114 & !Gene113) | (!Gene107 & !Gene111 & !Gene108 & Gene113) | (!Gene111 & Gene108 & Gene114 & !Gene113) | (!Gene107 & Gene111 & !Gene114 & !Gene113) | (Gene111 & Gene108 & Gene114 & Gene113) | (Gene107 & Gene114 & !Gene113) | (Gene107 & !Gene111 & !Gene113)
Gene110, (Gene111 & !Gene108)
Gene111, (!Gene113) | (Gene109)
Gene112, (!Gene110 & !Gene115) | (!Gene109 & Gene110 & Gene115) | (Gene109 & !Gene115)
Gene113, (!Gene112 & !Gene115) | (!Gene116 & !Gene112) | (!Gene116 & !Gene115)
Gene114, (Gene115)
Gene115, (!Gene117 & !Gene112) | (!Gene118 & Gene117 & Gene112) | (Gene118 & !Gene112)
Gene116, (Gene114 & Gene118)
Gene117, (!Gene119 & !Gene120 & Gene121 & !Gene116) | (!Gene119 & Gene120 & Gene116) | (Gene119 & !Gene121 & !Gene116) | (Gene119 & !Gene120 & Gene116) | (Gene120 & Gene121 & Gene116)
Gene118, 1
Gene119, 0
Gene120, (Gene121)
Gene121, (!Gene119 & !Gene124) | (!Gene120 & !Gene119) | (!Gene120 & !Gene124)
Gene122, (!Gene120 & Gene123) | (Gene120 & !Gene123)
Gene123, (!Gene120 & Gene124) | (!Gene122 & Gene124) | (Gene122 & !Gene124)
Gene124, (!Gene123)
Gene125, (!Gene127 & !Gene122 & !Gene123) | (Gene127 & Gene123)
Gene126, (!Gene128 & Gene124) | (Gene128 & !Gene124)
Gene127, (!Gene126 & !Gene129) | (Gene126 & Gene129)
Gene128, 1
Gene129, (!Gene128)
Gene130, (!Gene133 & Gene131) | (!Gene128 & Gene133 & !Gene131) | (Gene128 & Gene131)
Gene131, (!Gene134 & !Gene132) | (!Gene134 & !Gene130)
Gene132, (Gene133)
Gene133, (Gene134)
Gene134, 0
Gene135, 0
Gene136, (!Gene138 & !Gene137 & !Gene134) | (Gene137 & Gene134)
Gene137, (!Gene139) | (Gene136)
Gene138, (!Gene137)
Gene139, (Gene140) | (Gene138)
Gene140, (!Gene138) | (Gene142)
Gene141, (Gene142)
Gene142, (Gene144 & Gene145) | (Gene143)
Gene143, (!Gene142)
Gene144, (Gene141 & Gene146) | (Gene142 & !Gene141 & !Gene146)
Gene145, (Gene146 & !Gene147)
Gene146, (!Gene147)
Gene147, (Gene148)
Gene148, (!Gene151 & Gene145) | (!Gene151 & Gene147) | (Gene151 & !Gene147 & !Gene145)
Gene149, (Gene147 & !Gene153) | (Gene145 & !Gene147 & Gene151 & Gene153)
Gene150, (!Gene151)
Gene151, (!Gene149 & !Gene153 & !Gene147) | (!Gene153 & Gene152 & Gene147) | (!Gene149 & Gene152 & Gene147) | (Gene149 & !Gene152 & Gene147)
Gene152, (!Gene150 & !Gene153) | (Gene150 & Gene153)
Gene153, (!Gene152 & !Gene154) | (Gene152 & Gene154)
Gene154, (Gene153)
Gene155, (!Gene156)
Gene156, (Gene157)
Gene157, (!Gene159 & Gene154 & Gene160) | (!Gene156 & Gene159 & !Gene160) | (!Gene156 & Gene159 & !Gene154) | (Gene156 & Gene154 & Gene160)
Gene158, (!Gene160 & Gene157) | (Gene160 & !Gene157) | (Gene161 & Gene157)
Gene159, (!Gene158)
Gene160, (!Gene162) | (Gene161)
Gene161, 1
Gene162, (Gene164) | (Gene163)
Gene163, (!Gene162 & Gene161) | (Gene162 & !Gene161)
Gene164, (!Gene163)
Gene165, (!Gene167) | (Gene164)
Gene166, (!Gene163 & !Gene167 & !Gene172 & !Gene162) | (!Gene163 & !Gene164 & !Gene167 & !Gene172) | (!Gene170 & !Gene164 & Gene167 & Gene172 & !Gene162) | (!Gene170 & Gene164 & !Gene167 & !Gene162) | (!Gene170 & !Gene164 & !Gene167 & !Gene172 & Gene162) | (Gene163 & !Gene164 & Gene167 & Gene172 & Gene162) | (!Gene170 & Gene163 & !Gene167 & !Gene172 & Gene162) | (Gene163 & Gene164 & !Gene167 & Gene172) | (!Gene170 & Gene163 & Gene164 & !Gene172) | (Gene170 & !Gene164 & !Gene167 & !Gene162) | (Gene170 & !Gene163 & !Gene172 & !Gene162) | (Gene170 & Gene164 & !Gene167 & Gene172 & Gene162) | (Gene170 & !Gene163 & Gene164 & Gene167 & !Gene172) | (Gene170 & Gene164 & Gene167 & Gene172 & !Gene162) | (Gene170 & Gene163 & !Gene167 & Gene172) | (Gene170 & Gene163 & !Gene164 & Gene167 & Gene162)
Gene167, (!Gene161 & !Gene165 & !Gene171 & Gene164 & !Gene168) | (!Gene172 & !Gene165 & Gene171 & !Gene164 & Gene168) | (!Gene163 & !Gene161 & !Gene165 & Gene171 & Gene164 & Gene168) | (!Gene163 & !Gene161 & !Gene171 & Gene164 & !Gene168) | (!Gene172 & !Gene163 & Gene165 & Gene164 & Gene168) | (!Gene163 & !Gene161 & Gene165 & Gene164 & !Gene168) | (!Gene163 & Gene161 & !Gene165 & !Gene171 & !Gene168) | (!Gene163 & Gene161 & !Gene165 & !Gene164 & Gene168) | (!Gene172 & Gene163 & !Gene165 & !Gene164 & !Gene168) | (!Gene172 & Gene163 & !Gene161 & !Gene171 & !Gene164) | (!Gene172 & Gene163 & !Gene165 & !Gene171 & Gene164 & Gene168) | (!Gene172 & Gene163 & Gene171 & !Gene164 & !Gene168) | (!Gene172 & Gene165 & Gene171 & Gene164 & Gene168) | (Gene163 & Gene161 & !Gene165 & Gene171 & Gene164 & !Gene168) | (!Gene172 & Gene163 & Gene161 & Gene171 & Gene168) | (!Gene172 & Gene163 & Gene165 & !Gene171 & !Gene164 & Gene168) | (Gene172 & !Gene163 & !Gene165 & !Gene171 & Gene168) | (Gene172 & !Gene163 & !Gene165 & Gene164 & Gene168) | (Gene172 & Gene161 & !Gene171 & Gene164 & !Gene168) | (Gene172 & Gene165 & Gene171 & Gene164 & !Gene168) | (Gene163 & !Gene161 & !Gene165 & Gene171 & !Gene164 & Gene168) | (Gene172 & Gene163 & Gene171 & Gene164 & !Gene168) | (Gene172 & !Gene161 & !Gene165 & Gene171 & Gene164 & Gene168) | (Gene163 & !Gene161 & Gene165 & !Gene171 & !Gene164 & !Gene168) | (Gene172 & Gene163 & Gene165 & !Gene171 & Gene164 & Gene168) | (Gene172 & Gene161 & !Gene165 & !Gene171 & !Gene164 & Gene168) | (Gene163 & Gene161 & Gene165 & Gene171 & !Gene164) | (Gene163 & Gene161 & Gene165 & Gene171 & Gene168)
Gene168, (!Gene166 & !Gene170) | (Gene166 & Gene170)
Gene169, (!Gene168 & Gene170)
Gene170, (!Gene168) | (Gene172)
Gene171, (Gene169 & !Gene172) | (Gene169 & !Gene168)
Gene172, (Gene171) | (Gene174)
Gene173, (!Gene170 & !Gene171) | (!Gene170 & Gene177) | (!Gene171 & Gene177) | (!Gene169 & Gene170 & Gene171 & !Gene177) | (Gene169 & !Gene170) | (Gene169 & !Gene171) | (Gene169 & Gene177)
Gene174, (Gene175 & !Gene176)
Gene175, (Gene177 & Gene174)
Gene176, (!Gene175 & !Gene179) | (!Gene178 & Gene175 & Gene179) | (Gene178 & !Gene175)
Gene177, 1
Gene178, (!Gene182 & Gene181) | (!Gene182 & Gene176) | (Gene177 & !Gene181) | (Gene176 & Gene181)
Gene179, (Gene180)
Gene180, 1
Gene181, (Gene180)
Gene182, (!Gene181)
Gene183, (!Gene181 & Gene185)
Gene184, 1
Gene185, (!Gene190 & Gene181 & Gene182) | (!Gene188 & Gene190 & Gene181 & !Gene182) | (!Gene184 & Gene188 & !Gene181 & Gene182) | (Gene188 & Gene190 & !Gene181) | (Gene184 & !Gene188 & !Gene190) | (Gene184 & Gene181 & !Gene182) | (Gene184 & Gene188 & Gene181)
Gene186, (Gene187) | (Gene185)
Gene187, (Gene186)
Gene188, (Gene189)
Gene189, (!Gene186 & !Gene188) | (!Gene188 & Gene191) | (Gene186 & Gene191)
Gene190, (Gene189)
Gene191, (Gene193) | (Gene189)
Gene192, (!Gene193)
Gene193, (Gene194 & !Gene191)
Gene194, (!Gene192) | (!Gene196)
Gene195, (!Gene194)
Gene196, (Gene197)
Gene197, (!Gene195 & !Gene194 & Gene199 & !Gene200) | (!Gene195 & Gene194 & !Gene199 & Gene200) | (Gene195 & !Gene194 & !Gene199) | (Gene195 & Gene194 & Gene199)
Gene198, (!Gene199)
Gene199, (!Gene198 & Gene200) | (Gene198 & !Gene197 & !Gene200)
Gene200, (Gene200)
