targets, factors
Gene1, (!Gene4 & !Gene3 & !Gene1) | (Gene4 & !Gene3 & Gene1) | (Gene4 & Gene3 & !Gene1)
Gene2, (!Gene5 & Gene1) | (Gene5 & Gene3)
Gene3, (!Gene2)
Gene4, (!Gene6 & Gene2)
Gene5, (!Gene3 & Gene6) | (Gene3 & !Gene6 & !Gene8)
Gene6, (Gene4) | (Gene5)
Gene7, (!Gene8 & !Gene6)
Gene8, (!Gene13 & !Gene10 & !Gene3 & !Gene6) | (!Gene13 & Gene11 & Gene6) | (!Gene13 & !Gene3 & Gene11) | (Gene10 & Gene3 & !Gene11 & Gene6) | (!Gene13 & Gene10 & Gene11) | (Gene13 & !Gene10 & !Gene11 & Gene6) | (!Gene10 & !Gene3 & Gene11 & !Gene6) | (Gene13 & !Gene10 & Gene3 & !Gene11)
Gene9, (Gene6 & !Gene7) | (Gene11 & !Gene7) | (Gene11 & Gene6)
Gene10, 1
Gene11, (Gene10)
Gene12, (!Gene13 & Gene9 & Gene11) | (!Gene13 & Gene14 & !Gene9) | (Gene13 & !Gene14 & !Gene9 & Gene11) | (Gene13 & !Gene14 & Gene9 & !Gene11)
Gene13, (!Gene12)
Gene14, 0
Gene15, (!Gene17 & Gene14) | (!Gene16 & Gene17) | (Gene16 & !Gene17)
Gene16, (!Gene23 & !Gene8 & !Gene19 & !Gene25 & !Gene11 & !Gene12 & !Gene22) | (!Gene23 & !Gene8 & !Gene19 & !Gene25 & !Gene11 & !Gene13 & !Gene12) | (!Gene14 & !Gene8 & !Gene25 & !Gene11 & !Gene13 & Gene12 & !Gene22) | (!Gene23 & !Gene14 & !Gene19 & !Gene25 & !Gene11 & Gene13 & !Gene12) | (!Gene14 & !Gene8 & !Gene19 & !Gene25 & !Gene11 & Gene12 & !Gene22) | (!Gene8 & !Gene19 & !Gene25 & !Gene11 & Gene13 & Gene12 & Gene22) | (!Gene14 & !Gene8 & !Gene19 & Gene11 & !Gene13 & Gene12 & !Gene22) | (!Gene14 & !Gene8 & !Gene25 & Gene11 & Gene13 & !Gene12 & Gene22) | (!Gene23 & !Gene14 & !Gene8 & !Gene19 & !Gene25 & Gene13 & Gene22) | (!Gene23 & !Gene8 & !Gene19 & Gene25 & !Gene13 & Gene12 & !Gene22) | (!Gene14 & !Gene8 & !Gene19 & !Gene11 & Gene13 & !Gene12 & !Gene22) | (!Gene14 & !Gene8 & !Gene19 & !Gene11 & Gene13 & Gene12 & Gene22) | (!Gene8 & !Gene19 & Gene25 & Gene11 & !Gene13 & !Gene12 & !Gene22) | (!Gene23 & !Gene14 & !Gene8 & !Gene25 & !Gene11 & !Gene12 & Gene22) | (!Gene23 & !Gene8 & Gene19 & !Gene25 & Gene11 & !Gene13 & !Gene22) | (!Gene14 & !Gene8 & Gene19 & Gene25 & !Gene13 & Gene12 & Gene22) | (!Gene23 & !Gene14 & !Gene8 & Gene19 & !Gene11 & Gene13 & !Gene12 & Gene22) | (!Gene14 & !Gene8 & Gene19 & Gene25 & !Gene11 & Gene13 & Gene12 & !Gene22) | (!Gene14 & !Gene8 & Gene19 & Gene25 & Gene11 & !Gene13 & Gene22) | (!Gene23 & !Gene8 & Gene19 & Gene25 & Gene11 & Gene13 & Gene12 & !Gene22) | (!Gene23 & !Gene14 & !Gene8 & Gene19 & Gene25 & Gene11 & Gene12 & Gene22) | (!Gene23 & !Gene14 & !Gene19 & !Gene25 & !Gene13 & Gene12 & !Gene22) | (!Gene23 & Gene8 & !Gene19 & !Gene11 & !Gene13 & Gene12 & Gene22) | (!Gene23 & !Gene14 & Gene8 & Gene11 & !Gene13 & !Gene12 & !Gene22) | (!Gene23 & Gene8 & !Gene25 & Gene11 & Gene13 & Gene12 & !Gene22) | (!Gene23 & !Gene14 & !Gene19 & !Gene11 & Gene13 & !Gene12 & !Gene22) | (!Gene14 & Gene8 & !Gene19 & Gene25 & !Gene11 & Gene13 & !Gene12 & Gene22) | (!Gene14 & Gene8 & !Gene19 & Gene25 & !Gene11 & Gene13 & Gene12 & !Gene22) | (!Gene14 & Gene8 & !Gene19 & Gene25 & Gene11 & !Gene13 & !Gene12 & Gene22) | (!Gene14 & Gene8 & !Gene19 & Gene25 & Gene11 & Gene13 & !Gene12 & !Gene22) | (!Gene23 & Gene8 & Gene25 & Gene11 & Gene13 & !Gene12 & Gene22) | (Gene8 & !Gene19 & Gene25 & Gene11 & Gene13 & Gene12 & Gene22) | (!Gene23 & Gene8 & Gene19 & !Gene11 & !Gene13 & !Gene12 & !Gene22) | (!Gene23 & !Gene14 & Gene8 & !Gene25 & !Gene11 & !Gene13 & Gene12 & Gene22) | (Gene8 & Gene19 & !Gene25 & Gene11 & !Gene13 & !Gene12 & Gene22) | (Gene8 & Gene19 & !Gene25 & Gene11 & !Gene13 & Gene12 & !Gene22) | (!Gene14 & Gene8 & Gene19 & !Gene25 & Gene11 & !Gene13) | (!Gene23 & Gene8 & Gene19 & Gene11 & Gene13 & !Gene12) | (!Gene23 & Gene8 & Gene19 & !Gene25 & Gene11 & Gene13) | (!Gene23 & !Gene14 & Gene19 & Gene25 & !Gene11 & Gene13 & Gene12 & !Gene22) | (!Gene23 & !Gene14 & Gene8 & Gene19 & Gene25 & !Gene11 & Gene13 & Gene12) | (Gene14 & !Gene19 & !Gene25 & !Gene11 & !Gene13 & Gene12 & Gene22) | (!Gene23 & Gene14 & !Gene25 & Gene11 & !Gene13 & !Gene12 & Gene22) | (Gene14 & !Gene8 & Gene25 & !Gene11 & !Gene13 & !Gene12 & !Gene22) | (!Gene23 & Gene14 & Gene25 & !Gene11 & !Gene13 & Gene12 & Gene22) | (Gene14 & !Gene8 & !Gene19 & Gene25 & !Gene11 & Gene13 & Gene12 & !Gene22) | (!Gene23 & !Gene8 & !Gene19 & !Gene11 & Gene13 & Gene12 & Gene22) | (!Gene23 & Gene14 & !Gene19 & Gene11 & !Gene13 & !Gene12 & Gene22) | (Gene14 & Gene25 & Gene11 & Gene13 & !Gene12 & Gene22) | (!Gene23 & Gene14 & !Gene19 & Gene25 & Gene11 & Gene13 & Gene22) | (Gene14 & !Gene8 & Gene19 & !Gene11 & !Gene13 & !Gene12 & !Gene22) | (!Gene8 & Gene19 & !Gene25 & !Gene11 & !Gene13 & Gene12 & !Gene22) | (Gene14 & !Gene8 & Gene19 & !Gene25 & !Gene11 & !Gene12 & !Gene22) | (!Gene8 & Gene19 & !Gene25 & !Gene11 & Gene13 & !Gene12 & Gene22) | (!Gene23 & Gene14 & !Gene8 & !Gene25 & !Gene11 & Gene13 & Gene12 & Gene22) | (Gene14 & !Gene8 & Gene19 & !Gene25 & Gene11 & Gene12 & Gene22) | (!Gene23 & Gene14 & Gene19 & !Gene11 & !Gene12 & !Gene22) | (Gene14 & Gene19 & Gene25 & Gene11 & Gene13 & !Gene12) | (!Gene23 & !Gene19 & !Gene25 & !Gene11 & Gene13 & !Gene12 & !Gene22) | (Gene14 & Gene8 & !Gene25 & !Gene11 & Gene13 & !Gene12 & Gene22) | (Gene14 & Gene8 & !Gene19 & !Gene25 & !Gene13 & Gene12 & Gene22) | (Gene14 & Gene8 & !Gene19 & Gene11 & Gene13 & !Gene12 & Gene22) | (!Gene23 & Gene14 & Gene8 & Gene11 & Gene13 & Gene22) | (Gene14 & Gene8 & !Gene19 & Gene25 & !Gene11 & !Gene13 & Gene22) | (!Gene23 & Gene14 & !Gene19 & Gene25 & !Gene11 & !Gene13 & Gene12) | (!Gene23 & Gene8 & !Gene19 & !Gene11 & Gene13 & !Gene12 & Gene22) | (!Gene23 & !Gene19 & Gene25 & Gene11 & !Gene13 & !Gene12 & !Gene22) | (!Gene23 & Gene14 & Gene8 & !Gene19 & !Gene13 & Gene12 & Gene22) | (Gene14 & Gene8 & Gene25 & Gene11 & Gene13 & Gene12) | (!Gene23 & Gene14 & Gene8 & Gene25 & !Gene13 & !Gene12 & Gene22) | (!Gene23 & Gene8 & Gene25 & Gene11 & !Gene13 & !Gene12 & !Gene22) | (!Gene23 & Gene14 & Gene8 & Gene19 & Gene11 & Gene12 & !Gene22) | (Gene23 & !Gene8 & !Gene19 & !Gene25 & !Gene11 & Gene12 & Gene22) | (Gene23 & !Gene8 & !Gene19 & Gene11 & !Gene13 & !Gene12 & !Gene22) | (Gene23 & !Gene14 & !Gene19 & !Gene25 & Gene11 & !Gene13 & Gene12 & Gene22) | (Gene23 & !Gene8 & !Gene19 & Gene11 & Gene13 & Gene12 & !Gene22) | (Gene23 & !Gene19 & Gene25 & !Gene11 & !Gene13 & !Gene12 & !Gene22) | (Gene23 & !Gene14 & !Gene8 & Gene25 & !Gene11 & Gene12 & Gene22) | (Gene23 & !Gene14 & !Gene19 & Gene25 & Gene11 & !Gene13 & !Gene12 & Gene22) | (Gene23 & !Gene8 & !Gene19 & Gene25 & Gene11 & Gene13 & !Gene12 & Gene22) | (Gene23 & !Gene14 & !Gene19 & Gene25 & Gene13 & Gene12 & Gene22) | (Gene23 & Gene19 & !Gene25 & !Gene11 & Gene12 & !Gene22) | (Gene23 & !Gene14 & Gene19 & !Gene25 & Gene11 & !Gene12 & Gene22) | (Gene23 & !Gene14 & !Gene8 & Gene19 & !Gene25 & Gene11 & Gene13) | (Gene23 & !Gene8 & Gene19 & !Gene11 & !Gene13 & Gene12 & !Gene22) | (Gene23 & !Gene14 & Gene19 & Gene25 & !Gene11 & Gene13 & !Gene12 & !Gene22) | (Gene23 & !Gene14 & Gene19 & Gene25 & Gene11 & !Gene13 & !Gene12 & !Gene22) | (Gene23 & !Gene14 & Gene8 & !Gene19 & !Gene25 & !Gene11 & !Gene13 & !Gene12 & Gene22) | (Gene23 & Gene8 & !Gene25 & !Gene11 & Gene13 & Gene12 & !Gene22) | (Gene23 & !Gene19 & !Gene25 & !Gene11 & Gene13 & Gene12 & Gene22) | (Gene23 & Gene8 & !Gene19 & !Gene25 & Gene11 & Gene13 & !Gene12) | (Gene23 & !Gene14 & Gene8 & !Gene19 & Gene13 & Gene12 & Gene22) | (Gene23 & !Gene14 & Gene8 & !Gene19 & Gene25 & Gene12 & !Gene22) | (Gene23 & !Gene14 & Gene8 & !Gene19 & Gene11 & Gene12 & Gene22) | (Gene23 & !Gene14 & Gene8 & Gene19 & !Gene11 & Gene13 & !Gene12 & !Gene22) | (!Gene14 & Gene8 & Gene19 & !Gene25 & Gene11 & Gene12 & !Gene22) | (Gene23 & !Gene14 & Gene8 & Gene19 & Gene25 & !Gene11 & !Gene13 & Gene22) | (Gene23 & !Gene14 & Gene8 & Gene25 & Gene11 & Gene12 & !Gene22) | (Gene23 & Gene8 & Gene25 & Gene11 & Gene13 & Gene12) | (Gene14 & !Gene8 & !Gene19 & !Gene25 & !Gene11 & !Gene13 & Gene22) | (Gene23 & !Gene8 & !Gene25 & !Gene11 & !Gene13 & Gene12 & !Gene22) | (Gene23 & !Gene8 & !Gene19 & Gene25 & !Gene11 & !Gene12 & !Gene22) | (Gene23 & Gene14 & !Gene8 & !Gene19 & Gene25 & Gene13 & !Gene12) | (Gene23 & Gene14 & !Gene8 & Gene25 & Gene11 & !Gene13 & Gene12 & Gene22) | (Gene14 & Gene19 & !Gene25 & Gene11 & !Gene13 & Gene12 & !Gene22) | (Gene23 & !Gene8 & Gene19 & !Gene25 & Gene13 & !Gene12 & Gene22) | (Gene23 & Gene14 & Gene8 & !Gene19 & !Gene11 & !Gene13 & !Gene12 & !Gene22) | (Gene23 & Gene14 & !Gene19 & !Gene25 & Gene11 & !Gene13 & !Gene12 & !Gene22) | (Gene14 & Gene8 & !Gene25 & Gene11 & !Gene13 & !Gene12 & Gene22) | (Gene23 & Gene14 & !Gene19 & Gene25 & !Gene11 & !Gene12 & !Gene22) | (Gene23 & Gene8 & !Gene19 & Gene25 & Gene11 & Gene12 & !Gene22) | (Gene23 & Gene14 & Gene8 & Gene19 & !Gene25 & !Gene13 & !Gene12 & Gene22) | (Gene14 & Gene19 & Gene25 & !Gene11 & !Gene13 & !Gene12 & !Gene22) | (Gene23 & Gene14 & Gene8 & Gene19 & !Gene11 & Gene13 & !Gene12 & Gene22) | (Gene23 & Gene14 & Gene8 & Gene19 & !Gene11 & Gene13 & Gene12 & !Gene22) | (Gene23 & Gene14 & Gene8 & Gene19 & Gene25 & Gene13 & Gene22)
Gene17, (!Gene18)
Gene18, 0
Gene19, (!Gene18 & !Gene22 & !Gene23) | (!Gene18 & Gene21) | (Gene18 & !Gene21 & !Gene22 & Gene23)
Gene20, (Gene19)
Gene21, (!Gene23 & !Gene24 & !Gene15 & !Gene16 & !Gene19) | (!Gene22 & !Gene24 & Gene15 & !Gene16 & Gene19) | (!Gene22 & !Gene24 & Gene15 & Gene16 & !Gene19) | (!Gene23 & Gene24 & Gene15 & !Gene16 & Gene19) | (!Gene23 & !Gene22 & Gene24 & Gene15 & Gene19) | (Gene22 & !Gene24 & !Gene15 & Gene19) | (!Gene23 & Gene22 & !Gene24 & !Gene19) | (!Gene23 & Gene22 & !Gene24 & Gene16) | (Gene22 & Gene24 & !Gene15 & !Gene16 & !Gene19) | (Gene22 & !Gene15 & Gene16 & Gene19) | (!Gene23 & Gene22 & !Gene16 & !Gene19) | (Gene22 & Gene24 & Gene15 & Gene16 & !Gene19) | (Gene23 & !Gene22 & !Gene24 & Gene16 & !Gene19) | (Gene23 & !Gene24 & !Gene15 & Gene16 & Gene19) | (Gene23 & Gene24 & !Gene15 & !Gene16 & !Gene19) | (Gene23 & !Gene22 & Gene24 & !Gene16 & !Gene19) | (Gene22 & !Gene24 & Gene15 & !Gene16 & !Gene19) | (Gene23 & Gene22 & Gene24 & Gene16 & !Gene19)
Gene22, (!Gene26 & !Gene18) | (!Gene21 & !Gene23 & !Gene18) | (!Gene21 & Gene26 & Gene23 & Gene18) | (Gene21 & !Gene26 & Gene23) | (Gene21 & Gene23 & !Gene18)
Gene23, (!Gene21) | (!Gene24) | (Gene25)
Gene24, (Gene25)
Gene25, (!Gene26 & !Gene24) | (!Gene26 & !Gene28) | (Gene26 & Gene28 & Gene24)
Gene26, (!Gene25 & !Gene28) | (Gene29) | (Gene25 & Gene28)
Gene27, (!Gene26 & !Gene29)
Gene28, 0
Gene29, (!Gene30) | (Gene27)
Gene30, (!Gene32) | (Gene31)
Gene31, (!Gene32 & Gene33 & Gene29)
Gene32, (!Gene35 & !Gene29 & !Gene33) | (!Gene35 & !Gene36 & Gene33) | (Gene36 & Gene29 & !Gene33) | (!Gene36 & Gene29 & Gene33) | (Gene35 & Gene36 & Gene33)
Gene33, (Gene32 & !Gene35)
Gene34, (Gene32 & Gene35)
Gene35, (!Gene34) | (!Gene37)
Gene36, (!Gene34 & !Gene35 & !Gene40) | (!Gene34 & Gene40 & Gene37) | (!Gene35 & !Gene40 & Gene37) | (Gene34 & !Gene35 & Gene40 & !Gene37)
Gene37, (Gene38)
Gene38, (!Gene36) | (!Gene37 & Gene39) | (Gene37 & !Gene39)
Gene39, (!Gene42 & !Gene36 & !Gene35) | (!Gene42 & Gene41 & Gene36 & Gene35) | (Gene42 & !Gene41 & Gene35) | (Gene42 & !Gene41 & Gene36)
Gene40, 0
Gene41, (Gene40)
Gene42, (!Gene40 & !Gene46) | (!Gene43 & !Gene40) | (!Gene46 & Gene45) | (!Gene43 & Gene45) | (Gene43 & Gene40 & Gene46 & !Gene45)
Gene43, (!Gene44)
Gene44, (Gene43)
Gene45, (!Gene41 & Gene49 & Gene47) | (Gene41 & !Gene47) | (Gene46)
Gene46, 0
Gene47, (!Gene46 & !Gene48) | (Gene46 & Gene48)
Gene48, (Gene47)
Gene49, (!Gene47 & Gene52 & Gene51) | (Gene46 & !Gene52 & Gene51) | (Gene47 & !Gene52 & !Gene51) | (Gene47 & Gene46 & !Gene51)
Gene50, (!Gene47 & Gene52) | (Gene47 & !Gene52) | (Gene49 & Gene52)
Gene51, (!Gene50)
Gene52, (!Gene51)
Gene53, (!Gene55 & Gene54)
Gene54, (!Gene55 & Gene53)
Gene55, (!Gene58 & !Gene53 & Gene52)
Gene56, (Gene59 & Gene55) | (Gene54 & Gene55)
Gene57, (!Gene55 & !Gene58) | (Gene55 & Gene58)
Gene58, 1
Gene59, (!Gene55 & !Gene66 & !Gene58 & !Gene62 & Gene64) | (!Gene66 & !Gene58 & Gene56 & !Gene60 & Gene64) | (!Gene55 & !Gene58 & Gene62 & Gene56 & Gene60 & !Gene64) | (!Gene55 & Gene58 & !Gene62 & Gene56 & !Gene60 & !Gene64) | (!Gene66 & !Gene62 & Gene56 & Gene60 & Gene64) | (!Gene66 & Gene58 & Gene62 & !Gene56 & !Gene60 & Gene64) | (!Gene55 & Gene58 & Gene62 & !Gene56 & Gene60) | (Gene66 & !Gene56 & !Gene60 & !Gene64) | (!Gene55 & Gene66 & !Gene58 & !Gene56 & !Gene64) | (!Gene58 & !Gene62 & !Gene56 & Gene60 & Gene64) | (!Gene55 & Gene66 & !Gene60 & !Gene64) | (!Gene55 & !Gene58 & Gene56 & !Gene60 & Gene64) | (!Gene55 & !Gene58 & !Gene62 & Gene60 & Gene64) | (Gene66 & !Gene58 & Gene62 & !Gene56 & !Gene60) | (!Gene55 & Gene66 & !Gene62 & !Gene56 & Gene60 & Gene64) | (Gene66 & Gene58 & Gene56 & !Gene60) | (Gene66 & Gene62 & Gene56 & Gene60 & !Gene64) | (!Gene55 & Gene66 & Gene58 & Gene62 & Gene60) | (Gene55 & !Gene58 & !Gene62 & !Gene56 & !Gene60 & !Gene64) | (Gene55 & !Gene66 & !Gene58 & Gene56 & !Gene60) | (Gene55 & !Gene58 & Gene62 & Gene56 & Gene60 & Gene64) | (Gene55 & Gene58 & !Gene60 & Gene64) | (Gene55 & !Gene66 & Gene58 & !Gene62 & Gene60 & !Gene64) | (Gene55 & Gene58 & Gene62 & !Gene60) | (Gene55 & Gene58 & Gene56 & Gene60 & !Gene64) | (Gene55 & !Gene66 & Gene56 & Gene64) | (Gene66 & !Gene58 & Gene62 & Gene60 & !Gene64) | (Gene55 & Gene66 & Gene62 & !Gene56 & Gene64) | (Gene55 & Gene58 & !Gene62 & Gene56 & Gene64)
Gene60, (!Gene61)
Gene61, (!Gene60 & Gene62)
Gene62, (Gene63)
Gene63, (!Gene64)
Gene64, (Gene65)
Gene65, (!Gene67 & Gene66) | (Gene67 & !Gene66)
Gene66, (Gene65)
Gene67, (!Gene65) | (Gene66)
Gene68, (Gene67)
Gene69, (!Gene72 & !Gene68) | (Gene66) | (Gene72 & Gene68)
Gene70, (!Gene71) | (Gene69)
Gene71, (!Gene72 & !Gene70) | (!Gene69 & !Gene72 & !Gene73) | (!Gene69 & !Gene70 & !Gene73) | (Gene69 & !Gene70 & Gene73) | (Gene69 & Gene72 & Gene73)
Gene72, (!Gene71 & Gene74) | (Gene71 & !Gene74)
Gene73, (!Gene71 & !Gene78 & !Gene75) | (!Gene70 & !Gene78 & Gene75) | (Gene71 & !Gene70 & Gene78 & !Gene75) | (Gene70 & !Gene78 & !Gene75) | (!Gene77 & Gene71 & Gene78 & !Gene75) | (Gene77 & !Gene70 & !Gene75) | (Gene77 & Gene70 & Gene78 & Gene75) | (Gene77 & Gene71 & Gene78 & Gene75)
Gene74, (!Gene76 & !Gene75 & !Gene72 & !Gene71) | (!Gene70 & !Gene76 & !Gene72 & Gene71) | (Gene75 & !Gene72 & Gene71) | (Gene76 & Gene75 & Gene72 & !Gene71) | (Gene70 & !Gene75 & Gene72 & Gene71) | (Gene70 & !Gene76 & !Gene72 & !Gene71) | (Gene70 & Gene75 & Gene72 & !Gene71) | (Gene70 & !Gene76 & Gene72 & Gene71) | (Gene70 & Gene76 & Gene72 & !Gene71)
Gene75, (Gene73 & !Gene76)
Gene76, (!Gene75)
Gene77, (!Gene76 & Gene78)
Gene78, (Gene79)
Gene79, (!Gene78 & Gene81 & !Gene82) | (Gene78 & !Gene81 & Gene82)
Gene80, (!Gene78) | (Gene79)
Gene81, (!Gene79 & !Gene84 & !Gene78) | (Gene79 & Gene84)
Gene82, (!Gene83)
Gene83, (Gene82 & Gene81) | (Gene82 & Gene80)
Gene84, (!Gene85)
Gene85, (!Gene84)
Gene86, (!Gene87 & !Gene83) | (!Gene85 & !Gene87) | (!Gene85 & !Gene90 & !Gene83) | (Gene85 & Gene87 & Gene83) | (Gene85 & Gene90 & !Gene83)
Gene87, (!Gene86 & !Gene84 & !Gene90) | (!Gene83 & Gene84 & Gene90) | (Gene86 & Gene90) | (!Gene83 & Gene86 & Gene84) | (Gene83 & !Gene84 & !Gene90)
Gene88, (!Gene85) | (Gene87 & !Gene91)
Gene89, (!Gene88 & !Gene91) | (!Gene91 & Gene87)
Gene90, (!Gene92 & !Gene91) | (Gene92 & Gene91)
Gene91, 0
Gene92, (!Gene95 & Gene94) | (Gene96 & !Gene95) | (Gene96 & Gene93 & !Gene94)
Gene93, (!Gene92 & !Gene94) | (Gene90 & !Gene94)
Gene94, (!Gene95)
Gene95, (!Gene97) | (Gene94)
Gene96, (Gene97)
Gene97, (!Gene96) | (!Gene98)
Gene98, (!Gene101 & !Gene102 & !Gene96 & Gene99) | (!Gene101 & Gene102 & !Gene96 & !Gene99) | (Gene101 & !Gene102 & Gene96 & Gene99) | (Gene101 & Gene102 & Gene96 & !Gene99)
Gene99, (!Gene96 & !Gene103 & !Gene101) | (!Gene96 & Gene95 & Gene101) | (Gene96 & Gene103 & !Gene101) | (Gene103 & Gene95 & Gene101)
Gene100, (Gene101)
Gene101, (Gene102 & Gene99) | (Gene100 & !Gene99)
Gene102, (Gene101)
Gene103, (!Gene104)
Gene104, (Gene105)
Gene105, (!Gene104)
Gene106, (!Gene105)
Gene107, (!Gene106)
Gene108, (!Gene107 & !Gene110 & Gene112) | (Gene107 & Gene110) | (Gene109 & Gene110) | (Gene109 & Gene112)
Gene109, (!Gene110 & !Gene111 & !Gene108) | (!Gene107 & !Gene111 & Gene108) | (!Gene110 & !Gene107 & !Gene108) | (!Gene110 & Gene107 & Gene111 & Gene108)
Gene110, (!Gene109) | (Gene112)
Gene111, 1
Gene112, (!Gene110 & Gene114) | (Gene110 & !Gene114)
Gene113, (!Gene114 & !Gene109 & !Gene116) | (Gene109 & Gene116) | (Gene114 & Gene116) | (Gene114 & Gene109) | (Gene117 & !Gene109 & !Gene116)
Gene114, (!Gene112 & Gene116) | (Gene112 & !Gene116)
Gene115, (!Gene116 & !Gene117 & Gene118 & !Gene120) | (!Gene112 & Gene117 & Gene118 & !Gene120) | (Gene116 & !Gene117 & !Gene118 & !Gene120) | (Gene116 & Gene117 & Gene120) | (Gene116 & Gene112 & Gene120) | (Gene112 & !Gene117 & Gene118 & !Gene120) | (Gene116 & Gene112 & !Gene118)
Gene116, 1
Gene117, (!Gene120 & Gene118) | (!Gene116 & Gene120)
Gene118, (!Gene120 & !Gene119)
Gene119, (!Gene120)
Gene120, (!Gene118) | (Gene119)
Gene121, (!Gene119 & !Gene123)
Gene122, (!Gene126 & Gene123 & !Gene120) | (!Gene118 & !Gene126 & Gene123) | (!Gene118 & Gene126 & !Gene123) | (Gene126 & !Gene123 & Gene120) | (Gene118 & Gene126 & Gene120)
Gene123, (Gene122 & Gene124)
Gene124, (!Gene123)
Gene125, (!Gene122 & Gene123) | (!Gene124 & Gene122 & !Gene123) | (Gene124 & !Gene122) | (Gene124 & Gene123)
Gene126, (!Gene128 & !Gene122 & Gene127) | (!Gene125 & Gene122 & !Gene127) | (Gene128 & !Gene122 & !Gene127) | (Gene128 & Gene122 & Gene127) | (Gene125 & Gene127)
Gene127, (!Gene130 & Gene124 & Gene125) | (!Gene129 & Gene130 & !Gene124 & !Gene125) | (Gene129 & !Gene124 & Gene125) | (Gene129 & Gene124 & !Gene125)
Gene128, (Gene129)
Gene129, 1
Gene130, (!Gene132 & !Gene133 & !Gene128) | (Gene132 & !Gene133 & Gene128)
Gene131, 1
Gene132, (Gene131)
Gene133, (!Gene132)
Gene134, (!Gene137 & Gene133) | (Gene132 & !Gene137)
Gene135, (Gene133 & Gene136)
Gene136, 1
Gene137, (!Gene139 & !Gene134) | (Gene135 & !Gene134)
Gene138, (!Gene137)
Gene139, (!Gene140)
Gene140, (!Gene138 & !Gene137) | (!Gene139 & !Gene138) | (!Gene139 & !Gene137)
Gene141, (!Gene140 & !Gene143)
Gene142, (Gene141)
Gene143, (Gene141 & !Gene142)
Gene144, (Gene146) | (Gene145)
Gene145, (Gene143 & !Gene147)
Gene146, (!Gene147) | (Gene148)
Gene147, (Gene146)
Gene148, 1
Gene149, (!Gene150 & Gene151) | (Gene150 & !Gene151)
Gene150, 0
Gene151, (!Gene152)
Gene152, (!Gene153) | (!Gene150)
Gene153, (Gene152)
Gene154, 1
Gene155, (Gene153 & !Gene156) | (!Gene154 & Gene153) | (Gene154 & !Gene153 & Gene156)
Gene156, (!Gene158) | (!Gene154)
Gene157, (!Gene156 & !Gene160 & Gene155 & !Gene154) | (!Gene156 & Gene160 & !Gene155 & !Gene154) | (!Gene156 & Gene160 & Gene155 & Gene154)
Gene158, (!Gene160) | (!Gene157)
Gene159, 0
Gene160, (Gene159 & Gene158)
Gene161, (!Gene163 & !Gene155 & !Gene164 & !Gene162 & !Gene167) | (!Gene163 & !Gene155 & Gene164 & !Gene162 & Gene167) | (!Gene158 & Gene164 & Gene162 & !Gene167) | (!Gene158 & !Gene163 & Gene164 & Gene167) | (!Gene158 & !Gene164 & !Gene162 & !Gene167) | (!Gene158 & Gene155 & Gene162 & !Gene167) | (!Gene163 & Gene155 & !Gene164 & Gene162 & Gene167) | (!Gene158 & !Gene163 & Gene155 & !Gene167) | (!Gene158 & Gene163 & Gene162 & !Gene167) | (!Gene158 & Gene163 & !Gene155 & !Gene164 & Gene162) | (Gene163 & !Gene155 & Gene164 & !Gene162 & !Gene167) | (!Gene158 & Gene155 & Gene164 & Gene167) | (Gene158 & !Gene163 & !Gene155 & !Gene162) | (Gene158 & !Gene163 & !Gene155 & !Gene164 & !Gene167) | (Gene158 & !Gene155 & Gene164 & !Gene162) | (Gene158 & Gene163 & !Gene155 & Gene164 & Gene167) | (Gene163 & Gene155 & Gene164 & Gene162 & !Gene167)
Gene162, 0
Gene163, (!Gene162)
Gene164, (!Gene171 & !Gene167 & !Gene162 & !Gene168 & !Gene170) | (!Gene167 & !Gene157 & !Gene162 & !Gene168 & !Gene160 & Gene170) | (!Gene171 & !Gene167 & !Gene157 & Gene168 & Gene170) | (!Gene171 & !Gene167 & !Gene157 & !Gene168 & Gene160 & !Gene170) | (!Gene167 & !Gene157 & Gene162 & Gene168 & Gene160) | (!Gene171 & Gene157 & !Gene168 & !Gene160 & Gene170) | (!Gene171 & !Gene167 & Gene157 & !Gene162 & Gene160 & Gene170) | (!Gene167 & Gene157 & Gene168 & !Gene160 & !Gene170) | (!Gene171 & !Gene167 & Gene157 & !Gene160 & !Gene170) | (!Gene171 & !Gene167 & Gene162 & Gene168 & !Gene160 & Gene170) | (!Gene171 & !Gene167 & Gene162 & Gene168 & Gene160 & !Gene170) | (!Gene157 & !Gene162 & !Gene168 & Gene160 & !Gene170) | (!Gene171 & Gene167 & !Gene157 & !Gene162 & Gene160) | (Gene167 & !Gene157 & Gene162 & !Gene168 & !Gene160) | (!Gene171 & !Gene157 & Gene162 & Gene168 & !Gene160 & Gene170) | (!Gene171 & !Gene157 & Gene162 & Gene168 & Gene160 & !Gene170) | (!Gene171 & Gene167 & Gene157 & Gene162 & !Gene168 & Gene160 & !Gene170) | (!Gene171 & Gene157 & Gene162 & Gene168 & !Gene160 & !Gene170) | (Gene171 & !Gene167 & Gene168 & !Gene160 & !Gene170) | (!Gene167 & !Gene157 & Gene168 & Gene160 & Gene170) | (Gene171 & Gene162 & !Gene168 & Gene160 & Gene170) | (!Gene167 & !Gene157 & Gene162 & Gene168 & Gene170) | (!Gene167 & !Gene162 & !Gene168 & Gene160 & !Gene170) | (Gene171 & !Gene167 & Gene157 & !Gene162 & Gene168 & !Gene160) | (Gene171 & !Gene167 & Gene157 & !Gene168 & Gene160 & !Gene170) | (Gene171 & Gene167 & !Gene157 & !Gene168 & !Gene170) | (Gene171 & !Gene157 & !Gene162 & !Gene168 & !Gene160 & Gene170) | (Gene171 & Gene167 & !Gene157 & !Gene162 & !Gene160 & Gene170) | (Gene167 & !Gene157 & !Gene162 & Gene160 & !Gene170) | (Gene167 & Gene157 & !Gene162 & !Gene168 & !Gene160 & Gene170) | (Gene171 & Gene167 & Gene157 & !Gene168 & Gene160 & Gene170) | (Gene171 & Gene167 & !Gene162 & Gene168 & Gene160 & !Gene170) | (Gene171 & Gene167 & Gene157 & !Gene162 & Gene160 & Gene170) | (Gene171 & Gene167 & Gene157 & Gene168 & Gene160 & !Gene170)
Gene165, (!Gene164 & Gene166)
Gene166, (!Gene168) | (Gene165)
Gene167, 1
Gene168, (!Gene165 & Gene171) | (!Gene169 & Gene171) | (Gene169 & !Gene165)
Gene169, (!Gene166 & !Gene168 & !Gene172) | (!Gene166 & Gene168 & Gene172) | (Gene166 & !Gene168 & Gene172)
Gene170, (!Gene173 & !Gene169) | (!Gene172 & !Gene169) | (Gene173 & Gene169) | (Gene172 & Gene169)
Gene171, (Gene170 & !Gene173)
Gene172, (Gene171)
Gene173, (!Gene177 & !Gene170 & !Gene172) | (!Gene170 & !Gene176 & Gene172) | (!Gene177 & !Gene176 & Gene172) | (!Gene177 & Gene170 & Gene172) | (Gene177 & !Gene170 & Gene172)
Gene174, 1
Gene175, 1
Gene176, (!Gene177 & !Gene172) | (!Gene177 & Gene175 & Gene179) | (Gene177 & !Gene179 & Gene172) | (!Gene175 & Gene179 & !Gene172) | (Gene175 & !Gene179 & !Gene172)
Gene177, (!Gene179 & !Gene180 & !Gene178 & !Gene183 & Gene181) | (!Gene182 & !Gene179 & !Gene180 & !Gene178 & Gene181) | (!Gene179 & !Gene184 & Gene178 & Gene183 & !Gene181) | (!Gene182 & !Gene184 & Gene180 & !Gene178 & !Gene183) | (!Gene182 & !Gene179 & !Gene184 & Gene180 & !Gene183) | (!Gene179 & !Gene184 & Gene180 & Gene178 & Gene181) | (!Gene182 & !Gene179 & Gene184 & !Gene180 & Gene183) | (!Gene179 & Gene184 & !Gene180 & Gene178 & !Gene183 & !Gene181) | (!Gene182 & Gene184 & !Gene180 & Gene178 & !Gene183 & Gene181) | (!Gene179 & Gene184 & Gene180 & !Gene178 & Gene183 & Gene181) | (!Gene179 & Gene180 & Gene178 & !Gene183 & Gene181) | (!Gene182 & !Gene184 & !Gene178 & !Gene183 & Gene181) | (Gene179 & !Gene184 & !Gene180 & Gene178 & !Gene183 & !Gene181) | (Gene179 & !Gene184 & !Gene180 & Gene178 & Gene183 & Gene181) | (Gene179 & !Gene184 & Gene180 & !Gene178 & Gene183 & Gene181) | (!Gene182 & Gene184 & !Gene178 & Gene183 & Gene181) | (!Gene182 & Gene179 & Gene184 & Gene180 & Gene183) | (Gene179 & Gene184 & Gene180 & Gene178 & !Gene183 & !Gene181) | (Gene182 & !Gene180 & !Gene178 & !Gene183 & !Gene181) | (Gene182 & !Gene184 & !Gene180 & !Gene178 & !Gene181) | (Gene182 & !Gene184 & !Gene180 & Gene178 & !Gene183 & Gene181) | (Gene182 & !Gene184 & Gene180 & Gene183 & Gene181) | (!Gene179 & Gene184 & !Gene180 & Gene178 & Gene183 & Gene181) | (Gene182 & Gene184 & Gene180 & !Gene183 & Gene181) | (Gene182 & !Gene179 & Gene184 & Gene180 & Gene183) | (Gene179 & !Gene184 & Gene180 & !Gene178 & !Gene183 & !Gene181) | (Gene182 & Gene179 & !Gene184 & !Gene178 & !Gene181) | (Gene182 & Gene179 & !Gene180 & !Gene178 & !Gene181) | (Gene182 & Gene184 & !Gene180 & !Gene183 & !Gene181) | (Gene182 & Gene179 & !Gene178 & !Gene183 & !Gene181) | (Gene179 & Gene184 & Gene180 & Gene178 & Gene183 & Gene181)
Gene178, 0
Gene179, (Gene178)
Gene180, (!Gene179)
Gene181, (!Gene182) | (!Gene183)
Gene182, 0
Gene183, 1
Gene184, (Gene183 & Gene186)
Gene185, (!Gene184 & !Gene186) | (!Gene184 & Gene182) | (Gene184 & !Gene182 & Gene186) | (!Gene183 & Gene182) | (Gene183 & !Gene182 & !Gene186)
Gene186, 1
Gene187, (!Gene188)
Gene188, 0
Gene189, (!Gene187 & !Gene186) | (!Gene187 & Gene188) | (Gene188 & !Gene186)
Gene190, (Gene189)
Gene191, 1
Gene192, (!Gene190) | (Gene194)
Gene193, (!Gene194)
Gene194, (!Gene196 & !Gene197) | (!Gene195 & Gene197) | (Gene196 & Gene197)
Gene195, (!Gene198 & !Gene193 & Gene197) | (!Gene198 & Gene193 & !Gene197) | (Gene198 & Gene193 & Gene197)
Gene196, (!Gene197)
Gene197, (Gene198 & Gene195)
Gene198, (!Gene197)
Gene199, 0
Gene200, (!Gene198 & !Gene200 & Gene197) | (Gene198 & !Gene200 & !Gene197) | (!Gene196 & !Gene200 & Gene197) | (Gene196 & Gene200 & Gene197)
