targets, factors
Gene1, (!Gene3 & !Gene4 & !Gene1 & !Gene5) | (!Gene6 & !Gene4 & !Gene5) | (Gene4 & !Gene1 & Gene5) | (!Gene6 & !Gene3 & Gene1 & !Gene5) | (Gene3 & !Gene1 & Gene5) | (Gene3 & !Gene4 & Gene5) | (Gene3 & Gene4 & !Gene1) | (Gene6 & !Gene4 & Gene1 & Gene5) | (Gene6 & Gene4 & !Gene1) | (Gene6 & !Gene3 & Gene1 & Gene5)
Gene2, 1
Gene3, (!Gene4 & Gene5 & Gene1) | (Gene4 & Gene5 & !Gene1)
Gene4, (Gene3)
Gene5, 0
Gene6, (Gene9 & !Gene3) | (Gene10 & !Gene3) | (Gene10 & Gene9) | (Gene2 & !Gene3) | (Gene2 & !Gene9)
Gene7, (!Gene6)
Gene8, (!Gene7)
Gene9, (Gene8)
Gene10, (!Gene6 & !Gene7 & Gene4 & !Gene15) | (!Gene5 & !Gene13 & !Gene6 & !Gene7 & Gene4) | (!Gene13 & !Gene6 & Gene7 & !Gene4 & Gene15) | (!Gene5 & !Gene13 & Gene6 & Gene7 & !Gene15) | (!Gene5 & !Gene13 & Gene7 & !Gene4 & Gene15) | (Gene13 & !Gene6 & !Gene7 & !Gene15) | (!Gene5 & Gene13 & Gene6 & !Gene7 & Gene15) | (Gene13 & !Gene7 & Gene4 & !Gene15) | (!Gene5 & Gene6 & Gene7 & Gene4 & !Gene15) | (Gene5 & !Gene13 & !Gene7 & !Gene4 & Gene15) | (Gene5 & !Gene13 & Gene4 & !Gene15) | (Gene5 & !Gene13 & Gene6 & !Gene7 & Gene15) | (Gene5 & !Gene6 & Gene7 & !Gene4 & Gene15) | (Gene5 & Gene13 & Gene6 & Gene7 & !Gene4 & !Gene15) | (Gene5 & Gene13 & Gene6 & Gene7 & Gene4 & Gene15)
Gene11, (!Gene9 & Gene13) | (Gene12 & Gene9 & !Gene13)
Gene12, (!Gene13 & !Gene15) | (!Gene14) | (Gene13 & Gene15)
Gene13, (!Gene12 & Gene11)
Gene14, (Gene11 & Gene16) | (Gene13)
Gene15, (Gene16)
Gene16, (Gene17) | (Gene18)
Gene17, (!Gene15 & Gene18) | (Gene15 & !Gene18)
Gene18, 1
Gene19, 0
Gene20, 0
Gene21, (Gene22)
Gene22, (!Gene23 & !Gene21) | (!Gene19 & !Gene23) | (Gene19 & !Gene21)
Gene23, 1
Gene24, (!Gene25)
Gene25, 1
Gene26, (Gene28 & !Gene24)
Gene27, 0
Gene28, (!Gene27)
Gene29, (!Gene30 & !Gene28)
Gene30, (!Gene29 & Gene28) | (Gene29 & !Gene28)
Gene31, (!Gene32 & Gene30)
Gene32, (!Gene30 & Gene34)
Gene33, (!Gene38 & !Gene39 & !Gene35 & !Gene37 & !Gene29 & !Gene32 & !Gene30) | (!Gene31 & !Gene38 & !Gene35 & !Gene29 & !Gene32 & Gene30) | (!Gene38 & !Gene39 & !Gene35 & Gene37 & !Gene29 & Gene32 & !Gene30) | (!Gene31 & !Gene38 & !Gene39 & !Gene35 & Gene37 & !Gene29 & Gene30) | (!Gene31 & !Gene38 & !Gene39 & Gene37 & Gene29 & !Gene32 & !Gene30) | (!Gene38 & !Gene39 & !Gene35 & Gene37 & !Gene32 & Gene30) | (!Gene31 & !Gene39 & Gene35 & !Gene37 & !Gene30) | (!Gene31 & !Gene39 & Gene35 & !Gene37 & !Gene29 & Gene32) | (!Gene31 & !Gene38 & Gene37 & !Gene29 & !Gene32 & Gene30) | (!Gene31 & Gene35 & Gene37 & !Gene29 & Gene32 & !Gene30) | (!Gene31 & !Gene38 & Gene35 & Gene37 & Gene29 & Gene32 & Gene30) | (!Gene31 & Gene39 & !Gene35 & !Gene37 & !Gene29 & Gene32 & !Gene30) | (!Gene31 & Gene39 & !Gene35 & !Gene37 & Gene29 & !Gene32 & !Gene30) | (!Gene38 & Gene39 & !Gene35 & !Gene37 & Gene29 & !Gene32 & Gene30) | (!Gene38 & Gene39 & !Gene35 & Gene37 & !Gene29 & !Gene32 & !Gene30) | (!Gene31 & !Gene38 & Gene39 & Gene37 & Gene29 & Gene32 & Gene30) | (!Gene38 & Gene35 & !Gene37 & Gene32 & !Gene30) | (!Gene31 & !Gene38 & Gene39 & Gene35 & Gene37 & Gene30) | (!Gene31 & !Gene38 & Gene39 & Gene35 & Gene32 & !Gene30) | (!Gene31 & Gene38 & !Gene35 & !Gene37 & !Gene29 & Gene32 & !Gene30) | (!Gene31 & !Gene39 & !Gene35 & Gene37 & !Gene29 & !Gene32 & Gene30) | (!Gene31 & Gene38 & !Gene39 & Gene35 & !Gene37 & !Gene29) | (Gene38 & !Gene39 & Gene35 & Gene37 & !Gene29 & !Gene32 & !Gene30) | (Gene38 & !Gene39 & Gene35 & Gene37 & !Gene29 & Gene32 & Gene30) | (!Gene31 & Gene38 & !Gene39 & Gene35 & Gene32 & !Gene30) | (Gene38 & Gene39 & Gene37 & !Gene29 & Gene32 & !Gene30) | (!Gene31 & Gene38 & Gene39 & Gene37 & Gene29 & !Gene32 & !Gene30) | (!Gene31 & Gene38 & Gene35 & !Gene37 & !Gene29 & Gene32 & Gene30) | (!Gene31 & Gene38 & Gene39 & Gene35 & !Gene37 & Gene29 & !Gene32 & Gene30) | (!Gene31 & Gene35 & !Gene37 & Gene29 & Gene32 & !Gene30) | (!Gene31 & Gene38 & Gene35 & Gene37 & !Gene29 & !Gene30) | (!Gene31 & Gene39 & Gene35 & Gene37 & !Gene29 & !Gene32 & Gene30) | (!Gene31 & Gene39 & Gene35 & Gene37 & Gene29 & Gene32 & Gene30) | (Gene31 & !Gene38 & !Gene39 & !Gene37 & Gene32 & !Gene30) | (Gene31 & !Gene38 & !Gene35 & !Gene37 & !Gene29 & Gene32 & Gene30) | (Gene31 & !Gene39 & !Gene37 & Gene29 & !Gene32 & !Gene30) | (Gene31 & !Gene38 & !Gene39 & !Gene35 & Gene32 & !Gene30) | (Gene31 & !Gene39 & !Gene35 & Gene37 & Gene29 & Gene30) | (Gene31 & !Gene38 & !Gene39 & Gene35 & !Gene37 & !Gene32 & Gene30) | (Gene31 & !Gene39 & Gene35 & Gene37 & !Gene29 & !Gene32 & !Gene30) | (Gene31 & !Gene38 & !Gene37 & Gene29 & Gene32 & !Gene30) | (Gene31 & Gene39 & !Gene35 & !Gene37 & Gene29 & Gene30) | (Gene31 & !Gene35 & Gene37 & !Gene29 & Gene32 & !Gene30) | (Gene31 & !Gene38 & Gene39 & !Gene35 & !Gene29 & Gene32 & Gene30) | (Gene31 & !Gene38 & Gene35 & !Gene37 & Gene29 & !Gene30) | (Gene31 & !Gene38 & Gene35 & !Gene37 & Gene29 & !Gene32) | (!Gene38 & Gene39 & Gene35 & Gene37 & Gene29 & Gene32 & Gene30) | (Gene31 & !Gene39 & !Gene35 & !Gene37 & !Gene32 & !Gene30) | (Gene31 & Gene38 & !Gene35 & !Gene37 & !Gene29 & !Gene32 & Gene30) | (Gene31 & Gene38 & !Gene37 & Gene29 & Gene32 & Gene30) | (Gene31 & Gene38 & !Gene39 & Gene37 & !Gene29 & Gene32 & Gene30) | (!Gene39 & Gene35 & !Gene37 & Gene32 & !Gene30) | (Gene31 & !Gene39 & Gene35 & !Gene37 & Gene29 & !Gene32) | (Gene31 & Gene38 & !Gene39 & Gene35 & Gene37 & !Gene29 & Gene30) | (Gene31 & Gene38 & !Gene39 & Gene35 & Gene29 & !Gene32 & !Gene30) | (Gene38 & Gene39 & !Gene35 & !Gene29 & Gene32 & !Gene30) | (Gene31 & Gene39 & !Gene35 & Gene37 & !Gene29 & !Gene30) | (Gene31 & Gene38 & !Gene35 & Gene37 & Gene29 & Gene30) | (Gene31 & Gene38 & Gene39 & !Gene35 & Gene37 & Gene32 & !Gene30) | (Gene31 & Gene38 & Gene39 & Gene35 & !Gene37 & !Gene29 & !Gene30) | (Gene31 & Gene38 & Gene39 & !Gene37 & !Gene29 & !Gene32 & Gene30) | (Gene31 & Gene38 & Gene39 & Gene37 & Gene29 & !Gene32 & Gene30)
Gene34, (!Gene35 & !Gene33 & Gene32) | (!Gene37 & Gene35 & !Gene32) | (Gene35 & Gene33 & Gene32) | (Gene37 & !Gene35 & !Gene33) | (Gene37 & Gene33 & Gene32)
Gene35, (!Gene34 & !Gene36) | (!Gene33 & !Gene37 & !Gene34) | (!Gene37 & !Gene36) | (!Gene33 & Gene37 & Gene34 & Gene36) | (Gene33 & Gene37 & !Gene34)
Gene36, 0
Gene37, (Gene38 & !Gene36) | (!Gene40 & Gene38) | (Gene40 & !Gene38 & Gene36)
Gene38, (!Gene37) | (!Gene36)
Gene39, (Gene40) | (Gene41)
Gene40, (!Gene38 & !Gene42 & Gene36) | (!Gene43 & Gene42 & Gene36) | (!Gene38 & Gene43 & !Gene42) | (!Gene35 & Gene42 & Gene36) | (!Gene38 & Gene35 & !Gene42) | (Gene35 & !Gene43 & Gene42) | (Gene38 & !Gene35 & !Gene43 & !Gene36) | (Gene38 & Gene42) | (Gene35 & Gene43 & !Gene42 & Gene36)
Gene41, 0
Gene42, (!Gene44 & Gene40)
Gene43, (!Gene46 & !Gene45) | (!Gene41 & !Gene45) | (!Gene41 & Gene46)
Gene44, (!Gene45)
Gene45, (!Gene43 & !Gene46) | (Gene43 & Gene46 & Gene48)
Gene46, (!Gene47)
Gene47, 1
Gene48, (!Gene50 & !Gene46) | (Gene50 & Gene46)
Gene49, (!Gene52 & !Gene48 & !Gene51) | (!Gene47 & Gene48 & Gene51) | (!Gene47 & !Gene48 & !Gene51) | (!Gene47 & Gene52) | (Gene47 & !Gene52 & !Gene48) | (Gene52 & Gene48 & Gene51)
Gene50, (!Gene51 & Gene52 & !Gene55) | (Gene52 & Gene48) | (Gene53 & !Gene52 & !Gene55 & !Gene48) | (Gene53 & Gene55 & Gene48) | (Gene51 & !Gene52 & !Gene55) | (Gene51 & Gene48) | (Gene51 & Gene53 & Gene55)
Gene51, 1
Gene52, (Gene50 & !Gene49) | (Gene54)
Gene53, (!Gene51 & !Gene54) | (Gene51 & Gene54)
Gene54, (Gene55)
Gene55, (!Gene54 & !Gene52) | (!Gene54 & !Gene51) | (Gene51 & !Gene52) | (!Gene58 & Gene54 & Gene51) | (Gene58 & !Gene52) | (Gene58 & !Gene51)
Gene56, (Gene54 & !Gene55)
Gene57, 1
Gene58, (!Gene54 & !Gene62) | (!Gene55 & !Gene54) | (Gene60 & !Gene62)
Gene59, (!Gene60 & !Gene62 & !Gene54 & !Gene61) | (!Gene58 & Gene54 & !Gene61) | (!Gene58 & !Gene60 & !Gene62 & Gene54) | (!Gene58 & !Gene62 & !Gene55 & !Gene61) | (!Gene58 & !Gene62 & Gene55 & Gene54) | (Gene60 & Gene62 & !Gene54) | (!Gene58 & Gene60 & Gene62) | (Gene58 & !Gene60 & Gene55 & !Gene54) | (Gene58 & Gene62 & !Gene54 & !Gene61) | (!Gene60 & Gene62 & Gene54 & !Gene61) | (Gene58 & !Gene60 & Gene62 & !Gene55 & Gene54) | (Gene58 & Gene60 & !Gene55 & !Gene54 & Gene61) | (Gene62 & Gene55 & Gene54 & !Gene61) | (Gene60 & Gene62 & Gene55)
Gene60, (!Gene59)
Gene61, (!Gene62)
Gene62, (!Gene61)
Gene63, (Gene64)
Gene64, 0
Gene65, (Gene66)
Gene66, 0
Gene67, (!Gene69 & !Gene65 & !Gene64 & Gene68) | (!Gene69 & !Gene65 & Gene64 & !Gene68) | (!Gene69 & Gene65 & Gene64 & Gene68) | (Gene69 & !Gene64 & !Gene68)
Gene68, (!Gene69)
Gene69, (!Gene72 & Gene66 & !Gene73) | (!Gene71 & Gene66 & Gene73) | (Gene71 & !Gene66 & Gene73) | (Gene71 & Gene66 & !Gene73) | (Gene72 & Gene66 & Gene73)
Gene70, 0
Gene71, (Gene72)
Gene72, (Gene74) | (!Gene69 & Gene70)
Gene73, (Gene74)
Gene74, (Gene73)
Gene75, (!Gene74)
Gene76, 1
Gene77, (!Gene79 & Gene76) | (Gene79 & !Gene76)
Gene78, (Gene77) | (Gene80)
Gene79, (Gene80)
Gene80, 0
Gene81, (Gene82)
Gene82, (!Gene80 & Gene81) | (Gene80 & !Gene81)
Gene83, (Gene84)
Gene84, (!Gene83) | (!Gene87 & Gene81)
Gene85, 1
Gene86, (!Gene89 & !Gene91 & Gene81) | (!Gene89 & !Gene90 & Gene91) | (!Gene89 & Gene85) | (Gene90 & !Gene91) | (Gene85 & Gene91 & !Gene81) | (Gene89 & Gene90 & !Gene81) | (Gene89 & Gene90 & !Gene85)
Gene87, (!Gene86) | (!Gene84 & Gene90)
Gene88, (!Gene89)
Gene89, (!Gene88)
Gene90, (Gene89)
Gene91, (!Gene93 & Gene90) | (Gene93 & Gene92 & !Gene90)
Gene92, (Gene93)
Gene93, (!Gene94 & !Gene90 & Gene89) | (!Gene94 & !Gene95 & Gene90 & !Gene89) | (!Gene94 & Gene95 & !Gene90) | (Gene94 & !Gene95 & !Gene90 & !Gene89) | (Gene94 & !Gene95 & Gene90 & Gene89) | (Gene94 & Gene95 & Gene90 & !Gene89)
Gene94, (!Gene93)
Gene95, (!Gene92 & !Gene98) | (Gene93 & Gene98)
Gene96, 1
Gene97, (Gene98)
Gene98, 0
Gene99, (!Gene97) | (Gene100)
Gene100, (!Gene97 & Gene103 & !Gene98) | (!Gene97 & Gene96) | (Gene97 & !Gene103 & Gene98) | (Gene96 & Gene103 & !Gene98)
Gene101, (Gene102)
Gene102, 0
Gene103, (!Gene104)
Gene104, (!Gene103 & !Gene105)
Gene105, (Gene104) | (Gene106)
Gene106, (!Gene108) | (Gene107)
Gene107, (!Gene106 & Gene104 & !Gene105) | (Gene106 & !Gene104 & !Gene105) | (Gene106 & Gene104 & Gene105)
Gene108, (!Gene107 & !Gene112 & Gene109) | (!Gene107 & Gene112 & !Gene109) | (Gene107 & !Gene112 & !Gene109) | (Gene107 & Gene112 & Gene109) | (Gene105 & Gene109)
Gene109, (!Gene111) | (!Gene108 & Gene107)
Gene110, (!Gene109 & !Gene107 & !Gene113) | (!Gene114 & !Gene107) | (Gene114 & !Gene109 & Gene107 & Gene113)
Gene111, (!Gene114 & !Gene109) | (!Gene114 & Gene113) | (Gene113 & !Gene109)
Gene112, (Gene111)
Gene113, (!Gene111 & !Gene115 & Gene112) | (Gene111 & !Gene112)
Gene114, (!Gene113)
Gene115, (!Gene112 & Gene117 & !Gene116) | (Gene112 & !Gene117 & Gene116)
Gene116, (!Gene115 & Gene111 & !Gene114) | (Gene111 & Gene117 & !Gene114) | (Gene115 & Gene111 & Gene117) | (Gene113 & !Gene111 & Gene114) | (Gene113 & Gene117 & !Gene114) | (Gene113 & Gene115 & !Gene111)
Gene117, (!Gene118 & Gene115) | (Gene116 & Gene118 & !Gene115)
Gene118, (!Gene120 & !Gene117)
Gene119, (Gene117 & !Gene120)
Gene120, (!Gene119)
Gene121, (!Gene122)
Gene122, (!Gene123 & !Gene125 & Gene124) | (Gene123 & !Gene124) | (Gene123 & Gene125)
Gene123, 1
Gene124, (Gene123) | (Gene126)
Gene125, (Gene124)
Gene126, (!Gene127 & Gene128 & !Gene124) | (Gene127 & !Gene128 & !Gene124)
Gene127, (Gene124) | (!Gene126 & Gene129) | (Gene126 & !Gene129)
Gene128, (Gene130 & !Gene127)
Gene129, 1
Gene130, (Gene131)
Gene131, (!Gene129 & Gene128 & Gene130) | (!Gene127 & Gene129 & !Gene128 & Gene130) | (!Gene127 & Gene129 & Gene128 & !Gene130) | (Gene127 & Gene128 & Gene130)
Gene132, (Gene134) | (Gene130)
Gene133, (!Gene131 & !Gene135) | (!Gene130 & !Gene131 & Gene138 & !Gene128) | (!Gene130 & Gene131 & !Gene138 & !Gene128 & Gene135) | (!Gene130 & !Gene138 & Gene128 & !Gene135) | (Gene138 & !Gene128 & !Gene135) | (Gene130 & Gene131 & !Gene138 & Gene128 & Gene135) | (Gene130 & Gene131 & Gene138 & !Gene128)
Gene134, 1
Gene135, (!Gene136)
Gene136, (!Gene138) | (Gene137)
Gene137, (!Gene138 & Gene135)
Gene138, (!Gene141 & !Gene134 & Gene133) | (!Gene140 & !Gene135 & Gene133) | (!Gene141 & Gene135 & !Gene134) | (Gene141 & !Gene135 & !Gene133) | (!Gene140 & Gene135 & !Gene134) | (Gene140 & !Gene135 & Gene134 & !Gene133) | (Gene140 & Gene141 & Gene134 & !Gene133) | (Gene140 & Gene141 & Gene135 & Gene134)
Gene139, (!Gene137 & Gene141)
Gene140, (Gene139)
Gene141, 0
Gene142, (!Gene145 & !Gene139) | (!Gene146 & Gene139) | (!Gene146 & Gene140) | (!Gene145 & Gene140) | (Gene146 & !Gene139 & !Gene140) | (Gene145 & Gene139 & !Gene140)
Gene143, (Gene146 & !Gene140) | (Gene141 & !Gene140) | (Gene141 & Gene146)
Gene144, 0
Gene145, (!Gene142 & Gene143) | (!Gene148 & Gene142)
Gene146, 1
Gene147, (!Gene148)
Gene148, (!Gene143 & !Gene146 & !Gene145) | (!Gene143 & !Gene151 & !Gene145) | (!Gene149 & !Gene151 & Gene146 & Gene145) | (!Gene143 & !Gene149 & Gene146 & Gene145) | (Gene149 & !Gene146 & Gene145) | (!Gene149 & Gene151 & !Gene146 & !Gene145) | (Gene143 & Gene151 & !Gene146 & Gene145) | (Gene143 & !Gene149 & Gene151 & !Gene145) | (Gene149 & !Gene151 & !Gene145) | (Gene143 & Gene149 & Gene151 & Gene145)
Gene149, (!Gene148)
Gene150, (Gene149)
Gene151, (!Gene152) | (Gene150)
Gene152, (!Gene151)
Gene153, (!Gene154 & Gene149) | (!Gene150 & !Gene154 & Gene151) | (!Gene150 & Gene154 & !Gene151)
Gene154, (Gene152) | (Gene153)
Gene155, 0
Gene156, 0
Gene157, (!Gene158 & !Gene155 & !Gene160) | (Gene155 & Gene160) | (Gene158 & Gene155)
Gene158, (!Gene157)
Gene159, (!Gene160)
Gene160, (!Gene158 & !Gene159)
Gene161, (!Gene162 & !Gene163)
Gene162, (Gene163)
Gene163, (Gene162)
Gene164, (!Gene166 & !Gene163) | (Gene166 & Gene163)
Gene165, (!Gene163 & Gene166) | (!Gene164 & Gene166) | (Gene163 & Gene162) | (Gene164 & !Gene163 & !Gene162)
Gene166, (!Gene165)
Gene167, (!Gene166)
Gene168, (!Gene165) | (!Gene166) | (Gene170)
Gene169, (Gene170)
Gene170, (!Gene169) | (!Gene168)
Gene171, (Gene170 & Gene172)
Gene172, (!Gene173) | (Gene174)
Gene173, 1
Gene174, (!Gene177 & !Gene172 & !Gene180 & Gene175 & Gene168 & Gene178) | (!Gene177 & Gene180 & !Gene175 & !Gene168 & !Gene178) | (!Gene177 & !Gene172 & Gene180 & !Gene175 & !Gene168) | (!Gene172 & Gene180 & Gene175 & !Gene178) | (!Gene172 & Gene167 & !Gene180 & !Gene168 & Gene178) | (!Gene172 & Gene167 & !Gene175 & Gene168 & !Gene178) | (!Gene172 & Gene167 & Gene180 & !Gene175 & Gene168) | (!Gene177 & Gene172 & !Gene167 & !Gene180 & Gene175 & !Gene168 & !Gene178) | (!Gene177 & Gene172 & !Gene167 & Gene180 & Gene168 & Gene178) | (Gene172 & !Gene167 & Gene180 & Gene175 & !Gene168 & Gene178) | (Gene172 & Gene167 & !Gene180 & Gene168 & Gene178) | (!Gene177 & Gene167 & Gene180 & !Gene168 & !Gene178) | (Gene167 & Gene180 & Gene175 & Gene168 & !Gene178) | (Gene177 & !Gene180 & !Gene175 & !Gene168 & !Gene178) | (Gene177 & !Gene167 & !Gene175 & Gene168 & !Gene178) | (Gene177 & !Gene172 & !Gene167 & Gene175 & !Gene168 & !Gene178) | (Gene177 & !Gene172 & Gene180 & !Gene175 & Gene168) | (Gene177 & Gene167 & !Gene175 & Gene168 & Gene178) | (Gene177 & Gene167 & Gene175 & Gene168 & !Gene178) | (Gene167 & !Gene180 & Gene175 & Gene168 & Gene178) | (Gene177 & Gene167 & Gene180 & Gene175 & !Gene168 & Gene178) | (Gene177 & Gene172 & !Gene167 & !Gene168 & Gene178) | (Gene177 & Gene172 & !Gene180 & Gene175 & Gene168 & !Gene178) | (Gene172 & Gene180 & !Gene175 & !Gene168 & !Gene178) | (Gene177 & !Gene167 & Gene180 & Gene175 & !Gene168 & !Gene178) | (Gene177 & Gene180 & !Gene175 & Gene168 & !Gene178) | (Gene177 & Gene172 & Gene167 & Gene168 & Gene178)
Gene175, (!Gene178 & !Gene171) | (!Gene174 & !Gene171 & !Gene172) | (Gene174 & !Gene178 & Gene172) | (Gene174 & !Gene171 & Gene172)
Gene176, (Gene175)
Gene177, (!Gene174 & !Gene179) | (!Gene176)
Gene178, (Gene176) | (!Gene181 & Gene180)
Gene179, (!Gene182 & !Gene178 & !Gene177) | (!Gene182 & Gene178 & Gene177) | (Gene182 & !Gene178 & Gene177)
Gene180, (!Gene179)
Gene181, (Gene182)
Gene182, 0
Gene183, (!Gene186 & !Gene185 & Gene182) | (!Gene185 & Gene187 & !Gene182) | (Gene185 & Gene187 & Gene182) | (Gene186 & !Gene185 & !Gene182) | (Gene186 & Gene185 & Gene182)
Gene184, (!Gene181 & !Gene182) | (Gene186 & Gene182)
Gene185, (!Gene186)
Gene186, (Gene185)
Gene187, (Gene186)
Gene188, (!Gene186 & !Gene187)
Gene189, (!Gene188)
Gene190, (!Gene192 & !Gene191)
Gene191, (!Gene193) | (!Gene189)
Gene192, 1
Gene193, (Gene192)
Gene194, (!Gene195 & Gene192 & !Gene199 & !Gene191) | (Gene195 & !Gene192 & !Gene199) | (!Gene190 & Gene195 & Gene199) | (Gene190 & !Gene192 & Gene191) | (Gene190 & !Gene195 & Gene191) | (Gene190 & Gene192 & !Gene199 & !Gene191)
Gene195, (Gene193 & Gene196)
Gene196, (!Gene198 & Gene197) | (Gene198 & !Gene197) | (!Gene193 & Gene197) | (Gene193 & !Gene197)
Gene197, (!Gene198 & Gene194 & !Gene199)
Gene198, (!Gene200 & !Gene199) | (Gene200 & Gene199)
Gene199, (!Gene198)
Gene200, (!Gene198 & Gene200)
