targets, factors
Gene1, (!Gene5 & !Gene1 & Gene2) | (!Gene5 & Gene1 & Gene4) | (Gene5 & Gene1 & Gene2)
Gene2, (!Gene6 & !Gene5 & Gene3) | (Gene6 & Gene5) | (Gene1 & Gene6 & !Gene3)
Gene3, 1
Gene4, (!Gene3 & Gene5) | (Gene3 & !Gene5)
Gene5, (!Gene8 & Gene2) | (Gene6 & !Gene2)
Gene6, (!Gene8) | (Gene4)
Gene7, (Gene9) | (Gene6)
Gene8, (!Gene9 & Gene6) | (!Gene10 & Gene11) | (Gene10 & !Gene11 & !Gene6)
Gene9, (!Gene5 & !Gene8 & !Gene13 & !Gene15) | (!Gene5 & !Gene2 & !Gene8 & !Gene15) | (!Gene5 & !Gene2 & !Gene11 & !Gene8 & Gene13) | (!Gene4 & !Gene2 & !Gene11 & !Gene13 & !Gene15) | (!Gene4 & !Gene5 & Gene8 & Gene13 & Gene15) | (!Gene4 & !Gene5 & !Gene2 & Gene13 & Gene15) | (!Gene5 & !Gene2 & Gene11 & !Gene13 & !Gene15) | (!Gene4 & !Gene5 & Gene11 & Gene8 & Gene15) | (!Gene4 & Gene2 & !Gene11 & Gene13 & !Gene15) | (!Gene5 & Gene11 & !Gene8 & !Gene15) | (!Gene4 & !Gene5 & Gene11 & !Gene13 & !Gene15) | (Gene5 & !Gene2 & !Gene11 & !Gene13 & Gene15) | (Gene5 & !Gene2 & !Gene11 & Gene8 & !Gene15) | (!Gene4 & Gene5 & Gene2 & !Gene8 & Gene13 & Gene15) | (!Gene4 & Gene5 & !Gene11 & Gene8 & !Gene13 & Gene15) | (Gene4 & !Gene2 & !Gene11 & !Gene8 & !Gene13 & Gene15) | (Gene4 & !Gene2 & !Gene11 & Gene13 & !Gene15) | (Gene4 & !Gene5 & !Gene8 & !Gene13) | (!Gene5 & Gene11 & Gene8 & Gene13 & Gene15) | (Gene4 & !Gene5 & !Gene11 & !Gene8 & Gene15) | (Gene4 & !Gene5 & Gene2 & !Gene11 & !Gene13) | (!Gene5 & Gene2 & !Gene11 & Gene8 & Gene13) | (!Gene5 & Gene2 & Gene11 & Gene8 & Gene15) | (Gene4 & Gene2 & Gene11 & Gene13 & !Gene15) | (Gene4 & Gene5 & !Gene11 & Gene8 & Gene13 & Gene15) | (Gene4 & Gene11 & !Gene8 & !Gene13 & !Gene15) | (Gene4 & Gene5 & !Gene2 & Gene11 & !Gene8 & Gene13 & Gene15) | (Gene4 & !Gene2 & Gene11 & !Gene13 & !Gene15) | (Gene4 & Gene5 & Gene11 & Gene8 & Gene13 & !Gene15) | (Gene4 & Gene2 & !Gene8 & !Gene13 & !Gene15) | (Gene4 & Gene2 & Gene11 & Gene8 & Gene15)
Gene10, (!Gene7 & Gene8) | (!Gene13 & Gene7 & !Gene8)
Gene11, (!Gene9) | (Gene12)
Gene12, (!Gene14 & Gene13) | (Gene14 & !Gene13)
Gene13, (Gene15 & Gene16) | (Gene10 & Gene16)
Gene14, (!Gene15 & Gene16)
Gene15, (Gene18 & Gene13 & Gene16) | (Gene12 & !Gene18 & Gene13) | (Gene12 & Gene18 & !Gene13 & !Gene16)
Gene16, (!Gene12 & !Gene19 & Gene13) | (!Gene12 & Gene19 & !Gene13) | (!Gene18 & !Gene19 & Gene13) | (!Gene18 & Gene19 & !Gene13) | (!Gene18 & Gene12 & Gene13) | (Gene18 & Gene12 & !Gene19 & !Gene13)
Gene17, (!Gene19) | (Gene15)
Gene18, (!Gene22 & !Gene16 & !Gene15) | (!Gene22 & Gene16 & Gene15) | (Gene14 & !Gene16 & !Gene15) | (Gene22 & Gene14 & !Gene16) | (Gene22 & Gene14 & !Gene15)
Gene19, (Gene18)
Gene20, (!Gene22 & Gene19)
Gene21, (!Gene22 & !Gene18 & Gene20 & Gene24) | (!Gene22 & Gene18 & !Gene20) | (Gene22 & !Gene18 & !Gene24) | (Gene22 & !Gene20 & Gene24) | (Gene22 & Gene20 & !Gene24)
Gene22, (!Gene25 & !Gene24) | (!Gene19 & !Gene24) | (Gene25 & Gene24)
Gene23, (!Gene24 & !Gene22) | (Gene24 & Gene22)
Gene24, (!Gene25)
Gene25, (Gene24)
Gene26, (!Gene25 & Gene28 & !Gene30) | (!Gene29 & Gene28 & Gene30) | (!Gene25 & Gene29 & !Gene30) | (!Gene25 & Gene29 & !Gene28) | (Gene25 & !Gene29 & !Gene28) | (Gene29 & Gene28 & !Gene30)
Gene27, (!Gene26)
Gene28, (!Gene27) | (!Gene26)
Gene29, (!Gene31) | (!Gene28)
Gene30, (Gene31)
Gene31, (!Gene32)
Gene32, (Gene31)
Gene33, (Gene34)
Gene34, (!Gene33 & !Gene35)
Gene35, (!Gene34 & Gene37) | (Gene34 & !Gene37)
Gene36, (Gene37)
Gene37, (!Gene38) | (Gene39)
Gene38, (Gene37)
Gene39, 1
Gene40, (!Gene38 & !Gene42 & Gene41) | (Gene42 & !Gene41) | (Gene38 & !Gene41) | (Gene38 & Gene42)
Gene41, (!Gene42)
Gene42, (!Gene43) | (Gene44)
Gene43, (Gene45 & !Gene44)
Gene44, (Gene43) | (Gene42)
Gene45, (!Gene46 & Gene44 & !Gene47 & Gene48) | (Gene46 & !Gene44 & !Gene48) | (Gene46 & Gene47 & !Gene48) | (Gene46 & Gene44 & Gene47)
Gene46, (!Gene48 & !Gene45) | (Gene48 & Gene45)
Gene47, (!Gene48)
Gene48, (!Gene46 & Gene49)
Gene49, (!Gene50)
Gene50, (Gene49)
Gene51, 0
Gene52, (Gene51)
Gene53, (Gene54 & Gene57) | (Gene55 & !Gene57) | (Gene55 & Gene49)
Gene54, (!Gene52) | (!Gene56)
Gene55, (Gene53 & Gene54)
Gene56, 0
Gene57, (!Gene60 & Gene58) | (Gene59 & Gene58)
Gene58, (Gene59)
Gene59, (!Gene57 & Gene60 & !Gene62) | (Gene57 & !Gene60) | (Gene57 & Gene62)
Gene60, (Gene59)
Gene61, (!Gene63 & !Gene60 & !Gene58) | (!Gene62 & !Gene60 & !Gene58) | (Gene63 & !Gene60 & Gene58) | (Gene63 & Gene60 & !Gene58) | (!Gene62 & Gene63) | (Gene62 & Gene60 & !Gene58)
Gene62, (!Gene63 & !Gene61) | (Gene64 & !Gene61)
Gene63, (!Gene64)
Gene64, 0
Gene65, (Gene64)
Gene66, (!Gene67 & Gene65)
Gene67, (!Gene66 & !Gene69)
Gene68, (Gene70 & Gene71) | (Gene67 & !Gene71)
Gene69, (!Gene70) | (Gene71)
Gene70, (!Gene74 & Gene67) | (Gene69 & Gene68)
Gene71, (Gene72 & Gene69)
Gene72, 1
Gene73, (Gene72)
Gene74, (Gene75)
Gene75, (!Gene78 & !Gene72 & !Gene76) | (Gene78 & Gene72 & Gene76)
Gene76, (!Gene77)
Gene77, (!Gene76)
Gene78, (!Gene76 & Gene80) | (!Gene79 & Gene80) | (Gene79 & !Gene80)
Gene79, (!Gene82 & !Gene77) | (!Gene82 & Gene80) | (Gene82 & !Gene80 & Gene77) | (Gene80 & !Gene77)
Gene80, (!Gene83 & !Gene79) | (!Gene83 & Gene76 & Gene81) | (Gene83 & !Gene81 & Gene79)
Gene81, (!Gene80 & Gene83) | (Gene80 & !Gene83)
Gene82, (!Gene81)
Gene83, 1
Gene84, (!Gene85 & Gene83)
Gene85, (!Gene82 & !Gene86) | (!Gene82 & Gene83 & !Gene87) | (Gene82 & !Gene83 & Gene86) | (!Gene83 & Gene87 & !Gene86)
Gene86, (!Gene85 & Gene83) | (Gene84 & !Gene83) | (Gene85 & !Gene83)
Gene87, (!Gene90 & !Gene85) | (!Gene89 & !Gene90) | (!Gene89 & !Gene85) | (Gene89 & Gene90 & Gene85)
Gene88, (!Gene87) | (Gene91 & Gene85)
Gene89, 0
Gene90, (Gene89 & Gene92)
Gene91, (!Gene92 & !Gene88 & Gene94 & !Gene90) | (!Gene92 & !Gene88 & Gene94 & !Gene86) | (!Gene92 & Gene88 & !Gene94 & !Gene90) | (Gene88 & Gene86 & !Gene90) | (Gene88 & Gene94 & Gene86) | (Gene92 & !Gene88 & !Gene94 & !Gene86) | (Gene92 & !Gene94 & !Gene86 & Gene90) | (Gene92 & Gene88 & Gene90) | (Gene92 & Gene88 & Gene94)
Gene92, (!Gene91) | (Gene94 & Gene90)
Gene93, (!Gene92 & Gene95) | (Gene92 & !Gene95)
Gene94, (!Gene97 & !Gene90 & !Gene92 & !Gene91) | (!Gene98 & !Gene97 & !Gene90 & Gene92 & Gene91) | (!Gene98 & !Gene92 & !Gene91) | (!Gene98 & !Gene97 & Gene90 & !Gene92) | (Gene90 & Gene92 & !Gene91) | (!Gene98 & Gene97 & !Gene91) | (Gene97 & Gene90 & Gene92) | (Gene98 & !Gene97 & Gene92 & !Gene91) | (Gene98 & Gene97 & !Gene90 & Gene91)
Gene95, (!Gene96 & !Gene94 & Gene93) | (!Gene96 & Gene94 & !Gene93) | (!Gene91 & !Gene96 & Gene93) | (!Gene91 & Gene94 & !Gene93) | (Gene91 & !Gene94 & Gene93)
Gene96, (!Gene92 & !Gene93 & Gene94) | (!Gene92 & Gene93 & !Gene94) | (!Gene99 & !Gene93 & Gene94) | (!Gene99 & Gene93 & !Gene94) | (Gene99 & !Gene93 & !Gene94) | (Gene99 & Gene93 & Gene94)
Gene97, (!Gene94 & Gene100 & !Gene99) | (Gene94 & !Gene100)
Gene98, (!Gene94 & !Gene102) | (Gene94 & Gene101 & Gene102) | (Gene96 & !Gene101) | (Gene96 & !Gene102)
Gene99, (!Gene100 & !Gene97)
Gene100, (!Gene101 & Gene99) | (Gene101 & !Gene99 & Gene98)
Gene101, (Gene102) | (Gene100) | (Gene104)
Gene102, (!Gene101)
Gene103, (Gene102) | (Gene104)
Gene104, (!Gene102) | (!Gene103)
Gene105, (Gene104)
Gene106, (Gene107)
Gene107, (Gene108 & !Gene105) | (Gene110 & !Gene105) | (Gene110 & Gene108)
Gene108, (!Gene107)
Gene109, (!Gene108 & Gene110) | (Gene112 & !Gene110)
Gene110, 0
Gene111, (Gene110 & Gene113)
Gene112, (Gene114 & !Gene113)
Gene113, (!Gene115 & !Gene111) | (!Gene115 & Gene116) | (!Gene111 & Gene116)
Gene114, (!Gene111 & !Gene112 & Gene116 & Gene115) | (!Gene111 & !Gene110 & Gene112 & Gene115) | (!Gene119 & Gene110 & !Gene112 & Gene115) | (!Gene119 & Gene110 & Gene116 & !Gene115) | (!Gene111 & Gene110 & Gene112 & !Gene115) | (!Gene119 & !Gene111 & Gene112 & !Gene116 & Gene115) | (!Gene119 & Gene111 & !Gene112 & !Gene115) | (Gene111 & !Gene112 & !Gene116 & Gene115) | (!Gene119 & Gene111 & !Gene110 & !Gene115) | (!Gene119 & !Gene110 & Gene112 & !Gene116 & Gene115) | (Gene111 & Gene110 & Gene112 & Gene116 & Gene115) | (Gene119 & !Gene111 & !Gene110 & !Gene112 & !Gene116) | (Gene119 & Gene110 & Gene112 & Gene116 & Gene115) | (Gene111 & !Gene110 & !Gene112 & Gene116 & !Gene115) | (Gene119 & !Gene110 & !Gene112 & Gene115)
Gene115, 0
Gene116, (!Gene115 & !Gene117) | (Gene115 & Gene117)
Gene117, (!Gene118 & !Gene115) | (Gene118 & Gene115)
Gene118, (!Gene113 & !Gene120 & !Gene123 & Gene117) | (!Gene113 & !Gene120 & Gene123 & !Gene117) | (!Gene122 & !Gene113 & Gene123 & !Gene117) | (!Gene122 & Gene120 & Gene123 & Gene117) | (!Gene122 & Gene113 & Gene120 & Gene117) | (Gene122 & !Gene120 & !Gene123) | (Gene122 & !Gene113 & !Gene123 & Gene117) | (Gene122 & Gene113 & Gene123 & Gene117) | (Gene122 & Gene113 & !Gene123 & !Gene117) | (Gene122 & Gene113 & Gene120 & !Gene117)
Gene119, (Gene118 & !Gene120)
Gene120, (!Gene122 & Gene119)
Gene121, (Gene120)
Gene122, (!Gene121 & Gene125 & !Gene124)
Gene123, (Gene124)
Gene124, (!Gene125 & !Gene126)
Gene125, (!Gene124)
Gene126, (!Gene128 & !Gene124) | (Gene128 & Gene124)
Gene127, 0
Gene128, (!Gene129 & Gene130) | (Gene129 & !Gene130)
Gene129, (!Gene133 & !Gene131 & Gene125) | (Gene131 & !Gene125 & !Gene126) | (Gene133 & !Gene125 & Gene126) | (Gene133 & Gene131 & !Gene126)
Gene130, (!Gene129 & !Gene132) | (Gene129 & Gene132) | (Gene131 & Gene132)
Gene131, (!Gene130 & !Gene132)
Gene132, (!Gene135 & Gene130) | (Gene135 & !Gene131 & !Gene130) | (Gene131 & Gene130)
Gene133, (!Gene134 & !Gene136) | (!Gene131 & !Gene136) | (Gene134 & Gene136) | (Gene131 & Gene136)
Gene134, (!Gene135 & Gene133) | (Gene135 & !Gene133)
Gene135, (!Gene137 & Gene134)
Gene136, (!Gene135 & !Gene138)
Gene137, (!Gene135 & Gene134) | (!Gene139 & Gene135 & Gene133) | (Gene139 & !Gene133) | (Gene139 & !Gene135) | (Gene134 & Gene133)
Gene138, (!Gene141 & !Gene140) | (Gene136 & Gene140)
Gene139, (!Gene141) | (Gene140)
Gene140, (!Gene138) | (!Gene141)
Gene141, (!Gene143 & !Gene142) | (Gene143 & Gene142)
Gene142, (!Gene143 & !Gene138 & Gene137 & !Gene145) | (!Gene143 & !Gene146 & Gene137 & Gene145) | (!Gene143 & !Gene138 & !Gene139 & Gene146 & !Gene145) | (!Gene143 & !Gene138 & Gene139 & !Gene146) | (!Gene138 & Gene139 & Gene146 & Gene137) | (Gene138 & !Gene139 & !Gene146 & !Gene137 & !Gene145) | (Gene138 & !Gene139 & Gene146 & !Gene137 & Gene145) | (!Gene143 & Gene139 & Gene146 & Gene137) | (Gene143 & !Gene138 & !Gene139 & !Gene146 & !Gene137 & Gene145) | (Gene143 & !Gene138 & Gene146 & Gene137 & Gene145) | (Gene143 & !Gene138 & Gene139 & Gene146 & Gene145) | (Gene143 & Gene138 & !Gene146 & Gene137 & !Gene145) | (Gene143 & Gene138 & !Gene139 & !Gene137 & !Gene145) | (Gene138 & Gene139 & !Gene146 & Gene137 & Gene145)
Gene143, (Gene142 & !Gene145)
Gene144, 0
Gene145, (Gene143) | (Gene147)
Gene146, (Gene147)
Gene147, (Gene148)
Gene148, (Gene147)
Gene149, (Gene150)
Gene150, (!Gene151 & Gene149) | (Gene151 & !Gene149)
Gene151, (Gene152)
Gene152, (!Gene156 & !Gene148) | (!Gene156 & Gene151) | (Gene148 & Gene151 & Gene149)
Gene153, 1
Gene154, (!Gene153 & !Gene156)
Gene155, (!Gene156 & !Gene151 & !Gene152) | (!Gene150 & !Gene156 & !Gene152) | (!Gene153 & !Gene156 & Gene151 & Gene152) | (!Gene153 & Gene156 & !Gene151 & Gene152) | (!Gene153 & Gene156 & Gene151 & !Gene152) | (!Gene150 & Gene153 & !Gene151 & Gene152) | (!Gene150 & Gene153 & Gene156 & Gene152) | (Gene150 & !Gene153 & Gene152) | (Gene150 & !Gene151 & !Gene152) | (Gene153 & !Gene156 & !Gene152)
Gene156, (!Gene157 & Gene154) | (Gene158 & !Gene154)
Gene157, (!Gene156)
Gene158, 0
Gene159, (!Gene162 & Gene157) | (Gene160 & Gene162)
Gene160, (Gene161 & !Gene159)
Gene161, 1
Gene162, (Gene163)
Gene163, (Gene164)
Gene164, (!Gene163)
Gene165, (!Gene163 & Gene164 & Gene167) | (Gene163 & !Gene167)
Gene166, (Gene167)
Gene167, 1
Gene168, (Gene166) | (Gene167)
Gene169, 0
Gene170, (!Gene172) | (Gene171)
Gene171, (Gene169 & Gene170)
Gene172, (Gene174) | (Gene171)
Gene173, 1
Gene174, (!Gene175)
Gene175, (Gene174)
Gene176, (!Gene175 & !Gene177) | (!Gene177 & Gene173)
Gene177, (!Gene175 & !Gene174) | (!Gene174 & Gene180) | (Gene175 & Gene180)
Gene178, 0
Gene179, (Gene180 & !Gene177)
Gene180, (!Gene179 & !Gene181)
Gene181, (!Gene178 & Gene179) | (Gene182 & !Gene179) | (Gene178 & !Gene179)
Gene182, (Gene181)
Gene183, (!Gene180 & Gene182) | (Gene180 & !Gene182 & !Gene181) | (Gene182 & Gene181)
Gene184, (!Gene186) | (Gene183 & Gene181)
Gene185, (Gene186)
Gene186, (!Gene185 & Gene182) | (!Gene188 & Gene182) | (!Gene188 & Gene183 & Gene185) | (Gene188 & !Gene185) | (Gene188 & !Gene183 & !Gene182)
Gene187, (!Gene185 & !Gene189)
Gene188, (Gene192 & Gene190) | (Gene189 & Gene190) | (Gene191 & Gene189 & Gene192)
Gene189, (!Gene191 & !Gene190)
Gene190, (!Gene193) | (!Gene187) | (Gene188)
Gene191, (Gene188 & Gene194) | (Gene189)
Gene192, 1
Gene193, 1
Gene194, (!Gene193 & !Gene195) | (!Gene192 & !Gene193) | (!Gene192 & !Gene195)
Gene195, 0
Gene196, (!Gene195) | (Gene194)
Gene197, (!Gene195) | (Gene196)
Gene198, (!Gene199)
Gene199, 1
Gene200, (Gene200 & !Gene198 & Gene199) | (Gene196 & !Gene198 & Gene199) | (Gene196 & Gene198 & !Gene199) | (Gene196 & Gene200 & !Gene199)
