targets, factors
Gene1, 0
Gene2, (!Gene1)
Gene3, 0
Gene4, 1
Gene5, (!Gene4 & !Gene7 & Gene3) | (Gene4 & !Gene3) | (Gene4 & Gene7)
Gene6, (!Gene5 & Gene4)
Gene7, (!Gene4 & !Gene8 & !Gene10) | (Gene4 & !Gene8 & Gene10)
Gene8, (!Gene9 & !Gene7)
Gene9, (!Gene11 & !Gene8) | (Gene11 & Gene8)
Gene10, (!Gene11)
Gene11, (!Gene12)
Gene12, (!Gene10 & !Gene11)
Gene13, (!Gene12) | (Gene14)
Gene14, (Gene12) | (Gene15)
Gene15, (!Gene17) | (Gene13)
Gene16, (!Gene21 & !Gene22 & !Gene11 & !Gene13 & !Gene15) | (!Gene10 & !Gene11 & !Gene13 & Gene15) | (!Gene22 & Gene11 & !Gene13 & Gene15) | (!Gene10 & !Gene21 & !Gene11 & !Gene13) | (!Gene21 & Gene22 & !Gene11 & Gene15) | (!Gene10 & !Gene21 & Gene22 & !Gene13 & !Gene15) | (Gene22 & Gene11 & Gene13 & !Gene15) | (!Gene10 & !Gene21 & Gene22 & Gene13 & Gene15) | (Gene21 & !Gene22 & !Gene11 & Gene13 & Gene15) | (!Gene10 & Gene21 & !Gene22 & Gene11) | (Gene10 & !Gene21 & !Gene11 & Gene13 & !Gene15) | (Gene10 & !Gene21 & !Gene22 & !Gene13 & !Gene15) | (Gene21 & Gene11 & Gene13 & !Gene15) | (Gene22 & !Gene11 & !Gene13 & Gene15) | (Gene10 & Gene22 & Gene13 & !Gene15) | (Gene10 & Gene22 & !Gene11 & Gene15) | (Gene10 & Gene21 & Gene22 & Gene11)
Gene17, 1
Gene18, (!Gene17)
Gene19, (Gene20 & !Gene21)
Gene20, (!Gene22) | (!Gene19)
Gene21, (!Gene19) | (Gene23)
Gene22, (!Gene18 & Gene26 & !Gene25) | (!Gene19 & Gene18 & !Gene26 & !Gene25) | (Gene19 & !Gene18) | (Gene19 & Gene25) | (Gene19 & Gene26)
Gene23, (Gene21 & Gene24)
Gene24, (!Gene25 & !Gene23 & !Gene26) | (Gene25 & Gene26)
Gene25, 1
Gene26, (!Gene25)
Gene27, (!Gene26)
Gene28, (!Gene29) | (!Gene30)
Gene29, (Gene30)
Gene30, (Gene31)
Gene31, 1
Gene32, (Gene34) | (Gene35 & Gene30)
Gene33, (!Gene32 & !Gene34) | (Gene32 & Gene34)
Gene34, (!Gene35)
Gene35, (!Gene34) | (!Gene33 & Gene32) | (Gene33 & !Gene32)
Gene36, (!Gene31 & !Gene40 & !Gene41 & Gene35) | (!Gene31 & !Gene40 & Gene41 & !Gene35) | (!Gene38 & Gene41 & Gene35) | (!Gene31 & Gene40 & !Gene41 & !Gene35) | (!Gene38 & Gene40 & !Gene35) | (!Gene38 & Gene31 & Gene40) | (Gene38 & Gene31 & !Gene40 & !Gene41) | (Gene31 & Gene40 & Gene41 & !Gene35)
Gene37, (!Gene36 & !Gene39)
Gene38, (!Gene39 & Gene36) | (Gene39 & !Gene36)
Gene39, (!Gene37 & !Gene40)
Gene40, (!Gene39)
Gene41, (Gene43 & Gene42)
Gene42, (!Gene43)
Gene43, (!Gene41 & !Gene45) | (!Gene41 & !Gene44) | (!Gene42 & !Gene44 & Gene45) | (Gene44 & !Gene45) | (Gene41 & Gene44)
Gene44, (!Gene42 & Gene43 & Gene47)
Gene45, (Gene46 & Gene47)
Gene46, (Gene45)
Gene47, (!Gene44 & Gene43 & Gene48) | (Gene46 & !Gene43 & !Gene48) | (Gene46 & Gene44 & !Gene48)
Gene48, (!Gene49)
Gene49, (Gene51 & !Gene46 & !Gene52) | (Gene51 & Gene46 & Gene52)
Gene50, (!Gene51)
Gene51, 0
Gene52, (!Gene50) | (Gene51)
Gene53, (!Gene54 & !Gene57) | (!Gene56 & !Gene57) | (Gene56 & !Gene54) | (!Gene51 & Gene56 & Gene57) | (Gene51 & !Gene54)
Gene54, (Gene55 & Gene56)
Gene55, (!Gene56 & !Gene54) | (!Gene56 & Gene58) | (!Gene54 & Gene58) | (Gene56 & Gene54 & !Gene58)
Gene56, (!Gene57) | (Gene54)
Gene57, (!Gene58)
Gene58, 0
Gene59, (!Gene61 & !Gene62 & Gene57) | (Gene61 & !Gene62 & !Gene57)
Gene60, (!Gene59)
Gene61, (!Gene64 & Gene60) | (!Gene62 & Gene60)
Gene62, (!Gene63)
Gene63, (!Gene65 & Gene59 & !Gene62) | (!Gene65 & Gene60 & !Gene62) | (!Gene65 & Gene60 & !Gene59) | (Gene65 & !Gene60 & !Gene59) | (Gene60 & Gene59 & !Gene62)
Gene64, 1
Gene65, (Gene64)
Gene66, (!Gene64 & !Gene63 & !Gene65) | (Gene64 & !Gene63 & Gene65)
Gene67, (Gene66) | (Gene69)
Gene68, (!Gene66 & Gene69) | (!Gene70 & !Gene73 & Gene66 & !Gene69) | (!Gene73 & !Gene63 & Gene69) | (Gene73 & Gene63 & Gene69) | (Gene70 & !Gene73 & Gene63 & !Gene66) | (Gene70 & Gene73 & !Gene63 & !Gene66) | (Gene70 & !Gene63 & Gene69)
Gene69, (!Gene68 & !Gene71)
Gene70, (Gene71)
Gene71, (!Gene70 & !Gene68) | (!Gene69 & Gene68) | (Gene69 & !Gene68) | (Gene70 & Gene68)
Gene72, (!Gene70 & Gene69) | (Gene70 & Gene75)
Gene73, (Gene72)
Gene74, (!Gene73)
Gene75, 0
Gene76, 0
Gene77, (!Gene76 & Gene78)
Gene78, 0
Gene79, (!Gene76) | (!Gene81 & Gene77) | (Gene81 & !Gene77)
Gene80, (Gene78) | (Gene81)
Gene81, (!Gene82 & !Gene77 & !Gene85 & !Gene80) | (!Gene84 & !Gene77 & Gene85) | (!Gene84 & Gene77 & Gene80) | (!Gene84 & Gene82 & Gene80) | (!Gene84 & Gene82 & Gene77 & !Gene85) | (Gene84 & Gene77 & Gene85 & !Gene80) | (Gene82 & !Gene77 & Gene85) | (Gene82 & Gene77 & Gene80)
Gene82, 0
Gene83, (!Gene81 & !Gene82 & !Gene80) | (!Gene78 & !Gene81 & !Gene80) | (!Gene88 & !Gene78 & !Gene82 & !Gene80) | (!Gene88 & !Gene78 & Gene81 & Gene82 & Gene80) | (!Gene88 & !Gene81 & !Gene80) | (!Gene88 & Gene78 & !Gene81 & Gene82) | (Gene88 & Gene81 & Gene82 & !Gene80) | (Gene88 & Gene78 & !Gene82 & Gene80) | (Gene88 & Gene78 & Gene81 & Gene80)
Gene84, (!Gene79 & !Gene88 & Gene78 & !Gene89) | (!Gene81 & Gene87 & !Gene89) | (!Gene81 & !Gene79 & Gene88 & !Gene89) | (!Gene81 & !Gene79 & Gene88 & Gene87 & !Gene78) | (Gene79 & !Gene88 & !Gene78 & Gene89) | (!Gene81 & Gene79 & !Gene88 & Gene87) | (Gene79 & Gene88 & !Gene87 & Gene78 & Gene89) | (Gene81 & !Gene79 & !Gene88 & !Gene87) | (Gene81 & !Gene88 & !Gene78 & Gene89) | (!Gene79 & Gene88 & Gene87 & !Gene89) | (Gene81 & Gene88 & Gene87 & Gene78) | (Gene81 & !Gene88 & Gene78 & !Gene89) | (Gene79 & !Gene88 & Gene87 & !Gene89) | (Gene81 & Gene79 & Gene88 & !Gene87 & !Gene78 & !Gene89)
Gene85, (!Gene86)
Gene86, (!Gene88) | (Gene87)
Gene87, (Gene88 & !Gene86)
Gene88, (!Gene90 & !Gene91 & !Gene94 & !Gene93 & !Gene87) | (!Gene90 & !Gene91 & !Gene94 & Gene93 & Gene87) | (!Gene84 & Gene94 & !Gene93 & Gene87) | (!Gene84 & !Gene94 & !Gene93 & !Gene87) | (!Gene84 & !Gene91 & !Gene94 & Gene93 & Gene87) | (!Gene84 & Gene90 & !Gene91 & !Gene93 & !Gene87) | (!Gene84 & Gene90 & Gene91 & !Gene93 & Gene87) | (Gene90 & Gene91 & !Gene94 & !Gene87) | (!Gene84 & Gene90 & Gene91 & Gene94 & Gene87) | (Gene84 & !Gene91 & !Gene94 & !Gene93 & Gene87) | (Gene84 & !Gene94 & Gene93 & !Gene87) | (Gene84 & !Gene90 & Gene94 & !Gene93 & !Gene87) | (!Gene90 & Gene91 & Gene94 & !Gene93 & Gene87) | (Gene84 & Gene91 & Gene93 & !Gene87) | (Gene84 & Gene90 & Gene93 & !Gene87) | (Gene84 & Gene90 & !Gene91 & Gene94 & Gene93) | (Gene84 & Gene91 & Gene94 & !Gene87)
Gene89, 0
Gene90, 0
Gene91, (!Gene89 & Gene93)
Gene92, (Gene90 & !Gene91)
Gene93, 1
Gene94, (!Gene95 & !Gene97 & !Gene92 & Gene93) | (!Gene95 & Gene97 & Gene92 & Gene93) | (Gene95 & Gene92 & !Gene93) | (Gene95 & Gene97 & !Gene92 & Gene93)
Gene95, (!Gene92 & !Gene91 & Gene96) | (Gene91 & !Gene96 & !Gene93) | (!Gene92 & Gene91 & !Gene96) | (Gene92 & !Gene96 & !Gene93) | (Gene92 & !Gene91 & !Gene96) | (Gene92 & Gene91 & !Gene93) | (Gene92 & Gene91 & Gene96)
Gene96, (!Gene94 & Gene95)
Gene97, (Gene96)
Gene98, (!Gene95 & !Gene100 & Gene97) | (!Gene95 & Gene100 & !Gene97) | (Gene95 & !Gene100 & !Gene97)
Gene99, (Gene98)
Gene100, (Gene98 & !Gene103) | (Gene101 & !Gene103)
Gene101, (!Gene102)
Gene102, (Gene101 & !Gene100)
Gene103, 0
Gene104, 1
Gene105, (!Gene107 & !Gene103)
Gene106, (!Gene105)
Gene107, 1
Gene108, 0
Gene109, (Gene110 & Gene107) | (Gene108 & Gene107) | (Gene108 & Gene110)
Gene110, (!Gene115 & !Gene111 & !Gene106 & !Gene108) | (!Gene115 & !Gene107 & Gene108) | (!Gene115 & Gene106 & Gene108) | (Gene111 & !Gene106 & Gene108) | (Gene111 & Gene106 & !Gene107 & !Gene108) | (!Gene115 & Gene111 & Gene106) | (Gene115 & Gene106 & !Gene107 & !Gene108)
Gene111, 0
Gene112, (!Gene115 & Gene108 & Gene111) | (!Gene115 & Gene116 & Gene108) | (!Gene113 & Gene115 & !Gene108 & !Gene111) | (!Gene113 & !Gene116 & Gene108 & Gene111) | (!Gene113 & Gene115 & Gene116 & !Gene108) | (Gene113 & !Gene115 & !Gene108 & !Gene111) | (Gene113 & !Gene115 & Gene116) | (Gene113 & Gene115 & !Gene116 & !Gene108 & Gene111) | (Gene113 & Gene116 & Gene108)
Gene113, 0
Gene114, (!Gene112 & Gene116)
Gene115, (!Gene113 & Gene116) | (Gene113 & !Gene116)
Gene116, (Gene115)
Gene117, (!Gene118 & !Gene116) | (Gene118 & Gene116)
Gene118, (Gene117) | (Gene120)
Gene119, (Gene121 & !Gene117)
Gene120, (!Gene119 & Gene122)
Gene121, (!Gene120 & !Gene119)
Gene122, (!Gene123)
Gene123, 1
Gene124, (!Gene122 & !Gene127 & Gene123) | (!Gene122 & Gene127 & !Gene123) | (Gene122 & !Gene127 & !Gene123) | (Gene122 & Gene127 & Gene123)
Gene125, (!Gene126 & !Gene124) | (Gene126 & Gene124)
Gene126, (!Gene131 & !Gene122 & !Gene127 & !Gene121 & Gene130) | (!Gene122 & Gene127 & !Gene121 & !Gene130) | (!Gene131 & Gene127 & !Gene130) | (!Gene131 & Gene122 & !Gene130) | (!Gene131 & Gene122 & Gene121) | (!Gene131 & Gene122 & Gene127) | (Gene131 & !Gene122 & !Gene127 & Gene121) | (Gene131 & !Gene122 & Gene127 & !Gene121)
Gene127, 0
Gene128, (!Gene129 & Gene127) | (Gene129 & !Gene127)
Gene129, (!Gene127 & !Gene128)
Gene130, (!Gene133 & !Gene127) | (Gene128 & Gene127) | (Gene133 & Gene127)
Gene131, (!Gene132)
Gene132, 1
Gene133, (!Gene131) | (Gene134)
Gene134, (!Gene135 & !Gene137) | (Gene136)
Gene135, (Gene136)
Gene136, (!Gene140 & !Gene141 & !Gene134) | (!Gene141 & Gene138 & !Gene131) | (!Gene140 & Gene138) | (!Gene134 & !Gene138 & Gene131) | (Gene141 & !Gene138 & Gene131) | (Gene140 & !Gene141 & Gene134 & !Gene131) | (Gene140 & Gene141 & !Gene134 & !Gene138) | (Gene141 & !Gene134 & Gene131)
Gene137, (!Gene136)
Gene138, (!Gene143 & !Gene139 & !Gene141 & !Gene134 & !Gene145) | (!Gene143 & !Gene139 & !Gene137 & !Gene141 & !Gene134) | (!Gene140 & !Gene143 & !Gene137 & !Gene141 & Gene134 & !Gene145) | (!Gene143 & !Gene139 & Gene141 & Gene134 & !Gene145) | (!Gene140 & Gene137 & !Gene141 & !Gene134 & Gene145) | (!Gene140 & !Gene143 & !Gene139 & Gene137 & !Gene134 & !Gene145) | (!Gene140 & Gene139 & !Gene137 & Gene134 & Gene145) | (!Gene140 & !Gene143 & Gene139 & !Gene141 & Gene134 & !Gene145) | (!Gene140 & Gene139 & Gene137 & !Gene134 & Gene145) | (!Gene143 & Gene137 & Gene141 & Gene134 & !Gene145) | (!Gene140 & Gene139 & Gene141 & Gene134 & Gene145) | (!Gene140 & !Gene139 & !Gene141 & !Gene134 & Gene145) | (Gene143 & !Gene139 & !Gene141 & Gene134 & Gene145) | (Gene143 & !Gene139 & !Gene137 & Gene141 & !Gene134) | (!Gene140 & Gene143 & Gene137 & !Gene134 & Gene145) | (!Gene139 & Gene137 & Gene141 & Gene134 & !Gene145) | (Gene143 & Gene139 & !Gene137 & !Gene141 & !Gene134) | (!Gene140 & Gene137 & Gene141 & Gene134 & !Gene145) | (Gene140 & !Gene139 & !Gene137 & !Gene134 & !Gene145) | (Gene140 & !Gene139 & Gene137 & Gene134 & !Gene145) | (Gene140 & !Gene139 & Gene137 & !Gene141 & Gene134) | (Gene140 & Gene139 & !Gene141 & !Gene134 & Gene145) | (Gene140 & Gene139 & !Gene137 & !Gene134 & Gene145) | (Gene139 & !Gene137 & Gene141 & Gene134 & Gene145) | (Gene140 & Gene137 & !Gene141 & !Gene134 & !Gene145) | (Gene140 & Gene143 & !Gene139 & !Gene141 & !Gene145) | (Gene140 & Gene143 & Gene141 & Gene134 & Gene145) | (Gene140 & Gene143 & !Gene139 & !Gene134 & !Gene145) | (Gene140 & Gene143 & !Gene137 & !Gene134 & !Gene145) | (Gene140 & Gene143 & Gene139 & !Gene137 & Gene141) | (Gene140 & Gene143 & Gene137 & !Gene141 & !Gene145) | (Gene140 & Gene143 & Gene137 & Gene134 & Gene145) | (Gene143 & Gene139 & Gene137 & !Gene134 & Gene145)
Gene139, (!Gene140)
Gene140, (!Gene139)
Gene141, (!Gene142)
Gene142, (!Gene140) | (!Gene144)
Gene143, (Gene141) | (Gene144)
Gene144, (!Gene146) | (!Gene143)
Gene145, (!Gene144)
Gene146, (!Gene147)
Gene147, (!Gene146) | (Gene148)
Gene148, (!Gene147) | (Gene146)
Gene149, (Gene148 & !Gene147)
Gene150, (!Gene151)
Gene151, (!Gene152 & !Gene149 & !Gene155 & !Gene157) | (!Gene152 & !Gene150 & !Gene155 & !Gene144 & Gene157) | (!Gene152 & !Gene155 & !Gene146 & Gene144 & Gene157) | (!Gene152 & !Gene150 & !Gene149 & !Gene155) | (!Gene150 & !Gene149 & Gene155 & !Gene146 & !Gene144 & !Gene157) | (!Gene152 & !Gene149 & Gene146 & Gene144 & !Gene157) | (!Gene150 & Gene149 & !Gene155 & Gene146 & Gene144 & !Gene157) | (!Gene152 & Gene149 & Gene155 & !Gene146 & !Gene144 & !Gene157) | (!Gene152 & !Gene150 & Gene149 & !Gene144 & Gene157) | (!Gene150 & Gene149 & Gene155 & !Gene146 & Gene144 & !Gene157) | (Gene150 & !Gene155 & Gene146 & !Gene144) | (!Gene152 & Gene150 & !Gene149 & Gene155 & !Gene146 & !Gene144 & Gene157) | (!Gene152 & Gene150 & !Gene149 & Gene144 & !Gene157) | (Gene150 & !Gene149 & Gene155 & Gene146 & Gene144) | (Gene150 & Gene149 & Gene146 & !Gene144) | (!Gene152 & Gene150 & Gene155 & Gene146 & Gene144 & Gene157) | (!Gene149 & !Gene155 & Gene146 & !Gene144 & !Gene157) | (Gene152 & !Gene150 & !Gene149 & Gene155 & !Gene144) | (Gene152 & !Gene150 & Gene155 & !Gene146 & Gene144 & Gene157) | (Gene152 & !Gene150 & Gene149 & Gene146 & Gene144) | (Gene152 & Gene149 & Gene155 & Gene146 & !Gene144) | (Gene150 & !Gene149 & !Gene155 & !Gene144 & !Gene157) | (Gene150 & !Gene149 & !Gene155 & !Gene146 & !Gene157) | (Gene150 & !Gene149 & !Gene155 & !Gene146 & Gene144) | (Gene152 & Gene150 & !Gene149 & Gene146 & Gene157) | (Gene152 & !Gene149 & Gene155 & !Gene146 & !Gene144 & !Gene157) | (Gene152 & Gene149 & !Gene155 & Gene146 & Gene144 & !Gene157) | (Gene150 & Gene149 & Gene155 & !Gene144 & !Gene157) | (Gene152 & Gene150 & Gene149 & Gene155 & !Gene144)
Gene152, (!Gene151)
Gene153, (!Gene156 & Gene151) | (!Gene149 & Gene156 & !Gene151 & !Gene152)
Gene154, (Gene151 & Gene156) | (Gene153 & Gene151)
Gene155, (!Gene153) | (Gene157)
Gene156, 1
Gene157, (!Gene158)
Gene158, 0
Gene159, (!Gene158)
Gene160, (!Gene161) | (Gene158)
Gene161, (!Gene162 & !Gene164 & !Gene165 & !Gene160) | (!Gene157 & !Gene164 & !Gene165 & Gene160) | (!Gene157 & !Gene162 & !Gene165 & !Gene160) | (!Gene162 & Gene164 & Gene165 & !Gene160) | (Gene162 & !Gene164 & Gene165) | (!Gene157 & Gene162 & !Gene165 & Gene160) | (Gene157 & !Gene164 & !Gene160) | (Gene157 & !Gene164 & Gene165) | (Gene157 & !Gene162 & Gene165) | (Gene162 & !Gene164 & Gene160)
Gene162, (!Gene161)
Gene163, (!Gene164 & Gene161)
Gene164, (!Gene161 & Gene163 & Gene167) | (Gene161 & !Gene167) | (Gene161 & !Gene163)
Gene165, (!Gene169 & Gene168 & Gene161) | (Gene163 & !Gene169 & !Gene161) | (Gene163 & Gene168 & !Gene161)
Gene166, 1
Gene167, (!Gene165 & !Gene168 & Gene163 & Gene164) | (Gene168 & !Gene163) | (Gene165 & !Gene163 & Gene164) | (Gene165 & Gene168 & !Gene164)
Gene168, (Gene167)
Gene169, 1
Gene170, (Gene171 & !Gene172) | (Gene169 & !Gene172) | (Gene169 & Gene171)
Gene171, (Gene172)
Gene172, (!Gene178 & !Gene175 & !Gene171 & Gene173) | (!Gene175 & Gene168 & !Gene171 & !Gene173) | (!Gene178 & Gene168 & !Gene167 & !Gene173) | (!Gene175 & Gene168 & !Gene167 & Gene171 & Gene173) | (Gene175 & !Gene168 & !Gene167 & Gene171) | (!Gene178 & Gene168 & !Gene171) | (Gene175 & Gene168 & Gene167 & Gene171 & Gene173) | (Gene178 & !Gene175 & !Gene167 & !Gene171 & !Gene173) | (!Gene175 & Gene168 & Gene167 & !Gene171) | (Gene178 & Gene175 & !Gene168 & !Gene167 & Gene173) | (Gene178 & Gene175 & Gene167 & !Gene171 & !Gene173) | (Gene178 & Gene175 & Gene168 & Gene167 & !Gene173)
Gene173, (!Gene174) | (!Gene172)
Gene174, 0
Gene175, 1
Gene176, (!Gene179) | (!Gene175) | (Gene174)
Gene177, 0
Gene178, (Gene176 & Gene179)
Gene179, (!Gene180)
Gene180, (!Gene179 & !Gene181) | (Gene179 & Gene181)
Gene181, (!Gene179 & Gene183 & Gene178) | (Gene179 & Gene183 & !Gene178)
Gene182, (!Gene178 & !Gene184 & !Gene179) | (!Gene177 & Gene184 & !Gene183 & Gene179) | (Gene184 & Gene183 & !Gene179) | (!Gene177 & !Gene184 & !Gene183 & !Gene179) | (!Gene177 & Gene178 & !Gene183) | (Gene178 & Gene184 & Gene183) | (Gene177 & !Gene178 & !Gene184 & !Gene183)
Gene183, (!Gene185 & !Gene184)
Gene184, (!Gene183 & !Gene182)
Gene185, (!Gene182 & !Gene184 & Gene188) | (Gene184 & !Gene188) | (Gene182 & Gene184)
Gene186, (!Gene185)
Gene187, (Gene188 & !Gene189)
Gene188, (!Gene191 & !Gene187) | (!Gene185 & !Gene191)
Gene189, (Gene187) | (!Gene192 & Gene190)
Gene190, (!Gene191)
Gene191, (Gene192)
Gene192, (!Gene193)
Gene193, (!Gene194)
Gene194, (Gene195)
Gene195, (!Gene197 & !Gene196)
Gene196, (!Gene197 & Gene195) | (Gene197 & !Gene195) | (Gene195 & Gene198)
Gene197, (Gene196) | (Gene199)
Gene198, (!Gene197 & !Gene196)
Gene199, (!Gene198 & Gene197) | (Gene196 & !Gene197)
Gene200, (Gene198 & Gene199)
