targets, factors
Gene1, (Gene2 & !Gene1)
Gene2, (Gene1 & !Gene4)
Gene3, (!Gene4)
Gene4, (!Gene3 & Gene6) | (Gene3 & !Gene6)
Gene5, (Gene4 & !Gene3)
Gene6, (!Gene5)
Gene7, (!Gene6 & !Gene9) | (!Gene6 & Gene8)
Gene8, (!Gene11 & !Gene7 & !Gene5) | (!Gene11 & Gene10) | (Gene7 & !Gene10 & Gene5) | (Gene11 & !Gene10 & Gene5)
Gene9, (!Gene13 & Gene5) | (!Gene6 & Gene5) | (Gene8 & Gene13 & !Gene5) | (Gene6 & !Gene13)
Gene10, (!Gene11)
Gene11, (!Gene7 & !Gene10 & Gene12 & !Gene15) | (!Gene6 & !Gene7 & Gene10 & Gene12 & Gene15) | (!Gene6 & Gene7 & !Gene10 & Gene12 & Gene15) | (!Gene6 & Gene7 & Gene10 & Gene12 & !Gene15) | (Gene6 & !Gene10 & !Gene12 & !Gene15) | (Gene6 & !Gene7 & !Gene10 & Gene12) | (Gene6 & !Gene7 & !Gene15)
Gene12, (!Gene16 & !Gene10) | (!Gene13 & !Gene9 & !Gene10) | (!Gene13 & !Gene9 & Gene16) | (Gene13 & !Gene9 & !Gene16) | (Gene13 & Gene9 & !Gene10) | (Gene13 & Gene9 & Gene16)
Gene13, 1
Gene14, 0
Gene15, (Gene17) | (Gene14)
Gene16, (!Gene18 & !Gene14 & Gene15) | (!Gene18 & !Gene19 & Gene15) | (Gene18 & Gene14 & !Gene15) | (Gene18 & Gene19 & !Gene15)
Gene17, (!Gene16 & !Gene20) | (!Gene16 & Gene14)
Gene18, (!Gene19 & !Gene21) | (!Gene15 & !Gene19)
Gene19, (Gene16 & Gene20) | (Gene18 & !Gene16 & !Gene20)
Gene20, (!Gene21) | (!Gene22 & Gene19)
Gene21, (Gene22 & !Gene19)
Gene22, (Gene23 & Gene20)
Gene23, (!Gene25 & Gene21) | (Gene25 & !Gene21)
Gene24, (!Gene21 & !Gene27) | (Gene22 & !Gene27) | (Gene21 & Gene22)
Gene25, (!Gene26 & !Gene22) | (Gene24)
Gene26, (!Gene25)
Gene27, (Gene26)
Gene28, (!Gene29 & !Gene30) | (Gene29 & Gene30)
Gene29, (!Gene30)
Gene30, (!Gene29 & !Gene33 & Gene31)
Gene31, 0
Gene32, (!Gene34) | (Gene30)
Gene33, (!Gene35) | (Gene32)
Gene34, (Gene35)
Gene35, (!Gene33 & Gene36) | (Gene33 & !Gene36)
Gene36, 0
Gene37, 0
Gene38, (!Gene40 & !Gene36)
Gene39, (!Gene40)
Gene40, (Gene42 & !Gene41)
Gene41, (!Gene47 & !Gene42 & !Gene38 & !Gene43 & !Gene37) | (!Gene42 & !Gene38 & Gene43 & Gene37) | (!Gene45 & !Gene47 & Gene38 & !Gene43 & !Gene37) | (!Gene45 & !Gene42 & Gene38 & !Gene43 & Gene37) | (!Gene47 & Gene42 & !Gene38 & !Gene43 & Gene37) | (!Gene45 & Gene42 & !Gene38 & Gene43 & !Gene37) | (!Gene45 & Gene42 & Gene38 & Gene43 & Gene37) | (!Gene45 & Gene47 & Gene43 & !Gene37) | (Gene47 & Gene42 & !Gene38 & !Gene43 & !Gene37) | (!Gene45 & Gene42 & !Gene38 & !Gene43 & Gene37) | (!Gene45 & Gene47 & !Gene38 & Gene43) | (!Gene45 & Gene42 & Gene38 & !Gene43 & !Gene37) | (Gene45 & Gene42 & !Gene38 & !Gene43 & !Gene37) | (Gene45 & !Gene47 & !Gene38 & Gene43 & Gene37) | (!Gene47 & Gene42 & Gene38 & !Gene43 & !Gene37) | (Gene45 & Gene42 & Gene38 & Gene43 & !Gene37) | (Gene45 & Gene47 & !Gene42 & Gene37) | (Gene47 & Gene38 & Gene43 & !Gene37)
Gene42, (!Gene41 & Gene44) | (Gene41 & !Gene44)
Gene43, (!Gene44 & Gene42)
Gene44, (Gene43)
Gene45, 0
Gene46, 1
Gene47, (!Gene46) | (!Gene49)
Gene48, (!Gene49)
Gene49, (Gene48 & Gene50)
Gene50, (!Gene48 & !Gene52)
Gene51, (!Gene52)
Gene52, (Gene53) | (Gene50)
Gene53, (!Gene54)
Gene54, (!Gene53)
Gene55, (!Gene58 & !Gene53) | (Gene58 & !Gene54 & Gene53)
Gene56, (Gene54 & !Gene58)
Gene57, (Gene56 & !Gene59)
Gene58, (Gene60) | (Gene59)
Gene59, (!Gene58) | (Gene60)
Gene60, (!Gene59) | (Gene63 & Gene57)
Gene61, (!Gene62)
Gene62, (!Gene66 & !Gene59 & Gene61) | (!Gene67 & Gene63 & Gene59 & !Gene61) | (Gene67 & !Gene63 & Gene59 & !Gene61) | (!Gene66 & Gene67 & Gene63 & !Gene59) | (Gene67 & Gene63 & Gene61) | (Gene66 & !Gene67 & !Gene59 & !Gene61) | (Gene63 & !Gene59 & Gene61) | (Gene67 & !Gene59 & Gene61) | (Gene66 & Gene67 & Gene61)
Gene63, (Gene64)
Gene64, (!Gene62) | (Gene65)
Gene65, (Gene68 & Gene62) | (Gene63 & !Gene68)
Gene66, (!Gene67 & !Gene65)
Gene67, 1
Gene68, (Gene69)
Gene69, 0
Gene70, 1
Gene71, 0
Gene72, (!Gene73 & !Gene75 & Gene74) | (Gene75 & !Gene74) | (Gene73 & !Gene74) | (Gene73 & Gene75)
Gene73, (Gene74)
Gene74, (!Gene72 & !Gene76) | (Gene72 & Gene76)
Gene75, (!Gene74)
Gene76, (!Gene77 & Gene78)
Gene77, 1
Gene78, (Gene79)
Gene79, (!Gene80)
Gene80, 1
Gene81, (Gene84) | (!Gene82 & Gene80) | (Gene82 & !Gene80)
Gene82, (!Gene81)
Gene83, (!Gene80 & !Gene87 & Gene81) | (Gene87 & !Gene81) | (!Gene79 & Gene80 & !Gene81) | (!Gene79 & Gene80 & Gene87) | (Gene79 & !Gene80 & Gene81)
Gene84, (!Gene85 & Gene86) | (!Gene85 & Gene81) | (Gene85 & !Gene81 & Gene80 & !Gene86) | (Gene81 & Gene80 & Gene86)
Gene85, (!Gene86)
Gene86, (!Gene87) | (Gene88)
Gene87, (!Gene90 & !Gene86) | (!Gene90 & !Gene89) | (Gene90 & Gene89 & Gene86)
Gene88, (!Gene89)
Gene89, (!Gene91 & !Gene87) | (!Gene88 & Gene87) | (Gene88 & !Gene87)
Gene90, 0
Gene91, (!Gene90)
Gene92, 1
Gene93, (!Gene94 & !Gene95)
Gene94, (Gene92 & Gene93)
Gene95, (!Gene94 & !Gene97)
Gene96, (!Gene93) | (!Gene98) | (!Gene97)
Gene97, (!Gene96)
Gene98, (!Gene95 & !Gene100 & !Gene96) | (!Gene102 & !Gene100 & !Gene96) | (Gene102 & Gene96) | (Gene102 & Gene100)
Gene99, 0
Gene100, 0
Gene101, (Gene99 & !Gene103)
Gene102, (Gene101)
Gene103, (!Gene105 & Gene102)
Gene104, (!Gene105)
Gene105, (Gene104)
Gene106, (!Gene108 & !Gene104)
Gene107, 0
Gene108, (!Gene110 & !Gene107) | (!Gene107 & Gene106) | (Gene110 & Gene107)
Gene109, (!Gene106 & !Gene107) | (Gene111)
Gene110, (Gene111)
Gene111, (!Gene110)
Gene112, (Gene111) | (!Gene114 & Gene110) | (Gene114 & !Gene110)
Gene113, (!Gene114 & !Gene115) | (!Gene116 & !Gene114) | (!Gene116 & !Gene115) | (Gene116 & Gene114 & Gene115)
Gene114, 0
Gene115, (Gene114)
Gene116, (!Gene117)
Gene117, (!Gene121 & !Gene122 & !Gene116) | (!Gene121 & !Gene118 & Gene116) | (!Gene119 & !Gene121 & !Gene116) | (!Gene119 & Gene118 & !Gene116) | (!Gene119 & Gene121 & !Gene122 & Gene118) | (Gene119 & !Gene121 & Gene122 & Gene116) | (Gene119 & !Gene122 & !Gene118) | (Gene119 & !Gene118 & Gene116)
Gene118, (Gene117)
Gene119, (Gene117 & !Gene118)
Gene120, (!Gene118 & Gene123) | (Gene121 & !Gene123) | (Gene118 & !Gene123)
Gene121, (!Gene120)
Gene122, (!Gene121)
Gene123, (Gene122)
Gene124, 1
Gene125, (!Gene127 & !Gene124) | (Gene127 & Gene124)
Gene126, (!Gene128 & !Gene125 & Gene130) | (!Gene128 & !Gene127 & Gene125 & !Gene130) | (Gene127 & !Gene125 & !Gene130) | (Gene127 & Gene125 & Gene130) | (Gene128 & Gene127 & !Gene130)
Gene127, (!Gene125 & !Gene126) | (!Gene125 & Gene129 & Gene124) | (!Gene126 & Gene124) | (!Gene126 & Gene129) | (Gene125 & !Gene129 & Gene124)
Gene128, (Gene127)
Gene129, (Gene131) | (Gene130)
Gene130, (!Gene129)
Gene131, (!Gene130)
Gene132, (Gene130 & Gene134)
Gene133, 1
Gene134, (Gene136 & Gene132)
Gene135, (!Gene137 & Gene134)
Gene136, (!Gene135)
Gene137, (!Gene138 & Gene135 & !Gene134) | (Gene138 & !Gene135)
Gene138, (Gene137)
Gene139, (!Gene140)
Gene140, (!Gene138 & Gene141) | (Gene138 & !Gene141)
Gene141, (!Gene144 & !Gene142) | (!Gene143 & !Gene142) | (Gene143 & Gene144 & Gene142)
Gene142, (!Gene141 & !Gene143) | (!Gene139 & !Gene141) | (!Gene139 & !Gene143)
Gene143, (!Gene147 & !Gene141 & Gene148 & Gene139) | (!Gene142 & !Gene147 & Gene141 & !Gene148 & Gene139) | (!Gene147 & Gene141 & Gene148 & !Gene139) | (!Gene142 & Gene147 & !Gene141 & !Gene148) | (!Gene142 & Gene141 & Gene148 & !Gene139) | (Gene142 & !Gene147 & !Gene141 & Gene139) | (Gene142 & !Gene147 & Gene148 & Gene139) | (Gene142 & Gene147 & !Gene141 & Gene148) | (Gene142 & Gene147 & Gene141 & !Gene148 & !Gene139)
Gene144, 1
Gene145, (Gene144)
Gene146, (!Gene147)
Gene147, (!Gene145 & !Gene146)
Gene148, (!Gene144 & !Gene152 & !Gene146) | (!Gene150 & !Gene144 & Gene152 & Gene146) | (!Gene150 & Gene144 & !Gene152 & Gene146) | (Gene150 & Gene144 & Gene152)
Gene149, (!Gene150 & !Gene147)
Gene150, (Gene148 & !Gene149 & !Gene152) | (Gene148 & Gene149 & Gene152)
Gene151, (!Gene150)
Gene152, (Gene151)
Gene153, (!Gene152)
Gene154, (!Gene155)
Gene155, (!Gene157) | (!Gene153)
Gene156, (Gene157 & Gene154)
Gene157, (!Gene158 & !Gene159)
Gene158, (!Gene159 & !Gene157) | (Gene159 & Gene157) | (Gene156 & Gene157)
Gene159, (!Gene158)
Gene160, 0
Gene161, (!Gene159 & Gene157 & Gene166 & !Gene160) | (!Gene159 & Gene165 & !Gene160) | (!Gene159 & Gene165 & Gene166) | (Gene159 & !Gene165 & !Gene157 & Gene166 & !Gene160) | (Gene159 & Gene157 & !Gene166) | (Gene159 & !Gene165 & Gene157 & Gene160) | (Gene165 & Gene157 & !Gene160)
Gene162, 0
Gene163, (!Gene162 & !Gene164)
Gene164, (!Gene162) | (Gene166)
Gene165, (!Gene168) | (!Gene166 & !Gene163) | (Gene166 & Gene163)
Gene166, (Gene167)
Gene167, (!Gene169) | (!Gene165)
Gene168, (Gene169 & !Gene167)
Gene169, (Gene171 & Gene170)
Gene170, (Gene171)
Gene171, (!Gene172) | (Gene173)
Gene172, (Gene173)
Gene173, (Gene174 & Gene175)
Gene174, (Gene175)
Gene175, 0
Gene176, (Gene178) | (Gene177)
Gene177, (!Gene176 & !Gene174) | (Gene180 & !Gene176) | (!Gene175 & Gene180) | (Gene175 & !Gene176) | (Gene175 & !Gene180 & !Gene174)
Gene178, (Gene180 & !Gene177)
Gene179, (Gene178)
Gene180, 0
Gene181, (!Gene183) | (Gene179)
Gene182, 0
Gene183, (!Gene186 & !Gene182) | (Gene186 & Gene182) | (Gene181 & Gene182)
Gene184, 0
Gene185, (!Gene186 & !Gene182 & Gene189) | (!Gene186 & !Gene182 & Gene181) | (!Gene186 & Gene181 & Gene189) | (Gene186 & Gene182 & !Gene181 & !Gene189)
Gene186, 1
Gene187, 0
Gene188, (Gene189)
Gene189, 0
Gene190, (!Gene187) | (!Gene192 & Gene193) | (Gene192 & !Gene193)
Gene191, (!Gene193 & Gene190) | (Gene193 & !Gene190)
Gene192, (Gene191)
Gene193, (!Gene191 & !Gene192) | (!Gene196 & !Gene192) | (Gene191 & Gene192)
Gene194, (!Gene195 & Gene193) | (Gene195 & !Gene193)
Gene195, (!Gene194)
Gene196, (Gene195)
Gene197, (Gene199 & Gene198)
Gene198, (Gene200 & !Gene199)
Gene199, (Gene200 & !Gene201) | (!Gene202 & Gene200) | (Gene202 & !Gene201)
Gene200, (Gene201) | (Gene198)
Gene201, (!Gene202)
Gene202, (Gene203)
Gene203, (!Gene205 & Gene202) | (Gene205 & !Gene202)
Gene204, (!Gene203 & Gene206) | (Gene203 & !Gene206)
Gene205, 1
Gene206, (Gene205)
Gene207, (!Gene200 & !Gene210 & !Gene203 & !Gene208 & Gene212 & !Gene213) | (!Gene210 & Gene208 & !Gene214 & !Gene212 & !Gene213) | (!Gene203 & Gene208 & !Gene212 & Gene213) | (!Gene210 & Gene208 & Gene212 & Gene213) | (!Gene210 & !Gene203 & Gene208 & Gene214 & Gene212) | (!Gene200 & Gene203 & !Gene208 & !Gene212 & Gene213) | (!Gene200 & !Gene210 & Gene203 & !Gene214 & Gene212 & Gene213) | (!Gene210 & Gene203 & !Gene208 & Gene214 & Gene212 & !Gene213) | (!Gene200 & !Gene210 & Gene203 & Gene208 & !Gene214 & !Gene213) | (!Gene200 & Gene210 & !Gene203 & !Gene208 & !Gene214 & !Gene212) | (Gene210 & !Gene203 & !Gene208 & !Gene214 & Gene213) | (Gene210 & !Gene203 & Gene208 & Gene214 & !Gene212) | (!Gene200 & Gene203 & Gene208 & !Gene214 & !Gene212 & !Gene213) | (!Gene200 & Gene203 & Gene208 & !Gene214 & Gene212 & Gene213) | (!Gene200 & Gene210 & Gene208 & Gene214 & !Gene212) | (Gene200 & !Gene210 & !Gene208 & Gene214 & !Gene212 & !Gene213) | (Gene200 & !Gene203 & !Gene208 & Gene214 & Gene212 & Gene213) | (Gene200 & !Gene210 & !Gene203 & Gene208 & Gene212) | (Gene200 & !Gene210 & Gene203 & !Gene214 & !Gene212 & !Gene213) | (Gene203 & !Gene208 & Gene214 & !Gene212 & Gene213) | (Gene200 & !Gene210 & Gene214 & Gene212 & Gene213) | (Gene200 & !Gene210 & Gene208 & Gene214 & Gene212) | (Gene200 & Gene210 & !Gene208 & !Gene214 & Gene212 & !Gene213) | (Gene200 & Gene210 & !Gene208 & Gene214 & !Gene212 & Gene213) | (Gene200 & !Gene203 & Gene208 & !Gene214 & !Gene212) | (Gene200 & Gene210 & Gene208 & !Gene214 & !Gene212 & Gene213)
Gene208, (!Gene205 & !Gene211) | (Gene205 & Gene209 & Gene211)
Gene209, (!Gene210)
Gene210, (!Gene211)
Gene211, (!Gene210)
Gene212, (!Gene209 & !Gene216 & !Gene217 & !Gene215 & !Gene210) | (!Gene209 & !Gene217 & Gene215 & Gene210) | (Gene216 & !Gene217 & !Gene215 & Gene210) | (Gene209 & !Gene215 & Gene210) | (Gene209 & !Gene217 & Gene215 & !Gene210) | (Gene209 & Gene217 & Gene210) | (Gene209 & Gene216 & Gene215 & !Gene210)
Gene213, 0
Gene214, (Gene213)
Gene215, (!Gene213 & Gene214) | (Gene213 & !Gene214) | (Gene216 & !Gene214)
Gene216, (!Gene217 & !Gene218)
Gene217, (!Gene216)
Gene218, 0
Gene219, 0
Gene220, (!Gene217) | (!Gene219) | (!Gene223)
Gene221, (!Gene218 & !Gene219) | (!Gene224 & Gene219) | (Gene224 & !Gene219) | (Gene218 & Gene219)
Gene222, (!Gene223 & !Gene220)
Gene223, (!Gene224)
Gene224, (!Gene219 & !Gene229 & Gene228 & Gene225 & !Gene221) | (!Gene219 & !Gene223 & Gene228 & Gene225 & Gene221) | (!Gene229 & Gene223 & !Gene228 & Gene225 & Gene221) | (Gene223 & Gene228 & !Gene225 & !Gene221) | (!Gene219 & Gene229 & !Gene223 & !Gene228 & Gene225 & !Gene221) | (Gene229 & Gene223 & !Gene225 & !Gene221) | (!Gene219 & Gene223 & !Gene228 & Gene225 & Gene221) | (!Gene219 & Gene223 & Gene228 & !Gene221) | (Gene229 & Gene228 & Gene225 & Gene221) | (Gene219 & !Gene229 & !Gene223 & Gene228 & !Gene225 & Gene221) | (!Gene229 & Gene223 & Gene228 & !Gene221) | (Gene219 & Gene229 & !Gene225 & !Gene221) | (Gene219 & Gene229 & !Gene223 & !Gene228 & Gene221) | (Gene219 & Gene229 & !Gene223 & Gene228 & !Gene221)
Gene225, (!Gene224)
Gene226, (Gene227 & Gene228)
Gene227, (!Gene226 & !Gene225) | (!Gene228)
Gene228, 0
Gene229, (Gene228 & Gene232) | (Gene227 & Gene232) | (Gene227 & Gene228)
Gene230, (!Gene231)
Gene231, (Gene233 & !Gene232)
Gene232, (!Gene238 & !Gene227 & !Gene235 & !Gene229 & !Gene228 & !Gene236) | (!Gene227 & !Gene235 & !Gene229 & Gene228 & Gene236) | (!Gene227 & Gene235 & !Gene229 & !Gene228 & Gene236) | (!Gene238 & Gene235 & !Gene229 & Gene228 & !Gene236) | (!Gene238 & !Gene227 & Gene235 & !Gene228 & Gene236) | (!Gene238 & Gene235 & Gene229 & Gene228 & Gene236) | (!Gene238 & Gene227 & !Gene235 & !Gene229 & !Gene228 & Gene236) | (Gene238 & !Gene227 & !Gene229 & Gene236) | (Gene238 & !Gene227 & !Gene235 & !Gene229 & Gene228) | (Gene238 & !Gene235 & Gene229 & !Gene228 & Gene236) | (Gene238 & !Gene227 & !Gene235 & Gene236) | (Gene238 & !Gene227 & Gene235 & !Gene229 & !Gene228) | (Gene238 & !Gene235 & !Gene229 & Gene228 & Gene236) | (Gene238 & Gene227 & !Gene235 & Gene229 & Gene228 & !Gene236) | (Gene227 & Gene235 & !Gene229 & Gene228 & !Gene236) | (Gene238 & Gene227 & Gene235 & Gene229 & !Gene228) | (Gene227 & Gene235 & Gene229 & Gene228 & Gene236)
Gene233, (!Gene235 & Gene232)
Gene234, (!Gene232) | (Gene236) | (Gene237)
Gene235, (!Gene234) | (!Gene233)
Gene236, (!Gene235 & Gene234)
Gene237, (!Gene236)
Gene238, (!Gene233 & !Gene235 & !Gene240 & !Gene234 & !Gene231) | (!Gene233 & !Gene235 & !Gene237 & !Gene234 & Gene243) | (!Gene235 & !Gene240 & !Gene237 & Gene234 & Gene231 & !Gene243) | (!Gene233 & !Gene240 & Gene237 & !Gene234 & Gene231 & !Gene243) | (!Gene233 & !Gene240 & Gene237 & Gene234 & !Gene231 & Gene243) | (!Gene233 & Gene240 & !Gene237 & Gene234 & !Gene231 & !Gene243) | (!Gene233 & Gene240 & Gene234 & Gene231 & Gene243) | (!Gene235 & Gene237 & !Gene234 & !Gene231 & !Gene243) | (!Gene235 & Gene240 & !Gene234 & Gene231 & Gene243) | (!Gene233 & !Gene235 & Gene240 & Gene234 & !Gene231 & !Gene243) | (!Gene235 & Gene240 & Gene237 & Gene234 & Gene243) | (!Gene233 & !Gene237 & !Gene234 & !Gene231 & Gene243) | (Gene235 & !Gene240 & !Gene234 & Gene231 & !Gene243) | (Gene235 & !Gene240 & !Gene237 & Gene234 & !Gene231 & !Gene243) | (!Gene233 & Gene235 & !Gene240 & Gene234 & Gene243) | (!Gene233 & !Gene240 & !Gene237 & Gene234 & Gene231 & !Gene243) | (!Gene233 & Gene235 & Gene240 & !Gene237 & !Gene231 & !Gene243) | (Gene240 & !Gene237 & !Gene234 & Gene243) | (!Gene233 & Gene235 & !Gene237 & Gene234 & !Gene243) | (!Gene233 & Gene235 & Gene240 & Gene234 & Gene231) | (Gene233 & !Gene240 & !Gene237 & Gene234 & !Gene231 & !Gene243) | (Gene233 & !Gene235 & !Gene240 & Gene234 & Gene231) | (Gene233 & !Gene235 & Gene240 & !Gene234 & !Gene231 & !Gene243) | (Gene233 & !Gene235 & Gene240 & Gene234 & !Gene231 & Gene243) | (Gene233 & !Gene235 & Gene240 & Gene237 & Gene231) | (Gene233 & !Gene240 & Gene237 & !Gene234 & !Gene231 & !Gene243) | (Gene233 & Gene235 & Gene237 & !Gene231 & Gene243) | (Gene235 & Gene237 & Gene234 & Gene231 & Gene243) | (Gene235 & Gene240 & Gene234 & Gene231 & Gene243) | (Gene233 & Gene240 & !Gene234 & Gene231 & Gene243)
Gene239, (!Gene237 & Gene240)
Gene240, (!Gene241 & !Gene239) | (!Gene241 & Gene243 & Gene237) | (Gene241 & !Gene237 & Gene239) | (Gene243 & Gene237 & !Gene239)
Gene241, (Gene242)
Gene242, (!Gene238 & !Gene240 & !Gene243) | (Gene245 & !Gene243) | (Gene245 & Gene240) | (Gene238 & !Gene245 & !Gene240 & Gene243) | (Gene238 & Gene240 & !Gene243)
Gene243, (!Gene245 & Gene241 & Gene244) | (Gene245 & !Gene241)
Gene244, (!Gene245)
Gene245, (Gene244)
Gene246, (!Gene245)
Gene247, (!Gene248 & Gene246 & Gene244) | (Gene248 & !Gene246 & !Gene244)
Gene248, (Gene247 & !Gene249)
Gene249, (!Gene248 & Gene247) | (Gene248 & !Gene247)
Gene250, (!Gene248) | (!Gene247 & !Gene246 & Gene249) | (Gene247 & !Gene249) | (Gene247 & Gene246)
