targets, factors
Gene1, (!Gene3) | (Gene2)
Gene2, 1
Gene3, (!Gene6 & !Gene2 & Gene1) | (Gene6 & Gene2)
Gene4, (Gene3 & !Gene6)
Gene5, (Gene6)
Gene6, (!Gene4 & Gene5)
Gene7, (!Gene5 & !Gene11 & !Gene13 & !Gene6) | (!Gene8 & !Gene5 & !Gene11 & Gene13 & Gene6) | (!Gene8 & Gene11 & Gene13 & !Gene6) | (!Gene8 & Gene3 & !Gene5 & Gene6) | (Gene3 & Gene5 & Gene11 & !Gene6) | (Gene8 & !Gene3 & !Gene5 & !Gene11 & !Gene6) | (Gene8 & !Gene5 & !Gene13 & !Gene6) | (Gene8 & !Gene3 & !Gene11 & !Gene13 & !Gene6) | (Gene8 & !Gene3 & Gene5 & Gene11 & Gene13 & Gene6) | (Gene3 & !Gene5 & Gene11 & !Gene13 & Gene6) | (Gene3 & Gene11 & Gene13 & !Gene6) | (Gene8 & Gene3 & Gene5 & !Gene11 & Gene6)
Gene8, (!Gene7)
Gene9, 0
Gene10, (Gene11)
Gene11, 0
Gene12, (!Gene14) | (Gene13)
Gene13, (!Gene12)
Gene14, 0
Gene15, (!Gene16)
Gene16, 0
Gene17, (Gene16 & Gene14 & !Gene19)
Gene18, (Gene19)
Gene19, (Gene20) | (Gene21) | (Gene22)
Gene20, (Gene21)
Gene21, (!Gene23 & Gene22) | (Gene23 & !Gene22)
Gene22, (!Gene21)
Gene23, (!Gene24)
Gene24, (Gene23 & Gene22)
Gene25, (Gene24)
Gene26, (Gene27)
Gene27, (Gene29 & !Gene25)
Gene28, (Gene27)
Gene29, 1
Gene30, (!Gene29)
Gene31, (Gene32)
Gene32, (!Gene35 & !Gene33 & !Gene30) | (Gene33 & Gene30) | (Gene35 & Gene30)
Gene33, (!Gene34)
Gene34, (!Gene36 & Gene30 & Gene33) | (!Gene35 & Gene36 & !Gene33) | (Gene35 & Gene30) | (Gene35 & Gene36 & Gene33)
Gene35, 1
Gene36, (!Gene39 & !Gene38 & !Gene32 & !Gene35) | (!Gene39 & Gene38 & Gene35) | (!Gene39 & Gene38 & Gene32) | (Gene39 & !Gene38 & Gene32 & !Gene35) | (Gene38 & Gene32 & Gene35)
Gene37, (!Gene36) | (!Gene38)
Gene38, (Gene39)
Gene39, 0
Gene40, (!Gene38 & Gene41) | (Gene38 & !Gene41)
Gene41, (!Gene40 & Gene44) | (Gene40 & Gene39)
Gene42, (!Gene41)
Gene43, 0
Gene44, (!Gene45)
Gene45, (!Gene43 & Gene42 & Gene44) | (Gene43 & Gene42 & !Gene44)
Gene46, 0
Gene47, (!Gene46 & Gene45) | (Gene46 & !Gene45)
Gene48, (!Gene44 & Gene54 & !Gene47 & Gene52) | (!Gene53 & !Gene44 & Gene54 & Gene47 & !Gene52) | (!Gene45 & Gene54 & !Gene47 & Gene52) | (!Gene45 & !Gene53 & Gene54 & Gene47 & !Gene52) | (!Gene45 & Gene53 & !Gene54 & !Gene47 & !Gene52) | (Gene53 & !Gene54 & Gene47 & Gene52) | (!Gene45 & Gene53 & !Gene44 & !Gene47 & !Gene52) | (!Gene45 & Gene53 & Gene44 & Gene52) | (Gene53 & Gene44 & !Gene54 & Gene47) | (Gene45 & !Gene44 & !Gene47 & Gene52) | (Gene45 & !Gene54 & Gene47 & !Gene52) | (Gene45 & !Gene44 & !Gene54 & Gene52) | (Gene45 & !Gene53 & !Gene44 & Gene54) | (Gene45 & !Gene53 & Gene44 & !Gene54 & !Gene52) | (Gene53 & Gene54 & !Gene47 & Gene52) | (Gene53 & Gene44 & Gene47 & Gene52)
Gene49, 0
Gene50, (!Gene51) | (Gene48)
Gene51, (Gene50 & Gene49)
Gene52, (!Gene51)
Gene53, (!Gene52) | (Gene55)
Gene54, (Gene53)
Gene55, (Gene54)
Gene56, (Gene55 & Gene54)
Gene57, (Gene58)
Gene58, (!Gene57 & !Gene56) | (Gene57 & Gene56)
Gene59, (!Gene61 & !Gene60)
Gene60, (!Gene55 & !Gene59 & !Gene61 & !Gene62) | (!Gene56 & !Gene59 & !Gene62) | (!Gene55 & Gene59 & !Gene61 & Gene62) | (!Gene56 & !Gene55 & Gene61 & !Gene62) | (!Gene56 & Gene59 & Gene62) | (Gene55 & Gene61 & Gene62) | (Gene56 & !Gene55 & !Gene61) | (Gene56 & !Gene59 & Gene61 & Gene62) | (Gene55 & !Gene59 & Gene61) | (Gene56 & Gene59 & !Gene61 & !Gene62) | (Gene56 & Gene55 & Gene61)
Gene61, (!Gene62)
Gene62, 0
Gene63, 1
Gene64, (!Gene63)
Gene65, 1
Gene66, (!Gene67)
Gene67, (!Gene68 & !Gene69) | (!Gene64 & !Gene63 & Gene69) | (!Gene68 & !Gene63) | (!Gene68 & Gene64) | (Gene64 & !Gene63 & !Gene69)
Gene68, (!Gene65 & !Gene70 & !Gene67) | (Gene65 & Gene67) | (Gene65 & Gene70)
Gene69, 0
Gene70, (!Gene67 & Gene68 & Gene73) | (Gene67 & Gene68 & !Gene73) | (Gene71 & !Gene68 & !Gene73) | (Gene71 & Gene67 & !Gene68)
Gene71, (!Gene73 & !Gene74) | (!Gene74 & Gene70) | (Gene73 & Gene70)
Gene72, 0
Gene73, (Gene70 & !Gene72) | (Gene75 & !Gene70 & Gene72) | (Gene75 & Gene71 & Gene72)
Gene74, (!Gene72 & !Gene77) | (Gene73 & !Gene77)
Gene75, (!Gene76 & Gene74) | (Gene76 & !Gene74)
Gene76, (Gene77) | (Gene75)
Gene77, (!Gene73 & Gene76) | (!Gene75 & Gene73 & !Gene76) | (Gene80 & !Gene75 & Gene76) | (Gene80 & Gene75 & !Gene76)
Gene78, (Gene76 & Gene79)
Gene79, (!Gene82 & Gene76) | (Gene81)
Gene80, (!Gene79)
Gene81, (!Gene79 & !Gene85) | (Gene79 & !Gene83 & Gene85) | (Gene83 & !Gene85) | (Gene78 & !Gene83) | (Gene78 & Gene79)
Gene82, (!Gene85 & !Gene80) | (!Gene84 & !Gene85)
Gene83, (!Gene82) | (Gene85)
Gene84, (Gene83 & Gene85)
Gene85, (!Gene87 & !Gene83 & !Gene86 & !Gene89) | (!Gene87 & Gene86 & Gene89) | (!Gene87 & Gene83 & Gene89) | (Gene87 & !Gene83 & !Gene86 & Gene89) | (Gene83 & Gene86 & Gene89)
Gene86, (!Gene85)
Gene87, (!Gene86)
Gene88, (!Gene86) | (Gene90)
Gene89, (!Gene90) | (Gene91)
Gene90, (!Gene93 & Gene87) | (Gene89 & !Gene87)
Gene91, (!Gene90 & !Gene92) | (Gene93 & !Gene92)
Gene92, 0
Gene93, (!Gene94)
Gene94, (!Gene96) | (Gene92)
Gene95, 0
Gene96, (!Gene98) | (Gene99) | (Gene94)
Gene97, (!Gene98)
Gene98, (!Gene96 & !Gene100) | (!Gene100 & Gene97)
Gene99, (!Gene100 & Gene97)
Gene100, (Gene99)
Gene101, (!Gene103 & !Gene99)
Gene102, (!Gene104) | (!Gene105 & Gene103)
Gene103, (!Gene101) | (!Gene105)
Gene104, (Gene105) | (Gene106)
Gene105, (Gene106) | (Gene103)
Gene106, (Gene105 & !Gene108)
Gene107, (Gene108)
Gene108, (!Gene109 & Gene107)
Gene109, (!Gene112 & !Gene107) | (!Gene112 & Gene106) | (!Gene107 & Gene106)
Gene110, (!Gene114 & !Gene113) | (Gene111 & !Gene114 & Gene108) | (Gene111 & !Gene113 & Gene108) | (Gene111 & Gene114 & Gene113 & !Gene108)
Gene111, (Gene112)
Gene112, (!Gene114) | (Gene111)
Gene113, (Gene112)
Gene114, 1
Gene115, (!Gene117 & Gene116) | (Gene117 & !Gene116)
Gene116, (!Gene115)
Gene117, 1
Gene118, (!Gene120 & !Gene123 & !Gene115 & Gene122 & !Gene113) | (!Gene120 & !Gene123 & !Gene116 & Gene115 & !Gene122 & !Gene113) | (!Gene120 & !Gene116 & Gene115 & Gene122 & Gene113) | (!Gene120 & Gene116 & !Gene115 & !Gene122 & !Gene113) | (!Gene123 & Gene116 & Gene122 & !Gene113) | (!Gene120 & !Gene123 & Gene115 & Gene122 & Gene113) | (!Gene120 & Gene123 & !Gene115 & !Gene122 & !Gene113) | (!Gene120 & Gene123 & !Gene115 & Gene122 & Gene113) | (!Gene120 & Gene123 & !Gene116 & Gene115 & Gene113) | (Gene123 & Gene116 & !Gene115 & Gene113) | (!Gene120 & Gene123 & Gene116 & !Gene122 & !Gene113) | (!Gene120 & Gene116 & Gene115 & Gene122 & !Gene113) | (Gene120 & !Gene123 & !Gene116 & !Gene115 & Gene122 & Gene113) | (Gene120 & !Gene116 & Gene115 & Gene122 & !Gene113) | (Gene120 & Gene116 & Gene115 & !Gene122 & Gene113) | (Gene120 & Gene123 & !Gene115 & Gene122 & !Gene113) | (Gene123 & !Gene116 & Gene115 & Gene122 & Gene113) | (Gene120 & Gene123 & Gene115 & Gene122 & Gene113)
Gene119, (Gene120)
Gene120, (!Gene125 & !Gene117 & !Gene118) | (!Gene124 & !Gene125 & !Gene118) | (!Gene121 & !Gene125 & Gene117 & Gene118) | (!Gene121 & !Gene117 & !Gene118) | (!Gene124 & Gene125 & Gene117 & Gene118) | (Gene124 & !Gene117) | (Gene124 & Gene125 & !Gene118) | (Gene121 & !Gene125 & !Gene117) | (Gene121 & !Gene125 & !Gene118) | (Gene124 & !Gene125 & Gene118) | (Gene121 & Gene125 & Gene117 & Gene118)
Gene121, (!Gene122)
Gene122, (!Gene121 & !Gene120) | (Gene124 & !Gene121) | (Gene124 & !Gene120)
Gene123, (Gene122)
Gene124, (Gene125)
Gene125, (Gene124)
Gene126, (!Gene124 & !Gene123 & !Gene128) | (!Gene130 & Gene124 & Gene123 & !Gene128) | (Gene130 & !Gene124 & !Gene123) | (Gene130 & !Gene123 & !Gene128) | (Gene130 & Gene124 & Gene123 & Gene128)
Gene127, (!Gene130 & Gene124) | (!Gene128 & Gene130 & !Gene124)
Gene128, (!Gene127 & !Gene129) | (Gene127 & Gene129)
Gene129, (!Gene132 & !Gene125 & !Gene130) | (!Gene131 & !Gene132 & !Gene130) | (Gene131 & !Gene132 & !Gene125) | (Gene131 & Gene132 & Gene125)
Gene130, 0
Gene131, 0
Gene132, (Gene131)
Gene133, (!Gene132 & !Gene130) | (Gene134)
Gene134, (!Gene138 & Gene130) | (!Gene131 & Gene130) | (!Gene131 & Gene135 & Gene138) | (Gene131 & Gene135 & !Gene138) | (Gene135 & Gene130)
Gene135, 0
Gene136, 0
Gene137, (!Gene139 & !Gene140 & !Gene138) | (!Gene139 & Gene140 & Gene138) | (Gene139 & !Gene140 & Gene138) | (Gene139 & Gene140 & !Gene138)
Gene138, (!Gene137 & Gene136)
Gene139, (!Gene137 & !Gene138)
Gene140, (!Gene142 & !Gene137) | (!Gene138 & !Gene142) | (!Gene138 & !Gene137) | (Gene138 & Gene142 & Gene137)
Gene141, (!Gene140) | (!Gene139)
Gene142, (Gene144) | (Gene140)
Gene143, (Gene145 & !Gene144)
Gene144, (!Gene143 & Gene141) | (Gene143 & !Gene141 & !Gene142) | (Gene141 & Gene142)
Gene145, (!Gene146 & !Gene148 & Gene144) | (!Gene146 & Gene142) | (Gene146 & !Gene148 & !Gene142 & !Gene144) | (!Gene148 & Gene142 & Gene144)
Gene146, 1
Gene147, (!Gene145 & !Gene149)
Gene148, (!Gene146 & Gene150 & Gene147) | (Gene146 & !Gene147)
Gene149, (!Gene148)
Gene150, (Gene149 & !Gene148)
Gene151, 0
Gene152, (!Gene155 & !Gene154 & !Gene149) | (!Gene156 & !Gene155 & !Gene149) | (!Gene156 & !Gene155 & Gene154) | (!Gene156 & Gene155 & !Gene154 & Gene149) | (Gene156 & !Gene155 & !Gene154) | (Gene156 & Gene155 & Gene154 & Gene149)
Gene153, (!Gene152)
Gene154, (Gene155)
Gene155, 1
Gene156, (!Gene162 & !Gene161 & !Gene157 & Gene150 & !Gene151) | (!Gene162 & !Gene154 & Gene157 & !Gene150 & !Gene151) | (!Gene162 & !Gene154 & !Gene161 & Gene157 & Gene150 & Gene151) | (!Gene162 & !Gene154 & Gene161 & !Gene150) | (!Gene162 & Gene154 & !Gene161 & !Gene157 & !Gene151) | (Gene154 & !Gene161 & !Gene157 & Gene150) | (Gene154 & !Gene161 & Gene150 & !Gene151) | (!Gene162 & Gene161 & !Gene157 & !Gene150 & Gene151) | (Gene154 & Gene161 & Gene157 & !Gene150 & !Gene151) | (!Gene162 & Gene154 & Gene161 & Gene157 & Gene150 & Gene151) | (Gene162 & !Gene161 & !Gene157 & !Gene150 & Gene151) | (Gene162 & Gene157 & Gene150 & !Gene151) | (!Gene154 & Gene161 & !Gene157 & !Gene150 & Gene151) | (Gene162 & !Gene154 & Gene161 & Gene150 & Gene151) | (Gene162 & Gene154 & Gene157 & !Gene151) | (Gene162 & Gene154 & !Gene161 & Gene150) | (Gene162 & Gene154 & Gene161 & !Gene150 & !Gene151) | (Gene162 & Gene154 & Gene161 & Gene157 & !Gene150)
Gene157, (Gene155 & Gene159)
Gene158, (!Gene159 & !Gene160) | (Gene159 & Gene160)
Gene159, 1
Gene160, (!Gene159) | (Gene161)
Gene161, (!Gene162) | (!Gene160)
Gene162, 0
Gene163, (Gene164)
Gene164, (!Gene166 & !Gene165) | (!Gene167 & !Gene165) | (!Gene167 & Gene166)
Gene165, (!Gene164)
Gene166, (!Gene164 & !Gene167 & !Gene165) | (!Gene164 & Gene167 & Gene165 & Gene170) | (!Gene167 & !Gene165 & Gene170) | (Gene164 & Gene167 & !Gene165)
Gene167, 0
Gene168, (Gene167) | (Gene170)
Gene169, (!Gene166 & Gene168 & !Gene171) | (Gene166 & !Gene168 & !Gene171)
Gene170, (Gene171)
Gene171, (Gene170)
Gene172, (Gene171)
Gene173, (Gene170 & !Gene174) | (Gene170 & Gene171)
Gene174, 1
Gene175, (!Gene174) | (Gene177)
Gene176, (Gene175 & Gene177)
Gene177, (!Gene179 & Gene175 & Gene178) | (Gene179 & !Gene178) | (Gene179 & !Gene175)
Gene178, (!Gene177)
Gene179, (!Gene177) | (!Gene178)
Gene180, (!Gene182 & !Gene179 & Gene177) | (Gene182 & !Gene179 & !Gene177) | (Gene182 & Gene179 & Gene177)
Gene181, (Gene182)
Gene182, (!Gene183 & Gene181) | (Gene183 & !Gene181)
Gene183, (!Gene182)
Gene184, (Gene185 & !Gene181) | (Gene185 & Gene187)
Gene185, 1
Gene186, (!Gene185 & !Gene183 & !Gene189) | (Gene185 & Gene183)
Gene187, (!Gene186 & !Gene191) | (!Gene184 & Gene191 & !Gene183) | (Gene186 & Gene191 & Gene183) | (Gene184 & Gene191 & Gene183)
Gene188, (!Gene189 & Gene186) | (Gene189 & !Gene186)
Gene189, (Gene190)
Gene190, 1
Gene191, 1
Gene192, (Gene191)
Gene193, (Gene194)
Gene194, (!Gene197 & !Gene198 & !Gene192) | (!Gene189 & !Gene197 & !Gene198 & Gene199) | (!Gene189 & !Gene197 & !Gene192) | (!Gene192 & Gene199) | (Gene197 & Gene198 & Gene199) | (Gene189 & !Gene198 & Gene192 & !Gene199) | (Gene189 & !Gene197 & Gene192 & !Gene199) | (Gene189 & Gene198 & Gene199) | (Gene189 & Gene197 & Gene199) | (Gene189 & Gene197 & Gene198 & !Gene192)
Gene195, (Gene196)
Gene196, (!Gene197)
Gene197, (Gene198 & !Gene193) | (!Gene195 & Gene198) | (!Gene199 & Gene195) | (Gene199 & !Gene195 & !Gene193) | (Gene195 & !Gene198 & Gene193)
Gene198, (Gene197) | (Gene196) | (Gene201)
Gene199, (Gene202 & !Gene201) | (Gene198)
Gene200, (!Gene202) | (Gene198)
Gene201, (!Gene200 & Gene199) | (Gene200 & !Gene199) | (!Gene203 & Gene199)
Gene202, 1
Gene203, (!Gene202)
Gene204, (!Gene202 & !Gene206 & Gene200) | (!Gene201 & !Gene202 & Gene206 & !Gene200) | (Gene202 & !Gene206 & !Gene200) | (Gene201 & !Gene206) | (Gene201 & Gene202 & !Gene200)
Gene205, (!Gene210 & !Gene206 & Gene207) | (!Gene201 & Gene207) | (!Gene208 & Gene201 & !Gene210 & !Gene207) | (!Gene208 & !Gene206 & Gene207) | (!Gene208 & Gene201 & Gene206 & !Gene207) | (!Gene208 & Gene210 & Gene207) | (Gene208 & !Gene201 & Gene206) | (Gene208 & Gene210 & !Gene206 & !Gene207) | (Gene208 & !Gene210 & Gene207)
Gene206, (!Gene207) | (Gene208)
Gene207, (Gene208)
Gene208, 0
Gene209, (!Gene212 & !Gene206 & Gene208) | (!Gene210 & !Gene212 & Gene206 & !Gene208) | (Gene210 & !Gene206)
Gene210, (Gene212 & !Gene213) | (Gene209)
Gene211, (!Gene210) | (Gene212)
Gene212, (!Gene213 & Gene211) | (Gene213 & !Gene211)
Gene213, (!Gene212)
Gene214, (Gene213)
Gene215, (!Gene214) | (Gene216)
Gene216, (!Gene213) | (Gene215) | (Gene218)
Gene217, (!Gene219 & !Gene218) | (Gene219 & Gene218)
Gene218, (!Gene217)
Gene219, (!Gene220)
Gene220, (!Gene221 & !Gene222) | (Gene221 & Gene222)
Gene221, (Gene220)
Gene222, (!Gene224 & !Gene221) | (!Gene218 & !Gene221) | (Gene218 & Gene226)
Gene223, (Gene222)
Gene224, (!Gene226 & Gene220 & Gene225) | (!Gene227 & Gene223 & Gene220 & !Gene225) | (Gene227 & Gene223 & !Gene220 & Gene225) | (Gene226 & !Gene227 & !Gene225) | (Gene226 & !Gene227 & !Gene220) | (Gene227 & !Gene223 & Gene220 & Gene225)
Gene225, (!Gene223 & !Gene228) | (!Gene226 & Gene228 & Gene229) | (Gene223 & Gene228 & !Gene229) | (Gene226 & !Gene229)
Gene226, (!Gene227)
Gene227, (Gene226)
Gene228, (Gene229)
Gene229, (!Gene228)
Gene230, (!Gene231)
Gene231, (Gene230)
Gene232, (!Gene233 & !Gene235) | (!Gene233 & !Gene236) | (!Gene233 & Gene229) | (!Gene229 & Gene236 & !Gene235) | (Gene229 & !Gene236 & Gene235)
Gene233, (Gene232)
Gene234, (!Gene230 & !Gene238 & !Gene237) | (Gene230 & !Gene233 & Gene238 & Gene237)
Gene235, (!Gene232 & !Gene238) | (!Gene233)
Gene236, (Gene235)
Gene237, 0
Gene238, (!Gene237)
Gene239, 0
Gene240, 0
Gene241, (!Gene239 & !Gene240) | (!Gene239 & Gene244) | (!Gene240 & Gene244)
Gene242, (!Gene245 & !Gene239 & Gene240) | (!Gene245 & Gene244 & Gene240) | (Gene245 & !Gene240)
Gene243, (!Gene242 & Gene245) | (Gene242 & !Gene245)
Gene244, (Gene243)
Gene245, (Gene244)
Gene246, (Gene245)
Gene247, (!Gene245 & !Gene250 & Gene248 & !Gene242 & Gene249) | (!Gene245 & Gene250 & !Gene248 & !Gene242 & Gene249) | (Gene250 & Gene248 & Gene242 & Gene249) | (Gene245 & !Gene250 & !Gene248 & !Gene242) | (Gene245 & Gene248 & Gene242 & Gene249) | (Gene245 & Gene250 & Gene242) | (Gene245 & Gene250 & Gene248 & !Gene249)
Gene248, (Gene249)
Gene249, 0
Gene250, (!Gene249 & !Gene248 & !Gene246) | (!Gene248 & Gene247) | (!Gene249 & Gene247 & !Gene246) | (Gene249 & !Gene247 & Gene246) | (Gene249 & Gene248 & !Gene247)
