targets, factors
Gene1, (!Gene5 & !Gene1 & !Gene4 & Gene6) | (!Gene5 & Gene4 & !Gene6) | (Gene1 & !Gene6) | (!Gene2 & Gene1 & Gene4) | (!Gene2 & Gene4 & !Gene6) | (Gene5 & Gene1 & !Gene4) | (Gene2 & !Gene1 & Gene6)
Gene2, (Gene3)
Gene3, (Gene2)
Gene4, (!Gene3)
Gene5, 1
Gene6, (Gene7 & Gene8)
Gene7, (!Gene6)
Gene8, (Gene9)
Gene9, (!Gene8)
Gene10, (!Gene9 & Gene8)
Gene11, (Gene10 & Gene9)
Gene12, (!Gene11)
Gene13, 1
Gene14, (!Gene15) | (Gene12)
Gene15, (!Gene17 & Gene13)
Gene16, (!Gene14 & !Gene15) | (Gene14 & Gene18 & Gene15)
Gene17, (!Gene18 & !Gene22 & !Gene20 & !Gene23 & Gene19) | (!Gene21 & !Gene18 & Gene22 & Gene20 & !Gene23) | (!Gene21 & !Gene18 & Gene22 & Gene20 & Gene19) | (!Gene21 & Gene18 & !Gene22 & Gene23 & !Gene19) | (Gene18 & !Gene22 & Gene20 & !Gene19) | (Gene18 & !Gene22 & Gene20 & Gene23) | (!Gene21 & Gene18 & Gene22 & !Gene20 & Gene23 & Gene19) | (!Gene21 & Gene22 & Gene20 & !Gene23 & Gene19) | (Gene18 & Gene20 & Gene23 & !Gene19) | (Gene21 & !Gene18 & !Gene20 & !Gene23 & !Gene19) | (Gene21 & !Gene18 & !Gene22 & !Gene20 & !Gene19) | (Gene21 & !Gene22 & !Gene23 & Gene19) | (!Gene18 & Gene22 & Gene20 & !Gene23 & Gene19) | (Gene21 & Gene22 & !Gene20 & !Gene23 & !Gene19) | (Gene21 & Gene18 & Gene22 & !Gene19)
Gene18, 1
Gene19, (!Gene17) | (Gene20)
Gene20, (!Gene21 & !Gene18)
Gene21, (Gene19 & !Gene22)
Gene22, (Gene24) | (Gene20)
Gene23, (!Gene22 & Gene24)
Gene24, 1
Gene25, (!Gene27 & !Gene22) | (!Gene28 & !Gene22) | (Gene28 & !Gene27)
Gene26, (!Gene28 & !Gene24 & !Gene29) | (Gene28 & Gene24 & Gene29)
Gene27, (!Gene28 & !Gene29) | (Gene28 & Gene29)
Gene28, (!Gene27 & !Gene30 & !Gene26 & Gene32) | (Gene30 & Gene26 & !Gene32) | (Gene33 & !Gene30) | (Gene27 & !Gene26 & !Gene32) | (Gene27 & Gene26 & Gene32) | (Gene27 & Gene30)
Gene29, 1
Gene30, (!Gene31) | (!Gene29 & Gene27) | (Gene29 & !Gene27)
Gene31, (Gene29 & !Gene33)
Gene32, (!Gene30 & !Gene34) | (!Gene31 & Gene28 & Gene34) | (Gene30 & !Gene31 & Gene34) | (Gene28 & Gene27 & !Gene34) | (Gene31 & !Gene28 & !Gene34) | (Gene30 & !Gene28 & Gene27 & Gene34) | (Gene30 & Gene28 & !Gene27 & Gene34)
Gene33, (!Gene34 & !Gene36) | (!Gene32 & !Gene36) | (Gene32 & Gene34 & Gene36)
Gene34, (Gene35) | (Gene33)
Gene35, (!Gene41 & !Gene38 & !Gene40 & !Gene32 & !Gene36) | (!Gene41 & !Gene42 & !Gene40 & Gene32 & !Gene36) | (!Gene41 & !Gene38 & Gene40 & !Gene32 & Gene36) | (!Gene39 & !Gene41 & !Gene38 & !Gene42 & Gene32 & !Gene36) | (!Gene39 & !Gene38 & !Gene42 & Gene40 & Gene36) | (!Gene39 & !Gene41 & Gene42 & !Gene32 & Gene36) | (!Gene39 & !Gene41 & !Gene38 & !Gene40 & !Gene36) | (!Gene39 & Gene38 & !Gene42 & !Gene40 & !Gene32 & !Gene36) | (!Gene39 & !Gene41 & !Gene40 & !Gene32 & !Gene36) | (!Gene41 & Gene38 & Gene42 & !Gene40 & Gene36) | (!Gene41 & Gene38 & Gene42 & Gene40 & !Gene32) | (!Gene39 & Gene38 & Gene42 & Gene40 & Gene32) | (!Gene39 & Gene41 & !Gene38 & !Gene42 & Gene36) | (Gene41 & !Gene38 & !Gene40 & Gene32 & Gene36) | (!Gene39 & Gene41 & !Gene38 & Gene42 & Gene40 & !Gene32) | (Gene41 & Gene42 & Gene40 & Gene32 & Gene36) | (Gene41 & Gene38 & !Gene42 & Gene40 & !Gene32 & !Gene36) | (Gene39 & !Gene38 & !Gene42 & !Gene40 & Gene32 & Gene36) | (Gene39 & Gene38 & !Gene42 & Gene40 & !Gene32 & !Gene36) | (Gene39 & !Gene41 & Gene40 & !Gene32 & Gene36) | (Gene39 & !Gene41 & Gene38 & !Gene42 & Gene40 & Gene36) | (Gene39 & Gene38 & !Gene40 & Gene32 & !Gene36) | (Gene39 & !Gene38 & Gene42 & !Gene40 & !Gene32 & !Gene36) | (Gene39 & Gene41 & !Gene38 & Gene42 & Gene40 & Gene32) | (Gene39 & Gene41 & Gene38 & !Gene42 & !Gene40 & !Gene32 & Gene36) | (Gene39 & Gene38 & Gene42 & !Gene40 & Gene32)
Gene36, (Gene37)
Gene37, 0
Gene38, (!Gene36 & !Gene37 & !Gene41) | (Gene37 & Gene42 & !Gene41) | (!Gene36 & Gene37 & Gene42) | (Gene36 & !Gene37 & Gene42 & Gene41) | (Gene36 & Gene37 & !Gene41)
Gene39, (!Gene37 & !Gene36) | (!Gene37 & Gene42) | (Gene42 & !Gene36)
Gene40, (Gene42 & Gene38) | (Gene39 & Gene42)
Gene41, 1
Gene42, (Gene39 & Gene40) | (Gene43 & Gene40)
Gene43, (!Gene45 & !Gene41) | (Gene45 & !Gene42 & Gene41)
Gene44, (!Gene41 & !Gene42) | (!Gene43 & !Gene42)
Gene45, (Gene46)
Gene46, (!Gene47)
Gene47, (!Gene45) | (!Gene49 & Gene48)
Gene48, (Gene47 & Gene46) | (Gene45 & Gene46)
Gene49, (!Gene51) | (Gene48)
Gene50, (!Gene52) | (Gene48)
Gene51, (Gene53) | (Gene52)
Gene52, (!Gene51)
Gene53, (!Gene52 & !Gene50 & Gene54) | (!Gene51 & Gene55 & !Gene50) | (!Gene52 & Gene55 & Gene50 & !Gene54) | (!Gene51 & !Gene52 & Gene55) | (!Gene51 & Gene52 & !Gene55 & Gene50 & !Gene54) | (Gene51 & !Gene55 & !Gene50 & !Gene54) | (Gene51 & !Gene52 & Gene50 & !Gene54) | (Gene51 & !Gene52 & !Gene55) | (Gene51 & Gene55 & Gene50 & !Gene54) | (Gene51 & Gene52 & Gene55 & Gene50)
Gene54, 0
Gene55, 1
Gene56, 1
Gene57, (!Gene59 & !Gene58 & !Gene60) | (!Gene58 & !Gene54 & Gene60) | (!Gene59 & Gene54 & !Gene60)
Gene58, (!Gene60 & !Gene55) | (Gene61 & !Gene60)
Gene59, (!Gene56 & !Gene62) | (!Gene58 & Gene56 & Gene62) | (Gene58 & !Gene62)
Gene60, (!Gene59)
Gene61, (!Gene62) | (Gene59)
Gene62, (Gene61 & Gene64) | (Gene63 & Gene64)
Gene63, (!Gene60 & Gene67) | (Gene64 & !Gene60) | (Gene64 & !Gene65 & Gene67) | (Gene64 & Gene65 & !Gene67)
Gene64, (!Gene66 & !Gene60) | (!Gene61 & !Gene60) | (!Gene67 & Gene66 & Gene60) | (Gene61 & !Gene66)
Gene65, (!Gene63 & !Gene67)
Gene66, (!Gene65 & !Gene68 & !Gene67) | (Gene68 & Gene67) | (Gene65 & Gene67)
Gene67, (Gene68)
Gene68, 1
Gene69, (!Gene68 & !Gene73 & !Gene66) | (!Gene65 & !Gene73) | (Gene68 & !Gene73 & Gene66)
Gene70, (!Gene72 & Gene71) | (Gene72 & !Gene71)
Gene71, 0
Gene72, (!Gene73)
Gene73, (Gene72)
Gene74, (!Gene76) | (!Gene73)
Gene75, (!Gene76 & Gene73)
Gene76, 1
Gene77, (!Gene79 & !Gene74) | (!Gene80 & Gene74)
Gene78, (Gene79)
Gene79, (!Gene80)
Gene80, (!Gene79 & !Gene77 & Gene81)
Gene81, (!Gene79 & Gene80) | (Gene79 & !Gene80)
Gene82, (Gene81)
Gene83, 0
Gene84, (!Gene82 & !Gene86) | (Gene82 & Gene86)
Gene85, (!Gene86)
Gene86, (Gene88 & Gene84 & !Gene87)
Gene87, 0
Gene88, (!Gene87 & !Gene86) | (Gene87 & Gene86)
Gene89, (!Gene91 & Gene90) | (Gene91 & !Gene90)
Gene90, (!Gene85 & !Gene91 & !Gene94) | (!Gene88 & Gene91 & Gene94) | (Gene88 & !Gene91) | (Gene88 & !Gene94) | (!Gene87 & Gene85 & Gene91 & Gene94) | (Gene87 & !Gene85 & Gene94)
Gene91, (!Gene90 & !Gene94 & !Gene93) | (Gene94 & Gene93)
Gene92, (!Gene94) | (!Gene95) | (!Gene90)
Gene93, 0
Gene94, (Gene93)
Gene95, (Gene94) | (Gene93)
Gene96, (!Gene94 & Gene93 & !Gene97) | (Gene94 & !Gene93 & !Gene97)
Gene97, (!Gene95 & !Gene98) | (!Gene99 & !Gene93 & Gene98) | (!Gene95 & !Gene99) | (Gene99 & !Gene93 & !Gene98) | (Gene95 & !Gene93 & Gene98)
Gene98, (Gene96 & Gene100)
Gene99, (!Gene94 & !Gene101 & !Gene93 & !Gene95 & !Gene100 & !Gene105) | (!Gene98 & !Gene101 & !Gene95 & !Gene100 & !Gene91) | (!Gene94 & !Gene101 & !Gene95 & !Gene105 & Gene91) | (!Gene98 & !Gene101 & !Gene93 & !Gene100 & Gene105 & !Gene91) | (!Gene98 & !Gene101 & !Gene93 & Gene95 & Gene100 & !Gene105 & !Gene91) | (!Gene94 & !Gene101 & Gene95 & Gene100 & Gene105 & Gene91) | (!Gene98 & !Gene94 & !Gene101 & Gene93 & !Gene95 & Gene91) | (!Gene98 & !Gene94 & Gene93 & !Gene95 & Gene100 & !Gene105) | (!Gene94 & !Gene101 & Gene93 & Gene95 & !Gene100 & !Gene105) | (!Gene98 & !Gene94 & !Gene101 & Gene95 & Gene100 & !Gene105 & !Gene91) | (!Gene94 & !Gene101 & Gene93 & !Gene105 & Gene91) | (!Gene94 & Gene101 & !Gene93 & !Gene95 & !Gene100 & Gene105 & !Gene91) | (!Gene98 & Gene101 & !Gene93 & !Gene95 & Gene100 & !Gene105 & !Gene91) | (!Gene94 & Gene101 & !Gene93 & !Gene95 & Gene100 & Gene105 & Gene91) | (Gene101 & !Gene93 & Gene95 & !Gene100 & !Gene105 & Gene91) | (!Gene98 & Gene101 & !Gene93 & Gene95 & !Gene100 & Gene91) | (!Gene98 & !Gene94 & !Gene93 & Gene95 & Gene100 & !Gene105 & !Gene91) | (!Gene94 & Gene101 & !Gene93 & Gene95 & !Gene105 & Gene91) | (!Gene94 & Gene93 & !Gene95 & !Gene105 & Gene91) | (!Gene94 & Gene101 & Gene93 & Gene100 & Gene105 & !Gene91) | (!Gene98 & !Gene94 & Gene93 & Gene100 & Gene105 & Gene91) | (!Gene98 & Gene94 & !Gene93 & !Gene95 & Gene100 & !Gene105 & !Gene91) | (!Gene98 & Gene94 & !Gene101 & !Gene93 & !Gene91) | (Gene94 & !Gene101 & !Gene93 & !Gene95 & Gene100 & Gene105 & Gene91) | (!Gene98 & Gene94 & Gene95 & !Gene100 & Gene105 & Gene91) | (!Gene98 & Gene94 & !Gene101 & !Gene93 & Gene95 & Gene100 & !Gene105) | (!Gene98 & Gene93 & !Gene95 & Gene100 & !Gene105 & Gene91) | (!Gene98 & !Gene101 & Gene93 & Gene95 & !Gene100 & !Gene105 & Gene91) | (!Gene98 & Gene94 & !Gene101 & Gene95 & Gene100 & Gene105 & !Gene91) | (!Gene98 & Gene101 & !Gene93 & !Gene95 & Gene100 & Gene105 & Gene91) | (!Gene98 & Gene94 & !Gene93 & Gene95 & !Gene100 & !Gene91) | (!Gene98 & Gene94 & !Gene93 & Gene95 & Gene105 & !Gene91) | (Gene94 & Gene101 & !Gene93 & Gene95 & Gene105 & Gene91) | (!Gene98 & Gene94 & Gene93 & Gene95 & !Gene100 & Gene91) | (Gene94 & Gene101 & Gene93 & Gene95 & !Gene100 & Gene105 & !Gene91) | (Gene94 & Gene101 & Gene93 & Gene95 & Gene100 & !Gene105) | (Gene98 & !Gene94 & !Gene101 & !Gene93 & !Gene95 & !Gene105) | (Gene98 & !Gene94 & !Gene93 & !Gene95 & Gene100 & Gene105 & !Gene91) | (Gene98 & !Gene94 & !Gene93 & Gene95 & !Gene105 & Gene91) | (!Gene94 & !Gene101 & Gene93 & !Gene95 & !Gene100 & Gene105 & !Gene91) | (Gene98 & !Gene94 & !Gene93 & !Gene95 & !Gene100 & !Gene105 & !Gene91) | (Gene98 & !Gene94 & Gene100 & !Gene105 & Gene91) | (Gene98 & !Gene94 & Gene101 & !Gene93 & !Gene100 & !Gene91) | (Gene98 & Gene101 & !Gene93 & Gene95 & Gene100 & Gene91) | (Gene98 & !Gene94 & Gene101 & Gene93 & !Gene100 & Gene105 & Gene91) | (!Gene94 & Gene101 & Gene93 & !Gene95 & Gene100 & !Gene91) | (Gene98 & Gene101 & Gene93 & Gene95 & !Gene100 & Gene105 & !Gene91) | (Gene98 & Gene94 & !Gene93 & !Gene95 & !Gene100 & Gene105 & Gene91) | (Gene94 & !Gene101 & !Gene93 & Gene95 & Gene105 & !Gene91) | (Gene94 & !Gene101 & !Gene93 & Gene95 & Gene100 & !Gene91) | (Gene94 & !Gene101 & Gene93 & !Gene95 & !Gene100 & !Gene105 & !Gene91) | (Gene98 & !Gene101 & Gene93 & !Gene95 & !Gene100 & !Gene105 & Gene91) | (Gene98 & Gene94 & Gene93 & !Gene95 & Gene100 & Gene105 & !Gene91) | (Gene94 & !Gene101 & Gene93 & Gene95 & !Gene100 & Gene105 & Gene91) | (Gene98 & Gene94 & Gene95 & Gene100 & !Gene105 & !Gene91) | (Gene98 & Gene93 & Gene95 & Gene100 & !Gene105 & Gene91) | (Gene98 & !Gene101 & Gene93 & Gene95 & Gene100 & Gene91) | (Gene98 & Gene94 & Gene101 & !Gene93 & !Gene100 & Gene91) | (Gene98 & Gene101 & !Gene95 & Gene100 & Gene105 & !Gene91) | (Gene98 & Gene101 & Gene93 & !Gene95 & Gene100 & !Gene91) | (Gene98 & Gene94 & Gene101 & Gene93 & !Gene95 & Gene100 & Gene105) | (Gene98 & Gene94 & Gene101 & Gene93 & Gene95 & !Gene105 & !Gene91)
Gene100, (!Gene98) | (!Gene102)
Gene101, 1
Gene102, (!Gene98 & Gene107 & !Gene97) | (!Gene99 & !Gene98 & Gene107) | (!Gene100 & Gene98 & !Gene107 & Gene97) | (!Gene100 & Gene99 & !Gene107 & !Gene97) | (!Gene100 & !Gene98 & Gene107) | (!Gene100 & Gene99 & Gene107 & Gene97) | (Gene100 & Gene98 & !Gene107 & !Gene97) | (Gene99 & Gene98 & !Gene107) | (Gene100 & Gene99 & Gene107 & !Gene97)
Gene103, (!Gene104) | (Gene105)
Gene104, (Gene102 & Gene106)
Gene105, (!Gene107 & !Gene104) | (!Gene106 & Gene104) | (Gene107 & Gene104)
Gene106, (Gene107)
Gene107, 1
Gene108, (Gene109)
Gene109, (!Gene107 & Gene110 & !Gene106) | (Gene107 & !Gene110 & !Gene106) | (Gene107 & Gene110 & Gene106)
Gene110, (!Gene111) | (Gene109)
Gene111, (!Gene110 & Gene109) | (!Gene110 & Gene113) | (Gene110 & !Gene114 & !Gene113 & !Gene109) | (Gene114 & Gene109) | (Gene114 & Gene113)
Gene112, 0
Gene113, (!Gene115 & !Gene112) | (Gene115 & Gene112)
Gene114, (Gene113)
Gene115, 1
Gene116, (!Gene117)
Gene117, (!Gene115) | (Gene116)
Gene118, (!Gene116 & Gene120) | (Gene116 & !Gene120)
Gene119, (!Gene114 & !Gene115 & !Gene123) | (!Gene121 & Gene115 & Gene123) | (!Gene114 & Gene121 & !Gene115) | (Gene121 & !Gene123) | (!Gene114 & Gene117 & !Gene115) | (Gene114 & Gene115 & Gene123)
Gene120, (Gene124 & !Gene118) | (!Gene122 & !Gene117 & Gene124) | (Gene117 & !Gene124 & Gene118)
Gene121, (!Gene123 & !Gene120) | (Gene123 & Gene120)
Gene122, (Gene121)
Gene123, (!Gene124)
Gene124, (!Gene123 & !Gene121 & Gene127 & Gene129) | (!Gene123 & Gene121 & !Gene127) | (!Gene125 & Gene121 & Gene129) | (Gene123 & Gene127 & !Gene129) | (Gene125 & !Gene121 & Gene129) | (Gene125 & Gene121 & !Gene127 & !Gene129) | (Gene123 & Gene121 & Gene127)
Gene125, (Gene123 & !Gene127)
Gene126, 0
Gene127, (Gene129 & !Gene128)
Gene128, (!Gene126 & Gene130)
Gene129, (!Gene128) | (Gene132 & Gene127)
Gene130, (!Gene128 & Gene131)
Gene131, (!Gene128 & !Gene129) | (!Gene128 & Gene130)
Gene132, (!Gene134) | (!Gene131)
Gene133, (Gene132)
Gene134, (!Gene133 & !Gene132)
Gene135, 1
Gene136, (!Gene134) | (Gene135)
Gene137, (!Gene135) | (Gene138)
Gene138, (!Gene136 & Gene137) | (Gene136 & !Gene137)
Gene139, (Gene140 & Gene137) | (Gene136 & !Gene137)
Gene140, 0
Gene141, (Gene140)
Gene142, (!Gene140 & !Gene144)
Gene143, 0
Gene144, (Gene143)
Gene145, (!Gene147 & !Gene143) | (Gene143 & Gene142)
Gene146, (!Gene147)
Gene147, (!Gene148 & !Gene145) | (Gene148 & Gene145)
Gene148, (!Gene147)
Gene149, (!Gene147) | (Gene151)
Gene150, (Gene153 & Gene149) | (Gene147 & Gene149)
Gene151, (!Gene152) | (!Gene153)
Gene152, (Gene153)
Gene153, (Gene154)
Gene154, (!Gene148 & !Gene147 & !Gene161 & Gene157 & Gene150) | (!Gene158 & !Gene147 & Gene161 & !Gene150 & !Gene160) | (!Gene148 & !Gene147 & Gene161 & !Gene157 & !Gene150 & Gene160) | (!Gene158 & Gene161 & !Gene157 & Gene150 & Gene160) | (!Gene148 & !Gene147 & Gene157 & Gene150 & Gene160) | (!Gene158 & !Gene148 & Gene147 & !Gene161 & !Gene150 & Gene160) | (!Gene158 & Gene147 & !Gene157 & Gene150 & Gene160) | (!Gene148 & Gene147 & Gene157 & !Gene150 & !Gene160) | (!Gene158 & !Gene148 & Gene147 & Gene157 & !Gene150) | (Gene148 & !Gene147 & !Gene161 & !Gene157 & !Gene150 & Gene160) | (!Gene158 & Gene148 & !Gene147 & !Gene157 & Gene150 & !Gene160) | (!Gene158 & Gene148 & !Gene147 & Gene157 & !Gene150 & !Gene160) | (Gene148 & !Gene147 & Gene161 & Gene157 & !Gene160) | (!Gene158 & Gene147 & !Gene161 & Gene157 & !Gene150 & Gene160) | (!Gene158 & Gene148 & Gene161 & !Gene157 & Gene150) | (Gene147 & Gene161 & Gene157 & !Gene150 & !Gene160) | (Gene158 & !Gene147 & !Gene157 & !Gene150 & Gene160) | (Gene158 & !Gene148 & !Gene147 & !Gene157 & Gene150 & !Gene160) | (Gene158 & !Gene148 & !Gene161 & Gene157 & !Gene150) | (Gene158 & !Gene148 & !Gene147 & !Gene150 & Gene160) | (Gene158 & !Gene148 & Gene147 & !Gene161 & !Gene150 & !Gene160) | (Gene158 & Gene147 & Gene161 & Gene157 & Gene150 & Gene160) | (Gene158 & Gene148 & !Gene147 & !Gene161 & !Gene157 & !Gene150) | (Gene158 & Gene148 & !Gene161 & Gene150 & Gene160) | (Gene148 & !Gene147 & Gene161 & !Gene157 & Gene150 & Gene160) | (Gene158 & Gene148 & Gene147 & !Gene161 & !Gene157 & Gene150) | (Gene158 & Gene148 & Gene161 & !Gene157 & !Gene150 & Gene160) | (Gene158 & Gene148 & Gene147 & Gene161 & !Gene150 & Gene160)
Gene155, 0
Gene156, (!Gene154) | (Gene157)
Gene157, (!Gene155 & Gene156)
Gene158, (Gene159)
Gene159, (Gene160)
Gene160, (!Gene162) | (Gene159)
Gene161, (!Gene162)
Gene162, (!Gene164 & !Gene161) | (Gene163 & !Gene164)
Gene163, (Gene164 & !Gene165 & !Gene161)
Gene164, 1
Gene165, (!Gene167) | (Gene163)
Gene166, (!Gene168 & !Gene169 & !Gene165) | (Gene168 & Gene165)
Gene167, (Gene166)
Gene168, (!Gene169 & !Gene165 & Gene172 & !Gene173) | (!Gene169 & !Gene164 & Gene165 & Gene173) | (!Gene169 & !Gene164 & Gene172 & !Gene173) | (!Gene169 & Gene164 & !Gene165 & !Gene173) | (!Gene169 & Gene164 & Gene172 & Gene173) | (Gene169 & !Gene164 & !Gene172 & !Gene173) | (Gene169 & !Gene165 & !Gene172 & Gene173) | (Gene169 & !Gene164 & !Gene165 & Gene173) | (Gene164 & !Gene165 & Gene172 & !Gene173) | (Gene169 & Gene165 & !Gene172 & !Gene173) | (Gene169 & Gene164 & Gene172 & !Gene173) | (Gene164 & Gene165 & Gene172 & Gene173)
Gene169, (!Gene168 & !Gene163 & !Gene174 & !Gene176 & Gene164) | (!Gene162 & !Gene166 & !Gene163 & !Gene174 & Gene176 & !Gene164) | (!Gene168 & !Gene163 & Gene174 & Gene176 & !Gene164) | (!Gene162 & !Gene166 & Gene163 & !Gene176 & Gene164) | (!Gene162 & !Gene168 & Gene174 & Gene176 & !Gene164) | (!Gene162 & Gene166 & !Gene163 & !Gene174 & Gene176 & Gene164) | (!Gene162 & Gene166 & !Gene163 & Gene174 & !Gene176 & Gene164) | (!Gene168 & Gene166 & Gene174 & Gene176) | (!Gene162 & !Gene168 & Gene166 & Gene163 & !Gene164) | (!Gene168 & Gene166 & Gene163 & Gene176) | (!Gene168 & Gene166 & Gene163 & Gene174) | (!Gene162 & Gene168 & !Gene166 & !Gene163 & !Gene174 & !Gene164) | (!Gene162 & Gene168 & !Gene166 & Gene174 & Gene176 & Gene164) | (!Gene162 & Gene168 & !Gene163 & !Gene174 & Gene176 & !Gene164) | (Gene168 & Gene166 & Gene174 & !Gene176 & !Gene164) | (!Gene162 & Gene166 & Gene174 & Gene176 & !Gene164) | (!Gene162 & Gene168 & Gene163 & !Gene174 & !Gene176 & Gene164) | (Gene162 & !Gene168 & Gene174 & !Gene176 & !Gene164) | (Gene162 & !Gene166 & !Gene163 & !Gene176 & Gene164) | (Gene162 & !Gene168 & !Gene163 & Gene174 & Gene176) | (Gene162 & !Gene168 & !Gene166 & Gene163 & !Gene176 & !Gene164) | (Gene162 & !Gene168 & Gene163 & !Gene174 & Gene176 & Gene164) | (Gene162 & !Gene168 & Gene166 & !Gene174 & !Gene176 & Gene164) | (Gene162 & !Gene166 & !Gene163 & Gene174 & Gene176 & !Gene164) | (Gene168 & !Gene166 & Gene163 & !Gene174 & !Gene176 & Gene164) | (Gene162 & Gene168 & Gene163 & Gene176 & !Gene164) | (Gene168 & !Gene166 & Gene163 & Gene174 & Gene176 & Gene164) | (Gene162 & Gene168 & Gene166 & !Gene163 & !Gene176 & !Gene164) | (Gene168 & Gene166 & !Gene163 & Gene174 & !Gene176) | (Gene162 & Gene166 & !Gene163 & Gene174 & Gene176 & Gene164)
Gene170, (!Gene171 & !Gene169)
Gene171, (!Gene172 & Gene170)
Gene172, 1
Gene173, (!Gene174)
Gene174, (!Gene177 & !Gene171) | (!Gene176 & !Gene171) | (Gene176 & !Gene177)
Gene175, (Gene174)
Gene176, (Gene179 & Gene174 & Gene175)
Gene177, (Gene176)
Gene178, (Gene176 & Gene177)
Gene179, (Gene178)
Gene180, (!Gene178 & Gene181) | (Gene178 & !Gene181)
Gene181, (!Gene180)
Gene182, (Gene181)
Gene183, (!Gene180 & !Gene185 & Gene184 & Gene188) | (Gene185 & !Gene184 & !Gene188) | (!Gene178 & Gene185 & !Gene184) | (!Gene180 & Gene185 & !Gene188) | (!Gene178 & Gene180 & !Gene184 & Gene188) | (Gene180 & !Gene185 & Gene184 & !Gene188) | (Gene180 & Gene185 & Gene188) | (Gene178 & !Gene184 & !Gene188) | (Gene178 & !Gene180 & !Gene185 & Gene188) | (Gene178 & Gene184 & Gene188) | (Gene178 & Gene185 & !Gene188)
Gene184, (!Gene185)
Gene185, (!Gene187) | (Gene184)
Gene186, (Gene189 & !Gene183 & Gene187)
Gene187, (Gene186 & !Gene188)
Gene188, (!Gene189)
Gene189, (!Gene188) | (!Gene187)
Gene190, 1
Gene191, (!Gene190 & Gene192) | (Gene190 & !Gene192)
Gene192, (!Gene196 & !Gene191 & !Gene190 & Gene187) | (!Gene191 & !Gene190 & Gene188) | (!Gene196 & !Gene191 & Gene190 & !Gene188 & !Gene187) | (!Gene196 & Gene191 & Gene190 & !Gene188 & Gene187) | (!Gene196 & Gene191 & Gene190 & Gene188 & !Gene187) | (Gene196 & !Gene191 & Gene188) | (Gene196 & Gene191 & !Gene190 & !Gene188 & Gene187) | (Gene196 & Gene191 & Gene190 & !Gene188 & !Gene187)
Gene193, (!Gene195 & Gene192) | (!Gene196 & Gene192)
Gene194, (Gene193)
Gene195, (!Gene194 & Gene198) | (!Gene196 & Gene198) | (Gene196 & Gene199 & !Gene198)
Gene196, (!Gene192 & !Gene197 & !Gene200) | (!Gene197 & Gene194) | (Gene192 & Gene197 & Gene200)
Gene197, (!Gene192 & !Gene204 & !Gene188 & !Gene201 & !Gene206 & !Gene198 & !Gene195 & !Gene200 & Gene189) | (!Gene192 & !Gene188 & !Gene201 & !Gene206 & !Gene198 & Gene195 & !Gene189) | (!Gene192 & !Gene204 & !Gene201 & !Gene198 & Gene195 & Gene200 & Gene189) | (!Gene188 & !Gene201 & !Gene206 & Gene198 & !Gene195 & !Gene189) | (!Gene204 & !Gene188 & !Gene201 & !Gene206 & Gene198 & Gene195 & !Gene200 & Gene189) | (!Gene192 & !Gene206 & Gene198 & Gene195 & Gene200 & !Gene189) | (!Gene192 & !Gene204 & !Gene188 & Gene206 & !Gene198 & !Gene195 & !Gene200 & !Gene189) | (!Gene204 & !Gene201 & Gene206 & !Gene198 & !Gene195 & Gene200 & !Gene189) | (!Gene192 & !Gene204 & !Gene201 & Gene206 & !Gene198 & Gene200 & Gene189) | (!Gene192 & !Gene204 & !Gene188 & Gene206 & !Gene198 & Gene195 & Gene200 & !Gene189) | (!Gene204 & !Gene188 & !Gene201 & Gene206 & Gene198 & Gene195 & !Gene200 & !Gene189) | (!Gene192 & !Gene201 & Gene206 & Gene198 & Gene195 & !Gene200 & Gene189) | (!Gene192 & !Gene204 & !Gene188 & Gene201 & !Gene198 & !Gene195 & !Gene200 & !Gene189) | (!Gene204 & !Gene188 & Gene201 & !Gene198 & Gene195 & !Gene200 & Gene189) | (!Gene204 & !Gene188 & !Gene206 & Gene198 & !Gene195 & !Gene200 & !Gene189) | (!Gene192 & !Gene204 & !Gene206 & Gene198 & Gene200 & !Gene189) | (!Gene188 & Gene201 & !Gene206 & Gene198 & !Gene195 & Gene200 & Gene189) | (!Gene192 & !Gene204 & !Gene188 & !Gene206 & Gene198 & Gene195 & !Gene200 & Gene189) | (!Gene192 & !Gene188 & Gene201 & Gene206 & !Gene198 & !Gene200 & !Gene189) | (!Gene188 & Gene201 & Gene206 & Gene198 & !Gene195 & !Gene200 & Gene189) | (!Gene192 & !Gene188 & Gene201 & Gene206 & Gene198 & !Gene195 & Gene200 & !Gene189) | (!Gene204 & !Gene188 & Gene201 & Gene206 & Gene198 & Gene195 & Gene200 & !Gene189) | (!Gene204 & Gene188 & !Gene201 & !Gene206 & !Gene198 & !Gene195 & !Gene200 & !Gene189) | (!Gene192 & !Gene204 & !Gene201 & !Gene206 & !Gene198 & Gene195 & !Gene200 & !Gene189) | (!Gene204 & Gene188 & !Gene201 & !Gene206 & !Gene198 & Gene195 & !Gene200 & Gene189) | (!Gene192 & !Gene204 & !Gene201 & !Gene206 & Gene198 & !Gene195 & !Gene189) | (Gene188 & !Gene201 & !Gene206 & Gene198 & !Gene195 & Gene200 & Gene189) | (!Gene204 & Gene188 & !Gene201 & !Gene206 & Gene198 & Gene200 & Gene189) | (Gene188 & !Gene201 & Gene206 & !Gene198 & !Gene195 & !Gene200 & Gene189) | (!Gene192 & !Gene204 & Gene188 & !Gene201 & !Gene198 & Gene195 & !Gene200 & !Gene189) | (!Gene204 & Gene188 & !Gene201 & Gene198 & !Gene195 & Gene200) | (Gene188 & !Gene201 & Gene206 & Gene198 & Gene195 & Gene200 & !Gene189) | (!Gene192 & !Gene204 & Gene188 & !Gene201 & Gene195 & Gene200 & Gene189) | (!Gene192 & !Gene204 & Gene188 & Gene201 & !Gene206 & !Gene198 & !Gene195 & Gene200 & Gene189) | (!Gene192 & !Gene204 & Gene188 & Gene201 & !Gene206 & Gene195 & Gene200 & !Gene189) | (!Gene192 & Gene188 & Gene201 & Gene198 & !Gene195 & !Gene200 & Gene189) | (!Gene204 & Gene188 & Gene206 & !Gene198 & !Gene195 & !Gene200 & Gene189) | (!Gene192 & !Gene204 & Gene188 & Gene206 & !Gene195 & Gene200 & !Gene189) | (!Gene192 & Gene188 & Gene201 & Gene206 & !Gene198 & !Gene200 & Gene189) | (!Gene204 & Gene188 & Gene206 & !Gene198 & Gene195 & Gene200 & Gene189) | (!Gene204 & Gene188 & Gene201 & Gene206 & Gene198 & !Gene195 & !Gene200 & !Gene189) | (!Gene192 & !Gene204 & Gene188 & Gene201 & Gene206 & Gene198 & !Gene200) | (!Gene192 & Gene204 & !Gene201 & !Gene206 & !Gene198 & !Gene195 & !Gene189) | (!Gene192 & Gene204 & !Gene188 & Gene198 & !Gene195 & !Gene200 & Gene189) | (Gene204 & !Gene201 & !Gene206 & Gene198 & !Gene195 & Gene200 & Gene189) | (Gene204 & !Gene188 & !Gene201 & !Gene198 & Gene195 & !Gene200 & !Gene189) | (Gene204 & !Gene188 & !Gene201 & Gene206 & Gene195 & !Gene200 & Gene189) | (!Gene192 & Gene204 & !Gene188 & !Gene201 & Gene198 & !Gene195) | (Gene204 & !Gene201 & Gene206 & Gene198 & Gene195 & Gene200 & !Gene189) | (!Gene192 & Gene204 & !Gene188 & !Gene201 & Gene206 & Gene198 & Gene189) | (!Gene192 & Gene204 & !Gene188 & Gene201 & !Gene198 & !Gene195 & Gene200 & Gene189) | (!Gene192 & Gene204 & Gene201 & !Gene198 & Gene195 & !Gene200 & !Gene189) | (Gene204 & !Gene188 & Gene201 & Gene206 & Gene198 & Gene195 & !Gene200 & !Gene189) | (!Gene192 & Gene204 & !Gene188 & Gene206 & Gene198 & !Gene200 & Gene189) | (!Gene192 & Gene204 & Gene188 & !Gene198 & !Gene195 & !Gene200 & Gene189) | (Gene204 & Gene188 & !Gene201 & !Gene206 & !Gene195 & Gene200 & Gene189) | (!Gene192 & Gene204 & !Gene201 & !Gene206 & Gene200 & !Gene189) | (!Gene192 & Gene188 & !Gene201 & !Gene206 & !Gene198 & Gene195 & Gene200 & Gene189) | (!Gene192 & Gene204 & Gene188 & !Gene206 & Gene198 & Gene195 & !Gene189) | (!Gene192 & Gene188 & !Gene201 & Gene206 & !Gene198 & !Gene195 & Gene189) | (Gene204 & Gene188 & Gene206 & !Gene198 & Gene195 & Gene200 & !Gene189) | (!Gene192 & Gene188 & !Gene201 & Gene198 & Gene200 & !Gene189) | (!Gene192 & Gene204 & Gene188 & !Gene201 & Gene198 & Gene195 & !Gene189) | (Gene204 & Gene188 & Gene201 & !Gene206 & !Gene198 & !Gene200 & !Gene189) | (Gene204 & Gene188 & Gene201 & Gene198 & Gene195 & Gene200 & Gene189) | (Gene204 & Gene188 & Gene201 & Gene206 & !Gene198 & !Gene195 & Gene200 & Gene189) | (!Gene192 & Gene188 & Gene201 & Gene206 & Gene198 & !Gene195 & !Gene200) | (Gene192 & !Gene204 & !Gene201 & !Gene206 & !Gene198 & !Gene195 & !Gene200 & !Gene189) | (Gene192 & !Gene204 & !Gene188 & !Gene206 & !Gene198 & !Gene195 & Gene200 & !Gene189) | (Gene192 & !Gene204 & !Gene201 & !Gene206 & Gene195 & !Gene200 & Gene189) | (Gene192 & !Gene204 & !Gene201 & !Gene206 & Gene198 & !Gene200 & Gene189) | (Gene192 & !Gene188 & !Gene201 & Gene206 & !Gene198 & Gene195 & !Gene200 & !Gene189) | (Gene192 & !Gene188 & Gene206 & Gene198 & !Gene195 & !Gene200 & Gene189) | (Gene192 & !Gene204 & !Gene201 & Gene198 & !Gene195 & Gene200 & !Gene189) | (Gene192 & !Gene204 & Gene201 & !Gene198 & !Gene195 & !Gene200 & Gene189) | (Gene192 & !Gene204 & !Gene188 & Gene201 & !Gene206 & !Gene198 & Gene200 & !Gene189) | (Gene192 & !Gene188 & Gene201 & Gene198 & !Gene195 & Gene189) | (Gene192 & !Gene204 & !Gene188 & Gene201 & Gene198 & Gene200 & Gene189) | (!Gene188 & Gene201 & Gene206 & !Gene198 & !Gene195 & !Gene200 & !Gene189) | (Gene192 & !Gene204 & Gene201 & Gene206 & Gene195 & Gene200 & Gene189) | (Gene192 & !Gene188 & Gene201 & Gene198 & !Gene195 & !Gene200) | (Gene192 & !Gene204 & Gene188 & !Gene198 & !Gene195 & !Gene200 & Gene189) | (Gene192 & !Gene204 & Gene188 & !Gene201 & !Gene206 & !Gene198 & Gene195 & Gene200 & !Gene189) | (Gene192 & !Gene204 & Gene188 & !Gene201 & Gene195 & !Gene200 & Gene189) | (Gene192 & Gene188 & !Gene201 & Gene206 & Gene198 & !Gene195 & !Gene200 & !Gene189) | (Gene192 & !Gene204 & !Gene201 & Gene206 & Gene198 & Gene195 & !Gene200 & !Gene189) | (Gene192 & Gene188 & Gene201 & !Gene206 & !Gene198 & Gene195 & !Gene200 & !Gene189) | (Gene192 & !Gene204 & Gene188 & Gene201 & !Gene198 & Gene195 & Gene200 & Gene189) | (Gene192 & Gene201 & Gene198 & !Gene195 & Gene200 & Gene189) | (Gene192 & Gene188 & Gene201 & !Gene206 & Gene198 & Gene195 & !Gene200 & Gene189) | (Gene192 & !Gene204 & Gene201 & Gene206 & !Gene195 & !Gene200 & !Gene189) | (Gene192 & Gene188 & Gene201 & Gene206 & !Gene195 & Gene200 & Gene189) | (Gene192 & !Gene204 & Gene201 & Gene206 & Gene198 & Gene195 & Gene200) | (Gene192 & Gene204 & !Gene188 & !Gene201 & !Gene206 & Gene195 & !Gene200 & !Gene189) | (Gene192 & !Gene188 & !Gene201 & !Gene206 & Gene198 & Gene195 & !Gene200 & Gene189) | (Gene192 & Gene204 & !Gene201 & Gene206 & !Gene198 & !Gene195 & !Gene200) | (Gene192 & !Gene188 & !Gene201 & Gene206 & !Gene198 & !Gene195 & Gene200 & !Gene189) | (Gene192 & Gene204 & !Gene188 & !Gene201 & Gene206 & !Gene195 & Gene189) | (Gene192 & Gene204 & Gene206 & !Gene198 & Gene195 & Gene200 & !Gene189) | (Gene192 & !Gene188 & Gene201 & !Gene206 & !Gene198 & !Gene195 & Gene200 & !Gene189) | (Gene192 & Gene204 & Gene201 & !Gene206 & Gene198 & !Gene195) | (Gene192 & Gene204 & Gene201 & !Gene206 & Gene198 & !Gene200 & Gene189) | (Gene204 & !Gene188 & Gene201 & !Gene206 & Gene198 & Gene195 & Gene200 & !Gene189) | (Gene192 & Gene204 & Gene201 & Gene206 & !Gene198 & Gene200 & !Gene189) | (Gene204 & !Gene188 & Gene201 & Gene206 & Gene198 & !Gene195 & Gene200 & !Gene189) | (Gene192 & Gene201 & Gene206 & Gene198 & Gene200 & Gene189) | (Gene204 & Gene188 & !Gene201 & !Gene206 & !Gene198 & !Gene195 & Gene200) | (Gene192 & Gene204 & !Gene201 & !Gene206 & !Gene198 & Gene195 & !Gene200 & !Gene189) | (Gene192 & Gene188 & !Gene201 & !Gene206 & !Gene198 & Gene195 & !Gene200 & Gene189) | (Gene204 & Gene188 & !Gene201 & Gene198 & Gene195 & Gene200 & !Gene189) | (Gene192 & Gene188 & !Gene201 & !Gene206 & Gene198 & Gene200 & Gene189) | (Gene192 & Gene188 & !Gene201 & Gene206 & !Gene198 & Gene195 & Gene200 & Gene189) | (Gene192 & Gene204 & !Gene201 & Gene206 & !Gene195 & !Gene200 & Gene189) | (Gene188 & !Gene201 & Gene206 & Gene198 & Gene195 & !Gene200 & Gene189) | (Gene192 & Gene204 & Gene188 & Gene198 & Gene195 & Gene200 & Gene189) | (Gene192 & Gene204 & Gene188 & !Gene206 & !Gene198 & Gene195 & !Gene200) | (Gene192 & Gene204 & Gene188 & Gene201 & !Gene198 & Gene195 & Gene200 & !Gene189) | (Gene204 & Gene188 & Gene201 & !Gene206 & Gene195 & !Gene200 & !Gene189) | (Gene204 & Gene188 & Gene201 & Gene206 & !Gene198 & Gene195 & !Gene200 & Gene189) | (Gene192 & Gene204 & Gene201 & Gene206 & Gene198 & Gene195 & !Gene200 & !Gene189)
Gene198, (!Gene197 & !Gene199) | (Gene197 & Gene199)
Gene199, (!Gene201) | (!Gene200)
Gene200, (!Gene201)
Gene201, (!Gene199) | (!Gene200)
Gene202, (!Gene200 & !Gene203) | (Gene200 & Gene203)
Gene203, (Gene204)
Gene204, (!Gene203 & Gene202) | (Gene203 & !Gene202)
Gene205, (!Gene207) | (!Gene203) | (Gene208)
Gene206, 0
Gene207, 1
Gene208, (Gene207)
Gene209, (Gene210)
Gene210, (!Gene214 & !Gene205 & Gene209) | (!Gene207 & !Gene211 & Gene205) | (!Gene214 & Gene211 & !Gene209) | (!Gene207 & Gene214 & !Gene211) | (!Gene207 & !Gene205 & Gene209) | (Gene214 & Gene211 & Gene205 & Gene209) | (Gene207 & !Gene214 & !Gene205) | (Gene207 & Gene211 & Gene205) | (Gene214 & !Gene211 & Gene205 & !Gene209) | (Gene207 & Gene211 & !Gene209)
Gene211, (!Gene212)
Gene212, (!Gene215 & !Gene211 & !Gene208 & Gene213) | (!Gene215 & Gene211 & Gene208 & Gene213) | (Gene215 & Gene208 & !Gene213) | (Gene215 & !Gene211 & Gene208)
Gene213, (!Gene211 & !Gene217) | (Gene214 & !Gene215 & Gene217) | (!Gene214 & Gene215 & !Gene217)
Gene214, (!Gene210 & !Gene216) | (!Gene218 & !Gene216) | (!Gene211 & !Gene218 & Gene210) | (!Gene211 & Gene218 & !Gene210) | (Gene211 & !Gene218 & !Gene210)
Gene215, (Gene216)
Gene216, (!Gene214 & !Gene217 & Gene213) | (!Gene214 & Gene217 & !Gene213) | (Gene214 & !Gene217 & !Gene213) | (Gene214 & Gene217 & Gene213)
Gene217, (!Gene215) | (Gene216)
Gene218, (!Gene216 & Gene220) | (Gene216 & !Gene220)
Gene219, (Gene222 & Gene215) | (!Gene217 & Gene220 & !Gene222) | (Gene217 & Gene215)
Gene220, (Gene222) | (Gene219)
Gene221, (!Gene222)
Gene222, 0
Gene223, 0
Gene224, 1
Gene225, 0
Gene226, (!Gene225 & !Gene224)
Gene227, (Gene228)
Gene228, 1
Gene229, (!Gene225 & !Gene234 & !Gene235 & !Gene223) | (!Gene224 & !Gene234 & !Gene235 & Gene223) | (!Gene227 & !Gene224 & !Gene225 & Gene235 & Gene223) | (!Gene227 & !Gene225 & Gene234 & Gene235 & !Gene223) | (Gene225 & Gene234 & !Gene235 & Gene223) | (!Gene227 & !Gene224 & Gene234 & Gene235 & Gene223) | (!Gene227 & !Gene225 & !Gene234 & !Gene235) | (!Gene227 & Gene224 & !Gene225 & !Gene235 & !Gene223) | (!Gene227 & Gene224 & !Gene234 & !Gene235 & !Gene223) | (!Gene227 & Gene224 & Gene225 & Gene235 & !Gene223) | (Gene227 & !Gene224 & !Gene225 & !Gene235 & !Gene223) | (Gene227 & !Gene224 & !Gene234 & !Gene235) | (Gene227 & !Gene224 & Gene225 & Gene235 & !Gene223) | (Gene227 & Gene224 & !Gene225 & Gene235 & !Gene223) | (Gene227 & Gene224 & Gene234 & Gene235) | (Gene227 & Gene225 & !Gene235 & Gene223)
Gene230, (!Gene228) | (Gene232)
Gene231, (!Gene233 & Gene230) | (Gene233 & !Gene230) | (!Gene228 & Gene230)
Gene232, (Gene231)
Gene233, (Gene232)
Gene234, (!Gene232) | (Gene236)
Gene235, (!Gene234)
Gene236, (Gene237 & !Gene235)
Gene237, (!Gene235 & Gene239) | (Gene235 & !Gene239)
Gene238, (!Gene235 & !Gene242) | (!Gene240 & Gene234) | (Gene240 & !Gene234) | (!Gene242 & Gene234)
Gene239, (!Gene240 & !Gene237)
Gene240, 0
Gene241, (!Gene239) | (!Gene243)
Gene242, (!Gene243) | (!Gene240)
Gene243, (!Gene239 & Gene242 & Gene246) | (!Gene239 & Gene240 & !Gene246) | (Gene239 & !Gene240 & !Gene246) | (Gene240 & Gene242 & !Gene246)
Gene244, 1
Gene245, 1
Gene246, (!Gene247 & !Gene241 & !Gene242 & !Gene249) | (!Gene245 & !Gene247 & !Gene241 & !Gene242) | (!Gene245 & !Gene241 & !Gene249) | (!Gene247 & Gene241 & Gene242 & Gene249) | (!Gene245 & Gene247 & !Gene242 & !Gene249) | (Gene247 & Gene241 & !Gene242 & Gene249) | (Gene245 & !Gene247 & Gene242 & Gene249) | (Gene245 & Gene247 & !Gene242 & Gene249) | (Gene247 & !Gene241 & Gene242 & !Gene249)
Gene247, (Gene249 & Gene245)
Gene248, (Gene250 & Gene247)
Gene249, (!Gene247) | (Gene248)
Gene250, (!Gene249) | (!Gene248)
