targets, factors
Gene1, (!Gene1)
Gene2, (Gene1)
Gene3, (!Gene2) | (Gene5)
Gene4, (!Gene6 & Gene1) | (Gene6 & !Gene1 & Gene2) | (Gene3 & !Gene6 & !Gene2) | (Gene3 & Gene1 & Gene2)
Gene5, (!Gene6)
Gene6, (!Gene5 & !Gene3 & Gene10) | (!Gene3 & Gene2 & !Gene8 & !Gene10) | (!Gene5 & Gene2 & Gene8 & !Gene10) | (!Gene5 & Gene3 & Gene8 & !Gene10) | (Gene5 & !Gene3 & !Gene2 & Gene8) | (Gene5 & Gene3 & !Gene8 & !Gene10)
Gene7, (!Gene9 & Gene6)
Gene8, (Gene9 & !Gene6)
Gene9, (!Gene11 & Gene12) | (Gene12 & Gene10)
Gene10, (!Gene9 & !Gene8)
Gene11, (!Gene12 & !Gene13) | (!Gene9 & !Gene12) | (!Gene9 & !Gene13) | (Gene9 & Gene12 & Gene13)
Gene12, (Gene13)
Gene13, (!Gene15 & Gene14) | (Gene15 & !Gene16 & !Gene14)
Gene14, (!Gene13 & !Gene15) | (!Gene13 & !Gene12) | (!Gene13 & Gene18) | (Gene12 & !Gene15)
Gene15, (!Gene17 & !Gene16) | (Gene17 & Gene16)
Gene16, (!Gene13 & !Gene18 & Gene19) | (!Gene13 & Gene18 & !Gene19) | (!Gene17 & !Gene13 & Gene19) | (Gene13 & !Gene18 & !Gene19) | (Gene17 & Gene13 & Gene18 & Gene19)
Gene17, (Gene16)
Gene18, (!Gene19)
Gene19, 1
Gene20, (Gene19)
Gene21, (!Gene22 & !Gene24 & Gene18) | (Gene22 & !Gene18) | (Gene22 & Gene24)
Gene22, (Gene23 & !Gene20)
Gene23, (Gene24)
Gene24, 1
Gene25, (!Gene28 & !Gene21 & !Gene22) | (!Gene27 & Gene21) | (!Gene28 & Gene21 & Gene22) | (Gene28 & !Gene21 & Gene22) | (Gene27 & !Gene21 & !Gene22) | (Gene28 & Gene21 & !Gene22)
Gene26, (!Gene24) | (Gene27)
Gene27, (!Gene28 & !Gene29 & !Gene26) | (Gene28 & Gene26)
Gene28, 0
Gene29, (!Gene30 & !Gene27) | (Gene31)
Gene30, (!Gene28 & !Gene27 & !Gene33) | (Gene28 & !Gene27 & Gene33) | (Gene28 & Gene27 & !Gene33)
Gene31, (!Gene29 & !Gene33) | (Gene29 & Gene33)
Gene32, (Gene33 & !Gene30)
Gene33, (Gene32) | (Gene35)
Gene34, (!Gene37 & !Gene33) | (Gene32 & !Gene33) | (Gene32 & Gene37)
Gene35, (!Gene33) | (!Gene34)
Gene36, (!Gene38 & !Gene35 & Gene37) | (!Gene38 & Gene35 & !Gene37) | (!Gene33 & !Gene35 & Gene37) | (!Gene33 & Gene35 & !Gene37) | (Gene38 & Gene35 & Gene37) | (Gene33 & Gene35 & Gene37)
Gene37, (!Gene36 & !Gene34 & Gene33) | (Gene36 & Gene34 & !Gene33) | (Gene41 & !Gene36 & !Gene34) | (Gene41 & !Gene36 & Gene33)
Gene38, (Gene36 & !Gene40)
Gene39, (!Gene40) | (!Gene38)
Gene40, (!Gene41)
Gene41, (!Gene40)
Gene42, (!Gene41 & !Gene44)
Gene43, 0
Gene44, 0
Gene45, (!Gene44 & Gene47) | (Gene44 & !Gene47)
Gene46, (Gene45)
Gene47, (!Gene48 & Gene44) | (!Gene45 & Gene44) | (Gene45 & Gene48 & !Gene44) | (Gene44 & Gene49)
Gene48, (!Gene47)
Gene49, (!Gene48 & Gene47) | (Gene48 & !Gene47)
Gene50, (!Gene51)
Gene51, (!Gene46 & !Gene52 & !Gene48 & !Gene54) | (!Gene46 & !Gene56 & !Gene52 & !Gene54) | (!Gene56 & Gene52 & !Gene48 & Gene54) | (Gene56 & !Gene52 & !Gene48 & Gene54) | (!Gene46 & Gene56 & !Gene52 & Gene54) | (Gene56 & Gene52 & !Gene54) | (Gene46 & !Gene52 & !Gene48 & Gene54) | (Gene46 & !Gene56 & Gene52 & Gene54) | (Gene46 & Gene56 & Gene48 & !Gene54)
Gene52, (!Gene51) | (Gene50)
Gene53, (Gene56 & !Gene51 & Gene54) | (Gene56 & Gene51 & !Gene54)
Gene54, (Gene55)
Gene55, (!Gene53 & Gene54)
Gene56, (Gene54) | (Gene58 & Gene53)
Gene57, (!Gene58 & Gene59) | (Gene58 & !Gene59)
Gene58, (Gene60 & Gene56)
Gene59, (!Gene61 & !Gene56) | (Gene62 & Gene56)
Gene60, (Gene58 & !Gene61)
Gene61, 0
Gene62, (!Gene59 & !Gene61 & !Gene66) | (!Gene64 & Gene61 & Gene66) | (!Gene64 & Gene59 & Gene61) | (Gene64 & !Gene61 & Gene66) | (Gene59 & Gene61 & Gene66)
Gene63, (!Gene62 & !Gene61 & Gene64) | (Gene62 & Gene61 & Gene64)
Gene64, (!Gene66) | (Gene62)
Gene65, (!Gene66)
Gene66, (!Gene65 & !Gene69 & Gene67) | (Gene65 & Gene69 & Gene67) | (Gene70 & !Gene69 & !Gene67) | (Gene70 & !Gene65)
Gene67, (!Gene68 & !Gene66)
Gene68, (!Gene69) | (!Gene70)
Gene69, (!Gene71 & !Gene70) | (Gene71 & Gene70)
Gene70, (!Gene69)
Gene71, (Gene72)
Gene72, (Gene71)
Gene73, (Gene72)
Gene74, (Gene75)
Gene75, (!Gene76 & !Gene77) | (Gene76 & Gene77)
Gene76, (!Gene75)
Gene77, (Gene78)
Gene78, (!Gene79 & !Gene75) | (Gene79 & Gene75 & Gene81)
Gene79, 1
Gene80, 0
Gene81, (!Gene78 & !Gene76 & !Gene85 & Gene82) | (!Gene86 & !Gene78 & Gene85 & Gene82) | (!Gene78 & Gene76 & Gene85) | (!Gene86 & Gene78 & !Gene85 & !Gene82) | (!Gene86 & Gene78 & !Gene76 & !Gene82) | (Gene76 & Gene85 & Gene82) | (Gene86 & !Gene78 & Gene85 & !Gene82) | (Gene86 & !Gene76 & !Gene85 & Gene82) | (Gene86 & Gene78 & Gene85 & Gene82) | (Gene78 & Gene76 & !Gene85 & !Gene82) | (Gene86 & Gene76 & Gene85)
Gene82, 0
Gene83, 0
Gene84, (Gene85)
Gene85, (!Gene84 & !Gene82) | (Gene88) | (Gene84 & Gene82)
Gene86, (!Gene85) | (Gene88)
Gene87, (!Gene88 & Gene86) | (Gene88 & !Gene86)
Gene88, (!Gene89 & Gene91) | (Gene89 & Gene85)
Gene89, (!Gene90 & Gene87 & !Gene86) | (!Gene93 & !Gene90 & Gene87) | (!Gene93 & Gene87 & !Gene86) | (Gene93 & !Gene87 & !Gene86)
Gene90, (!Gene92 & !Gene91)
Gene91, (!Gene92)
Gene92, (Gene94 & !Gene93)
Gene93, (!Gene92 & !Gene94) | (Gene92 & Gene94)
Gene94, 0
Gene95, (!Gene94 & !Gene91 & Gene93) | (!Gene94 & !Gene98 & Gene91 & !Gene93) | (!Gene98 & Gene90 & Gene91 & Gene93) | (!Gene94 & Gene98 & !Gene90 & !Gene91) | (Gene98 & !Gene90 & Gene93) | (!Gene94 & Gene90 & Gene91 & !Gene93) | (Gene94 & Gene91 & Gene93) | (Gene94 & Gene98 & !Gene90 & Gene91)
Gene96, (Gene95)
Gene97, (!Gene98)
Gene98, (!Gene99 & !Gene95 & !Gene102 & !Gene100) | (!Gene101 & !Gene104 & !Gene102 & Gene100) | (!Gene99 & !Gene101 & !Gene104 & Gene100) | (!Gene101 & !Gene104 & Gene95 & !Gene102) | (!Gene99 & !Gene104 & Gene95 & !Gene100) | (!Gene99 & Gene104 & !Gene102 & Gene100) | (!Gene99 & !Gene101 & Gene95 & Gene102) | (Gene101 & Gene104 & !Gene95) | (!Gene99 & Gene101 & !Gene102 & !Gene100) | (Gene99 & !Gene101 & !Gene104 & !Gene95 & Gene102 & !Gene100) | (!Gene101 & !Gene104 & Gene95 & Gene100) | (Gene99 & Gene104 & !Gene95 & Gene102 & Gene100) | (Gene99 & !Gene101 & Gene95 & !Gene102) | (Gene101 & !Gene95 & !Gene102 & !Gene100) | (Gene99 & !Gene104 & !Gene95 & !Gene102 & Gene100) | (Gene99 & Gene101 & Gene104 & Gene102)
Gene99, (Gene97 & Gene101)
Gene100, (Gene101)
Gene101, (!Gene102)
Gene102, (Gene103)
Gene103, (!Gene104)
Gene104, (Gene103)
Gene105, (Gene106)
Gene106, (!Gene103 & !Gene104) | (Gene109 & !Gene104) | (Gene103 & Gene109)
Gene107, (!Gene109) | (Gene108)
Gene108, (!Gene109)
Gene109, (Gene110)
Gene110, (Gene109)
Gene111, (!Gene114 & Gene108 & !Gene113) | (Gene114 & !Gene108 & !Gene113)
Gene112, (!Gene113)
Gene113, (!Gene114) | (Gene111)
Gene114, (!Gene115)
Gene115, (!Gene117 & !Gene116)
Gene116, 1
Gene117, (!Gene119) | (Gene115)
Gene118, (!Gene114 & !Gene117 & !Gene119) | (!Gene114 & !Gene116) | (!Gene114 & Gene117 & Gene119) | (Gene116 & !Gene117 & !Gene119)
Gene119, (!Gene121 & !Gene120)
Gene120, (!Gene119 & !Gene121) | (Gene119 & Gene121 & !Gene118)
Gene121, (!Gene118 & !Gene123 & !Gene124) | (!Gene118 & Gene123 & Gene124)
Gene122, (Gene123)
Gene123, (Gene122 & Gene125) | (Gene126 & !Gene122 & !Gene125)
Gene124, (!Gene125)
Gene125, (Gene126)
Gene126, 0
Gene127, (!Gene126)
Gene128, (Gene130 & !Gene126) | (Gene131 & !Gene126) | (Gene131 & !Gene130)
Gene129, 0
Gene130, (Gene129 & Gene128) | (Gene133 & Gene129)
Gene131, (!Gene128 & Gene132) | (!Gene128 & Gene135 & Gene134) | (Gene128 & !Gene135 & !Gene132 & Gene134)
Gene132, (!Gene135 & !Gene133) | (!Gene131 & !Gene135) | (!Gene134)
Gene133, (!Gene132) | (!Gene134)
Gene134, (!Gene132 & !Gene130 & Gene131) | (!Gene130 & Gene129 & !Gene131) | (Gene135 & Gene131) | (Gene132 & !Gene129 & !Gene131) | (Gene132 & Gene130 & Gene131)
Gene135, (!Gene134)
Gene136, (!Gene135)
Gene137, (Gene136) | (Gene138)
Gene138, (!Gene139) | (!Gene136) | (Gene135)
Gene139, (!Gene141) | (Gene137)
Gene140, (Gene139)
Gene141, 1
Gene142, (!Gene140 & !Gene144) | (Gene140 & Gene144)
Gene143, (Gene141 & !Gene145) | (!Gene140 & Gene141) | (Gene140 & !Gene145) | (Gene140 & !Gene141)
Gene144, (!Gene145 & Gene142)
Gene145, (!Gene143 & Gene147)
Gene146, (!Gene144 & !Gene145) | (!Gene147 & Gene145) | (Gene144 & Gene145)
Gene147, (!Gene146)
Gene148, 1
Gene149, (!Gene150 & !Gene147) | (Gene151 & Gene147) | (Gene150 & Gene147)
Gene150, 0
Gene151, 0
Gene152, 1
Gene153, (!Gene152) | (!Gene154)
Gene154, (!Gene157 & !Gene156) | (Gene152) | (Gene157 & Gene156)
Gene155, (Gene154 & !Gene153)
Gene156, (!Gene157)
Gene157, (Gene158)
Gene158, (!Gene159) | (Gene160)
Gene159, (!Gene157 & Gene161 & Gene158) | (Gene157 & Gene161 & !Gene158)
Gene160, (!Gene158 & !Gene163 & !Gene157) | (!Gene156 & !Gene163 & Gene157) | (!Gene158 & !Gene156 & !Gene157) | (!Gene158 & Gene156 & Gene163 & Gene157) | (Gene158 & !Gene156 & Gene157) | (Gene156 & !Gene163 & !Gene157) | (Gene158 & Gene156 & !Gene157)
Gene161, (!Gene160) | (Gene159)
Gene162, (!Gene163 & Gene164 & Gene160) | (Gene163 & Gene164 & !Gene160)
Gene163, (!Gene162)
Gene164, (!Gene166) | (Gene163)
Gene165, 0
Gene166, (!Gene170 & !Gene171 & Gene161) | (!Gene165 & !Gene170 & Gene171 & !Gene161) | (Gene165 & !Gene170 & !Gene171) | (!Gene170 & Gene171 & !Gene161 & Gene169) | (Gene165 & !Gene161 & Gene169) | (Gene165 & !Gene171 & Gene161 & !Gene169) | (Gene165 & Gene170 & Gene161 & !Gene169) | (Gene165 & Gene170 & Gene171 & Gene169)
Gene167, (Gene168) | (Gene164) | (Gene169)
Gene168, 0
Gene169, (!Gene166 & !Gene172 & Gene170 & Gene165) | (Gene172 & !Gene170) | (!Gene166 & Gene172 & !Gene165) | (Gene166 & Gene172 & Gene165)
Gene170, (!Gene172 & !Gene173 & !Gene171) | (Gene173 & Gene171) | (Gene172 & Gene171)
Gene171, (!Gene170)
Gene172, (!Gene170 & !Gene171 & Gene169) | (Gene170 & Gene171)
Gene173, (!Gene171) | (!Gene172 & Gene175)
Gene174, (!Gene175 & !Gene172 & Gene173) | (Gene175 & !Gene172 & !Gene173) | (Gene175 & Gene172 & Gene173)
Gene175, (Gene174)
Gene176, (!Gene177)
Gene177, (!Gene173 & !Gene175) | (Gene174 & Gene175) | (Gene181 & !Gene173)
Gene178, (Gene176 & Gene177)
Gene179, (!Gene178 & Gene177) | (Gene178 & !Gene177)
Gene180, (Gene182 & !Gene179)
Gene181, (!Gene182 & !Gene178) | (!Gene182 & !Gene184) | (Gene182 & Gene184 & Gene178)
Gene182, (Gene183 & Gene181)
Gene183, (!Gene184)
Gene184, (Gene182) | (Gene186)
Gene185, (!Gene186) | (!Gene188 & Gene187)
Gene186, (!Gene185 & !Gene187 & Gene189) | (Gene187 & !Gene189) | (Gene185 & Gene187)
Gene187, (!Gene186)
Gene188, (!Gene187)
Gene189, (!Gene190 & !Gene192) | (!Gene191 & !Gene192) | (Gene191 & Gene190 & Gene192)
Gene190, (!Gene189)
Gene191, (!Gene189 & !Gene188 & !Gene187 & Gene193) | (!Gene189 & Gene187 & !Gene193) | (Gene188 & !Gene193) | (Gene189 & !Gene187 & !Gene193) | (Gene189 & Gene187 & Gene193) | (Gene189 & Gene188)
Gene192, (!Gene189 & !Gene190 & !Gene194 & !Gene198) | (!Gene197 & !Gene194 & !Gene188 & Gene198) | (!Gene197 & !Gene190 & !Gene194 & Gene198) | (!Gene197 & !Gene189 & !Gene190 & !Gene188 & Gene198) | (!Gene197 & !Gene190 & Gene188 & !Gene198) | (!Gene197 & !Gene189 & !Gene194 & !Gene198) | (!Gene197 & Gene190 & Gene194 & !Gene188 & !Gene198) | (!Gene197 & Gene189 & Gene194 & !Gene188 & !Gene198) | (!Gene197 & Gene189 & Gene188 & Gene198) | (!Gene189 & !Gene194 & Gene188 & !Gene198) | (Gene197 & Gene190 & !Gene194 & Gene188) | (Gene197 & !Gene189 & Gene190 & Gene188 & !Gene198) | (!Gene190 & !Gene194 & Gene188 & !Gene198) | (Gene189 & !Gene194 & Gene188 & Gene198) | (Gene197 & Gene189 & Gene194 & !Gene188 & Gene198) | (Gene189 & Gene190 & !Gene194 & Gene198) | (Gene189 & Gene190 & Gene194 & !Gene188 & !Gene198) | (Gene189 & Gene190 & Gene188 & Gene198)
Gene193, (!Gene192) | (Gene195)
Gene194, (!Gene195)
Gene195, (!Gene196 & !Gene194) | (Gene196 & Gene194)
Gene196, (Gene195 & !Gene198) | (!Gene194 & Gene195)
Gene197, (Gene196)
Gene198, (Gene199 & Gene197) | (Gene201)
Gene199, (!Gene200) | (Gene198)
Gene200, 0
Gene201, (!Gene202)
Gene202, (!Gene206 & !Gene201 & !Gene204) | (Gene201 & Gene204) | (!Gene206 & Gene199) | (Gene206 & Gene201)
Gene203, (Gene202)
Gene204, (Gene203)
Gene205, (!Gene204)
Gene206, 0
Gene207, (!Gene208 & Gene206 & !Gene205) | (Gene208 & !Gene206) | (Gene208 & Gene205)
Gene208, (!Gene210) | (Gene207) | (Gene205)
Gene209, (!Gene211 & !Gene208 & !Gene207) | (Gene211 & Gene207) | (Gene211 & Gene208)
Gene210, (!Gene212 & !Gene207 & !Gene213) | (!Gene212 & Gene209 & Gene207 & Gene213) | (Gene212 & !Gene207 & Gene213) | (Gene212 & !Gene209 & Gene207)
Gene211, (!Gene213) | (Gene210)
Gene212, (!Gene214 & !Gene216) | (!Gene208 & !Gene215) | (Gene208 & Gene215) | (Gene214 & Gene216 & !Gene215)
Gene213, (!Gene212)
Gene214, 0
Gene215, (!Gene212 & Gene217 & !Gene218) | (Gene212 & !Gene217 & Gene218)
Gene216, (!Gene215) | (!Gene218)
Gene217, 0
Gene218, (Gene217)
Gene219, (Gene222) | (Gene216) | (Gene218)
Gene220, (!Gene218 & Gene222) | (Gene218 & !Gene222) | (Gene219 & !Gene222)
Gene221, (!Gene223 & Gene218) | (Gene225 & !Gene220 & Gene218) | (Gene225 & Gene220 & !Gene223)
Gene222, 1
Gene223, (!Gene221) | (!Gene225)
Gene224, (Gene225)
Gene225, (!Gene223 & Gene224)
Gene226, (!Gene225 & Gene228)
Gene227, 0
Gene228, (!Gene229)
Gene229, 1
Gene230, (!Gene232 & Gene231) | (Gene232 & !Gene231)
Gene231, (!Gene234 & Gene232) | (Gene234 & Gene229)
Gene232, (!Gene235 & !Gene228) | (Gene235 & !Gene236 & Gene228) | (Gene231 & Gene236 & Gene228) | (Gene231 & !Gene236 & !Gene228)
Gene233, (!Gene232)
Gene234, 1
Gene235, (!Gene236) | (Gene237)
Gene236, (Gene237)
Gene237, (!Gene239 & !Gene240 & Gene235) | (!Gene233 & Gene240 & !Gene235) | (Gene233 & !Gene240) | (Gene233 & Gene235) | (Gene239 & !Gene240 & !Gene235) | (Gene239 & Gene240 & Gene235)
Gene238, (Gene240) | (Gene237)
Gene239, 1
Gene240, (!Gene243 & Gene242) | (!Gene241 & Gene243) | (Gene241 & !Gene243)
Gene241, (!Gene244 & !Gene245 & Gene240 & !Gene246) | (!Gene244 & Gene245 & !Gene240) | (!Gene239 & Gene240 & !Gene246) | (!Gene244 & Gene245 & Gene246) | (Gene244 & !Gene245 & !Gene240) | (Gene239 & !Gene245 & Gene246) | (Gene239 & Gene245 & !Gene240 & !Gene246) | (Gene244 & Gene245 & Gene240 & !Gene246)
Gene242, (Gene241)
Gene243, (!Gene244)
Gene244, (!Gene245 & !Gene247) | (!Gene246 & Gene245 & Gene247) | (Gene246 & !Gene245)
Gene245, (!Gene244 & !Gene243 & !Gene247) | (!Gene244 & Gene243 & Gene247) | (!Gene244 & Gene242 & !Gene247) | (Gene244 & !Gene242 & !Gene243 & Gene247) | (Gene244 & !Gene242 & Gene243 & !Gene247)
Gene246, (Gene247)
Gene247, (Gene246 & !Gene249)
Gene248, (!Gene247 & !Gene246 & Gene249 & !Gene250) | (!Gene243 & !Gene247 & Gene249 & Gene250) | (!Gene243 & !Gene247 & Gene246 & !Gene249 & !Gene250) | (Gene247 & !Gene246 & !Gene249) | (!Gene243 & Gene247 & !Gene249 & Gene250) | (!Gene243 & Gene247 & Gene246 & Gene249) | (Gene243 & !Gene246 & !Gene249 & Gene250) | (Gene246 & Gene249 & Gene250) | (Gene243 & Gene247 & Gene249 & Gene250)
Gene249, (!Gene248)
Gene250, (Gene250)
