targets, factors
Gene1, (!Gene3 & Gene1)
Gene2, (!Gene5 & !Gene1) | (!Gene5 & Gene4) | (Gene5 & !Gene4 & Gene1) | (Gene4 & !Gene1)
Gene3, 0
Gene4, (Gene3 & Gene6)
Gene5, (Gene4) | (Gene7)
Gene6, (!Gene4 & !Gene5) | (Gene4 & Gene5)
Gene7, (!Gene12 & !Gene4 & !Gene10 & !Gene8 & Gene11) | (!Gene10 & Gene8 & !Gene11) | (Gene10 & Gene8 & Gene11) | (!Gene12 & Gene4 & !Gene10 & !Gene11) | (Gene4 & Gene8 & !Gene11) | (Gene12 & !Gene4 & !Gene10 & !Gene11) | (Gene12 & !Gene4 & Gene8) | (Gene12 & Gene4 & !Gene10 & !Gene8 & Gene11) | (Gene12 & Gene4 & Gene10 & !Gene11)
Gene8, (!Gene6 & !Gene3 & !Gene13 & !Gene5 & !Gene7) | (!Gene6 & !Gene3 & Gene13 & !Gene5 & Gene7) | (Gene3 & !Gene13 & !Gene5 & Gene7) | (!Gene6 & Gene3 & Gene13 & Gene5 & Gene7) | (Gene6 & !Gene3 & Gene5 & !Gene7) | (Gene6 & !Gene3 & !Gene13 & Gene5) | (Gene6 & Gene3 & Gene13 & !Gene7) | (Gene6 & Gene3 & !Gene5 & Gene7)
Gene9, (Gene7 & !Gene6 & Gene12) | (Gene7 & Gene6 & !Gene12)
Gene10, 0
Gene11, (!Gene15 & Gene10 & !Gene14) | (!Gene12 & Gene15 & !Gene10) | (Gene12 & !Gene10 & Gene14) | (Gene12 & !Gene15 & Gene14)
Gene12, (Gene13)
Gene13, (!Gene14) | (Gene11)
Gene14, (Gene15)
Gene15, (!Gene17) | (!Gene16)
Gene16, (!Gene15 & !Gene18) | (Gene15 & Gene18) | (Gene13)
Gene17, (!Gene18)
Gene18, (!Gene17 & Gene20) | (Gene17 & !Gene20)
Gene19, 0
Gene20, (Gene19 & !Gene18)
Gene21, (Gene20)
Gene22, (!Gene24 & !Gene20) | (Gene24 & Gene20) | (Gene21 & !Gene20)
Gene23, (Gene24)
Gene24, (!Gene22 & !Gene26 & !Gene25) | (Gene22 & Gene26 & Gene25)
Gene25, (!Gene27 & Gene28 & !Gene26) | (!Gene21 & Gene28 & Gene26) | (!Gene21 & Gene27 & !Gene28 & !Gene26) | (Gene21 & Gene27 & Gene26) | (Gene21 & Gene28 & !Gene26) | (Gene22 & !Gene27 & Gene26) | (Gene22 & Gene28) | (Gene22 & Gene21)
Gene26, (Gene27 & Gene28)
Gene27, (!Gene28)
Gene28, (!Gene30 & !Gene31) | (Gene30 & Gene31) | (Gene26 & !Gene31)
Gene29, (!Gene31 & !Gene27 & !Gene35 & !Gene26 & Gene25) | (!Gene31 & !Gene27 & !Gene35 & Gene24 & !Gene26) | (!Gene35 & Gene24 & Gene26 & Gene25) | (!Gene27 & Gene35 & Gene26 & !Gene25) | (!Gene31 & !Gene27 & Gene24 & Gene25) | (!Gene31 & Gene27 & !Gene24 & !Gene26 & !Gene25) | (Gene27 & Gene24 & Gene26 & !Gene25) | (!Gene31 & Gene27 & Gene35 & !Gene24 & Gene25) | (Gene27 & Gene35 & Gene24 & !Gene25) | (Gene31 & !Gene27 & !Gene35 & !Gene24 & !Gene25) | (Gene31 & !Gene27 & !Gene35 & Gene26) | (!Gene27 & !Gene35 & Gene24 & Gene25) | (Gene31 & Gene35 & Gene24 & !Gene25) | (Gene31 & Gene27 & !Gene35 & !Gene26 & Gene25)
Gene30, (!Gene29 & !Gene32) | (!Gene32 & Gene28) | (Gene29 & Gene32)
Gene31, (Gene30 & Gene28) | (Gene33 & !Gene28)
Gene32, (Gene33)
Gene33, (!Gene32)
Gene34, 1
Gene35, (!Gene36)
Gene36, (!Gene39 & !Gene37 & Gene35) | (!Gene39 & Gene37 & !Gene35) | (Gene39 & Gene37 & Gene35)
Gene37, (Gene38)
Gene38, (!Gene36 & !Gene37)
Gene39, (!Gene37 & Gene41) | (Gene37 & !Gene41)
Gene40, (!Gene42 & !Gene37 & !Gene36 & !Gene39) | (!Gene45 & !Gene37 & !Gene36 & Gene39 & Gene38) | (!Gene42 & !Gene45 & Gene36 & !Gene39 & !Gene38) | (!Gene42 & !Gene45 & !Gene36 & Gene38) | (!Gene42 & !Gene45 & Gene37 & !Gene36 & Gene39) | (!Gene42 & !Gene45 & Gene37 & Gene39 & Gene38) | (!Gene42 & !Gene36 & Gene39 & Gene38) | (Gene45 & !Gene37 & !Gene39 & Gene38) | (!Gene42 & Gene45 & !Gene36 & !Gene39 & !Gene38) | (Gene45 & Gene37 & Gene36 & !Gene39 & !Gene38) | (!Gene42 & Gene45 & Gene36 & !Gene39 & Gene38) | (Gene42 & !Gene45 & !Gene37 & !Gene36 & Gene39) | (Gene42 & !Gene37 & Gene36 & !Gene39 & Gene38) | (Gene42 & !Gene45 & !Gene37 & Gene39 & Gene38) | (Gene42 & !Gene45 & Gene37 & !Gene36 & !Gene39 & !Gene38) | (Gene42 & !Gene45 & Gene36 & !Gene39 & Gene38) | (Gene42 & !Gene45 & Gene37 & Gene36 & Gene39 & !Gene38) | (Gene42 & Gene45 & Gene37 & !Gene36 & Gene39)
Gene41, 1
Gene42, (!Gene44 & Gene39 & !Gene45) | (Gene44 & !Gene39 & Gene45)
Gene43, (Gene42)
Gene44, 0
Gene45, (Gene44)
Gene46, (!Gene44 & !Gene45) | (!Gene44 & Gene47) | (Gene44 & Gene45 & !Gene47)
Gene47, (Gene48)
Gene48, (Gene49) | (Gene50)
Gene49, (!Gene48)
Gene50, 0
Gene51, (Gene52)
Gene52, (!Gene53) | (!Gene50)
Gene53, (Gene52)
Gene54, (Gene53) | (Gene52)
Gene55, (Gene53 & !Gene56)
Gene56, (!Gene59 & !Gene58 & !Gene54 & Gene60) | (Gene58 & !Gene54 & !Gene60) | (Gene59 & Gene54 & Gene60) | (Gene59 & Gene58 & Gene60)
Gene57, (!Gene59 & !Gene56)
Gene58, (!Gene57)
Gene59, (Gene58)
Gene60, (!Gene58) | (!Gene62)
Gene61, (!Gene62 & !Gene63 & Gene57) | (!Gene60 & Gene63 & !Gene57) | (!Gene60 & !Gene63 & Gene57) | (Gene60 & Gene62 & !Gene57)
Gene62, 0
Gene63, (!Gene64) | (!Gene65)
Gene64, (Gene65)
Gene65, (Gene66 & !Gene63)
Gene66, (!Gene67) | (Gene64)
Gene67, (!Gene68)
Gene68, (!Gene69 & !Gene70 & Gene65 & !Gene72) | (!Gene69 & Gene70 & !Gene65 & !Gene72) | (Gene69 & !Gene70 & !Gene65 & !Gene72) | (Gene69 & Gene70 & Gene65 & Gene72)
Gene69, (!Gene71 & Gene67) | (Gene71 & Gene66)
Gene70, (!Gene69 & Gene68) | (Gene69 & !Gene73 & !Gene68)
Gene71, (!Gene70 & !Gene72)
Gene72, (!Gene71)
Gene73, (!Gene74 & Gene70) | (!Gene74 & Gene71) | (Gene71 & Gene70)
Gene74, (!Gene75 & !Gene69 & !Gene78) | (!Gene70 & Gene78 & Gene71) | (!Gene70 & !Gene78 & !Gene71) | (!Gene70 & Gene69 & Gene71) | (Gene75 & !Gene69 & Gene78 & !Gene71) | (Gene70 & Gene78 & !Gene71)
Gene75, (!Gene71 & !Gene76) | (!Gene77 & !Gene79) | (Gene77 & Gene79 & !Gene76)
Gene76, (!Gene73 & !Gene79) | (!Gene78 & Gene73 & Gene79) | (Gene78 & !Gene73)
Gene77, 1
Gene78, (!Gene79)
Gene79, (!Gene80 & !Gene81) | (Gene80 & Gene81)
Gene80, (!Gene78) | (Gene81)
Gene81, (!Gene83 & !Gene79) | (!Gene83 & Gene82) | (!Gene79 & Gene82) | (Gene83 & Gene79 & !Gene82)
Gene82, (Gene86 & !Gene80 & !Gene85) | (Gene81 & !Gene80 & !Gene85) | (Gene81 & !Gene86 & Gene85) | (Gene81 & Gene80 & Gene85)
Gene83, (!Gene82) | (Gene84)
Gene84, (!Gene82 & !Gene85 & Gene81) | (!Gene88 & !Gene82 & Gene85 & !Gene81) | (!Gene88 & Gene82 & !Gene85) | (Gene82 & Gene85 & Gene81) | (Gene88 & Gene85 & Gene81) | (Gene88 & Gene82 & Gene85)
Gene85, (Gene86)
Gene86, (!Gene83 & Gene84 & !Gene87) | (Gene83 & !Gene84 & !Gene87) | (!Gene89 & Gene83 & Gene87) | (Gene89 & !Gene83 & Gene87)
Gene87, (!Gene84 & Gene88 & Gene89) | (Gene84 & !Gene89)
Gene88, (!Gene87) | (Gene89)
Gene89, (Gene88 & Gene87)
Gene90, 1
Gene91, (!Gene90)
Gene92, (!Gene91 & !Gene95 & !Gene88) | (!Gene96 & !Gene95 & Gene88) | (!Gene96 & !Gene90 & Gene88) | (!Gene96 & !Gene90 & !Gene95) | (!Gene96 & Gene90 & Gene95 & !Gene88) | (Gene91 & !Gene95 & Gene88) | (Gene96 & Gene91 & Gene95 & !Gene88)
Gene93, (!Gene94 & Gene91)
Gene94, (!Gene91 & !Gene95 & !Gene89) | (!Gene93 & !Gene100 & !Gene91 & !Gene95) | (!Gene101 & !Gene100 & !Gene91 & !Gene89) | (!Gene88 & !Gene93 & !Gene91 & Gene95 & Gene89) | (!Gene88 & !Gene101 & Gene91 & !Gene95 & Gene89) | (!Gene88 & !Gene93 & !Gene101 & Gene91 & Gene95 & !Gene89) | (!Gene93 & !Gene101 & Gene100 & !Gene95 & !Gene89) | (!Gene88 & !Gene93 & Gene101 & !Gene91 & Gene89) | (!Gene88 & !Gene93 & Gene100 & !Gene95 & !Gene89) | (!Gene93 & Gene101 & Gene100 & Gene95 & Gene89) | (Gene93 & !Gene101 & Gene100 & !Gene91 & Gene95 & Gene89) | (!Gene88 & !Gene101 & Gene100 & !Gene95 & !Gene89) | (!Gene88 & !Gene101 & Gene100 & Gene91 & !Gene89) | (!Gene88 & Gene93 & Gene100 & Gene91 & Gene95 & Gene89) | (Gene101 & !Gene100 & !Gene91 & !Gene95) | (Gene93 & Gene101 & !Gene100 & Gene91 & Gene95) | (Gene88 & !Gene93 & Gene91 & Gene95 & Gene89) | (!Gene101 & Gene100 & Gene91 & !Gene95 & Gene89) | (!Gene93 & !Gene101 & Gene100 & Gene91 & !Gene89) | (Gene88 & !Gene93 & !Gene100 & !Gene91 & !Gene89) | (Gene88 & !Gene93 & Gene101 & !Gene100 & !Gene89) | (Gene88 & Gene101 & !Gene100 & !Gene95 & Gene89) | (Gene88 & Gene101 & Gene100 & !Gene91 & !Gene89) | (Gene88 & !Gene93 & Gene100 & Gene91 & Gene89) | (Gene88 & !Gene93 & Gene100 & Gene91 & Gene95) | (Gene88 & !Gene100 & !Gene91 & !Gene95) | (Gene88 & Gene93 & !Gene91 & Gene89) | (Gene88 & Gene93 & !Gene101 & !Gene100 & !Gene95 & !Gene89) | (Gene88 & Gene93 & Gene101 & Gene100 & !Gene95 & !Gene89)
Gene95, 0
Gene96, (!Gene95 & !Gene97) | (Gene95 & Gene97)
Gene97, (!Gene96) | (!Gene98)
Gene98, (Gene97)
Gene99, (Gene98)
Gene100, (Gene99)
Gene101, (Gene100)
Gene102, (!Gene101)
Gene103, (!Gene105) | (Gene102)
Gene104, (!Gene108 & Gene105 & Gene110 & !Gene107) | (!Gene108 & Gene100 & Gene105 & !Gene107) | (!Gene108 & Gene100 & Gene105 & !Gene110) | (!Gene102 & Gene108 & !Gene100 & Gene105 & Gene107) | (!Gene102 & Gene105 & Gene110 & !Gene107) | (Gene108 & Gene105 & Gene110 & Gene107) | (Gene102 & !Gene100 & !Gene110 & !Gene107) | (Gene102 & !Gene108 & !Gene110 & !Gene107) | (Gene102 & !Gene108 & Gene100 & !Gene110) | (Gene102 & !Gene108 & Gene100 & !Gene107) | (Gene102 & Gene100 & !Gene105 & Gene110 & Gene107) | (Gene102 & Gene108 & !Gene100 & !Gene105 & !Gene110) | (Gene102 & Gene108 & !Gene100 & !Gene105 & !Gene107) | (Gene102 & Gene105 & !Gene110 & !Gene107)
Gene105, (Gene103 & !Gene104)
Gene106, (Gene104 & !Gene107)
Gene107, (!Gene106) | (Gene110 & Gene109)
Gene108, (!Gene107 & Gene111) | (Gene110 & Gene111)
Gene109, (!Gene107) | (Gene110)
Gene110, (!Gene109 & !Gene107) | (!Gene109 & Gene112) | (Gene109 & !Gene112 & Gene107)
Gene111, (!Gene107 & !Gene113 & Gene115) | (!Gene114 & Gene113 & !Gene115) | (!Gene107 & Gene113 & !Gene115) | (Gene107 & !Gene113 & !Gene115) | (Gene114 & !Gene113 & Gene115) | (Gene107 & Gene114 & Gene115)
Gene112, (!Gene114 & !Gene113) | (!Gene109 & Gene113) | (Gene109 & !Gene113) | (Gene114 & Gene113)
Gene113, (Gene114)
Gene114, (!Gene113)
Gene115, (Gene113 & Gene114)
Gene116, (!Gene117)
Gene117, (Gene116)
Gene118, (!Gene119) | (Gene117)
Gene119, (!Gene118 & !Gene117) | (Gene118 & Gene117)
Gene120, (!Gene119 & !Gene118) | (Gene119 & Gene118)
Gene121, (Gene122)
Gene122, (!Gene123)
Gene123, (Gene124)
Gene124, (!Gene125 & Gene122)
Gene125, (!Gene123 & Gene127) | (Gene123 & !Gene127)
Gene126, (!Gene130 & !Gene129 & !Gene122) | (!Gene128 & Gene122) | (!Gene128 & Gene130 & Gene129) | (Gene130 & Gene129 & Gene122)
Gene127, (!Gene128) | (Gene126)
Gene128, (Gene126) | (Gene130)
Gene129, (!Gene128) | (Gene130)
Gene130, (!Gene131 & !Gene129) | (Gene129 & Gene127)
Gene131, (!Gene132)
Gene132, (!Gene131)
Gene133, 0
Gene134, (!Gene131 & Gene137 & Gene133) | (Gene131 & !Gene137 & !Gene133) | (!Gene130 & Gene131 & !Gene137) | (Gene130 & Gene131 & !Gene133)
Gene135, (!Gene136)
Gene136, (!Gene135)
Gene137, (!Gene136)
Gene138, (!Gene139)
Gene139, (!Gene140)
Gene140, (!Gene141) | (!Gene142)
Gene141, (!Gene142 & Gene140) | (Gene142 & !Gene140)
Gene142, (!Gene143)
Gene143, 0
Gene144, (!Gene145)
Gene145, (!Gene144 & !Gene143) | (Gene144 & Gene143)
Gene146, 1
Gene147, (!Gene150 & Gene148) | (Gene150 & !Gene148) | (Gene144 & Gene148)
Gene148, (!Gene147)
Gene149, (!Gene151) | (Gene147)
Gene150, (!Gene151 & !Gene148 & !Gene152)
Gene151, (!Gene152)
Gene152, (!Gene148 & !Gene153 & Gene157 & !Gene154) | (!Gene153 & !Gene147 & Gene157 & Gene154) | (!Gene153 & Gene147 & !Gene154) | (!Gene153 & Gene147 & !Gene157) | (Gene153 & !Gene147 & !Gene157 & !Gene154) | (!Gene148 & !Gene147 & Gene157 & Gene154) | (Gene147 & Gene157 & !Gene154) | (Gene153 & Gene147 & Gene157) | (Gene148 & !Gene153 & Gene154) | (Gene148 & Gene147 & !Gene154)
Gene153, (!Gene154)
Gene154, (!Gene153 & Gene157 & !Gene158) | (!Gene153 & !Gene159 & Gene157) | (!Gene151 & !Gene153 & Gene159 & !Gene157 & Gene158) | (Gene153 & Gene159 & Gene157 & Gene158) | (Gene151 & !Gene159 & !Gene158) | (Gene151 & !Gene159 & Gene157) | (Gene151 & Gene153 & !Gene157 & !Gene158) | (Gene151 & Gene153 & Gene159 & Gene158)
Gene155, (Gene157 & !Gene156) | (Gene157 & Gene153)
Gene156, (!Gene152 & !Gene160 & !Gene158 & Gene155) | (!Gene152 & Gene158 & !Gene161 & !Gene155) | (!Gene152 & !Gene158 & Gene161 & Gene155) | (Gene152 & !Gene160 & !Gene158 & !Gene155) | (!Gene160 & !Gene158 & Gene161 & Gene155) | (Gene152 & Gene160 & !Gene161 & Gene155) | (Gene152 & Gene160 & Gene158 & Gene155)
Gene157, (!Gene154 & !Gene155) | (!Gene159 & Gene155) | (Gene159 & !Gene155)
Gene158, (Gene159)
Gene159, (!Gene157 & !Gene158 & Gene156) | (Gene157 & Gene158 & !Gene156)
Gene160, (!Gene161)
Gene161, (Gene160 & Gene162) | (Gene160 & Gene163)
Gene162, (!Gene161)
Gene163, (!Gene160 & Gene161 & !Gene162) | (Gene160 & !Gene161)
Gene164, (!Gene165 & !Gene161 & !Gene162) | (!Gene160 & !Gene165 & Gene162) | (!Gene160 & !Gene161 & !Gene162) | (!Gene160 & Gene165 & !Gene162) | (Gene160 & Gene165 & Gene162)
Gene165, (!Gene164 & !Gene166 & !Gene167 & !Gene163) | (!Gene166 & Gene167 & Gene163) | (!Gene164 & Gene166 & Gene163) | (Gene164 & Gene167 & !Gene163) | (Gene164 & Gene166 & !Gene163)
Gene166, (Gene165)
Gene167, (!Gene169 & Gene170) | (Gene169 & Gene166)
Gene168, (!Gene169 & !Gene170) | (Gene169 & Gene170)
Gene169, (!Gene168)
Gene170, (!Gene171 & !Gene172) | (Gene171 & Gene172)
Gene171, 0
Gene172, (Gene170) | (Gene174)
Gene173, (Gene171 & Gene176) | (Gene172 & Gene171)
Gene174, (Gene172) | (Gene176)
Gene175, (!Gene176)
Gene176, (Gene177)
Gene177, (!Gene178)
Gene178, (!Gene176 & Gene177)
Gene179, (Gene180)
Gene180, (Gene179)
Gene181, (!Gene182 & !Gene179) | (Gene182 & Gene179)
Gene182, (!Gene180 & Gene184) | (Gene180 & !Gene184)
Gene183, 0
Gene184, (!Gene186) | (Gene185)
Gene185, (!Gene184 & !Gene186 & !Gene187) | (Gene184 & Gene186)
Gene186, (!Gene191 & !Gene190 & Gene181) | (!Gene190 & Gene188 & Gene182 & !Gene181) | (Gene190 & !Gene188 & !Gene182 & !Gene181) | (!Gene191 & !Gene188 & Gene182 & Gene181) | (!Gene191 & Gene188 & Gene182 & !Gene181) | (Gene191 & Gene190 & !Gene188 & !Gene181) | (Gene191 & Gene190 & !Gene182 & !Gene181) | (Gene191 & Gene190 & Gene188 & Gene182 & Gene181)
Gene187, (!Gene188)
Gene188, (!Gene187 & !Gene189) | (!Gene189 & Gene186) | (Gene187 & Gene189 & !Gene186)
Gene189, (Gene190)
Gene190, (Gene192) | (Gene191)
Gene191, (!Gene193) | (Gene192)
Gene192, 0
Gene193, (!Gene194)
Gene194, (Gene193)
Gene195, (!Gene193 & !Gene197) | (Gene193 & Gene197)
Gene196, (!Gene195)
Gene197, (!Gene195 & Gene199)
Gene198, (Gene199)
Gene199, 0
Gene200, (!Gene199)
Gene201, 1
Gene202, (!Gene203 & Gene204) | (!Gene203 & Gene201) | (Gene201 & Gene204)
Gene203, (!Gene206 & !Gene202 & !Gene204 & !Gene201) | (!Gene206 & !Gene202 & Gene204 & Gene201) | (!Gene206 & Gene202 & Gene204 & !Gene201) | (Gene206 & !Gene204 & Gene201) | (Gene206 & !Gene202 & Gene204 & !Gene201) | (Gene206 & Gene202 & Gene201)
Gene204, (!Gene206) | (!Gene202)
Gene205, (!Gene203 & !Gene208 & Gene206) | (Gene203 & !Gene206)
Gene206, (Gene207) | (Gene208)
Gene207, (!Gene206)
Gene208, 1
Gene209, (Gene211 & Gene208)
Gene210, (!Gene211 & !Gene212) | (!Gene211 & Gene209) | (Gene209 & !Gene212)
Gene211, (Gene209 & !Gene208 & Gene214) | (Gene209 & Gene208 & !Gene214)
Gene212, (!Gene213) | (Gene211)
Gene213, (!Gene212 & !Gene216 & !Gene214 & !Gene208 & !Gene219) | (!Gene214 & !Gene207 & Gene208 & Gene219) | (!Gene216 & !Gene214 & Gene207 & !Gene219) | (!Gene212 & Gene207 & Gene208 & Gene219) | (!Gene216 & Gene214 & !Gene207 & !Gene208 & Gene219) | (!Gene212 & Gene214 & !Gene207 & Gene208 & !Gene219) | (!Gene212 & !Gene214 & Gene207 & !Gene219) | (Gene216 & Gene214 & !Gene207 & !Gene219) | (!Gene212 & Gene214 & !Gene207 & !Gene208 & Gene219) | (!Gene212 & Gene216 & Gene208 & Gene219) | (!Gene212 & Gene216 & Gene214 & Gene219) | (!Gene212 & Gene216 & Gene207 & Gene208) | (Gene212 & Gene214 & !Gene207 & !Gene208 & !Gene219) | (Gene212 & !Gene216 & Gene207 & !Gene208 & !Gene219) | (Gene212 & Gene216 & !Gene207 & !Gene208 & !Gene219) | (Gene216 & Gene207 & Gene208 & Gene219)
Gene214, (!Gene210 & !Gene216 & Gene215 & !Gene209) | (!Gene210 & Gene212 & !Gene216 & !Gene209) | (!Gene210 & Gene212 & !Gene216 & Gene215) | (!Gene210 & Gene212 & Gene215 & !Gene209) | (Gene210 & !Gene212 & !Gene215) | (Gene210 & !Gene212 & Gene216 & !Gene209) | (Gene210 & !Gene216 & !Gene215 & Gene209) | (Gene210 & Gene212 & Gene216 & Gene215 & Gene209)
Gene215, (!Gene211 & !Gene219 & !Gene214 & Gene213) | (!Gene211 & Gene214 & Gene220) | (!Gene211 & Gene219 & Gene214) | (Gene211 & !Gene214 & !Gene213 & !Gene220) | (Gene211 & !Gene219 & !Gene214 & !Gene213) | (Gene211 & Gene219 & !Gene214 & !Gene220) | (Gene219 & Gene214 & Gene213 & Gene220)
Gene216, (!Gene218) | (Gene214)
Gene217, (Gene216)
Gene218, (Gene216 & Gene217)
Gene219, (!Gene217 & !Gene220)
Gene220, (!Gene218 & !Gene221 & Gene217) | (Gene218 & !Gene217)
Gene221, (!Gene218 & !Gene219) | (!Gene220 & Gene219) | (Gene220 & !Gene219) | (Gene218 & Gene219)
Gene222, (!Gene225) | (!Gene221 & Gene224) | (Gene221 & !Gene224)
Gene223, (!Gene221 & Gene225) | (Gene221 & !Gene225)
Gene224, (!Gene226 & Gene227 & !Gene220) | (!Gene221 & Gene227) | (Gene221 & !Gene226 & !Gene220) | (Gene221 & !Gene226 & !Gene227) | (Gene226 & Gene227 & Gene220)
Gene225, (Gene226)
Gene226, (!Gene222 & !Gene228 & !Gene230) | (!Gene225 & !Gene221 & !Gene228) | (!Gene222 & Gene221 & !Gene228) | (!Gene222 & Gene221 & !Gene230) | (!Gene225 & !Gene228 & !Gene230) | (!Gene225 & Gene222 & Gene221 & Gene228 & Gene230) | (Gene225 & !Gene222 & Gene228 & Gene230) | (Gene222 & !Gene221 & !Gene228 & Gene230) | (Gene225 & Gene222 & !Gene221 & Gene228 & !Gene230) | (Gene225 & Gene221 & !Gene228 & Gene230)
Gene227, (!Gene228)
Gene228, (!Gene229 & Gene227)
Gene229, (Gene230 & Gene228)
Gene230, (!Gene227 & !Gene234 & !Gene229) | (!Gene226 & !Gene227 & !Gene234) | (Gene226 & Gene234)
Gene231, (Gene234 & !Gene229) | (Gene228 & !Gene229) | (Gene228 & !Gene234)
Gene232, 0
Gene233, (!Gene234 & Gene230) | (Gene234 & Gene235)
Gene234, (!Gene233) | (Gene235)
Gene235, (!Gene233) | (Gene236)
Gene236, (Gene235)
Gene237, (!Gene234 & !Gene236 & !Gene243 & !Gene242 & Gene239) | (!Gene234 & !Gene231 & !Gene236 & !Gene243 & Gene242) | (!Gene234 & !Gene231 & !Gene236 & Gene242 & Gene239) | (!Gene232 & !Gene231 & Gene236 & !Gene243 & !Gene242 & !Gene239) | (!Gene234 & !Gene231 & !Gene243 & Gene239) | (!Gene232 & !Gene234 & Gene236 & Gene243 & !Gene242 & Gene239) | (!Gene234 & Gene231 & Gene243 & !Gene242 & Gene239) | (!Gene232 & !Gene234 & Gene231 & Gene243 & Gene242) | (!Gene234 & Gene231 & Gene236 & !Gene242 & !Gene239) | (!Gene234 & Gene236 & !Gene243 & Gene242 & Gene239) | (!Gene232 & !Gene231 & !Gene236 & !Gene243 & !Gene242 & Gene239) | (!Gene232 & Gene234 & !Gene231 & !Gene236 & Gene243 & Gene242 & !Gene239) | (Gene234 & !Gene231 & Gene236 & !Gene243 & !Gene239) | (!Gene232 & Gene236 & !Gene243 & Gene242 & Gene239) | (!Gene232 & Gene234 & Gene231 & !Gene236 & !Gene243 & Gene242 & !Gene239) | (!Gene232 & Gene231 & !Gene236 & Gene243 & Gene239) | (!Gene232 & Gene234 & Gene231 & Gene236 & !Gene243 & Gene239) | (!Gene232 & Gene231 & Gene236 & Gene243 & !Gene239) | (!Gene232 & Gene231 & Gene243 & Gene242 & Gene239) | (Gene232 & !Gene234 & !Gene236 & !Gene242 & Gene239) | (Gene232 & !Gene234 & !Gene231 & !Gene236 & Gene242) | (Gene232 & !Gene231 & !Gene243 & Gene242 & !Gene239) | (Gene232 & !Gene234 & Gene236 & Gene243 & !Gene242 & !Gene239) | (Gene232 & !Gene234 & Gene231 & !Gene243 & !Gene242) | (Gene232 & Gene234 & !Gene231 & !Gene243 & !Gene239) | (Gene232 & !Gene231 & !Gene236 & Gene242 & Gene239) | (Gene232 & Gene234 & !Gene231 & Gene236 & Gene243 & !Gene242 & Gene239) | (Gene232 & Gene234 & !Gene231 & Gene236 & Gene242 & !Gene239) | (Gene232 & Gene231 & !Gene236 & !Gene243 & !Gene242 & Gene239) | (Gene232 & Gene234 & !Gene236 & !Gene243 & Gene242 & Gene239) | (Gene232 & Gene234 & Gene236 & !Gene243 & Gene242 & !Gene239)
Gene238, (!Gene235 & Gene239) | (!Gene235 & Gene234) | (Gene235 & !Gene234 & !Gene239) | (Gene240 & Gene234)
Gene239, (Gene238)
Gene240, (!Gene239)
Gene241, 1
Gene242, (!Gene241)
Gene243, (!Gene242) | (!Gene245)
Gene244, (!Gene245 & Gene243) | (Gene245 & !Gene243)
Gene245, (!Gene241 & !Gene247) | (!Gene241 & !Gene249) | (!Gene249 & Gene242 & Gene247) | (Gene241 & Gene249 & Gene247) | (Gene249 & Gene242 & !Gene247)
Gene246, (!Gene243 & !Gene244) | (!Gene243 & Gene245)
Gene247, (!Gene249 & Gene248)
Gene248, (!Gene246 & Gene250 & !Gene245) | (Gene246 & !Gene250 & !Gene245) | (Gene246 & Gene250 & Gene245)
Gene249, (!Gene248 & !Gene247) | (Gene248 & Gene247)
Gene250, (Gene249) | (Gene248)
