targets, factors
Gene1, (!Gene1 & !Gene3) | (!Gene4 & Gene2) | (!Gene4 & Gene1 & Gene3) | (Gene4 & !Gene1 & !Gene2) | (Gene4 & !Gene3) | (Gene1 & Gene2)
Gene2, (Gene5 & !Gene4) | (Gene1 & !Gene4) | (Gene1 & !Gene5)
Gene3, (!Gene4 & !Gene1) | (Gene4 & Gene1)
Gene4, 1
Gene5, (!Gene6 & !Gene7) | (Gene6 & Gene7 & Gene2)
Gene6, (!Gene7 & !Gene4)
Gene7, (Gene9) | (Gene6)
Gene8, (!Gene6 & !Gene10 & Gene4 & Gene7) | (!Gene6 & Gene10 & !Gene4 & Gene7) | (Gene6 & !Gene10 & !Gene7) | (Gene6 & Gene10 & Gene4 & Gene7)
Gene9, (Gene8 & Gene11)
Gene10, (Gene12 & !Gene11)
Gene11, 1
Gene12, (!Gene10) | (!Gene14)
Gene13, (Gene15 & Gene11)
Gene14, (!Gene11 & !Gene9 & !Gene8 & !Gene12 & !Gene13 & !Gene21) | (!Gene9 & !Gene8 & !Gene7 & Gene12 & !Gene13 & Gene21) | (!Gene9 & !Gene8 & !Gene7 & Gene12 & Gene13 & !Gene21) | (!Gene9 & Gene7 & !Gene12 & !Gene13 & Gene21) | (!Gene9 & !Gene8 & Gene7 & !Gene12 & Gene13 & !Gene21) | (!Gene11 & !Gene9 & Gene7 & !Gene21) | (!Gene11 & !Gene9 & !Gene7 & Gene12 & !Gene13 & Gene21) | (!Gene9 & Gene8 & !Gene7 & Gene12 & Gene13 & Gene21) | (!Gene11 & Gene8 & Gene7 & !Gene12) | (Gene8 & Gene7 & Gene12 & !Gene13 & Gene21) | (!Gene11 & !Gene8 & !Gene7 & Gene12 & !Gene13 & Gene21) | (!Gene11 & Gene9 & Gene7 & Gene12 & Gene21) | (Gene9 & !Gene8 & Gene7 & Gene12 & Gene13) | (!Gene11 & Gene9 & Gene8 & !Gene12 & Gene13) | (!Gene11 & Gene9 & Gene8 & !Gene7 & Gene12 & !Gene13 & !Gene21) | (Gene11 & !Gene7 & Gene12 & Gene13) | (Gene11 & !Gene8 & Gene7 & !Gene12 & Gene21) | (Gene11 & !Gene9 & Gene8 & !Gene12 & !Gene13 & Gene21) | (Gene11 & !Gene9 & Gene8 & !Gene7 & Gene13 & !Gene21) | (Gene11 & !Gene9 & Gene8 & Gene12 & !Gene13 & !Gene21) | (Gene11 & Gene9 & !Gene8 & !Gene12 & !Gene13 & Gene21) | (Gene11 & Gene9 & !Gene8 & Gene13 & !Gene21) | (Gene11 & Gene9 & !Gene8 & Gene12 & !Gene21) | (Gene11 & Gene9 & Gene7 & !Gene12 & !Gene21) | (Gene11 & Gene9 & Gene8 & !Gene12 & !Gene13 & !Gene21) | (Gene9 & Gene8 & !Gene7 & !Gene12 & Gene13 & Gene21) | (Gene11 & Gene9 & Gene8 & Gene12 & Gene21)
Gene15, (!Gene16)
Gene16, (Gene18 & !Gene14)
Gene17, 0
Gene18, (!Gene19)
Gene19, (Gene21 & Gene18) | (Gene16 & !Gene15 & !Gene21) | (Gene16 & Gene18) | (Gene16 & Gene15 & Gene21)
Gene20, (!Gene16 & !Gene17 & !Gene22) | (Gene17 & !Gene21 & Gene22) | (!Gene16 & Gene21 & !Gene22) | (!Gene16 & Gene17 & Gene22) | (Gene16 & !Gene21 & Gene22) | (Gene16 & !Gene17 & Gene22) | (Gene16 & Gene17 & !Gene21)
Gene21, (!Gene23 & Gene19)
Gene22, (!Gene23 & !Gene20)
Gene23, (Gene25) | (Gene21)
Gene24, (!Gene26 & Gene21) | (Gene26 & !Gene21) | (Gene27)
Gene25, (!Gene23 & !Gene22) | (!Gene29 & Gene22) | (!Gene24 & !Gene23) | (Gene24 & !Gene29)
Gene26, (!Gene25)
Gene27, (!Gene29 & !Gene26) | (!Gene29 & Gene28) | (Gene28 & !Gene26)
Gene28, (!Gene27)
Gene29, (!Gene27 & Gene30) | (Gene30 & Gene32)
Gene30, (Gene32 & !Gene33) | (Gene31 & !Gene33) | (Gene31 & Gene32)
Gene31, (!Gene30) | (!Gene32)
Gene32, (!Gene33)
Gene33, (Gene34)
Gene34, (Gene33)
Gene35, (Gene34)
Gene36, 0
Gene37, (Gene35 & !Gene34) | (Gene36 & Gene35)
Gene38, 0
Gene39, (!Gene38 & Gene41)
Gene40, (Gene39)
Gene41, (Gene42)
Gene42, (!Gene40 & Gene43) | (Gene40 & !Gene43)
Gene43, (Gene41) | (!Gene45 & Gene44) | (Gene45 & !Gene44)
Gene44, (Gene42 & !Gene46) | (!Gene41 & Gene42) | (Gene41 & !Gene42 & Gene46)
Gene45, (!Gene43) | (!Gene44)
Gene46, 1
Gene47, (!Gene48)
Gene48, (!Gene45 & !Gene51) | (!Gene52 & !Gene49 & !Gene51) | (Gene49 & Gene51) | (Gene52 & Gene51) | (Gene52 & Gene49)
Gene49, (!Gene50)
Gene50, (!Gene46 & Gene48 & Gene49) | (Gene46 & !Gene48) | (!Gene47 & Gene46)
Gene51, (Gene53 & Gene52)
Gene52, 1
Gene53, (!Gene51 & Gene52)
Gene54, (!Gene56 & !Gene53)
Gene55, (!Gene57) | (!Gene54 & Gene56) | (Gene54 & !Gene56)
Gene56, 0
Gene57, (!Gene58) | (!Gene55) | (Gene54)
Gene58, (Gene57)
Gene59, (Gene57 & Gene60)
Gene60, (!Gene59)
Gene61, (Gene59) | (Gene62)
Gene62, (!Gene63)
Gene63, (Gene61 & Gene64)
Gene64, 0
Gene65, (!Gene64) | (!Gene67)
Gene66, (!Gene69 & !Gene65) | (!Gene62 & !Gene65 & !Gene63) | (Gene69 & Gene65 & !Gene63) | (Gene62 & Gene65 & !Gene63) | (Gene62 & !Gene69) | (Gene62 & !Gene65 & Gene63)
Gene67, (!Gene66) | (Gene68)
Gene68, (Gene67)
Gene69, 0
Gene70, (!Gene69 & !Gene72)
Gene71, (Gene69 & !Gene73)
Gene72, (!Gene70) | (!Gene73 & Gene71)
Gene73, (Gene74) | (Gene71)
Gene74, (Gene75)
Gene75, (!Gene78 & !Gene72) | (!Gene72 & Gene73) | (Gene78 & Gene73)
Gene76, (!Gene75)
Gene77, (Gene76)
Gene78, (!Gene74 & !Gene83 & !Gene73) | (!Gene83 & !Gene80 & Gene73) | (!Gene74 & !Gene82 & !Gene80 & Gene73) | (!Gene82 & Gene83 & Gene80 & Gene73) | (Gene82 & Gene80 & !Gene73) | (!Gene74 & Gene83 & Gene80 & Gene73) | (Gene74 & !Gene82 & Gene80 & Gene73)
Gene79, (!Gene74 & !Gene80 & !Gene84) | (!Gene78 & Gene80 & !Gene84) | (!Gene75 & Gene80 & !Gene84) | (Gene74 & Gene78 & Gene80 & Gene84) | (Gene75 & Gene80 & Gene84) | (Gene75 & Gene74 & Gene78 & Gene84)
Gene80, (!Gene82 & Gene78) | (Gene82 & !Gene78)
Gene81, (!Gene82 & Gene83)
Gene82, (!Gene79 & !Gene78 & !Gene86) | (!Gene83 & Gene79 & Gene78 & Gene86) | (Gene83 & !Gene78 & Gene86) | (Gene83 & !Gene79) | (Gene84 & !Gene83 & !Gene78 & !Gene86) | (Gene84 & Gene79 & Gene78 & Gene86)
Gene83, (!Gene85 & !Gene81) | (Gene85 & Gene81)
Gene84, (!Gene87 & !Gene86) | (!Gene87 & !Gene83) | (Gene87 & Gene83 & Gene86)
Gene85, (Gene88 & !Gene87) | (Gene84 & !Gene87) | (Gene84 & !Gene88)
Gene86, (!Gene85)
Gene87, (!Gene86)
Gene88, (Gene86) | (Gene89)
Gene89, (!Gene90)
Gene90, (!Gene89)
Gene91, (!Gene88 & !Gene92 & !Gene96 & Gene93) | (!Gene87 & !Gene92 & Gene96 & !Gene93) | (!Gene88 & Gene92 & Gene96 & Gene93) | (!Gene88 & Gene87 & !Gene96 & !Gene93) | (Gene87 & Gene92 & !Gene93) | (Gene88 & !Gene87 & !Gene92 & !Gene93) | (Gene88 & Gene92 & !Gene96 & Gene93) | (Gene88 & Gene92 & Gene96 & !Gene93)
Gene92, (!Gene93)
Gene93, (!Gene94)
Gene94, (Gene92) | (Gene96)
Gene95, 0
Gene96, (!Gene95)
Gene97, 0
Gene98, (!Gene96 & Gene102 & Gene94) | (!Gene100 & Gene96 & !Gene102) | (Gene100 & !Gene96 & !Gene94) | (Gene96 & !Gene102 & Gene94)
Gene99, (!Gene104 & Gene97 & !Gene96 & Gene102 & !Gene101) | (Gene97 & Gene96 & !Gene102 & !Gene101) | (!Gene104 & Gene97 & Gene96 & Gene101) | (Gene104 & !Gene96 & Gene101) | (Gene104 & !Gene97 & !Gene96 & Gene102) | (Gene104 & Gene97 & !Gene102 & !Gene101)
Gene100, (!Gene98 & Gene102)
Gene101, (Gene100)
Gene102, (Gene101)
Gene103, (!Gene105) | (!Gene104)
Gene104, (!Gene103 & !Gene102) | (Gene103 & Gene102)
Gene105, (!Gene104)
Gene106, (Gene105)
Gene107, 1
Gene108, (!Gene110 & !Gene111 & !Gene106) | (!Gene104 & !Gene110 & Gene111 & Gene106) | (!Gene104 & Gene110 & !Gene111 & Gene106) | (Gene110 & Gene111 & !Gene106) | (Gene104 & !Gene111 & !Gene106)
Gene109, (!Gene111 & Gene107) | (Gene111 & !Gene107)
Gene110, (!Gene107 & Gene112 & !Gene109) | (Gene107 & !Gene112)
Gene111, (!Gene112 & !Gene110)
Gene112, (!Gene114 & Gene111) | (Gene115 & Gene111)
Gene113, (!Gene112)
Gene114, (Gene113)
Gene115, (Gene116)
Gene116, (Gene118 & Gene117)
Gene117, (!Gene119) | (Gene118)
Gene118, (!Gene114 & !Gene115 & Gene117) | (Gene121 & !Gene117) | (!Gene114 & Gene115 & !Gene117) | (!Gene115 & Gene121) | (Gene114 & Gene115 & Gene117)
Gene119, 0
Gene120, (!Gene118) | (Gene121)
Gene121, (Gene122) | (Gene119)
Gene122, (!Gene125 & Gene124) | (!Gene120 & Gene125 & !Gene124) | (Gene120 & Gene124)
Gene123, (!Gene121 & !Gene122 & Gene124) | (Gene121 & !Gene124)
Gene124, (!Gene120 & Gene126 & Gene122) | (!Gene120 & Gene125) | (Gene120 & !Gene125 & !Gene126 & !Gene122)
Gene125, (!Gene126)
Gene126, (Gene123 & !Gene129) | (Gene124 & !Gene129) | (Gene124 & Gene123)
Gene127, (!Gene125 & !Gene128)
Gene128, (Gene127)
Gene129, (!Gene130) | (Gene128)
Gene130, (!Gene127 & !Gene128 & !Gene134) | (!Gene127 & Gene128 & !Gene133 & Gene134) | (!Gene132 & Gene128 & Gene133 & Gene134) | (!Gene132 & !Gene128 & !Gene134) | (!Gene132 & Gene127 & Gene133) | (Gene132 & !Gene127 & !Gene128 & Gene133) | (Gene132 & Gene128 & !Gene134) | (!Gene128 & Gene133 & !Gene134) | (Gene127 & Gene128 & Gene133)
Gene131, 0
Gene132, 0
Gene133, (!Gene134)
Gene134, (!Gene136 & Gene133) | (Gene136 & !Gene133)
Gene135, (Gene134)
Gene136, (Gene135)
Gene137, (!Gene135) | (Gene139)
Gene138, (!Gene137 & !Gene136)
Gene139, (Gene138 & Gene140)
Gene140, (!Gene141 & !Gene139)
Gene141, (Gene140 & !Gene142)
Gene142, (!Gene136 & !Gene140 & Gene148 & !Gene141) | (!Gene136 & !Gene144 & Gene148 & Gene141 & Gene145) | (!Gene136 & !Gene140 & Gene144 & !Gene141 & !Gene145) | (!Gene140 & Gene144 & !Gene148 & Gene141 & !Gene145) | (Gene140 & !Gene144 & !Gene148 & Gene141 & !Gene145) | (!Gene136 & Gene144 & !Gene148 & Gene141 & !Gene145) | (Gene140 & Gene144 & !Gene148 & Gene141 & Gene145) | (!Gene136 & Gene140 & Gene148 & Gene141 & Gene145) | (Gene136 & !Gene144 & Gene141 & !Gene145) | (Gene136 & !Gene140 & !Gene144 & !Gene148 & Gene141) | (Gene136 & Gene140 & !Gene144 & !Gene148 & !Gene145) | (Gene136 & Gene140 & Gene148 & !Gene141 & Gene145) | (Gene140 & !Gene144 & Gene148 & Gene141 & Gene145) | (Gene136 & Gene140 & Gene148 & Gene141 & !Gene145)
Gene143, (Gene146) | (Gene140 & !Gene144)
Gene144, (!Gene146 & Gene145)
Gene145, (!Gene150 & !Gene142 & Gene143 & !Gene149) | (!Gene144 & !Gene142 & Gene143 & Gene149) | (!Gene144 & !Gene150 & Gene142) | (Gene150 & Gene142 & !Gene143 & Gene149) | (!Gene144 & Gene142 & Gene143 & !Gene149) | (Gene144 & !Gene150 & !Gene142 & !Gene149) | (Gene144 & !Gene142 & !Gene143 & Gene149) | (!Gene150 & Gene142 & Gene143 & Gene149) | (Gene144 & Gene150 & Gene142 & !Gene143) | (Gene144 & Gene142 & Gene143 & Gene149)
Gene146, (!Gene145)
Gene147, (!Gene149 & !Gene146) | (Gene149 & Gene146)
Gene148, (Gene149)
Gene149, (!Gene153 & !Gene148 & !Gene146 & Gene145) | (!Gene148 & Gene146 & !Gene145) | (Gene148 & Gene146 & Gene145) | (Gene153 & Gene146 & Gene145) | (Gene153 & Gene148 & Gene145)
Gene150, (!Gene151)
Gene151, (Gene153 & Gene152) | (Gene154 & !Gene152)
Gene152, (Gene151 & !Gene150)
Gene153, (!Gene151 & Gene154) | (Gene157 & !Gene154) | (Gene151 & !Gene156 & !Gene154) | (Gene157 & !Gene156)
Gene154, (!Gene156 & !Gene150 & !Gene152) | (!Gene153 & !Gene156 & !Gene149 & !Gene150) | (Gene156 & !Gene149 & Gene150 & !Gene152) | (!Gene153 & Gene149 & !Gene150 & !Gene152) | (Gene153 & !Gene149 & Gene150 & !Gene152) | (Gene153 & !Gene156 & !Gene149 & Gene150) | (Gene153 & !Gene156 & !Gene152) | (Gene153 & Gene156 & !Gene150 & Gene152) | (Gene153 & Gene156 & Gene149 & Gene152)
Gene155, (!Gene157 & !Gene158) | (!Gene157 & !Gene154)
Gene156, (!Gene155) | (Gene154)
Gene157, (Gene156)
Gene158, (Gene157)
Gene159, (Gene161 & !Gene160)
Gene160, (!Gene161) | (!Gene162) | (Gene159)
Gene161, 1
Gene162, (!Gene163)
Gene163, (!Gene161 & !Gene162)
Gene164, (!Gene162 & !Gene163)
Gene165, (!Gene166) | (Gene163)
Gene166, (!Gene167)
Gene167, 0
Gene168, (!Gene167 & Gene166)
Gene169, (Gene168 & Gene167)
Gene170, (Gene172) | (Gene169)
Gene171, (Gene172)
Gene172, (Gene171)
Gene173, (!Gene172 & !Gene175) | (Gene171) | (Gene172 & Gene175)
Gene174, (!Gene175 & Gene173) | (Gene175 & !Gene173)
Gene175, (!Gene173) | (!Gene177)
Gene176, (!Gene175)
Gene177, (!Gene174 & !Gene180 & !Gene178 & !Gene179) | (!Gene174 & !Gene180 & Gene178 & Gene179) | (!Gene174 & !Gene180 & Gene181 & !Gene179) | (!Gene178 & Gene181 & !Gene179) | (!Gene174 & Gene180 & Gene181 & Gene179) | (Gene174 & Gene180 & !Gene178 & !Gene179) | (Gene174 & Gene180 & !Gene181 & Gene179)
Gene178, (Gene177)
Gene179, (!Gene178) | (Gene181)
Gene180, (!Gene177 & !Gene183) | (Gene181 & !Gene177) | (Gene181 & !Gene183)
Gene181, 0
Gene182, (!Gene181)
Gene183, (Gene184) | (Gene182)
Gene184, (!Gene185)
Gene185, (Gene186)
Gene186, (!Gene187)
Gene187, 1
Gene188, (!Gene189 & Gene186) | (Gene189 & !Gene186)
Gene189, 0
Gene190, (!Gene186 & !Gene187 & !Gene195 & Gene189) | (!Gene187 & Gene195 & !Gene189 & Gene185) | (!Gene186 & Gene187 & !Gene189 & !Gene185) | (!Gene186 & !Gene195 & Gene189 & Gene185) | (Gene186 & !Gene187 & !Gene189) | (Gene186 & !Gene187 & Gene195) | (Gene186 & Gene195 & Gene189 & Gene185)
Gene191, (!Gene193 & !Gene192) | (Gene193 & Gene192)
Gene192, 1
Gene193, (Gene194)
Gene194, 0
Gene195, (!Gene197) | (Gene194)
Gene196, (!Gene197) | (Gene194)
Gene197, (!Gene195 & Gene198) | (Gene195 & !Gene198)
Gene198, 1
Gene199, (!Gene198) | (Gene201)
Gene200, (!Gene202 & !Gene203) | (!Gene203 & Gene201) | (Gene202 & Gene201)
Gene201, (!Gene202) | (Gene199)
Gene202, (Gene204 & !Gene201)
Gene203, (!Gene208 & !Gene202 & !Gene207 & Gene200) | (!Gene204 & !Gene202 & Gene207 & Gene200) | (!Gene204 & Gene202 & !Gene207 & Gene200) | (!Gene208 & Gene202 & Gene207 & !Gene200) | (!Gene204 & Gene208 & Gene207) | (Gene208 & Gene202 & !Gene207 & !Gene200) | (Gene204 & !Gene202 & !Gene207 & !Gene200) | (Gene208 & Gene202 & Gene207 & Gene200)
Gene204, (!Gene205)
Gene205, (!Gene208 & !Gene210 & !Gene199 & !Gene209) | (!Gene208 & !Gene203 & !Gene210 & !Gene199) | (!Gene202 & !Gene208 & !Gene203 & !Gene199 & Gene209) | (!Gene208 & Gene203 & Gene210 & Gene199 & Gene209) | (Gene208 & !Gene203 & Gene210 & !Gene199 & !Gene209) | (!Gene202 & Gene208 & Gene210 & Gene199 & !Gene209) | (!Gene202 & Gene208 & !Gene203 & Gene210 & Gene199) | (!Gene202 & Gene203 & !Gene210 & !Gene199 & !Gene209) | (Gene208 & Gene203 & !Gene210 & Gene209) | (Gene202 & !Gene208 & !Gene203 & Gene199) | (Gene202 & !Gene210 & !Gene199 & Gene209) | (Gene202 & !Gene203 & !Gene210 & !Gene199) | (Gene202 & !Gene203 & !Gene210 & Gene209) | (Gene202 & Gene208 & Gene203 & Gene209)
Gene206, 0
Gene207, (!Gene206 & !Gene209)
Gene208, (!Gene207 & !Gene206) | (Gene207 & Gene206)
Gene209, (!Gene213 & !Gene208 & !Gene206) | (!Gene213 & Gene210 & !Gene206) | (!Gene213 & Gene210 & Gene208) | (Gene213 & !Gene208 & Gene206) | (Gene210 & !Gene208 & !Gene206)
Gene210, (!Gene209 & Gene211 & !Gene215) | (!Gene208 & !Gene209 & Gene211) | (!Gene208 & !Gene205 & Gene209 & !Gene211 & Gene215) | (Gene205 & !Gene209 & !Gene215) | (!Gene208 & Gene205 & !Gene215) | (Gene208 & !Gene205 & Gene209 & !Gene215) | (Gene208 & !Gene205 & Gene209 & Gene211) | (Gene208 & Gene205 & !Gene211 & Gene215) | (Gene205 & Gene211 & !Gene215)
Gene211, (!Gene212) | (Gene210 & Gene213)
Gene212, (!Gene211) | (Gene213)
Gene213, 1
Gene214, (!Gene213) | (!Gene215)
Gene215, (!Gene217) | (!Gene216 & Gene218) | (Gene216 & !Gene218)
Gene216, (!Gene217 & Gene214)
Gene217, 0
Gene218, (!Gene217 & !Gene219) | (!Gene215 & Gene219) | (Gene215 & !Gene219) | (Gene217 & Gene219)
Gene219, 1
Gene220, (Gene219)
Gene221, (!Gene220)
Gene222, (!Gene220 & !Gene224) | (Gene220 & Gene224)
Gene223, (Gene224)
Gene224, (!Gene222 & !Gene223) | (Gene222 & Gene223)
Gene225, (!Gene224 & Gene222 & Gene223) | (!Gene224 & Gene229) | (Gene224 & !Gene229 & !Gene222) | (Gene229 & Gene223)
Gene226, (!Gene224 & Gene227 & Gene228)
Gene227, (!Gene230 & !Gene225 & !Gene228) | (!Gene226 & !Gene225) | (!Gene230 & Gene225 & Gene228) | (Gene226 & Gene230 & Gene225 & !Gene228)
Gene228, (!Gene226) | (!Gene230)
Gene229, (!Gene230 & !Gene228 & Gene226) | (!Gene230 & Gene228 & !Gene226)
Gene230, (Gene229)
Gene231, (!Gene232 & !Gene228) | (Gene228 & Gene230) | (Gene232 & Gene228)
Gene232, (Gene230 & Gene231)
Gene233, (!Gene232)
Gene234, (Gene235)
Gene235, (!Gene236)
Gene236, (!Gene235 & !Gene234 & !Gene233 & !Gene238) | (!Gene234 & Gene233 & Gene238) | (!Gene235 & Gene234 & Gene233 & !Gene238) | (Gene235 & !Gene234 & Gene233) | (Gene235 & Gene234 & !Gene233 & !Gene238) | (Gene235 & Gene233 & Gene238)
Gene237, (!Gene238 & Gene240 & Gene235) | (Gene238 & !Gene240 & !Gene235)
Gene238, 0
Gene239, (Gene240) | (!Gene238 & Gene241) | (Gene238 & !Gene241)
Gene240, 1
Gene241, 1
Gene242, (!Gene241 & !Gene243 & Gene244) | (Gene241 & !Gene244)
Gene243, (!Gene244)
Gene244, (!Gene242 & !Gene245 & Gene247) | (Gene245 & !Gene247) | (Gene242 & !Gene247) | (Gene242 & Gene245)
Gene245, (!Gene246)
Gene246, (!Gene245)
Gene247, (!Gene249 & !Gene250 & !Gene244) | (!Gene249 & Gene250 & Gene244) | (Gene249 & !Gene250 & Gene244) | (Gene249 & Gene250 & !Gene244)
Gene248, (!Gene246) | (Gene247)
Gene249, (!Gene247 & !Gene250) | (Gene248 & !Gene250)
Gene250, (!Gene250 & !Gene247) | (!Gene246 & !Gene250) | (Gene248 & Gene247) | (Gene248 & Gene246)
