targets, factors
Gene1, (Gene3) | (Gene1)
Gene2, 0
Gene3, (!Gene2 & !Gene1) | (Gene2 & Gene1)
Gene4, (!Gene3)
Gene5, (!Gene3 & !Gene4)
Gene6, (!Gene10 & !Gene3 & !Gene2) | (Gene1 & !Gene3 & Gene2) | (!Gene10 & Gene1 & Gene2) | (!Gene9 & !Gene3 & !Gene2) | (!Gene9 & Gene10 & !Gene3) | (!Gene9 & Gene10 & Gene1 & !Gene2) | (Gene9 & !Gene1 & Gene3 & !Gene2) | (Gene9 & !Gene10 & !Gene2) | (Gene9 & Gene10 & !Gene1 & Gene3)
Gene7, (!Gene9) | (Gene5)
Gene8, (!Gene7 & Gene11) | (Gene7 & !Gene11) | (!Gene6 & Gene11) | (Gene6 & !Gene11)
Gene9, (!Gene12 & !Gene7) | (!Gene11) | (Gene12 & Gene7)
Gene10, (!Gene8) | (Gene11)
Gene11, (!Gene10 & !Gene9)
Gene12, (Gene13 & !Gene10)
Gene13, (Gene15 & !Gene11)
Gene14, (!Gene13)
Gene15, (Gene14)
Gene16, 0
Gene17, (!Gene13 & !Gene15 & !Gene14 & Gene22) | (!Gene20 & Gene15 & !Gene22) | (!Gene20 & Gene15 & Gene14) | (!Gene13 & Gene15 & !Gene14 & !Gene22) | (Gene20 & !Gene14 & Gene22) | (!Gene13 & Gene15 & Gene14 & Gene22) | (Gene13 & !Gene15 & !Gene14 & !Gene22) | (Gene13 & !Gene20 & Gene14 & Gene22) | (Gene13 & Gene15 & Gene14 & !Gene22)
Gene18, (!Gene19 & Gene23 & !Gene20) | (!Gene22 & !Gene13 & Gene23 & Gene20) | (Gene13 & !Gene23 & Gene20) | (Gene13 & Gene23 & !Gene20) | (Gene22 & !Gene23 & !Gene20) | (Gene22 & Gene19 & !Gene23)
Gene19, (!Gene20 & Gene16) | (!Gene20 & !Gene15 & Gene22) | (Gene20 & Gene15 & !Gene16) | (Gene15 & Gene22 & Gene16)
Gene20, (Gene23) | (Gene17) | (Gene22)
Gene21, (Gene20)
Gene22, (!Gene24 & !Gene18 & Gene27 & !Gene26) | (!Gene17 & !Gene18 & Gene27 & Gene26) | (!Gene19 & !Gene17 & !Gene24 & Gene27) | (Gene24 & Gene18 & !Gene27 & Gene26) | (!Gene19 & Gene17 & !Gene18 & !Gene27 & Gene26) | (!Gene19 & !Gene24 & !Gene18 & Gene27) | (!Gene19 & Gene17 & Gene24 & Gene18 & Gene27) | (Gene19 & !Gene24 & Gene18 & !Gene27 & !Gene26) | (Gene19 & !Gene17 & Gene18 & !Gene27 & Gene26) | (Gene19 & !Gene17 & Gene24 & !Gene27 & Gene26) | (Gene19 & !Gene18 & Gene27 & !Gene26) | (Gene19 & Gene17 & !Gene24 & !Gene26) | (Gene19 & Gene24 & !Gene18 & Gene27) | (Gene19 & Gene17 & Gene18 & !Gene27 & !Gene26)
Gene23, (!Gene24 & !Gene25)
Gene24, (Gene23)
Gene25, (Gene24)
Gene26, (Gene27 & !Gene24)
Gene27, (Gene26)
Gene28, (!Gene29)
Gene29, (!Gene30 & !Gene31) | (Gene30 & Gene31)
Gene30, (!Gene28 & !Gene29) | (Gene28 & Gene29)
Gene31, (!Gene32)
Gene32, (!Gene34) | (Gene31)
Gene33, (Gene30) | (Gene32) | (Gene31)
Gene34, 1
Gene35, (!Gene33 & Gene37)
Gene36, (Gene33 & !Gene40 & !Gene32) | (!Gene35 & Gene33 & !Gene40) | (!Gene35 & Gene33 & !Gene32) | (Gene35 & !Gene40 & !Gene32) | (Gene35 & !Gene33 & !Gene32) | (Gene35 & Gene40 & Gene32)
Gene37, (Gene40 & Gene38) | (Gene36 & !Gene40 & !Gene38)
Gene38, (!Gene37)
Gene39, (Gene40)
Gene40, (!Gene38 & !Gene39 & !Gene41) | (Gene37)
Gene41, (!Gene42 & !Gene39 & !Gene45 & Gene40) | (Gene39 & !Gene40) | (Gene42 & Gene45)
Gene42, (!Gene45 & !Gene40) | (!Gene39 & Gene45 & Gene40) | (Gene39 & !Gene45) | (Gene39 & !Gene40)
Gene43, (!Gene42)
Gene44, (!Gene45) | (Gene42)
Gene45, (!Gene43 & Gene47)
Gene46, (Gene48) | (Gene45 & Gene47)
Gene47, (Gene45 & Gene49)
Gene48, (!Gene50) | (Gene47)
Gene49, (!Gene48)
Gene50, (!Gene48 & Gene52) | (Gene48 & !Gene52 & !Gene49)
Gene51, (!Gene50 & Gene54) | (Gene50 & !Gene54) | (Gene52)
Gene52, (!Gene50 & !Gene51)
Gene53, (!Gene51) | (Gene52)
Gene54, 0
Gene55, (!Gene57) | (!Gene56)
Gene56, (!Gene57 & !Gene55) | (!Gene58 & !Gene57) | (Gene58 & Gene57 & Gene55)
Gene57, (!Gene58)
Gene58, (!Gene60 & !Gene59 & !Gene56 & !Gene54) | (!Gene59 & Gene56 & Gene54) | (!Gene60 & Gene59 & Gene56 & !Gene54) | (Gene60 & !Gene59 & Gene56) | (Gene60 & Gene59 & !Gene56)
Gene59, (Gene60)
Gene60, (!Gene61)
Gene61, (!Gene62)
Gene62, (!Gene63)
Gene63, (!Gene62)
Gene64, (!Gene62) | (Gene63)
Gene65, (Gene67 & Gene66)
Gene66, (!Gene69 & !Gene64 & !Gene68) | (!Gene69 & !Gene63 & !Gene68) | (!Gene63 & Gene64 & Gene68)
Gene67, (!Gene68 & Gene66) | (Gene69 & !Gene66)
Gene68, (!Gene67 & Gene69) | (Gene67 & !Gene69) | (Gene66)
Gene69, (Gene70)
Gene70, (!Gene67 & !Gene69 & Gene71 & Gene74) | (Gene69 & !Gene71 & !Gene74) | (!Gene67 & Gene69 & !Gene74) | (Gene67 & !Gene71 & Gene74)
Gene71, 1
Gene72, (Gene73)
Gene73, (Gene74)
Gene74, (Gene75 & !Gene72)
Gene75, (!Gene72 & Gene77) | (!Gene72 & Gene79) | (!Gene72 & Gene74) | (Gene74 & Gene79)
Gene76, (!Gene77 & Gene78) | (Gene74 & !Gene78)
Gene77, (Gene79) | (Gene75)
Gene78, (!Gene80 & !Gene77 & Gene73 & !Gene75) | (!Gene82 & Gene73 & Gene75) | (!Gene80 & Gene77 & !Gene82 & Gene75) | (Gene77 & Gene82 & !Gene75) | (Gene77 & Gene73 & Gene75) | (Gene80 & !Gene77 & !Gene82 & !Gene73) | (Gene80 & Gene82 & Gene75) | (Gene80 & Gene77 & Gene73)
Gene79, (!Gene77 & Gene80)
Gene80, (!Gene78 & Gene81 & !Gene77) | (Gene78 & !Gene81 & Gene77)
Gene81, 1
Gene82, (!Gene83 & Gene84) | (Gene83 & !Gene84)
Gene83, (Gene84 & !Gene81)
Gene84, 1
Gene85, (!Gene84 & !Gene83 & Gene86) | (Gene84 & !Gene83 & !Gene86)
Gene86, (Gene85) | (Gene84)
Gene87, (Gene86 & !Gene89 & Gene85) | (Gene86 & Gene89 & !Gene85)
Gene88, (Gene87)
Gene89, (!Gene88 & !Gene90 & !Gene87) | (Gene88 & Gene90 & !Gene87)
Gene90, 0
Gene91, (!Gene89 & !Gene95 & !Gene88 & Gene87) | (!Gene89 & Gene88 & !Gene87) | (Gene95 & !Gene88 & !Gene87) | (!Gene89 & Gene95 & Gene88) | (Gene89 & Gene95 & !Gene88)
Gene92, (Gene91)
Gene93, (!Gene92)
Gene94, (!Gene93)
Gene95, (!Gene92 & Gene99 & Gene93) | (Gene92 & !Gene99 & !Gene93) | (!Gene98 & Gene92 & !Gene93) | (Gene98 & !Gene99) | (Gene98 & Gene93)
Gene96, (!Gene99 & Gene93) | (Gene98 & Gene93)
Gene97, (!Gene96) | (Gene95)
Gene98, (!Gene94 & !Gene96 & !Gene100) | (!Gene97 & !Gene100) | (Gene96 & Gene100) | (!Gene97 & Gene94) | (Gene97 & !Gene94 & Gene100)
Gene99, (!Gene98)
Gene100, (!Gene95 & Gene99 & !Gene105 & Gene97) | (Gene95 & !Gene99 & !Gene105) | (Gene95 & !Gene99 & Gene97) | (!Gene102 & Gene99 & !Gene105 & Gene97) | (Gene102 & !Gene99 & Gene97) | (Gene102 & Gene105 & Gene97) | (Gene102 & Gene95 & !Gene99)
Gene101, (Gene100)
Gene102, (!Gene101)
Gene103, (Gene106 & !Gene105) | (!Gene104 & Gene106)
Gene104, (Gene103 & Gene106)
Gene105, (Gene104)
Gene106, (!Gene107 & !Gene103) | (!Gene104 & Gene103) | (Gene104 & !Gene103) | (Gene107 & Gene103)
Gene107, (!Gene106)
Gene108, (Gene107)
Gene109, (!Gene106 & !Gene110 & Gene111) | (Gene110 & !Gene111) | (Gene106 & !Gene111) | (Gene106 & Gene110)
Gene110, 1
Gene111, 0
Gene112, (!Gene110 & Gene114) | (Gene110 & !Gene114)
Gene113, (!Gene112) | (!Gene115)
Gene114, (Gene113)
Gene115, (!Gene113) | (Gene116)
Gene116, 1
Gene117, (!Gene115 & Gene113) | (!Gene119 & !Gene120 & Gene113) | (Gene120 & !Gene115) | (Gene119 & Gene120)
Gene118, (Gene119)
Gene119, 1
Gene120, (!Gene122) | (Gene121)
Gene121, (Gene122 & Gene119) | (Gene124 & !Gene122)
Gene122, (Gene124) | (Gene123)
Gene123, (!Gene124) | (Gene121)
Gene124, (!Gene125) | (!Gene123 & !Gene127) | (Gene123 & Gene127)
Gene125, (!Gene128) | (!Gene124 & !Gene129) | (Gene123 & !Gene129) | (Gene123 & Gene124)
Gene126, (!Gene127) | (!Gene124)
Gene127, (!Gene129) | (Gene126)
Gene128, (!Gene127 & Gene131) | (!Gene129 & Gene127) | (Gene129 & !Gene127)
Gene129, 1
Gene130, (Gene129 & !Gene132)
Gene131, 0
Gene132, (!Gene136 & Gene134) | (Gene136 & !Gene134 & !Gene135) | (Gene136 & !Gene129 & Gene135) | (Gene129 & Gene134 & !Gene135)
Gene133, (!Gene135 & Gene131) | (Gene135 & !Gene131) | (Gene132 & !Gene131)
Gene134, (Gene135 & Gene133)
Gene135, (!Gene138 & Gene132) | (!Gene138 & Gene133) | (Gene138 & !Gene133 & !Gene132)
Gene136, (!Gene134 & Gene137) | (Gene134 & !Gene137)
Gene137, (!Gene140 & Gene138) | (Gene139 & !Gene140) | (Gene139 & Gene138)
Gene138, (!Gene136 & !Gene139) | (!Gene140)
Gene139, (Gene138 & !Gene141)
Gene140, (!Gene139 & Gene142 & !Gene137) | (Gene139 & !Gene142)
Gene141, (!Gene140) | (!Gene139)
Gene142, (!Gene145 & !Gene143 & !Gene139 & Gene141) | (!Gene145 & Gene143 & !Gene139 & !Gene141) | (Gene143 & Gene139 & Gene141) | (Gene145 & !Gene143 & !Gene141) | (Gene145 & Gene139 & !Gene141)
Gene143, (Gene142)
Gene144, (!Gene142 & !Gene143)
Gene145, 1
Gene146, (!Gene143 & !Gene145 & !Gene144 & Gene149) | (Gene144 & !Gene149) | (Gene143 & Gene145 & !Gene149) | (Gene143 & Gene145 & Gene144)
Gene147, (!Gene149 & !Gene143) | (!Gene146 & !Gene149 & !Gene145) | (Gene149 & Gene145 & Gene143) | (Gene146 & !Gene143)
Gene148, (Gene147)
Gene149, (!Gene148)
Gene150, (!Gene152 & !Gene148 & !Gene151) | (!Gene153 & !Gene148 & Gene151) | (Gene152 & !Gene153 & Gene151) | (Gene153 & !Gene148 & !Gene151)
Gene151, (!Gene150 & !Gene149 & !Gene147) | (!Gene150 & !Gene148 & Gene147) | (Gene150 & Gene149 & Gene148 & !Gene147)
Gene152, (!Gene156 & !Gene147 & !Gene153 & Gene154 & !Gene157) | (!Gene156 & Gene153 & !Gene154 & !Gene157) | (!Gene147 & Gene153 & !Gene154 & Gene157) | (!Gene156 & Gene153 & Gene154 & Gene157) | (Gene147 & !Gene154 & !Gene157) | (!Gene156 & Gene147 & !Gene153 & !Gene154) | (Gene147 & Gene153 & !Gene157) | (Gene156 & !Gene147 & !Gene154 & Gene157) | (Gene156 & !Gene153 & Gene154 & Gene157) | (Gene156 & Gene153 & Gene154 & !Gene157) | (Gene156 & Gene147 & !Gene157) | (Gene156 & Gene153 & !Gene154 & Gene157) | (Gene147 & Gene153 & Gene154)
Gene153, (Gene152)
Gene154, (!Gene155)
Gene155, (Gene154)
Gene156, (!Gene159 & !Gene158) | (!Gene153 & Gene158) | (Gene153 & !Gene158) | (Gene159 & Gene158)
Gene157, (Gene158)
Gene158, (Gene160 & !Gene156) | (Gene159 & !Gene156) | (Gene159 & Gene160)
Gene159, (Gene158)
Gene160, (!Gene159)
Gene161, (!Gene160 & !Gene163) | (Gene160 & Gene163)
Gene162, (!Gene163) | (Gene160)
Gene163, (!Gene162)
Gene164, 1
Gene165, (Gene166)
Gene166, (Gene165)
Gene167, (!Gene170 & !Gene165 & Gene166) | (Gene165 & !Gene166) | (Gene170 & !Gene166)
Gene168, (!Gene165 & !Gene167) | (!Gene167 & Gene170) | (Gene165 & Gene167)
Gene169, (Gene170)
Gene170, 1
Gene171, (!Gene173 & !Gene168) | (!Gene172 & !Gene168) | (!Gene172 & Gene173)
Gene172, (!Gene175 & !Gene168 & Gene176) | (!Gene175 & Gene168 & !Gene176) | (Gene175 & !Gene168 & !Gene171 & !Gene176) | (!Gene168 & Gene171 & Gene176) | (Gene175 & Gene168 & Gene176) | (Gene168 & Gene171 & !Gene176)
Gene173, (Gene174)
Gene174, (!Gene175)
Gene175, (!Gene178 & !Gene177) | (!Gene178 & Gene176) | (!Gene177 & Gene176) | (Gene178 & Gene177 & !Gene176)
Gene176, (Gene174 & Gene175)
Gene177, (!Gene175) | (!Gene179)
Gene178, (!Gene179)
Gene179, (!Gene183 & !Gene182 & Gene175) | (!Gene180 & Gene182 & Gene175) | (!Gene180 & Gene183 & !Gene182 & !Gene175) | (Gene180 & !Gene182 & Gene175)
Gene180, 0
Gene181, (Gene180 & Gene182)
Gene182, (Gene183)
Gene183, (!Gene184)
Gene184, (!Gene182 & !Gene185 & Gene187) | (!Gene182 & Gene185 & !Gene187) | (Gene182 & !Gene185 & !Gene187) | (Gene182 & Gene185 & Gene187)
Gene185, (!Gene187 & Gene186) | (Gene187 & !Gene186)
Gene186, (!Gene188) | (Gene183) | (Gene184)
Gene187, (!Gene188)
Gene188, (!Gene189) | (Gene191 & Gene190)
Gene189, (Gene188)
Gene190, 1
Gene191, (!Gene193) | (!Gene189)
Gene192, (Gene193 & Gene194)
Gene193, (Gene192)
Gene194, (!Gene192) | (!Gene196)
Gene195, (!Gene194)
Gene196, (!Gene195)
Gene197, (!Gene198) | (!Gene199)
Gene198, (!Gene197 & !Gene196) | (Gene197 & Gene196)
Gene199, (Gene198)
Gene200, (!Gene199) | (!Gene198)
Gene201, (Gene202)
Gene202, (!Gene201 & !Gene199 & Gene203) | (!Gene201 & Gene199 & !Gene203) | (Gene201 & !Gene199 & !Gene203)
Gene203, (!Gene204 & Gene205) | (Gene204 & !Gene205)
Gene204, (!Gene203 & Gene205)
Gene205, (!Gene206)
Gene206, (!Gene207) | (Gene205)
Gene207, (!Gene204 & Gene210) | (Gene204 & !Gene209 & !Gene210) | (Gene209 & Gene210)
Gene208, (!Gene210 & !Gene206) | (Gene210 & Gene206)
Gene209, (!Gene206 & !Gene207) | (!Gene212 & !Gene207) | (Gene212 & Gene207)
Gene210, (!Gene214 & !Gene211 & !Gene208 & !Gene212) | (!Gene214 & !Gene211 & !Gene207 & Gene208 & !Gene215 & Gene212) | (!Gene211 & !Gene207 & Gene208 & Gene215 & !Gene212) | (!Gene214 & !Gene211 & Gene207 & !Gene208) | (!Gene214 & !Gene211 & Gene207 & !Gene215 & !Gene212) | (Gene207 & Gene208 & Gene215 & Gene212) | (Gene211 & !Gene207 & !Gene208 & !Gene215 & Gene212) | (Gene207 & !Gene208 & Gene215 & !Gene212) | (!Gene214 & Gene211 & Gene207 & Gene208 & Gene212) | (Gene214 & !Gene211 & !Gene207 & Gene215 & Gene212) | (Gene214 & !Gene211 & !Gene207 & Gene208 & !Gene212) | (Gene214 & !Gene211 & Gene207 & Gene208 & Gene212) | (Gene214 & Gene211 & !Gene208 & Gene215 & !Gene212) | (Gene214 & Gene208 & Gene215 & Gene212) | (Gene214 & Gene211 & Gene207 & Gene215) | (Gene214 & Gene211 & Gene207 & Gene208 & !Gene212)
Gene211, (!Gene208 & !Gene209) | (!Gene212 & !Gene209) | (!Gene212 & Gene208) | (Gene212 & !Gene208)
Gene212, (!Gene215) | (Gene210) | (Gene211)
Gene213, (!Gene215) | (Gene214)
Gene214, (!Gene217 & Gene213) | (Gene217 & !Gene213) | (!Gene212 & Gene213) | (Gene212 & !Gene213)
Gene215, (!Gene216) | (Gene214)
Gene216, (Gene213 & !Gene217) | (Gene213 & Gene218)
Gene217, (Gene218)
Gene218, (Gene215 & !Gene219) | (!Gene220 & Gene215) | (!Gene222 & Gene215) | (Gene222 & !Gene220 & !Gene219) | (Gene222 & Gene220 & !Gene215 & Gene219)
Gene219, (!Gene216 & !Gene215 & !Gene217) | (!Gene218 & !Gene217 & Gene222) | (!Gene216 & Gene215 & !Gene218 & Gene217 & !Gene222) | (!Gene216 & Gene218 & !Gene217 & !Gene222) | (Gene216 & !Gene215 & !Gene218 & Gene217) | (!Gene215 & Gene218 & !Gene217) | (Gene216 & Gene222) | (Gene216 & Gene215 & Gene218 & Gene217)
Gene220, (Gene221)
Gene221, 0
Gene222, (!Gene221 & !Gene224 & !Gene219) | (!Gene221 & Gene225 & !Gene219) | (Gene221 & !Gene224 & Gene219) | (!Gene224 & Gene225 & !Gene219)
Gene223, (Gene224)
Gene224, (!Gene226) | (Gene227) | (Gene225)
Gene225, (!Gene227 & !Gene226 & Gene224) | (!Gene227 & Gene226 & !Gene224) | (Gene227 & Gene226 & Gene224)
Gene226, (!Gene222 & !Gene230 & !Gene224) | (!Gene225 & !Gene222 & !Gene224) | (Gene230 & Gene224) | (Gene225 & !Gene222 & Gene224) | (Gene225 & !Gene230 & !Gene224)
Gene227, 0
Gene228, (Gene227)
Gene229, (!Gene231 & !Gene230) | (!Gene230 & Gene227) | (Gene231 & Gene230 & !Gene227)
Gene230, 1
Gene231, (!Gene229 & !Gene233) | (Gene229 & Gene233)
Gene232, (Gene233)
Gene233, (!Gene234)
Gene234, 0
Gene235, (Gene236)
Gene236, (!Gene238 & Gene233) | (!Gene235 & Gene238 & !Gene233) | (Gene235 & !Gene238) | (Gene235 & Gene233)
Gene237, (!Gene235) | (Gene234 & !Gene238)
Gene238, (Gene237)
Gene239, (!Gene236 & Gene242 & !Gene240)
Gene240, (!Gene237 & !Gene242) | (!Gene242 & Gene238)
Gene241, (!Gene244 & !Gene242) | (!Gene238 & !Gene244) | (!Gene238 & !Gene242) | (Gene238 & Gene244 & Gene242)
Gene242, (!Gene241 & !Gene240)
Gene243, (Gene245 & !Gene242)
Gene244, (Gene245)
Gene245, 1
Gene246, (!Gene245 & Gene248) | (Gene245 & !Gene248)
Gene247, 0
Gene248, (Gene246 & !Gene249)
Gene249, (Gene247) | (Gene248)
Gene250, (Gene251)
Gene251, (Gene252 & Gene253) | (Gene254 & Gene253) | (Gene254 & Gene252)
Gene252, (!Gene253)
Gene253, (!Gene250 & !Gene257 & !Gene252 & !Gene251) | (!Gene248 & Gene257 & !Gene252 & !Gene251) | (!Gene248 & !Gene250 & Gene257 & Gene251) | (!Gene248 & Gene250 & Gene252 & !Gene251) | (!Gene248 & Gene257 & Gene252 & Gene251) | (Gene248 & !Gene257 & !Gene252) | (!Gene250 & Gene257 & Gene252 & Gene251) | (Gene248 & Gene250 & !Gene257 & Gene251) | (Gene250 & Gene257 & !Gene251)
Gene254, (!Gene256) | (!Gene252)
Gene255, (Gene253 & Gene257)
Gene256, (Gene257 & Gene261 & !Gene255) | (!Gene259 & !Gene251 & Gene257 & Gene261) | (Gene251 & !Gene257 & !Gene261 & Gene255) | (!Gene259 & Gene251 & !Gene261 & Gene255) | (Gene259 & !Gene257 & !Gene261 & Gene255) | (Gene259 & !Gene251 & Gene261 & !Gene255) | (Gene259 & !Gene251 & !Gene261 & Gene255) | (Gene259 & Gene251 & !Gene257 & !Gene261) | (Gene259 & Gene251 & Gene257 & Gene261)
Gene257, (Gene256)
Gene258, (Gene256 & !Gene257) | (Gene259 & !Gene256 & !Gene262 & Gene257) | (Gene259 & Gene256 & Gene262)
Gene259, (!Gene257 & Gene261) | (Gene257 & Gene258)
Gene260, (!Gene259)
Gene261, (Gene259 & Gene263)
Gene262, (!Gene264 & Gene263) | (Gene264 & !Gene263)
Gene263, (!Gene265) | (!Gene261)
Gene264, (Gene265)
Gene265, (!Gene262 & !Gene264 & !Gene269) | (!Gene262 & Gene264 & Gene269) | (!Gene264 & !Gene269 & Gene263) | (Gene262 & !Gene264 & Gene269 & !Gene263) | (Gene262 & !Gene269 & Gene263)
Gene266, (Gene267)
Gene267, (Gene268)
Gene268, (!Gene267)
Gene269, (Gene270)
Gene270, (Gene269)
Gene271, (Gene270)
Gene272, (!Gene273 & Gene274 & Gene270)
Gene273, (!Gene274 & Gene271)
Gene274, (!Gene279 & !Gene278 & !Gene273 & !Gene277) | (!Gene275 & !Gene278 & Gene273 & Gene277) | (!Gene275 & Gene278 & !Gene273 & !Gene277) | (!Gene275 & !Gene279 & Gene278 & !Gene273) | (Gene279 & Gene278 & Gene273 & Gene277) | (Gene275 & Gene278 & Gene273 & Gene277) | (Gene275 & Gene279 & !Gene278 & Gene273 & !Gene277) | (Gene279 & Gene278 & !Gene273 & !Gene277) | (Gene275 & Gene279 & Gene278 & Gene277)
Gene275, (Gene276)
Gene276, 0
Gene277, (!Gene276 & !Gene275) | (!Gene278 & Gene275) | (Gene278 & !Gene275) | (Gene276 & Gene275)
Gene278, 0
Gene279, (!Gene277 & !Gene278) | (Gene277 & Gene278)
Gene280, (!Gene279)
Gene281, (Gene282)
Gene282, (!Gene283)
Gene283, (!Gene288 & !Gene280 & !Gene282 & !Gene285) | (!Gene288 & !Gene287 & Gene285) | (!Gene280 & Gene282 & Gene287) | (Gene280 & !Gene282 & Gene287) | (Gene288 & !Gene282 & Gene287 & Gene285) | (Gene288 & Gene282 & !Gene287 & !Gene285) | (!Gene280 & Gene282 & Gene285) | (Gene288 & Gene280 & !Gene287 & !Gene285) | (Gene280 & !Gene282 & Gene285)
Gene284, (!Gene283)
Gene285, (!Gene283 & Gene287) | (Gene283 & !Gene287)
Gene286, (!Gene285)
Gene287, 1
Gene288, (Gene287)
Gene289, (!Gene291) | (!Gene292 & Gene290)
Gene290, (Gene289)
Gene291, (!Gene290)
Gene292, 0
Gene293, (!Gene291) | (!Gene294)
Gene294, (Gene293)
Gene295, (Gene297 & Gene296)
Gene296, (!Gene298 & Gene299) | (!Gene297 & Gene299) | (Gene297 & !Gene299)
Gene297, (Gene299 & Gene300) | (Gene296 & !Gene299)
Gene298, (!Gene297)
Gene299, (Gene300)
Gene300, 0
