targets, factors
Gene1, (!Gene1 & !Gene2) | (Gene1 & Gene2)
Gene2, 1
Gene3, (Gene5 & Gene2)
Gene4, (!Gene3 & !Gene1 & !Gene5 & !Gene8) | (!Gene7 & !Gene1 & !Gene5 & Gene8) | (!Gene3 & !Gene10 & !Gene1 & !Gene8) | (!Gene10 & Gene1 & !Gene5 & !Gene8) | (!Gene10 & Gene7 & Gene5 & Gene8) | (!Gene10 & Gene7 & Gene1) | (!Gene3 & Gene10 & !Gene7 & !Gene1 & Gene8) | (Gene10 & !Gene7 & !Gene5 & Gene8) | (!Gene3 & Gene10 & !Gene7 & Gene1 & Gene5 & !Gene8) | (Gene10 & Gene7 & !Gene1 & Gene5 & !Gene8) | (Gene7 & Gene1 & !Gene5 & !Gene8) | (!Gene3 & Gene7 & Gene1 & !Gene5) | (Gene3 & !Gene10 & !Gene1 & Gene8) | (Gene3 & !Gene7 & !Gene5 & Gene8) | (Gene3 & !Gene10 & Gene1 & !Gene8) | (Gene10 & !Gene7 & !Gene1 & !Gene5) | (Gene3 & Gene10 & !Gene1 & Gene5 & !Gene8) | (Gene3 & !Gene1 & !Gene5 & Gene8) | (Gene3 & Gene7 & Gene1 & !Gene8) | (Gene3 & Gene7 & Gene1 & Gene5)
Gene5, (Gene4)
Gene6, (Gene5)
Gene7, (!Gene6) | (Gene5)
Gene8, (!Gene7 & !Gene11 & !Gene9) | (Gene11 & Gene9)
Gene9, (!Gene11 & !Gene7)
Gene10, (!Gene9) | (Gene12)
Gene11, (!Gene12) | (Gene10)
Gene12, (Gene13)
Gene13, (Gene12)
Gene14, (Gene15) | (Gene13)
Gene15, (Gene17 & Gene13)
Gene16, (!Gene19 & !Gene17 & !Gene15) | (!Gene12 & !Gene19 & !Gene15) | (!Gene12 & !Gene19 & Gene17) | (Gene12 & !Gene17) | (Gene12 & Gene19)
Gene17, (!Gene16)
Gene18, (!Gene21 & !Gene20) | (Gene15) | (Gene21 & Gene20)
Gene19, (!Gene22 & !Gene21 & !Gene20) | (Gene21 & Gene20) | (Gene22 & Gene21)
Gene20, 0
Gene21, (Gene20)
Gene22, (!Gene20 & !Gene23) | (Gene20 & Gene23) | (Gene24 & !Gene23)
Gene23, (Gene24 & !Gene21) | (Gene20 & !Gene21)
Gene24, 0
Gene25, (!Gene24)
Gene26, (!Gene30 & !Gene29 & !Gene22 & !Gene25) | (!Gene24 & !Gene30 & Gene22 & !Gene25) | (!Gene30 & Gene32 & Gene22) | (!Gene30 & Gene29 & !Gene32 & !Gene22 & Gene25) | (!Gene24 & Gene30 & !Gene22 & Gene25) | (Gene30 & !Gene29 & !Gene32 & Gene22 & Gene25) | (!Gene24 & Gene32 & Gene22 & !Gene25) | (Gene30 & Gene29 & !Gene32 & !Gene22 & !Gene25) | (!Gene24 & Gene29 & Gene22 & !Gene25) | (!Gene24 & Gene30 & Gene29 & !Gene25) | (Gene24 & !Gene30 & !Gene32 & !Gene22 & Gene25) | (Gene24 & Gene29 & Gene22 & Gene25) | (Gene24 & !Gene30 & Gene29 & Gene25) | (Gene24 & !Gene29 & !Gene22 & !Gene25) | (Gene24 & Gene32 & Gene22 & Gene25)
Gene27, (!Gene25 & Gene30) | (Gene29 & !Gene30)
Gene28, (!Gene27) | (Gene30)
Gene29, 1
Gene30, 1
Gene31, (!Gene30 & !Gene33) | (Gene30 & Gene33)
Gene32, (!Gene30) | (Gene33)
Gene33, (!Gene32 & Gene36) | (Gene36 & Gene31)
Gene34, (!Gene33)
Gene35, (!Gene34 & !Gene37) | (Gene34 & Gene37)
Gene36, (!Gene33 & Gene41 & Gene38) | (!Gene34 & !Gene31 & Gene33 & Gene41 & !Gene38) | (!Gene34 & Gene31 & Gene38) | (Gene34 & !Gene41 & !Gene38) | (Gene34 & !Gene31 & !Gene33) | (Gene31 & Gene33 & !Gene41 & Gene38)
Gene37, 1
Gene38, (!Gene36 & !Gene35) | (!Gene39 & Gene36 & Gene35) | (Gene39 & !Gene36)
Gene39, (Gene37 & !Gene41)
Gene40, 1
Gene41, (!Gene39) | (!Gene42)
Gene42, (!Gene44) | (Gene43)
Gene43, (!Gene44)
Gene44, (!Gene43)
Gene45, 0
Gene46, (!Gene48 & !Gene47)
Gene47, (!Gene44 & !Gene49) | (!Gene44 & Gene48)
Gene48, (Gene49)
Gene49, (!Gene48) | (!Gene50)
Gene50, (!Gene52 & !Gene49) | (!Gene51 & !Gene52) | (Gene51 & !Gene49) | (Gene51 & Gene52)
Gene51, (!Gene55 & !Gene48 & !Gene50) | (!Gene54 & Gene48 & Gene50) | (!Gene55 & Gene54) | (Gene55 & !Gene54 & Gene50) | (Gene55 & Gene48 & !Gene50)
Gene52, (!Gene50 & !Gene51) | (Gene53 & Gene51) | (Gene50 & Gene51)
Gene53, (Gene52)
Gene54, (!Gene60 & !Gene57 & !Gene48 & !Gene47 & !Gene56 & !Gene49) | (!Gene52 & !Gene60 & !Gene48 & Gene47 & !Gene56 & !Gene49) | (!Gene52 & !Gene51 & !Gene57 & !Gene47 & !Gene56 & !Gene49) | (!Gene51 & !Gene57 & Gene48 & !Gene47 & Gene56 & !Gene49) | (!Gene52 & !Gene51 & !Gene57 & Gene48 & !Gene47 & Gene56) | (!Gene60 & !Gene51 & Gene48 & Gene47 & !Gene56 & !Gene49) | (!Gene52 & !Gene51 & Gene48 & Gene47 & !Gene56 & Gene49) | (!Gene52 & !Gene51 & !Gene57 & Gene48 & !Gene49) | (!Gene52 & !Gene60 & !Gene51 & Gene48 & Gene56 & Gene49) | (!Gene52 & !Gene51 & !Gene48 & !Gene47 & !Gene56 & !Gene49) | (!Gene51 & Gene57 & !Gene48 & !Gene47 & !Gene56 & Gene49) | (!Gene60 & !Gene51 & Gene57 & Gene47 & !Gene56) | (!Gene52 & !Gene60 & Gene57 & !Gene48 & Gene47 & Gene56 & Gene49) | (!Gene60 & Gene51 & !Gene57 & !Gene48 & Gene47 & Gene56 & Gene49) | (!Gene60 & Gene51 & !Gene57 & !Gene47 & !Gene56 & !Gene49) | (!Gene60 & Gene51 & !Gene57 & Gene48 & !Gene47 & Gene49) | (!Gene52 & !Gene60 & !Gene57 & !Gene56 & !Gene49) | (!Gene52 & Gene57 & !Gene48 & !Gene47 & !Gene56 & Gene49) | (!Gene60 & Gene51 & Gene57 & Gene48 & !Gene47 & Gene56 & !Gene49) | (!Gene52 & Gene60 & !Gene51 & !Gene48 & !Gene47) | (!Gene52 & Gene60 & !Gene51 & !Gene57 & Gene56 & !Gene49) | (!Gene52 & !Gene51 & Gene57 & !Gene48 & !Gene56 & !Gene49) | (!Gene52 & Gene60 & !Gene51 & !Gene47 & Gene56 & !Gene49) | (!Gene52 & !Gene57 & !Gene48 & !Gene47 & !Gene56 & !Gene49) | (!Gene52 & Gene51 & !Gene48 & Gene47 & Gene56 & Gene49) | (Gene60 & Gene51 & !Gene57 & Gene48 & Gene47 & Gene56 & Gene49) | (Gene60 & Gene51 & Gene57 & !Gene48 & Gene56 & Gene49) | (!Gene52 & Gene60 & Gene51 & Gene57 & !Gene48 & Gene49) | (!Gene52 & Gene60 & Gene51 & Gene57 & Gene48 & Gene47 & !Gene56 & !Gene49) | (Gene52 & !Gene60 & !Gene51 & !Gene57 & !Gene48 & Gene56 & Gene49) | (Gene52 & !Gene60 & !Gene51 & Gene57 & Gene47 & !Gene49) | (Gene52 & !Gene60 & Gene57 & Gene48 & !Gene47 & !Gene56 & !Gene49) | (!Gene60 & !Gene51 & Gene57 & Gene48 & Gene56 & Gene49) | (Gene52 & Gene51 & !Gene48 & !Gene47 & Gene56 & !Gene49) | (!Gene60 & Gene51 & !Gene48 & Gene47 & !Gene56 & !Gene49) | (Gene52 & Gene51 & !Gene57 & Gene47 & !Gene56 & Gene49) | (Gene52 & !Gene57 & Gene48 & !Gene47 & Gene56 & !Gene49) | (Gene52 & Gene51 & Gene57 & !Gene47 & !Gene56 & !Gene49) | (Gene52 & !Gene60 & Gene57 & !Gene48 & Gene47 & !Gene56) | (Gene52 & !Gene60 & Gene57 & Gene48 & !Gene47 & Gene56 & Gene49) | (Gene52 & Gene57 & Gene48 & Gene47 & Gene56 & !Gene49) | (Gene60 & !Gene51 & !Gene57 & !Gene47 & Gene56 & !Gene49) | (Gene52 & Gene60 & !Gene57 & !Gene48 & Gene47 & !Gene56 & !Gene49) | (Gene52 & !Gene51 & !Gene57 & !Gene48 & Gene47 & Gene56 & Gene49) | (Gene52 & Gene60 & !Gene51 & Gene48 & !Gene47 & !Gene56 & Gene49) | (Gene60 & !Gene51 & !Gene57 & Gene48 & Gene56 & !Gene49) | (Gene52 & Gene60 & !Gene57 & Gene48 & Gene47 & Gene56 & Gene49) | (Gene60 & !Gene51 & Gene57 & !Gene48 & !Gene47 & !Gene56) | (Gene52 & !Gene51 & Gene57 & Gene47 & !Gene56 & Gene49) | (Gene52 & Gene60 & Gene57 & !Gene48 & Gene47 & Gene56 & Gene49) | (Gene52 & Gene60 & Gene51 & !Gene57 & !Gene48 & !Gene56 & Gene49) | (Gene52 & Gene60 & Gene51 & !Gene48 & !Gene47 & Gene56) | (Gene52 & Gene51 & Gene48 & !Gene47 & !Gene56 & !Gene49) | (Gene52 & Gene60 & Gene51 & !Gene57 & Gene47 & !Gene56) | (Gene52 & Gene51 & !Gene48 & Gene47 & !Gene56 & !Gene49) | (Gene52 & Gene60 & Gene51 & Gene57 & Gene47 & Gene56) | (Gene52 & Gene60 & Gene57 & Gene48 & !Gene47 & !Gene56 & Gene49)
Gene55, (Gene53) | (Gene56 & Gene58)
Gene56, (Gene57)
Gene57, (!Gene56 & !Gene58) | (Gene56 & Gene58)
Gene58, (!Gene56 & !Gene57)
Gene59, (Gene58 & !Gene62) | (Gene58 & !Gene57)
Gene60, (!Gene57 & !Gene63) | (!Gene59 & !Gene63) | (!Gene59 & Gene57)
Gene61, 0
Gene62, (!Gene63 & !Gene60) | (Gene63 & Gene60)
Gene63, (!Gene64 & !Gene62 & Gene66) | (!Gene64 & Gene60 & Gene62) | (Gene64 & !Gene60 & Gene62 & !Gene66) | (Gene64 & Gene60 & !Gene62 & !Gene66) | (Gene60 & Gene62 & Gene66)
Gene64, (!Gene65 & !Gene62) | (Gene65 & Gene62)
Gene65, (!Gene68 & !Gene64) | (!Gene67 & Gene68 & Gene64) | (Gene67 & !Gene64)
Gene66, (Gene67 & Gene65)
Gene67, (!Gene68)
Gene68, (!Gene66 & !Gene69)
Gene69, (!Gene70 & Gene67 & !Gene71) | (Gene70 & !Gene67)
Gene70, (!Gene67 & !Gene69 & !Gene71) | (!Gene67 & Gene69 & Gene71) | (Gene67 & !Gene69 & Gene71) | (Gene67 & Gene69 & !Gene71)
Gene71, (!Gene76 & !Gene75 & !Gene65 & !Gene68) | (!Gene76 & !Gene67 & Gene65 & Gene68) | (!Gene67 & Gene75 & Gene69) | (!Gene76 & Gene67 & !Gene75 & !Gene65 & !Gene69) | (!Gene76 & Gene67 & !Gene75 & !Gene68) | (!Gene76 & !Gene75 & Gene65 & Gene68 & Gene69) | (!Gene76 & Gene67 & !Gene65 & !Gene68 & !Gene69) | (!Gene76 & Gene75 & !Gene65 & Gene68 & Gene69) | (Gene75 & Gene65 & !Gene68 & Gene69) | (Gene76 & !Gene67 & !Gene75 & !Gene65 & Gene68 & !Gene69) | (Gene76 & Gene65 & !Gene68 & Gene69) | (Gene76 & !Gene67 & Gene75 & !Gene68) | (!Gene67 & Gene75 & Gene65 & Gene68) | (Gene67 & !Gene75 & !Gene65 & !Gene68) | (Gene76 & Gene67 & !Gene75 & !Gene65 & Gene69) | (Gene76 & Gene67 & Gene75 & !Gene65 & Gene68 & !Gene69) | (Gene76 & Gene75 & Gene65 & !Gene68)
Gene72, (!Gene74 & !Gene76) | (!Gene70 & !Gene71 & Gene76) | (Gene70 & Gene71 & Gene76) | (!Gene70 & Gene71 & !Gene76)
Gene73, (Gene72)
Gene74, (Gene75)
Gene75, (!Gene72) | (Gene74 & !Gene77)
Gene76, (!Gene75 & !Gene78 & !Gene77 & !Gene73 & Gene72) | (Gene75 & !Gene77 & Gene73 & !Gene72) | (Gene75 & !Gene78 & !Gene77 & Gene73) | (Gene75 & !Gene78 & Gene77 & !Gene73) | (Gene75 & Gene78 & !Gene73 & Gene72) | (Gene75 & Gene78 & Gene77 & Gene72)
Gene77, (!Gene74 & !Gene81 & Gene76) | (!Gene78 & Gene81 & !Gene76) | (!Gene78 & Gene74 & !Gene76) | (!Gene78 & Gene74 & Gene81) | (Gene78 & !Gene81 & Gene76) | (Gene74 & Gene81 & !Gene76)
Gene78, (!Gene80) | (Gene77)
Gene79, (!Gene78 & !Gene80)
Gene80, (!Gene78) | (Gene82)
Gene81, 0
Gene82, (!Gene84 & Gene80) | (Gene84 & !Gene80)
Gene83, 0
Gene84, 1
Gene85, 1
Gene86, (!Gene84 & !Gene85)
Gene87, (Gene88) | (Gene85)
Gene88, (Gene87)
Gene89, (!Gene88 & !Gene90)
Gene90, (!Gene91)
Gene91, (!Gene92) | (!Gene89)
Gene92, (!Gene95 & Gene89) | (Gene95 & !Gene89) | (!Gene90 & Gene89) | (Gene90 & !Gene89)
Gene93, (!Gene95) | (Gene91)
Gene94, (!Gene95)
Gene95, (!Gene94 & !Gene93 & !Gene91 & Gene96) | (!Gene97 & Gene93 & !Gene91) | (!Gene94 & Gene93 & Gene91 & !Gene96) | (Gene97 & !Gene93 & !Gene91) | (!Gene94 & Gene97 & Gene91 & Gene96) | (Gene94 & !Gene93 & !Gene91 & !Gene96) | (Gene97 & Gene93 & Gene91 & Gene96)
Gene96, (!Gene95)
Gene97, 1
Gene98, (!Gene95 & !Gene99 & !Gene100) | (Gene99 & Gene100) | (Gene95 & Gene100) | (Gene95 & Gene99)
Gene99, (!Gene98)
Gene100, (!Gene99 & !Gene101 & Gene98) | (Gene99 & !Gene101 & !Gene98) | (Gene99 & Gene101 & Gene98)
Gene101, (Gene100)
Gene102, (Gene103) | (Gene104)
Gene103, (Gene102)
Gene104, (!Gene105)
Gene105, 0
Gene106, (!Gene104 & Gene107) | (Gene104 & !Gene107)
Gene107, (!Gene104 & !Gene105 & !Gene108) | (!Gene104 & Gene105 & Gene108)
Gene108, (!Gene105 & Gene111) | (Gene105 & !Gene107 & !Gene111)
Gene109, (Gene110)
Gene110, (!Gene111)
Gene111, (!Gene110) | (Gene109)
Gene112, (Gene111)
Gene113, (!Gene111 & Gene115)
Gene114, (!Gene112 & Gene115) | (Gene112 & !Gene115)
Gene115, (Gene114 & !Gene113)
Gene116, (!Gene114) | (!Gene117)
Gene117, (!Gene113 & !Gene115 & Gene119) | (Gene120 & !Gene115 & !Gene119) | (!Gene113 & Gene120 & Gene119) | (Gene113 & !Gene115 & !Gene119) | (Gene113 & !Gene120 & !Gene119) | (Gene113 & !Gene120 & Gene115)
Gene118, (!Gene117 & Gene119) | (Gene117 & !Gene119)
Gene119, (Gene120 & Gene118)
Gene120, (!Gene121) | (Gene119)
Gene121, (!Gene123 & Gene120) | (!Gene124 & Gene123 & !Gene120)
Gene122, (!Gene121 & Gene125 & Gene118) | (!Gene121 & Gene124 & Gene118) | (Gene124 & Gene125 & !Gene118) | (Gene121 & !Gene124 & !Gene125 & Gene118) | (Gene121 & Gene125 & !Gene118)
Gene123, (Gene122) | (Gene121)
Gene124, (!Gene121 & !Gene126) | (!Gene122 & !Gene121)
Gene125, (Gene124)
Gene126, (Gene127)
Gene127, (!Gene129 & !Gene130 & Gene124) | (Gene129 & !Gene124) | (Gene129 & Gene130)
Gene128, (!Gene129 & !Gene132 & Gene130 & !Gene133) | (!Gene125 & Gene132 & !Gene130) | (Gene129 & !Gene130 & !Gene133) | (Gene129 & !Gene132 & !Gene130) | (!Gene125 & !Gene132 & Gene130 & !Gene133) | (!Gene125 & Gene129 & Gene133) | (!Gene129 & Gene132 & !Gene130 & Gene133)
Gene129, 0
Gene130, 1
Gene131, (!Gene130)
Gene132, (Gene131 & !Gene130)
Gene133, (!Gene134)
Gene134, (Gene133)
Gene135, (Gene134)
Gene136, 0
Gene137, (!Gene136 & !Gene135) | (Gene136 & Gene135)
Gene138, (!Gene137 & Gene140) | (Gene137 & !Gene140)
Gene139, (Gene138)
Gene140, (Gene141)
Gene141, (!Gene142) | (Gene139)
Gene142, (!Gene141 & Gene138 & !Gene144) | (!Gene141 & !Gene147 & Gene138) | (!Gene141 & !Gene137 & Gene147 & !Gene144) | (!Gene141 & !Gene137 & Gene147 & !Gene138) | (!Gene141 & Gene137 & !Gene147 & Gene144) | (Gene141 & !Gene147 & !Gene138 & !Gene144)
Gene143, (Gene144)
Gene144, (!Gene145 & !Gene142) | (Gene145 & Gene142)
Gene145, (!Gene143 & !Gene142 & !Gene144 & Gene141) | (!Gene143 & !Gene148 & !Gene142 & Gene141) | (!Gene148 & Gene142 & !Gene144 & !Gene141) | (!Gene143 & !Gene148 & Gene142 & !Gene141) | (Gene148 & !Gene142 & !Gene144 & !Gene141) | (!Gene143 & !Gene151 & Gene148 & !Gene144 & Gene141) | (Gene151 & !Gene148 & !Gene142 & Gene144) | (!Gene143 & Gene151 & Gene144 & !Gene141) | (Gene151 & Gene148 & Gene142 & Gene144 & Gene141) | (Gene143 & !Gene148 & !Gene142 & Gene144 & !Gene141) | (Gene143 & !Gene151 & !Gene142 & Gene144 & !Gene141) | (Gene143 & !Gene151 & Gene148 & Gene144) | (Gene151 & !Gene142 & !Gene144 & Gene141) | (Gene143 & Gene151 & !Gene148 & !Gene144 & Gene141) | (Gene143 & Gene151 & Gene142 & !Gene144 & !Gene141)
Gene146, 0
Gene147, (Gene146)
Gene148, (!Gene147)
Gene149, (!Gene146 & Gene150 & !Gene151) | (Gene146 & !Gene150 & !Gene151) | (Gene146 & Gene150 & Gene151)
Gene150, (!Gene149 & !Gene152) | (!Gene147 & Gene149 & Gene152)
Gene151, (Gene150)
Gene152, 0
Gene153, 0
Gene154, (Gene155)
Gene155, (!Gene157 & Gene153) | (!Gene157 & Gene152) | (Gene157 & !Gene152 & !Gene153) | (Gene152 & Gene153)
Gene156, (!Gene154 & !Gene155) | (Gene154 & Gene155)
Gene157, (!Gene159) | (Gene155)
Gene158, (!Gene161 & Gene159 & !Gene157) | (!Gene154 & Gene159 & Gene157) | (Gene154 & !Gene157)
Gene159, (!Gene161 & !Gene157) | (Gene160 & !Gene157) | (Gene161 & Gene160)
Gene160, (!Gene161)
Gene161, (!Gene159 & Gene158) | (Gene159 & !Gene158) | (Gene163 & Gene158)
Gene162, (!Gene163 & Gene160) | (Gene159 & Gene163)
Gene163, (Gene164)
Gene164, (Gene163)
Gene165, 1
Gene166, (Gene163) | (Gene169) | (Gene165)
Gene167, (!Gene169) | (!Gene168)
Gene168, (!Gene169 & !Gene167) | (!Gene170 & Gene169 & Gene167) | (Gene170 & !Gene169) | (Gene170 & !Gene167)
Gene169, (!Gene167 & !Gene172) | (!Gene171 & !Gene172) | (!Gene171 & Gene167) | (Gene171 & !Gene167)
Gene170, (!Gene168 & Gene169) | (Gene168 & !Gene169)
Gene171, (!Gene173 & !Gene172 & !Gene168 & Gene167) | (!Gene173 & !Gene172 & !Gene177 & !Gene165 & Gene167) | (!Gene172 & !Gene177 & Gene165 & Gene168 & !Gene167) | (!Gene172 & Gene177 & !Gene165 & Gene168 & !Gene167) | (!Gene173 & Gene177 & Gene165 & !Gene168 & !Gene167) | (!Gene173 & !Gene172 & Gene165 & Gene168 & !Gene167) | (!Gene173 & Gene172 & !Gene177 & !Gene165 & !Gene167) | (!Gene173 & Gene177 & !Gene165 & !Gene168 & Gene167) | (Gene172 & Gene177 & Gene165 & Gene168 & Gene167) | (Gene173 & !Gene172 & !Gene177 & !Gene168 & !Gene167) | (!Gene172 & Gene165 & !Gene168 & Gene167) | (Gene173 & !Gene172 & Gene165 & Gene167) | (!Gene172 & Gene177 & !Gene168 & Gene167) | (Gene173 & Gene172 & !Gene177 & !Gene165 & Gene168 & Gene167) | (Gene173 & !Gene177 & Gene165 & !Gene167) | (Gene173 & Gene177 & Gene165 & Gene167) | (Gene173 & Gene172 & Gene165 & Gene168 & !Gene167)
Gene172, (!Gene169 & !Gene175 & !Gene176 & !Gene171 & !Gene168) | (!Gene169 & !Gene174 & !Gene175 & !Gene171 & Gene168) | (!Gene174 & !Gene175 & !Gene176 & Gene171 & Gene168) | (!Gene169 & !Gene175 & Gene176 & Gene171 & !Gene168) | (!Gene169 & Gene175 & Gene176 & !Gene171 & !Gene168) | (!Gene174 & Gene175 & Gene176 & Gene171 & Gene168) | (!Gene169 & Gene174 & !Gene175 & Gene171 & !Gene168) | (Gene174 & Gene175 & !Gene176 & !Gene171 & !Gene168) | (Gene169 & !Gene174 & !Gene176 & Gene171) | (Gene169 & !Gene175 & Gene176 & !Gene171 & !Gene168) | (Gene169 & !Gene174 & Gene175 & Gene168) | (Gene169 & Gene174 & !Gene175 & !Gene176 & !Gene171 & Gene168) | (Gene174 & !Gene175 & Gene176 & Gene171 & !Gene168) | (Gene169 & Gene174 & Gene176 & Gene171 & Gene168) | (Gene169 & Gene175 & Gene171 & Gene168) | (Gene169 & Gene175 & Gene176 & Gene168)
Gene173, (!Gene172)
Gene174, (!Gene173 & !Gene175)
Gene175, (!Gene174)
Gene176, (!Gene178 & Gene175)
Gene177, (Gene176)
Gene178, (!Gene176) | (!Gene179)
Gene179, (Gene180)
Gene180, (!Gene181)
Gene181, (!Gene182 & Gene180)
Gene182, (!Gene179) | (Gene180 & Gene185)
Gene183, (!Gene186 & Gene181) | (!Gene184 & Gene181)
Gene184, 1
Gene185, (Gene184) | (Gene183)
Gene186, (!Gene184) | (!Gene185)
Gene187, (!Gene185 & !Gene186) | (Gene185 & Gene186)
Gene188, (Gene189)
Gene189, (Gene190 & !Gene191)
Gene190, (Gene189) | (Gene191)
Gene191, (!Gene193 & Gene189)
Gene192, (!Gene193 & Gene195 & !Gene191) | (Gene193 & !Gene195)
Gene193, (!Gene191 & Gene195)
Gene194, (!Gene193)
Gene195, 1
Gene196, (!Gene195)
Gene197, 1
Gene198, (!Gene201 & !Gene202 & !Gene197 & Gene200) | (Gene197 & !Gene200) | (Gene202 & !Gene200) | (Gene201 & !Gene200) | (Gene201 & Gene197)
Gene199, (!Gene201 & Gene200)
Gene200, (Gene197 & !Gene199) | (!Gene203 & Gene197) | (Gene203 & !Gene199)
Gene201, (Gene203 & Gene199)
Gene202, (!Gene201 & Gene206) | (!Gene201 & Gene199 & Gene198) | (Gene201 & !Gene206 & !Gene198) | (Gene201 & !Gene199 & !Gene206) | (Gene199 & Gene206 & Gene198)
Gene203, (Gene204 & !Gene201)
Gene204, (!Gene201 & !Gene206) | (Gene207)
Gene205, (!Gene206)
Gene206, (Gene205)
Gene207, (!Gene210 & Gene206 & Gene205)
Gene208, (!Gene205 & !Gene212) | (!Gene204 & !Gene211 & Gene212) | (!Gene205 & !Gene211) | (!Gene205 & Gene204) | (!Gene204 & Gene211 & !Gene212) | (Gene205 & !Gene204 & Gene212)
Gene209, (Gene210)
Gene210, (!Gene212 & !Gene214) | (!Gene207 & Gene208) | (!Gene212 & Gene207 & !Gene208) | (Gene207 & !Gene214) | (Gene212 & Gene208)
Gene211, 0
Gene212, (Gene211)
Gene213, (!Gene215) | (Gene212)
Gene214, (!Gene213)
Gene215, (Gene214)
Gene216, (Gene215)
Gene217, 1
Gene218, (!Gene215 & Gene220 & Gene217) | (Gene215 & Gene220 & !Gene217) | (Gene221 & Gene220 & !Gene217) | (Gene221 & Gene215 & !Gene217)
Gene219, (!Gene216 & Gene221 & !Gene223 & !Gene222 & Gene224) | (!Gene216 & Gene221 & !Gene223 & Gene222 & !Gene224) | (Gene221 & Gene223 & !Gene222 & !Gene224) | (!Gene216 & Gene221 & Gene223 & Gene222 & Gene224) | (Gene216 & !Gene221 & Gene224) | (Gene216 & !Gene221 & Gene222) | (Gene216 & !Gene223 & Gene222 & Gene224) | (Gene216 & Gene223 & !Gene222 & Gene224)
Gene220, (!Gene219)
Gene221, (!Gene219) | (!Gene222 & Gene224) | (Gene222 & !Gene224)
Gene222, (!Gene218 & Gene224 & !Gene226) | (!Gene218 & Gene221 & Gene224) | (Gene218 & !Gene224) | (Gene218 & !Gene221 & Gene226)
Gene223, (Gene222)
Gene224, 1
Gene225, (!Gene223) | (!Gene226)
Gene226, (!Gene225 & Gene228)
Gene227, (!Gene228)
Gene228, (Gene229 & Gene226)
Gene229, (Gene230)
Gene230, (!Gene226 & !Gene228 & !Gene231 & Gene235 & !Gene225) | (!Gene233 & !Gene226 & Gene228 & Gene235 & Gene225) | (!Gene226 & Gene228 & Gene231 & !Gene235 & !Gene225) | (!Gene233 & Gene228 & Gene231 & Gene225) | (!Gene233 & !Gene226 & Gene228 & Gene231) | (!Gene233 & Gene226 & !Gene228 & !Gene235 & !Gene225) | (Gene226 & !Gene228 & !Gene231 & Gene235 & Gene225) | (!Gene233 & Gene226 & Gene231 & !Gene235 & Gene225) | (Gene226 & !Gene228 & Gene231 & Gene235 & !Gene225) | (!Gene233 & Gene226 & Gene228 & !Gene231 & Gene235 & !Gene225) | (Gene233 & !Gene226 & !Gene231 & !Gene225) | (Gene233 & !Gene226 & !Gene228 & Gene231 & !Gene235 & Gene225) | (Gene233 & !Gene226 & Gene228 & !Gene231 & !Gene235) | (!Gene226 & Gene228 & Gene231 & Gene235 & Gene225) | (Gene233 & Gene226 & !Gene228 & !Gene231 & Gene225) | (Gene233 & !Gene228 & !Gene231 & Gene235 & !Gene225) | (Gene233 & Gene228 & !Gene235 & !Gene225)
Gene231, (Gene230)
Gene232, (Gene231)
Gene233, (Gene235) | (Gene231)
Gene234, (!Gene235 & Gene236) | (Gene235 & !Gene236)
Gene235, 0
Gene236, 1
Gene237, 1
Gene238, 1
Gene239, (!Gene238 & !Gene242 & Gene237) | (Gene238 & Gene242 & !Gene237)
Gene240, (Gene238 & !Gene241)
Gene241, 0
Gene242, 1
Gene243, (Gene244)
Gene244, (!Gene243) | (Gene246)
Gene245, (!Gene244)
Gene246, (!Gene245 & !Gene247) | (Gene245 & Gene247)
Gene247, (!Gene248)
Gene248, (!Gene250) | (!Gene251) | (!Gene246)
Gene249, (!Gene250)
Gene250, (!Gene248 & Gene251)
Gene251, (!Gene250)
Gene252, 1
Gene253, 1
Gene254, (!Gene255)
Gene255, (Gene256)
Gene256, (!Gene258 & Gene257) | (Gene258 & !Gene257)
Gene257, (!Gene254 & !Gene260) | (!Gene254 & Gene255) | (Gene254 & !Gene255 & Gene260) | (Gene255 & !Gene260)
Gene258, (!Gene260 & !Gene259) | (!Gene261 & !Gene259)
Gene259, 1
Gene260, 1
Gene261, (Gene259 & !Gene263)
Gene262, (!Gene261)
Gene263, (!Gene261 & !Gene262 & Gene264) | (Gene261 & !Gene262 & !Gene264) | (Gene261 & Gene262 & Gene264)
Gene264, (Gene265)
Gene265, (!Gene266) | (Gene263)
Gene266, 1
Gene267, (!Gene268 & Gene266)
Gene268, (!Gene267 & !Gene269) | (Gene266 & !Gene269) | (Gene267 & Gene266)
Gene269, (Gene270)
Gene270, (!Gene273 & !Gene268 & !Gene275) | (Gene273 & Gene275) | (Gene273 & Gene268 & !Gene272) | (!Gene266 & Gene273 & Gene268) | (Gene266 & Gene275) | (Gene266 & !Gene273 & Gene272) | (Gene266 & !Gene268 & Gene272)
Gene271, (Gene272) | (Gene269)
Gene272, (Gene270) | (Gene274)
Gene273, 1
Gene274, 0
Gene275, (!Gene273 & Gene276) | (Gene273 & !Gene276)
Gene276, (!Gene274 & !Gene278) | (Gene273) | (Gene274 & Gene278)
Gene277, 1
Gene278, (!Gene276 & Gene282 & Gene279) | (!Gene277 & Gene276 & !Gene282) | (Gene277 & !Gene276 & !Gene279) | (Gene276 & !Gene282 & Gene279) | (Gene277 & Gene282)
Gene279, 1
Gene280, (!Gene278 & Gene282) | (Gene278 & !Gene282)
Gene281, (!Gene280)
Gene282, (!Gene280 & Gene284)
Gene283, (!Gene286 & !Gene284 & !Gene281) | (!Gene286 & Gene284 & Gene281) | (Gene286 & Gene284 & !Gene281)
Gene284, (!Gene282 & Gene286) | (!Gene282 & Gene283) | (Gene282 & !Gene283 & !Gene286)
Gene285, (!Gene286)
Gene286, (!Gene284) | (Gene287)
Gene287, (Gene288)
Gene288, (!Gene287 & !Gene289) | (Gene287 & Gene289)
Gene289, (Gene292 & !Gene290) | (!Gene286 & Gene292) | (Gene286 & !Gene292 & Gene290)
Gene290, (!Gene288 & !Gene291) | (Gene288 & Gene291)
Gene291, (!Gene290 & !Gene295 & !Gene294) | (!Gene290 & Gene288 & Gene294) | (Gene290 & Gene295 & Gene294)
Gene292, 1
Gene293, (!Gene290 & Gene296) | (Gene294 & !Gene290)
Gene294, (!Gene292) | (!Gene291 & !Gene293) | (Gene291 & Gene293)
Gene295, (Gene293 & Gene296)
Gene296, (!Gene299 & !Gene297 & Gene298) | (!Gene299 & Gene297 & !Gene298) | (Gene299 & !Gene297 & !Gene298)
Gene297, (!Gene296 & Gene300) | (Gene296 & !Gene300) | (Gene294 & !Gene300)
Gene298, (!Gene296) | (!Gene297)
Gene299, (!Gene297 & Gene300)
Gene300, (!Gene299) | (!Gene300)
