targets, factors
Gene1, (!Gene3 & Gene2) | (Gene4 & !Gene2)
Gene2, (!Gene1 & Gene4) | (Gene1 & !Gene4)
Gene3, (Gene1) | (Gene2)
Gene4, (Gene5)
Gene5, (!Gene7 & Gene3) | (Gene6 & Gene3)
Gene6, (Gene5)
Gene7, 0
Gene8, 1
Gene9, 0
Gene10, (!Gene13 & Gene7) | (!Gene13 & Gene11)
Gene11, (!Gene12 & !Gene10) | (Gene8 & Gene10) | (Gene12 & Gene10)
Gene12, (!Gene14 & !Gene10) | (Gene14 & Gene10)
Gene13, (!Gene14 & !Gene16 & !Gene11 & !Gene9) | (!Gene18 & !Gene14 & !Gene16 & Gene15 & Gene9) | (!Gene18 & !Gene16 & Gene11 & Gene9) | (!Gene18 & !Gene14 & !Gene11 & !Gene15 & !Gene9) | (!Gene18 & !Gene14 & Gene16 & !Gene11 & !Gene15) | (!Gene18 & Gene11 & Gene15 & Gene9) | (!Gene18 & Gene14 & !Gene16 & !Gene15 & Gene9) | (!Gene16 & !Gene11 & Gene15 & !Gene9) | (!Gene18 & Gene14 & !Gene11 & Gene15 & !Gene9) | (!Gene18 & Gene14 & Gene11 & Gene9) | (Gene14 & Gene16 & Gene11 & Gene15) | (Gene18 & !Gene14 & !Gene16 & !Gene11 & !Gene15) | (Gene18 & !Gene14 & Gene11 & !Gene9) | (!Gene16 & Gene11 & Gene15 & Gene9) | (Gene18 & !Gene14 & Gene15 & !Gene9) | (Gene18 & !Gene14 & Gene16 & Gene11 & !Gene15) | (Gene18 & !Gene16 & !Gene11 & !Gene9) | (Gene18 & Gene14 & !Gene11 & !Gene15 & !Gene9)
Gene14, (Gene15)
Gene15, (!Gene16)
Gene16, (Gene15)
Gene17, (!Gene16 & Gene19)
Gene18, (!Gene17)
Gene19, (!Gene17) | (Gene20)
Gene20, (!Gene19 & !Gene18)
Gene21, (!Gene20)
Gene22, (!Gene24 & !Gene25 & Gene20) | (!Gene24 & Gene19 & !Gene25) | (Gene24 & Gene25) | (Gene19 & !Gene25 & Gene20)
Gene23, (!Gene24)
Gene24, (!Gene25 & Gene22)
Gene25, (!Gene23 & Gene26)
Gene26, (!Gene24 & !Gene28 & Gene22) | (Gene28 & !Gene22) | (Gene29 & Gene22) | (Gene29 & Gene24)
Gene27, (!Gene25 & !Gene24 & Gene29) | (Gene24 & !Gene29) | (Gene25 & Gene24)
Gene28, (!Gene31 & Gene30 & !Gene25) | (Gene31 & !Gene30 & Gene25)
Gene29, (!Gene28)
Gene30, (!Gene31) | (Gene29)
Gene31, (!Gene30)
Gene32, (!Gene31)
Gene33, (!Gene32)
Gene34, (!Gene33)
Gene35, (!Gene34 & Gene36) | (Gene34 & !Gene36 & !Gene32)
Gene36, (!Gene35 & !Gene38)
Gene37, (!Gene39 & !Gene34) | (!Gene39 & Gene38) | (Gene39 & !Gene38 & Gene34) | (Gene38 & !Gene34)
Gene38, (!Gene35 & Gene40) | (Gene40 & Gene36)
Gene39, (!Gene38)
Gene40, (!Gene41)
Gene41, 1
Gene42, (!Gene43 & Gene40)
Gene43, 0
Gene44, 1
Gene45, (!Gene48 & !Gene43 & !Gene47) | (Gene48 & Gene43 & Gene47)
Gene46, 0
Gene47, (Gene46)
Gene48, (!Gene45 & !Gene49) | (!Gene45 & Gene47) | (!Gene49 & Gene47)
Gene49, (Gene47 & !Gene50)
Gene50, (Gene51)
Gene51, 1
Gene52, (!Gene53 & !Gene49 & !Gene55 & Gene51) | (!Gene53 & Gene49 & Gene55 & !Gene51) | (Gene53 & !Gene49 & !Gene51)
Gene53, (!Gene52)
Gene54, (!Gene55) | (Gene52)
Gene55, 1
Gene56, (Gene57)
Gene57, (!Gene56)
Gene58, (!Gene60 & !Gene56) | (Gene61) | (Gene60 & Gene56)
Gene59, (!Gene61) | (Gene57)
Gene60, (!Gene58 & !Gene59)
Gene61, (Gene63) | (Gene59)
Gene62, (!Gene61) | (Gene60)
Gene63, (!Gene62)
Gene64, (!Gene67 & !Gene68) | (!Gene62 & !Gene65) | (Gene62 & !Gene67 & Gene65)
Gene65, (!Gene64 & !Gene67) | (Gene64 & Gene67)
Gene66, (!Gene64 & !Gene69 & !Gene63 & !Gene65 & !Gene72) | (!Gene64 & !Gene63 & !Gene61 & Gene65 & !Gene72) | (!Gene69 & Gene63 & !Gene61 & Gene65) | (!Gene64 & !Gene69 & Gene61 & !Gene65 & !Gene72) | (!Gene64 & !Gene69 & Gene63 & Gene61 & Gene72) | (!Gene64 & Gene69 & !Gene63 & !Gene61 & Gene72) | (Gene69 & Gene61 & Gene65 & Gene72) | (!Gene64 & Gene69 & Gene63 & !Gene61 & !Gene65 & !Gene72) | (Gene64 & !Gene69 & !Gene61 & Gene72) | (Gene64 & !Gene63 & Gene61 & !Gene65 & Gene72) | (Gene64 & !Gene69 & Gene61 & Gene65 & !Gene72) | (Gene64 & Gene63 & !Gene61 & Gene65) | (Gene64 & Gene69 & Gene63 & Gene61 & !Gene65 & !Gene72)
Gene67, (!Gene69 & !Gene66) | (Gene66 & Gene64) | (Gene69 & Gene66)
Gene68, 1
Gene69, 0
Gene70, 1
Gene71, (!Gene72 & !Gene70) | (Gene70 & Gene74) | (Gene72 & Gene70)
Gene72, (!Gene71)
Gene73, (!Gene74)
Gene74, (Gene73 & Gene75)
Gene75, (Gene76 & Gene77)
Gene76, (!Gene75 & !Gene73) | (Gene79 & !Gene73) | (Gene75 & Gene79)
Gene77, (!Gene75 & Gene79) | (Gene78 & !Gene75)
Gene78, (Gene79)
Gene79, (!Gene77) | (!Gene78)
Gene80, (!Gene82 & Gene81) | (Gene82 & !Gene81)
Gene81, 0
Gene82, (!Gene85 & Gene84) | (Gene83 & !Gene84) | (Gene85 & !Gene84) | (Gene84 & Gene79)
Gene83, (!Gene84)
Gene84, 0
Gene85, (!Gene83) | (Gene86)
Gene86, (!Gene87)
Gene87, (!Gene86 & Gene84) | (!Gene86 & Gene90) | (Gene86 & !Gene90 & !Gene84)
Gene88, (Gene89)
Gene89, (!Gene88)
Gene90, (!Gene91 & !Gene92 & !Gene87) | (Gene91 & Gene87)
Gene91, (!Gene89 & Gene90)
Gene92, 0
Gene93, (!Gene97 & !Gene92 & Gene95 & !Gene88) | (!Gene90 & Gene92 & Gene95 & !Gene88) | (Gene97 & !Gene95 & !Gene88) | (Gene97 & !Gene92 & !Gene95) | (!Gene90 & Gene97 & !Gene92 & Gene88) | (Gene90 & !Gene92 & !Gene88) | (Gene90 & !Gene97 & !Gene92 & Gene95) | (Gene97 & Gene92 & !Gene88)
Gene94, (Gene92) | (Gene95)
Gene95, (!Gene92 & Gene97) | (Gene93)
Gene96, (!Gene92 & !Gene101 & !Gene95 & !Gene97 & !Gene91) | (!Gene101 & Gene95 & Gene97 & !Gene91) | (!Gene92 & !Gene101 & Gene95 & Gene97) | (!Gene92 & Gene101 & !Gene95 & Gene91) | (Gene101 & !Gene95 & Gene97) | (Gene101 & Gene95 & !Gene97 & !Gene91) | (!Gene92 & Gene95 & Gene97 & !Gene91) | (Gene92 & !Gene101 & !Gene95 & Gene91) | (Gene92 & !Gene95 & Gene97) | (Gene92 & Gene95 & !Gene97 & !Gene91) | (Gene92 & Gene101 & Gene95 & Gene91)
Gene97, (!Gene96 & Gene99) | (Gene96 & !Gene99)
Gene98, (!Gene96 & !Gene99) | (Gene96 & Gene99)
Gene99, (!Gene101 & Gene100) | (Gene98 & !Gene100) | (Gene101 & !Gene100)
Gene100, (Gene99) | (Gene101 & !Gene103)
Gene101, (!Gene99 & !Gene106 & !Gene105) | (!Gene98 & Gene106 & !Gene105) | (!Gene98 & Gene106 & Gene96) | (!Gene98 & Gene99 & Gene105 & Gene96) | (Gene99 & Gene106 & !Gene96) | (Gene98 & !Gene99 & Gene105 & !Gene96)
Gene102, 1
Gene103, (Gene102)
Gene104, (!Gene106 & Gene102)
Gene105, (Gene106)
Gene106, (!Gene102 & !Gene109 & !Gene103) | (!Gene102 & Gene103 & Gene104) | (!Gene109 & !Gene103 & Gene104)
Gene107, (!Gene110 & Gene106) | (Gene110 & !Gene106 & !Gene109)
Gene108, (!Gene104 & !Gene110 & !Gene107 & !Gene113) | (!Gene106 & !Gene104 & !Gene110 & !Gene107) | (!Gene106 & Gene110 & !Gene113) | (Gene106 & !Gene104 & !Gene110 & !Gene113) | (Gene106 & Gene110 & !Gene107 & Gene113) | (Gene106 & !Gene110 & !Gene107 & !Gene113) | (Gene106 & Gene104 & Gene113) | (Gene104 & Gene110 & Gene107 & !Gene113)
Gene109, (!Gene111 & Gene107)
Gene110, (!Gene111)
Gene111, (!Gene112)
Gene112, (!Gene111) | (!Gene114)
Gene113, (!Gene112)
Gene114, 0
Gene115, (Gene113 & !Gene116)
Gene116, (Gene117) | (Gene115)
Gene117, (!Gene116) | (Gene115)
Gene118, (!Gene114 & !Gene120) | (!Gene115 & !Gene117) | (!Gene115 & Gene114 & Gene120) | (Gene115 & !Gene114 & Gene117) | (Gene114 & !Gene117 & Gene120) | (Gene115 & Gene117 & !Gene120)
Gene119, (Gene120)
Gene120, (!Gene119)
Gene121, 0
Gene122, (!Gene121)
Gene123, (!Gene126 & !Gene119) | (!Gene126 & Gene122) | (Gene127 & Gene119) | (Gene126 & !Gene122 & Gene119)
Gene124, (Gene123)
Gene125, (!Gene127 & !Gene129 & !Gene120 & !Gene122) | (!Gene129 & Gene120 & Gene122 & Gene128) | (!Gene127 & Gene129 & !Gene120 & Gene122 & !Gene128) | (Gene129 & Gene120 & !Gene122) | (Gene127 & Gene120 & !Gene122) | (Gene127 & !Gene129 & Gene120) | (Gene127 & Gene129 & Gene128)
Gene126, (Gene125)
Gene127, (!Gene123 & !Gene128 & !Gene131) | (!Gene126 & Gene131) | (!Gene126 & !Gene128) | (!Gene126 & Gene123) | (Gene128 & Gene131)
Gene128, 1
Gene129, (!Gene130) | (Gene127)
Gene130, (Gene128 & !Gene129)
Gene131, (Gene130)
Gene132, (!Gene129 & !Gene134 & Gene128) | (!Gene129 & Gene134 & !Gene128) | (!Gene129 & Gene135 & Gene128) | (Gene129 & !Gene134 & !Gene135 & !Gene128) | (Gene129 & Gene134 & !Gene135 & Gene128) | (Gene134 & Gene135 & !Gene128)
Gene133, (!Gene132)
Gene134, 0
Gene135, 1
Gene136, (!Gene135)
Gene137, (Gene138)
Gene138, (Gene137)
Gene139, (!Gene136 & !Gene137) | (Gene140)
Gene140, (!Gene141 & !Gene138)
Gene141, 1
Gene142, (Gene143)
Gene143, 0
Gene144, (Gene143)
Gene145, (!Gene147 & Gene148 & !Gene149) | (!Gene147 & Gene148 & !Gene142) | (Gene147 & !Gene148 & Gene142 & !Gene149)
Gene146, (!Gene147)
Gene147, 0
Gene148, (!Gene147)
Gene149, (!Gene151) | (!Gene150)
Gene150, (Gene149)
Gene151, (Gene152) | (Gene150)
Gene152, (Gene153)
Gene153, 0
Gene154, (Gene156) | (Gene152)
Gene155, (Gene156)
Gene156, (!Gene157)
Gene157, (!Gene156)
Gene158, 1
Gene159, (Gene161 & Gene158)
Gene160, (!Gene161) | (!Gene159)
Gene161, (!Gene162 & !Gene159 & Gene163 & !Gene158) | (!Gene162 & Gene159 & Gene158) | (Gene162 & !Gene159 & Gene163 & Gene158) | (Gene162 & Gene159 & !Gene163 & !Gene158)
Gene162, (Gene163 & !Gene164)
Gene163, (Gene164)
Gene164, (!Gene165)
Gene165, (!Gene167) | (Gene163)
Gene166, (!Gene168) | (!Gene165)
Gene167, (!Gene168)
Gene168, (!Gene169)
Gene169, 0
Gene170, (Gene171) | (Gene168)
Gene171, (Gene170) | (Gene169)
Gene172, (!Gene174 & Gene171)
Gene173, (!Gene172) | (!Gene174)
Gene174, 0
Gene175, (!Gene174 & !Gene172) | (!Gene173 & !Gene174) | (Gene173 & Gene174 & Gene172)
Gene176, (!Gene175 & Gene178)
Gene177, (!Gene179 & Gene178)
Gene178, (!Gene182 & !Gene179 & !Gene181) | (!Gene175 & Gene179 & Gene181) | (Gene182 & Gene181)
Gene179, (!Gene184 & Gene178) | (!Gene184 & Gene181) | (!Gene177 & Gene181 & !Gene178) | (!Gene177 & Gene180 & !Gene181 & Gene178) | (Gene177 & Gene184 & !Gene181 & !Gene178) | (Gene177 & !Gene180 & !Gene181 & Gene178) | (Gene177 & Gene180 & Gene181 & Gene178)
Gene180, (!Gene179)
Gene181, 1
Gene182, (!Gene181)
Gene183, (!Gene182 & !Gene184)
Gene184, (!Gene182 & !Gene187) | (Gene181 & !Gene182) | (Gene181 & !Gene187)
Gene185, (!Gene189 & !Gene188 & !Gene184 & !Gene187) | (Gene188 & Gene184 & !Gene187) | (Gene189 & !Gene188 & Gene187) | (Gene189 & Gene184 & Gene187)
Gene186, (Gene188) | (Gene187)
Gene187, (Gene184 & !Gene189) | (Gene188)
Gene188, (!Gene183 & !Gene184 & !Gene193 & Gene192) | (!Gene183 & !Gene185 & Gene193 & Gene192) | (!Gene183 & Gene184 & !Gene193 & !Gene192) | (!Gene183 & !Gene185 & Gene184 & !Gene192) | (Gene185 & !Gene184 & !Gene193) | (!Gene183 & Gene185 & !Gene184 & !Gene192) | (!Gene183 & Gene185 & !Gene193) | (!Gene183 & Gene184 & Gene193 & Gene192) | (Gene183 & !Gene184 & !Gene193 & !Gene192) | (Gene183 & Gene185 & !Gene184 & Gene192) | (Gene183 & Gene185 & Gene184 & Gene193 & !Gene192)
Gene189, (!Gene188)
Gene190, (!Gene187 & !Gene193 & !Gene188) | (Gene193 & Gene188) | (Gene187 & Gene188) | (Gene187 & Gene193)
Gene191, 0
Gene192, (!Gene191 & Gene194) | (Gene191 & !Gene194)
Gene193, (!Gene194 & Gene192) | (Gene194 & !Gene192)
Gene194, (!Gene197 & !Gene196) | (Gene192 & !Gene196) | (Gene192 & Gene197)
Gene195, (!Gene200 & !Gene189 & !Gene192) | (!Gene200 & !Gene194 & !Gene191 & Gene192) | (!Gene200 & !Gene189 & Gene194 & Gene191) | (Gene189 & !Gene194 & Gene192) | (!Gene190 & Gene194 & Gene191 & Gene192) | (!Gene190 & !Gene189 & !Gene194 & !Gene192) | (!Gene189 & Gene191 & !Gene192) | (Gene200 & Gene189 & !Gene194) | (Gene200 & Gene189 & Gene192) | (Gene190 & !Gene200 & !Gene189 & !Gene191) | (Gene190 & !Gene200 & Gene194 & Gene191 & !Gene192) | (Gene190 & !Gene194 & !Gene191 & Gene192)
Gene196, (!Gene191 & !Gene201 & !Gene199 & Gene193) | (!Gene197 & Gene201 & Gene199 & !Gene193) | (!Gene191 & !Gene194 & Gene201 & Gene199 & Gene193) | (!Gene191 & Gene194 & !Gene201 & !Gene199) | (!Gene191 & !Gene197 & Gene194) | (!Gene191 & Gene197 & !Gene201 & Gene193) | (Gene197 & Gene194 & !Gene199 & Gene193) | (Gene191 & !Gene197 & !Gene201 & Gene199 & Gene193) | (!Gene197 & Gene194 & Gene201 & !Gene193) | (!Gene197 & Gene194 & Gene199 & Gene193) | (Gene191 & Gene197 & !Gene201 & Gene199 & !Gene193) | (Gene191 & Gene197 & Gene201 & !Gene199 & !Gene193) | (Gene194 & !Gene201 & Gene199 & Gene193) | (Gene191 & Gene194 & Gene199 & Gene193)
Gene197, 0
Gene198, 0
Gene199, (!Gene202 & !Gene198 & !Gene194 & Gene193 & !Gene196) | (!Gene202 & !Gene198 & !Gene204 & Gene193 & Gene196) | (!Gene204 & Gene194 & !Gene193 & !Gene196) | (!Gene198 & !Gene204 & Gene194 & !Gene193) | (!Gene202 & Gene204 & !Gene194 & !Gene196) | (!Gene198 & Gene204 & !Gene194 & !Gene193 & Gene196) | (!Gene202 & !Gene198 & Gene194 & Gene193 & Gene196) | (!Gene202 & Gene198 & !Gene194 & !Gene193 & Gene196) | (!Gene202 & !Gene204 & Gene194 & !Gene193) | (!Gene202 & Gene198 & !Gene204 & Gene194 & !Gene196) | (!Gene202 & Gene198 & Gene204 & !Gene194) | (Gene202 & !Gene198 & !Gene204 & !Gene193) | (Gene202 & Gene198 & !Gene204 & !Gene194 & Gene193) | (Gene202 & Gene198 & !Gene204 & Gene193 & Gene196) | (Gene198 & Gene204 & !Gene194 & !Gene193 & !Gene196) | (Gene202 & Gene198 & Gene194 & !Gene193 & !Gene196)
Gene200, (!Gene198) | (!Gene197) | (!Gene199)
Gene201, (!Gene202)
Gene202, 1
Gene203, (Gene201 & !Gene200 & Gene202)
Gene204, (!Gene206 & !Gene203) | (Gene206 & Gene203)
Gene205, (Gene204)
Gene206, (!Gene210 & Gene209 & Gene208) | (!Gene210 & Gene203) | (Gene210 & !Gene203 & !Gene208) | (Gene210 & !Gene203 & !Gene209)
Gene207, (!Gene210 & Gene206 & Gene208) | (Gene210 & !Gene206 & !Gene208)
Gene208, (!Gene206 & !Gene211) | (!Gene209 & !Gene211) | (Gene206 & Gene211) | (Gene209 & Gene211)
Gene209, (!Gene210)
Gene210, (!Gene209) | (Gene208)
Gene211, 0
Gene212, (!Gene207 & !Gene215 & !Gene209 & !Gene210) | (!Gene207 & !Gene216 & !Gene215 & Gene209 & Gene210) | (!Gene207 & Gene215 & !Gene209 & !Gene208 & Gene210) | (!Gene207 & !Gene216 & !Gene209 & Gene208 & !Gene210) | (!Gene207 & !Gene216 & Gene215 & Gene209 & !Gene210) | (!Gene207 & !Gene216 & Gene209 & Gene208 & Gene210) | (Gene216 & !Gene215 & !Gene209 & Gene208) | (!Gene207 & Gene216 & !Gene215 & !Gene208 & !Gene210) | (Gene207 & !Gene215 & !Gene209 & Gene210) | (!Gene215 & !Gene209 & Gene208 & !Gene210) | (Gene207 & !Gene215 & Gene208 & !Gene210) | (Gene207 & Gene215 & !Gene209 & !Gene208 & !Gene210) | (Gene216 & !Gene215 & !Gene209 & !Gene210) | (Gene207 & Gene216 & !Gene215 & Gene210) | (Gene216 & Gene215 & !Gene209 & !Gene208 & Gene210) | (Gene207 & Gene216 & !Gene209 & Gene210)
Gene213, (Gene214)
Gene214, (Gene216) | (Gene215)
Gene215, (!Gene213) | (Gene214)
Gene216, (!Gene215 & !Gene219 & !Gene220 & !Gene213) | (!Gene215 & !Gene219 & Gene220 & Gene213) | (!Gene218 & !Gene215 & Gene219 & Gene213) | (!Gene215 & Gene219 & Gene220 & !Gene213) | (!Gene218 & Gene215 & !Gene219 & Gene220) | (!Gene218 & Gene215 & Gene219 & !Gene220 & !Gene213) | (Gene218 & !Gene215 & Gene220 & !Gene213) | (Gene218 & !Gene219 & !Gene220 & !Gene213)
Gene217, (!Gene215 & !Gene220 & Gene218) | (!Gene215 & Gene220 & !Gene218) | (Gene215 & !Gene220 & !Gene218) | (!Gene219 & Gene215 & Gene220 & Gene218) | (Gene219 & !Gene220)
Gene218, (Gene217 & Gene216) | (Gene221 & Gene217)
Gene219, (!Gene218)
Gene220, (!Gene221 & !Gene215 & !Gene223 & !Gene216) | (!Gene221 & !Gene224 & Gene223 & Gene216) | (!Gene221 & !Gene215 & Gene224) | (Gene215 & Gene224 & Gene223 & !Gene216) | (Gene221 & !Gene224 & !Gene223 & Gene216) | (Gene221 & !Gene224 & Gene223 & !Gene216) | (!Gene215 & Gene224 & !Gene223 & !Gene216) | (!Gene215 & Gene224 & Gene223 & Gene216) | (Gene215 & !Gene224 & Gene223 & Gene216)
Gene221, (!Gene219) | (Gene220) | (Gene222)
Gene222, (Gene221 & !Gene224)
Gene223, 0
Gene224, 0
Gene225, (Gene224)
Gene226, (Gene227)
Gene227, 0
Gene228, 1
Gene229, (!Gene228) | (Gene227)
Gene230, (!Gene232 & !Gene229) | (!Gene233 & !Gene232) | (Gene233 & !Gene229)
Gene231, (!Gene230 & Gene227) | (!Gene230 & !Gene234 & Gene233) | (!Gene230 & Gene234 & !Gene233) | (!Gene234 & Gene233 & Gene227) | (Gene234 & !Gene233 & Gene227)
Gene232, (!Gene233) | (Gene234)
Gene233, (!Gene230 & !Gene232) | (!Gene231 & !Gene232) | (!Gene236 & Gene230 & Gene232) | (Gene236 & !Gene231 & !Gene230)
Gene234, (!Gene233) | (Gene235)
Gene235, (!Gene236)
Gene236, 1
Gene237, (!Gene239 & Gene235) | (!Gene238 & Gene239)
Gene238, (!Gene241 & !Gene235) | (Gene235 & Gene240) | (!Gene236 & Gene240) | (Gene236 & !Gene241) | (Gene236 & !Gene235 & !Gene240)
Gene239, (!Gene242 & !Gene241) | (!Gene242 & Gene237) | (Gene242 & !Gene237 & Gene241) | (Gene237 & !Gene241)
Gene240, (!Gene237 & Gene243) | (!Gene242 & Gene237 & !Gene243) | (!Gene241 & Gene243) | (Gene242 & !Gene237)
Gene241, (!Gene243) | (!Gene242)
Gene242, (Gene243)
Gene243, (!Gene242 & Gene244 & !Gene245) | (Gene242 & !Gene244)
Gene244, (!Gene245) | (Gene246)
Gene245, (!Gene244)
Gene246, (!Gene248) | (!Gene247)
Gene247, (!Gene249 & Gene248)
Gene248, 0
Gene249, (Gene250)
Gene250, (!Gene249) | (!Gene251)
Gene251, 1
Gene252, (Gene254) | (Gene253)
Gene253, (!Gene251 & !Gene252 & Gene250) | (Gene252 & !Gene250) | (Gene251 & !Gene250)
Gene254, (!Gene255 & Gene252) | (Gene255 & !Gene252) | (Gene253 & Gene252)
Gene255, (!Gene254)
Gene256, (!Gene257) | (Gene254 & !Gene253)
Gene257, (!Gene256) | (Gene259)
Gene258, 1
Gene259, (Gene261 & !Gene260) | (Gene257 & !Gene260) | (Gene257 & Gene261)
Gene260, (!Gene258 & !Gene262) | (Gene258 & Gene262)
Gene261, (!Gene260 & !Gene258 & !Gene262) | (!Gene258 & !Gene262 & Gene264) | (Gene260 & Gene262 & Gene264) | (Gene260 & Gene258 & !Gene264)
Gene262, (!Gene260 & !Gene261) | (Gene260 & Gene261 & Gene263)
Gene263, (Gene265 & !Gene264)
Gene264, 1
Gene265, (!Gene267 & !Gene262) | (!Gene269 & !Gene266) | (!Gene269 & !Gene267) | (!Gene262 & Gene266) | (Gene267 & Gene262 & !Gene266) | (Gene269 & Gene267 & Gene266)
Gene266, (!Gene265 & !Gene260 & Gene271 & !Gene261) | (!Gene272 & Gene263 & !Gene261) | (!Gene260 & !Gene272 & Gene263) | (!Gene265 & Gene272 & !Gene263 & !Gene271 & Gene261) | (!Gene265 & !Gene260 & Gene263 & !Gene271 & Gene261) | (Gene260 & !Gene263 & Gene271 & Gene261) | (!Gene265 & !Gene272 & Gene263) | (!Gene265 & Gene263 & Gene271 & !Gene261) | (Gene260 & Gene272 & Gene271 & Gene261) | (Gene265 & !Gene263 & !Gene271 & !Gene261) | (Gene265 & Gene272 & Gene271 & Gene261) | (Gene265 & !Gene260 & !Gene271 & !Gene261) | (Gene265 & Gene260 & Gene272 & !Gene263 & !Gene261)
Gene267, 1
Gene268, (Gene267)
Gene269, (Gene270)
Gene270, (!Gene272 & !Gene269) | (!Gene273) | (Gene272 & Gene269)
Gene271, (!Gene270)
Gene272, (Gene271 & !Gene273)
Gene273, (!Gene270 & !Gene277 & Gene275) | (Gene277 & !Gene275) | (!Gene269 & Gene270 & Gene277) | (Gene269 & !Gene270 & Gene275) | (Gene269 & Gene270 & !Gene275) | (Gene269 & !Gene277 & Gene275)
Gene274, (!Gene273 & !Gene278 & !Gene269 & !Gene280) | (!Gene278 & !Gene269 & Gene272 & !Gene279 & Gene280) | (!Gene273 & !Gene278 & !Gene269 & Gene272) | (!Gene269 & !Gene272 & Gene279 & !Gene280) | (Gene278 & Gene269 & !Gene279 & !Gene280) | (Gene278 & Gene269 & !Gene272 & !Gene279) | (!Gene273 & Gene278 & Gene269 & !Gene272 & Gene280) | (Gene273 & !Gene269 & !Gene272 & Gene280) | (!Gene278 & !Gene269 & Gene279 & !Gene280) | (Gene273 & !Gene278 & !Gene272 & Gene279 & Gene280) | (Gene273 & Gene278 & !Gene272 & !Gene279) | (Gene273 & Gene278 & Gene269 & Gene272 & !Gene280)
Gene275, 1
Gene276, (!Gene278 & !Gene275 & Gene272) | (Gene275 & !Gene272) | (!Gene277 & !Gene278 & Gene272) | (Gene277 & !Gene272)
Gene277, (Gene278)
Gene278, (!Gene281) | (!Gene275 & !Gene279)
Gene279, (!Gene273 & !Gene280 & !Gene281 & !Gene274) | (!Gene273 & Gene280 & !Gene281 & Gene274) | (!Gene276 & !Gene282 & Gene280 & Gene281 & Gene274) | (!Gene273 & !Gene276 & Gene282 & !Gene281) | (!Gene273 & Gene282 & !Gene280 & Gene281 & Gene274) | (!Gene273 & !Gene276 & Gene282 & Gene280 & !Gene274) | (Gene276 & !Gene282 & !Gene280 & !Gene281 & Gene274) | (!Gene273 & Gene276 & !Gene280 & !Gene274) | (!Gene273 & Gene276 & !Gene280 & Gene281) | (Gene273 & !Gene276 & !Gene282 & Gene281 & Gene274) | (Gene273 & !Gene276 & !Gene282 & Gene280 & Gene281) | (!Gene276 & Gene282 & Gene280 & !Gene281 & Gene274) | (Gene273 & Gene280 & Gene281 & Gene274) | (Gene273 & Gene276 & Gene280 & !Gene281 & !Gene274) | (Gene276 & Gene282 & !Gene280 & !Gene281 & !Gene274) | (Gene276 & Gene282 & !Gene280 & Gene281 & Gene274) | (Gene273 & Gene276 & Gene282 & Gene280 & !Gene274)
Gene280, (!Gene277 & Gene278) | (!Gene277 & Gene282) | (Gene277 & !Gene282 & !Gene278)
Gene281, (Gene280 & !Gene283)
Gene282, (!Gene284 & Gene280)
Gene283, (!Gene286 & !Gene282 & !Gene281) | (!Gene286 & Gene282 & Gene281) | (!Gene285 & !Gene282 & !Gene281) | (!Gene285 & Gene286 & !Gene282) | (!Gene285 & Gene286 & !Gene281) | (Gene285 & !Gene286 & !Gene281) | (Gene285 & Gene282 & Gene281)
Gene284, (!Gene280 & Gene286 & !Gene281) | (!Gene282 & Gene280 & !Gene281) | (!Gene282 & Gene280 & !Gene286) | (!Gene279 & Gene282 & !Gene286 & Gene281) | (!Gene279 & Gene282 & !Gene280 & Gene281) | (!Gene279 & Gene280 & !Gene286) | (Gene279 & !Gene282 & !Gene286 & Gene281) | (Gene279 & Gene282 & !Gene280 & !Gene281) | (Gene279 & Gene286 & !Gene281)
Gene285, (Gene286)
Gene286, (!Gene287 & !Gene284) | (Gene287 & Gene284) | (Gene288 & !Gene284)
Gene287, (!Gene288 & !Gene286 & Gene284) | (!Gene288 & Gene286 & !Gene284)
Gene288, (!Gene286 & Gene290)
Gene289, (!Gene287) | (Gene291)
Gene290, (Gene291 & Gene289)
Gene291, (Gene290)
Gene292, (!Gene293 & !Gene289 & Gene291) | (!Gene293 & Gene289 & !Gene291) | (Gene293 & !Gene289 & !Gene291)
Gene293, (Gene296 & !Gene294) | (Gene295 & !Gene294) | (Gene295 & !Gene296)
Gene294, (Gene293) | (Gene292)
Gene295, (!Gene291 & !Gene296 & Gene294) | (!Gene291 & !Gene300 & Gene294) | (!Gene293 & !Gene291 & Gene300 & Gene296) | (Gene291 & !Gene300 & !Gene296 & !Gene294) | (!Gene293 & !Gene296 & Gene294) | (!Gene293 & Gene291 & !Gene300 & !Gene294) | (!Gene293 & Gene291 & !Gene296) | (Gene293 & !Gene291 & Gene300 & !Gene296) | (Gene300 & !Gene296 & Gene294) | (Gene293 & Gene291 & Gene300 & Gene296 & !Gene294)
Gene296, (!Gene295)
Gene297, (Gene298)
Gene298, (!Gene295 & Gene297) | (Gene295 & !Gene297) | (Gene300)
Gene299, (!Gene300)
Gene300, 0
