targets, factors
Gene1, (Gene2)
Gene2, 1
Gene3, (Gene1) | (Gene4)
Gene4, 1
Gene5, (Gene6 & !Gene3)
Gene6, (!Gene4 & !Gene3 & !Gene1 & Gene12 & !Gene11) | (!Gene9 & !Gene3 & Gene12 & Gene11) | (!Gene9 & Gene1 & Gene11) | (!Gene4 & Gene3 & Gene12 & Gene11) | (!Gene4 & !Gene9 & Gene3 & Gene1 & Gene12) | (Gene9 & Gene1 & !Gene12 & !Gene11) | (Gene9 & !Gene3 & Gene1 & !Gene11) | (!Gene4 & Gene1 & Gene12 & Gene11) | (Gene9 & Gene3 & !Gene1 & Gene12) | (Gene4 & !Gene9 & !Gene12 & !Gene11) | (Gene4 & !Gene3 & !Gene1 & Gene11) | (Gene4 & !Gene3 & Gene1 & !Gene11) | (Gene4 & Gene3 & !Gene1 & Gene12 & !Gene11)
Gene7, 1
Gene8, (!Gene9 & !Gene7) | (Gene5 & !Gene7) | (Gene9 & Gene5)
Gene9, (!Gene7 & !Gene6) | (!Gene12 & !Gene10 & !Gene6) | (!Gene10 & Gene7 & Gene6) | (!Gene12 & Gene7 & Gene6)
Gene10, (!Gene7 & !Gene9) | (Gene7 & Gene9) | (Gene13)
Gene11, (!Gene9 & Gene10) | (Gene9 & !Gene13 & !Gene12 & !Gene10) | (!Gene13 & Gene12 & Gene10)
Gene12, (Gene14 & !Gene11)
Gene13, (!Gene14 & Gene12) | (Gene14 & !Gene12) | (!Gene10 & Gene12)
Gene14, (Gene18 & Gene11) | (Gene16 & Gene11) | (!Gene10 & Gene16 & Gene18) | (Gene10 & Gene16 & !Gene18)
Gene15, (Gene16)
Gene16, (!Gene18 & Gene15)
Gene17, (!Gene19) | (Gene16)
Gene18, (!Gene19)
Gene19, (!Gene20)
Gene20, (Gene18) | (Gene19)
Gene21, (Gene19) | (Gene22)
Gene22, (!Gene19 & Gene23) | (Gene19 & !Gene23) | (Gene25 & Gene23)
Gene23, (!Gene27 & !Gene21 & !Gene25) | (!Gene27 & Gene21 & Gene25 & Gene19) | (!Gene21 & !Gene25 & Gene19) | (Gene27 & !Gene21 & Gene25) | (Gene27 & Gene21 & !Gene25 & !Gene19)
Gene24, (!Gene23)
Gene25, (!Gene29 & !Gene24 & !Gene28) | (Gene24 & Gene28) | (!Gene26 & !Gene24 & !Gene28) | (Gene29 & Gene28) | (Gene26 & !Gene29 & !Gene28)
Gene26, (Gene25)
Gene27, (!Gene26 & !Gene25 & !Gene28) | (!Gene26 & Gene25 & Gene28) | (Gene26 & !Gene25 & Gene28) | (Gene26 & Gene25 & !Gene28)
Gene28, 0
Gene29, 1
Gene30, (!Gene25 & !Gene35 & !Gene29) | (!Gene27 & !Gene25 & !Gene34) | (!Gene27 & !Gene25 & !Gene29) | (Gene34 & Gene35 & Gene29) | (Gene34 & !Gene35 & !Gene29) | (Gene27 & Gene25 & !Gene34 & !Gene35 & Gene29) | (Gene27 & Gene25 & Gene35 & !Gene29)
Gene31, 1
Gene32, (!Gene29) | (Gene30) | (Gene31)
Gene33, (!Gene37 & !Gene32 & !Gene29) | (!Gene36 & !Gene37) | (!Gene36 & !Gene32 & !Gene29) | (!Gene36 & Gene32 & Gene29) | (!Gene37 & Gene32 & Gene29) | (Gene36 & Gene37 & Gene32 & !Gene29)
Gene34, (!Gene33 & !Gene36)
Gene35, (!Gene34)
Gene36, (!Gene34) | (!Gene37 & !Gene38)
Gene37, (!Gene36 & Gene35) | (Gene36 & !Gene35)
Gene38, (!Gene36 & Gene39)
Gene39, (Gene40)
Gene40, (!Gene44 & !Gene46 & !Gene42 & !Gene45 & Gene35) | (!Gene41 & !Gene44 & !Gene46 & Gene42 & Gene45 & Gene35) | (!Gene41 & !Gene44 & Gene46 & Gene45 & !Gene35) | (!Gene41 & Gene46 & Gene42 & !Gene35) | (!Gene41 & !Gene44 & Gene46 & Gene42 & !Gene45) | (!Gene41 & Gene44 & !Gene46 & !Gene45 & !Gene35) | (!Gene41 & Gene44 & Gene46 & !Gene42 & Gene35) | (Gene41 & !Gene46 & !Gene45 & Gene35) | (Gene41 & !Gene44 & Gene42 & Gene45 & !Gene35) | (Gene41 & Gene46 & !Gene42 & Gene45 & Gene35) | (Gene41 & Gene44 & !Gene42 & Gene45 & !Gene35) | (Gene41 & Gene44 & Gene42 & Gene45 & Gene35) | (Gene41 & Gene44 & Gene46 & !Gene42 & !Gene35)
Gene41, (!Gene38 & !Gene43 & !Gene45 & !Gene44) | (!Gene39 & !Gene43 & Gene45 & !Gene44) | (!Gene39 & !Gene38 & !Gene44) | (!Gene38 & Gene43 & Gene45 & Gene44) | (!Gene39 & Gene38 & Gene43 & Gene44) | (Gene39 & Gene38 & Gene43 & !Gene45 & !Gene44)
Gene42, (Gene44) | (Gene43)
Gene43, (!Gene42 & Gene45)
Gene44, (Gene43)
Gene45, 1
Gene46, (Gene44 & !Gene45) | (!Gene43 & Gene44) | (Gene43 & !Gene45) | (Gene43 & !Gene44)
Gene47, (!Gene44 & !Gene48 & !Gene46) | (Gene44 & !Gene48 & Gene46)
Gene48, 0
Gene49, (Gene50)
Gene50, (Gene48 & Gene49)
Gene51, (!Gene53 & !Gene54 & Gene48) | (Gene54 & !Gene48)
Gene52, (Gene50 & Gene53)
Gene53, 0
Gene54, (!Gene52 & Gene51 & !Gene57) | (Gene52 & !Gene51)
Gene55, (!Gene56)
Gene56, (!Gene55)
Gene57, (!Gene58 & !Gene56)
Gene58, (!Gene57)
Gene59, 0
Gene60, 1
Gene61, (!Gene64 & !Gene60 & !Gene59) | (Gene60 & Gene59)
Gene62, (!Gene60) | (Gene63)
Gene63, (!Gene64 & !Gene62) | (Gene64 & Gene62)
Gene64, (!Gene61 & !Gene60 & !Gene63) | (!Gene66 & !Gene60) | (!Gene66 & !Gene61 & !Gene63) | (Gene61 & !Gene60 & Gene63) | (Gene66 & Gene61 & Gene60)
Gene65, (Gene67 & !Gene68) | (Gene62 & !Gene68) | (Gene62 & !Gene67)
Gene66, (!Gene69 & Gene68 & !Gene64) | (Gene67 & !Gene68 & Gene64) | (!Gene69 & Gene67 & Gene64) | (Gene69 & Gene67 & !Gene64)
Gene67, 0
Gene68, (Gene70 & !Gene66)
Gene69, (!Gene68)
Gene70, (!Gene71 & Gene68) | (Gene71 & !Gene68 & !Gene69)
Gene71, 0
Gene72, (Gene73 & !Gene74) | (Gene71 & Gene73)
Gene73, (Gene75 & !Gene74)
Gene74, (!Gene70 & !Gene77 & !Gene73 & Gene76) | (!Gene77 & !Gene73 & Gene72 & !Gene76) | (Gene73 & Gene72 & Gene76) | (Gene77 & !Gene73 & !Gene72 & !Gene76) | (Gene77 & Gene72 & Gene76) | (Gene77 & Gene73 & Gene76) | (Gene70 & !Gene73 & !Gene76) | (Gene70 & Gene73 & Gene76) | (Gene70 & Gene77 & Gene76)
Gene75, (Gene74)
Gene76, (Gene73 & !Gene77 & !Gene79) | (Gene73 & Gene77 & Gene79) | (Gene72 & !Gene77 & !Gene79) | (Gene72 & !Gene73 & Gene79)
Gene77, (Gene76)
Gene78, (!Gene79) | (Gene76)
Gene79, (Gene80 & !Gene78)
Gene80, (!Gene79 & !Gene78 & Gene81) | (Gene78 & !Gene81) | (Gene79 & !Gene81)
Gene81, (!Gene82)
Gene82, (!Gene79) | (!Gene83) | (Gene84)
Gene83, 0
Gene84, 1
Gene85, 0
Gene86, (!Gene88) | (!Gene87)
Gene87, 0
Gene88, (!Gene89 & !Gene84 & !Gene92) | (!Gene89 & !Gene86 & !Gene84) | (Gene86 & Gene84 & Gene92) | (Gene89 & !Gene86 & Gene84) | (Gene86 & !Gene84 & !Gene92) | (Gene89 & Gene86 & Gene92)
Gene89, (!Gene88 & Gene87) | (Gene88 & !Gene87)
Gene90, (!Gene95 & !Gene85 & !Gene92 & !Gene94 & !Gene88) | (!Gene95 & !Gene84 & Gene94 & !Gene88) | (!Gene84 & !Gene85 & Gene94 & Gene88) | (!Gene84 & !Gene85 & Gene92 & Gene88) | (!Gene84 & Gene85 & !Gene92 & !Gene94 & Gene88) | (!Gene95 & Gene85 & Gene92 & !Gene94 & !Gene88) | (!Gene95 & !Gene85 & Gene94 & Gene88) | (!Gene95 & Gene84 & !Gene92 & Gene94 & Gene88) | (Gene95 & !Gene84 & !Gene92 & Gene88) | (!Gene84 & !Gene85 & Gene92 & Gene94) | (!Gene84 & Gene85 & !Gene92 & Gene94 & !Gene88) | (Gene95 & Gene84 & Gene92 & !Gene88) | (!Gene85 & Gene92 & Gene94 & Gene88) | (Gene95 & Gene85 & !Gene92 & !Gene94 & Gene88)
Gene91, (Gene90 & Gene89)
Gene92, (!Gene93 & Gene90)
Gene93, (!Gene97 & !Gene88 & !Gene95 & Gene92) | (Gene95 & !Gene90 & !Gene92) | (!Gene97 & !Gene88 & Gene90 & Gene92) | (!Gene97 & Gene88 & !Gene95 & Gene90) | (Gene97 & !Gene90 & !Gene92) | (Gene97 & !Gene88 & Gene95 & !Gene90) | (Gene97 & !Gene88 & Gene95 & !Gene92) | (Gene97 & Gene88 & !Gene95 & !Gene90) | (Gene97 & Gene88 & Gene95 & Gene90 & Gene92)
Gene94, (!Gene96) | (!Gene92)
Gene95, (!Gene93 & Gene96)
Gene96, (!Gene95 & Gene97) | (!Gene93 & Gene95)
Gene97, (!Gene96)
Gene98, (Gene99)
Gene99, (!Gene98)
Gene100, (!Gene102 & Gene99) | (Gene102 & !Gene99)
Gene101, (!Gene100 & Gene102) | (Gene100 & !Gene102)
Gene102, (!Gene99 & !Gene103) | (!Gene101 & Gene103) | (Gene99 & Gene103 & !Gene105)
Gene103, (Gene104)
Gene104, (Gene103)
Gene105, (Gene104)
Gene106, (!Gene103) | (!Gene105 & !Gene104)
Gene107, (!Gene110 & !Gene103 & !Gene105) | (!Gene104 & !Gene103 & !Gene105) | (Gene110 & !Gene103 & Gene105) | (Gene110 & Gene103 & !Gene105) | (!Gene104 & Gene110) | (Gene104 & Gene103 & !Gene105) | (Gene104 & !Gene110 & Gene103)
Gene108, (!Gene107)
Gene109, (!Gene111 & !Gene108) | (!Gene112 & Gene111 & Gene108) | (Gene112 & !Gene111)
Gene110, (!Gene117 & !Gene107 & !Gene105 & !Gene116 & !Gene113 & Gene103) | (!Gene115 & !Gene117 & !Gene105 & !Gene116 & Gene113 & !Gene103) | (!Gene117 & !Gene107 & !Gene105 & Gene116 & Gene113 & Gene103) | (!Gene107 & Gene105 & Gene116 & !Gene113 & Gene103) | (!Gene117 & Gene105 & Gene116 & Gene113 & !Gene103) | (!Gene115 & !Gene107 & Gene105 & Gene116 & Gene103) | (!Gene117 & Gene107 & Gene116 & !Gene103) | (!Gene117 & Gene107 & !Gene105 & Gene116 & !Gene113) | (!Gene115 & Gene107 & Gene105 & !Gene116 & !Gene113 & !Gene103) | (!Gene117 & Gene107 & Gene105 & Gene113 & !Gene103) | (!Gene115 & Gene105 & Gene116 & !Gene113 & Gene103) | (!Gene115 & Gene117 & !Gene107 & !Gene116 & Gene113 & Gene103) | (Gene117 & !Gene107 & !Gene105 & Gene116 & !Gene113) | (!Gene115 & Gene117 & !Gene107 & Gene105 & Gene113) | (Gene117 & Gene107 & !Gene105 & !Gene116 & !Gene113 & Gene103) | (Gene117 & Gene107 & !Gene105 & !Gene116 & Gene113 & !Gene103) | (!Gene115 & Gene107 & !Gene105 & Gene116 & !Gene113) | (!Gene115 & Gene117 & Gene107 & !Gene105 & Gene116 & Gene103) | (!Gene115 & Gene117 & Gene107 & !Gene113 & Gene103) | (Gene117 & Gene107 & Gene105 & !Gene116 & Gene113 & Gene103) | (!Gene115 & Gene105 & Gene116 & Gene113 & !Gene103) | (Gene115 & !Gene117 & !Gene107 & !Gene105 & Gene113 & Gene103) | (Gene115 & !Gene117 & Gene105 & Gene113 & !Gene103) | (Gene115 & Gene107 & !Gene105 & !Gene116 & !Gene113 & !Gene103) | (Gene115 & !Gene117 & Gene107 & Gene105 & !Gene116 & Gene103) | (Gene115 & Gene117 & !Gene105 & !Gene116 & !Gene113 & !Gene103) | (Gene115 & !Gene107 & !Gene105 & Gene116 & Gene113 & Gene103) | (Gene115 & Gene117 & !Gene107 & Gene105 & !Gene113 & Gene103) | (Gene115 & Gene107 & !Gene105 & Gene116 & Gene113 & !Gene103) | (Gene115 & Gene107 & Gene105 & !Gene116 & Gene113) | (Gene115 & Gene107 & Gene105 & Gene116 & !Gene113 & !Gene103) | (Gene115 & Gene117 & Gene107 & Gene105 & Gene113 & Gene103)
Gene111, (Gene110 & !Gene115) | (Gene112 & Gene115 & !Gene113)
Gene112, (!Gene117 & !Gene116 & !Gene115 & Gene111) | (!Gene110 & !Gene116 & Gene115 & !Gene111 & !Gene118) | (!Gene110 & !Gene116 & Gene111 & Gene118) | (!Gene117 & !Gene110 & Gene116 & !Gene115 & !Gene111 & !Gene118) | (!Gene110 & !Gene115 & Gene111 & Gene118) | (Gene110 & !Gene116 & !Gene115 & !Gene118) | (Gene110 & !Gene116 & !Gene115 & !Gene111) | (!Gene117 & Gene110 & !Gene115 & Gene118) | (!Gene117 & Gene110 & !Gene115 & Gene111) | (Gene110 & Gene116 & Gene115 & Gene118) | (Gene117 & !Gene116 & !Gene115 & !Gene111 & !Gene118) | (Gene117 & !Gene110 & Gene115 & Gene118) | (Gene117 & !Gene110 & Gene115 & Gene111) | (Gene117 & !Gene110 & Gene116 & Gene118) | (Gene117 & Gene110 & Gene116 & Gene115 & !Gene111)
Gene113, (!Gene112 & Gene114)
Gene114, (!Gene111 & Gene115) | (!Gene116 & Gene111 & !Gene115) | (Gene116 & !Gene111) | (Gene116 & Gene115)
Gene115, (Gene116)
Gene116, (!Gene115) | (!Gene114)
Gene117, 0
Gene118, (Gene117 & !Gene119) | (Gene117 & Gene121)
Gene119, 0
Gene120, (!Gene121)
Gene121, (!Gene124 & !Gene120 & Gene117) | (!Gene122 & !Gene124 & Gene120 & !Gene117) | (Gene124 & Gene120 & Gene117) | (Gene122 & Gene120 & Gene117) | (Gene122 & Gene124 & !Gene120 & !Gene117)
Gene122, (Gene120 & Gene123)
Gene123, (Gene121 & !Gene122)
Gene124, (!Gene125 & !Gene126)
Gene125, (!Gene119 & !Gene131 & !Gene123 & Gene118 & !Gene128 & !Gene130) | (!Gene124 & !Gene131 & !Gene123 & Gene118 & Gene128 & !Gene130) | (!Gene119 & !Gene124 & Gene123 & !Gene118 & Gene128 & !Gene130) | (!Gene124 & Gene123 & Gene118 & !Gene128 & Gene130) | (!Gene119 & Gene123 & Gene118 & Gene130) | (!Gene119 & !Gene124 & Gene131 & !Gene123 & !Gene128 & !Gene130) | (!Gene119 & Gene131 & !Gene123 & !Gene118 & !Gene128 & Gene130) | (!Gene119 & !Gene124 & Gene131 & !Gene118 & !Gene128 & Gene130) | (!Gene124 & Gene131 & Gene123 & !Gene118 & Gene128) | (Gene131 & Gene123 & Gene118 & Gene128 & !Gene130) | (Gene124 & !Gene131 & !Gene123 & !Gene128 & !Gene130) | (Gene124 & !Gene131 & !Gene123 & !Gene118 & !Gene128) | (!Gene119 & Gene124 & !Gene131 & Gene118 & Gene130) | (!Gene119 & Gene124 & Gene123 & !Gene118 & !Gene128 & !Gene130) | (Gene124 & !Gene131 & Gene123 & !Gene118 & Gene128 & Gene130) | (Gene124 & !Gene131 & Gene118 & !Gene128 & !Gene130) | (!Gene119 & Gene124 & Gene123 & Gene118 & Gene128) | (Gene124 & Gene131 & !Gene123 & Gene118 & Gene128 & Gene130) | (Gene119 & !Gene131 & !Gene123 & !Gene118 & Gene130) | (Gene119 & !Gene124 & !Gene131 & !Gene128 & Gene130) | (Gene119 & !Gene124 & !Gene131 & Gene123 & !Gene118 & !Gene128) | (Gene119 & !Gene131 & !Gene118 & Gene128 & Gene130) | (Gene119 & Gene131 & Gene128 & !Gene130) | (Gene119 & !Gene124 & !Gene118 & Gene128 & Gene130) | (Gene119 & Gene131 & !Gene123 & Gene118 & Gene128) | (Gene119 & Gene124 & !Gene123 & Gene128 & !Gene130) | (Gene124 & Gene131 & Gene123 & !Gene118 & !Gene128 & !Gene130) | (Gene131 & Gene123 & Gene118 & !Gene128 & Gene130)
Gene126, (Gene127) | (Gene129 & Gene128)
Gene127, (!Gene125 & !Gene128) | (Gene125 & Gene128)
Gene128, (Gene127)
Gene129, (!Gene130)
Gene130, (!Gene131 & Gene129) | (!Gene132 & Gene131)
Gene131, (!Gene132 & !Gene128 & !Gene129)
Gene132, (!Gene131 & !Gene133 & Gene130) | (!Gene131 & Gene133 & !Gene130)
Gene133, 1
Gene134, 1
Gene135, (Gene136)
Gene136, (!Gene139 & Gene140 & !Gene135 & !Gene131) | (!Gene138 & Gene140 & !Gene135) | (!Gene139 & Gene140 & Gene135 & Gene131) | (!Gene138 & Gene139 & !Gene135 & !Gene131) | (Gene139 & !Gene140 & Gene135 & !Gene131) | (Gene138 & !Gene140 & Gene135) | (Gene138 & Gene135 & Gene131)
Gene137, (Gene138 & Gene134) | (Gene135)
Gene138, (Gene137)
Gene139, 0
Gene140, (!Gene139 & Gene141)
Gene141, 1
Gene142, (!Gene141 & !Gene145) | (Gene144 & !Gene141) | (Gene144 & !Gene145)
Gene143, (!Gene144 & !Gene145 & !Gene149 & !Gene141) | (!Gene144 & !Gene137 & Gene145 & !Gene148 & Gene141) | (!Gene144 & !Gene137 & !Gene149 & Gene148 & !Gene141) | (!Gene144 & !Gene137 & Gene145 & !Gene149 & Gene141) | (!Gene144 & !Gene137 & Gene145 & Gene149 & !Gene141) | (!Gene144 & Gene137 & !Gene145 & !Gene148 & Gene141) | (Gene137 & Gene145 & !Gene149 & !Gene148 & !Gene141) | (Gene137 & Gene145 & Gene149 & Gene148 & Gene141) | (Gene144 & !Gene145 & !Gene149 & Gene148 & Gene141) | (Gene144 & !Gene145 & Gene149 & !Gene148 & !Gene141) | (Gene144 & !Gene137 & !Gene145 & Gene149 & !Gene148) | (Gene144 & Gene145 & !Gene149 & !Gene148 & !Gene141) | (Gene144 & Gene145 & Gene149 & Gene148 & Gene141) | (Gene144 & Gene137 & Gene149 & !Gene141) | (Gene144 & Gene137 & Gene145 & !Gene141)
Gene144, (!Gene145 & !Gene147) | (Gene145 & Gene147) | (Gene141 & Gene147)
Gene145, (!Gene147 & !Gene146)
Gene146, (!Gene144) | (!Gene148)
Gene147, (!Gene146 & !Gene148) | (Gene144) | (Gene146 & Gene148)
Gene148, (!Gene151) | (!Gene147 & Gene149)
Gene149, (!Gene151 & !Gene146) | (!Gene148 & !Gene151)
Gene150, 0
Gene151, 0
Gene152, (Gene154 & Gene150)
Gene153, (Gene155 & Gene151 & Gene152)
Gene154, (!Gene156) | (Gene153)
Gene155, (!Gene158 & !Gene152 & Gene154) | (Gene158 & !Gene154)
Gene156, (Gene155)
Gene157, (!Gene159 & !Gene156)
Gene158, (Gene159)
Gene159, (!Gene157 & !Gene163 & !Gene161) | (!Gene157 & !Gene158 & !Gene161) | (!Gene157 & Gene163 & Gene161) | (Gene157 & !Gene163 & Gene161) | (Gene158 & Gene163 & Gene161)
Gene160, (!Gene162 & !Gene163) | (Gene158 & Gene163) | (Gene162 & Gene163)
Gene161, (!Gene159 & Gene163 & Gene158) | (Gene159 & !Gene158) | (Gene159 & !Gene163)
Gene162, (Gene163 & !Gene165) | (Gene160 & !Gene163 & Gene165)
Gene163, (Gene165 & Gene161)
Gene164, (!Gene162 & Gene165) | (Gene162 & Gene161)
Gene165, (!Gene167) | (Gene164)
Gene166, (Gene167 & Gene165) | (Gene169 & !Gene167 & !Gene165)
Gene167, (Gene166)
Gene168, (!Gene166 & !Gene162 & !Gene163 & Gene170) | (Gene164 & !Gene163 & !Gene171 & !Gene170) | (!Gene166 & Gene164 & !Gene171 & !Gene170) | (!Gene166 & Gene162 & !Gene163 & !Gene171 & !Gene170) | (!Gene166 & Gene162 & !Gene164 & !Gene163 & !Gene170) | (!Gene166 & Gene162 & !Gene164 & Gene163 & Gene171 & Gene170) | (!Gene166 & Gene164 & !Gene163 & Gene170) | (!Gene166 & Gene162 & Gene164 & !Gene171) | (Gene166 & !Gene162 & !Gene163 & !Gene171 & !Gene170) | (Gene166 & !Gene164 & Gene163 & !Gene171) | (Gene166 & !Gene162 & Gene163 & Gene171 & !Gene170) | (Gene166 & Gene164 & !Gene163 & !Gene170) | (Gene164 & !Gene163 & Gene171 & Gene170) | (Gene166 & !Gene162 & Gene164 & Gene171)
Gene169, (!Gene170 & Gene167)
Gene170, (!Gene171 & !Gene169) | (Gene171 & Gene169)
Gene171, (!Gene172 & !Gene168) | (Gene172 & Gene168) | (Gene169)
Gene172, (!Gene171 & !Gene177 & !Gene168) | (!Gene169 & !Gene170 & !Gene171 & Gene177 & Gene168) | (!Gene169 & Gene171 & Gene177 & !Gene168) | (Gene170 & !Gene177 & !Gene168) | (Gene170 & Gene171 & Gene177) | (Gene169 & !Gene171 & !Gene177) | (Gene169 & Gene171 & Gene177 & Gene168) | (Gene169 & Gene170 & !Gene168) | (Gene169 & Gene170 & !Gene177)
Gene173, (!Gene174)
Gene174, (!Gene172) | (Gene175)
Gene175, (!Gene176 & !Gene177) | (!Gene178 & Gene177) | (Gene178 & !Gene177)
Gene176, (!Gene175 & !Gene177) | (Gene175 & Gene177)
Gene177, (Gene178)
Gene178, (!Gene179 & !Gene177)
Gene179, (!Gene177 & !Gene180 & !Gene175) | (!Gene181 & !Gene177 & !Gene175) | (Gene181 & Gene175) | (Gene181 & !Gene180)
Gene180, (Gene181)
Gene181, (!Gene186 & !Gene177 & !Gene176) | (!Gene183 & Gene177 & !Gene176 & Gene185) | (!Gene186 & Gene183 & !Gene177 & !Gene185) | (!Gene186 & Gene183 & !Gene176 & !Gene185) | (Gene186 & !Gene177 & Gene176 & Gene185) | (Gene186 & !Gene183 & Gene177 & !Gene185) | (Gene183 & !Gene177 & !Gene176 & Gene185) | (Gene186 & Gene177 & !Gene176 & Gene185)
Gene182, (!Gene189 & !Gene178 & !Gene180 & !Gene181 & Gene188 & Gene185) | (!Gene178 & !Gene180 & Gene181 & !Gene176 & !Gene188 & !Gene185) | (!Gene189 & !Gene178 & Gene181 & !Gene176 & Gene188 & !Gene185) | (!Gene178 & !Gene180 & Gene181 & Gene176 & Gene185) | (!Gene189 & Gene180 & !Gene181 & !Gene176 & Gene188 & !Gene185) | (!Gene189 & !Gene178 & Gene180 & !Gene181 & Gene176 & !Gene188 & !Gene185) | (!Gene178 & Gene180 & Gene176 & Gene188 & Gene185) | (!Gene178 & Gene180 & Gene181 & Gene188 & Gene185) | (!Gene189 & Gene180 & Gene181 & Gene176 & Gene185) | (Gene178 & !Gene180 & !Gene176 & !Gene188 & Gene185) | (Gene178 & !Gene180 & !Gene181 & Gene176 & !Gene188) | (!Gene189 & !Gene180 & Gene176 & Gene188 & Gene185) | (Gene178 & !Gene180 & Gene181 & Gene176 & Gene188) | (!Gene189 & Gene178 & Gene180 & Gene176 & Gene188 & !Gene185) | (!Gene189 & Gene178 & Gene181 & !Gene176 & !Gene188 & Gene185) | (Gene189 & !Gene180 & !Gene181 & !Gene176 & !Gene188 & Gene185) | (Gene189 & !Gene178 & !Gene180 & !Gene181 & !Gene176 & Gene188 & !Gene185) | (Gene189 & !Gene180 & Gene181 & Gene176 & Gene188) | (Gene189 & !Gene178 & Gene180 & !Gene176 & !Gene188 & !Gene185) | (Gene189 & !Gene178 & Gene180 & !Gene181 & Gene176 & Gene185) | (Gene189 & !Gene178 & Gene181 & Gene176 & Gene188) | (Gene189 & Gene178 & !Gene180 & !Gene181 & !Gene176 & Gene185) | (Gene189 & Gene178 & !Gene180 & Gene176 & !Gene185) | (Gene189 & Gene178 & !Gene180 & Gene181 & Gene188 & !Gene185) | (Gene189 & Gene178 & !Gene181 & !Gene176 & !Gene188 & Gene185) | (Gene189 & Gene178 & !Gene181 & Gene176 & !Gene188 & !Gene185) | (Gene189 & Gene180 & Gene181 & !Gene176 & Gene188 & Gene185) | (Gene178 & Gene180 & Gene181 & Gene176 & !Gene188 & Gene185)
Gene183, (!Gene180 & !Gene181 & Gene186) | (!Gene180 & !Gene187 & Gene181 & !Gene186) | (Gene187 & !Gene181 & !Gene186) | (Gene180 & !Gene181 & !Gene186) | (Gene180 & !Gene187 & Gene181 & Gene186)
Gene184, (!Gene182 & !Gene183 & Gene186) | (!Gene182 & !Gene180 & Gene183) | (Gene180 & !Gene183) | (!Gene180 & Gene183 & Gene186)
Gene185, (Gene186 & Gene187)
Gene186, (!Gene185 & !Gene184 & !Gene188) | (Gene185 & !Gene184 & Gene188) | (Gene185 & Gene184 & !Gene188)
Gene187, (!Gene190 & !Gene186 & !Gene184) | (!Gene190 & !Gene185 & !Gene184) | (!Gene190 & !Gene185 & Gene186) | (Gene190 & !Gene186 & Gene184) | (Gene185 & !Gene186 & !Gene184) | (Gene190 & Gene185 & !Gene184)
Gene188, (!Gene187) | (!Gene189)
Gene189, (!Gene187 & !Gene190) | (!Gene188 & Gene187 & Gene190) | (Gene188 & !Gene187)
Gene190, 1
Gene191, (!Gene192) | (Gene190)
Gene192, (!Gene191 & Gene193) | (Gene195 & !Gene191)
Gene193, (!Gene195) | (Gene192)
Gene194, (!Gene196 & !Gene192)
Gene195, (!Gene198 & !Gene200 & !Gene191 & !Gene193 & !Gene202 & Gene201) | (!Gene189 & !Gene191 & !Gene193 & Gene202 & !Gene201) | (!Gene189 & !Gene198 & !Gene200 & Gene193 & !Gene202 & !Gene201) | (!Gene200 & !Gene191 & Gene193 & Gene202 & Gene201) | (!Gene189 & !Gene200 & Gene191 & !Gene193 & Gene202 & Gene201) | (!Gene200 & Gene191 & Gene193 & !Gene202 & Gene201) | (Gene200 & !Gene191 & !Gene193 & !Gene201) | (!Gene189 & !Gene198 & !Gene191 & !Gene193 & !Gene202 & Gene201) | (!Gene198 & Gene200 & !Gene191 & Gene202 & Gene201) | (!Gene189 & Gene200 & Gene193 & !Gene202 & Gene201) | (!Gene198 & Gene200 & !Gene193 & !Gene202 & !Gene201) | (!Gene198 & Gene200 & Gene191 & !Gene193 & !Gene202) | (!Gene189 & Gene191 & Gene193 & !Gene202) | (!Gene189 & !Gene200 & !Gene191 & !Gene193 & !Gene202 & Gene201) | (!Gene189 & Gene198 & !Gene200 & !Gene193 & Gene202) | (!Gene189 & Gene198 & Gene191 & !Gene202 & !Gene201) | (!Gene189 & Gene198 & !Gene200 & Gene191 & !Gene201) | (Gene198 & Gene200 & Gene193 & !Gene202 & !Gene201) | (Gene198 & Gene200 & !Gene191 & !Gene201) | (!Gene189 & !Gene191 & Gene193 & Gene202 & Gene201) | (!Gene189 & Gene198 & !Gene193 & Gene202 & !Gene201) | (Gene189 & !Gene198 & !Gene200 & Gene193 & Gene202 & !Gene201) | (Gene189 & Gene191 & !Gene193 & !Gene202 & Gene201) | (!Gene198 & !Gene200 & Gene191 & Gene193 & !Gene202) | (Gene189 & Gene200 & Gene191 & Gene193 & Gene202 & !Gene201) | (Gene189 & !Gene198 & Gene200 & Gene193 & Gene202 & Gene201) | (Gene189 & Gene198 & !Gene191 & !Gene193 & !Gene202 & !Gene201) | (Gene189 & Gene198 & !Gene200 & Gene193 & Gene201) | (Gene189 & Gene200 & !Gene191 & !Gene193 & Gene202) | (Gene198 & Gene191 & Gene193 & !Gene202 & Gene201)
Gene196, (!Gene195 & !Gene194)
Gene197, (!Gene196)
Gene198, (Gene197 & !Gene200) | (!Gene201 & Gene197) | (Gene201 & !Gene200) | (Gene201 & !Gene197)
Gene199, (!Gene202 & !Gene195 & !Gene196) | (!Gene203 & !Gene195 & !Gene196) | (!Gene203 & Gene202 & !Gene196) | (Gene203 & !Gene202 & !Gene196) | (Gene203 & Gene202 & Gene196)
Gene200, (!Gene198 & !Gene199)
Gene201, (!Gene202 & Gene203) | (!Gene202 & Gene204) | (Gene202 & !Gene204 & !Gene203)
Gene202, (!Gene200 & Gene203)
Gene203, (!Gene201) | (Gene202)
Gene204, (!Gene205)
Gene205, 1
Gene206, (Gene204 & !Gene205)
Gene207, 1
Gene208, (Gene206) | (Gene210)
Gene209, 0
Gene210, (!Gene209 & !Gene213 & !Gene215 & Gene206) | (!Gene207 & Gene213 & !Gene215 & !Gene206) | (!Gene209 & !Gene207 & Gene213 & !Gene206) | (!Gene209 & Gene207 & !Gene213 & Gene206) | (Gene209 & !Gene215 & !Gene206) | (Gene209 & Gene213 & !Gene215)
Gene211, (!Gene213 & !Gene214) | (!Gene209 & Gene214)
Gene212, (!Gene211)
Gene213, (!Gene215) | (Gene210 & Gene214)
Gene214, (Gene211 & !Gene212) | (Gene213 & Gene211)
Gene215, (!Gene219 & Gene212) | (!Gene213 & !Gene219 & Gene217) | (!Gene213 & Gene212) | (Gene213 & Gene219 & Gene217 & !Gene212)
Gene216, (!Gene218 & !Gene214) | (Gene219)
Gene217, (!Gene219 & !Gene214) | (Gene218 & Gene214) | (Gene219 & Gene214)
Gene218, (!Gene221 & Gene217) | (!Gene216 & Gene221 & !Gene217)
Gene219, (!Gene221) | (!Gene218)
Gene220, (!Gene219)
Gene221, (!Gene222)
Gene222, (!Gene223)
Gene223, (!Gene221 & !Gene222 & Gene225 & Gene227) | (Gene222 & Gene219 & Gene225 & !Gene227) | (!Gene221 & Gene219 & Gene225 & Gene227) | (Gene221 & !Gene222 & !Gene225 & !Gene227) | (Gene221 & Gene219 & !Gene225) | (Gene221 & Gene222 & !Gene225 & Gene227) | (Gene221 & Gene222 & !Gene219 & Gene227)
Gene224, (!Gene223)
Gene225, (!Gene222 & !Gene230 & !Gene226 & !Gene227 & Gene221) | (!Gene230 & Gene226 & Gene227 & !Gene221) | (!Gene222 & Gene230 & !Gene226 & Gene227 & !Gene221) | (!Gene222 & Gene230 & Gene226 & !Gene227 & !Gene221) | (Gene222 & !Gene226 & !Gene227 & !Gene221) | (Gene222 & !Gene230 & Gene227 & !Gene221) | (Gene222 & Gene226 & Gene221) | (Gene222 & Gene230 & Gene221)
Gene226, (Gene227)
Gene227, (Gene223 & !Gene231) | (!Gene225 & !Gene224 & Gene223) | (Gene224 & !Gene231) | (!Gene225 & Gene224 & !Gene223) | (Gene225 & Gene224 & Gene223)
Gene228, (Gene229)
Gene229, (Gene230)
Gene230, (!Gene231)
Gene231, (!Gene233 & Gene228) | (!Gene233 & Gene232) | (Gene233 & !Gene232 & !Gene228)
Gene232, (Gene234 & !Gene233)
Gene233, (!Gene234)
Gene234, (Gene236) | (Gene235)
Gene235, (Gene234)
Gene236, (!Gene235)
Gene237, (!Gene238)
Gene238, (!Gene237 & !Gene239) | (Gene237 & Gene239)
Gene239, (!Gene240) | (Gene238)
Gene240, 0
Gene241, (!Gene239 & !Gene240 & Gene244) | (Gene239 & Gene240 & Gene244)
Gene242, (!Gene243 & Gene241)
Gene243, (!Gene241 & !Gene245) | (Gene241 & Gene245)
Gene244, (!Gene246) | (Gene243)
Gene245, (Gene247 & !Gene244)
Gene246, (!Gene243 & !Gene245) | (Gene247 & Gene245) | (Gene243 & Gene245)
Gene247, (!Gene245 & Gene246 & Gene249) | (Gene245 & !Gene249)
Gene248, 0
Gene249, 1
Gene250, (Gene252 & !Gene248) | (!Gene251 & Gene252) | (Gene251 & !Gene248) | (Gene249 & !Gene252 & Gene248)
Gene251, (Gene252 & Gene250)
Gene252, (!Gene253)
Gene253, (!Gene256 & Gene251) | (Gene256 & !Gene251) | (Gene251 & Gene255)
Gene254, (!Gene251 & Gene255 & Gene257) | (Gene251 & !Gene255 & !Gene257)
Gene255, 1
Gene256, (!Gene257)
Gene257, (Gene258)
Gene258, (!Gene261) | (!Gene256) | (!Gene257)
Gene259, (!Gene264 & !Gene255 & !Gene263 & !Gene254) | (!Gene264 & !Gene255 & !Gene254 & Gene257) | (!Gene256 & !Gene255 & Gene263 & Gene254) | (!Gene264 & !Gene263 & !Gene254 & Gene257) | (!Gene256 & Gene255 & !Gene263 & Gene254) | (!Gene264 & Gene256 & !Gene255 & !Gene263) | (!Gene264 & Gene256 & !Gene255 & !Gene254) | (!Gene255 & Gene263 & Gene254 & Gene257) | (Gene256 & !Gene263 & !Gene254 & !Gene257) | (Gene256 & Gene255 & Gene263 & Gene254) | (Gene264 & !Gene256 & !Gene263 & Gene254 & Gene257) | (Gene264 & !Gene256 & Gene263 & !Gene254 & !Gene257) | (Gene264 & Gene255 & !Gene263 & !Gene254 & !Gene257) | (Gene256 & !Gene255 & Gene263 & Gene257) | (Gene256 & Gene255 & !Gene263 & !Gene254)
Gene260, (!Gene262 & !Gene258) | (Gene262 & Gene258)
Gene261, 0
Gene262, (Gene261)
Gene263, (Gene262)
Gene264, 0
Gene265, (Gene267 & !Gene268 & !Gene262)
Gene266, (!Gene267)
Gene267, (!Gene268 & Gene265) | (Gene268 & !Gene265)
Gene268, (!Gene267 & Gene269)
Gene269, 0
Gene270, (!Gene265 & !Gene274 & !Gene273 & !Gene267 & Gene275) | (!Gene265 & !Gene272 & !Gene274 & !Gene267 & Gene275) | (!Gene265 & !Gene274 & Gene273 & Gene267 & !Gene275) | (!Gene272 & Gene274 & Gene273 & Gene267 & !Gene275) | (!Gene265 & Gene272 & !Gene273 & !Gene267 & !Gene275) | (!Gene265 & Gene272 & !Gene274 & Gene267 & !Gene275) | (!Gene265 & Gene272 & !Gene273 & Gene267 & Gene275) | (Gene272 & Gene274 & !Gene267 & !Gene275) | (!Gene265 & Gene272 & Gene274 & Gene273 & !Gene267) | (Gene265 & !Gene274 & Gene273 & !Gene267 & !Gene275) | (Gene265 & Gene273 & Gene267 & Gene275) | (Gene265 & Gene274 & !Gene273 & !Gene267 & !Gene275) | (Gene265 & !Gene272 & Gene274 & Gene267) | (Gene272 & !Gene274 & Gene273 & Gene267 & !Gene275) | (Gene265 & Gene272 & Gene274 & !Gene273 & Gene275)
Gene271, (!Gene268 & Gene274 & !Gene272)
Gene272, (Gene271)
Gene273, (!Gene271 & Gene275 & Gene268) | (!Gene277 & Gene271 & !Gene275 & Gene268) | (!Gene277 & Gene271 & Gene275 & !Gene268) | (!Gene274 & Gene277 & !Gene275) | (Gene274 & !Gene277 & !Gene275 & Gene268) | (Gene277 & Gene271 & !Gene275 & !Gene268) | (Gene274 & Gene271 & Gene275 & !Gene268)
Gene274, 0
Gene275, (Gene274)
Gene276, (!Gene278 & Gene277) | (Gene278 & !Gene277)
Gene277, (!Gene279) | (Gene278)
Gene278, (!Gene279 & Gene280)
Gene279, (Gene278)
Gene280, (!Gene281 & Gene278) | (Gene281 & !Gene278)
Gene281, 0
Gene282, (!Gene283 & Gene279) | (Gene280 & !Gene283)
Gene283, (!Gene282)
Gene284, (Gene282 & Gene285)
Gene285, (!Gene284 & !Gene282 & !Gene287) | (Gene282 & Gene287)
Gene286, 1
Gene287, (Gene290 & Gene286 & Gene284)
Gene288, (Gene287)
Gene289, (Gene290)
Gene290, (Gene289)
Gene291, (!Gene292 & !Gene289)
Gene292, (!Gene294 & !Gene290 & Gene295)
Gene293, (!Gene294)
Gene294, (Gene293)
Gene295, (Gene296 & Gene294)
Gene296, (Gene295)
Gene297, (!Gene296)
Gene298, 0
Gene299, (!Gene298 & Gene297)
Gene300, (!Gene298 & !Gene299)
