targets, factors
Gene1, (!Gene2 & !Gene3) | (Gene1)
Gene2, (!Gene3) | (Gene4)
Gene3, (Gene2) | (Gene4)
Gene4, (!Gene3)
Gene5, (!Gene3 & !Gene7 & Gene2) | (Gene1 & Gene7 & !Gene2) | (Gene3 & Gene1)
Gene6, (!Gene7) | (Gene4)
Gene7, (!Gene8) | (Gene4) | (Gene9)
Gene8, 0
Gene9, (!Gene7 & !Gene11 & Gene10) | (!Gene7 & Gene11 & !Gene10) | (Gene8 & Gene7 & Gene11 & Gene10)
Gene10, (Gene7 & !Gene13 & !Gene9) | (Gene7 & Gene13 & Gene9)
Gene11, (Gene12)
Gene12, (!Gene11 & Gene15) | (Gene15 & Gene14)
Gene13, (!Gene15) | (Gene14)
Gene14, (Gene13)
Gene15, 0
Gene16, 1
Gene17, (!Gene19 & !Gene15)
Gene18, (Gene17)
Gene19, 1
Gene20, (!Gene19)
Gene21, (!Gene25 & !Gene17 & !Gene19) | (Gene17 & Gene18) | (Gene25 & !Gene17 & !Gene18 & Gene19) | (Gene25 & Gene17 & !Gene19)
Gene22, (!Gene19 & Gene25) | (Gene20 & !Gene18 & !Gene25) | (!Gene19 & Gene20) | (Gene19 & !Gene18 & !Gene25) | (Gene19 & !Gene20 & !Gene25) | (Gene20 & Gene18 & Gene25)
Gene23, (Gene22)
Gene24, (!Gene25 & !Gene28 & !Gene29 & !Gene22) | (!Gene26 & !Gene25 & !Gene29 & Gene22 & !Gene30) | (!Gene25 & !Gene28 & !Gene22 & Gene30) | (!Gene26 & !Gene28 & Gene29 & Gene22 & Gene30) | (!Gene25 & Gene28 & !Gene29 & Gene22) | (!Gene26 & !Gene25 & Gene28 & Gene29 & !Gene30) | (Gene25 & !Gene28 & Gene22 & Gene30) | (!Gene26 & Gene25 & !Gene28 & Gene29 & !Gene30) | (!Gene26 & Gene25 & Gene28 & !Gene29 & !Gene30) | (Gene25 & Gene28 & Gene29 & Gene30) | (!Gene26 & Gene28 & Gene22 & !Gene30) | (Gene26 & !Gene25 & !Gene28 & !Gene22) | (Gene26 & !Gene25 & !Gene29 & !Gene22 & !Gene30) | (Gene26 & Gene28 & Gene29 & Gene30) | (Gene26 & !Gene28 & !Gene29 & !Gene22 & Gene30) | (Gene26 & Gene25 & !Gene29 & Gene22) | (Gene26 & Gene25 & !Gene29 & Gene30) | (Gene26 & Gene25 & Gene28 & Gene29 & !Gene22)
Gene25, (!Gene26 & !Gene22 & !Gene28) | (!Gene26 & Gene22 & Gene28)
Gene26, (!Gene27 & !Gene23 & Gene28 & !Gene21) | (!Gene29 & !Gene27 & Gene28) | (!Gene29 & Gene23 & !Gene28 & Gene21) | (Gene27 & !Gene28 & !Gene21) | (Gene27 & Gene23 & !Gene21) | (Gene29 & !Gene23 & !Gene28 & !Gene21) | (Gene29 & !Gene27 & !Gene23 & !Gene28) | (Gene29 & Gene27 & !Gene23 & Gene28 & Gene21) | (Gene27 & Gene23 & !Gene28)
Gene27, (Gene26) | (Gene29)
Gene28, (!Gene29)
Gene29, 1
Gene30, (!Gene34 & !Gene32 & !Gene28) | (!Gene27 & !Gene32 & !Gene28) | (Gene34 & !Gene32 & Gene28) | (!Gene27 & Gene34 & Gene28) | (Gene27 & !Gene32 & Gene28) | (Gene27 & Gene32 & !Gene28)
Gene31, (!Gene29) | (Gene33)
Gene32, (!Gene31 & Gene33) | (Gene31 & !Gene33)
Gene33, (!Gene35 & !Gene30) | (Gene35 & Gene30 & !Gene34)
Gene34, (!Gene35 & !Gene39 & !Gene30 & !Gene29 & !Gene38) | (!Gene39 & !Gene30 & Gene29 & Gene38) | (!Gene39 & Gene30 & Gene29 & !Gene38) | (Gene39 & Gene30 & !Gene29 & !Gene38) | (!Gene35 & Gene39 & Gene30 & !Gene29) | (!Gene35 & Gene30 & Gene29 & !Gene38) | (Gene35 & !Gene30 & Gene38) | (Gene35 & !Gene39 & Gene29) | (Gene35 & Gene30 & !Gene29 & !Gene38) | (Gene35 & Gene39 & !Gene29 & !Gene38)
Gene35, (Gene36)
Gene36, (Gene35)
Gene37, (Gene38)
Gene38, (!Gene36) | (Gene37)
Gene39, (Gene40)
Gene40, 1
Gene41, (!Gene40)
Gene42, (!Gene43)
Gene43, (!Gene41) | (Gene45 & !Gene40)
Gene44, (Gene46) | (Gene43)
Gene45, (!Gene43 & !Gene44)
Gene46, (Gene44 & Gene48)
Gene47, (Gene49 & Gene46)
Gene48, (!Gene45 & !Gene46) | (!Gene52 & !Gene51 & !Gene46) | (Gene52 & !Gene51 & !Gene45) | (Gene52 & Gene51 & Gene45 & Gene46)
Gene49, (!Gene50 & !Gene52 & !Gene51) | (!Gene45 & !Gene50 & Gene52 & Gene51) | (!Gene45 & !Gene52 & !Gene51) | (Gene45 & Gene50 & Gene51)
Gene50, (!Gene48) | (Gene49)
Gene51, (Gene52) | (Gene49)
Gene52, (!Gene49 & Gene53) | (Gene49 & !Gene53 & Gene54)
Gene53, (!Gene54)
Gene54, (Gene55)
Gene55, 0
Gene56, (!Gene57) | (!Gene55)
Gene57, 1
Gene58, 0
Gene59, 0
Gene60, 1
Gene61, (Gene62)
Gene62, (!Gene59 & Gene64 & !Gene60)
Gene63, (Gene64)
Gene64, (Gene65)
Gene65, (!Gene64)
Gene66, (Gene65) | (Gene64)
Gene67, (!Gene66 & !Gene70) | (!Gene66 & !Gene71) | (!Gene66 & Gene64) | (!Gene71 & Gene70 & Gene64) | (Gene71 & !Gene70) | (Gene66 & Gene71 & !Gene64)
Gene68, (Gene69)
Gene69, 1
Gene70, (!Gene72 & !Gene71) | (!Gene72 & Gene67) | (Gene72 & !Gene67 & Gene71) | (Gene67 & !Gene71)
Gene71, (Gene73) | (Gene70)
Gene72, 1
Gene73, (!Gene71) | (Gene75)
Gene74, (Gene73 & Gene76)
Gene75, (!Gene77) | (!Gene73)
Gene76, (!Gene72 & !Gene78) | (Gene73 & !Gene78) | (!Gene77 & Gene73 & Gene72) | (Gene77 & !Gene73 & !Gene72)
Gene77, (!Gene79 & !Gene78) | (!Gene76 & !Gene79) | (Gene76 & !Gene78)
Gene78, (!Gene77 & !Gene74 & !Gene79) | (Gene80 & !Gene79)
Gene79, 1
Gene80, 1
Gene81, (!Gene83 & !Gene82)
Gene82, 1
Gene83, (Gene82)
Gene84, 0
Gene85, (Gene84)
Gene86, (!Gene85 & !Gene87)
Gene87, (!Gene83 & !Gene90 & Gene91) | (!Gene86 & Gene90) | (!Gene83 & Gene90 & !Gene91) | (Gene83 & Gene90 & Gene91)
Gene88, (!Gene87 & !Gene85) | (Gene87 & Gene85 & !Gene91)
Gene89, (!Gene87) | (Gene91)
Gene90, (!Gene91 & !Gene88) | (Gene91 & Gene88)
Gene91, 1
Gene92, (!Gene90) | (Gene93)
Gene93, (!Gene92)
Gene94, (!Gene99 & !Gene91 & !Gene95 & !Gene100 & !Gene93) | (!Gene90 & !Gene91 & !Gene95 & !Gene100) | (!Gene99 & !Gene91 & Gene95 & Gene100 & Gene93) | (!Gene90 & !Gene95 & !Gene100 & !Gene93) | (!Gene99 & Gene91 & !Gene95 & Gene100 & Gene93) | (!Gene99 & Gene91 & Gene95 & !Gene100 & !Gene93) | (Gene99 & !Gene91 & Gene100 & !Gene93) | (!Gene90 & Gene99 & !Gene95 & !Gene100) | (!Gene90 & Gene99 & Gene95 & Gene100 & !Gene93) | (!Gene90 & Gene99 & Gene91 & Gene95 & Gene100) | (Gene90 & !Gene99 & !Gene95 & Gene100 & Gene93) | (Gene90 & Gene95 & !Gene100 & !Gene93) | (Gene90 & !Gene91 & Gene95 & Gene93) | (Gene90 & !Gene99 & Gene91 & !Gene95 & Gene93) | (Gene90 & Gene99 & Gene95 & !Gene100)
Gene95, (Gene94)
Gene96, (!Gene94 & Gene97)
Gene97, (Gene98)
Gene98, (!Gene97)
Gene99, (!Gene98 & !Gene103 & !Gene96 & Gene97) | (!Gene100 & Gene96 & Gene97) | (!Gene98 & Gene103 & !Gene96 & !Gene97) | (!Gene100 & !Gene98 & Gene103 & !Gene97) | (Gene98 & !Gene103 & Gene96) | (!Gene100 & Gene103 & !Gene96 & !Gene97) | (Gene100 & !Gene98 & !Gene96 & Gene97) | (Gene100 & Gene98 & !Gene103 & !Gene97) | (Gene98 & Gene96 & Gene97)
Gene100, (Gene102 & !Gene97 & !Gene99)
Gene101, (!Gene104) | (!Gene102) | (Gene98)
Gene102, (Gene104 & Gene103)
Gene103, (!Gene101) | (Gene104)
Gene104, (Gene105)
Gene105, (!Gene108 & !Gene107 & !Gene102) | (Gene108 & Gene107 & Gene102)
Gene106, (!Gene105)
Gene107, (!Gene108 & Gene106) | (Gene108 & !Gene106 & !Gene104) | (Gene106 & Gene104)
Gene108, (!Gene107 & !Gene109)
Gene109, (!Gene108 & !Gene111)
Gene110, (Gene109 & Gene112)
Gene111, 0
Gene112, 1
Gene113, (Gene112 & Gene114)
Gene114, (!Gene115)
Gene115, (Gene114 & Gene117)
Gene116, (!Gene115)
Gene117, (!Gene118 & !Gene115) | (!Gene119 & Gene118 & Gene115) | (Gene119 & !Gene118) | (Gene119 & !Gene115)
Gene118, (!Gene117) | (Gene119)
Gene119, (!Gene116 & Gene118 & Gene120) | (Gene116 & !Gene120) | (Gene122 & !Gene120) | (Gene122 & !Gene116)
Gene120, (Gene124) | (!Gene121 & Gene118 & !Gene119) | (Gene121 & Gene118 & Gene119)
Gene121, (!Gene119 & !Gene123)
Gene122, (!Gene121)
Gene123, (!Gene121) | (!Gene120 & Gene126) | (Gene120 & !Gene126)
Gene124, (!Gene123 & !Gene121 & !Gene127) | (!Gene123 & Gene121 & Gene127)
Gene125, (!Gene120 & !Gene122 & Gene127) | (!Gene130 & Gene126 & !Gene127) | (!Gene122 & Gene126) | (Gene122 & !Gene130 & !Gene127) | (!Gene120 & Gene126 & Gene127) | (Gene120 & !Gene130 & !Gene127) | (Gene130 & Gene126 & Gene127)
Gene126, (!Gene125 & !Gene131 & !Gene121 & !Gene127) | (!Gene132 & !Gene125 & !Gene122 & Gene121 & Gene127) | (!Gene132 & !Gene125 & !Gene131 & Gene122 & !Gene127) | (!Gene132 & !Gene125 & Gene131 & !Gene122 & Gene121) | (!Gene132 & Gene122 & !Gene121 & !Gene127) | (!Gene132 & Gene131 & Gene122 & !Gene121) | (!Gene132 & !Gene131 & !Gene121 & !Gene127) | (!Gene132 & Gene125 & Gene122 & !Gene121) | (Gene125 & Gene131 & !Gene121) | (Gene125 & Gene131 & !Gene122 & Gene127) | (Gene132 & !Gene125 & !Gene131 & !Gene121) | (Gene132 & !Gene125 & !Gene131 & Gene122 & Gene127) | (!Gene131 & Gene122 & !Gene121 & !Gene127) | (Gene132 & Gene125 & Gene131 & !Gene122)
Gene127, (!Gene126) | (Gene125)
Gene128, (!Gene129) | (Gene127)
Gene129, (!Gene128)
Gene130, (Gene129)
Gene131, (!Gene130)
Gene132, (!Gene134) | (!Gene130)
Gene133, 0
Gene134, (!Gene132 & Gene133) | (!Gene131 & Gene132) | (Gene131 & !Gene132)
Gene135, (!Gene137) | (!Gene134)
Gene136, (!Gene137)
Gene137, (!Gene139 & Gene138)
Gene138, 1
Gene139, (!Gene140 & !Gene142 & !Gene137) | (!Gene140 & !Gene143) | (Gene142 & Gene137) | (Gene143 & !Gene142 & !Gene137) | (Gene140 & Gene143 & Gene137)
Gene140, 0
Gene141, (Gene140)
Gene142, (Gene144) | (Gene139 & Gene145)
Gene143, (!Gene140 & !Gene148 & !Gene144) | (!Gene140 & !Gene145 & !Gene148) | (!Gene140 & !Gene145 & !Gene144) | (!Gene138 & !Gene148 & Gene144) | (!Gene138 & !Gene145 & Gene148 & !Gene144) | (Gene140 & !Gene145 & Gene148 & Gene144) | (Gene138 & !Gene140 & !Gene144) | (Gene138 & Gene140 & Gene148 & Gene144)
Gene144, (!Gene143)
Gene145, (!Gene148 & Gene147) | (Gene148 & !Gene142 & !Gene147) | (Gene142 & Gene147)
Gene146, (!Gene145)
Gene147, (!Gene144 & !Gene142 & Gene146) | (!Gene143 & Gene144 & Gene142 & Gene146) | (!Gene151 & Gene143 & !Gene144 & !Gene142) | (Gene143 & !Gene144 & Gene146) | (Gene143 & !Gene142 & Gene146) | (!Gene151 & Gene144 & Gene142 & Gene146) | (Gene151 & Gene142 & !Gene146) | (Gene151 & !Gene144 & Gene146) | (Gene151 & !Gene142 & Gene146)
Gene148, (!Gene150) | (!Gene149)
Gene149, (Gene148)
Gene150, 0
Gene151, (!Gene152 & !Gene146 & !Gene155) | (!Gene150 & !Gene146 & Gene153) | (!Gene150 & !Gene155 & Gene153) | (!Gene152 & Gene150 & Gene155) | (Gene152 & !Gene150 & Gene146 & !Gene155) | (Gene150 & !Gene146 & !Gene155 & !Gene153)
Gene152, (!Gene150 & !Gene149) | (!Gene153 & !Gene149)
Gene153, (!Gene156) | (Gene150) | (Gene154)
Gene154, 0
Gene155, (Gene156)
Gene156, (!Gene159 & !Gene154) | (!Gene153 & !Gene154) | (Gene153 & Gene154)
Gene157, 1
Gene158, (!Gene159 & !Gene160)
Gene159, (Gene160)
Gene160, (!Gene158 & !Gene159)
Gene161, (!Gene162)
Gene162, (!Gene165 & Gene168 & !Gene156 & !Gene166) | (!Gene157 & !Gene165 & Gene159 & !Gene156 & !Gene166) | (!Gene165 & Gene159 & Gene168 & !Gene166) | (Gene159 & Gene168 & Gene156 & Gene166) | (Gene165 & !Gene168 & !Gene156 & Gene166) | (!Gene157 & Gene165 & Gene156 & !Gene166) | (Gene165 & !Gene159 & !Gene168 & Gene166) | (Gene165 & !Gene159 & !Gene156 & Gene166) | (!Gene157 & Gene165 & Gene168 & Gene156) | (!Gene157 & Gene159 & Gene168 & !Gene166) | (Gene157 & !Gene159 & !Gene168 & !Gene156) | (Gene157 & !Gene165 & !Gene168 & Gene156 & !Gene166) | (Gene157 & !Gene165 & Gene168 & Gene156 & Gene166) | (Gene165 & !Gene159 & Gene168 & Gene156 & !Gene166) | (Gene157 & Gene165 & !Gene168 & !Gene156) | (Gene165 & Gene159 & !Gene168 & Gene156 & !Gene166) | (Gene157 & Gene165 & !Gene168 & Gene166)
Gene163, (!Gene167 & !Gene165) | (!Gene162 & Gene167 & Gene165) | (Gene162 & !Gene165) | (!Gene164 & Gene167 & Gene165)
Gene164, (!Gene162 & !Gene163 & !Gene165) | (!Gene167 & Gene163 & !Gene165) | (Gene167 & Gene163 & Gene165) | (Gene167 & Gene162 & Gene165)
Gene165, (!Gene168 & !Gene162 & !Gene164) | (!Gene163 & Gene162 & Gene164) | (!Gene168 & Gene163 & !Gene164) | (!Gene168 & Gene162 & Gene164) | (Gene168 & !Gene163 & Gene164) | (Gene163 & !Gene162 & !Gene164)
Gene166, (!Gene167)
Gene167, (Gene168)
Gene168, (!Gene167 & !Gene170) | (!Gene171 & !Gene170) | (Gene171 & Gene167 & Gene170)
Gene169, (!Gene168 & !Gene170) | (!Gene170 & Gene172) | (Gene168 & Gene170 & !Gene172)
Gene170, (!Gene168 & Gene172)
Gene171, (!Gene172 & !Gene174) | (!Gene170 & Gene174) | (Gene170 & !Gene174)
Gene172, (!Gene168 & !Gene176 & !Gene169) | (!Gene168 & Gene175 & !Gene169) | (Gene176 & Gene175 & Gene169) | (Gene168 & !Gene176 & Gene169)
Gene173, (Gene172)
Gene174, (Gene173)
Gene175, (Gene176)
Gene176, (!Gene179) | (!Gene177 & Gene174) | (Gene177 & !Gene174)
Gene177, (!Gene176 & !Gene178 & Gene174) | (Gene176 & !Gene178 & !Gene174)
Gene178, (!Gene180) | (Gene179)
Gene179, (!Gene180)
Gene180, (Gene181)
Gene181, (Gene182)
Gene182, 0
Gene183, (!Gene185 & !Gene182) | (Gene185 & Gene182)
Gene184, (!Gene185 & !Gene182)
Gene185, (!Gene184 & !Gene187 & !Gene186) | (Gene184 & Gene187 & !Gene186) | (Gene188 & !Gene184 & Gene186) | (Gene188 & !Gene187 & !Gene186) | (Gene188 & Gene187 & Gene186)
Gene186, (!Gene188 & Gene184 & !Gene189) | (Gene188 & !Gene184 & !Gene189) | (Gene188 & Gene184 & Gene189)
Gene187, (!Gene186)
Gene188, (Gene190 & Gene185) | (Gene190 & Gene186)
Gene189, (Gene190)
Gene190, (!Gene191 & Gene193) | (Gene188 & !Gene193)
Gene191, (!Gene193 & Gene188) | (Gene193 & !Gene188 & !Gene194)
Gene192, (!Gene188 & !Gene196 & !Gene195) | (!Gene191 & !Gene196 & Gene195) | (!Gene188 & Gene196 & Gene195) | (Gene188 & Gene196 & !Gene195) | (Gene191 & Gene196 & !Gene195)
Gene193, (!Gene194)
Gene194, 0
Gene195, (!Gene197 & !Gene194)
Gene196, 0
Gene197, (Gene198)
Gene198, (Gene200 & !Gene196)
Gene199, 1
Gene200, (!Gene199) | (!Gene198 & !Gene201) | (Gene198 & Gene201)
Gene201, (!Gene200)
Gene202, 1
Gene203, 1
Gene204, (!Gene201 & !Gene203 & !Gene205) | (Gene201 & Gene203 & !Gene205)
Gene205, (!Gene208 & Gene203) | (Gene202) | (Gene208 & !Gene203)
Gene206, (!Gene207)
Gene207, (!Gene205) | (!Gene208)
Gene208, (!Gene213 & !Gene211 & Gene209) | (!Gene205 & !Gene213 & Gene211 & !Gene209) | (Gene213 & !Gene207 & !Gene211 & !Gene209) | (!Gene205 & Gene213 & !Gene211 & !Gene209) | (Gene207 & Gene211 & !Gene209) | (Gene213 & Gene207 & Gene211) | (Gene205 & !Gene207 & !Gene211) | (Gene205 & Gene211 & Gene209) | (Gene205 & !Gene213 & !Gene211) | (Gene205 & Gene213 & Gene211)
Gene209, (!Gene210 & !Gene207) | (!Gene211 & Gene207) | (Gene211 & !Gene207)
Gene210, (!Gene211)
Gene211, (!Gene213 & Gene210 & Gene209) | (Gene213 & !Gene209) | (Gene213 & !Gene210)
Gene212, (!Gene210 & !Gene211)
Gene213, 0
Gene214, (Gene216) | (Gene213)
Gene215, (!Gene214 & !Gene216) | (Gene214 & Gene216)
Gene216, 0
Gene217, (Gene219) | (Gene216)
Gene218, (!Gene217) | (Gene216)
Gene219, (Gene220)
Gene220, (Gene221)
Gene221, (Gene222 & !Gene223)
Gene222, (Gene221) | (Gene224)
Gene223, (Gene224)
Gene224, (!Gene223 & !Gene222 & !Gene228 & Gene225) | (!Gene223 & Gene228 & !Gene225 & !Gene221) | (!Gene222 & Gene228 & !Gene225 & Gene221) | (!Gene223 & !Gene222 & Gene225 & Gene221) | (Gene222 & !Gene225 & !Gene221) | (!Gene223 & Gene222 & !Gene228 & !Gene225) | (Gene223 & !Gene222 & !Gene225 & Gene221) | (Gene223 & !Gene222 & Gene228 & Gene225 & !Gene221) | (Gene223 & Gene222 & Gene225 & Gene221)
Gene225, (Gene223) | (Gene222) | (Gene227)
Gene226, (!Gene227 & Gene225)
Gene227, (!Gene228 & Gene229)
Gene228, (!Gene229 & Gene231) | (Gene229 & Gene226 & !Gene231)
Gene229, (!Gene231 & Gene230) | (Gene231 & !Gene230)
Gene230, (!Gene231 & !Gene229 & !Gene228) | (Gene231 & Gene229 & Gene228)
Gene231, (!Gene232 & !Gene227 & !Gene230) | (!Gene235 & Gene227 & Gene230) | (!Gene235 & !Gene226 & Gene232 & Gene230) | (Gene226 & !Gene232 & !Gene227) | (!Gene235 & Gene226 & !Gene227 & !Gene230) | (!Gene235 & Gene226 & Gene232 & !Gene230) | (Gene235 & !Gene226 & !Gene227 & !Gene230) | (Gene226 & Gene232 & Gene227 & Gene230)
Gene232, (!Gene233)
Gene233, 0
Gene234, (!Gene231 & !Gene232) | (Gene231 & Gene232) | (Gene233 & !Gene232)
Gene235, (!Gene233 & !Gene236)
Gene236, (!Gene239 & Gene238 & !Gene237)
Gene237, (!Gene238)
Gene238, (!Gene239 & !Gene237) | (Gene239 & Gene237)
Gene239, (!Gene238)
Gene240, (!Gene241 & !Gene239)
Gene241, (!Gene242) | (Gene240)
Gene242, (!Gene243)
Gene243, (!Gene241) | (Gene242)
Gene244, (!Gene243)
Gene245, (!Gene242 & !Gene243) | (Gene242 & Gene243) | (Gene248)
Gene246, (!Gene245)
Gene247, 1
Gene248, (Gene246 & !Gene247)
Gene249, (!Gene250)
Gene250, 0
Gene251, (Gene250)
Gene252, 1
Gene253, (Gene252)
Gene254, (!Gene252 & !Gene253 & Gene257) | (Gene253 & !Gene257) | (Gene252 & Gene253)
Gene255, (!Gene259 & Gene258 & !Gene254) | (!Gene257 & Gene258 & Gene254) | (!Gene259 & Gene251 & !Gene254) | (Gene251 & Gene257 & !Gene258 & Gene254) | (Gene259 & !Gene251 & !Gene257 & !Gene258 & !Gene254) | (Gene259 & Gene257 & !Gene258 & Gene254) | (Gene259 & !Gene251 & Gene258 & Gene254) | (Gene259 & Gene251 & !Gene258 & Gene254) | (Gene251 & Gene258 & !Gene254)
Gene256, (Gene257)
Gene257, (!Gene256)
Gene258, (Gene256) | (Gene257)
Gene259, (Gene258)
Gene260, (!Gene262 & !Gene259) | (!Gene262 & Gene263) | (Gene262 & Gene259 & !Gene263)
Gene261, (!Gene263) | (Gene259)
Gene262, 0
Gene263, (Gene262 & Gene265)
Gene264, (!Gene262 & Gene261 & Gene263) | (Gene262 & !Gene261 & Gene263) | (Gene262 & Gene261 & !Gene263)
Gene265, (!Gene266) | (!Gene267)
Gene266, (!Gene264 & Gene265) | (Gene264 & !Gene265 & !Gene269) | (Gene265 & Gene269)
Gene267, (!Gene266 & !Gene271) | (!Gene268 & Gene271) | (!Gene263 & Gene268 & !Gene271) | (Gene263 & !Gene268) | (Gene266 & Gene263 & Gene271)
Gene268, (!Gene270 & Gene266)
Gene269, 0
Gene270, 0
Gene271, (!Gene270) | (!Gene269)
Gene272, 0
Gene273, (Gene274)
Gene274, (Gene273)
Gene275, (!Gene273) | (Gene277)
Gene276, (Gene277 & !Gene279) | (Gene273)
Gene277, (!Gene276 & !Gene273 & !Gene272 & Gene280) | (!Gene276 & !Gene278 & Gene272 & !Gene280) | (!Gene273 & Gene278 & !Gene272 & !Gene280) | (Gene278 & Gene272 & Gene280) | (!Gene276 & Gene273 & Gene272) | (!Gene276 & Gene278 & !Gene272) | (Gene276 & !Gene273 & !Gene272 & !Gene280) | (Gene276 & Gene278 & Gene272) | (Gene276 & Gene273 & !Gene278 & !Gene272 & Gene280)
Gene278, (!Gene277 & Gene279)
Gene279, (!Gene280)
Gene280, (Gene281)
Gene281, (!Gene282)
Gene282, (Gene281)
Gene283, (!Gene282 & !Gene285) | (Gene281 & !Gene282) | (Gene281 & !Gene285)
Gene284, (!Gene285)
Gene285, (!Gene287 & !Gene284) | (Gene282) | (Gene287 & Gene284)
Gene286, (!Gene285)
Gene287, (Gene286)
Gene288, (!Gene290 & !Gene291 & !Gene292) | (!Gene293 & !Gene291 & Gene292) | (!Gene293 & !Gene284 & Gene292) | (!Gene284 & Gene290 & Gene291) | (!Gene293 & Gene290 & Gene291) | (Gene293 & !Gene284 & !Gene292) | (!Gene284 & Gene290 & Gene292) | (Gene290 & Gene291 & Gene292)
Gene289, (!Gene288 & !Gene286) | (!Gene286 & Gene291) | (Gene288 & Gene291)
Gene290, (Gene289) | (Gene292)
Gene291, (Gene292)
Gene292, 1
Gene293, (!Gene290 & Gene291) | (Gene290 & !Gene291) | (Gene294)
Gene294, (!Gene296) | (Gene295)
Gene295, (!Gene294)
Gene296, (!Gene295)
Gene297, (!Gene296) | (!Gene298)
Gene298, (!Gene295 & Gene297 & !Gene299) | (Gene295 & !Gene297 & !Gene299)
Gene299, (!Gene295 & !Gene298 & Gene296) | (!Gene295 & !Gene298 & Gene297) | (Gene295 & !Gene298 & !Gene297 & !Gene296) | (Gene295 & Gene298 & !Gene297 & Gene296)
Gene300, 0
