targets, factors
Gene1, (!Gene5 & !Gene3 & !Gene1) | (Gene2 & Gene3 & !Gene1) | (Gene5 & !Gene3 & Gene1) | (Gene5 & !Gene2 & Gene1)
Gene2, (!Gene1) | (Gene4)
Gene3, (!Gene6 & !Gene4) | (!Gene6 & Gene5)
Gene4, (!Gene2 & !Gene3)
Gene5, (!Gene6 & Gene7) | (Gene6 & !Gene7)
Gene6, (!Gene10 & !Gene7) | (Gene4 & !Gene7) | (!Gene9 & Gene4 & Gene10) | (Gene9 & !Gene7) | (Gene9 & !Gene4 & Gene10)
Gene7, 0
Gene8, (!Gene9)
Gene9, (!Gene8 & !Gene12 & Gene11) | (!Gene15 & Gene12 & !Gene10 & !Gene13 & !Gene11) | (!Gene8 & !Gene15 & !Gene10 & Gene11) | (Gene15 & !Gene12 & !Gene10 & Gene13) | (!Gene8 & Gene15 & !Gene12 & Gene13) | (!Gene8 & Gene15 & !Gene10 & Gene13) | (Gene8 & !Gene15 & !Gene10 & !Gene11) | (Gene8 & !Gene15 & !Gene12 & !Gene13 & !Gene11) | (!Gene15 & !Gene12 & Gene10 & !Gene13 & Gene11) | (Gene8 & !Gene15 & Gene12 & Gene13 & !Gene11) | (Gene15 & !Gene12 & !Gene10 & Gene11) | (Gene15 & !Gene10 & Gene13 & Gene11) | (Gene8 & Gene15 & Gene12 & Gene13 & Gene11)
Gene10, (!Gene9)
Gene11, (Gene12)
Gene12, (Gene11 & Gene10)
Gene13, (Gene14)
Gene14, (Gene12) | (Gene15)
Gene15, (Gene16)
Gene16, (!Gene17 & Gene14) | (Gene13) | (Gene17 & !Gene14)
Gene17, (Gene18)
Gene18, (!Gene17 & !Gene19) | (Gene17 & Gene19)
Gene19, 0
Gene20, (!Gene22 & Gene17) | (!Gene18 & Gene22 & !Gene17)
Gene21, 1
Gene22, (!Gene18 & !Gene26 & Gene21) | (Gene18 & !Gene26 & Gene20 & !Gene21) | (Gene18 & Gene26 & !Gene20 & !Gene21) | (Gene18 & Gene26 & Gene20 & Gene21)
Gene23, (Gene21 & !Gene26) | (!Gene24 & Gene21) | (Gene24 & !Gene26) | (Gene24 & !Gene21)
Gene24, (!Gene25 & !Gene20) | (!Gene23 & !Gene22 & Gene25 & Gene20) | (Gene23 & !Gene25) | (Gene23 & Gene22 & Gene20)
Gene25, 0
Gene26, (!Gene29 & !Gene28) | (!Gene23 & Gene29 & !Gene30 & Gene28) | (!Gene23 & Gene30 & !Gene28) | (Gene23 & Gene29 & Gene30 & Gene28)
Gene27, (!Gene26 & !Gene30) | (!Gene26 & Gene24) | (Gene26 & !Gene24 & Gene30)
Gene28, (!Gene26) | (Gene29)
Gene29, (!Gene30) | (Gene28)
Gene30, (Gene31)
Gene31, (!Gene30 & Gene32) | (Gene30 & !Gene32)
Gene32, (!Gene34 & Gene29) | (Gene30 & Gene29)
Gene33, (Gene31 & !Gene35)
Gene34, (!Gene33)
Gene35, 1
Gene36, (!Gene34) | (Gene35)
Gene37, (!Gene36 & Gene38) | (Gene36 & !Gene38)
Gene38, (Gene37)
Gene39, (!Gene40) | (Gene38)
Gene40, (!Gene41 & !Gene44 & !Gene43 & !Gene38) | (!Gene42 & !Gene44 & Gene43 & Gene38) | (!Gene41 & Gene44 & Gene43 & Gene38) | (!Gene41 & Gene42 & Gene44 & Gene38) | (Gene41 & !Gene42 & !Gene43 & Gene38) | (Gene41 & Gene44 & Gene43 & !Gene38) | (Gene42 & !Gene44 & !Gene43 & !Gene38) | (Gene41 & Gene42 & Gene43 & !Gene38)
Gene41, (!Gene46 & !Gene39 & !Gene36 & Gene40) | (!Gene44 & !Gene39 & Gene40) | (!Gene44 & !Gene46 & !Gene36 & Gene40) | (Gene46 & !Gene39 & !Gene36 & !Gene40) | (!Gene44 & Gene46 & !Gene39) | (!Gene44 & Gene46 & !Gene36 & !Gene40) | (Gene46 & Gene36 & Gene40) | (Gene44 & !Gene46 & Gene36 & !Gene40) | (Gene44 & !Gene46 & Gene39 & !Gene40)
Gene42, (Gene41)
Gene43, (!Gene38 & !Gene40 & !Gene51 & !Gene37 & !Gene46 & !Gene41) | (!Gene51 & !Gene37 & Gene46 & !Gene42 & Gene44 & Gene41) | (!Gene38 & !Gene37 & Gene46 & Gene42 & !Gene44 & Gene41) | (!Gene38 & !Gene40 & !Gene51 & !Gene37 & Gene42 & Gene44 & !Gene41) | (!Gene40 & !Gene51 & Gene37 & !Gene46 & !Gene42 & Gene44 & Gene41) | (!Gene40 & Gene37 & Gene46 & !Gene42 & !Gene44 & !Gene41) | (!Gene38 & !Gene40 & Gene46 & Gene42 & !Gene44 & Gene41) | (!Gene38 & !Gene40 & Gene37 & Gene46 & Gene42 & Gene41) | (!Gene38 & Gene51 & !Gene37 & !Gene42 & Gene44 & Gene41) | (!Gene38 & !Gene40 & !Gene37 & !Gene46 & Gene42 & !Gene41) | (!Gene38 & !Gene40 & Gene51 & !Gene37 & Gene42 & !Gene44 & Gene41) | (!Gene38 & Gene51 & !Gene37 & Gene46 & Gene41) | (!Gene40 & Gene51 & Gene37 & !Gene42 & !Gene44 & !Gene41) | (!Gene38 & !Gene40 & Gene51 & Gene37 & !Gene42 & !Gene44) | (!Gene38 & !Gene40 & Gene51 & !Gene46 & Gene42 & !Gene41) | (Gene51 & Gene37 & Gene46 & !Gene42 & Gene44 & !Gene41) | (!Gene38 & !Gene51 & !Gene37 & !Gene46 & Gene44 & !Gene41) | (Gene40 & !Gene51 & !Gene37 & !Gene46 & Gene42 & !Gene44 & Gene41) | (!Gene38 & Gene40 & !Gene37 & !Gene42 & Gene44 & !Gene41) | (!Gene38 & Gene40 & !Gene51 & Gene37 & !Gene42 & !Gene44 & Gene41) | (Gene40 & !Gene51 & Gene37 & !Gene46 & !Gene42 & Gene44 & !Gene41) | (!Gene38 & Gene40 & !Gene51 & Gene37 & Gene42 & !Gene44 & !Gene41) | (!Gene38 & !Gene51 & Gene37 & Gene46 & !Gene42 & !Gene44 & !Gene41) | (!Gene38 & Gene40 & Gene37 & Gene46 & Gene42 & Gene44 & !Gene41) | (!Gene38 & Gene40 & Gene51 & !Gene37 & Gene44 & Gene41) | (Gene40 & Gene51 & !Gene37 & Gene46 & !Gene42 & !Gene41) | (Gene40 & Gene51 & !Gene37 & Gene46 & Gene44 & !Gene41) | (Gene51 & Gene37 & !Gene46 & Gene42 & Gene44 & !Gene41) | (Gene38 & !Gene37 & !Gene46 & !Gene42 & !Gene44 & Gene41) | (!Gene40 & !Gene51 & !Gene37 & !Gene46 & !Gene42 & Gene44 & !Gene41) | (!Gene40 & !Gene51 & !Gene37 & !Gene46 & Gene42 & !Gene44 & !Gene41) | (Gene38 & !Gene51 & !Gene46 & Gene42 & !Gene44 & Gene41) | (Gene38 & !Gene40 & !Gene51 & !Gene37 & !Gene46 & Gene42 & Gene41) | (Gene38 & !Gene37 & Gene46 & !Gene42 & !Gene44 & !Gene41) | (Gene38 & !Gene51 & !Gene37 & Gene42 & !Gene44 & !Gene41) | (Gene38 & !Gene51 & Gene37 & !Gene46 & !Gene42 & !Gene41) | (Gene38 & !Gene40 & !Gene51 & !Gene46 & !Gene44 & Gene41) | (Gene38 & !Gene40 & !Gene51 & Gene42 & !Gene44 & !Gene41) | (Gene38 & !Gene40 & Gene37 & Gene46 & !Gene42 & !Gene44) | (Gene38 & Gene37 & Gene46 & !Gene42 & Gene44 & !Gene41) | (Gene38 & !Gene40 & !Gene51 & Gene37 & Gene46 & !Gene41) | (!Gene40 & Gene51 & !Gene46 & Gene42 & Gene44 & !Gene41) | (Gene38 & Gene51 & Gene46 & !Gene42 & Gene44 & !Gene41) | (!Gene40 & !Gene37 & Gene46 & !Gene42 & Gene44 & Gene41) | (Gene38 & !Gene40 & !Gene37 & Gene46 & !Gene44 & !Gene41) | (Gene38 & Gene51 & !Gene37 & Gene42 & Gene44 & !Gene41) | (Gene38 & Gene51 & Gene37 & !Gene42 & Gene44 & Gene41) | (!Gene40 & Gene51 & Gene37 & Gene46 & !Gene44 & Gene41) | (!Gene40 & Gene51 & Gene37 & Gene46 & Gene42 & Gene41) | (Gene38 & Gene40 & !Gene37 & !Gene42 & !Gene44) | (Gene40 & !Gene51 & !Gene37 & !Gene46 & Gene42 & Gene44 & !Gene41) | (Gene38 & Gene40 & !Gene37 & Gene42 & Gene44 & !Gene41) | (Gene38 & Gene40 & !Gene37 & Gene46 & Gene42 & Gene44) | (Gene38 & Gene40 & !Gene51 & Gene37 & Gene42 & Gene41) | (Gene38 & Gene40 & Gene37 & Gene46 & !Gene42 & Gene44) | (Gene40 & Gene51 & !Gene37 & !Gene42 & Gene44 & !Gene41) | (Gene40 & Gene51 & !Gene37 & !Gene46 & !Gene42 & Gene44) | (Gene38 & Gene40 & Gene37 & !Gene42 & Gene44 & !Gene41) | (Gene38 & Gene40 & Gene51 & Gene37 & Gene42 & !Gene44 & !Gene41) | (Gene38 & Gene40 & Gene37 & !Gene46 & Gene42 & !Gene44 & Gene41) | (Gene38 & Gene51 & Gene37 & Gene46 & !Gene42 & Gene41)
Gene44, (!Gene47 & !Gene43 & Gene41) | (Gene43 & !Gene41)
Gene45, (!Gene47 & !Gene43) | (Gene43 & Gene42) | (Gene47 & Gene43)
Gene46, (!Gene49) | (!Gene47) | (Gene43)
Gene47, (!Gene42 & !Gene53 & !Gene49 & !Gene46 & !Gene44) | (!Gene42 & !Gene45 & !Gene49 & !Gene46 & Gene44) | (!Gene50 & !Gene42 & !Gene53 & !Gene49 & !Gene44) | (!Gene50 & !Gene45 & !Gene49 & Gene44) | (!Gene42 & !Gene45 & !Gene53 & !Gene46 & !Gene44) | (!Gene50 & !Gene53 & Gene49 & !Gene46 & Gene44) | (!Gene50 & !Gene45 & Gene49 & Gene46 & !Gene44) | (!Gene50 & !Gene42 & !Gene45 & Gene46 & !Gene44) | (!Gene50 & !Gene45 & !Gene46 & Gene44) | (!Gene42 & !Gene45 & Gene53 & Gene46 & Gene44) | (!Gene50 & Gene45 & !Gene53 & !Gene46 & !Gene44) | (!Gene50 & !Gene42 & Gene45 & !Gene49 & !Gene46 & !Gene44) | (!Gene42 & Gene53 & !Gene49 & Gene46 & Gene44) | (Gene45 & Gene53 & Gene49 & Gene46 & !Gene44) | (!Gene50 & Gene45 & Gene53 & Gene49 & Gene46) | (!Gene50 & Gene42 & !Gene46 & Gene44) | (Gene45 & !Gene53 & !Gene49 & Gene46 & !Gene44) | (Gene42 & !Gene53 & Gene49 & Gene46 & !Gene44) | (Gene42 & Gene45 & Gene49 & !Gene44) | (Gene50 & !Gene42 & !Gene45 & Gene49 & Gene46 & Gene44) | (Gene50 & !Gene45 & Gene53 & !Gene49 & !Gene46 & !Gene44) | (Gene50 & !Gene42 & Gene53 & Gene49 & !Gene46 & !Gene44) | (Gene50 & !Gene42 & !Gene53 & !Gene49 & !Gene46) | (Gene45 & !Gene53 & Gene49 & !Gene46 & Gene44) | (Gene50 & Gene45 & Gene49 & Gene46 & !Gene44) | (Gene50 & !Gene42 & Gene45 & Gene46 & !Gene44) | (Gene50 & !Gene42 & Gene45 & Gene49 & !Gene46 & Gene44) | (Gene50 & Gene42 & !Gene53 & Gene46 & !Gene44) | (Gene42 & !Gene45 & !Gene49 & Gene46 & Gene44) | (Gene50 & !Gene45 & !Gene53 & Gene49 & !Gene46 & !Gene44) | (Gene42 & !Gene45 & Gene53 & Gene49 & !Gene46 & Gene44) | (Gene42 & Gene45 & Gene53 & !Gene49 & !Gene46 & Gene44)
Gene48, (Gene47)
Gene49, (!Gene51 & Gene52 & !Gene50) | (Gene51 & !Gene52 & Gene50)
Gene50, (!Gene46 & !Gene54 & !Gene52) | (Gene54 & Gene52) | (!Gene49 & Gene46 & Gene52) | (Gene49 & !Gene54 & !Gene52)
Gene51, (!Gene53 & !Gene52)
Gene52, (!Gene54 & !Gene49) | (!Gene49 & Gene55) | (Gene54 & Gene49)
Gene53, (Gene54 & Gene51)
Gene54, (!Gene55)
Gene55, (!Gene56 & Gene53)
Gene56, (Gene57)
Gene57, (!Gene58 & Gene54 & !Gene60) | (Gene58 & !Gene54 & Gene60)
Gene58, (!Gene59 & !Gene60)
Gene59, (!Gene61 & Gene60) | (!Gene56 & Gene61)
Gene60, (!Gene61 & !Gene62) | (!Gene64 & Gene62) | (Gene59 & !Gene62) | (Gene59 & !Gene61)
Gene61, (Gene62)
Gene62, (Gene61)
Gene63, (!Gene62) | (Gene65)
Gene64, (!Gene65)
Gene65, (Gene66)
Gene66, (!Gene68 & Gene64)
Gene67, 0
Gene68, 0
Gene69, (!Gene65 & !Gene74 & !Gene63 & Gene73 & Gene71) | (!Gene74 & !Gene75 & Gene63 & !Gene73 & Gene71) | (!Gene65 & !Gene74 & !Gene75 & Gene63 & Gene73 & !Gene71) | (!Gene65 & Gene75 & Gene63 & !Gene73 & !Gene71) | (Gene74 & !Gene75 & !Gene63 & !Gene73 & !Gene71) | (!Gene65 & Gene74 & !Gene63 & !Gene73 & !Gene71) | (!Gene65 & Gene74 & Gene75 & !Gene73) | (!Gene65 & Gene74 & Gene75 & Gene63 & !Gene71) | (Gene65 & !Gene75 & !Gene63 & !Gene73 & Gene71) | (Gene65 & !Gene75 & Gene63 & !Gene73 & !Gene71) | (Gene65 & !Gene74 & !Gene75 & Gene63 & Gene71) | (Gene65 & !Gene74 & Gene75 & !Gene63 & !Gene73 & !Gene71) | (Gene65 & !Gene74 & Gene75 & Gene63 & Gene73 & !Gene71) | (Gene65 & Gene74 & Gene75 & Gene73 & Gene71)
Gene70, (Gene69)
Gene71, 1
Gene72, (!Gene70) | (Gene74)
Gene73, (!Gene72) | (!Gene75)
Gene74, (Gene73)
Gene75, (!Gene79 & !Gene71 & Gene72 & Gene78) | (Gene71 & !Gene72) | (!Gene79 & Gene71 & !Gene78) | (Gene79 & !Gene72 & Gene78)
Gene76, (Gene77 & !Gene75)
Gene77, 1
Gene78, (Gene76) | (Gene77 & !Gene81)
Gene79, (!Gene76 & !Gene82) | (!Gene78 & !Gene76) | (Gene78 & !Gene82) | (Gene78 & Gene76)
Gene80, 0
Gene81, (!Gene84 & !Gene79 & !Gene78 & !Gene76) | (!Gene84 & !Gene79 & !Gene80 & !Gene78) | (!Gene84 & Gene79 & Gene78 & Gene76) | (Gene79 & Gene80 & !Gene78 & !Gene76) | (Gene84 & Gene79 & !Gene78) | (Gene84 & Gene79 & !Gene80 & !Gene76) | (Gene79 & Gene80 & Gene78 & Gene76)
Gene82, 0
Gene83, (!Gene84 & !Gene79) | (Gene84 & !Gene80 & Gene79) | (Gene80 & !Gene79) | (Gene84 & Gene85 & Gene79)
Gene84, (!Gene87 & Gene85 & !Gene86) | (Gene87 & !Gene85 & !Gene86) | (Gene87 & Gene85 & Gene86)
Gene85, (Gene83 & Gene86)
Gene86, (!Gene85)
Gene87, (Gene86)
Gene88, (!Gene86) | (!Gene90)
Gene89, (!Gene88 & !Gene87)
Gene90, (!Gene92 & !Gene86 & Gene89) | (!Gene88 & Gene92 & !Gene86 & !Gene89) | (Gene88 & !Gene92 & Gene89) | (Gene88 & !Gene86 & Gene89)
Gene91, (Gene90)
Gene92, (!Gene95 & !Gene91 & !Gene96) | (!Gene90 & Gene91 & Gene96) | (Gene90 & !Gene91) | (Gene95 & Gene91 & Gene96)
Gene93, 0
Gene94, (!Gene96 & !Gene97) | (!Gene91 & Gene97) | (Gene91 & !Gene97)
Gene95, 0
Gene96, (!Gene99 & !Gene93) | (!Gene99 & Gene94) | (!Gene93 & Gene94) | (Gene99 & Gene93 & !Gene94)
Gene97, (!Gene98)
Gene98, (Gene99)
Gene99, (!Gene101) | (Gene100)
Gene100, (!Gene101 & !Gene98 & !Gene97 & !Gene105 & !Gene103 & !Gene94) | (!Gene106 & !Gene101 & !Gene98 & !Gene97 & !Gene105 & !Gene94) | (!Gene99 & !Gene98 & !Gene97 & !Gene105 & Gene103 & Gene94) | (!Gene99 & !Gene101 & !Gene97 & Gene105 & !Gene103 & !Gene94) | (!Gene106 & !Gene101 & !Gene98 & Gene105 & !Gene103 & Gene94) | (!Gene106 & !Gene99 & !Gene98 & !Gene97 & Gene105 & Gene103) | (!Gene106 & !Gene99 & !Gene98 & !Gene105 & !Gene103 & !Gene94) | (!Gene106 & !Gene99 & !Gene98 & Gene97 & !Gene105 & !Gene103) | (!Gene99 & !Gene101 & !Gene98 & Gene97 & Gene105 & Gene103 & Gene94) | (!Gene101 & Gene98 & !Gene97 & !Gene105 & !Gene103 & Gene94) | (!Gene106 & !Gene101 & Gene98 & !Gene97 & Gene105 & Gene103 & !Gene94) | (!Gene106 & !Gene99 & !Gene101 & Gene97 & !Gene105 & !Gene103 & !Gene94) | (!Gene101 & Gene98 & Gene97 & !Gene105 & Gene103 & !Gene94) | (!Gene99 & Gene98 & Gene105 & !Gene103 & !Gene94) | (!Gene106 & !Gene99 & Gene98 & Gene97 & Gene105 & Gene94) | (!Gene106 & Gene101 & !Gene98 & Gene97 & !Gene105 & Gene103 & Gene94) | (!Gene106 & Gene101 & !Gene98 & Gene105 & Gene103 & !Gene94) | (!Gene99 & Gene101 & !Gene97 & !Gene105 & !Gene103 & !Gene94) | (!Gene99 & Gene98 & !Gene97 & !Gene105 & !Gene103 & Gene94) | (!Gene106 & !Gene99 & Gene101 & Gene98 & !Gene105 & Gene103 & !Gene94) | (!Gene106 & !Gene99 & Gene101 & Gene97 & !Gene105 & Gene94) | (!Gene106 & !Gene99 & Gene101 & Gene97 & Gene105 & Gene103 & !Gene94) | (Gene99 & !Gene101 & !Gene98 & Gene97 & Gene105 & !Gene103) | (Gene99 & !Gene101 & !Gene97 & !Gene105 & !Gene103 & !Gene94) | (!Gene106 & Gene99 & !Gene101 & !Gene97 & !Gene105 & !Gene94) | (Gene99 & !Gene101 & !Gene97 & Gene105 & !Gene103 & Gene94) | (!Gene106 & Gene99 & !Gene101 & Gene98 & !Gene105 & !Gene103 & Gene94) | (!Gene106 & Gene99 & !Gene101 & Gene98 & Gene97 & Gene103) | (Gene99 & !Gene98 & !Gene97 & !Gene105 & Gene103 & !Gene94) | (!Gene106 & Gene99 & Gene101 & !Gene97 & Gene105 & !Gene103 & !Gene94) | (Gene99 & Gene101 & Gene97 & !Gene105 & Gene103 & !Gene94) | (Gene99 & !Gene98 & Gene97 & Gene105 & !Gene103 & Gene94) | (Gene99 & Gene101 & !Gene98 & Gene97 & Gene105 & Gene94) | (!Gene106 & Gene101 & Gene98 & Gene97 & Gene105 & Gene94) | (Gene106 & !Gene99 & !Gene101 & !Gene97 & !Gene105 & Gene94) | (Gene106 & !Gene99 & !Gene101 & Gene97 & Gene105 & Gene103 & !Gene94) | (Gene106 & !Gene101 & !Gene97 & !Gene103 & !Gene94) | (Gene106 & !Gene99 & !Gene101 & Gene98 & !Gene105 & Gene103 & !Gene94) | (Gene106 & Gene98 & !Gene97 & Gene105 & Gene103 & Gene94) | (Gene106 & !Gene99 & !Gene101 & Gene98 & !Gene105 & !Gene103 & Gene94) | (Gene106 & Gene101 & !Gene98 & !Gene97 & !Gene105 & !Gene94) | (Gene106 & Gene101 & !Gene98 & !Gene97 & Gene105 & !Gene103 & Gene94) | (!Gene99 & Gene101 & !Gene98 & !Gene97 & Gene105 & Gene103) | (!Gene99 & Gene101 & !Gene98 & Gene97 & !Gene105 & !Gene103 & Gene94) | (Gene106 & !Gene99 & !Gene97 & !Gene105 & Gene103 & Gene94) | (Gene106 & !Gene99 & Gene101 & !Gene97 & Gene105 & Gene94) | (Gene106 & !Gene99 & Gene101 & Gene98 & !Gene103 & !Gene94) | (!Gene99 & Gene101 & Gene98 & Gene97 & Gene105 & Gene103 & Gene94) | (Gene106 & Gene99 & !Gene101 & !Gene97 & Gene105 & !Gene94) | (Gene106 & Gene99 & !Gene98 & !Gene105 & !Gene94) | (Gene106 & !Gene101 & !Gene98 & Gene97 & Gene105 & Gene103 & Gene94) | (Gene106 & Gene98 & Gene105 & !Gene103 & !Gene94) | (Gene106 & Gene99 & !Gene101 & Gene105 & !Gene103) | (Gene106 & Gene99 & Gene101 & !Gene98 & !Gene97 & !Gene103 & Gene94) | (Gene106 & Gene99 & Gene97 & Gene105 & !Gene103 & !Gene94) | (Gene106 & Gene99 & Gene101 & !Gene105 & Gene103 & !Gene94) | (Gene106 & Gene99 & Gene98 & !Gene97 & Gene105 & !Gene94) | (Gene106 & Gene99 & Gene101 & Gene98 & Gene97 & !Gene105 & !Gene103 & Gene94)
Gene101, (!Gene102 & Gene100) | (Gene102 & !Gene100)
Gene102, (!Gene99 & !Gene104 & Gene98) | (Gene100 & !Gene104 & !Gene98) | (Gene100 & !Gene99 & !Gene98)
Gene103, (!Gene104)
Gene104, (!Gene106) | (!Gene103)
Gene105, (!Gene106)
Gene106, (!Gene105 & !Gene107 & !Gene104) | (!Gene105 & Gene108) | (Gene105 & !Gene108 & !Gene107 & Gene104)
Gene107, (!Gene106) | (Gene108)
Gene108, (!Gene109)
Gene109, (Gene107 & !Gene108)
Gene110, (!Gene111)
Gene111, (Gene110 & !Gene113)
Gene112, (!Gene111)
Gene113, (!Gene111 & Gene112) | (Gene111 & !Gene115 & !Gene112)
Gene114, (Gene115)
Gene115, (!Gene111 & !Gene120 & !Gene110 & Gene119) | (!Gene111 & !Gene120 & Gene110 & !Gene119) | (!Gene117 & Gene120 & !Gene110 & Gene119) | (!Gene111 & Gene120 & Gene110 & Gene119) | (!Gene117 & Gene111 & !Gene110 & !Gene119) | (Gene117 & !Gene111 & !Gene120) | (Gene117 & !Gene120 & Gene110) | (Gene111 & Gene120 & !Gene110 & !Gene119) | (Gene117 & Gene110 & Gene119)
Gene116, (!Gene117)
Gene117, (!Gene116)
Gene118, (Gene117)
Gene119, 1
Gene120, (!Gene118) | (Gene121)
Gene121, (!Gene125 & !Gene120 & Gene124 & !Gene114 & !Gene119 & !Gene118) | (!Gene115 & !Gene120 & Gene124 & !Gene114 & !Gene118) | (!Gene115 & Gene124 & Gene114 & !Gene119 & !Gene118) | (!Gene120 & Gene124 & Gene114 & !Gene119 & Gene118) | (!Gene115 & Gene124 & Gene114 & Gene119 & Gene118) | (!Gene125 & Gene120 & !Gene124 & !Gene114 & !Gene119 & Gene118) | (!Gene115 & !Gene125 & Gene120 & Gene114 & Gene118) | (!Gene125 & Gene120 & Gene124 & !Gene114 & Gene119 & Gene118) | (Gene125 & !Gene124 & !Gene114 & Gene119 & Gene118) | (!Gene115 & Gene125 & !Gene124 & Gene114 & Gene119 & !Gene118) | (Gene125 & !Gene120 & Gene114 & Gene119 & Gene118) | (!Gene115 & Gene125 & !Gene120 & Gene124 & !Gene119) | (Gene125 & Gene120 & !Gene124 & !Gene119 & !Gene118) | (Gene125 & Gene120 & !Gene114 & Gene119 & !Gene118) | (Gene125 & Gene120 & Gene124 & Gene119 & !Gene118) | (Gene115 & !Gene120 & !Gene124 & !Gene114 & !Gene119) | (Gene115 & !Gene124 & !Gene114 & Gene119 & Gene118) | (Gene115 & !Gene125 & !Gene124 & Gene114 & !Gene119 & !Gene118) | (Gene115 & !Gene125 & !Gene120 & Gene114 & !Gene119 & Gene118) | (Gene115 & !Gene125 & !Gene120 & !Gene124 & Gene114) | (Gene115 & !Gene125 & !Gene114 & Gene119 & Gene118) | (Gene115 & Gene120 & Gene124 & Gene119 & !Gene118) | (!Gene125 & Gene124 & Gene114 & !Gene119 & Gene118) | (Gene125 & !Gene120 & Gene124 & Gene114 & !Gene119) | (Gene115 & Gene125 & Gene120 & !Gene124 & Gene114 & Gene118) | (Gene115 & Gene125 & Gene120 & Gene124 & !Gene114 & !Gene119 & Gene118)
Gene122, (!Gene121)
Gene123, (!Gene122) | (Gene124)
Gene124, (Gene125 & !Gene122)
Gene125, 1
Gene126, (!Gene125)
Gene127, (Gene125 & Gene128) | (Gene129 & Gene128) | (Gene129 & Gene125)
Gene128, (Gene129)
Gene129, 1
Gene130, (!Gene131)
Gene131, (!Gene134) | (!Gene130 & Gene133)
Gene132, (!Gene130 & Gene131) | (!Gene135 & Gene130 & !Gene131) | (Gene135 & !Gene130) | (Gene135 & Gene131)
Gene133, 0
Gene134, (!Gene131 & !Gene132 & Gene139 & Gene135) | (!Gene131 & !Gene132 & Gene137 & Gene139) | (Gene132 & !Gene137 & !Gene135) | (Gene131 & !Gene139 & !Gene135) | (Gene131 & !Gene137 & !Gene139) | (Gene131 & !Gene137 & !Gene135) | (Gene131 & !Gene132 & !Gene139)
Gene135, (!Gene134 & !Gene138) | (!Gene132 & Gene133 & !Gene138) | (Gene132 & !Gene133 & !Gene134)
Gene136, (!Gene137 & !Gene133) | (!Gene138 & Gene133)
Gene137, (!Gene138) | (Gene136)
Gene138, (Gene140 & !Gene141) | (Gene135)
Gene139, (!Gene138 & Gene136) | (!Gene142 & Gene138 & !Gene136) | (Gene142 & !Gene138)
Gene140, (!Gene136 & !Gene146 & !Gene132 & !Gene139 & !Gene147 & !Gene141 & !Gene137) | (!Gene136 & !Gene146 & !Gene145 & !Gene139 & !Gene141 & Gene137) | (!Gene146 & !Gene145 & !Gene132 & !Gene139 & !Gene147 & Gene141 & Gene137) | (!Gene136 & !Gene145 & !Gene132 & !Gene139 & Gene147 & !Gene141) | (!Gene136 & !Gene145 & Gene139 & !Gene147 & !Gene141 & !Gene137) | (!Gene136 & !Gene146 & !Gene132 & Gene139 & !Gene147 & !Gene141 & Gene137) | (!Gene136 & !Gene146 & !Gene145 & !Gene132 & !Gene141) | (!Gene145 & Gene132 & !Gene147 & !Gene141 & !Gene137) | (!Gene136 & !Gene145 & Gene132 & !Gene139 & Gene147 & Gene141 & !Gene137) | (!Gene136 & !Gene146 & Gene132 & !Gene139 & Gene147 & Gene137) | (!Gene136 & !Gene145 & Gene132 & Gene139 & !Gene147 & !Gene137) | (!Gene136 & !Gene146 & Gene132 & Gene147 & !Gene141 & Gene137) | (!Gene136 & !Gene146 & !Gene145 & Gene132 & Gene147 & Gene141 & !Gene137) | (!Gene136 & !Gene146 & !Gene132 & !Gene139 & !Gene147 & Gene141 & Gene137) | (!Gene136 & Gene145 & !Gene132 & Gene139 & Gene141 & !Gene137) | (!Gene136 & !Gene146 & Gene132 & !Gene139 & !Gene141 & Gene137) | (!Gene146 & Gene145 & Gene132 & !Gene139 & Gene141 & Gene137) | (!Gene146 & Gene145 & Gene132 & !Gene139 & Gene147 & Gene141) | (!Gene136 & !Gene146 & Gene132 & Gene139 & !Gene147 & Gene141 & !Gene137) | (!Gene136 & Gene145 & Gene132 & Gene147 & Gene137) | (Gene146 & !Gene132 & !Gene139 & Gene147 & Gene141 & !Gene137) | (Gene146 & !Gene145 & !Gene132 & !Gene139 & Gene147 & Gene141) | (Gene146 & !Gene132 & Gene139 & !Gene147 & Gene141 & Gene137) | (!Gene136 & !Gene145 & !Gene132 & Gene147 & !Gene141 & Gene137) | (!Gene136 & Gene146 & !Gene132 & Gene147 & Gene141 & !Gene137) | (Gene146 & !Gene145 & Gene132 & !Gene139 & !Gene147 & Gene141 & Gene137) | (!Gene136 & Gene146 & !Gene145 & !Gene139 & Gene147 & !Gene137) | (Gene146 & !Gene145 & Gene132 & Gene139 & !Gene147 & !Gene141) | (!Gene136 & Gene146 & !Gene145 & Gene139 & !Gene147 & Gene141 & Gene137) | (!Gene136 & Gene146 & !Gene145 & Gene132 & !Gene141 & !Gene137) | (!Gene136 & Gene145 & !Gene132 & !Gene139 & !Gene147 & !Gene141 & !Gene137) | (Gene146 & Gene145 & !Gene132 & !Gene139 & !Gene141 & Gene137) | (!Gene136 & Gene146 & !Gene132 & Gene139 & !Gene147 & !Gene141 & !Gene137) | (Gene146 & Gene145 & Gene139 & Gene147 & !Gene141 & Gene137) | (Gene146 & Gene132 & !Gene139 & !Gene147 & !Gene141 & !Gene137) | (!Gene136 & Gene146 & Gene145 & Gene139 & Gene147 & Gene141 & !Gene137) | (Gene136 & !Gene146 & !Gene145 & !Gene139 & !Gene147 & Gene141 & !Gene137) | (Gene136 & !Gene145 & !Gene132 & !Gene139 & Gene147 & Gene141 & !Gene137) | (!Gene146 & !Gene145 & !Gene132 & Gene139 & Gene147 & !Gene141 & Gene137) | (Gene136 & !Gene146 & !Gene145 & !Gene132 & Gene147 & Gene141 & !Gene137) | (Gene136 & !Gene146 & !Gene145 & Gene132 & !Gene141 & !Gene137) | (Gene136 & !Gene145 & Gene132 & Gene139 & !Gene147 & !Gene141) | (Gene136 & !Gene146 & Gene132 & Gene139 & !Gene147 & Gene137) | (Gene136 & !Gene146 & !Gene145 & Gene132 & Gene139 & Gene141 & Gene137) | (Gene136 & Gene145 & !Gene132 & !Gene139 & Gene147 & !Gene141 & Gene137) | (Gene136 & Gene145 & !Gene132 & Gene139 & Gene147 & !Gene141 & !Gene137) | (Gene136 & !Gene146 & Gene145 & !Gene132 & Gene139 & Gene147 & Gene141 & Gene137) | (Gene136 & Gene132 & !Gene147 & !Gene141 & !Gene137) | (Gene136 & Gene132 & !Gene139 & !Gene147 & !Gene137) | (!Gene146 & Gene145 & Gene132 & Gene147 & !Gene141 & Gene137) | (Gene136 & !Gene146 & Gene132 & Gene139 & !Gene141 & !Gene137) | (Gene136 & !Gene146 & Gene145 & Gene132 & Gene147 & Gene141 & !Gene137) | (Gene136 & !Gene145 & !Gene132 & !Gene139 & !Gene147 & Gene141 & Gene137) | (Gene136 & Gene146 & !Gene145 & Gene139 & !Gene147 & !Gene141 & Gene137) | (Gene136 & Gene146 & !Gene145 & !Gene132 & Gene141 & Gene137) | (Gene136 & Gene146 & !Gene145 & Gene132 & !Gene139 & Gene147 & !Gene141 & Gene137) | (Gene136 & Gene146 & !Gene145 & Gene132 & Gene139 & Gene147 & Gene141 & !Gene137) | (Gene136 & Gene146 & !Gene139 & !Gene147 & Gene141 & Gene137) | (Gene136 & Gene146 & !Gene132 & !Gene139 & Gene141 & Gene137) | (Gene146 & Gene145 & !Gene132 & Gene139 & Gene141 & !Gene137) | (Gene136 & Gene146 & Gene145 & Gene132 & !Gene139 & !Gene137) | (Gene145 & Gene132 & !Gene139 & Gene147 & Gene141 & Gene137) | (Gene136 & Gene145 & Gene132 & !Gene147 & Gene141 & Gene137)
Gene141, (!Gene139 & !Gene145 & Gene140) | (!Gene139 & !Gene138 & Gene145) | (!Gene139 & Gene138 & !Gene145) | (Gene139 & !Gene138 & !Gene145 & !Gene140) | (!Gene138 & Gene145 & Gene140) | (Gene139 & Gene145 & Gene140)
Gene142, 1
Gene143, 1
Gene144, (!Gene143)
Gene145, (!Gene144)
Gene146, (Gene145)
Gene147, (!Gene146)
Gene148, (!Gene146 & Gene149) | (Gene146 & !Gene149)
Gene149, (Gene147 & !Gene151)
Gene150, (Gene149 & !Gene147) | (!Gene148 & Gene149) | (!Gene154 & Gene148 & !Gene147) | (Gene154 & !Gene148) | (Gene154 & !Gene149 & Gene147)
Gene151, (Gene152)
Gene152, 0
Gene153, 0
Gene154, (!Gene156 & !Gene152 & !Gene150) | (Gene152 & Gene151 & Gene150) | (Gene156 & !Gene152 & Gene150) | (!Gene152 & Gene151 & !Gene150) | (Gene156 & Gene151)
Gene155, 1
Gene156, (Gene158) | (Gene157)
Gene157, (!Gene156) | (Gene159)
Gene158, (Gene157)
Gene159, (!Gene160 & !Gene163 & !Gene162 & !Gene158) | (!Gene163 & Gene162 & Gene158) | (Gene163 & !Gene162 & Gene158) | (Gene160 & Gene162)
Gene160, (!Gene161 & Gene158) | (Gene161 & !Gene158)
Gene161, (!Gene158) | (Gene163 & Gene164)
Gene162, (Gene164 & Gene163)
Gene163, (!Gene166) | (Gene161) | (Gene162)
Gene164, (!Gene165)
Gene165, (Gene163 & !Gene164) | (Gene166)
Gene166, (Gene167)
Gene167, (!Gene165) | (!Gene166)
Gene168, (Gene167 & Gene169)
Gene169, (Gene170)
Gene170, (!Gene168 & Gene172 & Gene171) | (Gene168 & !Gene172)
Gene171, (!Gene173) | (Gene170)
Gene172, (!Gene173 & !Gene169 & !Gene176 & Gene174) | (!Gene173 & Gene176 & !Gene174) | (Gene169 & Gene176 & Gene174)
Gene173, (!Gene172)
Gene174, (Gene173)
Gene175, 1
Gene176, (!Gene174 & !Gene178 & !Gene173 & Gene175) | (!Gene178 & Gene173 & !Gene175) | (!Gene174 & Gene178 & Gene173 & Gene175) | (Gene174 & !Gene175) | (Gene174 & !Gene178 & Gene173)
Gene177, (!Gene176 & !Gene179) | (Gene176 & Gene179)
Gene178, 0
Gene179, (!Gene180)
Gene180, (!Gene181)
Gene181, (!Gene178 & !Gene187 & !Gene183 & !Gene176 & Gene177) | (!Gene187 & !Gene183 & !Gene182 & !Gene180 & Gene176 & !Gene177) | (!Gene178 & !Gene187 & Gene180 & Gene176 & !Gene177) | (!Gene187 & !Gene183 & Gene182 & Gene177) | (!Gene183 & Gene182 & Gene180 & !Gene176 & !Gene177) | (!Gene178 & !Gene187 & Gene183 & !Gene180 & !Gene176 & !Gene177) | (!Gene178 & Gene183 & !Gene182 & !Gene180 & Gene176 & !Gene177) | (!Gene178 & !Gene187 & Gene183 & !Gene182 & !Gene180 & Gene176) | (!Gene178 & Gene183 & Gene182 & !Gene180 & !Gene176) | (!Gene178 & !Gene187 & Gene182 & Gene180 & !Gene177) | (!Gene187 & Gene182 & Gene180 & Gene176 & Gene177) | (Gene187 & !Gene183 & !Gene182 & Gene176 & Gene177) | (!Gene178 & !Gene183 & !Gene182 & Gene180 & !Gene176 & Gene177) | (!Gene178 & Gene187 & !Gene183 & Gene182 & Gene176) | (!Gene178 & Gene187 & Gene183 & !Gene182 & Gene180 & !Gene176 & !Gene177) | (Gene187 & !Gene182 & Gene180 & Gene176 & Gene177) | (Gene187 & Gene183 & Gene182 & !Gene176 & Gene177) | (Gene178 & !Gene187 & !Gene183 & !Gene176 & !Gene177) | (Gene178 & !Gene183 & !Gene182 & Gene176 & Gene177) | (!Gene187 & !Gene183 & Gene180 & !Gene176 & Gene177) | (Gene178 & !Gene187 & Gene183 & !Gene182 & !Gene180 & !Gene176 & Gene177) | (!Gene187 & Gene183 & Gene180 & Gene176 & !Gene177) | (Gene178 & !Gene182 & Gene180 & Gene176 & Gene177) | (!Gene187 & Gene183 & Gene182 & !Gene180 & !Gene176 & !Gene177) | (Gene178 & Gene183 & Gene182 & !Gene180 & Gene176) | (Gene178 & Gene183 & Gene182 & Gene180 & Gene177) | (Gene178 & Gene187 & !Gene182 & Gene180 & Gene176) | (Gene178 & !Gene183 & Gene182 & !Gene180 & !Gene176 & Gene177) | (Gene178 & Gene187 & Gene183 & !Gene182 & !Gene180 & !Gene176 & !Gene177) | (Gene178 & Gene187 & !Gene182 & Gene176 & Gene177) | (Gene178 & Gene187 & Gene182 & Gene180 & !Gene176 & !Gene177)
Gene182, (!Gene183)
Gene183, (!Gene185) | (!Gene182)
Gene184, (Gene186) | (Gene182)
Gene185, 1
Gene186, (!Gene188 & !Gene187 & Gene184) | (!Gene185 & !Gene188 & Gene187 & !Gene184) | (Gene185 & !Gene188 & !Gene187) | (Gene185 & Gene188 & Gene187 & !Gene184)
Gene187, (Gene188)
Gene188, (!Gene187 & !Gene191) | (Gene187 & Gene185 & Gene191)
Gene189, (!Gene188)
Gene190, (!Gene193 & Gene188) | (Gene189)
Gene191, (!Gene192)
Gene192, (!Gene190 & Gene194) | (Gene190 & !Gene194)
Gene193, (!Gene195 & !Gene191) | (!Gene195 & !Gene194) | (Gene194 & !Gene191) | (Gene195 & Gene194)
Gene194, (!Gene197 & !Gene196 & !Gene195) | (!Gene197 & !Gene196 & Gene190) | (Gene196 & !Gene190 & Gene195) | (!Gene196 & Gene190 & !Gene195) | (Gene197 & Gene196)
Gene195, (!Gene198 & !Gene193) | (!Gene198 & Gene192)
Gene196, (Gene197)
Gene197, (!Gene192 & Gene196 & Gene198) | (!Gene201 & !Gene192 & Gene194 & !Gene198) | (!Gene201 & Gene192 & !Gene194 & !Gene198) | (Gene194 & Gene196 & Gene198) | (Gene201 & !Gene192 & !Gene194 & !Gene198) | (Gene201 & !Gene192 & Gene194 & Gene198) | (!Gene192 & Gene194 & Gene196) | (Gene192 & !Gene194 & Gene196 & !Gene198) | (Gene201 & Gene196 & Gene198)
Gene198, 0
Gene199, (!Gene198)
Gene200, 1
Gene201, (!Gene202 & Gene199)
Gene202, (!Gene201)
Gene203, (Gene202)
Gene204, (!Gene207 & Gene202) | (Gene203)
Gene205, (!Gene204)
Gene206, 0
Gene207, 0
Gene208, (!Gene207)
Gene209, (!Gene210)
Gene210, (!Gene211)
Gene211, 1
Gene212, 1
Gene213, (Gene212)
Gene214, (!Gene216 & !Gene215) | (Gene216 & Gene215)
Gene215, (!Gene216 & !Gene213 & !Gene217)
Gene216, (!Gene218 & !Gene215) | (Gene218 & Gene215)
Gene217, (Gene216 & Gene218)
Gene218, (!Gene220 & !Gene222 & !Gene216 & !Gene219) | (!Gene220 & Gene222 & !Gene216 & Gene219) | (Gene220 & !Gene222 & Gene216 & !Gene219) | (Gene220 & Gene222 & Gene216 & Gene219)
Gene219, (Gene220)
Gene220, (!Gene219) | (Gene221)
Gene221, 1
Gene222, (!Gene221 & !Gene218 & !Gene226 & Gene217) | (!Gene223 & !Gene218 & Gene226 & !Gene217) | (!Gene223 & !Gene221 & Gene217) | (!Gene223 & !Gene218 & !Gene226 & Gene217) | (Gene223 & !Gene221 & Gene218 & !Gene226 & !Gene217) | (!Gene221 & Gene218 & Gene226 & Gene217) | (Gene223 & Gene221 & !Gene218 & !Gene226 & !Gene217) | (Gene223 & Gene221 & Gene218 & Gene226)
Gene223, (Gene224 & Gene220 & !Gene221)
Gene224, (!Gene222) | (!Gene221) | (Gene226)
Gene225, (!Gene228 & Gene223) | (Gene226) | (Gene228 & !Gene223)
Gene226, (!Gene227)
Gene227, 0
Gene228, 1
Gene229, (Gene228)
Gene230, (!Gene228) | (Gene231)
Gene231, (!Gene229 & !Gene233) | (!Gene229 & !Gene228) | (Gene229 & Gene228 & Gene233)
Gene232, (!Gene231 & Gene234) | (Gene231 & !Gene234)
Gene233, (Gene234)
Gene234, (Gene235)
Gene235, (!Gene236 & !Gene233) | (Gene236 & Gene233)
Gene236, (!Gene235 & !Gene237) | (Gene235 & Gene237)
Gene237, 0
Gene238, (Gene237)
Gene239, (!Gene235 & !Gene236) | (Gene241 & Gene242) | (Gene241 & Gene235 & Gene236)
Gene240, (Gene241)
Gene241, 1
Gene242, (!Gene243)
Gene243, (!Gene244 & Gene242) | (Gene244 & !Gene242)
Gene244, (!Gene243)
Gene245, (Gene247) | (Gene246)
Gene246, 1
Gene247, (!Gene246)
Gene248, (!Gene249 & !Gene247)
Gene249, (!Gene248)
Gene250, (!Gene252 & !Gene251)
Gene251, (!Gene252) | (Gene249)
Gene252, (!Gene253 & Gene254) | (Gene253 & !Gene254)
Gene253, 0
Gene254, (!Gene252 & Gene253 & Gene256) | (Gene252 & !Gene256) | (Gene252 & !Gene253)
Gene255, (Gene258 & !Gene256) | (!Gene253 & Gene258) | (Gene253 & !Gene256) | (Gene253 & !Gene258)
Gene256, (!Gene254) | (!Gene255)
Gene257, (!Gene258)
Gene258, (!Gene259)
Gene259, (Gene260 & !Gene257) | (Gene260 & Gene258)
Gene260, (!Gene259)
Gene261, (Gene262) | (Gene260)
Gene262, (Gene261)
Gene263, (!Gene264)
Gene264, (Gene261 & Gene267) | (Gene262 & !Gene267)
Gene265, (!Gene266) | (Gene264)
Gene266, (!Gene265 & !Gene268)
Gene267, (Gene268 & Gene266)
Gene268, (!Gene269) | (!Gene265 & Gene266) | (Gene265 & !Gene266)
Gene269, (!Gene267 & !Gene272 & !Gene268) | (Gene267 & Gene272 & !Gene268)
Gene270, 1
Gene271, (!Gene269) | (Gene273)
Gene272, (Gene269 & Gene270 & !Gene276) | (Gene274 & Gene270 & !Gene276)
Gene273, (!Gene274 & !Gene269 & !Gene275) | (!Gene277 & !Gene274 & !Gene269) | (!Gene277 & !Gene275) | (Gene274 & Gene269 & Gene275)
Gene274, (!Gene275)
Gene275, (!Gene273) | (Gene274)
Gene276, (!Gene279 & !Gene273 & Gene275) | (!Gene279 & Gene273 & !Gene275)
Gene277, (!Gene276 & Gene274) | (!Gene279 & Gene274) | (Gene279 & Gene276 & !Gene274)
Gene278, 1
Gene279, (Gene278)
Gene280, (!Gene279 & !Gene278)
Gene281, (!Gene279) | (!Gene280) | (!Gene284)
Gene282, (!Gene285 & !Gene283) | (!Gene284 & Gene285 & Gene283)
Gene283, 0
Gene284, (!Gene282 & Gene285) | (Gene282 & !Gene285)
Gene285, (!Gene286 & !Gene287) | (Gene286 & Gene287)
Gene286, (!Gene288) | (!Gene287)
Gene287, (Gene285 & !Gene289)
Gene288, 1
Gene289, (!Gene288 & Gene292) | (!Gene287 & Gene288 & !Gene292) | (Gene287 & !Gene288) | (Gene287 & Gene292)
Gene290, (Gene288 & !Gene292)
Gene291, (Gene292 & !Gene289)
Gene292, 1
Gene293, (Gene294)
Gene294, (!Gene292 & !Gene298 & !Gene296 & Gene295) | (!Gene293 & Gene298 & !Gene296 & !Gene295) | (Gene292 & Gene296 & !Gene295) | (!Gene293 & Gene292 & !Gene298 & Gene296) | (Gene293 & !Gene298 & !Gene295) | (Gene293 & !Gene292 & !Gene298) | (Gene293 & Gene298 & !Gene296 & Gene295) | (Gene292 & Gene298 & !Gene295)
Gene295, (!Gene294) | (!Gene297)
Gene296, (!Gene298) | (!Gene297 & !Gene293) | (Gene297 & Gene293)
Gene297, 1
Gene298, 0
Gene299, (Gene300 & Gene298)
Gene300, (!Gene299 & !Gene300 & !Gene297) | (Gene300 & Gene297) | (Gene299 & Gene300)
