targets, factors
Gene1, (Gene3) | (Gene2)
Gene2, (!Gene5) | (!Gene3) | (Gene1)
Gene3, (!Gene1 & Gene2) | (Gene6) | (Gene1 & !Gene2)
Gene4, (!Gene1 & !Gene2) | (Gene7 & !Gene1) | (Gene7 & !Gene2)
Gene5, (!Gene4)
Gene6, (!Gene10 & !Gene8 & Gene3 & Gene7) | (!Gene10 & Gene8 & !Gene3 & !Gene7) | (Gene10 & Gene8 & !Gene3 & Gene7) | (Gene10 & Gene8 & Gene3 & !Gene7)
Gene7, 1
Gene8, (Gene9)
Gene9, (!Gene8 & !Gene7) | (Gene8 & Gene7)
Gene10, (!Gene12 & Gene8) | (!Gene11 & Gene12) | (Gene11 & !Gene12)
Gene11, (!Gene10 & Gene12 & Gene13) | (Gene10 & !Gene12)
Gene12, (Gene13 & !Gene10)
Gene13, (Gene14)
Gene14, (!Gene12) | (!Gene16)
Gene15, (!Gene16 & !Gene12) | (!Gene18 & !Gene16)
Gene16, (!Gene18 & !Gene14) | (Gene18 & Gene14)
Gene17, (!Gene16 & !Gene21 & Gene13) | (!Gene19 & Gene21 & Gene13) | (Gene19 & Gene21 & !Gene13) | (Gene16 & !Gene21 & !Gene13) | (Gene16 & Gene21 & Gene13)
Gene18, (!Gene15 & !Gene21 & !Gene17 & Gene14) | (!Gene12 & !Gene22 & Gene17 & !Gene14) | (!Gene12 & !Gene22 & Gene21 & !Gene14) | (!Gene12 & !Gene15 & Gene21 & Gene17 & Gene14) | (!Gene15 & Gene22 & !Gene21 & Gene17 & !Gene14) | (!Gene12 & Gene22 & !Gene21 & Gene17 & Gene14) | (Gene22 & Gene21 & !Gene17 & Gene14) | (!Gene12 & Gene15 & !Gene22 & !Gene14) | (!Gene12 & Gene15 & !Gene21 & Gene17 & Gene14) | (Gene15 & Gene21 & !Gene17 & !Gene14) | (Gene12 & !Gene15 & !Gene22 & !Gene21 & !Gene17) | (Gene12 & Gene15 & Gene21 & !Gene17) | (Gene15 & !Gene22 & Gene21 & !Gene14) | (Gene12 & Gene15 & !Gene22 & Gene21) | (Gene12 & Gene15 & Gene22 & !Gene17 & !Gene14) | (Gene12 & Gene22 & !Gene21 & Gene17 & !Gene14) | (Gene15 & Gene22 & !Gene21 & Gene17 & Gene14)
Gene19, (!Gene17) | (!Gene21)
Gene20, (!Gene19 & !Gene21) | (!Gene23 & Gene21 & !Gene24) | (!Gene19 & Gene23 & Gene24) | (!Gene23 & !Gene21 & Gene24) | (Gene19 & !Gene23 & Gene24) | (Gene23 & !Gene21 & !Gene24)
Gene21, (!Gene22)
Gene22, (!Gene15 & !Gene16 & !Gene20 & !Gene26 & Gene25) | (!Gene29 & !Gene19 & !Gene16 & Gene26 & !Gene25) | (!Gene29 & !Gene16 & Gene20 & Gene26 & Gene25) | (!Gene29 & Gene16 & !Gene20 & !Gene26 & !Gene25) | (!Gene29 & !Gene19 & Gene16 & !Gene20 & !Gene26) | (!Gene15 & !Gene19 & Gene16 & !Gene20 & Gene26) | (!Gene15 & !Gene29 & !Gene19 & Gene16 & !Gene26 & !Gene25) | (!Gene15 & Gene19 & !Gene20 & Gene25) | (!Gene15 & !Gene29 & Gene19 & !Gene16 & Gene20 & !Gene25) | (!Gene15 & Gene19 & Gene16 & Gene20 & Gene26 & !Gene25) | (Gene29 & !Gene19 & !Gene16 & !Gene26) | (Gene29 & !Gene19 & !Gene16 & !Gene20 & Gene25) | (!Gene15 & !Gene19 & !Gene16 & Gene20 & Gene26 & Gene25) | (Gene29 & !Gene19 & Gene16 & Gene20 & Gene26 & !Gene25) | (!Gene15 & Gene29 & Gene16 & Gene26 & Gene25) | (!Gene15 & Gene29 & !Gene16 & !Gene20 & !Gene26) | (Gene19 & Gene16 & !Gene20 & !Gene26 & !Gene25) | (Gene29 & Gene19 & Gene16 & Gene25) | (Gene15 & !Gene19 & !Gene20 & !Gene26 & !Gene25) | (Gene15 & !Gene19 & !Gene16 & !Gene26 & !Gene25) | (Gene15 & !Gene19 & !Gene16 & Gene20 & !Gene26) | (Gene15 & !Gene29 & !Gene16 & Gene20 & Gene25) | (Gene15 & Gene19 & Gene16 & !Gene20 & !Gene25) | (Gene15 & Gene19 & Gene16 & Gene20 & Gene25) | (Gene15 & !Gene19 & !Gene16 & !Gene20 & !Gene25) | (Gene15 & !Gene19 & Gene16 & !Gene20 & !Gene26) | (Gene15 & Gene29 & !Gene19 & !Gene26 & !Gene25) | (Gene29 & !Gene16 & !Gene20 & !Gene26 & Gene25) | (Gene15 & Gene29 & Gene19 & !Gene16 & Gene20 & Gene26 & !Gene25)
Gene23, 1
Gene24, (!Gene23)
Gene25, (Gene27) | (Gene23)
Gene26, (!Gene25 & !Gene24) | (Gene25 & !Gene27 & Gene24)
Gene27, (Gene30 & Gene25) | (Gene29 & !Gene30 & !Gene25)
Gene28, (!Gene29 & !Gene27)
Gene29, (!Gene30)
Gene30, (Gene29)
Gene31, (!Gene32)
Gene32, (!Gene33 & !Gene30)
Gene33, (Gene32)
Gene34, (!Gene33 & Gene32) | (Gene33 & !Gene32)
Gene35, 1
Gene36, (!Gene37)
Gene37, (Gene38)
Gene38, (!Gene39) | (!Gene36)
Gene39, (Gene40)
Gene40, (Gene41)
Gene41, 0
Gene42, (!Gene43 & Gene39) | (Gene43 & !Gene44 & !Gene39) | (Gene44 & Gene39)
Gene43, (!Gene46 & !Gene41) | (!Gene45 & Gene41) | (Gene45 & !Gene41)
Gene44, (Gene43 & !Gene45)
Gene45, (!Gene49 & Gene44 & Gene47) | (!Gene49 & Gene43 & Gene44) | (Gene49 & !Gene44 & !Gene47) | (Gene49 & !Gene43 & !Gene47) | (Gene49 & Gene43 & Gene47)
Gene46, (!Gene44 & !Gene49 & !Gene45) | (Gene44 & Gene45) | (Gene44 & Gene49)
Gene47, (Gene49 & !Gene46)
Gene48, (Gene47 & !Gene50)
Gene49, (!Gene51 & Gene50)
Gene50, (Gene52 & !Gene47) | (Gene49)
Gene51, (!Gene52 & !Gene49) | (Gene47 & Gene49 & !Gene50) | (Gene47 & !Gene49 & Gene50) | (Gene52 & Gene47 & Gene50)
Gene52, (Gene54 & !Gene53)
Gene53, 1
Gene54, (!Gene55 & Gene52 & Gene56) | (Gene55 & !Gene56)
Gene55, 0
Gene56, (!Gene60 & !Gene61 & !Gene53 & !Gene59) | (!Gene60 & !Gene52 & !Gene53 & !Gene59) | (!Gene52 & Gene61 & !Gene53 & Gene59) | (!Gene52 & Gene61 & Gene53 & !Gene59) | (!Gene60 & Gene52 & !Gene61 & !Gene53) | (Gene52 & !Gene61 & Gene53 & !Gene59) | (Gene60 & !Gene52 & !Gene53 & Gene59) | (Gene60 & !Gene61 & Gene53 & !Gene59) | (Gene60 & !Gene52 & !Gene61 & Gene59) | (Gene60 & Gene52 & Gene61 & Gene53 & Gene59)
Gene57, (!Gene56)
Gene58, (!Gene64 & !Gene52 & !Gene57 & !Gene62 & Gene55) | (!Gene54 & !Gene52 & !Gene57 & Gene62 & Gene55) | (!Gene54 & !Gene52 & Gene57 & !Gene62 & Gene55) | (!Gene64 & !Gene54 & Gene57 & Gene62 & !Gene55) | (!Gene64 & !Gene54 & !Gene52 & Gene55) | (!Gene54 & Gene52 & !Gene57 & !Gene62 & Gene55) | (!Gene64 & Gene52 & Gene62 & !Gene55) | (Gene54 & Gene52 & !Gene57 & Gene62) | (Gene54 & Gene52 & Gene57 & !Gene62 & !Gene55) | (Gene54 & !Gene52 & !Gene57 & !Gene62 & Gene55) | (Gene64 & Gene54 & !Gene57 & Gene62 & !Gene55) | (Gene64 & Gene54 & Gene57 & !Gene62 & !Gene55) | (Gene64 & Gene54 & !Gene52 & Gene62 & !Gene55) | (Gene64 & Gene54 & Gene52 & !Gene62 & !Gene55) | (Gene64 & Gene54 & Gene52 & Gene57 & !Gene62)
Gene59, (!Gene56 & !Gene58) | (Gene60 & !Gene58)
Gene60, (!Gene62) | (Gene61)
Gene61, (!Gene60 & !Gene63) | (Gene59 & !Gene63) | (Gene59 & Gene60)
Gene62, (!Gene59 & Gene64) | (Gene59 & Gene60)
Gene63, (!Gene64 & !Gene67 & Gene60) | (!Gene64 & Gene67 & !Gene60) | (!Gene59 & Gene64 & !Gene60) | (Gene64 & Gene67 & Gene60) | (Gene59 & !Gene64 & !Gene60)
Gene64, (!Gene63) | (Gene65)
Gene65, 0
Gene66, (!Gene68) | (Gene64)
Gene67, (Gene68)
Gene68, (Gene67)
Gene69, (!Gene70)
Gene70, (Gene71)
Gene71, (!Gene69 & Gene73)
Gene72, (!Gene71)
Gene73, (!Gene74) | (Gene75)
Gene74, (!Gene73 & Gene71 & !Gene77 & !Gene78) | (Gene73 & !Gene71 & !Gene77 & Gene78) | (Gene73 & Gene71 & Gene77 & !Gene78)
Gene75, (!Gene74)
Gene76, (!Gene78 & Gene73 & Gene75) | (Gene78 & !Gene75)
Gene77, (!Gene75 & !Gene78)
Gene78, (!Gene77 & !Gene79 & Gene82) | (!Gene77 & Gene79 & Gene76) | (Gene77 & !Gene79 & Gene76 & !Gene82) | (Gene77 & Gene79 & !Gene76 & Gene82)
Gene79, (!Gene78) | (Gene80)
Gene80, (!Gene82 & !Gene81) | (Gene82 & Gene81)
Gene81, (!Gene80 & Gene82) | (Gene80 & !Gene82)
Gene82, 0
Gene83, (!Gene82)
Gene84, (Gene83)
Gene85, (!Gene84)
Gene86, (!Gene81 & !Gene85 & !Gene84 & !Gene89) | (!Gene81 & Gene85 & Gene84 & !Gene89) | (!Gene82 & !Gene81 & Gene85 & Gene84) | (!Gene82 & !Gene85 & !Gene84 & !Gene89) | (!Gene82 & Gene81 & !Gene84 & Gene89) | (Gene81 & !Gene85 & Gene84) | (Gene82 & !Gene85 & Gene84 & Gene89) | (Gene82 & Gene81 & Gene85 & !Gene84 & !Gene89)
Gene87, (!Gene90 & !Gene86) | (!Gene89)
Gene88, 1
Gene89, (!Gene85 & !Gene87 & !Gene88 & !Gene84 & Gene94) | (!Gene85 & !Gene87 & !Gene88 & Gene84 & !Gene94) | (!Gene85 & !Gene86 & !Gene87 & !Gene88 & Gene94) | (!Gene86 & !Gene87 & Gene88 & !Gene94) | (Gene87 & !Gene88 & !Gene84 & !Gene94) | (!Gene86 & Gene87 & !Gene88 & !Gene84) | (Gene87 & Gene88 & Gene84 & !Gene94) | (!Gene85 & Gene86 & Gene88 & Gene84 & Gene94) | (Gene85 & !Gene87 & Gene88 & !Gene84 & Gene94) | (Gene85 & !Gene86 & Gene87 & Gene84 & !Gene94) | (Gene85 & Gene87 & !Gene88 & Gene94) | (Gene85 & !Gene86 & Gene88 & !Gene84 & Gene94) | (Gene85 & Gene86 & !Gene88 & !Gene84) | (Gene85 & Gene86 & !Gene88 & Gene94) | (Gene86 & Gene87 & Gene88 & Gene84)
Gene90, (Gene91 & !Gene89 & !Gene88) | (Gene91 & Gene89 & Gene88)
Gene91, (Gene92)
Gene92, 0
Gene93, (!Gene96 & !Gene92) | (Gene95 & Gene96 & Gene92)
Gene94, (!Gene96 & !Gene92 & !Gene90) | (!Gene95 & Gene90) | (Gene92 & Gene90) | (Gene96 & Gene90)
Gene95, (!Gene94)
Gene96, (!Gene95 & Gene94) | (Gene95 & !Gene94)
Gene97, 1
Gene98, (!Gene96) | (Gene99)
Gene99, (Gene98 & Gene100)
Gene100, (!Gene98 & !Gene104 & Gene101) | (!Gene98 & !Gene102 & Gene101) | (Gene102 & !Gene104 & !Gene101) | (Gene98 & !Gene104 & !Gene101) | (Gene98 & Gene102 & !Gene101) | (Gene98 & Gene102 & Gene104)
Gene101, (Gene102 & !Gene99)
Gene102, (!Gene105 & !Gene99 & !Gene103) | (!Gene105 & Gene99 & Gene103 & Gene106) | (Gene105 & Gene99 & !Gene106) | (Gene105 & Gene99 & !Gene103)
Gene103, (!Gene102)
Gene104, (!Gene107 & !Gene103 & Gene102) | (!Gene107 & Gene103 & !Gene102) | (Gene107 & Gene103 & Gene102)
Gene105, (!Gene104)
Gene106, (Gene107)
Gene107, (!Gene106)
Gene108, (!Gene107 & !Gene104 & !Gene105) | (Gene111 & Gene105) | (!Gene107 & Gene111) | (Gene107 & Gene105) | (Gene107 & !Gene111 & Gene104)
Gene109, (!Gene107 & !Gene110)
Gene110, (!Gene109)
Gene111, (Gene108) | (!Gene109 & Gene112) | (Gene109 & !Gene112)
Gene112, (!Gene114) | (Gene115) | (Gene110)
Gene113, (!Gene115 & Gene112)
Gene114, (!Gene112 & Gene113) | (Gene112 & !Gene113)
Gene115, (!Gene117 & !Gene113 & !Gene118) | (!Gene117 & !Gene113 & Gene119) | (!Gene117 & Gene113 & !Gene119 & Gene118) | (Gene117 & !Gene113 & !Gene119 & Gene118) | (!Gene113 & Gene119 & !Gene118) | (Gene117 & Gene113 & !Gene118) | (Gene117 & Gene113 & Gene119)
Gene116, (Gene117)
Gene117, 1
Gene118, (Gene120) | (Gene117)
Gene119, (!Gene120) | (Gene121)
Gene120, 0
Gene121, (!Gene120 & !Gene122 & !Gene118 & !Gene123 & !Gene124) | (!Gene120 & Gene118 & Gene123 & !Gene124) | (!Gene120 & !Gene122 & Gene118 & Gene123) | (!Gene120 & Gene122 & Gene118 & !Gene123 & Gene124) | (Gene120 & !Gene122 & !Gene123 & Gene124) | (Gene120 & !Gene122 & !Gene118 & Gene123) | (Gene120 & !Gene118 & Gene123 & Gene124) | (Gene120 & Gene122 & Gene118 & !Gene123 & !Gene124)
Gene122, 1
Gene123, (Gene125) | (Gene121)
Gene124, (!Gene122 & Gene125) | (Gene122 & !Gene125)
Gene125, (Gene126)
Gene126, (Gene127)
Gene127, (Gene128)
Gene128, (!Gene130 & !Gene131) | (!Gene126 & !Gene131) | (Gene126 & !Gene130)
Gene129, (Gene130)
Gene130, (Gene129)
Gene131, (Gene130) | (Gene133 & Gene129)
Gene132, 1
Gene133, (!Gene134 & Gene135)
Gene134, (Gene132 & !Gene135)
Gene135, (!Gene133 & !Gene132) | (!Gene133 & Gene138)
Gene136, (Gene137)
Gene137, (!Gene138)
Gene138, 1
Gene139, (!Gene140)
Gene140, (!Gene141 & Gene142) | (Gene141 & !Gene142)
Gene141, (!Gene139) | (Gene138 & !Gene140)
Gene142, (!Gene140 & Gene144) | (Gene143 & Gene144)
Gene143, (Gene144)
Gene144, (!Gene145 & !Gene146 & !Gene143) | (Gene146 & Gene143)
Gene145, (Gene144)
Gene146, (Gene145)
Gene147, (!Gene148)
Gene148, (Gene150 & Gene147)
Gene149, (!Gene148) | (!Gene147)
Gene150, (!Gene151)
Gene151, (!Gene152) | (!Gene154 & Gene153)
Gene152, (!Gene153 & !Gene155 & !Gene148) | (!Gene153 & !Gene154) | (!Gene151 & Gene154 & Gene148) | (Gene155 & Gene148) | (!Gene151 & Gene154 & !Gene155) | (Gene151 & !Gene154 & Gene148) | (Gene151 & !Gene154 & Gene155) | (Gene153 & Gene151 & Gene155)
Gene153, (Gene152)
Gene154, 1
Gene155, (Gene156 & !Gene154)
Gene156, (!Gene158) | (Gene154)
Gene157, (!Gene161 & !Gene163 & !Gene151 & !Gene158 & !Gene162) | (!Gene161 & !Gene163 & !Gene160 & Gene158 & Gene162) | (!Gene161 & Gene151 & !Gene160 & !Gene158 & Gene162) | (!Gene161 & Gene151 & Gene158 & !Gene162) | (!Gene161 & !Gene163 & Gene160 & !Gene158 & !Gene162) | (!Gene161 & Gene151 & Gene160 & Gene158) | (Gene163 & !Gene160 & !Gene158 & Gene162) | (Gene163 & !Gene151 & !Gene160 & Gene158 & !Gene162) | (Gene163 & !Gene151 & Gene160 & !Gene158 & !Gene162) | (Gene161 & !Gene151 & !Gene160 & Gene158 & !Gene162) | (Gene161 & !Gene151 & Gene160 & !Gene158 & Gene162) | (Gene161 & !Gene163 & !Gene151 & Gene158 & !Gene162) | (Gene161 & Gene151 & !Gene160 & !Gene158 & !Gene162) | (!Gene163 & Gene151 & !Gene160 & Gene158 & Gene162) | (Gene161 & Gene163 & !Gene151 & Gene160 & Gene162) | (Gene161 & Gene151 & !Gene160 & Gene158 & Gene162) | (Gene161 & Gene163 & !Gene158 & Gene162) | (Gene163 & Gene151 & Gene160 & Gene158 & !Gene162)
Gene158, (!Gene160) | (!Gene159 & !Gene155) | (Gene159 & Gene155)
Gene159, (!Gene161) | (!Gene158)
Gene160, (Gene158) | (Gene161)
Gene161, (Gene160) | (Gene163)
Gene162, 0
Gene163, (Gene164)
Gene164, (Gene162 & Gene166)
Gene165, (!Gene163) | (Gene167)
Gene166, (!Gene163 & Gene168) | (Gene165 & !Gene168) | (Gene163 & !Gene168)
Gene167, (Gene168)
Gene168, 1
Gene169, (!Gene171 & Gene167) | (Gene171 & !Gene167)
Gene170, (!Gene171)
Gene171, (!Gene172)
Gene172, (Gene173)
Gene173, 0
Gene174, (Gene173)
Gene175, 0
Gene176, (!Gene173 & !Gene174 & !Gene175) | (!Gene173 & !Gene179 & !Gene174) | (!Gene178 & !Gene179 & Gene174 & !Gene175) | (!Gene178 & Gene179 & !Gene174 & Gene175) | (!Gene178 & !Gene173 & Gene179 & Gene175) | (!Gene178 & Gene173 & !Gene179 & Gene174) | (Gene178 & !Gene173 & !Gene179 & Gene175) | (Gene178 & !Gene179 & !Gene174 & Gene175) | (Gene173 & !Gene179 & Gene174 & !Gene175) | (Gene178 & Gene173 & Gene179 & Gene174 & Gene175)
Gene177, (Gene176) | (Gene178)
Gene178, (Gene177)
Gene179, (Gene177) | (Gene180)
Gene180, (Gene182 & Gene178)
Gene181, (Gene180 & !Gene179)
Gene182, (!Gene185 & !Gene179 & !Gene178) | (!Gene179 & !Gene184 & Gene178) | (!Gene185 & Gene184 & !Gene178) | (!Gene179 & Gene184 & !Gene178) | (Gene185 & !Gene184 & Gene178) | (Gene185 & Gene179 & Gene178)
Gene183, 1
Gene184, (!Gene183 & !Gene187) | (!Gene183 & Gene182) | (Gene182 & !Gene187)
Gene185, (!Gene184 & !Gene188 & !Gene186) | (Gene184 & !Gene188 & Gene186)
Gene186, (!Gene184) | (Gene185)
Gene187, (!Gene188) | (Gene185)
Gene188, (Gene189 & !Gene186)
Gene189, (!Gene187 & Gene191) | (!Gene186 & Gene187)
Gene190, (!Gene194 & !Gene193 & Gene185 & Gene195 & Gene191) | (!Gene194 & Gene193 & !Gene185 & !Gene191) | (!Gene194 & Gene193 & !Gene195 & Gene191) | (Gene194 & Gene193 & Gene195 & Gene191) | (Gene193 & Gene185 & !Gene195 & Gene191)
Gene191, (!Gene193 & !Gene189 & !Gene187) | (!Gene193 & !Gene189 & Gene190) | (!Gene189 & !Gene187 & Gene190) | (Gene193 & Gene187 & !Gene190) | (Gene193 & Gene189 & !Gene190) | (Gene193 & Gene189 & Gene187)
Gene192, (!Gene193 & Gene190) | (Gene193 & !Gene190)
Gene193, (!Gene190 & !Gene196 & !Gene195) | (Gene190 & Gene195) | (Gene190 & Gene196)
Gene194, (!Gene196) | (!Gene193)
Gene195, (Gene194 & !Gene193)
Gene196, 0
Gene197, (!Gene198 & Gene200) | (Gene198 & !Gene200) | (Gene199 & Gene200)
Gene198, (Gene199)
Gene199, (Gene197 & Gene200) | (Gene202 & !Gene197 & !Gene200)
Gene200, 0
Gene201, (!Gene202) | (Gene199)
Gene202, (!Gene203)
Gene203, (!Gene202 & !Gene204) | (Gene202 & Gene204)
Gene204, (Gene205 & !Gene206)
Gene205, (!Gene203 & Gene204)
Gene206, (!Gene208 & !Gene204 & Gene209) | (Gene204 & Gene207) | (Gene208 & !Gene204 & !Gene207 & !Gene209) | (Gene207 & Gene209)
Gene207, (!Gene206 & !Gene204) | (!Gene206 & Gene205)
Gene208, 1
Gene209, (!Gene210)
Gene210, (Gene209)
Gene211, (Gene212) | (Gene209)
Gene212, (!Gene209 & !Gene211 & !Gene210) | (Gene211 & Gene210) | (!Gene216 & !Gene211 & !Gene210) | (!Gene216 & Gene209 & !Gene210) | (Gene216 & Gene209 & Gene210)
Gene213, (!Gene215 & Gene212)
Gene214, 0
Gene215, (Gene216)
Gene216, (Gene215)
Gene217, (Gene218) | (Gene219)
Gene218, (Gene217 & Gene216)
Gene219, 0
Gene220, (!Gene223 & !Gene219 & Gene222) | (!Gene223 & Gene219 & !Gene222) | (Gene223 & !Gene219 & !Gene222) | (Gene223 & Gene219 & Gene222)
Gene221, (!Gene220)
Gene222, (!Gene225 & !Gene220) | (!Gene223 & !Gene225) | (!Gene223 & !Gene220)
Gene223, (!Gene221 & !Gene222) | (Gene221 & Gene222)
Gene224, (!Gene226) | (Gene222)
Gene225, (!Gene226)
Gene226, (Gene227 & !Gene224)
Gene227, 0
Gene228, (Gene229)
Gene229, 0
Gene230, (!Gene229 & !Gene228) | (!Gene232 & !Gene229 & Gene233) | (Gene233 & !Gene228) | (Gene232 & !Gene233 & Gene228)
Gene231, 0
Gene232, (!Gene233)
Gene233, (Gene234)
Gene234, (!Gene237) | (!Gene236) | (Gene233)
Gene235, (!Gene234 & Gene237)
Gene236, 1
Gene237, (!Gene235 & !Gene239 & !Gene240) | (Gene239 & Gene240)
Gene238, (Gene239) | (Gene236)
Gene239, (!Gene238 & !Gene244 & !Gene243 & !Gene241) | (!Gene244 & !Gene240 & !Gene243 & Gene241) | (!Gene238 & Gene243 & Gene241) | (!Gene238 & !Gene244 & Gene240 & !Gene241) | (!Gene238 & !Gene240 & Gene241) | (Gene244 & Gene240 & !Gene243 & !Gene241) | (Gene238 & !Gene240 & Gene243 & !Gene241) | (Gene238 & !Gene244 & !Gene243 & Gene241) | (Gene240 & Gene243 & Gene241) | (Gene238 & Gene244 & !Gene241)
Gene240, (Gene239 & !Gene238)
Gene241, (!Gene239) | (Gene242)
Gene242, (!Gene246 & !Gene245 & Gene238) | (!Gene246 & !Gene245 & Gene240) | (Gene240 & Gene238) | (Gene246 & !Gene245 & !Gene240 & !Gene238) | (Gene246 & Gene245 & Gene238) | (Gene246 & Gene245 & Gene240)
Gene243, (!Gene244 & !Gene245) | (Gene244 & Gene245)
Gene244, (Gene243)
Gene245, (!Gene243 & !Gene244) | (Gene243 & Gene244)
Gene246, (!Gene247)
Gene247, (!Gene248) | (Gene249 & !Gene246)
Gene248, 0
Gene249, (Gene247 & !Gene246) | (Gene252 & Gene247)
Gene250, (!Gene251)
Gene251, (Gene253 & Gene250) | (Gene252 & !Gene250)
Gene252, 0
Gene253, (!Gene252)
Gene254, (!Gene255) | (Gene257 & !Gene251 & Gene258) | (Gene257 & Gene251 & !Gene258)
Gene255, (!Gene256)
Gene256, (!Gene258 & !Gene255)
Gene257, (!Gene254 & !Gene260 & !Gene258) | (!Gene254 & !Gene253) | (Gene253 & Gene260 & Gene258) | (!Gene253 & Gene260 & !Gene258)
Gene258, (Gene256) | (Gene260)
Gene259, (!Gene260)
Gene260, (!Gene262 & Gene259) | (Gene262 & !Gene259)
Gene261, 1
Gene262, (!Gene261)
Gene263, (!Gene264 & !Gene259 & !Gene267) | (!Gene264 & Gene260 & !Gene259) | (Gene264 & !Gene260 & Gene267)
Gene264, (!Gene261 & !Gene265 & !Gene266) | (Gene261 & !Gene265 & Gene266) | (Gene261 & Gene265 & !Gene266)
Gene265, (!Gene260 & !Gene268 & Gene262) | (!Gene260 & !Gene263 & Gene268 & !Gene262) | (!Gene264 & Gene263 & !Gene268 & !Gene262) | (!Gene260 & !Gene264 & Gene268 & !Gene262) | (!Gene264 & Gene263 & Gene268 & Gene262) | (Gene264 & !Gene263 & Gene268 & Gene262) | (!Gene260 & Gene263 & Gene262) | (Gene260 & Gene264 & !Gene268 & !Gene262) | (Gene264 & Gene263 & !Gene268 & Gene262)
Gene266, (!Gene267)
Gene267, (!Gene265 & !Gene266 & Gene268) | (Gene266 & Gene263 & !Gene268) | (!Gene265 & Gene263 & Gene268) | (Gene265 & Gene263 & !Gene268) | (!Gene266 & Gene263 & Gene268)
Gene268, (!Gene269)
Gene269, (Gene270 & Gene272 & !Gene268)
Gene270, (!Gene268 & !Gene266 & !Gene272 & !Gene273) | (!Gene269 & !Gene266 & !Gene272) | (!Gene268 & Gene272 & Gene273) | (!Gene268 & Gene266 & Gene272) | (Gene268 & !Gene266 & Gene272 & !Gene273) | (!Gene269 & Gene266 & Gene272 & !Gene273) | (Gene269 & Gene266 & !Gene272 & !Gene273) | (Gene269 & !Gene268 & Gene266) | (Gene269 & Gene266 & Gene272 & Gene273)
Gene271, (!Gene272 & Gene273)
Gene272, (Gene273)
Gene273, (!Gene274)
Gene274, (Gene272) | (Gene276)
Gene275, (Gene276)
Gene276, (Gene275)
Gene277, 0
Gene278, (!Gene276) | (Gene279 & Gene280)
Gene279, (!Gene281 & !Gene276) | (!Gene277 & !Gene281) | (!Gene278 & !Gene281) | (!Gene278 & Gene277 & Gene276) | (Gene278 & !Gene276) | (Gene278 & !Gene277)
Gene280, (!Gene278 & Gene281)
Gene281, (!Gene284 & !Gene282) | (!Gene284 & Gene279)
Gene282, (!Gene280 & Gene284)
Gene283, (!Gene285) | (Gene281)
Gene284, (!Gene285 & !Gene282 & !Gene280) | (!Gene285 & !Gene281 & !Gene282) | (!Gene287 & Gene282 & Gene280) | (!Gene287 & !Gene282 & !Gene280) | (!Gene287 & Gene285 & !Gene280) | (Gene287 & !Gene285 & !Gene280) | (!Gene285 & Gene281 & Gene282 & Gene280) | (Gene285 & !Gene281 & Gene282 & Gene280) | (Gene287 & Gene285 & Gene281 & !Gene282 & Gene280) | (Gene285 & Gene281 & Gene282 & !Gene280)
Gene285, (!Gene286) | (!Gene287 & Gene284) | (Gene287 & !Gene284)
Gene286, (Gene287)
Gene287, (!Gene285 & Gene290) | (Gene285 & Gene289)
Gene288, 1
Gene289, (!Gene288 & Gene287) | (!Gene292 & Gene287) | (Gene292 & Gene288 & !Gene287)
Gene290, (Gene289)
Gene291, (!Gene289 & Gene292)
Gene292, (Gene296 & !Gene293 & !Gene295) | (Gene291 & !Gene293 & !Gene295) | (Gene291 & !Gene296 & !Gene293)
Gene293, (Gene292)
Gene294, (!Gene295)
Gene295, (!Gene296)
Gene296, (Gene295)
Gene297, (Gene298)
Gene298, (!Gene296) | (Gene299)
Gene299, 1
Gene300, (!Gene298 & !Gene297 & !Gene300) | (Gene298 & Gene297 & !Gene300)
