targets, factors
Gene1, (!Gene4 & Gene1) | (Gene2 & Gene4 & !Gene1)
Gene2, (!Gene1 & !Gene5 & Gene3) | (!Gene6 & !Gene1 & Gene5 & !Gene3) | (!Gene6 & Gene1 & Gene5 & Gene3) | (Gene6 & Gene1 & !Gene5 & !Gene3)
Gene3, (!Gene1 & Gene2)
Gene4, 1
Gene5, (!Gene6)
Gene6, (Gene5)
Gene7, (!Gene9 & Gene8) | (Gene9 & !Gene8)
Gene8, 1
Gene9, 0
Gene10, (!Gene12 & Gene6 & !Gene11) | (!Gene13 & !Gene12 & Gene6) | (Gene12 & !Gene6 & !Gene11) | (Gene13 & !Gene11) | (Gene13 & !Gene12 & !Gene6)
Gene11, (!Gene14 & !Gene13 & Gene8) | (Gene14 & !Gene8)
Gene12, (Gene11)
Gene13, (!Gene15) | (!Gene16) | (Gene14)
Gene14, (Gene13)
Gene15, (!Gene17) | (Gene14)
Gene16, (!Gene14 & !Gene19 & Gene17) | (!Gene14 & Gene19 & !Gene17) | (Gene14 & !Gene19 & !Gene17) | (Gene14 & Gene19 & Gene17)
Gene17, (!Gene19) | (Gene15)
Gene18, (!Gene20) | (Gene19)
Gene19, 0
Gene20, (Gene22) | (!Gene17 & Gene23)
Gene21, (Gene20 & !Gene19)
Gene22, 1
Gene23, (!Gene22 & !Gene21)
Gene24, (!Gene21 & Gene26) | (Gene21 & !Gene26) | (Gene23)
Gene25, (!Gene26)
Gene26, 0
Gene27, (!Gene24 & !Gene25) | (!Gene28 & Gene25) | (Gene28 & !Gene25)
Gene28, (!Gene29 & !Gene25 & Gene30) | (Gene25 & !Gene30) | (Gene29 & !Gene30) | (Gene29 & Gene25)
Gene29, (!Gene30)
Gene30, (Gene31)
Gene31, (!Gene30)
Gene32, (!Gene35) | (!Gene34 & Gene30)
Gene33, 0
Gene34, (!Gene33)
Gene35, 0
Gene36, 1
Gene37, (Gene38) | (Gene39)
Gene38, (Gene39)
Gene39, (Gene41 & Gene37)
Gene40, (Gene42 & Gene41)
Gene41, 0
Gene42, (!Gene43) | (!Gene44)
Gene43, 1
Gene44, (!Gene45)
Gene45, (Gene46) | (Gene44)
Gene46, (!Gene43 & Gene47) | (!Gene43 & Gene48) | (Gene43 & !Gene48 & !Gene47)
Gene47, (!Gene43 & !Gene44 & Gene46) | (!Gene43 & Gene46 & Gene49) | (Gene43 & !Gene46 & !Gene49) | (!Gene44 & Gene46 & Gene49) | (Gene43 & Gene44 & !Gene46)
Gene48, 0
Gene49, (!Gene48 & !Gene50)
Gene50, 0
Gene51, (!Gene50)
Gene52, (Gene51)
Gene53, (!Gene55 & Gene52) | (Gene55 & !Gene52) | (Gene50 & !Gene52)
Gene54, (!Gene55 & Gene56) | (Gene55 & !Gene56)
Gene55, 0
Gene56, 1
Gene57, (!Gene62 & !Gene55 & Gene56 & Gene61) | (!Gene62 & Gene55 & !Gene56 & Gene61) | (!Gene59 & Gene55 & Gene56 & Gene61) | (Gene62 & !Gene56 & !Gene61) | (!Gene59 & Gene62 & !Gene61) | (Gene59 & !Gene62 & !Gene55 & Gene56) | (Gene59 & Gene55 & !Gene56 & Gene61) | (Gene62 & Gene55 & Gene56 & Gene61)
Gene58, (!Gene59) | (Gene56)
Gene59, (!Gene60 & Gene61) | (Gene60 & !Gene61)
Gene60, (!Gene62 & !Gene59)
Gene61, (!Gene63 & Gene59)
Gene62, (Gene63)
Gene63, (Gene62)
Gene64, (!Gene65)
Gene65, (Gene63 & Gene66)
Gene66, (!Gene65)
Gene67, (!Gene64 & Gene70) | (Gene64 & !Gene69 & !Gene70)
Gene68, (!Gene67 & Gene65) | (!Gene66 & Gene67 & !Gene65)
Gene69, (!Gene68)
Gene70, (!Gene72) | (Gene69)
Gene71, (!Gene74 & Gene68) | (Gene74 & !Gene68) | (Gene70 & Gene68)
Gene72, (Gene71)
Gene73, (!Gene72 & !Gene69 & Gene70) | (!Gene72 & !Gene69 & Gene71) | (Gene72 & !Gene71 & !Gene70) | (!Gene69 & Gene71 & Gene70) | (Gene72 & Gene71 & Gene70)
Gene74, 0
Gene75, (!Gene78 & !Gene76) | (!Gene76 & Gene74)
Gene76, (!Gene77 & !Gene78) | (Gene74)
Gene77, (!Gene76 & !Gene81 & !Gene75) | (!Gene76 & !Gene73) | (Gene76 & Gene73 & Gene75) | (Gene76 & Gene73 & Gene81)
Gene78, (!Gene79)
Gene79, (!Gene77 & !Gene78) | (Gene76) | (Gene77 & Gene78)
Gene80, (!Gene83 & !Gene77 & Gene84) | (!Gene76 & Gene83 & !Gene84) | (Gene76 & Gene77 & Gene84)
Gene81, (Gene80)
Gene82, (!Gene83)
Gene83, (!Gene81) | (!Gene82)
Gene84, (!Gene83 & !Gene87) | (!Gene83 & !Gene86) | (Gene83 & Gene86 & Gene87) | (Gene82 & !Gene86 & !Gene87)
Gene85, (Gene84)
Gene86, (!Gene87)
Gene87, (!Gene83 & !Gene86 & !Gene89) | (!Gene84 & !Gene83 & !Gene86) | (!Gene84 & !Gene86 & !Gene89) | (!Gene84 & Gene83 & !Gene89) | (!Gene84 & Gene92 & Gene86 & Gene89) | (Gene84 & !Gene92 & !Gene83 & !Gene89) | (Gene84 & !Gene92 & Gene86 & Gene89) | (Gene92 & !Gene86 & !Gene89)
Gene88, (Gene87 & !Gene90)
Gene89, (!Gene90) | (Gene86 & !Gene87)
Gene90, (!Gene94 & !Gene86 & !Gene92) | (!Gene94 & Gene93 & !Gene86) | (Gene94 & Gene86 & !Gene92)
Gene91, (Gene92)
Gene92, (Gene91)
Gene93, (!Gene92 & !Gene94) | (Gene92 & Gene94)
Gene94, 0
Gene95, 1
Gene96, 0
Gene97, (!Gene98)
Gene98, (!Gene97)
Gene99, (Gene98) | (Gene97)
Gene100, (!Gene102 & !Gene98)
Gene101, (!Gene102) | (Gene99)
Gene102, (Gene103)
Gene103, (Gene102)
Gene104, (!Gene103 & !Gene108 & !Gene98 & Gene101) | (!Gene106 & Gene108 & !Gene101 & !Gene110) | (Gene108 & !Gene98 & !Gene101 & Gene110) | (!Gene106 & !Gene103 & !Gene98 & Gene101) | (!Gene106 & Gene108 & Gene101 & Gene110) | (!Gene106 & !Gene108 & !Gene98 & Gene101 & !Gene110) | (Gene106 & !Gene103 & !Gene108 & Gene101 & Gene110) | (Gene106 & Gene108 & Gene98 & Gene101 & !Gene110) | (Gene106 & Gene103 & Gene98 & !Gene110) | (Gene103 & Gene108 & !Gene101 & !Gene110) | (Gene106 & Gene103 & Gene108 & !Gene110) | (Gene103 & Gene108 & Gene101 & Gene110)
Gene105, (Gene106)
Gene106, (!Gene107)
Gene107, 1
Gene108, (!Gene111 & !Gene104 & !Gene106 & Gene110) | (!Gene111 & !Gene104 & Gene106 & !Gene110) | (Gene111 & !Gene106 & !Gene110) | (Gene111 & Gene104 & !Gene110) | (Gene111 & Gene104 & Gene106)
Gene109, (Gene108 & Gene110)
Gene110, (!Gene109 & Gene108) | (Gene109 & !Gene108)
Gene111, (Gene108 & Gene114 & Gene110)
Gene112, (Gene111)
Gene113, (!Gene111 & !Gene112)
Gene114, 1
Gene115, (!Gene110 & !Gene117 & !Gene116 & !Gene107 & !Gene119) | (!Gene110 & !Gene116 & !Gene120 & Gene119 & Gene114 & !Gene122) | (!Gene117 & !Gene107 & Gene120 & Gene119 & !Gene114 & !Gene122) | (!Gene117 & !Gene116 & !Gene107 & Gene120 & !Gene114) | (!Gene110 & !Gene116 & !Gene107 & Gene114 & !Gene122) | (!Gene110 & !Gene116 & !Gene119 & !Gene114 & Gene122) | (!Gene110 & !Gene117 & Gene107 & !Gene120 & !Gene119 & Gene114 & !Gene122) | (!Gene116 & Gene107 & !Gene120 & Gene119 & !Gene114 & !Gene122) | (!Gene117 & !Gene116 & Gene107 & !Gene120 & Gene119 & !Gene114) | (!Gene117 & !Gene116 & Gene120 & !Gene119 & Gene122) | (!Gene110 & !Gene116 & Gene120 & Gene119 & !Gene114 & !Gene122) | (!Gene117 & !Gene116 & Gene107 & Gene120 & Gene114 & Gene122) | (!Gene110 & Gene116 & !Gene107 & !Gene120 & Gene119 & !Gene114 & Gene122) | (!Gene117 & Gene116 & !Gene107 & Gene119 & Gene114 & !Gene122) | (!Gene117 & !Gene107 & Gene120 & !Gene119 & Gene114 & Gene122) | (!Gene110 & !Gene117 & !Gene107 & Gene120 & Gene119 & !Gene114) | (!Gene110 & !Gene117 & Gene116 & Gene107 & !Gene120 & !Gene119 & !Gene122) | (!Gene110 & Gene116 & Gene107 & !Gene120 & !Gene119 & Gene114) | (!Gene117 & Gene116 & Gene107 & !Gene120 & Gene119 & Gene114 & Gene122) | (!Gene110 & !Gene117 & Gene107 & Gene120 & !Gene119 & !Gene114 & Gene122) | (!Gene110 & !Gene117 & Gene116 & Gene120 & Gene119 & Gene114 & !Gene122) | (!Gene116 & !Gene107 & !Gene120 & !Gene119 & Gene114 & Gene122) | (Gene117 & !Gene116 & !Gene120 & Gene119 & !Gene114 & !Gene122) | (Gene117 & !Gene107 & !Gene120 & !Gene114 & Gene122) | (!Gene110 & !Gene116 & !Gene107 & Gene120 & !Gene122) | (!Gene110 & Gene117 & Gene120 & Gene119 & Gene114 & Gene122) | (Gene117 & !Gene116 & Gene107 & !Gene120 & !Gene114 & !Gene122) | (!Gene110 & !Gene116 & Gene107 & !Gene120 & !Gene114 & Gene122) | (Gene117 & !Gene116 & Gene107 & !Gene120 & Gene119 & Gene114 & Gene122) | (!Gene110 & Gene117 & !Gene116 & Gene120 & Gene114 & !Gene122) | (!Gene110 & Gene117 & Gene116 & !Gene107 & !Gene120 & !Gene119 & !Gene114) | (!Gene110 & Gene117 & Gene116 & !Gene107 & Gene119 & Gene114 & Gene122) | (Gene117 & Gene116 & !Gene107 & Gene120 & !Gene119 & Gene114 & !Gene122) | (Gene117 & Gene107 & !Gene120 & Gene119 & !Gene114 & !Gene122) | (!Gene110 & Gene117 & !Gene120 & Gene119 & !Gene114 & Gene122) | (Gene117 & Gene116 & Gene107 & !Gene120 & Gene119 & !Gene122) | (!Gene110 & Gene117 & Gene116 & Gene107 & Gene120 & !Gene114 & !Gene122) | (Gene117 & Gene116 & Gene107 & Gene120 & Gene119 & Gene122) | (Gene110 & !Gene116 & !Gene120 & Gene119 & !Gene114 & !Gene122) | (Gene110 & !Gene116 & !Gene107 & !Gene120 & Gene119 & Gene122) | (!Gene117 & !Gene116 & !Gene107 & Gene120 & !Gene119) | (Gene110 & !Gene117 & Gene120 & Gene114 & Gene122) | (Gene110 & !Gene116 & Gene107 & !Gene120 & !Gene114 & !Gene122) | (Gene110 & !Gene117 & !Gene116 & !Gene119 & Gene114 & Gene122) | (!Gene117 & !Gene116 & Gene107 & !Gene120 & Gene119 & !Gene122) | (Gene110 & !Gene117 & Gene107 & Gene119 & !Gene114 & Gene122) | (Gene110 & !Gene117 & !Gene116 & Gene107 & Gene119 & Gene114 & !Gene122) | (Gene110 & !Gene117 & Gene116 & !Gene107 & !Gene120 & !Gene119 & !Gene122) | (Gene110 & !Gene117 & !Gene107 & Gene119 & Gene114 & Gene122) | (Gene110 & !Gene117 & !Gene107 & Gene120 & !Gene119 & Gene122) | (!Gene117 & Gene116 & Gene107 & !Gene120 & !Gene119 & Gene114 & !Gene122) | (Gene110 & Gene107 & !Gene120 & Gene119 & !Gene114 & !Gene122) | (Gene110 & !Gene117 & Gene116 & Gene107 & Gene120 & !Gene114 & !Gene122) | (Gene110 & Gene117 & !Gene116 & !Gene120 & !Gene114 & !Gene122) | (Gene117 & !Gene116 & !Gene107 & !Gene120 & !Gene119 & Gene114) | (!Gene116 & Gene120 & !Gene119 & !Gene114 & Gene122) | (Gene110 & !Gene107 & Gene120 & !Gene119 & Gene114 & Gene122) | (Gene117 & !Gene116 & !Gene107 & Gene120 & Gene119 & Gene114 & !Gene122) | (Gene110 & Gene117 & !Gene116 & !Gene120 & !Gene119 & !Gene122) | (Gene110 & Gene117 & !Gene116 & Gene107 & !Gene119 & !Gene114 & !Gene122) | (Gene110 & Gene116 & !Gene107 & !Gene120 & Gene114 & !Gene122) | (Gene110 & Gene117 & !Gene107 & !Gene119 & Gene114 & Gene122) | (Gene110 & Gene117 & Gene116 & Gene120 & Gene119 & Gene122) | (Gene110 & Gene117 & Gene107 & !Gene120 & !Gene114 & !Gene122) | (Gene110 & Gene117 & Gene116 & !Gene120 & !Gene119 & Gene122) | (Gene110 & Gene116 & Gene107 & Gene119 & Gene114 & Gene122) | (Gene110 & Gene117 & Gene107 & Gene120 & !Gene119 & !Gene114 & Gene122) | (Gene117 & Gene116 & Gene107 & Gene119 & !Gene114 & !Gene122)
Gene116, (Gene115 & Gene114)
Gene117, (!Gene115 & !Gene116) | (Gene115 & Gene116)
Gene118, (!Gene113 & !Gene116 & Gene123 & Gene122) | (!Gene116 & Gene119 & Gene122) | (Gene116 & !Gene119 & !Gene123 & !Gene122) | (!Gene113 & Gene116 & !Gene123 & Gene122) | (!Gene113 & Gene116 & Gene123 & !Gene122) | (Gene113 & !Gene119 & !Gene123 & !Gene122) | (Gene113 & !Gene116 & !Gene123 & Gene122) | (Gene113 & Gene116 & Gene123 & Gene122) | (Gene116 & Gene119 & Gene123 & !Gene122)
Gene119, (!Gene118)
Gene120, (Gene122) | (Gene119)
Gene121, (Gene122) | (!Gene123 & Gene119) | (Gene123 & !Gene119)
Gene122, (!Gene121) | (Gene124)
Gene123, (!Gene121 & Gene125)
Gene124, (!Gene125 & !Gene123) | (Gene125 & Gene123)
Gene125, (Gene123 & Gene122 & !Gene128)
Gene126, 1
Gene127, (!Gene126)
Gene128, (!Gene129 & !Gene130) | (Gene129 & Gene130)
Gene129, (!Gene130)
Gene130, 0
Gene131, (!Gene129) | (Gene130)
Gene132, (!Gene131 & !Gene129 & Gene134) | (Gene129 & !Gene135 & !Gene134) | (!Gene131 & Gene135 & Gene134) | (Gene131 & !Gene135 & !Gene134) | (!Gene129 & Gene135 & Gene134)
Gene133, (!Gene130 & !Gene129 & !Gene132) | (!Gene128 & !Gene132 & Gene134) | (Gene130 & Gene129 & !Gene132 & !Gene134) | (!Gene128 & Gene130 & Gene129 & !Gene134) | (Gene128 & !Gene129 & Gene132) | (Gene128 & Gene129 & !Gene132 & !Gene134) | (Gene128 & !Gene130 & !Gene134)
Gene134, (!Gene133 & !Gene132) | (Gene133 & Gene132)
Gene135, (!Gene134)
Gene136, 1
Gene137, (!Gene138)
Gene138, (!Gene143 & !Gene140 & !Gene133) | (!Gene140 & Gene139 & Gene133 & !Gene142) | (!Gene139 & !Gene133 & Gene142) | (Gene140 & Gene133 & Gene142) | (Gene140 & Gene139 & !Gene133 & !Gene142) | (Gene143 & Gene133 & !Gene142) | (!Gene140 & !Gene133 & Gene142) | (Gene143 & Gene140)
Gene139, (!Gene142 & !Gene136) | (!Gene136 & Gene137) | (Gene142 & Gene137)
Gene140, (!Gene141)
Gene141, (Gene140)
Gene142, (!Gene140) | (Gene145 & !Gene144)
Gene143, (Gene144)
Gene144, 0
Gene145, 0
Gene146, 0
Gene147, (Gene148)
Gene148, (Gene149)
Gene149, (Gene148)
Gene150, (Gene151)
Gene151, (!Gene148 & Gene152) | (!Gene147 & Gene149) | (!Gene147 & Gene152) | (Gene148 & Gene149 & !Gene152)
Gene152, (!Gene153 & Gene149) | (Gene154 & !Gene153) | (!Gene150 & Gene154)
Gene153, (Gene154 & !Gene156 & !Gene150) | (Gene154 & Gene156 & Gene150)
Gene154, 1
Gene155, 0
Gene156, 0
Gene157, (Gene154 & !Gene160) | (Gene155 & !Gene154 & Gene160)
Gene158, (!Gene156 & Gene159) | (Gene156 & !Gene159)
Gene159, 0
Gene160, (!Gene158 & Gene161) | (Gene158 & !Gene161)
Gene161, (Gene158 & !Gene163) | (!Gene159 & Gene158) | (Gene159 & !Gene163) | (Gene159 & !Gene158)
Gene162, (!Gene160 & !Gene164 & !Gene161) | (Gene164 & Gene161) | (Gene160 & Gene161)
Gene163, (!Gene161 & Gene162)
Gene164, (!Gene163)
Gene165, (!Gene162 & !Gene167 & Gene161) | (!Gene170 & !Gene162 & Gene167 & !Gene161) | (!Gene168 & !Gene162 & Gene161) | (!Gene170 & Gene162 & !Gene167 & !Gene161) | (Gene168 & !Gene167 & Gene161) | (Gene168 & !Gene170 & Gene167 & !Gene161) | (Gene168 & !Gene170 & Gene162) | (Gene168 & Gene170 & !Gene167) | (Gene168 & !Gene162 & Gene167 & !Gene161)
Gene166, (!Gene165 & !Gene164 & !Gene167) | (!Gene165 & !Gene167 & Gene170) | (!Gene165 & Gene164 & Gene167 & !Gene170) | (!Gene164 & !Gene167 & Gene170) | (Gene165 & !Gene164 & Gene167 & !Gene170) | (Gene165 & Gene164 & !Gene167 & !Gene170)
Gene167, (Gene168)
Gene168, (Gene167) | (Gene170)
Gene169, (Gene170)
Gene170, (!Gene172) | (!Gene168)
Gene171, (Gene172)
Gene172, (!Gene171 & !Gene173) | (!Gene170) | (Gene171 & Gene173)
Gene173, (!Gene175 & !Gene174)
Gene174, 0
Gene175, (Gene174)
Gene176, (!Gene174) | (Gene175)
Gene177, (Gene176)
Gene178, (!Gene180 & Gene179)
Gene179, (Gene180 & Gene177)
Gene180, (!Gene179)
Gene181, 1
Gene182, (Gene183)
Gene183, 0
Gene184, (Gene181 & Gene183 & Gene185)
Gene185, (!Gene184 & !Gene183) | (Gene188 & !Gene184)
Gene186, (!Gene187)
Gene187, (!Gene186 & !Gene185) | (Gene186 & Gene185 & !Gene190)
Gene188, (Gene186 & !Gene192 & !Gene190 & Gene191) | (Gene186 & !Gene192 & Gene190 & !Gene191) | (Gene186 & Gene192 & !Gene190 & !Gene191) | (Gene186 & Gene192 & Gene190 & Gene191)
Gene189, (!Gene188) | (Gene190)
Gene190, (!Gene191)
Gene191, (!Gene190) | (!Gene192)
Gene192, (!Gene190 & !Gene194 & !Gene193 & !Gene195) | (!Gene190 & !Gene194 & Gene193 & Gene195) | (Gene190 & !Gene194 & !Gene193 & Gene195) | (Gene190 & !Gene194 & Gene193 & !Gene195) | (Gene190 & Gene194 & !Gene193 & !Gene195)
Gene193, (!Gene190 & !Gene194 & !Gene198 & !Gene189) | (!Gene194 & !Gene196 & !Gene198 & Gene189) | (!Gene194 & Gene196 & Gene198 & Gene189) | (!Gene190 & Gene194 & !Gene196 & Gene198 & !Gene189) | (Gene194 & Gene196 & !Gene198) | (Gene190 & !Gene194 & !Gene196 & Gene198 & !Gene189) | (Gene190 & Gene194 & !Gene196 & Gene198 & Gene189) | (Gene190 & Gene194 & Gene196 & !Gene189)
Gene194, (!Gene193 & Gene192 & Gene197) | (Gene193 & !Gene192)
Gene195, (Gene193 & !Gene197) | (Gene198 & !Gene197) | (Gene198 & !Gene193)
Gene196, (Gene197)
Gene197, 0
Gene198, (!Gene199 & !Gene200)
Gene199, (Gene201 & Gene198)
Gene200, (!Gene199) | (Gene202)
Gene201, (!Gene202 & !Gene200)
Gene202, (!Gene205 & !Gene199) | (!Gene205 & Gene203) | (Gene203 & !Gene199)
Gene203, (!Gene204)
Gene204, (!Gene206) | (Gene202)
Gene205, (!Gene203 & !Gene204)
Gene206, (Gene205)
Gene207, (!Gene210 & !Gene204) | (!Gene210 & Gene205) | (Gene210 & !Gene205 & Gene204)
Gene208, (!Gene205 & !Gene211) | (Gene205 & Gene211) | (Gene210)
Gene209, (!Gene210) | (!Gene207)
Gene210, (!Gene209)
Gene211, (!Gene213 & !Gene209) | (Gene213 & Gene209)
Gene212, (!Gene211 & Gene210 & Gene209) | (Gene211 & !Gene210)
Gene213, (!Gene215 & !Gene211)
Gene214, (Gene215)
Gene215, 1
Gene216, (!Gene215 & Gene214) | (Gene217 & Gene214)
Gene217, 1
Gene218, (!Gene216) | (!Gene217)
Gene219, (Gene220)
Gene220, (!Gene219) | (Gene218)
Gene221, (!Gene220 & Gene219) | (Gene220 & !Gene219)
Gene222, (!Gene224 & Gene218 & Gene217) | (!Gene223 & Gene226 & Gene218 & !Gene217) | (Gene223 & !Gene226 & !Gene217) | (!Gene224 & Gene223 & !Gene217) | (Gene224 & !Gene223 & Gene226 & !Gene217) | (Gene224 & !Gene223 & Gene226 & !Gene218) | (Gene224 & Gene223 & !Gene226)
Gene223, (Gene224)
Gene224, (Gene225)
Gene225, (!Gene228 & !Gene227 & !Gene230 & !Gene224) | (!Gene228 & Gene222) | (Gene227 & !Gene230 & !Gene222 & Gene224) | (!Gene228 & Gene227 & Gene230) | (Gene228 & !Gene230 & !Gene222 & Gene224) | (Gene228 & !Gene227 & !Gene222 & Gene224) | (!Gene227 & Gene230 & Gene222) | (Gene227 & !Gene230 & Gene222 & !Gene224)
Gene226, (!Gene225) | (!Gene224)
Gene227, (!Gene225 & Gene229) | (Gene225 & !Gene229)
Gene228, (!Gene229)
Gene229, (!Gene232 & Gene227) | (!Gene232 & Gene228)
Gene230, (Gene229)
Gene231, (Gene233) | (Gene232)
Gene232, (!Gene235 & Gene229) | (Gene234 & Gene229)
Gene233, (!Gene232 & !Gene230 & !Gene236) | (Gene234 & !Gene230) | (Gene232 & Gene230 & Gene236) | (Gene232 & Gene234)
Gene234, (!Gene235 & !Gene236)
Gene235, (!Gene234)
Gene236, 1
Gene237, 1
Gene238, (Gene237)
Gene239, (!Gene240)
Gene240, (!Gene239 & !Gene238)
Gene241, (!Gene239 & !Gene238 & !Gene242 & !Gene237) | (!Gene239 & !Gene238 & Gene242 & Gene237) | (!Gene236 & Gene238 & !Gene242 & Gene237) | (!Gene239 & Gene236 & !Gene238) | (Gene236 & Gene238 & Gene242 & !Gene237) | (!Gene239 & Gene236 & Gene242) | (Gene239 & !Gene236 & !Gene242 & Gene237) | (Gene239 & !Gene236 & Gene242 & !Gene237) | (Gene239 & Gene238 & !Gene237) | (Gene239 & !Gene236 & Gene238) | (Gene236 & !Gene238 & Gene242 & Gene237)
Gene242, 0
Gene243, (!Gene241) | (Gene245)
Gene244, (!Gene243)
Gene245, (!Gene241 & !Gene243) | (!Gene249 & !Gene241) | (!Gene247 & Gene241 & Gene243) | (Gene247 & !Gene249 & !Gene243) | (Gene247 & !Gene241) | (Gene249 & Gene241 & Gene243)
Gene246, (!Gene248 & Gene247)
Gene247, (Gene246) | (Gene244 & Gene249)
Gene248, (!Gene249 & !Gene250) | (Gene249 & Gene250)
Gene249, (Gene247) | (Gene246 & !Gene251)
Gene250, (!Gene249)
Gene251, (!Gene250 & !Gene254) | (Gene253)
Gene252, (!Gene253 & !Gene256 & !Gene249 & !Gene254) | (!Gene253 & !Gene247 & !Gene256 & !Gene254) | (!Gene247 & Gene249 & Gene254) | (!Gene247 & Gene256 & !Gene249 & !Gene254) | (!Gene253 & Gene256 & Gene249 & Gene254) | (Gene253 & Gene256 & !Gene249 & Gene254) | (Gene253 & Gene256 & Gene249 & !Gene254) | (Gene253 & Gene247 & Gene249 & !Gene254)
Gene253, (!Gene255) | (Gene251)
Gene254, (!Gene255)
Gene255, (!Gene259 & !Gene252) | (!Gene253 & Gene252) | (!Gene258 & Gene252) | (Gene258 & !Gene252)
Gene256, (Gene255)
Gene257, (!Gene256) | (Gene258)
Gene258, (!Gene259 & !Gene260) | (Gene259 & Gene260)
Gene259, 1
Gene260, 1
Gene261, (!Gene262) | (!Gene260)
Gene262, 1
Gene263, (!Gene264)
Gene264, (Gene263) | (Gene262)
Gene265, (Gene263 & Gene266)
Gene266, (Gene267 & Gene265)
Gene267, (!Gene265 & Gene269) | (Gene265 & !Gene269)
Gene268, (Gene269)
Gene269, (Gene268)
Gene270, (!Gene267) | (!Gene269 & Gene272) | (Gene269 & !Gene272)
Gene271, (Gene272)
Gene272, 0
Gene273, (Gene272)
Gene274, (!Gene272 & !Gene271 & !Gene277) | (Gene271 & Gene277) | (Gene272 & Gene277)
Gene275, (!Gene276 & Gene278) | (Gene276 & !Gene278) | (Gene278 & Gene274)
Gene276, (!Gene275)
Gene277, (!Gene273 & Gene274 & !Gene279 & Gene281) | (!Gene282 & Gene274 & Gene279 & Gene281) | (Gene282 & Gene274 & !Gene279) | (Gene273 & !Gene282 & !Gene274 & !Gene281) | (Gene273 & !Gene282 & !Gene274 & !Gene279) | (Gene273 & !Gene282 & Gene279 & !Gene281) | (Gene273 & Gene282 & !Gene274 & Gene279 & Gene281)
Gene278, (!Gene280) | (Gene277)
Gene279, 0
Gene280, (!Gene279 & Gene282)
Gene281, (!Gene282)
Gene282, (Gene284 & Gene281)
Gene283, (!Gene284 & !Gene282) | (Gene284 & Gene282)
Gene284, 0
Gene285, (Gene287) | (Gene284)
Gene286, (!Gene285 & !Gene287) | (Gene285 & Gene287)
Gene287, (!Gene286)
Gene288, (!Gene289)
Gene289, (!Gene290 & Gene287)
Gene290, (!Gene292 & !Gene288)
Gene291, (Gene292)
Gene292, 0
Gene293, (!Gene292)
Gene294, (!Gene293)
Gene295, (!Gene297) | (Gene293)
Gene296, (!Gene297) | (Gene294)
Gene297, (!Gene295 & Gene299)
Gene298, (!Gene299 & Gene300) | (!Gene299 & !Gene296 & Gene294) | (!Gene296 & Gene297 & !Gene300) | (!Gene299 & Gene297 & !Gene294) | (!Gene296 & Gene294 & Gene300) | (Gene299 & Gene296 & !Gene297 & !Gene294) | (Gene296 & !Gene294 & Gene300) | (Gene299 & Gene297 & Gene294 & !Gene300)
Gene299, (Gene300)
Gene300, (!Gene300 & !Gene299 & Gene297) | (Gene300 & !Gene299 & !Gene297) | (!Gene296 & Gene300 & !Gene297) | (Gene296 & !Gene299) | (Gene296 & !Gene300)
