targets, factors
Gene1, (!Gene1) | (Gene3)
Gene2, (Gene1)
Gene3, (Gene2)
Gene4, (!Gene2 & !Gene7 & Gene6) | (!Gene2 & Gene7 & !Gene6) | (Gene2 & !Gene7 & !Gene6) | (Gene2 & Gene7 & Gene6)
Gene5, (Gene6)
Gene6, (Gene5 & Gene7)
Gene7, (Gene4 & !Gene8) | (!Gene5 & Gene4) | (Gene5 & !Gene8) | (Gene5 & !Gene4)
Gene8, 0
Gene9, (!Gene8 & !Gene5 & Gene10) | (!Gene8 & !Gene7 & Gene5 & !Gene10) | (Gene7 & !Gene5) | (Gene7 & Gene10)
Gene10, (!Gene7) | (!Gene8) | (Gene13)
Gene11, (Gene10)
Gene12, (!Gene14 & Gene11) | (Gene14 & !Gene11)
Gene13, 0
Gene14, (!Gene12) | (!Gene13 & Gene11)
Gene15, (!Gene14)
Gene16, (!Gene18) | (Gene17)
Gene17, (Gene15) | (Gene18)
Gene18, (!Gene19)
Gene19, (Gene20)
Gene20, (Gene21)
Gene21, (!Gene25 & Gene20 & Gene19) | (!Gene24 & Gene25 & !Gene20) | (Gene24 & !Gene25 & Gene20) | (Gene25 & !Gene20 & Gene19) | (Gene24 & Gene20 & Gene19)
Gene22, (!Gene23 & Gene21) | (Gene23 & !Gene21)
Gene23, (Gene25 & !Gene24)
Gene24, (!Gene23)
Gene25, 1
Gene26, (!Gene24 & Gene27) | (Gene24 & !Gene27)
Gene27, (!Gene28)
Gene28, (!Gene25) | (!Gene29) | (Gene27)
Gene29, (!Gene27) | (!Gene30)
Gene30, (!Gene33 & !Gene32) | (!Gene31 & !Gene33) | (!Gene31 & !Gene32)
Gene31, (!Gene30) | (Gene33)
Gene32, (!Gene35 & !Gene29) | (!Gene31 & Gene29) | (Gene35 & Gene29)
Gene33, (!Gene30 & !Gene29) | (!Gene31 & Gene30 & Gene29) | (Gene31 & !Gene30 & Gene36) | (Gene31 & !Gene29)
Gene34, (Gene35 & !Gene33)
Gene35, (Gene34)
Gene36, (!Gene37)
Gene37, 0
Gene38, (!Gene40 & !Gene39 & Gene34 & !Gene41) | (!Gene40 & Gene39 & !Gene34 & Gene41) | (Gene40 & !Gene39 & !Gene34 & !Gene41) | (Gene40 & Gene39 & Gene34 & Gene41)
Gene39, (Gene42 & !Gene38) | (Gene42 & Gene40)
Gene40, 1
Gene41, (Gene42)
Gene42, (!Gene44 & !Gene41) | (!Gene43 & !Gene41) | (Gene43 & Gene41)
Gene43, 0
Gene44, (!Gene43)
Gene45, (!Gene47 & !Gene46) | (Gene47 & Gene46)
Gene46, (!Gene53 & !Gene42 & !Gene43 & !Gene41 & !Gene45) | (!Gene47 & !Gene42 & Gene41 & Gene45 & !Gene44) | (!Gene53 & !Gene47 & !Gene42 & !Gene41 & !Gene45 & Gene44) | (!Gene47 & !Gene42 & Gene43 & Gene45 & !Gene44) | (!Gene47 & Gene43 & !Gene41 & Gene45 & Gene44) | (!Gene47 & Gene42 & !Gene43 & !Gene45 & !Gene44) | (!Gene53 & !Gene43 & !Gene41 & !Gene45 & Gene44) | (!Gene53 & !Gene47 & Gene42 & !Gene43 & !Gene41 & !Gene44) | (!Gene53 & Gene42 & Gene41 & !Gene45) | (!Gene53 & !Gene47 & Gene42 & !Gene43 & Gene41 & Gene44) | (!Gene53 & Gene47 & !Gene42 & !Gene41 & Gene45 & !Gene44) | (!Gene53 & Gene47 & !Gene43 & !Gene41 & Gene44) | (Gene47 & !Gene43 & Gene41 & !Gene45) | (Gene47 & !Gene42 & !Gene43 & Gene41 & Gene44) | (Gene47 & Gene41 & !Gene45 & Gene44) | (!Gene42 & Gene43 & Gene41 & Gene45 & !Gene44) | (Gene47 & Gene42 & !Gene43 & Gene41 & !Gene44) | (!Gene53 & Gene47 & Gene42 & Gene43 & !Gene45 & !Gene44) | (Gene47 & Gene42 & Gene43 & !Gene41 & Gene45) | (!Gene53 & Gene47 & Gene42 & Gene43 & Gene45 & Gene44) | (!Gene47 & !Gene42 & !Gene43 & !Gene41 & !Gene45 & Gene44) | (Gene53 & !Gene47 & !Gene42 & Gene45 & !Gene44) | (Gene53 & !Gene43 & Gene41 & !Gene45 & !Gene44) | (Gene53 & !Gene42 & Gene43 & !Gene41 & !Gene45 & !Gene44) | (Gene53 & !Gene47 & Gene41 & !Gene45 & !Gene44) | (Gene53 & !Gene42 & Gene43 & Gene41 & Gene44) | (Gene53 & !Gene47 & Gene43 & !Gene44) | (Gene53 & !Gene47 & Gene42 & Gene43 & !Gene41) | (Gene53 & !Gene47 & Gene43 & Gene45) | (Gene53 & Gene47 & !Gene42 & Gene43 & !Gene45 & Gene44) | (Gene53 & Gene42 & !Gene43 & !Gene45 & !Gene44) | (Gene53 & Gene47 & Gene42 & Gene45 & !Gene44) | (Gene42 & Gene41 & !Gene45 & !Gene44)
Gene47, (!Gene43 & !Gene48) | (!Gene43 & !Gene46) | (Gene44 & !Gene48)
Gene48, (!Gene49)
Gene49, (!Gene52 & !Gene48) | (!Gene51 & Gene48) | (Gene51 & !Gene48)
Gene50, (!Gene49)
Gene51, (Gene50 & Gene52)
Gene52, (!Gene54 & !Gene57 & !Gene51 & Gene47) | (Gene54 & Gene57 & !Gene51) | (!Gene50 & Gene54 & Gene57 & Gene47) | (Gene50 & !Gene57 & Gene51 & Gene47) | (Gene50 & Gene57 & !Gene47) | (Gene50 & Gene57 & !Gene51) | (Gene50 & !Gene54 & Gene47) | (Gene50 & Gene54 & !Gene51 & !Gene47)
Gene53, (!Gene50 & !Gene54) | (!Gene55 & !Gene50) | (Gene55 & Gene50 & Gene54)
Gene54, (!Gene52 & !Gene50 & !Gene53) | (!Gene58 & !Gene50 & Gene53) | (!Gene58 & !Gene52) | (Gene52 & !Gene50 & Gene53) | (Gene58 & Gene52 & Gene53)
Gene55, 1
Gene56, (Gene57)
Gene57, (!Gene56 & !Gene60 & Gene61) | (!Gene58 & Gene60 & !Gene61) | (!Gene56 & Gene58 & !Gene60) | (!Gene56 & Gene58 & Gene61) | (Gene56 & !Gene58 & Gene60) | (Gene58 & !Gene60 & Gene61)
Gene58, (Gene57)
Gene59, (!Gene60) | (Gene61)
Gene60, (Gene61)
Gene61, (!Gene62)
Gene62, (Gene63)
Gene63, (!Gene61) | (Gene65)
Gene64, (!Gene63) | (!Gene62)
Gene65, (!Gene63 & !Gene67) | (Gene63 & Gene67)
Gene66, (!Gene65)
Gene67, (!Gene64 & !Gene65) | (Gene66 & !Gene65)
Gene68, (Gene67) | (Gene66)
Gene69, (Gene68)
Gene70, (Gene69)
Gene71, (!Gene70 & !Gene72) | (!Gene67 & !Gene72) | (Gene73 & !Gene72) | (Gene67 & Gene70 & Gene73)
Gene72, (!Gene73)
Gene73, 1
Gene74, (!Gene73)
Gene75, (Gene76)
Gene76, (Gene75)
Gene77, (!Gene80 & !Gene74 & Gene75) | (!Gene80 & Gene74 & !Gene75) | (Gene80 & !Gene74 & !Gene75)
Gene78, (!Gene77 & !Gene79)
Gene79, (!Gene78) | (!Gene81 & Gene80) | (Gene81 & !Gene80) | (!Gene75 & Gene80) | (Gene75 & !Gene80)
Gene80, (!Gene78 & Gene82) | (Gene78 & !Gene82)
Gene81, 1
Gene82, (Gene83 & Gene81)
Gene83, 0
Gene84, (!Gene85 & !Gene87 & !Gene86) | (!Gene81 & Gene87 & Gene86) | (Gene81 & !Gene87) | (Gene85 & Gene86)
Gene85, (!Gene87) | (Gene83)
Gene86, (!Gene84 & Gene83) | (Gene84 & Gene88)
Gene87, (!Gene86 & !Gene84) | (Gene85 & !Gene84) | (Gene85 & Gene86)
Gene88, (!Gene86 & Gene87 & Gene91 & Gene92) | (Gene86 & Gene87 & !Gene91)
Gene89, (Gene90)
Gene90, (!Gene89 & Gene91)
Gene91, 1
Gene92, (!Gene89 & !Gene95 & !Gene88) | (!Gene90 & !Gene93 & !Gene95 & Gene88) | (!Gene93 & Gene89 & Gene95 & Gene88) | (!Gene90 & Gene93 & !Gene88) | (Gene93 & !Gene89 & Gene95 & Gene88) | (!Gene90 & Gene89 & !Gene95 & Gene88) | (Gene90 & !Gene93 & !Gene88) | (Gene90 & !Gene89 & Gene95 & Gene88) | (Gene90 & Gene93 & !Gene89 & Gene88) | (Gene93 & !Gene95 & !Gene88)
Gene93, 1
Gene94, 1
Gene95, (Gene96) | (Gene94)
Gene96, (!Gene94) | (Gene97)
Gene97, (Gene94 & !Gene98) | (!Gene100 & Gene94) | (Gene100 & !Gene98) | (!Gene101 & Gene100 & !Gene94) | (Gene101 & !Gene100 & Gene98)
Gene98, (Gene97)
Gene99, (!Gene96 & !Gene95 & !Gene103) | (!Gene97 & !Gene96 & Gene95 & Gene103) | (!Gene97 & !Gene95 & !Gene103) | (!Gene97 & Gene96 & !Gene95) | (Gene96 & Gene95 & !Gene103) | (Gene97 & Gene95 & !Gene103) | (Gene97 & Gene96 & Gene95)
Gene100, (!Gene98 & !Gene101 & !Gene96) | (!Gene98 & !Gene103 & Gene101 & Gene96) | (Gene98 & !Gene103 & Gene101 & !Gene96) | (Gene98 & Gene103 & !Gene101 & Gene96)
Gene101, 0
Gene102, (!Gene103 & !Gene101) | (Gene103 & Gene101)
Gene103, (!Gene106 & !Gene107) | (!Gene101 & !Gene106 & Gene104 & Gene99) | (!Gene101 & !Gene99 & !Gene107) | (Gene106 & !Gene104 & Gene107) | (Gene101 & !Gene104 & Gene99) | (Gene101 & Gene104 & !Gene99) | (Gene101 & Gene99 & !Gene107) | (Gene101 & Gene106 & Gene107)
Gene104, (Gene103)
Gene105, 0
Gene106, (Gene105)
Gene107, 0
Gene108, 1
Gene109, (!Gene110 & !Gene111)
Gene110, (!Gene111)
Gene111, (!Gene113) | (Gene109)
Gene112, (!Gene113)
Gene113, (!Gene115 & Gene110 & Gene114) | (Gene115 & !Gene110 & !Gene114)
Gene114, (!Gene117 & !Gene112 & !Gene109 & !Gene116) | (!Gene108 & !Gene112 & !Gene120 & Gene109 & !Gene116) | (!Gene112 & Gene120 & !Gene109 & Gene116) | (!Gene108 & Gene120 & Gene109 & Gene116) | (!Gene108 & !Gene117 & !Gene109 & !Gene116) | (!Gene117 & Gene112 & !Gene120 & !Gene109 & Gene116) | (!Gene108 & !Gene117 & !Gene120 & !Gene116) | (!Gene117 & Gene112 & Gene120 & Gene109 & !Gene116) | (!Gene108 & Gene117 & !Gene120 & !Gene109 & Gene116) | (Gene117 & !Gene112 & !Gene120 & Gene109 & Gene116) | (Gene108 & !Gene117 & !Gene109 & Gene116) | (Gene108 & !Gene112 & !Gene120 & Gene109 & Gene116) | (Gene108 & Gene120 & Gene109 & !Gene116) | (Gene108 & Gene117 & Gene112 & !Gene116) | (Gene108 & Gene120 & !Gene109 & Gene116) | (Gene117 & Gene112 & Gene120 & Gene109 & Gene116)
Gene115, (!Gene111 & !Gene119 & !Gene110 & !Gene116) | (!Gene110 & Gene116 & Gene112) | (!Gene119 & Gene116 & Gene112) | (Gene119 & !Gene110 & Gene116) | (!Gene111 & Gene119 & Gene110 & !Gene116 & !Gene112) | (!Gene119 & !Gene110 & Gene112) | (Gene111 & !Gene110 & Gene116) | (Gene111 & !Gene119 & Gene110 & !Gene116 & !Gene112) | (Gene111 & Gene119 & !Gene110) | (Gene111 & Gene119 & !Gene116 & Gene112)
Gene116, (!Gene117)
Gene117, (Gene116) | (Gene119 & !Gene114)
Gene118, (!Gene120) | (Gene116)
Gene119, (!Gene120)
Gene120, (!Gene122 & !Gene119) | (Gene123 & !Gene119)
Gene121, (!Gene122 & Gene119)
Gene122, (!Gene121 & Gene124 & !Gene119) | (!Gene118 & Gene121 & Gene119) | (!Gene118 & Gene124 & !Gene119) | (Gene118 & !Gene121)
Gene123, (!Gene125) | (!Gene124 & !Gene126) | (Gene124 & Gene126)
Gene124, (!Gene123)
Gene125, (Gene124)
Gene126, (!Gene125)
Gene127, (Gene128 & Gene126)
Gene128, (!Gene127 & Gene129) | (Gene127 & Gene126 & !Gene129)
Gene129, (!Gene130 & Gene128) | (Gene130 & !Gene128)
Gene130, (!Gene134 & !Gene129) | (!Gene133 & Gene129 & !Gene132) | (Gene134 & Gene129 & !Gene132) | (Gene134 & Gene133 & Gene129)
Gene131, (Gene132)
Gene132, (!Gene130) | (Gene133)
Gene133, (!Gene135 & Gene132)
Gene134, (!Gene132 & Gene135)
Gene135, (Gene137) | (Gene136)
Gene136, (!Gene138 & !Gene141 & !Gene135 & !Gene140) | (!Gene139 & !Gene138 & Gene135 & !Gene140) | (!Gene139 & !Gene141 & !Gene135 & !Gene140) | (!Gene139 & Gene138 & !Gene135 & !Gene140) | (Gene138 & Gene141 & !Gene135 & Gene140) | (Gene138 & Gene141 & Gene135 & !Gene140) | (!Gene139 & Gene138 & Gene141) | (Gene139 & !Gene138 & !Gene141 & Gene140) | (Gene139 & !Gene138 & !Gene135 & !Gene140) | (Gene139 & !Gene141 & Gene135 & Gene140)
Gene137, (!Gene138 & !Gene136)
Gene138, (!Gene136) | (Gene140)
Gene139, (!Gene142 & !Gene137) | (!Gene140 & !Gene142) | (Gene140 & Gene142 & Gene137)
Gene140, (Gene139)
Gene141, (!Gene140)
Gene142, (!Gene141) | (!Gene143)
Gene143, (Gene142)
Gene144, (!Gene145)
Gene145, (!Gene143 & Gene147) | (Gene143 & !Gene147)
Gene146, (Gene145 & Gene144)
Gene147, (Gene148)
Gene148, (!Gene150) | (Gene147)
Gene149, (Gene150 & Gene151)
Gene150, (!Gene149)
Gene151, (!Gene148 & !Gene152 & !Gene153 & !Gene146) | (!Gene148 & !Gene153 & !Gene149 & Gene146) | (!Gene152 & Gene153 & Gene149 & !Gene146) | (!Gene148 & !Gene152 & Gene153 & Gene149) | (Gene152 & !Gene153 & Gene149 & !Gene146) | (Gene148 & !Gene152 & !Gene153 & Gene149 & Gene146) | (Gene148 & Gene153 & !Gene146) | (Gene148 & Gene153 & !Gene149) | (Gene152 & !Gene153 & !Gene149 & Gene146)
Gene152, 0
Gene153, (!Gene150) | (!Gene155) | (!Gene152)
Gene154, (!Gene155)
Gene155, (Gene153 & Gene156)
Gene156, (!Gene158 & !Gene159) | (Gene159 & Gene153)
Gene157, (!Gene159 & !Gene158) | (Gene159 & Gene158)
Gene158, (!Gene157 & !Gene159) | (!Gene155 & !Gene157) | (Gene155 & !Gene159) | (Gene155 & Gene157)
Gene159, 0
Gene160, (!Gene161)
Gene161, (!Gene162 & Gene165) | (Gene163 & Gene160 & !Gene165) | (Gene163 & Gene162 & !Gene165)
Gene162, (Gene163)
Gene163, (Gene162)
Gene164, (!Gene167 & Gene168) | (!Gene167 & Gene163) | (!Gene162 & Gene167 & !Gene163)
Gene165, (!Gene167 & !Gene163 & !Gene160 & !Gene161) | (!Gene167 & !Gene166 & Gene163 & Gene160) | (!Gene167 & !Gene171 & Gene166 & !Gene160 & !Gene161) | (!Gene167 & !Gene171 & Gene163 & Gene160) | (Gene171 & Gene163 & !Gene160 & Gene161) | (!Gene167 & Gene171 & Gene166 & !Gene163 & !Gene161) | (Gene167 & !Gene171 & !Gene166 & !Gene163 & !Gene160 & Gene161) | (!Gene171 & Gene166 & !Gene163 & !Gene160 & !Gene161) | (Gene167 & Gene166 & !Gene163 & Gene160 & Gene161) | (Gene167 & Gene171 & !Gene166 & Gene160 & !Gene161) | (Gene167 & Gene171 & !Gene163 & Gene160 & Gene161) | (Gene167 & Gene171 & Gene166 & Gene163 & !Gene161)
Gene166, (!Gene168) | (!Gene164)
Gene167, (!Gene166)
Gene168, (!Gene167) | (!Gene170)
Gene169, 1
Gene170, (!Gene169 & !Gene168) | (Gene169 & Gene168)
Gene171, 1
Gene172, (!Gene170 & !Gene175) | (!Gene169 & Gene170 & Gene175) | (Gene169 & !Gene170)
Gene173, (!Gene172)
Gene174, (!Gene177 & Gene175) | (!Gene177 & Gene176) | (Gene177 & !Gene176 & !Gene175) | (Gene176 & Gene175)
Gene175, (Gene174)
Gene176, (!Gene178 & !Gene172 & Gene175) | (Gene172 & Gene174 & Gene175) | (Gene178 & !Gene175)
Gene177, (Gene178)
Gene178, (!Gene175 & !Gene176) | (!Gene179 & !Gene175 & Gene180) | (!Gene179 & !Gene176 & !Gene180) | (Gene179 & !Gene176 & Gene180)
Gene179, 1
Gene180, (!Gene179)
Gene181, (!Gene182)
Gene182, (!Gene183 & !Gene186 & !Gene178) | (!Gene180 & !Gene178) | (!Gene180 & Gene183 & Gene186)
Gene183, (!Gene184 & Gene181)
Gene184, (Gene181 & !Gene183) | (Gene182 & !Gene183)
Gene185, (!Gene184)
Gene186, (!Gene187)
Gene187, (Gene185 & !Gene186)
Gene188, (!Gene185 & !Gene192) | (!Gene184 & Gene192) | (!Gene191 & Gene184 & !Gene192) | (Gene185 & Gene192) | (Gene191 & !Gene184)
Gene189, (!Gene191 & !Gene190) | (Gene187 & Gene190) | (Gene191 & Gene190)
Gene190, (!Gene193 & !Gene187) | (Gene188 & Gene187)
Gene191, (!Gene189 & !Gene193) | (Gene189 & Gene193)
Gene192, (Gene191)
Gene193, (!Gene192 & Gene194 & Gene195) | (Gene192 & !Gene194)
Gene194, (!Gene190 & !Gene198 & Gene199) | (!Gene191 & !Gene190 & Gene198 & !Gene199) | (!Gene193 & !Gene191 & !Gene190 & Gene199) | (Gene191 & !Gene190 & !Gene198) | (Gene193 & !Gene190 & !Gene198) | (Gene193 & !Gene191 & Gene190 & Gene198 & Gene199) | (Gene193 & Gene191 & !Gene190 & Gene199) | (Gene193 & Gene191 & !Gene198 & Gene199) | (Gene193 & Gene191 & Gene190 & Gene198 & !Gene199)
Gene195, (!Gene194)
Gene196, (!Gene197 & !Gene195) | (Gene197 & Gene195)
Gene197, (!Gene196 & !Gene195) | (!Gene199 & Gene196 & Gene195) | (Gene199 & !Gene196)
Gene198, 0
Gene199, (!Gene198)
Gene200, 1
Gene201, (Gene200)
Gene202, (!Gene201 & !Gene200) | (Gene201 & Gene200)
Gene203, (Gene205 & !Gene201)
Gene204, 1
Gene205, (!Gene206 & !Gene201) | (!Gene209 & !Gene206) | (!Gene209 & !Gene203 & !Gene201) | (Gene209 & Gene206 & Gene201)
Gene206, 0
Gene207, (!Gene209 & !Gene205)
Gene208, (Gene206) | (Gene209)
Gene209, (Gene210)
Gene210, (Gene209)
Gene211, (!Gene214 & Gene207 & !Gene212 & Gene206) | (!Gene209 & Gene214 & !Gene207 & !Gene212 & !Gene206) | (Gene214 & !Gene207 & Gene212 & Gene206) | (!Gene209 & Gene207 & !Gene212 & Gene206) | (Gene209 & !Gene214 & !Gene207 & !Gene206) | (Gene209 & Gene214 & !Gene207 & Gene206) | (Gene209 & Gene214 & Gene212 & Gene206)
Gene212, (Gene213 & Gene214)
Gene213, (!Gene214 & !Gene212)
Gene214, (!Gene212 & !Gene216)
Gene215, (Gene214)
Gene216, (!Gene218 & !Gene215)
Gene217, (!Gene216 & !Gene215)
Gene218, (!Gene216 & Gene219)
Gene219, (!Gene217) | (Gene221 & Gene218)
Gene220, 0
Gene221, (Gene220)
Gene222, (!Gene221)
Gene223, (!Gene222) | (!Gene224)
Gene224, (!Gene223 & !Gene228 & !Gene229 & !Gene221) | (!Gene223 & !Gene230 & !Gene228 & !Gene219 & !Gene221) | (!Gene223 & !Gene230 & !Gene219 & Gene229 & Gene221) | (!Gene230 & Gene228 & !Gene219 & Gene221) | (!Gene223 & Gene219 & !Gene229 & !Gene221) | (Gene230 & !Gene228 & Gene219 & !Gene229 & Gene221) | (!Gene223 & Gene228 & !Gene219 & Gene229 & Gene221) | (Gene230 & Gene228 & Gene219 & Gene229 & !Gene221) | (!Gene230 & !Gene228 & Gene219 & !Gene229 & !Gene221) | (Gene223 & Gene219 & !Gene229 & Gene221) | (Gene223 & !Gene228 & Gene219 & Gene229 & !Gene221) | (Gene223 & !Gene230 & Gene219 & Gene221) | (Gene223 & !Gene230 & Gene228 & !Gene219) | (Gene223 & Gene230 & !Gene228 & !Gene229 & Gene221) | (Gene223 & Gene230 & Gene229 & !Gene221) | (Gene223 & Gene230 & !Gene228 & !Gene219 & Gene221) | (Gene223 & Gene228 & Gene219 & Gene221)
Gene225, (!Gene227 & !Gene226) | (Gene227 & Gene226) | (Gene228 & Gene226) | (Gene228 & !Gene221)
Gene226, (!Gene224 & Gene228)
Gene227, (Gene226 & !Gene228)
Gene228, (!Gene224 & !Gene230 & !Gene225 & Gene223) | (!Gene231 & !Gene224 & !Gene230 & Gene225) | (!Gene231 & Gene230 & !Gene225 & !Gene223) | (!Gene231 & !Gene224 & Gene223) | (Gene224 & !Gene230 & !Gene225 & !Gene223) | (!Gene231 & !Gene230 & Gene223) | (!Gene231 & Gene224 & Gene230 & !Gene223) | (Gene224 & Gene225 & Gene223) | (Gene231 & Gene224 & Gene230 & Gene223)
Gene229, (Gene230 & !Gene228) | (Gene226 & !Gene228) | (Gene226 & !Gene230)
Gene230, (Gene231)
Gene231, (!Gene228 & !Gene233 & !Gene229 & !Gene236) | (!Gene227 & !Gene233 & Gene229 & Gene236) | (Gene233 & !Gene229 & Gene236) | (!Gene228 & Gene233 & Gene236) | (Gene228 & Gene229 & !Gene236) | (!Gene227 & Gene228 & Gene233 & !Gene236) | (Gene227 & !Gene228 & !Gene229 & !Gene236) | (Gene227 & Gene233 & Gene229 & !Gene236) | (Gene227 & Gene228 & !Gene229 & Gene236) | (Gene228 & !Gene233 & Gene229)
Gene232, (!Gene234 & Gene233)
Gene233, (!Gene231 & Gene235) | (Gene231 & !Gene235)
Gene234, 1
Gene235, (!Gene236)
Gene236, (!Gene235)
Gene237, (!Gene238 & Gene234 & !Gene239) | (Gene238 & !Gene234 & !Gene239)
Gene238, (Gene239 & Gene237)
Gene239, 1
Gene240, (Gene239)
Gene241, 0
Gene242, (!Gene240) | (Gene244)
Gene243, (!Gene242 & Gene244) | (Gene242 & !Gene244)
Gene244, (Gene245)
Gene245, (!Gene247 & Gene246) | (Gene247 & !Gene246)
Gene246, (!Gene248) | (!Gene245)
Gene247, (!Gene244 & !Gene249 & !Gene248) | (!Gene252 & !Gene242 & !Gene249 & !Gene248) | (!Gene242 & Gene244 & Gene249 & Gene248) | (Gene242 & !Gene244 & Gene248) | (!Gene252 & Gene242 & !Gene244) | (!Gene252 & Gene244 & Gene249 & Gene248) | (Gene252 & !Gene244 & Gene248) | (Gene252 & !Gene242 & !Gene244) | (Gene252 & !Gene242 & Gene248) | (Gene252 & Gene242 & !Gene249 & !Gene248)
Gene248, (!Gene249)
Gene249, (!Gene251 & Gene247)
Gene250, (!Gene249 & Gene247) | (!Gene252 & Gene249 & !Gene247)
Gene251, (Gene252) | (Gene253)
Gene252, (!Gene251 & !Gene250) | (Gene251 & Gene250)
Gene253, (!Gene257 & !Gene251 & !Gene248 & Gene258 & !Gene249) | (!Gene257 & !Gene251 & Gene248 & !Gene258) | (Gene251 & !Gene248 & !Gene258 & !Gene249) | (Gene257 & !Gene251 & Gene248 & Gene258) | (Gene257 & Gene251 & !Gene248 & Gene249) | (Gene257 & Gene251 & !Gene258 & !Gene249)
Gene254, (!Gene255 & !Gene250 & !Gene252 & !Gene249) | (!Gene255 & !Gene250 & !Gene249 & Gene253) | (!Gene255 & !Gene250 & Gene252 & Gene249 & !Gene253) | (Gene250 & !Gene252 & Gene249) | (Gene250 & Gene249 & Gene253) | (!Gene250 & !Gene252 & !Gene249 & Gene253) | (Gene255 & Gene252 & Gene249 & Gene253) | (Gene255 & Gene250 & !Gene253) | (Gene255 & Gene250 & Gene252)
Gene255, (Gene259 & !Gene254 & !Gene252) | (Gene259 & Gene253 & !Gene252)
Gene256, (!Gene255)
Gene257, (!Gene260 & !Gene258) | (!Gene259 & !Gene260) | (!Gene256 & !Gene260) | (Gene259 & !Gene258) | (Gene256 & !Gene258) | (Gene256 & !Gene259)
Gene258, (Gene256 & Gene260)
Gene259, (!Gene260 & !Gene261 & Gene257) | (Gene261 & !Gene257) | (Gene260 & !Gene257) | (Gene260 & Gene261)
Gene260, 0
Gene261, (Gene260)
Gene262, (!Gene263) | (Gene264)
Gene263, (Gene264) | (Gene261)
Gene264, (!Gene266 & !Gene263) | (Gene266 & Gene263)
Gene265, (!Gene264)
Gene266, (!Gene264 & !Gene263 & Gene265) | (Gene264 & !Gene263 & !Gene265)
Gene267, (!Gene266)
Gene268, (!Gene270 & Gene269) | (Gene267 & !Gene270) | (Gene267 & Gene269)
Gene269, (!Gene268)
Gene270, (!Gene272 & Gene268) | (Gene272 & !Gene268)
Gene271, (!Gene273 & !Gene268 & !Gene272) | (!Gene273 & !Gene269) | (!Gene269 & Gene268 & !Gene272) | (Gene273 & Gene269 & Gene272)
Gene272, (!Gene271 & !Gene277 & !Gene269 & !Gene273) | (!Gene271 & !Gene277 & Gene269 & Gene273) | (!Gene271 & Gene277 & Gene269 & !Gene273) | (!Gene275 & !Gene277 & !Gene269 & !Gene273) | (Gene271 & !Gene277 & !Gene269 & Gene273) | (!Gene275 & Gene271 & !Gene269 & Gene273) | (Gene275 & !Gene277 & Gene273) | (Gene275 & !Gene271 & Gene269) | (Gene275 & Gene269 & Gene273)
Gene273, (!Gene274 & !Gene271) | (Gene274 & Gene271)
Gene274, (!Gene275)
Gene275, (Gene276)
Gene276, (!Gene275)
Gene277, (Gene276)
Gene278, (!Gene283 & !Gene279 & !Gene274) | (!Gene283 & !Gene275 & !Gene274) | (Gene275 & !Gene280 & !Gene279 & Gene274) | (Gene283 & Gene279 & Gene274) | (Gene283 & Gene280 & Gene274) | (!Gene275 & Gene280 & Gene279 & !Gene274) | (Gene275 & Gene280 & !Gene279 & !Gene274) | (Gene283 & Gene280 & Gene279)
Gene279, (!Gene281 & !Gene276) | (!Gene281 & Gene277)
Gene280, (Gene279)
Gene281, (!Gene282)
Gene282, (!Gene283 & !Gene284 & Gene286) | (!Gene280 & !Gene283 & Gene286) | (!Gene280 & Gene283 & !Gene284 & !Gene286) | (Gene280 & !Gene283 & Gene284 & !Gene286)
Gene283, (Gene281 & !Gene286) | (Gene282 & !Gene286) | (Gene282 & !Gene281)
Gene284, (!Gene281 & !Gene286) | (!Gene287 & Gene286)
Gene285, 0
Gene286, 0
Gene287, (!Gene288 & !Gene290) | (Gene288 & !Gene285 & Gene290)
Gene288, (Gene287)
Gene289, (!Gene287 & !Gene288)
Gene290, (!Gene292 & !Gene289 & Gene288) | (!Gene292 & Gene289 & !Gene288) | (Gene292 & Gene289 & Gene288)
Gene291, (!Gene292)
Gene292, (!Gene290 & !Gene293) | (!Gene295 & Gene293) | (Gene295 & !Gene293) | (Gene290 & Gene293)
Gene293, (!Gene291 & Gene292)
Gene294, (!Gene295)
Gene295, (!Gene297) | (!Gene293)
Gene296, (Gene297 & Gene294)
Gene297, (!Gene298)
Gene298, (!Gene299)
Gene299, (!Gene298 & Gene300 & Gene295) | (Gene298 & !Gene300) | (!Gene297 & Gene298) | (Gene297 & !Gene300 & !Gene295) | (Gene297 & !Gene298 & !Gene295)
Gene300, (!Gene298 & Gene299)
