targets, factors
Gene1, (!Gene2) | (Gene1)
Gene2, (!Gene3)
Gene3, (!Gene1 & Gene5) | (Gene1 & !Gene5)
Gene4, (Gene5)
Gene5, 0
Gene6, (!Gene7)
Gene7, (!Gene5 & !Gene10) | (Gene10 & Gene6)
Gene8, (Gene7)
Gene9, (Gene8) | (Gene7)
Gene10, (Gene9)
Gene11, (Gene10)
Gene12, (!Gene13 & Gene10)
Gene13, (!Gene18 & !Gene15 & !Gene8 & !Gene14) | (!Gene11 & !Gene18 & !Gene15 & Gene8 & !Gene17 & Gene14) | (!Gene11 & !Gene18 & !Gene8 & !Gene14) | (!Gene11 & Gene15 & !Gene8 & !Gene17 & Gene14) | (!Gene11 & Gene15 & Gene8 & !Gene17 & !Gene14) | (!Gene11 & !Gene15 & !Gene8 & !Gene17 & !Gene14) | (Gene18 & !Gene15 & Gene8 & Gene17 & !Gene14) | (!Gene11 & Gene18 & Gene8 & Gene17 & !Gene14) | (Gene18 & Gene15 & Gene8 & Gene17 & Gene14) | (Gene11 & !Gene18 & !Gene15 & Gene17) | (Gene11 & !Gene15 & Gene8 & !Gene14) | (Gene11 & Gene15 & Gene8 & !Gene17 & Gene14) | (Gene18 & Gene15 & !Gene8 & !Gene17 & Gene14) | (Gene11 & Gene18 & Gene15 & !Gene8 & Gene17 & !Gene14) | (Gene18 & Gene15 & Gene8 & !Gene17 & !Gene14)
Gene14, (!Gene13)
Gene15, (!Gene17 & Gene14) | (Gene17 & !Gene14) | (!Gene12 & Gene14) | (Gene14 & Gene19)
Gene16, (!Gene20 & !Gene12) | (!Gene15 & !Gene12) | (Gene20 & Gene12) | (Gene15 & !Gene18 & Gene12)
Gene17, (Gene20 & !Gene16) | (!Gene18 & Gene20) | (Gene18 & !Gene16)
Gene18, (Gene17)
Gene19, (!Gene18 & Gene20 & Gene24) | (!Gene15 & Gene20 & Gene22 & !Gene24) | (Gene15 & !Gene22 & Gene24) | (!Gene18 & Gene15 & Gene22) | (Gene15 & Gene20 & !Gene22) | (Gene18 & !Gene15 & Gene22 & !Gene24) | (Gene15 & Gene20 & Gene24)
Gene20, 1
Gene21, (Gene22 & !Gene19)
Gene22, (!Gene21 & !Gene24)
Gene23, (Gene22 & Gene25)
Gene24, (!Gene22 & !Gene28) | (!Gene20 & !Gene28) | (!Gene20 & Gene22) | (Gene27 & !Gene28)
Gene25, (!Gene26)
Gene26, (!Gene25)
Gene27, (!Gene30 & Gene24) | (!Gene29 & Gene30)
Gene28, 0
Gene29, (!Gene32 & !Gene26) | (!Gene30 & Gene32 & Gene26) | (Gene30 & !Gene26)
Gene30, (!Gene26 & !Gene31 & Gene27) | (Gene31 & !Gene27) | (!Gene26 & Gene27 & Gene29)
Gene31, (Gene30)
Gene32, (Gene30 & !Gene31) | (Gene30 & Gene29)
Gene33, (Gene34)
Gene34, (Gene35) | (Gene32)
Gene35, (!Gene36 & !Gene32) | (!Gene33 & Gene32) | (Gene33 & !Gene32)
Gene36, (!Gene35 & !Gene33) | (Gene35 & Gene33 & Gene38)
Gene37, (!Gene38)
Gene38, (!Gene40 & !Gene35) | (!Gene37 & !Gene40) | (!Gene37 & !Gene35)
Gene39, (Gene36) | (Gene42 & Gene40)
Gene40, (Gene39)
Gene41, (Gene43 & !Gene39)
Gene42, (!Gene41)
Gene43, (!Gene41 & !Gene44)
Gene44, (!Gene43 & Gene45 & Gene42) | (Gene43 & !Gene45 & !Gene42)
Gene45, (Gene46)
Gene46, (Gene43 & !Gene44 & !Gene47)
Gene47, (!Gene49 & !Gene50) | (Gene45 & !Gene50) | (Gene45 & Gene49)
Gene48, (!Gene50 & Gene49) | (!Gene51 & Gene50 & !Gene49) | (Gene51 & Gene49)
Gene49, (!Gene48 & !Gene46 & Gene45) | (!Gene48 & Gene46 & !Gene45) | (!Gene52 & Gene46 & Gene45) | (Gene48 & !Gene46 & !Gene45) | (Gene52 & !Gene46 & Gene45) | (Gene48 & Gene46 & Gene45)
Gene50, (Gene49)
Gene51, 1
Gene52, (Gene53 & Gene50)
Gene53, (!Gene50 & Gene51) | (Gene50 & !Gene51) | (Gene52 & Gene51)
Gene54, (!Gene57 & !Gene55) | (Gene56)
Gene55, (Gene56)
Gene56, (Gene57)
Gene57, (Gene56)
Gene58, (!Gene60 & !Gene57) | (Gene60 & Gene57)
Gene59, (!Gene58)
Gene60, (!Gene61)
Gene61, (!Gene63 & !Gene60 & !Gene64) | (!Gene65 & Gene64) | (!Gene63 & Gene60 & Gene64) | (Gene63 & !Gene60 & Gene64) | (Gene63 & Gene60 & Gene65 & !Gene64)
Gene62, (!Gene64 & !Gene60 & Gene63) | (!Gene59 & Gene64 & Gene60) | (Gene59 & !Gene60 & !Gene63) | (Gene59 & !Gene64 & !Gene63) | (Gene64 & Gene60 & Gene63)
Gene63, (!Gene65 & !Gene61)
Gene64, (!Gene66 & Gene63) | (Gene66 & !Gene63)
Gene65, (!Gene67) | (Gene63)
Gene66, (!Gene65)
Gene67, (!Gene68) | (Gene66)
Gene68, (Gene69)
Gene69, (!Gene70) | (Gene71)
Gene70, (Gene69)
Gene71, (Gene70)
Gene72, (!Gene71) | (!Gene70)
Gene73, (Gene74)
Gene74, (!Gene76 & Gene72) | (Gene76 & !Gene72)
Gene75, (!Gene74)
Gene76, (!Gene77)
Gene77, (!Gene76)
Gene78, (!Gene76 & !Gene77) | (Gene76 & Gene77)
Gene79, (Gene80)
Gene80, 0
Gene81, (!Gene79 & !Gene83) | (!Gene82 & !Gene78 & !Gene79) | (!Gene82 & Gene78 & Gene79 & Gene83) | (Gene82 & !Gene78 & Gene79 & Gene83)
Gene82, 0
Gene83, (!Gene85 & Gene80) | (Gene85 & !Gene86 & !Gene80)
Gene84, 1
Gene85, (!Gene84 & Gene87)
Gene86, (!Gene89 & !Gene87 & !Gene84) | (Gene89 & !Gene87 & Gene84)
Gene87, (Gene88 & Gene86)
Gene88, (Gene85 & !Gene87) | (Gene91)
Gene89, (Gene90)
Gene90, (!Gene88 & Gene89)
Gene91, (!Gene90)
Gene92, 1
Gene93, (!Gene92)
Gene94, (!Gene95 & !Gene91) | (!Gene95 & !Gene97)
Gene95, 1
Gene96, 1
Gene97, (Gene98) | (Gene95)
Gene98, (!Gene96 & Gene100) | (Gene96 & !Gene100)
Gene99, 0
Gene100, (!Gene97 & !Gene96) | (!Gene101 & !Gene96) | (Gene101 & !Gene97) | (!Gene99 & Gene101 & Gene96) | (Gene99 & !Gene97)
Gene101, (!Gene100) | (!Gene102)
Gene102, (!Gene104) | (Gene101)
Gene103, (Gene105 & !Gene101) | (Gene100)
Gene104, (Gene106 & Gene103)
Gene105, (!Gene102 & !Gene106) | (!Gene104 & Gene102 & Gene106)
Gene106, (!Gene108 & !Gene107)
Gene107, (!Gene108)
Gene108, (!Gene107) | (!Gene109)
Gene109, (!Gene110)
Gene110, (!Gene108) | (Gene112)
Gene111, (!Gene113 & Gene110)
Gene112, (Gene111 & Gene113)
Gene113, (!Gene111 & !Gene112) | (Gene111 & Gene112)
Gene114, 1
Gene115, (!Gene117 & !Gene118 & Gene113) | (Gene117 & !Gene113)
Gene116, (!Gene114 & Gene118) | (!Gene117 & Gene118) | (Gene117 & !Gene114)
Gene117, (!Gene118)
Gene118, (!Gene120) | (!Gene116)
Gene119, (Gene120)
Gene120, (!Gene119) | (Gene118)
Gene121, (!Gene122 & Gene123 & Gene118) | (Gene122 & !Gene123 & Gene118) | (Gene122 & Gene123 & !Gene118)
Gene122, 0
Gene123, (Gene121 & !Gene122)
Gene124, (!Gene122) | (Gene123)
Gene125, (Gene123 & Gene127)
Gene126, (!Gene125) | (Gene128)
Gene127, 0
Gene128, 0
Gene129, 0
Gene130, (Gene129) | (Gene132)
Gene131, (!Gene127 & !Gene135 & Gene130) | (!Gene127 & Gene135 & !Gene130) | (Gene133 & Gene135) | (Gene127 & Gene135 & Gene130) | (Gene127 & Gene133 & !Gene130)
Gene132, (!Gene131)
Gene133, (!Gene131) | (!Gene132)
Gene134, (!Gene132 & !Gene131 & !Gene135) | (!Gene132 & Gene131 & Gene135) | (Gene132 & !Gene131 & Gene135) | (Gene132 & Gene131 & !Gene135)
Gene135, (Gene134)
Gene136, (Gene135)
Gene137, (Gene135 & Gene138)
Gene138, (!Gene139 & Gene140)
Gene139, (Gene140)
Gene140, (!Gene139) | (Gene141)
Gene141, (!Gene142 & !Gene144) | (!Gene140 & !Gene142) | (Gene140 & !Gene144)
Gene142, (Gene143 & !Gene145) | (Gene139 & !Gene145) | (Gene139 & !Gene143)
Gene143, (!Gene142)
Gene144, (Gene145)
Gene145, (!Gene143 & Gene147) | (Gene143 & !Gene147) | (!Gene142 & Gene147) | (Gene142 & !Gene147)
Gene146, (Gene148 & !Gene147)
Gene147, (!Gene146) | (Gene148)
Gene148, (Gene149)
Gene149, 0
Gene150, (!Gene149) | (!Gene153 & !Gene147) | (Gene153 & Gene147)
Gene151, (!Gene154 & Gene148) | (Gene148 & Gene149)
Gene152, (Gene151)
Gene153, (!Gene154)
Gene154, (!Gene153)
Gene155, (!Gene156)
Gene156, 0
Gene157, (Gene158)
Gene158, (!Gene159)
Gene159, (Gene161) | (Gene160)
Gene160, (Gene161)
Gene161, (!Gene160)
Gene162, (!Gene161 & !Gene158 & !Gene164) | (!Gene161 & !Gene163 & Gene164) | (Gene158 & !Gene163 & Gene164) | (Gene161 & Gene158 & Gene164)
Gene163, (Gene162)
Gene164, 1
Gene165, (Gene164)
Gene166, (!Gene165)
Gene167, (!Gene173 & !Gene170 & !Gene165 & Gene161) | (!Gene173 & !Gene170 & !Gene172 & Gene165 & !Gene161) | (!Gene166 & !Gene170 & Gene172 & !Gene165) | (!Gene166 & Gene170 & !Gene172 & Gene161) | (!Gene166 & !Gene173 & !Gene165 & Gene161) | (!Gene166 & Gene170 & Gene165 & Gene161) | (Gene173 & !Gene170 & !Gene165 & !Gene161) | (!Gene166 & Gene173 & !Gene170 & Gene172 & !Gene161) | (Gene173 & Gene170 & !Gene172 & Gene165 & !Gene161) | (Gene173 & Gene172 & !Gene165 & !Gene161) | (Gene166 & !Gene173 & !Gene170 & Gene165 & !Gene161) | (Gene166 & !Gene170 & Gene172 & Gene161) | (Gene166 & Gene170 & !Gene172 & !Gene165 & !Gene161) | (Gene166 & !Gene170 & !Gene165 & Gene161)
Gene168, (!Gene169)
Gene169, (!Gene170 & !Gene165 & !Gene176 & !Gene174 & !Gene172) | (!Gene166 & !Gene173 & !Gene176 & Gene174 & !Gene172) | (!Gene170 & !Gene165 & !Gene173 & !Gene174 & !Gene172) | (!Gene166 & !Gene165 & !Gene173 & Gene174 & !Gene172) | (!Gene166 & !Gene165 & Gene173 & !Gene174 & Gene172) | (!Gene170 & !Gene166 & Gene173 & !Gene174) | (!Gene170 & !Gene165 & Gene173 & Gene176 & Gene172) | (!Gene166 & Gene165 & !Gene173 & !Gene176 & !Gene172) | (!Gene170 & !Gene166 & Gene165 & !Gene176 & !Gene174) | (!Gene166 & Gene165 & !Gene173 & Gene176 & Gene174 & Gene172) | (!Gene170 & Gene166 & !Gene165 & !Gene173 & !Gene176 & Gene172) | (Gene166 & !Gene165 & Gene173 & Gene176 & Gene174) | (!Gene170 & Gene165 & !Gene173 & !Gene176 & Gene174 & !Gene172) | (!Gene170 & Gene166 & Gene165 & !Gene173 & Gene176 & !Gene174 & Gene172) | (Gene166 & Gene165 & Gene173 & !Gene176 & !Gene172) | (Gene166 & Gene165 & Gene173 & !Gene176 & !Gene174) | (!Gene170 & Gene166 & Gene165 & Gene173 & Gene174 & Gene172) | (Gene170 & !Gene166 & !Gene165 & !Gene173 & !Gene176 & Gene174) | (Gene170 & !Gene166 & !Gene165 & Gene174 & !Gene172) | (Gene170 & !Gene166 & Gene165 & !Gene173 & Gene176 & Gene172) | (Gene170 & !Gene166 & Gene165 & Gene176 & Gene174 & Gene172) | (Gene166 & !Gene165 & !Gene173 & !Gene176 & !Gene174 & !Gene172) | (Gene170 & !Gene165 & !Gene173 & Gene174 & !Gene172) | (Gene170 & Gene166 & !Gene165 & Gene176 & Gene172) | (Gene170 & Gene166 & !Gene165 & Gene173 & Gene176) | (Gene170 & Gene165 & !Gene173 & !Gene176 & !Gene174 & !Gene172) | (Gene170 & Gene166 & Gene165 & !Gene176 & !Gene174) | (Gene170 & Gene166 & Gene165 & !Gene173 & Gene174 & Gene172) | (Gene170 & Gene166 & Gene165 & !Gene173 & !Gene174 & !Gene172) | (Gene170 & Gene166 & Gene173 & Gene176 & Gene174 & !Gene172)
Gene170, (!Gene171 & !Gene167) | (Gene172 & Gene167)
Gene171, (Gene169) | (Gene170)
Gene172, (!Gene173 & Gene175 & !Gene168 & !Gene177) | (!Gene176 & Gene175 & !Gene168 & Gene177) | (!Gene176 & !Gene173 & Gene175 & !Gene177) | (Gene173 & !Gene175 & Gene177) | (Gene176 & !Gene175 & !Gene168 & Gene177) | (Gene176 & !Gene175 & Gene168 & !Gene177) | (Gene176 & Gene175 & Gene168 & Gene177) | (Gene176 & Gene175 & !Gene168 & !Gene177) | (Gene176 & Gene173 & Gene168)
Gene173, (Gene174)
Gene174, (!Gene177 & !Gene171 & !Gene173) | (!Gene177 & !Gene172 & !Gene173) | (Gene171 & Gene173) | (Gene172 & !Gene171 & !Gene173) | (Gene177 & Gene172 & !Gene173)
Gene175, (!Gene176) | (Gene174)
Gene176, (Gene174 & !Gene178)
Gene177, (!Gene178)
Gene178, 0
Gene179, 0
Gene180, 1
Gene181, 1
Gene182, (!Gene183) | (Gene181)
Gene183, (!Gene181 & !Gene182) | (Gene181 & Gene182)
Gene184, (!Gene185)
Gene185, 1
Gene186, (!Gene185)
Gene187, (!Gene190 & Gene184) | (Gene189 & !Gene190)
Gene188, (!Gene187) | (Gene190)
Gene189, (!Gene192 & !Gene187 & !Gene190) | (Gene187 & Gene190) | (Gene192 & Gene190) | (Gene192 & Gene187)
Gene190, (!Gene187 & !Gene189 & Gene188) | (!Gene187 & Gene189 & !Gene188)
Gene191, (Gene189 & !Gene193) | (!Gene188 & Gene189) | (Gene188 & !Gene189 & Gene193)
Gene192, 0
Gene193, (!Gene194 & Gene191)
Gene194, (!Gene199 & !Gene193 & !Gene190 & Gene196) | (!Gene199 & !Gene192 & Gene190 & Gene196) | (!Gene199 & Gene193 & !Gene192 & Gene190) | (Gene193 & Gene192 & !Gene190 & !Gene196) | (!Gene199 & Gene192 & !Gene190 & Gene196) | (Gene199 & !Gene193 & !Gene192 & !Gene196) | (Gene199 & !Gene193 & Gene190 & !Gene196) | (Gene199 & !Gene193 & Gene192 & Gene190)
Gene195, (!Gene194 & !Gene199 & !Gene198) | (!Gene191 & !Gene194 & !Gene199) | (!Gene191 & Gene194 & Gene199 & !Gene198) | (Gene191 & Gene199 & Gene198)
Gene196, 1
Gene197, (!Gene198 & Gene193) | (Gene198 & !Gene193 & !Gene196) | (Gene193 & Gene200 & Gene196)
Gene198, 1
Gene199, (!Gene201) | (Gene200)
Gene200, 0
Gene201, (Gene200)
Gene202, (Gene201) | (Gene200)
Gene203, (!Gene201) | (Gene205)
Gene204, (Gene202 & !Gene206)
Gene205, (!Gene204) | (!Gene203)
Gene206, (Gene207)
Gene207, (!Gene206)
Gene208, (!Gene212 & !Gene207 & !Gene211) | (!Gene206 & !Gene212 & !Gene211) | (Gene207 & Gene211) | (!Gene206 & Gene212 & Gene211) | (Gene206 & !Gene212 & Gene211) | (Gene206 & Gene212 & Gene207)
Gene209, (!Gene207) | (Gene211)
Gene210, (!Gene208 & Gene209 & !Gene211) | (Gene208 & Gene209 & Gene211)
Gene211, (Gene210 & !Gene215) | (!Gene213 & !Gene206 & !Gene212 & Gene210) | (!Gene213 & Gene212 & !Gene210 & Gene215) | (!Gene213 & Gene206 & !Gene215) | (!Gene213 & Gene206 & !Gene210) | (Gene213 & !Gene206 & !Gene212 & !Gene210 & Gene215) | (Gene213 & Gene212 & !Gene215) | (Gene213 & !Gene206 & Gene212 & Gene210) | (Gene213 & Gene206 & !Gene212 & Gene210) | (Gene206 & Gene212 & !Gene210)
Gene212, (!Gene214 & !Gene213 & !Gene210) | (Gene214 & !Gene213 & Gene210)
Gene213, (!Gene214)
Gene214, 0
Gene215, 1
Gene216, (!Gene212 & !Gene220 & !Gene217) | (!Gene214 & !Gene220 & !Gene221) | (!Gene214 & Gene221 & !Gene217) | (Gene212 & !Gene220 & Gene217) | (Gene212 & !Gene221 & Gene217) | (Gene214 & Gene220 & !Gene221) | (!Gene220 & Gene221 & !Gene217) | (Gene212 & Gene221 & !Gene217)
Gene217, (Gene218)
Gene218, (Gene220 & !Gene215) | (Gene219 & !Gene215)
Gene219, (!Gene220)
Gene220, (Gene219)
Gene221, 1
Gene222, (!Gene223 & !Gene220 & Gene226) | (!Gene223 & !Gene219 & Gene220 & !Gene226) | (!Gene223 & Gene219 & Gene226) | (Gene223 & Gene219 & Gene220 & !Gene226)
Gene223, (!Gene224 & !Gene225) | (Gene224 & Gene225)
Gene224, (!Gene223 & !Gene222) | (Gene221 & Gene222) | (Gene223 & Gene222)
Gene225, (!Gene227 & Gene226) | (Gene228 & !Gene226) | (Gene227 & !Gene226)
Gene226, (Gene227)
Gene227, (!Gene228 & Gene229) | (Gene228 & !Gene229 & !Gene230)
Gene228, (Gene227)
Gene229, (!Gene226) | (Gene231 & Gene227)
Gene230, 0
Gene231, (!Gene232) | (Gene233)
Gene232, (!Gene231 & Gene234) | (Gene231 & !Gene234)
Gene233, (Gene234)
Gene234, (!Gene236 & !Gene233 & !Gene239 & !Gene237) | (!Gene233 & Gene239 & Gene238 & !Gene237) | (!Gene236 & Gene233 & !Gene238 & Gene237) | (Gene233 & !Gene239 & Gene238 & !Gene237) | (!Gene236 & Gene233 & !Gene239 & Gene237) | (Gene236 & !Gene233 & !Gene239 & Gene238 & Gene237) | (Gene236 & Gene239 & !Gene237) | (Gene236 & !Gene233 & Gene239 & !Gene238) | (Gene236 & Gene233 & !Gene237)
Gene235, (!Gene232 & !Gene237) | (!Gene234 & !Gene232) | (!Gene234 & !Gene237) | (Gene234 & Gene232 & Gene237)
Gene236, (!Gene235 & !Gene238 & Gene240) | (Gene235 & !Gene238 & !Gene240) | (!Gene237 & !Gene238 & Gene240) | (Gene237 & !Gene240)
Gene237, (!Gene238 & !Gene239) | (!Gene238 & Gene240) | (!Gene238 & Gene234) | (!Gene239 & Gene240) | (Gene234 & Gene240)
Gene238, (!Gene237 & Gene241 & !Gene236) | (Gene237 & !Gene241)
Gene239, 1
Gene240, (!Gene242 & !Gene237 & Gene241) | (!Gene242 & Gene237 & !Gene241)
Gene241, (!Gene243) | (Gene242)
Gene242, (!Gene241 & !Gene240) | (!Gene243 & Gene241 & Gene240)
Gene243, (!Gene244 & !Gene240 & !Gene239) | (!Gene240 & Gene247 & !Gene239) | (Gene244 & Gene247)
Gene244, (Gene246 & !Gene242 & Gene248) | (!Gene243 & Gene246 & Gene242) | (Gene243 & !Gene246 & !Gene242 & !Gene248) | (Gene243 & !Gene246 & Gene242 & Gene248)
Gene245, (Gene243 & Gene246)
Gene246, (!Gene243 & !Gene247 & !Gene250 & !Gene249) | (!Gene251 & !Gene243 & !Gene249) | (!Gene243 & Gene247 & !Gene250 & Gene249) | (!Gene251 & Gene243 & !Gene250 & Gene249) | (!Gene251 & Gene243 & !Gene247 & Gene249) | (Gene243 & Gene247 & !Gene249) | (Gene251 & !Gene243 & Gene247 & Gene249) | (Gene251 & Gene243 & Gene250 & !Gene249)
Gene247, (!Gene246)
Gene248, (!Gene249)
Gene249, (!Gene250)
Gene250, (Gene249)
Gene251, (!Gene252) | (Gene249)
Gene252, 1
Gene253, (!Gene252)
Gene254, (!Gene253)
Gene255, (!Gene257) | (!Gene254)
Gene256, 0
Gene257, (!Gene258)
Gene258, (!Gene256 & !Gene259) | (Gene256 & Gene259)
Gene259, (Gene258)
Gene260, (!Gene261)
Gene261, (!Gene258 & !Gene264 & Gene259)
Gene262, (!Gene264 & !Gene261) | (!Gene265 & !Gene264) | (Gene265 & !Gene261) | (Gene265 & Gene264)
Gene263, (Gene261 & Gene264)
Gene264, (!Gene266) | (!Gene263)
Gene265, (Gene264 & Gene263)
Gene266, (Gene267 & Gene264) | (Gene268 & !Gene267 & !Gene264)
Gene267, (!Gene266)
Gene268, (!Gene269 & !Gene265) | (!Gene270 & Gene271) | (Gene265 & Gene270 & !Gene271) | (Gene269 & Gene265 & !Gene271)
Gene269, (Gene271 & Gene268)
Gene270, 1
Gene271, (Gene275 & !Gene269 & !Gene268 & Gene274) | (Gene275 & !Gene269 & Gene268 & !Gene274) | (Gene275 & Gene269 & !Gene268 & !Gene274) | (Gene275 & Gene269 & Gene268 & Gene274)
Gene272, 0
Gene273, 0
Gene274, (!Gene272 & !Gene276)
Gene275, (!Gene274)
Gene276, (!Gene279 & !Gene275) | (Gene279 & Gene273 & Gene275)
Gene277, (!Gene279 & !Gene275) | (Gene280 & Gene275) | (Gene279 & Gene275)
Gene278, (!Gene273 & !Gene276 & !Gene275) | (!Gene277 & !Gene279 & Gene276) | (!Gene273 & !Gene277 & Gene279 & Gene275) | (!Gene273 & !Gene279 & Gene276 & Gene275) | (Gene277 & Gene279 & Gene276 & !Gene275) | (Gene273 & !Gene279 & !Gene276 & Gene275) | (Gene273 & Gene276 & !Gene275) | (!Gene277 & Gene276 & Gene275) | (Gene277 & !Gene279 & !Gene276 & !Gene275)
Gene279, 0
Gene280, (!Gene279)
Gene281, (Gene280)
Gene282, (!Gene279 & !Gene285) | (!Gene283 & !Gene285) | (Gene283 & !Gene279)
Gene283, (!Gene281 & Gene282)
Gene284, (!Gene282 & !Gene283 & !Gene286) | (Gene283 & Gene286) | (Gene282 & Gene283)
Gene285, (!Gene286)
Gene286, (!Gene285 & !Gene287)
Gene287, (Gene288)
Gene288, (!Gene287)
Gene289, (!Gene288 & !Gene290) | (!Gene288 & Gene291) | (Gene288 & Gene290 & !Gene291)
Gene290, (!Gene291 & !Gene289) | (!Gene289 & Gene287) | (Gene291 & Gene289)
Gene291, (!Gene290 & !Gene293)
Gene292, (!Gene290) | (Gene294)
Gene293, (!Gene294 & !Gene292) | (Gene294 & Gene292)
Gene294, (Gene293)
Gene295, (!Gene294)
Gene296, (Gene297)
Gene297, (!Gene299 & !Gene296) | (!Gene294 & Gene296)
Gene298, (!Gene299)
Gene299, (!Gene297) | (Gene301)
Gene300, 1
Gene301, (Gene298 & !Gene300) | (Gene298 & Gene303)
Gene302, (!Gene301 & !Gene300) | (Gene301 & Gene300)
Gene303, (!Gene306 & Gene301) | (!Gene307 & Gene306 & !Gene301) | (!Gene307 & Gene301 & Gene299) | (Gene307 & !Gene301 & Gene299) | (Gene307 & Gene301 & !Gene299)
Gene304, (!Gene306 & !Gene307 & Gene308) | (Gene306 & Gene300 & !Gene308) | (Gene306 & Gene307)
Gene305, (Gene304)
Gene306, (!Gene300 & !Gene313 & !Gene307 & !Gene301 & !Gene310 & Gene309) | (!Gene312 & !Gene300 & !Gene313 & !Gene307 & Gene301 & !Gene310 & !Gene309) | (!Gene312 & !Gene313 & Gene307 & !Gene301 & !Gene310 & Gene309) | (!Gene312 & !Gene313 & Gene307 & !Gene301 & Gene310 & !Gene309) | (!Gene300 & !Gene313 & Gene307 & Gene301 & Gene309) | (!Gene300 & !Gene313 & Gene307 & Gene301 & Gene310) | (Gene313 & !Gene307 & !Gene301 & Gene310 & !Gene309) | (!Gene300 & Gene313 & !Gene307 & Gene301 & !Gene310 & Gene309) | (!Gene300 & Gene313 & !Gene307 & Gene310 & !Gene309) | (!Gene312 & Gene313 & Gene307 & !Gene301 & !Gene310 & !Gene309) | (!Gene312 & !Gene300 & Gene307 & !Gene301 & Gene310 & !Gene309) | (!Gene300 & Gene313 & Gene307 & !Gene301 & Gene310 & Gene309) | (!Gene312 & !Gene300 & Gene313 & Gene307 & !Gene310 & !Gene309) | (!Gene312 & Gene300 & !Gene307 & !Gene301 & Gene310 & !Gene309) | (Gene300 & !Gene313 & !Gene307 & Gene301 & !Gene310 & Gene309) | (!Gene312 & Gene300 & !Gene313 & Gene301 & Gene310 & Gene309) | (!Gene312 & Gene300 & Gene307 & !Gene301 & !Gene310) | (!Gene312 & Gene300 & Gene313 & !Gene310 & Gene309) | (Gene300 & Gene313 & !Gene307 & !Gene301 & Gene310) | (!Gene312 & Gene313 & Gene307 & !Gene301 & Gene310 & Gene309) | (Gene300 & Gene307 & Gene301 & Gene310 & Gene309) | (Gene312 & !Gene300 & !Gene307 & !Gene301 & !Gene309) | (Gene312 & !Gene313 & Gene307 & Gene301 & !Gene310) | (Gene312 & !Gene300 & !Gene307 & !Gene301 & !Gene310) | (Gene312 & Gene313 & !Gene307 & !Gene301 & Gene310) | (Gene312 & !Gene300 & Gene313 & !Gene307) | (Gene312 & !Gene300 & Gene307 & Gene301 & Gene310 & !Gene309) | (Gene312 & Gene300 & !Gene307 & !Gene301 & Gene310 & Gene309) | (Gene312 & Gene300 & !Gene313 & Gene301 & !Gene310) | (Gene312 & Gene300 & !Gene313 & !Gene307 & Gene301 & !Gene309) | (Gene300 & Gene307 & !Gene301 & !Gene310 & Gene309) | (Gene300 & !Gene313 & Gene307 & !Gene301 & Gene310 & !Gene309) | (Gene312 & Gene300 & !Gene313 & !Gene301 & Gene310 & Gene309)
Gene307, (!Gene306) | (Gene309)
Gene308, (!Gene307 & !Gene309) | (Gene307 & Gene309)
Gene309, (!Gene311 & Gene308)
Gene310, (!Gene311 & Gene313 & Gene314) | (Gene309 & Gene313) | (Gene311 & !Gene309 & !Gene313)
Gene311, (!Gene310 & !Gene313) | (Gene313 & Gene309) | (Gene310 & Gene313)
Gene312, 1
Gene313, (!Gene314)
Gene314, (!Gene311) | (!Gene315) | (Gene316)
Gene315, (!Gene314)
Gene316, (Gene314 & !Gene318)
Gene317, (!Gene315 & Gene319 & Gene314) | (Gene315 & !Gene319 & !Gene314)
Gene318, (Gene319)
Gene319, (!Gene320)
Gene320, (!Gene319 & Gene318 & Gene321) | (!Gene319 & Gene322) | (Gene319 & Gene318 & !Gene321)
Gene321, (!Gene319 & Gene320)
Gene322, (!Gene321 & !Gene319) | (!Gene323 & !Gene319) | (Gene323 & !Gene321)
Gene323, 1
Gene324, (Gene325)
Gene325, (!Gene322 & !Gene327) | (!Gene323 & Gene324) | (Gene323 & !Gene324 & !Gene327)
Gene326, (!Gene324) | (!Gene328)
Gene327, (Gene328)
Gene328, (!Gene327) | (Gene329)
Gene329, (Gene328) | (Gene330)
Gene330, 0
Gene331, (!Gene330 & !Gene334 & !Gene329) | (!Gene330 & Gene334 & Gene329) | (Gene335 & !Gene334 & !Gene329) | (Gene335 & Gene330 & !Gene334) | (Gene335 & Gene330 & !Gene329)
Gene332, (!Gene334 & Gene333) | (Gene334 & !Gene333) | (!Gene329 & Gene333) | (Gene329 & !Gene333)
Gene333, 0
Gene334, 0
Gene335, (Gene333 & Gene336)
Gene336, (!Gene338 & !Gene334) | (Gene338 & Gene334)
Gene337, (!Gene334 & Gene333 & !Gene338) | (!Gene334 & Gene341) | (Gene334 & !Gene333 & Gene338) | (Gene341 & Gene333)
Gene338, 1
Gene339, (!Gene335 & !Gene343) | (!Gene342 & !Gene336 & Gene335 & Gene343) | (Gene336 & !Gene335) | (Gene342 & !Gene335)
Gene340, (Gene341)
Gene341, (!Gene338 & Gene344 & Gene340) | (Gene338 & !Gene344 & !Gene340)
Gene342, (Gene341)
Gene343, (!Gene346 & Gene344) | (Gene341 & Gene346 & !Gene344)
Gene344, (!Gene341 & Gene345) | (!Gene346 & Gene341 & !Gene345) | (Gene346 & !Gene341)
Gene345, (Gene346)
Gene346, (!Gene348 & !Gene349) | (Gene343 & !Gene348) | (Gene343 & !Gene349)
Gene347, 0
Gene348, (!Gene347 & !Gene350) | (Gene347 & Gene350)
Gene349, (Gene348)
Gene350, (!Gene348 & !Gene347) | (!Gene348 & !Gene349) | (Gene348 & Gene349 & Gene347)
