targets, factors
Gene1, (!Gene1)
Gene2, (!Gene1 & Gene4 & !Gene5) | (Gene6 & Gene5) | (Gene1 & !Gene4 & !Gene5) | (Gene6 & Gene4)
Gene3, (Gene4)
Gene4, (!Gene2) | (Gene5)
Gene5, (!Gene3) | (Gene7 & Gene6)
Gene6, (Gene5)
Gene7, (!Gene8)
Gene8, (!Gene9)
Gene9, (!Gene8)
Gene10, (Gene11)
Gene11, (!Gene13 & !Gene10) | (Gene13 & Gene10)
Gene12, (!Gene10 & Gene11)
Gene13, 1
Gene14, (!Gene13 & Gene15)
Gene15, (!Gene16 & !Gene18 & Gene19) | (!Gene16 & Gene13) | (Gene13 & !Gene18 & Gene19) | (Gene13 & Gene18 & !Gene19)
Gene16, (!Gene14) | (Gene18 & !Gene19)
Gene17, (!Gene16 & Gene20 & !Gene15) | (Gene12 & !Gene20 & !Gene15) | (!Gene16 & !Gene21 & Gene12 & !Gene20) | (!Gene16 & Gene21 & Gene12 & Gene20) | (Gene16 & !Gene12 & !Gene20 & Gene15) | (Gene16 & !Gene21 & Gene20 & Gene15) | (!Gene21 & Gene12 & !Gene15) | (Gene21 & !Gene12 & Gene20 & !Gene15)
Gene18, (!Gene16 & Gene17) | (Gene16 & !Gene17)
Gene19, (!Gene18)
Gene20, (Gene19 & !Gene22)
Gene21, (!Gene20)
Gene22, (!Gene25 & !Gene24) | (!Gene23 & !Gene24) | (Gene25 & Gene24) | (Gene23 & Gene24)
Gene23, (Gene22 & Gene25)
Gene24, (!Gene27 & !Gene28 & Gene23 & Gene22) | (Gene28 & !Gene23 & Gene22) | (Gene27 & !Gene22) | (Gene27 & !Gene23)
Gene25, (Gene26)
Gene26, (!Gene25)
Gene27, (Gene28)
Gene28, (!Gene27 & !Gene24 & !Gene32 & Gene26) | (!Gene27 & Gene32 & !Gene26) | (Gene27 & !Gene24 & !Gene32 & !Gene26) | (Gene27 & !Gene24 & Gene32 & Gene26) | (Gene24 & Gene32 & !Gene26)
Gene29, (!Gene27 & !Gene28 & !Gene32) | (!Gene27 & !Gene26 & !Gene32) | (!Gene27 & Gene28 & Gene32) | (Gene26 & Gene32)
Gene30, (Gene31 & Gene29)
Gene31, (!Gene32)
Gene32, 0
Gene33, (!Gene34)
Gene34, (!Gene31 & !Gene39 & Gene29) | (Gene39 & Gene30 & !Gene29) | (!Gene32 & !Gene31 & Gene30 & Gene29) | (!Gene32 & Gene31 & !Gene29) | (!Gene32 & !Gene39 & !Gene30 & Gene29) | (Gene32 & !Gene31 & !Gene39 & !Gene30) | (Gene32 & Gene39 & !Gene30 & Gene29) | (Gene31 & Gene30 & !Gene29) | (Gene32 & !Gene39 & Gene30 & Gene29)
Gene35, (Gene37) | (Gene33)
Gene36, (!Gene34 & Gene35) | (Gene34 & !Gene35)
Gene37, 0
Gene38, (!Gene39 & !Gene40)
Gene39, (!Gene40 & Gene41) | (Gene40 & !Gene41)
Gene40, (Gene41)
Gene41, (Gene43 & !Gene40)
Gene42, (Gene41)
Gene43, (!Gene42) | (!Gene45)
Gene44, (!Gene42 & !Gene43)
Gene45, (!Gene46 & Gene43)
Gene46, (!Gene47)
Gene47, (!Gene49 & !Gene46) | (Gene49 & Gene46)
Gene48, 1
Gene49, (!Gene48)
Gene50, (!Gene48 & !Gene54 & Gene47) | (!Gene48 & !Gene54 & Gene49) | (Gene54 & !Gene49 & !Gene47) | (!Gene48 & Gene49 & Gene47) | (!Gene54 & Gene49 & Gene47)
Gene51, 1
Gene52, (Gene50 & Gene51)
Gene53, (!Gene56 & !Gene55) | (Gene54 & !Gene55) | (Gene54 & Gene56)
Gene54, (!Gene51 & !Gene52) | (!Gene55 & !Gene51) | (Gene55 & !Gene52) | (Gene55 & Gene51)
Gene55, (!Gene56)
Gene56, (!Gene58 & Gene53) | (Gene53 & Gene55)
Gene57, (Gene56)
Gene58, (!Gene54 & !Gene55 & !Gene60) | (!Gene54 & Gene57) | (Gene54 & !Gene57 & Gene55 & !Gene60) | (Gene57 & Gene55 & Gene60)
Gene59, (!Gene60) | (Gene57)
Gene60, (!Gene58) | (!Gene62)
Gene61, (!Gene62 & !Gene60)
Gene62, (!Gene60 & !Gene59 & !Gene64) | (!Gene58 & !Gene60 & Gene59 & Gene64) | (Gene60 & !Gene59 & Gene64) | (Gene58 & !Gene59) | (Gene58 & Gene60 & Gene64)
Gene63, (!Gene62 & Gene61)
Gene64, (Gene66 & !Gene65) | (!Gene63 & Gene66) | (Gene63 & !Gene65)
Gene65, (!Gene68 & Gene64 & !Gene66) | (Gene68 & Gene64 & Gene66)
Gene66, (Gene65)
Gene67, (Gene68) | (Gene65)
Gene68, (!Gene70) | (!Gene67)
Gene69, (!Gene67 & !Gene66) | (!Gene67 & !Gene65 & Gene64) | (!Gene70 & !Gene66) | (!Gene70 & Gene67) | (Gene70 & Gene65 & Gene66) | (Gene64 & !Gene66)
Gene70, (Gene71)
Gene71, 1
Gene72, (!Gene69 & !Gene71) | (!Gene70 & !Gene69) | (Gene70 & Gene69 & Gene71)
Gene73, (!Gene69 & !Gene75 & Gene70) | (Gene69 & !Gene75 & !Gene70) | (!Gene76 & !Gene75 & Gene70) | (Gene69 & Gene75 & Gene70) | (Gene76 & !Gene75 & !Gene70) | (Gene76 & Gene75 & Gene70) | (Gene76 & Gene69 & !Gene70)
Gene74, 0
Gene75, (!Gene77 & !Gene76) | (!Gene72 & Gene76) | (Gene77 & Gene76)
Gene76, (!Gene78 & !Gene74)
Gene77, (!Gene76) | (Gene79)
Gene78, (Gene79)
Gene79, (!Gene78)
Gene80, 0
Gene81, (Gene80)
Gene82, (Gene83)
Gene83, (!Gene82 & Gene85)
Gene84, (!Gene85 & Gene82)
Gene85, (!Gene84) | (!Gene83)
Gene86, (!Gene88 & !Gene89) | (Gene88 & !Gene85 & Gene89)
Gene87, (Gene84 & Gene86) | (Gene89 & !Gene84 & !Gene86)
Gene88, 0
Gene89, (Gene88)
Gene90, (Gene91)
Gene91, (!Gene87 & !Gene92 & !Gene90 & !Gene95) | (!Gene96 & !Gene87 & !Gene92 & Gene90 & Gene95) | (!Gene97 & Gene92 & !Gene90 & Gene95) | (!Gene97 & !Gene87 & Gene92 & Gene90 & !Gene95) | (!Gene97 & !Gene92 & !Gene90 & !Gene95) | (!Gene96 & Gene87 & !Gene90 & Gene95) | (!Gene97 & Gene87 & !Gene92 & !Gene95) | (!Gene97 & Gene87 & !Gene90 & !Gene95) | (Gene87 & Gene92 & Gene90 & Gene95) | (!Gene97 & Gene96 & Gene90 & !Gene95) | (!Gene97 & Gene96 & Gene87 & Gene90) | (Gene97 & !Gene96 & !Gene87 & !Gene92 & !Gene95) | (Gene97 & !Gene96 & !Gene87 & !Gene90 & !Gene95) | (Gene97 & Gene87 & Gene92 & Gene90) | (Gene97 & Gene96 & !Gene87 & !Gene92 & !Gene90) | (Gene96 & Gene92 & Gene90 & !Gene95) | (Gene97 & Gene96 & Gene92 & Gene90) | (Gene96 & Gene87 & Gene90 & !Gene95) | (Gene96 & Gene87 & Gene92 & !Gene95)
Gene92, (!Gene91) | (Gene93)
Gene93, (!Gene92 & Gene90) | (Gene92 & !Gene90 & !Gene96)
Gene94, (Gene93)
Gene95, (!Gene96) | (Gene94)
Gene96, (!Gene94 & !Gene93) | (!Gene99 & !Gene94) | (!Gene99 & !Gene93)
Gene97, (!Gene99) | (!Gene95)
Gene98, (!Gene102 & !Gene97) | (!Gene102 & Gene101) | (!Gene97 & Gene101) | (Gene100 & !Gene97) | (Gene100 & Gene101)
Gene99, (!Gene98)
Gene100, (Gene99 & Gene101) | (Gene103 & Gene99)
Gene101, (Gene103 & !Gene102)
Gene102, (!Gene101 & !Gene104)
Gene103, (!Gene104 & Gene101)
Gene104, (Gene103)
Gene105, (!Gene106 & Gene104) | (Gene106 & !Gene104)
Gene106, (!Gene107) | (!Gene105 & Gene104) | (Gene105 & !Gene104)
Gene107, (Gene108)
Gene108, 0
Gene109, (!Gene111 & !Gene106 & Gene112) | (Gene111 & Gene106 & !Gene112)
Gene110, (!Gene112) | (Gene111)
Gene111, (!Gene114 & !Gene110 & Gene108) | (Gene114 & Gene110 & Gene108)
Gene112, (Gene111)
Gene113, (!Gene110 & Gene115 & Gene109) | (Gene117 & !Gene115 & Gene109) | (Gene110 & !Gene115 & Gene109) | (Gene110 & Gene117 & !Gene109)
Gene114, (!Gene112 & !Gene117) | (!Gene112 & !Gene115)
Gene115, (!Gene113 & Gene117) | (Gene113 & !Gene117)
Gene116, (!Gene115)
Gene117, (!Gene113 & !Gene116 & !Gene115 & !Gene120) | (!Gene116 & Gene115 & Gene120) | (Gene116 & Gene115 & !Gene120) | (Gene113 & !Gene115 & Gene120) | (Gene113 & Gene115 & !Gene120) | (Gene113 & Gene116 & !Gene120)
Gene118, (!Gene119) | (!Gene120)
Gene119, (Gene120)
Gene120, (Gene119)
Gene121, (!Gene122)
Gene122, (!Gene119 & !Gene121 & Gene124)
Gene123, (Gene124)
Gene124, (!Gene123)
Gene125, (!Gene126 & Gene121 & Gene124) | (Gene126 & !Gene121 & !Gene124 & Gene128)
Gene126, (!Gene123 & !Gene130 & Gene122 & !Gene128) | (!Gene130 & Gene122 & !Gene131 & Gene128) | (!Gene123 & Gene130 & !Gene122 & !Gene128) | (!Gene123 & Gene122 & Gene131 & !Gene128) | (Gene123 & !Gene130 & !Gene122 & !Gene131) | (!Gene130 & Gene122 & Gene131 & !Gene128) | (Gene123 & Gene122 & Gene131 & Gene128) | (Gene123 & !Gene122 & !Gene131 & Gene128)
Gene127, (!Gene126 & !Gene129)
Gene128, (Gene129)
Gene129, 0
Gene130, (!Gene128 & Gene131) | (Gene128 & !Gene131)
Gene131, (Gene130)
Gene132, (!Gene130 & !Gene131) | (Gene130 & Gene131)
Gene133, (!Gene136 & !Gene132) | (!Gene130 & !Gene132) | (!Gene130 & Gene136)
Gene134, (!Gene136 & !Gene133) | (Gene133 & Gene131) | (Gene136 & Gene133)
Gene135, (!Gene136 & !Gene134 & Gene138) | (Gene134 & !Gene138)
Gene136, (Gene135 & !Gene134)
Gene137, (Gene138)
Gene138, (!Gene137 & !Gene143 & !Gene133) | (!Gene137 & !Gene143 & !Gene141 & Gene142) | (!Gene143 & Gene141 & !Gene140 & Gene133 & !Gene142) | (Gene143 & !Gene141 & !Gene133 & Gene142) | (Gene143 & !Gene141 & Gene140 & !Gene133) | (!Gene141 & Gene140 & Gene133 & Gene142) | (!Gene137 & Gene141 & !Gene133 & !Gene142) | (!Gene137 & !Gene140 & !Gene133 & Gene142) | (Gene143 & Gene141 & Gene140 & Gene133) | (Gene137 & !Gene141 & Gene133 & !Gene142) | (!Gene143 & Gene141 & !Gene140 & !Gene133 & Gene142) | (Gene137 & Gene140 & Gene133) | (Gene137 & Gene143 & Gene133 & Gene142)
Gene139, 0
Gene140, 0
Gene141, (!Gene139 & !Gene143) | (Gene139 & Gene143)
Gene142, (!Gene141 & !Gene139 & !Gene145) | (!Gene141 & !Gene140 & !Gene145) | (!Gene141 & Gene140 & !Gene139) | (Gene141 & Gene140 & Gene139)
Gene143, (!Gene144)
Gene144, (!Gene143)
Gene145, (!Gene144 & !Gene146) | (!Gene148 & !Gene146) | (Gene148 & !Gene144)
Gene146, (!Gene145)
Gene147, (!Gene148 & Gene149)
Gene148, 0
Gene149, 0
Gene150, (Gene152 & Gene151)
Gene151, (!Gene154 & !Gene153 & Gene152) | (!Gene154 & Gene153 & !Gene152) | (Gene154 & !Gene153 & !Gene152)
Gene152, (!Gene154) | (Gene151)
Gene153, (!Gene151 & !Gene154 & !Gene155) | (Gene154 & !Gene155 & Gene157) | (Gene151 & Gene154 & Gene155 & !Gene157)
Gene154, (!Gene153) | (!Gene155)
Gene155, (!Gene154 & !Gene159 & !Gene153 & Gene156 & !Gene151) | (!Gene154 & !Gene159 & Gene153 & !Gene156 & !Gene151) | (!Gene159 & Gene153 & Gene156 & Gene151) | (Gene159 & !Gene153 & !Gene156 & !Gene151) | (!Gene154 & Gene159 & !Gene153 & Gene156 & Gene151) | (Gene159 & Gene153 & Gene156 & !Gene151) | (Gene154 & !Gene153 & !Gene156 & !Gene151) | (Gene154 & Gene159 & !Gene156) | (Gene154 & Gene159 & !Gene151)
Gene156, (!Gene155) | (!Gene159 & Gene158)
Gene157, (!Gene156) | (!Gene159)
Gene158, (!Gene155 & !Gene156 & !Gene157) | (!Gene155 & Gene156 & Gene157)
Gene159, (!Gene161 & !Gene162 & Gene160) | (!Gene161 & Gene155) | (Gene161 & !Gene162 & !Gene155 & !Gene160) | (Gene161 & Gene162 & !Gene155 & Gene160) | (Gene162 & Gene155 & !Gene160)
Gene160, (!Gene156 & Gene161 & !Gene155) | (!Gene164 & !Gene156 & Gene158 & Gene161) | (!Gene164 & Gene156 & !Gene161) | (Gene156 & !Gene158 & Gene155) | (Gene164 & !Gene158 & Gene161 & Gene155) | (Gene164 & Gene158 & !Gene155) | (Gene164 & Gene156 & Gene161 & Gene155)
Gene161, (!Gene160)
Gene162, (!Gene159 & Gene163) | (Gene161 & !Gene159)
Gene163, (!Gene162 & Gene166 & !Gene160) | (Gene162 & !Gene166 & !Gene160) | (Gene161 & !Gene166) | (Gene161 & !Gene162)
Gene164, (!Gene166) | (Gene163)
Gene165, (!Gene167 & !Gene168) | (!Gene161 & !Gene164 & !Gene168) | (!Gene161 & Gene164 & Gene167 & Gene168) | (Gene161 & !Gene164 & Gene167 & Gene168) | (Gene161 & Gene164 & !Gene167) | (Gene161 & Gene164 & !Gene168)
Gene166, (Gene168 & Gene164)
Gene167, (!Gene168 & !Gene169) | (!Gene168 & !Gene166) | (Gene166 & !Gene169) | (Gene168 & Gene166)
Gene168, (Gene167 & !Gene169)
Gene169, (!Gene164 & !Gene166 & !Gene167 & !Gene175 & !Gene174 & !Gene170 & !Gene163) | (!Gene176 & !Gene166 & !Gene167 & !Gene175 & !Gene174 & !Gene170 & Gene163) | (!Gene176 & !Gene166 & !Gene167 & Gene174 & !Gene170 & !Gene163) | (!Gene166 & !Gene167 & !Gene175 & Gene174 & Gene170 & !Gene163) | (!Gene176 & !Gene164 & !Gene175 & Gene174 & Gene170) | (!Gene176 & !Gene164 & !Gene167 & Gene175 & !Gene170 & !Gene163) | (!Gene164 & !Gene166 & !Gene167 & Gene175 & Gene174 & !Gene170 & Gene163) | (!Gene176 & !Gene164 & !Gene166 & !Gene167 & Gene174 & !Gene163) | (!Gene176 & !Gene166 & Gene175 & Gene174 & Gene170 & Gene163) | (!Gene176 & !Gene166 & Gene167 & !Gene175 & !Gene174 & Gene170 & !Gene163) | (!Gene164 & !Gene166 & Gene167 & Gene175 & !Gene174 & !Gene170 & !Gene163) | (!Gene176 & !Gene164 & !Gene166 & Gene167 & !Gene174 & Gene170 & !Gene163) | (!Gene176 & Gene175 & Gene174 & !Gene170 & !Gene163) | (!Gene176 & !Gene164 & Gene167 & Gene175 & Gene174 & !Gene170) | (!Gene164 & Gene166 & !Gene167 & !Gene175 & !Gene174 & !Gene170 & Gene163) | (!Gene164 & Gene166 & !Gene167 & !Gene175 & Gene174 & !Gene163) | (!Gene164 & Gene166 & !Gene167 & Gene175 & Gene170 & Gene163) | (!Gene176 & Gene166 & Gene167 & !Gene175 & !Gene174 & !Gene170 & !Gene163) | (!Gene176 & Gene166 & Gene167 & !Gene174 & Gene170 & Gene163) | (!Gene176 & !Gene164 & Gene166 & Gene174 & !Gene170 & !Gene163) | (!Gene176 & !Gene164 & Gene166 & Gene167 & Gene175 & !Gene170 & Gene163) | (Gene164 & !Gene166 & !Gene175 & !Gene174 & Gene170 & !Gene163) | (Gene164 & !Gene166 & !Gene167 & !Gene175 & !Gene174 & Gene170) | (!Gene176 & Gene164 & !Gene167 & Gene175 & !Gene174 & !Gene170 & Gene163) | (!Gene176 & Gene164 & Gene167 & !Gene175 & !Gene174 & !Gene170 & !Gene163) | (!Gene176 & Gene164 & !Gene175 & !Gene174 & Gene170 & Gene163) | (Gene164 & !Gene166 & !Gene175 & Gene174 & !Gene170 & !Gene163) | (!Gene176 & Gene164 & !Gene166 & Gene167 & !Gene175 & Gene174 & Gene163) | (!Gene176 & !Gene166 & Gene167 & Gene175 & !Gene170 & !Gene163) | (!Gene176 & Gene164 & !Gene166 & Gene175 & !Gene174 & !Gene170 & Gene163) | (!Gene176 & Gene164 & Gene166 & !Gene167 & Gene174 & !Gene170 & Gene163) | (!Gene176 & Gene166 & !Gene167 & Gene175 & !Gene170 & !Gene163) | (Gene164 & Gene166 & Gene167 & !Gene175 & Gene174 & Gene170 & !Gene163) | (!Gene176 & Gene167 & !Gene175 & Gene174 & Gene170 & Gene163) | (Gene164 & Gene166 & Gene167 & Gene175 & !Gene174 & Gene170) | (Gene164 & Gene167 & Gene175 & Gene174 & Gene170 & Gene163) | (Gene176 & !Gene167 & !Gene175 & Gene170 & !Gene163) | (Gene176 & !Gene166 & !Gene167 & !Gene174 & Gene170 & Gene163) | (Gene176 & !Gene164 & !Gene167 & Gene175 & !Gene174 & Gene163) | (!Gene164 & !Gene166 & !Gene175 & Gene174 & Gene170 & !Gene163) | (Gene176 & !Gene166 & Gene175 & !Gene174 & Gene170 & Gene163) | (Gene176 & Gene167 & Gene175 & Gene174 & Gene170 & !Gene163) | (Gene176 & !Gene164 & !Gene167 & !Gene174 & Gene170 & Gene163) | (!Gene164 & Gene166 & !Gene175 & Gene174 & Gene170 & Gene163) | (!Gene164 & Gene166 & !Gene167 & Gene175 & !Gene174 & !Gene170 & !Gene163) | (Gene176 & Gene166 & Gene175 & Gene174 & Gene170 & !Gene163) | (Gene176 & !Gene164 & Gene166 & !Gene175 & !Gene174 & Gene170 & !Gene163) | (Gene176 & !Gene164 & Gene166 & Gene167 & Gene174 & !Gene170 & Gene163) | (!Gene164 & Gene166 & Gene167 & Gene175 & Gene174 & !Gene170) | (Gene176 & !Gene166 & !Gene167 & Gene175 & Gene174 & !Gene170 & Gene163) | (Gene176 & Gene164 & Gene167 & !Gene175 & !Gene174 & !Gene170 & Gene163) | (Gene164 & !Gene166 & Gene167 & Gene174 & Gene170 & Gene163) | (Gene164 & !Gene166 & Gene167 & Gene174 & !Gene170 & !Gene163) | (Gene176 & Gene164 & Gene166 & !Gene175 & !Gene174 & !Gene170 & !Gene163) | (Gene176 & Gene166 & !Gene167 & !Gene175 & Gene174 & !Gene163) | (Gene176 & Gene164 & Gene166 & Gene175 & Gene170 & !Gene163) | (Gene164 & Gene166 & !Gene167 & Gene175 & Gene174 & !Gene170 & !Gene163) | (Gene164 & Gene166 & Gene167 & !Gene174 & Gene170 & Gene163) | (Gene176 & Gene164 & Gene166 & Gene167 & !Gene174 & !Gene170 & !Gene163)
Gene170, (Gene171)
Gene171, 0
Gene172, (Gene173)
Gene173, (!Gene174) | (!Gene172)
Gene174, (!Gene173) | (!Gene172)
Gene175, (!Gene174 & !Gene169 & !Gene173 & !Gene170) | (!Gene177 & !Gene174 & !Gene173 & !Gene170) | (!Gene172 & !Gene174 & Gene169 & Gene173 & !Gene170) | (!Gene177 & !Gene174 & Gene169 & Gene173 & Gene170) | (!Gene172 & !Gene177 & !Gene173 & !Gene170) | (!Gene177 & Gene174 & !Gene169 & Gene173) | (!Gene177 & Gene174 & Gene169 & !Gene173 & Gene170) | (!Gene172 & Gene174 & Gene169 & Gene170) | (!Gene172 & Gene177 & Gene174 & !Gene173 & Gene170) | (!Gene172 & Gene174 & !Gene169 & Gene173 & !Gene170) | (Gene172 & !Gene177 & !Gene174 & !Gene169 & !Gene173) | (Gene172 & Gene174 & Gene169 & Gene173 & !Gene170) | (Gene177 & !Gene174 & Gene169 & Gene173 & !Gene170) | (Gene172 & Gene174 & !Gene169 & Gene173 & Gene170) | (Gene172 & Gene177 & Gene174 & Gene169 & !Gene170)
Gene176, (!Gene177 & !Gene175) | (Gene177 & Gene175)
Gene177, (Gene179) | (Gene175)
Gene178, (!Gene177)
Gene179, (!Gene177 & !Gene181) | (Gene177 & Gene181)
Gene180, 1
Gene181, (!Gene182)
Gene182, (Gene183 & Gene184)
Gene183, (Gene184)
Gene184, (Gene183)
Gene185, (!Gene186)
Gene186, (!Gene183 & !Gene185 & Gene182) | (!Gene183 & !Gene187 & !Gene185 & Gene191) | (!Gene183 & !Gene187 & Gene185 & !Gene191 & !Gene182) | (!Gene183 & Gene191 & Gene182) | (Gene183 & !Gene187 & Gene185 & !Gene191 & Gene182) | (Gene183 & Gene187 & !Gene191 & !Gene182) | (Gene187 & Gene185 & Gene191 & Gene182)
Gene187, (!Gene185 & !Gene184) | (Gene185 & Gene184) | (Gene189 & Gene184)
Gene188, (Gene187)
Gene189, (!Gene192 & !Gene191 & !Gene186) | (!Gene194 & !Gene192 & Gene186) | (!Gene188 & Gene191 & !Gene186) | (!Gene188 & Gene194 & !Gene186) | (!Gene188 & Gene194 & Gene192) | (Gene192 & Gene191 & !Gene186) | (Gene194 & Gene191 & !Gene186) | (Gene188 & !Gene192 & Gene191 & Gene186)
Gene190, (!Gene191)
Gene191, (!Gene193 & Gene192) | (Gene193 & !Gene192) | (Gene190 & Gene192)
Gene192, (!Gene194 & Gene190)
Gene193, (!Gene194 & Gene192)
Gene194, (!Gene195)
Gene195, 1
Gene196, (!Gene193 & !Gene198 & !Gene194) | (Gene195 & Gene198 & Gene194) | (Gene193 & Gene198 & Gene194) | (Gene195 & !Gene198 & !Gene194) | (Gene193 & Gene195)
Gene197, (Gene196)
Gene198, (!Gene203 & !Gene194 & !Gene200) | (Gene203 & !Gene194 & Gene200) | (!Gene196 & Gene203 & Gene194) | (Gene196 & !Gene194 & Gene200) | (Gene195 & !Gene196 & Gene194) | (Gene195 & Gene203 & Gene194)
Gene199, (!Gene198 & !Gene201) | (Gene198 & Gene201)
Gene200, (!Gene202 & !Gene201)
Gene201, (!Gene203 & !Gene204 & !Gene198) | (!Gene203 & !Gene204 & Gene200) | (!Gene204 & !Gene198 & Gene200) | (Gene203 & !Gene198 & Gene200) | (Gene203 & Gene204 & Gene198 & !Gene200)
Gene202, (!Gene201) | (!Gene203)
Gene203, 0
Gene204, 1
Gene205, (!Gene208 & !Gene206) | (Gene208 & !Gene202 & Gene206)
Gene206, (!Gene209 & Gene204) | (Gene209 & !Gene204 & !Gene205)
Gene207, (Gene204 & !Gene206 & Gene205)
Gene208, (Gene207)
Gene209, (!Gene211) | (!Gene210)
Gene210, (!Gene208) | (Gene212)
Gene211, 0
Gene212, 1
Gene213, (!Gene215 & !Gene212) | (!Gene210 & Gene212) | (!Gene217 & Gene210 & !Gene212) | (Gene215 & Gene212) | (Gene217 & Gene212)
Gene214, (!Gene219 & !Gene217 & !Gene212) | (!Gene213 & Gene212 & !Gene210) | (!Gene213 & Gene217 & !Gene210) | (!Gene219 & !Gene212 & Gene210) | (!Gene219 & !Gene213 & Gene217) | (Gene213 & !Gene217 & Gene210) | (!Gene217 & !Gene212 & Gene210) | (Gene213 & !Gene217 & !Gene212) | (Gene219 & Gene217 & !Gene210) | (Gene219 & Gene213 & Gene212 & Gene210)
Gene215, (Gene214)
Gene216, 1
Gene217, (Gene218 & Gene216)
Gene218, (Gene219)
Gene219, (!Gene218 & Gene222) | (!Gene218 & Gene220) | (Gene220 & Gene222)
Gene220, (Gene219 & !Gene218)
Gene221, (!Gene222) | (Gene219)
Gene222, (!Gene224) | (Gene220)
Gene223, (!Gene225 & !Gene226 & !Gene222) | (!Gene224 & Gene222) | (!Gene224 & !Gene225) | (!Gene224 & !Gene226)
Gene224, (!Gene225 & Gene221) | (!Gene227 & Gene225 & !Gene221)
Gene225, (Gene226) | (Gene224 & Gene223)
Gene226, (!Gene227)
Gene227, (!Gene229 & !Gene228)
Gene228, (!Gene229)
Gene229, (!Gene225 & !Gene230 & !Gene226) | (Gene230 & Gene232)
Gene230, (Gene231)
Gene231, (!Gene232)
Gene232, 1
Gene233, (!Gene235 & !Gene236 & !Gene231) | (!Gene235 & Gene236 & Gene231) | (Gene235 & Gene236 & !Gene231)
Gene234, (Gene236 & !Gene232)
Gene235, (!Gene236) | (!Gene237)
Gene236, 0
Gene237, (!Gene239) | (Gene238)
Gene238, (!Gene237) | (Gene240)
Gene239, 1
Gene240, (!Gene239 & Gene242) | (!Gene237 & Gene239)
Gene241, (!Gene237) | (!Gene245 & !Gene242 & !Gene240) | (Gene245 & Gene240)
Gene242, (!Gene244 & !Gene243)
Gene243, (!Gene244)
Gene244, (!Gene245 & !Gene246 & !Gene240 & !Gene242) | (!Gene246 & Gene240 & Gene242) | (!Gene245 & !Gene243 & !Gene240 & !Gene242) | (!Gene243 & Gene246 & Gene242) | (!Gene243 & Gene246 & Gene240) | (Gene243 & !Gene246 & Gene242) | (Gene243 & !Gene246 & Gene240) | (!Gene245 & Gene246 & Gene240 & !Gene242) | (Gene245 & Gene243 & Gene246 & !Gene240) | (Gene245 & Gene240 & Gene242)
Gene245, 0
Gene246, (!Gene247)
Gene247, (!Gene249 & !Gene248)
Gene248, (!Gene245 & Gene246) | (!Gene251 & !Gene250 & Gene245) | (!Gene251 & Gene246) | (Gene251 & !Gene250 & !Gene245) | (!Gene250 & Gene246)
Gene249, (Gene250)
Gene250, (Gene248 & !Gene252)
Gene251, (Gene252) | (Gene253)
Gene252, (!Gene248 & !Gene251 & Gene255) | (!Gene257 & Gene255) | (!Gene257 & Gene248 & !Gene251) | (!Gene250 & !Gene257 & Gene248) | (!Gene250 & Gene257 & !Gene248 & Gene251 & !Gene255) | (!Gene250 & Gene248 & !Gene251) | (!Gene250 & Gene248 & Gene255) | (Gene250 & !Gene257 & !Gene248 & Gene251) | (Gene250 & Gene257 & Gene248 & Gene251 & !Gene255)
Gene253, (Gene252)
Gene254, (!Gene253) | (Gene252)
Gene255, (!Gene254) | (!Gene257)
Gene256, 1
Gene257, (!Gene259 & !Gene255) | (Gene259 & Gene255)
Gene258, (Gene259)
Gene259, (!Gene258)
Gene260, 1
Gene261, (Gene262)
Gene262, (!Gene261 & !Gene264)
Gene263, (!Gene265) | (!Gene264)
Gene264, (!Gene262 & !Gene263) | (!Gene261 & !Gene262) | (!Gene266 & !Gene261 & Gene263) | (!Gene266 & !Gene262) | (!Gene266 & Gene261 & !Gene263) | (Gene266 & !Gene261 & !Gene263)
Gene265, 0
Gene266, (!Gene268 & Gene267) | (Gene268 & !Gene267)
Gene267, (Gene266)
Gene268, 0
Gene269, (Gene270)
Gene270, (Gene269)
Gene271, (Gene272)
Gene272, (Gene271) | (Gene273 & Gene275)
Gene273, (Gene272)
Gene274, (Gene273)
Gene275, (!Gene274) | (!Gene277)
Gene276, 1
Gene277, (!Gene276 & !Gene273 & Gene280) | (!Gene274 & Gene273 & Gene280) | (Gene276 & !Gene273 & !Gene280) | (Gene274 & !Gene273 & Gene280) | (Gene276 & Gene273 & Gene280)
Gene278, (!Gene279)
Gene279, (Gene281 & !Gene280)
Gene280, (Gene281 & Gene279)
Gene281, (!Gene279 & !Gene282) | (Gene282 & Gene278) | (Gene279 & Gene282)
Gene282, 0
Gene283, (!Gene281 & Gene285) | (Gene281 & !Gene285)
Gene284, (!Gene281 & !Gene287 & Gene283) | (Gene281 & Gene287 & !Gene283)
Gene285, (!Gene286) | (!Gene287)
Gene286, (Gene284 & !Gene285)
Gene287, (Gene285 & Gene289)
Gene288, 0
Gene289, (!Gene292 & !Gene287 & !Gene288 & !Gene284) | (!Gene287 & !Gene286 & Gene288) | (!Gene287 & Gene286 & Gene284) | (Gene287 & !Gene286 & !Gene288 & Gene284) | (!Gene292 & !Gene286 & Gene288 & !Gene284) | (!Gene292 & Gene286 & !Gene288 & Gene284) | (Gene287 & Gene286 & Gene288 & !Gene284) | (Gene292 & !Gene286 & !Gene288 & Gene284) | (Gene292 & Gene286 & Gene288 & !Gene284) | (Gene292 & Gene287 & Gene286 & !Gene284)
Gene290, (!Gene291)
Gene291, (Gene292)
Gene292, (!Gene291)
Gene293, (!Gene292) | (Gene291)
Gene294, (!Gene289 & !Gene299 & !Gene297 & !Gene291 & Gene292) | (!Gene289 & !Gene299 & !Gene297 & Gene291 & !Gene292) | (!Gene293 & !Gene289 & !Gene297 & !Gene291 & Gene292) | (Gene299 & Gene297 & !Gene291 & !Gene292) | (!Gene289 & Gene299 & Gene297 & !Gene292) | (!Gene293 & Gene299 & Gene297 & Gene291) | (Gene289 & Gene297 & !Gene291 & !Gene292) | (!Gene293 & Gene289 & Gene297) | (!Gene293 & Gene289 & Gene299 & !Gene291 & !Gene292) | (Gene293 & !Gene299 & !Gene297 & Gene292) | (Gene293 & Gene297 & !Gene291 & !Gene292) | (Gene293 & !Gene289 & Gene297 & !Gene291) | (Gene293 & !Gene289 & !Gene299 & Gene292) | (Gene293 & !Gene289 & Gene299 & !Gene292) | (Gene293 & !Gene297 & Gene291 & !Gene292) | (Gene289 & Gene299 & Gene297 & Gene291 & Gene292)
Gene295, 1
Gene296, 1
Gene297, (!Gene296)
Gene298, (!Gene300) | (!Gene296)
Gene299, (!Gene300 & !Gene302) | (!Gene298 & !Gene300) | (Gene298 & !Gene302)
Gene300, (!Gene299)
Gene301, (Gene302) | (Gene300)
Gene302, (!Gene299 & !Gene306 & !Gene305) | (Gene299 & !Gene303 & Gene306 & !Gene305) | (Gene299 & Gene303 & Gene305)
Gene303, (!Gene305 & Gene302 & !Gene301) | (Gene305 & Gene302 & Gene301)
Gene304, 1
Gene305, (!Gene303 & !Gene302) | (Gene303 & Gene302 & !Gene307)
Gene306, (Gene305)
Gene307, (!Gene306 & !Gene308 & !Gene311 & !Gene309) | (!Gene306 & Gene308 & Gene311) | (Gene306 & !Gene311 & Gene309) | (Gene306 & Gene308 & !Gene311) | (Gene308 & Gene311 & Gene309)
Gene308, (!Gene309)
Gene309, (Gene310)
Gene310, (!Gene311 & !Gene312) | (!Gene311 & !Gene307) | (Gene311 & Gene307 & Gene312)
Gene311, (Gene314) | (Gene313 & !Gene312)
Gene312, (!Gene311)
Gene313, (!Gene312)
Gene314, (!Gene312 & !Gene316) | (Gene312 & Gene316)
Gene315, (!Gene313 & !Gene310 & !Gene316 & !Gene318) | (!Gene313 & !Gene310 & Gene317) | (Gene310 & Gene316 & !Gene317) | (Gene316 & Gene317 & Gene318) | (Gene313 & Gene316 & !Gene317 & !Gene318) | (!Gene310 & Gene316 & Gene317) | (Gene313 & Gene310 & Gene318)
Gene316, (!Gene315 & Gene314) | (Gene315 & Gene319)
Gene317, (!Gene318)
Gene318, (Gene320) | (Gene319)
Gene319, (!Gene320)
Gene320, (Gene321)
Gene321, (Gene323 & !Gene322)
Gene322, 1
Gene323, (Gene324)
Gene324, 0
Gene325, 0
Gene326, (!Gene325 & !Gene328) | (!Gene325 & Gene327) | (Gene327 & !Gene328)
Gene327, (!Gene329 & !Gene328)
Gene328, (!Gene329 & !Gene326) | (Gene329 & Gene326) | (Gene331 & !Gene326)
Gene329, (Gene331 & Gene328)
Gene330, (!Gene332 & !Gene326) | (!Gene326 & Gene334) | (!Gene333 & Gene332 & Gene326) | (Gene333 & !Gene326) | (Gene332 & Gene334)
Gene331, (!Gene335 & !Gene326 & Gene330) | (!Gene334 & Gene326 & Gene336 & Gene330) | (Gene334 & Gene326 & !Gene336 & Gene330) | (Gene334 & Gene326 & Gene336 & !Gene330) | (!Gene335 & Gene336 & Gene330) | (Gene335 & !Gene334 & Gene326 & !Gene336 & !Gene330) | (Gene335 & Gene334 & !Gene326 & !Gene330) | (Gene334 & !Gene326 & Gene336 & Gene330)
Gene332, (!Gene329 & Gene335 & !Gene331) | (!Gene329 & Gene335 & Gene328) | (Gene329 & !Gene335 & !Gene331 & Gene328) | (Gene329 & Gene331 & !Gene328)
Gene333, (!Gene335) | (Gene334)
Gene334, (!Gene333)
Gene335, (!Gene332) | (!Gene338) | (!Gene336)
Gene336, (!Gene337) | (Gene335)
Gene337, (!Gene338) | (!Gene340 & !Gene335)
Gene338, (!Gene339 & !Gene337)
Gene339, (!Gene340 & !Gene342) | (!Gene340 & Gene338) | (Gene338 & !Gene342)
Gene340, 0
Gene341, (!Gene340 & !Gene342 & Gene339)
Gene342, (!Gene339 & !Gene340 & Gene344) | (Gene340 & !Gene344) | (Gene339 & Gene340)
Gene343, 0
Gene344, (!Gene341 & !Gene343 & !Gene339 & !Gene349) | (!Gene343 & !Gene348 & Gene339) | (Gene343 & !Gene348 & !Gene339 & Gene349) | (Gene343 & Gene348 & !Gene339 & !Gene349) | (!Gene341 & Gene343 & !Gene339 & Gene349) | (Gene341 & !Gene343 & Gene348 & Gene349) | (Gene341 & Gene343 & !Gene339 & !Gene349) | (Gene341 & !Gene348 & Gene339 & Gene349) | (Gene341 & Gene343 & Gene348 & !Gene349)
Gene345, (!Gene341 & !Gene349 & !Gene347) | (!Gene341 & !Gene349 & Gene340 & !Gene348) | (Gene349 & !Gene340 & Gene347) | (Gene349 & Gene347 & Gene348) | (Gene341 & !Gene340 & Gene347 & !Gene348) | (!Gene349 & Gene340 & !Gene347 & Gene348) | (Gene341 & Gene340 & Gene347 & Gene348) | (Gene341 & Gene349 & !Gene340 & Gene348) | (Gene341 & Gene349 & Gene347)
Gene346, (!Gene347 & Gene341) | (!Gene342 & Gene350 & !Gene341) | (!Gene342 & !Gene350 & Gene341) | (Gene342 & Gene347 & !Gene350 & !Gene341) | (Gene345 & Gene350 & !Gene341) | (Gene342 & Gene345 & Gene350)
Gene347, (!Gene346)
Gene348, (!Gene350 & !Gene349) | (!Gene346 & !Gene349)
Gene349, (!Gene346 & Gene348) | (!Gene346 & Gene347) | (Gene347 & Gene348)
Gene350, (Gene348 & !Gene350)
