targets, factors
Gene1, (!Gene1 & Gene2)
Gene2, (!Gene1 & !Gene4)
Gene3, (!Gene4 & !Gene6 & Gene1) | (!Gene5 & Gene6) | (Gene4 & !Gene6 & !Gene1) | (!Gene5 & Gene1)
Gene4, (!Gene5)
Gene5, (Gene6)
Gene6, 1
Gene7, (Gene6 & Gene5)
Gene8, (!Gene7 & !Gene11 & !Gene9) | (Gene11 & Gene9)
Gene9, (!Gene8)
Gene10, (!Gene9) | (!Gene8)
Gene11, (Gene12)
Gene12, (Gene13)
Gene13, (!Gene12)
Gene14, (Gene13)
Gene15, (!Gene14)
Gene16, (!Gene20 & Gene17 & !Gene19) | (Gene11 & !Gene17 & Gene19 & !Gene18) | (!Gene20 & Gene11 & Gene19 & Gene18) | (Gene20 & !Gene11 & !Gene17 & Gene18) | (Gene20 & !Gene11 & Gene17 & Gene19) | (Gene11 & Gene17 & !Gene19) | (Gene11 & Gene17 & Gene18)
Gene17, (!Gene18)
Gene18, (!Gene19) | (Gene17)
Gene19, (Gene20) | (Gene18)
Gene20, (!Gene19 & Gene22) | (Gene19 & !Gene22)
Gene21, (Gene20 & Gene23)
Gene22, (Gene23)
Gene23, (!Gene22)
Gene24, (!Gene23 & Gene22)
Gene25, (!Gene23 & Gene26 & !Gene21) | (Gene23 & !Gene26 & !Gene21) | (!Gene28 & Gene23 & !Gene26) | (Gene28 & !Gene26 & !Gene21) | (Gene28 & !Gene23)
Gene26, (Gene25)
Gene27, (Gene28)
Gene28, (!Gene26) | (Gene27)
Gene29, (Gene27 & Gene25 & !Gene28) | (!Gene32 & Gene27 & Gene25) | (Gene32 & !Gene27 & !Gene25 & !Gene28) | (Gene32 & !Gene27 & Gene25 & Gene28) | (Gene32 & Gene27 & !Gene25 & Gene28)
Gene30, (Gene29)
Gene31, (!Gene32 & Gene26 & !Gene36) | (!Gene35 & !Gene32 & Gene26) | (!Gene35 & !Gene29 & Gene32 & !Gene26 & Gene36) | (!Gene35 & Gene29 & !Gene26 & !Gene36) | (Gene29 & !Gene32 & Gene36) | (Gene29 & Gene26 & Gene36) | (Gene35 & !Gene32 & !Gene26 & Gene36) | (Gene35 & !Gene29 & Gene26 & !Gene36)
Gene32, (!Gene33)
Gene33, (Gene34 & !Gene35)
Gene34, (!Gene35 & !Gene37) | (Gene35 & Gene37) | (Gene32)
Gene35, (!Gene34)
Gene36, (!Gene37 & Gene34 & Gene38) | (Gene37 & !Gene34 & !Gene38)
Gene37, (!Gene36)
Gene38, (!Gene37)
Gene39, 0
Gene40, (Gene41)
Gene41, 0
Gene42, (!Gene44 & !Gene43)
Gene43, 0
Gene44, (!Gene43) | (!Gene46)
Gene45, (!Gene43) | (Gene46)
Gene46, (Gene47)
Gene47, (Gene48) | (Gene49)
Gene48, (!Gene47 & !Gene46) | (!Gene50 & !Gene47)
Gene49, (!Gene48) | (!Gene51)
Gene50, (!Gene49)
Gene51, (!Gene54 & !Gene49 & !Gene52) | (!Gene55 & Gene49 & Gene52) | (Gene55 & Gene49 & !Gene52)
Gene52, 1
Gene53, (!Gene54 & Gene51)
Gene54, (!Gene53 & !Gene52) | (!Gene55 & Gene52)
Gene55, (Gene57 & !Gene53)
Gene56, (Gene57)
Gene57, (!Gene58) | (!Gene59)
Gene58, (Gene59)
Gene59, 1
Gene60, (Gene59)
Gene61, (!Gene63 & !Gene59 & Gene57) | (!Gene59 & Gene62 & Gene57) | (Gene63 & Gene59 & !Gene62) | (Gene63 & Gene62 & Gene57)
Gene62, (!Gene63 & !Gene65 & Gene61) | (Gene63 & !Gene61) | (Gene63 & Gene65)
Gene63, (Gene65 & !Gene64)
Gene64, (!Gene59 & Gene61 & !Gene66) | (!Gene60 & Gene59 & !Gene61 & Gene66) | (!Gene60 & Gene61 & !Gene66) | (Gene60 & !Gene59 & !Gene61 & Gene66) | (!Gene67 & Gene60 & !Gene59 & Gene66) | (Gene60 & Gene59 & !Gene61 & !Gene66) | (!Gene67 & Gene59 & !Gene61 & Gene66) | (Gene67 & !Gene59 & !Gene66) | (Gene67 & !Gene59 & !Gene61)
Gene65, (!Gene66 & !Gene67) | (Gene66 & Gene67)
Gene66, 0
Gene67, (!Gene72 & !Gene68 & !Gene65) | (!Gene69 & !Gene64 & !Gene68) | (!Gene72 & Gene68 & Gene65) | (!Gene69 & Gene64 & Gene68) | (Gene64 & Gene72 & Gene65) | (Gene69 & !Gene64 & !Gene72 & !Gene65) | (Gene69 & Gene64 & Gene65) | (Gene69 & Gene64 & !Gene68) | (Gene64 & Gene72 & Gene68)
Gene68, 1
Gene69, (Gene68)
Gene70, (!Gene69)
Gene71, (!Gene70 & !Gene73)
Gene72, 1
Gene73, (!Gene77 & Gene69 & Gene70 & Gene72) | (Gene77 & !Gene69 & !Gene70 & !Gene72)
Gene74, (!Gene72) | (Gene73)
Gene75, (!Gene77) | (Gene74)
Gene76, (!Gene77)
Gene77, 1
Gene78, (!Gene79 & Gene80)
Gene79, (Gene82 & !Gene80) | (Gene82 & Gene76)
Gene80, (Gene78) | (Gene82)
Gene81, (Gene80)
Gene82, (!Gene79 & Gene80) | (!Gene84 & Gene80) | (Gene84 & !Gene80)
Gene83, (!Gene85 & Gene81)
Gene84, (!Gene83 & !Gene85) | (Gene83 & Gene85)
Gene85, (!Gene86 & !Gene84)
Gene86, (!Gene84 & !Gene81 & Gene82 & !Gene83) | (!Gene84 & !Gene81 & Gene88 & Gene82) | (Gene81 & !Gene82 & !Gene83) | (!Gene84 & Gene88 & Gene82 & !Gene83) | (Gene84 & !Gene88 & !Gene82) | (Gene84 & Gene81 & !Gene88 & Gene83) | (Gene84 & Gene81 & !Gene82)
Gene87, (!Gene85) | (!Gene88)
Gene88, 1
Gene89, (!Gene92 & !Gene90 & Gene91) | (!Gene92 & Gene90 & !Gene91) | (Gene92 & Gene90 & Gene91)
Gene90, (Gene89)
Gene91, (Gene90)
Gene92, (!Gene93)
Gene93, (!Gene90 & !Gene94) | (!Gene91 & Gene90 & Gene94) | (Gene91 & !Gene90)
Gene94, (!Gene96 & Gene97) | (Gene96 & !Gene97 & !Gene91) | (Gene97 & Gene91)
Gene95, (!Gene94)
Gene96, (!Gene95)
Gene97, (!Gene98) | (Gene95)
Gene98, (Gene100) | (Gene99)
Gene99, 0
Gene100, (!Gene104 & Gene97 & !Gene96) | (!Gene101 & Gene97 & Gene96) | (!Gene104 & Gene101 & !Gene97 & Gene96) | (Gene104 & !Gene101 & Gene96) | (Gene104 & Gene101 & !Gene96)
Gene101, (!Gene103) | (Gene99)
Gene102, 0
Gene103, 0
Gene104, (!Gene105)
Gene105, 0
Gene106, 1
Gene107, 1
Gene108, 0
Gene109, (!Gene106 & !Gene107) | (Gene111 & !Gene106) | (Gene111 & !Gene107)
Gene110, (!Gene111)
Gene111, 0
Gene112, (Gene111)
Gene113, (!Gene112)
Gene114, 0
Gene115, (!Gene114)
Gene116, 1
Gene117, (!Gene115 & Gene116) | (Gene115 & !Gene116)
Gene118, (Gene117 & Gene119)
Gene119, (Gene120)
Gene120, (!Gene118 & Gene121)
Gene121, (Gene122)
Gene122, (!Gene119 & !Gene125 & Gene121) | (Gene125 & !Gene121) | (Gene119 & !Gene121) | (Gene119 & Gene125)
Gene123, 1
Gene124, (!Gene122 & !Gene123) | (Gene122 & Gene123)
Gene125, (!Gene124 & Gene122 & !Gene126) | (Gene124 & !Gene122) | (Gene124 & Gene126)
Gene126, (!Gene128 & Gene124)
Gene127, (Gene128)
Gene128, (!Gene126 & Gene131 & Gene129) | (!Gene132 & Gene126 & !Gene131 & Gene129) | (Gene132 & Gene126 & Gene131)
Gene129, (Gene128 & Gene131)
Gene130, (!Gene133 & Gene132 & !Gene128) | (!Gene129 & Gene133 & !Gene128) | (Gene133 & !Gene132 & Gene128) | (Gene129 & Gene128)
Gene131, (!Gene135) | (Gene132 & Gene128) | (Gene129 & !Gene132)
Gene132, (!Gene129 & !Gene131 & Gene134) | (Gene131 & !Gene134) | (Gene129 & Gene131)
Gene133, (!Gene135 & !Gene132) | (!Gene131 & !Gene132)
Gene134, (!Gene133)
Gene135, (!Gene133) | (Gene137)
Gene136, 0
Gene137, 0
Gene138, (!Gene139 & !Gene136 & !Gene140 & Gene133) | (!Gene132 & !Gene136 & !Gene140 & Gene141) | (!Gene139 & !Gene136 & Gene140 & Gene141 & !Gene133) | (!Gene139 & Gene136 & Gene140 & !Gene141 & !Gene133) | (!Gene132 & !Gene139 & Gene136 & Gene140 & Gene141 & Gene133) | (Gene139 & !Gene136 & !Gene141 & !Gene133) | (Gene139 & !Gene136 & Gene140 & !Gene141) | (!Gene132 & Gene139 & !Gene141 & !Gene133) | (!Gene132 & Gene139 & !Gene140 & Gene141 & Gene133) | (!Gene132 & Gene139 & Gene140 & !Gene141) | (Gene139 & Gene136 & Gene140 & Gene141 & !Gene133) | (Gene132 & !Gene136 & Gene140 & !Gene141 & !Gene133) | (Gene132 & !Gene136 & Gene140 & Gene141 & Gene133) | (Gene132 & !Gene140 & !Gene141 & Gene133) | (Gene132 & Gene136 & !Gene140 & Gene141 & !Gene133) | (Gene139 & !Gene136 & !Gene140 & !Gene133) | (Gene132 & Gene139 & Gene140 & Gene141 & Gene133)
Gene139, (Gene137 & !Gene141)
Gene140, (Gene139 & Gene141)
Gene141, (!Gene145 & !Gene138) | (!Gene142 & !Gene145 & Gene137) | (!Gene142 & Gene145 & !Gene137 & Gene138) | (!Gene142 & Gene137 & !Gene138) | (Gene142 & !Gene137 & !Gene138)
Gene142, (!Gene143)
Gene143, (!Gene142 & !Gene145 & !Gene146 & !Gene147) | (!Gene145 & !Gene140 & Gene146) | (!Gene142 & !Gene145 & Gene140 & Gene147) | (!Gene142 & !Gene140 & Gene146) | (!Gene142 & Gene140 & !Gene146 & !Gene147) | (Gene142 & !Gene140 & !Gene146 & Gene147) | (Gene142 & Gene140 & Gene146 & !Gene147) | (Gene142 & Gene145 & !Gene146 & Gene147)
Gene144, (!Gene145)
Gene145, (Gene144)
Gene146, (!Gene147) | (!Gene144)
Gene147, (!Gene148 & Gene146) | (Gene148 & !Gene146)
Gene148, (Gene149)
Gene149, (!Gene151 & Gene152) | (Gene151 & !Gene152) | (Gene152 & Gene146)
Gene150, (Gene152) | (Gene149)
Gene151, (Gene150 & !Gene153)
Gene152, (Gene150) | (Gene154) | (Gene151)
Gene153, (!Gene154)
Gene154, (!Gene155 & !Gene156) | (Gene155 & Gene156)
Gene155, (Gene154)
Gene156, (!Gene158 & !Gene159) | (Gene153) | (Gene158 & Gene159)
Gene157, (Gene155 & Gene159)
Gene158, (!Gene160 & !Gene156)
Gene159, (Gene158)
Gene160, 1
Gene161, (!Gene160)
Gene162, (!Gene164 & Gene161) | (Gene164 & !Gene161)
Gene163, (!Gene162 & Gene159 & Gene164) | (!Gene162 & Gene161 & Gene164) | (Gene161 & Gene159) | (Gene162 & !Gene161 & !Gene164)
Gene164, (!Gene159 & !Gene169 & !Gene168 & !Gene166 & !Gene171) | (!Gene159 & !Gene169 & !Gene172 & !Gene168 & !Gene157 & Gene166 & Gene171) | (!Gene159 & !Gene169 & !Gene172 & !Gene168 & Gene157 & !Gene166) | (!Gene159 & !Gene169 & !Gene172 & Gene162 & !Gene166 & Gene171) | (!Gene169 & !Gene172 & Gene162 & !Gene157 & Gene166 & !Gene171) | (!Gene169 & Gene162 & Gene168 & !Gene157 & Gene171) | (!Gene172 & Gene162 & Gene168 & Gene166 & !Gene171) | (!Gene169 & Gene172 & !Gene162 & !Gene168 & !Gene157 & !Gene166) | (!Gene169 & Gene172 & !Gene162 & !Gene168 & !Gene157 & !Gene171) | (!Gene169 & Gene172 & !Gene162 & !Gene157 & !Gene166 & !Gene171) | (!Gene169 & Gene172 & !Gene162 & Gene168 & !Gene166 & !Gene171) | (!Gene169 & Gene172 & Gene168 & Gene157 & Gene166 & !Gene171) | (!Gene169 & Gene172 & !Gene162 & Gene168 & Gene157 & Gene166) | (!Gene159 & !Gene169 & Gene162 & !Gene157 & Gene166 & Gene171) | (!Gene159 & !Gene169 & Gene162 & !Gene168 & Gene157 & !Gene166) | (Gene162 & Gene168 & !Gene157 & Gene166 & !Gene171) | (Gene169 & !Gene172 & !Gene162 & !Gene168 & !Gene157 & Gene166 & !Gene171) | (Gene169 & !Gene172 & !Gene162 & Gene168 & !Gene166 & !Gene171) | (Gene169 & !Gene172 & !Gene162 & Gene168 & !Gene157 & !Gene166) | (!Gene159 & Gene169 & !Gene172 & !Gene157 & Gene166 & !Gene171) | (!Gene159 & Gene169 & Gene168 & Gene157 & Gene166 & !Gene171) | (!Gene159 & !Gene172 & Gene162 & !Gene157 & Gene166) | (!Gene159 & Gene162 & !Gene168 & Gene157 & !Gene166 & !Gene171) | (!Gene159 & !Gene172 & Gene162 & Gene157 & !Gene166 & Gene171) | (!Gene159 & Gene169 & Gene162 & Gene157 & !Gene171) | (!Gene159 & Gene162 & Gene168 & !Gene157 & !Gene166 & Gene171) | (Gene169 & Gene172 & !Gene162 & !Gene168 & Gene166 & Gene171) | (Gene169 & Gene172 & !Gene162 & !Gene168 & Gene157 & Gene171) | (!Gene159 & Gene172 & !Gene162 & Gene168 & !Gene157 & !Gene166 & !Gene171) | (!Gene159 & Gene169 & Gene172 & !Gene162 & !Gene157 & Gene166 & Gene171) | (!Gene159 & Gene169 & Gene172 & !Gene162 & Gene157 & !Gene166 & Gene171) | (!Gene159 & Gene172 & Gene162 & !Gene168 & !Gene166 & !Gene171) | (!Gene159 & Gene169 & Gene172 & Gene162 & !Gene157 & !Gene166) | (!Gene159 & Gene169 & Gene172 & !Gene168 & Gene157 & Gene166 & Gene171) | (Gene159 & !Gene162 & !Gene168 & !Gene157 & Gene166 & !Gene171) | (Gene159 & !Gene169 & !Gene172 & !Gene168 & Gene157 & Gene166 & Gene171) | (Gene159 & !Gene172 & !Gene162 & Gene168 & !Gene157 & !Gene166 & Gene171) | (Gene159 & !Gene169 & !Gene172 & !Gene157 & Gene166 & !Gene171) | (Gene159 & !Gene169 & Gene168 & !Gene157 & Gene166 & Gene171) | (Gene159 & !Gene172 & !Gene162 & Gene168 & Gene157 & !Gene166 & !Gene171) | (!Gene169 & Gene162 & !Gene168 & Gene157 & !Gene166 & !Gene171) | (Gene159 & !Gene169 & Gene162 & Gene157 & Gene166 & !Gene171) | (Gene159 & !Gene169 & !Gene172 & Gene162 & Gene168 & !Gene157) | (!Gene172 & Gene162 & Gene168 & Gene157 & !Gene166 & Gene171) | (Gene159 & !Gene169 & !Gene172 & Gene162 & Gene157 & Gene166) | (Gene159 & Gene172 & !Gene162 & !Gene168 & !Gene166 & Gene171) | (Gene159 & Gene172 & !Gene168 & Gene157 & Gene166 & !Gene171) | (Gene159 & !Gene169 & Gene172 & Gene168 & Gene157 & !Gene166) | (Gene159 & !Gene169 & Gene162 & !Gene168 & Gene157 & Gene166) | (Gene159 & Gene169 & !Gene172 & !Gene162 & Gene157 & !Gene166 & !Gene171) | (Gene159 & Gene169 & !Gene162 & !Gene168 & Gene166 & !Gene171) | (Gene159 & Gene169 & !Gene172 & Gene162 & !Gene168 & !Gene157 & !Gene166 & Gene171) | (Gene159 & Gene172 & !Gene162 & Gene168 & Gene157 & Gene166 & Gene171) | (Gene172 & Gene162 & !Gene168 & Gene157 & !Gene166 & !Gene171) | (Gene159 & Gene169 & Gene172 & !Gene168 & Gene157 & !Gene166 & Gene171) | (Gene169 & Gene172 & Gene162 & Gene168 & !Gene166 & !Gene171) | (Gene172 & Gene162 & Gene168 & !Gene157 & !Gene166 & Gene171) | (Gene159 & Gene172 & Gene162 & Gene168 & !Gene157 & Gene171) | (Gene159 & Gene169 & Gene172 & Gene168 & Gene157 & Gene166 & Gene171)
Gene165, (!Gene163 & Gene164) | (Gene163 & !Gene164)
Gene166, (!Gene167)
Gene167, 0
Gene168, (!Gene169) | (!Gene167)
Gene169, (!Gene168)
Gene170, 0
Gene171, (Gene172)
Gene172, 1
Gene173, (!Gene174 & !Gene170 & !Gene175) | (!Gene169 & !Gene174 & !Gene175) | (!Gene169 & Gene170 & Gene175) | (Gene169 & !Gene174 & !Gene170) | (Gene169 & Gene174 & Gene170)
Gene174, (Gene173) | (Gene175)
Gene175, (!Gene171 & !Gene177 & Gene172) | (Gene171 & Gene177 & !Gene172) | (Gene174 & Gene177 & !Gene172)
Gene176, (!Gene181 & !Gene177 & !Gene179) | (Gene174 & !Gene177) | (!Gene175 & !Gene177 & !Gene179) | (!Gene175 & Gene181 & !Gene174 & !Gene179) | (Gene181 & Gene174 & Gene179) | (Gene175 & !Gene181 & !Gene179) | (Gene175 & !Gene181 & Gene177) | (Gene175 & Gene181 & !Gene177 & Gene179) | (Gene175 & Gene174)
Gene177, (!Gene176 & !Gene181 & Gene180) | (!Gene174 & Gene180) | (!Gene174 & Gene176 & !Gene181) | (Gene174 & Gene181 & !Gene180) | (Gene176 & Gene181 & Gene180)
Gene178, (Gene176) | (Gene180)
Gene179, (Gene180)
Gene180, (!Gene181) | (Gene179)
Gene181, (Gene179) | (Gene180)
Gene182, (!Gene180 & Gene177 & !Gene184) | (!Gene180 & !Gene179 & Gene177) | (!Gene186 & Gene180 & Gene179) | (Gene186 & !Gene179 & !Gene184) | (Gene186 & !Gene180) | (Gene186 & Gene177 & Gene184) | (Gene180 & Gene179 & Gene184)
Gene183, (!Gene185 & !Gene184) | (Gene182 & Gene185 & Gene184)
Gene184, (!Gene185) | (Gene186)
Gene185, (!Gene183 & !Gene184) | (!Gene186 & Gene184) | (Gene186 & !Gene184)
Gene186, 0
Gene187, (!Gene186 & !Gene188) | (Gene186 & Gene188)
Gene188, 1
Gene189, (!Gene187 & !Gene190) | (Gene187 & Gene190) | (Gene186 & !Gene190)
Gene190, (!Gene189) | (Gene191)
Gene191, (!Gene193 & !Gene192)
Gene192, (!Gene193) | (Gene194)
Gene193, (Gene192)
Gene194, (Gene192) | (Gene196)
Gene195, (Gene196)
Gene196, (!Gene198) | (Gene197)
Gene197, 1
Gene198, (!Gene200 & !Gene201 & Gene197) | (!Gene196 & !Gene200 & !Gene201 & Gene193) | (!Gene196 & Gene201 & !Gene193 & !Gene197) | (!Gene196 & !Gene200 & !Gene193 & Gene197) | (!Gene196 & Gene200 & !Gene193 & !Gene197) | (!Gene196 & !Gene201 & !Gene193 & Gene197) | (Gene196 & !Gene200 & Gene201 & Gene193 & !Gene197) | (Gene196 & Gene200 & Gene201 & !Gene193 & Gene197)
Gene199, (!Gene200 & !Gene197)
Gene200, (!Gene202 & Gene196 & !Gene203) | (!Gene197 & Gene202 & !Gene196 & !Gene203) | (Gene197 & !Gene202 & !Gene203) | (Gene197 & Gene202 & !Gene196 & Gene203)
Gene201, (!Gene200)
Gene202, (!Gene200 & !Gene204) | (!Gene200 & Gene203) | (!Gene204 & Gene203)
Gene203, (!Gene204 & !Gene201 & Gene206) | (!Gene201 & Gene202 & !Gene206) | (Gene201 & !Gene202 & !Gene206) | (!Gene204 & Gene202 & !Gene206) | (Gene204 & !Gene202 & !Gene206) | (Gene204 & Gene201 & !Gene202)
Gene204, 0
Gene205, (!Gene204) | (Gene203)
Gene206, (!Gene208) | (Gene207)
Gene207, 0
Gene208, (!Gene210 & !Gene205 & !Gene204) | (!Gene205 & !Gene212 & Gene204) | (!Gene210 & Gene212 & !Gene204) | (!Gene205 & Gene212 & !Gene204) | (Gene210 & Gene204) | (Gene210 & Gene205 & !Gene212)
Gene209, (Gene208)
Gene210, 1
Gene211, (!Gene212)
Gene212, (!Gene210) | (!Gene213)
Gene213, (!Gene211 & Gene215)
Gene214, (!Gene213)
Gene215, (!Gene219 & !Gene216 & !Gene218) | (!Gene219 & !Gene216 & Gene213) | (Gene219 & !Gene216 & Gene218 & !Gene213) | (Gene219 & Gene216 & !Gene218 & !Gene213) | (Gene219 & Gene216 & Gene218 & Gene213)
Gene216, 0
Gene217, (!Gene219 & !Gene216) | (Gene219 & Gene216)
Gene218, (!Gene216) | (Gene217)
Gene219, 0
Gene220, (!Gene222 & !Gene218 & !Gene223) | (!Gene219 & !Gene222 & !Gene218) | (!Gene219 & !Gene218 & !Gene223) | (Gene222 & Gene218 & !Gene223) | (Gene219 & Gene218 & !Gene223) | (Gene219 & Gene222 & Gene223)
Gene221, (!Gene228 & !Gene214 & !Gene219 & Gene224 & !Gene217) | (!Gene214 & !Gene219 & Gene223 & !Gene216 & !Gene224 & !Gene217) | (!Gene228 & !Gene219 & Gene223 & Gene224 & Gene217) | (!Gene214 & !Gene219 & Gene223 & Gene216 & Gene217) | (!Gene228 & Gene219 & !Gene223 & Gene224 & Gene217) | (Gene219 & !Gene223 & Gene216 & !Gene224 & Gene217) | (!Gene228 & Gene219 & Gene223 & !Gene216 & !Gene224) | (Gene214 & !Gene223 & !Gene216 & !Gene224 & !Gene217) | (!Gene228 & Gene214 & !Gene223 & Gene224 & Gene217) | (!Gene228 & Gene214 & !Gene223 & Gene216 & Gene217) | (Gene214 & !Gene219 & Gene223 & Gene216 & !Gene224 & !Gene217) | (Gene214 & Gene219 & !Gene223 & !Gene224 & !Gene217) | (!Gene228 & Gene214 & Gene219 & Gene216 & Gene224) | (Gene228 & !Gene223 & !Gene216 & !Gene224 & !Gene217) | (Gene228 & !Gene219 & !Gene223 & !Gene216 & !Gene224) | (Gene228 & !Gene214 & !Gene223 & Gene216 & !Gene224 & Gene217) | (!Gene214 & !Gene219 & !Gene223 & Gene216 & Gene224 & !Gene217) | (Gene228 & Gene219 & !Gene223 & !Gene224 & !Gene217) | (Gene228 & !Gene214 & !Gene223 & Gene216 & Gene224 & !Gene217) | (Gene219 & Gene223 & !Gene216 & !Gene224 & Gene217) | (Gene228 & !Gene214 & Gene219 & Gene223 & Gene224 & Gene217) | (Gene228 & !Gene214 & Gene219 & Gene216 & !Gene217) | (Gene228 & !Gene219 & !Gene223 & Gene216 & Gene224 & !Gene217) | (Gene228 & !Gene219 & !Gene216 & !Gene224 & !Gene217) | (Gene228 & Gene214 & Gene223 & !Gene216 & Gene224 & !Gene217) | (Gene228 & !Gene219 & Gene223 & Gene216 & !Gene224 & Gene217) | (Gene228 & Gene214 & !Gene223 & !Gene216 & !Gene224) | (Gene214 & Gene219 & Gene216 & Gene224 & Gene217) | (Gene228 & Gene214 & Gene223 & Gene216 & !Gene224 & Gene217) | (Gene214 & Gene219 & Gene223 & Gene216 & Gene224)
Gene222, (!Gene224 & !Gene223) | (Gene224 & Gene223)
Gene223, (!Gene224)
Gene224, (!Gene223)
Gene225, 0
Gene226, (Gene224) | (Gene227)
Gene227, (Gene226)
Gene228, (!Gene227 & Gene231 & !Gene226) | (Gene231 & Gene232) | (Gene227 & Gene226 & Gene232)
Gene229, (!Gene230 & !Gene232) | (Gene226) | (Gene230 & Gene232)
Gene230, (!Gene231) | (Gene232)
Gene231, (!Gene230 & !Gene232) | (Gene230 & Gene232)
Gene232, (!Gene230 & !Gene234)
Gene233, (Gene234)
Gene234, 0
Gene235, 0
Gene236, 0
Gene237, (!Gene238 & Gene239)
Gene238, (Gene237)
Gene239, (!Gene240)
Gene240, (Gene241) | (Gene238)
Gene241, (Gene242)
Gene242, (Gene243)
Gene243, (!Gene245) | (!Gene241) | (Gene246)
Gene244, (!Gene245 & !Gene243) | (!Gene245 & !Gene247)
Gene245, (!Gene242) | (!Gene244 & Gene243) | (Gene244 & !Gene243)
Gene246, (!Gene247 & !Gene242 & Gene249) | (!Gene248 & Gene242 & !Gene249) | (Gene248 & !Gene242 & !Gene249) | (Gene247 & Gene242 & !Gene249) | (Gene248 & Gene247 & Gene242)
Gene247, (!Gene245 & !Gene246 & !Gene244) | (Gene245 & Gene246 & !Gene244)
Gene248, (!Gene247 & !Gene246 & !Gene249) | (Gene247 & !Gene246 & Gene249)
Gene249, (!Gene248 & !Gene251) | (Gene246) | (Gene248 & Gene251)
Gene250, (!Gene249)
Gene251, (!Gene247 & !Gene248 & Gene250) | (!Gene254 & Gene248 & !Gene250) | (Gene254 & !Gene248) | (!Gene247 & Gene248 & !Gene250) | (Gene247 & Gene254 & Gene250)
Gene252, (Gene253)
Gene253, 1
Gene254, (Gene253)
Gene255, 1
Gene256, (Gene257)
Gene257, (!Gene256 & Gene258) | (Gene258 & Gene260)
Gene258, (Gene257 & !Gene256)
Gene259, (Gene258)
Gene260, (Gene261) | (Gene258)
Gene261, (Gene260)
Gene262, (!Gene261)
Gene263, (Gene262 & !Gene264)
Gene264, (!Gene263 & !Gene261) | (!Gene262 & !Gene261)
Gene265, (!Gene264 & !Gene268 & Gene262) | (!Gene269 & !Gene264 & Gene262) | (!Gene269 & Gene264 & !Gene268 & !Gene262) | (Gene269 & Gene268 & !Gene262) | (Gene269 & Gene264 & Gene268)
Gene266, (!Gene268) | (Gene265)
Gene267, (!Gene264 & Gene268 & Gene270) | (Gene264 & !Gene270) | (Gene264 & !Gene268)
Gene268, (Gene265 & Gene271 & !Gene270)
Gene269, (Gene270)
Gene270, 0
Gene271, 1
Gene272, 1
Gene273, (!Gene272) | (Gene275)
Gene274, (!Gene273)
Gene275, (Gene277 & !Gene273)
Gene276, 0
Gene277, 1
Gene278, (!Gene276 & !Gene279)
Gene279, (!Gene280) | (Gene281)
Gene280, 0
Gene281, (!Gene280 & !Gene282) | (!Gene278 & Gene282) | (Gene278 & !Gene282)
Gene282, (!Gene281 & !Gene280) | (Gene281 & Gene280)
Gene283, (Gene284)
Gene284, (Gene285)
Gene285, (!Gene281 & !Gene288 & Gene284) | (Gene288 & !Gene284) | (Gene281 & Gene288) | (Gene286 & !Gene281 & !Gene284) | (Gene286 & !Gene288 & Gene284)
Gene286, 1
Gene287, (!Gene289 & !Gene285) | (Gene289 & Gene285)
Gene288, (!Gene287 & Gene285) | (Gene286 & !Gene287)
Gene289, (!Gene290)
Gene290, (!Gene289)
Gene291, (Gene290 & !Gene289 & Gene288)
Gene292, (Gene293)
Gene293, (Gene291) | (Gene292)
Gene294, (!Gene296) | (!Gene295)
Gene295, (Gene296)
Gene296, 0
Gene297, 0
Gene298, (!Gene300 & !Gene296) | (Gene300 & Gene296)
Gene299, (!Gene296 & Gene303 & !Gene297) | (!Gene296 & Gene300 & !Gene303 & Gene297) | (Gene296 & !Gene300 & !Gene303 & Gene297) | (Gene296 & Gene300 & !Gene297) | (Gene296 & Gene300 & Gene303)
Gene300, (!Gene297 & !Gene304 & !Gene301) | (!Gene304 & !Gene298 & Gene301) | (!Gene297 & Gene298 & !Gene301) | (Gene297 & !Gene298 & Gene301) | (Gene297 & Gene304 & Gene301)
Gene301, (!Gene304 & !Gene300) | (!Gene298 & Gene304 & Gene300) | (Gene298 & !Gene300)
Gene302, (!Gene304) | (Gene301)
Gene303, (!Gene305) | (!Gene302)
Gene304, (!Gene303)
Gene305, (!Gene304)
Gene306, (Gene307)
Gene307, (Gene308)
Gene308, (!Gene307) | (!Gene309)
Gene309, (!Gene307 & !Gene313 & Gene305) | (Gene306 & !Gene313 & !Gene305) | (Gene306 & Gene313 & Gene305) | (Gene307 & Gene313)
Gene310, (Gene311)
Gene311, (!Gene309) | (Gene312)
Gene312, (!Gene311)
Gene313, 0
Gene314, (Gene315)
Gene315, 1
Gene316, (Gene317)
Gene317, 0
Gene318, (!Gene320) | (Gene317)
Gene319, (!Gene320)
Gene320, (!Gene319)
Gene321, (Gene320)
Gene322, (Gene323)
Gene323, (Gene322)
Gene324, (Gene326) | (Gene325)
Gene325, (Gene326) | (Gene324)
Gene326, (!Gene329 & !Gene327) | (!Gene329 & Gene322) | (!Gene329 & Gene330) | (!Gene330 & !Gene327 & Gene322) | (Gene329 & !Gene330 & Gene327 & !Gene322)
Gene327, (Gene328)
Gene328, (!Gene327 & !Gene325) | (Gene326 & Gene325)
Gene329, (Gene328)
Gene330, (!Gene328) | (Gene329)
Gene331, (Gene329 & !Gene332)
Gene332, (!Gene330) | (!Gene333)
Gene333, (!Gene331) | (Gene334)
Gene334, (!Gene335 & Gene332)
Gene335, (Gene337 & Gene333)
Gene336, (!Gene337)
Gene337, (!Gene340 & !Gene335) | (!Gene334 & Gene335)
Gene338, (!Gene341 & !Gene337 & Gene333) | (!Gene337 & Gene339 & !Gene333 & !Gene342) | (!Gene341 & !Gene337 & Gene339) | (!Gene341 & Gene337 & !Gene333 & !Gene342) | (!Gene341 & !Gene339 & Gene333 & Gene342) | (Gene337 & Gene339 & Gene333 & !Gene342) | (Gene341 & !Gene337 & !Gene333 & !Gene342) | (Gene341 & !Gene339 & !Gene333 & Gene342) | (Gene341 & Gene337 & !Gene333 & Gene342) | (Gene341 & Gene337 & Gene339 & Gene342)
Gene339, (!Gene340)
Gene340, (!Gene338 & !Gene339)
Gene341, (Gene338 & !Gene343) | (!Gene345 & Gene340 & !Gene343) | (!Gene345 & Gene340 & Gene338) | (Gene345 & !Gene340 & Gene343)
Gene342, (!Gene343)
Gene343, 1
Gene344, (!Gene345 & !Gene343) | (!Gene345 & Gene346) | (Gene346 & !Gene343)
Gene345, (!Gene344 & !Gene343) | (Gene348) | (Gene344 & Gene343)
Gene346, (Gene348 & !Gene343) | (!Gene347 & Gene348) | (Gene347 & !Gene343) | (Gene347 & !Gene348)
Gene347, (Gene346)
Gene348, (!Gene347)
Gene349, (Gene348)
Gene350, (!Gene344 & !Gene350 & !Gene346 & !Gene348) | (!Gene349 & !Gene344 & !Gene347 & !Gene346 & Gene348) | (!Gene349 & !Gene347 & !Gene350 & Gene346 & !Gene348) | (!Gene344 & !Gene350 & Gene346 & Gene348) | (!Gene344 & !Gene347 & Gene350 & Gene346 & !Gene348) | (Gene347 & Gene350 & !Gene346 & Gene348) | (!Gene349 & !Gene344 & Gene350 & Gene346 & !Gene348) | (!Gene349 & Gene344 & Gene350 & !Gene346 & !Gene348) | (!Gene349 & Gene344 & !Gene347 & Gene350 & Gene346 & Gene348) | (Gene347 & !Gene350 & !Gene346 & !Gene348) | (!Gene349 & Gene344 & Gene347 & !Gene346) | (Gene344 & Gene347 & !Gene350 & !Gene348) | (Gene349 & !Gene344 & !Gene346 & !Gene348) | (!Gene344 & Gene350 & !Gene346 & Gene348) | (Gene349 & Gene347 & !Gene350 & !Gene348) | (Gene349 & Gene344 & !Gene347 & !Gene346 & Gene348) | (Gene349 & !Gene347 & Gene350 & Gene346 & !Gene348) | (Gene349 & Gene347 & !Gene350 & Gene346) | (Gene349 & Gene344 & Gene350 & Gene346 & !Gene348)
