targets, factors
Gene1, (!Gene1 & !Gene3)
Gene2, (!Gene5 & !Gene6 & Gene3 & !Gene8) | (!Gene5 & !Gene7 & Gene6 & !Gene8) | (!Gene5 & !Gene7 & Gene6 & !Gene3) | (!Gene4 & !Gene7 & Gene6 & Gene3 & Gene8) | (!Gene5 & !Gene4 & Gene7 & !Gene6 & Gene3) | (!Gene4 & Gene7 & Gene6 & !Gene3 & Gene8) | (!Gene5 & Gene4 & !Gene7 & !Gene6 & Gene3) | (Gene4 & Gene7 & !Gene6 & !Gene3 & Gene8) | (Gene4 & Gene7 & Gene6 & Gene3 & !Gene8) | (Gene5 & !Gene6 & !Gene3 & Gene8) | (Gene5 & !Gene4 & !Gene7 & Gene3 & Gene8) | (Gene5 & !Gene4 & Gene6 & Gene3 & Gene8) | (Gene5 & Gene4 & !Gene3 & !Gene8) | (Gene4 & !Gene7 & !Gene6 & Gene3 & !Gene8) | (Gene5 & !Gene7 & Gene6 & Gene3 & Gene8) | (Gene5 & Gene7 & !Gene3 & Gene8)
Gene3, (Gene2)
Gene4, (Gene3)
Gene5, (Gene6)
Gene6, (Gene7)
Gene7, (Gene6)
Gene8, (!Gene7)
Gene9, (!Gene8)
Gene10, (!Gene9 & Gene11 & !Gene12) | (Gene9 & !Gene11)
Gene11, (Gene10)
Gene12, (Gene11 & Gene14)
Gene13, (!Gene14)
Gene14, (!Gene13)
Gene15, (!Gene16 & Gene17) | (Gene16 & !Gene17)
Gene16, (!Gene15 & !Gene17)
Gene17, 1
Gene18, (!Gene17)
Gene19, (!Gene20) | (!Gene17)
Gene20, (!Gene19)
Gene21, (Gene22)
Gene22, (!Gene24) | (Gene23)
Gene23, (!Gene25 & !Gene22) | (Gene25 & Gene22)
Gene24, (Gene25)
Gene25, (!Gene24 & Gene26) | (Gene27 & !Gene24)
Gene26, 1
Gene27, (Gene30 & !Gene28 & !Gene25) | (Gene30 & Gene28 & Gene25)
Gene28, (!Gene27)
Gene29, 0
Gene30, (!Gene27 & !Gene28) | (Gene27 & !Gene32 & Gene28)
Gene31, (Gene30 & !Gene29) | (Gene34 & !Gene29)
Gene32, (!Gene33)
Gene33, (!Gene32 & Gene35)
Gene34, (!Gene33 & Gene35 & !Gene32) | (Gene33 & Gene32)
Gene35, (!Gene38) | (!Gene33 & Gene32)
Gene36, (Gene35 & !Gene37)
Gene37, (Gene38)
Gene38, 0
Gene39, (!Gene40)
Gene40, 1
Gene41, (Gene40 & Gene43)
Gene42, (!Gene43)
Gene43, 1
Gene44, 1
Gene45, (Gene44)
Gene46, 1
Gene47, (!Gene45 & Gene44) | (Gene49 & Gene45)
Gene48, (!Gene46 & !Gene47 & !Gene49) | (Gene46 & Gene49) | (Gene46 & Gene47)
Gene49, (!Gene48 & !Gene52) | (!Gene52 & Gene53) | (!Gene47 & Gene48 & Gene53) | (Gene47 & !Gene48 & Gene53)
Gene50, (!Gene49 & !Gene52) | (Gene49 & Gene52)
Gene51, (Gene53 & !Gene50)
Gene52, (!Gene50 & !Gene53) | (!Gene55 & !Gene50) | (!Gene55 & !Gene53)
Gene53, (!Gene52) | (Gene55)
Gene54, (!Gene56) | (Gene52)
Gene55, (!Gene56)
Gene56, (!Gene54 & Gene59 & Gene55) | (Gene54 & !Gene59 & Gene55)
Gene57, (Gene56)
Gene58, (Gene59)
Gene59, 0
Gene60, (!Gene63 & !Gene59 & !Gene62) | (!Gene63 & Gene59 & Gene62) | (Gene63 & !Gene59 & !Gene61 & Gene62) | (!Gene59 & Gene61 & !Gene62) | (Gene63 & Gene61 & !Gene62) | (Gene59 & Gene61 & Gene62)
Gene61, (!Gene62)
Gene62, 0
Gene63, (Gene59 & !Gene62) | (Gene59 & !Gene65) | (Gene59 & Gene66)
Gene64, (!Gene60 & !Gene67) | (!Gene65 & Gene66 & Gene67) | (Gene65 & !Gene66 & Gene67) | (Gene65 & Gene66 & !Gene67) | (Gene60 & Gene66 & Gene67)
Gene65, (Gene62 & !Gene67) | (Gene66 & !Gene62 & Gene67)
Gene66, (!Gene67 & !Gene63) | (!Gene67 & !Gene64) | (Gene67 & Gene64 & Gene63)
Gene67, (Gene70 & Gene69) | (Gene64 & Gene69) | (Gene64 & Gene70)
Gene68, (!Gene71) | (!Gene70) | (Gene69)
Gene69, (Gene68)
Gene70, 0
Gene71, (!Gene69 & Gene74 & Gene75 & Gene67) | (Gene69 & !Gene74 & Gene75 & Gene67) | (Gene69 & Gene74 & !Gene67)
Gene72, (!Gene74 & Gene70) | (Gene74 & !Gene70)
Gene73, (!Gene71) | (!Gene72)
Gene74, (!Gene73 & Gene77) | (Gene73 & !Gene77) | (Gene77 & Gene75)
Gene75, (Gene74)
Gene76, (Gene77 & Gene78)
Gene77, (!Gene75) | (Gene79)
Gene78, (!Gene80 & !Gene81 & !Gene79 & !Gene82) | (!Gene80 & !Gene81 & !Gene79 & !Gene77) | (!Gene75 & Gene79 & !Gene77 & Gene82) | (!Gene75 & !Gene80 & !Gene81 & Gene79 & Gene82) | (!Gene75 & !Gene80 & !Gene79 & !Gene77 & !Gene82) | (!Gene80 & Gene81 & Gene79 & Gene77 & !Gene82) | (!Gene75 & !Gene81 & !Gene79 & Gene77 & !Gene82) | (Gene80 & !Gene81 & !Gene79 & Gene77 & Gene82) | (Gene80 & !Gene81 & Gene79 & !Gene77 & !Gene82) | (!Gene75 & Gene80 & Gene77 & !Gene82) | (!Gene75 & Gene80 & Gene81 & !Gene77 & Gene82) | (Gene75 & !Gene79 & Gene77 & Gene82) | (Gene75 & !Gene80 & !Gene79 & Gene77) | (Gene75 & !Gene80 & Gene81 & Gene79 & !Gene82) | (Gene80 & Gene81 & Gene79 & !Gene77 & Gene82)
Gene79, (Gene80)
Gene80, 0
Gene81, (Gene77 & !Gene79) | (!Gene85 & Gene77 & Gene84) | (Gene85 & !Gene79 & !Gene84) | (Gene85 & !Gene77 & !Gene84)
Gene82, (!Gene87 & !Gene81 & !Gene83 & Gene84) | (!Gene81 & Gene83 & Gene79) | (!Gene87 & Gene81 & !Gene83 & !Gene79 & !Gene84) | (Gene81 & !Gene83 & Gene79 & Gene84) | (!Gene87 & Gene79 & Gene84) | (Gene87 & !Gene81 & !Gene84) | (Gene87 & !Gene81 & Gene83) | (Gene87 & Gene83 & Gene79 & !Gene84)
Gene83, (!Gene82) | (Gene81)
Gene84, (!Gene85 & Gene82) | (Gene85 & !Gene82)
Gene85, (!Gene86) | (!Gene84)
Gene86, (!Gene87)
Gene87, (!Gene86) | (Gene88)
Gene88, (!Gene87)
Gene89, (!Gene88)
Gene90, (Gene91)
Gene91, (Gene90 & Gene92)
Gene92, (Gene91)
Gene93, (!Gene94)
Gene94, (!Gene96 & !Gene95 & !Gene92) | (!Gene96 & Gene95 & Gene92)
Gene95, (Gene94) | (Gene97)
Gene96, (!Gene97 & Gene99) | (!Gene94 & Gene97) | (Gene94 & !Gene97)
Gene97, (Gene96)
Gene98, (!Gene99)
Gene99, (!Gene96 & Gene97) | (Gene96 & !Gene97) | (!Gene98 & Gene97) | (Gene98 & !Gene97)
Gene100, 0
Gene101, (!Gene106 & !Gene95 & !Gene102 & !Gene103 & !Gene98) | (!Gene106 & !Gene95 & !Gene102 & Gene103 & Gene98) | (!Gene107 & !Gene95 & Gene102 & !Gene103 & Gene98) | (!Gene107 & !Gene95 & Gene102 & Gene103 & !Gene98) | (!Gene106 & !Gene107 & !Gene95 & Gene103 & Gene98) | (!Gene106 & !Gene107 & Gene95 & Gene102 & !Gene103 & !Gene98) | (Gene107 & !Gene102 & !Gene103 & Gene98) | (Gene107 & !Gene95 & !Gene102 & Gene103) | (!Gene106 & Gene107 & !Gene102 & Gene103 & !Gene98) | (Gene107 & Gene95 & !Gene103 & Gene98) | (!Gene106 & Gene107 & Gene95 & Gene103 & !Gene98) | (Gene106 & !Gene95 & !Gene103 & Gene98) | (Gene106 & !Gene95 & Gene103 & !Gene98) | (Gene106 & !Gene107 & Gene95 & !Gene102 & !Gene103 & !Gene98) | (Gene106 & !Gene107 & Gene95 & Gene103 & Gene98) | (Gene106 & Gene102 & !Gene103 & Gene98) | (Gene106 & !Gene107 & Gene102 & Gene103 & !Gene98) | (Gene106 & Gene107 & !Gene95 & Gene102 & !Gene98) | (Gene106 & Gene95 & Gene102 & Gene98)
Gene102, (Gene103 & Gene104) | (Gene105 & !Gene104)
Gene103, (Gene104)
Gene104, (Gene106) | (Gene102)
Gene105, (Gene103) | (Gene106)
Gene106, (Gene107 & !Gene104) | (!Gene109 & Gene107) | (Gene109 & !Gene107 & Gene104)
Gene107, 1
Gene108, (!Gene109 & !Gene107) | (Gene109 & Gene107)
Gene109, (!Gene110 & !Gene106) | (!Gene108 & !Gene106) | (!Gene108 & Gene110)
Gene110, (Gene111)
Gene111, (!Gene113 & !Gene108) | (Gene113 & Gene108 & !Gene110)
Gene112, (!Gene108 & Gene116 & Gene114) | (!Gene115 & !Gene108 & Gene117 & !Gene116 & !Gene114) | (!Gene115 & Gene108 & !Gene117 & !Gene114) | (!Gene115 & Gene116 & Gene114) | (!Gene115 & Gene108 & Gene117 & Gene114) | (!Gene115 & Gene108 & Gene116) | (Gene115 & !Gene108 & !Gene117 & !Gene116) | (Gene115 & !Gene108 & Gene117 & Gene116) | (Gene115 & Gene108 & Gene117 & !Gene116 & !Gene114)
Gene113, (Gene111 & Gene114)
Gene114, (!Gene113) | (Gene112)
Gene115, (!Gene118 & !Gene112) | (!Gene116) | (Gene118 & Gene112)
Gene116, (!Gene118 & !Gene117 & !Gene115) | (!Gene113 & !Gene118 & Gene117 & Gene115) | (Gene118 & !Gene117 & Gene115) | (Gene113 & !Gene117)
Gene117, (Gene118)
Gene118, (Gene117)
Gene119, (!Gene123 & !Gene118 & !Gene117) | (!Gene116 & !Gene123) | (!Gene123 & Gene118 & Gene117) | (Gene116 & Gene123 & !Gene118 & Gene117)
Gene120, (!Gene122 & !Gene119) | (Gene122 & Gene119)
Gene121, (!Gene117 & !Gene119 & Gene124) | (!Gene119 & Gene122 & !Gene124) | (!Gene117 & Gene119 & !Gene122 & !Gene124) | (Gene117 & !Gene119 & !Gene124) | (Gene117 & Gene122 & !Gene124)
Gene122, (!Gene119 & !Gene124 & !Gene123) | (!Gene119 & !Gene124 & !Gene120) | (!Gene119 & Gene120 & !Gene123) | (Gene124 & Gene120 & Gene123) | (!Gene124 & Gene120 & !Gene123) | (Gene119 & Gene124 & !Gene120 & !Gene123)
Gene123, (!Gene122) | (!Gene125)
Gene124, (!Gene123) | (!Gene122)
Gene125, (Gene124)
Gene126, (!Gene124 & Gene125) | (Gene124 & !Gene123 & !Gene125)
Gene127, (!Gene125 & Gene124 & Gene128)
Gene128, (Gene126 & Gene130)
Gene129, (!Gene126 & !Gene128) | (Gene126 & Gene128 & !Gene127)
Gene130, (!Gene129 & !Gene133 & Gene127) | (!Gene129 & Gene134 & !Gene133) | (Gene129 & Gene133 & !Gene127) | (Gene129 & !Gene134 & Gene133) | (Gene134 & !Gene133 & Gene127)
Gene131, (!Gene132)
Gene132, (!Gene133 & !Gene129) | (!Gene130 & Gene133 & Gene129) | (Gene130 & !Gene133) | (Gene130 & !Gene129)
Gene133, (!Gene132 & !Gene136) | (!Gene131 & Gene132 & Gene136) | (Gene131 & !Gene132)
Gene134, (!Gene136) | (!Gene135)
Gene135, (!Gene134)
Gene136, (!Gene138 & Gene135) | (Gene138 & !Gene135)
Gene137, (!Gene139) | (!Gene136)
Gene138, (!Gene136) | (Gene137)
Gene139, 0
Gene140, 1
Gene141, (!Gene142)
Gene142, (!Gene143)
Gene143, 0
Gene144, (!Gene143)
Gene145, (Gene143 & !Gene144)
Gene146, (!Gene145)
Gene147, 1
Gene148, (Gene149 & Gene147)
Gene149, (!Gene145 & Gene153 & !Gene152) | (!Gene154 & Gene153 & !Gene152) | (!Gene146 & Gene154 & Gene153 & Gene152) | (!Gene146 & Gene154 & Gene145 & !Gene153 & !Gene152) | (Gene146 & !Gene145 & !Gene152) | (Gene146 & !Gene154 & !Gene152) | (Gene146 & !Gene154 & Gene145)
Gene150, (!Gene149)
Gene151, (!Gene154 & !Gene149) | (Gene154 & Gene149 & Gene150)
Gene152, (!Gene153)
Gene153, (Gene152) | (Gene154)
Gene154, 0
Gene155, (Gene156)
Gene156, 0
Gene157, 1
Gene158, (Gene159 & !Gene160)
Gene159, (Gene158)
Gene160, (!Gene159 & Gene161)
Gene161, (Gene163) | (Gene160)
Gene162, (Gene161) | (Gene164)
Gene163, (!Gene162)
Gene164, 1
Gene165, (Gene163 & Gene164)
Gene166, (Gene165)
Gene167, (!Gene164 & Gene168) | (Gene164 & !Gene168) | (Gene169 & Gene168)
Gene168, (!Gene172 & !Gene162 & !Gene163 & !Gene173 & !Gene166) | (!Gene169 & !Gene162 & !Gene163 & !Gene173 & Gene166) | (!Gene169 & !Gene165 & !Gene162 & !Gene163 & Gene166) | (!Gene169 & !Gene172 & !Gene165 & !Gene162 & !Gene173) | (!Gene169 & !Gene162 & Gene163 & Gene173 & !Gene166) | (!Gene169 & !Gene165 & !Gene163 & !Gene173 & !Gene166) | (!Gene169 & !Gene172 & !Gene165 & !Gene173 & Gene166) | (!Gene172 & !Gene165 & Gene162 & Gene173 & !Gene166) | (!Gene169 & !Gene172 & !Gene162 & !Gene163 & Gene166) | (!Gene169 & !Gene172 & Gene165 & !Gene162 & Gene173 & Gene166) | (!Gene172 & Gene165 & !Gene163 & !Gene173 & !Gene166) | (Gene165 & Gene162 & !Gene163 & Gene173 & Gene166) | (!Gene172 & Gene162 & Gene163 & !Gene173 & Gene166) | (Gene172 & !Gene165 & !Gene162 & Gene163 & Gene173) | (Gene172 & Gene162 & !Gene163 & Gene173 & Gene166) | (!Gene169 & Gene172 & !Gene165 & Gene162 & !Gene173 & !Gene166) | (!Gene169 & !Gene165 & Gene163 & Gene173 & !Gene166) | (!Gene169 & Gene172 & Gene165 & !Gene162 & Gene163 & !Gene166) | (Gene172 & Gene165 & !Gene162 & Gene163 & !Gene173 & Gene166) | (Gene172 & Gene165 & Gene162 & !Gene163 & Gene166) | (Gene172 & Gene165 & Gene163 & Gene173 & !Gene166) | (Gene169 & !Gene172 & !Gene165 & !Gene163 & Gene173 & !Gene166) | (Gene169 & !Gene165 & !Gene162 & Gene163 & Gene173 & Gene166) | (Gene169 & Gene162 & !Gene163 & Gene173 & Gene166) | (Gene169 & !Gene172 & Gene162 & Gene173 & Gene166) | (!Gene172 & Gene165 & !Gene162 & !Gene163 & !Gene173) | (Gene169 & !Gene172 & Gene165 & !Gene173 & !Gene166) | (Gene169 & Gene165 & Gene163 & !Gene173 & Gene166) | (Gene165 & !Gene162 & Gene163 & Gene173 & !Gene166) | (Gene169 & Gene165 & Gene162 & !Gene163 & Gene173) | (Gene169 & Gene162 & Gene163 & !Gene173 & Gene166) | (Gene169 & Gene172 & !Gene162 & Gene163 & Gene173) | (Gene169 & Gene165 & Gene162 & Gene173 & Gene166)
Gene169, (!Gene168 & !Gene170 & Gene167) | (!Gene168 & Gene170 & !Gene167)
Gene170, (Gene171 & Gene169)
Gene171, (!Gene169 & !Gene170 & Gene173 & Gene175) | (!Gene172 & Gene170 & !Gene173 & !Gene175) | (Gene169 & !Gene173 & !Gene175) | (!Gene172 & Gene169 & !Gene170 & !Gene173) | (!Gene172 & Gene169 & Gene170 & !Gene175) | (Gene172 & !Gene169 & !Gene173 & Gene175) | (Gene172 & !Gene170 & Gene173 & !Gene175) | (Gene172 & Gene169 & Gene170 & Gene173 & Gene175)
Gene172, (Gene171) | (!Gene174 & Gene170) | (Gene174 & !Gene170)
Gene173, (Gene172 & Gene175)
Gene174, (!Gene175 & !Gene170 & !Gene171) | (!Gene179 & Gene170 & !Gene169) | (!Gene179 & !Gene170 & !Gene171 & Gene169) | (Gene175 & Gene170 & Gene169) | (Gene179 & Gene171 & Gene169) | (Gene170 & Gene171 & !Gene169)
Gene175, (Gene176)
Gene176, (!Gene178 & Gene179) | (Gene178 & !Gene179 & !Gene173)
Gene177, (!Gene174) | (Gene176 & Gene175)
Gene178, (!Gene176 & !Gene181) | (!Gene175 & !Gene176) | (Gene175 & !Gene181) | (Gene175 & Gene176)
Gene179, (Gene180)
Gene180, (!Gene184 & !Gene178 & !Gene179) | (!Gene184 & !Gene182 & !Gene179) | (!Gene184 & Gene178 & Gene179) | (Gene182 & !Gene178 & !Gene179) | (Gene184 & Gene182 & !Gene179) | (Gene182 & Gene178 & Gene179)
Gene181, (!Gene183 & Gene180 & !Gene179) | (Gene183 & !Gene180 & !Gene179)
Gene182, (Gene183)
Gene183, (!Gene185) | (!Gene181)
Gene184, (!Gene183)
Gene185, (!Gene186) | (Gene187)
Gene186, (!Gene188 & !Gene185)
Gene187, (Gene188 & !Gene184) | (Gene186 & Gene183 & !Gene184) | (Gene186 & Gene188 & Gene183)
Gene188, (!Gene190 & Gene186) | (Gene185)
Gene189, (!Gene188)
Gene190, (!Gene189 & Gene188) | (Gene189 & !Gene188)
Gene191, 0
Gene192, (!Gene191 & !Gene193) | (Gene191 & Gene193)
Gene193, (!Gene192)
Gene194, (!Gene195)
Gene195, (!Gene192 & Gene193) | (!Gene198 & Gene192) | (Gene198 & !Gene192)
Gene196, (!Gene192 & Gene199 & !Gene198) | (!Gene192 & Gene193 & !Gene191) | (Gene193 & !Gene199 & !Gene198 & Gene191) | (Gene193 & Gene199 & Gene198 & Gene191) | (Gene192 & !Gene199 & !Gene198 & Gene191) | (Gene192 & !Gene199 & Gene198 & !Gene191) | (Gene192 & !Gene193 & Gene198 & !Gene191) | (Gene192 & Gene199 & Gene198 & Gene191) | (Gene192 & Gene193 & Gene198 & Gene191) | (Gene193 & Gene199 & !Gene198 & !Gene191)
Gene197, (!Gene196)
Gene198, 0
Gene199, (!Gene202 & Gene200) | (Gene202 & !Gene200) | (Gene197 & !Gene200)
Gene200, (!Gene196 & Gene203 & !Gene197) | (!Gene204 & Gene196 & !Gene197) | (!Gene204 & Gene196 & !Gene203) | (Gene204 & !Gene196 & !Gene197) | (Gene204 & !Gene196 & !Gene203) | (Gene204 & Gene196 & Gene203 & Gene197)
Gene201, (Gene198 & Gene203) | (!Gene197 & Gene198 & Gene205)
Gene202, (Gene201)
Gene203, 1
Gene204, (!Gene202 & !Gene201 & Gene206) | (Gene201 & !Gene206)
Gene205, (Gene204)
Gene206, (!Gene204) | (!Gene205)
Gene207, (Gene206)
Gene208, (!Gene210 & !Gene204 & !Gene207) | (!Gene213 & !Gene204 & Gene207) | (Gene211 & !Gene213 & !Gene207) | (Gene211 & Gene213 & Gene204 & Gene207) | (Gene210 & !Gene213 & Gene204 & !Gene207) | (Gene210 & !Gene211 & !Gene204 & Gene207) | (Gene210 & Gene211 & Gene204 & !Gene207)
Gene209, (Gene210)
Gene210, (!Gene211)
Gene211, (Gene210)
Gene212, (Gene211)
Gene213, 1
Gene214, (!Gene213)
Gene215, 1
Gene216, 0
Gene217, (Gene215 & Gene218)
Gene218, (!Gene221 & !Gene216) | (!Gene217 & Gene216)
Gene219, (!Gene221 & !Gene218)
Gene220, (!Gene222 & !Gene223) | (!Gene219 & Gene223) | (!Gene222 & !Gene221) | (!Gene219 & Gene221)
Gene221, (Gene222 & Gene219)
Gene222, (!Gene223 & !Gene221) | (Gene223 & Gene221)
Gene223, (!Gene221 & !Gene222)
Gene224, 1
Gene225, (!Gene221 & !Gene219 & Gene231 & Gene223) | (!Gene221 & Gene219 & !Gene226 & Gene231 & !Gene223) | (!Gene228 & Gene219 & Gene226 & !Gene231) | (Gene219 & Gene226 & Gene231 & Gene223) | (Gene221 & !Gene219 & !Gene226 & !Gene231 & !Gene223) | (!Gene228 & Gene221 & Gene226 & !Gene231) | (!Gene228 & Gene226 & Gene231 & Gene223) | (!Gene228 & Gene221 & Gene219 & Gene231 & Gene223) | (Gene228 & !Gene219 & !Gene226 & !Gene223) | (Gene228 & !Gene221 & !Gene219 & !Gene231 & !Gene223) | (Gene228 & !Gene219 & Gene226 & !Gene231 & Gene223) | (Gene228 & !Gene221 & !Gene226 & !Gene223) | (!Gene221 & Gene219 & Gene226 & Gene223) | (Gene228 & Gene219 & Gene226 & Gene231)
Gene226, (!Gene227)
Gene227, (!Gene230 & !Gene223 & !Gene229 & Gene228) | (!Gene230 & Gene223 & Gene229) | (Gene230 & Gene223 & Gene228)
Gene228, (!Gene229)
Gene229, (!Gene230) | (Gene231)
Gene230, (!Gene232 & Gene231) | (Gene232 & !Gene231)
Gene231, (!Gene232 & Gene230)
Gene232, (!Gene236 & !Gene229 & !Gene235) | (Gene234 & Gene236 & Gene229 & !Gene235)
Gene233, (!Gene234 & !Gene235)
Gene234, (!Gene233)
Gene235, (Gene236)
Gene236, (!Gene235) | (!Gene237)
Gene237, (Gene239) | (Gene235)
Gene238, (Gene240) | (Gene237)
Gene239, (!Gene237 & Gene241) | (Gene237 & !Gene241)
Gene240, (!Gene245 & !Gene237 & !Gene241) | (!Gene245 & !Gene238 & !Gene241) | (!Gene245 & !Gene238 & Gene237) | (Gene238 & !Gene237 & Gene241) | (Gene235 & Gene237) | (Gene235 & Gene238)
Gene241, (!Gene242)
Gene242, 0
Gene243, (!Gene244)
Gene244, (!Gene245 & !Gene246 & !Gene240) | (!Gene248 & !Gene245 & !Gene246) | (!Gene248 & !Gene246 & !Gene240) | (Gene248 & Gene246) | (Gene248 & Gene245 & Gene240)
Gene245, (!Gene246)
Gene246, (Gene244) | (Gene248 & !Gene247)
Gene247, (Gene248)
Gene248, 1
Gene249, (!Gene247) | (Gene246 & !Gene252)
Gene250, 1
Gene251, (!Gene252) | (Gene249)
Gene252, (!Gene254) | (!Gene253)
Gene253, (!Gene254) | (Gene251)
Gene254, (Gene255)
Gene255, (!Gene253 & !Gene254) | (Gene253 & Gene254)
Gene256, (!Gene254) | (Gene255)
Gene257, (!Gene258)
Gene258, (!Gene257 & !Gene260) | (!Gene256 & !Gene254 & !Gene261 & !Gene260) | (Gene256 & !Gene254 & Gene261) | (Gene256 & !Gene257 & Gene261) | (Gene256 & Gene254 & !Gene260) | (Gene256 & Gene257 & Gene254 & !Gene261)
Gene259, (!Gene257) | (Gene260)
Gene260, (Gene261)
Gene261, (Gene260 & !Gene258) | (!Gene262 & Gene263 & !Gene258) | (Gene262 & Gene260) | (Gene262 & Gene263 & Gene258)
Gene262, 0
Gene263, (!Gene261 & !Gene264) | (!Gene261 & Gene260) | (Gene261 & !Gene260 & Gene264) | (Gene260 & !Gene264)
Gene264, (!Gene265 & !Gene268 & Gene262) | (!Gene265 & Gene267 & Gene262) | (Gene265 & !Gene267 & !Gene262) | (!Gene268 & Gene267 & Gene262) | (Gene265 & Gene268 & !Gene262)
Gene265, 0
Gene266, (!Gene265)
Gene267, (!Gene269 & !Gene268 & Gene266) | (!Gene269 & Gene268 & !Gene266) | (Gene269 & !Gene268 & !Gene266) | (Gene269 & Gene268 & Gene266)
Gene268, (!Gene267 & Gene270)
Gene269, (Gene271 & !Gene270) | (Gene266 & Gene271)
Gene270, (!Gene271)
Gene271, (!Gene270)
Gene272, 1
Gene273, (!Gene270 & !Gene272) | (Gene275 & Gene272)
Gene274, (Gene275)
Gene275, (!Gene274 & Gene277)
Gene276, (Gene275)
Gene277, (!Gene278) | (Gene275)
Gene278, (Gene277)
Gene279, (Gene281) | (Gene280)
Gene280, 0
Gene281, (!Gene283 & Gene279) | (!Gene284 & Gene279) | (Gene284 & Gene283 & !Gene279)
Gene282, (!Gene283 & !Gene285 & Gene281) | (!Gene283 & !Gene277 & Gene285) | (!Gene278 & !Gene277 & !Gene285 & Gene281) | (Gene283 & Gene277 & Gene285) | (Gene278 & !Gene283 & !Gene277) | (Gene278 & Gene277 & Gene285) | (Gene278 & Gene285 & Gene281)
Gene283, (!Gene281 & Gene282) | (Gene286) | (Gene281 & !Gene282)
Gene284, 1
Gene285, (Gene286)
Gene286, (!Gene288 & Gene287) | (Gene288 & !Gene287)
Gene287, (!Gene286 & !Gene288) | (!Gene285 & Gene286 & Gene288 & Gene291) | (Gene285 & !Gene286 & Gene291) | (Gene285 & !Gene288 & Gene291)
Gene288, (Gene289)
Gene289, (!Gene288)
Gene290, (!Gene292 & Gene288) | (Gene288 & Gene289)
Gene291, (Gene293 & !Gene289)
Gene292, (!Gene290 & !Gene293 & !Gene288) | (Gene290 & !Gene293 & Gene288) | (!Gene289 & Gene290 & Gene288) | (Gene289 & !Gene293 & !Gene288) | (Gene289 & Gene290 & !Gene288)
Gene293, (Gene292)
Gene294, (!Gene293)
Gene295, (!Gene293 & !Gene294) | (Gene298) | (Gene293 & Gene294)
Gene296, (!Gene298 & !Gene294) | (Gene298 & Gene294)
Gene297, (!Gene298 & !Gene293) | (!Gene298 & !Gene294) | (!Gene294 & Gene301)
Gene298, 0
Gene299, (!Gene301 & Gene298)
Gene300, (!Gene298 & !Gene297 & Gene303) | (!Gene298 & Gene297 & !Gene303)
Gene301, 0
Gene302, (Gene303)
Gene303, (!Gene300 & !Gene302) | (Gene306 & !Gene302) | (Gene306 & Gene300)
Gene304, (!Gene303)
Gene305, (!Gene306)
Gene306, (!Gene305)
Gene307, (!Gene306)
Gene308, (!Gene307)
Gene309, 1
Gene310, (Gene312) | (Gene311)
Gene311, (!Gene313 & !Gene310 & Gene317 & !Gene307) | (!Gene310 & !Gene306 & Gene317 & Gene307) | (!Gene313 & Gene306 & !Gene317 & !Gene307) | (!Gene313 & !Gene314 & Gene317 & Gene307) | (!Gene313 & !Gene314 & Gene310 & !Gene317 & !Gene307) | (!Gene314 & Gene310 & !Gene306 & Gene317 & !Gene307) | (!Gene313 & !Gene314 & Gene310 & Gene306 & Gene307) | (Gene314 & !Gene310 & !Gene306 & Gene307) | (!Gene313 & Gene314 & !Gene310 & !Gene317 & Gene307) | (Gene314 & !Gene306 & Gene317 & Gene307) | (Gene314 & Gene306 & !Gene307) | (Gene313 & !Gene310 & !Gene306 & !Gene317 & !Gene307) | (Gene313 & !Gene314 & !Gene310 & Gene306 & !Gene317 & Gene307) | (Gene313 & Gene310 & Gene317 & !Gene307) | (!Gene314 & Gene310 & Gene306 & Gene317 & Gene307) | (Gene313 & Gene314 & Gene317 & Gene307) | (Gene313 & Gene314 & !Gene306 & Gene307)
Gene312, (Gene311 & Gene310)
Gene313, (!Gene314 & Gene316 & !Gene310) | (Gene314 & !Gene316 & !Gene310)
Gene314, (!Gene315)
Gene315, (!Gene319 & Gene314 & Gene311) | (Gene319 & !Gene311) | (Gene312 & Gene314)
Gene316, (!Gene315)
Gene317, (!Gene321 & !Gene314 & Gene320) | (Gene314 & !Gene320 & !Gene313) | (Gene321 & !Gene320 & !Gene313) | (Gene321 & Gene314 & Gene313)
Gene318, (!Gene317 & !Gene315) | (!Gene320 & !Gene317) | (Gene320 & !Gene315) | (Gene320 & Gene317)
Gene319, (Gene318)
Gene320, (!Gene323 & Gene322) | (!Gene321 & Gene322) | (Gene321 & !Gene322)
Gene321, 1
Gene322, (Gene319) | (Gene321 & Gene325)
Gene323, (!Gene319 & !Gene322 & !Gene321 & Gene324) | (!Gene319 & Gene322 & Gene321 & !Gene324) | (Gene319 & !Gene322 & Gene321 & Gene324)
Gene324, (!Gene323)
Gene325, (!Gene323 & !Gene326) | (Gene323 & Gene326)
Gene326, (!Gene328 & !Gene325)
Gene327, (!Gene324 & !Gene326) | (!Gene328 & !Gene324) | (!Gene328 & !Gene326) | (Gene328 & Gene324 & Gene326)
Gene328, 1
Gene329, (!Gene328) | (Gene331)
Gene330, (!Gene333 & !Gene331 & !Gene332) | (Gene333 & Gene331 & Gene332)
Gene331, (!Gene330 & !Gene332) | (Gene330 & Gene332)
Gene332, (Gene330) | (Gene334)
Gene333, (!Gene331 & !Gene334 & !Gene329) | (!Gene331 & !Gene337 & !Gene329) | (!Gene337 & Gene334 & Gene329) | (!Gene335 & !Gene331 & Gene334 & Gene329) | (!Gene335 & Gene331 & Gene337 & Gene334 & !Gene329) | (Gene335 & !Gene337 & !Gene329) | (Gene335 & Gene331 & !Gene337) | (Gene335 & Gene331 & Gene334 & Gene329)
Gene334, (Gene336 & Gene335)
Gene335, (!Gene332 & !Gene338 & !Gene334) | (!Gene332 & Gene338 & Gene334 & Gene337) | (Gene332 & Gene334 & !Gene337) | (Gene332 & Gene338 & !Gene337)
Gene336, (!Gene337 & !Gene335 & !Gene340 & Gene334) | (Gene335 & Gene340 & !Gene334) | (Gene337 & !Gene334)
Gene337, (!Gene339 & Gene338)
Gene338, (!Gene342 & !Gene336 & Gene334) | (!Gene337 & Gene336 & Gene334) | (!Gene337 & Gene342 & !Gene336 & !Gene334) | (Gene337 & !Gene336 & Gene334) | (Gene337 & Gene342 & Gene336 & !Gene334)
Gene339, (Gene338)
Gene340, (!Gene343 & !Gene341 & !Gene344) | (!Gene339 & !Gene343 & Gene341 & Gene344) | (!Gene339 & !Gene341 & !Gene344 & Gene336) | (Gene343 & !Gene341 & Gene344 & !Gene336) | (!Gene339 & Gene343 & !Gene341 & Gene336) | (Gene343 & Gene341 & !Gene344 & !Gene336) | (!Gene343 & Gene341 & Gene344 & Gene336) | (Gene339 & !Gene341 & !Gene344 & !Gene336) | (Gene339 & Gene341 & Gene344 & Gene336)
Gene341, (!Gene340) | (!Gene343)
Gene342, 0
Gene343, (!Gene345) | (Gene341)
Gene344, (!Gene342 & !Gene341) | (!Gene341 & Gene345) | (Gene342 & Gene341)
Gene345, (Gene346 & !Gene344)
Gene346, (!Gene345 & Gene347) | (Gene345 & !Gene347)
Gene347, (!Gene346)
Gene348, (!Gene349 & !Gene350) | (!Gene344 & Gene345) | (!Gene349 & Gene345) | (Gene344 & !Gene350)
Gene349, (!Gene348 & !Gene347 & !Gene350) | (!Gene348 & Gene346) | (Gene346 & !Gene350) | (Gene348 & Gene347 & !Gene346 & Gene350)
Gene350, (!Gene349) | (!Gene350) | (Gene347)
