targets, factors
Gene1, (!Gene1) | (Gene2)
Gene2, (!Gene3 & !Gene4 & !Gene5) | (Gene4 & Gene5) | (Gene3 & Gene5) | (Gene3 & Gene4)
Gene3, (!Gene1) | (Gene2)
Gene4, (Gene3 & !Gene5)
Gene5, (!Gene7 & !Gene4) | (Gene7 & Gene4)
Gene6, 1
Gene7, (!Gene9 & !Gene8) | (!Gene4 & !Gene8) | (!Gene4 & Gene9) | (Gene10 & !Gene4)
Gene8, (Gene7 & Gene9)
Gene9, (!Gene10)
Gene10, (!Gene11)
Gene11, (!Gene12)
Gene12, (!Gene13)
Gene13, (!Gene14) | (Gene15)
Gene14, (!Gene15)
Gene15, (!Gene14) | (!Gene17)
Gene16, 0
Gene17, 1
Gene18, (Gene19 & !Gene17)
Gene19, 1
Gene20, 0
Gene21, (Gene22)
Gene22, (!Gene21 & Gene23) | (Gene20 & Gene23)
Gene23, (Gene22)
Gene24, (!Gene27 & !Gene26 & !Gene22) | (!Gene26 & Gene22 & Gene21) | (!Gene27 & Gene22 & Gene21) | (Gene27 & Gene26 & !Gene22 & Gene21)
Gene25, (Gene24)
Gene26, (!Gene23 & !Gene29) | (!Gene30 & Gene29) | (Gene23 & Gene29) | (Gene24 & !Gene30)
Gene27, (!Gene29 & !Gene22 & !Gene23) | (!Gene22 & !Gene31 & Gene23) | (!Gene24 & !Gene29 & !Gene22) | (!Gene29 & !Gene31 & Gene23) | (!Gene29 & Gene31 & !Gene23) | (!Gene24 & !Gene22 & !Gene31) | (Gene29 & Gene22 & !Gene31 & !Gene23) | (Gene24 & Gene22 & !Gene31 & !Gene23) | (Gene24 & !Gene22 & Gene31 & !Gene23) | (Gene24 & Gene29 & Gene31 & Gene23)
Gene28, (!Gene27 & Gene26) | (Gene27 & !Gene26)
Gene29, (Gene30)
Gene30, 1
Gene31, (!Gene33) | (Gene29)
Gene32, (Gene29 & !Gene34) | (Gene35 & Gene29)
Gene33, 1
Gene34, (Gene32 & !Gene33)
Gene35, 0
Gene36, (Gene35)
Gene37, (!Gene36 & !Gene35 & !Gene43 & Gene38 & !Gene40) | (!Gene41 & !Gene36 & !Gene35 & !Gene43 & Gene38) | (!Gene35 & Gene43 & !Gene38 & !Gene40) | (!Gene41 & !Gene36 & Gene38 & !Gene40) | (Gene35 & !Gene43 & !Gene38 & !Gene40) | (!Gene36 & Gene35 & Gene43 & Gene38) | (!Gene41 & Gene36 & !Gene38 & !Gene40) | (!Gene41 & Gene36 & Gene43 & !Gene38) | (!Gene41 & Gene36 & Gene35 & !Gene38) | (!Gene41 & Gene35 & !Gene43 & !Gene40) | (!Gene41 & Gene36 & Gene35 & !Gene43) | (Gene41 & !Gene36 & !Gene38 & !Gene40) | (Gene41 & !Gene36 & Gene43 & !Gene38) | (Gene41 & !Gene36 & Gene35 & Gene38 & Gene40) | (Gene41 & Gene36 & !Gene35 & !Gene43 & !Gene38 & Gene40) | (Gene36 & Gene43 & !Gene38 & !Gene40) | (Gene41 & Gene35 & Gene43 & Gene38 & Gene40)
Gene38, (!Gene36 & !Gene39 & !Gene37) | (!Gene36 & !Gene41 & !Gene37) | (!Gene36 & !Gene41 & Gene39) | (Gene36 & !Gene41 & !Gene39 & Gene37) | (Gene41 & !Gene39 & !Gene37) | (Gene36 & Gene41 & Gene39 & Gene37)
Gene39, (!Gene40) | (Gene37)
Gene40, (Gene43 & Gene37) | (Gene39 & Gene37)
Gene41, (!Gene42 & !Gene38) | (Gene40 & !Gene38)
Gene42, (!Gene41 & !Gene44) | (Gene41 & Gene44)
Gene43, 0
Gene44, (!Gene43)
Gene45, (!Gene47 & Gene43)
Gene46, (!Gene45)
Gene47, 1
Gene48, (Gene47)
Gene49, (Gene48)
Gene50, (!Gene51)
Gene51, (!Gene48 & !Gene50) | (!Gene48 & !Gene54) | (Gene54 & !Gene50) | (Gene48 & Gene54)
Gene52, (!Gene54 & Gene51) | (Gene54 & !Gene51)
Gene53, (!Gene54 & Gene50) | (Gene54 & !Gene50) | (Gene51)
Gene54, (!Gene58 & Gene57 & !Gene51) | (!Gene53 & !Gene58 & Gene57) | (Gene58 & !Gene57 & Gene51) | (Gene53 & !Gene57)
Gene55, 1
Gene56, (Gene55 & !Gene53) | (Gene58 & !Gene53) | (Gene58 & !Gene55)
Gene57, (!Gene60 & Gene58 & !Gene59) | (Gene60 & !Gene58)
Gene58, (!Gene57)
Gene59, (!Gene62 & !Gene60 & !Gene61)
Gene60, (!Gene61)
Gene61, 0
Gene62, (!Gene60 & !Gene63) | (Gene60 & Gene63)
Gene63, 0
Gene64, (!Gene66) | (Gene65)
Gene65, (!Gene66)
Gene66, 1
Gene67, (!Gene66)
Gene68, 0
Gene69, (!Gene68)
Gene70, (!Gene71 & Gene69)
Gene71, (!Gene70) | (!Gene73)
Gene72, (!Gene71) | (Gene70)
Gene73, (!Gene76 & Gene71) | (!Gene69 & Gene76 & !Gene71) | (!Gene77 & Gene71)
Gene74, (!Gene76 & !Gene75 & !Gene77) | (!Gene75 & !Gene72 & Gene77) | (!Gene76 & !Gene72 & Gene77) | (Gene76 & Gene75 & Gene72)
Gene75, (!Gene74)
Gene76, (!Gene77 & !Gene78)
Gene77, (!Gene78)
Gene78, 1
Gene79, 0
Gene80, (!Gene79)
Gene81, (!Gene82)
Gene82, (!Gene81 & !Gene78 & Gene79 & !Gene85) | (!Gene81 & Gene78 & !Gene79 & !Gene85) | (Gene81 & !Gene78 & !Gene79) | (Gene81 & !Gene79 & Gene85)
Gene83, (!Gene81) | (Gene82)
Gene84, (!Gene82) | (Gene86)
Gene85, (!Gene86 & !Gene83) | (Gene86 & Gene83)
Gene86, 0
Gene87, (!Gene89) | (Gene88)
Gene88, (!Gene90) | (Gene86)
Gene89, (!Gene91) | (Gene88)
Gene90, 1
Gene91, (!Gene92 & Gene93) | (Gene90)
Gene92, (!Gene94 & Gene91) | (Gene94 & !Gene91)
Gene93, 1
Gene94, (!Gene93 & !Gene95 & !Gene96) | (Gene93 & !Gene95 & Gene96) | (Gene93 & Gene95 & !Gene96)
Gene95, (!Gene96 & Gene93)
Gene96, (!Gene97)
Gene97, (!Gene95 & Gene96)
Gene98, (Gene99 & Gene97) | (Gene96 & !Gene97)
Gene99, (Gene98)
Gene100, 0
Gene101, (Gene102)
Gene102, (Gene101)
Gene103, (!Gene106 & !Gene105) | (!Gene100 & !Gene106) | (!Gene100 & !Gene105) | (!Gene99 & Gene106 & Gene105) | (Gene99 & !Gene106)
Gene104, (Gene103 & !Gene105)
Gene105, 1
Gene106, (Gene107)
Gene107, (!Gene108) | (Gene105)
Gene108, (!Gene109) | (!Gene107)
Gene109, (Gene111) | (Gene107)
Gene110, (!Gene111 & !Gene107 & !Gene109) | (!Gene111 & Gene107 & Gene109) | (Gene111 & !Gene107 & Gene109) | (Gene111 & Gene107 & !Gene109)
Gene111, (!Gene110 & !Gene113) | (Gene114 & !Gene110)
Gene112, (Gene110) | (Gene111 & !Gene109)
Gene113, (!Gene115 & !Gene112) | (!Gene111 & Gene112) | (Gene111 & !Gene112) | (Gene115 & Gene112)
Gene114, (Gene113 & Gene111) | (Gene117 & !Gene113 & !Gene111)
Gene115, (!Gene116)
Gene116, (!Gene118 & !Gene114) | (!Gene119 & !Gene114) | (Gene119 & Gene114)
Gene117, (!Gene116 & Gene118) | (Gene116 & !Gene118 & !Gene115) | (Gene118 & Gene115)
Gene118, (!Gene116 & Gene117)
Gene119, (!Gene120 & !Gene124 & Gene117 & !Gene113 & Gene116) | (!Gene120 & !Gene124 & Gene114 & !Gene113 & !Gene116) | (!Gene126 & Gene114 & !Gene117 & !Gene113 & Gene116) | (!Gene124 & Gene114 & !Gene117 & Gene113 & Gene116) | (!Gene120 & !Gene124 & Gene114 & Gene117 & !Gene116) | (!Gene120 & Gene124 & !Gene114 & !Gene113 & !Gene116) | (!Gene120 & !Gene126 & Gene124 & !Gene113 & Gene116) | (Gene124 & !Gene114 & !Gene117 & Gene113 & !Gene116) | (!Gene120 & !Gene126 & Gene124 & Gene117 & Gene116) | (!Gene120 & Gene124 & !Gene117 & Gene113 & !Gene116) | (Gene124 & Gene117 & !Gene113 & !Gene116) | (Gene126 & !Gene124 & !Gene114 & !Gene113 & !Gene116) | (Gene126 & !Gene114 & !Gene117 & Gene113 & !Gene116) | (!Gene120 & Gene126 & !Gene124 & !Gene114 & Gene117 & Gene116) | (Gene126 & !Gene124 & !Gene117 & Gene113 & !Gene116) | (!Gene120 & Gene126 & Gene124 & !Gene117 & Gene113) | (!Gene120 & Gene126 & Gene124 & !Gene114 & !Gene116) | (Gene126 & Gene114 & Gene117 & !Gene113 & Gene116) | (Gene120 & !Gene124 & !Gene114 & !Gene113 & !Gene116) | (Gene120 & !Gene124 & !Gene117 & Gene113 & Gene116) | (Gene120 & !Gene124 & Gene114 & !Gene117 & Gene113) | (!Gene126 & Gene114 & Gene117 & !Gene113 & !Gene116) | (!Gene124 & Gene114 & Gene117 & !Gene113 & Gene116) | (Gene120 & !Gene126 & !Gene114 & !Gene117 & Gene113 & Gene116) | (!Gene126 & Gene124 & !Gene114 & Gene117 & !Gene113) | (Gene120 & !Gene126 & Gene124 & Gene114 & Gene117 & !Gene116) | (Gene126 & !Gene124 & Gene117 & !Gene113 & Gene116) | (Gene120 & Gene126 & !Gene124 & Gene113 & !Gene116) | (Gene120 & Gene126 & !Gene124 & Gene114 & Gene113) | (Gene120 & Gene126 & Gene124 & !Gene114 & Gene117 & Gene113 & Gene116) | (Gene120 & Gene126 & Gene124 & Gene114 & !Gene113 & !Gene116) | (Gene126 & Gene114 & !Gene117 & Gene113 & Gene116)
Gene120, (!Gene117) | (Gene123 & !Gene122)
Gene121, (Gene123 & !Gene120)
Gene122, (Gene121) | (Gene124)
Gene123, (!Gene122) | (Gene121)
Gene124, (!Gene121 & !Gene122) | (Gene121 & Gene122) | (Gene126 & !Gene122)
Gene125, (!Gene126)
Gene126, (!Gene123 & Gene129) | (Gene123 & !Gene129) | (Gene129 & Gene125)
Gene127, (!Gene129 & !Gene130) | (!Gene129 & Gene124) | (Gene124 & !Gene130)
Gene128, (!Gene129 & !Gene126 & !Gene127) | (!Gene131 & !Gene129) | (!Gene131 & Gene126 & Gene127) | (Gene131 & Gene129 & Gene126 & !Gene127)
Gene129, (!Gene130)
Gene130, (!Gene129 & !Gene132 & !Gene133 & Gene136) | (!Gene124 & !Gene129 & Gene132 & !Gene133 & !Gene136) | (!Gene131 & !Gene124 & !Gene133 & Gene136) | (!Gene131 & Gene132 & Gene133 & !Gene136) | (!Gene124 & Gene132 & Gene133 & Gene136) | (!Gene124 & Gene129 & !Gene132 & Gene133) | (!Gene131 & !Gene124 & Gene132) | (Gene124 & !Gene129 & !Gene132 & Gene133 & !Gene136) | (!Gene131 & Gene124 & !Gene129 & Gene133) | (Gene124 & Gene129 & !Gene132 & !Gene133 & !Gene136) | (!Gene131 & !Gene132 & !Gene133 & Gene136) | (Gene131 & !Gene132 & !Gene133 & !Gene136) | (!Gene124 & !Gene132 & !Gene133 & Gene136) | (Gene131 & !Gene129 & !Gene133 & !Gene136) | (Gene131 & Gene124 & !Gene133 & !Gene136) | (Gene124 & Gene129 & Gene132 & Gene133 & !Gene136) | (Gene131 & Gene129 & Gene132 & Gene133 & Gene136)
Gene131, (!Gene130 & !Gene133 & !Gene127 & Gene132) | (!Gene130 & Gene133 & !Gene132) | (Gene130 & !Gene133 & Gene127 & !Gene132) | (Gene130 & Gene133 & !Gene127 & Gene132)
Gene132, (!Gene133 & Gene134) | (Gene133 & !Gene134)
Gene133, 0
Gene134, (!Gene131 & Gene137) | (!Gene131 & Gene133)
Gene135, (Gene133) | (Gene137)
Gene136, (!Gene138 & !Gene135) | (Gene138 & Gene135)
Gene137, (!Gene136)
Gene138, (!Gene141 & !Gene143 & !Gene137 & !Gene140) | (!Gene134 & !Gene141 & Gene137 & !Gene140) | (!Gene134 & !Gene143 & !Gene137 & !Gene140) | (Gene141 & !Gene143 & Gene140) | (!Gene134 & Gene143 & Gene137 & !Gene140) | (!Gene141 & Gene143 & Gene137 & !Gene140) | (Gene134 & Gene141 & Gene140)
Gene139, (!Gene135 & !Gene137 & !Gene144 & !Gene138) | (!Gene136 & !Gene135 & !Gene137 & !Gene144) | (!Gene136 & !Gene135 & Gene137 & Gene144) | (!Gene136 & Gene135 & Gene137 & !Gene144 & !Gene138) | (!Gene136 & Gene137 & Gene144 & Gene138) | (Gene136 & !Gene135 & !Gene137 & Gene144 & Gene138) | (Gene136 & !Gene135 & !Gene144 & !Gene138) | (Gene136 & Gene135 & !Gene137 & Gene144 & !Gene138) | (Gene136 & Gene135 & Gene137 & !Gene144 & Gene138)
Gene140, 0
Gene141, (Gene140)
Gene142, (!Gene140) | (Gene144)
Gene143, (!Gene150 & !Gene142 & !Gene141 & Gene148 & !Gene138) | (!Gene147 & !Gene142 & !Gene141 & Gene148 & Gene138) | (!Gene147 & !Gene139 & Gene141 & !Gene148 & !Gene138) | (!Gene150 & !Gene147 & Gene141 & !Gene148 & Gene138) | (!Gene150 & !Gene142 & !Gene139 & Gene141 & Gene148 & Gene138) | (!Gene147 & Gene142 & !Gene139 & !Gene148 & Gene138) | (!Gene147 & Gene142 & Gene139 & Gene141 & Gene148 & !Gene138) | (!Gene150 & Gene142 & Gene139 & Gene141 & Gene148 & Gene138) | (Gene147 & !Gene142 & !Gene139 & !Gene141 & !Gene138) | (!Gene150 & Gene147 & !Gene141 & !Gene148 & Gene138) | (!Gene150 & !Gene139 & Gene141 & !Gene148 & !Gene138) | (Gene147 & !Gene142 & Gene141 & Gene148 & !Gene138) | (!Gene150 & Gene147 & Gene139 & !Gene141 & !Gene138) | (!Gene150 & !Gene142 & Gene139 & Gene141 & !Gene148 & Gene138) | (!Gene150 & Gene147 & Gene142 & !Gene139 & Gene148 & Gene138) | (!Gene150 & Gene147 & !Gene139 & Gene141 & !Gene138) | (Gene150 & !Gene142 & !Gene139 & Gene141 & Gene148 & !Gene138) | (Gene150 & !Gene147 & Gene139 & !Gene141 & !Gene148) | (!Gene147 & !Gene142 & Gene139 & !Gene141 & Gene148) | (Gene150 & !Gene142 & Gene139 & Gene141 & !Gene148 & !Gene138) | (!Gene147 & !Gene142 & Gene139 & Gene141 & !Gene148 & Gene138) | (Gene150 & !Gene147 & Gene142 & !Gene141 & !Gene148) | (Gene150 & Gene142 & !Gene139 & !Gene141 & Gene148 & !Gene138) | (Gene147 & !Gene139 & Gene141 & Gene148 & Gene138) | (Gene150 & Gene147 & !Gene142 & Gene141 & Gene148) | (Gene150 & Gene147 & Gene139 & Gene141 & !Gene138)
Gene144, (!Gene142 & !Gene143)
Gene145, (Gene146)
Gene146, (!Gene144 & Gene147) | (Gene144 & !Gene147)
Gene147, 1
Gene148, (!Gene147) | (Gene149)
Gene149, 1
Gene150, (!Gene148 & Gene153) | (!Gene148 & Gene152)
Gene151, (!Gene152)
Gene152, 0
Gene153, (Gene152)
Gene154, 1
Gene155, (Gene156 & !Gene154)
Gene156, (Gene158) | (Gene157)
Gene157, 0
Gene158, 0
Gene159, (!Gene158)
Gene160, (!Gene157 & Gene162 & !Gene163) | (Gene157 & !Gene162) | (Gene157 & Gene163)
Gene161, 1
Gene162, (Gene165) | (Gene160 & Gene164)
Gene163, (!Gene161 & !Gene165 & Gene160 & !Gene166) | (Gene161 & !Gene165 & !Gene160) | (Gene161 & Gene160 & Gene166) | (Gene161 & Gene165 & Gene160)
Gene164, (Gene165)
Gene165, (Gene163 & Gene162) | (Gene166 & !Gene163)
Gene166, 1
Gene167, (Gene168)
Gene168, (!Gene167)
Gene169, (!Gene170 & !Gene167) | (Gene170 & Gene167)
Gene170, (!Gene172 & !Gene168)
Gene171, (!Gene170 & !Gene175) | (!Gene167 & !Gene173) | (!Gene170 & Gene173) | (!Gene175 & Gene173) | (Gene167 & Gene173)
Gene172, (!Gene169 & Gene174 & !Gene173) | (Gene169 & !Gene174)
Gene173, (!Gene175 & !Gene172)
Gene174, (Gene175)
Gene175, (!Gene172 & !Gene179 & !Gene174 & Gene178) | (!Gene173 & Gene179 & !Gene174 & !Gene178) | (Gene179 & Gene174 & Gene178) | (!Gene172 & Gene179 & !Gene174 & !Gene178) | (Gene172 & !Gene173 & !Gene174 & !Gene178) | (Gene172 & !Gene173 & Gene179 & !Gene178) | (Gene173 & !Gene179 & !Gene174 & Gene178) | (Gene172 & Gene173 & !Gene179 & Gene174 & !Gene178)
Gene176, (Gene175)
Gene177, 1
Gene178, (Gene177)
Gene179, 0
Gene180, 1
Gene181, (Gene180)
Gene182, (!Gene183 & !Gene184) | (Gene183 & Gene184)
Gene183, (!Gene184)
Gene184, (!Gene185 & !Gene182) | (!Gene185 & Gene186) | (Gene185 & !Gene186 & Gene182) | (!Gene180 & Gene186 & Gene182) | (Gene180 & !Gene186 & Gene182) | (Gene180 & Gene186 & !Gene182)
Gene185, (!Gene186)
Gene186, (!Gene189 & Gene183) | (!Gene188 & Gene189 & !Gene183) | (Gene188 & Gene183)
Gene187, 0
Gene188, (Gene185 & !Gene189) | (Gene190 & Gene185)
Gene189, (!Gene187 & Gene188)
Gene190, (!Gene189 & !Gene188)
Gene191, (!Gene192)
Gene192, (!Gene193 & !Gene194) | (Gene193 & Gene194)
Gene193, (Gene192)
Gene194, 1
Gene195, (Gene194)
Gene196, (Gene195)
Gene197, 0
Gene198, (Gene199)
Gene199, 0
Gene200, 0
Gene201, (Gene197 & Gene206) | (Gene198 & !Gene206) | (Gene196 & !Gene197 & !Gene206) | (Gene204 & !Gene196 & !Gene198 & Gene206) | (Gene204 & !Gene196 & Gene197) | (Gene204 & Gene196 & Gene198)
Gene202, (!Gene205 & !Gene204 & Gene200) | (Gene204 & !Gene200) | (Gene205 & !Gene200)
Gene203, (Gene202)
Gene204, (!Gene203)
Gene205, (Gene203 & !Gene209) | (!Gene207 & Gene203 & !Gene202) | (Gene207 & !Gene202 & !Gene209)
Gene206, (!Gene208 & !Gene207) | (Gene208 & Gene207)
Gene207, 1
Gene208, (!Gene207)
Gene209, (Gene208 & Gene207)
Gene210, (Gene211)
Gene211, (!Gene209 & !Gene213) | (Gene209 & Gene213)
Gene212, (Gene213)
Gene213, 1
Gene214, (!Gene212 & !Gene210 & Gene217) | (Gene210 & !Gene217) | (Gene210 & Gene215) | (Gene212 & !Gene217) | (Gene212 & Gene210)
Gene215, (!Gene217 & Gene216)
Gene216, (Gene215)
Gene217, (Gene214 & !Gene219) | (Gene216 & !Gene219)
Gene218, 0
Gene219, (!Gene218 & Gene221)
Gene220, (!Gene219) | (Gene218)
Gene221, (Gene222 & !Gene220 & !Gene223) | (Gene222 & Gene220 & Gene223)
Gene222, 0
Gene223, (Gene224)
Gene224, (!Gene225)
Gene225, (!Gene221 & !Gene226) | (!Gene221 & !Gene228) | (Gene223 & !Gene226) | (!Gene228 & Gene223) | (Gene221 & Gene228 & !Gene223 & Gene226)
Gene226, (Gene227)
Gene227, (!Gene228)
Gene228, (Gene230 & Gene224) | (!Gene229 & Gene227) | (Gene229 & !Gene227)
Gene229, 0
Gene230, (!Gene231 & !Gene232)
Gene231, (!Gene230)
Gene232, (!Gene231 & !Gene234) | (Gene231 & Gene234)
Gene233, (!Gene235 & Gene231 & !Gene234) | (Gene235 & !Gene231)
Gene234, (!Gene233)
Gene235, (Gene234)
Gene236, (!Gene234) | (Gene237)
Gene237, (!Gene235 & !Gene234) | (!Gene235 & Gene240) | (Gene235 & !Gene240 & Gene234)
Gene238, 1
Gene239, (!Gene237) | (Gene238)
Gene240, (!Gene242 & !Gene237) | (!Gene239) | (Gene242 & Gene237)
Gene241, (Gene242)
Gene242, 1
Gene243, (!Gene244 & !Gene247) | (!Gene239 & !Gene242 & Gene247) | (!Gene244 & !Gene239) | (Gene239 & !Gene242 & !Gene247) | (Gene244 & Gene239 & Gene242 & Gene247)
Gene244, (!Gene245)
Gene245, (!Gene244 & !Gene246)
Gene246, (!Gene242 & !Gene248 & !Gene244 & !Gene243) | (!Gene242 & !Gene251 & !Gene244 & Gene243) | (Gene251 & Gene248 & Gene244 & !Gene243) | (!Gene242 & Gene251 & Gene248 & Gene244) | (Gene242 & Gene244 & !Gene243) | (Gene242 & !Gene248 & Gene244) | (Gene242 & !Gene251 & Gene248 & !Gene243) | (!Gene251 & Gene248 & !Gene244 & Gene243) | (Gene251 & !Gene248 & !Gene244 & !Gene243)
Gene247, (!Gene246 & Gene244 & !Gene249) | (Gene246 & Gene244 & Gene249)
Gene248, (!Gene254 & !Gene247 & Gene244 & !Gene243) | (!Gene254 & !Gene250 & Gene244 & !Gene245 & Gene243) | (!Gene247 & Gene244 & Gene245 & Gene243) | (!Gene250 & Gene247 & !Gene245 & Gene243) | (Gene247 & !Gene244 & Gene245 & Gene243) | (!Gene254 & Gene250 & !Gene247 & !Gene244 & Gene243) | (!Gene254 & Gene250 & Gene244 & !Gene243) | (Gene250 & Gene245 & Gene243) | (Gene254 & !Gene247 & !Gene244 & !Gene243) | (Gene254 & !Gene250 & !Gene244) | (Gene254 & !Gene250 & Gene247) | (Gene250 & !Gene247 & Gene244 & !Gene243) | (Gene254 & !Gene244 & Gene245) | (Gene254 & Gene247 & Gene244 & Gene243) | (Gene250 & Gene244 & Gene245)
Gene249, (!Gene250)
Gene250, (!Gene248 & Gene249 & !Gene246) | (Gene247 & !Gene249) | (Gene248 & !Gene249 & !Gene246) | (Gene248 & !Gene247 & Gene249 & Gene246)
Gene251, (!Gene252 & !Gene253) | (!Gene253 & Gene250) | (Gene252 & Gene253)
Gene252, (!Gene251)
Gene253, (!Gene255 & !Gene254 & Gene250) | (Gene255 & Gene254 & !Gene250)
Gene254, (!Gene255 & Gene256)
Gene255, (!Gene257 & !Gene253 & Gene254) | (!Gene257 & Gene251) | (Gene257 & Gene253 & !Gene251 & Gene254) | (Gene253 & Gene251 & !Gene254)
Gene256, (!Gene254 & Gene260 & !Gene252) | (Gene260 & Gene253) | (!Gene257 & Gene254 & !Gene260 & !Gene252) | (Gene257 & !Gene254 & Gene252 & !Gene253)
Gene257, 1
Gene258, (!Gene255 & Gene254 & Gene262) | (Gene257 & !Gene254 & !Gene262) | (!Gene255 & Gene257) | (Gene255 & !Gene257 & Gene254 & !Gene262) | (Gene257 & Gene254 & Gene262)
Gene259, (!Gene261) | (Gene260)
Gene260, (!Gene261) | (!Gene257 & !Gene263) | (Gene257 & Gene263)
Gene261, (!Gene259 & Gene260) | (Gene259 & !Gene260)
Gene262, (Gene261)
Gene263, (!Gene262) | (Gene264)
Gene264, (Gene263)
Gene265, (!Gene263 & Gene266)
Gene266, (!Gene264 & !Gene265)
Gene267, (!Gene265 & Gene269) | (Gene265 & !Gene269)
Gene268, (Gene267 & !Gene269)
Gene269, (!Gene268)
Gene270, (!Gene271)
Gene271, (Gene272) | (Gene270)
Gene272, (Gene271)
Gene273, (!Gene271 & Gene274)
Gene274, (!Gene277 & Gene272 & Gene278) | (!Gene277 & Gene270 & !Gene272) | (Gene270 & Gene272 & Gene278)
Gene275, (!Gene278 & !Gene279 & Gene277) | (!Gene279 & Gene271 & !Gene277) | (!Gene278 & Gene271 & !Gene277) | (Gene278 & Gene279 & Gene271 & Gene277)
Gene276, (Gene275 & !Gene274)
Gene277, (!Gene279) | (!Gene275)
Gene278, (!Gene274 & !Gene273 & !Gene275 & Gene283 & !Gene272) | (!Gene274 & !Gene273 & !Gene284 & !Gene275 & Gene283) | (!Gene273 & !Gene284 & Gene275 & Gene283 & !Gene272) | (!Gene274 & !Gene273 & Gene284 & !Gene275 & !Gene272) | (!Gene274 & Gene284 & Gene275 & Gene283 & Gene272) | (Gene273 & !Gene284 & !Gene283 & Gene272) | (Gene273 & !Gene284 & Gene275 & !Gene283) | (!Gene274 & Gene273 & Gene284 & Gene283 & Gene272) | (!Gene274 & Gene273 & Gene275 & !Gene283 & !Gene272) | (Gene274 & !Gene284 & !Gene275 & !Gene283 & Gene272) | (!Gene273 & Gene284 & !Gene275 & Gene283 & !Gene272) | (Gene274 & !Gene273 & Gene284 & !Gene275 & Gene283) | (Gene274 & Gene273 & !Gene275 & !Gene283 & !Gene272) | (Gene274 & Gene273 & !Gene284 & Gene272) | (Gene274 & Gene273 & Gene275 & !Gene283 & Gene272)
Gene279, (Gene278)
Gene280, (!Gene284 & !Gene278 & !Gene283 & Gene281) | (!Gene284 & Gene278 & !Gene283 & !Gene281) | (!Gene277 & Gene284 & !Gene278) | (!Gene277 & Gene284 & !Gene283 & Gene281) | (Gene277 & !Gene284 & !Gene283 & !Gene281) | (Gene277 & !Gene278 & Gene283 & !Gene281) | (Gene277 & !Gene284 & Gene278 & Gene283 & Gene281) | (Gene277 & Gene278 & !Gene283 & !Gene281)
Gene281, (!Gene282 & Gene283)
Gene282, (!Gene279 & !Gene285) | (!Gene280 & !Gene279) | (Gene280 & Gene279 & Gene285)
Gene283, (!Gene285 & Gene282)
Gene284, (Gene285)
Gene285, 0
Gene286, (!Gene287) | (!Gene285)
Gene287, (!Gene286)
Gene288, 1
Gene289, 1
Gene290, (!Gene289)
Gene291, 1
Gene292, (!Gene290 & !Gene293)
Gene293, 0
Gene294, (!Gene292 & Gene296) | (Gene292 & !Gene296)
Gene295, (!Gene292 & !Gene293) | (Gene298 & !Gene292)
Gene296, (!Gene295 & !Gene298)
Gene297, 0
Gene298, 1
Gene299, (Gene298)
Gene300, (!Gene302 & !Gene298 & Gene296) | (Gene302 & !Gene298 & !Gene296) | (Gene302 & !Gene299 & !Gene296) | (Gene299 & !Gene298 & Gene296) | (Gene302 & Gene299 & Gene296)
Gene301, (!Gene298 & !Gene300) | (!Gene298 & Gene303) | (!Gene304 & Gene300 & Gene303) | (Gene304 & !Gene298)
Gene302, (Gene299 & !Gene303) | (Gene301 & !Gene303)
Gene303, (Gene304)
Gene304, (!Gene303)
Gene305, (!Gene304 & !Gene309) | (!Gene304 & Gene306 & Gene301) | (Gene304 & !Gene306 & Gene309 & Gene301) | (Gene304 & Gene306 & Gene309 & !Gene301)
Gene306, (!Gene309 & !Gene301 & !Gene304 & !Gene311) | (!Gene309 & !Gene303 & Gene311) | (!Gene309 & !Gene303 & Gene304) | (!Gene301 & Gene304 & Gene311) | (!Gene309 & Gene303 & !Gene304 & !Gene311) | (Gene301 & Gene304 & !Gene311) | (!Gene301 & Gene303 & !Gene304 & !Gene311) | (Gene309 & Gene303 & Gene304) | (Gene309 & Gene301 & !Gene303 & !Gene311) | (Gene309 & Gene301 & Gene303 & Gene311)
Gene307, (!Gene304 & Gene309) | (!Gene308 & Gene304 & !Gene309) | (Gene308 & Gene309)
Gene308, (Gene307 & Gene306)
Gene309, (!Gene307 & Gene310) | (Gene307 & !Gene310)
Gene310, (Gene308) | (Gene307) | (Gene311)
Gene311, (Gene310)
Gene312, (!Gene311 & Gene314 & !Gene309) | (Gene311 & !Gene314 & Gene309)
Gene313, (!Gene315) | (Gene311)
Gene314, (Gene316 & !Gene311) | (!Gene317 & Gene312) | (Gene317 & !Gene312 & !Gene311) | (Gene317 & !Gene316 & Gene311) | (Gene312 & Gene311)
Gene315, 0
Gene316, (!Gene317)
Gene317, (!Gene320 & !Gene316 & !Gene319) | (!Gene318 & !Gene320 & !Gene316) | (Gene320 & Gene316 & Gene319) | (Gene318 & Gene316 & Gene319) | (Gene318 & Gene320 & Gene319)
Gene318, (Gene320 & !Gene317)
Gene319, (Gene320 & !Gene317)
Gene320, (!Gene321 & !Gene318) | (!Gene321 & Gene323) | (Gene321 & !Gene323 & Gene318)
Gene321, (!Gene322)
Gene322, (Gene321)
Gene323, (!Gene324 & !Gene321)
Gene324, (!Gene325) | (Gene326)
Gene325, (Gene324)
Gene326, (!Gene328) | (Gene325 & !Gene322) | (!Gene323 & Gene325) | (Gene323 & !Gene325 & Gene322)
Gene327, (!Gene325 & Gene329 & !Gene330) | (Gene331 & !Gene329 & !Gene330) | (!Gene325 & Gene331 & Gene329) | (Gene325 & !Gene329 & !Gene330) | (Gene325 & !Gene331 & Gene330)
Gene328, (Gene327 & !Gene329)
Gene329, 0
Gene330, (!Gene329)
Gene331, (!Gene328 & !Gene333 & !Gene330 & !Gene334 & Gene325) | (!Gene337 & !Gene333 & !Gene330 & Gene334 & Gene325) | (!Gene328 & !Gene333 & Gene330 & Gene334) | (!Gene337 & Gene333 & !Gene330 & !Gene334 & Gene325) | (Gene333 & !Gene330 & Gene334 & !Gene325) | (!Gene337 & !Gene328 & Gene333 & !Gene334 & Gene325) | (!Gene337 & !Gene328 & Gene330 & Gene334 & !Gene325) | (!Gene337 & Gene328 & !Gene330 & Gene334 & !Gene325) | (Gene328 & !Gene333 & Gene330 & !Gene334) | (!Gene337 & !Gene333 & Gene330 & Gene334 & !Gene325) | (!Gene337 & Gene328 & Gene330 & !Gene334 & !Gene325) | (Gene337 & !Gene333 & !Gene334 & !Gene325) | (Gene337 & !Gene328 & !Gene330 & Gene334 & !Gene325) | (Gene337 & !Gene333 & Gene330 & Gene325) | (Gene328 & !Gene333 & !Gene330 & Gene334 & Gene325) | (Gene337 & Gene328 & !Gene330 & !Gene334 & !Gene325) | (Gene337 & Gene328 & !Gene330 & Gene334 & Gene325) | (Gene337 & Gene328 & Gene330 & !Gene334 & Gene325) | (Gene337 & Gene328 & Gene333 & Gene334 & !Gene325)
Gene332, (!Gene335 & !Gene328 & !Gene329) | (Gene328 & !Gene336 & Gene329) | (!Gene335 & !Gene334 & Gene336 & !Gene329) | (!Gene335 & Gene328 & Gene329) | (!Gene335 & Gene334 & Gene336 & Gene329) | (!Gene335 & Gene334 & !Gene336 & !Gene329) | (Gene335 & !Gene336 & Gene329) | (Gene335 & !Gene334 & Gene328 & !Gene336) | (Gene335 & Gene334 & Gene328 & Gene336 & !Gene329)
Gene333, (!Gene332 & !Gene335) | (Gene332 & Gene335)
Gene334, (Gene335)
Gene335, (!Gene338 & !Gene333) | (!Gene333 & Gene332) | (Gene338 & Gene332)
Gene336, (Gene335)
Gene337, (Gene335 & !Gene336 & !Gene339) | (Gene335 & Gene336 & Gene339)
Gene338, (!Gene337 & !Gene334 & !Gene341) | (Gene334 & Gene341) | (Gene334 & Gene336) | (Gene337 & Gene341)
Gene339, (!Gene340)
Gene340, (!Gene342 & !Gene341 & !Gene343) | (!Gene342 & !Gene341 & !Gene337) | (!Gene342 & Gene337 & !Gene343)
Gene341, (!Gene342) | (Gene339)
Gene342, 1
Gene343, (!Gene344 & Gene342 & !Gene345) | (Gene344 & !Gene342)
Gene344, (!Gene346) | (Gene342)
Gene345, (Gene343 & !Gene346)
Gene346, (!Gene348 & !Gene347) | (Gene348 & Gene347) | (Gene345 & !Gene347)
Gene347, (!Gene349) | (Gene348)
Gene348, (Gene347)
Gene349, 1
Gene350, (!Gene347 & !Gene349 & Gene350) | (Gene349 & !Gene350) | (Gene347 & !Gene350) | (Gene347 & Gene349)
