targets, factors
Gene1, 1
Gene2, 0
Gene3, (!Gene4 & Gene1) | (Gene4 & !Gene1)
Gene4, 0
Gene5, (!Gene3 & Gene2) | (Gene8 & Gene2)
Gene6, (Gene5 & Gene8)
Gene7, (!Gene3 & !Gene4 & Gene6) | (Gene4 & !Gene5 & !Gene6) | (!Gene3 & Gene4 & !Gene6) | (Gene4 & Gene5 & Gene6) | (Gene3 & !Gene5 & !Gene6) | (Gene3 & !Gene4 & !Gene6)
Gene8, (Gene7)
Gene9, (Gene10) | (Gene11)
Gene10, (!Gene12 & Gene8)
Gene11, (!Gene12)
Gene12, (!Gene9 & Gene14) | (Gene10 & !Gene14)
Gene13, (!Gene16 & Gene12 & Gene15) | (Gene16 & !Gene12 & Gene15)
Gene14, (Gene13) | (Gene16)
Gene15, (Gene14)
Gene16, (!Gene15)
Gene17, (!Gene14 & !Gene16 & Gene19) | (!Gene14 & Gene16 & !Gene19) | (Gene14 & !Gene16 & !Gene19) | (Gene14 & Gene16 & Gene19)
Gene18, (!Gene19) | (!Gene20)
Gene19, (!Gene20 & Gene22) | (!Gene18 & Gene22) | (Gene18 & !Gene22)
Gene20, (!Gene19 & Gene21) | (Gene19 & !Gene21)
Gene21, (!Gene18 & !Gene23) | (Gene20 & !Gene18) | (Gene20 & !Gene23)
Gene22, (!Gene21 & !Gene20) | (Gene21 & Gene20)
Gene23, (!Gene22)
Gene24, (Gene23)
Gene25, (!Gene26)
Gene26, (!Gene29 & Gene27 & !Gene25) | (Gene29 & !Gene27 & !Gene25)
Gene27, (!Gene26 & !Gene29 & !Gene24) | (Gene29 & Gene24) | (Gene26 & Gene24) | (Gene26 & Gene29)
Gene28, (Gene27)
Gene29, (!Gene31) | (Gene30)
Gene30, 0
Gene31, (Gene32)
Gene32, (!Gene33 & Gene30)
Gene33, (Gene32)
Gene34, (!Gene36 & !Gene35) | (!Gene35 & Gene32) | (Gene36 & Gene35)
Gene35, (!Gene36)
Gene36, (!Gene42 & !Gene33 & !Gene40) | (!Gene41 & !Gene33 & Gene40 & !Gene30) | (!Gene41 & Gene33 & !Gene40 & !Gene32) | (!Gene42 & !Gene40 & Gene30) | (!Gene41 & !Gene42 & !Gene30 & !Gene32) | (!Gene42 & Gene33 & Gene40 & Gene32) | (!Gene41 & !Gene42 & Gene33 & !Gene32) | (!Gene41 & !Gene33 & !Gene30 & Gene32) | (!Gene40 & Gene30 & !Gene32) | (Gene42 & !Gene33 & Gene40 & Gene32) | (!Gene41 & Gene33 & Gene40 & Gene30 & Gene32) | (Gene41 & !Gene33 & Gene30) | (Gene41 & !Gene42 & !Gene40 & Gene32) | (Gene41 & !Gene33 & !Gene40 & !Gene32) | (Gene41 & Gene42 & Gene33 & Gene40 & !Gene30 & !Gene32)
Gene37, (!Gene38)
Gene38, (!Gene37) | (!Gene40)
Gene39, (!Gene37) | (Gene38)
Gene40, (!Gene43 & !Gene37) | (!Gene38) | (!Gene36 & !Gene37) | (Gene43 & Gene37) | (Gene36 & Gene37)
Gene41, 1
Gene42, (!Gene43)
Gene43, (!Gene44 & !Gene41) | (!Gene44 & !Gene45) | (Gene44 & Gene45 & Gene41)
Gene44, (!Gene47 & Gene43) | (!Gene45 & Gene47 & !Gene43) | (Gene45 & Gene43)
Gene45, (!Gene46)
Gene46, (!Gene47) | (Gene44)
Gene47, (!Gene48 & !Gene49) | (!Gene48 & Gene45) | (!Gene49 & Gene45) | (Gene48 & Gene49 & !Gene45)
Gene48, (!Gene49)
Gene49, (!Gene48) | (Gene50)
Gene50, (Gene51)
Gene51, (!Gene48 & Gene54) | (Gene48 & !Gene54 & !Gene52)
Gene52, (!Gene51) | (Gene49) | (Gene54)
Gene53, (!Gene52)
Gene54, (!Gene53 & !Gene55) | (!Gene56 & !Gene55) | (Gene53 & Gene55)
Gene55, (!Gene52 & !Gene51 & Gene56) | (Gene51 & !Gene56) | (!Gene52 & Gene53 & Gene56) | (Gene52 & !Gene53 & Gene51) | (Gene52 & Gene53 & !Gene56) | (Gene53 & !Gene51 & Gene56)
Gene56, (!Gene59 & Gene57) | (Gene55 & !Gene59) | (Gene55 & Gene57)
Gene57, (!Gene58 & Gene56) | (Gene58 & !Gene56) | (Gene55 & Gene56)
Gene58, (!Gene61 & !Gene60 & Gene59) | (!Gene61 & Gene60 & !Gene59) | (Gene61 & !Gene60 & !Gene59) | (Gene61 & Gene60 & Gene59)
Gene59, (Gene58)
Gene60, (!Gene58) | (Gene62)
Gene61, (Gene60 & Gene62)
Gene62, 0
Gene63, (Gene62)
Gene64, (Gene63)
Gene65, (!Gene63 & !Gene66)
Gene66, (!Gene61 & !Gene70 & !Gene68 & !Gene72 & !Gene63) | (!Gene61 & !Gene68 & !Gene67 & Gene72 & Gene63) | (!Gene61 & !Gene70 & Gene68 & !Gene67 & Gene63) | (!Gene70 & Gene68 & Gene72) | (!Gene61 & Gene68 & Gene67 & !Gene63) | (Gene70 & !Gene68 & !Gene72 & Gene63) | (Gene70 & !Gene68 & !Gene67 & Gene72 & !Gene63) | (!Gene61 & Gene70 & Gene68 & !Gene72 & !Gene63) | (Gene68 & Gene67 & Gene72) | (Gene61 & Gene67 & !Gene72 & Gene63) | (Gene61 & Gene67 & Gene72 & !Gene63) | (Gene61 & !Gene70 & Gene68 & !Gene67 & !Gene63) | (Gene61 & Gene70 & Gene67 & Gene63) | (Gene61 & Gene68 & Gene72 & !Gene63)
Gene67, (!Gene65) | (!Gene69 & !Gene68)
Gene68, (!Gene67)
Gene69, (!Gene71) | (Gene70)
Gene70, (!Gene72 & !Gene73) | (Gene67 & !Gene72) | (Gene67 & !Gene73)
Gene71, (!Gene72 & !Gene69)
Gene72, 1
Gene73, (!Gene74) | (!Gene75) | (Gene76)
Gene74, (!Gene75)
Gene75, (!Gene77 & Gene76) | (Gene77 & !Gene76)
Gene76, (!Gene75)
Gene77, (!Gene81 & Gene73 & !Gene76) | (!Gene79 & Gene73 & Gene76) | (Gene79 & !Gene73 & Gene76) | (Gene81 & Gene76) | (Gene81 & Gene79 & !Gene73)
Gene78, (!Gene75 & !Gene76) | (!Gene81 & !Gene76) | (!Gene81 & Gene75) | (Gene81 & !Gene75)
Gene79, (!Gene82 & !Gene81) | (!Gene82 & Gene78) | (Gene82 & Gene81 & !Gene78)
Gene80, (!Gene81 & Gene82) | (Gene81 & !Gene82)
Gene81, (!Gene82 & !Gene79 & Gene78) | (!Gene83 & Gene79 & Gene78) | (Gene83 & !Gene79) | (!Gene82 & Gene83 & !Gene78) | (Gene82 & !Gene83 & Gene79) | (Gene82 & Gene79 & Gene78)
Gene82, (!Gene84 & !Gene80) | (Gene83 & Gene84 & Gene80)
Gene83, (!Gene82)
Gene84, (!Gene83)
Gene85, (Gene83) | (Gene84)
Gene86, (!Gene87)
Gene87, (!Gene84 & !Gene88 & !Gene90) | (!Gene84 & Gene88 & Gene90) | (Gene84 & !Gene88 & Gene90)
Gene88, (!Gene86 & Gene90)
Gene89, (!Gene90)
Gene90, (!Gene93 & !Gene91 & !Gene87) | (!Gene94 & Gene91 & !Gene87) | (!Gene93 & Gene91 & Gene87) | (Gene94 & Gene87)
Gene91, (!Gene90)
Gene92, (!Gene91)
Gene93, (!Gene94) | (!Gene92)
Gene94, (!Gene95)
Gene95, 1
Gene96, (!Gene98) | (Gene94)
Gene97, (Gene98)
Gene98, (!Gene99 & !Gene101 & !Gene97) | (Gene101 & Gene97) | (Gene99 & Gene101)
Gene99, (Gene97 & !Gene101) | (!Gene98 & Gene97) | (Gene98 & !Gene101)
Gene100, (!Gene101 & !Gene99)
Gene101, (!Gene103) | (Gene99)
Gene102, (!Gene104 & !Gene99 & Gene105 & !Gene101) | (!Gene104 & Gene99 & !Gene105 & Gene101) | (!Gene100 & Gene99 & Gene105 & !Gene101) | (!Gene104 & !Gene100 & Gene99 & Gene101) | (Gene100 & !Gene99 & !Gene101) | (Gene100 & !Gene99 & Gene105) | (!Gene104 & Gene100 & !Gene105 & !Gene101) | (Gene104 & !Gene99 & Gene105 & Gene101) | (Gene104 & !Gene100 & Gene99 & !Gene101) | (Gene104 & Gene100 & Gene101)
Gene103, (!Gene106 & !Gene104) | (Gene106 & Gene104) | (Gene102 & !Gene104)
Gene104, (!Gene102 & Gene105) | (Gene102 & !Gene105)
Gene105, (!Gene103 & !Gene107)
Gene106, (Gene107)
Gene107, (Gene105 & Gene108)
Gene108, (Gene107)
Gene109, (Gene108) | (Gene107)
Gene110, (Gene111)
Gene111, (!Gene110)
Gene112, (!Gene111)
Gene113, (!Gene114)
Gene114, (!Gene113) | (Gene111) | (Gene116)
Gene115, (!Gene117 & !Gene116)
Gene116, 0
Gene117, (!Gene120 & !Gene116) | (!Gene119 & Gene116) | (Gene119 & !Gene116)
Gene118, (!Gene123 & !Gene121 & !Gene122 & !Gene124 & !Gene117) | (!Gene112 & !Gene121 & !Gene122 & Gene124 & !Gene117) | (!Gene123 & !Gene112 & Gene122 & Gene124 & !Gene117) | (!Gene123 & !Gene112 & Gene121 & Gene124 & Gene117) | (!Gene123 & Gene121 & Gene122 & !Gene117) | (!Gene123 & !Gene112 & Gene121 & Gene122) | (Gene112 & !Gene121 & !Gene122 & Gene124 & Gene117) | (!Gene123 & Gene112 & !Gene124 & !Gene117) | (Gene112 & Gene121 & !Gene122 & !Gene124 & Gene117) | (!Gene123 & Gene112 & Gene121 & !Gene117) | (Gene121 & Gene122 & Gene124 & Gene117) | (Gene123 & !Gene112 & Gene121 & !Gene122 & !Gene117) | (Gene123 & Gene121 & !Gene122 & !Gene124 & Gene117) | (Gene112 & !Gene121 & !Gene122 & !Gene124 & !Gene117) | (Gene123 & !Gene121 & !Gene122 & Gene124 & !Gene117) | (Gene123 & Gene112 & Gene122 & Gene124 & !Gene117) | (Gene112 & Gene121 & Gene122 & !Gene117) | (Gene123 & Gene112 & Gene121 & !Gene124 & Gene117)
Gene119, (Gene117 & Gene118)
Gene120, 1
Gene121, (!Gene123 & Gene120) | (Gene123 & !Gene120)
Gene122, (!Gene120) | (Gene123)
Gene123, 1
Gene124, (!Gene127 & Gene122 & Gene125) | (Gene127 & !Gene122 & !Gene125) | (Gene127 & !Gene122 & !Gene126)
Gene125, 0
Gene126, 0
Gene127, (!Gene129 & Gene124) | (!Gene129 & Gene130 & Gene125) | (Gene129 & !Gene124 & !Gene125) | (Gene129 & !Gene130 & Gene125)
Gene128, (Gene129)
Gene129, (!Gene130 & !Gene131)
Gene130, (Gene131)
Gene131, (!Gene130 & Gene132) | (Gene130 & !Gene132)
Gene132, (!Gene134 & !Gene136 & Gene129 & Gene131) | (!Gene134 & Gene136 & !Gene129) | (Gene134 & !Gene136 & !Gene129 & !Gene131) | (Gene134 & Gene136 & Gene129)
Gene133, (!Gene135) | (Gene132)
Gene134, (Gene135 & !Gene132)
Gene135, (!Gene134)
Gene136, (!Gene135)
Gene137, (!Gene135 & !Gene139)
Gene138, (!Gene142 & !Gene136 & Gene139) | (!Gene141 & !Gene142 & Gene139) | (Gene141 & !Gene142 & Gene136 & !Gene139) | (Gene141 & Gene142 & !Gene136 & !Gene139)
Gene139, (Gene138 & !Gene137)
Gene140, (!Gene141)
Gene141, (!Gene142 & Gene144) | (!Gene142 & Gene143) | (Gene142 & !Gene143 & !Gene144) | (Gene143 & Gene144)
Gene142, (Gene141)
Gene143, (Gene144)
Gene144, (!Gene147 & !Gene146 & !Gene148 & !Gene142 & !Gene149) | (!Gene147 & !Gene139 & !Gene146 & !Gene148 & Gene142 & Gene149) | (!Gene151 & !Gene147 & !Gene139 & Gene148 & !Gene142 & !Gene149) | (!Gene139 & Gene146 & !Gene148 & Gene142 & !Gene149) | (!Gene151 & !Gene139 & Gene146 & Gene142 & !Gene149) | (!Gene151 & !Gene139 & Gene146 & Gene148 & Gene142) | (!Gene151 & !Gene147 & Gene139 & !Gene146 & Gene142 & !Gene149) | (!Gene151 & !Gene147 & !Gene146 & !Gene148 & Gene142 & Gene149) | (!Gene151 & !Gene147 & Gene139 & !Gene148 & !Gene142 & !Gene149) | (!Gene147 & Gene139 & Gene146 & !Gene148 & Gene142 & Gene149) | (!Gene151 & !Gene139 & !Gene146 & !Gene148 & !Gene142 & !Gene149) | (!Gene151 & Gene147 & !Gene146 & Gene148 & Gene149) | (!Gene151 & Gene147 & !Gene146 & Gene148 & Gene142) | (Gene147 & !Gene139 & Gene146 & !Gene148 & !Gene149) | (!Gene151 & Gene147 & Gene146 & Gene142 & Gene149) | (!Gene151 & Gene147 & !Gene139 & Gene148 & Gene149) | (Gene147 & Gene139 & !Gene148 & !Gene142 & Gene149) | (!Gene151 & Gene147 & Gene146 & !Gene148 & Gene142) | (Gene151 & !Gene147 & !Gene146 & Gene148 & Gene142 & !Gene149) | (Gene151 & Gene139 & !Gene148 & !Gene142 & Gene149) | (Gene151 & Gene139 & !Gene146 & Gene148 & !Gene149) | (Gene151 & !Gene147 & Gene146 & !Gene148 & Gene142 & !Gene149) | (Gene151 & Gene139 & Gene148 & Gene142 & !Gene149) | (Gene151 & Gene147 & !Gene148 & !Gene142 & Gene149) | (Gene151 & Gene147 & !Gene146 & !Gene148 & Gene142) | (Gene151 & Gene147 & !Gene146 & Gene148 & !Gene142 & !Gene149) | (Gene147 & Gene148 & Gene142 & Gene149) | (Gene147 & Gene139 & !Gene146 & !Gene142 & Gene149) | (Gene151 & Gene147 & Gene146 & !Gene148 & !Gene142)
Gene145, (!Gene147 & !Gene148 & !Gene149) | (!Gene143 & !Gene147 & !Gene149) | (!Gene143 & !Gene148 & !Gene149) | (!Gene143 & Gene147 & !Gene148) | (!Gene143 & !Gene141 & Gene147 & Gene149) | (Gene141 & !Gene147 & Gene149) | (Gene143 & !Gene147 & !Gene148) | (Gene141 & !Gene148 & !Gene149) | (Gene143 & Gene141 & Gene147 & !Gene149)
Gene146, (!Gene145)
Gene147, (!Gene150 & !Gene146) | (Gene150 & Gene146 & !Gene149)
Gene148, (Gene147)
Gene149, (!Gene148 & !Gene146 & !Gene152) | (!Gene148 & !Gene144 & Gene154) | (!Gene148 & !Gene146 & Gene144 & !Gene154) | (!Gene152 & Gene144 & !Gene154) | (Gene146 & !Gene152 & Gene154) | (!Gene148 & Gene146 & Gene154) | (!Gene152 & !Gene144 & Gene154) | (Gene148 & !Gene146 & Gene152 & Gene144 & Gene154) | (Gene148 & Gene146 & !Gene152)
Gene150, (Gene149)
Gene151, (!Gene153 & !Gene150) | (Gene153 & Gene150)
Gene152, (Gene151)
Gene153, 0
Gene154, (!Gene156 & Gene152) | (Gene156 & !Gene152)
Gene155, 0
Gene156, 1
Gene157, (!Gene156)
Gene158, (!Gene159) | (Gene160 & !Gene155)
Gene159, (Gene157 & Gene158)
Gene160, (Gene157 & !Gene162) | (!Gene161 & Gene157) | (Gene161 & !Gene162) | (Gene161 & !Gene157)
Gene161, (Gene159 & !Gene162)
Gene162, (!Gene163 & Gene161) | (Gene163 & !Gene161)
Gene163, (!Gene164)
Gene164, (!Gene162) | (Gene163)
Gene165, 1
Gene166, (!Gene165)
Gene167, (!Gene165 & !Gene170) | (!Gene165 & !Gene164) | (Gene165 & Gene164 & Gene170)
Gene168, (!Gene169 & !Gene173 & !Gene165 & !Gene171) | (!Gene169 & Gene165 & Gene171) | (!Gene169 & Gene167 & Gene171) | (!Gene173 & Gene167 & Gene165) | (Gene173 & !Gene165 & Gene171) | (Gene173 & Gene167 & !Gene165) | (Gene169 & Gene167 & Gene165 & !Gene171)
Gene169, (Gene170)
Gene170, (Gene173 & Gene167) | (Gene173 & Gene168)
Gene171, (!Gene173) | (Gene170)
Gene172, (!Gene174) | (Gene170)
Gene173, (!Gene172)
Gene174, (!Gene171 & !Gene179 & !Gene178 & !Gene177) | (!Gene172 & !Gene179 & Gene178 & !Gene177) | (!Gene171 & !Gene172 & Gene179 & Gene177) | (!Gene171 & Gene172 & !Gene179 & Gene177) | (Gene171 & !Gene172 & Gene178) | (Gene171 & !Gene179 & Gene178 & !Gene177) | (Gene171 & Gene172 & Gene179 & !Gene178)
Gene175, 1
Gene176, (!Gene175 & !Gene179 & !Gene180) | (Gene179 & Gene180) | (Gene173 & !Gene175) | (Gene173 & !Gene179 & !Gene180)
Gene177, (!Gene176 & !Gene172 & !Gene178 & !Gene179 & !Gene170) | (!Gene176 & !Gene172 & !Gene171 & !Gene178 & Gene179 & Gene170) | (!Gene176 & !Gene172 & !Gene171 & Gene178 & !Gene179 & Gene170) | (!Gene183 & Gene178 & Gene179 & !Gene170) | (!Gene183 & !Gene172 & Gene171 & !Gene179 & Gene170) | (!Gene183 & !Gene176 & Gene171 & !Gene179 & !Gene170) | (!Gene183 & Gene172 & !Gene178 & Gene179 & Gene170) | (!Gene183 & Gene172 & !Gene171 & Gene178 & !Gene170) | (!Gene176 & Gene172 & Gene171 & Gene178 & !Gene179) | (!Gene183 & !Gene172 & !Gene178 & !Gene179 & !Gene170) | (!Gene183 & Gene176 & !Gene171 & Gene179 & !Gene170) | (!Gene183 & Gene176 & !Gene172 & !Gene171 & Gene178 & Gene179) | (!Gene183 & Gene176 & !Gene172 & Gene179 & !Gene170) | (Gene176 & Gene172 & !Gene171 & Gene178 & !Gene179 & Gene170) | (Gene176 & Gene171 & !Gene178 & !Gene179 & Gene170) | (Gene183 & !Gene176 & !Gene172 & !Gene171 & !Gene178 & !Gene170) | (Gene183 & Gene171 & !Gene178 & Gene179 & Gene170) | (!Gene176 & Gene171 & Gene178 & Gene179 & !Gene170) | (Gene183 & !Gene176 & Gene171 & Gene179 & Gene170) | (Gene183 & Gene172 & !Gene171 & !Gene178 & !Gene179 & !Gene170) | (Gene183 & !Gene176 & Gene172 & !Gene171 & !Gene179 & Gene170) | (Gene183 & !Gene176 & Gene172 & Gene178 & Gene170) | (!Gene176 & Gene171 & !Gene178 & !Gene179 & !Gene170) | (Gene183 & Gene172 & Gene171 & Gene179 & !Gene170) | (Gene176 & !Gene172 & !Gene171 & Gene178 & Gene179 & !Gene170) | (!Gene172 & Gene171 & !Gene178 & !Gene179 & !Gene170) | (Gene183 & Gene176 & !Gene172 & Gene171 & !Gene179) | (Gene176 & Gene172 & !Gene178 & Gene179 & Gene170) | (Gene183 & Gene172 & Gene178 & !Gene179 & Gene170)
Gene178, (Gene179)
Gene179, (!Gene180 & !Gene181) | (!Gene180 & !Gene178)
Gene180, (!Gene177 & !Gene178 & Gene179) | (!Gene182 & Gene178 & !Gene179) | (Gene182 & !Gene178 & !Gene179) | (!Gene177 & Gene178 & !Gene179) | (Gene177 & !Gene178 & !Gene179) | (Gene177 & Gene182 & Gene178 & Gene179)
Gene181, (!Gene183 & Gene182) | (Gene183 & !Gene182)
Gene182, 1
Gene183, (Gene184)
Gene184, 0
Gene185, 0
Gene186, (!Gene185 & Gene184 & !Gene183) | (Gene185 & Gene184 & Gene183)
Gene187, (!Gene188)
Gene188, (!Gene187)
Gene189, (!Gene192) | (!Gene190 & Gene187)
Gene190, (!Gene191)
Gene191, 1
Gene192, (!Gene191)
Gene193, (!Gene197 & !Gene190 & !Gene199 & !Gene189) | (!Gene194 & !Gene190 & !Gene199 & Gene187) | (!Gene190 & !Gene189 & Gene187) | (!Gene194 & !Gene199 & !Gene189 & Gene187) | (!Gene197 & Gene190 & !Gene199 & Gene189 & Gene187) | (!Gene197 & !Gene194 & Gene190 & Gene199 & !Gene187) | (!Gene194 & Gene190 & Gene199 & Gene189) | (Gene194 & !Gene199 & Gene189 & !Gene187) | (!Gene197 & Gene194 & !Gene190 & !Gene189) | (Gene194 & !Gene190 & Gene199 & Gene187) | (Gene194 & Gene190 & !Gene199 & !Gene187) | (Gene190 & Gene199 & Gene189 & !Gene187) | (Gene197 & Gene199 & Gene189 & Gene187) | (Gene197 & Gene190 & !Gene199 & !Gene187) | (Gene197 & !Gene194 & !Gene189 & Gene187) | (Gene197 & Gene194 & Gene189 & !Gene187) | (Gene194 & Gene190 & !Gene199 & Gene189) | (Gene197 & Gene194 & Gene190 & !Gene187)
Gene194, (!Gene195)
Gene195, 0
Gene196, (!Gene197)
Gene197, (Gene196)
Gene198, (Gene200 & Gene197)
Gene199, (!Gene198) | (Gene197)
Gene200, (Gene199)
Gene201, (!Gene203) | (Gene198) | (Gene199)
Gene202, (!Gene203 & !Gene201) | (Gene203 & Gene201)
Gene203, (Gene204)
Gene204, (!Gene206) | (!Gene202)
Gene205, (!Gene208 & Gene204) | (!Gene202 & Gene208) | (Gene202 & !Gene208)
Gene206, (!Gene204) | (Gene207)
Gene207, 1
Gene208, (Gene207)
Gene209, (!Gene210)
Gene210, (!Gene212 & Gene211)
Gene211, (Gene209 & !Gene213) | (Gene212 & !Gene209 & Gene213)
Gene212, (!Gene211 & Gene215 & Gene216) | (!Gene211 & Gene214 & !Gene215) | (Gene211 & !Gene214 & !Gene215 & !Gene216) | (Gene214 & Gene215 & Gene216)
Gene213, (!Gene214)
Gene214, (!Gene216 & Gene215)
Gene215, 1
Gene216, (Gene217)
Gene217, (Gene215 & !Gene220 & !Gene216)
Gene218, (!Gene220 & Gene221 & Gene217) | (Gene220 & !Gene217)
Gene219, (!Gene216 & Gene217 & !Gene220) | (Gene216 & !Gene217 & Gene220)
Gene220, (!Gene218 & !Gene222) | (!Gene221) | (Gene218 & Gene222)
Gene221, (Gene220 & !Gene223) | (Gene218 & !Gene223)
Gene222, (Gene223 & Gene221)
Gene223, (!Gene224)
Gene224, (!Gene225 & !Gene222) | (Gene225 & Gene222)
Gene225, 0
Gene226, 0
Gene227, (!Gene224 & !Gene228 & Gene226) | (Gene224 & !Gene228 & !Gene226) | (Gene224 & Gene228 & Gene226)
Gene228, 1
Gene229, (Gene230 & !Gene227)
Gene230, (!Gene233 & !Gene228 & !Gene232) | (!Gene233 & !Gene227 & Gene232) | (!Gene233 & Gene228 & Gene232) | (!Gene228 & Gene227 & !Gene232) | (Gene233 & Gene228 & !Gene227)
Gene231, (Gene230)
Gene232, (Gene233 & !Gene230)
Gene233, (!Gene230 & Gene235) | (Gene230 & !Gene235) | (Gene232 & Gene235)
Gene234, (!Gene233)
Gene235, (!Gene236) | (Gene237)
Gene236, (Gene235)
Gene237, (!Gene236)
Gene238, (!Gene235 & !Gene241) | (!Gene242 & !Gene235) | (!Gene236 & Gene242 & Gene235 & Gene241) | (Gene236 & !Gene241)
Gene239, (!Gene238)
Gene240, (Gene241)
Gene241, (!Gene245 & !Gene237 & !Gene240) | (!Gene243 & !Gene245 & Gene237 & Gene240) | (!Gene243 & !Gene237 & !Gene240) | (Gene245 & !Gene237 & Gene240) | (!Gene243 & Gene245 & !Gene240)
Gene242, (!Gene241)
Gene243, (!Gene244 & Gene242) | (Gene246 & !Gene242)
Gene244, (!Gene245 & !Gene243 & !Gene241) | (!Gene245 & Gene243 & Gene241)
Gene245, (!Gene244)
Gene246, (Gene247)
Gene247, (!Gene248 & Gene246) | (Gene249 & !Gene248) | (Gene249 & Gene246)
Gene248, (!Gene249)
Gene249, (Gene250)
Gene250, (Gene251 & !Gene252)
Gene251, (!Gene253) | (Gene252)
Gene252, (Gene253)
Gene253, (!Gene254 & Gene252) | (Gene254 & !Gene252)
Gene254, (!Gene252 & Gene257) | (Gene253 & !Gene257)
Gene255, (!Gene253 & Gene258 & !Gene257) | (Gene259 & !Gene253 & !Gene257) | (Gene259 & Gene258 & Gene257)
Gene256, (!Gene255) | (Gene253 & !Gene259)
Gene257, (!Gene258)
Gene258, (Gene259)
Gene259, 0
Gene260, (Gene258 & !Gene262)
Gene261, 0
Gene262, (!Gene260 & Gene261)
Gene263, (Gene264 & !Gene265)
Gene264, (!Gene266 & !Gene263) | (!Gene266 & Gene265) | (!Gene263 & Gene265) | (Gene266 & Gene263 & !Gene265)
Gene265, (!Gene264 & !Gene267) | (Gene267 & Gene261 & Gene268) | (Gene264 & Gene267 & Gene268)
Gene266, 0
Gene267, (!Gene274 & !Gene272 & !Gene265 & !Gene266 & !Gene273 & !Gene259) | (!Gene270 & !Gene274 & !Gene263 & !Gene266 & Gene273 & !Gene259) | (!Gene272 & !Gene265 & !Gene263 & Gene266 & !Gene273 & !Gene259) | (!Gene270 & !Gene274 & !Gene265 & Gene266 & !Gene273 & Gene259) | (!Gene274 & !Gene272 & !Gene265 & Gene266 & Gene273 & Gene259) | (!Gene270 & !Gene274 & !Gene265 & !Gene266 & Gene273 & !Gene259) | (!Gene270 & !Gene274 & !Gene272 & !Gene265 & Gene263 & Gene273 & !Gene259) | (!Gene270 & !Gene272 & Gene265 & !Gene263 & !Gene273 & !Gene259) | (!Gene274 & !Gene272 & Gene265 & !Gene263 & !Gene266 & Gene273) | (!Gene272 & Gene265 & Gene263 & !Gene266 & Gene273 & !Gene259) | (!Gene270 & !Gene272 & Gene265 & Gene263 & !Gene266 & Gene273) | (!Gene270 & !Gene272 & Gene263 & Gene266 & !Gene273 & Gene259) | (!Gene270 & !Gene274 & Gene272 & Gene263 & Gene266 & !Gene273) | (!Gene274 & Gene272 & Gene265 & !Gene263 & !Gene266 & !Gene273 & !Gene259) | (!Gene270 & Gene272 & Gene265 & !Gene266 & !Gene273 & Gene259) | (!Gene274 & Gene272 & Gene265 & !Gene263 & Gene266 & Gene273 & Gene259) | (!Gene270 & Gene272 & Gene265 & Gene263 & !Gene266 & !Gene273) | (!Gene270 & Gene272 & Gene265 & Gene263 & Gene266 & Gene273 & !Gene259) | (!Gene270 & Gene274 & !Gene265 & !Gene263 & !Gene266 & Gene273 & Gene259) | (!Gene272 & !Gene265 & Gene263 & !Gene266 & !Gene273 & !Gene259) | (!Gene270 & Gene274 & !Gene265 & Gene263 & !Gene266 & !Gene273 & Gene259) | (!Gene272 & !Gene265 & Gene263 & Gene266 & Gene259) | (Gene274 & !Gene272 & Gene265 & !Gene263 & !Gene273 & Gene259) | (Gene274 & !Gene272 & Gene265 & !Gene263 & Gene266 & Gene259) | (!Gene270 & Gene274 & !Gene272 & Gene265 & Gene266 & !Gene273) | (!Gene270 & Gene274 & !Gene272 & Gene263 & Gene266 & Gene259) | (!Gene270 & Gene272 & !Gene265 & !Gene266 & Gene273 & !Gene259) | (Gene272 & !Gene265 & !Gene263 & Gene266 & !Gene273 & Gene259) | (!Gene270 & Gene274 & Gene272 & !Gene265 & Gene273 & !Gene259) | (!Gene270 & Gene274 & Gene272 & !Gene263 & !Gene266 & Gene273 & Gene259) | (!Gene270 & Gene274 & Gene265 & !Gene263 & Gene266 & !Gene273) | (Gene274 & Gene265 & Gene263 & !Gene266 & Gene273 & Gene259) | (Gene270 & !Gene274 & !Gene265 & !Gene266 & !Gene273 & Gene259) | (Gene270 & !Gene272 & !Gene265 & !Gene263 & Gene266 & !Gene259) | (Gene270 & !Gene274 & !Gene265 & Gene263 & Gene259) | (!Gene274 & !Gene272 & !Gene263 & Gene266 & !Gene273 & !Gene259) | (Gene270 & !Gene272 & Gene263 & !Gene266 & !Gene273 & !Gene259) | (Gene270 & !Gene274 & !Gene272 & Gene263 & !Gene266 & !Gene273) | (Gene270 & !Gene274 & !Gene272 & Gene265 & Gene266 & !Gene273 & !Gene259) | (Gene270 & !Gene274 & !Gene272 & Gene265 & Gene263 & !Gene259) | (!Gene274 & Gene272 & !Gene265 & !Gene266 & Gene273 & !Gene259) | (Gene270 & !Gene274 & Gene272 & !Gene263 & !Gene266 & Gene273 & Gene259) | (Gene270 & !Gene274 & !Gene263 & Gene266 & !Gene273 & !Gene259) | (Gene270 & !Gene274 & !Gene265 & !Gene263 & Gene266 & !Gene259) | (Gene270 & Gene272 & !Gene263 & Gene266 & !Gene273 & Gene259) | (Gene270 & !Gene274 & Gene272 & !Gene263 & Gene266 & !Gene259) | (Gene270 & !Gene274 & Gene272 & Gene263 & Gene266 & Gene273 & Gene259) | (Gene270 & !Gene272 & !Gene265 & !Gene266 & !Gene273 & !Gene259) | (Gene270 & Gene274 & !Gene272 & !Gene265 & !Gene266 & !Gene259) | (Gene270 & Gene274 & !Gene263 & Gene266 & !Gene273 & Gene259) | (Gene270 & Gene274 & !Gene272 & !Gene265 & !Gene273 & !Gene259) | (Gene274 & !Gene272 & Gene265 & !Gene263 & !Gene266 & !Gene273) | (Gene270 & Gene274 & !Gene272 & !Gene263 & Gene266 & Gene273 & !Gene259) | (Gene270 & Gene272 & !Gene265 & !Gene273 & Gene259) | (Gene270 & Gene274 & !Gene265 & Gene263 & !Gene266 & !Gene259) | (Gene274 & Gene272 & Gene263 & Gene266 & Gene273 & !Gene259) | (Gene270 & Gene272 & Gene265 & !Gene263 & !Gene266 & !Gene273 & !Gene259) | (Gene270 & Gene274 & Gene272 & Gene265 & !Gene266 & Gene273 & !Gene259) | (Gene270 & Gene272 & Gene265 & !Gene263 & Gene266 & Gene259) | (Gene270 & Gene274 & Gene272 & Gene266 & !Gene273 & Gene259)
Gene268, (Gene269)
Gene269, (Gene270)
Gene270, (Gene269)
Gene271, (Gene272)
Gene272, (!Gene273)
Gene273, (Gene272)
Gene274, (!Gene275)
Gene275, (!Gene273 & Gene276 & !Gene277) | (Gene273 & !Gene276 & !Gene277) | (Gene273 & Gene276 & Gene277)
Gene276, (!Gene278 & Gene273 & !Gene281 & !Gene270 & !Gene275) | (!Gene279 & !Gene278 & Gene273 & Gene270 & Gene275) | (!Gene279 & Gene273 & Gene281 & !Gene270 & !Gene275) | (!Gene279 & !Gene278 & Gene273 & Gene281 & Gene275) | (!Gene279 & Gene278 & !Gene273 & !Gene270 & Gene275) | (!Gene279 & Gene278 & Gene270 & !Gene275) | (Gene278 & !Gene273 & !Gene281 & Gene270 & Gene275) | (!Gene279 & Gene273 & Gene281 & Gene270 & Gene275) | (Gene279 & !Gene273 & !Gene281 & !Gene270 & !Gene275) | (Gene279 & !Gene278 & !Gene273 & Gene270 & !Gene275) | (Gene279 & !Gene278 & Gene281 & Gene270) | (Gene278 & !Gene273 & Gene281 & !Gene270 & Gene275) | (Gene279 & Gene278 & Gene273 & !Gene281 & !Gene270 & Gene275) | (Gene278 & Gene273 & Gene270 & !Gene275)
Gene277, (!Gene276)
Gene278, (Gene280) | (Gene276)
Gene279, (Gene278)
Gene280, 0
Gene281, (!Gene283 & Gene280)
Gene282, (Gene280 & Gene284)
Gene283, (Gene280 & Gene286) | (Gene284 & !Gene280)
Gene284, 0
Gene285, 1
Gene286, 1
Gene287, 0
Gene288, (!Gene285 & Gene289 & Gene286) | (Gene285 & Gene289 & !Gene286)
Gene289, (!Gene290) | (!Gene287 & Gene292) | (Gene287 & !Gene292)
Gene290, (Gene289)
Gene291, (!Gene293 & !Gene289)
Gene292, (Gene293) | (Gene291)
Gene293, (!Gene295) | (Gene294)
Gene294, (!Gene295 & !Gene291 & Gene297) | (Gene295 & !Gene297)
Gene295, (!Gene296 & !Gene297) | (!Gene294 & !Gene297)
Gene296, (Gene293) | (Gene299 & Gene294)
Gene297, (Gene295) | (Gene296)
Gene298, (!Gene301 & Gene293 & !Gene302) | (!Gene303 & Gene293 & !Gene302) | (!Gene295 & Gene301 & Gene293 & Gene302) | (Gene303 & !Gene301 & !Gene302) | (Gene303 & Gene293 & Gene302) | (Gene295 & !Gene302) | (Gene295 & !Gene301 & Gene293) | (Gene295 & !Gene303 & Gene301 & !Gene293) | (Gene295 & Gene303 & !Gene301)
Gene299, (!Gene298)
Gene300, (Gene302 & !Gene298)
Gene301, (Gene302)
Gene302, (!Gene303)
Gene303, 1
Gene304, (!Gene302 & !Gene301 & Gene303) | (Gene301 & !Gene303) | (Gene302 & !Gene303)
Gene305, (!Gene306)
Gene306, (!Gene308 & Gene304) | (Gene308 & !Gene304)
Gene307, (Gene306) | (Gene308)
Gene308, 0
Gene309, (Gene310)
Gene310, 1
Gene311, (!Gene314) | (Gene309 & !Gene313)
Gene312, (Gene313 & !Gene310)
Gene313, (!Gene315) | (Gene312)
Gene314, 1
Gene315, (!Gene320 & !Gene317 & !Gene316 & Gene312) | (!Gene313 & !Gene320 & Gene317 & !Gene312) | (!Gene320 & Gene317 & Gene316 & Gene312) | (Gene320 & Gene316 & !Gene312) | (!Gene313 & Gene320 & !Gene317 & Gene316) | (Gene313 & !Gene317 & Gene316 & !Gene312) | (Gene313 & !Gene320 & Gene316 & Gene312) | (Gene313 & Gene320 & !Gene317 & !Gene312) | (Gene313 & !Gene317 & !Gene316 & Gene312)
Gene316, (!Gene317 & !Gene315 & Gene318) | (!Gene317 & Gene315 & !Gene318) | (Gene317 & !Gene315 & !Gene318)
Gene317, (Gene316)
Gene318, 1
Gene319, (!Gene316 & !Gene318) | (!Gene316 & Gene321) | (Gene316 & !Gene321 & Gene318)
Gene320, (Gene321)
Gene321, (Gene324 & !Gene322) | (Gene324 & Gene320)
Gene322, (!Gene323)
Gene323, (!Gene322 & !Gene326 & !Gene320) | (Gene322 & Gene326 & !Gene320)
Gene324, (Gene325)
Gene325, (!Gene326)
Gene326, (!Gene325)
Gene327, (!Gene326)
Gene328, (!Gene327)
Gene329, (!Gene327 & !Gene330) | (!Gene328 & !Gene327) | (!Gene328 & !Gene330)
Gene330, (!Gene329 & !Gene332) | (Gene328) | (Gene329 & Gene332)
Gene331, (!Gene332)
Gene332, (!Gene333) | (Gene331)
Gene333, (!Gene335) | (Gene332)
Gene334, (Gene336 & Gene332)
Gene335, (Gene336)
Gene336, (!Gene339 & !Gene335) | (!Gene333 & !Gene337 & !Gene335) | (!Gene333 & Gene337 & Gene335) | (Gene333 & !Gene337 & Gene339 & Gene335)
Gene337, (Gene336)
Gene338, (!Gene336 & Gene339) | (Gene335 & !Gene336) | (Gene335 & Gene339)
Gene339, (Gene340 & !Gene341)
Gene340, 1
Gene341, 0
Gene342, (Gene343) | (Gene341)
Gene343, (!Gene344)
Gene344, (!Gene345) | (Gene346)
Gene345, (Gene344)
Gene346, (!Gene348 & !Gene343) | (!Gene348 & Gene344) | (!Gene343 & Gene344) | (Gene348 & Gene343 & !Gene344)
Gene347, (!Gene349) | (Gene346)
Gene348, (!Gene350 & !Gene346)
Gene349, (!Gene347 & !Gene350)
Gene350, (Gene350 & !Gene348)
