targets, factors
Gene1, 1
Gene2, (!Gene3) | (Gene1)
Gene3, (Gene4)
Gene4, (!Gene6 & !Gene5) | (Gene1 & Gene5)
Gene5, (!Gene6 & !Gene4) | (Gene6 & Gene4)
Gene6, (Gene5)
Gene7, (!Gene8)
Gene8, (!Gene10) | (Gene9)
Gene9, (!Gene10 & !Gene8)
Gene10, (!Gene11 & Gene7 & Gene9) | (Gene11 & Gene7 & !Gene9) | (Gene14 & Gene11 & Gene9)
Gene11, (!Gene13 & Gene12) | (Gene13 & !Gene12)
Gene12, (Gene13 & Gene14)
Gene13, (!Gene12)
Gene14, (!Gene15 & !Gene12) | (Gene13 & !Gene12)
Gene15, (!Gene16 & !Gene17 & Gene18) | (Gene16 & Gene17)
Gene16, (Gene15)
Gene17, (Gene15 & !Gene16)
Gene18, (!Gene17)
Gene19, 0
Gene20, (!Gene21 & Gene19 & Gene24) | (Gene21 & !Gene19) | (Gene17 & !Gene19 & !Gene24) | (Gene17 & Gene21)
Gene21, (!Gene22)
Gene22, (Gene20) | (Gene23)
Gene23, (!Gene24)
Gene24, (!Gene21 & !Gene22) | (!Gene27 & !Gene22) | (Gene21 & Gene22) | (Gene27 & Gene22)
Gene25, (!Gene24)
Gene26, 1
Gene27, (Gene28)
Gene28, (Gene29)
Gene29, (Gene30 & Gene27) | (Gene32 & !Gene30 & !Gene27)
Gene30, 1
Gene31, (!Gene32 & !Gene33) | (!Gene28 & Gene33) | (!Gene27 & Gene33) | (Gene27 & Gene28 & !Gene33)
Gene32, (!Gene30 & !Gene29) | (Gene31 & Gene30 & Gene29)
Gene33, 1
Gene34, (!Gene36 & !Gene33) | (Gene36 & Gene33)
Gene35, (!Gene30 & !Gene31 & !Gene32) | (!Gene31 & Gene37) | (!Gene38 & !Gene31 & !Gene32) | (!Gene38 & Gene30 & !Gene37 & Gene32) | (Gene30 & Gene37 & !Gene32) | (Gene38 & Gene31 & !Gene32) | (Gene38 & Gene37)
Gene36, (!Gene35)
Gene37, (!Gene36)
Gene38, (!Gene37) | (!Gene40)
Gene39, (Gene40 & Gene41)
Gene40, (Gene41 & Gene39)
Gene41, (!Gene40 & !Gene43 & Gene38) | (!Gene40 & Gene45) | (Gene40 & !Gene43 & !Gene45 & !Gene38) | (Gene45 & Gene38) | (Gene40 & Gene43 & Gene38)
Gene42, (Gene44) | (Gene40 & !Gene43)
Gene43, (Gene45) | (Gene44)
Gene44, 0
Gene45, (!Gene43) | (Gene47)
Gene46, (!Gene45) | (!Gene44)
Gene47, (!Gene46)
Gene48, (Gene47)
Gene49, (Gene50)
Gene50, 1
Gene51, 0
Gene52, 1
Gene53, (!Gene57 & !Gene55 & !Gene54) | (!Gene55 & Gene56) | (Gene55 & !Gene56 & Gene54) | (!Gene57 & Gene56 & Gene54)
Gene54, 1
Gene55, (Gene54)
Gene56, (Gene58 & Gene54)
Gene57, (!Gene56 & Gene55) | (Gene56 & !Gene55)
Gene58, (!Gene59 & !Gene57)
Gene59, (!Gene55 & !Gene56 & Gene64) | (!Gene61 & !Gene55 & Gene64) | (!Gene61 & !Gene55 & Gene54 & !Gene56) | (!Gene61 & !Gene54 & !Gene56 & Gene64) | (Gene61 & !Gene55 & !Gene54 & !Gene56) | (Gene61 & Gene54 & Gene56 & !Gene64) | (Gene61 & Gene55 & Gene56 & Gene64)
Gene60, (Gene62 & !Gene58) | (Gene62 & !Gene57)
Gene61, 1
Gene62, (!Gene61)
Gene63, (!Gene62)
Gene64, (!Gene65 & !Gene66) | (Gene62 & !Gene66)
Gene65, (Gene66 & Gene67)
Gene66, (!Gene63 & !Gene68) | (!Gene68 & Gene69) | (Gene63 & Gene69)
Gene67, (Gene68)
Gene68, (Gene65 & !Gene70) | (!Gene71 & Gene65) | (Gene71 & !Gene65 & Gene70)
Gene69, (!Gene70 & !Gene66 & Gene73) | (!Gene72 & !Gene70 & Gene73) | (!Gene72 & Gene70 & !Gene73) | (Gene72 & !Gene70 & !Gene66) | (Gene72 & !Gene66 & Gene73) | (Gene72 & Gene70 & Gene73)
Gene70, (!Gene71)
Gene71, (!Gene69) | (!Gene70 & Gene73) | (Gene70 & !Gene73)
Gene72, (!Gene69 & !Gene73 & !Gene70) | (Gene69 & Gene70)
Gene73, (Gene72 & !Gene71)
Gene74, (Gene75)
Gene75, (!Gene76 & !Gene73 & Gene71) | (Gene73 & !Gene71) | (!Gene76 & Gene79) | (Gene76 & !Gene79 & !Gene71) | (Gene79 & Gene71)
Gene76, (!Gene74 & Gene75)
Gene77, (!Gene76 & !Gene80) | (!Gene74 & !Gene76) | (!Gene74 & !Gene80)
Gene78, (Gene79)
Gene79, (Gene78)
Gene80, (Gene79) | (Gene82)
Gene81, (Gene82)
Gene82, 0
Gene83, (!Gene82 & Gene85) | (Gene82 & !Gene85)
Gene84, (!Gene79 & !Gene86 & !Gene88 & Gene89) | (!Gene79 & Gene86 & Gene88 & !Gene89) | (!Gene79 & Gene82 & Gene88) | (!Gene79 & Gene82 & Gene86) | (Gene79 & !Gene82 & Gene86 & !Gene88) | (Gene79 & Gene86 & Gene89) | (Gene82 & Gene86 & Gene88)
Gene85, 0
Gene86, (!Gene85 & Gene84) | (!Gene87 & Gene85 & !Gene84) | (Gene87 & !Gene85) | (Gene87 & Gene84)
Gene87, (Gene89 & !Gene90) | (Gene88)
Gene88, (Gene89) | (Gene87)
Gene89, (!Gene88)
Gene90, (!Gene93 & Gene88) | (!Gene91 & Gene93 & !Gene88) | (Gene91 & !Gene93)
Gene91, (!Gene92)
Gene92, 0
Gene93, (!Gene95) | (!Gene92 & !Gene91)
Gene94, (Gene93)
Gene95, 0
Gene96, 0
Gene97, (!Gene100 & !Gene94 & !Gene101 & !Gene92) | (!Gene103 & !Gene95 & !Gene92) | (!Gene103 & Gene95 & !Gene100 & Gene92) | (!Gene103 & Gene94 & !Gene101 & !Gene92) | (!Gene103 & !Gene100 & Gene94 & !Gene92) | (!Gene103 & Gene100 & !Gene94 & Gene101 & !Gene92) | (Gene95 & Gene100 & Gene94 & !Gene101 & Gene92) | (Gene103 & !Gene95 & !Gene100 & Gene94 & Gene92) | (!Gene95 & Gene94 & Gene101 & !Gene92) | (Gene103 & !Gene95 & Gene100 & !Gene94 & !Gene101 & Gene92) | (!Gene95 & Gene100 & Gene101 & !Gene92) | (!Gene95 & Gene100 & Gene94 & !Gene92) | (Gene103 & Gene94 & Gene101 & Gene92) | (Gene103 & Gene95 & !Gene100 & !Gene94 & !Gene92) | (Gene103 & Gene95 & Gene100 & Gene101 & Gene92)
Gene98, (!Gene101 & !Gene100) | (Gene101 & Gene100) | (Gene97 & !Gene100)
Gene99, (!Gene100 & !Gene97 & !Gene96) | (Gene97 & Gene96) | (Gene100 & Gene96) | (Gene100 & Gene97)
Gene100, (Gene99)
Gene101, (!Gene102 & !Gene103)
Gene102, (Gene101)
Gene103, (!Gene102)
Gene104, (!Gene105)
Gene105, (!Gene108 & Gene102) | (Gene103 & Gene102)
Gene106, 0
Gene107, (!Gene108)
Gene108, (!Gene109)
Gene109, (!Gene111 & !Gene108) | (!Gene106 & Gene111 & Gene108) | (Gene106 & !Gene111) | (Gene106 & !Gene108)
Gene110, (!Gene109) | (Gene112)
Gene111, (Gene110)
Gene112, (Gene113)
Gene113, (Gene114) | (Gene112)
Gene114, 1
Gene115, (!Gene111 & !Gene116 & !Gene112) | (!Gene119 & !Gene118 & Gene116 & !Gene112) | (!Gene119 & Gene111 & Gene112) | (!Gene119 & Gene118 & Gene116 & Gene112) | (Gene118 & !Gene116 & !Gene112) | (Gene119 & !Gene116 & !Gene112) | (!Gene118 & Gene111 & Gene116) | (Gene118 & Gene111 & !Gene116) | (Gene119 & Gene111 & !Gene112)
Gene116, (Gene118 & !Gene114)
Gene117, (!Gene114 & Gene120) | (Gene114 & !Gene120) | (Gene120 & Gene119)
Gene118, (!Gene120 & Gene119) | (Gene120 & !Gene119)
Gene119, 0
Gene120, (!Gene118 & Gene122)
Gene121, (Gene124) | (Gene120 & !Gene123)
Gene122, (!Gene121 & !Gene123 & !Gene120) | (Gene121 & Gene123 & Gene120)
Gene123, (Gene124)
Gene124, (!Gene121 & Gene122) | (!Gene125 & Gene121 & !Gene122) | (Gene125 & !Gene121) | (Gene125 & Gene122)
Gene125, (Gene124)
Gene126, (Gene127)
Gene127, (!Gene128)
Gene128, (!Gene129)
Gene129, 1
Gene130, (!Gene131 & !Gene129) | (Gene131 & Gene129)
Gene131, (!Gene134 & !Gene133) | (!Gene130 & !Gene133) | (!Gene130 & Gene134)
Gene132, (!Gene131 & Gene130)
Gene133, (!Gene134) | (Gene135)
Gene134, (!Gene137 & Gene133) | (Gene132 & !Gene137)
Gene135, (Gene133) | (Gene134)
Gene136, (!Gene135 & !Gene138 & !Gene134) | (!Gene135 & Gene138 & Gene134) | (Gene135 & Gene138 & !Gene134)
Gene137, (!Gene136) | (!Gene135)
Gene138, (!Gene136 & !Gene135) | (!Gene134 & !Gene136) | (Gene136 & Gene140 & Gene135) | (Gene134 & !Gene135)
Gene139, (!Gene136 & !Gene140) | (!Gene140 & Gene141)
Gene140, (Gene137 & Gene138) | (Gene142)
Gene141, (!Gene144 & !Gene143 & Gene140) | (Gene143 & !Gene140) | (Gene144 & !Gene140) | (Gene144 & Gene143)
Gene142, 0
Gene143, (!Gene141 & Gene140 & !Gene145) | (Gene141 & !Gene140 & !Gene145) | (Gene144 & Gene141 & !Gene140)
Gene144, 0
Gene145, (!Gene147 & !Gene142 & Gene148) | (Gene141 & !Gene148) | (Gene142 & Gene141) | (Gene147 & Gene142 & Gene148)
Gene146, 0
Gene147, (!Gene148) | (!Gene145)
Gene148, (!Gene150 & !Gene149) | (Gene150 & Gene149)
Gene149, (!Gene148)
Gene150, 1
Gene151, (!Gene150 & Gene149) | (Gene150 & !Gene149)
Gene152, (Gene151) | (Gene153)
Gene153, (!Gene152)
Gene154, 0
Gene155, (!Gene154 & Gene156)
Gene156, (Gene159) | (!Gene157 & Gene155) | (Gene157 & !Gene155)
Gene157, (Gene158 & !Gene159) | (Gene158 & !Gene155)
Gene158, (Gene157)
Gene159, (Gene157) | (Gene160)
Gene160, (!Gene161 & !Gene159) | (Gene161 & Gene159) | (Gene158 & !Gene159)
Gene161, (!Gene163) | (Gene159)
Gene162, (!Gene161)
Gene163, (!Gene165 & !Gene164)
Gene164, (Gene165) | (Gene162)
Gene165, (!Gene166)
Gene166, (!Gene165 & Gene160 & Gene170) | (!Gene161 & !Gene171 & Gene162 & !Gene160) | (!Gene161 & Gene171 & Gene160 & !Gene170) | (!Gene165 & !Gene161 & Gene162 & !Gene160 & !Gene170) | (Gene161 & !Gene171 & !Gene162 & !Gene160 & Gene170) | (Gene161 & !Gene171 & Gene160 & !Gene170) | (!Gene165 & Gene161 & Gene171 & !Gene162 & !Gene160 & !Gene170) | (Gene165 & !Gene171 & !Gene162 & !Gene170) | (Gene165 & !Gene171 & !Gene162 & !Gene160) | (Gene165 & Gene162 & Gene160 & !Gene170) | (!Gene161 & !Gene171 & Gene162 & Gene170) | (Gene165 & !Gene161 & !Gene162 & !Gene170) | (Gene165 & !Gene161 & !Gene160 & Gene170) | (Gene161 & Gene171 & !Gene162 & Gene160 & Gene170) | (Gene165 & Gene161 & Gene171 & Gene162 & !Gene170)
Gene167, 1
Gene168, (!Gene169 & !Gene166) | (Gene169 & Gene166)
Gene169, (!Gene166) | (!Gene170 & !Gene172) | (Gene170 & Gene172)
Gene170, (Gene169)
Gene171, (Gene170 & !Gene172)
Gene172, (!Gene170 & Gene171 & !Gene175 & Gene169) | (!Gene170 & Gene171 & Gene175 & !Gene169) | (Gene170 & !Gene175 & !Gene169) | (Gene170 & !Gene171)
Gene173, 0
Gene174, (!Gene173 & !Gene172) | (Gene173 & Gene172)
Gene175, (!Gene174)
Gene176, (Gene175 & !Gene178)
Gene177, (Gene178)
Gene178, (!Gene176 & !Gene175) | (Gene176 & Gene175) | (Gene181 & Gene175)
Gene179, (Gene177 & Gene180)
Gene180, (!Gene179)
Gene181, (!Gene183) | (Gene180)
Gene182, (!Gene181) | (Gene183)
Gene183, (Gene182)
Gene184, (!Gene183 & Gene186)
Gene185, (!Gene187 & !Gene184 & !Gene182) | (!Gene187 & Gene184 & Gene182) | (Gene187 & !Gene184 & Gene182)
Gene186, (!Gene187)
Gene187, (Gene186)
Gene188, (Gene186 & Gene189)
Gene189, (!Gene190 & !Gene191)
Gene190, (!Gene189)
Gene191, (!Gene190 & Gene192)
Gene192, 0
Gene193, (Gene194) | (Gene192)
Gene194, (!Gene195 & !Gene193 & Gene192) | (!Gene198 & !Gene193 & Gene192) | (Gene195 & Gene193 & !Gene192) | (!Gene198 & Gene195 & Gene192) | (Gene198 & !Gene192) | (Gene198 & !Gene195)
Gene195, (!Gene196) | (Gene193)
Gene196, (Gene195)
Gene197, 0
Gene198, (Gene197)
Gene199, (Gene200)
Gene200, 1
Gene201, (!Gene195 & !Gene196 & !Gene198 & Gene206) | (!Gene199 & Gene196 & Gene198 & Gene206) | (Gene195 & !Gene199 & !Gene196 & !Gene198 & !Gene206) | (!Gene207 & !Gene196 & !Gene198 & Gene206) | (Gene195 & !Gene199 & Gene196 & Gene206) | (Gene195 & !Gene199 & Gene196 & Gene198) | (!Gene207 & Gene195 & !Gene196 & !Gene198) | (Gene195 & Gene199 & !Gene196 & Gene198 & !Gene206) | (!Gene207 & Gene195 & Gene199 & !Gene206) | (!Gene207 & Gene195 & Gene196 & Gene198) | (Gene207 & !Gene195 & !Gene199 & !Gene196 & Gene198 & !Gene206) | (Gene207 & !Gene195 & Gene199 & Gene198 & Gene206) | (Gene207 & !Gene195 & Gene199 & Gene196 & !Gene206) | (Gene207 & Gene195 & !Gene199 & Gene198 & Gene206) | (Gene207 & Gene195 & !Gene199 & !Gene198 & !Gene206) | (Gene199 & !Gene196 & !Gene198 & Gene206)
Gene202, (!Gene204) | (!Gene200)
Gene203, 1
Gene204, (Gene205 & Gene203)
Gene205, (Gene206)
Gene206, (!Gene209 & !Gene203) | (Gene208)
Gene207, (!Gene210 & !Gene206 & Gene208)
Gene208, (!Gene209)
Gene209, (!Gene208)
Gene210, (Gene212 & Gene208)
Gene211, (Gene209 & !Gene212)
Gene212, (Gene214) | (Gene211)
Gene213, (!Gene211 & !Gene214) | (Gene215) | (Gene211 & Gene214)
Gene214, 1
Gene215, (!Gene214 & Gene216) | (Gene214 & !Gene216)
Gene216, (!Gene217)
Gene217, (!Gene212 & !Gene221 & Gene214) | (!Gene215 & !Gene221 & Gene213) | (!Gene212 & !Gene215 & Gene213 & !Gene214) | (Gene212 & !Gene215 & Gene221 & Gene214) | (Gene215 & !Gene221 & !Gene213 & Gene214) | (Gene212 & !Gene221 & Gene213 & !Gene214) | (Gene212 & Gene215 & Gene213 & !Gene214) | (Gene212 & Gene221 & Gene213 & Gene214)
Gene218, (!Gene221 & !Gene220) | (!Gene222 & Gene220) | (!Gene221 & Gene219) | (!Gene222 & Gene219) | (Gene222 & !Gene220 & !Gene219)
Gene219, (!Gene218)
Gene220, (!Gene223 & !Gene218 & !Gene225 & !Gene224) | (!Gene223 & !Gene219 & !Gene218 & Gene225 & Gene224) | (!Gene219 & Gene218 & !Gene225 & Gene224) | (!Gene219 & Gene218 & Gene225 & !Gene224) | (Gene219 & !Gene218 & !Gene225 & Gene224) | (!Gene223 & Gene219 & !Gene218 & !Gene224) | (!Gene223 & Gene219 & Gene218 & Gene225 & Gene224) | (Gene223 & !Gene219 & Gene225 & !Gene224) | (Gene223 & !Gene219 & Gene218 & !Gene224) | (Gene223 & Gene219 & !Gene218 & Gene224)
Gene221, 1
Gene222, (!Gene220 & !Gene225) | (!Gene223 & !Gene220)
Gene223, (Gene221 & Gene224)
Gene224, 1
Gene225, (!Gene223) | (Gene224)
Gene226, (!Gene222 & !Gene229) | (!Gene230 & !Gene222 & !Gene225) | (!Gene230 & !Gene229) | (Gene222 & Gene225 & Gene229)
Gene227, (!Gene226)
Gene228, (!Gene229 & !Gene230) | (!Gene226 & !Gene229) | (!Gene226 & !Gene230) | (!Gene229 & Gene227) | (Gene226 & Gene229 & !Gene227 & Gene230) | (Gene227 & !Gene230)
Gene229, (Gene231 & !Gene230) | (Gene228)
Gene230, (Gene231)
Gene231, (Gene230) | (Gene233)
Gene232, (!Gene231)
Gene233, (Gene234 & Gene231)
Gene234, (!Gene237) | (!Gene233 & Gene235) | (Gene233 & !Gene235)
Gene235, (!Gene236)
Gene236, (Gene238 & Gene234)
Gene237, (!Gene238)
Gene238, (!Gene239)
Gene239, (Gene238)
Gene240, (Gene241 & !Gene239)
Gene241, 0
Gene242, (Gene243)
Gene243, 0
Gene244, (!Gene248 & !Gene240 & !Gene239 & !Gene247) | (!Gene249 & !Gene239 & Gene247) | (!Gene249 & !Gene248 & !Gene240 & Gene247) | (!Gene249 & !Gene248 & Gene240 & Gene239 & !Gene247) | (Gene248 & !Gene240 & Gene239 & !Gene247) | (Gene249 & !Gene248 & Gene240 & Gene239 & Gene247) | (Gene249 & !Gene240 & !Gene239 & !Gene247) | (Gene248 & !Gene239 & Gene247) | (Gene249 & Gene248 & !Gene239)
Gene245, (!Gene244 & !Gene247) | (Gene244 & Gene247)
Gene246, 1
Gene247, (!Gene248 & Gene245) | (Gene248 & !Gene245)
Gene248, (Gene247)
Gene249, (Gene250)
Gene250, (Gene251 & Gene252)
Gene251, 0
Gene252, (!Gene250 & !Gene256) | (!Gene250 & Gene254) | (!Gene256 & Gene254 & !Gene253) | (Gene250 & Gene256 & !Gene254) | (Gene256 & Gene254 & Gene253)
Gene253, (Gene255) | (Gene252)
Gene254, (Gene251 & !Gene252) | (!Gene257 & Gene251) | (Gene257 & !Gene252) | (Gene257 & !Gene251)
Gene255, (!Gene254)
Gene256, (Gene257)
Gene257, (!Gene259 & !Gene261) | (!Gene253 & Gene259 & !Gene254 & Gene261) | (Gene253 & Gene259 & Gene254 & Gene261)
Gene258, (Gene257)
Gene259, (Gene260)
Gene260, (!Gene261 & Gene262)
Gene261, (!Gene260) | (Gene263)
Gene262, (!Gene264 & Gene258) | (Gene264 & !Gene261 & !Gene258) | (Gene264 & !Gene263 & !Gene258) | (!Gene263 & Gene261 & Gene258) | (Gene263 & !Gene261 & Gene258)
Gene263, (!Gene264)
Gene264, (!Gene261 & !Gene262) | (!Gene261 & Gene265) | (!Gene262 & Gene265) | (Gene261 & Gene262 & !Gene265)
Gene265, (!Gene266) | (Gene263)
Gene266, (!Gene263 & !Gene267 & !Gene265) | (!Gene264 & Gene267 & Gene265) | (!Gene263 & Gene264 & !Gene267) | (Gene263 & !Gene264 & Gene265) | (Gene263 & Gene267 & !Gene265) | (Gene264 & !Gene267 & !Gene265)
Gene267, (!Gene264 & !Gene265 & Gene268 & !Gene273) | (!Gene264 & !Gene263 & Gene268 & Gene273) | (!Gene264 & !Gene265 & Gene263 & !Gene268 & Gene273) | (!Gene271 & !Gene265 & Gene268 & Gene273) | (!Gene271 & !Gene264 & Gene265 & !Gene263 & !Gene268 & !Gene273) | (!Gene271 & !Gene264 & Gene263 & !Gene268 & Gene273) | (!Gene271 & !Gene264 & Gene263 & Gene268 & !Gene273) | (!Gene271 & !Gene265 & !Gene263 & Gene268) | (!Gene271 & Gene264 & !Gene263 & Gene268) | (Gene264 & Gene265 & Gene263 & Gene268 & Gene273) | (Gene271 & !Gene264 & !Gene265 & !Gene263) | (Gene271 & !Gene264 & !Gene263 & Gene273) | (Gene271 & Gene265 & Gene263 & !Gene268 & !Gene273) | (Gene271 & Gene265 & Gene263 & Gene268 & Gene273) | (Gene271 & !Gene265 & !Gene263 & !Gene268 & Gene273) | (Gene271 & Gene264 & Gene263 & !Gene268 & !Gene273) | (Gene271 & Gene264 & Gene265 & Gene263 & Gene273)
Gene268, (!Gene270 & !Gene265) | (Gene269 & Gene265) | (!Gene272 & Gene270 & Gene265) | (!Gene272 & Gene269) | (Gene272 & !Gene270)
Gene269, (!Gene273 & !Gene274 & !Gene266 & !Gene265 & Gene268) | (!Gene273 & !Gene274 & Gene265 & !Gene268) | (!Gene273 & Gene266 & !Gene265 & !Gene268) | (!Gene273 & Gene266 & Gene265 & Gene268) | (!Gene273 & Gene274 & !Gene265 & !Gene268) | (Gene274 & !Gene266 & Gene265 & Gene268) | (Gene273 & !Gene274 & !Gene266 & !Gene265 & !Gene268) | (Gene273 & !Gene274 & Gene266 & !Gene265 & Gene268) | (!Gene274 & Gene266 & Gene265 & !Gene268) | (Gene273 & Gene274 & Gene265 & !Gene268) | (Gene274 & Gene266 & !Gene265 & !Gene268)
Gene270, (!Gene271)
Gene271, (!Gene270 & !Gene273)
Gene272, (!Gene271)
Gene273, (!Gene272)
Gene274, (!Gene276 & !Gene272)
Gene275, (!Gene272 & !Gene276 & !Gene273) | (!Gene272 & !Gene276 & !Gene274) | (Gene276 & Gene274 & Gene273) | (!Gene276 & Gene274 & !Gene273) | (Gene272 & Gene276)
Gene276, 1
Gene277, (!Gene276)
Gene278, (!Gene281 & !Gene283 & !Gene280 & !Gene276) | (!Gene282 & !Gene281 & !Gene276) | (!Gene282 & !Gene281 & Gene280) | (!Gene282 & !Gene281 & Gene283) | (!Gene282 & !Gene283 & !Gene280 & !Gene276) | (!Gene282 & Gene283 & Gene280) | (Gene283 & Gene280 & Gene276) | (Gene282 & Gene281 & !Gene283 & Gene280 & !Gene276)
Gene279, (!Gene276 & Gene278) | (!Gene276 & Gene282) | (Gene282 & Gene278)
Gene280, (Gene281) | (Gene282)
Gene281, (!Gene279) | (!Gene280)
Gene282, (!Gene284 & Gene283)
Gene283, (!Gene282 & !Gene284) | (Gene282 & Gene284)
Gene284, (!Gene283 & !Gene281) | (!Gene286 & !Gene280 & !Gene283) | (!Gene280 & !Gene281) | (!Gene286 & !Gene281) | (Gene280 & Gene283 & Gene281)
Gene285, (!Gene283 & !Gene282 & Gene281) | (Gene282 & !Gene281 & !Gene289) | (Gene283 & !Gene281 & !Gene289) | (!Gene282 & Gene281 & Gene289) | (Gene283 & Gene282 & !Gene281) | (Gene283 & Gene282 & !Gene289)
Gene286, (!Gene287)
Gene287, (Gene288 & !Gene286)
Gene288, (!Gene291 & !Gene283 & !Gene293) | (!Gene291 & !Gene283 & Gene286) | (Gene289 & !Gene286 & Gene293) | (!Gene291 & Gene289) | (!Gene283 & Gene289 & !Gene293) | (Gene291 & Gene283 & !Gene286 & Gene293) | (Gene291 & Gene283 & Gene286 & !Gene293)
Gene289, 0
Gene290, (!Gene288 & !Gene289)
Gene291, (!Gene290 & Gene292) | (Gene290 & !Gene292)
Gene292, (!Gene293)
Gene293, (Gene294)
Gene294, (Gene292 & !Gene293)
Gene295, 1
Gene296, (Gene297 & !Gene298)
Gene297, (!Gene298)
Gene298, (Gene300 & !Gene299)
Gene299, (!Gene301) | (Gene297)
Gene300, 0
Gene301, (!Gene302)
Gene302, (!Gene303)
Gene303, (Gene304)
Gene304, (!Gene305)
Gene305, (Gene304)
Gene306, (!Gene304) | (Gene308)
Gene307, (!Gene308 & Gene305) | (Gene308 & !Gene305)
Gene308, (Gene307)
Gene309, (!Gene312 & !Gene308) | (!Gene310 & Gene308) | (Gene312 & Gene308)
Gene310, (!Gene307 & !Gene304 & !Gene306 & Gene311) | (!Gene307 & !Gene304 & !Gene306 & Gene315) | (!Gene307 & !Gene304 & !Gene316 & Gene315 & !Gene311) | (!Gene307 & Gene316 & Gene306 & !Gene315 & !Gene311) | (Gene304 & !Gene316 & !Gene306 & !Gene315 & !Gene311) | (!Gene307 & Gene304 & !Gene315 & !Gene311) | (Gene304 & Gene306 & !Gene315 & Gene311) | (!Gene307 & Gene304 & Gene306 & Gene311) | (Gene316 & !Gene306 & Gene315 & !Gene311) | (!Gene307 & Gene304 & Gene316 & !Gene311) | (Gene307 & !Gene316 & !Gene306 & !Gene315 & !Gene311) | (Gene307 & Gene306 & !Gene315 & Gene311) | (Gene307 & !Gene304 & !Gene316 & Gene306 & Gene311) | (Gene307 & !Gene304 & !Gene306 & !Gene315 & !Gene311) | (!Gene304 & Gene316 & !Gene306 & Gene315) | (Gene307 & !Gene304 & Gene316 & Gene315 & !Gene311) | (Gene307 & Gene304 & !Gene315 & Gene311) | (Gene307 & Gene304 & !Gene306 & Gene315 & !Gene311) | (Gene307 & Gene304 & !Gene316 & Gene315 & !Gene311)
Gene311, 1
Gene312, (!Gene313)
Gene313, (!Gene312)
Gene314, (!Gene311 & !Gene318) | (!Gene310 & Gene315 & Gene311 & Gene318) | (Gene310 & Gene315 & !Gene318)
Gene315, 1
Gene316, (Gene315 & Gene318)
Gene317, 1
Gene318, (!Gene320 & Gene317)
Gene319, (!Gene320)
Gene320, (!Gene321)
Gene321, (!Gene320) | (Gene322)
Gene322, (!Gene323 & Gene321) | (Gene323 & !Gene321)
Gene323, (!Gene319 & !Gene324 & !Gene328) | (!Gene318 & Gene328 & Gene325) | (Gene318 & Gene328 & !Gene325) | (Gene324 & Gene328 & !Gene325) | (!Gene319 & Gene318 & !Gene325) | (Gene324 & Gene318 & !Gene328 & Gene325) | (!Gene319 & Gene324 & Gene328) | (!Gene324 & !Gene318 & Gene325) | (Gene319 & Gene324 & !Gene318 & !Gene325)
Gene324, 0
Gene325, (!Gene324 & !Gene327) | (!Gene324 & Gene326) | (!Gene327 & Gene326) | (Gene324 & Gene327 & !Gene326)
Gene326, (!Gene328) | (!Gene327)
Gene327, (!Gene325 & !Gene329 & Gene328) | (Gene325 & !Gene329 & !Gene328)
Gene328, (Gene329)
Gene329, 1
Gene330, 0
Gene331, (!Gene332)
Gene332, (Gene334 & Gene331)
Gene333, 0
Gene334, (!Gene335 & Gene331) | (!Gene333 & Gene335 & !Gene331) | (Gene333 & Gene331)
Gene335, (!Gene333 & !Gene336) | (Gene333 & Gene336)
Gene336, 0
Gene337, (Gene336 & !Gene338 & Gene339) | (Gene336 & Gene338 & !Gene339)
Gene338, 0
Gene339, (!Gene344 & !Gene336 & !Gene338 & !Gene343) | (!Gene344 & !Gene341 & !Gene338 & Gene343) | (!Gene336 & Gene338 & Gene343) | (!Gene344 & Gene341 & !Gene343) | (!Gene344 & Gene336 & Gene338 & !Gene343) | (Gene336 & Gene341 & !Gene338 & Gene343) | (!Gene336 & Gene341 & !Gene338 & !Gene343) | (Gene344 & Gene341 & !Gene338 & Gene343) | (Gene344 & Gene336 & !Gene341 & !Gene338 & !Gene343) | (Gene336 & Gene341 & Gene338 & !Gene343)
Gene340, (!Gene338 & !Gene342) | (!Gene339) | (Gene338 & Gene342)
Gene341, (Gene342)
Gene342, (Gene344) | (Gene343)
Gene343, 1
Gene344, (!Gene343)
Gene345, (Gene342 & !Gene346 & Gene344)
Gene346, (!Gene347)
Gene347, (!Gene346 & !Gene343 & !Gene344 & !Gene350) | (!Gene346 & !Gene349 & !Gene343 & !Gene348) | (Gene343 & !Gene344 & !Gene350 & Gene348) | (!Gene349 & Gene343 & !Gene350 & Gene348) | (Gene349 & !Gene343 & !Gene344 & Gene350 & Gene348) | (!Gene343 & Gene344 & Gene350 & !Gene348) | (!Gene346 & Gene349 & Gene343 & !Gene344 & Gene350 & !Gene348) | (!Gene346 & Gene343 & !Gene350 & Gene348) | (!Gene349 & !Gene344 & !Gene350 & Gene348) | (Gene346 & !Gene343 & Gene344 & !Gene350 & Gene348) | (Gene346 & Gene343 & !Gene344 & !Gene350) | (Gene346 & !Gene349 & Gene343 & Gene350 & !Gene348) | (Gene346 & Gene349 & !Gene343 & Gene350) | (Gene346 & Gene349 & !Gene343 & Gene344) | (Gene346 & Gene344 & Gene350 & !Gene348)
Gene348, (Gene347)
Gene349, (!Gene348)
Gene350, (Gene348) | (Gene349)
