targets, factors
Gene1, (!Gene1 & !Gene2)
Gene2, (Gene3)
Gene3, (!Gene1 & !Gene4) | (Gene5)
Gene4, 0
Gene5, (!Gene3 & !Gene9 & !Gene4 & !Gene2 & !Gene1) | (!Gene11 & !Gene9 & !Gene2 & Gene1) | (!Gene11 & !Gene9 & !Gene4 & !Gene1) | (!Gene11 & !Gene3 & Gene4 & !Gene2 & !Gene1) | (!Gene11 & !Gene3 & !Gene9 & !Gene1) | (!Gene3 & !Gene9 & Gene4 & Gene1) | (!Gene11 & !Gene3 & !Gene4 & Gene2 & !Gene1) | (!Gene11 & !Gene3 & Gene9 & !Gene4 & Gene2) | (!Gene11 & Gene3 & !Gene9 & Gene1) | (!Gene11 & Gene3 & !Gene4 & !Gene2) | (Gene3 & Gene9 & Gene4 & !Gene2 & !Gene1) | (Gene11 & !Gene3 & !Gene9 & Gene2 & Gene1) | (Gene11 & !Gene3 & !Gene4 & !Gene2 & !Gene1) | (Gene11 & Gene9 & !Gene4 & !Gene2 & Gene1) | (Gene11 & !Gene3 & Gene9 & Gene4 & Gene2 & !Gene1) | (Gene3 & !Gene9 & !Gene4 & Gene2 & !Gene1) | (Gene11 & Gene3 & !Gene9 & Gene2 & !Gene1) | (Gene11 & Gene3 & Gene9 & Gene2 & Gene1)
Gene6, (!Gene7)
Gene7, (!Gene6)
Gene8, 0
Gene9, (Gene10) | (Gene7)
Gene10, (Gene8 & !Gene9)
Gene11, (!Gene13) | (Gene12)
Gene12, (!Gene14 & !Gene13) | (Gene14 & Gene13)
Gene13, 0
Gene14, (Gene12 & !Gene16)
Gene15, (!Gene14 & !Gene16 & !Gene17) | (Gene14 & !Gene16 & Gene17) | (Gene14 & Gene16 & !Gene17)
Gene16, 1
Gene17, (!Gene16)
Gene18, 0
Gene19, (Gene18) | (Gene17)
Gene20, 0
Gene21, 0
Gene22, (Gene21)
Gene23, (!Gene27 & !Gene28 & Gene26) | (Gene28 & !Gene26) | (!Gene27 & !Gene22 & Gene26) | (!Gene20 & Gene22 & Gene28) | (!Gene20 & !Gene22 & !Gene28 & Gene26) | (Gene20 & !Gene22 & Gene28) | (Gene20 & Gene27 & Gene22 & !Gene26) | (Gene20 & Gene22 & !Gene28 & Gene26)
Gene24, (Gene25)
Gene25, (!Gene27) | (Gene23)
Gene26, (!Gene29 & Gene23) | (Gene27 & !Gene23)
Gene27, (!Gene26 & Gene25)
Gene28, (Gene30 & !Gene31) | (!Gene25 & Gene30) | (Gene25 & !Gene30 & Gene31)
Gene29, (!Gene31) | (Gene30)
Gene30, (!Gene32) | (Gene27) | (Gene29)
Gene31, (!Gene33) | (Gene32)
Gene32, (Gene33) | (Gene34)
Gene33, (Gene37 & !Gene31 & Gene36) | (Gene32 & !Gene36) | (Gene32 & !Gene37 & Gene31)
Gene34, (!Gene35)
Gene35, (!Gene33) | (Gene34)
Gene36, (!Gene33 & !Gene38 & !Gene34 & !Gene41) | (!Gene33 & !Gene38 & Gene34 & Gene41) | (!Gene32 & Gene38 & !Gene34 & !Gene41) | (!Gene33 & Gene32 & !Gene34 & Gene41) | (Gene33 & !Gene32 & !Gene34 & Gene41) | (Gene33 & !Gene32 & Gene38 & !Gene41) | (Gene32 & !Gene38 & !Gene34 & !Gene41) | (Gene33 & Gene32 & !Gene38 & !Gene41) | (Gene33 & Gene38 & !Gene34)
Gene37, (!Gene34 & !Gene36) | (Gene40) | (Gene39) | (Gene34 & Gene36)
Gene38, (!Gene36 & Gene40) | (Gene36 & !Gene37 & !Gene40)
Gene39, (!Gene40 & !Gene41 & Gene37) | (!Gene40 & Gene41 & !Gene37) | (!Gene35 & !Gene40 & Gene37) | (!Gene35 & Gene40 & !Gene37) | (Gene35 & !Gene41 & Gene37)
Gene40, (!Gene39)
Gene41, (!Gene43) | (!Gene39)
Gene42, (!Gene45 & Gene46 & !Gene43) | (!Gene44 & !Gene45 & Gene46) | (!Gene44 & Gene45 & !Gene46) | (Gene44 & !Gene45 & !Gene43) | (Gene45 & !Gene46 & Gene43) | (Gene44 & Gene45 & Gene43)
Gene43, (!Gene41 & !Gene42 & Gene46) | (Gene42 & !Gene46) | (Gene41 & !Gene46)
Gene44, (!Gene43 & Gene47 & !Gene41) | (Gene39 & !Gene47 & !Gene41) | (!Gene49 & Gene39 & !Gene47) | (!Gene43 & Gene49 & !Gene39 & Gene41) | (Gene49 & Gene39 & Gene47 & Gene41) | (Gene43 & !Gene49 & !Gene47 & !Gene41) | (Gene43 & Gene39 & Gene41) | (Gene49 & !Gene39 & Gene47 & !Gene41)
Gene45, (!Gene44 & !Gene42) | (!Gene42 & Gene47) | (Gene44 & Gene42 & !Gene49) | (Gene44 & Gene42 & !Gene47)
Gene46, (!Gene47) | (Gene48)
Gene47, (Gene48)
Gene48, (!Gene50 & !Gene49 & Gene51) | (Gene50 & !Gene51)
Gene49, (!Gene52 & Gene48) | (Gene52 & !Gene48) | (Gene50 & Gene48)
Gene50, (!Gene52 & !Gene48)
Gene51, (!Gene49 & !Gene55 & !Gene56) | (!Gene49 & !Gene55 & Gene52) | (!Gene49 & !Gene47 & !Gene56) | (!Gene49 & Gene55 & Gene56 & !Gene52) | (Gene47 & !Gene55 & Gene56 & !Gene52) | (!Gene49 & !Gene56 & Gene52) | (!Gene49 & Gene47 & Gene52) | (!Gene55 & !Gene56 & Gene52) | (Gene49 & !Gene55 & Gene56 & !Gene52) | (Gene49 & Gene47 & Gene55 & !Gene56 & !Gene52)
Gene52, (Gene51)
Gene53, (!Gene55 & Gene54) | (Gene55 & !Gene54)
Gene54, (!Gene56) | (Gene55)
Gene55, (!Gene59 & !Gene58 & Gene53 & Gene56) | (Gene58 & !Gene53 & !Gene56) | (!Gene59 & Gene58 & !Gene53) | (!Gene59 & Gene58 & !Gene56) | (Gene59 & !Gene53 & !Gene56) | (Gene59 & Gene58 & Gene53 & Gene56)
Gene56, (Gene55)
Gene57, (!Gene59) | (Gene56)
Gene58, (Gene59)
Gene59, (!Gene58) | (!Gene57)
Gene60, (!Gene58 & Gene61) | (Gene58 & !Gene61)
Gene61, (Gene59 & Gene63)
Gene62, 0
Gene63, (!Gene61 & !Gene65 & !Gene60 & Gene64) | (!Gene68 & !Gene61 & !Gene65 & Gene60 & !Gene64) | (Gene61 & !Gene65 & !Gene60 & !Gene64) | (Gene61 & !Gene65 & Gene60 & Gene64) | (!Gene68 & Gene61 & !Gene60 & !Gene64) | (Gene61 & Gene65 & Gene60 & !Gene64) | (Gene68 & Gene60 & Gene64) | (Gene68 & Gene61 & Gene65 & Gene64)
Gene64, (Gene65)
Gene65, (!Gene64)
Gene66, (Gene67)
Gene67, 0
Gene68, (!Gene69) | (Gene70)
Gene69, (!Gene71) | (!Gene68)
Gene70, (!Gene71) | (Gene68)
Gene71, (Gene70) | (Gene73)
Gene72, (!Gene77 & !Gene66 & !Gene71 & !Gene79 & !Gene73 & !Gene70) | (!Gene67 & !Gene66 & !Gene71 & !Gene79 & !Gene73 & Gene70) | (!Gene67 & !Gene77 & !Gene71 & !Gene79 & Gene73 & Gene70) | (!Gene67 & !Gene77 & !Gene66 & Gene79 & Gene73 & !Gene70) | (!Gene67 & !Gene77 & Gene71 & !Gene79 & !Gene73 & Gene70) | (!Gene67 & !Gene66 & Gene71 & Gene73 & Gene70) | (!Gene67 & !Gene77 & Gene66 & Gene71 & !Gene70) | (!Gene67 & !Gene77 & Gene66 & Gene71 & !Gene73) | (!Gene67 & Gene71 & Gene79 & Gene73 & Gene70) | (Gene77 & !Gene71 & Gene79 & Gene73 & Gene70) | (!Gene67 & Gene77 & Gene71 & Gene79 & !Gene73 & !Gene70) | (Gene77 & !Gene66 & Gene71 & Gene79 & Gene70) | (!Gene67 & Gene77 & Gene66 & !Gene71 & !Gene79 & !Gene73 & !Gene70) | (!Gene67 & Gene77 & Gene66 & !Gene71 & Gene79 & Gene70) | (!Gene67 & Gene77 & Gene66 & !Gene71 & Gene79 & Gene73) | (Gene77 & Gene71 & !Gene79 & Gene73 & Gene70) | (Gene67 & !Gene77 & !Gene71 & Gene79 & !Gene73 & !Gene70) | (Gene67 & !Gene71 & Gene79 & Gene73 & Gene70) | (Gene67 & !Gene77 & !Gene66 & !Gene79 & !Gene73 & !Gene70) | (Gene67 & !Gene77 & Gene71 & !Gene79 & Gene73 & !Gene70) | (!Gene77 & !Gene66 & Gene71 & Gene79 & Gene73 & !Gene70) | (Gene67 & !Gene77 & Gene66 & !Gene71 & Gene70) | (Gene67 & !Gene77 & Gene66 & !Gene71 & Gene79) | (Gene67 & Gene66 & Gene71 & !Gene79 & Gene73) | (Gene66 & Gene71 & Gene79 & !Gene73 & !Gene70) | (Gene67 & !Gene66 & !Gene71 & !Gene79 & !Gene73 & !Gene70) | (Gene77 & !Gene66 & !Gene71 & !Gene79 & !Gene73 & Gene70) | (Gene67 & Gene77 & !Gene66 & Gene70) | (Gene67 & !Gene66 & Gene71 & Gene79 & Gene73 & !Gene70) | (Gene67 & Gene77 & Gene71 & Gene79 & !Gene73 & Gene70) | (Gene67 & Gene77 & Gene71 & Gene79 & Gene73 & !Gene70)
Gene73, (!Gene71 & Gene76 & !Gene70) | (Gene71 & !Gene76 & Gene70)
Gene74, (!Gene73)
Gene75, (!Gene76 & !Gene78 & Gene74) | (Gene78 & !Gene74)
Gene76, (!Gene77)
Gene77, (!Gene78 & !Gene75) | (Gene74 & !Gene75)
Gene78, 0
Gene79, 1
Gene80, (Gene79)
Gene81, (Gene82) | (Gene83)
Gene82, 1
Gene83, (!Gene84 & !Gene82) | (!Gene85 & Gene82) | (Gene84 & Gene82)
Gene84, 1
Gene85, (!Gene86)
Gene86, (Gene84) | (Gene85)
Gene87, (!Gene82 & !Gene85 & !Gene92 & !Gene88) | (!Gene89 & Gene85 & !Gene88) | (!Gene82 & Gene89 & !Gene85 & !Gene88) | (!Gene82 & Gene89 & Gene85 & !Gene92 & Gene88) | (Gene82 & !Gene89 & Gene85) | (Gene89 & !Gene85 & !Gene92 & !Gene88) | (Gene82 & Gene85 & !Gene88)
Gene88, (!Gene87)
Gene89, 1
Gene90, (!Gene92 & Gene89)
Gene91, (Gene92)
Gene92, (!Gene91) | (Gene93)
Gene93, (!Gene91 & !Gene95 & !Gene94) | (Gene91 & Gene95 & Gene94)
Gene94, (Gene95)
Gene95, (Gene96)
Gene96, (Gene94 & Gene99) | (Gene93 & !Gene94 & !Gene99)
Gene97, (!Gene99 & !Gene98) | (!Gene101 & !Gene99 & !Gene96) | (!Gene101 & !Gene98 & !Gene96) | (!Gene101 & Gene99 & Gene98 & Gene96)
Gene98, (!Gene100) | (Gene97)
Gene99, 0
Gene100, (!Gene101 & Gene98)
Gene101, (!Gene102)
Gene102, (!Gene101)
Gene103, 0
Gene104, (!Gene102 & !Gene103)
Gene105, (!Gene104)
Gene106, (!Gene107)
Gene107, (!Gene110 & !Gene108 & Gene105) | (Gene108 & !Gene105) | (!Gene109 & !Gene108 & Gene105) | (!Gene109 & Gene110 & Gene105) | (Gene109 & !Gene105) | (Gene109 & !Gene110)
Gene108, 0
Gene109, (!Gene111 & !Gene105 & !Gene114 & !Gene115 & !Gene112) | (!Gene111 & !Gene113 & Gene114 & !Gene115 & Gene112) | (!Gene113 & !Gene105 & Gene114 & Gene115 & !Gene112) | (!Gene111 & !Gene113 & !Gene105 & Gene114 & Gene112) | (!Gene113 & Gene105 & !Gene114 & !Gene112) | (!Gene113 & Gene105 & !Gene114 & Gene115) | (!Gene111 & !Gene113 & Gene114 & Gene115 & !Gene112) | (Gene113 & !Gene105 & !Gene114 & !Gene115 & Gene112) | (Gene113 & !Gene105 & !Gene114 & Gene115 & !Gene112) | (!Gene111 & Gene113 & !Gene105 & !Gene112) | (!Gene111 & Gene113 & !Gene114 & !Gene115 & Gene112) | (Gene113 & Gene105 & Gene114 & !Gene115 & Gene112) | (Gene111 & !Gene114 & Gene115 & !Gene112) | (Gene111 & !Gene113 & !Gene114 & Gene115) | (Gene111 & !Gene113 & !Gene105 & Gene114 & !Gene112) | (Gene111 & !Gene113 & Gene105 & !Gene114) | (Gene111 & Gene113 & Gene114 & Gene112) | (Gene111 & Gene105 & !Gene114 & !Gene112) | (Gene111 & Gene105 & !Gene114 & Gene115) | (Gene111 & Gene113 & Gene105 & !Gene112)
Gene110, (!Gene108 & !Gene109 & Gene107) | (Gene108 & !Gene109 & !Gene107) | (Gene108 & Gene109 & Gene107)
Gene111, (!Gene114) | (!Gene108) | (Gene110)
Gene112, (!Gene115 & !Gene113) | (Gene114 & !Gene115) | (!Gene111 & Gene114 & Gene113) | (Gene111 & !Gene114 & Gene115 & Gene113)
Gene113, (!Gene116 & Gene114 & !Gene112)
Gene114, (!Gene112 & Gene113) | (Gene112 & !Gene113)
Gene115, (!Gene113 & Gene117)
Gene116, (Gene115 & Gene117)
Gene117, (!Gene118 & !Gene116) | (Gene118 & Gene116)
Gene118, (Gene120) | (Gene119)
Gene119, (Gene118 & Gene121)
Gene120, (!Gene122 & Gene119) | (Gene122 & !Gene119) | (Gene121 & Gene119)
Gene121, (!Gene120 & !Gene122 & !Gene117) | (!Gene120 & !Gene122 & !Gene125) | (Gene122 & Gene125 & Gene117) | (!Gene122 & Gene125 & !Gene117) | (Gene120 & Gene125) | (Gene120 & Gene122 & !Gene117)
Gene122, (!Gene119 & Gene123) | (Gene119 & !Gene123 & !Gene120)
Gene123, (!Gene120 & Gene121 & !Gene125) | (Gene120 & !Gene121 & !Gene125) | (Gene120 & Gene121 & Gene125)
Gene124, (Gene123)
Gene125, 1
Gene126, (!Gene125 & !Gene127)
Gene127, (Gene126) | (Gene129)
Gene128, (!Gene125 & !Gene126 & !Gene129) | (!Gene126 & !Gene124 & Gene129) | (!Gene125 & !Gene124 & Gene129) | (Gene124 & !Gene129)
Gene129, 1
Gene130, (Gene129)
Gene131, (Gene130)
Gene132, (!Gene131) | (Gene134)
Gene133, (!Gene134)
Gene134, (!Gene132) | (Gene133) | (Gene137)
Gene135, (Gene136) | (Gene133)
Gene136, (!Gene137)
Gene137, (!Gene136) | (Gene135)
Gene138, (Gene136) | (Gene140)
Gene139, (Gene137 & Gene140)
Gene140, (Gene139)
Gene141, (!Gene148 & !Gene134 & !Gene138 & !Gene146 & !Gene136 & !Gene143) | (!Gene148 & !Gene142 & !Gene134 & !Gene138 & !Gene146 & Gene143) | (!Gene148 & !Gene134 & Gene138 & Gene136 & Gene143) | (!Gene148 & Gene138 & Gene146 & Gene136 & !Gene143) | (!Gene142 & Gene134 & !Gene138 & !Gene146 & !Gene136 & !Gene143) | (!Gene148 & Gene134 & !Gene138 & !Gene146 & Gene136 & !Gene143) | (!Gene148 & Gene134 & !Gene138 & Gene146 & Gene136 & Gene143) | (!Gene148 & Gene134 & Gene138 & !Gene146 & !Gene136 & !Gene143) | (!Gene142 & Gene134 & Gene138 & Gene136 & Gene143) | (Gene142 & !Gene134 & !Gene138 & !Gene146 & !Gene143) | (!Gene148 & Gene142 & !Gene146 & Gene136 & !Gene143) | (!Gene148 & Gene142 & !Gene134 & Gene138 & Gene146 & Gene143) | (Gene142 & Gene134 & !Gene138 & Gene136 & Gene143) | (Gene142 & Gene134 & !Gene138 & Gene146 & !Gene136 & !Gene143) | (!Gene142 & !Gene134 & !Gene138 & !Gene146 & Gene136 & Gene143) | (Gene148 & !Gene142 & !Gene134 & Gene146 & !Gene136 & Gene143) | (Gene148 & !Gene142 & !Gene134 & !Gene138 & Gene146 & Gene136 & !Gene143) | (Gene148 & !Gene142 & !Gene134 & Gene138 & !Gene146 & !Gene136 & !Gene143) | (Gene148 & Gene134 & !Gene138 & !Gene146 & !Gene136 & Gene143) | (Gene148 & !Gene142 & Gene134 & !Gene146 & !Gene136 & Gene143) | (Gene148 & Gene134 & Gene138 & !Gene146 & Gene136 & !Gene143) | (Gene148 & Gene134 & Gene138 & Gene146 & !Gene136) | (Gene148 & Gene142 & Gene146 & Gene136 & Gene143) | (Gene148 & Gene142 & !Gene134 & Gene138 & !Gene146 & Gene143) | (Gene148 & Gene142 & Gene138 & Gene146 & !Gene136 & !Gene143) | (Gene148 & Gene142 & Gene134 & Gene146 & Gene143) | (Gene148 & Gene142 & Gene134 & !Gene138 & Gene146) | (Gene142 & Gene134 & Gene138 & !Gene146 & !Gene143)
Gene142, (!Gene141 & !Gene138 & Gene139) | (!Gene138 & Gene145 & !Gene139) | (Gene138 & !Gene145 & !Gene139) | (Gene141 & Gene138)
Gene143, (!Gene141 & Gene142) | (Gene141 & !Gene142)
Gene144, (!Gene136 & !Gene143 & !Gene149 & !Gene151 & !Gene148 & !Gene152) | (!Gene139 & !Gene136 & !Gene149 & !Gene148 & Gene152) | (!Gene140 & !Gene139 & !Gene136 & !Gene143 & !Gene151 & Gene148) | (!Gene136 & !Gene143 & Gene149 & !Gene151 & !Gene148 & Gene152) | (!Gene140 & !Gene139 & !Gene143 & Gene149 & Gene148) | (!Gene140 & !Gene136 & Gene143 & Gene148 & Gene152) | (!Gene140 & !Gene136 & Gene143 & !Gene149 & Gene151 & Gene148) | (!Gene140 & !Gene139 & !Gene136 & !Gene151 & Gene152) | (!Gene139 & !Gene136 & Gene143 & Gene149 & Gene151 & !Gene148 & !Gene152) | (!Gene140 & !Gene136 & Gene143 & Gene151 & Gene152) | (!Gene140 & !Gene139 & Gene136 & !Gene149 & Gene151 & !Gene148 & !Gene152) | (!Gene139 & Gene136 & !Gene143 & !Gene149 & Gene151 & Gene148 & Gene152) | (!Gene140 & Gene136 & Gene149 & !Gene151 & !Gene148 & !Gene152) | (!Gene140 & !Gene143 & Gene149 & !Gene151 & Gene152) | (!Gene140 & !Gene139 & Gene136 & !Gene143 & Gene151 & !Gene148 & !Gene152) | (!Gene140 & !Gene139 & Gene136 & !Gene143 & Gene149) | (!Gene140 & Gene136 & Gene143 & !Gene151 & !Gene148 & !Gene152) | (Gene136 & Gene143 & !Gene149 & !Gene151 & Gene148 & !Gene152) | (!Gene140 & !Gene139 & Gene143 & !Gene149 & Gene148 & Gene152) | (!Gene139 & Gene143 & !Gene149 & Gene151 & !Gene148 & Gene152) | (Gene143 & Gene149 & Gene151 & Gene148 & Gene152) | (Gene139 & !Gene136 & !Gene143 & !Gene149 & !Gene148 & !Gene152) | (!Gene136 & !Gene149 & Gene151 & !Gene148 & Gene152) | (!Gene140 & Gene139 & !Gene143 & !Gene149 & Gene151 & Gene152) | (!Gene140 & Gene139 & !Gene143 & !Gene151 & !Gene148 & !Gene152) | (Gene139 & !Gene136 & Gene151 & !Gene148 & Gene152) | (!Gene140 & !Gene136 & Gene149 & Gene148 & Gene152) | (!Gene140 & Gene139 & !Gene149 & !Gene151 & !Gene148 & !Gene152) | (Gene139 & Gene143 & !Gene149 & !Gene151 & Gene148 & !Gene152) | (!Gene140 & Gene139 & Gene143 & !Gene149 & !Gene152) | (Gene139 & Gene136 & !Gene143 & !Gene151 & !Gene148 & Gene152) | (!Gene140 & Gene136 & !Gene143 & Gene149 & !Gene151) | (!Gene140 & Gene139 & Gene136 & Gene149 & !Gene151) | (Gene139 & Gene136 & Gene143 & Gene149 & Gene151 & !Gene148 & !Gene152) | (!Gene140 & Gene139 & Gene136 & Gene143 & !Gene152) | (Gene140 & !Gene136 & !Gene143 & !Gene149 & Gene151 & Gene148 & !Gene152) | (Gene140 & !Gene139 & !Gene143 & !Gene149 & Gene151 & Gene148) | (Gene140 & !Gene139 & !Gene136 & Gene149 & !Gene148 & !Gene152) | (!Gene139 & !Gene136 & !Gene143 & Gene149 & !Gene151 & Gene148 & !Gene152) | (Gene140 & !Gene139 & Gene143 & !Gene149 & Gene151 & !Gene148) | (Gene140 & Gene143 & Gene149 & !Gene151 & Gene148 & !Gene152) | (!Gene136 & Gene143 & Gene149 & Gene148 & Gene152) | (Gene140 & !Gene136 & Gene143 & Gene149 & Gene148) | (!Gene139 & Gene136 & !Gene143 & Gene149 & Gene151 & Gene148 & !Gene152) | (Gene140 & !Gene139 & Gene136 & Gene151 & Gene148 & !Gene152) | (!Gene139 & Gene136 & Gene143 & Gene149 & !Gene151 & !Gene148 & !Gene152) | (Gene140 & Gene139 & !Gene149 & !Gene151 & Gene148 & !Gene152) | (Gene140 & !Gene136 & !Gene143 & Gene149 & Gene151 & !Gene148 & !Gene152) | (Gene140 & Gene139 & !Gene143 & Gene149 & Gene151 & Gene148 & !Gene152) | (Gene140 & !Gene136 & Gene143 & !Gene149 & !Gene148 & Gene152) | (Gene139 & !Gene136 & Gene143 & !Gene151 & Gene148 & Gene152) | (Gene140 & !Gene136 & Gene143 & Gene149 & !Gene151 & !Gene152) | (Gene140 & Gene139 & !Gene136 & Gene149 & !Gene148 & Gene152) | (Gene139 & !Gene143 & !Gene149 & !Gene151 & !Gene148 & !Gene152) | (Gene140 & Gene139 & Gene136 & !Gene143 & !Gene149 & !Gene151) | (Gene140 & Gene139 & Gene149 & Gene151 & !Gene148 & Gene152) | (Gene139 & Gene136 & !Gene149 & !Gene151 & !Gene148 & !Gene152) | (Gene140 & Gene139 & Gene136 & Gene143 & Gene151 & Gene148 & Gene152)
Gene145, 1
Gene146, (!Gene143 & !Gene147 & !Gene148) | (!Gene143 & Gene147 & Gene148) | (!Gene144 & !Gene147 & !Gene148) | (Gene143 & !Gene147 & Gene148) | (Gene143 & Gene147 & !Gene148) | (!Gene144 & Gene147 & Gene148) | (Gene144 & !Gene147 & Gene148)
Gene147, (Gene144 & !Gene150 & Gene145)
Gene148, (Gene150) | (Gene146)
Gene149, (!Gene144 & !Gene145 & !Gene153 & Gene146) | (!Gene145 & !Gene151 & Gene153 & Gene146) | (!Gene144 & Gene145 & !Gene151 & Gene153) | (Gene145 & Gene151 & !Gene153 & !Gene146) | (!Gene144 & Gene145 & Gene153 & Gene146) | (Gene144 & Gene151 & !Gene153 & !Gene146) | (Gene144 & !Gene145 & Gene151 & !Gene146) | (Gene144 & Gene145 & !Gene153 & !Gene146)
Gene150, (!Gene151) | (Gene149)
Gene151, (!Gene150 & !Gene154 & Gene155) | (!Gene148 & !Gene150 & Gene155) | (!Gene148 & Gene150 & Gene154 & !Gene155) | (Gene148 & !Gene150 & !Gene155) | (Gene148 & !Gene154 & Gene155) | (Gene148 & Gene150 & Gene155)
Gene152, (!Gene151)
Gene153, (!Gene150 & !Gene151 & !Gene149 & !Gene157) | (!Gene151 & Gene149 & Gene157) | (!Gene150 & Gene151 & !Gene149 & Gene157) | (Gene151 & Gene149 & !Gene157) | (Gene150 & Gene149) | (Gene150 & Gene151 & !Gene157)
Gene154, (!Gene157 & !Gene160 & !Gene151 & Gene152 & !Gene149) | (!Gene157 & !Gene160 & Gene151 & !Gene152 & !Gene149) | (!Gene156 & !Gene157 & !Gene160 & Gene151 & Gene152 & Gene149) | (!Gene157 & Gene160 & !Gene151 & !Gene152 & !Gene149) | (!Gene156 & !Gene151 & Gene152 & !Gene149) | (!Gene156 & !Gene157 & Gene160 & !Gene151 & Gene152) | (!Gene157 & Gene160 & Gene151 & Gene152 & !Gene149) | (Gene157 & !Gene160 & !Gene151 & Gene149) | (!Gene156 & !Gene160 & Gene151 & !Gene152 & !Gene149) | (!Gene156 & Gene157 & !Gene160 & Gene152 & !Gene149) | (Gene157 & Gene160 & Gene151 & !Gene152 & Gene149) | (!Gene156 & Gene157 & Gene160 & Gene151 & Gene149) | (Gene156 & !Gene157 & !Gene151 & !Gene152 & !Gene149) | (Gene156 & !Gene160 & !Gene151 & Gene149) | (Gene156 & !Gene157 & Gene160 & Gene151 & Gene152) | (Gene156 & Gene157 & !Gene160 & Gene152 & Gene149) | (Gene156 & Gene160 & !Gene151 & !Gene152 & !Gene149) | (Gene157 & Gene160 & !Gene151 & Gene152 & !Gene149) | (Gene156 & Gene157 & !Gene151 & Gene152 & Gene149) | (Gene156 & Gene157 & Gene160 & !Gene152 & !Gene149)
Gene155, (Gene154 & !Gene158) | (!Gene152 & Gene154) | (Gene152 & !Gene158)
Gene156, (!Gene155)
Gene157, 0
Gene158, (!Gene160 & Gene157)
Gene159, (!Gene157 & Gene161) | (Gene157 & !Gene161)
Gene160, 0
Gene161, (!Gene160)
Gene162, (Gene163)
Gene163, (!Gene162) | (Gene165)
Gene164, (Gene163)
Gene165, (!Gene166)
Gene166, (!Gene167)
Gene167, (Gene166)
Gene168, (!Gene166 & Gene167) | (Gene166 & !Gene167)
Gene169, (!Gene167 & Gene168 & !Gene171) | (!Gene166 & Gene168 & Gene171) | (!Gene167 & Gene166 & !Gene171) | (!Gene167 & Gene166 & !Gene168) | (Gene167 & !Gene166 & !Gene168 & !Gene171) | (Gene166 & Gene168 & !Gene171) | (Gene167 & Gene168 & Gene171)
Gene170, (Gene171)
Gene171, (!Gene168) | (Gene173 & !Gene169)
Gene172, (Gene173)
Gene173, (Gene175 & Gene174)
Gene174, (!Gene176 & !Gene173) | (Gene171 & !Gene173)
Gene175, 0
Gene176, (Gene175)
Gene177, (!Gene178) | (!Gene176)
Gene178, (!Gene181 & !Gene179 & !Gene174) | (!Gene176 & Gene174) | (Gene181 & Gene179 & !Gene174) | (!Gene181 & Gene179 & Gene174)
Gene179, (!Gene178 & Gene177) | (Gene178 & !Gene177 & !Gene176)
Gene180, (!Gene178 & !Gene179 & !Gene182) | (Gene184 & Gene182) | (Gene178 & !Gene184 & Gene179) | (Gene184 & !Gene179)
Gene181, (!Gene183 & Gene179)
Gene182, (!Gene181)
Gene183, (!Gene181 & Gene184)
Gene184, (!Gene186 & !Gene183) | (Gene186 & Gene183)
Gene185, (Gene184)
Gene186, (!Gene187 & !Gene189) | (!Gene183)
Gene187, (!Gene186)
Gene188, (!Gene189 & !Gene190)
Gene189, (!Gene188 & !Gene187)
Gene190, (!Gene188 & Gene189) | (Gene194 & Gene188 & !Gene189) | (Gene191 & !Gene194 & !Gene189) | (Gene191 & Gene194 & Gene189)
Gene191, (Gene192)
Gene192, (!Gene195 & !Gene191) | (!Gene191 & Gene190) | (Gene195 & Gene190)
Gene193, 1
Gene194, (Gene193)
Gene195, (!Gene197) | (!Gene194)
Gene196, (!Gene198 & Gene197) | (Gene198 & !Gene197)
Gene197, (!Gene193 & !Gene194 & Gene196 & Gene198) | (!Gene193 & Gene194 & !Gene198) | (!Gene193 & Gene200 & Gene196 & Gene198) | (Gene193 & !Gene200 & !Gene194 & !Gene196) | (Gene193 & !Gene200 & !Gene196 & Gene198) | (Gene200 & !Gene194 & Gene196 & Gene198) | (Gene200 & Gene194 & !Gene196 & !Gene198)
Gene198, (!Gene199 & !Gene196)
Gene199, (!Gene203 & !Gene201 & !Gene194 & !Gene195 & !Gene193) | (!Gene203 & !Gene201 & Gene194 & Gene195 & Gene193) | (!Gene197 & Gene201 & !Gene194 & !Gene195 & !Gene193) | (!Gene203 & Gene201 & Gene194 & !Gene195 & !Gene193) | (!Gene197 & !Gene203 & Gene201 & Gene194 & !Gene193) | (!Gene197 & Gene201 & Gene194 & Gene195 & Gene193) | (!Gene197 & Gene203 & !Gene194 & Gene195 & !Gene193) | (!Gene197 & Gene203 & !Gene201 & Gene194 & !Gene193) | (!Gene197 & Gene203 & Gene201 & Gene195 & Gene193) | (Gene197 & !Gene201 & !Gene194 & !Gene195) | (Gene197 & !Gene203 & !Gene194 & Gene195 & !Gene193) | (Gene197 & !Gene203 & Gene194 & !Gene195 & !Gene193) | (Gene197 & !Gene203 & Gene201 & !Gene194 & Gene195) | (Gene197 & Gene203 & !Gene201 & !Gene195 & Gene193) | (Gene203 & !Gene201 & Gene194 & Gene195 & !Gene193) | (Gene197 & !Gene201 & Gene194 & Gene195 & Gene193) | (Gene197 & Gene203 & !Gene194 & !Gene195 & Gene193) | (Gene203 & Gene201 & !Gene194 & Gene195 & !Gene193) | (Gene197 & Gene201 & Gene194 & !Gene195 & !Gene193)
Gene200, (!Gene201)
Gene201, (Gene200)
Gene202, (Gene201)
Gene203, (Gene204)
Gene204, (Gene203)
Gene205, (Gene203 & !Gene204)
Gene206, 1
Gene207, (Gene205 & Gene209)
Gene208, (!Gene207 & !Gene211) | (!Gene211 & Gene206) | (Gene207 & Gene211 & !Gene206)
Gene209, (!Gene206 & !Gene210) | (!Gene212 & Gene210) | (Gene212 & !Gene210) | (Gene208)
Gene210, (!Gene209)
Gene211, (!Gene215 & !Gene210 & !Gene207) | (Gene210 & !Gene209 & Gene207) | (Gene215 & !Gene210 & Gene209 & Gene207) | (Gene215 & Gene210 & !Gene209)
Gene212, (Gene211)
Gene213, (!Gene214)
Gene214, (!Gene215) | (Gene212)
Gene215, (Gene216)
Gene216, (!Gene215)
Gene217, (!Gene216 & Gene215) | (Gene216 & !Gene215)
Gene218, (Gene217)
Gene219, (!Gene220 & Gene221)
Gene220, (!Gene219)
Gene221, (!Gene222 & !Gene225 & Gene218) | (!Gene226 & !Gene222 & Gene225 & !Gene218) | (!Gene222 & Gene218 & Gene219) | (!Gene226 & Gene222 & !Gene225 & !Gene219) | (Gene222 & Gene225 & !Gene218 & Gene219) | (!Gene226 & Gene222 & Gene218 & !Gene219) | (!Gene226 & Gene225 & Gene219) | (Gene226 & !Gene222 & !Gene225) | (Gene226 & !Gene222 & Gene218)
Gene222, (!Gene224) | (Gene223)
Gene223, (!Gene224)
Gene224, (!Gene228 & !Gene223 & !Gene219 & !Gene225) | (!Gene228 & !Gene223 & !Gene219 & Gene227) | (!Gene218 & !Gene223 & Gene219 & !Gene227 & !Gene225) | (!Gene228 & !Gene223 & Gene219 & !Gene227 & Gene225) | (!Gene228 & !Gene223 & Gene227 & !Gene225) | (!Gene218 & !Gene228 & Gene223 & !Gene219 & !Gene227 & Gene225) | (!Gene218 & !Gene228 & !Gene219 & Gene227 & !Gene225) | (!Gene228 & Gene223 & Gene219 & Gene227 & Gene225) | (Gene228 & !Gene223 & !Gene219 & !Gene227 & Gene225) | (!Gene218 & !Gene223 & !Gene219 & Gene227 & !Gene225) | (Gene228 & !Gene223 & Gene219 & Gene227 & Gene225) | (!Gene218 & Gene223 & Gene219 & Gene227 & Gene225) | (Gene218 & !Gene223 & !Gene227 & Gene225) | (Gene218 & !Gene228 & !Gene219 & !Gene227 & !Gene225) | (Gene218 & Gene223 & !Gene219 & Gene227 & Gene225) | (Gene218 & Gene223 & Gene219 & !Gene227) | (Gene218 & !Gene223 & !Gene219 & !Gene227) | (Gene228 & !Gene223 & Gene219 & !Gene227 & !Gene225) | (Gene218 & Gene228 & Gene223 & !Gene219 & Gene227)
Gene225, (!Gene227) | (Gene224)
Gene226, (!Gene224) | (!Gene228)
Gene227, 1
Gene228, (!Gene229 & !Gene227)
Gene229, (!Gene228)
Gene230, (!Gene227 & !Gene231 & Gene229) | (!Gene232 & Gene231 & !Gene229) | (Gene232 & !Gene231) | (!Gene227 & Gene231 & !Gene229) | (!Gene227 & Gene232) | (Gene227 & !Gene232 & Gene231)
Gene231, (!Gene230)
Gene232, (!Gene231 & !Gene230 & Gene234) | (!Gene230 & Gene233) | (Gene233 & Gene234) | (Gene231 & Gene233)
Gene233, (!Gene232 & !Gene231 & Gene229) | (!Gene231 & Gene234) | (Gene232 & Gene231 & !Gene234) | (Gene232 & Gene234 & Gene229)
Gene234, (!Gene236 & !Gene233) | (Gene236 & Gene233)
Gene235, 1
Gene236, (Gene238 & !Gene235)
Gene237, (!Gene238)
Gene238, (Gene237)
Gene239, 1
Gene240, (!Gene241)
Gene241, 0
Gene242, (!Gene243)
Gene243, (!Gene242) | (!Gene246) | (Gene240)
Gene244, (!Gene247 & !Gene245) | (Gene246 & !Gene245) | (Gene247 & Gene246)
Gene245, (!Gene246 & !Gene242) | (!Gene244 & !Gene246) | (Gene244 & !Gene242) | (Gene244 & Gene246)
Gene246, (!Gene244 & !Gene248) | (!Gene243 & Gene244 & Gene248)
Gene247, 0
Gene248, (!Gene250 & Gene247)
Gene249, (Gene248)
Gene250, (!Gene249)
Gene251, (Gene252 & Gene250)
Gene252, (!Gene251 & !Gene250) | (Gene251 & Gene250)
Gene253, (Gene254)
Gene254, 1
Gene255, (!Gene253 & !Gene257) | (Gene253 & Gene257)
Gene256, (Gene255)
Gene257, (!Gene258)
Gene258, (Gene259)
Gene259, (Gene258 & !Gene260)
Gene260, (!Gene261)
Gene261, 0
Gene262, (!Gene259 & !Gene264) | (!Gene260 & Gene259 & Gene264) | (Gene260 & !Gene259)
Gene263, (Gene264)
Gene264, 0
Gene265, (!Gene261 & !Gene267 & !Gene260 & !Gene268 & Gene271) | (!Gene259 & !Gene261 & !Gene267 & !Gene260 & Gene271) | (!Gene259 & !Gene261 & !Gene267 & !Gene268 & Gene271) | (!Gene259 & Gene260 & Gene268 & !Gene271) | (!Gene259 & !Gene261 & Gene267 & !Gene268 & !Gene271) | (!Gene259 & Gene261 & !Gene267 & !Gene260 & !Gene268) | (Gene261 & Gene267 & !Gene260 & Gene268 & Gene271) | (!Gene259 & Gene261 & Gene267 & Gene268 & Gene271) | (Gene259 & !Gene267 & !Gene260 & Gene268 & !Gene271) | (Gene259 & !Gene261 & !Gene260 & !Gene268 & Gene271) | (!Gene261 & Gene267 & Gene260 & !Gene268 & !Gene271) | (Gene259 & Gene261 & !Gene267 & Gene260 & !Gene271) | (Gene259 & Gene261 & !Gene267 & Gene260 & !Gene268) | (Gene259 & Gene261 & Gene267 & !Gene260 & !Gene271) | (Gene261 & Gene260 & Gene268 & !Gene271)
Gene266, (!Gene264 & !Gene268)
Gene267, (!Gene268)
Gene268, (!Gene270 & Gene266)
Gene269, (!Gene272 & !Gene271 & !Gene273) | (!Gene270 & Gene271 & !Gene273) | (!Gene272 & Gene270 & Gene273) | (Gene272 & !Gene270 & Gene273) | (Gene270 & !Gene271 & !Gene273) | (Gene272 & Gene271)
Gene270, 1
Gene271, (!Gene273 & Gene269) | (Gene273 & !Gene269)
Gene272, (!Gene273)
Gene273, (!Gene270 & !Gene275) | (!Gene270 & Gene271)
Gene274, (Gene273 & !Gene271) | (!Gene275 & Gene273) | (Gene275 & !Gene273 & Gene271)
Gene275, (!Gene274)
Gene276, (!Gene275)
Gene277, (!Gene279 & Gene275) | (Gene279 & !Gene275)
Gene278, (Gene279)
Gene279, (!Gene278 & Gene277)
Gene280, (Gene281 & Gene282) | (Gene283)
Gene281, (!Gene282 & !Gene280 & !Gene278) | (!Gene279 & !Gene282 & !Gene278) | (!Gene279 & !Gene280 & !Gene278) | (Gene279 & Gene282 & !Gene280 & Gene278) | (Gene279 & Gene282 & Gene280 & !Gene278)
Gene282, (!Gene281 & !Gene284 & !Gene285) | (Gene284 & Gene285) | (Gene278) | (Gene281 & Gene285)
Gene283, (!Gene285 & !Gene281)
Gene284, (Gene285)
Gene285, (Gene284 & !Gene286)
Gene286, 1
Gene287, (!Gene285 & !Gene289) | (Gene288) | (Gene285 & Gene289)
Gene288, (!Gene291 & Gene286 & Gene285) | (Gene291 & !Gene285)
Gene289, (!Gene296 & !Gene286 & !Gene284 & !Gene282) | (!Gene296 & !Gene283 & Gene287 & !Gene285 & Gene282) | (!Gene296 & !Gene286 & Gene287 & Gene285 & !Gene284) | (!Gene286 & !Gene283 & Gene287 & Gene285 & !Gene282) | (!Gene296 & !Gene286 & !Gene283 & Gene287 & Gene282) | (!Gene296 & !Gene286 & Gene283 & !Gene287 & !Gene282) | (!Gene296 & Gene283 & !Gene287 & Gene284 & Gene282) | (!Gene296 & Gene286 & !Gene285 & !Gene284 & Gene282) | (Gene286 & !Gene283 & !Gene285 & Gene284) | (!Gene296 & !Gene283 & Gene285 & !Gene284 & !Gene282) | (Gene286 & !Gene283 & !Gene287 & Gene285 & !Gene284 & Gene282) | (!Gene296 & Gene286 & !Gene287 & Gene284 & Gene282) | (!Gene283 & Gene287 & !Gene285 & !Gene284 & !Gene282) | (!Gene296 & Gene286 & Gene287 & !Gene285 & Gene284 & !Gene282) | (Gene286 & Gene283 & Gene287 & Gene285 & !Gene284 & !Gene282) | (!Gene296 & Gene283 & Gene287 & Gene285 & !Gene284) | (!Gene296 & Gene286 & Gene283 & Gene285 & Gene284 & Gene282) | (Gene296 & !Gene283 & !Gene285 & Gene284 & !Gene282) | (!Gene286 & !Gene283 & Gene285 & !Gene284 & !Gene282) | (Gene296 & !Gene283 & !Gene287 & Gene285 & !Gene284 & Gene282) | (Gene296 & !Gene283 & !Gene287 & Gene284 & !Gene282) | (!Gene283 & Gene287 & !Gene285 & Gene284 & Gene282) | (!Gene286 & Gene283 & !Gene287 & !Gene285 & !Gene284 & !Gene282) | (Gene296 & !Gene286 & !Gene287 & Gene285 & !Gene284 & Gene282) | (Gene296 & Gene283 & Gene287 & !Gene285 & !Gene284 & Gene282) | (Gene296 & Gene283 & Gene287 & Gene285 & Gene284 & !Gene282) | (Gene296 & !Gene286 & Gene283 & Gene287 & Gene285 & Gene284) | (Gene286 & Gene287 & !Gene285 & !Gene284 & Gene282) | (Gene296 & Gene283 & !Gene287 & !Gene285 & !Gene284 & !Gene282) | (Gene296 & Gene286 & Gene287 & !Gene285 & !Gene284)
Gene290, (!Gene288) | (!Gene292)
Gene291, (!Gene293 & Gene294) | (Gene293 & !Gene294) | (Gene294 & Gene290)
Gene292, (!Gene291 & Gene290)
Gene293, (!Gene294) | (!Gene291)
Gene294, 0
Gene295, (Gene294)
Gene296, (!Gene297 & !Gene294) | (Gene297 & Gene294)
Gene297, 0
Gene298, (!Gene296 & !Gene300)
Gene299, 0
Gene300, (Gene298) | (Gene302)
Gene301, (!Gene302) | (!Gene300)
Gene302, (!Gene304 & Gene300)
Gene303, (!Gene304 & Gene301) | (Gene304 & !Gene301)
Gene304, 0
Gene305, (!Gene307 & !Gene303 & !Gene306 & !Gene301 & !Gene308) | (!Gene303 & !Gene310 & !Gene306 & Gene301) | (!Gene303 & Gene310 & !Gene301 & !Gene308) | (!Gene303 & Gene310 & Gene306 & Gene301 & Gene308) | (!Gene307 & Gene303 & !Gene310 & !Gene301 & Gene308) | (!Gene307 & !Gene310 & !Gene306 & Gene301 & !Gene308) | (!Gene307 & Gene303 & !Gene310 & Gene301 & !Gene308) | (!Gene307 & Gene310 & !Gene306 & !Gene301 & !Gene308) | (!Gene307 & Gene310 & Gene306 & Gene301 & Gene308) | (Gene307 & !Gene303 & !Gene310 & !Gene306 & Gene308) | (Gene307 & Gene310 & Gene306 & !Gene301 & Gene308) | (Gene307 & !Gene303 & Gene310 & Gene306) | (Gene307 & !Gene310 & !Gene306 & Gene301 & Gene308) | (Gene303 & !Gene310 & Gene306 & !Gene301 & Gene308) | (Gene307 & Gene303 & !Gene310 & Gene301 & Gene308) | (Gene307 & Gene303 & !Gene306 & Gene301 & Gene308)
Gene306, 0
Gene307, (!Gene305 & !Gene308 & Gene309) | (!Gene303 & !Gene305 & Gene308) | (Gene305 & !Gene308 & !Gene309) | (!Gene303 & Gene309) | (Gene303 & Gene305 & !Gene309)
Gene308, (Gene309 & !Gene306) | (Gene310 & !Gene306) | (Gene310 & !Gene309)
Gene309, (Gene310)
Gene310, 1
Gene311, (Gene309) | (!Gene312 & Gene314)
Gene312, (!Gene309 & Gene310) | (Gene309 & Gene315 & !Gene310)
Gene313, (!Gene312)
Gene314, (Gene312 & !Gene316) | (!Gene315 & Gene312)
Gene315, (!Gene314 & !Gene317)
Gene316, (!Gene315 & Gene318)
Gene317, (Gene318)
Gene318, (Gene319)
Gene319, (!Gene320) | (!Gene318)
Gene320, (!Gene319)
Gene321, (!Gene320 & !Gene325 & !Gene318) | (!Gene319 & !Gene320 & !Gene325) | (!Gene319 & !Gene320 & !Gene318) | (!Gene319 & !Gene325 & !Gene318) | (Gene319 & Gene325 & Gene318)
Gene322, 1
Gene323, (!Gene322 & !Gene327 & Gene320) | (!Gene322 & Gene327 & !Gene320) | (!Gene321 & Gene327 & Gene320) | (Gene321 & !Gene320) | (Gene321 & !Gene327) | (Gene322 & Gene327 & Gene320)
Gene324, 0
Gene325, 0
Gene326, (!Gene324 & !Gene322 & !Gene329 & !Gene320) | (!Gene324 & !Gene322 & !Gene333 & Gene329 & !Gene331 & Gene320) | (!Gene324 & !Gene322 & Gene333 & !Gene329) | (!Gene327 & !Gene324 & Gene322 & !Gene333 & Gene320) | (!Gene333 & !Gene329 & Gene331 & !Gene320) | (!Gene327 & !Gene324 & Gene322 & Gene329 & Gene331 & !Gene320) | (Gene322 & Gene333 & !Gene329 & !Gene331 & !Gene320) | (!Gene327 & !Gene324 & Gene322 & Gene333 & !Gene331 & !Gene320) | (!Gene327 & !Gene322 & !Gene329 & !Gene331 & !Gene320) | (Gene324 & !Gene333 & !Gene329 & Gene331) | (!Gene327 & Gene324 & !Gene322 & !Gene331 & !Gene320) | (!Gene327 & !Gene322 & !Gene333 & Gene329 & !Gene331 & Gene320) | (!Gene327 & Gene324 & !Gene322 & Gene329 & !Gene320) | (!Gene327 & Gene324 & Gene333 & Gene329 & Gene320) | (Gene324 & Gene322 & !Gene329 & !Gene320) | (Gene327 & !Gene324 & !Gene322 & Gene331 & !Gene320) | (Gene327 & Gene322 & !Gene333 & Gene329 & !Gene331 & !Gene320) | (!Gene324 & Gene322 & !Gene333 & Gene329 & Gene331 & Gene320) | (Gene327 & Gene322 & Gene333 & !Gene329 & !Gene331) | (Gene327 & Gene322 & !Gene329 & Gene331 & !Gene320) | (!Gene324 & Gene322 & Gene333 & Gene329 & Gene331 & !Gene320) | (Gene327 & Gene324 & !Gene322 & !Gene333 & !Gene329 & Gene320) | (Gene327 & !Gene322 & Gene333 & !Gene329 & Gene331 & Gene320) | (Gene324 & Gene333 & Gene329 & Gene331 & Gene320) | (Gene327 & Gene324 & Gene322 & !Gene333 & Gene329 & !Gene331) | (Gene327 & Gene324 & !Gene329 & Gene331 & Gene320) | (Gene327 & Gene324 & Gene322 & !Gene331 & !Gene320) | (Gene327 & Gene322 & Gene333 & Gene331 & !Gene320)
Gene327, (!Gene330 & !Gene328 & !Gene326 & Gene329) | (!Gene330 & Gene328 & !Gene326 & !Gene329) | (Gene328 & Gene326 & Gene329) | (Gene330 & Gene326 & Gene329) | (Gene330 & Gene328 & Gene329)
Gene328, (!Gene329 & Gene326) | (Gene329 & !Gene326)
Gene329, (!Gene331 & !Gene326 & !Gene332) | (Gene326 & Gene332) | (Gene331 & Gene326)
Gene330, (!Gene331 & !Gene333) | (Gene328) | (Gene331 & Gene333)
Gene331, 1
Gene332, 1
Gene333, (!Gene332)
Gene334, (Gene335)
Gene335, (!Gene334 & Gene333 & Gene338) | (Gene334 & !Gene333 & !Gene338)
Gene336, 1
Gene337, (!Gene339) | (Gene338)
Gene338, (!Gene339 & !Gene341 & !Gene335 & !Gene340) | (!Gene339 & !Gene341 & Gene335 & Gene340) | (!Gene341 & Gene334 & !Gene340) | (!Gene333 & !Gene335 & Gene334 & !Gene340) | (!Gene339 & !Gene333 & Gene341 & !Gene335 & Gene334) | (!Gene339 & !Gene333 & Gene335 & !Gene334 & Gene340) | (!Gene339 & Gene333 & !Gene334 & !Gene340) | (!Gene339 & Gene333 & Gene335 & !Gene340) | (Gene333 & Gene335 & Gene334 & Gene340) | (Gene339 & !Gene333 & Gene341 & !Gene335 & !Gene334 & Gene340) | (Gene339 & !Gene333 & Gene341 & Gene335 & !Gene340) | (Gene333 & !Gene341 & Gene335 & Gene340) | (Gene339 & Gene333 & Gene341 & Gene334 & Gene340)
Gene339, (!Gene342 & !Gene338 & !Gene335) | (!Gene342 & !Gene343 & Gene335) | (Gene342 & !Gene343 & Gene338) | (Gene343 & !Gene338 & !Gene335)
Gene340, (!Gene338 & !Gene341)
Gene341, (Gene342)
Gene342, 0
Gene343, (!Gene344) | (Gene342)
Gene344, (!Gene346) | (Gene342)
Gene345, (!Gene347 & !Gene343) | (Gene343 & Gene346)
Gene346, (Gene344 & Gene348)
Gene347, (!Gene349 & !Gene346)
Gene348, (Gene350) | (Gene346)
Gene349, 0
Gene350, 0
