targets, factors
Gene1, 0
Gene2, 0
Gene3, 1
Gene4, (Gene5)
Gene5, (!Gene4 & !Gene3) | (Gene4 & Gene3)
Gene6, (!Gene5) | (Gene4)
Gene7, (!Gene8)
Gene8, (!Gene7)
Gene9, (Gene8 & Gene10)
Gene10, (!Gene8 & !Gene12) | (Gene8 & Gene12)
Gene11, (!Gene9) | (Gene10)
Gene12, (Gene14) | (Gene13)
Gene13, (!Gene12)
Gene14, 0
Gene15, (!Gene18 & !Gene13 & !Gene14) | (!Gene19 & !Gene12 & !Gene14) | (!Gene18 & Gene13 & !Gene12 & Gene14) | (!Gene19 & !Gene18 & Gene13 & Gene14) | (Gene18 & Gene13 & !Gene14) | (Gene19 & !Gene12 & Gene14) | (Gene19 & !Gene18 & !Gene13) | (Gene19 & Gene18 & Gene13)
Gene16, (Gene15)
Gene17, 1
Gene18, (!Gene17 & !Gene16) | (Gene17 & Gene16)
Gene19, (!Gene21 & Gene17)
Gene20, (!Gene22 & Gene19) | (Gene21 & Gene19)
Gene21, (Gene19 & !Gene25) | (!Gene20 & Gene17)
Gene22, (!Gene24) | (Gene20)
Gene23, 1
Gene24, (Gene25 & !Gene23)
Gene25, (Gene24)
Gene26, (!Gene24) | (!Gene25)
Gene27, (!Gene24 & Gene25) | (!Gene28 & Gene24)
Gene28, (!Gene27)
Gene29, (!Gene28)
Gene30, (Gene32) | (Gene28)
Gene31, (!Gene29 & Gene32 & Gene34) | (!Gene29 & Gene27 & !Gene32 & !Gene34) | (Gene29 & !Gene27 & !Gene32) | (Gene29 & !Gene32 & Gene34) | (Gene27 & Gene32 & Gene34)
Gene32, (!Gene31 & Gene34) | (Gene29 & !Gene34) | (Gene31 & !Gene34)
Gene33, (Gene34)
Gene34, (Gene35)
Gene35, (!Gene36)
Gene36, 1
Gene37, (!Gene39 & !Gene44 & !Gene31 & !Gene45 & !Gene30 & !Gene33 & !Gene34) | (!Gene32 & !Gene44 & !Gene31 & !Gene45 & !Gene40 & !Gene33 & Gene34) | (!Gene32 & !Gene39 & !Gene31 & !Gene30 & !Gene40 & Gene33 & !Gene34) | (!Gene32 & !Gene39 & !Gene44 & !Gene31 & !Gene45 & Gene40 & Gene33) | (!Gene39 & !Gene31 & !Gene45 & Gene30 & Gene33 & Gene34) | (!Gene32 & !Gene39 & !Gene44 & Gene45 & !Gene30 & !Gene40 & !Gene33 & !Gene34) | (!Gene39 & !Gene44 & !Gene30 & Gene40 & Gene33 & Gene34) | (!Gene39 & !Gene44 & !Gene31 & Gene45 & Gene30 & !Gene33 & Gene34) | (!Gene31 & Gene45 & Gene30 & !Gene40 & Gene33 & !Gene34) | (!Gene32 & !Gene39 & !Gene31 & Gene30 & !Gene40 & Gene33 & Gene34) | (!Gene39 & !Gene44 & Gene31 & !Gene45 & !Gene30 & Gene40 & Gene34) | (!Gene39 & Gene31 & !Gene45 & Gene30 & !Gene40 & Gene33 & !Gene34) | (!Gene44 & Gene31 & !Gene45 & Gene30 & !Gene40 & Gene33 & Gene34) | (!Gene32 & !Gene39 & !Gene44 & !Gene45 & Gene30 & Gene40 & Gene33) | (!Gene44 & Gene31 & Gene45 & !Gene30 & !Gene33 & !Gene34) | (!Gene32 & !Gene44 & Gene31 & Gene45 & Gene40 & !Gene33 & !Gene34) | (!Gene39 & !Gene44 & Gene31 & Gene45 & Gene30 & Gene40 & Gene33) | (Gene44 & !Gene31 & !Gene45 & !Gene30 & !Gene40 & Gene33) | (!Gene39 & !Gene45 & !Gene30 & Gene40 & Gene33 & Gene34) | (!Gene32 & Gene44 & !Gene31 & !Gene45 & Gene30 & !Gene40 & !Gene33 & !Gene34) | (!Gene32 & !Gene39 & Gene44 & !Gene31 & Gene45 & !Gene33 & Gene34) | (!Gene32 & !Gene39 & Gene44 & !Gene31 & Gene45 & Gene30 & Gene40 & !Gene34) | (!Gene39 & Gene44 & Gene31 & !Gene30 & !Gene40 & !Gene33 & !Gene34) | (!Gene39 & Gene44 & Gene31 & !Gene45 & !Gene30 & !Gene40 & !Gene33) | (!Gene32 & Gene44 & !Gene45 & !Gene30 & !Gene40 & Gene33 & !Gene34) | (!Gene39 & Gene44 & Gene31 & !Gene45 & Gene40 & !Gene33 & !Gene34) | (!Gene32 & Gene31 & !Gene45 & !Gene30 & Gene40 & !Gene33 & Gene34) | (!Gene39 & Gene44 & Gene31 & !Gene30 & Gene40 & Gene33 & !Gene34) | (!Gene32 & !Gene39 & Gene44 & Gene31 & !Gene45 & !Gene33 & Gene34) | (Gene44 & !Gene45 & Gene30 & Gene40 & Gene33 & Gene34) | (!Gene39 & Gene44 & Gene31 & Gene45 & !Gene40 & Gene33 & !Gene34) | (!Gene32 & Gene31 & Gene45 & !Gene30 & !Gene33 & !Gene34) | (!Gene32 & !Gene39 & Gene44 & Gene45 & Gene40 & !Gene33 & Gene34) | (Gene31 & Gene45 & Gene30 & Gene40 & Gene33 & Gene34) | (!Gene32 & !Gene44 & !Gene31 & !Gene45 & !Gene30 & !Gene33 & !Gene34) | (Gene39 & !Gene31 & !Gene45 & !Gene30 & !Gene40 & Gene33 & Gene34) | (!Gene32 & Gene39 & !Gene45 & Gene30 & !Gene40 & !Gene33 & !Gene34) | (!Gene32 & Gene39 & !Gene44 & Gene30 & Gene40 & !Gene33 & Gene34) | (!Gene32 & Gene39 & !Gene44 & Gene45 & !Gene30 & !Gene40 & !Gene33 & Gene34) | (!Gene32 & Gene39 & !Gene44 & !Gene31 & !Gene30 & !Gene40 & Gene34) | (!Gene32 & Gene39 & Gene45 & !Gene30 & Gene40 & !Gene33 & !Gene34) | (!Gene32 & Gene39 & !Gene44 & Gene45 & !Gene30 & Gene40 & !Gene34) | (!Gene32 & !Gene44 & Gene45 & !Gene30 & Gene40 & Gene33 & Gene34) | (Gene39 & !Gene44 & Gene45 & Gene30 & !Gene40 & !Gene33 & !Gene34) | (Gene39 & !Gene44 & Gene45 & Gene30 & Gene40 & Gene34) | (!Gene32 & Gene39 & !Gene44 & !Gene45 & !Gene30 & !Gene40 & Gene33 & Gene34) | (Gene39 & !Gene44 & Gene31 & !Gene30 & Gene40 & !Gene33 & !Gene34) | (!Gene32 & !Gene44 & Gene31 & !Gene30 & Gene40 & Gene33 & Gene34) | (!Gene32 & Gene39 & Gene31 & !Gene45 & Gene30 & !Gene33 & !Gene34) | (!Gene32 & Gene39 & Gene31 & Gene45 & !Gene30 & !Gene40 & !Gene34) | (!Gene32 & Gene39 & !Gene44 & Gene31 & Gene30 & !Gene40 & Gene33 & Gene34) | (!Gene32 & !Gene44 & Gene31 & Gene45 & Gene30 & Gene40 & !Gene34) | (!Gene32 & Gene39 & !Gene31 & !Gene30 & Gene40 & !Gene33 & !Gene34) | (!Gene32 & Gene39 & Gene44 & !Gene45 & !Gene30 & Gene40 & !Gene33 & Gene34) | (Gene39 & Gene44 & !Gene45 & !Gene40 & Gene33 & !Gene34) | (!Gene32 & Gene44 & !Gene31 & Gene30 & !Gene40 & Gene33 & Gene34) | (!Gene32 & Gene39 & Gene44 & !Gene45 & Gene30 & !Gene33 & !Gene34) | (Gene39 & Gene44 & Gene45 & !Gene30 & !Gene40 & !Gene33 & !Gene34) | (!Gene32 & Gene39 & !Gene31 & Gene45 & Gene40 & Gene33 & Gene34) | (!Gene32 & !Gene31 & Gene45 & Gene30 & Gene40 & !Gene33 & Gene34) | (Gene44 & !Gene31 & Gene45 & Gene30 & Gene33 & !Gene34) | (!Gene32 & Gene39 & Gene31 & !Gene45 & Gene30 & !Gene40 & Gene33 & Gene34) | (!Gene32 & Gene39 & Gene31 & Gene45 & !Gene30 & !Gene40 & !Gene33) | (Gene39 & Gene31 & Gene45 & !Gene40 & !Gene33 & !Gene34) | (Gene44 & Gene31 & Gene45 & Gene30 & Gene40 & Gene34) | (Gene32 & !Gene31 & !Gene45 & !Gene30 & !Gene40 & Gene33 & Gene34) | (Gene32 & !Gene39 & !Gene44 & !Gene45 & !Gene30 & Gene40 & Gene34) | (Gene32 & !Gene39 & !Gene44 & !Gene45 & !Gene40 & !Gene33 & !Gene34) | (Gene32 & !Gene39 & !Gene44 & Gene30 & !Gene40 & Gene33 & !Gene34) | (Gene32 & !Gene39 & !Gene44 & Gene45 & !Gene30 & !Gene40 & Gene34) | (Gene32 & !Gene39 & !Gene31 & Gene45 & Gene40 & !Gene33 & Gene34) | (Gene32 & !Gene31 & Gene45 & Gene30 & Gene33 & !Gene34) | (Gene32 & !Gene39 & !Gene44 & Gene31 & !Gene40 & Gene33 & !Gene34) | (Gene32 & !Gene39 & Gene31 & !Gene30 & Gene40 & Gene33 & !Gene34) | (Gene32 & !Gene39 & Gene31 & !Gene45 & Gene30 & Gene40 & !Gene33 & Gene34) | (Gene32 & !Gene39 & !Gene44 & Gene31 & Gene30 & !Gene40 & Gene33) | (Gene32 & Gene44 & !Gene31 & !Gene45 & Gene30 & !Gene40 & !Gene33 & Gene34) | (Gene32 & !Gene39 & Gene44 & !Gene45 & Gene30 & Gene40 & Gene33) | (Gene32 & !Gene39 & Gene44 & !Gene31 & Gene45 & !Gene30 & Gene40 & !Gene34) | (Gene32 & !Gene39 & !Gene45 & Gene30 & !Gene40 & Gene33 & Gene34) | (Gene32 & Gene44 & Gene31 & Gene45 & !Gene40 & !Gene33 & !Gene34) | (Gene39 & !Gene44 & !Gene31 & !Gene45 & !Gene40 & !Gene33 & Gene34) | (Gene32 & Gene39 & !Gene31 & !Gene30 & !Gene40 & Gene33 & !Gene34) | (Gene32 & !Gene44 & !Gene45 & Gene30 & !Gene40 & Gene33 & Gene34) | (Gene32 & Gene39 & !Gene44 & !Gene31 & Gene30 & Gene40 & !Gene33 & !Gene34) | (Gene32 & Gene39 & Gene45 & !Gene30 & !Gene40 & !Gene33 & !Gene34) | (Gene39 & !Gene44 & Gene31 & Gene30 & !Gene40 & !Gene33 & !Gene34) | (Gene32 & Gene39 & Gene31 & Gene30 & Gene40 & Gene33 & Gene34) | (Gene39 & !Gene44 & Gene31 & Gene45 & !Gene30 & !Gene40 & !Gene33) | (Gene32 & Gene39 & Gene31 & Gene45 & Gene40 & !Gene33 & Gene34) | (Gene32 & Gene39 & !Gene31 & !Gene45 & !Gene40 & !Gene33 & Gene34) | (Gene32 & Gene44 & !Gene31 & !Gene45 & Gene40 & Gene33 & Gene34) | (Gene39 & Gene44 & !Gene31 & !Gene45 & Gene30 & !Gene40 & !Gene34) | (Gene32 & Gene39 & Gene44 & !Gene45 & Gene30 & !Gene33 & Gene34) | (Gene32 & Gene39 & Gene44 & !Gene31 & !Gene40 & !Gene33 & Gene34) | (Gene32 & Gene44 & !Gene31 & Gene45 & !Gene30 & Gene40 & !Gene33 & Gene34) | (Gene39 & Gene44 & !Gene31 & Gene45 & Gene30 & !Gene40 & Gene33) | (Gene32 & Gene44 & Gene31 & !Gene30 & !Gene40 & !Gene33 & !Gene34) | (Gene32 & Gene44 & Gene31 & !Gene45 & !Gene30 & !Gene40 & !Gene33) | (Gene39 & Gene44 & Gene31 & !Gene45 & !Gene30 & Gene40 & !Gene33 & Gene34) | (Gene32 & Gene44 & Gene31 & !Gene30 & Gene40 & Gene33 & !Gene34) | (Gene32 & Gene39 & Gene44 & Gene31 & Gene45 & !Gene30 & Gene33 & Gene34) | (Gene32 & Gene39 & Gene44 & Gene30 & !Gene40 & !Gene33 & Gene34) | (Gene32 & Gene39 & Gene44 & Gene31 & Gene45 & Gene30 & !Gene33)
Gene38, (Gene37)
Gene39, (Gene40) | (Gene37)
Gene40, (!Gene41)
Gene41, (!Gene39) | (Gene42 & !Gene40)
Gene42, (!Gene45 & !Gene44) | (!Gene45 & Gene41) | (Gene45 & !Gene41 & Gene44) | (Gene41 & !Gene44)
Gene43, (!Gene39 & !Gene48 & !Gene38) | (!Gene41 & !Gene39 & !Gene38 & Gene44) | (!Gene41 & Gene48 & Gene38 & Gene44) | (!Gene41 & !Gene48 & !Gene38 & Gene44) | (Gene39 & !Gene48 & Gene38) | (Gene39 & Gene48 & !Gene38 & !Gene44) | (!Gene41 & Gene39 & Gene38) | (Gene41 & !Gene48 & Gene38 & Gene44) | (Gene41 & !Gene38 & !Gene44) | (Gene41 & !Gene39 & Gene48 & !Gene44) | (Gene41 & Gene39 & Gene48 & Gene44)
Gene44, 1
Gene45, (!Gene40 & !Gene49 & Gene42) | (!Gene50 & !Gene49 & Gene44) | (!Gene50 & Gene49 & !Gene44 & !Gene42) | (!Gene40 & !Gene50 & Gene42) | (!Gene40 & !Gene49 & Gene44) | (!Gene40 & Gene44 & Gene42) | (Gene40 & !Gene49 & !Gene44 & !Gene42) | (Gene40 & !Gene50 & !Gene42) | (!Gene49 & Gene44 & Gene42) | (Gene40 & Gene50 & Gene49 & !Gene44 & Gene42)
Gene46, (!Gene49 & Gene47) | (Gene49 & !Gene47) | (Gene44 & !Gene47)
Gene47, 0
Gene48, (!Gene46 & Gene47 & !Gene45) | (Gene46 & !Gene51 & !Gene47) | (Gene46 & !Gene51 & Gene45) | (Gene46 & !Gene47 & Gene45)
Gene49, (Gene51 & Gene50)
Gene50, (Gene49)
Gene51, (!Gene49 & !Gene54) | (!Gene48 & !Gene54) | (Gene48 & Gene54)
Gene52, (Gene53)
Gene53, (!Gene52 & !Gene56) | (Gene55)
Gene54, (Gene55)
Gene55, (Gene53 & Gene54)
Gene56, (!Gene57)
Gene57, 1
Gene58, (!Gene60) | (Gene59)
Gene59, (!Gene58)
Gene60, (!Gene61) | (!Gene59)
Gene61, (!Gene62)
Gene62, (!Gene64 & !Gene61 & !Gene60) | (!Gene65 & Gene67 & !Gene61 & Gene60) | (!Gene64 & !Gene65 & Gene67 & !Gene60) | (!Gene64 & Gene65 & !Gene67 & !Gene60) | (Gene65 & Gene61 & Gene60) | (Gene64 & !Gene65 & !Gene67 & Gene61) | (Gene65 & !Gene67 & !Gene61 & !Gene60) | (Gene64 & Gene65 & !Gene67 & Gene60) | (Gene64 & Gene65 & Gene67 & Gene61)
Gene63, (Gene64 & Gene66) | (Gene61 & Gene64)
Gene64, (!Gene62 & Gene63) | (Gene62 & !Gene63)
Gene65, (!Gene63) | (!Gene64)
Gene66, (Gene64 & Gene65) | (Gene63 & !Gene64 & !Gene65)
Gene67, (Gene66)
Gene68, (!Gene67)
Gene69, (!Gene70) | (!Gene71)
Gene70, (!Gene68) | (!Gene69)
Gene71, (!Gene72) | (Gene70)
Gene72, (!Gene69 & Gene73 & Gene75) | (Gene69 & !Gene75) | (Gene69 & !Gene73)
Gene73, (!Gene74)
Gene74, (!Gene73) | (Gene76)
Gene75, 0
Gene76, (!Gene80 & !Gene73 & !Gene75) | (!Gene77 & Gene75) | (!Gene77 & Gene73) | (Gene77 & !Gene73 & !Gene75)
Gene77, 1
Gene78, (Gene80 & Gene79)
Gene79, (!Gene81 & !Gene76) | (!Gene78 & !Gene81) | (Gene78 & !Gene76) | (Gene78 & Gene81)
Gene80, (Gene81)
Gene81, (Gene82)
Gene82, (!Gene83 & !Gene86 & !Gene77 & !Gene80) | (!Gene84 & !Gene86 & !Gene77 & Gene80) | (!Gene83 & !Gene86 & Gene77 & Gene80) | (!Gene84 & Gene86 & Gene77 & !Gene80) | (!Gene83 & !Gene84 & Gene77 & Gene80) | (Gene84 & !Gene86 & Gene77) | (!Gene83 & Gene84 & !Gene77 & !Gene80) | (Gene83 & Gene77 & !Gene80) | (Gene83 & !Gene86 & !Gene77 & Gene80) | (Gene83 & Gene84 & Gene80)
Gene83, (!Gene84)
Gene84, (!Gene83)
Gene85, (Gene87 & Gene84)
Gene86, (!Gene87) | (Gene85 & !Gene88)
Gene87, (Gene88)
Gene88, 1
Gene89, (!Gene91 & !Gene86 & Gene85) | (Gene88 & !Gene94 & !Gene85) | (Gene86 & !Gene94 & !Gene85) | (!Gene91 & Gene86 & Gene88 & !Gene85) | (Gene91 & !Gene88 & Gene94) | (!Gene86 & Gene88 & Gene85) | (Gene91 & !Gene86 & Gene94) | (Gene91 & Gene86 & !Gene94)
Gene90, (Gene89)
Gene91, (!Gene90 & !Gene89) | (Gene90 & Gene89)
Gene92, (!Gene91) | (Gene94)
Gene93, (!Gene95 & !Gene89 & Gene92) | (!Gene90 & Gene92) | (Gene95 & Gene89 & !Gene92) | (Gene90 & !Gene95 & !Gene92)
Gene94, (!Gene98 & Gene92 & Gene95) | (!Gene93 & Gene98 & !Gene95) | (Gene98 & !Gene92 & Gene95) | (Gene93 & !Gene98 & !Gene92 & !Gene95)
Gene95, (!Gene97 & !Gene93 & !Gene99 & Gene98) | (!Gene97 & Gene93 & Gene99 & !Gene98) | (!Gene96 & Gene97 & !Gene93 & !Gene98) | (Gene97 & !Gene93 & Gene99) | (Gene96 & !Gene97 & !Gene99 & Gene98) | (Gene96 & !Gene97 & Gene93 & Gene98) | (Gene96 & !Gene93 & !Gene99 & Gene98) | (Gene96 & Gene93 & Gene99 & !Gene98)
Gene96, (!Gene97 & !Gene99) | (!Gene98 & !Gene97) | (Gene98 & !Gene99)
Gene97, 1
Gene98, (!Gene100 & Gene96 & !Gene101) | (Gene100 & !Gene96)
Gene99, (Gene100)
Gene100, (!Gene103 & !Gene102) | (Gene101 & Gene103 & Gene102)
Gene101, (Gene100)
Gene102, (!Gene105) | (Gene103) | (Gene100)
Gene103, (!Gene104)
Gene104, (!Gene103 & !Gene105) | (Gene103 & Gene105)
Gene105, (!Gene103 & Gene107)
Gene106, (Gene107)
Gene107, (!Gene109 & !Gene108) | (Gene109 & Gene108)
Gene108, 1
Gene109, (Gene108)
Gene110, (!Gene111 & !Gene107 & !Gene112) | (!Gene108 & !Gene112) | (Gene111 & !Gene107 & Gene112) | (Gene108 & !Gene107 & Gene112) | (Gene108 & !Gene111 & Gene112)
Gene111, (!Gene112) | (Gene109)
Gene112, (Gene114) | (Gene111) | (Gene110)
Gene113, (Gene114)
Gene114, 0
Gene115, (!Gene114 & !Gene119 & !Gene110 & !Gene117) | (!Gene119 & Gene110 & !Gene111 & Gene117) | (!Gene114 & Gene119 & !Gene110 & Gene117) | (!Gene114 & !Gene110 & Gene111 & !Gene117) | (!Gene119 & !Gene110 & Gene111 & !Gene117) | (Gene114 & !Gene119 & Gene110 & !Gene117) | (Gene114 & Gene119 & !Gene110 & !Gene111 & !Gene117) | (Gene114 & Gene110 & !Gene111 & Gene117) | (Gene114 & Gene110 & Gene111 & !Gene117) | (Gene114 & Gene119 & Gene110 & Gene117)
Gene116, (!Gene115) | (!Gene114)
Gene117, (Gene118)
Gene118, (!Gene116 & !Gene115 & !Gene121 & !Gene119) | (!Gene116 & !Gene115 & !Gene113 & !Gene121) | (!Gene116 & !Gene115 & Gene113 & Gene121 & Gene119) | (Gene116 & !Gene115 & !Gene113 & Gene121) | (!Gene115 & Gene113 & !Gene121 & !Gene119) | (Gene116 & Gene113 & !Gene121 & Gene119) | (Gene116 & Gene115 & !Gene113 & !Gene121 & !Gene119)
Gene119, (Gene120 & !Gene117)
Gene120, (Gene124 & Gene122 & !Gene119) | (Gene118 & !Gene124 & !Gene119) | (Gene118 & !Gene124 & Gene122) | (Gene118 & Gene124 & !Gene122 & Gene119)
Gene121, (!Gene117 & !Gene120 & !Gene122) | (!Gene118 & Gene120 & Gene122) | (Gene118 & !Gene120 & Gene122) | (Gene118 & Gene120 & !Gene122) | (Gene117 & Gene120 & Gene122)
Gene122, (Gene123)
Gene123, (Gene122 & !Gene121)
Gene124, (!Gene125 & !Gene122)
Gene125, (Gene126)
Gene126, (!Gene125 & !Gene128 & Gene129) | (!Gene125 & Gene128 & !Gene129) | (Gene125 & !Gene128 & !Gene129) | (Gene125 & Gene128 & Gene129)
Gene127, (!Gene129 & !Gene125) | (Gene129 & Gene125)
Gene128, (Gene129) | (Gene130)
Gene129, (!Gene131) | (Gene128)
Gene130, (Gene129)
Gene131, (Gene134) | (!Gene129 & Gene133)
Gene132, (!Gene130 & Gene133)
Gene133, (!Gene132) | (!Gene134)
Gene134, (!Gene136 & !Gene133) | (!Gene136 & Gene135) | (!Gene133 & Gene135)
Gene135, (Gene134)
Gene136, (!Gene134) | (!Gene137)
Gene137, (!Gene142 & !Gene132 & !Gene141 & !Gene134) | (!Gene135 & !Gene132 & !Gene141 & Gene134) | (!Gene142 & Gene132 & Gene134) | (!Gene135 & !Gene142 & Gene132 & Gene141) | (Gene135 & !Gene132 & Gene141 & Gene134) | (Gene135 & !Gene142 & !Gene141 & !Gene134) | (Gene135 & !Gene132 & !Gene141 & !Gene134) | (Gene135 & Gene142 & Gene132 & Gene141 & !Gene134)
Gene138, 1
Gene139, (Gene141 & !Gene140)
Gene140, (Gene138 & !Gene141)
Gene141, (Gene143) | (Gene139)
Gene142, (!Gene141)
Gene143, (!Gene144)
Gene144, 1
Gene145, (!Gene146 & Gene149 & Gene142 & Gene148) | (Gene146 & !Gene149 & Gene148) | (Gene146 & Gene142 & !Gene148)
Gene146, (!Gene147)
Gene147, (Gene146)
Gene148, (!Gene153 & !Gene151 & !Gene152 & !Gene147) | (!Gene153 & !Gene151 & Gene152 & Gene147) | (!Gene150 & !Gene152 & !Gene147) | (Gene153 & !Gene151 & !Gene152 & Gene147) | (Gene150 & Gene153 & Gene152 & !Gene147) | (Gene150 & !Gene151 & Gene152 & Gene147) | (Gene153 & Gene151 & !Gene152 & !Gene147)
Gene149, (!Gene148) | (!Gene151)
Gene150, (!Gene147 & !Gene151 & Gene149) | (Gene147 & Gene151 & Gene149)
Gene151, (!Gene150)
Gene152, (Gene153)
Gene153, (!Gene158 & !Gene151 & !Gene156) | (!Gene157 & !Gene158 & !Gene148 & Gene156) | (!Gene157 & !Gene158 & !Gene151) | (!Gene157 & Gene148 & !Gene156) | (!Gene157 & Gene158 & Gene151 & !Gene156) | (Gene157 & !Gene158 & !Gene148 & !Gene156) | (!Gene158 & Gene151 & !Gene148 & Gene156) | (!Gene151 & Gene148 & !Gene156) | (Gene157 & Gene151 & !Gene148 & Gene156) | (Gene158 & Gene148 & !Gene156)
Gene154, (!Gene152 & !Gene156) | (Gene152 & Gene156)
Gene155, (!Gene151 & Gene157 & Gene153) | (Gene152 & Gene157 & !Gene153) | (Gene151 & !Gene152 & !Gene157 & Gene153) | (Gene151 & Gene157 & !Gene153) | (Gene151 & Gene152 & !Gene153)
Gene156, (Gene155)
Gene157, 0
Gene158, (!Gene157)
Gene159, 1
Gene160, (Gene159)
Gene161, (Gene162)
Gene162, (!Gene164 & !Gene161 & Gene159 & Gene163) | (!Gene160 & !Gene164 & Gene161 & !Gene159 & !Gene163) | (!Gene160 & Gene164 & Gene159 & !Gene163) | (!Gene160 & Gene164 & Gene161 & !Gene159 & Gene163) | (Gene160 & !Gene161 & !Gene159 & !Gene163) | (Gene160 & Gene159 & Gene163) | (Gene160 & Gene164 & !Gene161 & Gene163) | (Gene160 & Gene164 & !Gene159 & !Gene163) | (Gene164 & Gene161 & Gene159 & !Gene163)
Gene163, (!Gene164)
Gene164, (!Gene167 & !Gene169 & Gene158 & Gene157) | (!Gene166 & Gene169 & !Gene158 & !Gene161 & Gene157) | (!Gene165 & !Gene167 & !Gene166 & Gene169 & !Gene158 & Gene161 & !Gene157) | (!Gene167 & !Gene166 & Gene158 & Gene161 & Gene157) | (!Gene165 & Gene166 & !Gene169 & !Gene158 & Gene161 & !Gene157) | (!Gene167 & Gene166 & !Gene158 & Gene161 & Gene157) | (!Gene167 & Gene166 & !Gene169 & Gene158 & Gene161) | (!Gene165 & !Gene167 & Gene169 & !Gene158 & !Gene161 & Gene157) | (!Gene165 & Gene167 & !Gene166 & !Gene158 & !Gene161 & !Gene157) | (!Gene165 & Gene167 & !Gene166 & Gene158 & Gene161 & !Gene157) | (!Gene166 & !Gene169 & Gene158 & Gene161 & Gene157) | (!Gene165 & Gene167 & !Gene166 & Gene169 & !Gene158 & Gene157) | (Gene167 & Gene169 & Gene158 & !Gene161 & !Gene157) | (Gene167 & Gene166 & !Gene158 & Gene161 & !Gene157) | (!Gene165 & Gene167 & Gene169 & Gene158 & !Gene157) | (Gene167 & Gene166 & Gene169 & Gene158 & Gene161 & Gene157) | (Gene165 & !Gene167 & !Gene166 & !Gene158 & !Gene161) | (Gene165 & !Gene169 & Gene158 & !Gene161 & !Gene157) | (Gene165 & !Gene167 & !Gene169 & Gene158) | (Gene165 & !Gene167 & !Gene166 & Gene158 & Gene161) | (Gene165 & !Gene167 & !Gene169 & !Gene161 & Gene157) | (Gene165 & !Gene167 & Gene169 & !Gene158 & !Gene161 & !Gene157) | (Gene165 & Gene166 & Gene169 & !Gene158 & Gene161 & !Gene157) | (Gene165 & !Gene167 & Gene166 & Gene158 & Gene157) | (Gene165 & !Gene166 & !Gene158 & !Gene161 & Gene157) | (Gene165 & !Gene166 & !Gene169 & !Gene161 & Gene157) | (Gene167 & !Gene166 & Gene169 & !Gene161 & !Gene157) | (Gene165 & Gene167 & Gene169 & !Gene158 & Gene161 & !Gene157) | (Gene165 & Gene166 & !Gene169 & Gene158 & !Gene157) | (Gene165 & Gene167 & Gene169 & !Gene158 & !Gene161 & Gene157)
Gene165, (!Gene164) | (Gene167)
Gene166, (!Gene165 & !Gene168) | (Gene165 & Gene168)
Gene167, (!Gene166)
Gene168, (!Gene169 & Gene170 & Gene171) | (Gene169 & !Gene171) | (Gene169 & !Gene170)
Gene169, (!Gene171 & !Gene166 & Gene168) | (!Gene173 & Gene166 & !Gene168) | (Gene173 & !Gene166 & !Gene168) | (!Gene171 & Gene166 & !Gene168) | (Gene171 & Gene173 & Gene166 & Gene168)
Gene170, (Gene172 & !Gene169)
Gene171, (!Gene172 & Gene169)
Gene172, (!Gene177 & Gene168 & !Gene167) | (!Gene170 & !Gene177 & Gene176 & Gene168) | (!Gene170 & Gene177 & !Gene176 & Gene168 & Gene167) | (!Gene170 & Gene177 & Gene176 & !Gene168) | (Gene170 & !Gene177 & !Gene176 & !Gene168 & Gene167) | (Gene170 & Gene177 & !Gene176 & !Gene167) | (Gene177 & Gene176 & !Gene168 & Gene167) | (Gene170 & Gene168 & !Gene167) | (Gene170 & Gene177 & Gene176 & Gene167)
Gene173, (!Gene175 & Gene171) | (Gene175 & !Gene171)
Gene174, 0
Gene175, (Gene176)
Gene176, (!Gene171 & !Gene181 & !Gene172) | (!Gene174 & Gene171 & Gene181 & !Gene172) | (!Gene177 & Gene171 & Gene181 & Gene172) | (!Gene177 & Gene174 & !Gene171 & Gene172) | (Gene177 & !Gene174 & !Gene172) | (Gene177 & Gene174 & Gene171 & Gene172)
Gene177, (!Gene180) | (!Gene175 & !Gene176) | (Gene175 & Gene176)
Gene178, (Gene179)
Gene179, (!Gene181 & Gene180)
Gene180, (!Gene181 & !Gene182) | (Gene181 & Gene182)
Gene181, (!Gene184 & Gene179) | (Gene184 & !Gene179) | (Gene180)
Gene182, (Gene180 & Gene184)
Gene183, (!Gene185 & !Gene184)
Gene184, (!Gene187 & !Gene181) | (!Gene183 & Gene181) | (Gene183 & !Gene181) | (Gene187 & Gene181)
Gene185, (!Gene187 & Gene183) | (!Gene187 & Gene186) | (Gene186 & Gene183) | (Gene188 & Gene186)
Gene186, (!Gene187) | (Gene185)
Gene187, (!Gene184 & Gene190) | (Gene189)
Gene188, 1
Gene189, (Gene191 & Gene190)
Gene190, 0
Gene191, (Gene190)
Gene192, (!Gene193 & !Gene191) | (Gene193 & Gene191)
Gene193, (Gene192)
Gene194, 1
Gene195, 0
Gene196, (Gene197)
Gene197, (!Gene198 & !Gene196) | (Gene198 & Gene196)
Gene198, 1
Gene199, (!Gene200 & !Gene197)
Gene200, 1
Gene201, 0
Gene202, (Gene201)
Gene203, (!Gene206 & !Gene202 & !Gene205) | (!Gene202 & !Gene201 & Gene205) | (!Gene206 & Gene201 & !Gene205) | (Gene206 & !Gene202 & Gene205)
Gene204, (!Gene201 & !Gene205) | (Gene205 & Gene206) | (Gene201 & Gene205)
Gene205, (Gene204)
Gene206, (!Gene208 & Gene207)
Gene207, 1
Gene208, (!Gene207) | (!Gene206)
Gene209, (!Gene210 & !Gene213) | (!Gene212 & !Gene210 & Gene211) | (Gene210 & !Gene211 & Gene213) | (Gene211 & !Gene213) | (Gene212 & !Gene213) | (Gene212 & Gene210)
Gene210, (!Gene213 & !Gene214) | (Gene207 & !Gene214) | (Gene213 & Gene207 & Gene208)
Gene211, (!Gene208 & Gene214) | (!Gene210 & Gene208) | (Gene210 & !Gene208)
Gene212, (!Gene215 & !Gene213 & Gene210) | (Gene215 & Gene213 & Gene210)
Gene213, (Gene212)
Gene214, (!Gene218 & Gene215 & !Gene211) | (!Gene212 & !Gene218 & Gene215 & !Gene209) | (Gene218 & !Gene215 & !Gene211 & !Gene209) | (!Gene212 & Gene218 & !Gene215 & Gene209) | (Gene218 & Gene211 & Gene209) | (Gene212 & !Gene218 & !Gene211 & Gene209) | (Gene212 & !Gene218 & !Gene215 & Gene211) | (Gene212 & Gene215 & !Gene211 & Gene209) | (Gene212 & Gene218 & Gene215 & Gene211)
Gene215, (!Gene217) | (!Gene213) | (Gene214)
Gene216, (!Gene217 & !Gene214) | (Gene217 & Gene214)
Gene217, (Gene216 & Gene218)
Gene218, (!Gene217 & !Gene220) | (Gene217 & Gene220)
Gene219, (!Gene220)
Gene220, (Gene219 & Gene222)
Gene221, (Gene224 & !Gene223) | (Gene219 & !Gene223)
Gene222, (!Gene220) | (Gene221)
Gene223, (!Gene222)
Gene224, 1
Gene225, (!Gene224)
Gene226, (Gene227)
Gene227, (!Gene228)
Gene228, 0
Gene229, 1
Gene230, (!Gene226 & !Gene232 & Gene231) | (!Gene229 & Gene232 & Gene231) | (Gene226 & Gene229 & !Gene231) | (Gene226 & Gene232 & Gene231)
Gene231, (Gene230)
Gene232, (!Gene233)
Gene233, (!Gene231 & Gene236 & !Gene235) | (!Gene237 & !Gene231 & Gene236) | (Gene231 & !Gene236 & Gene235) | (Gene237 & Gene231)
Gene234, 0
Gene235, (!Gene237 & Gene236) | (Gene237 & !Gene236)
Gene236, (!Gene238 & !Gene234)
Gene237, (!Gene238)
Gene238, (!Gene237 & !Gene242) | (!Gene240 & !Gene237 & Gene239) | (!Gene240 & Gene237 & !Gene239 & Gene242) | (Gene240 & Gene239 & !Gene242)
Gene239, 0
Gene240, 1
Gene241, (!Gene239 & Gene242)
Gene242, (Gene241)
Gene243, (!Gene242)
Gene244, (!Gene245 & !Gene247) | (!Gene246 & Gene247) | (Gene246 & !Gene247) | (Gene245 & Gene247)
Gene245, (Gene244)
Gene246, (!Gene247)
Gene247, (!Gene244 & Gene251 & Gene248) | (Gene244 & !Gene251 & Gene248) | (Gene246 & Gene248) | (Gene246 & !Gene244 & Gene251) | (Gene246 & Gene244 & !Gene251)
Gene248, (!Gene250 & Gene249) | (Gene250 & !Gene249)
Gene249, (Gene251 & !Gene247)
Gene250, (!Gene249 & !Gene251)
Gene251, 0
Gene252, (!Gene250 & !Gene251) | (Gene249 & !Gene251) | (Gene249 & Gene250)
Gene253, (!Gene254)
Gene254, (!Gene255 & !Gene258) | (!Gene250 & !Gene255 & !Gene252) | (Gene255 & Gene258 & Gene252) | (Gene250 & Gene258 & Gene252)
Gene255, (!Gene254 & !Gene257 & Gene253) | (Gene254 & !Gene257 & !Gene253)
Gene256, 0
Gene257, (!Gene258 & Gene260) | (Gene258 & !Gene260 & !Gene254)
Gene258, 1
Gene259, (!Gene262 & !Gene257 & !Gene261 & !Gene263) | (Gene257 & Gene263) | (Gene262 & Gene261 & Gene263) | (Gene262 & Gene257 & !Gene261)
Gene260, 1
Gene261, (!Gene263 & !Gene259) | (!Gene262)
Gene262, (Gene261)
Gene263, (Gene260) | (!Gene261 & Gene262) | (Gene261 & !Gene262)
Gene264, (!Gene267 & !Gene265) | (!Gene266 & Gene265) | (!Gene260 & Gene265) | (!Gene260 & Gene266)
Gene265, 0
Gene266, (!Gene267)
Gene267, (Gene265 & !Gene268) | (Gene270 & Gene268)
Gene268, (!Gene269)
Gene269, (!Gene270)
Gene270, (!Gene269)
Gene271, (!Gene268 & !Gene270 & !Gene274 & !Gene266) | (!Gene268 & !Gene270 & Gene267 & Gene266) | (!Gene265 & !Gene270 & Gene267) | (!Gene265 & Gene270 & !Gene274 & !Gene266) | (!Gene265 & !Gene268 & Gene270 & !Gene267 & !Gene274) | (!Gene265 & Gene270 & !Gene267 & !Gene266) | (!Gene265 & Gene267 & Gene274 & Gene266) | (Gene268 & !Gene270 & !Gene267 & !Gene274 & Gene266) | (!Gene265 & Gene268 & !Gene267 & Gene274 & !Gene266) | (Gene265 & !Gene270 & !Gene267 & Gene266) | (Gene265 & !Gene268 & !Gene270 & !Gene267) | (Gene265 & !Gene268 & !Gene267 & Gene274 & Gene266) | (!Gene268 & Gene267 & !Gene274 & !Gene266) | (Gene265 & Gene270 & Gene267 & !Gene274 & Gene266) | (Gene265 & !Gene268 & Gene270 & Gene267 & !Gene266) | (Gene265 & !Gene270 & !Gene274 & !Gene266) | (Gene268 & !Gene270 & Gene267 & !Gene266) | (Gene268 & Gene270 & !Gene267 & !Gene266) | (Gene265 & Gene268 & !Gene267 & !Gene274)
Gene272, (!Gene274 & !Gene273 & !Gene270 & Gene269) | (!Gene274 & !Gene273 & Gene270 & !Gene269) | (!Gene274 & Gene273 & !Gene270 & !Gene269) | (Gene274 & !Gene273 & !Gene270 & !Gene269) | (Gene274 & Gene273 & Gene270)
Gene273, (Gene272)
Gene274, (Gene273)
Gene275, (!Gene277 & !Gene274) | (!Gene278 & Gene274)
Gene276, (Gene277 & !Gene274)
Gene277, (Gene275) | (Gene279)
Gene278, (Gene277)
Gene279, (!Gene278 & Gene281)
Gene280, (!Gene281 & Gene277) | (!Gene282 & Gene278 & !Gene277) | (Gene281 & !Gene277) | (Gene282 & Gene277)
Gene281, (!Gene280)
Gene282, (!Gene280) | (Gene283)
Gene283, (!Gene280 & !Gene279 & Gene284) | (!Gene280 & Gene279 & !Gene284) | (Gene286 & !Gene284) | (Gene286 & !Gene280)
Gene284, (!Gene283 & !Gene285)
Gene285, (!Gene288 & !Gene281 & !Gene283) | (Gene283 & Gene287) | (!Gene281 & Gene287) | (Gene288 & Gene281 & !Gene283)
Gene286, (!Gene287 & !Gene285 & !Gene288) | (Gene287 & Gene285)
Gene287, (!Gene285 & Gene289)
Gene288, (!Gene290 & !Gene289)
Gene289, 0
Gene290, (Gene292 & !Gene291 & Gene293)
Gene291, (!Gene292)
Gene292, 1
Gene293, (Gene292)
Gene294, (!Gene292 & !Gene290 & Gene299) | (!Gene292 & !Gene289 & !Gene291 & Gene290 & !Gene299) | (!Gene292 & Gene289 & !Gene291 & Gene299) | (Gene289 & Gene291 & Gene290 & !Gene299) | (Gene292 & !Gene289 & !Gene290 & !Gene299) | (Gene289 & !Gene291 & !Gene290 & Gene299) | (Gene292 & Gene289 & Gene290 & !Gene299) | (Gene292 & Gene291 & !Gene290 & !Gene299) | (Gene292 & Gene289 & Gene291 & Gene290)
Gene295, (!Gene298 & !Gene299 & !Gene300) | (!Gene297 & !Gene290 & !Gene299 & Gene300) | (!Gene290 & Gene299 & !Gene300) | (!Gene298 & !Gene290) | (!Gene298 & !Gene297 & !Gene299) | (Gene298 & !Gene297 & Gene299 & !Gene300) | (Gene297 & !Gene290 & !Gene300)
Gene296, (!Gene295 & !Gene298)
Gene297, (!Gene295) | (!Gene298)
Gene298, (Gene297)
Gene299, (!Gene298)
Gene300, (!Gene301)
Gene301, (!Gene302)
Gene302, (Gene303)
Gene303, (!Gene302 & !Gene301 & Gene307) | (!Gene300 & !Gene302 & Gene301 & !Gene307) | (!Gene300 & Gene302 & !Gene301 & !Gene307) | (Gene302 & Gene301 & Gene307) | (Gene300 & Gene302 & Gene301)
Gene304, (!Gene305) | (Gene303)
Gene305, (!Gene304 & !Gene302 & !Gene307) | (Gene304 & Gene307) | (Gene304 & Gene302)
Gene306, (!Gene305)
Gene307, (Gene304 & !Gene306) | (!Gene305 & Gene304) | (Gene305 & !Gene306)
Gene308, (!Gene310 & !Gene309)
Gene309, (!Gene306 & !Gene307) | (!Gene306 & Gene311) | (Gene306 & !Gene311 & Gene307) | (Gene311 & !Gene307)
Gene310, (!Gene309)
Gene311, (Gene314 & Gene310) | (Gene308 & Gene310)
Gene312, (!Gene314) | (Gene311)
Gene313, (!Gene317 & !Gene318 & Gene315 & Gene311) | (!Gene317 & Gene316 & Gene311) | (!Gene317 & Gene318 & !Gene315) | (Gene317 & Gene316 & Gene315) | (Gene318 & !Gene316 & !Gene315 & Gene311) | (Gene317 & Gene318 & Gene315 & !Gene311)
Gene314, (Gene313)
Gene315, (!Gene314) | (Gene316)
Gene316, (!Gene318 & !Gene312 & Gene319) | (!Gene318 & !Gene320 & Gene319) | (!Gene318 & Gene320 & !Gene312) | (Gene318 & !Gene320 & !Gene312 & !Gene319) | (Gene320 & !Gene312 & Gene319) | (Gene318 & Gene320 & Gene319)
Gene317, (!Gene318)
Gene318, (!Gene316) | (Gene320)
Gene319, (!Gene316 & !Gene320 & !Gene321) | (!Gene318 & !Gene316 & !Gene321) | (!Gene318 & Gene320 & Gene321) | (!Gene318 & !Gene320 & !Gene321) | (!Gene318 & Gene316 & Gene321) | (Gene318 & !Gene316 & !Gene320) | (Gene318 & Gene316 & Gene320 & !Gene321)
Gene320, 0
Gene321, (Gene319 & Gene320)
Gene322, (Gene319 & !Gene323) | (Gene325 & !Gene319 & Gene323)
Gene323, 0
Gene324, (!Gene322 & Gene321) | (Gene322 & !Gene321) | (Gene321 & Gene325)
Gene325, (!Gene324 & !Gene326) | (Gene324 & Gene326)
Gene326, (!Gene327) | (Gene325)
Gene327, (Gene326)
Gene328, (!Gene325 & !Gene329) | (Gene326 & Gene329)
Gene329, (!Gene330 & !Gene332) | (!Gene327 & Gene330 & Gene332) | (!Gene327 & Gene328 & !Gene332) | (Gene327 & Gene328 & !Gene330)
Gene330, 1
Gene331, (!Gene332)
Gene332, (!Gene331) | (!Gene333)
Gene333, (!Gene332)
Gene334, 1
Gene335, (!Gene336)
Gene336, (Gene335)
Gene337, (!Gene339 & !Gene332 & !Gene344 & !Gene341 & !Gene334 & !Gene342 & !Gene327 & Gene331) | (!Gene335 & !Gene346 & !Gene332 & !Gene344 & !Gene334 & !Gene342 & Gene327 & Gene331) | (!Gene346 & !Gene339 & !Gene332 & !Gene344 & !Gene341 & !Gene334 & Gene342 & !Gene331) | (!Gene335 & !Gene346 & !Gene339 & !Gene332 & !Gene344 & !Gene334 & Gene331) | (!Gene335 & !Gene346 & !Gene339 & !Gene332 & Gene334 & !Gene342 & !Gene327 & !Gene331) | (!Gene346 & !Gene339 & !Gene332 & !Gene344 & Gene334 & !Gene342 & Gene327 & Gene331) | (!Gene346 & !Gene332 & !Gene344 & Gene341 & !Gene334 & !Gene342 & !Gene327 & !Gene331) | (!Gene335 & !Gene346 & !Gene339 & !Gene332 & !Gene344 & !Gene334 & Gene342 & !Gene327) | (!Gene335 & !Gene346 & !Gene344 & Gene341 & Gene334 & !Gene342 & !Gene327 & Gene331) | (!Gene346 & !Gene339 & !Gene344 & Gene341 & Gene334 & Gene342 & Gene327 & !Gene331) | (!Gene335 & !Gene339 & !Gene332 & !Gene341 & !Gene334 & !Gene342 & !Gene327 & Gene331) | (!Gene346 & !Gene332 & Gene344 & !Gene341 & !Gene334 & !Gene342 & Gene327 & !Gene331) | (!Gene346 & !Gene339 & !Gene332 & Gene344 & !Gene341 & !Gene334 & !Gene342 & Gene327) | (!Gene335 & !Gene339 & !Gene332 & !Gene341 & !Gene334 & Gene342 & Gene327 & !Gene331) | (!Gene335 & !Gene346 & !Gene339 & !Gene332 & Gene344 & Gene334 & !Gene342 & !Gene327) | (!Gene335 & !Gene332 & Gene344 & !Gene341 & Gene334 & !Gene342 & Gene327 & Gene331) | (!Gene339 & !Gene332 & Gene344 & !Gene341 & Gene334 & Gene342 & !Gene327 & Gene331) | (!Gene346 & !Gene339 & Gene344 & Gene341 & !Gene334 & Gene342 & Gene327 & Gene331) | (!Gene335 & !Gene339 & !Gene332 & Gene344 & Gene341 & Gene334 & !Gene342 & Gene327 & !Gene331) | (!Gene335 & !Gene346 & !Gene339 & !Gene332 & Gene341 & Gene334 & Gene342 & Gene327 & !Gene331) | (!Gene346 & !Gene339 & !Gene332 & Gene344 & Gene341 & Gene342 & Gene327 & Gene331) | (!Gene346 & !Gene339 & Gene332 & !Gene344 & !Gene341 & Gene334 & Gene327 & !Gene331) | (!Gene335 & !Gene339 & Gene332 & !Gene344 & !Gene341 & Gene334 & Gene342 & !Gene327 & Gene331) | (!Gene346 & !Gene339 & !Gene344 & Gene341 & !Gene334 & !Gene327 & Gene331) | (!Gene346 & !Gene339 & Gene332 & Gene341 & !Gene334 & !Gene342 & Gene327 & !Gene331) | (!Gene339 & Gene332 & !Gene344 & Gene341 & !Gene342 & Gene327 & Gene331) | (!Gene346 & !Gene339 & !Gene344 & Gene341 & Gene334 & !Gene342 & !Gene327 & !Gene331) | (!Gene346 & !Gene339 & Gene332 & !Gene344 & Gene341 & Gene334 & !Gene327 & !Gene331) | (!Gene346 & !Gene339 & Gene332 & !Gene344 & Gene341 & Gene334 & Gene327 & Gene331) | (!Gene335 & !Gene346 & Gene332 & Gene344 & !Gene334 & !Gene342 & !Gene327 & !Gene331) | (!Gene346 & !Gene339 & Gene332 & Gene344 & !Gene341 & !Gene334 & !Gene342 & !Gene327 & Gene331) | (!Gene339 & Gene332 & Gene344 & !Gene341 & !Gene334 & !Gene342 & Gene327 & !Gene331) | (!Gene335 & !Gene346 & Gene332 & Gene344 & !Gene341 & !Gene334 & !Gene327 & !Gene331) | (!Gene335 & !Gene346 & !Gene339 & Gene332 & Gene344 & Gene342 & Gene331) | (!Gene335 & !Gene346 & !Gene339 & Gene344 & !Gene341 & !Gene334 & Gene327 & !Gene331) | (!Gene346 & !Gene339 & Gene344 & !Gene341 & Gene334 & !Gene342 & !Gene327 & !Gene331) | (!Gene346 & !Gene339 & Gene332 & Gene344 & Gene334 & !Gene342 & Gene327 & Gene331) | (!Gene335 & !Gene346 & Gene332 & Gene344 & !Gene341 & Gene334 & Gene342 & Gene327) | (!Gene335 & !Gene339 & Gene332 & Gene344 & Gene341 & !Gene342 & Gene331) | (!Gene339 & Gene332 & Gene344 & Gene341 & !Gene334 & Gene342 & !Gene327 & !Gene331) | (!Gene346 & !Gene339 & Gene332 & Gene344 & Gene341 & !Gene342 & Gene327 & !Gene331) | (!Gene335 & !Gene339 & Gene332 & Gene341 & Gene334 & Gene342 & !Gene327 & !Gene331) | (Gene339 & !Gene332 & !Gene344 & !Gene341 & !Gene334 & !Gene342 & !Gene327 & !Gene331) | (!Gene335 & !Gene332 & !Gene344 & !Gene341 & !Gene334 & Gene342 & !Gene327 & !Gene331) | (!Gene335 & Gene339 & !Gene332 & !Gene341 & !Gene334 & Gene342 & Gene327 & Gene331) | (!Gene335 & Gene339 & !Gene332 & !Gene341 & Gene334 & !Gene342 & Gene327 & !Gene331) | (!Gene335 & Gene339 & !Gene332 & !Gene344 & Gene334 & Gene342 & !Gene327 & Gene331) | (!Gene346 & Gene339 & !Gene332 & !Gene344 & !Gene341 & Gene334 & Gene342 & Gene327 & !Gene331) | (!Gene335 & !Gene346 & Gene339 & !Gene332 & !Gene341 & Gene342 & Gene327 & Gene331) | (!Gene335 & Gene339 & !Gene332 & Gene341 & !Gene334 & !Gene342 & !Gene327 & Gene331) | (!Gene346 & !Gene344 & Gene341 & !Gene334 & Gene342 & !Gene327 & Gene331) | (!Gene335 & !Gene346 & !Gene332 & Gene341 & Gene334 & !Gene342 & !Gene327) | (!Gene346 & Gene339 & !Gene332 & !Gene344 & Gene341 & Gene334 & !Gene342 & Gene327 & !Gene331) | (!Gene346 & Gene339 & !Gene332 & Gene341 & Gene334 & Gene342 & !Gene327 & !Gene331) | (!Gene335 & Gene339 & !Gene332 & !Gene344 & Gene341 & Gene334 & Gene327 & !Gene331) | (!Gene335 & Gene339 & !Gene332 & !Gene341 & !Gene334 & Gene342 & !Gene327 & !Gene331) | (!Gene335 & !Gene346 & !Gene332 & Gene344 & Gene334 & !Gene342 & !Gene327 & !Gene331) | (Gene339 & !Gene332 & Gene344 & Gene341 & !Gene334 & Gene342 & !Gene327 & !Gene331) | (!Gene335 & !Gene346 & Gene339 & Gene341 & !Gene334 & Gene342 & !Gene327 & Gene331) | (!Gene335 & Gene344 & Gene341 & !Gene334 & Gene342 & Gene327 & Gene331) | (!Gene335 & Gene339 & !Gene332 & Gene344 & Gene334 & !Gene342 & Gene327 & Gene331) | (!Gene346 & Gene339 & !Gene344 & !Gene341 & !Gene334 & !Gene342 & !Gene327 & !Gene331) | (!Gene346 & Gene339 & Gene332 & !Gene344 & !Gene341 & !Gene334 & !Gene342 & !Gene327) | (!Gene346 & Gene339 & Gene332 & !Gene344 & !Gene341 & !Gene334 & !Gene342 & !Gene331) | (!Gene335 & Gene339 & Gene332 & !Gene341 & !Gene334 & !Gene342 & Gene327 & Gene331) | (Gene339 & Gene332 & !Gene344 & !Gene341 & Gene342 & !Gene327 & !Gene331) | (!Gene335 & Gene339 & Gene332 & !Gene344 & !Gene341 & !Gene334 & !Gene327 & Gene331) | (!Gene335 & Gene339 & Gene332 & !Gene344 & !Gene341 & Gene334 & !Gene327 & !Gene331) | (!Gene346 & Gene339 & Gene332 & !Gene344 & Gene334 & !Gene342 & Gene327 & Gene331) | (!Gene346 & Gene339 & Gene332 & !Gene344 & !Gene341 & Gene334 & Gene342 & !Gene327) | (!Gene335 & !Gene346 & Gene339 & !Gene344 & !Gene334 & !Gene342 & !Gene327 & !Gene331) | (!Gene335 & Gene332 & !Gene344 & Gene341 & !Gene334 & !Gene342 & Gene327 & !Gene331) | (!Gene335 & Gene339 & Gene332 & !Gene344 & !Gene334 & Gene342 & !Gene327 & !Gene331) | (!Gene335 & !Gene346 & Gene339 & Gene332 & Gene341 & !Gene334 & Gene327 & !Gene331) | (!Gene346 & Gene332 & !Gene344 & Gene341 & Gene334 & Gene342 & Gene327 & !Gene331) | (!Gene346 & Gene339 & Gene344 & !Gene341 & Gene342 & Gene327 & Gene331) | (Gene339 & Gene332 & Gene344 & !Gene341 & Gene334 & !Gene342 & !Gene327 & Gene331) | (!Gene346 & Gene339 & Gene332 & Gene344 & Gene341 & Gene342 & Gene331) | (Gene346 & !Gene332 & !Gene344 & !Gene341 & !Gene334 & !Gene342 & !Gene327 & !Gene331) | (!Gene335 & Gene346 & !Gene332 & !Gene344 & !Gene334 & Gene327 & !Gene331) | (!Gene335 & Gene346 & !Gene332 & !Gene344 & !Gene341 & Gene334 & !Gene342 & !Gene327 & Gene331) | (!Gene335 & Gene346 & !Gene339 & !Gene344 & Gene334 & Gene342 & !Gene327 & !Gene331) | (!Gene335 & !Gene332 & !Gene344 & Gene341 & !Gene334 & Gene342 & !Gene327 & Gene331) | (!Gene339 & !Gene332 & !Gene344 & Gene341 & Gene334 & !Gene342 & !Gene327 & !Gene331) | (!Gene339 & !Gene344 & Gene341 & Gene334 & !Gene342 & Gene327 & Gene331) | (!Gene335 & Gene346 & !Gene332 & !Gene344 & Gene341 & Gene342 & !Gene327 & Gene331) | (Gene346 & !Gene339 & !Gene332 & !Gene344 & Gene341 & Gene334 & Gene327 & Gene331) | (Gene346 & !Gene339 & !Gene332 & !Gene341 & !Gene334 & !Gene342 & !Gene327) | (!Gene335 & !Gene339 & !Gene332 & Gene344 & !Gene341 & !Gene342 & Gene327 & Gene331) | (!Gene335 & Gene346 & !Gene332 & !Gene341 & !Gene334 & !Gene327 & !Gene331) | (Gene346 & !Gene339 & !Gene332 & Gene344 & !Gene341 & Gene342 & !Gene327 & Gene331) | (!Gene335 & !Gene339 & !Gene332 & Gene344 & !Gene341 & Gene334 & !Gene342 & !Gene327 & !Gene331) | (Gene346 & !Gene332 & Gene344 & !Gene341 & Gene334 & !Gene342 & Gene327 & !Gene331) | (!Gene335 & Gene346 & !Gene339 & Gene344 & Gene334 & Gene342 & Gene327 & Gene331) | (!Gene335 & Gene346 & !Gene332 & Gene344 & Gene341 & !Gene334 & !Gene342 & !Gene327 & Gene331) | (!Gene335 & Gene346 & !Gene339 & !Gene332 & Gene341 & !Gene334 & Gene327 & !Gene331) | (Gene346 & Gene344 & Gene341 & !Gene334 & Gene342 & !Gene327 & !Gene331) | (!Gene335 & Gene346 & !Gene339 & Gene341 & Gene334 & Gene342 & !Gene327 & !Gene331) | (Gene346 & !Gene339 & !Gene344 & !Gene341 & !Gene334 & !Gene342 & !Gene327) | (Gene346 & Gene332 & !Gene344 & !Gene341 & !Gene334 & !Gene342 & Gene327 & Gene331) | (Gene346 & Gene332 & !Gene344 & !Gene341 & !Gene334 & Gene342 & !Gene327 & !Gene331) | (!Gene335 & Gene346 & !Gene344 & !Gene341 & !Gene334 & Gene342 & !Gene331) | (!Gene335 & Gene346 & Gene332 & !Gene344 & !Gene341 & Gene334 & !Gene327 & !Gene331) | (!Gene335 & !Gene339 & Gene332 & !Gene344 & !Gene341 & Gene334 & Gene342 & Gene327 & !Gene331) | (Gene346 & !Gene339 & Gene332 & !Gene344 & !Gene334 & !Gene342 & !Gene327 & !Gene331) | (!Gene335 & Gene346 & Gene332 & Gene341 & !Gene334 & Gene342 & !Gene327 & !Gene331) | (Gene346 & !Gene339 & !Gene344 & Gene341 & !Gene334 & Gene342 & Gene327 & !Gene331) | (Gene346 & !Gene339 & Gene332 & !Gene344 & Gene341 & Gene334 & !Gene342 & Gene331) | (Gene346 & Gene332 & !Gene344 & Gene341 & Gene334 & !Gene342 & Gene327 & !Gene331) | (!Gene335 & Gene346 & Gene332 & Gene344 & Gene334 & !Gene342 & !Gene327 & Gene331) | (!Gene335 & Gene346 & !Gene339 & Gene344 & !Gene341 & Gene334 & !Gene342 & Gene327 & !Gene331) | (!Gene335 & Gene346 & !Gene339 & Gene332 & Gene334 & Gene342 & !Gene327 & !Gene331) | (!Gene335 & Gene346 & !Gene339 & Gene332 & Gene344 & Gene341 & Gene334 & !Gene327 & !Gene331) | (!Gene335 & Gene346 & Gene339 & !Gene344 & !Gene341 & !Gene334 & Gene342 & !Gene327) | (!Gene335 & Gene346 & Gene339 & !Gene344 & !Gene341 & Gene334 & !Gene342 & !Gene327) | (!Gene335 & Gene339 & !Gene332 & !Gene344 & Gene341 & !Gene327 & Gene331) | (!Gene335 & Gene339 & !Gene332 & Gene344 & !Gene341 & !Gene342 & Gene327 & !Gene331) | (Gene346 & Gene339 & !Gene332 & Gene344 & !Gene341 & !Gene334 & !Gene342 & Gene327 & Gene331) | (!Gene335 & Gene346 & !Gene332 & Gene344 & !Gene341 & Gene342 & !Gene327 & Gene331) | (!Gene335 & Gene346 & !Gene332 & !Gene341 & !Gene334 & Gene342 & !Gene331) | (!Gene335 & Gene346 & Gene339 & !Gene341 & Gene334 & !Gene342 & !Gene327 & Gene331) | (Gene346 & Gene339 & !Gene332 & Gene344 & !Gene341 & Gene342 & !Gene327 & !Gene331) | (Gene346 & Gene339 & !Gene332 & Gene344 & Gene341 & !Gene342 & !Gene327 & !Gene331) | (Gene346 & Gene339 & !Gene332 & Gene344 & Gene334 & !Gene342 & Gene327 & !Gene331) | (!Gene335 & Gene339 & Gene332 & !Gene344 & !Gene334 & !Gene342 & Gene327 & !Gene331) | (Gene346 & Gene339 & Gene332 & !Gene341 & Gene334 & Gene342 & Gene327 & !Gene331) | (Gene346 & Gene339 & Gene332 & !Gene344 & !Gene341 & Gene334 & Gene342 & Gene327) | (Gene346 & Gene339 & Gene332 & !Gene344 & Gene341 & !Gene334 & !Gene342 & !Gene327 & Gene331) | (Gene346 & Gene339 & Gene332 & !Gene344 & Gene334 & !Gene342 & !Gene327 & !Gene331) | (!Gene335 & Gene332 & !Gene344 & Gene341 & Gene334 & !Gene342 & Gene327 & Gene331) | (!Gene335 & Gene346 & Gene332 & !Gene344 & Gene342 & !Gene327 & !Gene331) | (!Gene335 & Gene346 & Gene339 & !Gene344 & Gene341 & Gene334 & Gene342 & !Gene327 & Gene331) | (!Gene335 & Gene346 & Gene339 & Gene332 & !Gene341 & !Gene342 & !Gene327 & Gene331) | (!Gene335 & Gene346 & Gene332 & Gene344 & !Gene341 & !Gene334 & !Gene342 & Gene327 & !Gene331) | (!Gene335 & Gene346 & Gene339 & Gene332 & !Gene341 & Gene334 & !Gene342 & !Gene327) | (!Gene335 & Gene346 & Gene339 & Gene344 & !Gene341 & Gene334 & !Gene327 & Gene331) | (!Gene335 & Gene346 & Gene332 & Gene344 & Gene341 & !Gene342 & Gene327 & Gene331) | (Gene346 & Gene339 & Gene332 & Gene344 & Gene341 & Gene342 & Gene327 & !Gene331) | (Gene335 & !Gene346 & !Gene332 & !Gene334 & !Gene342 & Gene327 & !Gene331) | (!Gene346 & !Gene339 & !Gene332 & !Gene344 & !Gene341 & !Gene334 & Gene342 & Gene327) | (Gene335 & !Gene346 & !Gene332 & !Gene344 & !Gene341 & !Gene342 & !Gene327 & Gene331) | (Gene335 & !Gene339 & !Gene344 & !Gene341 & Gene334 & !Gene342 & Gene327 & !Gene331) | (Gene335 & !Gene346 & !Gene344 & Gene334 & Gene342 & !Gene327 & !Gene331) | (Gene335 & !Gene346 & !Gene339 & !Gene332 & Gene334 & Gene342 & !Gene327 & Gene331) | (Gene335 & !Gene339 & !Gene332 & !Gene344 & Gene334 & Gene342 & Gene327 & !Gene331) | (Gene335 & !Gene339 & !Gene332 & !Gene344 & !Gene341 & Gene334 & Gene342 & Gene327) | (Gene335 & !Gene346 & !Gene332 & !Gene344 & Gene341 & !Gene342 & Gene327 & !Gene331) | (Gene335 & !Gene339 & !Gene332 & Gene344 & !Gene341 & !Gene334 & !Gene342 & !Gene331) | (Gene335 & !Gene346 & !Gene339 & !Gene332 & !Gene341 & !Gene334 & Gene342 & !Gene327 & !Gene331) | (Gene335 & !Gene339 & !Gene332 & Gene344 & !Gene334 & Gene342 & !Gene327 & Gene331) | (Gene335 & !Gene346 & !Gene332 & Gene344 & !Gene341 & Gene342 & Gene327 & Gene331) | (Gene335 & !Gene346 & !Gene339 & !Gene332 & !Gene341 & Gene334 & Gene342 & Gene327) | (Gene335 & !Gene346 & !Gene339 & Gene344 & Gene341 & !Gene334 & !Gene342 & !Gene331) | (Gene335 & !Gene346 & !Gene332 & Gene344 & Gene341 & !Gene334 & !Gene342 & Gene331) | (Gene335 & !Gene346 & !Gene332 & Gene344 & Gene341 & !Gene334 & Gene327 & !Gene331) | (!Gene346 & !Gene339 & !Gene332 & Gene341 & Gene334 & !Gene342 & !Gene327 & !Gene331) | (Gene335 & !Gene339 & !Gene332 & Gene341 & Gene334 & !Gene342 & Gene327 & Gene331) | (Gene335 & !Gene339 & Gene332 & !Gene344 & !Gene341 & !Gene334 & !Gene342 & !Gene327) | (Gene335 & !Gene339 & Gene332 & !Gene344 & !Gene341 & !Gene334 & !Gene327 & Gene331) | (Gene335 & !Gene339 & Gene332 & !Gene344 & !Gene334 & Gene342 & Gene327 & Gene331) | (Gene335 & !Gene346 & !Gene339 & Gene332 & !Gene341 & Gene334 & !Gene342 & !Gene327 & !Gene331) | (Gene335 & !Gene339 & Gene332 & !Gene344 & Gene334 & !Gene342 & Gene327 & Gene331) | (Gene335 & !Gene339 & Gene332 & Gene344 & !Gene341 & !Gene334 & !Gene342 & Gene327) | (Gene335 & !Gene346 & Gene332 & Gene344 & !Gene341 & !Gene342 & Gene331) | (!Gene346 & !Gene339 & Gene344 & !Gene341 & Gene334 & Gene342 & !Gene327 & Gene331) | (!Gene346 & Gene332 & Gene344 & !Gene341 & Gene334 & Gene342 & Gene327 & Gene331) | (!Gene346 & Gene332 & Gene341 & !Gene334 & Gene342 & !Gene327 & Gene331) | (!Gene346 & !Gene339 & Gene332 & Gene344 & Gene341 & Gene334 & !Gene342 & Gene331) | (Gene335 & !Gene339 & Gene332 & Gene344 & Gene341 & Gene334 & Gene342 & Gene327 & !Gene331) | (Gene335 & !Gene346 & Gene339 & !Gene332 & !Gene341 & !Gene334 & !Gene327 & Gene331) | (Gene335 & !Gene346 & Gene339 & !Gene332 & !Gene344 & !Gene341 & !Gene342 & !Gene327) | (Gene335 & !Gene346 & !Gene344 & Gene334 & !Gene342 & Gene327 & Gene331) | (Gene335 & !Gene346 & Gene339 & !Gene332 & Gene341 & !Gene334 & Gene327 & !Gene331) | (!Gene346 & Gene339 & !Gene344 & Gene341 & Gene334 & !Gene342 & !Gene327 & Gene331) | (Gene335 & !Gene346 & !Gene332 & Gene344 & !Gene341 & !Gene334 & !Gene342 & !Gene331) | (Gene335 & !Gene346 & Gene339 & Gene344 & !Gene341 & !Gene334 & Gene342 & Gene327) | (Gene339 & !Gene332 & Gene344 & !Gene341 & Gene334 & !Gene342 & Gene327 & !Gene331) | (!Gene346 & Gene339 & !Gene332 & Gene344 & !Gene341 & Gene334 & Gene327 & Gene331) | (Gene335 & Gene339 & !Gene332 & Gene344 & !Gene341 & Gene334 & Gene342 & !Gene327 & !Gene331) | (Gene335 & Gene339 & !Gene332 & Gene344 & Gene334 & Gene342 & Gene327 & Gene331) | (Gene335 & !Gene346 & Gene339 & Gene332 & !Gene341 & !Gene334 & Gene342 & Gene327 & !Gene331) | (Gene335 & Gene332 & !Gene344 & Gene341 & !Gene334 & !Gene342 & !Gene327 & Gene331) | (Gene335 & Gene332 & !Gene344 & Gene341 & Gene334 & !Gene342 & !Gene327 & !Gene331) | (Gene335 & Gene339 & Gene332 & !Gene344 & Gene341 & Gene334 & Gene327 & !Gene331) | (Gene335 & !Gene346 & Gene339 & Gene332 & Gene334 & Gene342 & !Gene327 & Gene331) | (Gene335 & !Gene346 & Gene332 & !Gene344 & Gene341 & Gene334 & Gene327 & Gene331) | (Gene335 & !Gene346 & Gene339 & Gene344 & !Gene341 & !Gene334 & !Gene327 & Gene331) | (Gene335 & Gene339 & Gene344 & !Gene341 & Gene334 & !Gene342 & Gene327 & !Gene331) | (Gene339 & Gene332 & Gene344 & !Gene341 & Gene334 & Gene342 & Gene327 & !Gene331) | (Gene335 & !Gene346 & Gene339 & Gene344 & !Gene334 & !Gene342 & !Gene327 & Gene331) | (!Gene346 & Gene332 & Gene344 & Gene341 & !Gene334 & !Gene342 & Gene327 & !Gene331) | (Gene335 & Gene332 & Gene344 & Gene341 & !Gene334 & Gene342 & !Gene327 & !Gene331) | (Gene335 & !Gene346 & Gene339 & Gene332 & Gene341 & Gene334 & !Gene327 & !Gene331) | (Gene335 & !Gene346 & Gene332 & Gene344 & Gene341 & !Gene342 & Gene327 & !Gene331) | (Gene335 & Gene346 & !Gene344 & !Gene334 & !Gene342 & Gene327 & Gene331) | (!Gene339 & !Gene332 & !Gene344 & !Gene341 & !Gene334 & Gene342 & Gene327 & !Gene331) | (Gene335 & Gene346 & !Gene339 & !Gene332 & !Gene344 & !Gene342 & !Gene327 & !Gene331) | (Gene346 & !Gene332 & !Gene344 & Gene341 & !Gene334 & !Gene342 & Gene327 & !Gene331) | (Gene335 & Gene346 & !Gene332 & !Gene344 & Gene341 & Gene342 & Gene327 & Gene331) | (Gene335 & Gene346 & !Gene332 & Gene344 & Gene341 & Gene334 & !Gene342 & Gene331) | (Gene335 & Gene346 & !Gene339 & Gene332 & !Gene341 & !Gene334 & !Gene342 & Gene327) | (Gene335 & Gene346 & !Gene339 & Gene332 & !Gene344 & !Gene342 & Gene331) | (Gene335 & Gene346 & !Gene344 & !Gene341 & Gene334 & Gene342 & Gene327 & Gene331) | (Gene335 & Gene346 & !Gene339 & Gene332 & Gene341 & Gene334 & Gene342 & !Gene327 & Gene331) | (Gene335 & Gene346 & Gene332 & !Gene341 & !Gene334 & Gene342 & !Gene327 & !Gene331) | (Gene335 & Gene346 & Gene332 & Gene344 & !Gene341 & Gene342 & Gene327 & !Gene331) | (Gene335 & Gene346 & Gene332 & Gene344 & !Gene341 & !Gene334 & Gene342 & Gene327) | (Gene335 & !Gene339 & Gene344 & !Gene341 & Gene334 & Gene342 & !Gene327 & Gene331) | (Gene346 & !Gene339 & Gene332 & Gene344 & Gene341 & !Gene334 & !Gene342 & !Gene327 & Gene331) | (Gene335 & !Gene339 & Gene332 & Gene344 & !Gene334 & !Gene342 & Gene327 & !Gene331) | (Gene335 & !Gene339 & Gene344 & Gene341 & !Gene334 & Gene342 & !Gene327 & Gene331) | (!Gene339 & Gene332 & Gene344 & Gene341 & !Gene334 & Gene342 & Gene327 & Gene331) | (Gene346 & !Gene339 & Gene332 & Gene344 & Gene341 & Gene342 & !Gene327 & !Gene331) | (Gene346 & Gene339 & !Gene332 & !Gene344 & !Gene341 & !Gene334 & Gene342 & Gene327 & Gene331) | (Gene346 & Gene339 & !Gene332 & !Gene341 & Gene334 & !Gene342 & Gene327 & !Gene331) | (Gene335 & Gene346 & Gene339 & !Gene332 & Gene341 & !Gene334 & Gene342 & !Gene327 & !Gene331) | (Gene335 & Gene339 & !Gene332 & !Gene344 & Gene341 & Gene334 & Gene342 & !Gene327 & !Gene331) | (Gene346 & Gene339 & !Gene332 & !Gene344 & Gene341 & Gene334 & Gene342 & !Gene327 & Gene331) | (Gene346 & Gene339 & !Gene332 & !Gene344 & Gene341 & Gene334 & Gene342 & Gene327 & !Gene331) | (Gene335 & Gene339 & !Gene332 & Gene344 & !Gene341 & !Gene334 & !Gene342 & !Gene327 & Gene331) | (Gene335 & Gene346 & Gene339 & !Gene332 & Gene344 & Gene334 & !Gene342 & !Gene331) | (Gene346 & !Gene332 & Gene344 & !Gene341 & Gene334 & Gene342 & !Gene327 & Gene331) | (Gene335 & Gene346 & !Gene332 & Gene344 & Gene341 & !Gene334 & Gene342 & !Gene327) | (Gene335 & Gene339 & !Gene332 & Gene344 & Gene341 & !Gene334 & Gene342 & !Gene331) | (Gene335 & Gene346 & Gene339 & Gene344 & Gene341 & Gene334 & !Gene327 & Gene331) | (Gene335 & Gene346 & !Gene344 & !Gene341 & Gene334 & !Gene342 & Gene327 & !Gene331) | (Gene335 & Gene339 & Gene332 & !Gene344 & Gene341 & !Gene334 & !Gene327 & Gene331) | (Gene335 & Gene339 & Gene332 & !Gene344 & Gene341 & !Gene342 & !Gene327 & Gene331) | (Gene335 & Gene346 & Gene339 & Gene332 & Gene344 & !Gene341 & !Gene334 & !Gene327 & !Gene331) | (Gene335 & Gene339 & Gene332 & Gene344 & !Gene341 & Gene334 & Gene327) | (Gene346 & Gene339 & Gene344 & Gene341 & Gene334 & !Gene342 & Gene327 & Gene331) | (Gene335 & Gene339 & Gene332 & Gene344 & Gene341 & Gene342 & !Gene327 & !Gene331)
Gene338, (!Gene337 & !Gene335 & !Gene341) | (Gene335 & Gene341) | (Gene337 & Gene335)
Gene339, (!Gene337 & !Gene338 & !Gene334 & !Gene346 & !Gene332) | (!Gene337 & !Gene340 & !Gene338 & Gene346 & !Gene332) | (!Gene343 & !Gene340 & !Gene338 & Gene334 & Gene332) | (!Gene337 & !Gene340 & !Gene334 & !Gene346 & !Gene332) | (!Gene337 & !Gene340 & Gene338 & !Gene334 & Gene346 & Gene332) | (!Gene337 & !Gene340 & Gene338 & !Gene346 & !Gene332) | (!Gene343 & !Gene337 & !Gene340 & Gene334 & Gene346 & Gene332) | (!Gene343 & Gene340 & !Gene338 & !Gene334 & !Gene346 & Gene332) | (!Gene343 & Gene340 & !Gene338 & Gene334 & !Gene346 & !Gene332) | (!Gene337 & Gene340 & !Gene338 & Gene334 & Gene346 & Gene332) | (!Gene337 & Gene340 & Gene338 & !Gene334 & !Gene346 & Gene332) | (!Gene343 & Gene340 & Gene338 & Gene334 & Gene346 & !Gene332) | (Gene337 & !Gene338 & !Gene334 & !Gene346 & Gene332) | (!Gene343 & !Gene340 & !Gene338 & !Gene334 & Gene346 & !Gene332) | (!Gene343 & Gene337 & !Gene334 & Gene346 & Gene332) | (!Gene343 & !Gene340 & Gene338 & !Gene334 & !Gene346 & !Gene332) | (!Gene343 & Gene337 & Gene338 & Gene334 & !Gene346 & Gene332) | (!Gene343 & Gene337 & Gene338 & Gene334 & Gene346 & !Gene332) | (!Gene343 & Gene337 & !Gene338 & !Gene334 & Gene346) | (!Gene343 & Gene337 & Gene340 & Gene334 & !Gene332) | (Gene337 & Gene340 & Gene338 & !Gene334 & !Gene346 & !Gene332) | (!Gene343 & Gene337 & Gene340 & Gene338 & Gene346 & Gene332) | (Gene343 & !Gene340 & !Gene338 & !Gene334 & !Gene346) | (Gene343 & !Gene337 & !Gene338 & !Gene334 & Gene346 & Gene332) | (Gene343 & Gene340 & !Gene338 & Gene334 & !Gene346 & Gene332) | (Gene343 & Gene340 & !Gene334 & !Gene346 & !Gene332) | (Gene343 & !Gene337 & Gene338 & !Gene346 & !Gene332) | (Gene343 & !Gene337 & Gene340 & Gene334 & Gene346 & Gene332) | (Gene343 & Gene337 & !Gene340 & Gene334 & !Gene346 & !Gene332) | (Gene337 & !Gene340 & !Gene338 & !Gene346 & Gene332) | (Gene337 & !Gene340 & !Gene338 & Gene334 & Gene332) | (Gene337 & Gene340 & !Gene338 & !Gene334 & Gene332) | (Gene337 & Gene340 & Gene338 & Gene334 & !Gene346 & Gene332) | (Gene337 & Gene340 & Gene338 & Gene334 & Gene346 & !Gene332)
Gene340, (!Gene341) | (Gene342)
Gene341, (!Gene339 & !Gene338 & !Gene345 & Gene344) | (!Gene338 & Gene345 & !Gene344) | (!Gene339 & Gene345 & !Gene344) | (Gene342 & !Gene338 & !Gene344) | (!Gene339 & Gene342 & !Gene338) | (Gene339 & !Gene345 & !Gene344) | (Gene339 & Gene338 & !Gene345) | (Gene342 & !Gene338 & !Gene345) | (Gene339 & Gene342 & Gene338 & Gene344)
Gene342, (Gene344 & Gene341)
Gene343, (!Gene342) | (!Gene345)
Gene344, (!Gene345)
Gene345, (!Gene344 & Gene341 & Gene349) | (Gene344 & !Gene347 & !Gene349) | (Gene344 & !Gene341 & !Gene349) | (Gene344 & Gene347 & Gene349)
Gene346, (!Gene347) | (Gene348)
Gene347, (!Gene349 & Gene348) | (Gene349 & Gene344)
Gene348, (!Gene347) | (Gene346)
Gene349, (!Gene350)
Gene350, 1
Gene351, (Gene352)
Gene352, (Gene354 & Gene350)
Gene353, (!Gene351 & !Gene350) | (!Gene355 & Gene350) | (Gene351 & Gene350)
Gene354, (!Gene358 & !Gene355 & !Gene357) | (!Gene358 & !Gene356 & !Gene357) | (!Gene358 & !Gene356 & Gene355) | (Gene358 & !Gene356 & !Gene355 & Gene357) | (Gene356 & !Gene355 & !Gene357) | (Gene358 & Gene356 & !Gene357)
Gene355, 0
Gene356, (!Gene357)
Gene357, (Gene358 & !Gene355)
Gene358, (!Gene355 & !Gene359) | (Gene356 & Gene359)
Gene359, (Gene358)
Gene360, (!Gene359 & !Gene362) | (!Gene359 & !Gene361)
Gene361, (!Gene363 & !Gene364) | (!Gene362 & !Gene363) | (!Gene362 & !Gene364) | (Gene362 & Gene363 & Gene364)
Gene362, (!Gene361 & Gene363) | (Gene361 & !Gene363)
Gene363, 0
Gene364, (!Gene366) | (Gene363)
Gene365, (Gene364)
Gene366, 1
Gene367, (Gene370 & !Gene368) | (!Gene364 & Gene370) | (Gene364 & !Gene368)
Gene368, (!Gene367 & Gene365 & Gene370) | (Gene367 & !Gene365 & Gene370)
Gene369, (Gene367 & !Gene371)
Gene370, (!Gene371 & !Gene366) | (!Gene373 & Gene366 & Gene374) | (!Gene371 & Gene373 & !Gene374) | (Gene371 & !Gene373 & Gene366) | (Gene373 & !Gene366 & !Gene374) | (Gene371 & Gene366 & Gene374)
Gene371, (!Gene369 & !Gene372) | (Gene369 & Gene372)
Gene372, (!Gene375 & !Gene369 & Gene370) | (!Gene375 & Gene369 & !Gene370) | (Gene375 & !Gene369 & !Gene370)
Gene373, (Gene374)
Gene374, (!Gene378 & Gene377 & Gene376) | (!Gene371 & Gene378) | (Gene378 & !Gene377 & Gene376) | (Gene378 & Gene377 & !Gene376)
Gene375, (Gene372 & Gene374) | (Gene376 & Gene374) | (Gene376 & Gene372)
Gene376, (!Gene374 & Gene373 & !Gene377) | (Gene374 & !Gene373)
Gene377, 1
Gene378, (!Gene381 & Gene379 & !Gene380) | (Gene382 & !Gene380) | (Gene381 & !Gene379 & !Gene380) | (Gene381 & !Gene382 & !Gene379)
Gene379, (!Gene378) | (!Gene377)
Gene380, (Gene379 & Gene383) | (Gene378)
Gene381, (Gene380)
Gene382, (!Gene381) | (!Gene385) | (Gene379)
Gene383, 0
Gene384, (!Gene387 & Gene388 & !Gene381) | (!Gene387 & Gene386) | (Gene387 & !Gene386 & !Gene388 & !Gene381) | (Gene386 & Gene388 & !Gene381)
Gene385, (Gene386)
Gene386, 1
Gene387, (!Gene390 & !Gene392 & !Gene383 & !Gene389 & Gene381) | (!Gene385 & !Gene394 & !Gene383 & Gene389 & !Gene381) | (!Gene390 & !Gene392 & !Gene385 & !Gene394 & !Gene383 & Gene381) | (!Gene390 & !Gene392 & !Gene385 & Gene383 & !Gene389 & !Gene381) | (!Gene390 & !Gene385 & !Gene394 & Gene389 & !Gene381) | (!Gene390 & !Gene392 & !Gene385 & Gene394 & Gene383 & Gene389 & Gene381) | (!Gene392 & !Gene394 & !Gene383 & Gene389 & !Gene381) | (Gene385 & !Gene394 & Gene383 & !Gene389 & Gene381) | (!Gene392 & Gene385 & !Gene383 & Gene389 & !Gene381) | (!Gene390 & Gene385 & Gene394 & Gene383 & Gene389 & !Gene381) | (!Gene390 & Gene392 & !Gene394 & Gene383 & !Gene389 & Gene381) | (!Gene390 & Gene392 & !Gene385 & Gene394 & !Gene383 & !Gene389) | (Gene392 & Gene394 & Gene383 & Gene389 & !Gene381) | (!Gene390 & !Gene394 & !Gene383 & Gene389 & !Gene381) | (Gene392 & Gene385 & Gene394 & Gene383 & !Gene381) | (!Gene390 & Gene392 & Gene385 & Gene383 & !Gene389 & Gene381) | (Gene390 & !Gene385 & !Gene394 & !Gene383 & !Gene381) | (Gene390 & !Gene392 & Gene383 & !Gene389 & Gene381) | (Gene390 & !Gene392 & Gene394 & !Gene389) | (Gene390 & !Gene392 & !Gene385 & Gene394 & !Gene383 & Gene381) | (Gene390 & !Gene385 & Gene394 & Gene383 & !Gene381) | (Gene390 & Gene385 & !Gene394 & Gene383 & Gene381) | (Gene390 & Gene392 & Gene394 & Gene389 & !Gene381) | (Gene390 & Gene392 & !Gene385 & Gene394 & Gene383 & Gene389) | (Gene390 & Gene392 & Gene385 & !Gene394 & Gene389 & Gene381)
Gene388, (!Gene389 & Gene387)
Gene389, (Gene390)
Gene390, (!Gene391 & Gene387 & Gene389) | (Gene391 & !Gene389) | (Gene391 & !Gene387)
Gene391, (Gene389 & !Gene392)
Gene392, (!Gene391)
Gene393, (!Gene394 & !Gene392)
Gene394, (Gene393)
Gene395, (Gene394 & !Gene392) | (!Gene396 & Gene394)
Gene396, 0
Gene397, (!Gene396)
Gene398, (!Gene399) | (Gene396)
Gene399, (!Gene398)
Gene400, (!Gene400 & !Gene398) | (Gene400 & Gene398) | (Gene397 & !Gene398)
