targets, factors
Gene1, (!Gene1)
Gene2, (!Gene4 & !Gene3)
Gene3, 0
Gene4, (Gene3) | (Gene6)
Gene5, (!Gene1 & Gene6 & Gene4) | (Gene2 & !Gene1 & !Gene6 & !Gene4) | (Gene2 & Gene1 & Gene6)
Gene6, (!Gene4 & Gene5)
Gene7, (!Gene10 & !Gene5) | (Gene4) | (Gene10 & Gene5)
Gene8, (!Gene4 & !Gene9 & !Gene11) | (Gene11 & Gene10) | (Gene4 & Gene11) | (Gene4 & Gene9)
Gene9, (Gene8)
Gene10, (!Gene12) | (Gene8)
Gene11, (!Gene12)
Gene12, (!Gene9 & !Gene14 & Gene10) | (Gene14 & !Gene10) | (Gene9 & Gene14)
Gene13, (!Gene14)
Gene14, (Gene13)
Gene15, (!Gene13) | (Gene14)
Gene16, (!Gene17 & Gene14) | (Gene13 & Gene17 & !Gene14)
Gene17, 0
Gene18, (!Gene16) | (!Gene20)
Gene19, 1
Gene20, (!Gene19 & !Gene16 & Gene24) | (Gene19 & !Gene24 & Gene22) | (Gene19 & Gene16 & Gene24)
Gene21, (!Gene20 & !Gene24) | (Gene22 & Gene20 & Gene24)
Gene22, (Gene23 & Gene24)
Gene23, (Gene25) | (Gene21)
Gene24, (!Gene25 & !Gene22) | (Gene21 & !Gene22)
Gene25, 0
Gene26, (Gene25)
Gene27, (!Gene25 & Gene26 & !Gene24) | (Gene25 & !Gene26 & !Gene24)
Gene28, (!Gene27)
Gene29, (!Gene27 & !Gene33) | (!Gene30 & !Gene27) | (Gene27 & Gene31 & Gene33) | (Gene30 & Gene27 & Gene33) | (Gene30 & Gene31 & !Gene33)
Gene30, (Gene29)
Gene31, (!Gene32)
Gene32, (!Gene30 & !Gene33 & !Gene36) | (!Gene34 & Gene33 & Gene36) | (!Gene30 & Gene34 & !Gene36) | (!Gene30 & Gene33 & Gene36) | (Gene30 & !Gene34 & Gene36) | (Gene30 & !Gene34 & Gene33)
Gene33, (!Gene32 & Gene31)
Gene34, (!Gene35)
Gene35, (!Gene34)
Gene36, (Gene38 & !Gene35)
Gene37, (!Gene38 & !Gene36 & Gene35 & !Gene34) | (!Gene38 & Gene36 & !Gene35 & !Gene34) | (Gene38 & !Gene36 & !Gene35 & !Gene34) | (Gene38 & Gene35 & Gene34) | (Gene38 & Gene36 & Gene34)
Gene38, (!Gene35 & !Gene41) | (Gene37) | (Gene35 & Gene41)
Gene39, (!Gene36 & Gene41 & Gene42) | (Gene36 & !Gene41)
Gene40, (!Gene38) | (Gene41)
Gene41, (!Gene40 & !Gene43) | (!Gene45 & !Gene40) | (!Gene45 & Gene39 & !Gene43) | (Gene45 & !Gene39 & !Gene43) | (Gene39 & !Gene40) | (Gene45 & Gene39 & Gene43)
Gene42, 1
Gene43, 1
Gene44, (!Gene40 & !Gene48 & Gene45) | (!Gene40 & Gene47 & Gene45) | (Gene40 & !Gene47 & !Gene48 & !Gene45) | (Gene47 & !Gene48 & Gene45) | (Gene40 & Gene47 & Gene48 & !Gene45)
Gene45, (Gene46)
Gene46, (!Gene47)
Gene47, (!Gene49) | (!Gene48)
Gene48, (Gene47)
Gene49, 0
Gene50, (!Gene47 & !Gene55 & !Gene44 & !Gene56) | (!Gene51 & !Gene55 & !Gene44) | (!Gene47 & !Gene55 & !Gene56 & Gene49) | (!Gene51 & !Gene47 & !Gene44) | (!Gene51 & Gene55 & Gene44 & Gene56) | (Gene55 & !Gene44 & !Gene56 & Gene49) | (Gene47 & Gene55 & Gene44 & !Gene49) | (!Gene55 & !Gene44 & Gene56 & Gene49) | (Gene51 & Gene44 & !Gene56 & !Gene49) | (Gene51 & !Gene47 & Gene44 & Gene56 & Gene49) | (Gene47 & !Gene55 & !Gene44 & Gene56) | (Gene51 & Gene47 & Gene44 & !Gene49)
Gene51, (!Gene53) | (Gene49)
Gene52, (Gene50) | (Gene51)
Gene53, (!Gene58 & !Gene49 & !Gene52 & Gene56) | (!Gene49 & !Gene52 & Gene48 & !Gene56) | (!Gene57 & !Gene49 & Gene52 & !Gene56) | (!Gene57 & !Gene58 & Gene52 & Gene48) | (!Gene57 & !Gene58 & Gene49 & !Gene52 & !Gene48 & !Gene56) | (!Gene57 & Gene49 & Gene52 & !Gene48 & Gene56) | (!Gene57 & Gene58 & !Gene49 & !Gene56) | (Gene58 & !Gene49 & Gene52 & !Gene48) | (!Gene57 & Gene58 & Gene49 & !Gene48 & Gene56) | (Gene58 & !Gene52 & Gene48 & !Gene56) | (Gene57 & !Gene58 & !Gene49 & !Gene52) | (Gene57 & !Gene49 & !Gene48 & Gene56) | (Gene57 & !Gene58 & !Gene52 & !Gene48 & Gene56) | (!Gene58 & Gene49 & Gene52 & Gene48) | (Gene57 & !Gene49 & !Gene52 & Gene56) | (Gene57 & Gene58 & !Gene49 & Gene56) | (Gene57 & Gene58 & Gene49 & !Gene56) | (Gene57 & Gene58 & !Gene52 & Gene48)
Gene54, (Gene52 & !Gene53)
Gene55, (Gene58) | (Gene54 & Gene56)
Gene56, (!Gene53 & !Gene59) | (!Gene58 & !Gene53) | (Gene58 & !Gene59)
Gene57, (!Gene58)
Gene58, (!Gene60 & !Gene57) | (!Gene61 & !Gene60) | (Gene61 & !Gene57) | (Gene61 & Gene60)
Gene59, (Gene60)
Gene60, (!Gene62 & Gene61) | (Gene62 & !Gene61)
Gene61, (Gene62)
Gene62, (!Gene63)
Gene63, (!Gene66 & Gene60) | (Gene62 & !Gene66)
Gene64, (!Gene62) | (!Gene63)
Gene65, (!Gene66)
Gene66, 1
Gene67, (!Gene68)
Gene68, 1
Gene69, (!Gene67 & Gene71)
Gene70, (!Gene73 & !Gene72) | (!Gene74 & !Gene72) | (Gene74 & !Gene73) | (Gene71 & !Gene73) | (Gene71 & !Gene72) | (Gene71 & Gene74)
Gene71, 0
Gene72, (!Gene69 & !Gene73 & !Gene74) | (!Gene76 & Gene74) | (!Gene69 & Gene73 & Gene74) | (Gene69 & !Gene73 & Gene74) | (Gene69 & Gene73 & Gene76 & !Gene74)
Gene73, (!Gene70 & Gene76) | (!Gene70 & Gene74) | (Gene74 & Gene76)
Gene74, (!Gene76 & !Gene73)
Gene75, (Gene74)
Gene76, (Gene79 & !Gene77) | (Gene79 & Gene78)
Gene77, (Gene76)
Gene78, (!Gene74 & !Gene75 & Gene79) | (!Gene76 & Gene83 & Gene74 & Gene75 & Gene79) | (Gene76 & !Gene74 & Gene75 & !Gene79) | (Gene76 & !Gene83 & Gene79) | (Gene76 & !Gene83 & Gene74)
Gene79, (!Gene84 & !Gene83 & !Gene81 & Gene80) | (!Gene84 & !Gene85 & !Gene73 & Gene81 & !Gene80) | (!Gene85 & !Gene83 & Gene73 & Gene81 & Gene80) | (!Gene84 & Gene83 & !Gene73 & Gene81) | (!Gene85 & Gene83 & Gene73 & !Gene81 & Gene80) | (!Gene84 & Gene85 & !Gene73 & Gene81 & Gene80) | (Gene85 & !Gene83 & Gene73 & Gene81 & !Gene80) | (!Gene84 & !Gene83 & Gene73 & Gene80) | (Gene85 & Gene83 & !Gene73 & !Gene81 & !Gene80) | (Gene84 & !Gene85 & !Gene83 & Gene81 & Gene80) | (Gene84 & Gene83 & !Gene73 & !Gene81 & !Gene80) | (Gene84 & !Gene85 & Gene83 & Gene73 & Gene81) | (Gene84 & Gene85 & !Gene83 & Gene81 & !Gene80) | (Gene85 & !Gene83 & Gene73 & !Gene81 & Gene80) | (Gene84 & Gene85 & Gene83 & !Gene81 & !Gene80) | (Gene84 & Gene83 & Gene73 & !Gene81 & Gene80)
Gene80, (Gene81)
Gene81, (!Gene80)
Gene82, (!Gene85 & !Gene83) | (Gene79 & !Gene83) | (Gene79 & Gene85)
Gene83, (!Gene81) | (!Gene84)
Gene84, (!Gene83 & Gene82) | (Gene83 & !Gene82)
Gene85, (!Gene86)
Gene86, (!Gene87)
Gene87, 1
Gene88, 1
Gene89, (!Gene87) | (Gene88)
Gene90, (Gene92 & !Gene91)
Gene91, (!Gene92 & Gene89) | (Gene92 & !Gene89)
Gene92, (!Gene94) | (Gene91)
Gene93, (!Gene92 & !Gene95 & Gene96) | (Gene95 & !Gene96) | (Gene92 & Gene95)
Gene94, (Gene92) | (Gene93)
Gene95, (Gene94)
Gene96, 0
Gene97, (Gene98)
Gene98, (Gene97) | (Gene99)
Gene99, (!Gene100) | (Gene97)
Gene100, (!Gene96) | (!Gene101 & Gene104 & Gene97) | (Gene101 & !Gene104 & Gene97)
Gene101, (!Gene100)
Gene102, (!Gene104 & !Gene100) | (Gene104 & Gene100)
Gene103, (Gene104 & Gene105)
Gene104, (!Gene101 & !Gene102) | (!Gene101 & !Gene106)
Gene105, (Gene106)
Gene106, (!Gene104) | (!Gene105)
Gene107, (Gene108) | (!Gene109 & Gene110)
Gene108, (!Gene110 & !Gene105 & !Gene106) | (Gene110 & Gene106) | (Gene111 & Gene105 & Gene106) | (Gene111 & !Gene105 & !Gene106)
Gene109, (!Gene110 & !Gene108) | (!Gene111 & Gene106) | (!Gene110 & Gene111 & !Gene106) | (Gene110 & !Gene111 & Gene108) | (Gene106 & !Gene108)
Gene110, 0
Gene111, (Gene114 & Gene108) | (Gene114 & Gene109)
Gene112, (!Gene109 & !Gene115) | (Gene109 & Gene115) | (Gene110)
Gene113, (!Gene112 & !Gene111)
Gene114, (Gene115 & Gene112)
Gene115, (!Gene114)
Gene116, (!Gene115) | (Gene118)
Gene117, (Gene115 & !Gene118)
Gene118, (!Gene117 & !Gene120 & !Gene116) | (Gene120 & Gene116) | (Gene117 & Gene116)
Gene119, (Gene120)
Gene120, 1
Gene121, (Gene120)
Gene122, (!Gene120 & !Gene121)
Gene123, (!Gene126 & !Gene120) | (!Gene126 & Gene124) | (!Gene120 & Gene124)
Gene124, (!Gene123)
Gene125, (Gene124)
Gene126, (!Gene128 & !Gene125)
Gene127, 1
Gene128, (!Gene127 & Gene129) | (Gene127 & !Gene129)
Gene129, (!Gene130 & !Gene128) | (Gene130 & !Gene131 & Gene128) | (Gene131 & !Gene128)
Gene130, (!Gene129)
Gene131, (Gene130)
Gene132, (!Gene133)
Gene133, (!Gene132)
Gene134, (Gene133) | (Gene135)
Gene135, (!Gene133 & !Gene138) | (!Gene133 & Gene137) | (!Gene134 & Gene137) | (Gene134 & Gene133 & !Gene137 & Gene138)
Gene136, (!Gene135 & !Gene137)
Gene137, (Gene136)
Gene138, (!Gene135 & !Gene141) | (!Gene135 & !Gene137) | (Gene137 & !Gene141)
Gene139, (Gene137 & !Gene138)
Gene140, (Gene139 & Gene142)
Gene141, 1
Gene142, (!Gene137 & !Gene145 & !Gene139 & Gene146) | (!Gene137 & !Gene145 & !Gene138 & Gene146) | (!Gene137 & Gene138 & Gene139 & !Gene146) | (Gene145 & !Gene138 & !Gene139 & !Gene146) | (!Gene137 & Gene145 & Gene138 & Gene139) | (Gene137 & !Gene138 & !Gene139 & !Gene146) | (Gene137 & !Gene145 & !Gene138 & !Gene146) | (Gene137 & !Gene145 & Gene138 & Gene139 & Gene146) | (Gene137 & Gene145 & !Gene139 & !Gene146) | (Gene145 & Gene138 & Gene139 & !Gene146)
Gene143, (!Gene141 & !Gene144) | (!Gene141 & Gene145) | (Gene145 & !Gene144)
Gene144, (!Gene143 & !Gene142) | (Gene143 & Gene142)
Gene145, (!Gene146) | (Gene144)
Gene146, (!Gene144 & Gene147)
Gene147, (!Gene148 & !Gene150) | (Gene148 & Gene150) | (Gene149 & !Gene150)
Gene148, (Gene147 & !Gene149) | (!Gene151 & Gene147) | (Gene151 & !Gene149) | (Gene151 & !Gene147)
Gene149, (!Gene148) | (!Gene147)
Gene150, (!Gene149) | (Gene151)
Gene151, (!Gene152 & Gene153 & Gene150) | (Gene152 & !Gene153 & !Gene150)
Gene152, (Gene153)
Gene153, (!Gene152) | (Gene155)
Gene154, (!Gene153)
Gene155, (Gene156)
Gene156, (!Gene157)
Gene157, (!Gene155 & Gene158 & Gene154) | (Gene155 & !Gene158 & !Gene154) | (!Gene156 & Gene158 & Gene154) | (Gene156 & !Gene158 & !Gene154) | (Gene156 & !Gene155 & Gene154)
Gene158, (!Gene156 & Gene160) | (Gene156 & !Gene160)
Gene159, (!Gene160 & !Gene163 & !Gene155 & Gene161) | (!Gene160 & !Gene163 & Gene155 & !Gene161) | (!Gene160 & Gene163 & !Gene155 & !Gene161) | (Gene163 & Gene155 & Gene161) | (Gene160 & Gene163 & Gene161) | (Gene160 & Gene163 & Gene155)
Gene160, (!Gene163 & Gene162) | (!Gene161 & Gene163 & !Gene162)
Gene161, (!Gene162 & !Gene163) | (!Gene162 & Gene158) | (Gene162 & !Gene158 & Gene163)
Gene162, (Gene161 & Gene163)
Gene163, (Gene162)
Gene164, (!Gene166 & Gene167) | (Gene165) | (Gene166 & !Gene167)
Gene165, (Gene164)
Gene166, (Gene167) | (Gene164)
Gene167, 0
Gene168, (Gene167)
Gene169, (Gene168) | (Gene167)
Gene170, (!Gene169 & !Gene171)
Gene171, (!Gene172)
Gene172, (!Gene173) | (!Gene174 & Gene175) | (Gene174 & !Gene175)
Gene173, 1
Gene174, (!Gene171 & Gene172) | (Gene173 & !Gene171) | (Gene173 & Gene172)
Gene175, 0
Gene176, (!Gene178) | (!Gene177)
Gene177, 1
Gene178, (!Gene180) | (Gene177)
Gene179, (!Gene178)
Gene180, (!Gene181 & !Gene176 & !Gene185 & Gene175) | (!Gene176 & Gene185 & !Gene175 & !Gene178) | (!Gene176 & Gene185 & Gene175 & Gene178) | (Gene176 & !Gene185 & !Gene175 & !Gene178) | (!Gene181 & !Gene185 & Gene175 & Gene178) | (!Gene181 & Gene176 & Gene185 & !Gene175 & Gene178) | (Gene181 & !Gene185 & !Gene175) | (Gene181 & !Gene176 & !Gene175) | (Gene181 & Gene176 & !Gene185 & !Gene178) | (Gene181 & Gene185 & Gene175 & Gene178)
Gene181, (!Gene183 & Gene178) | (!Gene185 & Gene183 & !Gene182 & !Gene178) | (!Gene185 & Gene182 & Gene178) | (Gene185 & !Gene183 & Gene182)
Gene182, (!Gene184 & !Gene178) | (!Gene179 & !Gene186 & !Gene178) | (!Gene186 & Gene184 & Gene178) | (Gene179 & !Gene186 & Gene178) | (Gene179 & Gene186 & !Gene178) | (Gene179 & Gene184 & Gene178)
Gene183, (!Gene182 & !Gene180 & !Gene186 & !Gene188) | (!Gene182 & Gene180 & Gene186 & !Gene188) | (!Gene187 & !Gene182 & Gene180 & Gene186) | (!Gene187 & !Gene180 & !Gene186 & !Gene188) | (!Gene187 & Gene182 & !Gene186 & !Gene188) | (Gene182 & Gene180 & !Gene186 & Gene188) | (Gene187 & !Gene182 & !Gene188) | (Gene187 & !Gene182 & !Gene180 & Gene186) | (Gene187 & Gene180 & !Gene186 & Gene188) | (Gene187 & Gene182 & !Gene186 & Gene188)
Gene184, (!Gene181 & !Gene183 & Gene186) | (!Gene181 & Gene183 & !Gene186)
Gene185, (Gene186)
Gene186, (!Gene188 & !Gene187)
Gene187, 1
Gene188, 0
Gene189, (!Gene186 & !Gene187 & !Gene188) | (!Gene185 & !Gene187 & !Gene188) | (Gene186 & !Gene187 & Gene188) | (Gene186 & Gene187 & !Gene188) | (Gene185 & !Gene187 & Gene188) | (Gene185 & Gene187 & !Gene188) | (Gene185 & Gene186 & Gene188)
Gene190, (!Gene189) | (Gene191)
Gene191, 1
Gene192, (!Gene190) | (!Gene193 & Gene194) | (Gene193 & !Gene194)
Gene193, (Gene192)
Gene194, 1
Gene195, (!Gene193 & !Gene196) | (Gene193 & Gene196)
Gene196, 0
Gene197, (!Gene196)
Gene198, 1
Gene199, (!Gene200) | (Gene201)
Gene200, (Gene201)
Gene201, (!Gene202)
Gene202, (!Gene201) | (!Gene200 & Gene203) | (Gene200 & !Gene203)
Gene203, (!Gene206 & Gene201) | (Gene206 & Gene202 & !Gene201)
Gene204, (!Gene203 & !Gene207 & Gene201) | (!Gene203 & Gene207 & !Gene201) | (Gene203 & !Gene207 & !Gene201) | (Gene203 & Gene207 & Gene201)
Gene205, (!Gene204)
Gene206, (!Gene205)
Gene207, (!Gene210 & !Gene212 & !Gene206 & Gene209 & Gene208) | (!Gene212 & Gene206 & !Gene209) | (!Gene210 & Gene212 & !Gene206 & !Gene208) | (Gene212 & Gene209 & !Gene208) | (Gene212 & Gene206 & Gene209) | (Gene210 & !Gene209 & Gene208) | (Gene210 & !Gene206 & Gene209 & !Gene208) | (Gene210 & Gene212 & Gene208)
Gene208, (!Gene206) | (Gene210)
Gene209, (!Gene211 & Gene208)
Gene210, (!Gene211 & Gene208) | (Gene211 & !Gene208)
Gene211, (Gene212 & !Gene209) | (Gene213 & !Gene209) | (Gene213 & Gene212)
Gene212, (!Gene209 & !Gene213) | (!Gene211 & !Gene209) | (Gene211 & Gene209 & Gene213)
Gene213, (!Gene216 & !Gene215) | (Gene215 & Gene212)
Gene214, (!Gene216 & Gene212) | (Gene216 & Gene217 & !Gene212)
Gene215, (!Gene217 & Gene214) | (Gene217 & !Gene214)
Gene216, (!Gene215 & !Gene213 & Gene212) | (Gene213 & Gene217 & !Gene212) | (Gene215 & Gene217) | (Gene215 & Gene213 & Gene212)
Gene217, (!Gene218)
Gene218, (!Gene217)
Gene219, (Gene217) | (Gene221)
Gene220, (Gene219) | (Gene221)
Gene221, (!Gene222 & !Gene220) | (Gene222 & Gene220)
Gene222, (!Gene220) | (Gene221)
Gene223, (Gene222 & Gene225)
Gene224, (Gene223) | (Gene222)
Gene225, 0
Gene226, 0
Gene227, (!Gene228 & !Gene226)
Gene228, (!Gene229)
Gene229, (!Gene227 & !Gene226) | (!Gene227 & Gene232) | (Gene227 & !Gene232 & Gene226) | (Gene232 & !Gene226)
Gene230, 1
Gene231, (!Gene230)
Gene232, (Gene231)
Gene233, (!Gene229 & !Gene230 & !Gene231 & !Gene234 & !Gene232 & Gene226 & !Gene227) | (!Gene231 & !Gene234 & !Gene232 & !Gene235 & Gene226 & Gene227) | (!Gene230 & !Gene231 & !Gene234 & !Gene232 & Gene235 & !Gene226 & !Gene227) | (!Gene229 & !Gene230 & !Gene234 & !Gene232 & Gene235 & !Gene226) | (!Gene229 & !Gene234 & Gene232 & !Gene226 & !Gene227) | (!Gene230 & Gene232 & !Gene235 & !Gene226 & Gene227) | (!Gene229 & !Gene234 & !Gene235 & Gene226 & Gene227) | (!Gene229 & !Gene231 & !Gene234 & Gene232 & Gene235 & !Gene227) | (!Gene229 & !Gene231 & !Gene234 & Gene232 & Gene226 & Gene227) | (!Gene230 & !Gene231 & Gene234 & !Gene235 & !Gene226 & Gene227) | (!Gene230 & !Gene231 & Gene234 & !Gene232 & Gene235 & Gene226 & Gene227) | (!Gene229 & !Gene231 & Gene232 & !Gene235 & !Gene226 & !Gene227) | (!Gene230 & !Gene231 & Gene234 & Gene232 & !Gene235 & Gene226 & !Gene227) | (!Gene230 & !Gene231 & Gene234 & Gene232 & Gene235 & !Gene226 & !Gene227) | (!Gene229 & !Gene230 & Gene234 & Gene232 & !Gene226 & Gene227) | (!Gene229 & !Gene230 & Gene234 & Gene232 & Gene235 & Gene226 & !Gene227) | (!Gene230 & Gene231 & !Gene232 & !Gene235 & !Gene226 & !Gene227) | (!Gene230 & Gene231 & !Gene234 & !Gene226 & Gene227) | (!Gene230 & Gene231 & !Gene234 & Gene232 & Gene235 & Gene227) | (!Gene230 & Gene231 & Gene234 & !Gene232 & !Gene235 & !Gene227) | (!Gene229 & !Gene230 & Gene231 & !Gene232 & !Gene235 & Gene226 & Gene227) | (!Gene229 & !Gene230 & Gene231 & !Gene232 & !Gene226 & !Gene227) | (!Gene229 & Gene230 & !Gene231 & Gene234 & !Gene232 & Gene235 & !Gene226 & !Gene227) | (!Gene229 & !Gene231 & Gene234 & !Gene232 & Gene235 & Gene226 & Gene227) | (!Gene229 & !Gene231 & Gene234 & Gene232 & !Gene235 & !Gene227) | (!Gene229 & Gene231 & !Gene234 & !Gene232 & !Gene235 & Gene227) | (!Gene229 & Gene231 & !Gene234 & Gene235 & !Gene226 & !Gene227) | (!Gene229 & Gene230 & Gene231 & Gene235 & Gene226 & !Gene227) | (Gene230 & Gene231 & !Gene234 & !Gene232 & Gene235 & Gene226 & Gene227) | (!Gene229 & Gene230 & Gene231 & Gene232 & Gene226 & !Gene227) | (!Gene229 & Gene231 & Gene232 & Gene235 & !Gene226 & Gene227) | (!Gene229 & Gene231 & Gene234 & !Gene232 & !Gene235 & !Gene226 & !Gene227) | (Gene230 & Gene231 & Gene234 & !Gene232 & !Gene226 & Gene227) | (!Gene229 & Gene230 & Gene234 & !Gene232 & Gene235 & Gene226 & Gene227) | (!Gene229 & Gene230 & Gene232 & !Gene235 & !Gene226 & !Gene227) | (!Gene229 & Gene231 & Gene234 & Gene232 & !Gene226 & Gene227) | (Gene230 & Gene231 & Gene234 & Gene232 & !Gene235 & Gene226) | (Gene229 & !Gene230 & !Gene234 & !Gene232 & !Gene235 & !Gene226 & !Gene227) | (Gene229 & Gene234 & !Gene232 & !Gene235 & Gene226 & !Gene227) | (Gene229 & !Gene230 & !Gene231 & !Gene232 & Gene235 & !Gene226 & !Gene227) | (Gene229 & !Gene230 & Gene234 & Gene232 & Gene226 & Gene227) | (Gene229 & Gene231 & !Gene232 & !Gene235 & Gene226 & !Gene227) | (!Gene230 & !Gene234 & !Gene232 & !Gene235 & Gene226 & Gene227) | (Gene229 & !Gene230 & Gene231 & !Gene232 & Gene226 & !Gene227) | (Gene229 & Gene231 & !Gene234 & Gene235 & Gene226 & Gene227) | (Gene231 & !Gene234 & Gene232 & !Gene226 & !Gene227) | (Gene229 & !Gene230 & Gene234 & Gene235 & Gene226 & Gene227) | (Gene229 & !Gene230 & Gene231 & !Gene235 & !Gene226 & !Gene227) | (Gene231 & Gene234 & Gene232 & Gene235 & !Gene226 & Gene227) | (Gene229 & Gene230 & !Gene232 & !Gene235 & Gene226 & !Gene227) | (Gene229 & Gene230 & !Gene231 & !Gene232 & Gene235 & !Gene226 & Gene227) | (Gene229 & Gene230 & !Gene231 & !Gene234 & !Gene232 & Gene226) | (Gene229 & !Gene234 & Gene232 & !Gene235 & !Gene226 & Gene227) | (Gene230 & !Gene234 & Gene232 & Gene235 & !Gene226 & !Gene227) | (Gene230 & !Gene231 & !Gene234 & Gene232 & Gene235 & Gene226 & Gene227) | (Gene229 & Gene230 & !Gene231 & Gene234 & !Gene232 & !Gene235 & !Gene227) | (Gene229 & Gene230 & !Gene231 & !Gene232 & !Gene235 & Gene226) | (Gene229 & !Gene231 & Gene232 & !Gene235 & !Gene226 & Gene227) | (Gene229 & !Gene231 & Gene234 & Gene232 & Gene235 & !Gene226 & !Gene227) | (Gene229 & !Gene231 & Gene234 & Gene232 & Gene235 & Gene226 & Gene227) | (Gene229 & Gene231 & !Gene234 & !Gene235 & !Gene226 & !Gene227) | (Gene230 & Gene231 & !Gene234 & Gene232 & Gene235 & !Gene227) | (Gene229 & Gene230 & Gene231 & Gene234 & !Gene232 & Gene235 & !Gene227)
Gene234, (!Gene235)
Gene235, (Gene234)
Gene236, (Gene235 & Gene234)
Gene237, (!Gene241 & !Gene234 & Gene238) | (!Gene241 & !Gene235 & Gene234 & !Gene238) | (Gene241 & !Gene235 & Gene234 & Gene238) | (Gene241 & Gene235 & !Gene234)
Gene238, (!Gene236) | (Gene237)
Gene239, (!Gene240)
Gene240, (Gene241)
Gene241, (!Gene242)
Gene242, (!Gene244) | (Gene240)
Gene243, (!Gene241 & Gene244) | (Gene241 & !Gene244)
Gene244, (!Gene242 & !Gene248) | (!Gene243 & !Gene241 & !Gene242) | (!Gene243 & Gene241 & Gene242 & Gene248) | (Gene243 & !Gene241 & Gene242 & Gene248) | (Gene243 & Gene241 & !Gene242) | (Gene243 & Gene241 & !Gene248)
Gene245, (Gene244 & !Gene246)
Gene246, (!Gene242 & !Gene241 & !Gene243 & !Gene248) | (!Gene242 & !Gene241 & Gene244) | (!Gene241 & Gene243 & Gene248) | (!Gene242 & Gene244 & !Gene248) | (Gene241 & Gene243 & !Gene244 & !Gene248) | (!Gene242 & Gene243 & Gene244) | (Gene242 & !Gene241 & !Gene244 & Gene248) | (!Gene241 & Gene244 & !Gene248)
Gene247, (!Gene248 & !Gene244) | (!Gene250 & Gene244) | (Gene248 & Gene244)
Gene248, (Gene249 & Gene246)
Gene249, (Gene250)
Gene250, (!Gene248) | (!Gene252)
Gene251, (!Gene252) | (Gene253)
Gene252, (Gene253)
Gene253, (!Gene256 & !Gene252) | (Gene251 & !Gene256) | (Gene251 & !Gene252)
Gene254, (Gene253)
Gene255, (Gene257 & Gene256)
Gene256, (!Gene258) | (Gene255)
Gene257, (!Gene258 & !Gene254 & Gene256) | (Gene254 & !Gene256)
Gene258, (Gene256 & Gene260)
Gene259, (!Gene258) | (!Gene257)
Gene260, (!Gene259 & Gene262)
Gene261, (Gene262)
Gene262, (!Gene259 & !Gene263 & Gene264) | (Gene265 & !Gene263 & !Gene264) | (Gene265 & Gene259 & !Gene264)
Gene263, 1
Gene264, (!Gene265 & !Gene263 & !Gene267) | (Gene265 & !Gene263 & Gene267) | (Gene265 & Gene263 & !Gene267)
Gene265, 1
Gene266, (!Gene265)
Gene267, (Gene268)
Gene268, (!Gene267 & Gene270)
Gene269, (!Gene270)
Gene270, (!Gene267 & !Gene273) | (!Gene271 & !Gene269 & !Gene273) | (!Gene271 & Gene269 & Gene267 & Gene273)
Gene271, (Gene272)
Gene272, 1
Gene273, (Gene274)
Gene274, 0
Gene275, 1
Gene276, (Gene277 & !Gene274)
Gene277, (!Gene278)
Gene278, (Gene279)
Gene279, 1
Gene280, (Gene279)
Gene281, (!Gene280)
Gene282, (Gene281)
Gene283, (!Gene282)
Gene284, (!Gene288 & !Gene279 & Gene289 & !Gene282) | (!Gene278 & !Gene286 & !Gene279 & Gene289) | (!Gene288 & !Gene286 & Gene279 & !Gene289) | (!Gene278 & !Gene288 & Gene286 & !Gene279 & !Gene282) | (!Gene278 & Gene279 & !Gene289 & Gene282) | (!Gene278 & !Gene288 & Gene286 & Gene279 & Gene282) | (!Gene278 & Gene288 & !Gene286 & Gene289 & !Gene282) | (!Gene278 & Gene288 & Gene286 & !Gene289 & Gene282) | (Gene286 & !Gene279 & Gene289 & !Gene282) | (!Gene278 & Gene288 & !Gene279 & Gene289) | (Gene278 & !Gene288 & !Gene286 & !Gene282) | (Gene278 & !Gene288 & !Gene279 & !Gene289 & Gene282) | (Gene278 & !Gene288 & Gene286 & !Gene279 & Gene282) | (Gene278 & !Gene288 & Gene279 & !Gene282) | (Gene278 & !Gene286 & Gene279 & !Gene289 & !Gene282) | (Gene288 & Gene286 & Gene279 & !Gene289 & Gene282) | (Gene278 & Gene286 & Gene289 & !Gene282)
Gene285, (!Gene284)
Gene286, (Gene285)
Gene287, 0
Gene288, (!Gene290 & !Gene286 & !Gene291) | (Gene284 & !Gene286) | (Gene284 & !Gene291) | (!Gene290 & Gene284) | (Gene290 & !Gene286 & Gene291) | (Gene290 & !Gene284 & Gene291)
Gene289, (!Gene286 & !Gene290 & Gene288) | (!Gene286 & Gene290 & !Gene288) | (Gene286 & Gene290 & Gene288)
Gene290, (Gene291)
Gene291, (!Gene290 & Gene289) | (Gene290 & !Gene289)
Gene292, (!Gene293) | (!Gene291)
Gene293, (!Gene294 & !Gene295)
Gene294, (!Gene296) | (!Gene293)
Gene295, (Gene296)
Gene296, 1
Gene297, 0
Gene298, (!Gene297 & Gene296) | (Gene297 & !Gene296)
Gene299, 1
Gene300, 1
Gene301, (!Gene302)
Gene302, (!Gene301) | (Gene303)
Gene303, (Gene302 & Gene301) | (Gene306 & !Gene302)
Gene304, (Gene303) | (Gene306)
Gene305, (!Gene306)
Gene306, (!Gene305)
Gene307, (Gene306)
Gene308, (Gene307)
Gene309, (!Gene307 & Gene310) | (Gene307 & !Gene310)
Gene310, (!Gene313 & !Gene308 & !Gene309 & Gene305) | (!Gene313 & !Gene308 & Gene309 & !Gene305) | (!Gene314 & Gene313 & !Gene308 & !Gene309 & !Gene305) | (Gene314 & !Gene313 & !Gene305) | (Gene314 & !Gene308 & !Gene309 & Gene305) | (Gene314 & !Gene308 & Gene309 & !Gene305) | (Gene314 & Gene313 & Gene305)
Gene311, 1
Gene312, (!Gene311 & Gene313 & Gene310 & !Gene315) | (Gene308 & !Gene313 & !Gene310 & !Gene315) | (!Gene311 & Gene308 & Gene315) | (Gene311 & !Gene310 & !Gene315) | (Gene311 & !Gene308 & Gene313 & Gene315) | (Gene311 & Gene308 & !Gene315) | (Gene308 & Gene310 & Gene315)
Gene313, (!Gene314) | (Gene311) | (Gene312)
Gene314, (!Gene312 & Gene316 & Gene311) | (Gene318 & !Gene316 & !Gene311) | (Gene312 & !Gene311) | (Gene312 & !Gene316) | (Gene318 & Gene316 & Gene311)
Gene315, (!Gene314 & !Gene316) | (Gene314 & Gene316)
Gene316, (Gene315)
Gene317, (!Gene315 & !Gene319 & !Gene314) | (Gene319 & Gene314) | (Gene315 & Gene314) | (Gene315 & Gene319)
Gene318, (!Gene320 & !Gene317) | (Gene320 & Gene317)
Gene319, (!Gene317 & !Gene321) | (Gene320)
Gene320, (!Gene321) | (!Gene322)
Gene321, (!Gene322)
Gene322, 1
Gene323, (!Gene326 & !Gene319 & !Gene322 & Gene324) | (Gene319 & !Gene322 & !Gene324) | (!Gene327 & !Gene322 & Gene324) | (!Gene326 & Gene319 & !Gene324) | (Gene319 & Gene322 & Gene324) | (!Gene327 & Gene326 & !Gene322) | (Gene326 & Gene322 & Gene324) | (!Gene327 & Gene319) | (Gene327 & Gene322 & Gene324) | (Gene327 & Gene326 & !Gene319 & Gene322)
Gene324, (Gene325 & !Gene327) | (Gene321 & !Gene327) | (Gene321 & Gene325)
Gene325, (!Gene322 & !Gene330 & !Gene323 & !Gene324 & Gene326) | (!Gene318 & !Gene320 & !Gene330 & !Gene323 & Gene324 & !Gene326) | (!Gene320 & !Gene322 & !Gene330 & Gene323 & !Gene326) | (!Gene318 & !Gene322 & !Gene330 & Gene323 & Gene324 & Gene326) | (!Gene318 & !Gene322 & !Gene323 & !Gene324 & Gene326) | (!Gene320 & !Gene322 & Gene330 & !Gene323 & Gene324 & Gene326) | (!Gene318 & !Gene322 & Gene330 & !Gene324 & Gene326) | (!Gene318 & !Gene322 & Gene330 & Gene323 & Gene324 & !Gene326) | (!Gene320 & !Gene330 & !Gene323 & !Gene324 & Gene326) | (!Gene320 & Gene322 & Gene323 & !Gene324 & Gene326) | (!Gene318 & Gene322 & !Gene323 & Gene324 & !Gene326) | (!Gene318 & Gene322 & Gene330 & Gene323 & !Gene324 & !Gene326) | (Gene320 & !Gene330 & !Gene323 & !Gene324 & !Gene326) | (Gene320 & !Gene322 & !Gene330 & !Gene323 & Gene326) | (Gene320 & !Gene322 & Gene323 & !Gene324 & Gene326) | (Gene320 & !Gene322 & !Gene323 & !Gene324 & !Gene326) | (Gene320 & Gene330 & Gene324 & !Gene326) | (Gene320 & Gene322 & Gene323 & !Gene324 & !Gene326) | (!Gene318 & Gene322 & !Gene330 & Gene323 & !Gene324 & Gene326) | (Gene320 & Gene322 & !Gene330 & Gene323 & Gene324 & Gene326) | (Gene320 & Gene322 & Gene330 & !Gene323 & Gene326) | (Gene318 & !Gene322 & !Gene323 & !Gene324 & !Gene326) | (Gene318 & !Gene322 & Gene330 & !Gene323 & !Gene326) | (Gene318 & Gene330 & Gene324 & Gene326) | (!Gene320 & Gene322 & !Gene330 & !Gene323 & Gene324 & !Gene326) | (Gene318 & !Gene320 & Gene322 & !Gene323 & Gene324 & Gene326) | (Gene318 & Gene330 & !Gene323 & !Gene324 & !Gene326) | (Gene318 & Gene322 & Gene330 & Gene323 & Gene324) | (Gene318 & Gene320 & Gene322 & Gene323 & !Gene326)
Gene326, (Gene325)
Gene327, (!Gene328)
Gene328, (Gene329)
Gene329, (Gene330)
Gene330, (Gene329)
Gene331, (!Gene329) | (Gene332)
Gene332, (Gene331)
Gene333, (!Gene332 & !Gene330 & !Gene336) | (!Gene332 & Gene330 & Gene336)
Gene334, (!Gene336 & Gene333)
Gene335, (!Gene333 & Gene336)
Gene336, (Gene338) | (Gene334)
Gene337, (!Gene338)
Gene338, (!Gene337 & Gene340)
Gene339, (Gene338 & Gene340)
Gene340, 0
Gene341, (!Gene340)
Gene342, (Gene341)
Gene343, (!Gene345 & !Gene346) | (Gene346 & Gene342) | (Gene345 & Gene346)
Gene344, (Gene343)
Gene345, (!Gene348 & !Gene349) | (!Gene343 & !Gene348 & Gene346) | (!Gene349 & Gene346) | (Gene348 & Gene349 & !Gene346) | (Gene343 & Gene348 & Gene346)
Gene346, (Gene345 & Gene348)
Gene347, (!Gene348 & Gene349) | (Gene348 & !Gene349 & !Gene344)
Gene348, (!Gene347 & Gene351 & !Gene350) | (Gene347 & !Gene351 & !Gene350) | (Gene347 & Gene351 & Gene350)
Gene349, (!Gene350)
Gene350, (!Gene353 & !Gene347) | (!Gene353 & !Gene348) | (!Gene348 & Gene346) | (Gene348 & !Gene346 & !Gene347) | (Gene353 & Gene346 & Gene347)
Gene351, (!Gene352)
Gene352, (!Gene353 & !Gene354)
Gene353, 0
Gene354, (Gene355)
Gene355, (Gene356 & Gene353) | (Gene356 & Gene357)
Gene356, (!Gene355 & !Gene358) | (!Gene360 & Gene358) | (Gene360 & !Gene358) | (Gene354 & !Gene358) | (Gene354 & Gene355)
Gene357, (!Gene359) | (!Gene356)
Gene358, (!Gene360 & Gene357) | (Gene360 & !Gene357)
Gene359, (!Gene361 & !Gene356) | (!Gene362 & Gene361 & Gene356) | (Gene362 & !Gene361)
Gene360, (!Gene359)
Gene361, 1
Gene362, (Gene363)
Gene363, (!Gene365 & !Gene362) | (Gene365 & Gene362)
Gene364, 1
Gene365, (!Gene367 & Gene364) | (Gene367 & !Gene364)
Gene366, (!Gene367) | (Gene369 & !Gene363)
Gene367, 1
Gene368, (!Gene369 & !Gene370) | (Gene369 & Gene370)
Gene369, (Gene366) | (Gene372) | (Gene370)
Gene370, (!Gene369) | (Gene371)
Gene371, (!Gene373 & !Gene369) | (Gene373 & Gene370 & Gene369)
Gene372, (!Gene371)
Gene373, 1
Gene374, (!Gene375 & !Gene372) | (Gene375 & Gene372)
Gene375, (Gene373 & Gene376)
Gene376, (Gene375)
Gene377, 0
Gene378, 0
Gene379, (!Gene380)
Gene380, (Gene379)
Gene381, (!Gene382 & Gene379) | (Gene382 & !Gene379)
Gene382, (!Gene383)
Gene383, (!Gene385 & !Gene387 & !Gene389 & !Gene378) | (!Gene381 & !Gene385 & !Gene389 & Gene378 & !Gene384) | (!Gene381 & !Gene385 & Gene389 & Gene384) | (!Gene381 & !Gene385 & Gene387 & Gene389 & !Gene378) | (Gene385 & !Gene387 & !Gene389 & Gene378 & Gene384) | (Gene385 & !Gene387 & Gene389 & !Gene378 & !Gene384) | (!Gene381 & Gene385 & Gene387 & !Gene389 & !Gene378) | (!Gene381 & Gene385 & !Gene389 & Gene378 & Gene384) | (!Gene381 & Gene387 & Gene389 & Gene384) | (Gene381 & !Gene387 & Gene378 & Gene384) | (Gene381 & !Gene387 & !Gene378 & !Gene384) | (Gene381 & !Gene387 & Gene389 & !Gene384) | (Gene381 & !Gene385 & !Gene389 & !Gene378) | (Gene381 & !Gene385 & !Gene389 & Gene384) | (Gene381 & !Gene387 & !Gene389 & Gene384) | (Gene381 & Gene385 & !Gene389 & Gene378 & !Gene384) | (Gene381 & Gene385 & !Gene387)
Gene384, 0
Gene385, (!Gene386)
Gene386, (!Gene385)
Gene387, (!Gene386)
Gene388, (!Gene386) | (Gene387)
Gene389, (Gene388)
Gene390, (!Gene385 & !Gene386 & !Gene394 & !Gene391) | (!Gene395 & !Gene394 & Gene391) | (!Gene385 & !Gene395 & !Gene386 & Gene391) | (!Gene395 & Gene386 & !Gene394) | (!Gene385 & Gene395 & Gene386 & Gene394) | (Gene385 & !Gene395 & Gene386 & Gene391) | (Gene385 & Gene386 & !Gene394)
Gene391, (Gene392)
Gene392, (Gene393 & !Gene390)
Gene393, (!Gene396 & !Gene388 & !Gene394 & !Gene391 & !Gene398) | (!Gene396 & !Gene388 & Gene394 & Gene391 & !Gene398) | (!Gene390 & !Gene396 & !Gene394 & !Gene391 & !Gene398) | (!Gene396 & Gene388 & !Gene394 & !Gene391 & Gene398) | (!Gene390 & Gene388 & !Gene394 & Gene391) | (Gene396 & !Gene394 & Gene391 & !Gene398) | (!Gene390 & Gene396 & Gene388 & Gene394 & !Gene391) | (Gene390 & !Gene396 & !Gene391 & Gene398) | (Gene390 & !Gene388 & !Gene394 & !Gene391 & !Gene398) | (Gene390 & Gene396 & !Gene388 & Gene391 & Gene398) | (Gene390 & Gene394 & !Gene391 & Gene398) | (Gene390 & Gene396 & !Gene394 & !Gene398) | (Gene390 & Gene388 & !Gene391 & Gene398) | (Gene390 & Gene396 & Gene388 & Gene391 & !Gene398)
Gene394, (Gene395)
Gene395, 0
Gene396, 1
Gene397, 0
Gene398, (!Gene400 & !Gene397)
Gene399, (!Gene396 & !Gene400 & !Gene397) | (!Gene396 & !Gene395 & !Gene400) | (!Gene395 & Gene400 & !Gene397) | (!Gene398 & Gene400 & !Gene397) | (!Gene396 & !Gene398 & Gene395 & Gene400) | (!Gene396 & Gene398 & !Gene395) | (Gene396 & !Gene398 & Gene395 & !Gene400 & Gene397) | (Gene398 & !Gene395 & !Gene400 & Gene397)
Gene400, (!Gene398 & !Gene400)
