targets, factors
Gene1, 1
Gene2, 1
Gene3, (!Gene1) | (Gene2)
Gene4, (!Gene3)
Gene5, (!Gene9 & !Gene1 & !Gene7) | (Gene1 & Gene7 & Gene4) | (!Gene1 & !Gene7 & Gene4) | (Gene9 & Gene7 & !Gene4)
Gene6, (Gene5)
Gene7, (Gene8)
Gene8, (!Gene9 & Gene10) | (Gene9 & !Gene10)
Gene9, (Gene7 & !Gene11) | (Gene7 & !Gene10)
Gene10, (Gene11)
Gene11, (!Gene13) | (!Gene10 & Gene8) | (Gene10 & !Gene8)
Gene12, (!Gene13)
Gene13, (!Gene14)
Gene14, (Gene15)
Gene15, (!Gene16) | (Gene13)
Gene16, (Gene17) | (Gene18)
Gene17, (!Gene16 & Gene19)
Gene18, (!Gene21 & !Gene19) | (!Gene15)
Gene19, (Gene20)
Gene20, (!Gene21 & !Gene25 & !Gene15 & !Gene18 & !Gene23) | (!Gene25 & !Gene22 & !Gene18 & Gene23) | (!Gene21 & !Gene25 & !Gene22 & !Gene15) | (Gene22 & !Gene15 & Gene18 & Gene23) | (!Gene25 & Gene22 & Gene15 & !Gene18 & !Gene23) | (!Gene21 & Gene22 & Gene15 & !Gene18) | (!Gene21 & !Gene25 & Gene22 & Gene18 & Gene23) | (!Gene21 & Gene25 & !Gene22 & Gene15 & Gene18 & Gene23) | (Gene25 & Gene22 & !Gene15 & !Gene18 & !Gene23) | (Gene21 & !Gene25 & Gene15 & !Gene18 & !Gene23) | (Gene21 & Gene22 & !Gene15 & Gene23) | (Gene21 & Gene22 & !Gene15 & Gene18) | (Gene21 & Gene25 & !Gene15 & Gene18 & Gene23) | (Gene21 & Gene25 & Gene22 & Gene18)
Gene21, (Gene22) | (Gene20) | (Gene18)
Gene22, (!Gene28 & !Gene23 & !Gene17 & !Gene16) | (!Gene18 & !Gene20 & Gene17 & Gene16) | (!Gene20 & Gene23 & !Gene17 & !Gene16) | (!Gene20 & !Gene28 & Gene23 & Gene16) | (!Gene18 & !Gene20 & !Gene28 & Gene23) | (!Gene18 & !Gene20 & !Gene17 & !Gene16) | (!Gene20 & Gene28 & !Gene23 & Gene16) | (!Gene18 & Gene28 & Gene23 & Gene16) | (!Gene18 & !Gene28 & !Gene17 & !Gene16) | (!Gene18 & Gene20 & Gene28 & Gene23 & Gene17) | (Gene18 & !Gene23 & !Gene17 & Gene16) | (Gene18 & !Gene28 & !Gene23 & !Gene16) | (Gene18 & Gene20 & !Gene28 & Gene17 & !Gene16) | (Gene18 & !Gene28 & Gene23 & Gene17 & Gene16) | (Gene18 & Gene20 & !Gene23 & !Gene17) | (Gene18 & Gene28 & Gene23 & !Gene17 & !Gene16) | (Gene20 & Gene28 & Gene23 & Gene17 & Gene16)
Gene23, (!Gene25 & !Gene24) | (Gene25 & Gene24)
Gene24, 0
Gene25, (!Gene24)
Gene26, (!Gene28) | (Gene27)
Gene27, (!Gene26)
Gene28, (!Gene31 & !Gene30 & !Gene29) | (Gene31 & Gene30 & !Gene29)
Gene29, (!Gene30)
Gene30, (!Gene28) | (Gene29)
Gene31, (Gene32)
Gene32, 1
Gene33, (!Gene37 & !Gene35 & Gene30) | (!Gene29 & !Gene37 & Gene30) | (!Gene29 & Gene37 & Gene35 & !Gene30) | (Gene29 & !Gene37 & Gene35 & !Gene30) | (Gene29 & Gene37 & Gene35 & Gene30)
Gene34, (Gene32) | (Gene33)
Gene35, (Gene36 & Gene33) | (Gene32 & Gene33) | (Gene32 & Gene36)
Gene36, (!Gene35)
Gene37, (Gene38 & Gene35)
Gene38, 0
Gene39, 0
Gene40, 1
Gene41, (!Gene42)
Gene42, (Gene44 & Gene40)
Gene43, (Gene41 & Gene42)
Gene44, (!Gene43 & Gene42 & Gene41) | (Gene43 & !Gene42 & !Gene41)
Gene45, 0
Gene46, (Gene45)
Gene47, (!Gene48 & !Gene45 & !Gene53 & !Gene50 & Gene43) | (!Gene48 & !Gene49 & !Gene45 & !Gene53 & Gene43) | (!Gene49 & Gene45 & !Gene53 & !Gene50 & Gene43) | (!Gene49 & Gene45 & !Gene53 & Gene50 & !Gene43) | (!Gene49 & Gene45 & Gene53 & !Gene50 & !Gene43) | (!Gene48 & Gene45 & Gene53 & Gene50 & Gene43) | (Gene49 & !Gene45 & !Gene53 & Gene50 & !Gene43) | (!Gene48 & Gene49 & !Gene45 & Gene53 & !Gene43) | (Gene49 & Gene53 & Gene50 & Gene43) | (!Gene48 & Gene49 & Gene45 & Gene53 & Gene43) | (Gene48 & !Gene45 & !Gene53 & Gene50 & !Gene43) | (Gene48 & !Gene45 & Gene53 & Gene50 & Gene43) | (Gene48 & Gene45 & !Gene53 & Gene50 & Gene43) | (Gene48 & Gene49 & !Gene45 & !Gene53) | (Gene48 & Gene45 & Gene53 & !Gene50 & !Gene43)
Gene48, (Gene49)
Gene49, 1
Gene50, (!Gene51 & !Gene49 & Gene52) | (!Gene54 & Gene49 & !Gene52) | (!Gene51 & Gene49 & !Gene52) | (!Gene51 & Gene54 & Gene52) | (Gene51 & !Gene49 & !Gene52)
Gene51, (!Gene45 & !Gene52 & !Gene57 & !Gene50) | (!Gene52 & Gene50 & Gene46 & Gene48) | (!Gene45 & Gene57 & Gene50 & !Gene46) | (Gene52 & Gene50 & !Gene46 & Gene48) | (!Gene45 & !Gene57 & Gene50 & Gene46 & Gene48) | (Gene52 & Gene57 & !Gene46 & !Gene48) | (!Gene45 & Gene52 & Gene57 & !Gene46) | (Gene52 & Gene57 & !Gene50 & !Gene48) | (!Gene52 & !Gene57 & !Gene50 & Gene46 & !Gene48) | (Gene45 & !Gene52 & Gene46 & !Gene48) | (Gene45 & !Gene52 & Gene57 & Gene46) | (Gene57 & Gene50 & !Gene46 & Gene48) | (Gene45 & Gene52 & !Gene46 & !Gene48) | (Gene45 & Gene52 & !Gene57 & !Gene46) | (Gene45 & !Gene50 & Gene46 & !Gene48) | (Gene45 & Gene57 & Gene50 & Gene48)
Gene52, (!Gene54 & Gene51) | (Gene54 & !Gene51)
Gene53, 1
Gene54, (Gene53)
Gene55, (Gene56)
Gene56, (Gene57)
Gene57, (Gene55 & !Gene59)
Gene58, (Gene59)
Gene59, 0
Gene60, (!Gene59)
Gene61, (!Gene60 & Gene63) | (Gene60 & !Gene63)
Gene62, (!Gene60 & !Gene63) | (!Gene60 & Gene61)
Gene63, (!Gene66 & !Gene57 & !Gene58 & !Gene62 & !Gene60) | (!Gene68 & !Gene58 & Gene60) | (!Gene68 & !Gene57 & Gene58 & !Gene62 & !Gene60) | (!Gene68 & Gene57 & !Gene58 & !Gene62) | (!Gene68 & !Gene66 & Gene57 & !Gene58) | (!Gene68 & !Gene66 & Gene57 & Gene62 & Gene60) | (!Gene68 & Gene66 & !Gene62 & Gene60) | (Gene66 & Gene57 & Gene58 & Gene62 & !Gene60) | (!Gene58 & Gene62 & Gene60) | (Gene68 & !Gene66 & Gene58 & Gene62 & !Gene60) | (Gene57 & !Gene58 & Gene60) | (Gene68 & Gene66 & !Gene57 & !Gene58 & Gene62) | (Gene68 & Gene66 & Gene57 & Gene58)
Gene64, (!Gene62) | (!Gene61) | (Gene67)
Gene65, (!Gene67 & !Gene64)
Gene66, (Gene64 & !Gene68)
Gene67, (!Gene69 & Gene65 & !Gene70) | (Gene69 & !Gene65 & Gene70) | (!Gene68 & Gene65 & !Gene70) | (Gene68 & !Gene69 & !Gene70) | (Gene68 & !Gene65 & Gene70)
Gene68, (Gene69)
Gene69, (!Gene66 & !Gene72) | (!Gene67 & !Gene72) | (!Gene67 & Gene66) | (Gene67 & !Gene66)
Gene70, 0
Gene71, (!Gene72 & !Gene74) | (Gene74 & Gene73) | (Gene72 & Gene74)
Gene72, (Gene74 & !Gene70)
Gene73, (Gene71 & Gene74)
Gene74, (!Gene73 & !Gene71) | (!Gene77 & !Gene71) | (Gene77 & !Gene73)
Gene75, (!Gene76) | (Gene74)
Gene76, (!Gene75)
Gene77, (!Gene76 & Gene78 & !Gene74) | (Gene76 & !Gene78 & !Gene74)
Gene78, (!Gene77)
Gene79, (!Gene85 & !Gene82 & !Gene84 & !Gene80) | (!Gene85 & !Gene77 & !Gene83 & !Gene82 & !Gene84) | (!Gene77 & !Gene83 & Gene84 & !Gene80) | (!Gene77 & Gene83 & !Gene82 & Gene84 & Gene80) | (!Gene77 & Gene82 & Gene84 & !Gene80) | (!Gene85 & !Gene77 & Gene83 & Gene84 & Gene80) | (!Gene85 & Gene77 & !Gene84 & !Gene80) | (Gene77 & !Gene83 & Gene82 & Gene84 & Gene80) | (Gene85 & !Gene77 & !Gene83 & Gene82 & !Gene80) | (Gene85 & !Gene83 & Gene82 & !Gene84 & Gene80) | (!Gene77 & Gene83 & !Gene82 & !Gene84 & !Gene80) | (Gene85 & !Gene77 & Gene83 & !Gene84 & Gene80) | (Gene85 & Gene77 & !Gene83 & Gene80) | (Gene85 & !Gene83 & Gene84 & !Gene80) | (Gene85 & Gene77 & !Gene82 & Gene84 & !Gene80) | (Gene77 & Gene83 & Gene82 & !Gene84 & !Gene80)
Gene80, (!Gene77 & !Gene83 & !Gene79) | (!Gene82 & !Gene83 & Gene79) | (!Gene82 & Gene83 & !Gene79) | (!Gene77 & !Gene82) | (Gene82 & !Gene83 & !Gene79) | (Gene77 & !Gene83 & Gene79) | (Gene77 & Gene83 & !Gene79)
Gene81, (!Gene80)
Gene82, (!Gene83 & !Gene79 & Gene85) | (!Gene78 & !Gene83 & Gene85) | (!Gene78 & Gene83 & Gene79 & !Gene85) | (Gene78 & !Gene79 & Gene85)
Gene83, (!Gene86 & !Gene82 & !Gene81) | (Gene82 & Gene81) | (Gene86 & Gene81)
Gene84, (!Gene85) | (Gene82)
Gene85, (!Gene86 & !Gene87) | (Gene86 & Gene87)
Gene86, (!Gene85 & Gene88)
Gene87, 1
Gene88, 1
Gene89, (Gene90 & !Gene86) | (Gene92 & Gene86)
Gene90, (!Gene88) | (Gene91)
Gene91, (!Gene92 & !Gene93) | (!Gene89 & !Gene93) | (Gene89 & !Gene92)
Gene92, (Gene95) | (Gene94 & Gene89)
Gene93, (!Gene91) | (Gene94)
Gene94, (!Gene93)
Gene95, (!Gene96 & !Gene92) | (!Gene96 & Gene98) | (Gene98 & !Gene92)
Gene96, (!Gene98 & !Gene93 & !Gene95) | (!Gene98 & !Gene93 & Gene97) | (!Gene98 & Gene93 & !Gene97 & Gene95) | (Gene98 & !Gene93 & !Gene97 & Gene95) | (!Gene94 & !Gene93 & Gene97 & !Gene95) | (Gene94 & !Gene93 & !Gene97 & Gene95) | (Gene94 & !Gene98)
Gene97, (!Gene98) | (Gene96)
Gene98, (!Gene95 & !Gene94 & Gene96) | (!Gene95 & Gene94 & Gene100) | (!Gene94 & Gene96 & Gene100) | (Gene95 & Gene94 & !Gene96 & !Gene100)
Gene99, 0
Gene100, (!Gene101) | (Gene99)
Gene101, (!Gene100)
Gene102, (!Gene104 & Gene100) | (Gene104 & !Gene100)
Gene103, (!Gene100 & !Gene101) | (Gene102 & Gene101)
Gene104, (!Gene102 & Gene105) | (Gene102 & !Gene105)
Gene105, (!Gene104)
Gene106, (!Gene105)
Gene107, (!Gene106)
Gene108, (!Gene106) | (!Gene109)
Gene109, (Gene108)
Gene110, (Gene109)
Gene111, (!Gene112)
Gene112, (Gene113)
Gene113, (Gene112)
Gene114, (Gene115) | (Gene113)
Gene115, (Gene114)
Gene116, (!Gene117 & !Gene114) | (Gene117 & Gene114)
Gene117, (!Gene119 & !Gene115) | (!Gene116 & !Gene115 & Gene121) | (Gene119 & Gene115 & !Gene121) | (Gene116 & !Gene121)
Gene118, (Gene115 & !Gene121) | (Gene119)
Gene119, 1
Gene120, 0
Gene121, 0
Gene122, (!Gene123)
Gene123, (!Gene121) | (!Gene122)
Gene124, (!Gene126 & !Gene125) | (!Gene122 & !Gene125) | (Gene122 & Gene125)
Gene125, (Gene126)
Gene126, (!Gene127 & !Gene130 & !Gene128) | (!Gene129 & !Gene127 & Gene130 & Gene128) | (!Gene129 & Gene127 & !Gene130 & Gene128) | (Gene129 & !Gene127 & !Gene130) | (Gene129 & !Gene127 & !Gene128)
Gene127, (!Gene129 & Gene128)
Gene128, (!Gene126 & !Gene130) | (!Gene129 & !Gene124 & Gene130) | (Gene126 & Gene130)
Gene129, (Gene130 & !Gene127)
Gene130, (!Gene128 & Gene132) | (Gene128 & !Gene132)
Gene131, (!Gene133 & Gene130) | (Gene133 & !Gene130) | (Gene134 & Gene130)
Gene132, (!Gene133) | (Gene131)
Gene133, 1
Gene134, (Gene135)
Gene135, (!Gene136)
Gene136, (!Gene138 & Gene135 & Gene134) | (Gene138 & !Gene134)
Gene137, (Gene138)
Gene138, (Gene139)
Gene139, (!Gene137 & !Gene140) | (!Gene141 & Gene137 & Gene140) | (Gene141 & !Gene140)
Gene140, (!Gene141 & Gene139)
Gene141, 0
Gene142, (!Gene140 & !Gene139 & !Gene145) | (Gene140 & !Gene139 & Gene145)
Gene143, (!Gene141 & Gene145)
Gene144, 0
Gene145, 0
Gene146, (!Gene143 & !Gene147) | (!Gene144 & Gene143 & Gene147) | (Gene144 & !Gene147)
Gene147, (!Gene146 & Gene145) | (Gene146 & !Gene145)
Gene148, (Gene147)
Gene149, (Gene148 & Gene147)
Gene150, (!Gene149)
Gene151, 1
Gene152, (Gene150 & Gene154)
Gene153, (!Gene154)
Gene154, (!Gene155)
Gene155, (!Gene158 & Gene152) | (Gene157 & !Gene152)
Gene156, (!Gene157)
Gene157, (!Gene158 & !Gene159 & !Gene156 & !Gene161 & !Gene162 & !Gene151) | (!Gene153 & !Gene158 & !Gene161 & !Gene162 & Gene151) | (!Gene153 & !Gene159 & !Gene156 & Gene162 & !Gene151) | (!Gene153 & !Gene158 & !Gene156 & !Gene161 & Gene151) | (!Gene158 & !Gene159 & Gene156 & Gene161 & !Gene162) | (!Gene153 & !Gene158 & !Gene159 & Gene161 & Gene162 & !Gene151) | (!Gene159 & Gene156 & Gene161 & Gene162 & Gene151) | (!Gene153 & !Gene158 & !Gene156 & !Gene161 & Gene162) | (!Gene153 & Gene159 & !Gene156 & !Gene162 & Gene151) | (!Gene158 & Gene159 & Gene156 & !Gene161 & !Gene162 & !Gene151) | (!Gene153 & !Gene158 & Gene159 & !Gene161 & Gene162) | (!Gene153 & Gene159 & Gene156 & Gene161 & !Gene162 & !Gene151) | (!Gene153 & !Gene158 & Gene156 & !Gene162 & Gene151) | (!Gene153 & !Gene158 & Gene156 & Gene161 & Gene151) | (!Gene153 & Gene158 & !Gene156 & Gene161 & !Gene162) | (!Gene153 & Gene158 & !Gene159 & Gene161 & Gene162 & Gene151) | (Gene158 & !Gene159 & Gene156 & !Gene161 & !Gene162 & !Gene151) | (Gene158 & !Gene159 & Gene156 & Gene162 & Gene151) | (Gene158 & Gene159 & Gene156 & !Gene161 & !Gene162 & Gene151) | (!Gene153 & Gene158 & Gene159 & Gene156 & Gene161 & !Gene151) | (Gene153 & !Gene158 & !Gene159 & Gene161 & Gene151) | (!Gene159 & !Gene156 & Gene161 & Gene162 & !Gene151) | (Gene153 & !Gene159 & !Gene161 & !Gene162 & !Gene151) | (!Gene158 & !Gene159 & Gene156 & !Gene162 & Gene151) | (Gene153 & !Gene158 & !Gene159 & Gene156 & !Gene161 & !Gene151) | (!Gene158 & Gene159 & !Gene156 & !Gene161 & !Gene162 & Gene151) | (Gene153 & !Gene158 & !Gene156 & Gene161 & Gene162) | (Gene153 & Gene158 & !Gene159 & !Gene161 & Gene151) | (Gene153 & !Gene159 & Gene156 & !Gene162 & !Gene151) | (Gene153 & Gene158 & !Gene156 & !Gene161 & Gene162 & Gene151) | (Gene158 & Gene159 & !Gene156 & Gene161 & !Gene162 & Gene151) | (Gene153 & Gene159 & !Gene156 & Gene161 & Gene162 & Gene151) | (Gene153 & Gene158 & Gene159 & Gene161 & Gene151)
Gene158, (!Gene159)
Gene159, (!Gene158 & !Gene160 & !Gene156) | (Gene160 & !Gene163 & Gene156) | (!Gene160 & Gene163 & !Gene156) | (Gene158 & Gene160 & !Gene163) | (Gene158 & Gene160 & Gene156)
Gene160, (Gene161)
Gene161, 1
Gene162, (!Gene163) | (Gene161)
Gene163, (Gene164 & !Gene165)
Gene164, 0
Gene165, (!Gene164 & !Gene160 & !Gene169 & !Gene171) | (!Gene167 & !Gene160 & !Gene169 & Gene171 & !Gene168) | (!Gene164 & !Gene160 & !Gene169 & Gene168) | (!Gene164 & !Gene169 & !Gene171 & Gene168) | (!Gene164 & !Gene167 & Gene160 & Gene169 & Gene171) | (!Gene164 & Gene167 & Gene169 & !Gene171 & !Gene168) | (!Gene164 & Gene167 & !Gene160 & Gene169 & !Gene168) | (!Gene164 & Gene167 & Gene171 & Gene168) | (!Gene164 & Gene167 & Gene160 & !Gene169 & Gene171) | (Gene164 & !Gene167 & !Gene160 & Gene169 & !Gene171) | (Gene164 & !Gene167 & Gene160 & !Gene169 & !Gene171 & !Gene168) | (Gene167 & !Gene160 & !Gene169 & Gene168) | (Gene164 & !Gene160 & !Gene169 & Gene171 & !Gene168) | (Gene164 & !Gene160 & Gene169 & !Gene171 & Gene168) | (Gene164 & Gene167 & Gene169 & !Gene171 & Gene168) | (Gene164 & Gene167 & Gene160 & Gene169 & Gene171)
Gene166, (!Gene168 & !Gene164) | (Gene168 & Gene164) | (Gene169 & Gene164)
Gene167, 1
Gene168, (!Gene167)
Gene169, (!Gene170)
Gene170, (!Gene169 & Gene172)
Gene171, (!Gene169) | (Gene172)
Gene172, (!Gene174) | (!Gene171)
Gene173, (!Gene174)
Gene174, (!Gene175)
Gene175, (!Gene173 & Gene177) | (Gene173 & !Gene177)
Gene176, (!Gene178 & !Gene172 & Gene180) | (!Gene174 & !Gene178 & Gene172 & !Gene180) | (Gene174 & !Gene178 & Gene180)
Gene177, (!Gene181 & !Gene174 & Gene175 & Gene176) | (Gene181 & !Gene174 & !Gene175 & Gene176) | (!Gene173 & Gene181 & !Gene174 & Gene175) | (Gene173 & !Gene181 & !Gene175 & !Gene176) | (Gene173 & !Gene174 & !Gene175 & Gene176) | (Gene173 & !Gene181 & Gene174 & !Gene176) | (Gene173 & Gene174 & Gene175 & Gene176)
Gene178, (!Gene175 & !Gene181 & !Gene182) | (!Gene175 & Gene181 & Gene182) | (Gene180 & !Gene181 & !Gene182) | (Gene180 & Gene175 & !Gene182) | (Gene180 & Gene181 & Gene182)
Gene179, 0
Gene180, 1
Gene181, (!Gene184 & !Gene182) | (!Gene180 & Gene182) | (Gene180 & !Gene182)
Gene182, (!Gene178 & !Gene179) | (!Gene178 & !Gene183) | (!Gene185 & Gene179) | (!Gene185 & Gene183)
Gene183, (!Gene182)
Gene184, (!Gene186 & Gene182) | (Gene186 & !Gene182)
Gene185, 0
Gene186, (!Gene185 & !Gene184)
Gene187, (!Gene188)
Gene188, 0
Gene189, (!Gene190)
Gene190, (!Gene188 & Gene191)
Gene191, (!Gene190)
Gene192, (Gene193 & !Gene190)
Gene193, (Gene195 & Gene194)
Gene194, (!Gene193 & Gene192 & Gene195) | (Gene193 & !Gene192 & Gene195) | (Gene193 & Gene192 & !Gene195)
Gene195, (Gene194)
Gene196, (!Gene197) | (!Gene195)
Gene197, (!Gene198 & !Gene199 & !Gene200 & !Gene194) | (!Gene198 & Gene199 & Gene194) | (Gene198 & !Gene199 & Gene200 & Gene194)
Gene198, (!Gene197 & !Gene199 & !Gene202) | (!Gene197 & Gene195 & !Gene202) | (!Gene199 & Gene195 & !Gene202) | (Gene197 & Gene199 & !Gene195)
Gene199, (Gene200 & !Gene198)
Gene200, 0
Gene201, 1
Gene202, (!Gene204) | (Gene200)
Gene203, (!Gene204 & !Gene206) | (Gene204 & Gene206) | (Gene202 & !Gene206)
Gene204, (!Gene203 & !Gene205) | (Gene203 & Gene205)
Gene205, (!Gene204 & !Gene207 & !Gene206) | (!Gene206 & Gene203) | (!Gene204 & Gene207 & Gene206 & !Gene203) | (Gene204 & !Gene207 & Gene206) | (Gene204 & Gene207 & !Gene206)
Gene206, (Gene204) | (Gene207)
Gene207, (!Gene209) | (!Gene204 & Gene206)
Gene208, (!Gene205) | (!Gene209) | (Gene206)
Gene209, (Gene210)
Gene210, (!Gene206 & !Gene215 & !Gene212 & !Gene214) | (!Gene215 & Gene212 & Gene214) | (!Gene206 & Gene215 & !Gene212 & Gene214) | (!Gene213 & !Gene206 & Gene215 & Gene212) | (Gene213 & !Gene215 & Gene214) | (Gene213 & !Gene206 & !Gene215) | (Gene213 & !Gene206 & !Gene212) | (Gene213 & !Gene215 & !Gene212) | (Gene213 & Gene206 & Gene212 & Gene214)
Gene211, (Gene212 & Gene210)
Gene212, (!Gene213)
Gene213, 1
Gene214, (!Gene216 & Gene215)
Gene215, (Gene216)
Gene216, 1
Gene217, (!Gene216)
Gene218, (Gene216) | (Gene220)
Gene219, 1
Gene220, (!Gene219)
Gene221, 0
Gene222, 1
Gene223, (!Gene221) | (!Gene224)
Gene224, 1
Gene225, 1
Gene226, (Gene225 & Gene223) | (Gene229 & !Gene225)
Gene227, (Gene226) | (Gene225)
Gene228, (!Gene227 & Gene231 & !Gene230) | (Gene227 & !Gene229 & !Gene231 & Gene230) | (Gene227 & Gene229 & !Gene230)
Gene229, (!Gene234 & !Gene228 & !Gene223 & !Gene226 & Gene230) | (!Gene234 & !Gene224 & !Gene228 & Gene226 & !Gene230) | (!Gene233 & !Gene224 & !Gene223 & Gene226 & Gene230) | (!Gene233 & !Gene234 & !Gene228 & !Gene226 & Gene230) | (!Gene233 & !Gene234 & !Gene224 & Gene228 & Gene223 & !Gene226) | (!Gene234 & Gene224 & !Gene228 & !Gene223 & !Gene226) | (!Gene233 & Gene224 & !Gene228 & !Gene223 & Gene226 & !Gene230) | (!Gene233 & !Gene234 & Gene224 & !Gene228 & !Gene226) | (!Gene233 & Gene224 & Gene228 & !Gene223 & !Gene226) | (!Gene233 & !Gene234 & Gene224 & !Gene223 & !Gene230) | (!Gene233 & Gene224 & Gene228 & Gene223 & Gene226 & Gene230) | (!Gene233 & !Gene228 & !Gene223 & !Gene226 & Gene230) | (!Gene224 & !Gene228 & Gene223 & Gene226 & !Gene230) | (!Gene233 & Gene234 & Gene228 & !Gene223 & !Gene226 & !Gene230) | (!Gene233 & Gene234 & Gene223 & Gene226 & !Gene230) | (!Gene233 & Gene234 & Gene228 & Gene226 & Gene230) | (Gene234 & Gene224 & !Gene223 & Gene226 & Gene230) | (!Gene233 & Gene224 & !Gene228 & !Gene226 & Gene230) | (!Gene233 & Gene234 & Gene224 & Gene226 & Gene230) | (!Gene233 & Gene234 & Gene224 & Gene228 & !Gene226 & !Gene230) | (Gene233 & !Gene224 & !Gene228 & Gene223 & !Gene230) | (Gene233 & !Gene224 & !Gene228 & Gene223 & Gene226) | (Gene233 & !Gene234 & !Gene224 & Gene228 & !Gene223 & !Gene226) | (Gene233 & !Gene234 & !Gene224 & Gene223 & Gene226 & Gene230) | (!Gene234 & Gene224 & !Gene228 & !Gene226 & Gene230) | (Gene233 & !Gene228 & Gene223 & Gene226 & !Gene230) | (Gene233 & Gene224 & Gene228 & !Gene223 & Gene226 & Gene230) | (Gene233 & !Gene234 & Gene224 & Gene228 & Gene223 & !Gene230) | (Gene233 & Gene234 & !Gene224 & Gene223 & !Gene226 & Gene230) | (Gene234 & Gene228 & !Gene223 & Gene226 & Gene230) | (Gene234 & Gene224 & !Gene228 & Gene226 & !Gene230) | (Gene233 & Gene234 & !Gene228 & Gene223 & !Gene230) | (Gene234 & Gene224 & Gene228 & !Gene223 & Gene230) | (Gene233 & Gene234 & Gene224 & !Gene223 & Gene226) | (Gene233 & Gene234 & Gene228 & Gene223 & !Gene226 & Gene230) | (Gene234 & Gene224 & Gene228 & Gene226 & Gene230)
Gene230, (!Gene228 & !Gene231)
Gene231, 0
Gene232, (!Gene231)
Gene233, (!Gene231 & Gene235) | (Gene231 & !Gene235)
Gene234, 0
Gene235, (Gene236)
Gene236, (Gene234 & Gene238)
Gene237, (!Gene236)
Gene238, (!Gene237 & !Gene235) | (Gene239 & !Gene237)
Gene239, (Gene237 & Gene240)
Gene240, (!Gene239 & Gene242)
Gene241, (!Gene240 & !Gene239) | (!Gene244 & Gene239) | (Gene244 & !Gene239) | (Gene240 & Gene239)
Gene242, (!Gene243)
Gene243, (!Gene242 & !Gene240 & Gene248) | (!Gene241 & !Gene242 & Gene248 & Gene245) | (!Gene241 & Gene242 & !Gene240 & !Gene248 & Gene245) | (!Gene241 & !Gene240 & Gene248 & !Gene245) | (Gene241 & !Gene242 & Gene240 & !Gene245) | (Gene241 & !Gene240 & Gene248 & Gene245) | (Gene241 & Gene242 & Gene240 & !Gene248 & Gene245)
Gene244, 0
Gene245, (!Gene244 & !Gene246)
Gene246, (!Gene248 & !Gene245) | (!Gene248 & Gene243) | (!Gene245 & Gene243)
Gene247, (!Gene251 & !Gene242 & !Gene243 & Gene249 & !Gene252) | (!Gene251 & !Gene242 & !Gene243 & Gene249 & Gene248) | (!Gene251 & Gene243 & !Gene249 & !Gene248 & !Gene252) | (!Gene242 & Gene243 & !Gene248 & Gene252) | (!Gene242 & Gene243 & !Gene249 & Gene252) | (Gene242 & !Gene243 & !Gene249 & !Gene248 & Gene252) | (!Gene251 & Gene243 & !Gene249 & Gene248 & Gene252) | (!Gene251 & Gene243 & Gene249 & !Gene248 & Gene252) | (Gene242 & Gene243 & Gene249 & Gene248 & Gene252) | (Gene251 & !Gene243 & !Gene249 & !Gene252) | (Gene251 & !Gene243 & !Gene249 & !Gene248) | (Gene251 & !Gene249 & Gene248 & !Gene252) | (Gene251 & !Gene242 & Gene243 & Gene249 & !Gene248) | (Gene251 & Gene242 & !Gene243 & !Gene252) | (Gene242 & Gene243 & !Gene249 & !Gene248 & !Gene252)
Gene248, (!Gene246 & !Gene247 & Gene251) | (Gene246 & !Gene247 & !Gene251)
Gene249, (!Gene245 & !Gene247 & !Gene250) | (Gene245 & Gene250) | (Gene248 & !Gene250)
Gene250, 1
Gene251, (Gene250 & Gene253)
Gene252, (!Gene251 & !Gene250 & !Gene256 & !Gene247) | (!Gene254 & !Gene250 & !Gene256 & Gene247) | (!Gene254 & Gene250 & !Gene247) | (Gene251 & !Gene256 & Gene247) | (Gene254 & !Gene251 & !Gene250 & !Gene247) | (Gene254 & !Gene250 & !Gene256 & !Gene247) | (Gene251 & Gene250 & Gene256 & !Gene247)
Gene253, (!Gene254 & !Gene256 & !Gene252) | (!Gene254 & Gene256 & Gene252) | (Gene254 & Gene256 & !Gene252)
Gene254, (!Gene255 & !Gene251) | (Gene257 & !Gene255) | (Gene257 & !Gene251)
Gene255, (!Gene254 & !Gene257 & Gene256) | (Gene254 & !Gene257 & !Gene256) | (Gene254 & Gene257 & Gene256)
Gene256, (!Gene254) | (!Gene257)
Gene257, 0
Gene258, (!Gene256) | (Gene259)
Gene259, 1
Gene260, (!Gene259)
Gene261, (!Gene263 & Gene260)
Gene262, (Gene261)
Gene263, (!Gene262)
Gene264, (!Gene266 & Gene262) | (Gene266 & !Gene262)
Gene265, (Gene267) | (Gene263)
Gene266, 1
Gene267, (Gene268)
Gene268, (Gene269)
Gene269, 1
Gene270, (!Gene268 & !Gene269) | (Gene272) | (Gene268 & Gene269)
Gene271, (!Gene272 & Gene273)
Gene272, (!Gene271)
Gene273, 1
Gene274, (!Gene273)
Gene275, (!Gene278 & !Gene272) | (!Gene279 & Gene273) | (!Gene278 & Gene273) | (Gene279 & !Gene272 & !Gene273)
Gene276, (!Gene271 & !Gene279 & !Gene282 & Gene274) | (!Gene270 & !Gene271 & !Gene279 & !Gene273 & Gene282 & !Gene274) | (!Gene271 & Gene279 & !Gene273 & !Gene282 & !Gene274) | (!Gene270 & Gene279 & !Gene273 & Gene274) | (!Gene271 & Gene273 & !Gene282 & Gene274) | (Gene271 & !Gene279 & !Gene282 & !Gene274) | (!Gene270 & Gene271 & !Gene273 & Gene282 & Gene274) | (Gene271 & !Gene279 & Gene273 & Gene282 & Gene274) | (!Gene270 & Gene279 & !Gene273 & !Gene282) | (!Gene270 & Gene271 & Gene279 & !Gene273) | (Gene271 & Gene273 & !Gene282 & !Gene274) | (Gene270 & !Gene279 & !Gene273 & !Gene282 & !Gene274) | (Gene270 & Gene273 & Gene282 & !Gene274) | (Gene270 & !Gene279 & Gene273 & Gene282) | (Gene270 & Gene279 & Gene273 & !Gene274) | (Gene271 & Gene279 & !Gene273 & !Gene282 & Gene274) | (Gene270 & Gene279 & Gene273 & !Gene282)
Gene277, (!Gene281 & !Gene276 & Gene279) | (!Gene281 & Gene276 & !Gene279 & !Gene273) | (!Gene281 & Gene279 & Gene273) | (Gene281 & !Gene276 & !Gene279 & Gene273)
Gene278, (Gene281 & !Gene276 & Gene274) | (Gene281 & Gene276 & !Gene274) | (!Gene277 & Gene281 & Gene274) | (Gene277 & !Gene281 & Gene276 & Gene274)
Gene279, (!Gene278 & Gene276) | (!Gene278 & Gene280) | (Gene278 & !Gene280 & !Gene276)
Gene280, (Gene281)
Gene281, (!Gene283) | (Gene280)
Gene282, (Gene281)
Gene283, (!Gene281 & Gene284) | (Gene281 & !Gene284 & Gene286)
Gene284, (!Gene282 & !Gene285)
Gene285, (!Gene282 & !Gene283 & Gene284) | (!Gene282 & Gene283 & !Gene284) | (!Gene289 & !Gene282 & Gene284) | (Gene282 & !Gene283 & !Gene284) | (Gene289 & Gene283 & !Gene284) | (Gene289 & Gene282 & Gene283)
Gene286, (!Gene287 & Gene285 & !Gene288 & Gene290) | (Gene285 & Gene288 & !Gene290) | (Gene287 & !Gene285 & !Gene288 & !Gene290) | (Gene287 & Gene288 & Gene290)
Gene287, (!Gene288 & Gene286) | (Gene288 & !Gene286)
Gene288, (!Gene287)
Gene289, (Gene291) | (Gene290)
Gene290, (!Gene291) | (Gene292)
Gene291, (!Gene292 & !Gene289)
Gene292, (!Gene289 & Gene288 & !Gene295) | (!Gene291 & Gene289 & !Gene288) | (Gene291 & !Gene289 & !Gene295) | (Gene291 & Gene288 & !Gene295) | (Gene291 & Gene289 & Gene288)
Gene293, 0
Gene294, (!Gene295)
Gene295, 1
Gene296, (Gene294 & Gene299) | (Gene293)
Gene297, 0
Gene298, (!Gene295 & !Gene300) | (!Gene296 & !Gene295) | (!Gene296 & !Gene300) | (Gene296 & Gene295 & Gene300) | (Gene301 & Gene300)
Gene299, 1
Gene300, (!Gene304 & !Gene301) | (!Gene298 & !Gene297) | (!Gene298 & !Gene301) | (Gene304 & !Gene297 & Gene301) | (Gene298 & Gene304 & Gene301)
Gene301, (!Gene302)
Gene302, (Gene301)
Gene303, (!Gene304)
Gene304, (Gene303)
Gene305, 0
Gene306, (!Gene305 & !Gene307) | (!Gene308 & Gene307)
Gene307, (!Gene306)
Gene308, (!Gene312 & !Gene311 & !Gene306) | (!Gene312 & Gene304) | (!Gene313 & Gene312 & !Gene304 & Gene306) | (Gene313 & !Gene312 & !Gene311) | (Gene313 & !Gene311 & Gene304) | (Gene313 & Gene304 & Gene306)
Gene309, (Gene308)
Gene310, (!Gene311)
Gene311, (Gene313) | (Gene310)
Gene312, (!Gene310 & Gene316) | (!Gene310 & Gene313) | (!Gene314 & Gene310 & !Gene313) | (Gene314 & Gene313 & !Gene316)
Gene313, (!Gene312 & !Gene311) | (!Gene315 & Gene311) | (!Gene312 & !Gene309) | (!Gene309 & Gene315 & !Gene311)
Gene314, (!Gene312) | (!Gene313)
Gene315, (!Gene314) | (!Gene317)
Gene316, (Gene315 & !Gene318)
Gene317, (!Gene318 & !Gene316 & Gene322) | (!Gene319 & !Gene318 & Gene322) | (Gene316 & Gene315 & !Gene322) | (Gene318 & !Gene316 & !Gene315 & !Gene322) | (!Gene319 & !Gene316 & Gene322) | (Gene319 & !Gene322) | (Gene319 & Gene318 & Gene316 & Gene315)
Gene318, (Gene316 & Gene320 & !Gene315)
Gene319, (!Gene318 & Gene315 & Gene323) | (!Gene316 & Gene318 & Gene323) | (Gene316 & !Gene315 & !Gene323) | (Gene316 & Gene318 & !Gene323)
Gene320, (!Gene321 & !Gene319) | (Gene321 & Gene319)
Gene321, 0
Gene322, (!Gene324 & !Gene325) | (!Gene321 & !Gene324) | (Gene321 & !Gene325) | (Gene321 & Gene324)
Gene323, (!Gene322 & Gene324)
Gene324, (!Gene325)
Gene325, (!Gene326)
Gene326, (!Gene327) | (Gene325)
Gene327, 0
Gene328, (!Gene327)
Gene329, (!Gene332 & !Gene325 & !Gene333) | (!Gene332 & Gene331) | (!Gene332 & Gene325 & Gene333) | (Gene332 & !Gene325 & !Gene331 & Gene333) | (Gene325 & Gene331)
Gene330, (!Gene334 & !Gene331 & !Gene329 & !Gene333) | (!Gene331 & Gene329 & Gene333) | (Gene331 & !Gene329 & Gene333) | (Gene334 & Gene333) | (Gene334 & Gene329)
Gene331, (Gene330 & Gene329)
Gene332, (!Gene336 & !Gene334 & !Gene337 & !Gene329) | (!Gene330 & !Gene334 & Gene337 & !Gene338 & !Gene329) | (!Gene336 & !Gene334 & Gene337 & !Gene338 & Gene329) | (!Gene336 & !Gene334 & Gene338 & !Gene329) | (!Gene336 & !Gene330 & Gene334 & !Gene338 & Gene329) | (!Gene336 & !Gene330 & Gene338 & !Gene329) | (!Gene336 & Gene334 & Gene337 & Gene338 & Gene329) | (Gene330 & !Gene334 & !Gene337 & !Gene338) | (!Gene336 & Gene330 & !Gene334 & !Gene337) | (Gene336 & !Gene334 & !Gene337 & !Gene338 & Gene329) | (Gene336 & !Gene330 & !Gene334 & Gene337 & Gene338 & Gene329) | (Gene336 & !Gene330 & Gene334 & !Gene337 & Gene338 & Gene329) | (!Gene330 & Gene334 & Gene337 & !Gene338 & Gene329) | (!Gene330 & Gene334 & Gene337 & Gene338 & !Gene329) | (Gene330 & !Gene334 & !Gene337 & !Gene329) | (Gene336 & Gene330 & !Gene337 & !Gene329) | (Gene336 & Gene330 & Gene334 & !Gene329)
Gene333, (!Gene332) | (Gene334)
Gene334, (!Gene333 & Gene336) | (Gene333 & !Gene336)
Gene335, (Gene334)
Gene336, (Gene337)
Gene337, (Gene336)
Gene338, (!Gene337 & !Gene336)
Gene339, (!Gene340)
Gene340, (Gene337) | (Gene343) | (Gene342)
Gene341, (Gene343 & Gene340) | (Gene344 & Gene343)
Gene342, (!Gene341 & !Gene340)
Gene343, (!Gene345 & Gene344 & !Gene347) | (Gene345 & !Gene342 & !Gene344 & !Gene347) | (Gene345 & !Gene342 & Gene344 & Gene347) | (Gene345 & Gene342 & !Gene344 & Gene347) | (Gene342 & Gene344 & !Gene347)
Gene344, (!Gene347 & Gene345 & Gene340) | (!Gene347 & Gene348 & Gene345) | (Gene347 & !Gene345 & Gene340) | (Gene347 & Gene348 & !Gene345)
Gene345, (!Gene344 & Gene346)
Gene346, (!Gene345) | (Gene348)
Gene347, (!Gene350 & Gene349) | (!Gene346 & Gene350 & !Gene349) | (Gene346 & !Gene350) | (Gene346 & Gene349)
Gene348, (!Gene350 & Gene345 & !Gene347) | (Gene350 & Gene345 & Gene347)
Gene349, (Gene350)
Gene350, (!Gene351) | (Gene349 & !Gene353)
Gene351, (!Gene350) | (Gene352)
Gene352, (Gene351 & !Gene350)
Gene353, (!Gene352)
Gene354, (!Gene352 & Gene355 & Gene357)
Gene355, (!Gene356)
Gene356, (!Gene355) | (Gene354)
Gene357, (!Gene355 & !Gene359) | (Gene360 & Gene359)
Gene358, (Gene357) | (Gene359) | (Gene356)
Gene359, (!Gene361 & !Gene358) | (Gene360 & !Gene358) | (Gene360 & Gene361)
Gene360, (!Gene359)
Gene361, (!Gene359 & Gene362) | (Gene363 & !Gene362) | (Gene359 & !Gene362)
Gene362, 1
Gene363, 0
Gene364, (!Gene363 & Gene366)
Gene365, 1
Gene366, (!Gene369 & Gene365 & !Gene363) | (Gene369 & !Gene365)
Gene367, (Gene368)
Gene368, 0
Gene369, (!Gene372 & !Gene365 & Gene373) | (!Gene372 & Gene366) | (!Gene372 & Gene365 & !Gene373) | (Gene372 & !Gene365 & !Gene366 & !Gene373) | (Gene365 & Gene366 & Gene373)
Gene370, 1
Gene371, (!Gene372)
Gene372, (Gene373)
Gene373, (Gene374)
Gene374, (Gene377 & !Gene375) | (!Gene373 & Gene377)
Gene375, (!Gene374)
Gene376, (Gene378 & Gene374)
Gene377, (!Gene378)
Gene378, (!Gene381 & !Gene376 & Gene380) | (!Gene381 & Gene376 & !Gene380 & !Gene377) | (Gene381 & !Gene376 & !Gene380 & !Gene377) | (Gene381 & Gene376 & Gene380)
Gene379, (Gene381 & Gene377)
Gene380, 0
Gene381, (Gene382 & !Gene379)
Gene382, (Gene381)
Gene383, (Gene384)
Gene384, (Gene385) | (Gene383)
Gene385, (Gene386 & !Gene383)
Gene386, (!Gene389 & !Gene382 & !Gene384) | (!Gene390 & !Gene389) | (!Gene390 & Gene382 & Gene384) | (!Gene389 & Gene382 & Gene384) | (Gene390 & !Gene382 & !Gene384) | (Gene390 & Gene389 & !Gene382) | (Gene390 & Gene389 & !Gene384)
Gene387, (!Gene385 & !Gene384 & !Gene391) | (!Gene389 & !Gene385 & !Gene391) | (!Gene389 & !Gene384 & !Gene391) | (!Gene389 & Gene385 & Gene384 & Gene391)
Gene388, (!Gene386 & !Gene390) | (!Gene385 & !Gene392 & Gene390) | (!Gene386 & !Gene392) | (!Gene386 & Gene385) | (Gene392 & !Gene390) | (Gene385 & !Gene390)
Gene389, (Gene390)
Gene390, (Gene389)
Gene391, (!Gene390 & !Gene389 & !Gene386 & !Gene396) | (!Gene393 & !Gene390 & !Gene389 & !Gene396) | (!Gene393 & !Gene390 & Gene389 & !Gene386 & Gene396) | (!Gene393 & Gene390 & !Gene389 & Gene396) | (!Gene393 & Gene390 & Gene389 & !Gene396) | (Gene393 & Gene389 & Gene386 & !Gene396) | (Gene393 & Gene390 & Gene389 & !Gene386 & Gene396)
Gene392, (!Gene393 & !Gene390) | (!Gene390 & Gene394) | (Gene393 & Gene390 & !Gene394) | (Gene391 & !Gene394)
Gene393, (Gene394)
Gene394, (!Gene392 & !Gene397) | (Gene392 & !Gene391 & Gene397) | (Gene391 & !Gene397)
Gene395, 1
Gene396, (!Gene393 & !Gene398) | (!Gene397 & Gene393 & Gene398) | (Gene397 & !Gene393) | (Gene397 & !Gene398)
Gene397, 1
Gene398, 0
Gene399, (!Gene398 & !Gene400)
Gene400, (Gene400) | (Gene398)
