targets, factors
Gene1, (!Gene2)
Gene2, (!Gene5 & !Gene4 & Gene6 & !Gene7) | (Gene3 & !Gene6 & !Gene7) | (Gene4 & Gene3 & !Gene6) | (!Gene5 & Gene3 & !Gene7) | (!Gene5 & Gene4 & Gene3) | (!Gene4 & Gene3 & !Gene7) | (Gene5 & Gene4 & !Gene6) | (Gene5 & Gene4 & !Gene3 & Gene7)
Gene3, (Gene4)
Gene4, (!Gene3)
Gene5, (Gene4)
Gene6, (Gene5)
Gene7, 1
Gene8, (!Gene7 & !Gene6 & !Gene4) | (!Gene7 & !Gene6 & Gene10) | (!Gene7 & Gene10 & !Gene4) | (Gene7 & !Gene6 & !Gene10 & Gene4) | (!Gene6 & Gene10 & !Gene4) | (Gene7 & Gene6 & !Gene10 & !Gene4) | (Gene7 & Gene6 & Gene10 & Gene4)
Gene9, (!Gene8) | (!Gene7)
Gene10, (!Gene12 & !Gene13) | (!Gene7 & !Gene12) | (!Gene7 & !Gene13)
Gene11, (!Gene13 & Gene12) | (Gene13 & !Gene12)
Gene12, (Gene11 & Gene14)
Gene13, (!Gene12 & Gene14) | (Gene10) | (Gene12 & !Gene14)
Gene14, 1
Gene15, (!Gene16 & !Gene17)
Gene16, (Gene15)
Gene17, (Gene20 & !Gene15) | (!Gene16 & Gene20) | (Gene16 & !Gene15)
Gene18, 1
Gene19, (Gene16 & !Gene20) | (Gene16 & !Gene21)
Gene20, (Gene19)
Gene21, (!Gene23 & Gene26 & Gene17 & Gene25) | (Gene23 & !Gene26 & !Gene17 & !Gene25) | (!Gene20 & Gene23 & !Gene17 & !Gene25) | (!Gene20 & Gene23 & Gene26 & Gene25) | (Gene20 & !Gene26 & !Gene17 & Gene25) | (Gene20 & !Gene23 & Gene25) | (Gene20 & !Gene23 & Gene26 & Gene17) | (Gene20 & Gene23 & !Gene26 & !Gene25)
Gene22, (!Gene24 & Gene21) | (Gene24 & !Gene21) | (Gene21 & Gene20)
Gene23, (Gene22) | (Gene25)
Gene24, (!Gene23 & !Gene28) | (!Gene22 & !Gene28) | (!Gene25 & Gene22 & Gene23 & Gene28) | (Gene25 & !Gene22 & !Gene23)
Gene25, 0
Gene26, (Gene29 & !Gene25) | (Gene29 & Gene24)
Gene27, (!Gene28)
Gene28, (Gene27)
Gene29, (!Gene27) | (Gene28)
Gene30, (!Gene29 & Gene33) | (!Gene29 & Gene31) | (Gene31 & Gene33)
Gene31, (!Gene33 & !Gene29 & !Gene27) | (!Gene33 & Gene30 & Gene27) | (Gene33 & !Gene30 & !Gene29 & Gene27) | (Gene33 & Gene30 & Gene29 & !Gene27)
Gene32, (Gene33)
Gene33, (!Gene34 & !Gene35)
Gene34, (!Gene33)
Gene35, (!Gene37 & !Gene31 & !Gene38) | (!Gene30 & !Gene37 & !Gene38) | (!Gene30 & !Gene37 & Gene31) | (!Gene30 & Gene37 & !Gene31 & Gene38) | (Gene30 & !Gene31 & !Gene38) | (!Gene34 & Gene30 & Gene37 & !Gene38) | (Gene34 & !Gene30 & Gene31) | (Gene34 & Gene30 & !Gene31)
Gene36, (!Gene38) | (!Gene35)
Gene37, 0
Gene38, 0
Gene39, (Gene38)
Gene40, (!Gene37 & Gene45 & !Gene44) | (!Gene39 & Gene37 & !Gene44) | (Gene35 & !Gene37 & !Gene44) | (Gene39 & !Gene37 & !Gene44) | (Gene39 & !Gene37 & !Gene45) | (!Gene35 & Gene45 & !Gene44) | (Gene39 & Gene37 & Gene45 & Gene44) | (Gene39 & Gene35 & Gene44)
Gene41, 0
Gene42, (Gene40) | (Gene44)
Gene43, 0
Gene44, (!Gene43 & !Gene42) | (Gene46 & !Gene42)
Gene45, (!Gene44)
Gene46, (Gene47 & !Gene49) | (Gene47 & Gene43)
Gene47, (!Gene46) | (Gene45)
Gene48, (!Gene46 & !Gene52 & !Gene54 & Gene51) | (!Gene46 & !Gene43 & Gene54 & Gene51) | (!Gene47 & !Gene46 & Gene43 & !Gene54 & !Gene51) | (!Gene47 & Gene52 & !Gene54 & !Gene51) | (!Gene46 & Gene52 & !Gene43 & Gene54) | (!Gene47 & !Gene46 & Gene52 & !Gene51) | (!Gene47 & !Gene52 & !Gene54 & Gene51) | (Gene46 & !Gene52 & !Gene43 & Gene54 & !Gene51) | (!Gene47 & Gene46 & Gene43 & Gene51) | (!Gene47 & Gene52 & !Gene43 & !Gene51) | (Gene47 & !Gene46 & !Gene43 & Gene51) | (Gene47 & Gene46 & !Gene52 & Gene54 & !Gene51) | (Gene47 & Gene52 & !Gene43 & Gene54 & Gene51)
Gene49, (!Gene51 & !Gene47)
Gene50, 0
Gene51, (Gene55 & !Gene47 & !Gene49) | (!Gene52 & Gene55 & !Gene47) | (!Gene52 & Gene55 & !Gene49) | (Gene52 & !Gene55 & Gene47 & !Gene49) | (Gene52 & Gene55 & Gene47 & Gene49)
Gene52, (!Gene53 & !Gene50) | (!Gene55 & Gene53 & !Gene56 & Gene50) | (Gene55 & !Gene50)
Gene53, (!Gene55 & !Gene57 & !Gene48) | (!Gene55 & !Gene57 & !Gene51 & !Gene54) | (!Gene55 & Gene51 & Gene54 & Gene48) | (!Gene51 & Gene54 & !Gene48) | (Gene57 & Gene51 & !Gene54 & !Gene48) | (!Gene55 & Gene57 & Gene51 & Gene48) | (Gene55 & !Gene51 & Gene54) | (!Gene57 & Gene54 & !Gene48) | (Gene55 & Gene57 & !Gene51 & Gene48) | (Gene57 & Gene51 & Gene54 & Gene48)
Gene54, (!Gene49 & !Gene58 & Gene56) | (!Gene51 & !Gene49 & Gene58 & !Gene56) | (!Gene51 & !Gene55 & Gene58 & Gene56) | (!Gene51 & Gene49 & !Gene58 & !Gene56) | (!Gene51 & Gene55 & !Gene58 & Gene56) | (Gene51 & !Gene49 & !Gene58) | (Gene49 & Gene55 & !Gene58 & !Gene56)
Gene55, 1
Gene56, (!Gene57)
Gene57, (!Gene61 & !Gene55 & !Gene59 & Gene53) | (Gene61 & !Gene55 & !Gene59 & !Gene53) | (Gene61 & Gene55 & Gene53)
Gene58, 0
Gene59, (!Gene61 & Gene57) | (!Gene58 & Gene61 & !Gene57) | (!Gene62 & !Gene58 & Gene57) | (Gene62 & Gene58 & Gene57)
Gene60, (!Gene61 & !Gene63) | (Gene61 & Gene58 & Gene63)
Gene61, (!Gene59 & Gene62) | (Gene59 & !Gene62)
Gene62, 1
Gene63, (!Gene62)
Gene64, (!Gene65)
Gene65, (!Gene66)
Gene66, 0
Gene67, (!Gene69 & !Gene72 & Gene71 & Gene70) | (!Gene69 & !Gene65 & !Gene61 & Gene72 & !Gene70) | (!Gene69 & !Gene65 & Gene72 & !Gene71 & Gene70) | (!Gene69 & !Gene65 & Gene61 & !Gene72 & !Gene70) | (!Gene69 & Gene61 & Gene71 & Gene70) | (Gene65 & !Gene61 & Gene72 & Gene71 & !Gene70) | (!Gene69 & Gene65 & Gene61 & !Gene72 & Gene70) | (Gene65 & Gene61 & Gene72 & !Gene71 & !Gene70) | (Gene69 & !Gene61 & !Gene72 & !Gene71 & Gene70) | (Gene69 & !Gene65 & !Gene72 & Gene71 & !Gene70) | (Gene61 & !Gene72 & Gene71 & Gene70) | (Gene69 & Gene61 & Gene72 & !Gene71 & !Gene70) | (Gene69 & !Gene65 & Gene61 & Gene71 & !Gene70) | (Gene69 & Gene65 & !Gene61 & !Gene71) | (Gene65 & Gene61 & Gene71 & Gene70)
Gene68, (!Gene66 & !Gene69) | (Gene66 & Gene69)
Gene69, 0
Gene70, (Gene69)
Gene71, (Gene70 & !Gene69)
Gene72, (!Gene70 & !Gene73 & !Gene69) | (!Gene70 & Gene73 & Gene69) | (Gene70 & !Gene73 & Gene69)
Gene73, (!Gene75) | (!Gene72)
Gene74, (Gene73)
Gene75, (Gene74 & Gene76)
Gene76, (Gene79 & !Gene72) | (!Gene78 & Gene80) | (Gene78 & !Gene80 & !Gene72) | (Gene80 & Gene79)
Gene77, (!Gene75 & !Gene72) | (!Gene82 & Gene80 & Gene73 & Gene72) | (Gene82 & !Gene80 & !Gene73 & Gene72) | (!Gene75 & Gene82 & !Gene80) | (Gene75 & !Gene82 & Gene73 & Gene72) | (Gene80 & !Gene73 & !Gene72) | (Gene75 & Gene80 & Gene72) | (Gene82 & Gene73 & !Gene72)
Gene78, 0
Gene79, (!Gene81) | (Gene80)
Gene80, 1
Gene81, (!Gene82)
Gene82, (Gene83)
Gene83, (Gene84)
Gene84, 0
Gene85, 0
Gene86, (!Gene88 & Gene89 & Gene84) | (Gene88 & !Gene84)
Gene87, 0
Gene88, (!Gene90 & !Gene86) | (Gene90 & Gene86)
Gene89, (!Gene91 & Gene88 & !Gene92) | (Gene91 & !Gene88 & Gene92)
Gene90, (!Gene88 & !Gene92)
Gene91, 0
Gene92, 1
Gene93, (!Gene96 & !Gene97 & !Gene91) | (!Gene94 & !Gene97 & Gene91) | (Gene96 & !Gene97 & Gene91)
Gene94, 1
Gene95, (!Gene96 & !Gene93)
Gene96, (!Gene95 & !Gene94) | (Gene95 & Gene94)
Gene97, (!Gene98)
Gene98, (!Gene97 & !Gene100) | (Gene97 & Gene100)
Gene99, (!Gene96 & Gene98) | (Gene96 & !Gene98 & Gene102)
Gene100, (!Gene103 & !Gene98) | (Gene103 & !Gene102 & Gene98)
Gene101, (Gene102)
Gene102, (Gene100) | (Gene103)
Gene103, (!Gene107 & Gene104 & !Gene100) | (!Gene106 & Gene104 & !Gene100) | (Gene106 & !Gene104 & !Gene100) | (Gene106 & Gene107 & !Gene104)
Gene104, (!Gene102 & !Gene103)
Gene105, (!Gene107 & !Gene101) | (!Gene108 & Gene101) | (!Gene109 & Gene108 & !Gene101) | (Gene107 & Gene101) | (Gene109 & !Gene108)
Gene106, (Gene104 & !Gene108)
Gene107, 1
Gene108, (Gene109)
Gene109, (!Gene111) | (!Gene108)
Gene110, 1
Gene111, (Gene110)
Gene112, (Gene113)
Gene113, (Gene112)
Gene114, (Gene115)
Gene115, 0
Gene116, (!Gene119 & !Gene113 & !Gene118) | (!Gene119 & Gene113 & Gene118) | (Gene119 & Gene113 & !Gene118)
Gene117, 0
Gene118, (!Gene121 & !Gene123) | (!Gene121 & Gene113) | (!Gene122 & Gene121 & !Gene114 & Gene123) | (Gene121 & !Gene113 & Gene114 & Gene123) | (!Gene122 & Gene113 & !Gene114) | (Gene122 & !Gene121 & !Gene114) | (Gene122 & !Gene113 & !Gene123) | (Gene122 & Gene113 & Gene114 & Gene123)
Gene119, (!Gene116 & !Gene120) | (!Gene116 & Gene122) | (!Gene120 & Gene122)
Gene120, (Gene119 & Gene118)
Gene121, (!Gene120 & !Gene122 & !Gene117) | (!Gene122 & Gene118) | (!Gene120 & Gene118 & Gene117) | (!Gene122 & !Gene117 & Gene124) | (Gene120 & !Gene118 & Gene117 & Gene124) | (Gene120 & Gene122 & !Gene117 & !Gene124)
Gene122, (!Gene121)
Gene123, (Gene124)
Gene124, (!Gene123)
Gene125, (!Gene124)
Gene126, (Gene125)
Gene127, (Gene126 & !Gene129 & !Gene125)
Gene128, (Gene129) | (Gene127)
Gene129, (!Gene128)
Gene130, (!Gene129)
Gene131, (!Gene132)
Gene132, (!Gene134 & !Gene128 & Gene129) | (!Gene134 & !Gene128 & Gene136) | (Gene128 & !Gene136 & !Gene129) | (!Gene134 & Gene136 & Gene129) | (Gene134 & !Gene136 & !Gene129)
Gene133, (!Gene134)
Gene134, 0
Gene135, (!Gene133) | (!Gene136) | (Gene132)
Gene136, 1
Gene137, (!Gene134 & Gene139) | (Gene134 & !Gene139) | (Gene135)
Gene138, 0
Gene139, (Gene140)
Gene140, 1
Gene141, (!Gene142 & Gene140)
Gene142, (!Gene141 & Gene143) | (Gene141 & !Gene143)
Gene143, 0
Gene144, (Gene143)
Gene145, (!Gene143 & !Gene141 & !Gene146) | (!Gene149 & Gene146) | (!Gene143 & Gene149 & !Gene146) | (Gene141 & Gene146) | (Gene149 & !Gene141 & !Gene146) | (Gene143 & Gene146)
Gene146, (!Gene145) | (!Gene148)
Gene147, (!Gene148 & Gene149) | (Gene148 & !Gene149)
Gene148, (!Gene150 & !Gene147) | (Gene150 & Gene147)
Gene149, (!Gene151 & !Gene148)
Gene150, (Gene151)
Gene151, (!Gene152 & Gene150) | (Gene152 & !Gene150)
Gene152, (Gene151)
Gene153, (!Gene154 & !Gene155)
Gene154, (!Gene157) | (!Gene152 & Gene155) | (Gene152 & !Gene155)
Gene155, (!Gene158 & !Gene157 & !Gene152) | (!Gene158 & !Gene154 & Gene152) | (Gene154 & !Gene152) | (Gene157 & Gene152)
Gene156, 0
Gene157, (!Gene158)
Gene158, (Gene155 & !Gene160) | (Gene157 & !Gene160) | (Gene157 & Gene155)
Gene159, (!Gene156 & !Gene155) | (!Gene157 & !Gene155) | (!Gene158 & !Gene157 & Gene156) | (Gene157 & !Gene156) | (Gene158 & !Gene156) | (Gene158 & !Gene155) | (Gene158 & Gene157)
Gene160, (!Gene159) | (Gene162)
Gene161, (!Gene162 & !Gene163)
Gene162, (Gene161)
Gene163, (Gene162)
Gene164, (Gene165)
Gene165, (!Gene164)
Gene166, (!Gene165 & !Gene169) | (!Gene163 & !Gene165) | (Gene163 & !Gene169)
Gene167, (!Gene165 & !Gene168) | (!Gene166 & Gene165 & Gene168) | (Gene166 & !Gene165)
Gene168, (!Gene170 & Gene166) | (Gene170 & !Gene166)
Gene169, 0
Gene170, (Gene169)
Gene171, (!Gene170) | (Gene172)
Gene172, 1
Gene173, (!Gene172)
Gene174, (!Gene173 & !Gene179 & !Gene170) | (!Gene173 & !Gene177 & !Gene178 & Gene170) | (!Gene173 & !Gene179 & Gene177 & Gene178) | (!Gene173 & Gene177 & !Gene178 & !Gene170) | (!Gene173 & Gene179 & !Gene178 & Gene170) | (Gene173 & !Gene179 & Gene177 & !Gene178 & Gene170) | (Gene173 & Gene179 & !Gene177 & !Gene178) | (Gene173 & Gene179 & Gene177 & Gene178)
Gene175, (!Gene179 & Gene176 & !Gene178) | (Gene179 & !Gene176 & Gene178) | (!Gene173 & Gene179 & Gene178) | (Gene173 & !Gene176 & Gene178) | (Gene173 & !Gene179 & Gene178) | (Gene173 & Gene179 & !Gene176)
Gene176, (Gene175)
Gene177, (!Gene174 & Gene175) | (!Gene179 & Gene174 & !Gene175) | (Gene179 & Gene175)
Gene178, (!Gene177)
Gene179, (Gene177) | (Gene181)
Gene180, (Gene179)
Gene181, (!Gene179 & Gene183) | (Gene178 & !Gene179) | (Gene178 & Gene183)
Gene182, (!Gene185 & Gene186 & !Gene181 & Gene184) | (Gene185 & !Gene186 & !Gene181 & !Gene184)
Gene183, (!Gene181 & !Gene186) | (!Gene181 & Gene185) | (!Gene186 & Gene185) | (Gene181 & Gene186 & !Gene185)
Gene184, (!Gene181 & !Gene186 & Gene187) | (Gene186 & !Gene187) | (Gene181 & !Gene187)
Gene185, (!Gene186)
Gene186, (Gene185)
Gene187, (!Gene186 & !Gene188)
Gene188, (Gene189)
Gene189, (!Gene186 & Gene191) | (!Gene186 & Gene188) | (Gene186 & !Gene188 & !Gene191) | (Gene188 & Gene191)
Gene190, 1
Gene191, (!Gene189 & !Gene190 & Gene192) | (!Gene189 & Gene190 & !Gene192) | (Gene189 & Gene190 & Gene192)
Gene192, (!Gene190) | (Gene193)
Gene193, (!Gene194) | (Gene191)
Gene194, (!Gene190 & !Gene197 & !Gene198) | (Gene190 & Gene198 & Gene195) | (Gene190 & Gene197)
Gene195, (!Gene197) | (!Gene194)
Gene196, (Gene197) | (Gene198)
Gene197, (!Gene196 & Gene195)
Gene198, (Gene199)
Gene199, (!Gene197 & !Gene202 & !Gene200 & Gene196) | (Gene202 & !Gene200 & !Gene196) | (Gene197 & !Gene202 & Gene200 & Gene196) | (Gene197 & Gene202 & !Gene200)
Gene200, (Gene199) | (!Gene197 & Gene203)
Gene201, 1
Gene202, (!Gene199 & !Gene201 & Gene204) | (Gene199 & !Gene204)
Gene203, 0
Gene204, (!Gene203)
Gene205, (!Gene207 & !Gene206 & Gene204) | (Gene207 & Gene206 & Gene204)
Gene206, (!Gene205 & Gene207) | (!Gene205 & Gene204) | (Gene205 & !Gene204 & !Gene207)
Gene207, 0
Gene208, (!Gene207 & !Gene206 & !Gene205) | (Gene206 & Gene205) | (Gene212 & Gene205) | (Gene207 & Gene205) | (Gene207 & !Gene212 & Gene206)
Gene209, (Gene208)
Gene210, 0
Gene211, 1
Gene212, (!Gene213 & Gene214 & Gene209) | (Gene213 & Gene214 & !Gene209)
Gene213, (!Gene214 & Gene212)
Gene214, (!Gene216 & !Gene218 & !Gene217) | (!Gene216 & Gene218 & Gene217) | (Gene216 & Gene218 & Gene210)
Gene215, (!Gene211 & !Gene216 & !Gene220 & Gene217) | (!Gene219 & Gene220 & !Gene217) | (!Gene211 & !Gene219 & Gene216) | (!Gene211 & Gene219 & !Gene216 & Gene217) | (!Gene211 & Gene216 & Gene220 & !Gene217) | (Gene211 & !Gene219 & !Gene216 & !Gene217) | (Gene211 & !Gene219 & Gene220) | (!Gene219 & Gene216 & Gene217) | (Gene219 & !Gene216 & !Gene220 & Gene217)
Gene216, (!Gene214 & Gene218 & Gene219) | (Gene214 & !Gene218 & Gene219)
Gene217, (Gene214 & !Gene220) | (!Gene215 & Gene214)
Gene218, (Gene217)
Gene219, (Gene217 & !Gene220)
Gene220, (!Gene221) | (!Gene222)
Gene221, (!Gene217 & !Gene224 & Gene225) | (!Gene224 & Gene218 & !Gene225) | (!Gene217 & Gene218) | (Gene217 & Gene224 & !Gene218 & !Gene225) | (Gene224 & Gene218 & Gene225)
Gene222, 1
Gene223, 0
Gene224, 0
Gene225, (!Gene226 & !Gene230 & !Gene224) | (!Gene223 & !Gene230 & Gene224) | (!Gene220 & Gene230 & !Gene224) | (!Gene223 & !Gene226 & Gene224) | (Gene220 & Gene230 & Gene224) | (Gene226 & !Gene230 & Gene224) | (Gene223 & Gene230 & !Gene224) | (Gene223 & Gene220 & !Gene224)
Gene226, (!Gene224) | (Gene228)
Gene227, (!Gene228) | (Gene229)
Gene228, (Gene227)
Gene229, (Gene228)
Gene230, (Gene231)
Gene231, (!Gene228 & !Gene235 & !Gene227) | (!Gene232 & !Gene229 & !Gene235 & Gene227) | (!Gene228 & !Gene232 & !Gene229 & Gene227) | (Gene229 & Gene235 & !Gene227) | (!Gene228 & !Gene229 & !Gene235) | (Gene232 & Gene235 & !Gene227) | (Gene232 & Gene229 & !Gene235 & Gene227) | (!Gene228 & Gene232 & Gene229) | (Gene228 & Gene235 & !Gene227) | (!Gene232 & Gene229 & !Gene227) | (Gene228 & Gene229 & !Gene235 & Gene227) | (Gene228 & !Gene232 & Gene229) | (Gene232 & !Gene229 & !Gene227) | (Gene228 & Gene232 & !Gene229 & Gene235)
Gene232, (!Gene229 & !Gene228 & Gene231) | (!Gene229 & Gene228 & !Gene231 & !Gene230) | (!Gene228 & Gene231 & Gene230)
Gene233, (Gene232)
Gene234, (Gene233) | (Gene235 & Gene236)
Gene235, (!Gene237 & Gene233)
Gene236, (!Gene235)
Gene237, (!Gene238 & !Gene235) | (Gene238 & !Gene236 & Gene235)
Gene238, (!Gene237 & !Gene240) | (Gene237 & Gene240)
Gene239, 1
Gene240, 1
Gene241, (!Gene242 & Gene240 & Gene244) | (Gene242 & !Gene240)
Gene242, 0
Gene243, (!Gene241) | (Gene244)
Gene244, (!Gene243 & !Gene245) | (Gene243 & Gene245)
Gene245, (!Gene242 & Gene246 & !Gene247) | (Gene242 & !Gene246 & !Gene247)
Gene246, (Gene244 & Gene245)
Gene247, (!Gene248 & Gene245) | (Gene248 & !Gene245)
Gene248, (Gene246 & !Gene249)
Gene249, (Gene250)
Gene250, (!Gene249)
Gene251, (!Gene252 & Gene253)
Gene252, (!Gene254 & !Gene250) | (!Gene254 & !Gene255) | (Gene255 & !Gene250)
Gene253, (Gene254)
Gene254, (Gene253 & Gene256)
Gene255, (!Gene254)
Gene256, (!Gene257)
Gene257, (Gene259 & !Gene256)
Gene258, 0
Gene259, (!Gene261 & !Gene258) | (Gene261 & Gene258) | (Gene257 & Gene258)
Gene260, (!Gene259) | (Gene261)
Gene261, (Gene262) | (Gene259)
Gene262, 0
Gene263, 0
Gene264, 0
Gene265, (Gene266)
Gene266, (!Gene268 & !Gene265)
Gene267, (!Gene271 & !Gene265 & !Gene270 & Gene269) | (!Gene264 & !Gene271 & !Gene270 & Gene269) | (!Gene261 & !Gene264 & Gene271 & !Gene270 & !Gene269) | (!Gene261 & !Gene264 & Gene271 & Gene270 & Gene269) | (!Gene261 & !Gene264 & Gene271 & Gene265 & !Gene269) | (!Gene261 & Gene264 & !Gene271 & !Gene269) | (!Gene261 & Gene264 & Gene265 & Gene270 & Gene269) | (Gene264 & Gene271 & !Gene265 & Gene270 & !Gene269) | (Gene261 & !Gene264 & !Gene271 & !Gene265 & !Gene270) | (Gene261 & !Gene264 & !Gene271 & Gene265 & Gene270) | (Gene261 & Gene271 & !Gene265 & Gene270 & !Gene269) | (!Gene264 & Gene271 & Gene265 & !Gene270 & !Gene269) | (Gene264 & !Gene271 & Gene265 & !Gene270 & !Gene269) | (Gene261 & Gene264 & Gene271 & !Gene270) | (Gene261 & Gene264 & Gene271 & Gene269)
Gene268, (Gene269 & Gene267)
Gene269, (!Gene272 & !Gene270) | (Gene270 & Gene273) | (!Gene272 & Gene266) | (!Gene266 & Gene273) | (Gene272 & !Gene266 & Gene270)
Gene270, (!Gene268 & !Gene274 & Gene273) | (!Gene268 & Gene274 & !Gene273) | (Gene271 & Gene274) | (Gene268 & Gene274 & Gene273)
Gene271, (!Gene270 & !Gene268) | (!Gene270 & Gene274) | (!Gene268 & Gene274) | (Gene270 & Gene268 & !Gene274)
Gene272, (Gene273 & !Gene274)
Gene273, (!Gene272) | (!Gene271)
Gene274, (!Gene276 & Gene277 & !Gene270) | (!Gene271 & !Gene276 & Gene277) | (Gene276 & !Gene277 & Gene270) | (Gene271 & !Gene277 & Gene270) | (Gene271 & Gene277 & !Gene270) | (Gene271 & Gene276 & Gene270)
Gene275, 1
Gene276, (!Gene275 & !Gene278)
Gene277, (!Gene278 & Gene275) | (Gene278 & !Gene275)
Gene278, (!Gene277)
Gene279, (!Gene275 & !Gene280 & Gene283) | (!Gene281 & Gene275 & Gene280) | (Gene281 & !Gene280) | (Gene281 & !Gene275) | (Gene275 & Gene280 & Gene283)
Gene280, (!Gene277 & !Gene283 & !Gene279) | (Gene283 & Gene279) | (Gene277 & Gene279) | (Gene277 & Gene283)
Gene281, 0
Gene282, (Gene281) | (Gene280) | (Gene283)
Gene283, (Gene284)
Gene284, (!Gene287) | (Gene285 & Gene283)
Gene285, 0
Gene286, (!Gene289) | (Gene288) | (Gene284)
Gene287, (!Gene290 & Gene285 & !Gene286 & Gene289) | (!Gene290 & Gene285 & Gene286 & !Gene289) | (!Gene283 & Gene285 & Gene286 & Gene289) | (!Gene283 & Gene290 & !Gene285 & !Gene286 & Gene289) | (!Gene283 & Gene290 & !Gene285 & Gene286 & !Gene289) | (Gene283 & !Gene285 & !Gene286 & !Gene289) | (Gene283 & !Gene290 & Gene286 & !Gene289) | (Gene283 & Gene290 & !Gene286 & !Gene289) | (Gene283 & Gene285 & !Gene286 & Gene289) | (Gene283 & Gene285 & Gene286 & !Gene289) | (Gene290 & Gene285 & Gene286 & Gene289)
Gene288, (Gene289)
Gene289, (!Gene290)
Gene290, (Gene289)
Gene291, (!Gene290)
Gene292, (!Gene294 & !Gene293)
Gene293, (Gene294)
Gene294, (!Gene293) | (!Gene290 & !Gene296) | (Gene295 & Gene296) | (Gene290 & Gene296)
Gene295, (!Gene292 & Gene296) | (Gene292 & !Gene291 & !Gene296) | (Gene291 & Gene296) | (Gene293 & Gene296) | (Gene293 & Gene292)
Gene296, (!Gene297 & !Gene295)
Gene297, 0
Gene298, 0
Gene299, 0
Gene300, (!Gene297 & Gene301) | (Gene297 & Gene298)
Gene301, (Gene298) | (!Gene303 & Gene300)
Gene302, 0
Gene303, (Gene305 & !Gene302)
Gene304, (!Gene306 & Gene307) | (!Gene300 & Gene306 & !Gene307 & Gene308) | (Gene300 & !Gene306 & !Gene308) | (Gene300 & Gene307)
Gene305, (Gene304)
Gene306, (!Gene309 & !Gene304) | (!Gene309 & Gene307) | (Gene309 & Gene304 & !Gene307)
Gene307, 1
Gene308, (!Gene307)
Gene309, (!Gene308)
Gene310, 1
Gene311, 0
Gene312, (!Gene309 & !Gene310) | (!Gene314)
Gene313, (!Gene312)
Gene314, (Gene311) | (Gene313 & Gene315)
Gene315, (!Gene316 & !Gene314) | (!Gene316 & Gene313) | (Gene316 & Gene314 & !Gene313)
Gene316, (!Gene317) | (Gene318)
Gene317, (!Gene319 & !Gene314 & !Gene318 & !Gene316) | (!Gene321 & !Gene314 & Gene318 & Gene316) | (Gene314 & Gene318 & !Gene316) | (!Gene319 & Gene314 & Gene318) | (!Gene321 & Gene319 & Gene318 & !Gene316) | (Gene319 & Gene314 & !Gene318 & Gene316) | (Gene321 & !Gene318 & Gene316)
Gene318, (!Gene316 & !Gene317 & !Gene320 & !Gene313 & !Gene325) | (!Gene315 & !Gene316 & !Gene323 & !Gene320 & !Gene313 & Gene325) | (!Gene315 & !Gene316 & !Gene323 & !Gene317 & !Gene320 & !Gene325) | (!Gene315 & !Gene324 & !Gene317 & Gene320 & !Gene313 & Gene325) | (!Gene315 & !Gene323 & Gene317 & Gene320 & Gene313 & Gene325) | (!Gene315 & !Gene324 & !Gene316 & !Gene320 & !Gene313 & Gene325) | (!Gene324 & Gene323 & !Gene317 & !Gene320 & Gene313 & !Gene325) | (Gene323 & !Gene317 & Gene320 & !Gene313 & !Gene325) | (!Gene324 & !Gene316 & Gene323 & !Gene317 & !Gene325) | (!Gene324 & !Gene316 & Gene323 & !Gene317 & Gene320 & Gene313) | (!Gene315 & !Gene324 & !Gene316 & Gene323 & !Gene320 & !Gene313) | (!Gene315 & Gene323 & Gene317 & !Gene320 & Gene313 & Gene325) | (!Gene315 & !Gene316 & Gene323 & Gene320 & !Gene313 & Gene325) | (!Gene315 & !Gene324 & !Gene317 & !Gene320 & !Gene313 & !Gene325) | (!Gene324 & Gene316 & !Gene317 & !Gene320 & Gene313 & Gene325) | (!Gene324 & Gene316 & !Gene323 & Gene320 & Gene313 & !Gene325) | (!Gene315 & !Gene324 & Gene316 & !Gene320 & Gene313 & Gene325) | (!Gene324 & Gene316 & !Gene323 & Gene317 & Gene320 & !Gene325) | (!Gene315 & !Gene324 & Gene323 & Gene320 & !Gene313 & Gene325) | (!Gene315 & Gene316 & Gene317 & Gene320 & Gene313 & Gene325) | (!Gene315 & Gene324 & !Gene317 & !Gene320 & Gene313 & Gene325) | (Gene324 & !Gene316 & !Gene323 & Gene320 & Gene313 & !Gene325) | (!Gene315 & Gene324 & !Gene316 & !Gene323 & Gene320 & Gene313) | (!Gene315 & Gene324 & !Gene323 & Gene317 & !Gene320 & !Gene313 & !Gene325) | (Gene324 & !Gene316 & !Gene323 & Gene317 & Gene320) | (!Gene315 & Gene324 & Gene317 & Gene320 & Gene313 & Gene325) | (Gene324 & Gene316 & !Gene317 & Gene320 & !Gene313 & !Gene325) | (!Gene315 & Gene316 & !Gene317 & Gene320 & !Gene313 & Gene325) | (Gene324 & !Gene323 & Gene317 & Gene320 & Gene325) | (Gene316 & !Gene323 & Gene317 & Gene320 & Gene313) | (!Gene315 & Gene323 & !Gene317 & !Gene313 & !Gene325) | (Gene324 & Gene316 & Gene323 & !Gene320 & !Gene313 & Gene325) | (!Gene315 & Gene316 & Gene323 & !Gene317 & !Gene320 & !Gene325) | (Gene324 & Gene316 & Gene323 & !Gene317 & Gene320 & !Gene325) | (Gene324 & Gene316 & Gene323 & Gene317 & !Gene320) | (Gene315 & !Gene324 & !Gene323 & !Gene317 & !Gene320 & Gene313 & Gene325) | (Gene315 & !Gene316 & !Gene317 & !Gene313 & !Gene325) | (Gene315 & !Gene316 & !Gene317 & Gene320 & !Gene325) | (!Gene324 & !Gene316 & !Gene323 & Gene317 & !Gene320 & !Gene313 & Gene325) | (Gene315 & !Gene323 & Gene317 & Gene320 & Gene313 & !Gene325) | (Gene315 & !Gene316 & Gene323 & !Gene320 & Gene313 & !Gene325) | (Gene315 & !Gene324 & Gene320 & Gene313 & !Gene325) | (Gene315 & !Gene324 & !Gene316 & Gene323 & Gene320 & Gene313) | (Gene315 & Gene316 & !Gene323 & !Gene320 & Gene313 & !Gene325) | (!Gene324 & Gene316 & !Gene323 & !Gene317 & Gene320 & !Gene313 & Gene325) | (Gene315 & !Gene324 & Gene316 & Gene317 & !Gene320 & !Gene313 & !Gene325) | (Gene315 & Gene316 & !Gene323 & Gene317 & !Gene313 & Gene325) | (Gene315 & Gene324 & !Gene316 & Gene320 & !Gene313 & Gene325) | (Gene315 & Gene324 & Gene323 & !Gene320 & !Gene313 & Gene325) | (Gene324 & !Gene316 & Gene323 & !Gene320 & Gene313 & Gene325) | (Gene315 & Gene324 & Gene323 & Gene317 & !Gene320) | (Gene324 & Gene323 & !Gene317 & Gene320 & !Gene313) | (Gene315 & Gene324 & Gene316 & Gene323 & !Gene317 & Gene320) | (Gene315 & Gene316 & Gene317 & Gene320 & Gene313 & !Gene325)
Gene319, (Gene320)
Gene320, 1
Gene321, (!Gene320)
Gene322, (Gene324 & Gene320)
Gene323, (!Gene321 & !Gene328 & !Gene327) | (!Gene319 & !Gene324 & Gene328 & Gene327) | (!Gene321 & !Gene319 & Gene324 & !Gene327) | (Gene319 & !Gene324 & !Gene328 & Gene327) | (!Gene321 & Gene319 & !Gene324) | (!Gene321 & Gene319 & Gene327) | (Gene321 & !Gene324 & !Gene328 & Gene327) | (Gene324 & !Gene328 & !Gene327) | (Gene321 & !Gene319 & Gene328 & Gene327)
Gene324, 0
Gene325, (!Gene326)
Gene326, (!Gene327 & Gene325)
Gene327, (!Gene325 & !Gene326) | (Gene325 & Gene326)
Gene328, (!Gene327)
Gene329, (Gene330)
Gene330, (Gene328 & !Gene332)
Gene331, (Gene332 & Gene330)
Gene332, (!Gene335 & !Gene331 & !Gene337 & !Gene330) | (!Gene335 & !Gene331 & Gene338 & Gene330) | (!Gene335 & Gene337 & !Gene338 & Gene330) | (!Gene329 & Gene331 & !Gene337 & !Gene338 & !Gene330) | (!Gene329 & Gene331 & Gene337 & Gene338 & !Gene330) | (Gene335 & !Gene337 & !Gene338 & Gene330) | (!Gene329 & !Gene331 & !Gene337 & Gene338 & Gene330) | (!Gene329 & Gene335 & !Gene331 & Gene337 & !Gene338 & !Gene330) | (Gene335 & Gene331 & !Gene337 & Gene330) | (Gene331 & Gene337 & !Gene338 & Gene330) | (!Gene329 & Gene335 & Gene331 & Gene330) | (Gene329 & !Gene331 & !Gene338 & Gene330) | (Gene329 & !Gene335 & Gene337 & Gene330) | (Gene329 & !Gene331 & !Gene337 & !Gene330) | (Gene329 & Gene335 & Gene337 & Gene338 & !Gene330) | (Gene329 & Gene335 & Gene331 & Gene337 & !Gene330)
Gene333, (Gene335) | (Gene331)
Gene334, (!Gene333) | (Gene336)
Gene335, (Gene334)
Gene336, (!Gene338 & Gene337) | (Gene338 & !Gene337 & Gene339)
Gene337, (!Gene340 & !Gene339 & !Gene335) | (!Gene340 & Gene339 & Gene335) | (Gene340 & Gene339 & !Gene335)
Gene338, (!Gene334 & !Gene336) | (!Gene334 & Gene337) | (!Gene334 & Gene335) | (Gene334 & !Gene335 & Gene336 & !Gene337) | (Gene335 & !Gene336 & Gene337)
Gene339, (!Gene340) | (!Gene341)
Gene340, 1
Gene341, (!Gene342 & !Gene339 & Gene344 & !Gene337) | (!Gene342 & Gene339 & !Gene344) | (!Gene342 & Gene339 & Gene337) | (Gene342 & !Gene339 & Gene344 & Gene337) | (Gene339 & !Gene344 & Gene337)
Gene342, (Gene343)
Gene343, (Gene342)
Gene344, (!Gene347 & !Gene342) | (!Gene345 & !Gene347) | (!Gene345 & !Gene342) | (Gene345 & Gene347 & Gene342)
Gene345, (Gene347 & Gene343)
Gene346, (!Gene347) | (Gene345)
Gene347, (Gene346)
Gene348, (!Gene350) | (!Gene349) | (!Gene351)
Gene349, (!Gene353 & !Gene347 & Gene345) | (!Gene346 & Gene347 & Gene345) | (Gene346 & !Gene353 & !Gene345) | (Gene346 & Gene347 & !Gene345) | (Gene353 & Gene347 & Gene345)
Gene350, (!Gene355 & !Gene353 & !Gene348 & !Gene351) | (!Gene353 & Gene348 & Gene349 & Gene351) | (!Gene355 & Gene353 & !Gene348 & Gene349 & Gene351) | (Gene353 & Gene348 & !Gene349 & !Gene351) | (!Gene355 & Gene353 & Gene348 & !Gene351) | (Gene355 & !Gene353 & Gene351) | (!Gene353 & !Gene348 & Gene349 & !Gene351) | (Gene355 & Gene348 & !Gene349 & !Gene351) | (Gene355 & !Gene353 & Gene349) | (Gene355 & Gene353 & !Gene349 & !Gene351) | (Gene355 & !Gene348 & Gene349 & !Gene351) | (Gene355 & Gene348 & Gene349 & Gene351)
Gene351, (Gene352 & !Gene350 & !Gene349) | (!Gene348 & Gene352 & Gene350 & Gene349) | (Gene348 & !Gene350 & Gene349) | (Gene348 & Gene352 & !Gene349)
Gene352, (!Gene351)
Gene353, (!Gene352)
Gene354, (!Gene353 & Gene356 & !Gene357) | (Gene356 & !Gene351 & Gene357) | (Gene353 & Gene351 & Gene357) | (Gene356 & Gene351 & !Gene357)
Gene355, (!Gene357 & Gene352 & !Gene356) | (Gene357 & !Gene352) | (Gene357 & Gene356)
Gene356, (Gene355)
Gene357, (!Gene355 & Gene360 & Gene358) | (Gene355 & !Gene360 & Gene358) | (!Gene361 & Gene355 & Gene360 & !Gene358) | (Gene361 & Gene358) | (Gene361 & !Gene355 & Gene360) | (Gene361 & Gene355 & !Gene360)
Gene358, (Gene357)
Gene359, 1
Gene360, 0
Gene361, 0
Gene362, (!Gene364) | (Gene361) | (Gene363)
Gene363, 1
Gene364, (!Gene363) | (Gene362)
Gene365, 0
Gene366, (!Gene365 & Gene362 & !Gene364) | (!Gene369 & Gene362 & Gene364) | (!Gene365 & Gene369 & !Gene364) | (Gene369 & !Gene362 & Gene364) | (Gene365 & !Gene369 & !Gene362)
Gene367, (!Gene368 & Gene369) | (Gene368 & !Gene369)
Gene368, (Gene366 & !Gene367)
Gene369, (Gene370)
Gene370, (!Gene372 & !Gene368)
Gene371, (!Gene373 & !Gene370) | (Gene369 & !Gene370) | (Gene369 & Gene373)
Gene372, (Gene373)
Gene373, (!Gene371 & Gene374) | (Gene371 & !Gene374)
Gene374, (Gene373)
Gene375, (Gene376)
Gene376, (Gene377)
Gene377, (!Gene380 & !Gene381 & !Gene374) | (!Gene380 & !Gene376 & !Gene374) | (Gene380 & !Gene376 & !Gene381 & Gene374 & Gene372) | (Gene380 & Gene381 & Gene374 & !Gene372) | (Gene376 & !Gene381 & !Gene374) | (Gene380 & Gene376 & !Gene374 & Gene372)
Gene378, (!Gene379 & !Gene380) | (Gene379 & Gene380 & Gene375)
Gene379, (!Gene380 & Gene381) | (Gene380 & !Gene381)
Gene380, (!Gene381)
Gene381, 0
Gene382, (Gene381)
Gene383, (!Gene381 & !Gene382) | (Gene381 & Gene382)
Gene384, (Gene385)
Gene385, (Gene384)
Gene386, 0
Gene387, (Gene386 & Gene388)
Gene388, (!Gene389)
Gene389, (!Gene387 & Gene388)
Gene390, (!Gene392 & !Gene389 & Gene393) | (Gene392 & !Gene393) | (Gene392 & Gene389)
Gene391, (Gene390)
Gene392, (!Gene393)
Gene393, (!Gene392 & !Gene391) | (Gene392 & Gene391)
Gene394, (!Gene392) | (Gene395)
Gene395, (Gene394)
Gene396, 1
Gene397, (!Gene394 & !Gene399) | (!Gene394 & Gene398) | (!Gene399 & Gene398) | (Gene394 & Gene399 & !Gene398)
Gene398, (Gene397)
Gene399, (!Gene396 & !Gene400) | (Gene396 & Gene400 & !Gene398)
Gene400, (!Gene400)
