targets, factors
Gene1, (!Gene3 & !Gene1 & !Gene2 & Gene6) | (!Gene3 & Gene1 & !Gene6) | (!Gene5 & Gene3 & !Gene1 & Gene2 & Gene6) | (!Gene5 & Gene3 & Gene1 & !Gene2 & Gene6) | (Gene1 & Gene2 & !Gene6) | (Gene5 & !Gene3 & Gene6) | (Gene5 & Gene3 & !Gene6) | (Gene5 & !Gene1 & !Gene2 & Gene6)
Gene2, (!Gene3 & !Gene4)
Gene3, (!Gene2 & !Gene7 & Gene5 & !Gene1) | (Gene7 & !Gene5 & !Gene1) | (Gene7 & Gene5 & Gene1) | (Gene2 & !Gene5 & !Gene1) | (Gene2 & Gene7 & Gene1)
Gene4, 0
Gene5, (Gene6 & !Gene3)
Gene6, 1
Gene7, (!Gene9 & !Gene8 & !Gene6) | (Gene8 & Gene6) | (Gene9 & Gene8)
Gene8, (Gene9) | (Gene10)
Gene9, (Gene5 & !Gene10 & Gene8) | (!Gene7 & Gene5 & Gene10) | (Gene7 & !Gene10) | (Gene7 & !Gene5 & Gene8)
Gene10, (!Gene8) | (Gene12)
Gene11, (Gene10)
Gene12, (!Gene13) | (Gene11)
Gene13, (!Gene11 & Gene12) | (!Gene11 & Gene10) | (Gene11 & !Gene10 & !Gene12) | (Gene10 & Gene12)
Gene14, 0
Gene15, (Gene13 & Gene14)
Gene16, (Gene17)
Gene17, (Gene18)
Gene18, (Gene16 & Gene20)
Gene19, (!Gene17) | (!Gene20)
Gene20, (!Gene19)
Gene21, (!Gene22)
Gene22, (!Gene23)
Gene23, (!Gene21 & !Gene25)
Gene24, 0
Gene25, 1
Gene26, (Gene25)
Gene27, (!Gene24 & !Gene26) | (Gene28)
Gene28, (Gene27 & !Gene26)
Gene29, (!Gene31) | (Gene28)
Gene30, (!Gene29 & !Gene28) | (Gene27)
Gene31, (!Gene30)
Gene32, (!Gene31) | (!Gene33)
Gene33, (Gene32)
Gene34, (Gene35)
Gene35, (!Gene32 & !Gene33) | (!Gene34 & !Gene33) | (!Gene34 & Gene32)
Gene36, (Gene35 & !Gene38)
Gene37, (!Gene38 & Gene39)
Gene38, (!Gene35 & Gene39) | (!Gene37 & Gene35 & !Gene39)
Gene39, 0
Gene40, (!Gene41 & !Gene37) | (!Gene43 & Gene37) | (Gene43 & !Gene37) | (Gene41 & Gene37)
Gene41, (Gene42)
Gene42, (!Gene43)
Gene43, (!Gene42 & !Gene46 & !Gene45) | (!Gene44 & !Gene46 & Gene45) | (Gene44 & Gene46 & !Gene45) | (Gene42 & Gene46 & !Gene45) | (Gene42 & !Gene44 & Gene45)
Gene44, (!Gene42 & !Gene46) | (Gene42 & Gene46)
Gene45, (!Gene47 & !Gene44 & !Gene43) | (Gene47 & Gene44 & !Gene43)
Gene46, (!Gene45)
Gene47, (!Gene48) | (!Gene45)
Gene48, (!Gene49 & !Gene42 & !Gene47 & Gene54) | (!Gene43 & !Gene49 & !Gene47 & Gene54) | (!Gene53 & !Gene43 & Gene42 & Gene54) | (!Gene53 & !Gene43 & !Gene47 & Gene54) | (!Gene53 & Gene49 & Gene42 & Gene47) | (!Gene53 & Gene43 & !Gene49 & !Gene42 & Gene54) | (Gene43 & Gene42 & Gene47 & !Gene54) | (!Gene53 & Gene43 & Gene49 & Gene47 & !Gene54) | (Gene43 & Gene49 & Gene42 & Gene54) | (Gene53 & !Gene43 & !Gene49 & !Gene42 & !Gene47) | (Gene53 & !Gene49 & Gene42 & Gene47 & !Gene54) | (Gene53 & !Gene43 & Gene49 & !Gene42 & Gene47 & !Gene54) | (Gene49 & Gene42 & Gene47 & Gene54) | (Gene53 & Gene43 & !Gene49 & Gene47 & !Gene54) | (Gene53 & !Gene49 & !Gene47 & Gene54) | (Gene53 & Gene43 & Gene42 & Gene54) | (Gene53 & Gene43 & !Gene47 & Gene54) | (Gene53 & Gene43 & Gene49 & Gene54)
Gene49, (!Gene48)
Gene50, (!Gene48 & !Gene49) | (Gene48 & Gene49)
Gene51, (Gene50)
Gene52, 1
Gene53, (!Gene52 & Gene54) | (Gene52 & !Gene54)
Gene54, 1
Gene55, (Gene57 & !Gene56) | (!Gene52 & Gene57) | (Gene52 & !Gene56) | (Gene52 & !Gene57)
Gene56, (!Gene53 & Gene58) | (Gene53 & !Gene59 & !Gene58) | (Gene59 & Gene58)
Gene57, (!Gene56)
Gene58, (!Gene61 & !Gene59) | (Gene61 & !Gene57 & Gene59)
Gene59, (Gene58 & Gene62) | (Gene56 & Gene62)
Gene60, (!Gene62 & !Gene66 & Gene65 & !Gene54 & Gene55) | (!Gene66 & Gene65 & Gene54 & !Gene55) | (!Gene62 & Gene66 & !Gene65 & !Gene55) | (!Gene64 & Gene66 & !Gene65 & !Gene54 & Gene55) | (!Gene64 & !Gene62 & Gene66 & Gene65 & Gene54 & Gene55) | (Gene62 & !Gene66 & !Gene65 & Gene55) | (!Gene64 & Gene62 & !Gene66 & Gene65) | (Gene62 & !Gene65 & Gene54 & Gene55) | (!Gene64 & Gene62 & Gene65 & Gene54 & !Gene55) | (Gene64 & !Gene66 & !Gene65) | (Gene64 & !Gene62 & !Gene54 & !Gene55) | (Gene64 & !Gene65 & Gene54) | (Gene64 & !Gene62 & Gene65 & !Gene54) | (Gene62 & !Gene66 & Gene54 & Gene55)
Gene61, (Gene60)
Gene62, (Gene63 & Gene61)
Gene63, (!Gene61) | (!Gene60 & Gene62)
Gene64, (!Gene63) | (!Gene62)
Gene65, (!Gene64 & !Gene68 & !Gene63) | (!Gene67 & Gene68 & !Gene63) | (Gene64 & !Gene68 & Gene63) | (Gene67 & Gene68 & Gene63) | (Gene67 & !Gene68 & !Gene63) | (Gene64 & Gene68 & !Gene63)
Gene66, 0
Gene67, (!Gene66 & !Gene69) | (Gene66 & Gene69)
Gene68, 0
Gene69, (!Gene70)
Gene70, 1
Gene71, (Gene72)
Gene72, (!Gene73)
Gene73, (Gene71 & !Gene74)
Gene74, (Gene75)
Gene75, (!Gene77) | (Gene73)
Gene76, (!Gene81 & !Gene78 & !Gene71 & !Gene70) | (!Gene78 & !Gene72 & !Gene75 & Gene71 & !Gene70) | (!Gene81 & Gene75 & !Gene70) | (!Gene78 & Gene72 & !Gene71) | (!Gene81 & !Gene78 & Gene72 & Gene75) | (!Gene81 & Gene78 & !Gene72 & !Gene75 & Gene70) | (!Gene81 & !Gene72 & Gene71 & !Gene70) | (!Gene81 & Gene78 & !Gene72 & Gene71) | (Gene78 & Gene72 & Gene71 & !Gene70) | (Gene81 & !Gene78 & !Gene75 & Gene71 & Gene70) | (Gene81 & !Gene78 & Gene75 & !Gene71 & Gene70) | (Gene72 & Gene75 & Gene71 & !Gene70) | (Gene78 & !Gene72 & Gene75 & !Gene70) | (Gene81 & Gene72 & !Gene75 & !Gene71 & !Gene70) | (Gene81 & Gene72 & !Gene75 & Gene71 & Gene70)
Gene77, (Gene78 & Gene76)
Gene78, (!Gene76 & !Gene77)
Gene79, (Gene80 & Gene78)
Gene80, (Gene79)
Gene81, (!Gene77 & !Gene85 & !Gene83 & !Gene80) | (!Gene77 & !Gene76 & Gene83 & Gene80) | (Gene76 & Gene83 & !Gene80) | (Gene77 & Gene83 & !Gene80) | (Gene77 & Gene76 & Gene80)
Gene82, (!Gene85 & !Gene80 & !Gene84) | (!Gene85 & !Gene80 & Gene78) | (!Gene85 & Gene80 & !Gene78 & Gene84) | (!Gene85 & Gene78 & !Gene84) | (!Gene80 & Gene78 & !Gene84) | (Gene85 & Gene80 & !Gene78 & !Gene84) | (Gene85 & Gene80 & Gene78 & Gene84)
Gene83, (Gene84) | (Gene82)
Gene84, (!Gene82) | (Gene83)
Gene85, (!Gene84)
Gene86, 0
Gene87, (!Gene88 & !Gene85 & !Gene92) | (!Gene86 & !Gene85 & Gene92 & !Gene82 & Gene81) | (!Gene88 & !Gene85 & Gene82 & !Gene81) | (!Gene88 & !Gene86 & !Gene85 & Gene81) | (!Gene86 & Gene85 & !Gene92 & Gene82 & Gene81) | (!Gene88 & !Gene86 & Gene92 & !Gene82 & Gene81) | (!Gene88 & Gene86 & Gene92 & !Gene81) | (Gene86 & Gene85 & !Gene92 & !Gene82 & Gene81) | (Gene86 & !Gene92 & Gene82 & !Gene81) | (Gene88 & !Gene86 & !Gene85 & Gene92 & !Gene82) | (Gene88 & !Gene86 & Gene85 & !Gene92 & !Gene82 & !Gene81) | (Gene86 & !Gene85 & !Gene92 & !Gene81) | (Gene88 & !Gene85 & Gene92 & !Gene82 & Gene81) | (Gene86 & Gene85 & Gene82 & !Gene81)
Gene88, (!Gene89)
Gene89, (!Gene90 & !Gene86) | (Gene91 & Gene90 & Gene86)
Gene90, (!Gene88 & !Gene87 & !Gene93) | (Gene88 & Gene87 & Gene93)
Gene91, (!Gene90 & Gene89)
Gene92, (!Gene93 & Gene90) | (Gene93 & !Gene90)
Gene93, (!Gene96 & Gene90 & Gene97 & Gene95) | (Gene96 & !Gene97 & !Gene95) | (Gene96 & !Gene90 & !Gene95) | (Gene96 & !Gene90 & Gene97) | (Gene96 & Gene90 & !Gene97)
Gene94, (!Gene97 & Gene91) | (Gene92 & Gene91)
Gene95, (!Gene96 & Gene97) | (Gene96 & !Gene97)
Gene96, (!Gene95)
Gene97, (Gene96) | (Gene99)
Gene98, (Gene97)
Gene99, (!Gene101 & !Gene96 & Gene100) | (Gene96 & !Gene100) | (Gene101 & Gene96)
Gene100, (Gene101)
Gene101, (!Gene99) | (!Gene103)
Gene102, (!Gene96 & !Gene104 & !Gene101 & Gene103) | (!Gene96 & !Gene98 & !Gene104 & Gene103) | (!Gene96 & !Gene97 & Gene104 & !Gene101) | (!Gene96 & Gene97 & !Gene104 & !Gene101) | (!Gene98 & Gene97 & Gene104 & Gene101 & !Gene103) | (!Gene96 & Gene97 & Gene101 & Gene103) | (Gene98 & !Gene104 & !Gene101 & !Gene103) | (Gene98 & Gene104 & Gene101 & Gene103) | (!Gene96 & Gene98 & !Gene101 & !Gene103) | (Gene96 & !Gene98 & !Gene104 & Gene101 & !Gene103) | (Gene96 & !Gene97 & Gene104 & Gene101 & Gene103) | (Gene97 & !Gene104 & !Gene101 & Gene103) | (Gene96 & !Gene98 & Gene97 & Gene104 & !Gene103) | (Gene98 & !Gene97 & !Gene101 & !Gene103) | (Gene96 & Gene97 & !Gene104 & Gene101 & !Gene103)
Gene103, (!Gene99 & !Gene102 & !Gene101 & Gene100) | (!Gene102 & Gene101 & !Gene100) | (Gene102 & !Gene101 & !Gene100) | (!Gene99 & Gene101 & !Gene100) | (!Gene99 & Gene102 & Gene101) | (Gene99 & !Gene101 & !Gene100) | (Gene99 & Gene102 & !Gene101)
Gene104, (Gene103)
Gene105, (!Gene102 & !Gene108 & !Gene107) | (Gene108 & Gene107) | (Gene102 & Gene107)
Gene106, (Gene104 & Gene107)
Gene107, 1
Gene108, (!Gene113 & !Gene111 & !Gene109 & Gene103) | (!Gene111 & !Gene109 & Gene105 & !Gene103) | (!Gene113 & !Gene109 & Gene105 & !Gene103) | (Gene111 & Gene109 & !Gene105 & Gene103) | (Gene111 & Gene109 & Gene105 & !Gene103) | (!Gene113 & Gene111 & Gene109 & Gene103) | (Gene113 & !Gene109 & !Gene105 & !Gene103) | (Gene113 & Gene109 & !Gene105 & Gene103) | (Gene113 & Gene111 & !Gene109 & Gene105 & Gene103) | (Gene113 & Gene111 & !Gene105 & !Gene103)
Gene109, (Gene110)
Gene110, 1
Gene111, (!Gene112) | (Gene113)
Gene112, 0
Gene113, 0
Gene114, 1
Gene115, 1
Gene116, (!Gene113) | (!Gene118 & Gene117)
Gene117, (!Gene119 & Gene115 & Gene114) | (!Gene116 & Gene119 & !Gene115 & !Gene114) | (Gene116 & !Gene119) | (Gene116 & Gene115 & Gene114)
Gene118, 1
Gene119, (Gene120)
Gene120, (!Gene119 & Gene123 & Gene124) | (Gene119 & !Gene123 & !Gene124) | (Gene121 & !Gene123 & !Gene124) | (Gene121 & !Gene119 & Gene124) | (Gene121 & Gene123 & Gene124)
Gene121, (Gene122)
Gene122, (!Gene120) | (Gene123)
Gene123, (!Gene127 & !Gene122 & !Gene118 & Gene126) | (!Gene127 & Gene118 & !Gene119 & !Gene126) | (Gene118 & Gene119 & Gene126) | (Gene127 & !Gene122 & !Gene118 & !Gene126) | (!Gene122 & Gene119 & Gene126) | (Gene127 & Gene118 & Gene126) | (Gene127 & Gene122 & Gene126) | (Gene127 & !Gene118 & Gene119) | (Gene127 & Gene122 & Gene119)
Gene124, (!Gene123)
Gene125, (Gene127 & Gene123)
Gene126, (!Gene124 & Gene129 & !Gene130) | (Gene124 & !Gene129 & !Gene130) | (!Gene122 & Gene124 & Gene129 & Gene130) | (Gene122 & !Gene129)
Gene127, (Gene125 & !Gene129)
Gene128, (!Gene126 & Gene125 & Gene129) | (!Gene126 & Gene125 & Gene130) | (Gene126 & !Gene125 & !Gene130) | (Gene126 & Gene130 & Gene129)
Gene129, (!Gene131 & Gene130)
Gene130, (Gene129 & Gene132)
Gene131, (!Gene129 & !Gene128 & !Gene136 & Gene130) | (!Gene128 & Gene136 & !Gene130) | (!Gene126 & Gene136 & !Gene130) | (!Gene126 & Gene129 & !Gene128 & !Gene130) | (!Gene126 & Gene129 & Gene128 & Gene130) | (Gene126 & !Gene129 & !Gene136) | (Gene126 & Gene129 & Gene136) | (Gene126 & Gene128 & !Gene136 & !Gene130)
Gene132, 1
Gene133, (Gene135 & Gene132 & Gene131)
Gene134, (!Gene133)
Gene135, (Gene136)
Gene136, (!Gene137) | (!Gene135 & !Gene134) | (Gene135 & Gene134)
Gene137, (!Gene136 & Gene134) | (Gene139 & !Gene136)
Gene138, (!Gene137 & !Gene140) | (Gene136 & !Gene140) | (Gene136 & Gene137)
Gene139, (!Gene141 & !Gene136) | (Gene140 & !Gene141) | (Gene140 & !Gene136)
Gene140, (!Gene141)
Gene141, (!Gene140)
Gene142, (Gene141)
Gene143, (!Gene145 & !Gene148 & !Gene141 & !Gene147) | (!Gene146 & !Gene141 & Gene147) | (Gene148 & Gene147) | (Gene145 & !Gene148 & Gene141 & !Gene147) | (Gene145 & Gene148 & !Gene141) | (Gene146 & !Gene148 & !Gene147) | (Gene146 & !Gene141 & !Gene147) | (Gene145 & !Gene141 & Gene147)
Gene144, (!Gene145 & Gene146) | (!Gene147 & !Gene141 & Gene146) | (!Gene147 & Gene141 & Gene145 & !Gene146) | (Gene147 & !Gene141 & Gene145 & !Gene146)
Gene145, 0
Gene146, (!Gene144 & Gene145) | (Gene144 & !Gene145)
Gene147, (Gene149 & !Gene145)
Gene148, (!Gene149)
Gene149, (!Gene148)
Gene150, 1
Gene151, (!Gene150)
Gene152, (!Gene149 & Gene154) | (Gene153 & !Gene154)
Gene153, (Gene152)
Gene154, (!Gene153 & Gene155) | (Gene153 & !Gene155) | (Gene151)
Gene155, 0
Gene156, (Gene155)
Gene157, (!Gene156 & Gene155)
Gene158, (!Gene159)
Gene159, (!Gene160)
Gene160, (!Gene162 & !Gene159)
Gene161, (!Gene162 & !Gene158) | (!Gene162 & !Gene164) | (Gene162 & Gene164 & Gene158)
Gene162, (Gene163)
Gene163, (!Gene164 & !Gene166 & Gene160) | (!Gene164 & Gene166 & !Gene160) | (!Gene164 & Gene159 & !Gene160) | (Gene159 & !Gene166 & Gene160)
Gene164, (!Gene161 & !Gene166 & !Gene159) | (!Gene167 & Gene166 & !Gene159) | (!Gene160 & !Gene161 & Gene167 & Gene159) | (Gene161 & Gene166 & !Gene159) | (Gene161 & Gene167 & Gene166) | (Gene160 & !Gene167 & !Gene166)
Gene165, (!Gene167) | (Gene163)
Gene166, 1
Gene167, (!Gene168 & !Gene166 & !Gene165) | (Gene168 & Gene165) | (Gene168 & Gene166)
Gene168, (!Gene164 & !Gene166 & !Gene169) | (!Gene173 & !Gene164 & !Gene169) | (!Gene173 & Gene166 & Gene169) | (!Gene164 & Gene170 & !Gene166) | (!Gene173 & !Gene170 & !Gene166 & !Gene169) | (!Gene173 & Gene170 & Gene169) | (Gene173 & Gene164 & Gene170 & Gene166)
Gene169, (!Gene170)
Gene170, (!Gene171)
Gene171, (!Gene169 & !Gene170) | (Gene169 & Gene170)
Gene172, (!Gene173 & Gene170) | (Gene173 & !Gene170)
Gene173, (!Gene174)
Gene174, (!Gene177 & !Gene173 & !Gene178 & !Gene170) | (Gene177 & !Gene178 & Gene170) | (Gene177 & !Gene173 & Gene170) | (Gene177 & Gene173 & Gene178 & !Gene170)
Gene175, (Gene176)
Gene176, (!Gene175)
Gene177, (!Gene175 & !Gene179)
Gene178, (!Gene176 & !Gene177) | (Gene176 & Gene177)
Gene179, 0
Gene180, (!Gene176 & Gene181) | (Gene176 & !Gene181 & Gene179 & !Gene178) | (Gene181 & Gene179 & Gene178)
Gene181, (!Gene180 & Gene183)
Gene182, (!Gene181)
Gene183, (!Gene179 & Gene186) | (!Gene179 & !Gene187 & Gene185) | (Gene185 & Gene186) | (Gene179 & Gene187 & !Gene186)
Gene184, (!Gene183 & Gene182)
Gene185, (Gene184)
Gene186, (!Gene184) | (Gene185)
Gene187, (!Gene189 & !Gene185) | (!Gene185 & Gene184) | (Gene189 & Gene185)
Gene188, (!Gene189) | (Gene187)
Gene189, (Gene190)
Gene190, (Gene189)
Gene191, (!Gene192) | (!Gene190)
Gene192, (!Gene191) | (!Gene190)
Gene193, (!Gene192 & !Gene195 & !Gene190) | (!Gene192 & Gene195 & Gene190 & !Gene191) | (Gene192 & Gene195 & !Gene190 & !Gene191) | (Gene192 & Gene195 & Gene190 & Gene191)
Gene194, (!Gene190 & !Gene193 & Gene195) | (!Gene190 & Gene198 & !Gene193) | (Gene198 & Gene193 & Gene195) | (Gene190 & Gene193 & !Gene195)
Gene195, (Gene194)
Gene196, (Gene198 & !Gene197) | (Gene198 & Gene199)
Gene197, 1
Gene198, (Gene200 & !Gene199)
Gene199, (Gene198)
Gene200, (Gene199)
Gene201, (!Gene204 & !Gene200 & !Gene205) | (!Gene196 & !Gene200 & Gene197 & Gene205) | (!Gene196 & Gene200 & !Gene205) | (!Gene196 & Gene204 & Gene197 & Gene205) | (!Gene204 & Gene197 & !Gene205) | (Gene196 & !Gene204 & Gene200 & Gene197) | (Gene196 & !Gene200 & Gene197 & !Gene205) | (Gene204 & !Gene200 & Gene197 & Gene205) | (Gene196 & Gene204 & Gene200 & !Gene197 & Gene205)
Gene202, (Gene201 & !Gene200 & !Gene198) | (Gene203 & !Gene200 & !Gene198) | (Gene203 & !Gene201 & !Gene198) | (Gene203 & Gene201 & !Gene200)
Gene203, (!Gene199 & !Gene200 & !Gene210 & !Gene202 & !Gene207) | (!Gene205 & !Gene200 & Gene210 & !Gene202 & !Gene207) | (!Gene199 & !Gene205 & Gene210 & !Gene202 & Gene201) | (!Gene200 & Gene210 & Gene202 & Gene207 & !Gene201) | (!Gene199 & !Gene205 & !Gene202 & !Gene207 & Gene201) | (!Gene205 & Gene200 & !Gene210 & !Gene202 & Gene207 & !Gene201) | (!Gene199 & !Gene205 & Gene200 & !Gene210 & !Gene207 & Gene201) | (!Gene199 & !Gene205 & Gene200 & Gene202 & Gene207 & Gene201) | (!Gene199 & Gene200 & Gene210 & Gene207 & !Gene201) | (!Gene199 & Gene205 & !Gene200 & !Gene210 & Gene207 & !Gene201) | (Gene205 & !Gene200 & Gene202 & !Gene207 & Gene201) | (Gene205 & !Gene200 & Gene210 & Gene202 & !Gene201) | (!Gene199 & Gene205 & Gene210 & Gene202 & Gene207) | (Gene205 & Gene200 & !Gene202 & !Gene207 & !Gene201) | (!Gene199 & Gene205 & Gene200 & !Gene210 & !Gene202 & Gene207 & Gene201) | (!Gene199 & Gene200 & Gene210 & !Gene202 & !Gene207 & Gene201) | (Gene199 & !Gene200 & !Gene210 & !Gene202 & Gene207 & Gene201) | (Gene199 & !Gene210 & Gene202 & Gene207 & !Gene201) | (Gene199 & !Gene205 & !Gene200 & Gene210 & !Gene201) | (Gene199 & !Gene205 & !Gene200 & Gene210 & Gene202 & Gene207) | (Gene199 & !Gene205 & !Gene210 & !Gene202 & Gene207 & Gene201) | (Gene199 & !Gene205 & Gene200 & Gene202 & !Gene207 & !Gene201) | (Gene199 & Gene200 & Gene210 & !Gene202 & !Gene207 & !Gene201) | (!Gene205 & Gene210 & !Gene202 & !Gene207 & Gene201) | (!Gene205 & Gene200 & Gene210 & !Gene202 & Gene201) | (Gene205 & !Gene200 & !Gene210 & !Gene207 & Gene201) | (Gene199 & !Gene200 & Gene210 & !Gene202 & !Gene207 & Gene201) | (Gene199 & Gene205 & !Gene210 & !Gene207 & Gene201) | (Gene205 & Gene200 & Gene210 & !Gene202 & !Gene201) | (Gene199 & Gene200 & Gene210 & !Gene202 & Gene207 & Gene201) | (Gene205 & Gene200 & Gene210 & Gene202 & Gene207 & Gene201)
Gene204, (!Gene207 & !Gene206 & !Gene202) | (Gene206 & Gene202) | (Gene207 & Gene206)
Gene205, (!Gene206) | (Gene204)
Gene206, (Gene207)
Gene207, (!Gene205 & !Gene206) | (Gene205 & Gene206)
Gene208, (Gene210 & Gene207) | (Gene206 & !Gene210)
Gene209, (!Gene207 & !Gene210)
Gene210, (!Gene212) | (Gene211)
Gene211, 1
Gene212, 0
Gene213, 1
Gene214, (!Gene213)
Gene215, (!Gene212) | (Gene213 & !Gene218)
Gene216, (!Gene215)
Gene217, (!Gene220 & !Gene218 & !Gene215) | (!Gene220 & !Gene216 & Gene222 & Gene215) | (!Gene220 & Gene216 & Gene218 & Gene215) | (Gene216 & Gene222 & Gene218) | (Gene220 & !Gene222 & !Gene218 & Gene215) | (Gene220 & Gene218 & !Gene215) | (!Gene216 & Gene222 & !Gene218 & !Gene215) | (Gene222 & Gene218 & Gene215) | (Gene220 & Gene216 & !Gene218 & Gene215)
Gene218, (!Gene217 & !Gene216)
Gene219, (Gene220)
Gene220, (!Gene216 & Gene222 & !Gene218) | (!Gene215 & Gene216 & !Gene218) | (!Gene219 & Gene216 & Gene222) | (!Gene215 & Gene219 & Gene216 & !Gene222) | (Gene215 & !Gene219 & !Gene222 & Gene218) | (Gene215 & Gene219 & !Gene216 & !Gene218) | (Gene215 & Gene219 & !Gene216 & Gene222)
Gene221, (!Gene222)
Gene222, (!Gene225 & !Gene223 & !Gene224) | (Gene223 & Gene224)
Gene223, (!Gene224)
Gene224, (!Gene225 & Gene222)
Gene225, 0
Gene226, (!Gene227)
Gene227, (!Gene225 & !Gene229) | (!Gene225 & Gene224) | (!Gene223 & !Gene229 & !Gene224) | (!Gene223 & Gene229 & Gene224)
Gene228, (!Gene227 & Gene225) | (Gene227 & !Gene225) | (Gene225 & Gene231)
Gene229, (!Gene230)
Gene230, (!Gene227 & !Gene233 & !Gene228) | (Gene227 & !Gene233 & Gene228)
Gene231, (!Gene230) | (!Gene228 & Gene234) | (Gene228 & !Gene234)
Gene232, (!Gene233 & !Gene230 & !Gene227 & Gene228) | (!Gene233 & !Gene238 & Gene227 & !Gene237 & !Gene228) | (!Gene230 & Gene238 & Gene227 & Gene237 & !Gene228) | (Gene230 & !Gene238 & !Gene237 & !Gene228) | (!Gene233 & Gene230 & !Gene238 & Gene227) | (Gene230 & Gene238 & !Gene227 & Gene237) | (Gene230 & Gene227 & !Gene237 & !Gene228) | (!Gene233 & Gene238 & Gene227 & Gene237 & !Gene228) | (!Gene233 & Gene230 & Gene227 & Gene237) | (Gene233 & !Gene227 & Gene237 & !Gene228) | (Gene233 & !Gene230 & Gene227 & !Gene237 & Gene228) | (Gene233 & !Gene230 & Gene237 & !Gene228) | (Gene233 & !Gene230 & Gene238 & !Gene228) | (Gene238 & !Gene227 & Gene237 & Gene228) | (Gene233 & !Gene230 & Gene238 & Gene237) | (Gene233 & Gene230 & !Gene227 & !Gene237 & Gene228)
Gene233, (!Gene232 & Gene235 & Gene234) | (!Gene230 & Gene232 & !Gene234) | (!Gene230 & Gene235 & Gene234) | (Gene230 & !Gene235 & Gene234) | (Gene230 & !Gene232 & Gene235)
Gene234, (Gene232 & Gene233)
Gene235, (!Gene232 & !Gene237) | (Gene232 & Gene237) | (Gene234 & !Gene237)
Gene236, (!Gene238) | (Gene235)
Gene237, (!Gene236)
Gene238, (!Gene239)
Gene239, (!Gene237 & !Gene241) | (Gene237 & Gene241)
Gene240, (Gene242 & !Gene238)
Gene241, (!Gene242)
Gene242, (!Gene246 & !Gene239 & Gene243) | (!Gene246 & !Gene244 & Gene247) | (Gene244 & !Gene239 & !Gene247) | (!Gene244 & !Gene239 & Gene247 & Gene243) | (Gene246 & Gene244 & !Gene247 & !Gene243)
Gene243, (!Gene241) | (!Gene245)
Gene244, (Gene245)
Gene245, (!Gene247 & !Gene248 & !Gene243) | (!Gene247 & !Gene246 & !Gene248) | (!Gene247 & Gene246 & !Gene243) | (!Gene247 & Gene246 & Gene248) | (Gene247 & !Gene246 & Gene248 & Gene243) | (Gene246 & !Gene248 & !Gene243) | (Gene247 & Gene246 & !Gene248)
Gene246, (Gene245)
Gene247, (!Gene246 & Gene248) | (!Gene244 & Gene246 & !Gene248) | (Gene244 & Gene248)
Gene248, (!Gene246) | (!Gene247)
Gene249, (Gene250)
Gene250, 1
Gene251, (!Gene254 & !Gene256 & Gene249) | (!Gene250 & !Gene254 & Gene256 & !Gene249) | (!Gene248 & !Gene250 & Gene254 & !Gene256) | (!Gene248 & Gene254 & Gene249) | (Gene250 & !Gene254 & !Gene256) | (!Gene248 & !Gene254 & Gene256 & !Gene249) | (Gene248 & !Gene254 & !Gene256) | (Gene248 & !Gene254 & Gene249) | (!Gene250 & !Gene256 & Gene249) | (Gene250 & Gene254 & Gene256 & Gene249)
Gene252, (Gene253)
Gene253, (!Gene251 & !Gene254 & !Gene258 & Gene259 & !Gene255) | (!Gene250 & !Gene251 & !Gene254 & Gene259 & Gene255) | (!Gene250 & !Gene254 & Gene258 & !Gene259 & !Gene255) | (!Gene251 & Gene254 & !Gene258 & !Gene259 & !Gene255) | (!Gene250 & Gene254 & Gene258 & Gene259 & !Gene255) | (!Gene251 & Gene254 & Gene258 & Gene259 & Gene255) | (!Gene250 & !Gene254 & !Gene258 & Gene259 & !Gene255) | (!Gene250 & Gene251 & !Gene254 & Gene258 & !Gene259) | (Gene251 & !Gene254 & Gene258 & Gene259 & !Gene255) | (!Gene250 & Gene254 & !Gene258 & !Gene259 & !Gene255) | (!Gene250 & Gene251 & Gene254 & !Gene258 & Gene255) | (Gene251 & Gene254 & Gene258 & !Gene259 & !Gene255) | (Gene250 & !Gene251 & !Gene258 & !Gene259 & Gene255) | (Gene250 & !Gene251 & !Gene254 & !Gene259 & Gene255) | (Gene250 & !Gene254 & Gene258 & Gene259 & !Gene255) | (Gene250 & !Gene251 & Gene254 & Gene259 & Gene255) | (Gene250 & Gene251 & !Gene254 & !Gene258 & !Gene259 & !Gene255) | (Gene250 & Gene251 & !Gene254 & !Gene258 & Gene259 & Gene255)
Gene254, (!Gene256 & !Gene251 & Gene257) | (Gene256 & !Gene251 & !Gene257) | (Gene258 & !Gene251)
Gene255, (Gene256)
Gene256, (!Gene254) | (!Gene255)
Gene257, (Gene256)
Gene258, (Gene257)
Gene259, (!Gene258 & Gene257)
Gene260, (!Gene259 & !Gene261) | (Gene257)
Gene261, (!Gene263) | (Gene262)
Gene262, (!Gene261 & Gene263)
Gene263, (!Gene264 & !Gene266) | (Gene262 & !Gene266) | (Gene262 & Gene264)
Gene264, 0
Gene265, (!Gene268 & Gene261) | (Gene266 & Gene263) | (Gene268 & !Gene261 & Gene263) | (Gene268 & Gene266 & !Gene261)
Gene266, (!Gene265)
Gene267, (!Gene270 & !Gene264 & !Gene266) | (!Gene270 & Gene264 & Gene266) | (!Gene263 & Gene270 & Gene264) | (Gene263 & !Gene270 & !Gene266)
Gene268, (!Gene265 & !Gene270) | (!Gene265 & Gene269) | (!Gene265 & Gene267) | (!Gene267 & Gene269 & !Gene270)
Gene269, (!Gene270 & Gene271)
Gene270, 0
Gene271, (!Gene270 & !Gene277 & !Gene272 & !Gene276 & !Gene265) | (!Gene273 & !Gene272 & Gene276 & !Gene265) | (!Gene273 & !Gene277 & !Gene272 & Gene276) | (!Gene270 & !Gene273 & Gene276 & !Gene265) | (!Gene270 & !Gene277 & Gene276 & Gene265) | (!Gene270 & !Gene273 & Gene277 & !Gene272 & !Gene276 & Gene265) | (!Gene273 & Gene277 & Gene272 & !Gene276 & !Gene265) | (!Gene270 & Gene273 & !Gene277 & Gene265) | (Gene273 & !Gene277 & !Gene276 & !Gene265) | (Gene277 & !Gene272 & Gene276 & !Gene265) | (Gene273 & Gene277 & !Gene272 & Gene276) | (!Gene270 & Gene277 & Gene272 & !Gene276 & !Gene265) | (Gene270 & !Gene273 & !Gene277 & !Gene272 & Gene265) | (Gene270 & Gene277 & Gene272 & !Gene276 & Gene265) | (Gene270 & !Gene273 & Gene277 & Gene272 & Gene265) | (Gene270 & !Gene272 & Gene276 & !Gene265) | (Gene270 & Gene273 & !Gene277 & !Gene265) | (Gene270 & Gene273 & Gene277 & !Gene276 & Gene265)
Gene272, 0
Gene273, (Gene272)
Gene274, (Gene275)
Gene275, 1
Gene276, (!Gene277) | (!Gene275)
Gene277, (!Gene276)
Gene278, (!Gene279)
Gene279, (!Gene281 & !Gene276 & !Gene282) | (!Gene281 & Gene276 & Gene282) | (Gene281 & !Gene276 & Gene282)
Gene280, (!Gene277 & Gene283) | (!Gene277 & Gene279)
Gene281, (!Gene282)
Gene282, (Gene281)
Gene283, (Gene282)
Gene284, (!Gene282 & !Gene287 & Gene286) | (!Gene282 & Gene287 & !Gene286 & Gene280) | (Gene282 & !Gene287 & !Gene286 & Gene280) | (Gene282 & Gene287 & Gene286)
Gene285, (!Gene287 & !Gene284)
Gene286, (!Gene287 & !Gene285 & Gene284) | (Gene285 & !Gene284) | (Gene287 & !Gene284) | (Gene287 & Gene285)
Gene287, (Gene285 & Gene288)
Gene288, (Gene287)
Gene289, (!Gene290 & !Gene287) | (!Gene291 & !Gene287) | (!Gene291 & Gene290) | (Gene291 & !Gene290)
Gene290, (!Gene291)
Gene291, (!Gene290 & !Gene293) | (Gene290 & Gene293)
Gene292, (!Gene293) | (Gene291 & Gene295)
Gene293, (Gene292)
Gene294, (!Gene298 & !Gene290 & !Gene293) | (Gene297 & Gene290 & !Gene293) | (!Gene298 & Gene297 & Gene290) | (Gene298 & !Gene297 & Gene290 & Gene293) | (Gene298 & Gene297 & !Gene290 & Gene293)
Gene295, (!Gene294)
Gene296, (!Gene294) | (!Gene295)
Gene297, (Gene299 & !Gene300) | (!Gene293 & Gene299 & Gene295) | (Gene293 & Gene299 & !Gene295)
Gene298, (!Gene297)
Gene299, 1
Gene300, (!Gene301 & !Gene303) | (Gene299) | (Gene301 & Gene303)
Gene301, (!Gene299) | (!Gene302)
Gene302, (Gene301)
Gene303, (Gene300 & !Gene302) | (!Gene301 & Gene300) | (Gene301 & !Gene300 & Gene302)
Gene304, 1
Gene305, (Gene303 & Gene304)
Gene306, (Gene304 & !Gene309 & !Gene305)
Gene307, (!Gene309 & Gene305) | (Gene309 & !Gene304 & !Gene305) | (Gene304 & Gene305)
Gene308, (Gene309) | (Gene310)
Gene309, (Gene308 & Gene307)
Gene310, (Gene312 & Gene311)
Gene311, (Gene309) | (Gene310)
Gene312, (!Gene309 & !Gene317 & Gene307) | (!Gene314 & !Gene313 & Gene307) | (Gene313 & !Gene309 & !Gene317) | (Gene313 & Gene309 & Gene317) | (Gene314 & !Gene309 & !Gene317) | (Gene314 & Gene309 & Gene317) | (Gene314 & Gene313 & !Gene307)
Gene313, (!Gene309 & !Gene310 & Gene316 & Gene312) | (!Gene310 & Gene314 & !Gene316) | (Gene310 & !Gene314 & Gene316 & !Gene312) | (Gene309 & !Gene316 & !Gene312) | (Gene309 & !Gene314 & !Gene312) | (!Gene310 & Gene314 & Gene312) | (Gene309 & Gene310 & Gene316) | (Gene309 & Gene314 & Gene312)
Gene314, (!Gene313)
Gene315, (Gene314)
Gene316, 0
Gene317, (Gene318)
Gene318, (!Gene317)
Gene319, (Gene320)
Gene320, (!Gene322 & !Gene317 & Gene319) | (Gene317 & !Gene319)
Gene321, (!Gene327 & !Gene317 & !Gene315 & Gene324 & !Gene323) | (!Gene326 & !Gene327 & Gene317 & !Gene315 & !Gene324) | (!Gene327 & Gene317 & !Gene315 & Gene324 & Gene323) | (!Gene326 & Gene317 & Gene315 & Gene324 & !Gene323) | (!Gene326 & !Gene327 & Gene317 & Gene324 & Gene323) | (Gene327 & !Gene317 & !Gene324) | (Gene327 & !Gene317 & Gene315 & Gene323) | (Gene327 & !Gene315 & !Gene324 & Gene323) | (Gene327 & Gene315 & !Gene324 & !Gene323) | (Gene326 & !Gene327 & !Gene317 & Gene324 & !Gene323) | (Gene326 & Gene317 & Gene315 & !Gene324) | (Gene326 & !Gene317 & !Gene315 & Gene324 & !Gene323) | (Gene326 & Gene317 & !Gene315 & Gene324 & Gene323)
Gene322, (Gene323)
Gene323, (Gene321) | (Gene325)
Gene324, (Gene326 & Gene322)
Gene325, (!Gene322 & !Gene326 & !Gene330) | (!Gene323 & !Gene322 & !Gene326 & !Gene328) | (!Gene323 & !Gene328 & !Gene330) | (!Gene323 & Gene326 & !Gene330) | (!Gene322 & Gene326 & Gene328 & Gene330) | (!Gene323 & Gene322 & Gene326 & !Gene328) | (Gene323 & !Gene326 & Gene328 & Gene330) | (Gene322 & Gene326 & !Gene330)
Gene326, (Gene325)
Gene327, (Gene329 & !Gene328)
Gene328, (Gene326 & !Gene330 & !Gene331) | (Gene326 & Gene330 & Gene331)
Gene329, (!Gene330) | (Gene331)
Gene330, (!Gene332 & !Gene333) | (!Gene327 & !Gene332) | (Gene327 & !Gene333)
Gene331, 1
Gene332, (Gene330 & !Gene331 & !Gene329) | (Gene330 & Gene331 & Gene329)
Gene333, 0
Gene334, (!Gene332 & !Gene333) | (!Gene338 & !Gene331 & Gene332 & Gene333) | (Gene331 & !Gene333) | (Gene338 & !Gene332) | (Gene338 & !Gene333)
Gene335, (!Gene333 & !Gene337) | (Gene333 & Gene337)
Gene336, (!Gene333 & !Gene334) | (!Gene333 & Gene339) | (Gene333 & !Gene339 & Gene334) | (Gene339 & !Gene334)
Gene337, (Gene336)
Gene338, (!Gene337 & !Gene340 & Gene339) | (!Gene337 & Gene340 & !Gene339)
Gene339, (!Gene342 & !Gene338 & !Gene341) | (!Gene342 & Gene338 & Gene341) | (Gene342 & Gene338 & !Gene341)
Gene340, (!Gene343 & !Gene339 & !Gene341) | (!Gene343 & Gene337 & Gene339 & Gene341) | (Gene343 & !Gene339 & Gene341) | (Gene343 & Gene339 & !Gene341) | (Gene343 & !Gene337 & Gene341)
Gene341, (Gene342)
Gene342, (!Gene340 & !Gene343)
Gene343, (!Gene344)
Gene344, 0
Gene345, (Gene343 & !Gene347)
Gene346, (!Gene347)
Gene347, (Gene346 & !Gene349)
Gene348, (!Gene345 & Gene347) | (Gene349 & !Gene345)
Gene349, (!Gene350 & !Gene348 & !Gene352) | (!Gene351 & !Gene348 & Gene352) | (Gene351 & Gene350 & Gene348 & Gene352)
Gene350, (!Gene348 & !Gene349) | (Gene353)
Gene351, (!Gene355 & !Gene353 & !Gene348 & !Gene352) | (!Gene353 & !Gene348 & Gene349 & Gene352) | (!Gene355 & Gene349 & Gene352) | (!Gene355 & Gene353 & Gene352) | (!Gene355 & Gene353 & Gene348) | (Gene355 & !Gene353 & Gene348 & !Gene352) | (Gene355 & !Gene353 & Gene348 & !Gene349) | (Gene353 & Gene348 & Gene349 & !Gene352)
Gene352, (!Gene348 & Gene353 & Gene355) | (!Gene354 & Gene349 & !Gene353 & !Gene355) | (!Gene348 & Gene349 & Gene353) | (!Gene348 & Gene354 & Gene353) | (Gene354 & Gene349 & Gene355) | (Gene348 & !Gene354 & !Gene349 & Gene353 & !Gene355) | (Gene348 & Gene354 & !Gene349 & !Gene353 & !Gene355) | (Gene354 & Gene353 & Gene355)
Gene353, (!Gene350 & !Gene349 & !Gene357) | (!Gene350 & !Gene357 & Gene354) | (Gene349 & Gene357 & Gene354) | (Gene350 & Gene357 & Gene354)
Gene354, (!Gene351 & Gene353) | (Gene355 & !Gene353)
Gene355, (Gene353 & Gene356)
Gene356, (Gene357 & !Gene353) | (!Gene355 & Gene357) | (Gene355 & !Gene353)
Gene357, (!Gene354 & !Gene361 & !Gene355) | (!Gene361 & !Gene359 & Gene355 & !Gene362) | (!Gene361 & !Gene359 & !Gene355 & Gene362) | (Gene354 & Gene355) | (!Gene361 & Gene359 & !Gene355 & !Gene362) | (Gene354 & Gene361)
Gene358, 0
Gene359, (Gene358 & Gene357)
Gene360, 1
Gene361, (Gene360)
Gene362, 1
Gene363, (!Gene366 & !Gene367 & !Gene361 & !Gene364 & !Gene365) | (!Gene366 & !Gene367 & !Gene361 & !Gene360 & Gene364 & Gene365) | (!Gene366 & !Gene367 & Gene361 & !Gene360 & !Gene364 & Gene365) | (Gene361 & Gene360 & !Gene364 & !Gene365) | (!Gene366 & Gene361 & Gene360 & !Gene365) | (Gene367 & !Gene360 & Gene364 & !Gene365) | (Gene367 & Gene360 & !Gene364 & !Gene365) | (!Gene366 & Gene367 & !Gene361 & Gene360 & Gene364 & Gene365) | (!Gene366 & Gene367 & Gene361 & Gene360 & !Gene364) | (Gene366 & !Gene361 & !Gene360 & !Gene364 & Gene365) | (Gene366 & !Gene361 & !Gene360 & Gene364 & !Gene365) | (Gene366 & !Gene367 & Gene360 & Gene364 & Gene365) | (Gene366 & Gene361 & Gene364 & Gene365) | (Gene366 & !Gene367 & Gene361 & Gene360 & Gene365) | (Gene366 & Gene367 & !Gene364 & !Gene365) | (Gene367 & Gene361 & Gene364 & !Gene365)
Gene364, (!Gene363 & !Gene360 & !Gene369 & Gene368) | (!Gene362 & !Gene360 & Gene369 & !Gene368) | (!Gene362 & Gene360 & !Gene369 & Gene368) | (!Gene363 & Gene360 & Gene369 & !Gene368) | (!Gene363 & Gene362 & Gene360 & !Gene368) | (Gene363 & !Gene362 & Gene360 & Gene368) | (Gene363 & Gene362 & !Gene360 & !Gene369) | (Gene363 & Gene362 & !Gene360 & Gene368) | (Gene363 & Gene360 & !Gene369 & Gene368) | (Gene362 & Gene360 & Gene369 & !Gene368)
Gene365, (!Gene366)
Gene366, (!Gene363 & !Gene365) | (!Gene367 & !Gene363 & !Gene362) | (!Gene367 & Gene363 & Gene362 & Gene365) | (Gene367 & Gene363 & !Gene362 & Gene365)
Gene367, 0
Gene368, (Gene367)
Gene369, (!Gene370 & !Gene372 & !Gene371 & !Gene362 & !Gene366 & Gene363) | (!Gene372 & !Gene371 & !Gene362 & Gene366 & !Gene363) | (!Gene372 & !Gene371 & !Gene362 & Gene375 & Gene366) | (!Gene372 & !Gene371 & Gene362 & !Gene375 & !Gene366 & !Gene363) | (!Gene370 & !Gene372 & !Gene371 & Gene362 & !Gene375 & Gene366 & Gene363) | (!Gene370 & !Gene372 & !Gene371 & Gene362 & !Gene366 & !Gene363) | (!Gene370 & !Gene372 & Gene371 & !Gene362 & !Gene375 & !Gene363) | (!Gene372 & Gene371 & !Gene362 & !Gene375 & Gene366 & Gene363) | (!Gene370 & !Gene372 & Gene371 & Gene362 & !Gene375 & !Gene366 & Gene363) | (!Gene370 & !Gene372 & Gene371 & Gene362 & Gene375 & Gene366 & !Gene363) | (!Gene370 & Gene372 & !Gene371 & !Gene375 & !Gene366 & !Gene363) | (Gene372 & !Gene371 & !Gene362 & !Gene375 & Gene366 & Gene363) | (Gene372 & !Gene371 & !Gene362 & Gene375 & !Gene366 & !Gene363) | (!Gene370 & !Gene371 & !Gene362 & Gene375 & !Gene366 & Gene363) | (!Gene370 & !Gene371 & !Gene362 & Gene375 & Gene366 & !Gene363) | (Gene372 & !Gene371 & Gene362 & Gene375 & Gene366) | (!Gene370 & Gene371 & !Gene362 & !Gene375 & Gene366) | (!Gene370 & Gene372 & !Gene362 & Gene375 & !Gene366 & !Gene363) | (!Gene370 & Gene372 & Gene371 & !Gene375 & Gene366 & Gene363) | (Gene372 & Gene371 & Gene362 & Gene375 & !Gene366) | (Gene370 & !Gene372 & !Gene371 & !Gene375 & !Gene363) | (Gene370 & !Gene372 & !Gene371 & Gene362 & !Gene366 & Gene363) | (Gene370 & !Gene371 & Gene375 & Gene366 & Gene363) | (Gene370 & Gene371 & Gene375 & !Gene366 & Gene363) | (Gene370 & !Gene372 & !Gene362 & Gene375 & Gene366) | (Gene370 & Gene371 & Gene362 & !Gene375 & !Gene366 & !Gene363) | (Gene370 & !Gene371 & !Gene375 & Gene366 & !Gene363) | (Gene370 & Gene372 & !Gene371 & Gene366 & Gene363) | (Gene370 & Gene362 & Gene375 & !Gene366 & Gene363) | (Gene370 & Gene372 & Gene371 & !Gene362 & !Gene366 & Gene363) | (Gene370 & Gene372 & Gene362 & Gene366 & !Gene363) | (Gene370 & Gene372 & Gene362 & Gene375 & Gene363)
Gene370, (!Gene371 & !Gene369) | (!Gene371 & !Gene372) | (Gene371 & Gene372 & Gene369)
Gene371, (!Gene372) | (Gene373)
Gene372, (!Gene374 & Gene375 & Gene376) | (Gene374 & !Gene375 & Gene376) | (Gene371 & !Gene375) | (Gene371 & !Gene374) | (Gene371 & Gene376)
Gene373, (!Gene374)
Gene374, (Gene376 & !Gene372)
Gene375, (Gene376 & !Gene373)
Gene376, (Gene373 & !Gene380) | (Gene375 & !Gene380) | (!Gene378 & Gene375 & !Gene373) | (Gene378 & !Gene375 & Gene373)
Gene377, (!Gene379) | (Gene375 & Gene378)
Gene378, (!Gene376 & !Gene379) | (!Gene376 & !Gene380) | (Gene377 & Gene379) | (!Gene380 & Gene377) | (Gene380 & !Gene377 & !Gene379)
Gene379, (Gene378 & !Gene380)
Gene380, (!Gene379 & !Gene382)
Gene381, (Gene382)
Gene382, (!Gene381) | (Gene383)
Gene383, (Gene384 & Gene385)
Gene384, (Gene383 & Gene382)
Gene385, (!Gene384 & Gene383)
Gene386, (Gene387)
Gene387, (!Gene385) | (Gene389)
Gene388, (!Gene387 & !Gene389) | (Gene387 & Gene389)
Gene389, (!Gene390)
Gene390, (!Gene393 & Gene389) | (Gene388 & Gene389)
Gene391, (!Gene394 & !Gene389) | (Gene394 & !Gene388 & Gene389)
Gene392, (!Gene390 & !Gene391) | (Gene389 & !Gene391)
Gene393, (!Gene391) | (Gene394)
Gene394, (!Gene393 & !Gene395)
Gene395, (!Gene394 & !Gene392) | (!Gene398)
Gene396, (!Gene394 & !Gene397 & !Gene400) | (!Gene394 & Gene397 & Gene400) | (Gene394 & Gene397 & !Gene400 & !Gene392)
Gene397, (Gene396)
Gene398, (!Gene399 & Gene397) | (Gene399 & !Gene397)
Gene399, (!Gene397 & !Gene396) | (!Gene398 & !Gene396) | (Gene398 & !Gene397)
Gene400, (!Gene398 & !Gene400)
