targets, factors
Gene1, (!Gene1)
Gene2, (!Gene1) | (Gene3)
Gene3, (!Gene4)
Gene4, 1
Gene5, (Gene4)
Gene6, (!Gene5)
Gene7, (!Gene13 & Gene9 & !Gene11 & Gene10) | (!Gene8 & !Gene13 & Gene9 & Gene11) | (!Gene8 & Gene13 & !Gene9 & !Gene11 & Gene10) | (!Gene5 & !Gene8 & Gene13 & !Gene9 & Gene11 & !Gene10) | (!Gene5 & Gene13 & Gene9 & Gene11 & Gene10) | (!Gene5 & Gene8 & !Gene13 & !Gene9 & Gene11 & !Gene10) | (Gene5 & !Gene8 & !Gene13 & Gene11) | (Gene5 & !Gene8 & Gene9 & !Gene10) | (Gene5 & !Gene8 & Gene13 & !Gene11 & !Gene10) | (Gene5 & Gene13 & !Gene9 & Gene10) | (Gene5 & Gene8 & !Gene11 & Gene10) | (Gene5 & Gene8 & Gene13 & !Gene9 & Gene11) | (Gene5 & Gene13 & Gene9 & !Gene11 & !Gene10) | (Gene8 & Gene13 & Gene9 & Gene11 & Gene10)
Gene8, (!Gene9)
Gene9, (!Gene7 & !Gene5 & !Gene8 & Gene12) | (!Gene7 & !Gene5 & Gene8 & !Gene12) | (!Gene7 & Gene5 & !Gene8 & !Gene12) | (Gene7 & !Gene5 & !Gene8 & !Gene12) | (Gene7 & !Gene5 & Gene8 & Gene12) | (Gene7 & Gene5 & !Gene8 & Gene12) | (Gene7 & Gene5 & Gene8 & !Gene12)
Gene10, (!Gene12) | (!Gene9)
Gene11, (Gene8 & Gene10) | (Gene12 & Gene10) | (Gene12 & Gene8) | (Gene13)
Gene12, (!Gene11)
Gene13, (!Gene10 & Gene11) | (!Gene12 & Gene11) | (Gene12 & Gene10 & !Gene11)
Gene14, (!Gene15 & Gene12)
Gene15, (Gene13 & Gene14) | (Gene17 & Gene13)
Gene16, (!Gene14) | (Gene17)
Gene17, (Gene19 & !Gene16)
Gene18, 1
Gene19, (Gene20)
Gene20, (!Gene19 & !Gene22 & Gene21 & !Gene17) | (Gene19 & !Gene22 & !Gene21 & !Gene17) | (Gene19 & Gene22 & Gene21 & Gene17)
Gene21, (!Gene23) | (Gene18 & !Gene22)
Gene22, 0
Gene23, (!Gene20 & Gene22 & !Gene21 & Gene19) | (!Gene18 & !Gene20 & Gene22 & Gene19) | (Gene20 & !Gene22 & !Gene21) | (!Gene18 & Gene20 & !Gene21 & !Gene19) | (Gene18 & !Gene22 & !Gene21 & !Gene19) | (Gene18 & !Gene20 & !Gene22 & !Gene19) | (Gene18 & !Gene22 & Gene21 & Gene19) | (Gene18 & !Gene20 & !Gene21 & !Gene19) | (Gene18 & Gene22 & !Gene21 & Gene19) | (Gene18 & Gene20 & Gene22 & Gene21 & !Gene19)
Gene24, (!Gene25 & Gene26) | (!Gene23 & Gene26) | (Gene23 & !Gene25)
Gene25, 0
Gene26, (!Gene25) | (Gene24)
Gene27, (!Gene25) | (!Gene26)
Gene28, (!Gene31 & !Gene29 & !Gene27 & !Gene30) | (!Gene31 & !Gene32 & Gene27 & !Gene30) | (!Gene29 & Gene32 & Gene27 & Gene30) | (Gene29 & !Gene32 & !Gene27 & Gene30) | (Gene31 & !Gene27 & Gene30) | (Gene31 & !Gene32 & Gene30) | (!Gene29 & Gene32 & !Gene27 & !Gene30) | (Gene31 & !Gene29 & Gene32) | (Gene29 & !Gene32 & Gene27 & !Gene30) | (Gene31 & Gene32 & !Gene27)
Gene29, (!Gene30)
Gene30, (Gene31)
Gene31, 1
Gene32, (Gene31 & !Gene30)
Gene33, (Gene34 & !Gene35)
Gene34, (Gene36 & !Gene35)
Gene35, (!Gene37 & !Gene36) | (Gene37 & Gene36)
Gene36, (Gene37) | (Gene35)
Gene37, (!Gene39) | (Gene38)
Gene38, (!Gene36 & !Gene35) | (!Gene37 & Gene36 & Gene35)
Gene39, (!Gene38)
Gene40, (Gene39)
Gene41, (!Gene44 & Gene43 & !Gene39) | (!Gene44 & Gene43 & Gene36) | (!Gene44 & Gene43 & Gene45) | (Gene44 & !Gene45 & !Gene36 & Gene39) | (Gene44 & Gene45 & !Gene36 & !Gene39) | (Gene44 & !Gene43 & !Gene36 & Gene39) | (Gene44 & !Gene43 & Gene45 & Gene39) | (Gene43 & Gene36 & !Gene39)
Gene42, (!Gene39 & !Gene44 & Gene40) | (!Gene39 & Gene44 & !Gene40) | (Gene39 & !Gene44 & !Gene40) | (Gene39 & Gene44 & Gene40)
Gene43, (!Gene41) | (Gene42)
Gene44, (Gene43)
Gene45, (Gene42 & !Gene47) | (!Gene46 & Gene42) | (Gene46 & !Gene47) | (!Gene49 & Gene42) | (Gene49 & !Gene42 & Gene47)
Gene46, (!Gene47 & !Gene45)
Gene47, (!Gene45 & Gene49) | (Gene45 & !Gene49)
Gene48, (!Gene50 & Gene49 & Gene51) | (Gene50 & !Gene49 & !Gene51)
Gene49, (!Gene52 & !Gene46) | (!Gene48 & !Gene52) | (Gene48 & Gene52 & Gene46)
Gene50, (!Gene46 & !Gene47 & !Gene54) | (Gene46 & !Gene47 & Gene54) | (!Gene49 & Gene46 & Gene47 & !Gene54) | (Gene49 & !Gene47 & Gene54) | (Gene49 & !Gene46)
Gene51, (!Gene50) | (!Gene53)
Gene52, (!Gene53)
Gene53, (!Gene52)
Gene54, 1
Gene55, (!Gene54 & !Gene57 & !Gene60 & !Gene59) | (!Gene53 & !Gene54 & !Gene57 & !Gene60) | (!Gene53 & !Gene54 & !Gene60 & !Gene59) | (!Gene61 & !Gene60 & Gene59) | (Gene57 & Gene60 & Gene59) | (!Gene53 & !Gene57 & !Gene60 & !Gene59) | (!Gene61 & Gene53 & !Gene57 & !Gene59) | (!Gene61 & !Gene54 & !Gene60) | (!Gene61 & Gene53 & !Gene60) | (Gene61 & !Gene53 & !Gene59) | (Gene61 & !Gene54 & Gene57 & Gene60) | (Gene53 & Gene54 & !Gene60 & Gene59)
Gene56, (!Gene57 & Gene58)
Gene57, 0
Gene58, (!Gene59 & !Gene57) | (Gene61 & !Gene57)
Gene59, (Gene58 & Gene57)
Gene60, (!Gene61) | (!Gene58)
Gene61, (Gene62)
Gene62, 1
Gene63, (!Gene62 & !Gene61) | (Gene65)
Gene64, (!Gene66 & !Gene65)
Gene65, (!Gene66)
Gene66, (Gene65 & !Gene68)
Gene67, (!Gene65) | (!Gene66)
Gene68, (!Gene66 & !Gene65) | (!Gene71 & !Gene66) | (!Gene71 & !Gene65)
Gene69, (!Gene70)
Gene70, (Gene69) | (Gene68)
Gene71, (!Gene70 & !Gene73)
Gene72, 0
Gene73, (Gene74) | (Gene72)
Gene74, (!Gene75 & !Gene73 & Gene71) | (!Gene75 & Gene73 & !Gene71) | (Gene75 & !Gene73 & !Gene71) | (Gene75 & Gene73 & Gene71)
Gene75, (!Gene73) | (!Gene77)
Gene76, (Gene74 & Gene75)
Gene77, (!Gene78)
Gene78, (!Gene83 & !Gene76 & !Gene77) | (!Gene81 & !Gene83 & !Gene77 & Gene80) | (!Gene81 & !Gene83 & Gene76 & Gene80) | (!Gene81 & !Gene76 & !Gene77 & !Gene80) | (Gene83 & !Gene76 & Gene77 & !Gene80) | (Gene81 & !Gene76 & Gene77 & Gene80) | (Gene81 & Gene76 & Gene77 & !Gene80)
Gene79, (!Gene76 & !Gene82) | (!Gene82 & Gene81) | (Gene76 & Gene82 & !Gene81)
Gene80, (!Gene81)
Gene81, (!Gene82)
Gene82, (!Gene84 & Gene83)
Gene83, (Gene84)
Gene84, (!Gene82) | (!Gene85)
Gene85, (!Gene83 & !Gene80 & !Gene87 & Gene88 & Gene89) | (!Gene83 & Gene87 & Gene88 & !Gene89) | (Gene80 & !Gene87 & !Gene88 & Gene89) | (!Gene83 & Gene80 & Gene88 & !Gene89) | (!Gene83 & Gene80 & Gene87 & !Gene89) | (Gene80 & Gene87 & Gene88 & Gene89) | (Gene83 & !Gene80 & Gene87 & !Gene88 & !Gene89) | (Gene83 & Gene87 & Gene88 & Gene89) | (Gene83 & Gene80 & !Gene87 & !Gene88) | (Gene83 & Gene80 & !Gene88 & Gene89)
Gene86, (!Gene84 & !Gene87 & Gene85) | (!Gene84 & Gene87 & !Gene85 & Gene82) | (Gene84 & !Gene87 & !Gene85) | (Gene84 & Gene87 & Gene85 & Gene82)
Gene87, (!Gene89 & !Gene84) | (!Gene85 & Gene84) | (Gene85 & !Gene84)
Gene88, (!Gene85 & Gene86) | (!Gene85 & Gene91) | (Gene91 & Gene86)
Gene89, (!Gene88)
Gene90, (Gene88 & Gene92)
Gene91, (Gene90)
Gene92, (!Gene90 & !Gene94) | (Gene90 & Gene94)
Gene93, (!Gene95 & !Gene94)
Gene94, (!Gene93)
Gene95, 0
Gene96, (!Gene100 & !Gene94 & Gene93) | (!Gene92 & Gene100 & !Gene94)
Gene97, (!Gene96)
Gene98, (!Gene97 & !Gene101 & Gene95) | (Gene97 & !Gene95) | (Gene97 & Gene101)
Gene99, (Gene97) | (Gene100)
Gene100, (!Gene99 & Gene96) | (Gene99 & !Gene102 & !Gene96) | (!Gene97 & !Gene102 & Gene96) | (Gene97 & Gene102)
Gene101, 0
Gene102, (!Gene101)
Gene103, 1
Gene104, (Gene103) | (Gene102)
Gene105, (!Gene102 & !Gene106 & !Gene103) | (Gene106 & Gene103)
Gene106, (!Gene108 & !Gene104) | (Gene109)
Gene107, (!Gene104 & Gene109) | (Gene104 & Gene106)
Gene108, 1
Gene109, (Gene108)
Gene110, (!Gene111)
Gene111, (!Gene110)
Gene112, (!Gene111) | (Gene110)
Gene113, (Gene114)
Gene114, 1
Gene115, (Gene116)
Gene116, (!Gene118 & !Gene113 & !Gene119) | (!Gene118 & !Gene112 & !Gene113) | (Gene118 & !Gene112 & Gene113)
Gene117, (!Gene119 & Gene118 & !Gene115) | (!Gene113 & !Gene119 & Gene118) | (!Gene113 & Gene119 & !Gene118 & !Gene115) | (Gene113 & !Gene119 & !Gene115) | (Gene113 & !Gene118 & Gene115) | (Gene113 & Gene118 & !Gene115)
Gene118, 0
Gene119, (!Gene116 & Gene120) | (!Gene116 & Gene121) | (Gene116 & !Gene121 & !Gene120)
Gene120, (!Gene118) | (Gene121 & !Gene122)
Gene121, (!Gene122 & Gene124 & !Gene118) | (Gene122 & !Gene124)
Gene122, 1
Gene123, (!Gene127 & !Gene126 & !Gene120) | (!Gene119 & !Gene127 & Gene126 & Gene120) | (Gene127 & !Gene126 & Gene120) | (Gene119 & !Gene126 & !Gene120)
Gene124, (!Gene122 & !Gene128 & !Gene121) | (!Gene126 & !Gene128 & Gene121) | (Gene126 & !Gene121) | (Gene126 & !Gene122 & Gene128)
Gene125, (!Gene124 & !Gene123) | (!Gene124 & Gene127) | (!Gene123 & Gene127)
Gene126, (!Gene125)
Gene127, (!Gene124 & !Gene130) | (!Gene126 & !Gene124) | (!Gene126 & !Gene130)
Gene128, (Gene126) | (Gene130 & !Gene131)
Gene129, (Gene130)
Gene130, 0
Gene131, (!Gene133) | (Gene129)
Gene132, 1
Gene133, (Gene134)
Gene134, 1
Gene135, (!Gene131 & !Gene137 & !Gene136 & Gene134) | (!Gene131 & Gene137 & !Gene134) | (Gene131 & !Gene137 & !Gene134) | (Gene131 & Gene137 & Gene136 & Gene134)
Gene136, (!Gene137 & Gene139) | (Gene137 & !Gene135 & !Gene139)
Gene137, 1
Gene138, 1
Gene139, (!Gene143 & !Gene142 & !Gene141) | (Gene142 & Gene141) | (Gene143 & Gene141) | (Gene143 & Gene142) | (Gene138 & Gene141) | (Gene138 & Gene142)
Gene140, 1
Gene141, (Gene140)
Gene142, (!Gene144 & !Gene145) | (!Gene141 & !Gene144) | (!Gene144 & Gene140)
Gene143, (Gene142)
Gene144, (Gene143)
Gene145, (!Gene143 & !Gene146 & !Gene142) | (!Gene148 & !Gene146 & Gene142) | (!Gene148 & !Gene143) | (Gene148 & !Gene146 & !Gene142)
Gene146, (!Gene147 & !Gene149 & !Gene143) | (Gene147 & Gene149 & Gene143)
Gene147, (!Gene150 & !Gene146 & !Gene148) | (!Gene150 & Gene146 & Gene148) | (Gene150 & Gene146 & !Gene148)
Gene148, (Gene147)
Gene149, 1
Gene150, (!Gene149) | (Gene151)
Gene151, (!Gene153 & !Gene149)
Gene152, (Gene154) | (Gene150)
Gene153, (!Gene151 & !Gene150) | (Gene151 & Gene156 & Gene150)
Gene154, (!Gene156 & !Gene152 & !Gene153) | (!Gene155 & !Gene152 & Gene153) | (Gene155 & !Gene152 & !Gene153) | (Gene155 & Gene156 & Gene152 & Gene153)
Gene155, (!Gene154)
Gene156, (Gene157)
Gene157, (Gene156)
Gene158, (!Gene157 & Gene159) | (Gene157 & !Gene159)
Gene159, (Gene160)
Gene160, (Gene161)
Gene161, (!Gene163 & Gene160) | (Gene163 & !Gene160)
Gene162, (!Gene161 & Gene159) | (Gene161 & !Gene159 & !Gene164) | (Gene159 & Gene164)
Gene163, (Gene164)
Gene164, (!Gene168 & !Gene162 & !Gene160) | (!Gene168 & !Gene160 & Gene161) | (!Gene168 & Gene162 & Gene160 & !Gene161) | (Gene168 & !Gene162 & Gene160 & Gene161) | (Gene168 & Gene162 & !Gene160 & !Gene161)
Gene165, (!Gene168 & !Gene162) | (!Gene168 & !Gene164) | (Gene168 & Gene164 & Gene162)
Gene166, 1
Gene167, (!Gene168 & !Gene169) | (!Gene168 & Gene164) | (!Gene169 & Gene164) | (Gene168 & Gene169 & !Gene164)
Gene168, (!Gene166) | (!Gene167)
Gene169, 1
Gene170, (!Gene173 & Gene167) | (Gene173 & Gene168 & !Gene167)
Gene171, (!Gene170 & !Gene173) | (Gene170 & Gene173)
Gene172, (!Gene170) | (Gene169 & !Gene175)
Gene173, (Gene175 & !Gene176 & !Gene172)
Gene174, (Gene173)
Gene175, (!Gene171 & Gene172) | (!Gene179 & Gene171 & !Gene172) | (Gene177 & !Gene179 & Gene172)
Gene176, (!Gene175)
Gene177, (Gene181 & !Gene175 & !Gene179) | (Gene181 & Gene175 & Gene179) | (Gene178 & !Gene179) | (Gene178 & !Gene181)
Gene178, (!Gene177 & !Gene181) | (!Gene179 & !Gene181) | (!Gene179 & Gene177) | (Gene179 & !Gene177 & Gene182) | (Gene182 & !Gene181)
Gene179, (!Gene176 & !Gene184 & Gene175 & !Gene177) | (!Gene176 & Gene184 & Gene175 & Gene177) | (!Gene182 & Gene176 & !Gene184 & Gene177) | (Gene176 & Gene184 & !Gene177) | (Gene182 & !Gene176 & !Gene175 & Gene177) | (Gene182 & Gene176 & !Gene175 & !Gene177) | (Gene176 & !Gene184 & Gene175 & Gene177) | (Gene182 & Gene184 & Gene177)
Gene180, (Gene178 & !Gene177) | (Gene179 & !Gene177)
Gene181, (!Gene180)
Gene182, (Gene183)
Gene183, 1
Gene184, (!Gene185) | (!Gene182)
Gene185, (Gene186)
Gene186, (!Gene188 & !Gene185 & !Gene181 & Gene189) | (!Gene182 & !Gene185 & Gene181 & !Gene189) | (!Gene182 & !Gene185 & Gene189 & Gene192) | (!Gene188 & Gene185 & !Gene181 & !Gene189 & !Gene192) | (!Gene182 & Gene185 & !Gene189 & Gene192) | (!Gene182 & !Gene188 & !Gene181 & Gene189 & Gene192) | (!Gene188 & Gene185 & Gene181 & Gene189 & !Gene192) | (Gene188 & !Gene185 & !Gene189 & !Gene192) | (Gene188 & !Gene185 & Gene181 & !Gene192) | (Gene188 & Gene185 & !Gene181 & Gene189 & !Gene192) | (Gene188 & Gene181 & !Gene189 & !Gene192) | (Gene182 & !Gene185 & !Gene181 & !Gene189 & !Gene192) | (Gene182 & !Gene188 & !Gene185 & !Gene189 & Gene192) | (Gene182 & !Gene185 & Gene181 & Gene189 & !Gene192) | (Gene182 & Gene185 & !Gene181 & Gene189 & !Gene192) | (Gene182 & Gene185 & Gene181 & !Gene189 & !Gene192) | (!Gene188 & Gene181 & !Gene189 & Gene192) | (Gene182 & Gene185 & Gene181 & Gene189 & Gene192) | (!Gene185 & !Gene181 & Gene189 & Gene192) | (Gene188 & !Gene185 & Gene189 & Gene192)
Gene187, 1
Gene188, (!Gene193 & !Gene184 & Gene191 & !Gene187) | (!Gene193 & !Gene190 & Gene191 & Gene187) | (!Gene193 & Gene190 & !Gene187) | (!Gene184 & Gene190 & !Gene191 & Gene187) | (Gene184 & !Gene191 & !Gene187) | (Gene184 & !Gene190 & Gene187) | (Gene184 & Gene191 & Gene187) | (Gene193 & !Gene190 & !Gene191) | (Gene193 & Gene190 & Gene187)
Gene189, (!Gene193 & Gene191 & !Gene188) | (!Gene186 & !Gene193 & Gene191) | (Gene193 & !Gene191 & Gene188)
Gene190, (!Gene188) | (Gene189)
Gene191, 1
Gene192, (!Gene191)
Gene193, (!Gene196 & !Gene190) | (!Gene191 & Gene190)
Gene194, (!Gene196) | (Gene195)
Gene195, (Gene198 & Gene193 & Gene194)
Gene196, (!Gene195)
Gene197, (Gene196)
Gene198, (!Gene197 & !Gene195) | (!Gene196 & Gene195) | (Gene196 & !Gene195) | (Gene197 & Gene195)
Gene199, (!Gene201 & !Gene200)
Gene200, (!Gene203 & !Gene201 & !Gene198) | (!Gene203 & !Gene198 & Gene202) | (Gene199 & Gene201 & Gene198 & !Gene202) | (!Gene201 & !Gene198 & Gene202) | (Gene203 & Gene198 & !Gene202) | (Gene203 & !Gene201 & Gene202) | (Gene203 & !Gene199 & Gene201 & !Gene202) | (Gene199 & !Gene201 & !Gene198) | (Gene199 & !Gene198 & Gene202)
Gene201, 1
Gene202, (!Gene198 & !Gene203 & !Gene201 & !Gene204) | (!Gene198 & Gene203 & Gene201 & Gene204) | (Gene198 & Gene201 & !Gene204) | (Gene198 & Gene203 & !Gene204)
Gene203, (!Gene202)
Gene204, (!Gene205)
Gene205, (!Gene204) | (!Gene207 & Gene206)
Gene206, (Gene207)
Gene207, 0
Gene208, (!Gene211 & !Gene205 & !Gene210) | (!Gene205 & !Gene204 & Gene210) | (!Gene205 & Gene204 & !Gene210) | (Gene211 & !Gene204 & Gene210) | (Gene211 & Gene205 & Gene210)
Gene209, (!Gene210)
Gene210, 0
Gene211, (!Gene213) | (Gene212)
Gene212, (!Gene210) | (!Gene213)
Gene213, (Gene212)
Gene214, (Gene211 & !Gene217) | (Gene212)
Gene215, (!Gene214)
Gene216, (Gene215)
Gene217, 0
Gene218, (!Gene217 & Gene220) | (Gene217 & !Gene219 & !Gene220)
Gene219, 1
Gene220, (Gene221)
Gene221, (!Gene223 & !Gene222) | (Gene223 & Gene222)
Gene222, (!Gene225) | (!Gene220 & !Gene223)
Gene223, (!Gene219 & Gene221) | (Gene227 & !Gene219) | (!Gene225 & Gene227) | (Gene225 & !Gene227 & Gene219 & !Gene221) | (Gene227 & Gene221)
Gene224, (Gene220 & !Gene223) | (!Gene222 & Gene220 & !Gene228) | (Gene222 & !Gene223) | (Gene222 & !Gene220)
Gene225, (Gene223 & Gene224 & Gene222)
Gene226, (!Gene225)
Gene227, (!Gene226 & Gene225) | (Gene226 & !Gene225)
Gene228, (!Gene230 & !Gene232 & Gene231) | (!Gene230 & Gene232 & !Gene231) | (!Gene226 & Gene232 & !Gene231) | (Gene226 & !Gene230 & !Gene231) | (Gene226 & Gene230 & Gene232 & Gene231)
Gene229, (!Gene226 & Gene227) | (Gene231 & Gene227)
Gene230, (Gene231)
Gene231, (!Gene230)
Gene232, (!Gene231)
Gene233, (!Gene232 & Gene234)
Gene234, (!Gene233)
Gene235, (!Gene238 & !Gene233 & Gene234) | (Gene238 & !Gene234) | (Gene238 & Gene233)
Gene236, (Gene235)
Gene237, 0
Gene238, 1
Gene239, (!Gene236 & !Gene241) | (!Gene240 & Gene236 & Gene241) | (Gene240 & !Gene236) | (Gene240 & !Gene241)
Gene240, (!Gene242) | (Gene238)
Gene241, (!Gene244 & !Gene235 & !Gene237 & !Gene239) | (!Gene244 & !Gene238 & !Gene245 & Gene239) | (!Gene238 & Gene245 & !Gene235 & Gene237) | (!Gene244 & Gene235 & Gene237 & Gene239) | (Gene238 & !Gene245 & Gene235 & Gene239) | (Gene245 & !Gene235 & Gene237 & Gene239) | (Gene244 & !Gene238 & !Gene245 & Gene235 & Gene237 & !Gene239) | (Gene244 & Gene245 & !Gene235 & Gene239) | (Gene244 & Gene238 & Gene245 & Gene235 & !Gene239) | (Gene238 & Gene235 & Gene237 & Gene239)
Gene242, (!Gene243 & !Gene241) | (Gene241 & Gene238) | (Gene240 & Gene238)
Gene243, (Gene244)
Gene244, 1
Gene245, (Gene246 & Gene243)
Gene246, (Gene245 & Gene248)
Gene247, (Gene246)
Gene248, (!Gene247 & !Gene245 & !Gene249) | (Gene245 & Gene249) | (Gene247 & Gene249) | (Gene247 & Gene245)
Gene249, (!Gene253 & !Gene246) | (!Gene253 & Gene252) | (!Gene248 & Gene253 & !Gene252 & Gene246) | (Gene248 & !Gene253) | (Gene248 & !Gene246)
Gene250, (!Gene251 & Gene247) | (Gene253 & !Gene247)
Gene251, 0
Gene252, 0
Gene253, (!Gene256 & !Gene255) | (!Gene254 & !Gene255) | (Gene254 & Gene255)
Gene254, (!Gene257 & !Gene253) | (!Gene257 & Gene255)
Gene255, (!Gene256)
Gene256, (!Gene257)
Gene257, (!Gene256 & !Gene258) | (!Gene254 & !Gene258) | (Gene254 & Gene256 & Gene258) | (Gene253 & !Gene254)
Gene258, (Gene259) | (!Gene256 & Gene260 & Gene254) | (Gene256 & !Gene260 & !Gene254)
Gene259, (!Gene258)
Gene260, (!Gene258 & !Gene262) | (!Gene258 & !Gene259 & !Gene257) | (Gene259 & Gene257 & Gene262) | (!Gene259 & Gene257 & !Gene262) | (Gene258 & Gene259 & Gene262)
Gene261, (!Gene263 & !Gene262) | (Gene263 & Gene262)
Gene262, (!Gene264 & Gene260)
Gene263, (Gene262)
Gene264, (!Gene262 & !Gene266) | (Gene262 & Gene266)
Gene265, (Gene264)
Gene266, (!Gene262 & !Gene264 & !Gene267) | (!Gene265 & !Gene262 & Gene267) | (!Gene265 & Gene262 & Gene264) | (Gene265 & !Gene264 & !Gene267) | (Gene262 & Gene264 & Gene267)
Gene267, (Gene266 & Gene269)
Gene268, (!Gene269) | (Gene270)
Gene269, (Gene268)
Gene270, (!Gene271 & !Gene272)
Gene271, (!Gene275 & !Gene269 & !Gene267) | (Gene269 & Gene267 & !Gene268) | (Gene275 & Gene269 & Gene268)
Gene272, 0
Gene273, (Gene276 & Gene275) | (Gene271 & Gene275) | (Gene271 & Gene276)
Gene274, (!Gene272 & !Gene275 & !Gene271) | (!Gene272 & Gene275 & Gene271) | (Gene272 & !Gene275 & Gene271) | (Gene272 & Gene275 & !Gene271)
Gene275, (!Gene279 & !Gene271 & !Gene277 & !Gene276) | (!Gene272 & !Gene271 & !Gene277 & Gene276) | (!Gene279 & !Gene271 & Gene277 & Gene276) | (!Gene279 & !Gene272 & Gene271 & Gene277 & !Gene276) | (!Gene279 & Gene272 & !Gene277 & !Gene276) | (Gene272 & Gene271 & !Gene277 & Gene276) | (Gene279 & !Gene271 & Gene277 & !Gene276) | (Gene279 & !Gene272 & Gene271 & !Gene277) | (Gene279 & Gene271 & Gene276) | (Gene279 & Gene272 & Gene277 & !Gene276)
Gene276, (!Gene274 & Gene275)
Gene277, (!Gene276)
Gene278, (Gene279)
Gene279, (!Gene281 & Gene278)
Gene280, (Gene281) | (Gene279)
Gene281, (!Gene282 & !Gene279 & !Gene278) | (Gene282 & !Gene279 & Gene278) | (Gene282 & Gene279 & !Gene278)
Gene282, (!Gene284 & !Gene278 & !Gene280 & !Gene286) | (!Gene284 & Gene280 & Gene286) | (!Gene284 & Gene278 & Gene280) | (Gene284 & Gene278 & !Gene280 & Gene286)
Gene283, (!Gene285) | (Gene280 & !Gene282)
Gene284, (!Gene283) | (Gene285)
Gene285, (!Gene286 & Gene288) | (Gene286 & Gene284)
Gene286, 1
Gene287, (!Gene289 & !Gene284) | (!Gene285 & !Gene289) | (Gene285 & !Gene284)
Gene288, (Gene289)
Gene289, 1
Gene290, (Gene291)
Gene291, (Gene289) | (Gene290)
Gene292, (!Gene290 & Gene293 & !Gene295) | (Gene289 & Gene293 & Gene295) | (Gene290 & Gene293 & Gene295) | (Gene290 & Gene289 & !Gene293)
Gene293, (!Gene292)
Gene294, 1
Gene295, (!Gene294) | (!Gene296)
Gene296, (Gene295)
Gene297, (!Gene296 & Gene293) | (Gene295 & !Gene296) | (!Gene294 & Gene295) | (Gene294 & Gene293)
Gene298, (!Gene293 & !Gene295 & Gene301) | (Gene302 & !Gene301 & !Gene300) | (!Gene293 & Gene295 & !Gene301 & Gene300) | (!Gene293 & !Gene302 & Gene301 & Gene300) | (Gene293 & !Gene301 & !Gene300) | (!Gene295 & Gene301 & Gene300) | (Gene293 & !Gene295 & Gene302 & Gene300) | (Gene293 & Gene295 & Gene302 & !Gene300) | (Gene293 & Gene302 & Gene301 & Gene300)
Gene299, (Gene300) | (Gene298)
Gene300, (!Gene298 & !Gene299 & !Gene296) | (!Gene297 & !Gene299 & Gene296) | (Gene297 & !Gene296)
Gene301, (!Gene302 & !Gene303 & !Gene297 & !Gene300) | (!Gene302 & Gene303 & Gene300) | (Gene302 & !Gene303 & Gene300) | (Gene302 & !Gene303 & Gene297) | (Gene302 & Gene303 & !Gene297 & !Gene300)
Gene302, (!Gene303 & !Gene301)
Gene303, (!Gene302) | (Gene305)
Gene304, 0
Gene305, (Gene304) | (Gene307)
Gene306, (!Gene304 & !Gene308) | (Gene304 & Gene308)
Gene307, (!Gene308)
Gene308, (!Gene307 & !Gene310 & !Gene306) | (!Gene305 & !Gene310 & Gene309 & Gene306) | (!Gene307 & !Gene305 & !Gene309 & !Gene306) | (!Gene307 & Gene309 & Gene306) | (!Gene307 & Gene305 & Gene310 & Gene306) | (!Gene307 & Gene305 & Gene309) | (Gene307 & !Gene310 & !Gene309 & Gene306) | (Gene307 & !Gene305 & Gene310 & Gene309 & !Gene306) | (Gene305 & !Gene310 & !Gene306) | (Gene307 & Gene305 & !Gene309 & !Gene306) | (Gene305 & Gene310 & Gene309 & Gene306)
Gene309, (!Gene308)
Gene310, (!Gene311)
Gene311, (!Gene309 & !Gene313) | (Gene308 & Gene313)
Gene312, (Gene313)
Gene313, (!Gene311 & Gene312 & !Gene317) | (!Gene309 & Gene312) | (!Gene309 & Gene311 & !Gene317) | (Gene309 & !Gene311 & !Gene317) | (Gene309 & !Gene312 & Gene317) | (Gene311 & Gene312 & Gene317)
Gene314, 0
Gene315, 0
Gene316, (!Gene318 & Gene317) | (Gene318 & !Gene317)
Gene317, (!Gene319 & !Gene314 & !Gene313 & Gene322) | (!Gene319 & !Gene323 & !Gene314 & Gene313 & !Gene322) | (!Gene319 & !Gene323 & Gene314 & Gene313 & Gene322) | (!Gene316 & Gene323 & Gene313 & !Gene322) | (!Gene316 & Gene323 & !Gene313 & Gene322) | (!Gene319 & !Gene316 & Gene314 & Gene313 & Gene322) | (Gene316 & !Gene314 & !Gene313 & !Gene322) | (!Gene319 & Gene316 & !Gene314 & Gene322) | (!Gene319 & Gene316 & !Gene323) | (Gene319 & !Gene323 & !Gene314 & !Gene313 & !Gene322) | (Gene319 & Gene314 & !Gene313 & Gene322) | (Gene319 & !Gene316 & Gene323 & !Gene314 & Gene322) | (Gene319 & !Gene316 & Gene323 & Gene314 & !Gene322) | (Gene316 & !Gene323 & !Gene313 & Gene322) | (Gene316 & !Gene323 & !Gene314 & !Gene322) | (Gene316 & !Gene323 & Gene314 & Gene322) | (Gene319 & Gene323 & !Gene314 & Gene313 & !Gene322)
Gene318, (!Gene317 & Gene320) | (Gene317 & !Gene320)
Gene319, 0
Gene320, (Gene319)
Gene321, (!Gene322)
Gene322, (!Gene325 & !Gene323 & !Gene321) | (!Gene323 & !Gene319 & Gene321) | (!Gene325 & Gene323 & Gene319 & Gene321) | (!Gene323 & Gene319 & !Gene321)
Gene323, (Gene325 & !Gene322)
Gene324, 1
Gene325, (Gene327) | (Gene326)
Gene326, (!Gene328 & !Gene324) | (!Gene327 & !Gene328) | (!Gene327 & !Gene324)
Gene327, (!Gene328 & !Gene329 & !Gene324) | (!Gene331 & !Gene328 & !Gene329) | (!Gene331 & !Gene328 & !Gene324) | (!Gene331 & Gene328 & Gene329 & Gene324) | (Gene331 & !Gene329 & !Gene324) | (Gene331 & Gene328 & !Gene329)
Gene328, (Gene326 & !Gene327)
Gene329, (!Gene326 & !Gene325) | (!Gene326 & Gene333) | (!Gene327 & !Gene325 & !Gene333) | (Gene327 & Gene325) | (Gene327 & Gene333)
Gene330, (!Gene331 & !Gene332)
Gene331, (!Gene333 & Gene329)
Gene332, (!Gene333)
Gene333, (!Gene336 & !Gene329 & !Gene332) | (!Gene336 & !Gene330 & !Gene329) | (!Gene336 & !Gene330 & !Gene332) | (!Gene336 & Gene330 & Gene329 & Gene332 & !Gene338) | (!Gene330 & Gene329 & !Gene332 & Gene338) | (Gene336 & !Gene330 & Gene329 & Gene332) | (Gene330 & !Gene329 & !Gene332 & !Gene338) | (Gene336 & Gene330 & !Gene329 & Gene332 & Gene338) | (Gene336 & Gene329 & !Gene332 & Gene338)
Gene334, (!Gene333)
Gene335, (Gene334)
Gene336, (!Gene337)
Gene337, (!Gene338 & !Gene339)
Gene338, (!Gene336) | (!Gene337)
Gene339, (!Gene338) | (!Gene341)
Gene340, 0
Gene341, (Gene343) | (!Gene344 & Gene342) | (Gene344 & !Gene342)
Gene342, (!Gene344 & Gene345) | (Gene344 & !Gene345) | (Gene341)
Gene343, 1
Gene344, (!Gene341 & Gene345 & Gene347) | (Gene341 & !Gene345 & Gene347) | (Gene341 & Gene345 & !Gene347)
Gene345, 1
Gene346, (!Gene349 & !Gene347 & !Gene341) | (!Gene344 & !Gene347 & Gene341) | (!Gene350 & Gene344 & Gene347 & !Gene341) | (!Gene350 & Gene349 & Gene347) | (Gene350 & !Gene349 & !Gene344 & !Gene341) | (Gene350 & !Gene349 & !Gene347) | (Gene350 & !Gene349 & Gene344 & Gene341) | (Gene350 & !Gene344 & !Gene347) | (Gene349 & !Gene344 & Gene341)
Gene347, (!Gene344 & !Gene346 & !Gene342 & !Gene350) | (!Gene344 & !Gene352 & !Gene346) | (!Gene344 & !Gene352 & !Gene350) | (Gene352 & !Gene346 & Gene342 & Gene350) | (!Gene344 & Gene346 & Gene342 & !Gene350) | (!Gene352 & Gene342 & !Gene350) | (Gene344 & Gene352 & !Gene346 & Gene350) | (Gene344 & !Gene346 & Gene342 & !Gene350) | (Gene344 & Gene352 & Gene346 & !Gene342 & !Gene350)
Gene348, (!Gene345) | (Gene351 & Gene350)
Gene349, (!Gene348 & !Gene346 & !Gene345) | (!Gene348 & Gene346 & Gene345) | (Gene348 & Gene346 & !Gene345) | (Gene353 & !Gene345)
Gene350, 0
Gene351, 0
Gene352, 0
Gene353, 1
Gene354, (!Gene353) | (!Gene352)
Gene355, 0
Gene356, (!Gene357)
Gene357, (!Gene355 & !Gene359)
Gene358, (Gene355 & !Gene357) | (Gene361 & !Gene357) | (Gene361 & !Gene355)
Gene359, (!Gene358) | (!Gene360)
Gene360, (!Gene359 & !Gene361) | (!Gene362 & !Gene361) | (!Gene362 & Gene359) | (Gene362 & !Gene359)
Gene361, (!Gene364 & !Gene357 & !Gene365 & Gene360) | (!Gene366 & !Gene364 & Gene365 & !Gene360) | (!Gene364 & Gene357 & Gene365 & Gene360) | (!Gene366 & Gene364 & !Gene357 & Gene365 & Gene360) | (!Gene366 & Gene364 & Gene357 & !Gene365 & !Gene360) | (Gene366 & !Gene364 & !Gene365) | (Gene366 & !Gene364 & Gene360) | (Gene366 & !Gene365 & Gene360) | (Gene366 & Gene364 & !Gene357 & Gene365 & !Gene360)
Gene362, (!Gene359 & !Gene363) | (!Gene358 & !Gene359) | (!Gene358 & !Gene364) | (!Gene364 & Gene359 & Gene363) | (Gene358 & Gene364 & !Gene363)
Gene363, (Gene362)
Gene364, 1
Gene365, (Gene364)
Gene366, (!Gene368 & Gene363) | (Gene365)
Gene367, (!Gene370 & Gene368) | (Gene370 & !Gene366 & !Gene368) | (Gene366 & Gene368)
Gene368, (Gene369)
Gene369, (Gene370)
Gene370, (!Gene372 & Gene371) | (Gene372 & !Gene371)
Gene371, (Gene370)
Gene372, 1
Gene373, (!Gene376 & !Gene375) | (!Gene371 & !Gene376) | (Gene371 & !Gene375)
Gene374, (!Gene373 & !Gene371) | (!Gene373 & Gene372)
Gene375, (Gene374)
Gene376, (!Gene377 & !Gene374) | (!Gene375 & Gene377 & Gene374) | (Gene375 & !Gene374)
Gene377, (!Gene376)
Gene378, (!Gene376) | (!Gene377)
Gene379, (!Gene378) | (Gene377)
Gene380, (!Gene381)
Gene381, (!Gene380)
Gene382, 1
Gene383, (Gene384 & Gene382)
Gene384, (!Gene388 & Gene380) | (!Gene388 & Gene381) | (!Gene385 & Gene381 & Gene380) | (Gene385 & Gene388 & !Gene381 & !Gene380)
Gene385, 1
Gene386, (!Gene387)
Gene387, (!Gene384 & !Gene385) | (!Gene384 & Gene388) | (Gene384 & !Gene388 & Gene385)
Gene388, (Gene389 & Gene390)
Gene389, (Gene390)
Gene390, (!Gene389 & Gene391) | (Gene389 & !Gene391)
Gene391, (!Gene390 & !Gene392) | (Gene390 & Gene392)
Gene392, (!Gene393 & !Gene394) | (Gene393 & Gene394)
Gene393, (!Gene394 & Gene391)
Gene394, (!Gene393)
Gene395, (!Gene396)
Gene396, (!Gene397)
Gene397, (!Gene395 & !Gene399)
Gene398, (!Gene399)
Gene399, 1
Gene400, (Gene399) | (Gene398)
