targets, factors
# https://doi.org/10.1101/2023.05.10.540187

TRIB3, !TP53
PLAU, (TP53 | NFKB1 | HIF1A | ATF2 | ETS1 | PLAUR | ST14 | RELA) & !HDAC1
IFI16, TP53
BTG3, TP53
LAPTM5, TP53
ST14, (TP53 | PPARD | STAT1 | ST14) & !RELA
EPHA2, (TP53 | AKT2 | ETS1 | CREB1) & !(MTA1 | RELA)
PML, (TP53 | IRF9 | STAT5A | STAT1 | RB1 | STAT3) & !CSNK2B
STAT5A, (ERK1 | HSP90AB1 | RELA ) & !(UBE2D1)
CD82, TP53 | HIF1A
TP53, (YWHAB | TP53 | CREB1 | NFKB1 | E2F1 | HIF1A | STAT1 | BRCA1 | ETS1 | PML | PLK2 | IRF9 | IFI16 | RELA | BID | REL) & (!HSP90AB1) & !( HDAC1 |  STAT3 |  CSNK2B |  PARP1 |  EZH2 |  ARRB1 |  PSMD4 |  PLAU |  BCL2L1 |  BCL6 |  SETDB1 |  EEF1G |  UBE2D1 |  WWP1 |  TRIM29 |  MTA1 |  BCL2 |  DAXX)
PLK2, TP53
CTSD, TP53 | CTSD
KRT15, TP53
DDR1, TP53 | E2F1 | DDR1 | TM4SF1
SERPINA3, TP53 | NFKB1 | STAT3 | STAT1 | RELA
EZH2, (E2F1 | STAT3 | REL | HSP90AB1 | STAT5A | SAT1) & !(TP53 | RB1)
RELA, CSNK2B & (E2F1 | ATF2 | BRCA1 | PARP1 | EZH2 | ARRB1 | AKT2 | HIF1A | CREB1 | FOS) & (!TP53) &  (!STAT1 | !PML | !SQSTM1 | !TRIB3 | !HDAC1 | !DAXX)
ETS1, (FOS | HIF1A | ARNT) & !(TP53 | RB1 | RELA | DAXX)
MCM7, (E2F1 | CCND1) & !(TP53 | RB1)
ACTB, (HSP90AB1 | SYNPO) & !TP53
VIM, (NFKB1 | E2F1 | STAT3 | FOS | HIF1A | ATF2 | STAT1 | PARP1 | HSP90AB1 | EEF1G | ARRB1 | STAT5A | SQSTM1 | HSPB1 | ITGB4 | RELA) & !(CREB1 | ANXA1 | TP53)
MTA1, RELA & !(TP53 | PARP1)
ITGB4, (NFKB1 | ERBB2 | AKT2) & !(TP53 | HDAC1)
CAV1, (STAT3 | ETS1 | EGFR | ARNT | PLAUR | CD82 | RELA) & !(TP53 | SQSTM1)
SETDB1, AKT2 & !TP53
KRT17, (FOS | STAT1) & !(TP53 | BRCA1 | EZH2)
HSP90AB1, (HDAC1 | STAT3 | CSNK2B | STAT1 | HSPB1) & !TP53
CCND1, (CREB1 | NFKB1 | E2F1 | FOS | ATF2 | STAT1 | PARP1 | REL | EZH2 | ETS1 | STAT5A | MTA1 | EGFR | RELA) & !(HDAC1 | TP53 | PML | CAV1 | PSMD4 | HINT1 | TNRC6A | HIF1A | NR3C1)
E2F1, (CREB1 | E2F1 | ARRB1 | BIRC2) & !(TP53 | HDAC1 | PARP1 | IFI16 | BTG3 | RELA | NFKB1 | HDAC1 | SETDB1 | RB1 | E2F4)
BCL2L1, (CREB1 | NFKB1 | STAT3 | FOS | HIF1A | ATF2 | STAT1 | REL | ETS1 | STAT5A | NFE2L2 | GABP | RELA | AR) & !(TP53 | HDAC1 | ERBB2 | BCL2L1 | BAD | BCL2 | BCL2L11 | PMAIP1)
BRCA1, (CREB1 | PARP1 | NFE2L2 | AKT2 | GABP | ERK1) & (!TP53 | !HDAC1 | !RB1 | !MTA1 | !PML)
HIF1A, (CREB1 | NFKB1 | STAT3 | REL | HSP90AB1 | ARRB1 | MTA1 | ARNT | RELA | ATF2 | E2F1 | HIF1A | PARP1 | HDAC1 | SAT1 | BCL2) & (!TP53) & (!PSMD4 | !MCM7 | !SQSTM1 | !STAT1)
PLAUR, (NFKB1 | FOS | HIF1A | ATF2 | PLAU | RELA | CAV1) & !(TP53 | HDAC1)
STAT1, (CREB1 | BRCA1 | SETDB1 | RXRA | TRADD) & !(ARRB1 | PML | HDAC1)
STAT3, (CREB1 | STAT3 | FOS | ATF2 | EZH2 | MTA1 | HIF1A | NFKB1 | SETDB1 | CD44 | RELA) & (!RB1 | !PML | !CAV1 | !CCND1 | !DAXX | !P21)
TGFB1, (CREB1 | NFKB1 | STAT3 | HIF1A | FOS | ATF2 | PPARD | RELA | REL | AR) & !(HSP90AB1 | NFE2L2)
RB1, (CREB1 | E2F1 | ATF2 | BRCA1 | GABP | PML) & !(HDAC1 | BCL6)
FOS, (CREB1 | E2F1 | STAT3 | FOS | ATF2 | STAT1 | PARP1 | STAT5A | NFE2L2 | IKBKG) & !HDAC1
CREB1, (CREB1 | ARRB1 | AKT2) & !DAXX
PLAT, CREB1 | ATF2 | RELA | FOS
SQSTM1, NFKB1 | RELA | NFE2L2 | FOS
REL, HIF1A & !NFKB1
NFKB1, RELA & (FOS | BRCA1 | PARP1 | PSMD4 | HIF1A | ETS1) & (!E2F1 | !HDAC1 | !ARRB1)
CD44, (FOS | NFKB1 | ETS1 | RELA) & !E2F1
TK1, E2F1
PARP1, ETS1 & !(AKT2 | PARP1 | HDAC1 | CASP3 | CASP9)
SOD1, (NFE2L2 | RELA) & !(HDAC1 | CAV1 | PSMD4)
HDAC1, RELA & (STAT3 | CSNK2B | EZH2 | RB1 | STAT5A | MTA1 | CCND1 | DAXX)
LDHB, STAT3 | PPARD
CSNK2B, (STAT3 | CSNK2B | HSP90AB1 | ETS1 | PLAU) & !ACTB
KRT5, FOS & !BRCA1
TGFBR2, FOS | TGFB1
ARNT, (HIF1A | RELA | BRCA1) & !STAT5A
YWHAB, (PPARD | AKT2) & !SOD1
ARAF, CSNK2B
NFE2L2, (CSNK2B | BRCA1 | NFE2L2 | AKT2) & !(EZH2 | PML | CAV1 | RELA)
S100A10, STAT1
PSMD4, PARP1
HMGCR, PARP1
AKT2, (ARRB1 | HSP90AB1 | CAV1) & !(BRCA1 | EZH2 | TRIB3)
TNRC6A, HSP90AB1
ERBB2, HSP90AB1 | EGFR | HSPB1 | ITGB4 | ETV1
IKBKG, (HSP90AB1 | ANXA1 | MAP3K7 | SQSTM1 | BIRC2) & !(CASP8 | CASP6)
ATF2, RB1 | BRCA1
PPARD, !HSP90AB1 & !RELA
SLC3A2, NFE2L2 | RELA
UBQLN1, GABP
SYNPO, YWHAB
BAX, (BCL2L11 | BID | BAK) & !(BCL2L1 | BCL2 | MCL1)
EGFR, EGFR | ERBB2
ETV1, ERBB2
MAP3K7, MAP3K7 | TGFBR1
TGFBR1, (TGFB1 | TGFBR2 | YWHAB) & !CAV1
SMAD4, !MAP3K7
MAP3K4, GADD45B
INSR, PPARG
A2M, PPARG
PAX6, PPARG
CYP3A4, NR3C1
NEDD9, NR3C1
GADD45B, REL | TP53 | E2F1 | MYC
PPARG, (NCOA4 | AKT2) & !SMAD3
NR3C1, AR & !DAXX
SMAD3, PPARG
AR, !(DAXX | CASP8)
CASP9, (APAF1 | CASP3) & !(AKT2 | BIRC5 | BCL2L1 | XIAP | BIRC2)
APAF1, CYC & !CASP3
BAD, BCL2 & !(YWHAB | BCL2L1)
BCL2, (BRCA1 | TP53) & ( !BAD | !TP53 | !BCL2L11 | !PMAIP1)
BID, (CASP3 | TP53 | CASP9 | CASP10 | STAT1 | CASP8) & !HIF1A
MCL1, (HIF1A | CAV1) & !(BCL2L11 | PMAIP1 )
CASP8, (BCL2 | RXRA | FADD | CASP3 | STAT1 | CASP10 | SQSTM1) & !BIRC2
BAK, (BCL2 | BCL2L11 | TP53 | BAX | MCL1) & !(BCL2A1)
BCL2L11, !(BCL2 | YWHAB)
BCL2A1, !BCL2L11
CASP2, CASP8 | STAT1
XIAP, (STAT5A | AKT2) & !(TP53)
CASP3, (CASP9 | CASP6 | CASP8 | CASP10) & (!XIAP | !P21) & (!BIRC2)
DAXX, TGFBR2 & !HSPB1
FADD, CASP8 | TRADD
CASP6, (CASP3 | CASP7 | CASP10) & !XIAP
CASP7, (CASP6 | CASP9 | CASP10) & !(XIAP | BIRC2)
BIRC2, HIF1A & !CASP8
CASP10, CASP8 | FADD | CASP6 | CASP3
CYC, PARP1
DIABLO, !(XIAP | BIRC2)
BIRC5, !(XIAP | DIABLO)
PMAIP1, !(BCL2 | MCL1)
MAP3K5, DAXX & !ARRB1
P21, !TK1
ERK1, VIM
IRF9, IRF9
UBE2D1, UBE2D1
BCL6, BCL6
EEF1G, EEF1G
WWP1, WWP1
TRIM29, TRIM29
ARRB1, ARRB1
TM4SF1, TM4SF1
SAT1, SAT1
HSPB1, HSPB1
ANXA1, ANXA1
HINT1, HINT1
E2F4, E2F4
GABP, GABP
TRADD, TRADD
RXRA, RXRA
MYC, MYC
NCOA4, NCOA4
