# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet
# A systems biology approach to define mechanisms, phenotypes, and drivers in PanNETs with a personalized perspective

targets, factors
AKT,      !PI3K&!PP1&GLI1&!PP2A&!MEN1 | !PI3K&PP1&mTORC2&GLI1&!PP2A&!MEN1 | PI3K&!PTEN&GLI1&!PP2A&!MEN1 | PI3K&PTEN&!PP1&GLI1&!PP2A&!MEN1 | PI3K&PTEN&PP1&mTORC2&GLI1&!PP2A&!MEN1
AMPK,     !AKT&!PP2A&!LKB1&Sestrin1 | !AKT&!PP2A&LKB1
AP1,      !GSK3B&!ERK&CTNNB1&!MEN1&JNK | !GSK3B&ERK&JNK | GSK3B&ERK&JNK
ARF1,     !IGFR&!RAF&!MEK&ERK | !IGFR&!RAF&MEK | !IGFR&RAF | IGFR
CCND1,    !GSK3B&!MYC&CTNNB1&!RASSF1A&!MEN1&!P18&RAC1 | !GSK3B&MYC&!RASSF1A&!P18
CCNE1,    !P27&!P21&E2F
CDH1,     !SLUG1 | SLUG1&PDX1
CIP2A,    !ETS1&E2F | ETS1
CTNNB1,   !GSK3B | GSK3B&!CDH1&!SETD7 | GSK3B&CDH1
DAXX,     ETS1&MEN1
E2F,      !P21&!CCND1&!RB | !P21&!CCND1&RB&PDX1 | !P21&CCND1
ERK,      !ARF1&!PP2A&!MEK&PAK4&STAT3 | !ARF1&!PP2A&MEK&STAT3 | ARF1&!PP2A&STAT3
ET1,      !HIF1&CTNNB1&!MEN1&RAC1 | HIF1&!CTNNB1&AP1 | HIF1&CTNNB1&!MEN1&!RAC1&AP1 | HIF1&CTNNB1&!MEN1&RAC1 | HIF1&CTNNB1&MEN1&AP1
ETS1,     ERK
FAK1,     !ARF1&!RAF&ET1 | ARF1&!IGFR&!RAF&ET1 | ARF1&IGFR&!RAF
FOXO1,    !AKT&!mTORC2&!MEN1&!SKP2 | !AKT&!mTORC2&MEN1 | AKT&!mTORC2&MEN1
FOXO3,    !AKT&!mTORC2
FourEBP1, !mTORC1
GLI1,     !AKT&!GSK3B&!MEK&!ERK&RSK&!AMPK&!TP53&!STAT3&MYC&!MEN1 | !AKT&!GSK3B&!MEK&!ERK&RSK&!AMPK&!TP53&STAT3&!MEN1 | !AKT&!GSK3B&!MEK&ERK&!AMPK&!TP53&!STAT3&MYC&!MEN1 | !AKT&!GSK3B&!MEK&ERK&!AMPK&!TP53&STAT3&!MEN1 | !AKT&!GSK3B&MEK&!AMPK&!TP53&!STAT3&MYC&!MEN1 | !AKT&!GSK3B&MEK&!AMPK&!TP53&STAT3&!MEN1 | !AKT&GSK3B&!MEK&!ERK&RSK&S6K&!AMPK&!TP53&!STAT3&MYC&!MEN1 | !AKT&GSK3B&!MEK&!ERK&RSK&S6K&!AMPK&!TP53&STAT3&!MEN1 | !AKT&GSK3B&!MEK&ERK&S6K&!AMPK&!TP53&!STAT3&MYC&!MEN1 | !AKT&GSK3B&!MEK&ERK&S6K&!AMPK&!TP53&STAT3&!MEN1 | !AKT&GSK3B&MEK&S6K&!AMPK&!TP53&!STAT3&MYC&!MEN1 | !AKT&GSK3B&MEK&S6K&!AMPK&!TP53&STAT3&!MEN1 | AKT&!GSK3B&!AMPK&!TP53&!STAT3&MYC&!MEN1 | AKT&!GSK3B&!AMPK&!TP53&STAT3&!MEN1 | AKT&GSK3B&S6K&!AMPK&!TP53&!STAT3&MYC&!MEN1 | AKT&GSK3B&S6K&!AMPK&!TP53&STAT3&!MEN1
GSK3B,    !AKT&PP2A&!ERK
HIF1,     !GSK3B&ERK&eIFs&!STAT3&E2F | !GSK3B&ERK&eIFs&STAT3 | GSK3B&ERK&eIFs&!STAT3&E2F&AP1 | GSK3B&ERK&eIFs&STAT3&AP1
IEG,      ERK
IGF,      ARF1&!E2F&AP1 | ARF1&E2F
IGFR,     !IGF&!mTORC2&!TP53&!MYC&FAK1&AP1 | !IGF&!mTORC2&!TP53&MYC&FAK1 | !IGF&mTORC2&!TP53&!MYC&AP1 | !IGF&mTORC2&!TP53&MYC | IGF&!TP53&!MYC&AP1 | IGF&!TP53&MYC
IQGAP,    !GSK3B
IRS,      IGFR&!GSK3B&!S6K
JNK,      RAC1
LKB1,     RSK
MDM2,     !AKT&!TP53&MEF&!RASSF1A&DAXX | !AKT&TP53&!RASSF1A&DAXX | AKT&!TP53&MEF | AKT&TP53
MEF,      ERK
MEK,      RAF
MEN1,     FOXO1
MNK,      ERK
MYC,      !GSK3B&!PP2A&!FOXO1&!FOXO3&!IEG&CTNNB1&!MEN1&RAC1 | !GSK3B&!PP2A&!FOXO1&!FOXO3&IEG&!MEN1 | !GSK3B&PP2A&CIP2A&!FOXO1&!FOXO3&!IEG&CTNNB1&!MEN1&RAC1 | !GSK3B&PP2A&CIP2A&!FOXO1&!FOXO3&IEG&!MEN1
NEK2,     !GLI1&!CIP2A&S6K&!MYC&E2F | !GLI1&!CIP2A&S6K&MYC | !GLI1&CIP2A&!MYC&E2F | !GLI1&CIP2A&MYC | GLI1&!CIP2A&S6K | GLI1&CIP2A
P18,      MEN1
P21,      !GLI1&!LKB1&!TP53&MEN1&!SKP2 | !GLI1&!LKB1&TP53&!SKP2 | !GLI1&LKB1&!SKP2
P27,      !PP2A&!FOXO3&MEN1&!SKP2 | !PP2A&FOXO3&!SKP2 | PP2A&!SKP2
PAK4,     RAC1
PDX1,     !GSK3B&!ERK&!MEN1&RB | !GSK3B&ERK&!MEN1
PI3K,     !IRS&RAS | IRS
PP1,      !NEK2
PP2A,     !CIP2A
PTEN,     !GSK3B&TP53
RAC1,     !PI3K&!mTORC1&FAK1 | !PI3K&mTORC1 | PI3K
RAF,      !AKT&!PP2A&RAS | AKT&PP1&!PP2A&RAS
RAS,      !VEGFR&IRS&!PP2A | VEGFR&!PP2A
RASSF1A,  !SKP2
RB,       PP2A
REDD,     !TP53&HIF1 | TP53
RSK,      PI3K&!PTEN&ERK
S6K,      PI3K&!PTEN&mTORC1
SETD7,    PDX1
SKP2,     AKT
SLUG1,    !GLI1&!GSK3B&!HIF1&SP1&!DAXX | !GLI1&!GSK3B&HIF1&SP1 | GLI1&!GSK3B&!HIF1&!DAXX | GLI1&!GSK3B&HIF1
SP1,      ERK
STAT3,    mTORC1&eIFs&!DAXX&!SETD7
Sestrin1, TP53
TJ,       CDH1&CTNNB1&!MEN1&!RAC1&!IQGAP | CDH1&CTNNB1&!MEN1&RAC1 | CDH1&CTNNB1&MEN1
TP53,     GSK3B&!PP2A&!MDM2
TSC,      !AKT&!GSK3B&!ERK&!RSK&!AMPK&REDD&!TP53&FOXO3 | !AKT&!GSK3B&!ERK&!RSK&!AMPK&REDD&TP53 | !AKT&!GSK3B&!ERK&!RSK&AMPK&!TP53&FOXO3 | !AKT&!GSK3B&!ERK&!RSK&AMPK&TP53 | !AKT&GSK3B&!ERK&!RSK&!TP53&FOXO3 | !AKT&GSK3B&!ERK&!RSK&TP53
VEGF,     eIFs&!STAT3&!HIF1&ET1 | eIFs&!STAT3&HIF1 | eIFs&STAT3
VEGFR,    VEGF&ARF1&ET1
eIFs,     !AKT&!RSK&!S6K&!FourEBP1&MNK | !AKT&!RSK&S6K&!FourEBP1 | !AKT&RSK&!FourEBP1 | AKT&!FourEBP1
mTORC1,   !TSC
mTORC2,   PI3K&!PTEN&!S6K
