# Large scale computational modelling of the M1 and M2 synovial macrophages in Rheumatoid Arthritis

# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
AKT1_id91,                                                   AKT1_phosphorylated_id89
AKT1_phosphorylated_id89,                                    PI3K_id88
ARHGEF12_id231,                                              SEMA4_PLXNB2_MET_complex_id59
ARI_ARII_bmp6_complex_id39,                                  1
ARRB2_id205,                                                 CXCL13_ACKR4_complex_id36
ASC_id185,                                                   1
ASK1_id100,                                                  DAXX_id142
BAD_id120,                                                   1
BAX_id127,                                                   !BCL2_M2_macrophage_mitochondrion_membrane_active_id119&!BCL2L1_id136&!mcl1_id252
BCL2L1_id136,                                                !BAD_id120&!Bim_id139
BCL2_M2_macrophage_mitochondrion_membrane_active_id119,      !RXRa_NUR77_complex_id14&BCL2_M2_macrophage_mitochondrion_membrane_id118&!BAD_id120&!Bim_id139
BCL2_M2_macrophage_mitochondrion_membrane_id118,             Bcl2_rna_id84
BCL3_rna_id104,                                              STAT3_STAT3_complex_id19&RELA_NFKB1_complex_M2_macrophage_nucleus_id31&C_EBPb_phosphorylated_id99
Bcl2_rna_id84,                                               RELA_NFKB1_complex_M2_macrophage_nucleus_id31
Bim_id139,                                                   FOXO1_id138
C5a_C5aR1_complex_id13,                                      c5a_id69
CASP3_id121,                                                 !CASP9_id90&CASP8_id153 | CASP9_id90
CASP7_id122,                                                 !CASP9_id90&CASP8_id153 | CASP9_id90
CASP8_id153,                                                 FADD_id190
CASP9_id90,                                                  !XIAP_id85&!AKT1_phosphorylated_id89&BAX_id127
CCL18_id215,                                                 1
CCL20_id125,                                                 RELA_NFKB1_complex_M2_macrophage_nucleus_id31&CREB1_phosphorylated_id67&C_EBPb_phosphorylated_id99
CCL21_CCR7_complex_id33,                                     CCl21_id204
CCl21_id204,                                                 1
CD32a_id108,                                                 STAT3_STAT3_complex_id19
CD32b_rna_id165,                                             STAT3_STAT3_complex_id19
CD40LG_ITGB1_ITGA1_complex_id45,                             1
CD40LG_id217,                                                1
CD84_id206,                                                  C_EBPb_phosphorylated_id99
CD86_id239,                                                  STAT3_STAT3_complex_id19
COX2_rna_id86,                                               RELA_NFKB1_complex_M2_macrophage_nucleus_id31&NFAT5_phosphorylated_id102
CREB1_phosphorylated_id67,                                   !GSK3B_id254
CSF1R_CSF1_complex_id8,                                      CSF1_M2_macrophage__extracellular_space_id126&CSF1R_id166
CSF1R_id166,                                                 1
CSF1_M2_macrophage__extracellular_space_id126,               CSF1_M2_macrophage__secreted_components_id199
CSF1_M2_macrophage__secreted_components_id199,               RELA_NFKB1_complex_M2_macrophage_nucleus_id31&C_EBPb_phosphorylated_id99
CSF2_rna_id83,                                               RELA_NFKB1_complex_M2_macrophage_nucleus_id31&CREB1_phosphorylated_id67&C_EBPb_phosphorylated_id99&NFAT5_phosphorylated_id102
CSFR1R_IL34_complex_id23,                                    CSF1R_id166&IL34_id203
CTNNB1_TCF_LEF_complex_id5,                                  CTNNB1_id179&TCF_LEF_id180
CTNNB1_id179,                                                GSK3b_APC_AXIN1_CTNNB1_CK1A_complex_id30&Dvl1_id177
CXCL13_ACKR4_complex_id36,                                   CXCL13_id236
CXCL13_id236,                                                1
CXCL16_id232,                                                RELA_NFKB1_complex_M2_macrophage_nucleus_id31
CXCR1_IL8_complex_id10,                                      IL8_M2_macrophage__extracellular_space_id191
CYLD_id253,                                                  1
C_EBPb_phosphorylated_id99,                                  !p38_MAP_KINASE_phosphorylated_M2_macrophage_nucleus_id64&!CREB1_phosphorylated_id67&ERK1_phosphorylated_M2_macrophage__cytoplasm_id77 | !p38_MAP_KINASE_phosphorylated_M2_macrophage_nucleus_id64&CREB1_phosphorylated_id67 | p38_MAP_KINASE_phosphorylated_M2_macrophage_nucleus_id64
Casp1_id184,                                                 1
Cell_chemotaxis_migration_signal_phenotype_id247,            !MMP9_id105&!MMP14_id106&!MMP3_id124&!CCL20_id125&!FN1_id182&!CSF1_M2_macrophage__secreted_components_id199&IL8_M2_macrophage__secreted_components_id200 | !MMP9_id105&!MMP14_id106&!MMP3_id124&!CCL20_id125&!FN1_id182&CSF1_M2_macrophage__secreted_components_id199 | !MMP9_id105&!MMP14_id106&!MMP3_id124&!CCL20_id125&FN1_id182 | !MMP9_id105&!MMP14_id106&!MMP3_id124&CCL20_id125 | !MMP9_id105&!MMP14_id106&MMP3_id124 | !MMP9_id105&MMP14_id106 | MMP9_id105
DAG_simple_molecule_id114,                                   PLCG2_id112&PIP2_simple_molecule_id113
DAXX_id142,                                                  !FASL_FAS_complex_id44&TGFBR1_TGFBR2_TGFB1_complex_id54 | FASL_FAS_complex_id44
DUSP1_id249,                                                 1
Dvl1_id177,                                                  !FZD5_LRP5_wnt5a_complex_id60&WNT5B_FZD1_LRP5_complex_id63 | FZD5_LRP5_wnt5a_complex_id60
EDA_id218,                                                   CREB1_phosphorylated_id67
EFNB1_EPHB1_complex_id38,                                    1
EPHB1_id169,                                                 1
ERK1_phosphorylated_M2_macrophage__cytoplasm_id77,           !C5a_C5aR1_complex_id13&!MEK1_phosphorylated_id75&MEK2_phosphorylated_id76 | !C5a_C5aR1_complex_id13&MEK1_phosphorylated_id75 | C5a_C5aR1_complex_id13
ERK1_phosphorylated_M2_macrophage_nucleus_id95,              ERK1_phosphorylated_M2_macrophage__cytoplasm_id77
FADD_id190,                                                  FASL_FAS_complex_id44
FASL_FAS_complex_id44,                                       FAS_id189&FASL_M2_macrophage__extracellular_space_id248
FASL_M2_macrophage__extracellular_space_id248,               FASL_M2_macrophage__secreted_components_id198
FASL_M2_macrophage__secreted_components_id198,               FOXO1_id138
FAS_id189,                                                   p53_phosphorylated_M2_macrophage_nucleus_id251
FN1_id182,                                                   CTNNB1_TCF_LEF_complex_id5
FOXO1_id138,                                                 !AKT1_phosphorylated_id89&!mcl1_id252
FZD5_LRP5_wnt5a_complex_id60,                                1
GAB2_phosphorylated_id111,                                   HCK_id110
GAL_GALR2_complex_id55,                                      gal_id224
GAS6_MERTK_complex_id41,                                     GAS6_id222
GAS6_id222,                                                  1
GNA12_GNA13_complex_id56,                                    GAL_GALR2_complex_id55
GNAI3_id192,                                                 GNB_GNG_GNAI3_complex_id3&!CXCR1_IL8_complex_id10&CCL21_CCR7_complex_id33 | GNB_GNG_GNAI3_complex_id3&CXCR1_IL8_complex_id10
GNB_GNG_GNAI3_complex_id3,                                   1
GNB_GNG_complex_id35,                                        GNB_GNG_GNAI3_complex_id3&!CXCR1_IL8_complex_id10&CCL21_CCR7_complex_id33 | GNB_GNG_GNAI3_complex_id3&CXCR1_IL8_complex_id10
GSK3B_id254,                                                 !AKT1_id91&!MSK1_phosphorylated_id96
GSK3b_APC_AXIN1_CK1A_complex_id37,                           GSK3b_APC_AXIN1_CTNNB1_CK1A_complex_id30&Dvl1_id177
GSK3b_APC_AXIN1_CTNNB1_CK1A_complex_id30,                    1
Grb2_id161,                                                  !CSF1R_CSF1_complex_id8&!CSFR1R_IL34_complex_id23&!vegfc_vegfr3_complex_id29&Shc_phosphorylated_id160 | !CSF1R_CSF1_complex_id8&!CSFR1R_IL34_complex_id23&vegfc_vegfr3_complex_id29 | !CSF1R_CSF1_complex_id8&CSFR1R_IL34_complex_id23 | CSF1R_CSF1_complex_id8
HBGEF_id194,                                                 1
HCK_id110,                                                   1
HLA_B_LILRB1_complex_id50,                                   1
HLA_DP_DQ_DR_id233,                                          1
HRAS_id163,                                                  !EFNB1_EPHB1_complex_id38&!GAS6_MERTK_complex_id41&SOS1_id162 | !EFNB1_EPHB1_complex_id38&GAS6_MERTK_complex_id41 | EFNB1_EPHB1_complex_id38
ICOSLG_id238,                                                CREB1_phosphorylated_id67
IFNa_rna_id157,                                              IRF7_id93
IFNb_rna_id158,                                              IRF7_id93
IKK1_IKK2_complex_id27,                                      IKK2_phosphorylated_id208&IKK1_phosphorylated_id211
IKK1_phosphorylated_id211,                                   1
IKK2_phosphorylated_id208,                                   PRKCQ_id209
IKK_complex_id4,                                             !AKT1_phosphorylated_id89&!TAK1_phosphorylated_id176&TRAF6_ubiquitinated_id244 | !AKT1_phosphorylated_id89&TAK1_phosphorylated_id176 | AKT1_phosphorylated_id89
IL10R1_IL10R2_IL10_complex_id52,                             IL10R1_IL10R2_complex_id43&IL10_M2_macrophage__extracellular_space_id147
IL10R1_IL10R2_complex_id43,                                  1
IL10_M2_macrophage__extracellular_space_id147,               IL10_M2_macrophage__secreted_components_id197
IL10_M2_macrophage__secreted_components_id197,               STAT3_STAT3_complex_id19&C_EBPb_phosphorylated_id99&FOXO1_id138&klf4_id151
IL11Ra_IL6ST_IL11_complex_id24,                              1
IL12_rna_id159,                                              RELA_NFKB1_complex_M2_macrophage_nucleus_id31
IL15_id68,                                                   RELA_NFKB1_complex_M2_macrophage_nucleus_id31&CREB1_phosphorylated_id67&C_EBPb_phosphorylated_id99
IL17Ra_IL17Rc_IL17F_complex_id47,                            1
IL18_M2_macrophage__cytoplasm_active_id187,                  NLRP3_INFLAMMASOME_complex_id32&IL18_M2_macrophage__cytoplasm_id186
IL18_M2_macrophage__cytoplasm_id186,                         NFAT5_phosphorylated_id102
IL1B_id188,                                                  NLRP3_INFLAMMASOME_complex_id32
IL23R_IL12RB1_IL23_complex_id46,                             IL23R_IL12RB1_complex_id22&IL23_M2_macrophage__extracellular_space_id149
IL23R_IL12RB1_complex_id22,                                  1
IL23_M2_macrophage__extracellular_space_id149,               IL23_M2_macrophage__secreted_components_id196
IL23_M2_macrophage__secreted_components_id196,               RELA_NFKB1_complex_M2_macrophage_nucleus_id31
IL34_id203,                                                  1
IL4R_id174,                                                  STAT6_STAT6_complex_id53
IL4_IL4Ra_complex_id9,                                       IL4_id164&IL4R_id174
IL4_id164,                                                   STAT3_STAT3_complex_id19&STAT6_STAT6_complex_id53
IL6_rna_id156,                                               RELA_NFKB1_complex_M2_macrophage_nucleus_id31&CREB1_phosphorylated_id67&NFAT5_phosphorylated_id102&klf4_id151
IL8_M2_macrophage__extracellular_space_id191,                IL8_M2_macrophage__secreted_components_id200
IL8_M2_macrophage__secreted_components_id200,                RELA_NFKB1_complex_M2_macrophage_nucleus_id31
IP3_simple_molecule_id115,                                   PLCG2_id112&PIP2_simple_molecule_id113
IRF7_id93,                                                   !IKK_complex_id4&OPN_id94 | IKK_complex_id4
ITCH_phosphorylated_id98,                                    JNK1_phosphorylated_M2_macrophage__cytoplasm_id81
ITGB1_ITGA1_col4a_complex_id61,                              ITGB1_ITGA1_complex_id51&!col4a4_id212&col4a5_id235 | ITGB1_ITGA1_complex_id51&col4a4_id212
ITGB1_ITGA1_complex_id51,                                    1
JAG1_id103,                                                  RELA_NFKB1_complex_M2_macrophage_nucleus_id31&CREB1_phosphorylated_id67&C_EBPb_phosphorylated_id99
JAK1_TYK2_complex_id62,                                      !IL4_IL4Ra_complex_id9&!IL23R_IL12RB1_IL23_complex_id46&IL10R1_IL10R2_IL10_complex_id52 | !IL4_IL4Ra_complex_id9&IL23R_IL12RB1_IL23_complex_id46 | IL4_IL4Ra_complex_id9
JAK1_id241,                                                  !IL11Ra_IL6ST_IL11_complex_id24&LIFR_IL6ST_CTF1_complex_id26 | IL11Ra_IL6ST_IL11_complex_id24
JAK2_id240,                                                  !PRL_PRLR_complex_id11&CCL21_CCR7_complex_id33 | PRL_PRLR_complex_id11
JNK1_phosphorylated_M2_macrophage__cytoplasm_id81,           !MKK4_phosphorylated_id79&!MKK7_phosphorylated_id80&!ASK1_id100&Rac1_id178 | !MKK4_phosphorylated_id79&!MKK7_phosphorylated_id80&ASK1_id100 | !MKK4_phosphorylated_id79&MKK7_phosphorylated_id80 | MKK4_phosphorylated_id79
JNK1_phosphorylated_M2_macrophage_nucleus_id82,              JNK1_phosphorylated_M2_macrophage__cytoplasm_id81
LIFR_IL6ST_CTF1_complex_id26,                                1
LILRB1_id226,                                                1
MDM2_phosphorylated_id134,                                   AKT1_phosphorylated_id89
MEK1_phosphorylated_id75,                                    !TPL2_id73&RAF1_id92 | TPL2_id73
MEK2_phosphorylated_id76,                                    !TPL2_id73&RAF1_id92 | TPL2_id73
MEKK1_id72,                                                  1
MIF_id234,                                                   CREB1_phosphorylated_id67
MK2_phosphorylated_id65,                                     1
MKK3_phosphorylated_id66,                                    ASK1_id100
MKK4_phosphorylated_id79,                                    !MEKK1_id72&ASK1_id100 | MEKK1_id72
MKK6_phosphorylated_id78,                                    ASK1_id100
MKK7_phosphorylated_id80,                                    ASK1_id100
MMP14_id106,                                                 RELA_NFKB1_complex_M2_macrophage_nucleus_id31&CREB1_phosphorylated_id67&C_EBPb_phosphorylated_id99
MMP3_id124,                                                  RELA_NFKB1_complex_M2_macrophage_nucleus_id31&CREB1_phosphorylated_id67&C_EBPb_phosphorylated_id99
MMP9_id105,                                                  RELA_NFKB1_complex_M2_macrophage_nucleus_id31&CREB1_phosphorylated_id67&C_EBPb_phosphorylated_id99
MSK1_phosphorylated_id96,                                    p38_MAP_KINASE_phosphorylated_M2_macrophage_nucleus_id64
Matrix_degradation_signal_phenotype_id131,                   !MMP9_id105&!MMP14_id106&!MMP3_id124&!col4a3_id213&PDGFC_id219 | !MMP9_id105&!MMP14_id106&MMP3_id124&!col4a3_id213 | !MMP9_id105&MMP14_id106&!col4a3_id213 | MMP9_id105&!col4a3_id213
Mcl1_rna_id137,                                              CREB1_phosphorylated_id67
NFAT5_phosphorylated_id102,                                  !p38_MAP_KINASE_phosphorylated_M2_macrophage__cytoplasm_id71&ERK1_phosphorylated_M2_macrophage__cytoplasm_id77 | p38_MAP_KINASE_phosphorylated_M2_macrophage__cytoplasm_id71
NFKB1_TPL2_complex_id6,                                      1
NFKB1_id74,                                                  IKK_complex_id4&NFKB1_TPL2_complex_id6
NFKBIA_RELA_NFKB1_complex_id7,                               1
NFKBIA_phosphorylated_id70,                                  !IKK_complex_id4&NFKBIA_RELA_NFKB1_complex_id7&Syk_phosphorylated_id109 | IKK_complex_id4&NFKBIA_RELA_NFKB1_complex_id7
NFKBIE_id207,                                                IKK1_IKK2_complex_id27&RELA_NFKB1_NFKBIE_complex_id40
NLK_phosphorylated_id181,                                    TAK1_phosphorylated_id176
NLRP3_INFLAMMASOME_complex_id32,                             NLRP3_id183&Casp1_id184&ASC_id185
NLRP3_id183,                                                 RELA_NFKB1_complex_M2_macrophage_nucleus_id31
NRP1_PLXNA1_sema3A_complex_id21,                             1
OPN_id94,                                                    1
PDGFC_id219,                                                 C_EBPb_phosphorylated_id99
PI3K_id88,                                                   !VegfR1_Vegfa_complex_id1&!CSF1R_CSF1_complex_id8&!C5a_C5aR1_complex_id13&!VegfR1_vegfb_complex_id25&!VegfR2_vegfc_nrp2_complex_id28&!GNB_GNG_complex_id35&!GAS6_MERTK_complex_id41&!CD40LG_ITGB1_ITGA1_complex_id45&!TGFBR1_TGFBR2_TGFB1_complex_id54&!JAK1_TYK2_complex_id62&!Syk_phosphorylated_id109&!GAB2_phosphorylated_id111&!SHIP1_id117&!HRAS_id163&!Src_id193&!PIK3AP1_phosphorylated_id229&!PTK2_id242&TRAF6_ubiquitinated_id244 | !VegfR1_Vegfa_complex_id1&!CSF1R_CSF1_complex_id8&!C5a_C5aR1_complex_id13&!VegfR1_vegfb_complex_id25&!VegfR2_vegfc_nrp2_complex_id28&!GNB_GNG_complex_id35&!GAS6_MERTK_complex_id41&!CD40LG_ITGB1_ITGA1_complex_id45&!TGFBR1_TGFBR2_TGFB1_complex_id54&!JAK1_TYK2_complex_id62&!Syk_phosphorylated_id109&!GAB2_phosphorylated_id111&!SHIP1_id117&!HRAS_id163&!Src_id193&!PIK3AP1_phosphorylated_id229&PTK2_id242 | !VegfR1_Vegfa_complex_id1&!CSF1R_CSF1_complex_id8&!C5a_C5aR1_complex_id13&!VegfR1_vegfb_complex_id25&!VegfR2_vegfc_nrp2_complex_id28&!GNB_GNG_complex_id35&!GAS6_MERTK_complex_id41&!CD40LG_ITGB1_ITGA1_complex_id45&!TGFBR1_TGFBR2_TGFB1_complex_id54&!JAK1_TYK2_complex_id62&!Syk_phosphorylated_id109&!GAB2_phosphorylated_id111&!SHIP1_id117&!HRAS_id163&!Src_id193&PIK3AP1_phosphorylated_id229 | !VegfR1_Vegfa_complex_id1&!CSF1R_CSF1_complex_id8&!C5a_C5aR1_complex_id13&!VegfR1_vegfb_complex_id25&!VegfR2_vegfc_nrp2_complex_id28&!GNB_GNG_complex_id35&!GAS6_MERTK_complex_id41&!CD40LG_ITGB1_ITGA1_complex_id45&!TGFBR1_TGFBR2_TGFB1_complex_id54&!JAK1_TYK2_complex_id62&!Syk_phosphorylated_id109&!GAB2_phosphorylated_id111&!SHIP1_id117&!HRAS_id163&Src_id193 | !VegfR1_Vegfa_complex_id1&!CSF1R_CSF1_complex_id8&!C5a_C5aR1_complex_id13&!VegfR1_vegfb_complex_id25&!VegfR2_vegfc_nrp2_complex_id28&!GNB_GNG_complex_id35&!GAS6_MERTK_complex_id41&!CD40LG_ITGB1_ITGA1_complex_id45&!TGFBR1_TGFBR2_TGFB1_complex_id54&!JAK1_TYK2_complex_id62&!Syk_phosphorylated_id109&!GAB2_phosphorylated_id111&!SHIP1_id117&HRAS_id163 | !VegfR1_Vegfa_complex_id1&!CSF1R_CSF1_complex_id8&!C5a_C5aR1_complex_id13&!VegfR1_vegfb_complex_id25&!VegfR2_vegfc_nrp2_complex_id28&!GNB_GNG_complex_id35&!GAS6_MERTK_complex_id41&!CD40LG_ITGB1_ITGA1_complex_id45&!TGFBR1_TGFBR2_TGFB1_complex_id54&!JAK1_TYK2_complex_id62&!Syk_phosphorylated_id109&GAB2_phosphorylated_id111&!SHIP1_id117 | !VegfR1_Vegfa_complex_id1&!CSF1R_CSF1_complex_id8&!C5a_C5aR1_complex_id13&!VegfR1_vegfb_complex_id25&!VegfR2_vegfc_nrp2_complex_id28&!GNB_GNG_complex_id35&!GAS6_MERTK_complex_id41&!CD40LG_ITGB1_ITGA1_complex_id45&!TGFBR1_TGFBR2_TGFB1_complex_id54&!JAK1_TYK2_complex_id62&Syk_phosphorylated_id109&!SHIP1_id117 | !VegfR1_Vegfa_complex_id1&!CSF1R_CSF1_complex_id8&!C5a_C5aR1_complex_id13&!VegfR1_vegfb_complex_id25&!VegfR2_vegfc_nrp2_complex_id28&!GNB_GNG_complex_id35&!GAS6_MERTK_complex_id41&!CD40LG_ITGB1_ITGA1_complex_id45&!TGFBR1_TGFBR2_TGFB1_complex_id54&JAK1_TYK2_complex_id62&!SHIP1_id117 | !VegfR1_Vegfa_complex_id1&!CSF1R_CSF1_complex_id8&!C5a_C5aR1_complex_id13&!VegfR1_vegfb_complex_id25&!VegfR2_vegfc_nrp2_complex_id28&!GNB_GNG_complex_id35&!GAS6_MERTK_complex_id41&!CD40LG_ITGB1_ITGA1_complex_id45&TGFBR1_TGFBR2_TGFB1_complex_id54&!SHIP1_id117 | !VegfR1_Vegfa_complex_id1&!CSF1R_CSF1_complex_id8&!C5a_C5aR1_complex_id13&!VegfR1_vegfb_complex_id25&!VegfR2_vegfc_nrp2_complex_id28&!GNB_GNG_complex_id35&!GAS6_MERTK_complex_id41&CD40LG_ITGB1_ITGA1_complex_id45&!SHIP1_id117 | !VegfR1_Vegfa_complex_id1&!CSF1R_CSF1_complex_id8&!C5a_C5aR1_complex_id13&!VegfR1_vegfb_complex_id25&!VegfR2_vegfc_nrp2_complex_id28&!GNB_GNG_complex_id35&GAS6_MERTK_complex_id41&!SHIP1_id117 | !VegfR1_Vegfa_complex_id1&!CSF1R_CSF1_complex_id8&!C5a_C5aR1_complex_id13&!VegfR1_vegfb_complex_id25&!VegfR2_vegfc_nrp2_complex_id28&GNB_GNG_complex_id35&!SHIP1_id117 | !VegfR1_Vegfa_complex_id1&!CSF1R_CSF1_complex_id8&!C5a_C5aR1_complex_id13&!VegfR1_vegfb_complex_id25&VegfR2_vegfc_nrp2_complex_id28&!SHIP1_id117 | !VegfR1_Vegfa_complex_id1&!CSF1R_CSF1_complex_id8&!C5a_C5aR1_complex_id13&VegfR1_vegfb_complex_id25&!SHIP1_id117 | !VegfR1_Vegfa_complex_id1&!CSF1R_CSF1_complex_id8&C5a_C5aR1_complex_id13&!SHIP1_id117 | !VegfR1_Vegfa_complex_id1&CSF1R_CSF1_complex_id8&!SHIP1_id117 | VegfR1_Vegfa_complex_id1&!SHIP1_id117
PIK3AP1_phosphorylated_id229,                                SYK_id228
PIP2_simple_molecule_id113,                                  1
PLCG2_id112,                                                 !VegfR1_Vegfa_complex_id1&!VegfR1_vegfb_complex_id25&!GNB_GNG_complex_id35&!PI3K_id88&Syk_phosphorylated_id109 | !VegfR1_Vegfa_complex_id1&!VegfR1_vegfb_complex_id25&!GNB_GNG_complex_id35&PI3K_id88 | !VegfR1_Vegfa_complex_id1&!VegfR1_vegfb_complex_id25&GNB_GNG_complex_id35 | !VegfR1_Vegfa_complex_id1&VegfR1_vegfb_complex_id25 | VegfR1_Vegfa_complex_id1
PLXNB2_MET_complex_id58,                                     1
PPARg_rna_id152,                                             C_EBPb_phosphorylated_id99
PRKCD_id116,                                                 DAG_simple_molecule_id114
PRKCQ_id209,                                                 SH2D1A_id210
PRL_PRLR_complex_id11,                                       PRL_id223
PRL_id223,                                                   1
PTK2_id242,                                                  ITGB1_ITGA1_col4a_complex_id61
PTPN6_id227,                                                 HLA_B_LILRB1_complex_id50
Prkcd_id101,                                                 !CSF1R_CSF1_complex_id8&CSFR1R_IL34_complex_id23 | CSF1R_CSF1_complex_id8
RAF1_id92,                                                   !AKT1_phosphorylated_id89&!PRKCD_id116&HRAS_id163 | !AKT1_phosphorylated_id89&PRKCD_id116 | AKT1_phosphorylated_id89
RBL1_E2F4_DP1_complex_id20,                                  SMAD2_SMAD4_complex_id18
RELA_NFKB1_NFKBIE_complex_id40,                              1
RELA_NFKB1_complex_M2_macrophage__cytoplasm_id2,             !IKK_complex_id4&!NFKBIA_RELA_NFKB1_complex_id7&IKK1_IKK2_complex_id27&RELA_NFKB1_NFKBIE_complex_id40 | !IKK_complex_id4&NFKBIA_RELA_NFKB1_complex_id7&!IKK1_IKK2_complex_id27&Syk_phosphorylated_id109 | !IKK_complex_id4&NFKBIA_RELA_NFKB1_complex_id7&IKK1_IKK2_complex_id27&!RELA_NFKB1_NFKBIE_complex_id40&Syk_phosphorylated_id109 | !IKK_complex_id4&NFKBIA_RELA_NFKB1_complex_id7&IKK1_IKK2_complex_id27&RELA_NFKB1_NFKBIE_complex_id40 | IKK_complex_id4&!NFKBIA_RELA_NFKB1_complex_id7&IKK1_IKK2_complex_id27&RELA_NFKB1_NFKBIE_complex_id40 | IKK_complex_id4&NFKBIA_RELA_NFKB1_complex_id7
RELA_NFKB1_complex_M2_macrophage_nucleus_id31,               RELA_NFKB1_complex_M2_macrophage__cytoplasm_id2&Prkcd_id101&!Sirt1_id150
RHOA_id225,                                                  !GNA12_GNA13_complex_id56&ARHGEF12_id231 | GNA12_GNA13_complex_id56
RXRa_NUR77_complex_id14,                                     !AKT1_phosphorylated_id89
Rac1_id178,                                                  !NRP1_PLXNA1_sema3A_complex_id21&!SEMA4_PLXNB2_MET_complex_id59&Dvl1_id177&!RHOA_id225
SARA_id144,                                                  SMAD2_SARA_complex_id15&TGFBR1_TGFBR2_TGFB1_complex_id54&!SMAD7_id250
SEMA4A_M2_macrophage__extracellular_space_id237,             SEMA4A_M2_macrophage__secreted_components_id220
SEMA4A_M2_macrophage__secreted_components_id220,             C_EBPb_phosphorylated_id99
SEMA4D_id230,                                                1
SEMA4_PLXNB2_MET_complex_id59,                               PLXNB2_MET_complex_id58&!SEMA4D_id230&SEMA4A_M2_macrophage__extracellular_space_id237 | PLXNB2_MET_complex_id58&SEMA4D_id230
SH2D1A_id210,                                                1
SHIP1_id117,                                                 immune_complex_CD32b_complex_id42
SMAD2_SARA_complex_id15,                                     1
SMAD2_SMAD4_complex_id18,                                    SMAD2_phosphorylated_id143&SMAD4_id145
SMAD2_phosphorylated_id143,                                  SMAD2_SARA_complex_id15&TGFBR1_TGFBR2_TGFB1_complex_id54&!SMAD7_id250
SMAD4_id145,                                                 1
SMAD7_id250,                                                 1
SOS1_id162,                                                  Grb2_id161
STAT3_STAT3_complex_id19,                                    STAT3_id148
STAT3_id148,                                                 !JAK1_TYK2_complex_id62&!JAK2_id240&JAK1_id241 | !JAK1_TYK2_complex_id62&JAK2_id240 | JAK1_TYK2_complex_id62
STAT6_STAT6_complex_id53,                                    STAT6_id175
STAT6_id175,                                                 !JAK1_TYK2_complex_id62&JAK1_id241 | JAK1_TYK2_complex_id62
SYK_id228,                                                   !PTPN6_id227
Shc_phosphorylated_id160,                                    !VegfR2_vegfc_nrp2_complex_id28&!TGFBR1_TGFBR2_TGFB1_complex_id54&!JAK1_TYK2_complex_id62&!Src_id193&JAK2_id240 | !VegfR2_vegfc_nrp2_complex_id28&!TGFBR1_TGFBR2_TGFB1_complex_id54&!JAK1_TYK2_complex_id62&Src_id193 | !VegfR2_vegfc_nrp2_complex_id28&!TGFBR1_TGFBR2_TGFB1_complex_id54&JAK1_TYK2_complex_id62 | !VegfR2_vegfc_nrp2_complex_id28&TGFBR1_TGFBR2_TGFB1_complex_id54 | VegfR2_vegfc_nrp2_complex_id28
Sirt1_id150,                                                 1
Src_id193,                                                   GNAI3_id192
Syk_phosphorylated_id109,                                    !immune_complex_CD16a_complex_id34&!immune_complex_CD64_complex_id49&!immune_complex_CD32a_complex_id57&HCK_id110 | !immune_complex_CD16a_complex_id34&!immune_complex_CD64_complex_id49&immune_complex_CD32a_complex_id57 | !immune_complex_CD16a_complex_id34&immune_complex_CD64_complex_id49 | immune_complex_CD16a_complex_id34
TAK1_phosphorylated_id176,                                   TGFBR1_TGFBR2_TGFB1_complex_id54
TCF_LEF_id180,                                               !NLK_phosphorylated_id181
TGFB1_M2_macrophage__extracellular_space_id141,              TGFB1_M2_macrophage__secreted_components_id221
TGFB1_M2_macrophage__secreted_components_id221,              1
TGFBR1_TGFBR2_TGFB1_complex_id54,                            TGFBR1_TGFBR2_complex_id48&TGFB1_M2_macrophage__extracellular_space_id141
TGFBR1_TGFBR2_complex_id48,                                  1
TNFAIP3_rna_id87,                                            RELA_NFKB1_complex_M2_macrophage_nucleus_id31&CREB1_phosphorylated_id67&C_EBPb_phosphorylated_id99
TPL2_id73,                                                   IKK_complex_id4&NFKB1_TPL2_complex_id6
TRAF1_rna_id123,                                             RELA_NFKB1_complex_M2_macrophage_nucleus_id31&NFAT5_phosphorylated_id102
TRAF3IP2_phosphorylated_id243,                               IL17Ra_IL17Rc_IL17F_complex_id47
TRAF6_ubiquitinated_id244,                                   TRAF3IP2_phosphorylated_id243&!CYLD_id253
T_cells_activation_signal_phenotype_id132,                   !CSF1_M2_macrophage__secreted_components_id199&!CCL18_id215&CD86_id239 | !CSF1_M2_macrophage__secreted_components_id199&CCL18_id215 | CSF1_M2_macrophage__secreted_components_id199
VEGFa_M2_macrophage__extracellular_space_id170,              VEGFa_M2_macrophage__secreted_components_id201
VEGFa_M2_macrophage__secreted_components_id201,              Vegfa_rna_id172
VegfR1_Vegfa_complex_id1,                                    VEGFa_M2_macrophage__extracellular_space_id170&VegfR1_id173
VegfR1_id173,                                                1
VegfR1_vegfb_complex_id25,                                   Vegfb_M2_macrophage__extracellular_space_id171&VegfR1_id173
VegfR2_vegfc_nrp2_complex_id28,                              Vegfc_M2_macrophage__extracellular_space_id107
Vegfa_rna_id172,                                             STAT3_STAT3_complex_id19&RELA_NFKB1_complex_M2_macrophage_nucleus_id31&C_EBPb_phosphorylated_id99&NFAT5_phosphorylated_id102
Vegfb_M2_macrophage__extracellular_space_id171,              Vegfb_M2_macrophage__secreted_components_id202
Vegfb_M2_macrophage__secreted_components_id202,              STAT3_STAT3_complex_id19&RELA_NFKB1_complex_M2_macrophage_nucleus_id31&CREB1_phosphorylated_id67&C_EBPb_phosphorylated_id99&NFAT5_phosphorylated_id102
Vegfc_M2_macrophage__extracellular_space_id107,              Vegfc_M2_macrophage__secreted_components_id195
Vegfc_M2_macrophage__secreted_components_id195,              STAT3_STAT3_complex_id19&RELA_NFKB1_complex_M2_macrophage_nucleus_id31&CREB1_phosphorylated_id67&C_EBPb_phosphorylated_id99&NFAT5_phosphorylated_id102
WNT5B_FZD1_LRP5_complex_id63,                                1
XIAP_id85,                                                   RELA_NFKB1_complex_M2_macrophage_nucleus_id31
angiogenesis_signal_phenotype_id129,                         !OPN_id94&!Vegfc_M2_macrophage__secreted_components_id195&!VEGFa_M2_macrophage__secreted_components_id201&Vegfb_M2_macrophage__secreted_components_id202 | !OPN_id94&!Vegfc_M2_macrophage__secreted_components_id195&VEGFa_M2_macrophage__secreted_components_id201 | !OPN_id94&Vegfc_M2_macrophage__secreted_components_id195 | OPN_id94
apoptosis_M2_macrophage_phenotype_id128,                     !RXRa_NUR77_complex_id14&!NLRP3_INFLAMMASOME_complex_id32&!BCL2_M2_macrophage_mitochondrion_membrane_active_id119&!CASP3_id121&!CASP7_id122&!p53_phosphorylated_M2_macrophage__cytoplasm_id135&!BCL2L1_id136&!Bim_id139&!CASP8_id153&FASL_M2_macrophage__secreted_components_id198&!mcl1_id252 | !RXRa_NUR77_complex_id14&!NLRP3_INFLAMMASOME_complex_id32&!BCL2_M2_macrophage_mitochondrion_membrane_active_id119&!CASP3_id121&!CASP7_id122&!p53_phosphorylated_M2_macrophage__cytoplasm_id135&!BCL2L1_id136&!Bim_id139&CASP8_id153&!mcl1_id252 | !RXRa_NUR77_complex_id14&!NLRP3_INFLAMMASOME_complex_id32&!BCL2_M2_macrophage_mitochondrion_membrane_active_id119&!CASP3_id121&!CASP7_id122&!p53_phosphorylated_M2_macrophage__cytoplasm_id135&!BCL2L1_id136&Bim_id139&!mcl1_id252 | !RXRa_NUR77_complex_id14&!NLRP3_INFLAMMASOME_complex_id32&!BCL2_M2_macrophage_mitochondrion_membrane_active_id119&!CASP3_id121&!CASP7_id122&p53_phosphorylated_M2_macrophage__cytoplasm_id135&!BCL2L1_id136&!mcl1_id252 | !RXRa_NUR77_complex_id14&!NLRP3_INFLAMMASOME_complex_id32&!BCL2_M2_macrophage_mitochondrion_membrane_active_id119&!CASP3_id121&CASP7_id122&!BCL2L1_id136&!mcl1_id252 | !RXRa_NUR77_complex_id14&!NLRP3_INFLAMMASOME_complex_id32&!BCL2_M2_macrophage_mitochondrion_membrane_active_id119&CASP3_id121&!BCL2L1_id136&!mcl1_id252 | !RXRa_NUR77_complex_id14&NLRP3_INFLAMMASOME_complex_id32&!BCL2_M2_macrophage_mitochondrion_membrane_active_id119&!BCL2L1_id136&!mcl1_id252 | RXRa_NUR77_complex_id14&!BCL2_M2_macrophage_mitochondrion_membrane_active_id119&!BCL2L1_id136&!mcl1_id252
apoptosis_signal_phenotype_id246,                            FASL_M2_macrophage__secreted_components_id198
c5a_id69,                                                    1
cFLIP_id97,                                                  RELA_NFKB1_complex_M2_macrophage_nucleus_id31
cFLIP_ubiquitinated_id155,                                   cFLIP_id97&ITCH_phosphorylated_id98
cMyc_id167,                                                  c_Myc_rna_id140
cMyc_phosphorylated_id168,                                   ERK1_phosphorylated_M2_macrophage__cytoplasm_id77&cMyc_id167
c_Myc_rna_id140,                                             STAT3_STAT3_complex_id19&!RBL1_E2F4_DP1_complex_id20
col4a3_id213,                                                1
col4a4_id212,                                                1
col4a5_id235,                                                1
gal_id224,                                                   1
immune_complex_CD16a_complex_id34,                           immune_complex_complex_id12&C5a_C5aR1_complex_id13
immune_complex_CD32a_complex_id57,                           immune_complex_complex_id12&C5a_C5aR1_complex_id13&CD32a_id108
immune_complex_CD32b_complex_id42,                           immune_complex_complex_id12
immune_complex_CD64_complex_id49,                            immune_complex_complex_id12&C5a_C5aR1_complex_id13
immune_complex_complex_id12,                                 1
inflammation_signal_phenotype_id130,                         !C5a_C5aR1_complex_id13&!RELA_NFKB1_complex_M2_macrophage_nucleus_id31&!IL15_id68&!COX2_rna_id86&!IRF7_id93&!CCL20_id125&!PPARg_rna_id152&!IL23_M2_macrophage__secreted_components_id196&!IL10_M2_macrophage__secreted_components_id197&!ARRB2_id205&!CCL18_id215&!sema7a_id216&SEMA4A_M2_macrophage__secreted_components_id220&!TGFB1_M2_macrophage__secreted_components_id221 | !C5a_C5aR1_complex_id13&!RELA_NFKB1_complex_M2_macrophage_nucleus_id31&!IL15_id68&!COX2_rna_id86&!IRF7_id93&!CCL20_id125&!PPARg_rna_id152&!IL23_M2_macrophage__secreted_components_id196&!IL10_M2_macrophage__secreted_components_id197&!ARRB2_id205&!CCL18_id215&sema7a_id216&!TGFB1_M2_macrophage__secreted_components_id221 | !C5a_C5aR1_complex_id13&!RELA_NFKB1_complex_M2_macrophage_nucleus_id31&!IL15_id68&!COX2_rna_id86&!IRF7_id93&!CCL20_id125&!PPARg_rna_id152&!IL23_M2_macrophage__secreted_components_id196&!IL10_M2_macrophage__secreted_components_id197&!ARRB2_id205&CCL18_id215&!TGFB1_M2_macrophage__secreted_components_id221 | !C5a_C5aR1_complex_id13&!RELA_NFKB1_complex_M2_macrophage_nucleus_id31&!IL15_id68&!COX2_rna_id86&!IRF7_id93&!CCL20_id125&!PPARg_rna_id152&IL23_M2_macrophage__secreted_components_id196&!IL10_M2_macrophage__secreted_components_id197&!ARRB2_id205&!TGFB1_M2_macrophage__secreted_components_id221 | !C5a_C5aR1_complex_id13&!RELA_NFKB1_complex_M2_macrophage_nucleus_id31&!IL15_id68&!COX2_rna_id86&!IRF7_id93&CCL20_id125&!PPARg_rna_id152&!IL10_M2_macrophage__secreted_components_id197&!ARRB2_id205&!TGFB1_M2_macrophage__secreted_components_id221 | !C5a_C5aR1_complex_id13&!RELA_NFKB1_complex_M2_macrophage_nucleus_id31&!IL15_id68&!COX2_rna_id86&IRF7_id93&!PPARg_rna_id152&!IL10_M2_macrophage__secreted_components_id197&!ARRB2_id205&!TGFB1_M2_macrophage__secreted_components_id221 | !C5a_C5aR1_complex_id13&!RELA_NFKB1_complex_M2_macrophage_nucleus_id31&!IL15_id68&COX2_rna_id86&!PPARg_rna_id152&!IL10_M2_macrophage__secreted_components_id197&!ARRB2_id205&!TGFB1_M2_macrophage__secreted_components_id221 | !C5a_C5aR1_complex_id13&!RELA_NFKB1_complex_M2_macrophage_nucleus_id31&IL15_id68&!PPARg_rna_id152&!IL10_M2_macrophage__secreted_components_id197&!ARRB2_id205&!TGFB1_M2_macrophage__secreted_components_id221 | !C5a_C5aR1_complex_id13&RELA_NFKB1_complex_M2_macrophage_nucleus_id31&!PPARg_rna_id152&!IL10_M2_macrophage__secreted_components_id197&!ARRB2_id205&!TGFB1_M2_macrophage__secreted_components_id221 | C5a_C5aR1_complex_id13&!PPARg_rna_id152&!IL10_M2_macrophage__secreted_components_id197&!ARRB2_id205&!TGFB1_M2_macrophage__secreted_components_id221
klf4_id151,                                                  STAT3_STAT3_complex_id19
mcl1_id252,                                                  Mcl1_rna_id137
p15_rna_id146,                                               FOXO1_id138
p300_SP1_complex_id16,                                       SMAD2_SMAD4_complex_id18
p38_MAP_KINASE_phosphorylated_M2_macrophage__cytoplasm_id71, !C5a_C5aR1_complex_id13&!MKK3_phosphorylated_id66&MKK6_phosphorylated_id78&!DUSP1_id249 | !C5a_C5aR1_complex_id13&MKK3_phosphorylated_id66&!DUSP1_id249 | C5a_C5aR1_complex_id13&!DUSP1_id249
p38_MAP_KINASE_phosphorylated_M2_macrophage_nucleus_id64,    p38_MAP_KINASE_phosphorylated_M2_macrophage__cytoplasm_id71
p53_id154,                                                   cMyc_phosphorylated_id168
p53_phosphorylated_M2_macrophage__cytoplasm_id135,           !MDM2_phosphorylated_id134&p53_id154
p53_phosphorylated_M2_macrophage_nucleus_id251,              p53_phosphorylated_M2_macrophage__cytoplasm_id135
proliferation_survival_M2_macrophage_phenotype_id133,        !p38_MAP_KINASE_phosphorylated_M2_macrophage_nucleus_id64&!CREB1_phosphorylated_id67&!XIAP_id85&!ERK1_phosphorylated_M2_macrophage_nucleus_id95&!cFLIP_id97&!BCL3_rna_id104&!MDM2_phosphorylated_id134&!BCL2L1_id136&!p15_rna_id146&!cMyc_phosphorylated_id168&!HBGEF_id194&!Vegfc_M2_macrophage__secreted_components_id195&!CSF1_M2_macrophage__secreted_components_id199&!IL8_M2_macrophage__secreted_components_id200&!VEGFa_M2_macrophage__secreted_components_id201&!Vegfb_M2_macrophage__secreted_components_id202&TGFB1_M2_macrophage__secreted_components_id221 | !p38_MAP_KINASE_phosphorylated_M2_macrophage_nucleus_id64&!CREB1_phosphorylated_id67&!XIAP_id85&!ERK1_phosphorylated_M2_macrophage_nucleus_id95&!cFLIP_id97&!BCL3_rna_id104&!MDM2_phosphorylated_id134&!BCL2L1_id136&!p15_rna_id146&!cMyc_phosphorylated_id168&!HBGEF_id194&!Vegfc_M2_macrophage__secreted_components_id195&!CSF1_M2_macrophage__secreted_components_id199&!IL8_M2_macrophage__secreted_components_id200&!VEGFa_M2_macrophage__secreted_components_id201&Vegfb_M2_macrophage__secreted_components_id202 | !p38_MAP_KINASE_phosphorylated_M2_macrophage_nucleus_id64&!CREB1_phosphorylated_id67&!XIAP_id85&!ERK1_phosphorylated_M2_macrophage_nucleus_id95&!cFLIP_id97&!BCL3_rna_id104&!MDM2_phosphorylated_id134&!BCL2L1_id136&!p15_rna_id146&!cMyc_phosphorylated_id168&!HBGEF_id194&!Vegfc_M2_macrophage__secreted_components_id195&!CSF1_M2_macrophage__secreted_components_id199&!IL8_M2_macrophage__secreted_components_id200&VEGFa_M2_macrophage__secreted_components_id201 | !p38_MAP_KINASE_phosphorylated_M2_macrophage_nucleus_id64&!CREB1_phosphorylated_id67&!XIAP_id85&!ERK1_phosphorylated_M2_macrophage_nucleus_id95&!cFLIP_id97&!BCL3_rna_id104&!MDM2_phosphorylated_id134&!BCL2L1_id136&!p15_rna_id146&!cMyc_phosphorylated_id168&!HBGEF_id194&!Vegfc_M2_macrophage__secreted_components_id195&!CSF1_M2_macrophage__secreted_components_id199&IL8_M2_macrophage__secreted_components_id200 | !p38_MAP_KINASE_phosphorylated_M2_macrophage_nucleus_id64&!CREB1_phosphorylated_id67&!XIAP_id85&!ERK1_phosphorylated_M2_macrophage_nucleus_id95&!cFLIP_id97&!BCL3_rna_id104&!MDM2_phosphorylated_id134&!BCL2L1_id136&!p15_rna_id146&!cMyc_phosphorylated_id168&!HBGEF_id194&!Vegfc_M2_macrophage__secreted_components_id195&CSF1_M2_macrophage__secreted_components_id199 | !p38_MAP_KINASE_phosphorylated_M2_macrophage_nucleus_id64&!CREB1_phosphorylated_id67&!XIAP_id85&!ERK1_phosphorylated_M2_macrophage_nucleus_id95&!cFLIP_id97&!BCL3_rna_id104&!MDM2_phosphorylated_id134&!BCL2L1_id136&!p15_rna_id146&!cMyc_phosphorylated_id168&!HBGEF_id194&Vegfc_M2_macrophage__secreted_components_id195 | !p38_MAP_KINASE_phosphorylated_M2_macrophage_nucleus_id64&!CREB1_phosphorylated_id67&!XIAP_id85&!ERK1_phosphorylated_M2_macrophage_nucleus_id95&!cFLIP_id97&!BCL3_rna_id104&!MDM2_phosphorylated_id134&!BCL2L1_id136&!p15_rna_id146&!cMyc_phosphorylated_id168&HBGEF_id194 | !p38_MAP_KINASE_phosphorylated_M2_macrophage_nucleus_id64&!CREB1_phosphorylated_id67&!XIAP_id85&!ERK1_phosphorylated_M2_macrophage_nucleus_id95&!cFLIP_id97&!BCL3_rna_id104&!MDM2_phosphorylated_id134&!BCL2L1_id136&!p15_rna_id146&cMyc_phosphorylated_id168 | !p38_MAP_KINASE_phosphorylated_M2_macrophage_nucleus_id64&!CREB1_phosphorylated_id67&!XIAP_id85&!ERK1_phosphorylated_M2_macrophage_nucleus_id95&!cFLIP_id97&!BCL3_rna_id104&!MDM2_phosphorylated_id134&BCL2L1_id136&!p15_rna_id146 | !p38_MAP_KINASE_phosphorylated_M2_macrophage_nucleus_id64&!CREB1_phosphorylated_id67&!XIAP_id85&!ERK1_phosphorylated_M2_macrophage_nucleus_id95&!cFLIP_id97&!BCL3_rna_id104&MDM2_phosphorylated_id134&!p15_rna_id146 | !p38_MAP_KINASE_phosphorylated_M2_macrophage_nucleus_id64&!CREB1_phosphorylated_id67&!XIAP_id85&!ERK1_phosphorylated_M2_macrophage_nucleus_id95&!cFLIP_id97&BCL3_rna_id104&!p15_rna_id146 | !p38_MAP_KINASE_phosphorylated_M2_macrophage_nucleus_id64&!CREB1_phosphorylated_id67&!XIAP_id85&!ERK1_phosphorylated_M2_macrophage_nucleus_id95&cFLIP_id97&!p15_rna_id146 | !p38_MAP_KINASE_phosphorylated_M2_macrophage_nucleus_id64&!CREB1_phosphorylated_id67&!XIAP_id85&ERK1_phosphorylated_M2_macrophage_nucleus_id95&!p15_rna_id146 | !p38_MAP_KINASE_phosphorylated_M2_macrophage_nucleus_id64&!CREB1_phosphorylated_id67&XIAP_id85&!p15_rna_id146 | !p38_MAP_KINASE_phosphorylated_M2_macrophage_nucleus_id64&CREB1_phosphorylated_id67&!p15_rna_id146 | p38_MAP_KINASE_phosphorylated_M2_macrophage_nucleus_id64&!p15_rna_id146
proliferation_survival_signal_phenotype_id245,               !IL15_id68&!Vegfc_M2_macrophage__secreted_components_id195&!CSF1_M2_macrophage__secreted_components_id199&!IL8_M2_macrophage__secreted_components_id200&!VEGFa_M2_macrophage__secreted_components_id201&!Vegfb_M2_macrophage__secreted_components_id202&!PDGFC_id219&TGFB1_M2_macrophage__secreted_components_id221 | !IL15_id68&!Vegfc_M2_macrophage__secreted_components_id195&!CSF1_M2_macrophage__secreted_components_id199&!IL8_M2_macrophage__secreted_components_id200&!VEGFa_M2_macrophage__secreted_components_id201&!Vegfb_M2_macrophage__secreted_components_id202&PDGFC_id219 | !IL15_id68&!Vegfc_M2_macrophage__secreted_components_id195&!CSF1_M2_macrophage__secreted_components_id199&!IL8_M2_macrophage__secreted_components_id200&!VEGFa_M2_macrophage__secreted_components_id201&Vegfb_M2_macrophage__secreted_components_id202 | !IL15_id68&!Vegfc_M2_macrophage__secreted_components_id195&!CSF1_M2_macrophage__secreted_components_id199&!IL8_M2_macrophage__secreted_components_id200&VEGFa_M2_macrophage__secreted_components_id201 | !IL15_id68&!Vegfc_M2_macrophage__secreted_components_id195&!CSF1_M2_macrophage__secreted_components_id199&IL8_M2_macrophage__secreted_components_id200 | !IL15_id68&!Vegfc_M2_macrophage__secreted_components_id195&CSF1_M2_macrophage__secreted_components_id199 | !IL15_id68&Vegfc_M2_macrophage__secreted_components_id195 | IL15_id68
sema7a_id216,                                                C_EBPb_phosphorylated_id99
smad1_phosphorylated_id214,                                  ARI_ARII_bmp6_complex_id39
smad4_smad1_complex_id17,                                    SMAD4_id145&smad1_phosphorylated_id214
vegfc_vegfr3_complex_id29,                                   Vegfc_M2_macrophage__extracellular_space_id107
