targets, factors
n0, (n883 & !n374) | (n883 & n374)
n1, (!n993 & n57) | (n993 & !n57)
n2, (!n1269 & !n577) | (!n1269 & n577) | (n1269 & n577)
n3, (n312 & !n569) | (n312 & n569)
n4, (!n51 & n643) | (n51 & n643)
n5, true
n6, true
n7, (!n721 & !n800) | (!n721 & n800) | (n721 & n800)
n8, false
n9, (!n593 & n55) | (n593 & n55)
n10, (!n760 & n151) | (n760 & !n151) | (n760 & n151)
n11, (!n743 & !n964)
n12, false
n13, (!n1111 & n278) | (n1111 & !n278) | (n1111 & n278)
n14, (n56 & !n763) | (n56 & n763)
n15, (!n429 & !n770) | (!n429 & n770) | (n429 & n770)
n16, (!n679 & n559) | (n679 & !n559) | (n679 & n559)
n17, (!n121 & n188) | (n121 & n188)
n18, (!n921 & !n1089)
n19, (!n529 & !n1003) | (n529 & n1003)
n20, (!n30 & n453) | (n30 & !n453) | (n30 & n453)
n21, (!n802 & !n654) | (n802 & !n654)
n22, (!n1167 & !n641)
n23, (n352 & n559)
n24, (!n895 & !n605) | (!n895 & n605) | (n895 & !n605)
n25, (!n111 & n7) | (n111 & !n7) | (n111 & n7)
n26, true
n27, (!n1230 & n105) | (n1230 & n105)
n28, (!n1024 & !n1219) | (!n1024 & n1219) | (n1024 & !n1219)
n29, (!n1228 & !n569) | (n1228 & !n569)
n30, true
n31, (!n139 & n1123) | (n139 & !n1123)
n32, (!n505 & !n587) | (n505 & n587)
n33, (!n1164 & !n1020)
n34, (!n322 & !n365) | (n322 & n365)
n35, (!n347 & n887)
n36, (!n490 & n550) | (n490 & n550)
n37, (n898 & !n1119)
n38, (!n863 & !n420) | (n863 & !n420) | (n863 & n420)
n39, (!n1253 & !n116) | (n1253 & !n116)
n40, (!n884 & n778) | (n884 & !n778) | (n884 & n778)
n41, (n1089 & n7)
n42, (!n1228 & !n489) | (n1228 & n489)
n43, (!n754 & n273) | (n754 & n273)
n44, (n1090 & n894)
n45, (n236 & !n28) | (n236 & n28)
n46, (!n79 & n1136) | (n79 & !n1136)
n47, (!n280 & !n538) | (n280 & n538)
n48, false
n49, false
n50, (!n507 & !n1113) | (!n507 & n1113)
n51, (!n397 & n1052) | (n397 & !n1052)
n52, (n501 & !n1033)
n53, (!n817 & n839) | (n817 & !n839) | (n817 & n839)
n54, (!n231 & !n318) | (!n231 & n318) | (n231 & !n318)
n55, (!n1271 & !n878) | (n1271 & !n878) | (n1271 & n878)
n56, (n340 & !n482)
n57, (!n919 & !n647) | (n919 & !n647) | (n919 & n647)
n58, true
n59, (!n1048 & n467) | (n1048 & !n467) | (n1048 & n467)
n60, (!n7 & n1055) | (n7 & !n1055)
n61, (!n886 & !n1043) | (!n886 & n1043) | (n886 & n1043)
n62, (!n1244 & !n773)
n63, (!n114 & !n395) | (!n114 & n395) | (n114 & !n395)
n64, (n637 & !n788)
n65, (n978 & !n1172)
n66, (!n820 & !n496) | (!n820 & n496)
n67, (!n58 & !n265) | (n58 & !n265) | (n58 & n265)
n68, (n449 & !n627) | (n449 & n627)
n69, (n484 & !n353)
n70, (!n967 & !n965) | (n967 & !n965)
n71, (!n223 & !n1059) | (n223 & !n1059)
n72, (!n612 & n781) | (n612 & !n781)
n73, (!n655 & !n424) | (!n655 & n424) | (n655 & !n424)
n74, (!n1227 & !n268)
n75, false
n76, true
n77, (!n936 & !n761) | (n936 & !n761)
n78, (!n487 & n958) | (n487 & n958)
n79, (!n831 & !n532) | (n831 & n532)
n80, (!n1004 & !n1274) | (!n1004 & n1274) | (n1004 & n1274)
n81, (!n291 & !n859) | (n291 & !n859)
n82, (!n185 & !n888) | (n185 & !n888) | (n185 & n888)
n83, (n98 & !n75)
n84, (!n686 & !n493) | (n686 & !n493)
n85, true
n86, (n331 & !n732) | (n331 & n732)
n87, (!n311 & n347)
n88, (!n1059 & n1003) | (n1059 & !n1003)
n89, (!n479 & n1011) | (n479 & n1011)
n90, (!n1163 & !n875)
n91, false
n92, (n682 & !n1136) | (n682 & n1136)
n93, (!n1222 & !n943) | (n1222 & n943)
n94, (n1143 & !n135) | (n1143 & n135)
n95, true
n96, (!n1043 & !n1179) | (!n1043 & n1179)
n97, (!n175 & !n356)
n98, (n1024 & !n561)
n99, (!n1210 & !n978) | (!n1210 & n978) | (n1210 & !n978)
n100, true
n101, (!n1100 & !n310) | (n1100 & !n310)
n102, (n555 & !n625)
n103, (!n51 & n207) | (n51 & n207)
n104, (!n700 & n614) | (n700 & !n614) | (n700 & n614)
n105, (n9 & !n882) | (n9 & n882)
n106, (!n162 & !n393) | (!n162 & n393) | (n162 & !n393)
n107, (n1217 & !n615) | (n1217 & n615)
n108, (!n1111 & !n1068) | (n1111 & !n1068) | (n1111 & n1068)
n109, (!n275 & !n1148)
n110, (n339 & !n238) | (n339 & n238)
n111, (!n600 & n455) | (n600 & n455)
n112, (!n813 & n94) | (n813 & !n94) | (n813 & n94)
n113, (!n370 & n1074) | (n370 & !n1074) | (n370 & n1074)
n114, (!n481 & !n630) | (!n481 & n630) | (n481 & !n630)
n115, false
n116, (!n244 & !n480) | (!n244 & n480)
n117, (!n300 & !n233) | (n300 & !n233) | (n300 & n233)
n118, (!n299 & n900)
n119, (!n495 & n253) | (n495 & !n253) | (n495 & n253)
n120, (!n406 & n900) | (n406 & !n900)
n121, (!n991 & !n250)
n122, (!n1041 & !n434)
n123, true
n124, true
n125, (n1272 & n1246)
n126, (!n1144 & !n13)
n127, (!n804 & n1027) | (n804 & n1027)
n128, (n89 & !n474)
n129, (!n804 & n324)
n130, (!n150 & n147)
n131, (!n751 & !n702) | (!n751 & n702)
n132, (!n581 & !n724) | (n581 & n724)
n133, (n687 & !n801)
n134, (n380 & !n336) | (n380 & n336)
n135, (n733 & !n102)
n136, (n576 & !n228) | (n576 & n228)
n137, (!n1171 & !n821) | (n1171 & n821)
n138, true
n139, (!n1144 & n1057) | (n1144 & !n1057)
n140, (!n137 & n445) | (n137 & !n445)
n141, (n855 & n522)
n142, (!n1272 & n96)
n143, (!n1219 & !n604)
n144, (!n65 & !n84)
n145, (!n1015 & !n394) | (!n1015 & n394)
n146, (!n923 & !n691) | (n923 & !n691) | (n923 & n691)
n147, (!n1060 & n1139)
n148, (!n34 & !n295) | (!n34 & n295) | (n34 & n295)
n149, (!n282 & !n85) | (n282 & !n85) | (n282 & n85)
n150, (n217 & n135)
n151, (!n445 & n523) | (n445 & !n523) | (n445 & n523)
n152, false
n153, (!n703 & n1249) | (n703 & n1249)
n154, false
n155, (n213 & n342)
n156, (!n219 & n845) | (n219 & n845)
n157, (n548 & !n1100) | (n548 & n1100)
n158, (!n975 & n568) | (n975 & n568)
n159, (!n1134 & n1262) | (n1134 & !n1262) | (n1134 & n1262)
n160, (n493 & n605)
n161, (!n1143 & !n84) | (!n1143 & n84)
n162, (!n968 & n567) | (n968 & !n567) | (n968 & n567)
n163, (!n350 & n882)
n164, (!n746 & !n168) | (n746 & n168)
n165, (!n1053 & n1148) | (n1053 & !n1148)
n166, (!n206 & !n442) | (!n206 & n442)
n167, (!n1010 & !n963) | (n1010 & n963)
n168, (n1013 & !n134) | (n1013 & n134)
n169, (!n305 & !n349) | (!n305 & n349) | (n305 & !n349)
n170, (!n945 & n154)
n171, (n92 & n650)
n172, (!n818 & !n432)
n173, true
n174, (!n987 & !n820)
n175, true
n176, (!n687 & !n1249) | (n687 & n1249)
n177, (!n963 & n520) | (n963 & !n520)
n178, (n346 & !n266) | (n346 & n266)
n179, (!n260 & !n482)
n180, (n203 & !n455)
n181, (!n1070 & !n982) | (!n1070 & n982) | (n1070 & n982)
n182, (n935 & !n312) | (n935 & n312)
n183, false
n184, false
n185, (!n671 & !n949) | (n671 & !n949)
n186, (!n770 & !n1215) | (!n770 & n1215) | (n770 & n1215)
n187, (!n308 & n1027) | (n308 & !n1027) | (n308 & n1027)
n188, (!n248 & n207) | (n248 & !n207) | (n248 & n207)
n189, (!n1250 & !n301) | (!n1250 & n301) | (n1250 & !n301)
n190, false
n191, (!n912 & !n337)
n192, (!n209 & !n618) | (!n209 & n618)
n193, (!n117 & !n1124) | (!n117 & n1124) | (n117 & !n1124)
n194, (!n966 & !n459) | (!n966 & n459) | (n966 & !n459)
n195, (!n915 & !n307) | (n915 & !n307)
n196, (n749 & !n599)
n197, (!n505 & !n862) | (n505 & n862)
n198, true
n199, (n52 & n941)
n200, false
n201, (n477 & !n473)
n202, false
n203, (!n991 & n1066) | (n991 & !n1066)
n204, (n326 & !n1258) | (n326 & n1258)
n205, (!n868 & !n986) | (!n868 & n986)
n206, (!n13 & !n276) | (n13 & !n276) | (n13 & n276)
n207, (!n114 & !n203) | (n114 & n203)
n208, (!n834 & !n534) | (!n834 & n534) | (n834 & n534)
n209, (!n294 & !n63) | (n294 & !n63) | (n294 & n63)
n210, (!n304 & !n706) | (!n304 & n706) | (n304 & n706)
n211, (!n141 & n298) | (n141 & n298)
n212, (!n149 & !n292) | (!n149 & n292) | (n149 & !n292)
n213, (!n515 & !n1265) | (!n515 & n1265) | (n515 & n1265)
n214, true
n215, false
n216, (!n1194 & !n259) | (n1194 & !n259)
n217, (!n635 & n1250) | (n635 & n1250)
n218, (!n793 & n227) | (n793 & n227)
n219, (!n196 & !n712) | (n196 & !n712) | (n196 & n712)
n220, (n134 & !n599) | (n134 & n599)
n221, (!n125 & !n705) | (n125 & !n705)
n222, (!n786 & !n1138) | (n786 & !n1138) | (n786 & n1138)
n223, (!n467 & n717) | (n467 & !n717)
n224, (!n1181 & n80) | (n1181 & !n80)
n225, (!n84 & !n1094) | (n84 & !n1094)
n226, (!n412 & !n743) | (n412 & !n743) | (n412 & n743)
n227, (n749 & !n614) | (n749 & n614)
n228, true
n229, (!n993 & n903) | (n993 & n903)
n230, true
n231, (!n874 & !n210) | (n874 & !n210) | (n874 & n210)
n232, (!n1185 & n1011)
n233, (!n693 & !n965)
n234, (!n480 & !n822)
n235, true
n236, false
n237, (n1230 & n962)
n238, (!n254 & !n542) | (n254 & !n542) | (n254 & n542)
n239, (!n1012 & !n147) | (!n1012 & n147) | (n1012 & n147)
n240, (!n1178 & !n983) | (!n1178 & n983)
n241, (!n194 & n262)
n242, (!n398 & !n980) | (n398 & !n980) | (n398 & n980)
n243, (!n130 & n407) | (n130 & !n407) | (n130 & n407)
n244, (!n16 & !n868)
n245, (!n304 & n551) | (n304 & !n551)
n246, (!n731 & !n683) | (!n731 & n683)
n247, (!n105 & n104) | (n105 & !n104)
n248, (!n730 & n888) | (n730 & n888)
n249, (!n132 & n1105) | (n132 & !n1105) | (n132 & n1105)
n250, (!n229 & !n350) | (n229 & n350)
n251, (!n30 & !n1072) | (!n30 & n1072)
n252, (!n937 & n498) | (n937 & !n498) | (n937 & n498)
n253, (!n1128 & n623) | (n1128 & n623)
n254, (!n1119 & !n502) | (n1119 & !n502)
n255, (n816 & !n143) | (n816 & n143)
n256, (!n349 & !n290) | (!n349 & n290) | (n349 & !n290)
n257, false
n258, (!n902 & !n778) | (n902 & !n778)
n259, (!n1168 & !n227) | (!n1168 & n227) | (n1168 & !n227)
n260, (n425 & n387)
n261, (n1083 & !n1097) | (n1083 & n1097)
n262, (n1061 & !n1160)
n263, true
n264, true
n265, (n1156 & !n438)
n266, (!n730 & !n434) | (!n730 & n434) | (n730 & !n434)
n267, true
n268, (!n321 & !n167) | (!n321 & n167) | (n321 & !n167)
n269, (!n1049 & n407) | (n1049 & n407)
n270, (n928 & !n967) | (n928 & n967)
n271, (!n366 & !n873) | (!n366 & n873) | (n366 & !n873)
n272, (n19 & n158)
n273, (!n4 & n595) | (n4 & !n595) | (n4 & n595)
n274, (!n1027 & !n393) | (n1027 & n393)
n275, false
n276, false
n277, (!n922 & n761) | (n922 & n761)
n278, true
n279, (n413 & !n956)
n280, (!n1229 & !n44)
n281, (!n611 & n1269) | (n611 & n1269)
n282, (!n933 & n450) | (n933 & !n450) | (n933 & n450)
n283, (n420 & !n1131)
n284, false
n285, (!n132 & !n667) | (n132 & n667)
n286, (!n997 & !n541) | (!n997 & n541)
n287, true
n288, (!n209 & n500) | (n209 & !n500)
n289, (!n970 & n176) | (n970 & !n176)
n290, (n39 & !n33)
n291, (n235 & n1043)
n292, false
n293, (!n78 & !n294) | (n78 & n294)
n294, (!n1086 & !n1109) | (n1086 & !n1109) | (n1086 & n1109)
n295, (n452 & !n298) | (n452 & n298)
n296, (!n905 & !n1084) | (n905 & !n1084) | (n905 & n1084)
n297, false
n298, (!n345 & n964) | (n345 & n964)
n299, (!n555 & n864) | (n555 & !n864)
n300, (!n202 & !n178) | (n202 & !n178)
n301, (!n1217 & n658)
n302, (!n510 & !n467) | (!n510 & n467)
n303, (!n514 & n1110) | (n514 & !n1110) | (n514 & n1110)
n304, (!n271 & n963)
n305, (!n191 & n603)
n306, (!n429 & !n741) | (!n429 & n741) | (n429 & n741)
n307, (!n327 & !n1026) | (!n327 & n1026) | (n327 & !n1026)
n308, true
n309, (!n311 & !n300) | (n311 & !n300)
n310, (n165 & !n1162) | (n165 & n1162)
n311, (!n1029 & !n625) | (!n1029 & n625)
n312, true
n313, (!n322 & !n648)
n314, (!n5 & !n122)
n315, (!n452 & n156)
n316, (!n671 & !n75) | (!n671 & n75)
n317, (!n687 & n1241) | (n687 & !n1241)
n318, (!n306 & !n51)
n319, (!n336 & !n1049) | (!n336 & n1049)
n320, (n830 & !n493) | (n830 & n493)
n321, (!n1121 & n249) | (n1121 & n249)
n322, true
n323, false
n324, (n891 & n292)
n325, (!n1247 & !n733) | (!n1247 & n733) | (n1247 & n733)
n326, (!n1150 & n1253) | (n1150 & n1253)
n327, (!n675 & !n901) | (!n675 & n901) | (n675 & n901)
n328, (!n466 & n995)
n329, (!n399 & !n41) | (n399 & !n41)
n330, (n1095 & !n1092)
n331, (!n531 & !n1009) | (!n531 & n1009) | (n531 & n1009)
n332, (!n226 & n184) | (n226 & !n184) | (n226 & n184)
n333, (!n1024 & !n1117) | (!n1024 & n1117)
n334, (!n296 & !n1195) | (n296 & !n1195) | (n296 & n1195)
n335, (!n120 & n343) | (n120 & n343)
n336, (n166 & !n564)
n337, (n667 & !n38)
n338, (!n776 & n67) | (n776 & n67)
n339, (!n565 & n363) | (n565 & n363)
n340, (!n156 & n129)
n341, (!n286 & !n1062) | (!n286 & n1062) | (n286 & n1062)
n342, true
n343, (!n926 & !n871) | (n926 & n871)
n344, (n1033 & !n1212)
n345, (!n1070 & !n516) | (!n1070 & n516) | (n1070 & n516)
n346, (n1240 & n856)
n347, (n169 & !n68) | (n169 & n68)
n348, (!n716 & !n593) | (!n716 & n593) | (n716 & n593)
n349, (!n547 & !n1209)
n350, false
n351, (!n919 & !n1086)
n352, (n184 & n124)
n353, (!n1102 & !n467) | (!n1102 & n467) | (n1102 & n467)
n354, (!n102 & !n792) | (!n102 & n792) | (n102 & n792)
n355, (!n485 & !n147) | (n485 & n147)
n356, (n716 & n439)
n357, false
n358, (!n1009 & n183)
n359, true
n360, (!n95 & !n1154) | (!n95 & n1154)
n361, (!n393 & n1264) | (n393 & n1264)
n362, (!n1007 & n1026) | (n1007 & !n1026)
n363, (!n73 & !n565) | (!n73 & n565)
n364, (!n299 & !n831) | (n299 & !n831)
n365, (!n684 & !n763) | (!n684 & n763) | (n684 & !n763)
n366, (!n24 & n531) | (n24 & n531)
n367, (!n418 & n1110) | (n418 & !n1110)
n368, (!n963 & n849) | (n963 & n849)
n369, (!n975 & n426) | (n975 & !n426) | (n975 & n426)
n370, (!n784 & !n36) | (!n784 & n36) | (n784 & n36)
n371, false
n372, (!n479 & n578)
n373, (n1037 & n924)
n374, (n58 & !n769) | (n58 & n769)
n375, (!n838 & n757) | (n838 & n757)
n376, (!n43 & n1184) | (n43 & !n1184) | (n43 & n1184)
n377, (!n236 & !n17) | (n236 & !n17) | (n236 & n17)
n378, (!n487 & !n100) | (!n487 & n100) | (n487 & !n100)
n379, (!n945 & !n976)
n380, (!n150 & !n850) | (!n150 & n850) | (n150 & n850)
n381, (!n27 & !n805) | (!n27 & n805) | (n27 & !n805)
n382, (!n1083 & !n1092) | (n1083 & n1092)
n383, (!n1177 & n420) | (n1177 & !n420)
n384, (!n631 & !n53) | (n631 & !n53) | (n631 & n53)
n385, (n542 & !n419)
n386, (!n843 & n801) | (n843 & n801)
n387, (!n677 & !n1105)
n388, true
n389, (!n801 & !n429)
n390, (!n450 & !n1240)
n391, (!n912 & n985) | (n912 & !n985) | (n912 & n985)
n392, (!n73 & n1139)
n393, (!n1111 & n1162) | (n1111 & !n1162) | (n1111 & n1162)
n394, (!n356 & !n747) | (n356 & !n747) | (n356 & n747)
n395, (n1227 & !n441) | (n1227 & n441)
n396, (!n118 & !n1243) | (!n118 & n1243) | (n118 & !n1243)
n397, (!n45 & n129)
n398, true
n399, (!n702 & !n1166) | (n702 & n1166)
n400, (n476 & !n763) | (n476 & n763)
n401, (n1064 & !n577)
n402, (!n787 & !n320) | (n787 & !n320)
n403, (!n849 & !n1201)
n404, (!n764 & !n750) | (!n764 & n750) | (n764 & n750)
n405, (!n96 & !n975) | (!n96 & n975)
n406, (!n86 & !n913) | (!n86 & n913) | (n86 & n913)
n407, (!n160 & n419) | (n160 & !n419)
n408, (!n1002 & !n1236) | (!n1002 & n1236) | (n1002 & !n1236)
n409, (!n426 & n32) | (n426 & !n32)
n410, (n942 & !n180)
n411, (!n1203 & n1054)
n412, (!n461 & n692) | (n461 & !n692) | (n461 & n692)
n413, (n705 & !n770)
n414, (!n981 & n1191) | (n981 & !n1191) | (n981 & n1191)
n415, (n1266 & !n555) | (n1266 & n555)
n416, (!n266 & n31) | (n266 & n31)
n417, (!n628 & !n749) | (n628 & n749)
n418, (!n60 & !n23)
n419, (!n985 & !n1157) | (!n985 & n1157) | (n985 & !n1157)
n420, (!n369 & !n742) | (!n369 & n742) | (n369 & !n742)
n421, (!n296 & n1036)
n422, (!n5 & !n624)
n423, (n988 & !n496)
n424, (n975 & !n876) | (n975 & n876)
n425, false
n426, (!n881 & !n417) | (n881 & !n417)
n427, (n505 & !n851) | (n505 & n851)
n428, (n53 & !n892)
n429, (!n422 & !n429) | (!n422 & n429)
n430, (!n807 & n652) | (n807 & n652)
n431, (!n171 & !n914) | (!n171 & n914) | (n171 & !n914)
n432, (!n833 & n555) | (n833 & !n555) | (n833 & n555)
n433, (!n871 & !n538) | (!n871 & n538)
n434, (!n1094 & !n1025)
n435, (n1113 & !n611) | (n1113 & n611)
n436, (!n21 & !n102) | (n21 & !n102) | (n21 & n102)
n437, (n89 & n516)
n438, (!n1016 & !n124) | (!n1016 & n124) | (n1016 & !n124)
n439, (!n102 & n396)
n440, (!n1147 & !n334) | (n1147 & !n334) | (n1147 & n334)
n441, (n185 & !n290)
n442, (!n618 & !n118) | (n618 & n118)
n443, (!n1149 & !n1254) | (!n1149 & n1254) | (n1149 & n1254)
n444, (!n774 & !n335) | (!n774 & n335)
n445, (n431 & n1096)
n446, (!n831 & !n394) | (n831 & n394)
n447, (!n1245 & n865)
n448, (!n735 & !n1266) | (!n735 & n1266)
n449, (!n375 & n298) | (n375 & !n298) | (n375 & n298)
n450, (!n352 & !n22) | (n352 & !n22)
n451, (!n817 & !n872)
n452, (!n236 & n914) | (n236 & !n914) | (n236 & n914)
n453, (!n896 & n111) | (n896 & !n111) | (n896 & n111)
n454, (!n821 & !n861) | (!n821 & n861) | (n821 & !n861)
n455, (n414 & !n373)
n456, (n183 & n1134)
n457, (!n1164 & !n1026) | (!n1164 & n1026)
n458, (!n622 & !n1255) | (!n622 & n1255) | (n622 & n1255)
n459, (!n1121 & n567)
n460, false
n461, (n578 & !n155) | (n578 & n155)
n462, (!n62 & !n872) | (!n62 & n872) | (n62 & !n872)
n463, (!n921 & n813) | (n921 & n813)
n464, true
n465, (n54 & n970)
n466, (!n1127 & !n1111) | (!n1127 & n1111) | (n1127 & !n1111)
n467, (!n118 & !n77)
n468, (!n69 & !n872)
n469, (!n958 & !n552) | (n958 & n552)
n470, (!n913 & !n848) | (!n913 & n848) | (n913 & n848)
n471, (n1273 & n616)
n472, (!n823 & n375) | (n823 & n375)
n473, (!n646 & !n69)
n474, (!n291 & !n236) | (n291 & !n236)
n475, (!n754 & n366) | (n754 & !n366) | (n754 & n366)
n476, (!n290 & !n905) | (!n290 & n905)
n477, (n205 & n101)
n478, (!n1167 & !n1271) | (n1167 & n1271)
n479, (!n1113 & !n996) | (n1113 & !n996)
n480, (!n368 & n944) | (n368 & !n944)
n481, (!n1147 & !n483) | (n1147 & !n483) | (n1147 & n483)
n482, (!n160 & n624)
n483, (!n879 & !n207) | (n879 & !n207)
n484, (!n919 & !n1048)
n485, (n556 & !n124)
n486, (!n1147 & !n590) | (!n1147 & n590) | (n1147 & !n590)
n487, (!n1234 & !n1030) | (n1234 & !n1030)
n488, (!n607 & !n217) | (!n607 & n217) | (n607 & !n217)
n489, true
n490, (!n631 & !n640)
n491, (!n351 & !n1024) | (n351 & !n1024) | (n351 & n1024)
n492, (!n640 & n386) | (n640 & !n386)
n493, (!n1266 & !n453) | (n1266 & !n453)
n494, (n1259 & n385)
n495, false
n496, (!n254 & !n1089) | (!n254 & n1089)
n497, (!n405 & !n134)
n498, (!n1087 & !n1237) | (!n1087 & n1237) | (n1087 & n1237)
n499, (!n56 & n1278)
n500, (n315 & n552)
n501, (!n849 & !n792)
n502, (!n101 & n528) | (n101 & !n528) | (n101 & n528)
n503, false
n504, (n134 & n1243)
n505, (!n706 & !n304) | (n706 & n304)
n506, (!n957 & n94)
n507, (n286 & n810)
n508, (!n80 & n144)
n509, (n534 & !n1067)
n510, true
n511, (!n1187 & !n736) | (n1187 & !n736) | (n1187 & n736)
n512, (!n208 & !n880)
n513, (!n777 & !n306) | (!n777 & n306)
n514, (!n1089 & !n280) | (n1089 & !n280)
n515, (!n586 & n172) | (n586 & !n172)
n516, (!n826 & !n320) | (n826 & !n320)
n517, (n591 & !n486)
n518, (!n82 & n381)
n519, (!n905 & !n1140) | (!n905 & n1140) | (n905 & n1140)
n520, true
n521, (!n1110 & !n947) | (!n1110 & n947) | (n1110 & n947)
n522, (n865 & n1137)
n523, (!n613 & !n856) | (n613 & n856)
n524, (!n613 & !n59) | (!n613 & n59) | (n613 & !n59)
n525, (!n534 & n888) | (n534 & !n888) | (n534 & n888)
n526, (!n967 & n294) | (n967 & !n294) | (n967 & n294)
n527, (!n1186 & !n1018) | (n1186 & !n1018)
n528, (!n398 & !n641)
n529, (!n314 & !n1056) | (!n314 & n1056) | (n314 & n1056)
n530, (!n665 & n1149) | (n665 & !n1149) | (n665 & n1149)
n531, (!n342 & n887) | (n342 & n887)
n532, (!n878 & n88) | (n878 & n88)
n533, (!n897 & n544) | (n897 & !n544)
n534, (!n922 & n1013) | (n922 & !n1013) | (n922 & n1013)
n535, (!n716 & !n703) | (n716 & !n703) | (n716 & n703)
n536, (!n547 & !n411) | (!n547 & n411)
n537, (n417 & !n405)
n538, (!n324 & !n921)
n539, (!n127 & n939) | (n127 & !n939)
n540, (!n1118 & !n1084) | (!n1118 & n1084) | (n1118 & !n1084)
n541, (n1166 & n1065)
n542, (!n791 & !n868) | (!n791 & n868) | (n791 & n868)
n543, (!n138 & n649) | (n138 & !n649) | (n138 & n649)
n544, (!n70 & !n204)
n545, (!n70 & !n657) | (n70 & n657)
n546, (n6 & n940)
n547, (!n644 & n588) | (n644 & !n588) | (n644 & n588)
n548, false
n549, (n27 & n358)
n550, (n12 & !n478) | (n12 & n478)
n551, (!n1228 & n473)
n552, (!n1123 & !n790) | (!n1123 & n790) | (n1123 & n790)
n553, (n823 & n298)
n554, (n699 & !n757) | (n699 & n757)
n555, (!n509 & n27) | (n509 & n27)
n556, (!n770 & !n675)
n557, true
n558, (!n1091 & !n450) | (!n1091 & n450)
n559, (!n118 & n1274)
n560, (!n74 & n559)
n561, (!n663 & !n269) | (n663 & !n269)
n562, (!n57 & n174) | (n57 & !n174) | (n57 & n174)
n563, (!n408 & !n1198) | (!n408 & n1198) | (n408 & !n1198)
n564, (!n972 & !n9) | (!n972 & n9) | (n972 & n9)
n565, (!n897 & !n43) | (n897 & n43)
n566, (n443 & n146)
n567, (!n528 & !n965) | (!n528 & n965) | (n528 & n965)
n568, (!n608 & !n431) | (!n608 & n431)
n569, (!n392 & n481)
n570, (!n321 & !n92) | (n321 & !n92) | (n321 & n92)
n571, (!n1161 & n176)
n572, (!n630 & n447) | (n630 & n447)
n573, (!n510 & n773) | (n510 & !n773)
n574, (n339 & n1218)
n575, (!n183 & !n1117) | (n183 & !n1117)
n576, (n402 & !n622)
n577, (!n207 & !n191) | (n207 & !n191) | (n207 & n191)
n578, (!n288 & n1034) | (n288 & !n1034) | (n288 & n1034)
n579, (!n746 & n754) | (n746 & !n754)
n580, (!n1185 & !n442)
n581, (!n987 & n199) | (n987 & !n199)
n582, (n1264 & !n1256)
n583, false
n584, false
n585, (!n623 & !n693)
n586, (n897 & !n656) | (n897 & n656)
n587, (!n846 & !n1099) | (!n846 & n1099) | (n846 & !n1099)
n588, (!n722 & n161) | (n722 & !n161) | (n722 & n161)
n589, (!n1016 & !n404) | (!n1016 & n404) | (n1016 & n404)
n590, (!n529 & n1147) | (n529 & !n1147)
n591, (!n610 & !n1175) | (n610 & !n1175) | (n610 & n1175)
n592, (!n1227 & !n224) | (!n1227 & n224) | (n1227 & n224)
n593, (!n1052 & !n1042) | (!n1052 & n1042) | (n1052 & !n1042)
n594, (!n709 & !n365) | (n709 & !n365) | (n709 & n365)
n595, (n733 & n126)
n596, (!n806 & n1183) | (n806 & n1183)
n597, (!n935 & !n1198) | (n935 & !n1198)
n598, (n426 & n200)
n599, false
n600, (!n311 & !n125) | (!n311 & n125) | (n311 & !n125)
n601, (!n677 & n371) | (n677 & !n371) | (n677 & n371)
n602, (!n394 & !n103) | (!n394 & n103)
n603, (!n431 & n424) | (n431 & !n424)
n604, (!n1031 & n736) | (n1031 & !n736)
n605, (!n193 & !n1079) | (n193 & !n1079)
n606, (!n433 & !n851) | (n433 & n851)
n607, (!n961 & !n382) | (!n961 & n382) | (n961 & !n382)
n608, (!n802 & !n405) | (n802 & n405)
n609, (!n1103 & n368) | (n1103 & n368)
n610, (!n369 & n299) | (n369 & !n299) | (n369 & n299)
n611, (!n37 & n715) | (n37 & !n715)
n612, (!n444 & !n1190) | (n444 & n1190)
n613, (!n371 & !n1204) | (n371 & !n1204) | (n371 & n1204)
n614, (n981 & n1194)
n615, (!n847 & n361)
n616, (!n1119 & !n1039) | (!n1119 & n1039)
n617, (!n398 & n500)
n618, (!n425 & !n184) | (n425 & !n184)
n619, (n1269 & n132)
n620, (!n599 & !n943) | (n599 & !n943)
n621, (!n282 & !n78) | (!n282 & n78)
n622, (!n1194 & !n577) | (!n1194 & n577) | (n1194 & !n577)
n623, (n663 & !n336)
n624, (!n897 & !n95) | (!n897 & n95)
n625, (!n623 & n660) | (n623 & !n660)
n626, true
n627, false
n628, (!n612 & !n1258) | (!n612 & n1258)
n629, (!n264 & !n891) | (n264 & !n891)
n630, (!n431 & n157) | (n431 & !n157)
n631, true
n632, false
n633, (!n154 & n487) | (n154 & !n487)
n634, (n453 & n69)
n635, (!n1100 & n589) | (n1100 & n589)
n636, (!n855 & n254) | (n855 & n254)
n637, (!n1098 & n1266) | (n1098 & !n1266)
n638, true
n639, (!n381 & !n1255)
n640, (!n368 & n706)
n641, (n124 & !n595)
n642, (!n538 & !n935)
n643, (!n571 & !n1167)
n644, (n423 & n307)
n645, (!n384 & n55) | (n384 & !n55)
n646, (!n48 & n568) | (n48 & n568)
n647, (!n967 & !n1007) | (!n967 & n1007) | (n967 & n1007)
n648, (!n181 & !n278) | (n181 & !n278)
n649, (!n501 & !n979) | (!n501 & n979) | (n501 & !n979)
n650, (n401 & !n620)
n651, (!n374 & !n250) | (!n374 & n250) | (n374 & n250)
n652, (!n94 & n627) | (n94 & !n627)
n653, (!n1083 & !n1194) | (!n1083 & n1194) | (n1083 & !n1194)
n654, (!n712 & !n1223) | (!n712 & n1223) | (n712 & !n1223)
n655, (n758 & n499)
n656, (!n211 & !n825) | (n211 & !n825) | (n211 & n825)
n657, (!n588 & !n1185) | (n588 & n1185)
n658, (!n264 & !n310)
n659, (!n190 & n115) | (n190 & !n115) | (n190 & n115)
n660, (!n1035 & !n921) | (!n1035 & n921)
n661, (!n1208 & !n1088) | (!n1208 & n1088)
n662, (!n336 & n131) | (n336 & n131)
n663, (n1120 & n450)
n664, (n758 & !n495)
n665, (!n1052 & !n1244)
n666, false
n667, false
n668, (n201 & n431)
n669, (!n1071 & n928) | (n1071 & n928)
n670, (!n677 & n159) | (n677 & !n159) | (n677 & n159)
n671, (!n881 & n843) | (n881 & !n843)
n672, (!n755 & n351) | (n755 & !n351) | (n755 & n351)
n673, (n781 & !n180) | (n781 & n180)
n674, (!n1027 & n861) | (n1027 & n861)
n675, (!n1180 & !n285)
n676, (n1183 & !n34)
n677, (n1105 & !n155)
n678, (!n95 & n642) | (n95 & !n642)
n679, (!n919 & n652) | (n919 & !n652) | (n919 & n652)
n680, (n526 & n1279)
n681, (!n91 & n563) | (n91 & n563)
n682, (!n144 & !n179) | (n144 & !n179)
n683, (!n1110 & !n569) | (!n1110 & n569) | (n1110 & n569)
n684, (!n352 & !n379) | (n352 & !n379)
n685, (!n73 & !n897) | (!n73 & n897) | (n73 & !n897)
n686, (!n1109 & n134) | (n1109 & !n134) | (n1109 & n134)
n687, (!n459 & n188) | (n459 & !n188)
n688, (!n818 & n76) | (n818 & !n76)
n689, true
n690, (!n878 & n693)
n691, true
n692, (!n161 & !n1051) | (n161 & !n1051)
n693, true
n694, (!n3 & n240)
n695, false
n696, (n908 & n200)
n697, (!n829 & !n519)
n698, (n1157 & n201)
n699, (!n477 & !n723) | (n477 & !n723) | (n477 & n723)
n700, (n678 & n116)
n701, (!n1160 & !n640) | (n1160 & !n640)
n702, (n341 & !n0) | (n341 & n0)
n703, (!n78 & !n1164) | (n78 & !n1164)
n704, (!n789 & !n934) | (n789 & !n934)
n705, (!n1142 & !n474) | (!n1142 & n474) | (n1142 & n474)
n706, (!n453 & !n286) | (n453 & !n286) | (n453 & n286)
n707, (!n515 & n1246) | (n515 & n1246)
n708, (!n966 & !n120) | (n966 & !n120) | (n966 & n120)
n709, (!n1081 & !n19) | (n1081 & n19)
n710, (!n214 & !n430) | (!n214 & n430) | (n214 & n430)
n711, (!n552 & !n692) | (n552 & !n692) | (n552 & n692)
n712, false
n713, (!n949 & !n508) | (!n949 & n508) | (n949 & !n508)
n714, (!n687 & !n814) | (!n687 & n814)
n715, (!n805 & n643) | (n805 & n643)
n716, (n69 & !n1191) | (n69 & n1191)
n717, false
n718, (!n1169 & !n983) | (n1169 & !n983) | (n1169 & n983)
n719, (!n723 & !n596) | (n723 & !n596)
n720, (!n648 & !n673) | (!n648 & n673) | (n648 & !n673)
n721, (!n443 & !n295) | (!n443 & n295)
n722, (!n65 & n466) | (n65 & !n466)
n723, (!n348 & !n742) | (n348 & !n742) | (n348 & n742)
n724, (!n1119 & n1200) | (n1119 & !n1200) | (n1119 & n1200)
n725, (!n210 & !n9)
n726, true
n727, (!n1018 & !n437) | (n1018 & !n437) | (n1018 & n437)
n728, (!n1001 & !n185) | (n1001 & !n185) | (n1001 & n185)
n729, (!n180 & !n15) | (n180 & !n15)
n730, (!n524 & !n840) | (!n524 & n840)
n731, (n657 & !n468)
n732, (!n449 & !n294) | (!n449 & n294) | (n449 & !n294)
n733, (!n681 & !n223) | (n681 & !n223)
n734, (!n767 & !n779) | (n767 & !n779)
n735, false
n736, (!n20 & !n622) | (!n20 & n622) | (n20 & n622)
n737, false
n738, (!n1118 & n208)
n739, (n1222 & n860)
n740, (n777 & !n1091) | (n777 & n1091)
n741, (!n1025 & !n349) | (n1025 & n349)
n742, true
n743, (!n967 & !n1041) | (n967 & !n1041) | (n967 & n1041)
n744, (!n395 & n936) | (n395 & n936)
n745, (n137 & !n1255) | (n137 & n1255)
n746, (n764 & n597)
n747, (!n657 & !n984) | (!n657 & n984) | (n657 & !n984)
n748, (!n1035 & n472)
n749, (!n1156 & !n478) | (n1156 & !n478)
n750, (n1129 & !n268)
n751, (n456 & n953)
n752, (!n975 & n307) | (n975 & n307)
n753, true
n754, (n308 & !n819) | (n308 & n819)
n755, (!n583 & !n809) | (!n583 & n809)
n756, (!n408 & !n651) | (n408 & !n651) | (n408 & n651)
n757, (n1254 & !n890)
n758, (!n1226 & n718)
n759, (!n482 & !n46) | (n482 & !n46) | (n482 & n46)
n760, (!n11 & !n385) | (n11 & !n385)
n761, (!n1141 & !n1258) | (n1141 & n1258)
n762, (n182 & !n534)
n763, (!n157 & !n1099) | (!n157 & n1099)
n764, (!n178 & !n240) | (n178 & n240)
n765, (!n1069 & n654) | (n1069 & n654)
n766, (n622 & !n20)
n767, (!n627 & n619) | (n627 & n619)
n768, (n814 & !n1134)
n769, (!n808 & n1093) | (n808 & !n1093) | (n808 & n1093)
n770, (!n265 & !n639) | (n265 & n639)
n771, (!n238 & n586) | (n238 & !n586) | (n238 & n586)
n772, (!n1007 & n1171) | (n1007 & !n1171)
n773, (n358 & !n1180) | (n358 & n1180)
n774, (n415 & !n212)
n775, (!n455 & !n841) | (n455 & !n841) | (n455 & n841)
n776, (!n500 & n337) | (n500 & n337)
n777, (!n1161 & !n842) | (n1161 & !n842) | (n1161 & n842)
n778, false
n779, (!n400 & !n1165) | (n400 & !n1165) | (n400 & n1165)
n780, (!n878 & n752) | (n878 & n752)
n781, (!n843 & !n293) | (n843 & !n293)
n782, (n1101 & !n1066)
n783, (n795 & !n1028) | (n795 & n1028)
n784, (!n948 & n807)
n785, true
n786, (!n1132 & n1266) | (n1132 & n1266)
n787, false
n788, (!n1070 & !n672) | (n1070 & !n672) | (n1070 & n672)
n789, (!n504 & n1209) | (n504 & !n1209)
n790, (!n667 & !n1239) | (!n667 & n1239)
n791, (!n1026 & n577) | (n1026 & n577)
n792, (n849 & !n185)
n793, true
n794, (!n1126 & n586) | (n1126 & n586)
n795, (!n684 & n850)
n796, (!n1004 & n828) | (n1004 & !n828)
n797, (!n32 & n224) | (n32 & n224)
n798, (!n106 & n1100) | (n106 & n1100)
n799, (!n1197 & n602) | (n1197 & !n602)
n800, false
n801, (n725 & n362)
n802, (n1059 & n1137)
n803, (!n997 & !n316) | (n997 & n316)
n804, (!n391 & !n1060) | (!n391 & n1060)
n805, (!n1251 & n157) | (n1251 & !n157)
n806, true
n807, (!n892 & !n1178)
n808, (!n370 & n779)
n809, (!n1176 & n402) | (n1176 & !n402) | (n1176 & n402)
n810, false
n811, (!n734 & n1011) | (n734 & !n1011) | (n734 & n1011)
n812, (!n1194 & n770) | (n1194 & n770)
n813, (!n684 & !n452) | (!n684 & n452)
n814, (n718 & !n757)
n815, (n964 & n634)
n816, (!n587 & !n145) | (!n587 & n145) | (n587 & !n145)
n817, (!n621 & n353) | (n621 & !n353) | (n621 & n353)
n818, (!n798 & !n953) | (n798 & n953)
n819, (!n416 & !n495) | (n416 & !n495)
n820, (!n183 & !n9) | (n183 & !n9)
n821, true
n822, (!n846 & !n882)
n823, (!n535 & n245) | (n535 & !n245) | (n535 & n245)
n824, (!n1214 & !n1278) | (!n1214 & n1278)
n825, (!n555 & !n638) | (n555 & !n638)
n826, (!n1060 & !n698) | (n1060 & !n698) | (n1060 & n698)
n827, (!n514 & !n1205) | (!n514 & n1205) | (n514 & !n1205)
n828, (!n1134 & n1052) | (n1134 & n1052)
n829, true
n830, (!n885 & n814)
n831, (!n547 & n107) | (n547 & !n107) | (n547 & n107)
n832, (!n89 & n68) | (n89 & !n68)
n833, (!n648 & !n82) | (n648 & !n82) | (n648 & n82)
n834, (!n649 & !n48) | (!n649 & n48) | (n649 & !n48)
n835, (!n281 & n113) | (n281 & !n113) | (n281 & n113)
n836, (n539 & n475)
n837, (!n809 & !n640) | (n809 & !n640)
n838, (!n147 & n584) | (n147 & !n584)
n839, (!n892 & !n589) | (n892 & !n589)
n840, true
n841, (!n815 & !n571)
n842, false
n843, (!n553 & !n325) | (!n553 & n325) | (n553 & n325)
n844, true
n845, (!n1219 & !n990) | (!n1219 & n990)
n846, (!n987 & !n455) | (n987 & !n455) | (n987 & n455)
n847, (n386 & !n123) | (n386 & n123)
n848, (n582 & n757)
n849, (!n1253 & n1172) | (n1253 & !n1172)
n850, (!n213 & n342) | (n213 & !n342) | (n213 & n342)
n851, false
n852, (n39 & !n85) | (n39 & n85)
n853, (!n393 & n485) | (n393 & n485)
n854, (!n455 & !n680) | (!n455 & n680) | (n455 & !n680)
n855, false
n856, true
n857, (!n1202 & n1140) | (n1202 & n1140)
n858, (!n66 & n776) | (n66 & n776)
n859, (!n18 & n298) | (n18 & n298)
n860, (!n255 & n182) | (n255 & !n182) | (n255 & n182)
n861, false
n862, (!n134 & n371) | (n134 & !n371) | (n134 & n371)
n863, (!n733 & !n391) | (n733 & n391)
n864, (!n1202 & !n590) | (!n1202 & n590) | (n1202 & n590)
n865, (n1211 & n1057)
n866, (!n201 & n575) | (n201 & !n575) | (n201 & n575)
n867, (!n967 & !n272)
n868, (!n129 & !n952) | (n129 & n952)
n869, (!n399 & !n41) | (n399 & !n41) | (n399 & n41)
n870, (!n1230 & !n367) | (!n1230 & n367) | (n1230 & !n367)
n871, (n1098 & n1272)
n872, (!n187 & n806) | (n187 & !n806) | (n187 & n806)
n873, (n100 & n348)
n874, (!n207 & !n20) | (n207 & !n20)
n875, (!n601 & n15)
n876, (n72 & !n162) | (n72 & n162)
n877, (!n895 & n60)
n878, (!n552 & n238) | (n552 & !n238)
n879, (n386 & !n78) | (n386 & n78)
n880, (!n671 & n1048)
n881, (!n1104 & n1059)
n882, true
n883, (!n1249 & !n1069) | (n1249 & !n1069)
n884, (!n607 & n245)
n885, (!n90 & n1090) | (n90 & n1090)
n886, false
n887, (!n314 & !n677) | (n314 & n677)
n888, (!n881 & !n39) | (n881 & !n39)
n889, (n574 & !n625)
n890, (n152 & n1211)
n891, (!n1189 & n319) | (n1189 & !n319)
n892, (n1009 & !n439) | (n1009 & n439)
n893, (!n1193 & !n1097) | (n1193 & !n1097)
n894, (n716 & n637)
n895, (!n847 & n1046) | (n847 & n1046)
n896, (!n76 & !n437) | (!n76 & n437) | (n76 & !n437)
n897, (!n939 & !n421) | (!n939 & n421) | (n939 & !n421)
n898, (!n287 & !n279) | (n287 & n279)
n899, (!n1054 & n193) | (n1054 & !n193)
n900, (!n946 & !n1120) | (n946 & !n1120) | (n946 & n1120)
n901, (!n727 & n1227) | (n727 & n1227)
n902, false
n903, (!n748 & n693) | (n748 & !n693) | (n748 & n693)
n904, (!n643 & !n1004) | (!n643 & n1004) | (n643 & n1004)
n905, (!n321 & !n758) | (!n321 & n758) | (n321 & !n758)
n906, (!n1093 & !n404) | (n1093 & !n404)
n907, false
n908, (!n218 & !n1259) | (!n218 & n1259) | (n218 & !n1259)
n909, (!n68 & !n866) | (n68 & !n866)
n910, (!n549 & !n457) | (!n549 & n457) | (n549 & !n457)
n911, false
n912, (!n536 & !n227) | (n536 & !n227) | (n536 & n227)
n913, (n537 & !n1080)
n914, (!n365 & n1022) | (n365 & !n1022)
n915, (!n1263 & !n673) | (n1263 & n673)
n916, (!n903 & n538)
n917, false
n918, true
n919, (!n772 & !n234) | (!n772 & n234)
n920, false
n921, (!n797 & !n1069) | (!n797 & n1069) | (n797 & n1069)
n922, (!n302 & n391) | (n302 & !n391)
n923, (!n984 & n608) | (n984 & n608)
n924, (!n526 & !n1071) | (n526 & !n1071)
n925, true
n926, false
n927, (n801 & !n159) | (n801 & n159)
n928, true
n929, (n387 & n752)
n930, (!n760 & n1053) | (n760 & !n1053)
n931, (n214 & !n1260) | (n214 & n1260)
n932, (!n919 & n813) | (n919 & !n813) | (n919 & n813)
n933, (n1038 & n613)
n934, true
n935, (!n1071 & n612) | (n1071 & !n612)
n936, (n632 & n192)
n937, true
n938, (!n460 & n722) | (n460 & !n722) | (n460 & n722)
n939, (!n991 & !n960) | (!n991 & n960)
n940, (!n1064 & !n745) | (!n1064 & n745) | (n1064 & !n745)
n941, (n36 & !n878)
n942, (!n956 & !n799) | (n956 & !n799) | (n956 & n799)
n943, (!n52 & !n352) | (!n52 & n352)
n944, (n1269 & n574)
n945, (!n483 & !n458) | (!n483 & n458)
n946, (!n587 & !n651) | (!n587 & n651) | (n587 & !n651)
n947, (!n328 & !n638) | (!n328 & n638) | (n328 & n638)
n948, (n860 & !n87) | (n860 & n87)
n949, (!n207 & n1138) | (n207 & n1138)
n950, (n42 & !n940)
n951, (!n505 & n1061) | (n505 & !n1061) | (n505 & n1061)
n952, true
n953, (!n430 & !n281) | (n430 & n281)
n954, (!n1086 & n616) | (n1086 & !n616) | (n1086 & n616)
n955, (!n827 & !n834) | (!n827 & n834)
n956, (n1215 & !n626)
n957, (!n653 & !n689) | (!n653 & n689)
n958, (n478 & !n1046) | (n478 & n1046)
n959, (n1058 & n378)
n960, (n18 & !n426)
n961, (!n1270 & n618) | (n1270 & !n618)
n962, (!n543 & !n50) | (n543 & !n50) | (n543 & n50)
n963, (!n1109 & n526) | (n1109 & n526)
n964, (!n116 & n911) | (n116 & n911)
n965, (!n330 & n225) | (n330 & n225)
n966, (!n783 & n39) | (n783 & n39)
n967, (!n961 & !n340)
n968, (!n1039 & n386)
n969, (!n680 & n1059)
n970, (!n797 & n489) | (n797 & !n489) | (n797 & n489)
n971, (!n441 & !n185) | (n441 & n185)
n972, (!n508 & !n1086) | (!n508 & n1086) | (n508 & !n1086)
n973, (!n78 & !n210)
n974, (!n1235 & !n302) | (!n1235 & n302) | (n1235 & n302)
n975, (!n701 & !n119) | (n701 & n119)
n976, (!n112 & !n903) | (n112 & !n903) | (n112 & n903)
n977, (!n1011 & !n340) | (n1011 & !n340)
n978, (!n499 & !n98) | (!n499 & n98)
n979, (n44 & !n25) | (n44 & n25)
n980, false
n981, (n1276 & !n124) | (n1276 & n124)
n982, (!n382 & n501) | (n382 & !n501) | (n382 & n501)
n983, true
n984, (!n568 & n624) | (n568 & !n624) | (n568 & n624)
n985, false
n986, (!n1095 & !n726) | (n1095 & !n726)
n987, (n464 & n180)
n988, (!n48 & !n995) | (!n48 & n995) | (n48 & !n995)
n989, (n182 & !n1218)
n990, (!n1217 & n820) | (n1217 & !n820) | (n1217 & n820)
n991, false
n992, (!n234 & n294) | (n234 & !n294) | (n234 & n294)
n993, (!n537 & !n252) | (n537 & !n252) | (n537 & n252)
n994, (n1168 & !n292)
n995, (n201 & !n1269) | (n201 & n1269)
n996, (n549 & n1081)
n997, (!n20 & n219) | (n20 & n219)
n998, (!n1096 & !n68) | (!n1096 & n68)
n999, (n1110 & !n1212) | (n1110 & n1212)
n1000, (n1038 & n468)
n1001, (!n668 & !n459) | (!n668 & n459) | (n668 & !n459)
n1002, (!n162 & n346) | (n162 & n346)
n1003, (!n1165 & !n297) | (!n1165 & n297) | (n1165 & n297)
n1004, false
n1005, (!n172 & !n616) | (!n172 & n616)
n1006, (!n464 & !n348) | (n464 & !n348) | (n464 & n348)
n1007, (n20 & n379)
n1008, (n166 & !n616) | (n166 & n616)
n1009, (!n723 & !n47) | (n723 & !n47) | (n723 & n47)
n1010, (!n945 & n617)
n1011, (!n707 & !n502) | (n707 & !n502) | (n707 & n502)
n1012, (!n791 & !n70) | (!n791 & n70)
n1013, (!n846 & n562) | (n846 & n562)
n1014, (!n664 & !n418)
n1015, (!n347 & !n561)
n1016, (!n517 & !n1165) | (!n517 & n1165)
n1017, (!n442 & !n718) | (n442 & !n718) | (n442 & n718)
n1018, (!n1157 & n1251)
n1019, true
n1020, (!n245 & n122) | (n245 & !n122)
n1021, (!n1011 & n939) | (n1011 & !n939)
n1022, false
n1023, (!n77 & !n114) | (n77 & !n114) | (n77 & n114)
n1024, (!n933 & !n488) | (!n933 & n488) | (n933 & !n488)
n1025, (!n1052 & n223) | (n1052 & n223)
n1026, true
n1027, (!n1164 & !n810) | (!n1164 & n810)
n1028, (!n964 & n1181) | (n964 & !n1181) | (n964 & n1181)
n1029, (!n1165 & !n885) | (n1165 & n885)
n1030, (!n533 & n385) | (n533 & !n385) | (n533 & n385)
n1031, (!n366 & n300) | (n366 & n300)
n1032, (!n826 & !n267) | (!n826 & n267) | (n826 & !n267)
n1033, (!n649 & !n631)
n1034, (!n993 & !n48) | (!n993 & n48)
n1035, (!n1100 & !n1274) | (!n1100 & n1274) | (n1100 & !n1274)
n1036, (!n220 & !n905) | (n220 & !n905) | (n220 & n905)
n1037, (!n421 & !n1101) | (!n421 & n1101) | (n421 & n1101)
n1038, (!n380 & n1128)
n1039, false
n1040, (n592 & !n1274) | (n592 & n1274)
n1041, (!n888 & !n539) | (!n888 & n539)
n1042, (!n368 & !n1041) | (n368 & n1041)
n1043, (!n1155 & n1102) | (n1155 & n1102)
n1044, (n497 & !n417) | (n497 & n417)
n1045, (n362 & !n988)
n1046, false
n1047, (!n246 & !n1086) | (n246 & !n1086)
n1048, (!n981 & !n706) | (!n981 & n706) | (n981 & n706)
n1049, (!n1250 & !n1245) | (n1250 & !n1245)
n1050, (!n1213 & !n523) | (!n1213 & n523) | (n1213 & !n523)
n1051, (!n469 & n552) | (n469 & !n552)
n1052, (n672 & !n1253)
n1053, (!n571 & n1070) | (n571 & n1070)
n1054, (!n947 & n750) | (n947 & n750)
n1055, (!n124 & !n279) | (n124 & !n279)
n1056, true
n1057, (!n995 & n495)
n1058, (!n44 & !n599) | (!n44 & n599) | (n44 & !n599)
n1059, (n526 & !n697) | (n526 & n697)
n1060, false
n1061, (!n1010 & n344) | (n1010 & !n344)
n1062, (!n1142 & n136) | (n1142 & !n136) | (n1142 & n136)
n1063, (n230 & !n467)
n1064, true
n1065, (!n196 & n1013)
n1066, (n1129 & !n719)
n1067, (!n532 & n232) | (n532 & n232)
n1068, (!n1158 & n205) | (n1158 & n205)
n1069, (!n311 & !n837) | (!n311 & n837) | (n311 & n837)
n1070, (!n212 & n813) | (n212 & !n813)
n1071, (!n289 & n288) | (n289 & n288)
n1072, false
n1073, true
n1074, (!n689 & !n15) | (!n689 & n15) | (n689 & n15)
n1075, (!n242 & !n1040) | (n242 & !n1040) | (n242 & n1040)
n1076, true
n1077, (n371 & n858)
n1078, (n843 & !n476)
n1079, (!n299 & !n1130) | (n299 & !n1130)
n1080, (!n924 & !n92) | (n924 & !n92)
n1081, (!n390 & !n622) | (!n390 & n622)
n1082, (!n24 & !n1255) | (n24 & n1255)
n1083, (!n959 & n860) | (n959 & !n860)
n1084, (!n0 & n911) | (n0 & !n911) | (n0 & n911)
n1085, (!n116 & n586)
n1086, (!n172 & n271) | (n172 & n271)
n1087, (!n280 & n532) | (n280 & !n532) | (n280 & n532)
n1088, (!n1210 & n1272) | (n1210 & !n1272) | (n1210 & n1272)
n1089, (!n117 & !n1188) | (!n117 & n1188) | (n117 & n1188)
n1090, (!n675 & !n1221) | (n675 & !n1221)
n1091, (!n824 & !n326) | (n824 & !n326) | (n824 & n326)
n1092, (!n611 & !n668) | (!n611 & n668) | (n611 & n668)
n1093, (n180 & n505)
n1094, (n473 & !n552) | (n473 & n552)
n1095, (!n252 & n1092) | (n252 & !n1092) | (n252 & n1092)
n1096, true
n1097, (n985 & !n319)
n1098, false
n1099, (!n150 & !n310) | (!n150 & n310) | (n150 & !n310)
n1100, (!n251 & !n756) | (!n251 & n756)
n1101, (!n473 & !n1025) | (!n473 & n1025) | (n473 & n1025)
n1102, (!n300 & !n462) | (!n300 & n462) | (n300 & !n462)
n1103, (n275 & !n1174) | (n275 & n1174)
n1104, (!n185 & !n551) | (!n185 & n551)
n1105, (!n1075 & n569) | (n1075 & !n569) | (n1075 & n569)
n1106, (!n917 & n233)
n1107, (!n681 & !n737) | (n681 & !n737)
n1108, (n236 & n363)
n1109, (!n326 & !n70)
n1110, false
n1111, (!n980 & n1126) | (n980 & !n1126)
n1112, (!n1091 & !n257) | (!n1091 & n257) | (n1091 & n257)
n1113, (n1052 & !n1064)
n1114, (!n41 & n339) | (n41 & !n339) | (n41 & n339)
n1115, false
n1116, (n1164 & !n1205)
n1117, (!n683 & n290) | (n683 & !n290)
n1118, (!n837 & !n1011) | (!n837 & n1011)
n1119, (!n788 & n935) | (n788 & !n935) | (n788 & n935)
n1120, (!n649 & !n84) | (n649 & !n84) | (n649 & n84)
n1121, (n914 & !n181)
n1122, (!n848 & n1199) | (n848 & !n1199)
n1123, (!n166 & !n718) | (!n166 & n718) | (n166 & !n718)
n1124, (n1207 & !n32) | (n1207 & n32)
n1125, (n144 & !n47) | (n144 & n47)
n1126, (n904 & !n551)
n1127, (!n260 & !n954) | (n260 & !n954) | (n260 & n954)
n1128, (n737 & !n5) | (n737 & n5)
n1129, (!n324 & !n299) | (n324 & !n299)
n1130, (!n136 & !n1034) | (n136 & n1034)
n1131, (!n1278 & !n1127) | (n1278 & !n1127)
n1132, (!n861 & n653)
n1133, (n528 & !n850)
n1134, (n240 & !n71)
n1135, (!n768 & n1200)
n1136, (!n349 & !n1159)
n1137, (!n213 & n903) | (n213 & !n903)
n1138, (!n673 & !n155) | (n673 & !n155)
n1139, (n905 & n1074)
n1140, (n74 & !n344)
n1141, (!n197 & !n1003)
n1142, (!n867 & !n746) | (n867 & n746)
n1143, (!n635 & n599) | (n635 & n599)
n1144, (!n594 & !n896) | (!n594 & n896)
n1145, (n1130 & n113)
n1146, (!n311 & n1173)
n1147, (!n809 & n516)
n1148, (!n1103 & n779) | (n1103 & !n779) | (n1103 & n779)
n1149, (n364 & !n1103)
n1150, (n92 & !n393) | (n92 & n393)
n1151, (!n93 & !n328) | (!n93 & n328)
n1152, (n1150 & !n119)
n1153, (n644 & n265)
n1154, (!n1255 & n501) | (n1255 & !n501) | (n1255 & n501)
n1155, (!n611 & !n648) | (n611 & !n648)
n1156, (n481 & !n643) | (n481 & n643)
n1157, (n777 & n1135)
n1158, (!n1270 & !n14) | (n1270 & !n14)
n1159, (!n662 & n1043) | (n662 & n1043)
n1160, (!n427 & n209) | (n427 & !n209)
n1161, (!n782 & n742) | (n782 & n742)
n1162, (!n1275 & !n474) | (n1275 & !n474)
n1163, (!n1139 & !n714)
n1164, (!n515 & !n381)
n1165, (!n443 & !n459)
n1166, (!n818 & n795) | (n818 & !n795)
n1167, true
n1168, (!n984 & !n1063) | (n984 & !n1063) | (n984 & n1063)
n1169, (n671 & !n177)
n1170, (!n279 & n1135) | (n279 & !n1135)
n1171, (n918 & n1116)
n1172, (!n282 & !n430) | (!n282 & n430) | (n282 & !n430)
n1173, (!n503 & n422)
n1174, (!n358 & !n410) | (n358 & n410)
n1175, (n546 & !n1240)
n1176, true
n1177, (!n170 & !n928) | (n170 & !n928)
n1178, (!n1128 & n1227) | (n1128 & !n1227) | (n1128 & n1227)
n1179, (!n581 & n578) | (n581 & !n578) | (n581 & n578)
n1180, (!n1157 & !n695) | (!n1157 & n695) | (n1157 & !n695)
n1181, (!n1155 & n1226) | (n1155 & !n1226)
n1182, (!n388 & n912) | (n388 & !n912) | (n388 & n912)
n1183, (n752 & !n824)
n1184, (!n1124 & n707) | (n1124 & !n707)
n1185, false
n1186, (!n472 & !n1162) | (n472 & !n1162) | (n472 & n1162)
n1187, (n836 & !n1227) | (n836 & n1227)
n1188, false
n1189, true
n1190, (!n780 & n549) | (n780 & !n549) | (n780 & n549)
n1191, (!n408 & !n1012) | (n408 & !n1012) | (n408 & n1012)
n1192, (n40 & !n354) | (n40 & n354)
n1193, (n543 & !n413) | (n543 & n413)
n1194, (!n381 & n561) | (n381 & !n561) | (n381 & n561)
n1195, (!n699 & n1014) | (n699 & n1014)
n1196, (!n418 & !n967) | (n418 & !n967) | (n418 & n967)
n1197, (!n1076 & !n434) | (!n1076 & n434)
n1198, (!n121 & n708) | (n121 & !n708)
n1199, (!n429 & n546) | (n429 & n546)
n1200, (!n24 & !n567) | (!n24 & n567)
n1201, (!n293 & !n171) | (!n293 & n171) | (n293 & !n171)
n1202, (n659 & n1169)
n1203, (n1267 & !n1116) | (n1267 & n1116)
n1204, (!n1060 & !n583) | (n1060 & !n583)
n1205, (!n686 & !n480) | (!n686 & n480) | (n686 & n480)
n1206, (!n2 & !n532) | (n2 & n532)
n1207, (!n296 & !n43) | (!n296 & n43) | (n296 & n43)
n1208, (!n140 & n798)
n1209, (!n1013 & !n75) | (n1013 & !n75) | (n1013 & n75)
n1210, (!n948 & !n105) | (n948 & !n105) | (n948 & n105)
n1211, (!n538 & !n731)
n1212, false
n1213, (!n1151 & !n964) | (!n1151 & n964)
n1214, (n1254 & !n227)
n1215, true
n1216, (!n52 & n980) | (n52 & !n980) | (n52 & n980)
n1217, (!n910 & !n1083)
n1218, (!n1152 & !n337) | (!n1152 & n337)
n1219, (!n770 & !n5) | (!n770 & n5)
n1220, (!n777 & n34)
n1221, (!n15 & n116)
n1222, (!n1224 & !n636)
n1223, (!n134 & !n963)
n1224, (!n953 & n377) | (n953 & !n377) | (n953 & n377)
n1225, (!n617 & !n425) | (!n617 & n425)
n1226, (!n290 & n485) | (n290 & !n485)
n1227, (!n741 & !n179) | (n741 & !n179) | (n741 & n179)
n1228, (!n378 & !n1092)
n1229, (!n131 & !n158) | (!n131 & n158) | (n131 & n158)
n1230, (!n223 & !n317) | (!n223 & n317) | (n223 & !n317)
n1231, (!n642 & !n344) | (n642 & n344)
n1232, (!n99 & !n441) | (n99 & !n441)
n1233, (n802 & n1075)
n1234, (!n1117 & !n1033) | (n1117 & !n1033) | (n1117 & n1033)
n1235, (!n186 & n898) | (n186 & !n898) | (n186 & n898)
n1236, true
n1237, (!n443 & n812) | (n443 & !n812)
n1238, (!n936 & !n1155) | (!n936 & n1155)
n1239, (!n764 & !n476) | (n764 & !n476) | (n764 & n476)
n1240, (!n859 & !n181) | (!n859 & n181) | (n859 & n181)
n1241, (!n1102 & !n1134) | (!n1102 & n1134)
n1242, (n519 & !n861)
n1243, (!n1016 & !n318) | (n1016 & n318)
n1244, (!n1121 & !n30) | (n1121 & !n30) | (n1121 & n30)
n1245, (n498 & !n133)
n1246, false
n1247, (!n258 & n604) | (n258 & !n604)
n1248, (!n769 & n18) | (n769 & n18)
n1249, (!n1242 & !n429) | (n1242 & n429)
n1250, (!n779 & !n336) | (!n779 & n336)
n1251, (!n1197 & !n433) | (n1197 & !n433) | (n1197 & n433)
n1252, (!n794 & !n134) | (!n794 & n134) | (n794 & !n134)
n1253, (n847 & !n925) | (n847 & n925)
n1254, false
n1255, (n1 & !n346) | (n1 & n346)
n1256, false
n1257, (!n257 & n183) | (n257 & !n183)
n1258, (!n450 & !n1234) | (n450 & !n1234)
n1259, (!n1154 & !n912) | (!n1154 & n912) | (n1154 & n912)
n1260, true
n1261, (n592 & !n351) | (n592 & n351)
n1262, (!n785 & !n758) | (n785 & !n758) | (n785 & n758)
n1263, (n482 & n383)
n1264, (!n10 & !n155) | (!n10 & n155) | (n10 & !n155)
n1265, false
n1266, (!n393 & n575) | (n393 & n575)
n1267, (n501 & !n75)
n1268, (n56 & !n622) | (n56 & n622)
n1269, (n1251 & n1244)
n1270, (!n1047 & n237) | (n1047 & !n237) | (n1047 & n237)
n1271, (!n377 & !n332) | (!n377 & n332)
n1272, (!n448 & !n725) | (n448 & !n725) | (n448 & n725)
n1273, false
n1274, (!n424 & !n908) | (n424 & !n908)
n1275, true
n1276, true
n1277, true
n1278, (!n124 & !n388) | (!n124 & n388) | (n124 & n388)
n1279, (!n89 & n1234) | (n89 & !n1234)
