targets, factors
n0, (n595 & !n74) | (n595 & n74)
n1, (n682 & n1243)
n2, (!n536 & n67) | (n536 & n67)
n3, (!n344 & n464) | (n344 & n464)
n4, (!n216 & !n333) | (!n216 & n333)
n5, (!n1227 & !n1217) | (!n1227 & n1217) | (n1227 & n1217)
n6, (!n842 & !n973) | (!n842 & n973) | (n842 & n973)
n7, (!n1252 & n1253) | (n1252 & n1253)
n8, (!n812 & !n921) | (n812 & !n921)
n9, (n988 & n1036)
n10, (n1125 & !n718) | (n1125 & n718)
n11, (!n520 & !n585) | (!n520 & n585)
n12, (!n622 & n252) | (n622 & !n252) | (n622 & n252)
n13, (!n824 & n1188) | (n824 & !n1188)
n14, (!n245 & n961) | (n245 & n961)
n15, true
n16, (!n979 & n926) | (n979 & n926)
n17, true
n18, (!n689 & n637)
n19, (!n801 & n788) | (n801 & n788)
n20, (!n497 & !n134) | (n497 & !n134)
n21, false
n22, (!n765 & !n1191) | (n765 & !n1191)
n23, (n583 & !n784)
n24, (!n486 & !n292) | (!n486 & n292)
n25, (!n651 & !n632) | (!n651 & n632) | (n651 & n632)
n26, (n1231 & n871)
n27, (n1088 & n171)
n28, (!n524 & !n1261) | (n524 & !n1261) | (n524 & n1261)
n29, (!n879 & !n1164) | (!n879 & n1164) | (n879 & !n1164)
n30, (!n494 & !n522)
n31, (!n1132 & n462) | (n1132 & n462)
n32, (!n115 & n652) | (n115 & n652)
n33, (n423 & n1183)
n34, (!n114 & n148) | (n114 & !n148) | (n114 & n148)
n35, (!n152 & n1080)
n36, (!n904 & n1187) | (n904 & !n1187)
n37, (!n40 & !n188) | (!n40 & n188) | (n40 & !n188)
n38, (n106 & n196)
n39, (n1107 & !n1161) | (n1107 & n1161)
n40, (!n230 & !n506) | (n230 & !n506)
n41, (!n593 & n812) | (n593 & !n812) | (n593 & n812)
n42, (!n433 & !n691)
n43, (!n56 & !n214) | (n56 & !n214)
n44, (!n338 & !n426) | (!n338 & n426) | (n338 & n426)
n45, false
n46, (!n300 & !n948)
n47, false
n48, (n782 & !n222) | (n782 & n222)
n49, (!n6 & !n49) | (n6 & n49)
n50, (n305 & n807)
n51, false
n52, (!n441 & !n1146) | (!n441 & n1146) | (n441 & n1146)
n53, (!n1129 & !n623)
n54, (!n406 & !n654) | (!n406 & n654) | (n406 & n654)
n55, (!n1223 & !n1156) | (n1223 & !n1156) | (n1223 & n1156)
n56, (!n277 & n285)
n57, (!n1163 & n289)
n58, (!n732 & !n632)
n59, (!n925 & !n1028) | (!n925 & n1028) | (n925 & !n1028)
n60, (!n1060 & !n59) | (n1060 & n59)
n61, (!n303 & !n910) | (n303 & !n910)
n62, (n542 & n1143)
n63, (!n360 & !n508) | (!n360 & n508) | (n360 & n508)
n64, (n701 & n1239)
n65, (!n98 & n789)
n66, (!n932 & n570) | (n932 & n570)
n67, (!n333 & n971) | (n333 & !n971) | (n333 & n971)
n68, (n386 & !n485) | (n386 & n485)
n69, (n521 & !n912) | (n521 & n912)
n70, (!n1197 & n322) | (n1197 & !n322)
n71, (!n173 & !n1155) | (n173 & !n1155)
n72, (!n487 & !n777) | (n487 & !n777) | (n487 & n777)
n73, (!n1198 & !n1205)
n74, (!n816 & !n826)
n75, (!n1021 & !n4) | (!n1021 & n4) | (n1021 & !n4)
n76, (n355 & !n814) | (n355 & n814)
n77, (!n586 & !n556) | (!n586 & n556)
n78, true
n79, (!n1059 & !n120) | (!n1059 & n120) | (n1059 & !n120)
n80, (!n262 & !n941) | (!n262 & n941)
n81, (!n259 & n540) | (n259 & !n540)
n82, (!n718 & n298) | (n718 & !n298) | (n718 & n298)
n83, (n792 & !n409)
n84, (!n134 & !n520) | (!n134 & n520)
n85, true
n86, (!n158 & !n289)
n87, (!n244 & !n430) | (!n244 & n430) | (n244 & !n430)
n88, (!n556 & !n171) | (n556 & !n171) | (n556 & n171)
n89, (!n1046 & n1107) | (n1046 & n1107)
n90, (!n552 & n83) | (n552 & !n83) | (n552 & n83)
n91, (!n401 & n1105)
n92, (!n273 & !n566) | (!n273 & n566) | (n273 & !n566)
n93, true
n94, (!n1275 & n828) | (n1275 & !n828)
n95, (!n749 & !n284)
n96, (!n699 & n90)
n97, (!n637 & !n861) | (!n637 & n861)
n98, (!n100 & !n712) | (n100 & !n712)
n99, (!n217 & !n943) | (!n217 & n943)
n100, (!n99 & n618)
n101, (n305 & !n773)
n102, (!n423 & n1217) | (n423 & !n1217) | (n423 & n1217)
n103, (!n355 & !n726) | (!n355 & n726) | (n355 & n726)
n104, (n673 & n1245)
n105, (n421 & !n981)
n106, (!n1042 & n392)
n107, true
n108, (!n1184 & n1204) | (n1184 & n1204)
n109, (!n61 & !n716) | (n61 & n716)
n110, (!n489 & n575) | (n489 & !n575) | (n489 & n575)
n111, true
n112, (!n784 & !n141) | (!n784 & n141)
n113, (!n511 & !n313) | (n511 & n313)
n114, (!n325 & !n1199) | (!n325 & n1199) | (n325 & n1199)
n115, true
n116, (!n657 & !n1176) | (!n657 & n1176)
n117, (!n1042 & !n920)
n118, (n529 & !n170) | (n529 & n170)
n119, (n390 & !n568)
n120, true
n121, (n166 & n538)
n122, (!n1189 & !n94) | (!n1189 & n94) | (n1189 & !n94)
n123, false
n124, (n1266 & !n31)
n125, (!n1097 & n251) | (n1097 & n251)
n126, (!n1180 & !n1021)
n127, (!n764 & !n103) | (n764 & n103)
n128, (n741 & !n556) | (n741 & n556)
n129, (!n1242 & n96)
n130, (!n1061 & !n426) | (!n1061 & n426)
n131, (!n680 & !n1169) | (!n680 & n1169) | (n680 & n1169)
n132, (n68 & !n1085) | (n68 & n1085)
n133, (!n855 & !n638) | (!n855 & n638)
n134, (!n1013 & !n45) | (!n1013 & n45) | (n1013 & !n45)
n135, true
n136, (n904 & !n271) | (n904 & n271)
n137, (!n875 & n413)
n138, (!n1115 & !n93)
n139, (!n364 & n1053) | (n364 & !n1053) | (n364 & n1053)
n140, (!n934 & !n1251) | (!n934 & n1251)
n141, (!n233 & !n130) | (n233 & !n130)
n142, (n608 & !n584)
n143, (n959 & !n380)
n144, (!n651 & !n420)
n145, (n929 & !n1026)
n146, (!n383 & !n305) | (!n383 & n305)
n147, (n155 & !n701) | (n155 & n701)
n148, (n1065 & n555)
n149, (!n966 & n175) | (n966 & !n175) | (n966 & n175)
n150, (!n1014 & !n1154)
n151, (!n944 & n1048) | (n944 & !n1048)
n152, (!n80 & !n92) | (n80 & !n92) | (n80 & n92)
n153, (!n542 & n539) | (n542 & !n539) | (n542 & n539)
n154, (!n93 & !n986) | (n93 & !n986)
n155, (n875 & !n237) | (n875 & n237)
n156, false
n157, (n886 & n75)
n158, (!n45 & !n334) | (n45 & !n334) | (n45 & n334)
n159, (!n350 & !n952) | (!n350 & n952) | (n350 & !n952)
n160, (n213 & !n1023)
n161, (!n1242 & n1072) | (n1242 & !n1072) | (n1242 & n1072)
n162, (n827 & n895)
n163, (!n573 & !n309)
n164, (!n1144 & n465)
n165, (!n112 & !n1029) | (n112 & !n1029) | (n112 & n1029)
n166, (!n90 & !n1196)
n167, true
n168, (!n305 & !n852) | (n305 & !n852) | (n305 & n852)
n169, (!n1030 & n480)
n170, (!n335 & n1135) | (n335 & !n1135)
n171, false
n172, (!n283 & n1072) | (n283 & !n1072) | (n283 & n1072)
n173, (!n1188 & !n450) | (n1188 & !n450) | (n1188 & n450)
n174, (!n127 & !n721) | (n127 & !n721) | (n127 & n721)
n175, (!n570 & !n506) | (!n570 & n506) | (n570 & n506)
n176, (!n1050 & n337) | (n1050 & !n337)
n177, (!n939 & !n802) | (!n939 & n802)
n178, (!n1004 & !n1250) | (!n1004 & n1250) | (n1004 & n1250)
n179, (n665 & !n710) | (n665 & n710)
n180, (!n1152 & n938)
n181, (n772 & n46)
n182, (!n877 & n1098)
n183, (!n237 & n1250) | (n237 & !n1250) | (n237 & n1250)
n184, (!n238 & !n430) | (n238 & n430)
n185, (!n704 & !n1149) | (!n704 & n1149) | (n704 & n1149)
n186, (!n942 & n679) | (n942 & n679)
n187, (n1218 & n833)
n188, (n825 & n542)
n189, (!n15 & !n212) | (!n15 & n212) | (n15 & !n212)
n190, (!n263 & n1170) | (n263 & !n1170) | (n263 & n1170)
n191, (!n168 & !n130)
n192, (!n622 & n408) | (n622 & n408)
n193, (!n1198 & n747) | (n1198 & !n747)
n194, (n42 & !n961) | (n42 & n961)
n195, (!n1114 & !n807) | (!n1114 & n807) | (n1114 & n807)
n196, (!n39 & n1255) | (n39 & n1255)
n197, (n1159 & n285)
n198, (!n1267 & !n823) | (n1267 & !n823) | (n1267 & n823)
n199, (n183 & !n413) | (n183 & n413)
n200, (n941 & !n696) | (n941 & n696)
n201, (n552 & n249)
n202, true
n203, false
n204, (n1059 & !n51)
n205, (!n707 & !n276) | (!n707 & n276) | (n707 & n276)
n206, (!n500 & n178)
n207, (!n736 & !n538)
n208, (!n589 & !n803) | (!n589 & n803)
n209, (!n18 & n1274) | (n18 & !n1274)
n210, (!n359 & !n949) | (n359 & n949)
n211, (!n1118 & !n1236) | (n1118 & n1236)
n212, (!n1261 & !n2) | (!n1261 & n2)
n213, (!n63 & n402) | (n63 & !n402)
n214, false
n215, (!n516 & n622) | (n516 & !n622)
n216, (!n792 & !n549) | (!n792 & n549)
n217, (n48 & !n580) | (n48 & n580)
n218, (!n340 & n347)
n219, (!n333 & n1070) | (n333 & n1070)
n220, (!n511 & !n994) | (n511 & !n994) | (n511 & n994)
n221, (!n187 & !n631) | (!n187 & n631)
n222, (!n130 & n479) | (n130 & !n479) | (n130 & n479)
n223, (n549 & n630)
n224, (!n952 & n807)
n225, (!n366 & n292) | (n366 & n292)
n226, (n486 & !n697) | (n486 & n697)
n227, true
n228, (!n859 & !n1187) | (n859 & n1187)
n229, (n990 & !n48) | (n990 & n48)
n230, (!n985 & !n827) | (!n985 & n827) | (n985 & !n827)
n231, (!n1060 & n764)
n232, (!n53 & !n390) | (!n53 & n390) | (n53 & !n390)
n233, (!n964 & !n776) | (n964 & !n776) | (n964 & n776)
n234, (!n596 & n697) | (n596 & n697)
n235, (!n750 & n690) | (n750 & !n690) | (n750 & n690)
n236, (!n180 & n428) | (n180 & !n428)
n237, (n485 & n190)
n238, (!n196 & !n69) | (!n196 & n69) | (n196 & n69)
n239, (!n1095 & n51)
n240, (!n887 & n299) | (n887 & !n299) | (n887 & n299)
n241, (!n136 & n156) | (n136 & !n156)
n242, (n659 & !n1241) | (n659 & n1241)
n243, (!n702 & !n429) | (!n702 & n429) | (n702 & !n429)
n244, (!n410 & n795) | (n410 & n795)
n245, (n1166 & !n144)
n246, (n1222 & !n839)
n247, (!n500 & !n483) | (n500 & !n483)
n248, (!n295 & !n984) | (!n295 & n984) | (n295 & !n984)
n249, (!n457 & !n541) | (n457 & n541)
n250, (!n373 & n568) | (n373 & !n568)
n251, (!n469 & !n130) | (n469 & !n130) | (n469 & n130)
n252, (!n62 & !n806) | (n62 & n806)
n253, (n301 & !n316) | (n301 & n316)
n254, (!n105 & n1173) | (n105 & n1173)
n255, (!n868 & !n716) | (n868 & !n716)
n256, (!n308 & !n3)
n257, (!n53 & !n1249) | (n53 & !n1249) | (n53 & n1249)
n258, (!n635 & n705)
n259, (!n1026 & !n838) | (n1026 & !n838) | (n1026 & n838)
n260, (!n298 & !n504) | (!n298 & n504)
n261, (n658 & n840)
n262, (!n978 & n180)
n263, (!n572 & !n578) | (n572 & !n578) | (n572 & n578)
n264, (!n887 & !n924) | (!n887 & n924) | (n887 & !n924)
n265, (!n546 & !n786) | (!n546 & n786)
n266, (!n1219 & !n186) | (!n1219 & n186)
n267, (!n965 & n776) | (n965 & !n776)
n268, (!n123 & !n319) | (n123 & n319)
n269, (n108 & !n793) | (n108 & n793)
n270, (n645 & !n1172)
n271, (!n1108 & !n754)
n272, (!n611 & n92)
n273, (!n10 & !n182) | (n10 & n182)
n274, (n300 & !n177) | (n300 & n177)
n275, (!n247 & !n583) | (!n247 & n583) | (n247 & n583)
n276, (!n541 & !n1254) | (!n541 & n1254)
n277, (!n564 & n39) | (n564 & n39)
n278, (!n525 & !n1240) | (!n525 & n1240)
n279, false
n280, (!n137 & n699)
n281, (!n981 & n261)
n282, (!n1043 & !n371) | (!n1043 & n371) | (n1043 & n371)
n283, false
n284, (!n1238 & n267) | (n1238 & !n267) | (n1238 & n267)
n285, (!n1093 & !n1223) | (n1093 & !n1223)
n286, (n1161 & !n1072) | (n1161 & n1072)
n287, (n32 & n586)
n288, (!n902 & n307)
n289, (!n210 & n1273) | (n210 & !n1273)
n290, (!n16 & !n883) | (!n16 & n883) | (n16 & n883)
n291, (!n340 & !n1056) | (!n340 & n1056)
n292, (!n1070 & !n175) | (n1070 & n175)
n293, (!n1136 & !n1003) | (n1136 & !n1003) | (n1136 & n1003)
n294, true
n295, (n1039 & !n16)
n296, (!n865 & !n343) | (n865 & n343)
n297, (n185 & n469)
n298, (!n68 & !n830) | (!n68 & n830) | (n68 & !n830)
n299, (!n104 & !n699) | (n104 & !n699)
n300, (!n54 & !n782) | (!n54 & n782) | (n54 & n782)
n301, (n553 & !n447)
n302, (!n1121 & n1001) | (n1121 & !n1001)
n303, (!n746 & n153) | (n746 & !n153) | (n746 & n153)
n304, false
n305, (!n1038 & n973) | (n1038 & !n973)
n306, (!n855 & n1002)
n307, (!n1002 & !n457) | (n1002 & !n457) | (n1002 & n457)
n308, (!n242 & !n1082) | (!n242 & n1082) | (n242 & n1082)
n309, (!n704 & n1278) | (n704 & !n1278)
n310, (!n351 & !n1167) | (!n351 & n1167)
n311, (!n771 & n1123) | (n771 & !n1123) | (n771 & n1123)
n312, (!n905 & n1180) | (n905 & !n1180)
n313, false
n314, (n614 & !n118) | (n614 & n118)
n315, true
n316, (!n76 & !n215) | (n76 & !n215) | (n76 & n215)
n317, (!n1123 & n238)
n318, (!n1006 & !n873) | (n1006 & !n873) | (n1006 & n873)
n319, (n27 & !n48) | (n27 & n48)
n320, (!n998 & !n366) | (!n998 & n366) | (n998 & !n366)
n321, (n554 & !n977)
n322, (!n1050 & !n34) | (!n1050 & n34)
n323, (!n1261 & n551) | (n1261 & !n551) | (n1261 & n551)
n324, (!n641 & !n1177) | (!n641 & n1177) | (n641 & !n1177)
n325, (!n289 & !n154) | (n289 & n154)
n326, (!n1036 & !n939)
n327, (!n148 & n1227)
n328, (!n223 & n77)
n329, (!n657 & !n1020) | (n657 & n1020)
n330, (!n536 & !n56) | (!n536 & n56) | (n536 & !n56)
n331, (!n1272 & !n403) | (n1272 & !n403)
n332, (!n379 & !n364) | (n379 & n364)
n333, (n710 & !n1224) | (n710 & n1224)
n334, (!n148 & n794) | (n148 & !n794) | (n148 & n794)
n335, true
n336, (!n601 & n691) | (n601 & n691)
n337, (!n450 & !n348) | (!n450 & n348) | (n450 & !n348)
n338, true
n339, (n959 & !n762) | (n959 & n762)
n340, (n145 & !n1181) | (n145 & n1181)
n341, (!n1095 & !n895) | (!n1095 & n895) | (n1095 & !n895)
n342, (n467 & !n124)
n343, false
n344, (!n1278 & !n4) | (n1278 & n4)
n345, (n1130 & n947)
n346, (!n924 & !n146) | (!n924 & n146)
n347, (!n242 & n794) | (n242 & !n794) | (n242 & n794)
n348, (!n614 & !n1190) | (!n614 & n1190) | (n614 & !n1190)
n349, (!n476 & !n492) | (!n476 & n492) | (n476 & n492)
n350, (!n34 & n1094) | (n34 & n1094)
n351, (!n168 & n520)
n352, (n98 & !n581) | (n98 & n581)
n353, (!n755 & !n1113) | (n755 & n1113)
n354, (n185 & !n617) | (n185 & n617)
n355, (!n334 & !n1043) | (!n334 & n1043) | (n334 & n1043)
n356, true
n357, (!n813 & !n1175)
n358, (!n678 & n488)
n359, false
n360, (!n515 & !n1191)
n361, (!n1027 & !n443) | (n1027 & !n443) | (n1027 & n443)
n362, (!n312 & n789) | (n312 & !n789) | (n312 & n789)
n363, (!n605 & n46) | (n605 & !n46)
n364, (!n1244 & !n1237) | (n1244 & !n1237)
n365, (!n420 & n170) | (n420 & !n170)
n366, (!n1131 & !n1128) | (!n1131 & n1128) | (n1131 & !n1128)
n367, (!n659 & !n358) | (!n659 & n358) | (n659 & n358)
n368, (!n819 & n738) | (n819 & n738)
n369, (!n22 & !n803)
n370, (!n1040 & !n472) | (n1040 & !n472)
n371, false
n372, (!n1171 & n53) | (n1171 & !n53)
n373, (!n674 & !n172) | (n674 & !n172)
n374, (!n867 & n627) | (n867 & n627)
n375, (!n334 & !n1263) | (n334 & !n1263)
n376, (!n207 & !n57)
n377, (!n1141 & !n175) | (!n1141 & n175) | (n1141 & n175)
n378, true
n379, (!n729 & n518) | (n729 & !n518)
n380, (!n1179 & n698)
n381, (!n744 & n750) | (n744 & n750)
n382, (n206 & n860)
n383, (!n1214 & !n137) | (!n1214 & n137)
n384, (n477 & !n829)
n385, (!n299 & n1269) | (n299 & !n1269) | (n299 & n1269)
n386, (!n878 & !n737)
n387, (!n858 & n1258) | (n858 & !n1258) | (n858 & n1258)
n388, (n246 & !n653)
n389, (!n396 & n1196)
n390, (!n912 & !n293) | (!n912 & n293)
n391, true
n392, true
n393, (!n165 & n558) | (n165 & !n558)
n394, (!n47 & !n757)
n395, false
n396, (!n358 & n1144)
n397, (!n696 & !n449) | (n696 & n449)
n398, (n101 & !n699) | (n101 & n699)
n399, (!n860 & !n906)
n400, (!n1043 & !n657) | (!n1043 & n657) | (n1043 & n657)
n401, (!n1125 & !n251) | (n1125 & !n251)
n402, (!n266 & n583)
n403, false
n404, (!n288 & !n150)
n405, (!n500 & n458) | (n500 & n458)
n406, (!n27 & !n534) | (n27 & !n534)
n407, true
n408, (!n370 & !n1215) | (!n370 & n1215) | (n370 & !n1215)
n409, (!n231 & n390) | (n231 & !n390) | (n231 & n390)
n410, (!n223 & !n813) | (n223 & n813)
n411, (!n360 & n607) | (n360 & !n607)
n412, false
n413, (!n911 & n721) | (n911 & !n721)
n414, (!n995 & !n571)
n415, (!n1047 & !n845) | (!n1047 & n845) | (n1047 & n845)
n416, (!n974 & n476) | (n974 & !n476)
n417, (!n540 & n257) | (n540 & !n257)
n418, true
n419, (n540 & n1220)
n420, (n140 & !n48)
n421, (!n511 & n977) | (n511 & !n977)
n422, (n1222 & !n142)
n423, (!n795 & !n28) | (n795 & !n28) | (n795 & n28)
n424, (!n410 & n892)
n425, (n196 & !n733)
n426, false
n427, (!n196 & !n646)
n428, (!n506 & !n1145) | (n506 & !n1145)
n429, (n553 & n167)
n430, (n19 & n907)
n431, (!n915 & n622) | (n915 & !n622) | (n915 & n622)
n432, true
n433, true
n434, (n189 & !n693)
n435, (!n223 & !n456) | (!n223 & n456) | (n223 & !n456)
n436, true
n437, (n1155 & n534)
n438, (!n1275 & n86) | (n1275 & n86)
n439, (!n146 & !n947) | (!n146 & n947)
n440, false
n441, true
n442, (!n967 & n245) | (n967 & !n245)
n443, (n542 & n1213)
n444, false
n445, (!n206 & n1156)
n446, (n751 & !n684)
n447, (!n599 & !n937) | (!n599 & n937)
n448, (n1216 & n487)
n449, (n1189 & n242)
n450, (!n144 & n695) | (n144 & n695)
n451, (!n793 & !n410) | (n793 & !n410)
n452, (!n114 & n317) | (n114 & n317)
n453, false
n454, (!n1163 & n193)
n455, (!n779 & !n1204) | (n779 & n1204)
n456, (!n904 & n1150)
n457, (!n568 & !n951) | (!n568 & n951) | (n568 & n951)
n458, (!n14 & !n1037) | (n14 & n1037)
n459, (!n835 & n1147) | (n835 & !n1147) | (n835 & n1147)
n460, (!n1229 & !n654)
n461, false
n462, false
n463, (!n678 & n604) | (n678 & n604)
n464, (n646 & !n1005)
n465, (!n977 & !n964) | (!n977 & n964)
n466, (!n636 & n1024) | (n636 & !n1024) | (n636 & n1024)
n467, (!n1172 & !n704) | (!n1172 & n704) | (n1172 & n704)
n468, (n1142 & !n120) | (n1142 & n120)
n469, (!n1261 & !n404) | (!n1261 & n404) | (n1261 & !n404)
n470, (!n698 & !n127) | (n698 & !n127)
n471, (!n877 & !n369) | (!n877 & n369) | (n877 & n369)
n472, (!n55 & !n1205) | (!n55 & n1205) | (n55 & n1205)
n473, (!n426 & !n30) | (!n426 & n30) | (n426 & n30)
n474, (!n1138 & n249) | (n1138 & !n249) | (n1138 & n249)
n475, false
n476, false
n477, (!n975 & !n488) | (!n975 & n488) | (n975 & n488)
n478, false
n479, (!n932 & !n493) | (n932 & !n493)
n480, (!n430 & n1256) | (n430 & n1256)
n481, true
n482, (!n996 & !n772)
n483, (!n1050 & !n564)
n484, (!n549 & !n486) | (n549 & n486)
n485, (!n1186 & n376)
n486, (n699 & n920)
n487, (n295 & n1058)
n488, (!n570 & !n802)
n489, (!n775 & !n1099) | (!n775 & n1099)
n490, (!n850 & n132) | (n850 & !n132)
n491, (!n701 & !n634) | (n701 & n634)
n492, (n1175 & n593)
n493, (!n1029 & !n739)
n494, (!n729 & !n852) | (!n729 & n852) | (n729 & !n852)
n495, (!n991 & !n424) | (n991 & !n424)
n496, (!n161 & !n725) | (n161 & n725)
n497, (!n31 & !n11) | (!n31 & n11) | (n31 & n11)
n498, (!n377 & n800) | (n377 & !n800)
n499, (!n428 & n989) | (n428 & !n989) | (n428 & n989)
n500, (n1031 & !n527)
n501, (!n957 & !n1255) | (n957 & !n1255)
n502, (n281 & n491)
n503, (!n248 & n1154) | (n248 & n1154)
n504, false
n505, (!n69 & !n971) | (!n69 & n971) | (n69 & n971)
n506, (!n254 & !n617) | (n254 & n617)
n507, (!n573 & n381) | (n573 & !n381)
n508, (!n456 & !n513) | (n456 & !n513) | (n456 & n513)
n509, (!n464 & !n189) | (n464 & !n189) | (n464 & n189)
n510, (!n326 & n768)
n511, (!n668 & !n229) | (!n668 & n229) | (n668 & n229)
n512, (!n888 & !n1101) | (!n888 & n1101) | (n888 & !n1101)
n513, (!n1176 & !n1189) | (n1176 & n1189)
n514, false
n515, true
n516, (!n280 & !n613) | (!n280 & n613)
n517, (n541 & !n934) | (n541 & n934)
n518, (!n399 & !n991) | (!n399 & n991) | (n399 & !n991)
n519, (!n204 & n461) | (n204 & !n461)
n520, (!n238 & n1044) | (n238 & !n1044) | (n238 & n1044)
n521, true
n522, (!n890 & !n221) | (!n890 & n221)
n523, (!n546 & !n156) | (!n546 & n156) | (n546 & n156)
n524, (n519 & !n500) | (n519 & n500)
n525, (!n845 & !n401) | (n845 & !n401) | (n845 & n401)
n526, (!n908 & !n955) | (n908 & !n955) | (n908 & n955)
n527, (n539 & n380)
n528, (!n166 & n1190) | (n166 & n1190)
n529, (!n1031 & n318) | (n1031 & n318)
n530, (!n444 & n901) | (n444 & n901)
n531, (!n750 & !n832) | (n750 & !n832)
n532, (!n967 & !n677) | (!n967 & n677)
n533, (!n60 & n1249) | (n60 & !n1249)
n534, (!n785 & n349) | (n785 & !n349) | (n785 & n349)
n535, (!n506 & !n1044) | (!n506 & n1044)
n536, (!n1188 & n526) | (n1188 & !n526)
n537, (!n301 & n964) | (n301 & !n964)
n538, (!n462 & !n756) | (n462 & !n756) | (n462 & n756)
n539, (!n751 & !n623) | (!n751 & n623) | (n751 & n623)
n540, (n1069 & !n844)
n541, (!n1109 & !n526) | (!n1109 & n526) | (n1109 & !n526)
n542, (!n1113 & !n854) | (!n1113 & n854)
n543, true
n544, (!n707 & n1186) | (n707 & !n1186)
n545, (n542 & !n960) | (n542 & n960)
n546, (n246 & !n600)
n547, (n1048 & n1036)
n548, (!n403 & !n80) | (!n403 & n80)
n549, true
n550, (!n5 & !n802) | (!n5 & n802)
n551, (!n1258 & !n761) | (n1258 & n761)
n552, (n271 & !n1031) | (n271 & n1031)
n553, false
n554, (!n688 & !n197) | (!n688 & n197) | (n688 & !n197)
n555, (n1028 & !n351)
n556, (!n886 & !n924) | (n886 & n924)
n557, (!n968 & !n1139)
n558, (!n529 & !n759) | (!n529 & n759) | (n529 & n759)
n559, false
n560, false
n561, (n869 & !n78) | (n869 & n78)
n562, (!n161 & !n988)
n563, (n711 & n748)
n564, (!n345 & !n1105) | (n345 & !n1105)
n565, true
n566, (!n1053 & n620) | (n1053 & n620)
n567, (!n369 & n184)
n568, true
n569, (!n31 & !n510) | (n31 & !n510) | (n31 & n510)
n570, (!n158 & !n146) | (n158 & !n146)
n571, (!n76 & !n1022) | (!n76 & n1022)
n572, true
n573, (!n340 & n1175) | (n340 & !n1175) | (n340 & n1175)
n574, (!n809 & n100) | (n809 & n100)
n575, (n894 & !n468) | (n894 & n468)
n576, (!n278 & !n244) | (!n278 & n244)
n577, (n1027 & !n749) | (n1027 & n749)
n578, (!n1042 & !n30) | (!n1042 & n30) | (n1042 & n30)
n579, (n978 & !n187) | (n978 & n187)
n580, (!n152 & n136) | (n152 & !n136) | (n152 & n136)
n581, (!n113 & n512) | (n113 & !n512)
n582, (!n52 & !n540) | (!n52 & n540)
n583, (!n937 & !n765) | (!n937 & n765) | (n937 & !n765)
n584, (!n505 & n1113)
n585, (!n399 & !n150) | (n399 & !n150)
n586, (!n20 & n986)
n587, (!n1057 & !n983) | (!n1057 & n983) | (n1057 & n983)
n588, (n45 & !n503) | (n45 & n503)
n589, (n1083 & n1179)
n590, (!n495 & !n42) | (n495 & !n42) | (n495 & n42)
n591, (n842 & n168)
n592, (!n696 & !n183) | (!n696 & n183) | (n696 & !n183)
n593, (n141 & !n174)
n594, true
n595, (!n232 & !n1226) | (n232 & !n1226)
n596, (!n1240 & !n559) | (n1240 & n559)
n597, (!n478 & !n208) | (!n478 & n208) | (n478 & !n208)
n598, (!n81 & !n867) | (n81 & !n867) | (n81 & n867)
n599, (!n607 & !n137) | (n607 & !n137)
n600, (!n532 & n838) | (n532 & !n838)
n601, (!n578 & !n772) | (!n578 & n772) | (n578 & !n772)
n602, (!n239 & !n166) | (!n239 & n166)
n603, (!n211 & n929)
n604, (n1144 & !n212)
n605, (!n222 & !n875) | (n222 & !n875)
n606, false
n607, (!n802 & !n730) | (!n802 & n730) | (n802 & n730)
n608, (!n618 & !n113) | (!n618 & n113) | (n618 & !n113)
n609, (!n705 & !n89) | (!n705 & n89) | (n705 & !n89)
n610, (!n581 & !n244) | (n581 & !n244) | (n581 & n244)
n611, (!n808 & n1227) | (n808 & !n1227)
n612, (!n722 & !n489) | (!n722 & n489) | (n722 & !n489)
n613, (!n1134 & !n663) | (n1134 & !n663) | (n1134 & n663)
n614, (!n1124 & !n1114) | (!n1124 & n1114) | (n1124 & n1114)
n615, (!n774 & !n244) | (n774 & !n244) | (n774 & n244)
n616, (n1052 & n49)
n617, (n1203 & n1005)
n618, (!n526 & n20) | (n526 & !n20) | (n526 & n20)
n619, (!n384 & !n1033)
n620, (!n691 & n220) | (n691 & !n220)
n621, (!n942 & n586) | (n942 & !n586)
n622, (!n212 & n849) | (n212 & !n849)
n623, (!n87 & !n732) | (!n87 & n732) | (n87 & !n732)
n624, (n352 & !n946) | (n352 & n946)
n625, (!n27 & !n859)
n626, (!n504 & n1001) | (n504 & !n1001)
n627, (n905 & n1023)
n628, (n562 & n524)
n629, (!n826 & !n1029)
n630, (n183 & !n74) | (n183 & n74)
n631, (!n1249 & !n668) | (n1249 & n668)
n632, (!n1058 & !n255) | (!n1058 & n255)
n633, (!n128 & n673) | (n128 & n673)
n634, (!n306 & !n115) | (!n306 & n115) | (n306 & !n115)
n635, true
n636, (!n975 & !n318) | (n975 & !n318)
n637, (!n1266 & !n6) | (!n1266 & n6)
n638, (!n887 & n609) | (n887 & !n609) | (n887 & n609)
n639, (n135 & !n958) | (n135 & n958)
n640, (!n688 & !n428) | (n688 & !n428) | (n688 & n428)
n641, (!n620 & !n631)
n642, false
n643, (n930 & n864)
n644, (!n854 & n275)
n645, (!n422 & !n1243) | (n422 & !n1243) | (n422 & n1243)
n646, (!n486 & n707) | (n486 & !n707)
n647, (!n168 & !n1068) | (!n168 & n1068) | (n168 & n1068)
n648, (!n53 & n48) | (n53 & !n48) | (n53 & n48)
n649, (!n681 & !n493) | (n681 & n493)
n650, (!n1125 & !n799) | (!n1125 & n799)
n651, false
n652, (!n1002 & !n293) | (!n1002 & n293) | (n1002 & n293)
n653, (n241 & !n1203) | (n241 & n1203)
n654, (!n5 & !n746) | (n5 & !n746) | (n5 & n746)
n655, (!n178 & !n831) | (n178 & n831)
n656, (n1069 & !n741) | (n1069 & n741)
n657, (!n29 & !n280) | (!n29 & n280) | (n29 & !n280)
n658, (!n1144 & !n372) | (n1144 & n372)
n659, (!n965 & !n1021)
n660, (!n525 & !n657) | (n525 & n657)
n661, (!n987 & n939) | (n987 & !n939) | (n987 & n939)
n662, true
n663, (!n838 & n878) | (n838 & !n878)
n664, (!n521 & !n239) | (!n521 & n239) | (n521 & !n239)
n665, (n739 & n907)
n666, (!n980 & !n1060) | (n980 & !n1060)
n667, true
n668, (!n28 & !n554) | (n28 & n554)
n669, (n532 & !n410) | (n532 & n410)
n670, (!n1183 & !n23) | (n1183 & !n23) | (n1183 & n23)
n671, (!n81 & !n1049) | (n81 & n1049)
n672, (!n721 & n532)
n673, (n1040 & !n322) | (n1040 & n322)
n674, (n1037 & !n1034)
n675, (!n19 & !n837) | (!n19 & n837) | (n19 & !n837)
n676, (!n1031 & n1067) | (n1031 & n1067)
n677, (!n32 & n173)
n678, (n1088 & n609)
n679, (!n544 & !n1196) | (!n544 & n1196)
n680, (n885 & !n975)
n681, false
n682, (!n440 & !n1075) | (n440 & n1075)
n683, false
n684, (n831 & n504)
n685, (!n954 & !n153) | (n954 & n153)
n686, (!n632 & !n614) | (!n632 & n614) | (n632 & n614)
n687, false
n688, (!n335 & n802)
n689, (!n882 & !n112) | (!n882 & n112) | (n882 & !n112)
n690, (!n547 & !n124) | (!n547 & n124) | (n547 & n124)
n691, (n410 & !n1065) | (n410 & n1065)
n692, true
n693, (!n490 & n1210) | (n490 & !n1210) | (n490 & n1210)
n694, (!n1240 & !n397) | (n1240 & n397)
n695, (!n150 & n84) | (n150 & !n84)
n696, (n96 & !n397)
n697, (n967 & !n594) | (n967 & n594)
n698, (!n889 & n448) | (n889 & n448)
n699, (!n751 & !n613) | (n751 & !n613)
n700, (n1219 & n629)
n701, (!n1172 & n198)
n702, (!n1085 & !n462) | (n1085 & n462)
n703, (!n730 & n334) | (n730 & !n334)
n704, (!n282 & !n266) | (!n282 & n266) | (n282 & !n266)
n705, (!n773 & !n436) | (n773 & n436)
n706, (!n290 & n969) | (n290 & !n969) | (n290 & n969)
n707, (n297 & !n220) | (n297 & n220)
n708, (!n459 & n806) | (n459 & !n806)
n709, (!n648 & n205) | (n648 & n205)
n710, (!n468 & n1241) | (n468 & n1241)
n711, false
n712, (!n609 & n250)
n713, (!n520 & n714) | (n520 & !n714) | (n520 & n714)
n714, (n454 & !n86)
n715, (!n1215 & n174) | (n1215 & n174)
n716, (!n552 & n646)
n717, (!n976 & !n61) | (!n976 & n61)
n718, false
n719, (!n750 & !n588) | (!n750 & n588) | (n750 & n588)
n720, (!n125 & !n241)
n721, (!n266 & n3) | (n266 & !n3) | (n266 & n3)
n722, (!n1226 & !n980) | (!n1226 & n980)
n723, false
n724, (!n830 & !n72)
n725, (!n899 & n208)
n726, (n1277 & !n827)
n727, (!n727 & !n50) | (!n727 & n50)
n728, (n1024 & !n1107)
n729, (!n9 & !n446) | (!n9 & n446) | (n9 & !n446)
n730, (n463 & !n348)
n731, (n659 & !n1243) | (n659 & n1243)
n732, (!n629 & !n874) | (!n629 & n874) | (n629 & n874)
n733, (!n464 & n943) | (n464 & !n943)
n734, (!n867 & !n955)
n735, (n982 & !n816) | (n982 & n816)
n736, (!n691 & !n984) | (n691 & !n984)
n737, (!n546 & n94) | (n546 & !n94)
n738, (!n1273 & n342) | (n1273 & !n342) | (n1273 & n342)
n739, (!n408 & n44) | (n408 & !n44) | (n408 & n44)
n740, (!n996 & !n987) | (n996 & !n987) | (n996 & n987)
n741, (!n1263 & !n70) | (!n1263 & n70)
n742, (!n406 & !n119) | (!n406 & n119) | (n406 & n119)
n743, (!n923 & !n188) | (n923 & !n188)
n744, (!n870 & !n59) | (!n870 & n59)
n745, (!n1176 & !n1231) | (!n1176 & n1231) | (n1176 & n1231)
n746, (!n278 & !n290) | (n278 & !n290)
n747, (!n1017 & !n871) | (n1017 & !n871) | (n1017 & n871)
n748, (!n994 & !n965) | (n994 & !n965)
n749, true
n750, false
n751, (n277 & !n196) | (n277 & n196)
n752, (!n403 & !n172) | (n403 & !n172) | (n403 & n172)
n753, (!n989 & !n788) | (!n989 & n788) | (n989 & !n788)
n754, (!n522 & n1185)
n755, (!n830 & !n934) | (n830 & !n934) | (n830 & n934)
n756, true
n757, false
n758, (!n934 & n503) | (n934 & !n503)
n759, (!n1067 & n678)
n760, (!n353 & !n344) | (!n353 & n344) | (n353 & n344)
n761, (!n234 & n622) | (n234 & n622)
n762, (!n1142 & !n747) | (!n1142 & n747) | (n1142 & !n747)
n763, (!n475 & !n19) | (n475 & !n19)
n764, (!n1185 & !n511) | (!n1185 & n511)
n765, (n1004 & n206)
n766, false
n767, (n765 & !n821)
n768, (n181 & !n39) | (n181 & n39)
n769, (!n968 & n659) | (n968 & n659)
n770, (!n481 & !n879) | (!n481 & n879) | (n481 & !n879)
n771, (!n335 & !n164) | (n335 & n164)
n772, (n1109 & !n479) | (n1109 & n479)
n773, (!n810 & !n155) | (n810 & !n155)
n774, (n58 & !n121) | (n58 & n121)
n775, (!n522 & !n16) | (n522 & !n16) | (n522 & n16)
n776, (!n236 & n528) | (n236 & n528)
n777, (!n1003 & n92)
n778, (!n500 & n0)
n779, (!n478 & !n438) | (n478 & !n438) | (n478 & n438)
n780, (!n1134 & !n552) | (!n1134 & n552) | (n1134 & n552)
n781, (!n25 & !n1084) | (n25 & !n1084)
n782, (!n584 & !n557) | (n584 & !n557) | (n584 & n557)
n783, (n1229 & !n109)
n784, (n544 & !n1208)
n785, (n456 & n652)
n786, (!n877 & !n415) | (n877 & !n415) | (n877 & n415)
n787, true
n788, (!n955 & !n1023) | (n955 & n1023)
n789, (!n60 & n1246) | (n60 & !n1246)
n790, (n30 & n157)
n791, (!n249 & !n109)
n792, (n1020 & !n371)
n793, (!n906 & n1018) | (n906 & !n1018) | (n906 & n1018)
n794, (!n882 & !n427) | (n882 & !n427)
n795, (n1250 & !n913)
n796, (!n73 & !n744) | (!n73 & n744) | (n73 & !n744)
n797, (!n425 & !n444) | (!n425 & n444)
n798, (!n1254 & !n263)
n799, (!n683 & n222) | (n683 & n222)
n800, (!n1045 & n883)
n801, (n917 & !n796)
n802, (!n748 & n968) | (n748 & !n968)
n803, (!n596 & n1073)
n804, false
n805, (!n678 & !n294) | (n678 & !n294) | (n678 & n294)
n806, (n576 & !n1050)
n807, (n639 & !n240)
n808, (!n81 & n529) | (n81 & !n529)
n809, (n1212 & n1211)
n810, (!n45 & !n597)
n811, (!n48 & !n721) | (n48 & !n721)
n812, (!n1120 & !n1059) | (n1120 & n1059)
n813, (n338 & !n123)
n814, (!n965 & !n326) | (!n965 & n326) | (n965 & n326)
n815, (!n637 & !n619)
n816, (n145 & !n1225) | (n145 & n1225)
n817, (!n1068 & !n330)
n818, (!n232 & n467) | (n232 & !n467) | (n232 & n467)
n819, (!n985 & n375) | (n985 & n375)
n820, (!n8 & !n1049) | (!n8 & n1049)
n821, (!n308 & n890) | (n308 & n890)
n822, (n322 & !n351)
n823, (!n272 & !n156) | (!n272 & n156) | (n272 & !n156)
n824, (!n1057 & !n1060) | (n1057 & !n1060)
n825, (n29 & !n674) | (n29 & n674)
n826, (!n212 & !n213)
n827, (!n468 & !n998) | (n468 & !n998) | (n468 & n998)
n828, true
n829, (!n223 & !n1217) | (n223 & !n1217) | (n223 & n1217)
n830, (!n322 & !n420) | (!n322 & n420) | (n322 & n420)
n831, (n991 & n1237)
n832, (!n1244 & !n1031) | (!n1244 & n1031) | (n1244 & !n1031)
n833, (n556 & !n328)
n834, (!n232 & n625) | (n232 & !n625) | (n232 & n625)
n835, (!n1008 & !n569) | (!n1008 & n569)
n836, (n1074 & !n1154)
n837, (!n808 & !n855) | (n808 & !n855) | (n808 & n855)
n838, (!n932 & !n993) | (!n932 & n993) | (n932 & !n993)
n839, (!n1201 & !n917) | (n1201 & n917)
n840, false
n841, (!n32 & !n1161) | (n32 & !n1161) | (n32 & n1161)
n842, (!n1101 & n1227) | (n1101 & n1227)
n843, (!n983 & !n1165) | (!n983 & n1165) | (n983 & n1165)
n844, (n146 & !n1122) | (n146 & n1122)
n845, (!n22 & n882) | (n22 & !n882)
n846, (!n388 & !n1237)
n847, (!n856 & !n1201) | (n856 & !n1201) | (n856 & n1201)
n848, (!n1177 & !n1036) | (!n1177 & n1036)
n849, (!n1128 & !n1222) | (!n1128 & n1222)
n850, (n845 & !n1092) | (n845 & n1092)
n851, (!n418 & n1252) | (n418 & !n1252)
n852, (!n1056 & n83) | (n1056 & !n83)
n853, (!n986 & !n275) | (!n986 & n275)
n854, (n1070 & !n1130) | (n1070 & n1130)
n855, (!n989 & n151) | (n989 & n151)
n856, (!n316 & !n163) | (!n316 & n163) | (n316 & n163)
n857, true
n858, (n1183 & !n1061) | (n1183 & n1061)
n859, (!n671 & !n1155) | (!n671 & n1155) | (n671 & !n1155)
n860, (!n550 & !n402) | (n550 & !n402) | (n550 & n402)
n861, (!n489 & !n788) | (n489 & !n788)
n862, (!n885 & n402) | (n885 & n402)
n863, (!n241 & !n897) | (n241 & !n897)
n864, (n844 & !n1271) | (n844 & n1271)
n865, (!n435 & !n1241) | (n435 & n1241)
n866, (!n852 & !n572) | (!n852 & n572)
n867, (!n384 & n191) | (n384 & !n191) | (n384 & n191)
n868, (n667 & !n132)
n869, (n161 & !n111)
n870, (!n185 & !n908)
n871, (!n1180 & !n945) | (n1180 & n945)
n872, (!n62 & !n1242) | (!n62 & n1242)
n873, (!n847 & !n617) | (!n847 & n617)
n874, false
n875, (!n801 & !n547)
n876, (!n1067 & n1216) | (n1067 & !n1216) | (n1067 & n1216)
n877, (!n902 & n379) | (n902 & n379)
n878, (!n68 & n623) | (n68 & !n623)
n879, (!n343 & !n944) | (n343 & n944)
n880, (!n1137 & n7)
n881, (n1050 & !n405) | (n1050 & n405)
n882, (!n823 & !n557) | (!n823 & n557) | (n823 & n557)
n883, (!n615 & n281) | (n615 & !n281)
n884, (!n865 & !n322)
n885, (!n760 & !n1142) | (!n760 & n1142) | (n760 & n1142)
n886, (!n1014 & !n139) | (!n1014 & n139) | (n1014 & !n139)
n887, (!n354 & !n1209) | (!n354 & n1209) | (n354 & n1209)
n888, (!n1194 & !n738) | (n1194 & !n738)
n889, (!n540 & n596)
n890, (n500 & !n320)
n891, (!n500 & !n471) | (n500 & !n471) | (n500 & n471)
n892, (!n664 & !n143) | (!n664 & n143) | (n664 & !n143)
n893, (n1266 & n481)
n894, (!n108 & n315)
n895, (!n403 & n946)
n896, (!n522 & !n1047) | (!n522 & n1047)
n897, (!n1253 & !n16) | (!n1253 & n16) | (n1253 & n16)
n898, (!n307 & !n203) | (!n307 & n203) | (n307 & !n203)
n899, (!n665 & n547) | (n665 & !n547)
n900, (n1265 & !n1097)
n901, false
n902, (!n252 & !n70) | (n252 & !n70)
n903, (!n493 & !n1141) | (n493 & !n1141)
n904, true
n905, (!n472 & n916) | (n472 & !n916) | (n472 & n916)
n906, (!n49 & !n671) | (!n49 & n671)
n907, (!n28 & n1034) | (n28 & !n1034) | (n28 & n1034)
n908, (!n575 & !n387) | (!n575 & n387)
n909, false
n910, (!n226 & !n278) | (n226 & n278)
n911, (!n1243 & n633) | (n1243 & !n633) | (n1243 & n633)
n912, (!n823 & n1193) | (n823 & !n1193) | (n823 & n1193)
n913, false
n914, true
n915, (!n1153 & !n519) | (n1153 & n519)
n916, (!n1250 & !n1248) | (n1250 & n1248)
n917, (!n1213 & !n1251) | (!n1213 & n1251) | (n1213 & !n1251)
n918, (!n1235 & n1262) | (n1235 & !n1262)
n919, (!n1272 & !n42)
n920, (!n217 & n178) | (n217 & !n178) | (n217 & n178)
n921, (!n1032 & !n285) | (!n1032 & n285) | (n1032 & n285)
n922, (!n1031 & !n461) | (n1031 & n461)
n923, (n160 & !n1129)
n924, (n1072 & n942)
n925, (n729 & !n801)
n926, (n94 & !n404)
n927, false
n928, (!n336 & !n922) | (!n336 & n922) | (n336 & !n922)
n929, (n77 & n695)
n930, (!n1024 & n283) | (n1024 & !n283) | (n1024 & n283)
n931, (!n864 & !n1022)
n932, (n1058 & !n876)
n933, (!n594 & !n181) | (!n594 & n181) | (n594 & !n181)
n934, (!n473 & n332) | (n473 & n332)
n935, (n649 & !n589) | (n649 & n589)
n936, (!n616 & !n748) | (!n616 & n748) | (n616 & n748)
n937, (!n1188 & n88) | (n1188 & n88)
n938, (!n944 & n737)
n939, true
n940, (n346 & !n1229) | (n346 & n1229)
n941, (n550 & n1045)
n942, (!n287 & !n190) | (n287 & !n190) | (n287 & n190)
n943, (!n873 & n675) | (n873 & !n675)
n944, (!n348 & n570) | (n348 & !n570) | (n348 & n570)
n945, (!n888 & n336) | (n888 & !n336) | (n888 & n336)
n946, (!n694 & !n1119) | (n694 & !n1119)
n947, (!n1172 & !n1231) | (!n1172 & n1231) | (n1172 & n1231)
n948, (n257 & n1274)
n949, (!n343 & !n1197) | (n343 & !n1197) | (n343 & n1197)
n950, (!n1038 & !n467) | (!n1038 & n467)
n951, false
n952, (!n507 & n1188) | (n507 & !n1188)
n953, (n748 & n326)
n954, true
n955, (!n130 & !n1130) | (n130 & n1130)
n956, (!n1088 & n551)
n957, false
n958, (n1253 & n30)
n959, (!n909 & n696) | (n909 & !n696)
n960, (!n652 & n1051) | (n652 & n1051)
n961, (!n975 & n1019) | (n975 & !n1019) | (n975 & n1019)
n962, (n352 & n582)
n963, (!n401 & n195) | (n401 & n195)
n964, (!n1241 & !n348)
n965, (!n388 & !n916) | (!n388 & n916)
n966, (!n754 & !n15) | (n754 & !n15) | (n754 & n15)
n967, (!n622 & n279)
n968, (n574 & !n458) | (n574 & n458)
n969, (!n2 & !n563) | (n2 & n563)
n970, (n396 & !n592)
n971, (!n394 & !n548) | (n394 & !n548)
n972, (!n969 & n26)
n973, (!n582 & n1181) | (n582 & !n1181)
n974, (n1007 & n1212)
n975, (!n75 & n1160) | (n75 & !n1160)
n976, (!n715 & n747) | (n715 & !n747)
n977, (!n1114 & !n958) | (!n1114 & n958) | (n1114 & !n958)
n978, false
n979, (!n822 & n674) | (n822 & !n674) | (n822 & n674)
n980, true
n981, (!n235 & !n671) | (!n235 & n671) | (n235 & !n671)
n982, (!n350 & !n855) | (!n350 & n855)
n983, (n864 & !n411) | (n864 & n411)
n984, (n457 & !n853) | (n457 & n853)
n985, (!n939 & !n43) | (n939 & !n43) | (n939 & n43)
n986, (n843 & n254)
n987, false
n988, (n288 & n1152)
n989, (!n119 & !n732) | (!n119 & n732) | (n119 & n732)
n990, (!n635 & !n940) | (n635 & !n940) | (n635 & n940)
n991, (!n881 & n778) | (n881 & !n778) | (n881 & n778)
n992, (!n302 & !n938) | (!n302 & n938) | (n302 & n938)
n993, false
n994, (!n762 & !n746) | (!n762 & n746)
n995, (n201 & !n276) | (n201 & n276)
n996, (n1027 & !n751) | (n1027 & n751)
n997, (n323 & !n1062)
n998, (!n243 & !n1012)
n999, (n1161 & !n1204) | (n1161 & n1204)
n1000, (!n57 & !n459) | (n57 & n459)
n1001, (!n352 & !n593) | (!n352 & n593) | (n352 & !n593)
n1002, (!n956 & n545) | (n956 & !n545)
n1003, (!n687 & n763) | (n687 & !n763) | (n687 & n763)
n1004, (!n324 & n244) | (n324 & n244)
n1005, false
n1006, (n1133 & !n229)
n1007, false
n1008, (n1183 & n49)
n1009, (!n1022 & !n795) | (!n1022 & n795) | (n1022 & !n795)
n1010, (!n209 & !n560) | (n209 & !n560) | (n209 & n560)
n1011, (!n759 & !n1113) | (!n759 & n1113) | (n759 & !n1113)
n1012, (n1232 & !n925)
n1013, (!n1158 & !n479) | (n1158 & !n479)
n1014, false
n1015, (n120 & !n516) | (n120 & n516)
n1016, (!n959 & n1136)
n1017, true
n1018, (n810 & !n54)
n1019, (!n1117 & !n137) | (!n1117 & n137) | (n1117 & !n137)
n1020, true
n1021, (!n881 & !n98) | (!n881 & n98) | (n881 & !n98)
n1022, (!n413 & n1229) | (n413 & n1229)
n1023, (!n183 & !n902) | (n183 & !n902) | (n183 & n902)
n1024, (!n285 & n1092) | (n285 & !n1092)
n1025, false
n1026, (!n1020 & !n323) | (!n1020 & n323) | (n1020 & !n323)
n1027, (!n154 & !n769) | (n154 & !n769)
n1028, (!n761 & !n1017) | (!n761 & n1017)
n1029, (!n682 & n850)
n1030, (!n54 & !n1182) | (n54 & n1182)
n1031, (!n841 & n735)
n1032, (!n1198 & n81) | (n1198 & !n81)
n1033, (n409 & !n213)
n1034, (!n673 & n358)
n1035, (!n1030 & n911) | (n1030 & !n911) | (n1030 & n911)
n1036, (!n338 & n1120) | (n338 & !n1120) | (n338 & n1120)
n1037, (n250 & !n538) | (n250 & n538)
n1038, false
n1039, (n812 & !n805)
n1040, (!n1039 & n718) | (n1039 & !n718)
n1041, (n806 & n300)
n1042, (!n151 & !n655)
n1043, (n550 & !n377) | (n550 & n377)
n1044, (!n284 & !n250)
n1045, (!n493 & !n1212) | (!n493 & n1212) | (n493 & n1212)
n1046, (n1080 & n1174)
n1047, (!n585 & !n162) | (n585 & n162)
n1048, (n784 & !n1210)
n1049, true
n1050, (!n686 & !n271) | (n686 & !n271) | (n686 & n271)
n1051, (n1066 & n456)
n1052, (!n1278 & !n373) | (n1278 & !n373)
n1053, (!n207 & !n960)
n1054, (!n838 & !n1235) | (!n838 & n1235) | (n838 & !n1235)
n1055, (!n722 & !n830) | (n722 & !n830) | (n722 & n830)
n1056, (!n66 & n49) | (n66 & !n49) | (n66 & n49)
n1057, (!n471 & n209)
n1058, (n1089 & !n1255) | (n1089 & n1255)
n1059, (!n1191 & n1095) | (n1191 & !n1095)
n1060, (!n399 & !n1063) | (n399 & !n1063) | (n399 & n1063)
n1061, (!n230 & !n319) | (!n230 & n319) | (n230 & n319)
n1062, (n420 & n716)
n1063, (!n851 & !n35) | (n851 & n35)
n1064, (!n533 & n9)
n1065, (!n1256 & n76)
n1066, true
n1067, (!n79 & n380)
n1068, (!n1022 & !n1) | (!n1022 & n1) | (n1022 & !n1)
n1069, (!n1129 & !n664) | (!n1129 & n664) | (n1129 & n664)
n1070, false
n1071, (!n4 & !n49) | (!n4 & n49) | (n4 & !n49)
n1072, (!n668 & !n954) | (!n668 & n954) | (n668 & n954)
n1073, (n368 & !n118) | (n368 & n118)
n1074, (!n1075 & n1) | (n1075 & n1)
n1075, (!n641 & !n590)
n1076, (!n170 & !n1109) | (n170 & !n1109) | (n170 & n1109)
n1077, (!n922 & !n135) | (n922 & n135)
n1078, (!n601 & !n171) | (n601 & !n171) | (n601 & n171)
n1079, (n475 & n74)
n1080, (!n592 & !n239) | (!n592 & n239) | (n592 & n239)
n1081, (!n803 & n124) | (n803 & n124)
n1082, (!n341 & !n836) | (!n341 & n836) | (n341 & !n836)
n1083, true
n1084, (n596 & n568)
n1085, (!n641 & n337)
n1086, (!n491 & n262)
n1087, (n1206 & !n666)
n1088, (!n1185 & n381)
n1089, (n805 & !n142) | (n805 & n142)
n1090, (!n672 & !n572) | (n672 & !n572)
n1091, (!n435 & n628) | (n435 & n628)
n1092, (!n145 & n81)
n1093, (!n1275 & !n29) | (!n1275 & n29) | (n1275 & !n29)
n1094, true
n1095, (!n515 & n186)
n1096, (!n392 & !n164) | (n392 & !n164)
n1097, (!n229 & !n676) | (n229 & !n676)
n1098, (!n272 & !n854)
n1099, (!n463 & n864) | (n463 & n864)
n1100, (!n171 & n705) | (n171 & !n705) | (n171 & n705)
n1101, (!n706 & !n482) | (!n706 & n482)
n1102, (n993 & n912)
n1103, (!n1166 & n899) | (n1166 & !n899) | (n1166 & n899)
n1104, (!n1213 & !n850) | (!n1213 & n850) | (n1213 & n850)
n1105, (!n1029 & !n813) | (n1029 & !n813) | (n1029 & n813)
n1106, (!n1077 & !n120) | (!n1077 & n120)
n1107, (!n412 & !n792) | (!n412 & n792) | (n412 & n792)
n1108, (n1223 & n349)
n1109, (!n317 & !n372) | (n317 & n372)
n1110, (!n159 & n1223) | (n159 & !n1223) | (n159 & n1223)
n1111, (!n496 & !n287)
n1112, (!n648 & !n866)
n1113, (!n1117 & !n299)
n1114, (!n2 & n1175) | (n2 & !n1175) | (n2 & n1175)
n1115, (!n340 & !n750) | (!n340 & n750) | (n340 & n750)
n1116, (!n639 & n853) | (n639 & n853)
n1117, (!n600 & !n935) | (n600 & !n935)
n1118, (n974 & !n755)
n1119, (n675 & !n1053)
n1120, (!n305 & !n780)
n1121, (!n582 & !n936) | (n582 & !n936)
n1122, true
n1123, (!n206 & !n981) | (!n206 & n981)
n1124, (!n418 & n70)
n1125, (!n1227 & n510) | (n1227 & !n510)
n1126, (!n1121 & !n1103) | (n1121 & !n1103) | (n1121 & n1103)
n1127, (!n204 & !n1235) | (!n204 & n1235) | (n204 & !n1235)
n1128, true
n1129, false
n1130, false
n1131, (!n237 & !n995) | (!n237 & n995) | (n237 & n995)
n1132, (n276 & n854)
n1133, (n710 & !n506)
n1134, false
n1135, false
n1136, (!n1226 & !n899) | (!n1226 & n899)
n1137, (n831 & n958)
n1138, (!n717 & !n671) | (n717 & !n671)
n1139, (n974 & !n665) | (n974 & n665)
n1140, (!n190 & n440)
n1141, (!n159 & !n655)
n1142, (!n316 & !n466) | (!n316 & n466) | (n316 & !n466)
n1143, (!n736 & n614) | (n736 & !n614)
n1144, true
n1145, (n694 & !n589)
n1146, (!n1087 & !n890) | (!n1087 & n890) | (n1087 & n890)
n1147, (!n1247 & n414)
n1148, (n1190 & !n15)
n1149, (n839 & !n785) | (n839 & n785)
n1150, (n852 & n172)
n1151, (!n932 & n244) | (n932 & !n244) | (n932 & n244)
n1152, (!n880 & !n1180) | (!n880 & n1180) | (n880 & !n1180)
n1153, (!n175 & n558) | (n175 & n558)
n1154, (!n497 & !n715) | (n497 & n715)
n1155, true
n1156, (!n1206 & n349) | (n1206 & n349)
n1157, (n1122 & !n490) | (n1122 & n490)
n1158, (!n293 & n124)
n1159, (!n164 & !n355) | (n164 & n355)
n1160, (n689 & !n28) | (n689 & n28)
n1161, (!n929 & !n534)
n1162, (!n945 & n425) | (n945 & !n425) | (n945 & n425)
n1163, (!n543 & !n347) | (n543 & !n347) | (n543 & n347)
n1164, (!n290 & !n348) | (n290 & !n348)
n1165, (!n949 & !n495) | (!n949 & n495) | (n949 & n495)
n1166, true
n1167, (n504 & n1004)
n1168, false
n1169, (!n998 & !n630) | (!n998 & n630) | (n998 & !n630)
n1170, false
n1171, (!n485 & !n114) | (n485 & n114)
n1172, (!n388 & !n874) | (!n388 & n874)
n1173, (n164 & n21)
n1174, (!n507 & !n177) | (n507 & !n177) | (n507 & n177)
n1175, (!n38 & !n521) | (!n38 & n521) | (n38 & !n521)
n1176, (n1085 & !n152) | (n1085 & n152)
n1177, (!n108 & !n1016) | (!n108 & n1016)
n1178, (!n944 & !n277) | (n944 & n277)
n1179, (!n90 & n928) | (n90 & n928)
n1180, (!n744 & !n64) | (!n744 & n64) | (n744 & n64)
n1181, (!n1036 & !n986) | (!n1036 & n986) | (n1036 & !n986)
n1182, false
n1183, (!n84 & n1133)
n1184, (n524 & !n96) | (n524 & n96)
n1185, (n1193 & !n616)
n1186, (!n854 & !n924) | (n854 & !n924)
n1187, false
n1188, true
n1189, (!n135 & n479) | (n135 & !n479)
n1190, (!n1210 & !n1162) | (n1210 & !n1162)
n1191, (n315 & n122)
n1192, (!n190 & !n29) | (n190 & !n29) | (n190 & n29)
n1193, (!n246 & n63) | (n246 & !n63) | (n246 & n63)
n1194, (!n243 & n355) | (n243 & !n355) | (n243 & n355)
n1195, (!n357 & !n140) | (!n357 & n140)
n1196, (!n53 & !n310) | (!n53 & n310)
n1197, (!n555 & !n366) | (!n555 & n366) | (n555 & n366)
n1198, (!n1175 & !n897) | (n1175 & !n897) | (n1175 & n897)
n1199, (!n25 & !n1250) | (!n25 & n1250)
n1200, (!n1074 & !n938) | (!n1074 & n938)
n1201, true
n1202, (!n230 & n1265) | (n230 & n1265)
n1203, (!n195 & !n8) | (!n195 & n8)
n1204, true
n1205, (!n376 & !n102) | (!n376 & n102) | (n376 & !n102)
n1206, (!n497 & !n610) | (!n497 & n610) | (n497 & !n610)
n1207, (n664 & n3)
n1208, (!n369 & n422) | (n369 & n422)
n1209, (n31 & !n62) | (n31 & n62)
n1210, (n60 & !n821) | (n60 & n821)
n1211, (!n1202 & !n1121) | (!n1202 & n1121) | (n1202 & n1121)
n1212, (!n386 & n957) | (n386 & !n957)
n1213, (!n1238 & !n759) | (n1238 & !n759)
n1214, (n375 & !n240) | (n375 & n240)
n1215, false
n1216, (!n709 & !n1081) | (!n709 & n1081) | (n709 & !n1081)
n1217, true
n1218, (!n772 & !n968) | (n772 & !n968) | (n772 & n968)
n1219, (!n1219 & !n1081) | (n1219 & !n1081)
n1220, (n417 & n966)
n1221, (!n1131 & n548) | (n1131 & !n548)
n1222, (n140 & n275)
n1223, (n165 & n542)
n1224, (n531 & !n147) | (n531 & n147)
n1225, (!n758 & n662) | (n758 & !n662)
n1226, (!n872 & n984) | (n872 & !n984) | (n872 & n984)
n1227, false
n1228, true
n1229, true
n1230, (n81 & n29)
n1231, (!n390 & !n1189) | (!n390 & n1189)
n1232, (n489 & !n973) | (n489 & n973)
n1233, true
n1234, (!n676 & n768) | (n676 & !n768)
n1235, (!n1273 & !n1173) | (!n1273 & n1173) | (n1273 & n1173)
n1236, (!n773 & n129) | (n773 & n129)
n1237, (!n844 & n1061) | (n844 & n1061)
n1238, (!n236 & !n229) | (n236 & !n229)
n1239, true
n1240, (!n259 & n123) | (n259 & n123)
n1241, (!n716 & !n840)
n1242, (!n431 & !n176) | (n431 & !n176)
n1243, true
n1244, (!n256 & !n849) | (n256 & n849)
n1245, (n849 & n438)
n1246, (!n953 & !n437) | (!n953 & n437) | (n953 & !n437)
n1247, (n351 & n332)
n1248, (n90 & !n623)
n1249, (!n521 & !n764) | (n521 & !n764) | (n521 & n764)
n1250, (!n1046 & !n1084) | (!n1046 & n1084)
n1251, (!n960 & n1254)
n1252, (!n429 & n427)
n1253, (n456 & !n249) | (n456 & n249)
n1254, (!n1239 & !n298) | (n1239 & !n298) | (n1239 & n298)
n1255, (!n1107 & !n1046) | (n1107 & !n1046) | (n1107 & n1046)
n1256, (!n476 & !n237)
n1257, (!n1224 & !n31) | (n1224 & n31)
n1258, (!n1022 & !n651)
n1259, (n606 & !n655) | (n606 & n655)
n1260, (!n745 & !n624) | (!n745 & n624) | (n745 & !n624)
n1261, (!n416 & !n214) | (n416 & n214)
n1262, (!n1187 & n1166) | (n1187 & !n1166) | (n1187 & n1166)
n1263, (!n1243 & !n1220)
n1264, (!n271 & n388)
n1265, (!n857 & n6) | (n857 & n6)
n1266, (!n6 & !n209) | (!n6 & n209) | (n6 & !n209)
n1267, true
n1268, (n92 & !n267) | (n92 & n267)
n1269, (!n948 & n744) | (n948 & n744)
n1270, (!n294 & n322) | (n294 & !n322) | (n294 & n322)
n1271, (n540 & !n231) | (n540 & n231)
n1272, (!n918 & n398) | (n918 & n398)
n1273, (!n447 & n218) | (n447 & !n218) | (n447 & n218)
n1274, (!n439 & !n61) | (!n439 & n61) | (n439 & !n61)
n1275, (n377 & !n802)
n1276, (!n766 & !n354) | (n766 & n354)
n1277, (!n1011 & n585) | (n1011 & !n585) | (n1011 & n585)
n1278, (!n1012 & !n249) | (n1012 & n249)
n1279, (!n812 & n106) | (n812 & !n106) | (n812 & n106)
