targets, factors
n0, (!n25 & n13) | (n25 & !n13)
n1, (n128 & n45)
n2, (n137 & n55)
n3, (!n0 & n3) | (n0 & !n3) | (n0 & n3)
n4, (!n114 & !n78)
n5, (!n69 & !n36) | (n69 & !n36) | (n69 & n36)
n6, (n33 & !n44)
n7, (!n98 & !n112) | (!n98 & n112) | (n98 & n112)
n8, (!n135 & !n156) | (n135 & !n156) | (n135 & n156)
n9, (!n5 & n74) | (n5 & !n74)
n10, (!n34 & n145) | (n34 & n145)
n11, (n29 & n67)
n12, (!n73 & !n78) | (n73 & !n78) | (n73 & n78)
n13, (!n26 & !n111) | (!n26 & n111) | (n26 & n111)
n14, false
n15, (!n18 & n54) | (n18 & !n54) | (n18 & n54)
n16, true
n17, (n75 & n74)
n18, (!n43 & n45)
n19, (!n63 & n25) | (n63 & n25)
n20, (!n75 & !n130) | (!n75 & n130) | (n75 & n130)
n21, (!n121 & n156) | (n121 & n156)
n22, (n54 & !n68)
n23, (!n154 & !n102) | (!n154 & n102) | (n154 & n102)
n24, (!n153 & n67) | (n153 & n67)
n25, (n59 & !n110) | (n59 & n110)
n26, (!n3 & !n57) | (n3 & !n57)
n27, (!n32 & !n141) | (n32 & n141)
n28, (n50 & !n93) | (n50 & n93)
n29, true
n30, (!n67 & !n149) | (n67 & !n149) | (n67 & n149)
n31, (!n124 & n2) | (n124 & !n2) | (n124 & n2)
n32, true
n33, (!n125 & !n53) | (n125 & n53)
n34, (n148 & n110)
n35, (!n15 & !n157) | (n15 & !n157)
n36, (!n52 & n1) | (n52 & n1)
n37, (n12 & !n57) | (n12 & n57)
n38, (!n123 & !n96) | (n123 & !n96)
n39, (!n54 & !n102) | (!n54 & n102) | (n54 & !n102)
n40, (!n5 & !n46) | (!n5 & n46)
n41, (!n122 & !n108) | (n122 & n108)
n42, (!n42 & n85) | (n42 & !n85) | (n42 & n85)
n43, (!n92 & !n1) | (n92 & n1)
n44, (!n134 & n145)
n45, (!n149 & n25) | (n149 & !n25)
n46, true
n47, (!n29 & !n22) | (!n29 & n22) | (n29 & !n22)
n48, true
n49, (!n64 & !n5) | (n64 & n5)
n50, (n122 & !n117) | (n122 & n117)
n51, (n21 & n140)
n52, true
n53, (!n72 & !n89)
n54, (!n46 & !n55) | (n46 & n55)
n55, true
n56, (!n54 & !n117) | (!n54 & n117) | (n54 & n117)
n57, (n111 & !n11)
n58, (!n113 & n129) | (n113 & !n129) | (n113 & n129)
n59, (!n55 & n65) | (n55 & !n65)
n60, (!n141 & !n34) | (n141 & !n34) | (n141 & n34)
n61, (!n153 & !n123) | (n153 & n123)
n62, (n69 & !n100)
n63, (!n151 & !n52) | (!n151 & n52) | (n151 & n52)
n64, false
n65, (n28 & !n150) | (n28 & n150)
n66, (!n80 & n141) | (n80 & !n141)
n67, (!n65 & !n35) | (!n65 & n35) | (n65 & !n35)
n68, (!n137 & n132) | (n137 & !n132)
n69, (!n88 & !n3) | (!n88 & n3)
n70, (!n144 & !n46) | (n144 & !n46)
n71, (!n22 & !n62) | (!n22 & n62)
n72, (!n4 & n44) | (n4 & !n44)
n73, (!n151 & n80) | (n151 & !n80) | (n151 & n80)
n74, (!n36 & !n109) | (n36 & !n109) | (n36 & n109)
n75, (!n12 & n93) | (n12 & !n93)
n76, (n113 & !n15)
n77, (!n107 & !n138) | (n107 & n138)
n78, (!n150 & !n79) | (n150 & !n79) | (n150 & n79)
n79, (!n133 & n104)
n80, (!n56 & n17) | (n56 & !n17) | (n56 & n17)
n81, (!n151 & n85) | (n151 & n85)
n82, (!n107 & n14)
n83, (!n100 & !n146)
n84, (!n151 & !n97) | (n151 & !n97)
n85, (n16 & !n130) | (n16 & n130)
n86, (!n70 & !n97) | (n70 & !n97)
n87, (!n56 & !n117) | (!n56 & n117) | (n56 & !n117)
n88, (!n81 & n29) | (n81 & !n29)
n89, (!n6 & !n85) | (!n6 & n85) | (n6 & !n85)
n90, (n71 & !n86)
n91, (!n74 & !n148) | (n74 & n148)
n92, (!n111 & !n124) | (n111 & n124)
n93, (!n6 & !n148) | (n6 & n148)
n94, (!n67 & !n3) | (n67 & !n3)
n95, (n134 & !n90)
n96, (!n19 & !n99) | (!n19 & n99) | (n19 & !n99)
n97, (!n75 & !n22) | (!n75 & n22) | (n75 & !n22)
n98, (!n102 & n40) | (n102 & !n40)
n99, (!n30 & !n10) | (!n30 & n10) | (n30 & !n10)
n100, (!n101 & n145)
n101, (!n13 & n121) | (n13 & !n121)
n102, (!n107 & n15) | (n107 & !n15)
n103, false
n104, (n73 & n132)
n105, (!n43 & !n44) | (n43 & n44)
n106, (!n131 & !n20) | (!n131 & n20)
n107, false
n108, (!n38 & n41)
n109, (!n79 & n71)
n110, (n110 & !n145)
n111, (!n127 & n37) | (n127 & n37)
n112, (n154 & !n54) | (n154 & n54)
n113, (!n76 & n45) | (n76 & !n45)
n114, (!n32 & !n148)
n115, (n39 & n7)
n116, (!n24 & !n87) | (!n24 & n87) | (n24 & !n87)
n117, (!n77 & n36) | (n77 & !n36)
n118, (!n63 & !n148)
n119, (n134 & !n99)
n120, (!n59 & !n132) | (n59 & !n132) | (n59 & n132)
n121, (!n128 & !n79) | (!n128 & n79) | (n128 & !n79)
n122, false
n123, (!n121 & !n30) | (n121 & !n30) | (n121 & n30)
n124, false
n125, (n134 & !n133)
n126, true
n127, false
n128, false
n129, (n66 & !n136)
n130, (!n13 & n35) | (n13 & !n35) | (n13 & n35)
n131, (!n29 & !n63)
n132, (!n26 & n44) | (n26 & !n44)
n133, (!n24 & n158)
n134, (!n37 & !n54) | (!n37 & n54) | (n37 & n54)
n135, (!n121 & n146) | (n121 & n146)
n136, (!n87 & n147)
n137, (n125 & !n18) | (n125 & n18)
n138, (!n128 & !n149) | (!n128 & n149) | (n128 & n149)
n139, (!n135 & !n141) | (!n135 & n141) | (n135 & n141)
n140, (!n43 & !n57) | (n43 & n57)
n141, (!n142 & n149)
n142, (n30 & !n68)
n143, (!n12 & n22) | (n12 & n22)
n144, (n8 & n93)
n145, (n85 & !n127)
n146, (!n52 & !n55)
n147, (!n130 & n151) | (n130 & n151)
n148, (!n5 & !n153)
n149, (!n114 & !n135)
n150, (!n55 & n72)
n151, (!n14 & !n17) | (n14 & n17)
n152, true
n153, (n155 & n25)
n154, (!n159 & !n71) | (!n159 & n71)
n155, (!n53 & !n54) | (!n53 & n54) | (n53 & !n54)
n156, (!n99 & !n150) | (!n99 & n150)
n157, (!n113 & !n152) | (!n113 & n152)
n158, (!n86 & !n43) | (n86 & n43)
n159, (!n82 & n85) | (n82 & !n85) | (n82 & n85)
