targets, factors
n0, (!n35 & !n109) | (n35 & n109)
n1, (!n10 & !n125) | (!n10 & n125) | (n10 & n125)
n2, (!n101 & n142) | (n101 & !n142) | (n101 & n142)
n3, (!n55 & !n78)
n4, (!n119 & !n13)
n5, (!n142 & n47)
n6, (!n88 & !n50) | (n88 & n50)
n7, (!n113 & !n6) | (n113 & n6)
n8, (!n157 & !n92)
n9, (!n40 & n94) | (n40 & n94)
n10, (!n93 & !n117) | (!n93 & n117)
n11, (n158 & !n20) | (n158 & n20)
n12, (!n132 & !n27)
n13, (n62 & n0)
n14, false
n15, (!n86 & !n54) | (n86 & !n54)
n16, (!n39 & n128) | (n39 & !n128)
n17, (n25 & n66)
n18, (!n100 & !n37) | (n100 & !n37) | (n100 & n37)
n19, (!n21 & !n83)
n20, (!n11 & !n80) | (n11 & !n80)
n21, true
n22, (!n61 & n77) | (n61 & !n77)
n23, (!n18 & !n7) | (n18 & !n7)
n24, (!n77 & !n155) | (n77 & n155)
n25, (n92 & !n14)
n26, (!n149 & !n39) | (!n149 & n39) | (n149 & n39)
n27, (!n137 & !n20) | (n137 & !n20)
n28, (!n132 & n97) | (n132 & !n97) | (n132 & n97)
n29, (!n151 & !n21) | (!n151 & n21) | (n151 & n21)
n30, (!n37 & n42) | (n37 & n42)
n31, false
n32, (!n36 & !n43) | (!n36 & n43)
n33, (n101 & !n148) | (n101 & n148)
n34, (!n93 & !n103) | (!n93 & n103) | (n93 & n103)
n35, (!n73 & !n80) | (n73 & !n80)
n36, (!n30 & n148)
n37, false
n38, (!n127 & !n5) | (n127 & !n5) | (n127 & n5)
n39, (!n145 & n111) | (n145 & n111)
n40, true
n41, (n51 & !n80) | (n51 & n80)
n42, (!n69 & !n118) | (n69 & !n118)
n43, (!n113 & n18)
n44, (!n108 & !n46) | (n108 & !n46)
n45, (!n92 & !n122) | (n92 & !n122)
n46, (!n101 & !n113) | (!n101 & n113) | (n101 & !n113)
n47, (!n78 & !n44) | (!n78 & n44) | (n78 & n44)
n48, (!n87 & !n154) | (!n87 & n154)
n49, (!n138 & n3) | (n138 & !n3) | (n138 & n3)
n50, (!n27 & !n158)
n51, (!n97 & !n117) | (n97 & !n117) | (n97 & n117)
n52, (!n131 & n122) | (n131 & !n122) | (n131 & n122)
n53, (!n105 & n111) | (n105 & !n111)
n54, (n57 & n83)
n55, (n123 & !n39)
n56, (n120 & n64)
n57, (!n41 & n116) | (n41 & n116)
n58, (!n77 & !n6) | (n77 & !n6)
n59, (!n41 & !n72) | (!n41 & n72)
n60, (!n65 & n11) | (n65 & n11)
n61, (!n67 & !n145)
n62, true
n63, (!n147 & !n84) | (!n147 & n84) | (n147 & !n84)
n64, false
n65, (!n140 & !n79) | (!n140 & n79) | (n140 & n79)
n66, (!n153 & !n95)
n67, (!n128 & n133) | (n128 & !n133)
n68, (!n112 & !n109) | (n112 & !n109) | (n112 & n109)
n69, (!n6 & !n10)
n70, (!n15 & !n26) | (n15 & n26)
n71, false
n72, (!n24 & !n93) | (!n24 & n93)
n73, (!n147 & !n38) | (n147 & !n38) | (n147 & n38)
n74, (!n13 & n19) | (n13 & n19)
n75, false
n76, (!n142 & !n154)
n77, (!n76 & !n146) | (!n76 & n146)
n78, (n89 & !n125) | (n89 & n125)
n79, (!n32 & !n66) | (!n32 & n66)
n80, true
n81, (!n63 & n137) | (n63 & n137)
n82, (n50 & !n12)
n83, (!n40 & !n118) | (!n40 & n118) | (n40 & !n118)
n84, (n2 & !n109) | (n2 & n109)
n85, (!n75 & !n66) | (!n75 & n66)
n86, (!n83 & !n9)
n87, (!n98 & !n137) | (!n98 & n137)
n88, (n4 & n16)
n89, (!n57 & n156) | (n57 & n156)
n90, true
n91, (!n59 & !n7) | (n59 & n7)
n92, (!n43 & !n18) | (!n43 & n18) | (n43 & !n18)
n93, (!n111 & n132) | (n111 & !n132)
n94, true
n95, (!n145 & n153) | (n145 & !n153) | (n145 & n153)
n96, true
n97, (n83 & n45)
n98, (!n99 & !n141) | (n99 & !n141) | (n99 & n141)
n99, (n113 & !n6) | (n113 & n6)
n100, (!n65 & n64)
n101, (!n19 & !n8) | (!n19 & n8) | (n19 & !n8)
n102, (n71 & !n158) | (n71 & n158)
n103, (!n63 & !n44) | (n63 & !n44) | (n63 & n44)
n104, true
n105, (!n23 & !n93)
n106, (!n101 & !n54)
n107, (n18 & n135)
n108, (!n36 & n128)
n109, (!n150 & !n27) | (n150 & !n27) | (n150 & n27)
n110, (!n73 & n83)
n111, (!n79 & n43) | (n79 & !n43)
n112, (n138 & !n159) | (n138 & n159)
n113, (!n34 & !n124) | (n34 & !n124) | (n34 & n124)
n114, (!n133 & n63)
n115, (!n62 & n45) | (n62 & !n45) | (n62 & n45)
n116, (!n125 & !n139)
n117, (!n93 & !n131) | (!n93 & n131)
n118, (!n21 & n107) | (n21 & n107)
n119, (!n139 & !n29) | (n139 & n29)
n120, (!n82 & !n111) | (!n82 & n111)
n121, (!n43 & !n25) | (!n43 & n25)
n122, (!n54 & !n117) | (!n54 & n117)
n123, (!n157 & n43)
n124, (!n109 & n13)
n125, (!n128 & n156) | (n128 & !n156) | (n128 & n156)
n126, (n77 & !n74)
n127, (!n96 & !n15) | (n96 & !n15)
n128, (!n76 & n62) | (n76 & !n62)
n129, true
n130, (!n121 & !n87) | (!n121 & n87) | (n121 & n87)
n131, (!n110 & n50) | (n110 & !n50)
n132, (!n13 & n45) | (n13 & n45)
n133, (!n90 & !n4) | (n90 & !n4)
n134, (n146 & !n51)
n135, (n131 & !n96)
n136, (n32 & !n10)
n137, false
n138, (!n38 & !n24) | (n38 & !n24)
n139, (!n77 & n128)
n140, (n101 & !n99) | (n101 & n99)
n141, (!n137 & n134) | (n137 & !n134) | (n137 & n134)
n142, (!n82 & !n72) | (n82 & !n72) | (n82 & n72)
n143, (!n39 & !n81) | (!n39 & n81)
n144, (!n52 & n116)
n145, (!n94 & n20) | (n94 & !n20) | (n94 & n20)
n146, (!n55 & !n53) | (!n55 & n53) | (n55 & !n53)
n147, (n29 & n135)
n148, (!n158 & !n6) | (n158 & !n6) | (n158 & n6)
n149, (!n152 & !n104) | (!n152 & n104)
n150, false
n151, (!n27 & !n147) | (n27 & !n147)
n152, (!n67 & !n49) | (n67 & !n49)
n153, (n14 & !n70) | (n14 & n70)
n154, (!n67 & !n56) | (n67 & !n56) | (n67 & n56)
n155, (!n133 & n59) | (n133 & !n59)
n156, (!n14 & n138)
n157, (!n53 & !n45)
n158, (!n36 & !n85)
n159, false
