targets, factors
n0, (n152 & n2)
n1, false
n2, false
n3, (!n109 & !n129) | (n109 & !n129) | (n109 & n129)
n4, (n141 & !n47)
n5, (!n36 & !n91) | (n36 & !n91)
n6, (!n15 & n0) | (n15 & !n0)
n7, (!n66 & !n152) | (n66 & n152)
n8, (!n134 & !n84) | (n134 & !n84)
n9, (!n96 & !n125) | (n96 & !n125)
n10, (!n128 & n42)
n11, (n7 & !n100)
n12, (!n125 & !n144) | (!n125 & n144)
n13, (!n115 & n123) | (n115 & n123)
n14, (!n88 & n146) | (n88 & !n146)
n15, (!n37 & n56) | (n37 & !n56)
n16, false
n17, (n81 & !n82)
n18, (!n24 & !n13) | (n24 & !n13)
n19, (!n11 & n107) | (n11 & n107)
n20, (!n64 & n153) | (n64 & !n153) | (n64 & n153)
n21, (!n68 & n91) | (n68 & !n91)
n22, (!n77 & !n48) | (!n77 & n48)
n23, (!n95 & !n81) | (n95 & !n81)
n24, (n132 & n115)
n25, (!n6 & !n62)
n26, (!n103 & !n88) | (!n103 & n88) | (n103 & !n88)
n27, true
n28, (!n144 & n139) | (n144 & !n139) | (n144 & n139)
n29, (!n69 & !n62)
n30, (!n128 & n48)
n31, (!n88 & n128) | (n88 & n128)
n32, (n1 & n99)
n33, (n149 & n132)
n34, (!n130 & !n140) | (n130 & !n140) | (n130 & n140)
n35, (!n118 & !n94) | (!n118 & n94)
n36, (!n76 & n40)
n37, true
n38, (n60 & n92)
n39, (!n23 & !n12) | (n23 & n12)
n40, (!n116 & !n117) | (!n116 & n117) | (n116 & !n117)
n41, (n28 & !n111)
n42, (!n60 & n105)
n43, (!n125 & !n54) | (n125 & n54)
n44, (!n145 & !n0) | (!n145 & n0) | (n145 & n0)
n45, (n81 & !n58) | (n81 & n58)
n46, (!n142 & !n93) | (!n142 & n93) | (n142 & !n93)
n47, (!n74 & !n52) | (!n74 & n52) | (n74 & !n52)
n48, (!n32 & !n85) | (!n32 & n85) | (n32 & n85)
n49, (n95 & n13)
n50, (!n124 & !n87) | (!n124 & n87)
n51, (n81 & n29)
n52, (!n99 & !n10)
n53, (n73 & n54)
n54, (!n66 & n33) | (n66 & !n33) | (n66 & n33)
n55, (!n157 & n136) | (n157 & !n136)
n56, (!n103 & !n1) | (n103 & !n1) | (n103 & n1)
n57, (!n97 & !n59) | (!n97 & n59)
n58, (!n41 & n129)
n59, (!n109 & n106) | (n109 & n106)
n60, (n9 & !n121) | (n9 & n121)
n61, (!n123 & !n16) | (!n123 & n16) | (n123 & !n16)
n62, (!n96 & !n71) | (n96 & !n71) | (n96 & n71)
n63, (!n110 & !n47)
n64, (!n11 & !n99) | (n11 & !n99)
n65, (!n35 & !n10) | (!n35 & n10)
n66, (!n150 & !n145) | (!n150 & n145)
n67, (!n74 & !n99) | (!n74 & n99) | (n74 & n99)
n68, (n69 & n24)
n69, (!n134 & !n18) | (n134 & !n18) | (n134 & n18)
n70, (!n13 & n104) | (n13 & n104)
n71, (!n15 & !n23) | (!n15 & n23)
n72, false
n73, false
n74, (!n96 & n60)
n75, (!n16 & !n139) | (!n16 & n139) | (n16 & !n139)
n76, (!n68 & !n123) | (n68 & !n123)
n77, (!n29 & n11)
n78, (!n4 & n28)
n79, (!n35 & n23) | (n35 & n23)
n80, (!n20 & !n88)
n81, (!n104 & n106) | (n104 & !n106)
n82, (!n106 & !n81)
n83, (!n105 & !n56) | (n105 & n56)
n84, false
n85, (n46 & !n62)
n86, (n15 & !n136)
n87, (!n133 & !n62)
n88, (n111 & n157)
n89, (n62 & n89)
n90, (!n107 & !n138) | (!n107 & n138)
n91, (!n40 & n120) | (n40 & n120)
n92, (!n116 & !n140) | (n116 & !n140) | (n116 & n140)
n93, (!n153 & n102)
n94, (!n34 & n95) | (n34 & !n95)
n95, (!n137 & !n1) | (!n137 & n1) | (n137 & n1)
n96, false
n97, (!n159 & !n34) | (n159 & n34)
n98, (!n96 & !n142) | (!n96 & n142) | (n96 & n142)
n99, true
n100, (!n48 & !n38) | (!n48 & n38) | (n48 & !n38)
n101, (!n32 & !n72) | (n32 & !n72) | (n32 & n72)
n102, (!n142 & n111) | (n142 & n111)
n103, (!n0 & !n136) | (n0 & !n136)
n104, (!n129 & !n17) | (n129 & !n17)
n105, false
n106, (!n22 & !n151) | (n22 & !n151) | (n22 & n151)
n107, (!n78 & !n106) | (n78 & !n106)
n108, (!n48 & !n28) | (n48 & !n28) | (n48 & n28)
n109, (!n64 & !n20) | (n64 & n20)
n110, (!n67 & n23)
n111, (n96 & n103)
n112, (!n143 & !n120)
n113, (!n15 & !n71) | (!n15 & n71) | (n15 & n71)
n114, (!n32 & !n47) | (n32 & n47)
n115, (!n92 & !n87) | (!n92 & n87) | (n92 & n87)
n116, (n112 & !n121)
n117, (!n36 & n1) | (n36 & n1)
n118, (!n107 & !n25)
n119, false
n120, (!n26 & n40) | (n26 & !n40) | (n26 & n40)
n121, (n94 & !n151)
n122, (!n50 & !n43) | (n50 & !n43)
n123, (!n141 & !n36) | (n141 & !n36)
n124, (n26 & !n47) | (n26 & n47)
n125, (n12 & !n144) | (n12 & n144)
n126, (!n61 & n112) | (n61 & !n112)
n127, (!n2 & !n108) | (n2 & !n108)
n128, (!n124 & !n15) | (n124 & !n15)
n129, false
n130, (n129 & n34)
n131, (!n31 & !n69) | (!n31 & n69) | (n31 & !n69)
n132, true
n133, (!n7 & n23) | (n7 & n23)
n134, (n3 & n158)
n135, (n95 & n29)
n136, (!n104 & !n124)
n137, (!n39 & !n153) | (!n39 & n153) | (n39 & n153)
n138, false
n139, false
n140, (n90 & n99)
n141, (!n98 & !n63)
n142, (n118 & !n64) | (n118 & n64)
n143, (n151 & !n37)
n144, true
n145, (!n68 & n148) | (n68 & !n148) | (n68 & n148)
n146, (!n23 & !n138) | (!n23 & n138) | (n23 & n138)
n147, (!n73 & !n36) | (n73 & n36)
n148, (!n5 & n63) | (n5 & !n63) | (n5 & n63)
n149, (!n147 & !n37) | (n147 & !n37) | (n147 & n37)
n150, (!n31 & n83)
n151, true
n152, (n40 & !n13)
n153, (!n152 & !n87) | (!n152 & n87) | (n152 & n87)
n154, (!n155 & n34) | (n155 & n34)
n155, (n20 & n58)
n156, (n86 & !n93) | (n86 & n93)
n157, (!n56 & n47) | (n56 & !n47)
n158, (!n67 & !n127) | (n67 & !n127)
n159, (!n118 & n100) | (n118 & !n100)
