targets, factors
n0, (!n58 & n102) | (n58 & !n102)
n1, (n159 & n140)
n2, (!n38 & !n34) | (n38 & !n34)
n3, false
n4, false
n5, (!n74 & !n9) | (!n74 & n9) | (n74 & !n9)
n6, (!n65 & !n151)
n7, true
n8, (!n132 & !n93)
n9, true
n10, (!n76 & !n2) | (!n76 & n2) | (n76 & n2)
n11, (!n158 & !n141) | (n158 & !n141) | (n158 & n141)
n12, (!n56 & !n156) | (!n56 & n156) | (n56 & n156)
n13, (!n6 & n103) | (n6 & !n103) | (n6 & n103)
n14, (!n29 & !n14) | (!n29 & n14)
n15, (!n23 & !n159) | (!n23 & n159) | (n23 & n159)
n16, (!n149 & n35)
n17, (n3 & !n131) | (n3 & n131)
n18, (!n120 & !n112) | (n120 & !n112) | (n120 & n112)
n19, (n121 & n119)
n20, (!n95 & !n119)
n21, (n149 & !n120)
n22, (n49 & n124)
n23, (n106 & !n21) | (n106 & n21)
n24, (!n99 & n90)
n25, (!n95 & !n18)
n26, (!n25 & n43) | (n25 & n43)
n27, (!n21 & !n134) | (!n21 & n134) | (n21 & n134)
n28, (!n99 & n49) | (n99 & n49)
n29, (!n117 & !n65) | (n117 & !n65)
n30, (n77 & !n66)
n31, (!n27 & !n61) | (!n27 & n61) | (n27 & n61)
n32, false
n33, (!n134 & n148) | (n134 & !n148)
n34, (!n63 & !n54) | (n63 & n54)
n35, (!n93 & n12)
n36, (!n107 & !n72)
n37, (!n14 & !n76)
n38, (!n63 & !n14) | (!n63 & n14)
n39, false
n40, (!n16 & n36) | (n16 & n36)
n41, (!n74 & n127)
n42, (!n141 & !n132) | (n141 & !n132) | (n141 & n132)
n43, (!n36 & !n128) | (n36 & !n128) | (n36 & n128)
n44, (n131 & !n56)
n45, (!n128 & !n5) | (n128 & !n5)
n46, false
n47, (!n35 & n142) | (n35 & n142)
n48, (!n28 & !n158) | (n28 & !n158) | (n28 & n158)
n49, (!n90 & n13) | (n90 & !n13) | (n90 & n13)
n50, true
n51, (!n109 & n141) | (n109 & n141)
n52, (!n87 & !n151) | (n87 & !n151) | (n87 & n151)
n53, (!n100 & !n57) | (!n100 & n57) | (n100 & n57)
n54, false
n55, (!n56 & !n48) | (!n56 & n48)
n56, (!n28 & !n93) | (!n28 & n93)
n57, (!n5 & !n124) | (!n5 & n124)
n58, (!n116 & !n31)
n59, false
n60, (!n103 & n120) | (n103 & n120)
n61, (n60 & n80)
n62, true
n63, (!n87 & !n146) | (!n87 & n146) | (n87 & n146)
n64, true
n65, (n10 & !n63) | (n10 & n63)
n66, (!n82 & n22) | (n82 & n22)
n67, true
n68, (!n150 & !n22)
n69, true
n70, (!n57 & !n115)
n71, true
n72, (n58 & !n59)
n73, (!n82 & n54) | (n82 & !n54) | (n82 & n54)
n74, (!n92 & n156) | (n92 & !n156) | (n92 & n156)
n75, (!n98 & !n64) | (n98 & !n64)
n76, (!n9 & n73) | (n9 & !n73) | (n9 & n73)
n77, (!n158 & n34) | (n158 & !n34)
n78, (!n90 & n114) | (n90 & !n114)
n79, (!n39 & !n96) | (!n39 & n96) | (n39 & n96)
n80, (n11 & n35)
n81, (!n22 & !n80) | (!n22 & n80)
n82, (!n8 & n12) | (n8 & !n12)
n83, (!n129 & n115) | (n129 & n115)
n84, (n53 & !n31) | (n53 & n31)
n85, false
n86, (!n120 & !n1) | (!n120 & n1) | (n120 & n1)
n87, false
n88, (!n150 & !n47) | (!n150 & n47)
n89, false
n90, true
n91, (!n14 & n120) | (n14 & !n120)
n92, (!n78 & n33) | (n78 & !n33) | (n78 & n33)
n93, false
n94, (!n48 & !n147) | (!n48 & n147) | (n48 & n147)
n95, (!n4 & !n52) | (!n4 & n52) | (n4 & n52)
n96, true
n97, (!n18 & n92) | (n18 & !n92) | (n18 & n92)
n98, (!n81 & !n125) | (!n81 & n125)
n99, (!n18 & !n35) | (!n18 & n35)
n100, (!n6 & !n68) | (n6 & n68)
n101, (n29 & n68)
n102, (!n75 & n43) | (n75 & n43)
n103, (!n13 & n12) | (n13 & n12)
n104, (!n88 & !n106) | (n88 & n106)
n105, false
n106, (n76 & n120)
n107, false
n108, (!n126 & !n67)
n109, (!n120 & !n51) | (n120 & n51)
n110, true
n111, (n8 & !n11) | (n8 & n11)
n112, (!n110 & n102) | (n110 & !n102)
n113, (!n29 & !n91) | (!n29 & n91) | (n29 & !n91)
n114, (n124 & !n143)
n115, (n114 & !n41)
n116, (!n125 & n72) | (n125 & n72)
n117, (!n66 & n67) | (n66 & !n67)
n118, (!n52 & n32)
n119, (!n60 & !n75) | (n60 & !n75)
n120, (n156 & !n5)
n121, (n4 & !n111)
n122, (!n49 & n15) | (n49 & n15)
n123, (!n146 & !n108) | (!n146 & n108)
n124, (!n20 & n91) | (n20 & !n91) | (n20 & n91)
n125, false
n126, (!n149 & n139) | (n149 & !n139) | (n149 & n139)
n127, (!n28 & !n29) | (n28 & !n29)
n128, (!n11 & n84)
n129, (!n65 & n90) | (n65 & !n90) | (n65 & n90)
n130, false
n131, (!n121 & n136) | (n121 & !n136)
n132, false
n133, (!n86 & !n32) | (!n86 & n32) | (n86 & !n32)
n134, (!n49 & n82) | (n49 & !n82)
n135, (!n96 & !n19) | (!n96 & n19)
n136, (n150 & !n113)
n137, (!n11 & !n109) | (!n11 & n109) | (n11 & n109)
n138, (!n76 & !n146) | (!n76 & n146) | (n76 & !n146)
n139, false
n140, (!n0 & !n135)
n141, (!n48 & !n108) | (n48 & !n108) | (n48 & n108)
n142, (n126 & n50)
n143, (n136 & !n45)
n144, (!n26 & n28) | (n26 & n28)
n145, (!n119 & !n57) | (!n119 & n57)
n146, (!n19 & n138) | (n19 & n138)
n147, false
n148, (!n86 & !n132)
n149, (n53 & n55)
n150, (!n51 & n45) | (n51 & !n45) | (n51 & n45)
n151, (!n150 & !n86) | (!n150 & n86) | (n150 & n86)
n152, (!n31 & !n101) | (n31 & !n101) | (n31 & n101)
n153, (n56 & !n37) | (n56 & n37)
n154, (!n126 & !n29) | (!n126 & n29)
n155, (n58 & !n101)
n156, (!n144 & !n140)
n157, false
n158, (!n141 & n25) | (n141 & !n25)
n159, false
