targets, factors
n0, (!n60 & n124)
n1, (!n127 & n25) | (n127 & n25)
n2, (!n66 & n39) | (n66 & !n39)
n3, (!n81 & n98) | (n81 & n98)
n4, (!n141 & n14)
n5, (!n143 & !n74) | (n143 & !n74)
n6, (!n2 & !n88) | (n2 & !n88) | (n2 & n88)
n7, (!n55 & n100) | (n55 & n100)
n8, (!n13 & !n64) | (!n13 & n64)
n9, (!n86 & !n47) | (!n86 & n47) | (n86 & n47)
n10, (!n138 & !n131) | (n138 & !n131)
n11, (!n89 & !n156) | (n89 & !n156)
n12, (!n88 & !n98) | (n88 & n98)
n13, (!n122 & !n4) | (n122 & n4)
n14, (!n123 & n68) | (n123 & !n68) | (n123 & n68)
n15, (!n80 & !n136)
n16, (!n47 & !n73)
n17, (!n36 & n117)
n18, (!n45 & n131) | (n45 & n131)
n19, (!n30 & !n157) | (n30 & !n157)
n20, (!n110 & !n131) | (n110 & !n131)
n21, (!n64 & !n144) | (!n64 & n144) | (n64 & n144)
n22, (!n7 & !n24) | (!n7 & n24)
n23, (!n44 & n54) | (n44 & !n54)
n24, (!n112 & !n137) | (n112 & !n137)
n25, (!n7 & !n0) | (!n7 & n0) | (n7 & n0)
n26, false
n27, (!n80 & n55) | (n80 & n55)
n28, (!n10 & !n124) | (n10 & !n124) | (n10 & n124)
n29, (!n22 & !n20) | (!n22 & n20) | (n22 & !n20)
n30, (!n88 & n123) | (n88 & n123)
n31, true
n32, (n11 & n106)
n33, (!n30 & n143) | (n30 & !n143) | (n30 & n143)
n34, (!n28 & !n89) | (n28 & !n89) | (n28 & n89)
n35, (!n114 & n103) | (n114 & !n103)
n36, (n32 & n2)
n37, (!n114 & !n62) | (!n114 & n62) | (n114 & !n62)
n38, (!n7 & n43) | (n7 & !n43) | (n7 & n43)
n39, (!n97 & !n64) | (n97 & n64)
n40, (!n27 & !n131) | (!n27 & n131)
n41, (!n7 & !n26) | (!n7 & n26) | (n7 & !n26)
n42, (!n45 & n19) | (n45 & !n19) | (n45 & n19)
n43, (!n59 & n103)
n44, (!n100 & !n76) | (n100 & !n76)
n45, (n116 & !n132)
n46, (!n11 & n121)
n47, (n135 & !n55) | (n135 & n55)
n48, (n110 & !n22) | (n110 & n22)
n49, (n145 & !n49)
n50, (!n102 & !n115) | (n102 & !n115) | (n102 & n115)
n51, (!n35 & !n156)
n52, (n22 & !n50) | (n22 & n50)
n53, (!n156 & n85) | (n156 & !n85) | (n156 & n85)
n54, (!n73 & !n95) | (!n73 & n95)
n55, (!n95 & n56) | (n95 & !n56)
n56, (!n156 & !n90) | (!n156 & n90) | (n156 & !n90)
n57, (n54 & !n75) | (n54 & n75)
n58, (!n106 & !n7) | (!n106 & n7) | (n106 & n7)
n59, (!n92 & !n57) | (n92 & !n57)
n60, (!n67 & n9) | (n67 & !n9) | (n67 & n9)
n61, (!n100 & !n38)
n62, (!n128 & !n126) | (n128 & !n126) | (n128 & n126)
n63, (n70 & !n141)
n64, (!n54 & !n93) | (!n54 & n93) | (n54 & !n93)
n65, (!n145 & !n91) | (!n145 & n91) | (n145 & !n91)
n66, (!n45 & !n106) | (!n45 & n106)
n67, (!n90 & n127) | (n90 & n127)
n68, false
n69, (!n105 & !n50) | (n105 & !n50) | (n105 & n50)
n70, (!n94 & !n74) | (!n94 & n74)
n71, (!n129 & n130)
n72, (!n137 & !n86) | (!n137 & n86) | (n137 & !n86)
n73, (!n55 & !n64) | (!n55 & n64) | (n55 & n64)
n74, (!n149 & !n93) | (n149 & n93)
n75, (!n75 & !n63)
n76, (n13 & n109)
n77, (!n5 & !n65) | (!n5 & n65) | (n5 & !n65)
n78, (!n85 & !n6) | (!n85 & n6) | (n85 & n6)
n79, (!n108 & !n9) | (n108 & n9)
n80, (!n37 & n16) | (n37 & !n16)
n81, false
n82, (!n79 & !n109) | (!n79 & n109)
n83, (n127 & !n112) | (n127 & n112)
n84, (!n8 & !n5) | (n8 & n5)
n85, (!n59 & !n86) | (n59 & !n86) | (n59 & n86)
n86, (!n85 & n102)
n87, (!n109 & !n83) | (n109 & n83)
n88, (!n10 & !n29) | (!n10 & n29) | (n10 & !n29)
n89, (!n63 & !n159) | (n63 & !n159) | (n63 & n159)
n90, (!n127 & n152) | (n127 & n152)
n91, true
n92, false
n93, (!n71 & !n88) | (n71 & !n88) | (n71 & n88)
n94, (!n59 & !n33)
n95, (n141 & !n108)
n96, (!n131 & n128) | (n131 & !n128) | (n131 & n128)
n97, (!n12 & n124) | (n12 & !n124)
n98, (!n74 & !n50) | (!n74 & n50) | (n74 & n50)
n99, (!n90 & n19)
n100, true
n101, (!n155 & !n56) | (!n155 & n56)
n102, (!n95 & !n6) | (!n95 & n6) | (n95 & n6)
n103, (!n4 & n142) | (n4 & n142)
n104, (!n1 & !n93) | (!n1 & n93) | (n1 & n93)
n105, true
n106, (!n43 & n77) | (n43 & n77)
n107, (!n4 & !n148) | (n4 & !n148) | (n4 & n148)
n108, (!n70 & !n117) | (n70 & !n117) | (n70 & n117)
n109, (!n0 & n47)
n110, (!n130 & !n53) | (n130 & n53)
n111, (!n53 & !n145) | (!n53 & n145)
n112, (!n63 & !n108) | (n63 & n108)
n113, (!n96 & n151) | (n96 & !n151)
n114, (!n156 & n38) | (n156 & n38)
n115, (n84 & n46)
n116, (!n61 & !n99) | (!n61 & n99) | (n61 & !n99)
n117, false
n118, (n113 & n19)
n119, (!n123 & !n43) | (!n123 & n43) | (n123 & n43)
n120, (!n89 & n8) | (n89 & !n8) | (n89 & n8)
n121, (!n15 & !n125) | (n15 & !n125) | (n15 & n125)
n122, (!n82 & !n52)
n123, (!n151 & !n64) | (!n151 & n64) | (n151 & !n64)
n124, (!n153 & !n90) | (!n153 & n90)
n125, (!n67 & n89)
n126, (!n70 & n45) | (n70 & !n45) | (n70 & n45)
n127, (n110 & n86)
n128, (!n137 & !n94) | (n137 & n94)
n129, (!n12 & n121) | (n12 & n121)
n130, (n81 & n9)
n131, (!n150 & !n49)
n132, (!n19 & n42) | (n19 & n42)
n133, true
n134, (!n9 & n51)
n135, (!n10 & !n35) | (!n10 & n35)
n136, (!n15 & n153) | (n15 & !n153) | (n15 & n153)
n137, (!n139 & !n85) | (!n139 & n85)
n138, (n27 & !n145)
n139, (!n43 & !n0)
n140, (!n83 & !n20)
n141, (n26 & !n62)
n142, (n71 & n17)
n143, (!n14 & n49) | (n14 & !n49) | (n14 & n49)
n144, (!n121 & !n139) | (!n121 & n139)
n145, (!n85 & !n73) | (n85 & !n73)
n146, (!n159 & !n32) | (!n159 & n32)
n147, (!n104 & !n80)
n148, false
n149, (!n56 & n21) | (n56 & !n21) | (n56 & n21)
n150, (!n127 & !n83) | (n127 & !n83)
n151, (!n6 & n66) | (n6 & !n66)
n152, (!n141 & n36) | (n141 & !n36) | (n141 & n36)
n153, (!n57 & n44) | (n57 & !n44)
n154, (!n43 & !n23)
n155, true
n156, (!n94 & !n5) | (!n94 & n5) | (n94 & !n5)
n157, (!n62 & !n133) | (n62 & !n133)
n158, (!n101 & !n109) | (!n101 & n109) | (n101 & !n109)
n159, false
