targets, factors
n0, (!n60 & n80) | (n60 & !n80) | (n60 & n80)
n1, true
n2, (!n75 & !n40) | (!n75 & n40) | (n75 & n40)
n3, (!n141 & !n111) | (n141 & n111)
n4, (!n147 & !n113) | (n147 & !n113)
n5, (!n42 & !n128) | (!n42 & n128) | (n42 & n128)
n6, (!n39 & n47)
n7, (!n46 & !n149)
n8, true
n9, false
n10, (!n39 & !n97) | (n39 & n97)
n11, (!n63 & n153) | (n63 & !n153)
n12, (!n56 & !n132) | (!n56 & n132) | (n56 & n132)
n13, (!n6 & !n15) | (!n6 & n15)
n14, (n95 & !n153)
n15, (!n10 & !n155) | (!n10 & n155) | (n10 & !n155)
n16, (!n1 & n14) | (n1 & !n14)
n17, (!n4 & !n157) | (!n4 & n157) | (n4 & !n157)
n18, (!n143 & !n151) | (n143 & !n151)
n19, (!n85 & !n35) | (!n85 & n35) | (n85 & !n35)
n20, (!n50 & !n48) | (!n50 & n48) | (n50 & !n48)
n21, (!n138 & n137) | (n138 & !n137)
n22, (!n118 & !n63) | (!n118 & n63) | (n118 & n63)
n23, (!n111 & !n69) | (!n111 & n69)
n24, (!n34 & !n140) | (n34 & !n140) | (n34 & n140)
n25, (!n108 & !n94) | (!n108 & n94) | (n108 & !n94)
n26, true
n27, (!n77 & n83) | (n77 & !n83) | (n77 & n83)
n28, (!n16 & !n88) | (n16 & n88)
n29, (!n82 & !n138)
n30, (n31 & !n8) | (n31 & n8)
n31, false
n32, false
n33, (!n157 & n131) | (n157 & !n131) | (n157 & n131)
n34, true
n35, (!n120 & !n4) | (!n120 & n4)
n36, (!n16 & !n22) | (n16 & !n22)
n37, (n134 & n59)
n38, (!n134 & n88) | (n134 & !n88) | (n134 & n88)
n39, (!n58 & n3)
n40, (!n94 & !n156) | (!n94 & n156) | (n94 & n156)
n41, (!n153 & !n12) | (n153 & !n12) | (n153 & n12)
n42, (!n82 & !n11) | (!n82 & n11) | (n82 & n11)
n43, (n105 & !n18)
n44, (n148 & !n138)
n45, (!n155 & !n26) | (!n155 & n26) | (n155 & n26)
n46, (!n54 & n49) | (n54 & n49)
n47, (!n71 & !n78) | (n71 & n78)
n48, (n14 & !n37) | (n14 & n37)
n49, false
n50, (!n45 & !n53) | (!n45 & n53) | (n45 & n53)
n51, (!n94 & !n121) | (!n94 & n121) | (n94 & !n121)
n52, (!n106 & n37) | (n106 & n37)
n53, (!n96 & n12) | (n96 & n12)
n54, (!n43 & n145) | (n43 & !n145)
n55, (n33 & n125)
n56, (!n124 & n153) | (n124 & n153)
n57, (!n117 & n150) | (n117 & !n150)
n58, (!n2 & !n144) | (n2 & n144)
n59, (n68 & n138)
n60, (n121 & !n48)
n61, (!n4 & !n58)
n62, (!n100 & !n158)
n63, (!n89 & !n32) | (n89 & !n32)
n64, true
n65, true
n66, (!n24 & !n158) | (!n24 & n158)
n67, (!n72 & !n123) | (n72 & !n123) | (n72 & n123)
n68, (!n148 & !n14)
n69, (!n13 & !n11) | (!n13 & n11) | (n13 & !n11)
n70, (!n76 & n100) | (n76 & n100)
n71, (!n112 & n48) | (n112 & !n48) | (n112 & n48)
n72, (!n47 & !n10) | (n47 & !n10)
n73, (n32 & n118)
n74, (!n42 & !n107) | (n42 & !n107)
n75, (n118 & !n68)
n76, (!n150 & n7) | (n150 & n7)
n77, (!n145 & n47) | (n145 & n47)
n78, (n68 & !n32) | (n68 & n32)
n79, (!n117 & !n59) | (!n117 & n59) | (n117 & !n59)
n80, (n63 & !n96) | (n63 & n96)
n81, (!n49 & n1)
n82, (!n78 & n88) | (n78 & !n88)
n83, (!n49 & !n107) | (!n49 & n107)
n84, (!n0 & !n35) | (!n0 & n35)
n85, (!n73 & !n92) | (!n73 & n92)
n86, (!n52 & !n79) | (n52 & !n79) | (n52 & n79)
n87, (!n132 & n145) | (n132 & !n145)
n88, false
n89, (!n128 & !n149) | (!n128 & n149) | (n128 & n149)
n90, false
n91, false
n92, (!n1 & !n29) | (!n1 & n29) | (n1 & !n29)
n93, (!n12 & n56) | (n12 & n56)
n94, (!n75 & !n24) | (n75 & !n24) | (n75 & n24)
n95, (n58 & n94)
n96, (!n155 & !n12) | (!n155 & n12)
n97, true
n98, (!n85 & !n86) | (!n85 & n86)
n99, false
n100, (n80 & n84)
n101, (!n17 & !n124) | (n17 & n124)
n102, (!n87 & !n27) | (!n87 & n27)
n103, (!n149 & !n46) | (n149 & !n46)
n104, (!n32 & n156) | (n32 & !n156)
n105, (!n59 & n29)
n106, (!n54 & !n153)
n107, (n135 & !n115) | (n135 & n115)
n108, (!n125 & n112) | (n125 & !n112) | (n125 & n112)
n109, (!n127 & n111) | (n127 & n111)
n110, (!n111 & !n121) | (n111 & !n121)
n111, (!n20 & n71) | (n20 & !n71) | (n20 & n71)
n112, (!n16 & n86) | (n16 & !n86)
n113, (!n83 & !n42) | (!n83 & n42) | (n83 & !n42)
n114, (!n96 & !n34)
n115, (!n99 & !n62) | (n99 & !n62)
n116, (!n30 & !n49) | (n30 & !n49)
n117, false
n118, (!n87 & !n102)
n119, (!n46 & !n120) | (n46 & !n120) | (n46 & n120)
n120, (!n71 & n12) | (n71 & !n12)
n121, (!n72 & n155) | (n72 & !n155)
n122, false
n123, (n90 & !n143)
n124, (!n133 & n113) | (n133 & !n113) | (n133 & n113)
n125, (!n108 & n146) | (n108 & n146)
n126, (!n64 & !n53)
n127, (!n113 & n125) | (n113 & !n125) | (n113 & n125)
n128, (n143 & n62)
n129, (!n36 & !n57)
n130, (n45 & !n90)
n131, (n113 & !n116) | (n113 & n116)
n132, (!n81 & !n7) | (n81 & n7)
n133, (!n51 & !n120) | (n51 & !n120)
n134, (n98 & !n124) | (n98 & n124)
n135, (!n159 & n48) | (n159 & n48)
n136, (!n104 & n134) | (n104 & n134)
n137, (n96 & !n80) | (n96 & n80)
n138, (!n21 & !n66) | (!n21 & n66)
n139, true
n140, (!n131 & !n142) | (!n131 & n142)
n141, (!n38 & !n2) | (n38 & !n2)
n142, (n148 & !n24)
n143, (n75 & !n32) | (n75 & n32)
n144, (!n10 & !n99) | (n10 & !n99)
n145, (!n24 & n155) | (n24 & !n155) | (n24 & n155)
n146, (!n81 & n149) | (n81 & !n149) | (n81 & n149)
n147, (!n62 & !n60) | (n62 & !n60)
n148, (!n19 & !n127) | (n19 & n127)
n149, true
n150, (n79 & n76)
n151, (!n124 & n123) | (n124 & !n123)
n152, true
n153, true
n154, (n69 & n12)
n155, (!n80 & !n109) | (!n80 & n109)
n156, (!n7 & !n69)
n157, (!n111 & !n22)
n158, (n113 & n107)
n159, true
