targets, factors
n0, (!n117 & !n119) | (n117 & !n119)
n1, (!n118 & !n80) | (!n118 & n80) | (n118 & !n80)
n2, (!n37 & !n68)
n3, (!n140 & !n119) | (n140 & !n119)
n4, (!n69 & !n111) | (n69 & n111)
n5, (n139 & !n109)
n6, (!n126 & !n137) | (n126 & n137)
n7, (!n105 & !n47) | (n105 & !n47)
n8, (n137 & !n141)
n9, (!n124 & !n116) | (n124 & !n116)
n10, (!n139 & n18)
n11, (n105 & !n109) | (n105 & n109)
n12, (!n112 & !n97)
n13, (!n73 & !n75) | (n73 & n75)
n14, (!n130 & !n36)
n15, (!n78 & n115) | (n78 & !n115) | (n78 & n115)
n16, (!n103 & !n86) | (!n103 & n86) | (n103 & !n86)
n17, true
n18, (n54 & !n151)
n19, (!n99 & n88) | (n99 & !n88) | (n99 & n88)
n20, (!n79 & n2) | (n79 & n2)
n21, (!n80 & !n140) | (n80 & n140)
n22, (n55 & !n51) | (n55 & n51)
n23, false
n24, false
n25, (n140 & !n13)
n26, (!n125 & !n106) | (!n125 & n106)
n27, (!n134 & !n156) | (n134 & n156)
n28, (!n95 & !n28) | (!n95 & n28) | (n95 & n28)
n29, (!n25 & !n46) | (n25 & !n46)
n30, (!n139 & !n135) | (n139 & n135)
n31, (n11 & !n142) | (n11 & n142)
n32, (!n54 & !n4) | (!n54 & n4) | (n54 & n4)
n33, (!n42 & n146) | (n42 & n146)
n34, true
n35, (!n48 & n63) | (n48 & !n63) | (n48 & n63)
n36, (!n81 & !n125) | (!n81 & n125) | (n81 & n125)
n37, (n27 & n90)
n38, (n136 & n8)
n39, true
n40, (!n107 & !n130)
n41, (!n26 & n32)
n42, (!n124 & !n37)
n43, (n119 & n111)
n44, (!n59 & !n97) | (!n59 & n97) | (n59 & n97)
n45, (!n31 & !n86) | (!n31 & n86) | (n31 & !n86)
n46, (!n90 & !n66) | (!n90 & n66) | (n90 & n66)
n47, (!n128 & !n30)
n48, (!n53 & !n34) | (!n53 & n34)
n49, (n88 & !n34)
n50, (!n104 & !n85) | (!n104 & n85)
n51, (n130 & n146)
n52, (!n20 & n81) | (n20 & !n81) | (n20 & n81)
n53, (!n86 & n39)
n54, (!n58 & !n95) | (n58 & !n95)
n55, (n88 & !n78) | (n88 & n78)
n56, (!n67 & !n42) | (n67 & !n42)
n57, (!n130 & !n89) | (n130 & !n89)
n58, false
n59, (!n62 & n155) | (n62 & !n155)
n60, (!n19 & n129) | (n19 & !n129) | (n19 & n129)
n61, (!n58 & n126) | (n58 & !n126) | (n58 & n126)
n62, (!n11 & !n144) | (!n11 & n144) | (n11 & !n144)
n63, (n64 & n127)
n64, (!n90 & n123)
n65, (!n75 & n36) | (n75 & !n36) | (n75 & n36)
n66, (!n27 & n87) | (n27 & !n87)
n67, (!n30 & !n78) | (n30 & !n78)
n68, (!n34 & !n128) | (n34 & n128)
n69, (!n97 & !n141) | (n97 & n141)
n70, false
n71, (!n52 & n113) | (n52 & !n113) | (n52 & n113)
n72, (!n92 & n101)
n73, (!n7 & n101) | (n7 & n101)
n74, (n32 & !n9) | (n32 & n9)
n75, (n138 & n11)
n76, true
n77, (!n48 & n57)
n78, false
n79, false
n80, (!n65 & !n9) | (n65 & !n9) | (n65 & n9)
n81, (n150 & n15)
n82, false
n83, (!n9 & !n54) | (!n9 & n54) | (n9 & n54)
n84, (!n46 & !n103) | (!n46 & n103) | (n46 & n103)
n85, (!n81 & n121) | (n81 & !n121) | (n81 & n121)
n86, false
n87, (!n13 & n122) | (n13 & n122)
n88, (!n147 & !n42) | (n147 & n42)
n89, (!n34 & !n107) | (n34 & !n107)
n90, (!n9 & n111) | (n9 & !n111) | (n9 & n111)
n91, true
n92, (!n84 & !n15) | (n84 & !n15) | (n84 & n15)
n93, (!n74 & !n20)
n94, (!n154 & !n34)
n95, (!n10 & !n90)
n96, (!n33 & n10)
n97, (!n111 & !n25) | (n111 & n25)
n98, (!n97 & n77) | (n97 & !n77)
n99, true
n100, (!n130 & !n136)
n101, (!n65 & n143) | (n65 & !n143) | (n65 & n143)
n102, (n63 & !n148)
n103, (!n7 & !n17) | (n7 & !n17)
n104, (n93 & n82)
n105, (!n153 & n72)
n106, (!n116 & n100) | (n116 & !n100) | (n116 & n100)
n107, (!n88 & n147) | (n88 & n147)
n108, (!n128 & !n55) | (n128 & !n55) | (n128 & n55)
n109, (!n0 & !n17) | (!n0 & n17) | (n0 & n17)
n110, (!n149 & !n143)
n111, (n46 & !n147)
n112, (!n128 & n139) | (n128 & !n139)
n113, (!n96 & !n115) | (!n96 & n115) | (n96 & !n115)
n114, false
n115, false
n116, false
n117, (n131 & !n156) | (n131 & n156)
n118, (!n101 & n141) | (n101 & !n141) | (n101 & n141)
n119, (!n43 & !n103) | (!n43 & n103) | (n43 & !n103)
n120, (n43 & n35)
n121, (n141 & !n111) | (n141 & n111)
n122, (!n47 & !n88) | (!n47 & n88)
n123, (!n122 & !n62)
n124, (!n92 & n157) | (n92 & !n157) | (n92 & n157)
n125, (!n143 & !n3) | (n143 & !n3)
n126, (!n131 & !n137) | (n131 & n137)
n127, (!n54 & n140) | (n54 & n140)
n128, (!n34 & !n80) | (!n34 & n80) | (n34 & n80)
n129, (!n75 & n142)
n130, (!n43 & !n62) | (!n43 & n62) | (n43 & !n62)
n131, (!n103 & n8) | (n103 & !n8) | (n103 & n8)
n132, (!n145 & !n146) | (n145 & !n146)
n133, (!n52 & n104) | (n52 & !n104)
n134, false
n135, (!n16 & !n128) | (!n16 & n128) | (n16 & !n128)
n136, (!n113 & n27) | (n113 & !n27) | (n113 & n27)
n137, (!n95 & !n124) | (n95 & !n124) | (n95 & n124)
n138, (!n61 & !n123) | (!n61 & n123) | (n61 & !n123)
n139, (!n118 & !n9) | (!n118 & n9) | (n118 & !n9)
n140, (n11 & !n158) | (n11 & n158)
n141, (!n58 & n110)
n142, (!n36 & !n44) | (n36 & n44)
n143, false
n144, (!n104 & !n117) | (!n104 & n117)
n145, (!n125 & !n146) | (!n125 & n146) | (n125 & n146)
n146, (n89 & !n101) | (n89 & n101)
n147, (!n67 & !n147) | (n67 & !n147) | (n67 & n147)
n148, (!n57 & !n8) | (n57 & !n8)
n149, (!n18 & !n6) | (!n18 & n6) | (n18 & !n6)
n150, (!n143 & !n159) | (!n143 & n159) | (n143 & n159)
n151, (n53 & !n108)
n152, false
n153, true
n154, false
n155, (n18 & n49)
n156, (!n96 & !n109) | (!n96 & n109) | (n96 & n109)
n157, true
n158, (n115 & !n75) | (n115 & n75)
n159, (n95 & n129)
