targets, factors
n0, (!n53 & n121) | (n53 & n121)
n1, (!n102 & !n120) | (n102 & n120)
n2, (!n13 & n26) | (n13 & !n26) | (n13 & n26)
n3, (!n91 & n35) | (n91 & !n35) | (n91 & n35)
n4, false
n5, (n66 & n127)
n6, (!n101 & !n39) | (n101 & !n39)
n7, (!n46 & !n17)
n8, (n147 & !n93) | (n147 & n93)
n9, (!n92 & n88) | (n92 & !n88) | (n92 & n88)
n10, (n128 & n22)
n11, (!n96 & !n123) | (!n96 & n123) | (n96 & n123)
n12, false
n13, (!n57 & !n5) | (!n57 & n5)
n14, (!n61 & n72) | (n61 & n72)
n15, (!n106 & !n16) | (n106 & !n16)
n16, (n92 & !n100) | (n92 & n100)
n17, (!n144 & n128) | (n144 & !n128) | (n144 & n128)
n18, (n90 & !n108) | (n90 & n108)
n19, (n12 & n86)
n20, (!n94 & !n65) | (n94 & !n65)
n21, (n34 & n134)
n22, (!n149 & !n97) | (!n149 & n97) | (n149 & !n97)
n23, (!n91 & !n146) | (!n91 & n146) | (n91 & n146)
n24, (n43 & !n72) | (n43 & n72)
n25, (!n113 & !n159) | (!n113 & n159) | (n113 & !n159)
n26, true
n27, (n131 & !n5)
n28, (n87 & !n99) | (n87 & n99)
n29, (!n130 & n87) | (n130 & !n87) | (n130 & n87)
n30, (!n13 & !n96) | (!n13 & n96) | (n13 & n96)
n31, (!n46 & !n60) | (n46 & !n60) | (n46 & n60)
n32, (!n98 & !n26) | (n98 & !n26) | (n98 & n26)
n33, (n36 & n98)
n34, false
n35, (!n78 & !n152) | (n78 & n152)
n36, (!n78 & !n32) | (n78 & n32)
n37, (n52 & !n1) | (n52 & n1)
n38, (!n104 & n38)
n39, (!n27 & n103) | (n27 & !n103)
n40, (!n103 & !n69) | (n103 & !n69) | (n103 & n69)
n41, (!n21 & n93) | (n21 & !n93) | (n21 & n93)
n42, (n128 & !n78)
n43, (!n89 & n5) | (n89 & n5)
n44, (!n36 & n98)
n45, (n109 & n43)
n46, (!n88 & !n97) | (n88 & n97)
n47, (n136 & !n77)
n48, (!n63 & !n112) | (!n63 & n112) | (n63 & n112)
n49, (n128 & !n137)
n50, (!n90 & n140) | (n90 & n140)
n51, (!n128 & !n63) | (!n128 & n63) | (n128 & n63)
n52, (n127 & !n66) | (n127 & n66)
n53, (!n145 & !n103) | (!n145 & n103) | (n145 & !n103)
n54, (!n34 & !n5) | (!n34 & n5) | (n34 & n5)
n55, (!n56 & !n28) | (n56 & !n28)
n56, (!n67 & !n155) | (!n67 & n155) | (n67 & !n155)
n57, (!n159 & !n14) | (n159 & !n14) | (n159 & n14)
n58, (!n61 & n35) | (n61 & !n35)
n59, (!n56 & !n74) | (!n56 & n74)
n60, (!n134 & n46) | (n134 & !n46) | (n134 & n46)
n61, (!n141 & n43) | (n141 & !n43) | (n141 & n43)
n62, (!n105 & !n137) | (n105 & !n137)
n63, (!n100 & !n113) | (n100 & !n113)
n64, (n146 & !n29)
n65, (!n158 & n62) | (n158 & !n62) | (n158 & n62)
n66, (!n24 & !n114) | (n24 & n114)
n67, (n40 & n16)
n68, false
n69, (!n82 & !n6) | (!n82 & n6) | (n82 & n6)
n70, (!n2 & n120) | (n2 & !n120) | (n2 & n120)
n71, (!n32 & !n33) | (n32 & n33)
n72, (n33 & !n153) | (n33 & n153)
n73, (!n99 & !n118) | (!n99 & n118) | (n99 & !n118)
n74, false
n75, (!n63 & !n142) | (!n63 & n142) | (n63 & !n142)
n76, (!n54 & n86)
n77, (n97 & n79)
n78, (!n43 & n77)
n79, (n114 & !n64) | (n114 & n64)
n80, (!n83 & !n62) | (n83 & !n62) | (n83 & n62)
n81, false
n82, (!n106 & !n93) | (n106 & n93)
n83, (!n106 & n96) | (n106 & !n96) | (n106 & n96)
n84, (!n128 & !n106) | (n128 & !n106) | (n128 & n106)
n85, (n26 & n17)
n86, false
n87, (!n43 & n51) | (n43 & !n51)
n88, (n55 & !n44)
n89, (!n80 & n94) | (n80 & !n94) | (n80 & n94)
n90, (!n7 & n156) | (n7 & !n156) | (n7 & n156)
n91, true
n92, (!n112 & !n118) | (!n112 & n118) | (n112 & n118)
n93, (!n74 & !n9) | (n74 & !n9)
n94, false
n95, true
n96, false
n97, (!n143 & !n3)
n98, (!n80 & !n117) | (!n80 & n117) | (n80 & n117)
n99, (!n137 & !n71) | (!n137 & n71)
n100, (n50 & !n148) | (n50 & n148)
n101, true
n102, (n11 & n121)
n103, (!n100 & !n83) | (!n100 & n83) | (n100 & n83)
n104, (!n131 & !n13) | (!n131 & n13) | (n131 & n13)
n105, (!n10 & !n54) | (!n10 & n54) | (n10 & n54)
n106, (!n43 & !n21) | (!n43 & n21) | (n43 & !n21)
n107, (!n50 & n137) | (n50 & !n137) | (n50 & n137)
n108, (n112 & !n119) | (n112 & n119)
n109, (!n74 & !n88) | (n74 & !n88)
n110, (!n87 & n9) | (n87 & n9)
n111, (n149 & n101)
n112, (!n149 & !n52) | (n149 & !n52) | (n149 & n52)
n113, true
n114, (!n46 & !n102) | (!n46 & n102) | (n46 & n102)
n115, (!n52 & !n92) | (!n52 & n92) | (n52 & !n92)
n116, (!n153 & !n82) | (n153 & !n82)
n117, (!n7 & !n54) | (!n7 & n54) | (n7 & !n54)
n118, (!n40 & n113) | (n40 & !n113) | (n40 & n113)
n119, (!n145 & n48) | (n145 & n48)
n120, (!n117 & !n6) | (n117 & !n6) | (n117 & n6)
n121, (!n31 & !n86) | (n31 & !n86)
n122, (!n104 & n61) | (n104 & n61)
n123, (!n63 & !n93) | (n63 & n93)
n124, (!n59 & n88) | (n59 & !n88) | (n59 & n88)
n125, (!n140 & !n14) | (n140 & !n14) | (n140 & n14)
n126, (!n68 & !n111) | (n68 & n111)
n127, false
n128, (!n91 & !n31)
n129, (!n136 & !n103) | (n136 & !n103)
n130, (!n78 & n81) | (n78 & !n81)
n131, (!n143 & !n69) | (!n143 & n69) | (n143 & n69)
n132, (!n83 & !n60) | (n83 & !n60)
n133, (n68 & !n31) | (n68 & n31)
n134, true
n135, false
n136, (!n5 & n158) | (n5 & !n158) | (n5 & n158)
n137, (n82 & n3)
n138, (!n25 & n125) | (n25 & !n125)
n139, (!n145 & !n29) | (n145 & !n29) | (n145 & n29)
n140, (n92 & !n135)
n141, (n106 & !n58) | (n106 & n58)
n142, (!n71 & n131)
n143, (!n125 & n120) | (n125 & !n120) | (n125 & n120)
n144, (!n141 & !n77) | (!n141 & n77) | (n141 & !n77)
n145, (!n132 & !n29) | (n132 & n29)
n146, (!n130 & n10) | (n130 & !n10) | (n130 & n10)
n147, (!n110 & n18) | (n110 & n18)
n148, (!n113 & n148) | (n113 & n148)
n149, (n122 & n34)
n150, true
n151, (!n27 & !n141) | (n27 & !n141) | (n27 & n141)
n152, (!n59 & n86) | (n59 & !n86)
n153, true
n154, (!n99 & !n29)
n155, (!n89 & n3) | (n89 & !n3)
n156, (!n78 & n43)
n157, (!n159 & !n29) | (n159 & n29)
n158, (!n146 & !n90) | (!n146 & n90)
n159, (!n80 & !n155) | (n80 & !n155) | (n80 & n155)
