targets, factors
n0, (n23 & n61)
n1, (!n105 & !n71) | (!n105 & n71) | (n105 & !n71)
n2, (!n66 & !n113) | (!n66 & n113)
n3, (!n156 & n1) | (n156 & n1)
n4, (!n83 & n94) | (n83 & n94)
n5, (!n49 & !n55) | (!n49 & n55)
n6, (!n60 & !n139) | (n60 & !n139)
n7, (!n63 & !n144) | (n63 & n144)
n8, (!n82 & n135)
n9, (!n15 & !n35)
n10, (!n19 & !n77) | (n19 & !n77)
n11, true
n12, (n89 & !n86) | (n89 & n86)
n13, (!n63 & n102)
n14, (n147 & n75)
n15, (n79 & !n7) | (n79 & n7)
n16, (!n28 & !n94) | (n28 & !n94)
n17, (!n7 & !n44) | (n7 & n44)
n18, (n60 & !n84) | (n60 & n84)
n19, (!n79 & n75) | (n79 & !n75) | (n79 & n75)
n20, (!n29 & !n141) | (n29 & !n141) | (n29 & n141)
n21, (!n122 & n103)
n22, (!n53 & !n43) | (n53 & !n43)
n23, (!n69 & !n34) | (n69 & n34)
n24, false
n25, (!n15 & n22) | (n15 & !n22)
n26, (!n156 & n49) | (n156 & !n49)
n27, (!n79 & !n99) | (n79 & n99)
n28, true
n29, (!n145 & !n21) | (n145 & n21)
n30, (n116 & n145)
n31, true
n32, (n4 & !n80) | (n4 & n80)
n33, (!n96 & !n91) | (!n96 & n91) | (n96 & n91)
n34, (!n154 & n53) | (n154 & !n53)
n35, (!n3 & !n111) | (!n3 & n111)
n36, true
n37, (!n21 & !n157) | (n21 & n157)
n38, (!n92 & n28) | (n92 & !n28)
n39, (!n143 & !n132)
n40, (!n154 & n153)
n41, (!n22 & n48) | (n22 & !n48)
n42, false
n43, (!n9 & !n137) | (n9 & !n137)
n44, (n112 & !n54)
n45, (n8 & n14)
n46, (!n31 & n143)
n47, (!n60 & !n62) | (!n60 & n62) | (n60 & n62)
n48, false
n49, false
n50, (!n127 & n60) | (n127 & !n60)
n51, (!n157 & n8) | (n157 & !n8) | (n157 & n8)
n52, (!n60 & n139) | (n60 & !n139) | (n60 & n139)
n53, (!n16 & !n97)
n54, (!n121 & n91) | (n121 & !n91)
n55, true
n56, (!n84 & n62) | (n84 & n62)
n57, (n136 & !n81) | (n136 & n81)
n58, (!n117 & !n86)
n59, (!n48 & n7) | (n48 & n7)
n60, (n24 & !n22)
n61, false
n62, (n93 & !n51) | (n93 & n51)
n63, (!n116 & !n41) | (!n116 & n41) | (n116 & !n41)
n64, (n117 & n69)
n65, (n42 & !n113) | (n42 & n113)
n66, (n119 & !n139) | (n119 & n139)
n67, (!n83 & n89) | (n83 & !n89)
n68, true
n69, (!n39 & !n30) | (n39 & n30)
n70, (n64 & n150)
n71, (!n36 & n132) | (n36 & !n132) | (n36 & n132)
n72, (!n95 & n56)
n73, (!n144 & !n49) | (!n144 & n49)
n74, (!n85 & !n3) | (!n85 & n3) | (n85 & n3)
n75, (n8 & !n58) | (n8 & n58)
n76, (!n39 & !n78)
n77, (n2 & !n94)
n78, true
n79, (!n118 & n111) | (n118 & n111)
n80, (!n10 & n9) | (n10 & !n9)
n81, (!n151 & !n107) | (n151 & !n107)
n82, (!n59 & n155)
n83, (!n61 & n152) | (n61 & !n152)
n84, false
n85, (!n74 & n11) | (n74 & !n11) | (n74 & n11)
n86, (n2 & n33)
n87, (!n73 & !n135)
n88, false
n89, true
n90, (!n112 & n15) | (n112 & n15)
n91, (!n106 & n127)
n92, (!n78 & !n113) | (!n78 & n113)
n93, (!n92 & !n49) | (n92 & !n49)
n94, (!n132 & n129) | (n132 & !n129) | (n132 & n129)
n95, (n155 & !n25) | (n155 & n25)
n96, (!n52 & !n145) | (n52 & n145)
n97, (!n92 & n145) | (n92 & !n145)
n98, (!n67 & !n26) | (!n67 & n26)
n99, (!n85 & !n44)
n100, (!n113 & n130)
n101, (!n33 & !n75) | (n33 & !n75)
n102, (n3 & !n136)
n103, (!n63 & !n8) | (n63 & !n8)
n104, (!n93 & !n139) | (!n93 & n139)
n105, (!n59 & !n66) | (n59 & n66)
n106, (!n48 & !n66) | (!n48 & n66)
n107, (!n64 & !n104) | (n64 & !n104) | (n64 & n104)
n108, (!n78 & !n46) | (!n78 & n46) | (n78 & !n46)
n109, (!n44 & !n32) | (n44 & !n32) | (n44 & n32)
n110, (n29 & n127)
n111, true
n112, false
n113, (!n143 & n131) | (n143 & !n131)
n114, (!n158 & n100) | (n158 & !n100) | (n158 & n100)
n115, (!n159 & n110) | (n159 & !n110)
n116, true
n117, (!n87 & !n58) | (!n87 & n58) | (n87 & !n58)
n118, (!n29 & !n5)
n119, (!n23 & n68) | (n23 & n68)
n120, (n73 & !n130)
n121, (!n44 & !n26)
n122, (!n33 & n126) | (n33 & n126)
n123, (!n139 & n22) | (n139 & !n22)
n124, (!n153 & !n68) | (n153 & !n68)
n125, false
n126, (!n99 & !n122)
n127, (!n108 & !n33) | (n108 & !n33)
n128, (!n105 & !n92) | (n105 & n92)
n129, (!n20 & !n110) | (n20 & !n110)
n130, (!n46 & n147) | (n46 & !n147)
n131, true
n132, (!n78 & n144) | (n78 & !n144)
n133, (!n10 & !n68) | (!n10 & n68) | (n10 & n68)
n134, (!n37 & !n136) | (n37 & !n136) | (n37 & n136)
n135, (!n40 & n1) | (n40 & !n1)
n136, (!n26 & n15) | (n26 & n15)
n137, (!n59 & n64)
n138, (!n4 & !n142) | (!n4 & n142) | (n4 & !n142)
n139, (!n120 & !n68)
n140, (!n135 & n120)
n141, (n137 & !n97) | (n137 & n97)
n142, true
n143, (!n33 & !n8) | (n33 & !n8)
n144, (!n52 & !n94) | (n52 & n94)
n145, (!n136 & n43) | (n136 & !n43) | (n136 & n43)
n146, (!n24 & n62) | (n24 & !n62)
n147, true
n148, (!n144 & !n117) | (!n144 & n117) | (n144 & n117)
n149, (!n102 & n52) | (n102 & n52)
n150, (n92 & !n152) | (n92 & n152)
n151, (n50 & n116)
n152, (!n83 & !n90) | (!n83 & n90) | (n83 & n90)
n153, (!n120 & !n51) | (n120 & !n51)
n154, true
n155, (!n95 & !n51) | (n95 & n51)
n156, (!n32 & !n41) | (!n32 & n41) | (n32 & !n41)
n157, (n25 & !n5)
n158, (!n27 & n81) | (n27 & n81)
n159, (!n147 & n158) | (n147 & !n158) | (n147 & n158)
