targets, factors
n0, (!n72 & !n125) | (!n72 & n125)
n1, (!n144 & !n129) | (n144 & !n129) | (n144 & n129)
n2, (!n134 & n88) | (n134 & !n88) | (n134 & n88)
n3, (n123 & !n146)
n4, (!n44 & n93) | (n44 & n93)
n5, (n114 & !n72)
n6, (!n50 & !n147)
n7, (!n101 & n49)
n8, (!n66 & !n88) | (n66 & n88)
n9, (!n110 & !n32) | (!n110 & n32) | (n110 & n32)
n10, true
n11, (!n52 & !n108) | (n52 & !n108)
n12, (n120 & !n36) | (n120 & n36)
n13, (n67 & n127)
n14, (!n65 & !n31) | (n65 & !n31) | (n65 & n31)
n15, (!n57 & !n150) | (!n57 & n150)
n16, (n15 & !n102)
n17, (!n139 & !n87) | (n139 & n87)
n18, (!n52 & n11) | (n52 & n11)
n19, (!n135 & !n4) | (!n135 & n4) | (n135 & n4)
n20, (!n67 & !n77) | (n67 & !n77)
n21, (!n91 & n139)
n22, (!n95 & !n60) | (n95 & !n60)
n23, (!n20 & n128) | (n20 & !n128) | (n20 & n128)
n24, (n54 & !n110)
n25, (!n142 & !n135) | (n142 & n135)
n26, (!n115 & !n133)
n27, (n36 & n48)
n28, (!n18 & n99)
n29, (!n102 & !n123) | (!n102 & n123) | (n102 & n123)
n30, (!n117 & !n148) | (n117 & !n148)
n31, (!n34 & !n2) | (n34 & n2)
n32, false
n33, (n33 & !n41) | (n33 & n41)
n34, (n112 & n124)
n35, (!n134 & n84) | (n134 & n84)
n36, (!n91 & !n63) | (n91 & !n63) | (n91 & n63)
n37, (!n30 & n86) | (n30 & !n86)
n38, false
n39, true
n40, (n152 & n41)
n41, (!n105 & !n89) | (!n105 & n89) | (n105 & n89)
n42, false
n43, (!n133 & n60) | (n133 & !n60)
n44, (n106 & !n55) | (n106 & n55)
n45, (n52 & n156)
n46, (!n135 & !n31) | (!n135 & n31) | (n135 & !n31)
n47, false
n48, (n158 & !n79) | (n158 & n79)
n49, (!n26 & !n134) | (!n26 & n134) | (n26 & n134)
n50, (n46 & n110)
n51, (!n93 & !n27)
n52, (!n71 & !n39) | (!n71 & n39) | (n71 & n39)
n53, false
n54, (!n44 & n120) | (n44 & !n120)
n55, (!n139 & !n109) | (!n139 & n109) | (n139 & !n109)
n56, (!n44 & !n112) | (!n44 & n112) | (n44 & n112)
n57, (!n86 & n49) | (n86 & !n49)
n58, (!n158 & !n51) | (!n158 & n51) | (n158 & !n51)
n59, (!n123 & !n45)
n60, (!n142 & !n17) | (!n142 & n17)
n61, (!n3 & n151)
n62, (n13 & !n27) | (n13 & n27)
n63, false
n64, (!n58 & n110) | (n58 & n110)
n65, (!n103 & !n2) | (!n103 & n2) | (n103 & n2)
n66, (!n70 & !n86) | (!n70 & n86)
n67, (!n151 & !n73) | (n151 & !n73) | (n151 & n73)
n68, false
n69, (!n95 & !n71) | (n95 & n71)
n70, (!n25 & !n113) | (!n25 & n113)
n71, (!n22 & !n129) | (!n22 & n129)
n72, (!n159 & n57)
n73, (!n11 & !n157) | (n11 & !n157)
n74, (n148 & n50)
n75, (!n4 & !n87) | (!n4 & n87) | (n4 & n87)
n76, (!n42 & !n151) | (n42 & !n151)
n77, (!n93 & !n7)
n78, (!n140 & !n4) | (!n140 & n4) | (n140 & n4)
n79, (!n137 & !n158) | (!n137 & n158)
n80, (n100 & !n64) | (n100 & n64)
n81, false
n82, true
n83, (!n1 & n14)
n84, (!n45 & !n57) | (n45 & n57)
n85, true
n86, (!n146 & n91)
n87, (!n65 & !n157) | (n65 & !n157)
n88, (!n37 & !n52) | (!n37 & n52) | (n37 & n52)
n89, (!n130 & !n88) | (!n130 & n88) | (n130 & !n88)
n90, (!n20 & !n37) | (!n20 & n37)
n91, (!n2 & !n37)
n92, (!n12 & n34) | (n12 & !n34)
n93, (!n104 & !n85) | (!n104 & n85)
n94, true
n95, (n42 & !n72)
n96, (!n95 & !n61) | (n95 & !n61) | (n95 & n61)
n97, (!n18 & n38) | (n18 & !n38)
n98, false
n99, false
n100, (!n44 & !n141) | (!n44 & n141) | (n44 & n141)
n101, (!n133 & n72) | (n133 & !n72)
n102, (!n32 & !n80) | (!n32 & n80) | (n32 & !n80)
n103, true
n104, true
n105, (!n55 & !n72) | (!n55 & n72) | (n55 & n72)
n106, (!n55 & n153) | (n55 & !n153) | (n55 & n153)
n107, (n69 & !n122) | (n69 & n122)
n108, true
n109, false
n110, (!n22 & n107) | (n22 & !n107) | (n22 & n107)
n111, (!n118 & !n131) | (n118 & !n131)
n112, (!n108 & n79) | (n108 & n79)
n113, (!n115 & !n130) | (!n115 & n130) | (n115 & n130)
n114, (!n126 & n48) | (n126 & !n48)
n115, (!n32 & n61) | (n32 & n61)
n116, (!n78 & n95)
n117, (!n58 & n44) | (n58 & !n44)
n118, (!n6 & n52) | (n6 & !n52) | (n6 & n52)
n119, (!n35 & n56) | (n35 & n56)
n120, (!n9 & n120) | (n9 & !n120)
n121, (!n20 & !n146) | (n20 & !n146)
n122, (!n36 & n119) | (n36 & !n119) | (n36 & n119)
n123, false
n124, (!n113 & !n62) | (!n113 & n62) | (n113 & n62)
n125, false
n126, (n59 & !n95)
n127, (!n109 & !n84) | (!n109 & n84) | (n109 & n84)
n128, (n58 & !n28) | (n58 & n28)
n129, (!n88 & !n84)
n130, true
n131, false
n132, (!n133 & n53)
n133, (n10 & !n98)
n134, (n9 & n5)
n135, (!n65 & !n132) | (n65 & !n132) | (n65 & n132)
n136, (n155 & n77)
n137, (!n63 & !n13) | (n63 & !n13) | (n63 & n13)
n138, (!n68 & !n63) | (n68 & !n63) | (n68 & n63)
n139, (!n67 & !n109) | (n67 & n109)
n140, (n39 & n13)
n141, (!n97 & !n147) | (n97 & n147)
n142, (n9 & n91)
n143, (n51 & n41)
n144, (!n0 & !n110) | (!n0 & n110) | (n0 & !n110)
n145, (n40 & n24)
n146, (!n67 & n9) | (n67 & n9)
n147, (!n97 & n68)
n148, true
n149, (!n6 & !n119) | (n6 & !n119) | (n6 & n119)
n150, (!n101 & !n145) | (n101 & n145)
n151, (!n69 & n96)
n152, (n52 & !n9) | (n52 & n9)
n153, (!n5 & n2) | (n5 & n2)
n154, (!n115 & !n45) | (!n115 & n45)
n155, false
n156, (!n146 & n55) | (n146 & n55)
n157, (!n110 & !n39) | (n110 & !n39)
n158, false
n159, (!n63 & !n147) | (n63 & !n147)
