targets, factors
n0, true
n1, (!n112 & !n92)
n2, (!n81 & n49) | (n81 & n49)
n3, (!n70 & !n115) | (n70 & !n115)
n4, (n89 & n133)
n5, false
n6, (!n70 & !n21) | (!n70 & n21)
n7, (!n43 & !n147) | (!n43 & n147) | (n43 & !n147)
n8, (!n113 & !n104) | (n113 & !n104) | (n113 & n104)
n9, (!n142 & !n27) | (n142 & n27)
n10, (!n5 & !n10) | (n5 & n10)
n11, (!n26 & !n93) | (!n26 & n93) | (n26 & n93)
n12, (!n30 & !n117) | (n30 & !n117)
n13, (n154 & !n66)
n14, (!n111 & !n116) | (n111 & !n116)
n15, (!n24 & !n97) | (n24 & !n97)
n16, true
n17, (!n121 & !n52)
n18, (!n104 & !n22) | (n104 & !n22) | (n104 & n22)
n19, true
n20, true
n21, false
n22, (!n145 & !n84) | (!n145 & n84)
n23, (!n78 & !n120) | (n78 & n120)
n24, (n130 & !n19)
n25, (!n36 & !n63) | (!n36 & n63)
n26, (!n108 & !n106) | (!n108 & n106) | (n108 & n106)
n27, (!n71 & !n89) | (!n71 & n89)
n28, (!n21 & !n94) | (n21 & !n94) | (n21 & n94)
n29, (!n78 & !n88) | (!n78 & n88)
n30, (!n17 & n5) | (n17 & !n5)
n31, (!n21 & !n53) | (!n21 & n53) | (n21 & n53)
n32, false
n33, true
n34, (!n82 & n95) | (n82 & !n95)
n35, (!n10 & n91) | (n10 & n91)
n36, (n143 & n70)
n37, (!n157 & !n107)
n38, false
n39, (!n121 & !n18)
n40, (!n15 & n122) | (n15 & !n122)
n41, (!n132 & !n117) | (n132 & !n117) | (n132 & n117)
n42, (!n90 & !n137) | (n90 & !n137)
n43, (!n143 & !n18) | (n143 & !n18) | (n143 & n18)
n44, (!n28 & !n33) | (!n28 & n33) | (n28 & n33)
n45, (!n111 & n70) | (n111 & !n70)
n46, (n31 & !n89)
n47, (!n153 & n65) | (n153 & !n65)
n48, (n106 & !n114)
n49, (n8 & !n96)
n50, (!n60 & !n38) | (!n60 & n38) | (n60 & !n38)
n51, (n74 & !n129)
n52, (!n97 & !n2) | (!n97 & n2)
n53, (n4 & !n68)
n54, (!n73 & !n11)
n55, (!n7 & n134)
n56, (!n136 & n79) | (n136 & !n79) | (n136 & n79)
n57, (!n45 & !n1) | (n45 & n1)
n58, (!n106 & !n52) | (n106 & n52)
n59, (!n136 & !n73) | (n136 & !n73) | (n136 & n73)
n60, (!n147 & !n100) | (!n147 & n100)
n61, (!n69 & !n151)
n62, (!n4 & !n58) | (n4 & !n58)
n63, (!n16 & n132)
n64, (!n132 & !n16) | (!n132 & n16)
n65, (!n29 & n138) | (n29 & !n138) | (n29 & n138)
n66, (!n136 & !n72) | (n136 & n72)
n67, true
n68, (!n4 & !n112) | (n4 & !n112)
n69, (!n12 & n131) | (n12 & !n131) | (n12 & n131)
n70, (!n97 & n79) | (n97 & n79)
n71, (!n135 & n54)
n72, (n136 & !n35)
n73, (!n42 & !n135) | (!n42 & n135) | (n42 & !n135)
n74, (n38 & !n30)
n75, (!n37 & !n134) | (n37 & !n134) | (n37 & n134)
n76, (!n108 & !n150) | (!n108 & n150) | (n108 & n150)
n77, (!n91 & !n17)
n78, (n55 & !n20) | (n55 & n20)
n79, (n88 & !n67)
n80, (!n112 & !n64) | (!n112 & n64) | (n112 & !n64)
n81, true
n82, (n0 & n112)
n83, (!n133 & !n39)
n84, (!n159 & !n48) | (!n159 & n48) | (n159 & n48)
n85, (n25 & !n120)
n86, (!n57 & !n93) | (!n57 & n93)
n87, true
n88, (!n4 & n148) | (n4 & !n148) | (n4 & n148)
n89, (n36 & !n98)
n90, (!n38 & n44)
n91, (n89 & n56)
n92, (!n147 & !n94) | (n147 & !n94) | (n147 & n94)
n93, (!n78 & !n97) | (!n78 & n97) | (n78 & n97)
n94, (!n98 & !n85)
n95, (!n15 & !n0)
n96, (n31 & !n55)
n97, (!n114 & n51) | (n114 & n51)
n98, (!n152 & !n151) | (n152 & !n151) | (n152 & n151)
n99, (!n0 & !n67) | (!n0 & n67) | (n0 & n67)
n100, false
n101, (!n155 & !n4) | (!n155 & n4) | (n155 & n4)
n102, (!n56 & n84) | (n56 & !n84)
n103, (!n31 & !n23)
n104, false
n105, (n23 & n3)
n106, (!n74 & !n67) | (!n74 & n67)
n107, (!n131 & !n132) | (!n131 & n132)
n108, (!n136 & n44)
n109, (!n15 & !n5) | (n15 & !n5) | (n15 & n5)
n110, (n34 & n158)
n111, (!n142 & n157) | (n142 & n157)
n112, (!n31 & !n96) | (n31 & n96)
n113, true
n114, (!n102 & !n80) | (n102 & n80)
n115, (n52 & !n86) | (n52 & n86)
n116, (!n136 & !n107) | (n136 & !n107) | (n136 & n107)
n117, (!n121 & n0) | (n121 & !n0) | (n121 & n0)
n118, (n42 & n50)
n119, false
n120, (!n23 & !n102) | (n23 & n102)
n121, (!n72 & !n47) | (!n72 & n47) | (n72 & !n47)
n122, (!n52 & !n153) | (!n52 & n153) | (n52 & !n153)
n123, (!n9 & n33) | (n9 & !n33) | (n9 & n33)
n124, (!n13 & !n1) | (n13 & n1)
n125, (!n9 & !n75) | (!n9 & n75) | (n9 & n75)
n126, (!n88 & n112)
n127, (!n148 & !n21) | (n148 & !n21)
n128, (n85 & !n76)
n129, (!n139 & !n107) | (n139 & n107)
n130, (!n17 & n146)
n131, (n146 & n118)
n132, (!n126 & n103)
n133, (n8 & !n60) | (n8 & n60)
n134, (!n133 & !n129)
n135, (!n60 & !n21) | (n60 & n21)
n136, (n150 & !n31) | (n150 & n31)
n137, (!n75 & !n15) | (!n75 & n15)
n138, (!n53 & !n31) | (!n53 & n31) | (n53 & n31)
n139, (!n45 & !n65) | (!n45 & n65) | (n45 & n65)
n140, (!n47 & !n140) | (!n47 & n140)
n141, (n123 & !n61) | (n123 & n61)
n142, (n1 & !n91) | (n1 & n91)
n143, (!n134 & !n29) | (!n134 & n29)
n144, (!n104 & !n135) | (!n104 & n135)
n145, (!n65 & n101) | (n65 & !n101) | (n65 & n101)
n146, (n103 & !n134)
n147, (n71 & n148)
n148, (!n7 & n60) | (n7 & !n60) | (n7 & n60)
n149, false
n150, (n0 & !n90) | (n0 & n90)
n151, (!n32 & !n128) | (!n32 & n128) | (n32 & !n128)
n152, (!n109 & n124)
n153, (!n102 & !n84) | (!n102 & n84)
n154, (!n101 & !n147) | (n101 & n147)
n155, (!n44 & !n114) | (!n44 & n114) | (n44 & !n114)
n156, (n145 & !n152) | (n145 & n152)
n157, (!n13 & !n26) | (!n13 & n26) | (n13 & !n26)
n158, (n8 & n19)
n159, false
