targets, factors
n0, (!n117 & n12) | (n117 & n12)
n1, (!n38 & !n14)
n2, (n68 & !n38)
n3, (n151 & n47)
n4, (!n44 & n88) | (n44 & !n88) | (n44 & n88)
n5, (!n99 & n117)
n6, (!n116 & !n155)
n7, (!n131 & !n157) | (n131 & !n157) | (n131 & n157)
n8, (!n81 & !n137) | (!n81 & n137)
n9, (!n109 & !n31) | (!n109 & n31) | (n109 & n31)
n10, (!n56 & !n97) | (!n56 & n97) | (n56 & n97)
n11, (!n81 & !n119) | (!n81 & n119)
n12, (!n1 & n147) | (n1 & !n147)
n13, (n111 & n69)
n14, false
n15, (!n142 & n44) | (n142 & n44)
n16, (!n107 & n114) | (n107 & !n114) | (n107 & n114)
n17, (!n16 & !n39) | (n16 & !n39)
n18, (!n84 & n114)
n19, (!n122 & !n22) | (!n122 & n22) | (n122 & n22)
n20, (!n10 & n45)
n21, (!n75 & n91) | (n75 & !n91) | (n75 & n91)
n22, (!n87 & n47) | (n87 & !n47)
n23, (!n24 & n32)
n24, (!n62 & n105) | (n62 & !n105)
n25, (!n15 & !n32) | (!n15 & n32) | (n15 & !n32)
n26, (!n92 & !n86) | (n92 & !n86)
n27, (!n64 & n142) | (n64 & n142)
n28, (!n93 & !n69) | (n93 & !n69)
n29, (!n50 & !n96) | (n50 & n96)
n30, (!n24 & !n35) | (!n24 & n35) | (n24 & n35)
n31, (!n88 & !n89) | (!n88 & n89) | (n88 & !n89)
n32, (!n42 & n159)
n33, (!n52 & !n140) | (!n52 & n140)
n34, false
n35, (n158 & !n155) | (n158 & n155)
n36, (!n15 & !n56) | (n15 & !n56)
n37, (!n34 & !n104) | (!n34 & n104) | (n34 & !n104)
n38, (!n41 & !n60) | (n41 & !n60) | (n41 & n60)
n39, (!n35 & n56)
n40, (!n35 & !n37) | (n35 & !n37)
n41, (n104 & n78)
n42, (!n31 & !n128) | (!n31 & n128)
n43, (n135 & n32)
n44, (!n132 & n94)
n45, (n57 & !n87) | (n57 & n87)
n46, (!n87 & !n68) | (n87 & !n68) | (n87 & n68)
n47, true
n48, (!n51 & n150) | (n51 & !n150)
n49, (!n34 & !n106) | (n34 & !n106) | (n34 & n106)
n50, (!n140 & n63) | (n140 & n63)
n51, (n16 & !n33)
n52, (!n134 & !n40) | (!n134 & n40) | (n134 & !n40)
n53, (!n36 & !n15) | (!n36 & n15)
n54, (!n2 & n64) | (n2 & !n64) | (n2 & n64)
n55, (n157 & !n142) | (n157 & n142)
n56, (!n97 & !n125) | (!n97 & n125) | (n97 & n125)
n57, (!n132 & n128) | (n132 & !n128)
n58, true
n59, (!n137 & !n76) | (n137 & !n76) | (n137 & n76)
n60, (!n108 & n113) | (n108 & !n113)
n61, (!n149 & !n159) | (!n149 & n159)
n62, (!n105 & n102) | (n105 & !n102) | (n105 & n102)
n63, (n29 & !n93) | (n29 & n93)
n64, (!n42 & !n94) | (!n42 & n94) | (n42 & !n94)
n65, (!n91 & n13) | (n91 & !n13) | (n91 & n13)
n66, (!n99 & !n14) | (!n99 & n14)
n67, (!n52 & !n8) | (!n52 & n8)
n68, true
n69, (!n6 & !n121) | (n6 & !n121) | (n6 & n121)
n70, (!n5 & !n120) | (!n5 & n120) | (n5 & n120)
n71, false
n72, (!n126 & !n88) | (!n126 & n88) | (n126 & !n88)
n73, (!n137 & n53) | (n137 & n53)
n74, false
n75, (!n47 & n123) | (n47 & n123)
n76, (!n5 & !n38) | (n5 & !n38) | (n5 & n38)
n77, (!n45 & !n136) | (!n45 & n136)
n78, (!n74 & !n55) | (n74 & !n55) | (n74 & n55)
n79, (!n151 & !n16) | (!n151 & n16) | (n151 & n16)
n80, (n100 & !n84) | (n100 & n84)
n81, (!n70 & n105)
n82, (n5 & n60)
n83, (!n3 & !n9) | (n3 & n9)
n84, (!n45 & n19) | (n45 & n19)
n85, (n156 & n127)
n86, (!n41 & n69)
n87, (!n72 & n80) | (n72 & !n80) | (n72 & n80)
n88, false
n89, (!n116 & !n66) | (!n116 & n66)
n90, (!n126 & !n79) | (n126 & !n79) | (n126 & n79)
n91, (!n67 & !n113)
n92, (!n77 & n134) | (n77 & n134)
n93, false
n94, (!n81 & n70) | (n81 & !n70) | (n81 & n70)
n95, (!n36 & n122) | (n36 & !n122)
n96, (!n74 & !n68) | (!n74 & n68)
n97, (!n155 & n73) | (n155 & !n73) | (n155 & n73)
n98, (!n56 & !n100) | (n56 & !n100) | (n56 & n100)
n99, (n114 & n84)
n100, (!n32 & !n6) | (n32 & n6)
n101, false
n102, (!n117 & !n142)
n103, (n81 & !n16)
n104, (!n152 & n24)
n105, (!n59 & !n56) | (!n59 & n56)
n106, (!n127 & !n138)
n107, (n69 & !n51)
n108, (n137 & !n148) | (n137 & n148)
n109, (n111 & !n32) | (n111 & n32)
n110, (n31 & !n153)
n111, false
n112, true
n113, (!n135 & !n87) | (!n135 & n87)
n114, (!n112 & !n128) | (!n112 & n128) | (n112 & n128)
n115, (n41 & !n84)
n116, (!n139 & n32) | (n139 & !n32)
n117, (!n79 & !n16)
n118, (!n21 & n22)
n119, (n86 & !n101) | (n86 & n101)
n120, (!n33 & !n132)
n121, (!n9 & !n67) | (!n9 & n67) | (n9 & !n67)
n122, (!n101 & !n42) | (!n101 & n42) | (n101 & n42)
n123, (!n47 & n117)
n124, (n137 & !n142)
n125, (!n56 & !n31) | (n56 & !n31) | (n56 & n31)
n126, (!n48 & !n112) | (n48 & n112)
n127, (!n71 & n157) | (n71 & n157)
n128, (!n102 & !n155) | (n102 & n155)
n129, (!n10 & !n57) | (n10 & !n57) | (n10 & n57)
n130, false
n131, (!n20 & n40) | (n20 & n40)
n132, (!n69 & !n64)
n133, (!n158 & !n68) | (!n158 & n68)
n134, (!n149 & n18) | (n149 & n18)
n135, (!n54 & n158) | (n54 & n158)
n136, (n106 & !n21) | (n106 & n21)
n137, (!n112 & n38) | (n112 & n38)
n138, (!n151 & !n89) | (!n151 & n89) | (n151 & n89)
n139, (!n9 & !n119)
n140, (!n76 & !n70) | (!n76 & n70) | (n76 & n70)
n141, true
n142, (!n51 & n76) | (n51 & !n76) | (n51 & n76)
n143, true
n144, (n86 & !n17)
n145, (!n110 & n89) | (n110 & !n89) | (n110 & n89)
n146, (!n59 & n149) | (n59 & !n149)
n147, (n33 & !n39) | (n33 & n39)
n148, (n91 & !n126) | (n91 & n126)
n149, (n20 & n2)
n150, (!n115 & !n2) | (n115 & !n2)
n151, true
n152, (!n101 & !n100) | (n101 & !n100)
n153, false
n154, (!n24 & !n59) | (n24 & !n59)
n155, (n20 & !n53)
n156, (n78 & !n143) | (n78 & n143)
n157, false
n158, (!n7 & n125) | (n7 & n125)
n159, (!n28 & !n159) | (!n28 & n159) | (n28 & !n159)
