targets, factors
n0, (!n0 & !n12) | (n0 & !n12) | (n0 & n12)
n1, (!n12 & n8) | (n12 & !n8) | (n12 & n8)
n2, (!n11 & !n15)
n3, (!n17 & !n11) | (n17 & n11)
n4, (!n18 & n19)
n5, (n11 & !n6)
n6, (!n8 & n5) | (n8 & !n5)
n7, false
n8, false
n9, true
n10, (!n17 & n7) | (n17 & n7)
n11, (!n11 & !n9) | (!n11 & n9) | (n11 & n9)
n12, (!n0 & !n13) | (n0 & n13)
n13, (!n6 & !n1) | (n6 & n1)
n14, (n2 & n6)
n15, (!n18 & n17) | (n18 & n17)
n16, true
n17, (!n2 & !n16) | (n2 & !n16) | (n2 & n16)
n18, (!n11 & n9) | (n11 & !n9)
n19, (!n2 & !n7) | (!n2 & n7) | (n2 & n7)
