targets, factors
n0, (n12 & !n5) | (n12 & n5)
n1, (!n1 & !n15) | (n1 & !n15) | (n1 & n15)
n2, (n3 & !n15) | (n3 & n15)
n3, (!n17 & n3) | (n17 & !n3)
n4, (n0 & !n18) | (n0 & n18)
n5, (!n13 & !n16) | (!n13 & n16) | (n13 & n16)
n6, true
n7, (!n10 & !n1) | (n10 & !n1) | (n10 & n1)
n8, true
n9, (!n0 & !n19) | (!n0 & n19) | (n0 & !n19)
n10, (!n2 & !n17) | (!n2 & n17)
n11, (n16 & !n1)
n12, (!n3 & n12) | (n3 & n12)
n13, (!n8 & n3) | (n8 & !n3)
n14, (!n3 & !n15) | (n3 & !n15)
n15, (!n14 & !n15) | (!n14 & n15)
n16, (!n15 & !n11) | (n15 & !n11)
n17, (n2 & !n11) | (n2 & n11)
n18, (!n7 & !n18) | (!n7 & n18)
n19, (!n5 & !n12) | (!n5 & n12)
