targets, factors
n0, false
n1, false
n2, (!n10 & !n8) | (n10 & n8)
n3, true
n4, (!n1 & n11) | (n1 & !n11) | (n1 & n11)
n5, (!n11 & n7) | (n11 & n7)
n6, false
n7, false
n8, (!n1 & n18) | (n1 & !n18) | (n1 & n18)
n9, (!n2 & n3) | (n2 & n3)
n10, (!n3 & n18) | (n3 & n18)
n11, (n9 & n3)
n12, true
n13, (!n19 & n11) | (n19 & !n11) | (n19 & n11)
n14, (!n13 & n0)
n15, (!n7 & !n19) | (!n7 & n19) | (n7 & n19)
n16, (!n10 & !n11) | (n10 & n11)
n17, true
n18, (!n15 & !n10) | (!n15 & n10) | (n15 & !n10)
n19, (n4 & n13)
