targets, factors
n0, (!n12 & n6) | (n12 & n6)
n1, (!n12 & !n4) | (n12 & !n4) | (n12 & n4)
n2, (n2 & !n6) | (n2 & n6)
n3, (!n12 & !n1) | (n12 & n1)
n4, true
n5, (n2 & !n18)
n6, (!n12 & !n0) | (n12 & !n0) | (n12 & n0)
n7, (!n9 & !n5) | (n9 & n5)
n8, (!n19 & !n12)
n9, (!n4 & !n9) | (!n4 & n9) | (n4 & n9)
n10, (!n15 & n5) | (n15 & !n5)
n11, (!n12 & n6)
n12, (!n10 & !n17) | (!n10 & n17) | (n10 & n17)
n13, (n17 & !n5) | (n17 & n5)
n14, (n14 & !n15) | (n14 & n15)
n15, (!n10 & n8) | (n10 & !n8) | (n10 & n8)
n16, (!n11 & !n14) | (!n11 & n14)
n17, (!n13 & !n5) | (n13 & !n5)
n18, (n15 & !n2)
n19, (n11 & !n15) | (n11 & n15)
