targets, factors
n0, (!n13 & !n12)
n1, (n1 & !n19)
n2, (!n8 & n11) | (n8 & !n11) | (n8 & n11)
n3, (!n8 & !n17) | (!n8 & n17) | (n8 & !n17)
n4, false
n5, (!n18 & !n0) | (!n18 & n0) | (n18 & n0)
n6, (!n4 & !n15) | (n4 & !n15) | (n4 & n15)
n7, false
n8, (!n4 & n8) | (n4 & !n8)
n9, (!n14 & !n13)
n10, (!n0 & n2) | (n0 & n2)
n11, (!n13 & !n10) | (!n13 & n10) | (n13 & n10)
n12, (!n5 & !n12) | (n5 & !n12) | (n5 & n12)
n13, (!n3 & n15)
n14, (!n14 & !n3) | (!n14 & n3) | (n14 & !n3)
n15, (!n9 & !n19) | (!n9 & n19) | (n9 & n19)
n16, (n14 & !n12)
n17, (n10 & n6)
n18, (!n19 & !n0) | (!n19 & n0) | (n19 & !n0)
n19, (!n15 & !n8) | (!n15 & n8) | (n15 & n8)
