targets, factors
n0, (!n5 & !n12) | (!n5 & n12) | (n5 & n12)
n1, (!n14 & !n10) | (!n14 & n10)
n2, false
n3, (!n10 & !n2)
n4, true
n5, (!n14 & n7) | (n14 & n7)
n6, (!n9 & n3) | (n9 & n3)
n7, (!n12 & !n1) | (!n12 & n1)
n8, (n4 & !n19)
n9, false
n10, (!n13 & !n10) | (!n13 & n10) | (n13 & !n10)
n11, true
n12, (n10 & n11)
n13, (n9 & !n18) | (n9 & n18)
n14, (n14 & !n17)
n15, (!n16 & !n14) | (!n16 & n14) | (n16 & n14)
n16, (n13 & !n17) | (n13 & n17)
n17, (!n6 & !n13) | (n6 & !n13)
n18, false
n19, false
