targets, factors
n0, (!n12 & !n10) | (n12 & !n10)
n1, false
n2, (!n2 & !n5) | (n2 & n5)
n3, (!n13 & !n10) | (n13 & !n10)
n4, (n3 & !n5) | (n3 & n5)
n5, (!n5 & !n18) | (!n5 & n18)
n6, (n16 & !n14)
n7, (!n0 & !n14) | (n0 & n14)
n8, (!n11 & n12) | (n11 & !n12)
n9, (!n4 & !n18) | (n4 & n18)
n10, (!n15 & n13)
n11, (!n14 & !n0) | (!n14 & n0) | (n14 & !n0)
n12, false
n13, (!n19 & !n17) | (n19 & !n17) | (n19 & n17)
n14, (n15 & n13)
n15, (!n8 & n19)
n16, (!n15 & !n11) | (!n15 & n11) | (n15 & !n11)
n17, (!n9 & !n14) | (!n9 & n14)
n18, (!n13 & !n2) | (!n13 & n2) | (n13 & n2)
n19, false
