targets, factors
n0, (!n0 & n18) | (n0 & !n18)
n1, (!n1 & n17) | (n1 & !n17)
n2, (n0 & n8)
n3, true
n4, (!n13 & !n14) | (n13 & n14)
n5, (!n12 & n1) | (n12 & !n1) | (n12 & n1)
n6, true
n7, (n0 & !n17) | (n0 & n17)
n8, (!n18 & n19)
n9, (!n5 & n19)
n10, (!n16 & n14) | (n16 & n14)
n11, (!n4 & !n5) | (!n4 & n5) | (n4 & n5)
n12, (n0 & n16)
n13, (!n14 & n1)
n14, (n6 & !n17) | (n6 & n17)
n15, (!n9 & !n7) | (n9 & !n7) | (n9 & n7)
n16, (!n14 & n1) | (n14 & !n1) | (n14 & n1)
n17, (!n5 & !n13) | (!n5 & n13) | (n5 & n13)
n18, (n14 & n6)
n19, (!n19 & n11) | (n19 & !n11)
