targets, factors
n0, (!n12 & !n5) | (n12 & !n5) | (n12 & n5)
n1, (!n14 & !n1) | (!n14 & n1) | (n14 & !n1)
n2, (!n19 & !n8) | (n19 & !n8) | (n19 & n8)
n3, (n14 & n10)
n4, (!n9 & !n8) | (n9 & !n8) | (n9 & n8)
n5, (!n15 & !n3)
n6, (!n4 & !n9) | (!n4 & n9)
n7, (!n13 & n19) | (n13 & n19)
n8, (!n18 & n2) | (n18 & !n2)
n9, (!n15 & !n12) | (n15 & !n12) | (n15 & n12)
n10, false
n11, (!n16 & n18) | (n16 & !n18)
n12, (n8 & !n6) | (n8 & n6)
n13, true
n14, (n4 & !n6) | (n4 & n6)
n15, (!n9 & !n17) | (!n9 & n17) | (n9 & n17)
n16, (!n5 & !n11) | (n5 & !n11)
n17, (!n18 & !n19) | (!n18 & n19) | (n18 & !n19)
n18, true
n19, (n16 & !n15)
