targets, factors
n0, (!n10 & n16) | (n10 & !n16)
n1, (!n15 & n12) | (n15 & !n12) | (n15 & n12)
n2, false
n3, (!n6 & n15) | (n6 & !n15)
n4, (!n3 & !n9) | (n3 & n9)
n5, (!n10 & !n12) | (n10 & n12)
n6, (!n17 & n13) | (n17 & !n13) | (n17 & n13)
n7, (!n16 & !n14) | (!n16 & n14)
n8, true
n9, (!n9 & n10)
n10, (n11 & !n14)
n11, (!n13 & !n14) | (n13 & !n14)
n12, (!n8 & !n16)
n13, (!n18 & n11)
n14, (!n0 & n14)
n15, (!n18 & !n1) | (!n18 & n1) | (n18 & n1)
n16, (!n4 & !n10) | (n4 & !n10)
n17, (!n17 & !n13) | (!n17 & n13) | (n17 & !n13)
n18, (n8 & n5)
n19, (!n10 & !n15) | (n10 & n15)
