targets, factors
n0, (n12 & !n19)
n1, (!n2 & n5) | (n2 & !n5) | (n2 & n5)
n2, true
n3, (n8 & !n4) | (n8 & n4)
n4, (!n8 & !n16) | (!n8 & n16)
n5, (!n13 & !n10)
n6, (n9 & n1)
n7, (n4 & !n3)
n8, (!n6 & !n17) | (!n6 & n17) | (n6 & n17)
n9, (!n4 & !n6) | (!n4 & n6)
n10, (!n18 & !n8) | (!n18 & n8) | (n18 & !n8)
n11, false
n12, (n15 & !n6) | (n15 & n6)
n13, (n18 & !n3)
n14, (!n16 & n9)
n15, (!n3 & !n4) | (!n3 & n4) | (n3 & !n4)
n16, (!n9 & n17) | (n9 & !n17) | (n9 & n17)
n17, (!n5 & !n19) | (!n5 & n19) | (n5 & n19)
n18, (n0 & !n11) | (n0 & n11)
n19, (n17 & !n15) | (n17 & n15)
