targets, factors
n0, (!n0 & !n14) | (!n0 & n14)
n1, (!n11 & !n0) | (!n11 & n0) | (n11 & n0)
n2, (!n10 & !n4) | (!n10 & n4) | (n10 & n4)
n3, (!n7 & !n15) | (!n7 & n15) | (n7 & !n15)
n4, (!n4 & n14) | (n4 & !n14) | (n4 & n14)
n5, true
n6, (!n9 & n10) | (n9 & n10)
n7, (!n19 & !n6) | (!n19 & n6) | (n19 & !n6)
n8, (!n0 & n13) | (n0 & !n13) | (n0 & n13)
n9, (n10 & n2)
n10, (!n0 & n12)
n11, true
n12, (!n18 & n9) | (n18 & !n9)
n13, (n19 & !n13)
n14, (!n18 & n8)
n15, (n4 & !n17)
n16, (n18 & !n9)
n17, (!n15 & n2) | (n15 & !n2) | (n15 & n2)
n18, (!n14 & n8) | (n14 & n8)
n19, (!n11 & !n18) | (n11 & n18)
