targets, factors
n0, (n1 & n5)
n1, (!n8 & !n11) | (n8 & !n11)
n2, (!n12 & !n4) | (!n12 & n4) | (n12 & n4)
n3, (!n14 & n4) | (n14 & !n4)
n4, true
n5, (!n6 & !n4)
n6, (!n3 & !n11) | (n3 & !n11)
n7, true
n8, (!n6 & n5) | (n6 & !n5) | (n6 & n5)
n9, (!n11 & !n0)
n10, (!n14 & !n16)
n11, (!n6 & !n13) | (n6 & n13)
n12, (!n8 & n6) | (n8 & n6)
n13, (!n18 & !n1) | (!n18 & n1) | (n18 & n1)
n14, (n4 & !n5)
n15, (n13 & !n18) | (n13 & n18)
n16, false
n17, (!n6 & !n11) | (n6 & !n11) | (n6 & n11)
n18, true
n19, (!n7 & !n16) | (!n7 & n16)
