targets, factors
n0, (!n276 & !n251) | (!n276 & n251) | (n276 & !n251)
n1, (!n251 & !n128)
n2, (!n62 & !n16) | (!n62 & n16)
n3, false
n4, true
n5, (!n161 & !n114) | (!n161 & n114)
n6, (!n304 & !n30) | (n304 & n30)
n7, (!n120 & n125) | (n120 & n125)
n8, false
n9, (n239 & !n284)
n10, (!n147 & n248)
n11, (!n74 & n289)
n12, (!n128 & n3) | (n128 & !n3) | (n128 & n3)
n13, (!n313 & n196) | (n313 & !n196) | (n313 & n196)
n14, (n277 & n205)
n15, (!n169 & !n162) | (!n169 & n162) | (n169 & !n162)
n16, (!n67 & n216) | (n67 & !n216) | (n67 & n216)
n17, (n73 & n19)
n18, (n231 & n258)
n19, (!n45 & !n118) | (n45 & !n118)
n20, (!n304 & !n39)
n21, (!n202 & !n287) | (!n202 & n287) | (n202 & n287)
n22, (!n28 & !n47) | (n28 & !n47)
n23, (n315 & n108)
n24, (!n82 & !n37) | (!n82 & n37) | (n82 & n37)
n25, (!n171 & n6) | (n171 & n6)
n26, (!n50 & n29) | (n50 & !n29) | (n50 & n29)
n27, (!n4 & n128) | (n4 & n128)
n28, (!n80 & n233)
n29, false
n30, (n50 & !n101)
n31, true
n32, (!n138 & !n60)
n33, (!n30 & n185) | (n30 & !n185) | (n30 & n185)
n34, (!n35 & n182) | (n35 & !n182) | (n35 & n182)
n35, (!n36 & !n222) | (n36 & n222)
n36, (!n270 & n319) | (n270 & n319)
n37, (!n128 & !n177) | (n128 & n177)
n38, (!n15 & !n4) | (!n15 & n4) | (n15 & n4)
n39, true
n40, false
n41, (!n313 & !n138) | (n313 & n138)
n42, (!n136 & n9) | (n136 & n9)
n43, (!n11 & !n1) | (n11 & !n1)
n44, (!n90 & n277)
n45, (!n241 & !n164) | (!n241 & n164)
n46, (!n57 & !n191) | (n57 & !n191) | (n57 & n191)
n47, (n32 & !n194) | (n32 & n194)
n48, (n76 & !n269) | (n76 & n269)
n49, (!n67 & !n63) | (n67 & !n63)
n50, (!n154 & n298) | (n154 & n298)
n51, (!n13 & n113) | (n13 & n113)
n52, (n283 & !n72)
n53, (!n2 & !n77) | (!n2 & n77) | (n2 & n77)
n54, (!n205 & !n180) | (n205 & n180)
n55, (!n137 & !n243) | (!n137 & n243) | (n137 & !n243)
n56, (!n57 & n14) | (n57 & n14)
n57, (!n56 & !n312) | (!n56 & n312) | (n56 & n312)
n58, (n106 & !n289) | (n106 & n289)
n59, (!n68 & n19)
n60, (!n20 & !n300) | (!n20 & n300)
n61, (!n183 & n23) | (n183 & !n23) | (n183 & n23)
n62, (!n104 & n204) | (n104 & !n204) | (n104 & n204)
n63, (n116 & !n296) | (n116 & n296)
n64, (!n16 & !n71) | (n16 & n71)
n65, (!n142 & !n304) | (!n142 & n304) | (n142 & !n304)
n66, (!n36 & n46)
n67, (!n197 & !n19) | (n197 & !n19) | (n197 & n19)
n68, (!n106 & n51) | (n106 & !n51)
n69, (!n190 & !n111) | (n190 & !n111) | (n190 & n111)
n70, (!n238 & n273)
n71, (n53 & !n30)
n72, (!n231 & !n40) | (!n231 & n40)
n73, (!n287 & !n236) | (n287 & n236)
n74, (!n258 & !n256) | (!n258 & n256)
n75, (!n79 & n288) | (n79 & !n288)
n76, (!n191 & n61)
n77, (!n203 & n54)
n78, (!n85 & !n120)
n79, (!n229 & !n129)
n80, (!n141 & n28) | (n141 & !n28) | (n141 & n28)
n81, (!n173 & n70)
n82, (!n120 & !n174) | (n120 & !n174) | (n120 & n174)
n83, (!n179 & !n36) | (n179 & !n36) | (n179 & n36)
n84, false
n85, true
n86, (!n143 & !n4) | (!n143 & n4)
n87, (!n0 & n309) | (n0 & !n309) | (n0 & n309)
n88, (!n65 & !n25) | (n65 & n25)
n89, (n31 & n219)
n90, (!n6 & !n85) | (n6 & !n85) | (n6 & n85)
n91, (!n309 & n121) | (n309 & n121)
n92, (!n239 & n287) | (n239 & !n287) | (n239 & n287)
n93, (!n288 & !n207) | (n288 & !n207)
n94, (!n290 & n301) | (n290 & n301)
n95, (!n311 & n112) | (n311 & !n112)
n96, (!n308 & n28) | (n308 & n28)
n97, true
n98, (!n226 & !n170) | (n226 & n170)
n99, (!n257 & !n47)
n100, (n120 & n88)
n101, (!n283 & !n243) | (n283 & !n243) | (n283 & n243)
n102, (n133 & n97)
n103, (n253 & !n285) | (n253 & n285)
n104, (!n250 & !n103) | (n250 & n103)
n105, true
n106, (n304 & !n12)
n107, (!n88 & n80) | (n88 & n80)
n108, (!n29 & !n175)
n109, (!n250 & n22)
n110, true
n111, (!n268 & n222)
n112, (!n167 & !n201) | (!n167 & n201) | (n167 & !n201)
n113, true
n114, false
n115, (!n316 & !n80) | (!n316 & n80) | (n316 & n80)
n116, (!n301 & n252) | (n301 & n252)
n117, (!n284 & n103) | (n284 & !n103)
n118, (n57 & n318)
n119, (n204 & !n3) | (n204 & n3)
n120, (!n248 & !n288)
n121, (!n109 & !n119)
n122, (!n6 & !n1) | (!n6 & n1) | (n6 & !n1)
n123, (!n277 & n237)
n124, (!n135 & !n47) | (!n135 & n47) | (n135 & n47)
n125, true
n126, (!n221 & !n258) | (!n221 & n258) | (n221 & !n258)
n127, (!n248 & !n96) | (!n248 & n96)
n128, (!n292 & n235) | (n292 & n235)
n129, true
n130, (!n304 & !n287) | (!n304 & n287)
n131, (!n289 & !n204) | (!n289 & n204) | (n289 & !n204)
n132, (!n164 & !n121) | (!n164 & n121) | (n164 & n121)
n133, (!n86 & !n176)
n134, (n18 & n155)
n135, (!n200 & n77)
n136, (!n230 & !n45) | (!n230 & n45)
n137, (!n81 & !n178) | (!n81 & n178)
n138, (!n272 & n288)
n139, (!n153 & n89) | (n153 & n89)
n140, (!n278 & !n230) | (!n278 & n230) | (n278 & n230)
n141, (!n158 & !n194) | (!n158 & n194) | (n158 & !n194)
n142, (!n283 & !n169) | (!n283 & n169) | (n283 & !n169)
n143, (!n302 & !n111) | (!n302 & n111) | (n302 & n111)
n144, (!n192 & !n20) | (!n192 & n20) | (n192 & n20)
n145, (!n86 & !n264) | (!n86 & n264)
n146, (n89 & n67)
n147, (!n28 & n319) | (n28 & !n319)
n148, (!n236 & n215)
n149, (n154 & !n114)
n150, (n25 & n125)
n151, true
n152, (!n131 & n28) | (n131 & !n28)
n153, (!n156 & !n191)
n154, (!n224 & !n154) | (n224 & !n154) | (n224 & n154)
n155, (!n229 & !n219) | (!n229 & n219) | (n229 & !n219)
n156, (n151 & !n49) | (n151 & n49)
n157, (n12 & n229)
n158, (!n137 & !n233) | (!n137 & n233) | (n137 & n233)
n159, (!n279 & !n243) | (n279 & !n243) | (n279 & n243)
n160, (n81 & !n183) | (n81 & n183)
n161, (!n291 & !n107)
n162, (!n192 & !n199) | (n192 & !n199)
n163, (!n319 & !n160) | (n319 & !n160) | (n319 & n160)
n164, (!n103 & !n107) | (n103 & !n107)
n165, (!n259 & !n318) | (!n259 & n318)
n166, (n196 & n264)
n167, (!n130 & n121) | (n130 & !n121) | (n130 & n121)
n168, (!n210 & !n176) | (n210 & !n176) | (n210 & n176)
n169, (n111 & !n40) | (n111 & n40)
n170, false
n171, (!n286 & !n167) | (n286 & n167)
n172, (n5 & n36)
n173, true
n174, (n59 & !n276)
n175, (!n199 & n217) | (n199 & n217)
n176, (!n230 & !n108) | (!n230 & n108)
n177, true
n178, (!n159 & !n13) | (!n159 & n13)
n179, (!n292 & !n110) | (!n292 & n110) | (n292 & !n110)
n180, (!n175 & !n279) | (n175 & !n279) | (n175 & n279)
n181, (!n82 & !n240) | (!n82 & n240)
n182, (n65 & !n278)
n183, (!n7 & !n8) | (!n7 & n8) | (n7 & !n8)
n184, (!n284 & n253) | (n284 & n253)
n185, (!n49 & n319) | (n49 & !n319)
n186, (n40 & !n277) | (n40 & n277)
n187, true
n188, (n5 & !n238)
n189, (n132 & !n182) | (n132 & n182)
n190, (!n197 & !n276) | (!n197 & n276)
n191, (!n161 & !n169)
n192, (!n191 & n206) | (n191 & n206)
n193, (!n195 & !n41) | (n195 & !n41) | (n195 & n41)
n194, (n181 & !n149)
n195, (!n183 & !n316) | (n183 & n316)
n196, (!n92 & !n289) | (!n92 & n289) | (n92 & !n289)
n197, (!n7 & !n264) | (n7 & !n264) | (n7 & n264)
n198, (n125 & n132)
n199, false
n200, (!n154 & n93)
n201, false
n202, (n267 & !n154)
n203, (!n284 & n270) | (n284 & n270)
n204, (!n112 & !n319) | (!n112 & n319) | (n112 & !n319)
n205, (!n246 & !n160) | (n246 & !n160) | (n246 & n160)
n206, (!n314 & n92) | (n314 & !n92)
n207, (n309 & !n152)
n208, true
n209, (!n185 & n142)
n210, (n214 & n231)
n211, (!n249 & n264) | (n249 & n264)
n212, (!n26 & n212) | (n26 & n212)
n213, (!n200 & n160) | (n200 & !n160)
n214, (n20 & !n117)
n215, (!n115 & !n248) | (n115 & !n248) | (n115 & n248)
n216, (!n230 & !n91) | (n230 & n91)
n217, (!n42 & !n308) | (n42 & !n308) | (n42 & n308)
n218, (!n60 & !n183) | (!n60 & n183)
n219, (!n235 & !n34) | (!n235 & n34) | (n235 & n34)
n220, (!n166 & n132)
n221, (!n25 & !n169) | (!n25 & n169) | (n25 & !n169)
n222, (!n45 & !n133) | (n45 & !n133)
n223, (!n136 & n12) | (n136 & !n12)
n224, (!n281 & !n61) | (n281 & !n61)
n225, (!n9 & n233) | (n9 & !n233)
n226, (!n269 & !n100) | (!n269 & n100) | (n269 & !n100)
n227, (!n288 & !n133) | (n288 & !n133) | (n288 & n133)
n228, false
n229, (n285 & !n144)
n230, (!n71 & !n34)
n231, (n163 & n103)
n232, (!n224 & !n89) | (!n224 & n89) | (n224 & n89)
n233, (!n174 & !n0) | (n174 & !n0) | (n174 & n0)
n234, (!n259 & !n269) | (n259 & n269)
n235, (!n241 & !n124) | (!n241 & n124) | (n241 & n124)
n236, (!n201 & !n172) | (n201 & !n172) | (n201 & n172)
n237, (!n271 & !n135) | (n271 & !n135)
n238, true
n239, (!n295 & n91)
n240, (n236 & !n223) | (n236 & n223)
n241, (n26 & !n42) | (n26 & n42)
n242, false
n243, (!n236 & !n240) | (!n236 & n240) | (n236 & n240)
n244, (!n10 & !n253) | (!n10 & n253) | (n10 & !n253)
n245, (n186 & n197)
n246, (!n57 & n209) | (n57 & !n209) | (n57 & n209)
n247, (!n230 & !n299)
n248, (!n145 & !n23) | (n145 & n23)
n249, (n273 & !n22) | (n273 & n22)
n250, (!n143 & n167) | (n143 & !n167) | (n143 & n167)
n251, (!n49 & !n112) | (n49 & n112)
n252, (!n5 & !n53) | (n5 & !n53) | (n5 & n53)
n253, (!n293 & !n284) | (n293 & n284)
n254, (!n92 & !n275) | (n92 & !n275)
n255, (!n156 & !n53) | (!n156 & n53) | (n156 & n53)
n256, false
n257, (!n255 & n77)
n258, (!n10 & n51) | (n10 & !n51)
n259, (!n200 & !n174) | (n200 & n174)
n260, false
n261, (n6 & !n114)
n262, (!n118 & n289) | (n118 & n289)
n263, (!n137 & n225) | (n137 & n225)
n264, (!n167 & n211) | (n167 & !n211)
n265, (!n125 & !n286) | (n125 & n286)
n266, (!n39 & !n130) | (!n39 & n130) | (n39 & !n130)
n267, false
n268, true
n269, (n247 & !n30)
n270, (!n260 & !n5) | (n260 & n5)
n271, (!n126 & !n251) | (!n126 & n251)
n272, (!n312 & !n18) | (n312 & !n18)
n273, (!n305 & n296) | (n305 & !n296) | (n305 & n296)
n274, (!n251 & !n191) | (!n251 & n191) | (n251 & n191)
n275, (!n159 & !n133) | (!n159 & n133)
n276, (!n203 & !n224) | (!n203 & n224)
n277, (!n234 & n269) | (n234 & !n269) | (n234 & n269)
n278, (!n133 & !n165) | (!n133 & n165) | (n133 & n165)
n279, (!n256 & !n311) | (n256 & n311)
n280, (!n207 & n158) | (n207 & !n158) | (n207 & n158)
n281, (n93 & !n199) | (n93 & n199)
n282, (!n83 & !n37) | (!n83 & n37) | (n83 & !n37)
n283, (!n131 & !n16) | (n131 & n16)
n284, (!n186 & !n143) | (!n186 & n143) | (n186 & n143)
n285, (n206 & n22)
n286, (!n277 & n1) | (n277 & !n1)
n287, (n318 & !n250) | (n318 & n250)
n288, (!n43 & !n310) | (!n43 & n310)
n289, (n179 & !n94)
n290, (!n223 & !n89) | (n223 & n89)
n291, true
n292, (!n63 & !n173) | (n63 & !n173) | (n63 & n173)
n293, (!n301 & !n313)
n294, (!n312 & n243)
n295, (!n162 & !n189)
n296, (n181 & n163)
n297, (!n233 & n237)
n298, (!n234 & n307) | (n234 & !n307) | (n234 & n307)
n299, (n156 & !n5) | (n156 & n5)
n300, (!n109 & !n283)
n301, true
n302, (n288 & n111)
n303, (!n81 & !n156) | (n81 & !n156) | (n81 & n156)
n304, (!n87 & !n110) | (n87 & n110)
n305, (n313 & n140)
n306, false
n307, (!n81 & !n177)
n308, (!n73 & !n279)
n309, (!n66 & n274) | (n66 & !n274) | (n66 & n274)
n310, (!n106 & !n317) | (n106 & !n317)
n311, (n311 & !n10) | (n311 & n10)
n312, (!n53 & !n22) | (n53 & !n22)
n313, false
n314, (!n55 & !n206) | (!n55 & n206) | (n55 & !n206)
n315, (!n312 & n50) | (n312 & n50)
n316, true
n317, (n118 & !n97) | (n118 & n97)
n318, (!n285 & !n15) | (n285 & !n15)
n319, (n137 & !n101)
