targets, factors
n0, (!n131 & n238) | (n131 & !n238)
n1, (n298 & !n179) | (n298 & n179)
n2, (n199 & !n51)
n3, false
n4, (!n65 & !n97) | (n65 & !n97)
n5, (!n126 & n45) | (n126 & !n45) | (n126 & n45)
n6, (!n109 & !n157) | (n109 & !n157)
n7, (n101 & !n46) | (n101 & n46)
n8, false
n9, (!n174 & !n105)
n10, (!n145 & n62) | (n145 & !n62)
n11, (!n256 & !n14) | (n256 & !n14)
n12, (!n200 & !n43) | (n200 & !n43)
n13, false
n14, false
n15, (!n300 & n247) | (n300 & !n247)
n16, (!n63 & !n260) | (n63 & !n260)
n17, (n286 & !n252)
n18, (!n269 & !n231) | (n269 & !n231) | (n269 & n231)
n19, (!n68 & !n295) | (n68 & !n295) | (n68 & n295)
n20, (!n302 & !n206) | (n302 & !n206)
n21, (!n122 & n271) | (n122 & !n271)
n22, (!n305 & n58) | (n305 & n58)
n23, (!n226 & !n244) | (!n226 & n244) | (n226 & n244)
n24, (n90 & n312)
n25, false
n26, (!n261 & n163) | (n261 & !n163)
n27, (n151 & !n36)
n28, (!n95 & n196) | (n95 & n196)
n29, (!n255 & !n130) | (!n255 & n130) | (n255 & !n130)
n30, (!n122 & !n172) | (!n122 & n172)
n31, (!n179 & !n61) | (n179 & !n61)
n32, (!n2 & n217)
n33, (!n295 & n284) | (n295 & n284)
n34, (!n38 & n189) | (n38 & n189)
n35, (n316 & n157)
n36, (n55 & !n233)
n37, (!n193 & !n217) | (!n193 & n217) | (n193 & n217)
n38, (!n8 & !n116)
n39, (!n143 & !n255) | (!n143 & n255) | (n143 & n255)
n40, (n41 & !n256)
n41, (!n99 & n277) | (n99 & !n277)
n42, (!n90 & n136) | (n90 & !n136)
n43, (!n271 & n220)
n44, true
n45, true
n46, (!n246 & !n45) | (n246 & !n45)
n47, (!n167 & n10) | (n167 & !n10)
n48, (!n152 & !n83) | (!n152 & n83)
n49, (n156 & !n186)
n50, (!n58 & n294)
n51, (!n62 & n104) | (n62 & !n104) | (n62 & n104)
n52, (!n190 & n268) | (n190 & n268)
n53, (!n229 & !n40) | (n229 & n40)
n54, true
n55, (n216 & n69)
n56, (!n190 & !n200) | (!n190 & n200)
n57, (n72 & !n212)
n58, (!n6 & n218) | (n6 & n218)
n59, (!n139 & !n141) | (n139 & !n141) | (n139 & n141)
n60, (!n128 & n180)
n61, (!n9 & n97) | (n9 & !n97) | (n9 & n97)
n62, (!n172 & n16) | (n172 & !n16) | (n172 & n16)
n63, (!n167 & !n153) | (!n167 & n153) | (n167 & !n153)
n64, (!n104 & !n114) | (n104 & n114)
n65, (!n76 & !n184) | (!n76 & n184)
n66, (n83 & !n213)
n67, (!n316 & !n252)
n68, (!n190 & !n191)
n69, (!n303 & !n71) | (!n303 & n71)
n70, (!n97 & !n4) | (!n97 & n4) | (n97 & n4)
n71, false
n72, (!n170 & !n138) | (!n170 & n138)
n73, (!n181 & !n205) | (!n181 & n205) | (n181 & n205)
n74, (!n97 & n161) | (n97 & n161)
n75, (!n79 & !n138) | (!n79 & n138) | (n79 & n138)
n76, false
n77, (!n49 & !n240) | (n49 & n240)
n78, (!n104 & !n197) | (!n104 & n197) | (n104 & n197)
n79, (!n227 & !n87) | (n227 & !n87) | (n227 & n87)
n80, (!n235 & n119) | (n235 & !n119) | (n235 & n119)
n81, (!n305 & !n122) | (n305 & !n122)
n82, (!n301 & !n300)
n83, (!n308 & n32) | (n308 & !n32)
n84, (n150 & !n59) | (n150 & n59)
n85, (!n122 & !n83) | (!n122 & n83) | (n122 & !n83)
n86, (n201 & !n164)
n87, (n94 & !n202) | (n94 & n202)
n88, (!n4 & !n267) | (!n4 & n267) | (n4 & n267)
n89, (n41 & !n7) | (n41 & n7)
n90, (n214 & !n101)
n91, (!n94 & !n87)
n92, true
n93, (!n143 & !n298) | (!n143 & n298)
n94, (n29 & !n178) | (n29 & n178)
n95, (!n313 & n26)
n96, (!n319 & !n263) | (!n319 & n263)
n97, (!n65 & n295) | (n65 & !n295) | (n65 & n295)
n98, (!n109 & !n69) | (!n109 & n69) | (n109 & n69)
n99, (!n255 & n268) | (n255 & !n268)
n100, (!n193 & !n32) | (!n193 & n32) | (n193 & !n32)
n101, false
n102, (!n295 & !n8) | (n295 & !n8)
n103, (!n35 & !n194) | (!n35 & n194) | (n35 & !n194)
n104, (n41 & !n135) | (n41 & n135)
n105, (!n166 & n41) | (n166 & !n41)
n106, (n61 & !n306)
n107, (!n18 & n104)
n108, (n96 & !n244) | (n96 & n244)
n109, (!n82 & !n110) | (n82 & !n110)
n110, (!n115 & n99)
n111, (!n220 & !n188) | (!n220 & n188) | (n220 & !n188)
n112, (!n48 & !n113) | (!n48 & n113)
n113, (!n103 & !n207) | (n103 & !n207)
n114, (!n131 & n127)
n115, (!n274 & n238) | (n274 & !n238) | (n274 & n238)
n116, (n102 & n284)
n117, (n30 & n116)
n118, (!n117 & !n229) | (!n117 & n229)
n119, false
n120, (!n310 & !n205) | (!n310 & n205)
n121, (n61 & !n256)
n122, (!n150 & !n129) | (n150 & n129)
n123, (!n84 & !n298) | (n84 & !n298) | (n84 & n298)
n124, (!n190 & !n260) | (n190 & n260)
n125, (!n244 & !n199) | (!n244 & n199) | (n244 & n199)
n126, true
n127, false
n128, (!n34 & n125) | (n34 & n125)
n129, true
n130, (!n172 & n7)
n131, (!n185 & !n314) | (n185 & !n314)
n132, (!n95 & !n288) | (!n95 & n288) | (n95 & n288)
n133, (!n135 & !n55) | (!n135 & n55) | (n135 & n55)
n134, (!n300 & !n135) | (!n300 & n135) | (n300 & !n135)
n135, false
n136, (!n277 & n256) | (n277 & n256)
n137, (n273 & !n232)
n138, (n130 & !n139)
n139, false
n140, true
n141, (!n17 & !n0) | (!n17 & n0) | (n17 & !n0)
n142, (!n257 & n227)
n143, (!n137 & !n312) | (!n137 & n312)
n144, (n230 & !n172) | (n230 & n172)
n145, false
n146, (!n227 & n65) | (n227 & !n65)
n147, (!n255 & n117)
n148, true
n149, (!n68 & n71) | (n68 & !n71)
n150, (!n90 & !n253) | (n90 & n253)
n151, (n293 & !n176)
n152, (n232 & !n90)
n153, (!n316 & !n99) | (!n316 & n99)
n154, (n249 & !n12) | (n249 & n12)
n155, (!n59 & !n189) | (!n59 & n189) | (n59 & n189)
n156, (!n231 & !n119) | (n231 & !n119)
n157, (!n62 & n134) | (n62 & !n134)
n158, (!n94 & !n232) | (n94 & !n232)
n159, (!n54 & !n227) | (!n54 & n227)
n160, (n177 & !n98) | (n177 & n98)
n161, (!n56 & n42) | (n56 & !n42)
n162, (!n87 & !n10) | (n87 & n10)
n163, (!n157 & !n271) | (!n157 & n271) | (n157 & n271)
n164, (!n60 & !n48) | (!n60 & n48)
n165, (n278 & !n222)
n166, (n225 & !n139)
n167, (!n273 & n47) | (n273 & !n47) | (n273 & n47)
n168, (!n74 & n242) | (n74 & !n242) | (n74 & n242)
n169, (!n153 & n297)
n170, (!n167 & !n222) | (n167 & !n222) | (n167 & n222)
n171, (!n263 & n225) | (n263 & !n225) | (n263 & n225)
n172, (!n309 & !n183) | (n309 & !n183) | (n309 & n183)
n173, (!n60 & !n128) | (!n60 & n128)
n174, true
n175, (!n180 & !n82) | (!n180 & n82)
n176, true
n177, (!n145 & n150) | (n145 & !n150)
n178, (!n194 & !n245) | (!n194 & n245)
n179, (!n137 & !n187) | (n137 & !n187)
n180, (!n34 & !n311) | (n34 & !n311) | (n34 & n311)
n181, true
n182, (!n0 & !n285)
n183, (!n302 & !n115) | (n302 & !n115)
n184, (!n42 & !n58)
n185, true
n186, (n77 & n298)
n187, (n248 & !n32)
n188, (!n96 & n292) | (n96 & !n292)
n189, false
n190, (!n64 & n210) | (n64 & n210)
n191, (!n317 & !n139) | (!n317 & n139) | (n317 & n139)
n192, (!n197 & n8) | (n197 & !n8)
n193, (!n73 & n132)
n194, (!n49 & !n79) | (n49 & !n79) | (n49 & n79)
n195, (!n69 & !n19) | (n69 & n19)
n196, (!n91 & !n239) | (n91 & n239)
n197, (!n248 & !n77) | (!n248 & n77) | (n248 & n77)
n198, (n0 & !n286) | (n0 & n286)
n199, (!n28 & n95) | (n28 & !n95) | (n28 & n95)
n200, (n160 & n49)
n201, (!n216 & n224) | (n216 & n224)
n202, (!n202 & !n317)
n203, (!n265 & !n73) | (!n265 & n73)
n204, (!n309 & !n143) | (!n309 & n143)
n205, (!n298 & !n241)
n206, (!n296 & !n147) | (n296 & !n147) | (n296 & n147)
n207, (n252 & !n145) | (n252 & n145)
n208, (!n25 & n273) | (n25 & n273)
n209, (n167 & !n87)
n210, (!n157 & n276) | (n157 & n276)
n211, (!n161 & !n280) | (!n161 & n280) | (n161 & !n280)
n212, (!n276 & n155) | (n276 & n155)
n213, (!n2 & !n237) | (n2 & n237)
n214, (!n1 & !n113)
n215, (!n173 & !n250) | (n173 & !n250)
n216, (!n310 & n253) | (n310 & !n253) | (n310 & n253)
n217, true
n218, true
n219, (!n306 & n72)
n220, (!n29 & !n62)
n221, true
n222, (!n61 & !n170) | (n61 & n170)
n223, (!n121 & n208) | (n121 & n208)
n224, (n43 & n211)
n225, (!n2 & !n156) | (n2 & !n156)
n226, (!n125 & !n201) | (n125 & !n201) | (n125 & n201)
n227, (!n140 & !n67) | (n140 & n67)
n228, (!n165 & n297)
n229, false
n230, (!n118 & !n166) | (n118 & !n166)
n231, (!n174 & n81) | (n174 & n81)
n232, false
n233, (!n135 & !n239) | (!n135 & n239) | (n135 & !n239)
n234, (!n251 & n191)
n235, (!n74 & n261) | (n74 & n261)
n236, (n8 & n10)
n237, false
n238, (!n212 & n113) | (n212 & !n113)
n239, (n79 & !n144)
n240, true
n241, false
n242, (!n227 & !n179)
n243, (!n20 & n272) | (n20 & !n272) | (n20 & n272)
n244, false
n245, (!n92 & !n123) | (n92 & n123)
n246, (!n3 & !n32) | (!n3 & n32) | (n3 & !n32)
n247, (n31 & !n98) | (n31 & n98)
n248, (!n177 & n175) | (n177 & !n175)
n249, (!n131 & n114) | (n131 & n114)
n250, (!n218 & !n266) | (n218 & n266)
n251, (n66 & !n298)
n252, (!n10 & !n296) | (n10 & !n296)
n253, (!n129 & !n69)
n254, (!n131 & !n142) | (!n131 & n142) | (n131 & n142)
n255, (!n258 & !n141) | (!n258 & n141)
n256, (!n191 & !n68) | (!n191 & n68)
n257, (!n310 & !n97) | (!n310 & n97) | (n310 & !n97)
n258, (n229 & !n204) | (n229 & n204)
n259, true
n260, (n27 & n255)
n261, (n246 & !n64) | (n246 & n64)
n262, (!n273 & n143) | (n273 & n143)
n263, (!n26 & n221)
n264, (!n263 & n257)
n265, (n60 & !n77)
n266, (n296 & !n149) | (n296 & n149)
n267, (!n154 & !n305)
n268, (!n240 & !n201) | (!n240 & n201) | (n240 & n201)
n269, (n33 & n291)
n270, (!n76 & !n154) | (n76 & !n154)
n271, (!n6 & !n28) | (n6 & n28)
n272, (n299 & !n98)
n273, (!n177 & n258) | (n177 & !n258)
n274, (!n115 & !n261) | (!n115 & n261) | (n115 & n261)
n275, (!n131 & !n59) | (n131 & n59)
n276, (!n180 & !n21) | (n180 & !n21) | (n180 & n21)
n277, (!n9 & n187) | (n9 & !n187)
n278, (!n211 & n247) | (n211 & !n247) | (n211 & n247)
n279, (!n285 & n210) | (n285 & !n210) | (n285 & n210)
n280, (n42 & !n19)
n281, (!n47 & n133)
n282, (n20 & n68)
n283, (n116 & !n227) | (n116 & n227)
n284, (!n62 & !n236) | (!n62 & n236)
n285, (!n309 & !n303) | (!n309 & n303) | (n309 & n303)
n286, (n115 & n20)
n287, (!n30 & !n70) | (!n30 & n70)
n288, (!n134 & !n308)
n289, (n220 & !n174)
n290, (!n146 & !n7)
n291, (!n61 & n74) | (n61 & n74)
n292, false
n293, (!n218 & !n167) | (n218 & n167)
n294, (!n18 & !n239) | (!n18 & n239) | (n18 & n239)
n295, (!n273 & !n248)
n296, (!n268 & !n16) | (!n268 & n16) | (n268 & n16)
n297, (!n176 & !n17) | (!n176 & n17)
n298, (!n301 & n184) | (n301 & n184)
n299, (!n264 & n107) | (n264 & !n107) | (n264 & n107)
n300, (n115 & !n196) | (n115 & n196)
n301, (!n121 & !n111) | (n121 & !n111) | (n121 & n111)
n302, (n106 & !n129)
n303, (!n121 & n268) | (n121 & !n268) | (n121 & n268)
n304, (!n267 & !n5) | (n267 & !n5) | (n267 & n5)
n305, (n219 & !n101) | (n219 & n101)
n306, true
n307, (n129 & n272)
n308, (n210 & n209)
n309, (!n200 & !n211) | (n200 & n211)
n310, false
n311, (n269 & !n193)
n312, (!n239 & !n292)
n313, (!n72 & n226) | (n72 & n226)
n314, (!n46 & !n0) | (n46 & n0)
n315, true
n316, false
n317, (!n60 & n215) | (n60 & n215)
n318, (!n33 & !n279)
n319, (n151 & !n206)
