targets, factors
n0, false
n1, (!n144 & n253) | (n144 & !n253) | (n144 & n253)
n2, (!n173 & !n226) | (!n173 & n226) | (n173 & !n226)
n3, (!n122 & n205) | (n122 & !n205)
n4, (!n197 & !n6)
n5, (!n243 & !n158)
n6, (!n50 & !n32) | (n50 & !n32)
n7, (!n9 & n104) | (n9 & n104)
n8, (n114 & n266)
n9, (!n51 & !n83)
n10, (!n6 & n238) | (n6 & !n238) | (n6 & n238)
n11, (!n137 & n245) | (n137 & !n245) | (n137 & n245)
n12, (n252 & n72)
n13, (!n7 & !n303) | (n7 & !n303)
n14, (!n307 & !n283)
n15, true
n16, (!n246 & !n169)
n17, false
n18, (!n38 & n15)
n19, (!n229 & !n134) | (n229 & n134)
n20, (!n51 & n68)
n21, (!n130 & n304) | (n130 & n304)
n22, (!n263 & n122) | (n263 & !n122)
n23, (n143 & !n9) | (n143 & n9)
n24, (n62 & n243)
n25, (!n130 & n227) | (n130 & n227)
n26, (!n179 & n5)
n27, true
n28, (!n140 & !n147) | (n140 & !n147) | (n140 & n147)
n29, (n238 & !n56) | (n238 & n56)
n30, (n108 & n275)
n31, (n258 & n222)
n32, (!n315 & !n40) | (n315 & n40)
n33, (!n115 & n227)
n34, (!n154 & !n133)
n35, (n280 & !n183)
n36, (!n8 & !n52) | (n8 & n52)
n37, (!n289 & n308) | (n289 & !n308) | (n289 & n308)
n38, (!n194 & !n137) | (n194 & !n137)
n39, (!n141 & n55) | (n141 & !n55) | (n141 & n55)
n40, (!n212 & n206) | (n212 & n206)
n41, (!n282 & !n199) | (!n282 & n199) | (n282 & n199)
n42, (!n195 & n229) | (n195 & n229)
n43, (!n65 & !n92) | (!n65 & n92) | (n65 & n92)
n44, (!n279 & !n263)
n45, (!n73 & n180) | (n73 & !n180)
n46, (!n237 & !n229)
n47, true
n48, (!n138 & !n163) | (!n138 & n163) | (n138 & n163)
n49, (!n267 & n275)
n50, (!n63 & !n168) | (n63 & n168)
n51, (!n236 & !n228) | (n236 & n228)
n52, (!n215 & !n254) | (n215 & n254)
n53, false
n54, (!n98 & n256) | (n98 & !n256)
n55, (n95 & n25)
n56, (!n190 & !n285) | (n190 & !n285)
n57, (n244 & !n132) | (n244 & n132)
n58, true
n59, true
n60, (!n103 & n318) | (n103 & n318)
n61, (!n103 & !n123)
n62, (!n187 & n185) | (n187 & !n185) | (n187 & n185)
n63, (!n295 & n189)
n64, (n190 & !n211)
n65, (n291 & !n72) | (n291 & n72)
n66, (n225 & !n79) | (n225 & n79)
n67, (!n160 & !n133) | (n160 & n133)
n68, (!n161 & !n317) | (n161 & !n317)
n69, true
n70, (!n90 & n71) | (n90 & n71)
n71, (!n105 & n139) | (n105 & n139)
n72, (!n87 & n40) | (n87 & n40)
n73, (!n182 & !n318) | (!n182 & n318) | (n182 & n318)
n74, (!n179 & !n311) | (!n179 & n311) | (n179 & !n311)
n75, (n129 & !n38) | (n129 & n38)
n76, (!n177 & n7) | (n177 & !n7) | (n177 & n7)
n77, (!n53 & n229)
n78, (!n285 & !n36) | (!n285 & n36) | (n285 & !n36)
n79, (n53 & !n137)
n80, true
n81, (!n187 & !n317) | (!n187 & n317) | (n187 & !n317)
n82, true
n83, (!n128 & n80) | (n128 & !n80) | (n128 & n80)
n84, (!n111 & !n281) | (n111 & !n281)
n85, (n56 & !n88)
n86, (!n151 & !n292) | (n151 & !n292)
n87, (!n175 & !n73) | (n175 & !n73) | (n175 & n73)
n88, (!n210 & !n125) | (n210 & n125)
n89, (!n186 & !n51) | (n186 & !n51) | (n186 & n51)
n90, (!n182 & n312) | (n182 & !n312) | (n182 & n312)
n91, false
n92, (n124 & !n87)
n93, false
n94, (!n45 & !n92) | (!n45 & n92) | (n45 & !n92)
n95, (!n261 & !n151) | (n261 & !n151)
n96, false
n97, (n176 & !n214)
n98, (!n238 & n315) | (n238 & !n315) | (n238 & n315)
n99, false
n100, (n316 & n179)
n101, (!n150 & n294) | (n150 & n294)
n102, (!n4 & n85) | (n4 & !n85)
n103, true
n104, (!n166 & n268) | (n166 & !n268)
n105, (!n183 & !n199) | (n183 & !n199) | (n183 & n199)
n106, (!n33 & !n261) | (!n33 & n261) | (n33 & n261)
n107, (!n30 & n106) | (n30 & !n106) | (n30 & n106)
n108, (!n65 & n0) | (n65 & !n0)
n109, (!n153 & !n200) | (!n153 & n200)
n110, (n73 & n164)
n111, (n63 & n224)
n112, (!n134 & !n78) | (!n134 & n78) | (n134 & !n78)
n113, (!n130 & !n93) | (n130 & !n93) | (n130 & n93)
n114, (!n102 & n180) | (n102 & !n180) | (n102 & n180)
n115, (n228 & !n124) | (n228 & n124)
n116, (n262 & n225)
n117, (!n166 & !n271) | (n166 & !n271)
n118, false
n119, (!n207 & !n77) | (!n207 & n77) | (n207 & n77)
n120, (n311 & !n280) | (n311 & n280)
n121, (!n94 & !n188) | (n94 & !n188) | (n94 & n188)
n122, (!n104 & !n289) | (n104 & !n289) | (n104 & n289)
n123, (!n141 & n303)
n124, (n41 & !n82) | (n41 & n82)
n125, (n266 & !n107)
n126, (n205 & !n94)
n127, (!n214 & !n129) | (n214 & !n129) | (n214 & n129)
n128, (!n144 & !n297) | (!n144 & n297)
n129, true
n130, (!n267 & !n106) | (n267 & n106)
n131, (n319 & !n313)
n132, (n293 & n75)
n133, (!n80 & !n39) | (n80 & !n39)
n134, (!n56 & !n186) | (!n56 & n186) | (n56 & !n186)
n135, (n177 & !n242) | (n177 & n242)
n136, (!n196 & !n152) | (!n196 & n152) | (n196 & n152)
n137, (n227 & !n104) | (n227 & n104)
n138, (!n88 & n289)
n139, (!n292 & n22) | (n292 & !n22)
n140, false
n141, false
n142, (n112 & !n61)
n143, (n13 & n203)
n144, (!n225 & !n163) | (n225 & n163)
n145, (!n142 & n296) | (n142 & !n296) | (n142 & n296)
n146, (!n24 & !n6) | (n24 & !n6)
n147, (!n276 & n277) | (n276 & !n277)
n148, (!n80 & !n0)
n149, (n22 & n2)
n150, (!n4 & n226)
n151, true
n152, (!n148 & !n8) | (n148 & !n8)
n153, (!n244 & n141)
n154, (!n117 & !n312) | (!n117 & n312) | (n117 & !n312)
n155, (!n131 & !n316) | (n131 & n316)
n156, false
n157, (!n167 & n163) | (n167 & !n163) | (n167 & n163)
n158, (n294 & !n153)
n159, (n265 & !n90) | (n265 & n90)
n160, (!n108 & !n240) | (!n108 & n240)
n161, (!n61 & !n72)
n162, (!n230 & !n7) | (n230 & !n7) | (n230 & n7)
n163, (!n278 & !n252)
n164, (!n310 & !n89) | (n310 & !n89)
n165, (!n29 & !n148) | (!n29 & n148)
n166, (!n138 & !n31) | (!n138 & n31) | (n138 & !n31)
n167, (!n271 & !n113) | (n271 & n113)
n168, (!n163 & n253)
n169, (!n152 & n55) | (n152 & n55)
n170, (!n7 & !n183) | (n7 & n183)
n171, (!n98 & !n38) | (!n98 & n38) | (n98 & n38)
n172, false
n173, (!n79 & n273) | (n79 & n273)
n174, (n146 & !n2)
n175, (!n292 & n276) | (n292 & n276)
n176, (n125 & n210)
n177, (!n171 & n167)
n178, true
n179, false
n180, (!n211 & !n248)
n181, (!n279 & n117) | (n279 & !n117) | (n279 & n117)
n182, true
n183, (!n69 & !n297) | (n69 & n297)
n184, (!n174 & !n48) | (!n174 & n48) | (n174 & !n48)
n185, (!n304 & !n251)
n186, (!n200 & !n242) | (!n200 & n242) | (n200 & n242)
n187, (!n254 & n162) | (n254 & !n162) | (n254 & n162)
n188, true
n189, (!n70 & n65) | (n70 & n65)
n190, (n4 & !n269)
n191, (!n5 & !n210) | (!n5 & n210)
n192, (n59 & !n309)
n193, (n267 & !n206) | (n267 & n206)
n194, (n178 & !n169) | (n178 & n169)
n195, (n141 & !n30) | (n141 & n30)
n196, (!n6 & !n180) | (n6 & !n180) | (n6 & n180)
n197, (!n98 & !n133) | (n98 & !n133)
n198, false
n199, (!n195 & !n118) | (!n195 & n118) | (n195 & !n118)
n200, (!n315 & n215) | (n315 & !n215)
n201, (!n262 & !n208) | (n262 & !n208) | (n262 & n208)
n202, (!n163 & !n223) | (n163 & n223)
n203, (!n38 & !n287) | (n38 & !n287) | (n38 & n287)
n204, (!n97 & !n145) | (n97 & !n145) | (n97 & n145)
n205, false
n206, (n140 & !n235) | (n140 & n235)
n207, (!n193 & n18) | (n193 & n18)
n208, (!n296 & !n198) | (n296 & !n198) | (n296 & n198)
n209, (n6 & !n284) | (n6 & n284)
n210, (n146 & n226)
n211, (n147 & !n230)
n212, (!n36 & !n276) | (n36 & !n276)
n213, false
n214, false
n215, true
n216, (!n230 & n257) | (n230 & !n257)
n217, (!n78 & !n81) | (!n78 & n81) | (n78 & !n81)
n218, (n250 & !n105) | (n250 & n105)
n219, (!n89 & n96) | (n89 & !n96) | (n89 & n96)
n220, (n80 & !n42)
n221, (!n189 & !n186)
n222, (n21 & !n315)
n223, (!n49 & !n168) | (n49 & n168)
n224, false
n225, true
n226, (n170 & !n101)
n227, (!n19 & n196) | (n19 & !n196)
n228, (n84 & !n129) | (n84 & n129)
n229, (n292 & n212)
n230, false
n231, false
n232, (!n272 & !n41) | (!n272 & n41) | (n272 & n41)
n233, (!n107 & n136)
n234, (!n44 & !n281) | (n44 & !n281) | (n44 & n281)
n235, (!n187 & n265)
n236, (n236 & !n12) | (n236 & n12)
n237, false
n238, true
n239, (!n291 & !n85) | (!n291 & n85) | (n291 & !n85)
n240, (n60 & !n6)
n241, (!n183 & !n162)
n242, (!n154 & n259) | (n154 & !n259)
n243, (n304 & n177)
n244, (n266 & n273)
n245, (!n66 & !n288) | (n66 & !n288) | (n66 & n288)
n246, (n152 & !n263)
n247, true
n248, (!n108 & n214) | (n108 & !n214)
n249, (!n114 & n33) | (n114 & n33)
n250, true
n251, (!n166 & n268)
n252, (!n152 & !n276) | (!n152 & n276) | (n152 & n276)
n253, (!n303 & !n144) | (!n303 & n144)
n254, true
n255, (!n312 & !n141) | (n312 & n141)
n256, (!n225 & n248)
n257, (!n239 & n39) | (n239 & !n39) | (n239 & n39)
n258, (!n51 & n148)
n259, (!n20 & n180) | (n20 & !n180) | (n20 & n180)
n260, (!n132 & n226) | (n132 & n226)
n261, (!n134 & !n264) | (!n134 & n264) | (n134 & !n264)
n262, (!n85 & !n11) | (!n85 & n11) | (n85 & n11)
n263, (n64 & !n293)
n264, true
n265, (!n187 & !n309)
n266, false
n267, (!n227 & !n256)
n268, (!n270 & !n81) | (!n270 & n81)
n269, (!n223 & n109) | (n223 & !n109) | (n223 & n109)
n270, (!n184 & !n309) | (n184 & n309)
n271, (!n107 & n305) | (n107 & !n305) | (n107 & n305)
n272, true
n273, (!n281 & n26) | (n281 & n26)
n274, true
n275, (n219 & !n289) | (n219 & n289)
n276, (n30 & !n258) | (n30 & n258)
n277, (n228 & !n255)
n278, (!n173 & !n134) | (n173 & !n134)
n279, (!n115 & n13) | (n115 & !n13)
n280, (n130 & !n114) | (n130 & n114)
n281, (!n12 & !n69) | (n12 & !n69)
n282, (!n209 & n204)
n283, (n179 & n79)
n284, (!n20 & !n185) | (!n20 & n185) | (n20 & n185)
n285, (!n106 & !n44) | (!n106 & n44)
n286, (n174 & !n81) | (n174 & n81)
n287, (!n256 & !n23) | (!n256 & n23) | (n256 & n23)
n288, (!n63 & !n143) | (!n63 & n143) | (n63 & n143)
n289, (!n240 & !n142) | (n240 & !n142) | (n240 & n142)
n290, (n180 & n80)
n291, (n178 & n113)
n292, (!n94 & !n158)
n293, (!n73 & n185) | (n73 & !n185)
n294, (!n35 & !n213) | (n35 & n213)
n295, (!n193 & !n72) | (!n193 & n72)
n296, (!n226 & !n222)
n297, (n125 & !n237) | (n125 & n237)
n298, (!n29 & !n49) | (n29 & !n49) | (n29 & n49)
n299, (!n253 & !n195) | (n253 & !n195)
n300, (!n45 & !n66) | (!n45 & n66)
n301, (!n180 & !n307) | (!n180 & n307)
n302, (!n58 & !n38) | (!n58 & n38) | (n58 & n38)
n303, (!n173 & n228) | (n173 & n228)
n304, (!n152 & n218) | (n152 & !n218) | (n152 & n218)
n305, (!n238 & !n32) | (!n238 & n32)
n306, (!n302 & n100) | (n302 & !n100)
n307, (!n190 & !n202) | (n190 & !n202)
n308, (!n315 & !n317) | (!n315 & n317) | (n315 & n317)
n309, (!n15 & n256) | (n15 & !n256)
n310, (!n109 & n264)
n311, (n282 & !n12)
n312, false
n313, (!n62 & n91)
n314, (!n137 & !n159) | (n137 & n159)
n315, (!n198 & !n155) | (n198 & !n155)
n316, (n167 & !n32) | (n167 & n32)
n317, (!n157 & !n243) | (n157 & n243)
n318, true
n319, (n211 & !n282) | (n211 & n282)
