targets, factors
n0, (!n59 & n144) | (n59 & !n144) | (n59 & n144)
n1, (!n181 & !n250)
n2, (!n9 & !n232) | (!n9 & n232) | (n9 & n232)
n3, (n318 & n37)
n4, (!n228 & n262) | (n228 & !n262) | (n228 & n262)
n5, (!n214 & !n12) | (!n214 & n12) | (n214 & n12)
n6, (!n310 & !n26) | (!n310 & n26)
n7, (!n88 & !n141) | (!n88 & n141) | (n88 & n141)
n8, (n181 & n200)
n9, false
n10, (n57 & n20)
n11, (!n37 & n112) | (n37 & !n112) | (n37 & n112)
n12, (!n268 & n197) | (n268 & !n197) | (n268 & n197)
n13, (!n271 & !n66) | (!n271 & n66) | (n271 & n66)
n14, (n189 & n145)
n15, (!n72 & n224) | (n72 & !n224) | (n72 & n224)
n16, (!n73 & !n150) | (!n73 & n150)
n17, (!n234 & !n84)
n18, (!n21 & !n268) | (n21 & !n268) | (n21 & n268)
n19, (!n69 & n6) | (n69 & !n6) | (n69 & n6)
n20, (n251 & n117)
n21, (!n64 & !n229) | (n64 & !n229)
n22, (n205 & !n287) | (n205 & n287)
n23, (!n259 & !n244) | (n259 & !n244) | (n259 & n244)
n24, (n153 & n285)
n25, true
n26, (n263 & !n175)
n27, (!n34 & !n87) | (n34 & n87)
n28, (!n257 & !n54) | (!n257 & n54) | (n257 & n54)
n29, (!n124 & !n91) | (!n124 & n91) | (n124 & n91)
n30, (!n270 & n70) | (n270 & !n70) | (n270 & n70)
n31, (n203 & n66)
n32, (!n260 & n166) | (n260 & n166)
n33, (n303 & n195)
n34, (!n213 & !n14) | (!n213 & n14) | (n213 & n14)
n35, (!n25 & !n140)
n36, (!n85 & n288)
n37, (!n195 & n157) | (n195 & !n157)
n38, (!n318 & n157) | (n318 & n157)
n39, (!n50 & n224) | (n50 & n224)
n40, (!n173 & !n262) | (n173 & !n262) | (n173 & n262)
n41, (!n10 & !n97) | (n10 & !n97) | (n10 & n97)
n42, false
n43, (!n171 & !n302) | (n171 & n302)
n44, (!n184 & !n3)
n45, (!n18 & !n221) | (!n18 & n221) | (n18 & !n221)
n46, (!n171 & n13) | (n171 & n13)
n47, (!n114 & !n299) | (!n114 & n299) | (n114 & !n299)
n48, (!n246 & n161) | (n246 & n161)
n49, (!n111 & n280) | (n111 & !n280)
n50, (!n292 & n78)
n51, (!n241 & !n276) | (n241 & n276)
n52, (!n268 & !n104) | (n268 & n104)
n53, (!n13 & !n149) | (n13 & !n149) | (n13 & n149)
n54, (!n55 & !n147) | (n55 & !n147)
n55, true
n56, true
n57, (!n215 & !n159) | (n215 & !n159)
n58, (n275 & n208)
n59, (!n47 & !n46) | (n47 & n46)
n60, (n77 & !n3) | (n77 & n3)
n61, (n291 & n232)
n62, (!n17 & !n120) | (n17 & !n120) | (n17 & n120)
n63, (n287 & !n68)
n64, false
n65, (!n190 & !n187)
n66, (!n250 & !n216) | (!n250 & n216)
n67, (!n104 & !n40) | (!n104 & n40) | (n104 & n40)
n68, (!n29 & !n229) | (!n29 & n229) | (n29 & !n229)
n69, (n36 & n14)
n70, (n233 & !n97) | (n233 & n97)
n71, (!n92 & n275) | (n92 & !n275)
n72, (!n179 & n109) | (n179 & !n109) | (n179 & n109)
n73, false
n74, (!n288 & n169)
n75, (!n170 & n226) | (n170 & n226)
n76, true
n77, false
n78, (!n61 & !n125) | (n61 & !n125)
n79, (!n184 & n213)
n80, (!n196 & !n216) | (!n196 & n216)
n81, false
n82, (!n264 & n39) | (n264 & !n39)
n83, (n117 & n241)
n84, (!n48 & !n99)
n85, (!n245 & !n178) | (!n245 & n178) | (n245 & !n178)
n86, true
n87, (!n40 & !n213) | (!n40 & n213)
n88, (!n37 & !n227) | (n37 & !n227) | (n37 & n227)
n89, true
n90, (n72 & !n283) | (n72 & n283)
n91, (n6 & !n12)
n92, (!n37 & n13) | (n37 & !n13)
n93, (!n99 & !n285) | (n99 & !n285)
n94, (!n272 & !n317) | (n272 & !n317)
n95, (!n89 & n180)
n96, (n269 & !n27) | (n269 & n27)
n97, (!n155 & n298) | (n155 & !n298)
n98, true
n99, (!n279 & !n315) | (!n279 & n315)
n100, (!n32 & !n37) | (n32 & !n37)
n101, (!n260 & !n305) | (n260 & !n305)
n102, (!n289 & n47) | (n289 & !n47) | (n289 & n47)
n103, (!n101 & n267) | (n101 & n267)
n104, (!n246 & !n35) | (n246 & !n35)
n105, (!n94 & !n246) | (n94 & !n246) | (n94 & n246)
n106, (!n82 & !n98) | (n82 & n98)
n107, false
n108, (!n15 & !n150) | (!n15 & n150)
n109, (!n308 & n108) | (n308 & !n108) | (n308 & n108)
n110, (!n73 & !n75) | (n73 & n75)
n111, (!n102 & !n91) | (!n102 & n91) | (n102 & n91)
n112, (!n235 & !n73)
n113, (!n188 & n152) | (n188 & n152)
n114, (!n34 & !n76) | (n34 & !n76) | (n34 & n76)
n115, (!n230 & !n276)
n116, (!n313 & n257) | (n313 & !n257)
n117, (!n109 & !n56) | (n109 & !n56)
n118, (!n118 & n292) | (n118 & n292)
n119, false
n120, (n113 & n261)
n121, false
n122, (n291 & !n40) | (n291 & n40)
n123, (!n257 & !n3) | (n257 & !n3) | (n257 & n3)
n124, (!n252 & n227) | (n252 & !n227) | (n252 & n227)
n125, (n77 & !n137)
n126, (!n173 & n92) | (n173 & n92)
n127, (!n269 & n90) | (n269 & !n90)
n128, (n20 & !n26) | (n20 & n26)
n129, (!n109 & !n24) | (!n109 & n24) | (n109 & n24)
n130, (!n254 & n233) | (n254 & !n233)
n131, (!n225 & !n98) | (!n225 & n98) | (n225 & !n98)
n132, (!n180 & n57) | (n180 & !n57)
n133, true
n134, false
n135, true
n136, (!n314 & n276) | (n314 & !n276)
n137, (n114 & !n27)
n138, true
n139, (!n168 & !n103) | (!n168 & n103) | (n168 & n103)
n140, (!n79 & !n259) | (n79 & n259)
n141, (n255 & n19)
n142, (!n156 & !n165) | (n156 & n165)
n143, (!n108 & !n278) | (!n108 & n278)
n144, (n281 & !n75)
n145, (!n226 & !n77) | (!n226 & n77) | (n226 & n77)
n146, (!n77 & n256) | (n77 & n256)
n147, (!n136 & !n130) | (n136 & !n130) | (n136 & n130)
n148, (!n4 & !n50) | (n4 & n50)
n149, (!n98 & !n126)
n150, true
n151, (!n73 & n277) | (n73 & !n277) | (n73 & n277)
n152, true
n153, (!n34 & !n86) | (n34 & n86)
n154, (!n21 & !n317) | (n21 & n317)
n155, (!n114 & !n266) | (n114 & !n266) | (n114 & n266)
n156, (!n112 & !n289) | (n112 & !n289)
n157, (n234 & !n180) | (n234 & n180)
n158, false
n159, (n162 & !n293) | (n162 & n293)
n160, (!n214 & !n189) | (!n214 & n189) | (n214 & !n189)
n161, (!n200 & n196)
n162, (!n199 & n305) | (n199 & !n305)
n163, (!n13 & !n80)
n164, (!n114 & n241) | (n114 & !n241) | (n114 & n241)
n165, (!n273 & n201) | (n273 & !n201) | (n273 & n201)
n166, false
n167, (!n91 & !n206) | (!n91 & n206) | (n91 & !n206)
n168, true
n169, (!n111 & !n106) | (n111 & n106)
n170, (!n202 & !n277) | (!n202 & n277) | (n202 & !n277)
n171, (!n272 & !n226) | (!n272 & n226)
n172, (!n2 & !n44)
n173, (!n248 & n79)
n174, (!n303 & !n129) | (!n303 & n129)
n175, (!n49 & !n89) | (n49 & !n89) | (n49 & n89)
n176, (!n204 & n221)
n177, (!n168 & !n65) | (n168 & !n65)
n178, (n82 & !n25)
n179, (!n148 & !n286) | (n148 & n286)
n180, (!n58 & !n160)
n181, (!n28 & n166) | (n28 & !n166) | (n28 & n166)
n182, (n131 & n27)
n183, (!n52 & n309) | (n52 & !n309)
n184, (!n300 & !n161) | (!n300 & n161) | (n300 & n161)
n185, (!n132 & !n133) | (!n132 & n133) | (n132 & !n133)
n186, (!n92 & !n156) | (n92 & n156)
n187, (!n177 & !n174) | (n177 & n174)
n188, (!n284 & !n161) | (!n284 & n161) | (n284 & !n161)
n189, (!n88 & n10)
n190, (!n77 & !n261) | (!n77 & n261) | (n77 & n261)
n191, (!n166 & n76) | (n166 & !n76)
n192, (!n80 & !n217) | (!n80 & n217)
n193, (!n96 & n117) | (n96 & n117)
n194, (!n233 & !n311) | (n233 & !n311) | (n233 & n311)
n195, (n205 & !n318)
n196, (!n10 & n29) | (n10 & !n29) | (n10 & n29)
n197, (!n26 & n55) | (n26 & !n55)
n198, (n178 & !n210)
n199, (!n257 & !n135) | (!n257 & n135)
n200, (!n151 & n100) | (n151 & !n100)
n201, (!n257 & !n98) | (n257 & !n98)
n202, true
n203, true
n204, true
n205, (!n18 & n130) | (n18 & !n130)
n206, (!n81 & !n34)
n207, (!n57 & n314)
n208, (!n304 & n232) | (n304 & !n232) | (n304 & n232)
n209, (n249 & !n225)
n210, (!n265 & !n47) | (n265 & !n47)
n211, (!n119 & n84) | (n119 & n84)
n212, (n317 & n311)
n213, (!n79 & !n221) | (n79 & n221)
n214, (!n64 & !n145) | (n64 & n145)
n215, (n248 & !n132) | (n248 & n132)
n216, (!n315 & !n166)
n217, (!n128 & !n287)
n218, (!n227 & !n19) | (!n227 & n19) | (n227 & n19)
n219, (!n277 & !n220) | (n277 & !n220)
n220, true
n221, true
n222, (!n255 & n231) | (n255 & n231)
n223, (!n164 & n249)
n224, (!n193 & !n57)
n225, (!n162 & n190) | (n162 & !n190)
n226, (!n167 & n306) | (n167 & !n306) | (n167 & n306)
n227, (!n157 & !n295)
n228, (!n4 & !n64) | (n4 & !n64)
n229, (!n299 & !n25) | (!n299 & n25) | (n299 & n25)
n230, (!n130 & n71) | (n130 & !n71) | (n130 & n71)
n231, (n123 & !n254) | (n123 & n254)
n232, (n250 & !n178)
n233, (!n166 & n255) | (n166 & n255)
n234, (!n117 & !n96) | (n117 & n96)
n235, (!n195 & n92) | (n195 & !n92)
n236, (!n44 & !n100)
n237, (n172 & !n66)
n238, (!n262 & !n302) | (!n262 & n302) | (n262 & n302)
n239, (!n145 & n304) | (n145 & n304)
n240, (!n52 & n164)
n241, (!n245 & !n283) | (n245 & !n283)
n242, (!n154 & n16)
n243, (!n34 & !n228) | (n34 & !n228)
n244, (!n292 & n198) | (n292 & !n198)
n245, (!n267 & !n153)
n246, (!n248 & !n141) | (n248 & !n141) | (n248 & n141)
n247, (!n156 & n123) | (n156 & !n123) | (n156 & n123)
n248, false
n249, (!n260 & n119)
n250, (!n4 & !n286) | (n4 & n286)
n251, (!n217 & n230) | (n217 & n230)
n252, (!n52 & !n245) | (!n52 & n245) | (n52 & !n245)
n253, (!n317 & !n147) | (n317 & n147)
n254, (n204 & !n70) | (n204 & n70)
n255, false
n256, true
n257, false
n258, (!n4 & !n87) | (!n4 & n87)
n259, (!n311 & !n24) | (!n311 & n24)
n260, (!n96 & !n21) | (n96 & n21)
n261, (!n278 & !n28) | (!n278 & n28) | (n278 & !n28)
n262, false
n263, (!n17 & n102)
n264, (!n302 & !n80) | (!n302 & n80) | (n302 & n80)
n265, (!n160 & n309) | (n160 & !n309) | (n160 & n309)
n266, (!n192 & !n311) | (!n192 & n311)
n267, (!n106 & !n122) | (!n106 & n122) | (n106 & !n122)
n268, (n126 & !n94)
n269, (!n295 & !n170) | (!n295 & n170) | (n295 & !n170)
n270, (!n231 & !n232)
n271, (!n134 & !n278) | (!n134 & n278)
n272, true
n273, true
n274, (!n147 & !n272)
n275, (n305 & n222)
n276, true
n277, true
n278, (!n161 & !n175) | (!n161 & n175) | (n161 & n175)
n279, (!n292 & !n208) | (n292 & !n208)
n280, (!n177 & !n146)
n281, (!n86 & n256) | (n86 & !n256)
n282, (!n290 & !n193) | (!n290 & n193) | (n290 & n193)
n283, false
n284, (!n14 & !n93)
n285, (!n27 & !n28) | (!n27 & n28) | (n27 & !n28)
n286, (!n137 & n125) | (n137 & n125)
n287, (!n32 & !n214) | (n32 & !n214)
n288, (!n179 & !n199) | (n179 & !n199)
n289, (!n308 & !n140) | (n308 & !n140) | (n308 & n140)
n290, (!n202 & !n124) | (n202 & n124)
n291, (!n288 & !n252) | (n288 & n252)
n292, (!n192 & !n265) | (!n192 & n265) | (n192 & !n265)
n293, (!n237 & n214) | (n237 & !n214) | (n237 & n214)
n294, (n146 & !n170)
n295, (!n228 & n79) | (n228 & !n79) | (n228 & n79)
n296, (n182 & n53)
n297, (n285 & n243)
n298, (!n241 & n274) | (n241 & !n274)
n299, (!n170 & !n114) | (!n170 & n114)
n300, (!n59 & !n122) | (n59 & !n122) | (n59 & n122)
n301, (!n285 & n172) | (n285 & n172)
n302, (!n156 & n140)
n303, (n266 & !n13)
n304, (!n300 & n14)
n305, (!n80 & !n76) | (!n80 & n76)
n306, (n41 & !n150) | (n41 & n150)
n307, (!n102 & n271) | (n102 & n271)
n308, (!n216 & n195) | (n216 & !n195)
n309, false
n310, (!n220 & !n216) | (!n220 & n216) | (n220 & n216)
n311, true
n312, (n72 & n194)
n313, (!n98 & n260) | (n98 & !n260)
n314, (!n258 & !n180) | (!n258 & n180) | (n258 & !n180)
n315, true
n316, (!n28 & n92) | (n28 & !n92)
n317, (!n101 & !n12)
n318, (n160 & !n192)
n319, (n318 & n104)
