targets, factors
n0, (!n90 & !n258) | (n90 & !n258) | (n90 & n258)
n1, (n113 & !n168)
n2, (!n63 & !n291) | (!n63 & n291) | (n63 & n291)
n3, (n96 & !n162)
n4, false
n5, (!n299 & !n192) | (!n299 & n192)
n6, (!n215 & !n179) | (!n215 & n179) | (n215 & !n179)
n7, (n33 & !n162)
n8, (!n123 & n2) | (n123 & n2)
n9, (!n195 & !n136) | (n195 & !n136) | (n195 & n136)
n10, (!n163 & n32) | (n163 & n32)
n11, (!n261 & !n50) | (!n261 & n50) | (n261 & !n50)
n12, (!n259 & !n5) | (n259 & !n5)
n13, (!n277 & !n302)
n14, (!n6 & !n36) | (n6 & !n36)
n15, (n48 & !n77) | (n48 & n77)
n16, (!n261 & !n81) | (!n261 & n81) | (n261 & n81)
n17, false
n18, true
n19, (!n279 & n113)
n20, (!n48 & !n14) | (n48 & !n14)
n21, (n95 & !n199)
n22, (!n196 & !n50) | (n196 & !n50)
n23, (n308 & n59)
n24, (!n46 & !n222) | (!n46 & n222)
n25, (n175 & !n287)
n26, (!n316 & n19)
n27, (!n50 & !n123) | (!n50 & n123) | (n50 & !n123)
n28, (!n308 & !n263) | (!n308 & n263)
n29, (!n73 & n108)
n30, (n75 & !n266) | (n75 & n266)
n31, (n243 & !n58) | (n243 & n58)
n32, (!n281 & !n83) | (n281 & !n83) | (n281 & n83)
n33, (!n248 & !n36) | (!n248 & n36) | (n248 & !n36)
n34, true
n35, (!n88 & !n41) | (n88 & !n41) | (n88 & n41)
n36, (!n184 & !n108) | (!n184 & n108) | (n184 & !n108)
n37, (!n237 & n19)
n38, (!n277 & !n172) | (n277 & !n172)
n39, (!n45 & !n312) | (!n45 & n312) | (n45 & !n312)
n40, (!n94 & !n227) | (!n94 & n227)
n41, (n291 & !n181) | (n291 & n181)
n42, (!n315 & n200) | (n315 & n200)
n43, true
n44, (!n127 & n161) | (n127 & !n161)
n45, (n288 & !n262)
n46, false
n47, (!n106 & !n196) | (n106 & !n196) | (n106 & n196)
n48, (!n148 & !n310) | (n148 & !n310)
n49, (!n185 & !n78)
n50, (n200 & n44)
n51, (!n177 & n164) | (n177 & !n164) | (n177 & n164)
n52, (!n255 & n301) | (n255 & !n301) | (n255 & n301)
n53, (!n146 & !n45) | (!n146 & n45) | (n146 & n45)
n54, (!n61 & !n158) | (n61 & !n158)
n55, (!n114 & !n197) | (n114 & !n197)
n56, (n85 & !n274) | (n85 & n274)
n57, (!n139 & n49) | (n139 & !n49) | (n139 & n49)
n58, (!n200 & !n137) | (!n200 & n137) | (n200 & !n137)
n59, (!n26 & !n54) | (!n26 & n54) | (n26 & !n54)
n60, (!n266 & !n19) | (!n266 & n19) | (n266 & n19)
n61, (!n301 & !n164) | (!n301 & n164) | (n301 & !n164)
n62, (n177 & n212)
n63, (n240 & !n78)
n64, true
n65, (!n60 & !n316) | (!n60 & n316) | (n60 & n316)
n66, (!n223 & !n27) | (n223 & n27)
n67, (n298 & !n100) | (n298 & n100)
n68, (n152 & n2)
n69, (n252 & n246)
n70, (!n143 & !n277)
n71, (!n143 & !n223) | (!n143 & n223) | (n143 & n223)
n72, (!n266 & !n150) | (n266 & !n150) | (n266 & n150)
n73, (!n66 & n302) | (n66 & n302)
n74, (!n153 & n213) | (n153 & !n213)
n75, true
n76, (n48 & n72)
n77, (n163 & !n114) | (n163 & n114)
n78, (!n132 & !n114) | (!n132 & n114)
n79, (!n142 & n16) | (n142 & !n16) | (n142 & n16)
n80, (!n91 & !n278) | (!n91 & n278) | (n91 & !n278)
n81, (!n6 & n191) | (n6 & !n191)
n82, (!n263 & !n190) | (n263 & n190)
n83, (!n287 & n189)
n84, (!n219 & !n266) | (n219 & n266)
n85, (!n115 & n124) | (n115 & !n124) | (n115 & n124)
n86, false
n87, (!n246 & !n124) | (n246 & n124)
n88, (!n80 & !n149) | (!n80 & n149) | (n80 & n149)
n89, (!n76 & n200) | (n76 & !n200) | (n76 & n200)
n90, true
n91, (!n77 & !n238) | (!n77 & n238)
n92, (!n98 & n54)
n93, (!n114 & !n72) | (!n114 & n72) | (n114 & n72)
n94, (!n161 & n247) | (n161 & n247)
n95, (!n59 & !n119) | (n59 & !n119)
n96, (!n290 & !n235) | (!n290 & n235) | (n290 & n235)
n97, (n173 & !n257)
n98, (n101 & n85)
n99, (!n148 & n250)
n100, (!n305 & n239) | (n305 & !n239) | (n305 & n239)
n101, (!n312 & !n69) | (!n312 & n69)
n102, (!n9 & n134) | (n9 & !n134) | (n9 & n134)
n103, (!n212 & !n126) | (!n212 & n126) | (n212 & n126)
n104, (!n262 & n254) | (n262 & !n254) | (n262 & n254)
n105, true
n106, (!n202 & !n97) | (n202 & !n97) | (n202 & n97)
n107, (!n184 & !n315)
n108, (n60 & !n69) | (n60 & n69)
n109, true
n110, (!n75 & !n228)
n111, true
n112, (!n95 & !n57) | (n95 & !n57) | (n95 & n57)
n113, (!n247 & !n255)
n114, (!n211 & !n299)
n115, (!n76 & !n211)
n116, (!n301 & !n60) | (!n301 & n60) | (n301 & n60)
n117, (!n52 & !n284) | (!n52 & n284) | (n52 & !n284)
n118, true
n119, (!n174 & n301) | (n174 & !n301)
n120, (n311 & n52)
n121, (!n70 & n242) | (n70 & !n242)
n122, (!n190 & !n301)
n123, true
n124, (!n319 & n24)
n125, (!n40 & !n120) | (!n40 & n120)
n126, (n123 & n202)
n127, (!n7 & !n251)
n128, (!n56 & !n2) | (n56 & !n2) | (n56 & n2)
n129, (n180 & !n156)
n130, (n173 & !n180) | (n173 & n180)
n131, (!n101 & n246) | (n101 & !n246) | (n101 & n246)
n132, (!n139 & !n122) | (n139 & !n122) | (n139 & n122)
n133, (n27 & !n271)
n134, (!n226 & !n34) | (!n226 & n34) | (n226 & !n34)
n135, (n206 & !n171)
n136, true
n137, (!n48 & !n300) | (n48 & !n300)
n138, (!n0 & n102) | (n0 & n102)
n139, (!n81 & !n43) | (n81 & !n43)
n140, (n269 & n103)
n141, false
n142, (!n84 & n36) | (n84 & !n36)
n143, (!n122 & !n101) | (n122 & !n101)
n144, (!n69 & !n243) | (!n69 & n243) | (n69 & !n243)
n145, (!n96 & n99)
n146, (!n39 & n239) | (n39 & n239)
n147, (!n170 & !n94) | (!n170 & n94) | (n170 & n94)
n148, (!n83 & n188)
n149, (!n292 & n90) | (n292 & !n90)
n150, (!n146 & n136)
n151, (!n128 & !n97) | (n128 & !n97) | (n128 & n97)
n152, false
n153, (!n304 & !n254) | (!n304 & n254) | (n304 & n254)
n154, (!n177 & n20)
n155, (!n27 & !n314) | (n27 & !n314) | (n27 & n314)
n156, false
n157, (n123 & n290)
n158, (!n138 & n139) | (n138 & n139)
n159, (!n219 & n148) | (n219 & !n148)
n160, false
n161, (!n316 & !n33) | (n316 & !n33) | (n316 & n33)
n162, (!n178 & !n61)
n163, (n201 & !n285)
n164, true
n165, (!n0 & !n212)
n166, (!n188 & !n144) | (!n188 & n144) | (n188 & n144)
n167, (!n7 & !n135) | (!n7 & n135) | (n7 & !n135)
n168, (!n132 & !n244) | (!n132 & n244) | (n132 & !n244)
n169, (!n18 & !n167) | (n18 & !n167) | (n18 & n167)
n170, false
n171, (!n155 & !n249) | (!n155 & n249) | (n155 & n249)
n172, (!n276 & n205)
n173, true
n174, (!n293 & !n67) | (n293 & n67)
n175, false
n176, (!n282 & !n281) | (n282 & !n281) | (n282 & n281)
n177, (!n85 & n56) | (n85 & !n56)
n178, false
n179, (!n216 & !n193) | (n216 & n193)
n180, (!n179 & !n31)
n181, (!n167 & !n203) | (n167 & !n203)
n182, (!n179 & !n265) | (!n179 & n265) | (n179 & n265)
n183, (!n186 & n132) | (n186 & n132)
n184, (!n299 & !n211) | (!n299 & n211)
n185, (!n189 & n41)
n186, (!n32 & n9) | (n32 & !n9) | (n32 & n9)
n187, (!n81 & !n96) | (!n81 & n96) | (n81 & !n96)
n188, true
n189, (n71 & n296)
n190, (!n19 & !n284) | (!n19 & n284) | (n19 & n284)
n191, (!n207 & !n140) | (n207 & !n140)
n192, (!n171 & n120) | (n171 & n120)
n193, (!n117 & n295)
n194, (n284 & n190)
n195, (!n13 & !n247) | (n13 & n247)
n196, (!n228 & !n287) | (n228 & n287)
n197, (n306 & n58)
n198, (!n174 & n23)
n199, true
n200, (n25 & !n260) | (n25 & n260)
n201, (!n27 & n195) | (n27 & !n195) | (n27 & n195)
n202, (n125 & !n282) | (n125 & n282)
n203, (!n93 & n246) | (n93 & !n246)
n204, (!n57 & !n73) | (!n57 & n73)
n205, (!n171 & n46) | (n171 & !n46) | (n171 & n46)
n206, (!n223 & !n93) | (n223 & !n93)
n207, (!n245 & n308) | (n245 & !n308)
n208, false
n209, (!n253 & !n13) | (n253 & n13)
n210, (n103 & !n45) | (n103 & n45)
n211, (!n136 & n216) | (n136 & !n216)
n212, (!n85 & !n221) | (n85 & !n221)
n213, (!n268 & !n12) | (n268 & n12)
n214, (!n73 & !n5) | (n73 & !n5)
n215, true
n216, (!n204 & n193) | (n204 & n193)
n217, (!n202 & !n63) | (n202 & n63)
n218, (!n182 & n210) | (n182 & n210)
n219, (!n240 & !n149) | (n240 & n149)
n220, (!n66 & !n298) | (n66 & n298)
n221, (!n278 & !n133) | (n278 & !n133)
n222, (!n187 & !n52) | (n187 & !n52)
n223, (!n204 & !n254) | (!n204 & n254) | (n204 & n254)
n224, (!n127 & n100) | (n127 & !n100)
n225, (!n257 & !n97) | (n257 & !n97)
n226, (!n311 & n176)
n227, (!n131 & !n33) | (!n131 & n33) | (n131 & n33)
n228, (!n181 & n210)
n229, (!n204 & !n310) | (n204 & !n310) | (n204 & n310)
n230, (!n230 & n236) | (n230 & n236)
n231, (!n295 & !n211) | (n295 & !n211)
n232, (!n195 & n198)
n233, false
n234, (!n134 & n110) | (n134 & n110)
n235, (!n284 & n179) | (n284 & !n179) | (n284 & n179)
n236, false
n237, (!n270 & !n275) | (!n270 & n275) | (n270 & !n275)
n238, (!n296 & !n307) | (!n296 & n307)
n239, (!n93 & n185) | (n93 & !n185)
n240, (!n9 & n303)
n241, (n213 & !n87) | (n213 & n87)
n242, (!n94 & !n145) | (!n94 & n145) | (n94 & n145)
n243, (n225 & n77)
n244, true
n245, (!n22 & !n101) | (!n22 & n101)
n246, (!n122 & n104) | (n122 & n104)
n247, (!n206 & n87)
n248, false
n249, (!n108 & !n266)
n250, (n27 & !n133)
n251, (!n279 & n44) | (n279 & !n44) | (n279 & n44)
n252, (!n62 & !n192)
n253, (!n7 & !n2)
n254, true
n255, (n272 & !n126)
n256, true
n257, (n66 & n204)
n258, (n168 & !n167) | (n168 & n167)
n259, (!n245 & n130) | (n245 & n130)
n260, (!n108 & !n47) | (n108 & !n47) | (n108 & n47)
n261, (!n4 & !n245) | (!n4 & n245)
n262, (!n55 & !n278) | (!n55 & n278) | (n55 & !n278)
n263, (!n180 & !n139) | (!n180 & n139) | (n180 & n139)
n264, (n129 & !n186) | (n129 & n186)
n265, (!n214 & !n265)
n266, true
n267, (!n112 & !n317) | (n112 & !n317)
n268, (!n316 & !n105) | (n316 & !n105) | (n316 & n105)
n269, (!n186 & !n154) | (n186 & !n154) | (n186 & n154)
n270, (n97 & !n156) | (n97 & n156)
n271, (n24 & !n268)
n272, (!n314 & !n98) | (n314 & !n98) | (n314 & n98)
n273, (!n228 & !n60) | (n228 & !n60) | (n228 & n60)
n274, (!n111 & !n134) | (!n111 & n134) | (n111 & n134)
n275, (!n6 & !n201) | (!n6 & n201) | (n6 & n201)
n276, (!n218 & n229) | (n218 & !n229)
n277, (!n305 & !n44) | (n305 & n44)
n278, false
n279, (!n148 & n275) | (n148 & !n275) | (n148 & n275)
n280, true
n281, (!n36 & n245)
n282, (n239 & !n73)
n283, (!n122 & n232) | (n122 & !n232)
n284, (!n253 & n41) | (n253 & !n41)
n285, (!n134 & n46)
n286, (!n103 & n154) | (n103 & !n154)
n287, true
n288, (!n0 & !n69) | (!n0 & n69) | (n0 & !n69)
n289, (!n231 & n256) | (n231 & !n256) | (n231 & n256)
n290, true
n291, (!n67 & n109)
n292, (n9 & !n173) | (n9 & n173)
n293, (!n184 & n158) | (n184 & n158)
n294, (!n126 & n39) | (n126 & !n39)
n295, (!n36 & n38) | (n36 & !n38)
n296, (n197 & !n281)
n297, (!n106 & !n302) | (n106 & !n302)
n298, true
n299, (!n25 & n167) | (n25 & !n167) | (n25 & n167)
n300, (!n144 & !n310)
n301, (!n35 & !n249) | (n35 & !n249) | (n35 & n249)
n302, (!n297 & !n293) | (n297 & !n293)
n303, (n103 & !n262)
n304, (n5 & !n178) | (n5 & n178)
n305, (n190 & !n248) | (n190 & n248)
n306, (!n283 & !n18) | (n283 & !n18) | (n283 & n18)
n307, (n156 & !n194) | (n156 & n194)
n308, (!n88 & !n116)
n309, false
n310, (n112 & n237)
n311, true
n312, (!n174 & n42) | (n174 & n42)
n313, (!n138 & n16) | (n138 & !n16)
n314, (!n25 & n316)
n315, false
n316, (!n20 & !n121) | (n20 & !n121) | (n20 & n121)
n317, (!n66 & !n136)
n318, (!n38 & !n242) | (n38 & !n242)
n319, (!n314 & n184) | (n314 & !n184)
