targets, factors
n0, (!n5 & !n144)
n1, (!n175 & !n310) | (n175 & !n310) | (n175 & n310)
n2, (n124 & !n286)
n3, (!n292 & !n167) | (n292 & !n167)
n4, (n10 & !n244)
n5, (!n25 & !n72) | (!n25 & n72) | (n25 & !n72)
n6, (n43 & !n150)
n7, (!n215 & !n265) | (n215 & n265)
n8, (!n202 & !n307) | (!n202 & n307) | (n202 & !n307)
n9, true
n10, (!n62 & !n152) | (!n62 & n152)
n11, true
n12, (n239 & !n309) | (n239 & n309)
n13, (!n187 & !n127) | (n187 & !n127)
n14, (!n291 & n201)
n15, (n312 & !n226)
n16, (!n206 & !n113)
n17, (n186 & !n208)
n18, (!n132 & !n186) | (n132 & !n186)
n19, (!n305 & n16) | (n305 & n16)
n20, (!n296 & !n221) | (!n296 & n221) | (n296 & n221)
n21, (!n319 & !n51) | (!n319 & n51) | (n319 & n51)
n22, (n278 & !n44)
n23, (!n40 & !n118) | (n40 & !n118)
n24, (n68 & n105)
n25, (n44 & n187)
n26, (!n117 & !n190) | (n117 & !n190) | (n117 & n190)
n27, (!n154 & !n18) | (n154 & !n18)
n28, (n297 & n113)
n29, (!n69 & n217) | (n69 & n217)
n30, (!n261 & n60) | (n261 & n60)
n31, (!n315 & !n245) | (!n315 & n245) | (n315 & n245)
n32, true
n33, (n143 & !n257)
n34, (!n155 & n125)
n35, (!n227 & n252) | (n227 & n252)
n36, (!n251 & !n67) | (!n251 & n67) | (n251 & n67)
n37, (!n48 & !n67) | (!n48 & n67)
n38, true
n39, (!n236 & n304)
n40, (!n194 & !n27) | (n194 & !n27) | (n194 & n27)
n41, (!n237 & !n219) | (!n237 & n219) | (n237 & n219)
n42, (n75 & !n240)
n43, (!n74 & n292) | (n74 & n292)
n44, (!n253 & !n275) | (n253 & n275)
n45, (!n282 & !n141) | (!n282 & n141) | (n282 & !n141)
n46, (!n128 & n90)
n47, (!n216 & !n60) | (n216 & !n60) | (n216 & n60)
n48, (n159 & !n304)
n49, (!n107 & n109)
n50, (n272 & !n124) | (n272 & n124)
n51, (!n76 & !n120)
n52, (!n43 & !n258) | (n43 & !n258) | (n43 & n258)
n53, (!n125 & !n41) | (!n125 & n41) | (n125 & !n41)
n54, (!n186 & !n159) | (n186 & !n159) | (n186 & n159)
n55, (!n108 & n187) | (n108 & !n187)
n56, (!n10 & !n185) | (n10 & n185)
n57, (!n194 & n306) | (n194 & !n306) | (n194 & n306)
n58, (!n160 & n248)
n59, (!n82 & !n253) | (!n82 & n253) | (n82 & n253)
n60, (!n58 & !n127) | (!n58 & n127) | (n58 & n127)
n61, (!n73 & !n176) | (!n73 & n176) | (n73 & !n176)
n62, (!n27 & !n186)
n63, true
n64, (!n114 & !n298)
n65, (!n278 & !n296)
n66, true
n67, (!n190 & !n281) | (!n190 & n281)
n68, (!n11 & !n291) | (!n11 & n291) | (n11 & n291)
n69, (!n53 & !n41) | (n53 & !n41)
n70, (!n253 & !n249)
n71, (n22 & n180)
n72, (!n271 & !n1) | (!n271 & n1)
n73, (!n251 & n300) | (n251 & !n300)
n74, (!n125 & !n155) | (n125 & !n155)
n75, (!n148 & n70) | (n148 & !n70)
n76, (!n191 & n199) | (n191 & n199)
n77, (!n180 & !n168)
n78, (!n210 & !n297) | (n210 & !n297)
n79, (!n170 & n85)
n80, (!n236 & n151) | (n236 & !n151)
n81, (!n153 & !n4) | (n153 & n4)
n82, (!n230 & !n20) | (!n230 & n20)
n83, (!n109 & n89) | (n109 & n89)
n84, (!n70 & !n139) | (!n70 & n139)
n85, (!n233 & n311) | (n233 & n311)
n86, (n80 & n292)
n87, true
n88, (!n143 & !n319) | (!n143 & n319) | (n143 & !n319)
n89, (!n124 & n299)
n90, true
n91, (n304 & !n64) | (n304 & n64)
n92, (!n5 & !n306)
n93, false
n94, (!n4 & n274) | (n4 & n274)
n95, (!n154 & n168) | (n154 & !n168) | (n154 & n168)
n96, (!n281 & n162) | (n281 & n162)
n97, (!n300 & n316) | (n300 & n316)
n98, (!n113 & !n103) | (n113 & !n103)
n99, (!n187 & n192) | (n187 & !n192)
n100, (!n312 & !n200)
n101, (!n221 & !n189) | (n221 & !n189) | (n221 & n189)
n102, (!n175 & !n135) | (!n175 & n135) | (n175 & !n135)
n103, (!n46 & !n156) | (n46 & n156)
n104, false
n105, (n59 & !n304)
n106, (!n84 & n284) | (n84 & n284)
n107, (n290 & !n45) | (n290 & n45)
n108, (!n261 & n247) | (n261 & !n247) | (n261 & n247)
n109, true
n110, (!n175 & !n186)
n111, (!n102 & !n192) | (n102 & !n192) | (n102 & n192)
n112, (!n244 & n61) | (n244 & n61)
n113, (!n61 & !n319) | (!n61 & n319) | (n61 & n319)
n114, (!n123 & n269) | (n123 & n269)
n115, (!n317 & !n33) | (n317 & !n33)
n116, (n40 & n69)
n117, (!n67 & !n300) | (!n67 & n300) | (n67 & n300)
n118, (!n177 & n233) | (n177 & n233)
n119, (!n193 & !n103) | (n193 & !n103) | (n193 & n103)
n120, (!n267 & n137) | (n267 & n137)
n121, (!n89 & n74) | (n89 & n74)
n122, false
n123, (n90 & !n261) | (n90 & n261)
n124, (n164 & !n125) | (n164 & n125)
n125, (!n135 & n194)
n126, (!n141 & !n80) | (n141 & !n80) | (n141 & n80)
n127, (!n194 & n5)
n128, (!n17 & !n14) | (n17 & !n14) | (n17 & n14)
n129, (!n43 & !n315) | (!n43 & n315) | (n43 & !n315)
n130, (!n144 & !n23)
n131, (!n203 & n225) | (n203 & !n225)
n132, (!n178 & n216) | (n178 & n216)
n133, (!n166 & !n193)
n134, (n209 & n204)
n135, (!n311 & !n259) | (n311 & !n259)
n136, (!n212 & !n64) | (!n212 & n64) | (n212 & n64)
n137, (n157 & !n42)
n138, (!n96 & n49) | (n96 & !n49)
n139, (!n115 & !n143) | (n115 & !n143) | (n115 & n143)
n140, (!n87 & !n175) | (!n87 & n175)
n141, (!n71 & n246) | (n71 & !n246)
n142, (!n160 & !n298) | (n160 & n298)
n143, (!n157 & n250) | (n157 & n250)
n144, (!n318 & !n259)
n145, false
n146, (!n113 & !n102) | (!n113 & n102) | (n113 & !n102)
n147, (!n77 & !n21) | (!n77 & n21) | (n77 & !n21)
n148, (!n86 & n200)
n149, (!n112 & n318)
n150, true
n151, (!n55 & n41) | (n55 & !n41) | (n55 & n41)
n152, (!n279 & n154) | (n279 & !n154)
n153, (!n135 & !n224) | (n135 & n224)
n154, (n118 & !n225)
n155, (!n83 & !n40) | (n83 & n40)
n156, (!n134 & !n96) | (!n134 & n96)
n157, (!n96 & n112) | (n96 & n112)
n158, (!n20 & n55) | (n20 & !n55)
n159, (!n172 & !n255) | (!n172 & n255) | (n172 & !n255)
n160, (n148 & !n79) | (n148 & n79)
n161, (!n110 & !n18) | (!n110 & n18)
n162, (n306 & !n51)
n163, (n59 & !n201)
n164, (!n165 & n260) | (n165 & n260)
n165, true
n166, (!n243 & n100) | (n243 & !n100)
n167, (!n245 & n287) | (n245 & !n287)
n168, (!n127 & n136) | (n127 & !n136)
n169, (!n136 & !n178) | (n136 & n178)
n170, (n187 & n50)
n171, (!n108 & !n247) | (n108 & n247)
n172, (n202 & !n279)
n173, (!n269 & n96)
n174, (!n101 & n142) | (n101 & !n142) | (n101 & n142)
n175, (!n302 & !n217) | (n302 & n217)
n176, (!n89 & n212) | (n89 & !n212) | (n89 & n212)
n177, (!n259 & n72) | (n259 & n72)
n178, (!n173 & n5) | (n173 & n5)
n179, true
n180, (!n132 & !n242) | (!n132 & n242)
n181, (!n61 & !n128) | (n61 & !n128)
n182, (n60 & !n250)
n183, (!n120 & n304) | (n120 & n304)
n184, (!n193 & !n53)
n185, (!n8 & !n55)
n186, (!n211 & n82)
n187, (n261 & !n308) | (n261 & n308)
n188, (!n218 & n106)
n189, (!n120 & n164) | (n120 & !n164)
n190, (n279 & !n115)
n191, (!n26 & !n272) | (!n26 & n272) | (n26 & !n272)
n192, (!n300 & n279)
n193, (!n143 & !n152) | (!n143 & n152) | (n143 & n152)
n194, (!n228 & !n247) | (!n228 & n247) | (n228 & n247)
n195, false
n196, true
n197, (!n184 & n96) | (n184 & !n96) | (n184 & n96)
n198, (!n263 & n163) | (n263 & !n163) | (n263 & n163)
n199, (!n278 & !n251) | (n278 & !n251) | (n278 & n251)
n200, (!n306 & !n144) | (n306 & !n144) | (n306 & n144)
n201, (n5 & !n100) | (n5 & n100)
n202, (!n170 & !n132) | (!n170 & n132)
n203, (!n72 & n209) | (n72 & !n209)
n204, (n137 & !n150) | (n137 & n150)
n205, (!n120 & !n18) | (n120 & n18)
n206, true
n207, (n196 & !n139)
n208, (!n222 & n107) | (n222 & !n107)
n209, true
n210, (!n66 & !n15) | (n66 & !n15) | (n66 & n15)
n211, (!n112 & n196)
n212, (!n280 & !n51) | (!n280 & n51)
n213, (n138 & !n71) | (n138 & n71)
n214, (!n171 & !n252)
n215, (!n180 & n217) | (n180 & !n217) | (n180 & n217)
n216, (!n47 & !n284) | (!n47 & n284)
n217, true
n218, (!n58 & !n96) | (!n58 & n96) | (n58 & n96)
n219, (n37 & !n61)
n220, (!n27 & n19)
n221, (!n295 & !n315) | (!n295 & n315) | (n295 & n315)
n222, (!n241 & n101)
n223, (!n15 & !n303)
n224, (n35 & !n73)
n225, (!n57 & !n15) | (!n57 & n15) | (n57 & !n15)
n226, (n316 & n39)
n227, false
n228, (!n74 & n222) | (n74 & !n222)
n229, (n167 & n304)
n230, false
n231, (!n28 & !n176) | (!n28 & n176) | (n28 & !n176)
n232, (!n316 & !n67) | (n316 & !n67) | (n316 & n67)
n233, (!n146 & !n192) | (n146 & !n192)
n234, (!n183 & !n120) | (n183 & n120)
n235, (!n154 & !n70) | (n154 & n70)
n236, (!n271 & !n182) | (n271 & !n182)
n237, (!n262 & !n148) | (n262 & !n148)
n238, (!n180 & n300)
n239, (n114 & n43)
n240, (!n244 & !n44) | (!n244 & n44) | (n244 & n44)
n241, (!n294 & !n243) | (!n294 & n243) | (n294 & !n243)
n242, (!n250 & !n188) | (!n250 & n188) | (n250 & !n188)
n243, (n105 & !n254) | (n105 & n254)
n244, (n286 & !n268)
n245, true
n246, (!n174 & !n53) | (n174 & !n53) | (n174 & n53)
n247, (n258 & !n11)
n248, (n78 & n285)
n249, (n221 & !n225) | (n221 & n225)
n250, (!n142 & !n229) | (!n142 & n229) | (n142 & n229)
n251, true
n252, (!n244 & !n229) | (n244 & n229)
n253, (!n163 & !n233) | (!n163 & n233) | (n163 & !n233)
n254, (!n110 & !n214) | (!n110 & n214) | (n110 & !n214)
n255, (!n172 & n37)
n256, (!n102 & !n122)
n257, (!n106 & !n203) | (!n106 & n203)
n258, (!n166 & n261) | (n166 & !n261)
n259, (!n52 & !n142) | (n52 & !n142) | (n52 & n142)
n260, (!n81 & n54) | (n81 & !n54)
n261, false
n262, (!n270 & n236) | (n270 & !n236) | (n270 & n236)
n263, (n164 & !n219)
n264, (!n36 & !n287) | (!n36 & n287) | (n36 & n287)
n265, true
n266, (!n55 & !n184) | (n55 & n184)
n267, (!n211 & !n282)
n268, (!n240 & !n124)
n269, (!n115 & !n242) | (n115 & n242)
n270, (!n225 & n26) | (n225 & !n26)
n271, (!n66 & !n265) | (n66 & !n265) | (n66 & n265)
n272, (n14 & n75)
n273, (!n23 & n207) | (n23 & n207)
n274, (!n114 & n143) | (n114 & n143)
n275, false
n276, (!n219 & !n119) | (n219 & n119)
n277, (!n299 & !n292) | (n299 & n292)
n278, (n188 & !n103) | (n188 & n103)
n279, (n27 & n180)
n280, (!n293 & !n240) | (n293 & !n240) | (n293 & n240)
n281, (!n189 & n297) | (n189 & !n297) | (n189 & n297)
n282, (!n142 & !n247) | (!n142 & n247) | (n142 & n247)
n283, true
n284, (!n307 & !n208)
n285, (!n206 & !n262) | (!n206 & n262)
n286, (!n102 & n90) | (n102 & !n90)
n287, (!n308 & n127) | (n308 & n127)
n288, false
n289, (!n180 & !n197) | (n180 & !n197)
n290, (!n283 & n15) | (n283 & n15)
n291, (!n66 & !n6)
n292, (!n121 & n273)
n293, (!n299 & !n196) | (!n299 & n196)
n294, (!n65 & !n125) | (!n65 & n125)
n295, (!n162 & n142)
n296, (!n181 & n31) | (n181 & !n31)
n297, (!n182 & n9) | (n182 & n9)
n298, (!n73 & !n69) | (!n73 & n69) | (n73 & !n69)
n299, (n181 & !n243)
n300, (n263 & !n205)
n301, (!n159 & n181) | (n159 & n181)
n302, (!n233 & n199) | (n233 & !n199) | (n233 & n199)
n303, (!n4 & !n167)
n304, (n301 & !n313)
n305, (!n190 & !n41) | (n190 & !n41) | (n190 & n41)
n306, (!n297 & !n204) | (!n297 & n204) | (n297 & !n204)
n307, (!n21 & n277) | (n21 & !n277)
n308, true
n309, (n182 & !n8)
n310, (!n157 & !n188) | (n157 & !n188) | (n157 & n188)
n311, (!n306 & !n235) | (n306 & !n235)
n312, (!n223 & n69)
n313, (n247 & !n69)
n314, (!n221 & !n181) | (n221 & n181)
n315, false
n316, false
n317, (!n156 & n133) | (n156 & n133)
n318, (!n247 & !n148) | (n247 & !n148)
n319, (n24 & n268)
