targets, factors
n0, (n58 & n7)
n1, (!n96 & !n138) | (n96 & !n138)
n2, (!n288 & !n258) | (n288 & !n258) | (n288 & n258)
n3, (n37 & n62)
n4, (!n197 & !n265) | (!n197 & n265) | (n197 & n265)
n5, true
n6, (!n246 & !n49) | (!n246 & n49)
n7, (!n310 & !n206) | (!n310 & n206) | (n310 & n206)
n8, (!n207 & !n254) | (!n207 & n254) | (n207 & !n254)
n9, (n256 & !n86)
n10, (n110 & n313)
n11, true
n12, (!n266 & n31)
n13, (n277 & n183)
n14, (!n38 & !n169) | (!n38 & n169) | (n38 & n169)
n15, (!n198 & !n75) | (n198 & n75)
n16, (!n189 & !n68) | (!n189 & n68) | (n189 & !n68)
n17, (!n74 & n271) | (n74 & n271)
n18, (n187 & n118)
n19, (!n77 & n21) | (n77 & n21)
n20, (!n230 & !n272) | (!n230 & n272) | (n230 & n272)
n21, (!n143 & !n110) | (!n143 & n110) | (n143 & n110)
n22, (!n26 & !n264) | (n26 & !n264)
n23, true
n24, (n267 & !n197) | (n267 & n197)
n25, (!n195 & !n189) | (!n195 & n189) | (n195 & n189)
n26, (!n115 & !n43) | (!n115 & n43) | (n115 & !n43)
n27, (!n152 & n90) | (n152 & n90)
n28, (!n293 & n177) | (n293 & n177)
n29, (n186 & !n160)
n30, (!n44 & n92) | (n44 & !n92) | (n44 & n92)
n31, (!n24 & !n46) | (!n24 & n46) | (n24 & n46)
n32, (!n254 & !n284) | (!n254 & n284) | (n254 & !n284)
n33, (!n275 & !n155) | (!n275 & n155) | (n275 & !n155)
n34, (!n235 & !n250) | (n235 & n250)
n35, (!n237 & !n310) | (!n237 & n310) | (n237 & n310)
n36, (!n36 & n94)
n37, (!n294 & !n161) | (n294 & !n161)
n38, (!n64 & n187)
n39, (n213 & !n42)
n40, (!n120 & !n82) | (!n120 & n82) | (n120 & n82)
n41, (n19 & n186)
n42, (n60 & n144)
n43, (!n97 & !n40) | (!n97 & n40)
n44, (!n132 & !n64) | (!n132 & n64) | (n132 & !n64)
n45, (n98 & n261)
n46, (!n22 & !n304) | (!n22 & n304) | (n22 & !n304)
n47, (n87 & n238)
n48, (n35 & !n70) | (n35 & n70)
n49, (!n186 & n131) | (n186 & n131)
n50, (!n83 & !n189)
n51, (!n124 & !n225)
n52, false
n53, (!n267 & !n36)
n54, (!n243 & n224)
n55, false
n56, (!n243 & n307) | (n243 & !n307)
n57, true
n58, (!n26 & !n312) | (n26 & n312)
n59, (n283 & !n112)
n60, (!n214 & !n38) | (!n214 & n38) | (n214 & !n38)
n61, (!n201 & n306) | (n201 & !n306) | (n201 & n306)
n62, true
n63, (!n14 & n1) | (n14 & n1)
n64, (!n33 & !n9)
n65, true
n66, (!n17 & !n209) | (!n17 & n209)
n67, (!n317 & !n282)
n68, false
n69, (n89 & !n28)
n70, (!n11 & n23) | (n11 & n23)
n71, (!n182 & !n203) | (n182 & n203)
n72, (!n250 & !n53) | (!n250 & n53) | (n250 & n53)
n73, (!n219 & !n24) | (n219 & !n24)
n74, (!n3 & n31) | (n3 & !n31) | (n3 & n31)
n75, (!n303 & !n42) | (!n303 & n42)
n76, (!n181 & !n137) | (n181 & n137)
n77, false
n78, (!n92 & n194)
n79, (!n262 & !n86) | (n262 & !n86)
n80, (!n63 & !n44) | (!n63 & n44)
n81, (n314 & !n200) | (n314 & n200)
n82, false
n83, true
n84, (!n93 & !n138) | (!n93 & n138)
n85, (!n26 & !n154) | (n26 & !n154) | (n26 & n154)
n86, (n263 & n196)
n87, (!n309 & !n244) | (n309 & !n244) | (n309 & n244)
n88, (!n29 & n132) | (n29 & n132)
n89, (!n125 & !n304) | (n125 & !n304)
n90, (!n309 & !n4) | (n309 & n4)
n91, (!n283 & !n271) | (n283 & !n271)
n92, (n248 & n51)
n93, (!n3 & n217)
n94, (!n227 & !n179) | (!n227 & n179)
n95, (!n246 & n133) | (n246 & n133)
n96, false
n97, (n91 & n60)
n98, (!n315 & !n38) | (n315 & !n38) | (n315 & n38)
n99, (n160 & !n54) | (n160 & n54)
n100, (!n154 & !n166)
n101, (!n185 & !n231)
n102, (n258 & !n238) | (n258 & n238)
n103, false
n104, (!n108 & n174) | (n108 & n174)
n105, (!n6 & n193) | (n6 & !n193) | (n6 & n193)
n106, (n14 & !n210) | (n14 & n210)
n107, (!n223 & n11)
n108, (!n255 & n307) | (n255 & !n307)
n109, (n229 & !n237) | (n229 & n237)
n110, (!n97 & !n131) | (n97 & !n131) | (n97 & n131)
n111, (n101 & !n172) | (n101 & n172)
n112, (!n67 & !n110) | (n67 & !n110) | (n67 & n110)
n113, (!n57 & !n175) | (n57 & !n175)
n114, (!n275 & !n277) | (n275 & !n277)
n115, (!n85 & !n141) | (!n85 & n141) | (n85 & !n141)
n116, (n67 & n88)
n117, (!n194 & !n248) | (n194 & !n248)
n118, (!n222 & !n211)
n119, (!n92 & n300)
n120, (!n7 & !n266) | (n7 & !n266)
n121, (!n299 & !n129) | (!n299 & n129) | (n299 & n129)
n122, (!n71 & n226) | (n71 & !n226) | (n71 & n226)
n123, (!n120 & !n98) | (!n120 & n98)
n124, true
n125, (n98 & n4)
n126, (!n160 & n225) | (n160 & n225)
n127, (!n157 & n50) | (n157 & n50)
n128, (!n112 & !n98) | (!n112 & n98) | (n112 & !n98)
n129, (!n75 & n45) | (n75 & !n45)
n130, (!n65 & !n52) | (!n65 & n52) | (n65 & n52)
n131, true
n132, (!n232 & n12) | (n232 & !n12) | (n232 & n12)
n133, (n227 & n300)
n134, (!n263 & !n289) | (n263 & n289)
n135, true
n136, (!n110 & !n130)
n137, (!n241 & n138) | (n241 & !n138)
n138, (!n21 & !n129) | (n21 & n129)
n139, (!n226 & n239) | (n226 & !n239)
n140, (!n16 & !n168)
n141, (n102 & n107)
n142, (!n162 & !n294) | (!n162 & n294) | (n162 & n294)
n143, (n309 & n314)
n144, (!n107 & n100) | (n107 & !n100) | (n107 & n100)
n145, (!n302 & !n289) | (n302 & !n289) | (n302 & n289)
n146, (!n230 & n208)
n147, (n75 & n170)
n148, (!n213 & n137) | (n213 & !n137) | (n213 & n137)
n149, true
n150, (!n16 & n157) | (n16 & !n157) | (n16 & n157)
n151, (!n20 & n115) | (n20 & !n115) | (n20 & n115)
n152, (!n156 & !n181) | (!n156 & n181) | (n156 & n181)
n153, (!n222 & !n234) | (!n222 & n234) | (n222 & !n234)
n154, (n214 & !n11)
n155, (!n191 & !n70) | (!n191 & n70)
n156, (n2 & !n267) | (n2 & n267)
n157, (!n59 & !n63) | (n59 & !n63)
n158, (!n164 & n275) | (n164 & !n275) | (n164 & n275)
n159, (n142 & n40)
n160, (!n8 & n297) | (n8 & !n297) | (n8 & n297)
n161, true
n162, (!n123 & n35) | (n123 & !n35) | (n123 & n35)
n163, (!n172 & !n46) | (!n172 & n46) | (n172 & !n46)
n164, (!n252 & n82)
n165, (n46 & n28)
n166, (!n108 & n86) | (n108 & !n86)
n167, (!n182 & !n3) | (n182 & !n3) | (n182 & n3)
n168, (!n148 & !n12) | (n148 & n12)
n169, (!n164 & !n85) | (n164 & !n85) | (n164 & n85)
n170, (!n10 & !n202) | (!n10 & n202) | (n10 & !n202)
n171, (!n209 & !n251) | (n209 & !n251) | (n209 & n251)
n172, (!n99 & n290)
n173, (!n232 & n230)
n174, (!n306 & !n308) | (n306 & !n308) | (n306 & n308)
n175, false
n176, (!n132 & !n98)
n177, (!n183 & n195) | (n183 & n195)
n178, (!n264 & !n7)
n179, (!n102 & !n30) | (!n102 & n30) | (n102 & n30)
n180, (!n191 & n65) | (n191 & !n65)
n181, false
n182, (!n152 & n240)
n183, (!n2 & n273) | (n2 & !n273)
n184, (!n28 & n204) | (n28 & !n204)
n185, (!n284 & n194) | (n284 & n194)
n186, (!n43 & !n207)
n187, (!n267 & !n173) | (n267 & !n173) | (n267 & n173)
n188, false
n189, (!n99 & n1) | (n99 & !n1) | (n99 & n1)
n190, (!n81 & !n77) | (n81 & n77)
n191, (!n26 & n11) | (n26 & !n11)
n192, false
n193, (!n173 & n203) | (n173 & !n203)
n194, true
n195, (!n315 & !n78) | (n315 & !n78)
n196, (!n173 & !n65)
n197, (!n150 & !n7) | (!n150 & n7) | (n150 & !n7)
n198, (!n138 & n230) | (n138 & !n230) | (n138 & n230)
n199, true
n200, (n274 & !n45)
n201, (!n141 & !n189) | (!n141 & n189)
n202, (!n30 & !n226)
n203, (!n94 & n269)
n204, (!n283 & !n290) | (n283 & !n290) | (n283 & n290)
n205, (!n90 & n303)
n206, (n153 & !n297) | (n153 & n297)
n207, (!n291 & n235)
n208, (!n139 & !n162)
n209, (n294 & !n194)
n210, (!n277 & !n162) | (n277 & !n162)
n211, (!n25 & n21) | (n25 & n21)
n212, (!n278 & n72) | (n278 & n72)
n213, (n154 & !n300)
n214, (!n155 & !n36) | (n155 & !n36) | (n155 & n36)
n215, (n138 & n186)
n216, (!n18 & !n294)
n217, (!n136 & n310) | (n136 & !n310)
n218, false
n219, (!n308 & n141) | (n308 & n141)
n220, (!n96 & !n146) | (!n96 & n146)
n221, (n27 & n179)
n222, (!n53 & !n296) | (n53 & n296)
n223, (!n83 & !n109) | (!n83 & n109) | (n83 & !n109)
n224, (!n75 & !n47) | (!n75 & n47)
n225, (!n103 & !n286) | (n103 & n286)
n226, true
n227, (n153 & !n230)
n228, (!n134 & !n133) | (n134 & !n133)
n229, (n121 & !n224) | (n121 & n224)
n230, (n218 & !n214) | (n218 & n214)
n231, true
n232, (!n247 & n221) | (n247 & !n221) | (n247 & n221)
n233, (!n202 & !n111) | (!n202 & n111) | (n202 & !n111)
n234, (!n145 & n77) | (n145 & !n77) | (n145 & n77)
n235, false
n236, (!n83 & !n143) | (n83 & !n143) | (n83 & n143)
n237, (n55 & !n285)
n238, (!n151 & !n200) | (n151 & !n200) | (n151 & n200)
n239, (!n86 & n78) | (n86 & n78)
n240, (!n143 & !n292) | (!n143 & n292) | (n143 & n292)
n241, (!n155 & !n275) | (n155 & !n275)
n242, (!n319 & !n49) | (n319 & n49)
n243, (n91 & n150)
n244, (!n297 & !n134) | (n297 & !n134) | (n297 & n134)
n245, (n267 & n240)
n246, (!n270 & !n229)
n247, (!n48 & n266) | (n48 & !n266)
n248, false
n249, (!n155 & !n267) | (n155 & n267)
n250, (!n77 & n299) | (n77 & !n299) | (n77 & n299)
n251, (!n180 & n194) | (n180 & n194)
n252, (!n152 & n207) | (n152 & n207)
n253, (!n1 & !n9)
n254, (!n117 & !n257)
n255, (!n292 & !n279) | (!n292 & n279) | (n292 & !n279)
n256, (!n196 & n30) | (n196 & !n30)
n257, (!n5 & !n48) | (n5 & !n48)
n258, (n94 & n301)
n259, (!n3 & n81) | (n3 & n81)
n260, (n2 & !n202)
n261, (!n119 & !n264) | (n119 & !n264)
n262, (!n137 & n69) | (n137 & !n69)
n263, (!n68 & n254) | (n68 & !n254) | (n68 & n254)
n264, (n249 & n35)
n265, (!n260 & !n77) | (!n260 & n77) | (n260 & n77)
n266, (n27 & n25)
n267, (!n300 & !n272) | (n300 & !n272) | (n300 & n272)
n268, (!n122 & !n173) | (!n122 & n173)
n269, (!n269 & n302) | (n269 & !n302) | (n269 & n302)
n270, (!n262 & !n187) | (!n262 & n187)
n271, (n213 & !n35) | (n213 & n35)
n272, (n253 & !n301) | (n253 & n301)
n273, (!n186 & !n220) | (!n186 & n220) | (n186 & n220)
n274, (!n89 & n182) | (n89 & !n182)
n275, (!n44 & !n55) | (!n44 & n55)
n276, (!n283 & !n69) | (n283 & !n69) | (n283 & n69)
n277, (!n146 & !n162) | (n146 & !n162) | (n146 & n162)
n278, (!n162 & !n50) | (!n162 & n50) | (n162 & n50)
n279, false
n280, (n106 & n110)
n281, (!n238 & !n212) | (!n238 & n212) | (n238 & !n212)
n282, (!n317 & !n66) | (!n317 & n66) | (n317 & !n66)
n283, true
n284, (!n88 & !n106) | (n88 & !n106) | (n88 & n106)
n285, (!n72 & n175) | (n72 & !n175) | (n72 & n175)
n286, (!n190 & !n5) | (n190 & !n5)
n287, (!n173 & n259) | (n173 & !n259) | (n173 & n259)
n288, (!n11 & !n239) | (!n11 & n239) | (n11 & n239)
n289, (!n281 & n207) | (n281 & !n207)
n290, (!n101 & !n240) | (n101 & n240)
n291, false
n292, (!n5 & n211) | (n5 & !n211) | (n5 & n211)
n293, (!n227 & n225) | (n227 & !n225) | (n227 & n225)
n294, (!n84 & !n214) | (!n84 & n214)
n295, (!n267 & !n57) | (n267 & !n57) | (n267 & n57)
n296, (!n217 & !n186) | (!n217 & n186)
n297, (!n273 & n178) | (n273 & !n178)
n298, (n211 & n316)
n299, (!n97 & !n167) | (n97 & !n167)
n300, true
n301, (!n278 & !n20) | (!n278 & n20)
n302, (!n266 & n243) | (n266 & !n243)
n303, (n269 & n51)
n304, false
n305, (!n168 & !n217) | (!n168 & n217)
n306, (!n187 & n274)
n307, (!n109 & !n46) | (!n109 & n46)
n308, (!n299 & !n110) | (!n299 & n110) | (n299 & !n110)
n309, (!n8 & n274)
n310, (!n84 & n209) | (n84 & !n209) | (n84 & n209)
n311, (!n223 & n220) | (n223 & !n220)
n312, (!n268 & !n186) | (n268 & !n186) | (n268 & n186)
n313, (!n32 & !n294) | (!n32 & n294) | (n32 & n294)
n314, (n271 & n238)
n315, (!n40 & n44) | (n40 & n44)
n316, (!n172 & !n81) | (n172 & !n81) | (n172 & n81)
n317, (!n183 & !n36) | (!n183 & n36) | (n183 & n36)
n318, (!n200 & n257) | (n200 & !n257) | (n200 & n257)
n319, (!n284 & !n199) | (n284 & !n199)
