targets, factors
n0, (!n272 & !n234) | (!n272 & n234)
n1, (!n103 & !n58) | (!n103 & n58) | (n103 & !n58)
n2, false
n3, (!n266 & n246)
n4, (n1 & !n310)
n5, (!n142 & !n13) | (!n142 & n13) | (n142 & !n13)
n6, (!n122 & n148)
n7, (!n277 & !n141)
n8, (n225 & n42)
n9, false
n10, (!n241 & !n122) | (!n241 & n122) | (n241 & n122)
n11, (!n20 & !n0) | (!n20 & n0)
n12, (!n1 & !n175) | (n1 & n175)
n13, (!n70 & n15)
n14, (!n17 & !n58) | (n17 & n58)
n15, (!n264 & !n158) | (n264 & !n158) | (n264 & n158)
n16, (!n264 & n192) | (n264 & n192)
n17, (!n219 & !n99)
n18, (n26 & !n80)
n19, (!n182 & !n18) | (n182 & !n18) | (n182 & n18)
n20, (!n315 & !n291)
n21, (n97 & n100)
n22, (!n123 & !n181) | (n123 & !n181) | (n123 & n181)
n23, (!n262 & !n278) | (n262 & !n278)
n24, (!n295 & !n197)
n25, (!n246 & n274) | (n246 & !n274)
n26, (!n29 & !n10) | (n29 & !n10) | (n29 & n10)
n27, (!n84 & n289)
n28, (!n237 & !n299) | (!n237 & n299) | (n237 & n299)
n29, (!n251 & n212) | (n251 & !n212)
n30, (!n4 & !n285)
n31, (n159 & !n186) | (n159 & n186)
n32, (!n52 & !n89) | (n52 & !n89) | (n52 & n89)
n33, (!n176 & !n203) | (n176 & !n203) | (n176 & n203)
n34, (n52 & !n206)
n35, (!n53 & n270)
n36, (!n141 & n314) | (n141 & !n314)
n37, (n280 & n283)
n38, (n99 & n105)
n39, (!n147 & n249) | (n147 & n249)
n40, (n277 & n290)
n41, false
n42, (!n317 & !n217) | (n317 & n217)
n43, (!n247 & n203) | (n247 & n203)
n44, true
n45, (!n282 & !n97) | (n282 & n97)
n46, (!n75 & n194)
n47, (!n319 & !n157) | (n319 & n157)
n48, (!n280 & n79)
n49, (!n217 & n144)
n50, (n238 & n197)
n51, (!n52 & !n84) | (!n52 & n84)
n52, (!n4 & n193) | (n4 & !n193) | (n4 & n193)
n53, true
n54, (!n68 & n60) | (n68 & n60)
n55, (!n162 & !n202) | (n162 & n202)
n56, (n307 & n165)
n57, (!n121 & n230)
n58, true
n59, (n154 & !n62) | (n154 & n62)
n60, (!n205 & !n265) | (!n205 & n265) | (n205 & !n265)
n61, (!n139 & !n188) | (!n139 & n188)
n62, (!n310 & !n101) | (n310 & n101)
n63, (!n152 & !n1) | (!n152 & n1)
n64, false
n65, (!n35 & !n25) | (!n35 & n25)
n66, (n219 & !n158)
n67, (!n90 & !n167)
n68, (!n21 & !n224) | (n21 & !n224)
n69, true
n70, true
n71, (!n240 & n306)
n72, (!n33 & n30) | (n33 & !n30) | (n33 & n30)
n73, (!n199 & n111) | (n199 & n111)
n74, (!n219 & !n133) | (!n219 & n133) | (n219 & n133)
n75, (!n73 & !n260) | (!n73 & n260) | (n73 & n260)
n76, (!n12 & n209)
n77, (!n252 & !n183) | (n252 & !n183) | (n252 & n183)
n78, (!n79 & !n106) | (!n79 & n106)
n79, (!n68 & !n22) | (n68 & n22)
n80, (!n75 & !n135) | (n75 & !n135)
n81, (!n179 & !n112) | (!n179 & n112)
n82, (!n226 & n301) | (n226 & n301)
n83, (!n243 & !n201) | (n243 & !n201)
n84, (!n57 & !n90) | (!n57 & n90)
n85, (!n240 & !n76) | (!n240 & n76) | (n240 & n76)
n86, (!n276 & !n251) | (!n276 & n251) | (n276 & n251)
n87, (!n318 & !n116)
n88, (!n299 & n176)
n89, (!n97 & n135) | (n97 & !n135) | (n97 & n135)
n90, (n231 & n146)
n91, (!n298 & n5) | (n298 & !n5)
n92, (!n194 & n256)
n93, (n151 & n118)
n94, (!n176 & !n235) | (!n176 & n235) | (n176 & n235)
n95, (n156 & !n284)
n96, (!n147 & !n153) | (n147 & !n153)
n97, (!n151 & n170) | (n151 & !n170)
n98, (!n89 & !n240) | (n89 & n240)
n99, (!n276 & !n265) | (!n276 & n265) | (n276 & n265)
n100, (!n192 & n139) | (n192 & n139)
n101, false
n102, (n167 & n16)
n103, (!n41 & !n48) | (n41 & !n48) | (n41 & n48)
n104, (n143 & !n262)
n105, (!n72 & !n252) | (!n72 & n252) | (n72 & !n252)
n106, (!n288 & !n70) | (!n288 & n70)
n107, (!n292 & n287) | (n292 & n287)
n108, (n164 & n63)
n109, (!n231 & n128) | (n231 & !n128) | (n231 & n128)
n110, (!n294 & n289) | (n294 & !n289) | (n294 & n289)
n111, (!n214 & !n123) | (!n214 & n123) | (n214 & n123)
n112, (n266 & n314)
n113, (!n151 & !n297) | (!n151 & n297) | (n151 & !n297)
n114, (!n103 & !n54)
n115, (n100 & !n211) | (n100 & n211)
n116, (!n154 & !n230)
n117, (!n176 & n64) | (n176 & !n64) | (n176 & n64)
n118, (!n289 & !n303) | (!n289 & n303) | (n289 & !n303)
n119, (!n6 & !n195) | (!n6 & n195) | (n6 & n195)
n120, (n145 & !n1)
n121, (!n54 & !n70) | (!n54 & n70)
n122, (!n229 & n278)
n123, (!n208 & !n225) | (!n208 & n225)
n124, (!n213 & !n201)
n125, (!n56 & !n262) | (!n56 & n262)
n126, (!n15 & !n216) | (!n15 & n216) | (n15 & !n216)
n127, (!n262 & !n145) | (n262 & !n145) | (n262 & n145)
n128, (!n94 & !n230)
n129, (n316 & n267)
n130, (!n182 & !n161) | (n182 & n161)
n131, (!n167 & !n87) | (n167 & !n87)
n132, (!n269 & !n163) | (n269 & !n163)
n133, (!n209 & !n89) | (n209 & !n89)
n134, (!n298 & n28) | (n298 & n28)
n135, (n180 & n139)
n136, (!n196 & !n220) | (!n196 & n220) | (n196 & n220)
n137, (!n127 & !n148) | (!n127 & n148)
n138, (!n110 & !n139) | (n110 & !n139)
n139, false
n140, (n277 & !n306)
n141, (!n32 & !n4) | (!n32 & n4)
n142, (!n204 & !n300)
n143, (!n169 & n34) | (n169 & !n34)
n144, (!n23 & n311) | (n23 & n311)
n145, (!n169 & !n196) | (n169 & !n196)
n146, (n87 & !n206)
n147, false
n148, (!n280 & !n135)
n149, (!n17 & !n205) | (!n17 & n205) | (n17 & !n205)
n150, (n311 & !n262) | (n311 & n262)
n151, (!n26 & n34) | (n26 & !n34) | (n26 & n34)
n152, (!n278 & n240)
n153, (!n316 & n36) | (n316 & n36)
n154, (!n57 & !n42) | (!n57 & n42) | (n57 & n42)
n155, false
n156, false
n157, (n171 & !n256)
n158, (!n164 & !n54) | (n164 & !n54)
n159, (!n209 & n224)
n160, (!n192 & !n297) | (!n192 & n297)
n161, (!n192 & !n168) | (n192 & !n168) | (n192 & n168)
n162, (!n208 & !n256) | (n208 & !n256) | (n208 & n256)
n163, (!n60 & !n113) | (!n60 & n113)
n164, (!n46 & !n73) | (!n46 & n73)
n165, (!n270 & !n57) | (!n270 & n57) | (n270 & n57)
n166, (!n297 & !n231) | (n297 & n231)
n167, (!n182 & n72) | (n182 & !n72)
n168, (!n231 & n17) | (n231 & !n17) | (n231 & n17)
n169, (!n36 & !n191) | (!n36 & n191) | (n36 & !n191)
n170, (!n161 & !n43)
n171, (!n41 & !n308) | (!n41 & n308) | (n41 & n308)
n172, (!n246 & !n76)
n173, false
n174, (!n20 & n128) | (n20 & n128)
n175, (n161 & !n268) | (n161 & n268)
n176, (n107 & n0)
n177, false
n178, (n119 & !n226)
n179, (!n230 & n285) | (n230 & !n285) | (n230 & n285)
n180, (!n312 & n196)
n181, (!n116 & !n178) | (!n116 & n178) | (n116 & !n178)
n182, (!n87 & !n71) | (!n87 & n71) | (n87 & !n71)
n183, true
n184, (!n56 & n241) | (n56 & !n241) | (n56 & n241)
n185, (n256 & !n298)
n186, (!n116 & n132) | (n116 & !n132) | (n116 & n132)
n187, (!n18 & !n57) | (!n18 & n57) | (n18 & !n57)
n188, (!n6 & n16) | (n6 & !n16) | (n6 & n16)
n189, (!n280 & !n70) | (n280 & n70)
n190, (!n224 & !n241)
n191, (!n151 & n72) | (n151 & !n72) | (n151 & n72)
n192, (!n217 & !n72) | (n217 & !n72)
n193, (!n252 & n182)
n194, false
n195, (n163 & n178)
n196, (!n70 & n92)
n197, false
n198, (!n109 & !n288) | (n109 & !n288) | (n109 & n288)
n199, (!n315 & !n115) | (!n315 & n115)
n200, (!n276 & !n309) | (!n276 & n309)
n201, (!n84 & n161)
n202, (!n111 & !n173) | (n111 & !n173)
n203, (!n107 & !n12) | (!n107 & n12) | (n107 & n12)
n204, (!n294 & n104)
n205, (n294 & !n209)
n206, (!n107 & !n109) | (n107 & n109)
n207, (n266 & n142)
n208, (!n8 & !n252) | (!n8 & n252) | (n8 & !n252)
n209, (!n287 & !n83) | (!n287 & n83) | (n287 & !n83)
n210, (!n134 & !n122) | (n134 & !n122)
n211, (!n0 & !n80) | (!n0 & n80) | (n0 & n80)
n212, (!n240 & n281) | (n240 & !n281) | (n240 & n281)
n213, (!n215 & !n312) | (!n215 & n312)
n214, (n57 & n213)
n215, (!n25 & n96)
n216, (!n83 & n85)
n217, (!n162 & !n101) | (n162 & !n101)
n218, (!n75 & !n282) | (n75 & !n282) | (n75 & n282)
n219, (n271 & n73)
n220, false
n221, (n32 & !n146)
n222, (n319 & n33)
n223, (!n90 & n259)
n224, (!n38 & !n67) | (!n38 & n67)
n225, (n162 & n25)
n226, (!n225 & n26) | (n225 & n26)
n227, (!n230 & n201) | (n230 & !n201)
n228, (!n34 & !n128) | (n34 & !n128)
n229, (n253 & n125)
n230, (!n248 & !n315) | (n248 & n315)
n231, (!n199 & !n177) | (n199 & !n177)
n232, (!n20 & n197) | (n20 & n197)
n233, (n270 & !n90)
n234, (!n237 & !n302) | (!n237 & n302) | (n237 & !n302)
n235, (!n211 & n80) | (n211 & !n80) | (n211 & n80)
n236, (!n252 & !n91) | (n252 & !n91) | (n252 & n91)
n237, (!n7 & !n274) | (!n7 & n274)
n238, (!n7 & n259)
n239, (!n207 & !n8) | (n207 & n8)
n240, (!n121 & n175)
n241, (!n311 & !n16) | (!n311 & n16) | (n311 & n16)
n242, (n210 & !n139) | (n210 & n139)
n243, (!n268 & !n11) | (!n268 & n11) | (n268 & n11)
n244, false
n245, (!n148 & !n284) | (n148 & n284)
n246, (!n170 & n286)
n247, (!n4 & !n52) | (!n4 & n52) | (n4 & !n52)
n248, false
n249, (!n110 & !n126)
n250, (!n109 & !n313) | (n109 & n313)
n251, true
n252, (!n152 & !n45) | (!n152 & n45) | (n152 & !n45)
n253, (!n255 & !n94) | (!n255 & n94) | (n255 & n94)
n254, (!n109 & n296) | (n109 & !n296) | (n109 & n296)
n255, (!n236 & !n34) | (n236 & !n34) | (n236 & n34)
n256, (!n177 & !n100) | (n177 & !n100) | (n177 & n100)
n257, (!n60 & !n272) | (!n60 & n272)
n258, (n275 & !n257) | (n275 & n257)
n259, (!n25 & n35) | (n25 & n35)
n260, (n143 & n147)
n261, (!n185 & n191) | (n185 & !n191)
n262, (!n42 & n96) | (n42 & n96)
n263, (!n225 & !n310) | (!n225 & n310)
n264, true
n265, (!n147 & n50) | (n147 & n50)
n266, (n61 & n307)
n267, (n132 & !n267)
n268, true
n269, true
n270, (!n48 & !n157) | (n48 & n157)
n271, (!n308 & !n156) | (!n308 & n156)
n272, (!n168 & n48) | (n168 & !n48)
n273, (!n199 & !n238) | (!n199 & n238) | (n199 & n238)
n274, false
n275, (!n52 & !n145) | (!n52 & n145) | (n52 & !n145)
n276, (!n245 & !n165) | (n245 & !n165)
n277, (!n87 & n201) | (n87 & n201)
n278, (!n281 & !n31) | (n281 & !n31) | (n281 & n31)
n279, (!n212 & !n44) | (n212 & !n44)
n280, (!n16 & !n315) | (!n16 & n315)
n281, (n314 & !n74) | (n314 & n74)
n282, (!n180 & !n90) | (n180 & !n90) | (n180 & n90)
n283, true
n284, (!n159 & !n61) | (!n159 & n61)
n285, true
n286, (!n130 & n261)
n287, (n49 & !n260)
n288, (!n138 & !n12) | (!n138 & n12) | (n138 & n12)
n289, (!n238 & !n14) | (n238 & !n14) | (n238 & n14)
n290, (!n277 & n71) | (n277 & n71)
n291, (!n251 & n310) | (n251 & !n310)
n292, (!n248 & !n176)
n293, (!n304 & n123) | (n304 & !n123)
n294, (n297 & n183)
n295, (!n214 & !n3) | (n214 & !n3)
n296, (!n50 & n88) | (n50 & n88)
n297, (n279 & n164)
n298, (!n190 & n254) | (n190 & !n254) | (n190 & n254)
n299, false
n300, (!n266 & !n122)
n301, (!n28 & !n305) | (n28 & !n305)
n302, (!n45 & !n295) | (!n45 & n295) | (n45 & !n295)
n303, (!n92 & n224) | (n92 & !n224) | (n92 & n224)
n304, true
n305, (!n36 & !n241)
n306, (!n170 & n49) | (n170 & !n49) | (n170 & n49)
n307, (n298 & !n165)
n308, (!n130 & !n268) | (n130 & !n268) | (n130 & n268)
n309, (!n3 & !n38) | (!n3 & n38) | (n3 & n38)
n310, true
n311, (!n170 & n129) | (n170 & !n129) | (n170 & n129)
n312, (!n238 & !n78) | (!n238 & n78)
n313, (!n95 & n48) | (n95 & !n48)
n314, true
n315, false
n316, (!n39 & !n195) | (!n39 & n195) | (n39 & n195)
n317, (!n112 & !n198) | (n112 & !n198)
n318, (n169 & !n266) | (n169 & n266)
n319, (!n170 & n131) | (n170 & !n131) | (n170 & n131)
