targets, factors
n0, (!n230 & !n106) | (!n230 & n106) | (n230 & !n106)
n1, (!n126 & !n124) | (n126 & n124)
n2, (!n281 & n5) | (n281 & !n5)
n3, (n250 & !n206)
n4, (n102 & n315)
n5, (!n299 & n86) | (n299 & !n86)
n6, (!n60 & n124)
n7, (n274 & !n151)
n8, (!n97 & n179) | (n97 & !n179) | (n97 & n179)
n9, (!n166 & n93) | (n166 & !n93)
n10, (!n121 & !n143) | (!n121 & n143) | (n121 & n143)
n11, (n34 & n167)
n12, (!n76 & !n187) | (!n76 & n187) | (n76 & !n187)
n13, (n155 & !n207)
n14, (!n277 & !n234) | (n277 & !n234) | (n277 & n234)
n15, (n47 & n114)
n16, (n44 & !n221) | (n44 & n221)
n17, (n81 & !n130) | (n81 & n130)
n18, (!n42 & !n261) | (!n42 & n261) | (n42 & n261)
n19, (!n198 & !n315) | (n198 & n315)
n20, (!n176 & !n146) | (n176 & n146)
n21, (!n144 & n106) | (n144 & !n106) | (n144 & n106)
n22, (!n316 & !n123) | (!n316 & n123)
n23, true
n24, (!n2 & n253) | (n2 & !n253)
n25, (!n297 & !n275) | (n297 & !n275) | (n297 & n275)
n26, (!n138 & n147)
n27, true
n28, (!n49 & !n51) | (!n49 & n51) | (n49 & n51)
n29, (!n195 & n128) | (n195 & !n128) | (n195 & n128)
n30, false
n31, (!n0 & !n272) | (n0 & !n272)
n32, false
n33, (n112 & !n135) | (n112 & n135)
n34, (n115 & !n20)
n35, (!n235 & !n49) | (n235 & n49)
n36, (!n163 & !n107) | (n163 & n107)
n37, (!n23 & !n15) | (!n23 & n15) | (n23 & n15)
n38, (!n75 & n307) | (n75 & !n307)
n39, (!n137 & !n226) | (n137 & n226)
n40, (!n194 & !n25) | (!n194 & n25) | (n194 & !n25)
n41, (!n292 & !n175) | (!n292 & n175) | (n292 & !n175)
n42, (!n8 & !n15) | (!n8 & n15) | (n8 & n15)
n43, (n18 & !n289) | (n18 & n289)
n44, (!n178 & !n4) | (n178 & !n4) | (n178 & n4)
n45, (!n208 & n175) | (n208 & !n175)
n46, true
n47, (!n26 & !n241)
n48, (!n238 & n230)
n49, (!n278 & !n16) | (n278 & !n16)
n50, (!n17 & n263) | (n17 & !n263)
n51, (!n52 & n36) | (n52 & n36)
n52, (n244 & n4)
n53, true
n54, (!n291 & n149) | (n291 & !n149) | (n291 & n149)
n55, (n232 & !n277)
n56, (!n267 & !n84) | (!n267 & n84) | (n267 & n84)
n57, (!n240 & !n249) | (n240 & n249)
n58, (!n291 & !n170) | (n291 & n170)
n59, false
n60, (!n151 & !n270) | (!n151 & n270)
n61, (!n248 & !n164) | (!n248 & n164)
n62, (!n166 & !n121) | (!n166 & n121) | (n166 & !n121)
n63, (!n169 & n200) | (n169 & n200)
n64, (!n125 & !n35) | (!n125 & n35)
n65, (!n176 & !n125) | (!n176 & n125) | (n176 & !n125)
n66, (!n169 & !n279) | (n169 & n279)
n67, (!n183 & !n156) | (n183 & n156)
n68, (!n146 & !n107) | (!n146 & n107) | (n146 & n107)
n69, (n319 & !n295)
n70, (!n270 & n20)
n71, (n212 & n302)
n72, (n209 & !n92)
n73, (!n75 & !n47) | (!n75 & n47) | (n75 & n47)
n74, (!n194 & n166) | (n194 & !n166) | (n194 & n166)
n75, (!n293 & !n14) | (!n293 & n14) | (n293 & n14)
n76, (!n242 & !n196) | (n242 & !n196)
n77, (!n221 & !n279) | (!n221 & n279) | (n221 & n279)
n78, true
n79, (!n154 & !n134) | (!n154 & n134) | (n154 & n134)
n80, false
n81, (!n188 & !n195) | (n188 & !n195) | (n188 & n195)
n82, (n13 & !n186)
n83, (!n309 & n74) | (n309 & !n74)
n84, (!n64 & !n223) | (!n64 & n223)
n85, (n88 & !n143) | (n88 & n143)
n86, (!n148 & n138) | (n148 & !n138) | (n148 & n138)
n87, (n31 & !n194)
n88, (!n181 & !n159) | (!n181 & n159) | (n181 & !n159)
n89, (!n316 & !n264) | (n316 & !n264) | (n316 & n264)
n90, (!n2 & n74) | (n2 & n74)
n91, (!n68 & !n208) | (!n68 & n208) | (n68 & n208)
n92, (!n182 & n78) | (n182 & n78)
n93, (!n128 & n239)
n94, false
n95, (n231 & !n298) | (n231 & n298)
n96, (!n77 & !n19) | (n77 & !n19) | (n77 & n19)
n97, true
n98, (!n26 & !n266) | (n26 & n266)
n99, false
n100, (!n193 & !n139) | (!n193 & n139) | (n193 & n139)
n101, (!n96 & !n303) | (n96 & n303)
n102, (!n288 & n10)
n103, (!n67 & !n121) | (n67 & !n121)
n104, (!n291 & !n264) | (n291 & !n264) | (n291 & n264)
n105, (!n282 & n288) | (n282 & !n288)
n106, (!n86 & !n173) | (!n86 & n173)
n107, (!n107 & !n83) | (!n107 & n83) | (n107 & !n83)
n108, (!n144 & n148) | (n144 & n148)
n109, (!n195 & !n50) | (!n195 & n50) | (n195 & !n50)
n110, (!n126 & !n35) | (n126 & n35)
n111, (n89 & !n147)
n112, (!n69 & n156) | (n69 & !n156) | (n69 & n156)
n113, (!n274 & !n66) | (n274 & !n66)
n114, (!n288 & !n212)
n115, (!n148 & !n11) | (n148 & !n11) | (n148 & n11)
n116, (!n206 & !n66) | (n206 & n66)
n117, (!n68 & !n22) | (!n68 & n22) | (n68 & n22)
n118, (!n181 & !n307) | (!n181 & n307)
n119, (!n61 & n36)
n120, (!n91 & n40) | (n91 & !n40) | (n91 & n40)
n121, (!n98 & n252) | (n98 & !n252) | (n98 & n252)
n122, (!n77 & n201) | (n77 & !n201) | (n77 & n201)
n123, (!n251 & !n249) | (n251 & n249)
n124, (!n310 & !n297) | (n310 & !n297) | (n310 & n297)
n125, (n2 & n107)
n126, (!n162 & !n181) | (n162 & !n181)
n127, (!n17 & !n7) | (!n17 & n7)
n128, (!n29 & !n275) | (!n29 & n275)
n129, (n234 & n154)
n130, (!n183 & !n187) | (!n183 & n187) | (n183 & !n187)
n131, (!n264 & !n68) | (n264 & !n68) | (n264 & n68)
n132, false
n133, (!n226 & n236) | (n226 & !n236) | (n226 & n236)
n134, (!n89 & n4)
n135, (!n42 & !n237) | (n42 & n237)
n136, (!n20 & !n212)
n137, (!n297 & n63)
n138, (n212 & !n157) | (n212 & n157)
n139, (!n20 & n201) | (n20 & !n201) | (n20 & n201)
n140, (n49 & !n221) | (n49 & n221)
n141, (!n308 & n306) | (n308 & !n306)
n142, (n170 & !n80) | (n170 & n80)
n143, (!n46 & !n21) | (n46 & !n21)
n144, (!n92 & !n150) | (n92 & !n150)
n145, (!n18 & n135) | (n18 & !n135)
n146, (!n40 & n106)
n147, (!n178 & !n59) | (n178 & !n59) | (n178 & n59)
n148, (!n255 & !n77) | (!n255 & n77) | (n255 & n77)
n149, (!n206 & !n7) | (!n206 & n7) | (n206 & !n7)
n150, (!n172 & !n97) | (!n172 & n97) | (n172 & n97)
n151, (!n39 & n316) | (n39 & !n316)
n152, (!n307 & !n145) | (!n307 & n145) | (n307 & !n145)
n153, (n66 & !n36)
n154, (n9 & !n39) | (n9 & n39)
n155, (!n103 & n190) | (n103 & n190)
n156, (!n316 & !n100) | (n316 & !n100)
n157, true
n158, (n12 & !n119)
n159, (!n208 & !n222) | (n208 & !n222) | (n208 & n222)
n160, (!n76 & !n229)
n161, (!n51 & n55) | (n51 & !n55)
n162, true
n163, (!n43 & n29) | (n43 & !n29) | (n43 & n29)
n164, true
n165, (!n5 & n199) | (n5 & !n199)
n166, (!n248 & n312) | (n248 & n312)
n167, (!n218 & !n206)
n168, (!n17 & !n313) | (n17 & !n313)
n169, (!n83 & !n82) | (n83 & n82)
n170, (!n256 & n35) | (n256 & !n35)
n171, (!n199 & n292) | (n199 & n292)
n172, (!n116 & !n279) | (n116 & n279)
n173, (!n177 & n293)
n174, false
n175, (n93 & !n313) | (n93 & n313)
n176, (!n269 & n143) | (n269 & !n143) | (n269 & n143)
n177, (n110 & !n265)
n178, (!n54 & !n314)
n179, (n284 & n181)
n180, (!n181 & n36) | (n181 & !n36)
n181, (!n136 & !n15) | (!n136 & n15) | (n136 & n15)
n182, true
n183, (!n239 & !n281) | (n239 & n281)
n184, (n236 & !n82)
n185, (!n228 & !n166) | (!n228 & n166)
n186, (!n315 & n2) | (n315 & !n2) | (n315 & n2)
n187, (!n78 & n26) | (n78 & !n26)
n188, (n28 & n95)
n189, (!n97 & !n171) | (n97 & !n171) | (n97 & n171)
n190, (!n240 & !n165) | (!n240 & n165) | (n240 & n165)
n191, (!n65 & !n314) | (!n65 & n314) | (n65 & !n314)
n192, (!n217 & n132) | (n217 & !n132)
n193, (!n131 & n223) | (n131 & !n223)
n194, (!n110 & !n151) | (n110 & !n151)
n195, (!n67 & n294)
n196, (!n139 & !n155) | (n139 & n155)
n197, (!n198 & !n213) | (!n198 & n213)
n198, (!n58 & !n70) | (n58 & !n70) | (n58 & n70)
n199, (!n13 & n317)
n200, (!n84 & !n17) | (n84 & !n17) | (n84 & n17)
n201, (!n290 & !n308) | (!n290 & n308) | (n290 & n308)
n202, (!n105 & !n291) | (n105 & n291)
n203, (!n186 & n274) | (n186 & !n274) | (n186 & n274)
n204, (!n231 & !n95) | (n231 & !n95) | (n231 & n95)
n205, (n181 & n200)
n206, true
n207, (!n248 & n86) | (n248 & !n86)
n208, (!n210 & !n121) | (!n210 & n121)
n209, (!n39 & n3) | (n39 & !n3) | (n39 & n3)
n210, (!n164 & !n87) | (!n164 & n87)
n211, (!n305 & !n280)
n212, (!n130 & !n235) | (n130 & !n235) | (n130 & n235)
n213, (!n61 & !n129) | (!n61 & n129)
n214, (!n120 & n207) | (n120 & !n207)
n215, (!n264 & n258)
n216, false
n217, (!n216 & !n125) | (n216 & !n125) | (n216 & n125)
n218, (!n169 & n218) | (n169 & !n218)
n219, (!n308 & !n184) | (!n308 & n184) | (n308 & !n184)
n220, (!n53 & n163) | (n53 & !n163)
n221, (n315 & !n84)
n222, (!n254 & n38)
n223, (!n228 & !n88) | (!n228 & n88) | (n228 & !n88)
n224, (!n3 & !n27) | (!n3 & n27)
n225, (n120 & !n28) | (n120 & n28)
n226, (!n66 & !n223) | (n66 & !n223) | (n66 & n223)
n227, (!n179 & !n131) | (n179 & !n131) | (n179 & n131)
n228, (!n191 & !n238) | (n191 & n238)
n229, (!n195 & !n196) | (!n195 & n196) | (n195 & !n196)
n230, (!n106 & !n264) | (n106 & !n264)
n231, (!n285 & n240) | (n285 & n240)
n232, (n251 & !n39) | (n251 & n39)
n233, (!n100 & !n302) | (n100 & !n302)
n234, (!n141 & n84) | (n141 & !n84)
n235, (!n154 & !n152) | (!n154 & n152) | (n154 & n152)
n236, (!n271 & n298) | (n271 & !n298)
n237, (n146 & !n155) | (n146 & n155)
n238, (!n271 & n267)
n239, (!n64 & !n268) | (!n64 & n268) | (n64 & n268)
n240, (n219 & n138)
n241, (!n15 & !n93) | (n15 & !n93) | (n15 & n93)
n242, (!n224 & !n49) | (n224 & !n49) | (n224 & n49)
n243, (!n111 & !n192) | (!n111 & n192) | (n111 & n192)
n244, (!n245 & !n9) | (n245 & n9)
n245, (!n301 & !n104)
n246, (n33 & n109)
n247, (!n313 & n125) | (n313 & !n125) | (n313 & n125)
n248, true
n249, (!n239 & n247) | (n239 & !n247) | (n239 & n247)
n250, (!n285 & n184) | (n285 & !n184)
n251, (!n319 & !n130) | (!n319 & n130) | (n319 & n130)
n252, (!n86 & !n92) | (!n86 & n92) | (n86 & !n92)
n253, (!n31 & n286) | (n31 & !n286) | (n31 & n286)
n254, true
n255, false
n256, (!n255 & !n54) | (!n255 & n54)
n257, (!n309 & n128) | (n309 & !n128)
n258, true
n259, (!n24 & !n219) | (!n24 & n219)
n260, (!n206 & !n301) | (n206 & n301)
n261, (!n229 & !n164) | (n229 & !n164) | (n229 & n164)
n262, (!n1 & !n303) | (!n1 & n303) | (n1 & n303)
n263, (!n223 & !n70) | (!n223 & n70) | (n223 & !n70)
n264, true
n265, true
n266, true
n267, (!n33 & !n137) | (n33 & !n137) | (n33 & n137)
n268, (!n214 & !n165) | (!n214 & n165) | (n214 & !n165)
n269, (!n142 & n148) | (n142 & n148)
n270, (!n248 & !n148) | (n248 & !n148) | (n248 & n148)
n271, true
n272, (n164 & !n96)
n273, (!n159 & !n127) | (!n159 & n127) | (n159 & !n127)
n274, (n97 & !n20) | (n97 & n20)
n275, (!n288 & !n94) | (n288 & !n94) | (n288 & n94)
n276, (!n232 & !n98) | (!n232 & n98) | (n232 & n98)
n277, (!n242 & n205) | (n242 & !n205)
n278, (!n259 & !n299) | (!n259 & n299)
n279, (!n146 & n284)
n280, (!n61 & n101) | (n61 & n101)
n281, (!n105 & n181) | (n105 & !n181) | (n105 & n181)
n282, (!n153 & !n163) | (n153 & !n163)
n283, (!n70 & !n297) | (!n70 & n297) | (n70 & !n297)
n284, (!n114 & n112)
n285, (!n190 & !n304)
n286, (!n290 & !n135)
n287, (n165 & !n58)
n288, (!n306 & n254) | (n306 & !n254)
n289, false
n290, (!n221 & n311) | (n221 & !n311)
n291, (!n247 & !n190) | (!n247 & n190)
n292, (!n39 & !n223) | (!n39 & n223) | (n39 & n223)
n293, (!n126 & !n142)
n294, (!n51 & n115) | (n51 & n115)
n295, (!n96 & !n56) | (n96 & !n56)
n296, (!n281 & !n65) | (!n281 & n65)
n297, (!n316 & !n78) | (!n316 & n78) | (n316 & !n78)
n298, (!n210 & !n123) | (n210 & !n123) | (n210 & n123)
n299, (n232 & !n252) | (n232 & n252)
n300, (n36 & !n91) | (n36 & n91)
n301, (n304 & n65)
n302, (!n214 & n282) | (n214 & !n282)
n303, (!n195 & !n81) | (n195 & !n81)
n304, (!n197 & !n129)
n305, (!n284 & n49) | (n284 & !n49) | (n284 & n49)
n306, (!n227 & !n253)
n307, (!n140 & !n153) | (!n140 & n153) | (n140 & n153)
n308, (!n257 & !n100) | (n257 & !n100)
n309, (!n121 & n81)
n310, (!n294 & n63)
n311, (!n53 & !n223)
n312, (!n174 & !n209) | (!n174 & n209) | (n174 & !n209)
n313, false
n314, (!n20 & !n253) | (n20 & !n253)
n315, (!n95 & !n315) | (!n95 & n315) | (n95 & n315)
n316, (!n131 & n262) | (n131 & !n262)
n317, (!n182 & n291) | (n182 & !n291)
n318, (!n75 & !n308)
n319, false
