targets, factors
n0, (!n0 & !n22) | (!n0 & n22)
n1, (!n33 & n32)
n2, true
n3, (n11 & n39)
n4, (!n3 & !n30) | (n3 & n30)
n5, (!n36 & !n21) | (!n36 & n21) | (n36 & !n21)
n6, (n26 & !n22)
n7, (!n14 & n24)
n8, (!n32 & !n14) | (n32 & n14)
n9, (!n18 & !n7) | (!n18 & n7) | (n18 & n7)
n10, (n38 & !n4) | (n38 & n4)
n11, (!n26 & !n1) | (!n26 & n1) | (n26 & !n1)
n12, (!n33 & !n5) | (!n33 & n5) | (n33 & !n5)
n13, (!n9 & !n35) | (!n9 & n35) | (n9 & n35)
n14, (n20 & n25)
n15, (!n37 & !n23) | (!n37 & n23)
n16, (n1 & n20)
n17, (!n19 & !n36)
n18, (n38 & n0)
n19, (!n23 & n11) | (n23 & !n11) | (n23 & n11)
n20, (!n3 & n22) | (n3 & !n22)
n21, (!n25 & !n4) | (n25 & !n4) | (n25 & n4)
n22, (!n19 & !n39) | (!n19 & n39)
n23, (!n30 & n13)
n24, (!n10 & n20) | (n10 & n20)
n25, (n22 & !n30) | (n22 & n30)
n26, (!n30 & !n0) | (!n30 & n0) | (n30 & !n0)
n27, (!n1 & !n16) | (n1 & !n16) | (n1 & n16)
n28, (!n0 & !n33)
n29, (!n5 & !n34) | (n5 & !n34)
n30, (!n32 & !n9) | (!n32 & n9)
n31, (!n35 & !n26) | (!n35 & n26)
n32, (!n38 & !n11) | (!n38 & n11) | (n38 & n11)
n33, (n11 & n37)
n34, (!n21 & !n9) | (n21 & !n9) | (n21 & n9)
n35, (!n7 & n9) | (n7 & n9)
n36, (!n35 & !n6) | (!n35 & n6)
n37, false
n38, false
n39, (!n10 & n11)
