targets, factors
n0, (n1 & !n10)
n1, (!n16 & !n13) | (n16 & n13)
n2, true
n3, (!n31 & !n9) | (!n31 & n9) | (n31 & n9)
n4, (!n3 & n39)
n5, (!n0 & !n39) | (n0 & !n39)
n6, (!n14 & !n37) | (n14 & n37)
n7, (!n14 & !n27) | (!n14 & n27) | (n14 & !n27)
n8, false
n9, (!n9 & n19)
n10, (!n31 & !n30) | (n31 & !n30) | (n31 & n30)
n11, (!n27 & !n11) | (n27 & !n11)
n12, false
n13, (!n27 & !n1) | (!n27 & n1) | (n27 & !n1)
n14, (!n12 & !n10) | (!n12 & n10) | (n12 & !n10)
n15, (!n6 & n5)
n16, false
n17, (!n0 & n9)
n18, (!n20 & !n1) | (!n20 & n1) | (n20 & !n1)
n19, true
n20, (!n18 & n28) | (n18 & !n28) | (n18 & n28)
n21, (n32 & !n18)
n22, (n38 & n32)
n23, false
n24, (!n5 & !n28) | (n5 & n28)
n25, (!n9 & n29) | (n9 & !n29) | (n9 & n29)
n26, false
n27, true
n28, (n36 & n25)
n29, (n24 & !n37)
n30, (!n17 & !n13) | (!n17 & n13)
n31, (!n9 & !n15) | (!n9 & n15)
n32, (n15 & !n7) | (n15 & n7)
n33, false
n34, (!n4 & n9)
n35, true
n36, (!n25 & !n39) | (n25 & !n39) | (n25 & n39)
n37, (!n31 & !n24) | (!n31 & n24) | (n31 & !n24)
n38, (!n27 & n28) | (n27 & !n28) | (n27 & n28)
n39, (n26 & !n5) | (n26 & n5)
