targets, factors
n0, (!n17 & n31) | (n17 & n31)
n1, (!n3 & !n20) | (n3 & n20)
n2, false
n3, (!n6 & n39) | (n6 & !n39)
n4, (n3 & n22)
n5, (!n16 & n26) | (n16 & !n26)
n6, (!n15 & !n7) | (!n15 & n7) | (n15 & !n7)
n7, (!n13 & !n9) | (n13 & n9)
n8, (!n33 & !n10)
n9, (!n7 & !n2)
n10, (!n34 & !n26) | (n34 & !n26) | (n34 & n26)
n11, (!n24 & !n31)
n12, (n18 & !n16) | (n18 & n16)
n13, (n1 & n34)
n14, (n31 & !n38) | (n31 & n38)
n15, (!n37 & !n11) | (n37 & !n11)
n16, (!n21 & n10) | (n21 & !n10)
n17, (!n38 & !n5)
n18, (!n24 & !n26) | (!n24 & n26) | (n24 & n26)
n19, true
n20, (!n4 & n23) | (n4 & n23)
n21, (n11 & !n16) | (n11 & n16)
n22, true
n23, (!n7 & !n20) | (n7 & !n20) | (n7 & n20)
n24, true
n25, (!n3 & !n38) | (n3 & !n38)
n26, (!n30 & !n0) | (!n30 & n0) | (n30 & n0)
n27, (!n18 & !n1) | (n18 & n1)
n28, (!n9 & n7)
n29, true
n30, (!n3 & !n8) | (!n3 & n8) | (n3 & !n8)
n31, (!n1 & !n10) | (!n1 & n10)
n32, (!n27 & !n31) | (n27 & !n31)
n33, (!n32 & !n30) | (n32 & n30)
n34, (n35 & !n17)
n35, (!n35 & !n2) | (!n35 & n2) | (n35 & n2)
n36, (!n9 & n27)
n37, (!n30 & n9) | (n30 & !n9)
n38, (!n0 & !n34) | (!n0 & n34) | (n0 & !n34)
n39, (!n0 & n4) | (n0 & !n4)
