targets, factors
n0, (n27 & !n14)
n1, (!n14 & n37) | (n14 & n37)
n2, (!n0 & n38) | (n0 & n38)
n3, (!n13 & !n24)
n4, (!n4 & n19) | (n4 & n19)
n5, (!n4 & !n29) | (n4 & !n29) | (n4 & n29)
n6, (!n15 & !n32) | (!n15 & n32) | (n15 & !n32)
n7, (!n20 & n29) | (n20 & !n29)
n8, (!n36 & !n15) | (!n36 & n15)
n9, (!n23 & !n14) | (!n23 & n14)
n10, (n31 & !n16)
n11, (!n10 & n6) | (n10 & !n6) | (n10 & n6)
n12, false
n13, (!n1 & !n26) | (n1 & n26)
n14, (!n5 & !n1) | (n5 & !n1)
n15, (!n39 & !n17) | (n39 & n17)
n16, (!n8 & !n21) | (!n8 & n21) | (n8 & !n21)
n17, (n4 & n16)
n18, (!n20 & !n11) | (n20 & n11)
n19, (n29 & !n25)
n20, true
n21, (!n26 & n15) | (n26 & !n15)
n22, (n25 & n31)
n23, (!n2 & n30) | (n2 & n30)
n24, (!n31 & !n13)
n25, true
n26, (!n28 & n19) | (n28 & !n19) | (n28 & n19)
n27, (n6 & !n27)
n28, (!n34 & n7) | (n34 & n7)
n29, (!n37 & !n19) | (!n37 & n19)
n30, (!n32 & !n21) | (n32 & !n21) | (n32 & n21)
n31, (!n32 & !n18) | (n32 & !n18)
n32, (!n17 & n9)
n33, (n26 & n20)
n34, (!n24 & n36) | (n24 & !n36) | (n24 & n36)
n35, (!n15 & !n33) | (!n15 & n33) | (n15 & n33)
n36, (!n12 & !n19)
n37, (!n30 & !n24) | (n30 & !n24)
n38, (n39 & n8)
n39, (!n25 & n0) | (n25 & !n0)
