targets, factors
n0, (!n10 & n32) | (n10 & !n32)
n1, (!n14 & !n16) | (n14 & n16)
n2, (!n29 & n9)
n3, (!n15 & !n36) | (!n15 & n36) | (n15 & !n36)
n4, (!n32 & !n3) | (n32 & !n3) | (n32 & n3)
n5, (!n17 & !n21) | (n17 & !n21) | (n17 & n21)
n6, (n5 & !n17)
n7, (!n29 & n17) | (n29 & n17)
n8, (!n36 & !n35) | (!n36 & n35) | (n36 & !n35)
n9, (!n31 & n21) | (n31 & n21)
n10, (n7 & n2)
n11, (!n34 & !n27) | (n34 & !n27) | (n34 & n27)
n12, true
n13, (!n16 & !n0) | (n16 & !n0) | (n16 & n0)
n14, (!n10 & !n20) | (!n10 & n20) | (n10 & !n20)
n15, (!n8 & n36)
n16, (!n10 & !n14) | (!n10 & n14)
n17, (!n26 & n5) | (n26 & !n5) | (n26 & n5)
n18, (!n0 & !n4) | (!n0 & n4) | (n0 & !n4)
n19, (n13 & !n5)
n20, (!n22 & n35) | (n22 & !n35) | (n22 & n35)
n21, true
n22, (!n34 & n8)
n23, (!n25 & !n21) | (n25 & n21)
n24, (!n15 & !n0) | (!n15 & n0) | (n15 & n0)
n25, (!n18 & !n9) | (n18 & !n9)
n26, (!n31 & !n9) | (!n31 & n9) | (n31 & !n9)
n27, (!n26 & n35)
n28, (!n2 & !n39) | (n2 & !n39) | (n2 & n39)
n29, (!n9 & n20)
n30, false
n31, (!n32 & !n26) | (!n32 & n26) | (n32 & n26)
n32, (!n24 & !n29) | (n24 & !n29) | (n24 & n29)
n33, (!n17 & !n19) | (n17 & n19)
n34, (!n16 & !n8) | (n16 & !n8) | (n16 & n8)
n35, (n5 & !n2)
n36, (!n4 & !n19) | (n4 & !n19) | (n4 & n19)
n37, (n33 & n32)
n38, (!n22 & !n20) | (n22 & n20)
n39, (!n1 & !n9) | (!n1 & n9) | (n1 & !n9)
