targets, factors
n0, (!n34 & !n29) | (n34 & !n29) | (n34 & n29)
n1, (!n5 & !n1) | (n5 & !n1) | (n5 & n1)
n2, (n24 & !n38) | (n24 & n38)
n3, (n29 & !n20)
n4, (!n7 & !n27) | (n7 & !n27) | (n7 & n27)
n5, (!n17 & !n38) | (n17 & !n38) | (n17 & n38)
n6, (!n32 & !n7) | (!n32 & n7) | (n32 & n7)
n7, (!n19 & !n12) | (!n19 & n12) | (n19 & n12)
n8, (!n8 & n2) | (n8 & !n2)
n9, (!n39 & !n10) | (n39 & n10)
n10, false
n11, (!n26 & n10) | (n26 & !n10) | (n26 & n10)
n12, true
n13, (!n11 & n18)
n14, (n37 & !n6)
n15, (!n27 & n33) | (n27 & !n33)
n16, (!n23 & n17) | (n23 & !n17)
n17, (!n11 & n20)
n18, (!n4 & n20) | (n4 & !n20)
n19, true
n20, (!n23 & !n5) | (!n23 & n5) | (n23 & !n5)
n21, (!n25 & n10) | (n25 & !n10) | (n25 & n10)
n22, true
n23, (!n10 & n25)
n24, (n21 & !n25) | (n21 & n25)
n25, (!n8 & n34) | (n8 & n34)
n26, (!n31 & n27) | (n31 & !n27)
n27, (!n9 & n27) | (n9 & !n27)
n28, (n18 & !n3)
n29, (!n5 & !n16) | (n5 & !n16)
n30, true
n31, (!n34 & n27) | (n34 & !n27) | (n34 & n27)
n32, (!n19 & !n7)
n33, (!n26 & !n12) | (n26 & !n12) | (n26 & n12)
n34, (!n22 & !n29) | (n22 & !n29)
n35, (n13 & !n3)
n36, (n28 & !n30) | (n28 & n30)
n37, (n19 & !n15) | (n19 & n15)
n38, (!n22 & !n7) | (n22 & !n7) | (n22 & n7)
n39, (n27 & !n32) | (n27 & n32)
