targets, factors
n0, true
n1, (n29 & !n33)
n2, (!n0 & !n17) | (n0 & !n17) | (n0 & n17)
n3, (!n17 & n8) | (n17 & !n8) | (n17 & n8)
n4, (n17 & !n18)
n5, (!n22 & !n6)
n6, (!n9 & n26) | (n9 & !n26) | (n9 & n26)
n7, (!n25 & !n17) | (!n25 & n17) | (n25 & !n17)
n8, (!n38 & n21)
n9, (!n2 & n23) | (n2 & n23)
n10, (!n11 & n30) | (n11 & !n30) | (n11 & n30)
n11, (!n27 & !n0) | (n27 & !n0)
n12, (!n1 & n8) | (n1 & !n8)
n13, (!n16 & !n39) | (!n16 & n39) | (n16 & n39)
n14, (n19 & n0)
n15, (!n18 & !n12) | (n18 & n12)
n16, (!n10 & !n23) | (n10 & n23)
n17, (!n37 & n15) | (n37 & !n15)
n18, (!n24 & !n27)
n19, (!n3 & n13) | (n3 & n13)
n20, (!n15 & !n29) | (!n15 & n29) | (n15 & !n29)
n21, (!n14 & !n2) | (!n14 & n2) | (n14 & n2)
n22, (!n11 & n38) | (n11 & n38)
n23, true
n24, (!n10 & !n31) | (n10 & n31)
n25, (!n17 & !n32)
n26, (!n29 & n31) | (n29 & !n31)
n27, (!n35 & !n5) | (!n35 & n5) | (n35 & n5)
n28, (!n14 & !n26) | (!n14 & n26)
n29, false
n30, false
n31, (n33 & !n13)
n32, (!n25 & !n23) | (n25 & !n23) | (n25 & n23)
n33, true
n34, (n30 & !n2) | (n30 & n2)
n35, (!n13 & !n1) | (!n13 & n1)
n36, (!n0 & !n18) | (n0 & !n18)
n37, (!n28 & !n20) | (!n28 & n20) | (n28 & !n20)
n38, (!n27 & !n11) | (!n27 & n11) | (n27 & !n11)
n39, (n28 & !n25) | (n28 & n25)
