targets, factors
n0, (!n38 & n31) | (n38 & !n31)
n1, (!n24 & n38) | (n24 & !n38)
n2, (n12 & !n1) | (n12 & n1)
n3, (!n21 & !n5) | (!n21 & n5) | (n21 & !n5)
n4, (!n2 & n8)
n5, (!n24 & !n21) | (n24 & !n21) | (n24 & n21)
n6, (!n30 & n18) | (n30 & !n18) | (n30 & n18)
n7, false
n8, (n10 & n7)
n9, (n38 & !n27) | (n38 & n27)
n10, (!n15 & !n25) | (!n15 & n25) | (n15 & !n25)
n11, false
n12, (!n1 & !n5) | (!n1 & n5) | (n1 & !n5)
n13, (!n24 & n1) | (n24 & !n1) | (n24 & n1)
n14, (!n36 & !n19)
n15, (!n20 & !n0) | (!n20 & n0) | (n20 & !n0)
n16, (!n12 & !n37) | (!n12 & n37) | (n12 & !n37)
n17, (!n30 & !n24) | (!n30 & n24)
n18, false
n19, (!n3 & !n17) | (!n3 & n17) | (n3 & n17)
n20, (!n17 & !n3)
n21, true
n22, (n3 & !n8) | (n3 & n8)
n23, false
n24, (!n22 & !n38) | (n22 & n38)
n25, false
n26, (!n4 & !n17) | (n4 & !n17) | (n4 & n17)
n27, false
n28, (!n23 & !n16) | (n23 & !n16) | (n23 & n16)
n29, (!n39 & !n35) | (n39 & !n35) | (n39 & n35)
n30, (!n9 & n39) | (n9 & n39)
n31, (!n14 & n6) | (n14 & n6)
n32, (n8 & n5)
n33, (!n32 & !n20) | (!n32 & n20) | (n32 & n20)
n34, (!n1 & !n5)
n35, (!n28 & !n8) | (n28 & n8)
n36, (!n8 & !n5) | (n8 & !n5)
n37, (!n14 & !n8) | (n14 & n8)
n38, (!n22 & !n27) | (!n22 & n27)
n39, (!n21 & !n0) | (n21 & !n0) | (n21 & n0)
