targets, factors
n0, (!n38 & !n16) | (!n38 & n16)
n1, (!n17 & !n30) | (!n17 & n30)
n2, (!n34 & !n20) | (n34 & !n20)
n3, false
n4, (n5 & !n25)
n5, (!n13 & !n18) | (n13 & !n18) | (n13 & n18)
n6, (!n27 & !n9) | (n27 & !n9)
n7, (n35 & n29)
n8, (!n0 & n19) | (n0 & !n19)
n9, true
n10, (!n22 & n34) | (n22 & !n34) | (n22 & n34)
n11, (!n5 & n3)
n12, (n9 & n6)
n13, (!n22 & n37) | (n22 & !n37) | (n22 & n37)
n14, (n21 & n32)
n15, (!n1 & !n10) | (n1 & n10)
n16, (n2 & !n1)
n17, (n36 & n35)
n18, (!n33 & n34) | (n33 & !n34) | (n33 & n34)
n19, (n33 & !n17)
n20, (!n26 & !n35)
n21, (!n18 & !n27)
n22, (!n3 & n37) | (n3 & n37)
n23, true
n24, (!n34 & n1) | (n34 & !n1) | (n34 & n1)
n25, (!n15 & n18) | (n15 & !n18)
n26, (!n9 & !n24) | (n9 & n24)
n27, (!n27 & !n0) | (!n27 & n0)
n28, (!n32 & !n2) | (n32 & n2)
n29, (n32 & !n25)
n30, (!n15 & !n26) | (!n15 & n26) | (n15 & !n26)
n31, (!n1 & !n2) | (!n1 & n2)
n32, (!n31 & n27) | (n31 & !n27)
n33, (!n31 & !n9) | (n31 & n9)
n34, (n4 & n6)
n35, (!n20 & n28) | (n20 & !n28) | (n20 & n28)
n36, true
n37, (!n6 & n27) | (n6 & !n27) | (n6 & n27)
n38, (!n23 & !n37) | (!n23 & n37)
n39, (!n29 & !n4) | (!n29 & n4) | (n29 & !n4)
