targets, factors
n0, (!n34 & !n15) | (!n34 & n15)
n1, (!n34 & !n3) | (n34 & !n3) | (n34 & n3)
n2, (!n8 & n32) | (n8 & !n32)
n3, (!n10 & n7)
n4, (n38 & !n15)
n5, (!n3 & n21) | (n3 & n21)
n6, (n2 & n36)
n7, (!n8 & n7) | (n8 & n7)
n8, (!n8 & n2) | (n8 & !n2)
n9, (!n37 & n25)
n10, (!n14 & !n20) | (!n14 & n20) | (n14 & !n20)
n11, (!n26 & n18) | (n26 & n18)
n12, true
n13, (!n37 & n27) | (n37 & n27)
n14, (!n39 & !n19)
n15, true
n16, (!n7 & !n34)
n17, (n29 & !n17) | (n29 & n17)
n18, (n19 & !n17) | (n19 & n17)
n19, (!n26 & !n33) | (n26 & !n33) | (n26 & n33)
n20, (!n24 & n36) | (n24 & !n36) | (n24 & n36)
n21, true
n22, (!n13 & n26)
n23, (n33 & !n28)
n24, (!n4 & !n21) | (n4 & n21)
n25, (!n11 & n1)
n26, (n12 & !n1)
n27, (!n36 & !n15) | (n36 & !n15) | (n36 & n15)
n28, (!n21 & n19) | (n21 & n19)
n29, false
n30, (!n17 & n28)
n31, (!n38 & n30) | (n38 & n30)
n32, (!n31 & n23)
n33, (!n35 & !n24) | (!n35 & n24) | (n35 & n24)
n34, (n18 & !n28) | (n18 & n28)
n35, (!n6 & n29) | (n6 & !n29) | (n6 & n29)
n36, (!n38 & !n3) | (n38 & !n3) | (n38 & n3)
n37, (!n23 & n8) | (n23 & !n8)
n38, (!n32 & !n33) | (!n32 & n33) | (n32 & n33)
n39, (!n29 & !n5) | (n29 & !n5) | (n29 & n5)
