targets, factors
n0, (!n10 & n24) | (n10 & !n24)
n1, (!n23 & !n5)
n2, (n8 & !n15)
n3, (!n7 & !n37) | (n7 & n37)
n4, (!n0 & !n17)
n5, (!n2 & !n10) | (!n2 & n10) | (n2 & n10)
n6, (!n6 & !n9)
n7, (n13 & !n14) | (n13 & n14)
n8, (!n22 & !n20) | (!n22 & n20) | (n22 & !n20)
n9, (n33 & !n8)
n10, (n14 & n10)
n11, (!n39 & n9)
n12, (n12 & !n29) | (n12 & n29)
n13, (!n11 & !n10)
n14, (!n22 & !n14) | (!n22 & n14) | (n22 & n14)
n15, (n15 & !n22)
n16, (!n32 & !n29) | (n32 & !n29)
n17, (!n2 & !n33) | (n2 & n33)
n18, (!n37 & n39) | (n37 & !n39)
n19, (!n25 & !n11) | (!n25 & n11) | (n25 & n11)
n20, (!n36 & !n13) | (n36 & n13)
n21, (!n27 & !n26) | (n27 & !n26)
n22, false
n23, (!n1 & !n14) | (n1 & !n14) | (n1 & n14)
n24, (!n34 & !n4) | (n34 & !n4)
n25, (!n12 & n33) | (n12 & n33)
n26, (!n21 & !n33) | (!n21 & n33)
n27, (!n17 & n14)
n28, (n14 & !n5)
n29, (!n33 & !n13) | (n33 & n13)
n30, (!n1 & !n2) | (!n1 & n2)
n31, (n28 & n1)
n32, (!n35 & n39) | (n35 & !n39)
n33, (!n39 & !n17) | (n39 & n17)
n34, (n29 & !n17) | (n29 & n17)
n35, (n36 & n37)
n36, (!n21 & n4)
n37, true
n38, (!n5 & !n9)
n39, false
