targets, factors
n0, (!n5 & !n15) | (n5 & !n15) | (n5 & n15)
n1, (!n1 & n11) | (n1 & !n11) | (n1 & n11)
n2, (!n37 & !n20)
n3, (!n9 & !n27)
n4, (!n3 & !n23) | (n3 & !n23)
n5, (!n28 & !n3) | (!n28 & n3)
n6, (!n26 & n34)
n7, (!n37 & !n19) | (n37 & !n19)
n8, (!n33 & !n26) | (n33 & n26)
n9, (!n14 & !n4)
n10, (n37 & !n21) | (n37 & n21)
n11, (!n26 & !n3)
n12, (n25 & !n36)
n13, (!n37 & n24) | (n37 & !n24)
n14, (!n4 & !n32) | (!n4 & n32)
n15, (!n17 & !n24) | (!n17 & n24) | (n17 & !n24)
n16, (n14 & !n29)
n17, false
n18, (!n1 & n21) | (n1 & !n21) | (n1 & n21)
n19, (!n17 & !n21) | (n17 & !n21) | (n17 & n21)
n20, (!n18 & n37) | (n18 & !n37) | (n18 & n37)
n21, (!n27 & !n31) | (!n27 & n31) | (n27 & !n31)
n22, (!n1 & n37)
n23, (!n16 & !n0) | (n16 & !n0) | (n16 & n0)
n24, false
n25, (!n4 & n24) | (n4 & n24)
n26, (!n18 & n5) | (n18 & n5)
n27, true
n28, (!n7 & !n2) | (!n7 & n2) | (n7 & n2)
n29, (!n25 & !n36) | (n25 & !n36) | (n25 & n36)
n30, (n3 & !n30) | (n3 & n30)
n31, (n26 & !n3)
n32, (!n30 & n32) | (n30 & !n32)
n33, (!n18 & !n33) | (n18 & !n33) | (n18 & n33)
n34, (!n10 & !n11)
n35, (!n32 & !n5) | (n32 & !n5)
n36, (!n24 & !n21) | (!n24 & n21)
n37, (n9 & !n10) | (n9 & n10)
n38, (!n19 & !n17) | (n19 & !n17)
n39, (n27 & n36)
