targets, factors
n0, (!n25 & n37) | (n25 & !n37)
n1, (!n28 & !n35)
n2, (!n5 & !n37) | (!n5 & n37) | (n5 & !n37)
n3, (n14 & !n19) | (n14 & n19)
n4, (n6 & !n18)
n5, (!n5 & !n34) | (n5 & !n34) | (n5 & n34)
n6, (!n7 & !n17) | (!n7 & n17) | (n7 & !n17)
n7, (n29 & !n30)
n8, (!n34 & !n27)
n9, (!n8 & !n4) | (!n8 & n4) | (n8 & !n4)
n10, (!n23 & !n18) | (!n23 & n18) | (n23 & !n18)
n11, (!n30 & n6) | (n30 & n6)
n12, (!n13 & !n31) | (n13 & !n31) | (n13 & n31)
n13, true
n14, (!n28 & !n11) | (n28 & !n11)
n15, (!n0 & !n20) | (n0 & !n20) | (n0 & n20)
n16, (!n38 & !n27) | (!n38 & n27) | (n38 & n27)
n17, (n30 & !n9)
n18, (n23 & n32)
n19, (!n21 & !n23) | (!n21 & n23)
n20, (!n10 & !n21) | (!n10 & n21) | (n10 & n21)
n21, (!n35 & !n1) | (!n35 & n1) | (n35 & n1)
n22, (n5 & !n21)
n23, (!n3 & !n9) | (!n3 & n9) | (n3 & n9)
n24, false
n25, (!n18 & !n4) | (n18 & !n4)
n26, (!n2 & n6) | (n2 & !n6)
n27, (n8 & n18)
n28, (!n15 & !n1) | (n15 & !n1) | (n15 & n1)
n29, (!n0 & !n10) | (!n0 & n10)
n30, (!n12 & !n20) | (!n12 & n20)
n31, (n28 & n11)
n32, false
n33, (!n20 & !n15) | (!n20 & n15)
n34, (!n30 & !n13) | (n30 & !n13) | (n30 & n13)
n35, (n0 & n14)
n36, (!n35 & !n9) | (!n35 & n9)
n37, true
n38, (!n24 & !n16)
n39, (!n35 & !n6) | (n35 & !n6)
