targets, factors
n0, (!n47 & !n76)
n1, (!n74 & n36) | (n74 & !n36)
n2, (!n6 & !n5)
n3, true
n4, (!n44 & !n67) | (!n44 & n67) | (n44 & n67)
n5, (!n61 & n35)
n6, (!n37 & !n16) | (n37 & n16)
n7, (!n40 & !n36) | (n40 & n36)
n8, (!n30 & !n67) | (n30 & n67)
n9, false
n10, (!n57 & n68) | (n57 & !n68)
n11, (n55 & n49)
n12, (!n21 & !n56) | (n21 & !n56)
n13, (n44 & !n32) | (n44 & n32)
n14, true
n15, true
n16, (!n56 & n48) | (n56 & n48)
n17, (!n33 & !n0)
n18, (!n29 & n73) | (n29 & !n73) | (n29 & n73)
n19, (!n61 & n37)
n20, (n48 & !n57)
n21, (n71 & !n74) | (n71 & n74)
n22, (n41 & !n61) | (n41 & n61)
n23, (!n19 & !n70) | (n19 & n70)
n24, (!n56 & !n48) | (n56 & !n48)
n25, true
n26, (!n42 & n7) | (n42 & n7)
n27, (!n74 & n15) | (n74 & n15)
n28, (!n69 & n3) | (n69 & n3)
n29, (!n10 & !n9) | (!n10 & n9) | (n10 & n9)
n30, (!n79 & !n73) | (!n79 & n73) | (n79 & !n73)
n31, (n69 & !n2) | (n69 & n2)
n32, (!n1 & n78) | (n1 & !n78) | (n1 & n78)
n33, (!n0 & n65)
n34, (!n40 & !n26) | (!n40 & n26) | (n40 & !n26)
n35, (n42 & !n44)
n36, true
n37, (!n76 & !n43) | (!n76 & n43) | (n76 & !n43)
n38, true
n39, (!n58 & n71) | (n58 & !n71) | (n58 & n71)
n40, (!n46 & !n66) | (n46 & !n66)
n41, (n14 & !n58)
n42, (!n33 & !n70) | (n33 & !n70)
n43, (!n4 & !n65) | (n4 & !n65) | (n4 & n65)
n44, (!n25 & !n69) | (n25 & n69)
n45, (!n17 & !n50) | (n17 & !n50) | (n17 & n50)
n46, (!n45 & n3) | (n45 & !n3) | (n45 & n3)
n47, false
n48, (n62 & !n56)
n49, false
n50, (!n69 & !n24) | (!n69 & n24) | (n69 & !n24)
n51, (!n45 & !n72) | (n45 & !n72)
n52, false
n53, (n49 & !n39)
n54, (!n73 & n47) | (n73 & !n47) | (n73 & n47)
n55, false
n56, (n15 & n2)
n57, (!n75 & n78) | (n75 & n78)
n58, (!n41 & n23) | (n41 & !n23)
n59, true
n60, (!n21 & n62) | (n21 & !n62)
n61, (!n15 & !n60) | (n15 & !n60) | (n15 & n60)
n62, (!n20 & !n15) | (!n20 & n15) | (n20 & n15)
n63, (!n52 & n51) | (n52 & !n51) | (n52 & n51)
n64, (!n54 & n59) | (n54 & !n59)
n65, (!n42 & !n39) | (!n42 & n39)
n66, (n58 & n48)
n67, (n10 & n22)
n68, (!n73 & !n16) | (!n73 & n16) | (n73 & !n16)
n69, (!n25 & !n41) | (n25 & !n41) | (n25 & n41)
n70, (!n78 & n53) | (n78 & !n53) | (n78 & n53)
n71, (n23 & !n35) | (n23 & n35)
n72, (n35 & n60)
n73, (!n43 & !n21) | (n43 & !n21)
n74, false
n75, (!n43 & !n5) | (!n43 & n5) | (n43 & n5)
n76, (n77 & !n9) | (n77 & n9)
n77, (!n54 & !n40) | (n54 & !n40) | (n54 & n40)
n78, (!n70 & !n62) | (n70 & !n62) | (n70 & n62)
n79, (!n35 & n42)
