targets, factors
n0, (!n2 & n25) | (n2 & !n25) | (n2 & n25)
n1, (n40 & !n72)
n2, (!n43 & n21)
n3, (n23 & !n27)
n4, (!n79 & n40) | (n79 & !n40) | (n79 & n40)
n5, (!n53 & !n74)
n6, (!n17 & !n59) | (n17 & !n59)
n7, (!n29 & n60) | (n29 & !n60)
n8, (!n64 & !n53) | (!n64 & n53) | (n64 & !n53)
n9, (!n77 & !n41) | (n77 & !n41)
n10, false
n11, (!n56 & !n54) | (n56 & n54)
n12, (n68 & !n13)
n13, (!n3 & !n13) | (!n3 & n13) | (n3 & n13)
n14, (!n5 & !n15) | (n5 & !n15)
n15, (n24 & !n65) | (n24 & n65)
n16, (!n2 & !n56) | (!n2 & n56)
n17, (!n45 & n54)
n18, (n53 & !n16) | (n53 & n16)
n19, (!n11 & n49) | (n11 & !n49)
n20, false
n21, (!n41 & !n50) | (n41 & !n50)
n22, false
n23, (!n71 & n58)
n24, (n12 & !n53) | (n12 & n53)
n25, false
n26, (n31 & !n37) | (n31 & n37)
n27, false
n28, (!n61 & !n7) | (!n61 & n7) | (n61 & n7)
n29, (!n58 & n41) | (n58 & !n41) | (n58 & n41)
n30, (!n58 & n73) | (n58 & !n73) | (n58 & n73)
n31, (!n67 & !n78)
n32, (!n37 & !n29) | (n37 & n29)
n33, (n67 & !n26) | (n67 & n26)
n34, (!n70 & !n60) | (!n70 & n60) | (n70 & !n60)
n35, (!n30 & !n53) | (n30 & !n53) | (n30 & n53)
n36, (!n61 & n57)
n37, (n73 & !n50)
n38, (!n18 & !n13)
n39, (!n13 & !n40) | (n13 & n40)
n40, (!n77 & n78) | (n77 & !n78)
n41, (!n9 & !n8) | (!n9 & n8)
n42, (!n8 & n2) | (n8 & n2)
n43, (!n28 & !n52) | (n28 & n52)
n44, (!n78 & n32) | (n78 & n32)
n45, (n73 & !n68)
n46, true
n47, false
n48, false
n49, (!n72 & n15) | (n72 & !n15)
n50, (!n16 & n39) | (n16 & !n39) | (n16 & n39)
n51, (n77 & n70)
n52, (!n8 & !n41) | (!n8 & n41) | (n8 & n41)
n53, (!n68 & !n60) | (!n68 & n60) | (n68 & n60)
n54, (n24 & !n70) | (n24 & n70)
n55, (n67 & !n35)
n56, (!n70 & n57) | (n70 & n57)
n57, (!n19 & n65) | (n19 & !n65) | (n19 & n65)
n58, (n69 & n26)
n59, (!n1 & !n0) | (!n1 & n0) | (n1 & n0)
n60, (!n74 & !n47) | (!n74 & n47) | (n74 & n47)
n61, (!n20 & !n78) | (!n20 & n78) | (n20 & n78)
n62, (!n5 & !n40) | (n5 & n40)
n63, (!n76 & !n36) | (n76 & n36)
n64, (!n67 & !n76) | (!n67 & n76) | (n67 & !n76)
n65, (n54 & !n36) | (n54 & n36)
n66, (!n14 & n64) | (n14 & !n64)
n67, (!n19 & n31) | (n19 & n31)
n68, (n53 & n28)
n69, (!n71 & !n66) | (n71 & !n66)
n70, (!n49 & !n20) | (n49 & !n20) | (n49 & n20)
n71, (!n33 & !n72) | (n33 & !n72) | (n33 & n72)
n72, (!n46 & !n18) | (!n46 & n18) | (n46 & !n18)
n73, (!n47 & !n77) | (!n47 & n77) | (n47 & n77)
n74, (!n53 & !n32)
n75, (!n40 & n30)
n76, (!n59 & !n77) | (n59 & !n77) | (n59 & n77)
n77, (!n33 & n3) | (n33 & !n3)
n78, (n44 & !n64)
n79, (!n50 & !n25)
