targets, factors
n0, (n60 & !n24) | (n60 & n24)
n1, (!n44 & n30) | (n44 & n30)
n2, false
n3, (!n67 & !n78) | (!n67 & n78) | (n67 & !n78)
n4, (n11 & !n19)
n5, true
n6, (!n0 & n19) | (n0 & !n19)
n7, (n79 & n39)
n8, (!n19 & n8) | (n19 & !n8)
n9, (!n4 & n2) | (n4 & !n2)
n10, (n23 & !n26)
n11, (n50 & n65)
n12, (!n37 & n59) | (n37 & n59)
n13, (!n68 & !n74) | (!n68 & n74) | (n68 & n74)
n14, (!n41 & n67) | (n41 & !n67) | (n41 & n67)
n15, (!n21 & n16) | (n21 & n16)
n16, (!n70 & n4)
n17, (!n43 & !n27) | (!n43 & n27)
n18, (!n54 & !n17) | (!n54 & n17) | (n54 & !n17)
n19, (!n15 & !n42) | (!n15 & n42)
n20, (!n47 & !n51) | (!n47 & n51) | (n47 & n51)
n21, (!n45 & !n76) | (!n45 & n76) | (n45 & n76)
n22, (!n47 & !n45) | (n47 & n45)
n23, (n62 & n65)
n24, (n34 & n35)
n25, (!n79 & !n74) | (n79 & !n74)
n26, (n49 & !n28) | (n49 & n28)
n27, (!n5 & !n51)
n28, (!n66 & !n77) | (n66 & n77)
n29, (!n34 & n4) | (n34 & !n4) | (n34 & n4)
n30, (!n3 & !n1) | (!n3 & n1) | (n3 & !n1)
n31, (!n35 & !n22) | (!n35 & n22)
n32, (!n70 & !n11) | (n70 & !n11)
n33, (!n25 & !n30) | (n25 & !n30)
n34, (n22 & !n47) | (n22 & n47)
n35, (n22 & !n2)
n36, (!n64 & !n68) | (n64 & !n68) | (n64 & n68)
n37, (!n6 & n11) | (n6 & !n11) | (n6 & n11)
n38, (!n61 & !n39) | (n61 & !n39)
n39, (!n37 & !n72) | (!n37 & n72) | (n37 & !n72)
n40, false
n41, true
n42, (!n46 & !n28) | (n46 & n28)
n43, (n26 & !n52)
n44, (n68 & n75)
n45, true
n46, (!n5 & !n73)
n47, (!n58 & n24) | (n58 & !n24)
n48, (!n19 & n10) | (n19 & !n10)
n49, (!n71 & n73) | (n71 & n73)
n50, (!n66 & !n63)
n51, (!n21 & n15) | (n21 & n15)
n52, (!n50 & !n38) | (n50 & !n38) | (n50 & n38)
n53, (!n17 & !n44)
n54, (n46 & n74)
n55, (!n73 & n49) | (n73 & n49)
n56, (!n40 & !n2) | (n40 & !n2) | (n40 & n2)
n57, (!n49 & !n15) | (n49 & !n15) | (n49 & n15)
n58, (!n30 & !n50) | (!n30 & n50) | (n30 & n50)
n59, (!n18 & !n70) | (n18 & !n70)
n60, (!n79 & !n72) | (!n79 & n72) | (n79 & !n72)
n61, (!n34 & n49) | (n34 & !n49)
n62, (!n53 & !n3)
n63, (!n13 & !n9) | (n13 & !n9) | (n13 & n9)
n64, (!n13 & !n21) | (n13 & !n21)
n65, (!n34 & !n9) | (!n34 & n9) | (n34 & n9)
n66, (!n68 & !n29) | (n68 & !n29) | (n68 & n29)
n67, (!n55 & !n18) | (!n55 & n18)
n68, (!n30 & !n49)
n69, (!n36 & !n49) | (n36 & !n49)
n70, true
n71, (!n27 & !n41) | (!n27 & n41)
n72, (n28 & !n20) | (n28 & n20)
n73, (n11 & n66)
n74, (!n52 & n76) | (n52 & !n76)
n75, (n61 & !n13) | (n61 & n13)
n76, (!n26 & !n58) | (n26 & !n58) | (n26 & n58)
n77, (!n3 & n29) | (n3 & n29)
n78, (!n28 & !n16)
n79, (!n47 & n16) | (n47 & n16)
