targets, factors
n0, (!n68 & !n46) | (!n68 & n46)
n1, (!n73 & !n50) | (!n73 & n50)
n2, true
n3, (!n36 & n65) | (n36 & !n65)
n4, (!n5 & !n65) | (n5 & !n65)
n5, (!n26 & !n25) | (n26 & n25)
n6, (!n51 & !n48) | (n51 & !n48) | (n51 & n48)
n7, (!n59 & n55) | (n59 & !n55) | (n59 & n55)
n8, (!n16 & n58) | (n16 & n58)
n9, (!n25 & !n58) | (!n25 & n58)
n10, (n72 & !n73)
n11, (!n3 & !n75) | (!n3 & n75)
n12, (!n71 & n39) | (n71 & !n39)
n13, (n43 & !n57)
n14, (!n64 & n5) | (n64 & !n5) | (n64 & n5)
n15, (!n44 & n52) | (n44 & !n52)
n16, (n31 & !n73)
n17, (!n68 & n53) | (n68 & n53)
n18, (!n22 & !n2)
n19, (!n35 & n56) | (n35 & n56)
n20, (n2 & n38)
n21, (!n20 & !n15) | (!n20 & n15) | (n20 & n15)
n22, (n14 & n2)
n23, (!n69 & !n0) | (n69 & !n0)
n24, (n58 & n39)
n25, (n77 & n23)
n26, false
n27, (n24 & !n44)
n28, (!n13 & !n10) | (!n13 & n10) | (n13 & !n10)
n29, (!n42 & n35)
n30, (!n6 & !n23) | (!n6 & n23) | (n6 & !n23)
n31, (n2 & !n16) | (n2 & n16)
n32, (!n47 & n31) | (n47 & n31)
n33, true
n34, true
n35, (!n2 & !n23) | (!n2 & n23) | (n2 & n23)
n36, (n59 & !n63)
n37, (!n47 & !n11) | (!n47 & n11) | (n47 & n11)
n38, (!n10 & !n20)
n39, (!n36 & n19)
n40, (n62 & !n13) | (n62 & n13)
n41, (!n7 & !n54)
n42, (n47 & !n9) | (n47 & n9)
n43, (n36 & !n21) | (n36 & n21)
n44, (!n49 & !n55) | (!n49 & n55) | (n49 & !n55)
n45, (!n64 & n28)
n46, (!n36 & !n34) | (!n36 & n34)
n47, (!n50 & n76)
n48, (!n73 & !n61) | (n73 & n61)
n49, false
n50, (n62 & !n66)
n51, (!n40 & !n73) | (!n40 & n73)
n52, (!n34 & !n33)
n53, (!n0 & n28)
n54, (!n45 & n68) | (n45 & n68)
n55, (!n44 & !n72)
n56, (!n62 & !n24)
n57, (!n55 & n49) | (n55 & n49)
n58, (!n68 & n35) | (n68 & n35)
n59, (!n66 & !n39) | (n66 & !n39) | (n66 & n39)
n60, (!n46 & n29) | (n46 & !n29) | (n46 & n29)
n61, (!n19 & !n7) | (n19 & !n7)
n62, (!n72 & n7) | (n72 & n7)
n63, (!n40 & !n6) | (!n40 & n6)
n64, (!n2 & n31) | (n2 & !n31) | (n2 & n31)
n65, false
n66, (n56 & !n41)
n67, (!n36 & n6) | (n36 & n6)
n68, true
n69, (n56 & !n46) | (n56 & n46)
n70, (!n73 & !n67) | (n73 & !n67)
n71, (!n37 & n41) | (n37 & !n41) | (n37 & n41)
n72, (!n71 & n42)
n73, (!n74 & !n28) | (!n74 & n28) | (n74 & !n28)
n74, (!n71 & !n29) | (!n71 & n29) | (n71 & !n29)
n75, (!n55 & n65) | (n55 & n65)
n76, (!n17 & n3) | (n17 & !n3)
n77, (n6 & n73)
n78, (!n41 & n48) | (n41 & !n48) | (n41 & n48)
n79, (!n69 & !n1) | (!n69 & n1) | (n69 & !n1)
