targets, factors
n0, (n37 & n35)
n1, (n78 & !n3) | (n78 & n3)
n2, (n21 & n71)
n3, (!n63 & !n35) | (!n63 & n35) | (n63 & !n35)
n4, (!n33 & !n66)
n5, (n74 & n77)
n6, (!n60 & n37)
n7, (!n47 & n75) | (n47 & !n75)
n8, (!n13 & !n31) | (n13 & !n31)
n9, (!n9 & !n19) | (!n9 & n19)
n10, (!n6 & !n39)
n11, (n59 & n40)
n12, true
n13, (n37 & !n79) | (n37 & n79)
n14, true
n15, (n15 & !n12) | (n15 & n12)
n16, (!n18 & !n32) | (!n18 & n32) | (n18 & !n32)
n17, (n23 & n48)
n18, true
n19, (n25 & !n71)
n20, (!n38 & !n58) | (n38 & n58)
n21, (n4 & !n43) | (n4 & n43)
n22, (!n56 & !n64) | (n56 & !n64)
n23, (!n44 & !n51)
n24, (!n34 & !n59) | (n34 & !n59)
n25, (!n13 & !n22)
n26, (n30 & !n21) | (n30 & n21)
n27, (n14 & n18)
n28, (!n60 & !n28) | (n60 & n28)
n29, (!n24 & !n34) | (!n24 & n34) | (n24 & !n34)
n30, (!n70 & !n27) | (!n70 & n27) | (n70 & n27)
n31, (!n44 & !n39) | (!n44 & n39)
n32, (!n53 & !n75)
n33, (!n60 & n68) | (n60 & !n68)
n34, (n40 & !n24) | (n40 & n24)
n35, (!n27 & !n18) | (!n27 & n18) | (n27 & !n18)
n36, (!n40 & n72) | (n40 & !n72) | (n40 & n72)
n37, (n63 & !n71) | (n63 & n71)
n38, true
n39, (!n52 & n4) | (n52 & !n4)
n40, (!n22 & !n37) | (!n22 & n37) | (n22 & n37)
n41, true
n42, (!n56 & !n24) | (n56 & n24)
n43, (!n41 & !n57)
n44, (!n17 & !n20) | (!n17 & n20) | (n17 & n20)
n45, (!n28 & !n38) | (!n28 & n38) | (n28 & n38)
n46, (n72 & n39)
n47, (!n29 & n77) | (n29 & !n77)
n48, (!n40 & n27) | (n40 & !n27) | (n40 & n27)
n49, (n2 & n23)
n50, (!n29 & !n21) | (n29 & !n21) | (n29 & n21)
n51, (!n26 & !n42) | (n26 & !n42)
n52, (n48 & !n25)
n53, true
n54, (!n12 & n48)
n55, (!n14 & n16) | (n14 & !n16)
n56, (!n46 & !n45) | (!n46 & n45) | (n46 & !n45)
n57, (!n37 & n36) | (n37 & !n36) | (n37 & n36)
n58, (!n16 & !n68) | (!n16 & n68) | (n16 & n68)
n59, (!n51 & !n75) | (n51 & n75)
n60, (n7 & n31)
n61, (n3 & !n6) | (n3 & n6)
n62, (n15 & n18)
n63, (!n48 & n24) | (n48 & n24)
n64, (!n78 & n25) | (n78 & !n25)
n65, (!n48 & !n63) | (n48 & !n63) | (n48 & n63)
n66, (!n10 & !n12) | (n10 & !n12) | (n10 & n12)
n67, true
n68, true
n69, (!n55 & !n27) | (!n55 & n27) | (n55 & !n27)
n70, (n62 & !n40) | (n62 & n40)
n71, (!n78 & !n56) | (!n78 & n56) | (n78 & n56)
n72, true
n73, (!n4 & n49) | (n4 & n49)
n74, true
n75, false
n76, (!n23 & n33) | (n23 & n33)
n77, (!n28 & !n23) | (!n28 & n23) | (n28 & n23)
n78, (n24 & !n33)
n79, (!n12 & n20) | (n12 & !n20)
