targets, factors
n0, (!n29 & !n34) | (n29 & !n34)
n1, (!n31 & n22) | (n31 & !n22) | (n31 & n22)
n2, (!n19 & n24) | (n19 & !n24) | (n19 & n24)
n3, (!n39 & !n0) | (!n39 & n0) | (n39 & !n0)
n4, (!n62 & n78) | (n62 & !n78)
n5, (!n25 & n64) | (n25 & !n64)
n6, (!n71 & n47)
n7, false
n8, (!n35 & n0) | (n35 & !n0) | (n35 & n0)
n9, (n70 & !n36) | (n70 & n36)
n10, false
n11, false
n12, true
n13, (!n6 & !n76) | (!n6 & n76) | (n6 & n76)
n14, (!n60 & !n52) | (n60 & !n52) | (n60 & n52)
n15, (!n17 & !n57) | (!n17 & n57) | (n17 & n57)
n16, (!n46 & n14) | (n46 & !n14)
n17, false
n18, (!n47 & n65) | (n47 & !n65)
n19, (!n49 & !n29) | (!n49 & n29) | (n49 & n29)
n20, (!n44 & !n12)
n21, (!n40 & n46) | (n40 & n46)
n22, (!n27 & !n44) | (!n27 & n44) | (n27 & n44)
n23, (!n75 & !n60) | (n75 & !n60)
n24, (!n18 & !n74) | (!n18 & n74) | (n18 & !n74)
n25, (n2 & n52)
n26, (!n61 & n79)
n27, (!n26 & !n50) | (!n26 & n50) | (n26 & !n50)
n28, true
n29, (!n15 & !n4)
n30, true
n31, (!n41 & n27) | (n41 & !n27)
n32, (!n39 & !n70) | (n39 & !n70) | (n39 & n70)
n33, (!n65 & !n1) | (n65 & n1)
n34, false
n35, (n62 & !n24) | (n62 & n24)
n36, (!n24 & !n52) | (!n24 & n52) | (n24 & !n52)
n37, (n51 & !n20)
n38, (!n20 & !n58) | (n20 & n58)
n39, (!n67 & !n28) | (!n67 & n28) | (n67 & !n28)
n40, (!n23 & !n65) | (!n23 & n65)
n41, (n11 & !n25) | (n11 & n25)
n42, (n71 & !n79)
n43, (n24 & !n72)
n44, (!n4 & !n73) | (n4 & !n73)
n45, false
n46, (n45 & !n14) | (n45 & n14)
n47, (!n5 & !n79) | (!n5 & n79) | (n5 & n79)
n48, true
n49, true
n50, (n44 & n70)
n51, (n45 & !n2) | (n45 & n2)
n52, (!n29 & n46) | (n29 & n46)
n53, (!n36 & !n70) | (n36 & n70)
n54, (!n50 & !n1) | (n50 & n1)
n55, (n1 & n51)
n56, (n10 & !n74) | (n10 & n74)
n57, (!n11 & !n1) | (n11 & !n1) | (n11 & n1)
n58, (n40 & !n64)
n59, (!n48 & !n79)
n60, (!n8 & n30) | (n8 & n30)
n61, (!n25 & n16) | (n25 & n16)
n62, (n1 & !n25)
n63, true
n64, (!n42 & !n61) | (!n42 & n61) | (n42 & n61)
n65, (!n25 & n53) | (n25 & !n53) | (n25 & n53)
n66, (n45 & !n74) | (n45 & n74)
n67, (!n45 & !n47) | (!n45 & n47) | (n45 & n47)
n68, (!n74 & n5) | (n74 & !n5)
n69, (!n79 & !n13) | (n79 & n13)
n70, (!n38 & !n16) | (!n38 & n16)
n71, false
n72, (!n33 & n51) | (n33 & n51)
n73, (!n30 & !n71) | (!n30 & n71) | (n30 & !n71)
n74, (n54 & n14)
n75, (!n18 & n31) | (n18 & !n31) | (n18 & n31)
n76, false
n77, (n25 & !n48)
n78, (!n27 & !n28) | (n27 & !n28)
n79, (!n53 & !n30)
