targets, factors
n0, (n60 & !n56)
n1, (!n37 & !n14) | (n37 & !n14) | (n37 & n14)
n2, (!n24 & n4) | (n24 & n4)
n3, (!n5 & !n11) | (n5 & n11)
n4, (!n13 & n7) | (n13 & n7)
n5, (!n27 & n33) | (n27 & !n33)
n6, (!n10 & n33) | (n10 & n33)
n7, (!n43 & !n42) | (n43 & !n42)
n8, (!n58 & n49)
n9, (!n25 & !n12) | (!n25 & n12) | (n25 & !n12)
n10, (!n9 & n77) | (n9 & !n77)
n11, false
n12, (!n25 & !n54) | (n25 & !n54)
n13, false
n14, true
n15, (!n35 & !n23) | (n35 & n23)
n16, (!n52 & n43) | (n52 & !n43) | (n52 & n43)
n17, (!n26 & !n77) | (!n26 & n77)
n18, (!n68 & !n28) | (n68 & !n28)
n19, (!n54 & n46) | (n54 & n46)
n20, (n25 & !n50) | (n25 & n50)
n21, (n8 & n13)
n22, (!n30 & !n8) | (!n30 & n8) | (n30 & !n8)
n23, (!n27 & !n14) | (!n27 & n14)
n24, (n34 & !n26) | (n34 & n26)
n25, (!n21 & !n36) | (!n21 & n36)
n26, (n33 & n45)
n27, (!n42 & !n3) | (n42 & n3)
n28, (!n18 & !n28) | (!n18 & n28)
n29, (!n55 & !n75) | (!n55 & n75)
n30, (n60 & !n6) | (n60 & n6)
n31, (n4 & n3)
n32, (!n19 & !n61) | (!n19 & n61) | (n19 & !n61)
n33, (!n13 & n21) | (n13 & n21)
n34, (!n49 & !n75)
n35, (!n71 & !n30) | (!n71 & n30)
n36, (n76 & n53)
n37, (!n34 & !n72) | (n34 & n72)
n38, (n22 & n4)
n39, (!n42 & !n64) | (!n42 & n64) | (n42 & n64)
n40, (!n63 & n2) | (n63 & !n2)
n41, (!n31 & n45) | (n31 & n45)
n42, (!n55 & n42) | (n55 & n42)
n43, (!n21 & !n13) | (!n21 & n13) | (n21 & n13)
n44, true
n45, (!n15 & !n13) | (n15 & n13)
n46, (!n43 & n38)
n47, (!n45 & !n73) | (!n45 & n73) | (n45 & !n73)
n48, (!n48 & !n5)
n49, (n49 & !n10)
n50, (!n34 & n56) | (n34 & n56)
n51, (!n76 & n54) | (n76 & n54)
n52, (!n11 & !n21) | (n11 & n21)
n53, (!n53 & !n77) | (!n53 & n77) | (n53 & n77)
n54, false
n55, (!n75 & n76) | (n75 & !n76)
n56, (!n13 & !n63) | (n13 & !n63) | (n13 & n63)
n57, (!n61 & n13) | (n61 & n13)
n58, (n32 & !n35)
n59, (!n64 & !n16) | (!n64 & n16)
n60, (!n11 & !n54) | (n11 & n54)
n61, (!n39 & !n23) | (n39 & !n23)
n62, true
n63, (n37 & n62)
n64, (!n13 & !n6) | (!n13 & n6)
n65, (!n74 & n2) | (n74 & !n2)
n66, (!n2 & !n8) | (n2 & !n8)
n67, (n26 & !n76) | (n26 & n76)
n68, (!n8 & !n69) | (!n8 & n69)
n69, (!n34 & !n32) | (n34 & n32)
n70, (n65 & n41)
n71, (!n50 & !n49) | (!n50 & n49) | (n50 & n49)
n72, (!n78 & !n25) | (n78 & !n25) | (n78 & n25)
n73, (!n73 & n38) | (n73 & !n38) | (n73 & n38)
n74, (n2 & !n66)
n75, (!n38 & n58) | (n38 & !n58) | (n38 & n58)
n76, (!n43 & n72) | (n43 & !n72)
n77, (!n63 & !n28)
n78, (!n24 & !n66) | (n24 & n66)
n79, (n27 & !n25) | (n27 & n25)
