targets, factors
n0, (!n60 & !n51) | (!n60 & n51) | (n60 & n51)
n1, (!n39 & !n3) | (n39 & !n3) | (n39 & n3)
n2, (n61 & n62)
n3, (!n65 & !n72) | (!n65 & n72)
n4, false
n5, (!n60 & !n35)
n6, (!n13 & n79) | (n13 & !n79)
n7, (n54 & !n71)
n8, (!n49 & !n78) | (!n49 & n78) | (n49 & !n78)
n9, false
n10, (!n26 & !n17) | (n26 & n17)
n11, (!n39 & !n67) | (n39 & !n67)
n12, true
n13, (n38 & !n72) | (n38 & n72)
n14, (n41 & !n59) | (n41 & n59)
n15, (!n35 & n11) | (n35 & !n11) | (n35 & n11)
n16, true
n17, (n73 & !n17)
n18, (!n25 & !n5) | (!n25 & n5) | (n25 & !n5)
n19, (!n69 & !n57) | (n69 & !n57)
n20, false
n21, (n38 & n2)
n22, (!n19 & n48) | (n19 & !n48) | (n19 & n48)
n23, (!n59 & !n1) | (n59 & !n1)
n24, false
n25, (!n46 & !n36) | (n46 & !n36)
n26, (!n24 & !n46) | (n24 & !n46) | (n24 & n46)
n27, true
n28, (!n52 & !n34) | (n52 & !n34)
n29, (!n53 & !n23) | (!n53 & n23) | (n53 & !n23)
n30, (!n76 & !n12) | (!n76 & n12)
n31, (!n45 & !n24) | (n45 & !n24)
n32, (!n16 & n57) | (n16 & !n57)
n33, (n71 & !n27)
n34, true
n35, (!n73 & !n17) | (!n73 & n17) | (n73 & n17)
n36, (!n34 & !n27) | (n34 & n27)
n37, (!n40 & !n69)
n38, (!n19 & !n47) | (!n19 & n47)
n39, (n65 & !n45) | (n65 & n45)
n40, (!n3 & !n55) | (!n3 & n55) | (n3 & !n55)
n41, (!n38 & !n37) | (!n38 & n37)
n42, (!n12 & !n31) | (!n12 & n31) | (n12 & !n31)
n43, false
n44, (!n26 & !n57) | (n26 & !n57) | (n26 & n57)
n45, (!n45 & !n75) | (!n45 & n75) | (n45 & !n75)
n46, (!n42 & !n4) | (!n42 & n4) | (n42 & !n4)
n47, (!n14 & n25) | (n14 & !n25)
n48, (n73 & !n12) | (n73 & n12)
n49, (n7 & n4)
n50, (!n78 & n49) | (n78 & !n49)
n51, (!n8 & n36) | (n8 & !n36)
n52, (!n7 & !n71)
n53, (!n22 & !n44) | (!n22 & n44) | (n22 & n44)
n54, (n77 & !n11)
n55, (!n28 & !n46) | (!n28 & n46) | (n28 & !n46)
n56, true
n57, (!n22 & !n52) | (!n22 & n52) | (n22 & n52)
n58, (!n13 & !n57) | (n13 & !n57)
n59, (n45 & n71)
n60, (n43 & !n40)
n61, (!n58 & !n33) | (!n58 & n33)
n62, (n1 & n57)
n63, true
n64, (!n52 & !n8) | (!n52 & n8)
n65, (!n60 & !n50) | (n60 & n50)
n66, (!n77 & n69) | (n77 & n69)
n67, (!n56 & !n19) | (!n56 & n19) | (n56 & !n19)
n68, (!n45 & !n23) | (!n45 & n23) | (n45 & !n23)
n69, (!n54 & !n31) | (!n54 & n31) | (n54 & !n31)
n70, (n50 & !n40) | (n50 & n40)
n71, (!n53 & !n2) | (n53 & n2)
n72, (!n52 & !n77) | (n52 & !n77) | (n52 & n77)
n73, true
n74, (n41 & n36)
n75, (!n3 & !n69) | (!n3 & n69)
n76, (!n1 & n21)
n77, (!n25 & n70) | (n25 & !n70) | (n25 & n70)
n78, true
n79, (!n42 & n3) | (n42 & n3)
