targets, factors
n0, (!n63 & !n7) | (n63 & n7)
n1, false
n2, (!n73 & n40)
n3, (!n67 & n61) | (n67 & !n61) | (n67 & n61)
n4, (n34 & !n33) | (n34 & n33)
n5, (!n1 & !n6) | (!n1 & n6)
n6, (!n77 & n16) | (n77 & !n16)
n7, (!n45 & n14)
n8, true
n9, (n7 & n9)
n10, (!n6 & !n44) | (!n6 & n44)
n11, false
n12, (!n60 & !n54) | (!n60 & n54) | (n60 & !n54)
n13, (n23 & !n9)
n14, (n24 & !n53)
n15, (!n70 & !n67) | (!n70 & n67) | (n70 & !n67)
n16, (!n11 & !n60) | (n11 & !n60)
n17, (n79 & !n68) | (n79 & n68)
n18, false
n19, (n0 & n57)
n20, false
n21, (!n5 & !n21) | (n5 & !n21)
n22, true
n23, (!n70 & !n23) | (!n70 & n23) | (n70 & !n23)
n24, true
n25, (!n0 & !n51)
n26, (!n30 & n5) | (n30 & !n5)
n27, (!n47 & !n57) | (n47 & !n57) | (n47 & n57)
n28, (!n14 & !n28) | (!n14 & n28) | (n14 & n28)
n29, (n61 & !n67)
n30, (!n15 & !n62) | (n15 & n62)
n31, (n37 & n75)
n32, false
n33, (!n46 & n10) | (n46 & !n10) | (n46 & n10)
n34, (!n44 & !n39) | (n44 & !n39)
n35, (!n57 & n72) | (n57 & !n72) | (n57 & n72)
n36, (!n50 & !n60) | (!n50 & n60) | (n50 & !n60)
n37, (!n11 & !n76) | (n11 & n76)
n38, true
n39, (!n60 & !n13) | (!n60 & n13)
n40, (!n11 & n1)
n41, false
n42, false
n43, (!n75 & !n35) | (n75 & n35)
n44, (n34 & !n65) | (n34 & n65)
n45, (n7 & !n48) | (n7 & n48)
n46, (!n47 & !n67) | (n47 & !n67)
n47, (!n61 & n33) | (n61 & n33)
n48, (!n32 & n0)
n49, (!n42 & !n49) | (n42 & !n49)
n50, (!n47 & !n9)
n51, (!n24 & !n27) | (!n24 & n27) | (n24 & n27)
n52, (!n36 & !n69) | (!n36 & n69) | (n36 & !n69)
n53, (!n33 & !n26) | (n33 & !n26)
n54, (!n41 & !n79) | (n41 & !n79) | (n41 & n79)
n55, (!n53 & !n21)
n56, (!n76 & !n16) | (n76 & !n16)
n57, true
n58, (!n26 & !n5) | (n26 & !n5) | (n26 & n5)
n59, (!n52 & n45)
n60, (!n64 & !n29) | (n64 & !n29) | (n64 & n29)
n61, false
n62, (!n47 & n24) | (n47 & !n24) | (n47 & n24)
n63, (n5 & n71)
n64, (!n14 & n32)
n65, (!n5 & !n68)
n66, false
n67, (n30 & n38)
n68, (n24 & !n39) | (n24 & n39)
n69, (!n12 & !n51) | (!n12 & n51) | (n12 & n51)
n70, (n73 & n32)
n71, (!n24 & !n75) | (!n24 & n75)
n72, (n11 & !n65) | (n11 & n65)
n73, (!n66 & !n1) | (!n66 & n1) | (n66 & n1)
n74, (!n46 & !n15) | (!n46 & n15) | (n46 & !n15)
n75, (!n16 & n78)
n76, (!n1 & !n35)
n77, true
n78, (n36 & n38)
n79, (!n52 & !n40) | (!n52 & n40)
