targets, factors
n0, false
n1, false
n2, (!n12 & !n15)
n3, (!n23 & !n14) | (n23 & !n14)
n4, (!n11 & n18) | (n11 & !n18)
n5, (n67 & !n32)
n6, (n2 & !n61)
n7, (!n58 & n10) | (n58 & n10)
n8, false
n9, (!n74 & n36) | (n74 & n36)
n10, (!n44 & !n23) | (n44 & !n23) | (n44 & n23)
n11, (n27 & !n38)
n12, (n72 & !n27)
n13, (n58 & !n55)
n14, (!n5 & !n56)
n15, (!n64 & n27)
n16, (!n32 & n70)
n17, (!n17 & !n76) | (!n17 & n76)
n18, (n61 & !n34)
n19, (n50 & !n75)
n20, true
n21, (n65 & n14)
n22, (!n75 & n40) | (n75 & !n40)
n23, (!n70 & n32) | (n70 & n32)
n24, (!n17 & !n68) | (n17 & !n68) | (n17 & n68)
n25, (!n66 & n44) | (n66 & !n44)
n26, (!n1 & !n72) | (!n1 & n72)
n27, (!n23 & !n11) | (n23 & !n11)
n28, (n31 & !n2) | (n31 & n2)
n29, (!n22 & n75) | (n22 & !n75) | (n22 & n75)
n30, (!n40 & !n18) | (n40 & !n18)
n31, false
n32, true
n33, (!n7 & !n53) | (!n7 & n53) | (n7 & !n53)
n34, (n69 & !n75)
n35, (!n39 & !n66)
n36, (!n52 & !n28) | (n52 & !n28) | (n52 & n28)
n37, (!n8 & !n75) | (n8 & !n75)
n38, (!n42 & !n53) | (n42 & !n53)
n39, (!n7 & n50) | (n7 & n50)
n40, (!n73 & !n75) | (n73 & !n75)
n41, (!n48 & !n8) | (n48 & !n8)
n42, (!n65 & n35) | (n65 & !n35) | (n65 & n35)
n43, (!n48 & n28) | (n48 & n28)
n44, (n58 & !n40)
n45, (!n14 & n3) | (n14 & !n3) | (n14 & n3)
n46, true
n47, (!n43 & n37) | (n43 & !n37)
n48, true
n49, true
n50, (n74 & !n33)
n51, (n1 & !n67) | (n1 & n67)
n52, (!n45 & n9)
n53, (!n49 & !n37) | (n49 & !n37)
n54, (!n11 & n51) | (n11 & !n51) | (n11 & n51)
n55, (!n20 & n15) | (n20 & n15)
n56, (!n5 & !n50) | (!n5 & n50) | (n5 & n50)
n57, (!n72 & !n6) | (n72 & n6)
n58, (n60 & !n53)
n59, true
n60, (n64 & !n36)
n61, (!n66 & !n21)
n62, (!n22 & !n65) | (!n22 & n65) | (n22 & n65)
n63, true
n64, (!n42 & !n19) | (!n42 & n19) | (n42 & n19)
n65, true
n66, (n35 & !n55)
n67, (!n72 & n63) | (n72 & !n63)
n68, (n18 & !n77) | (n18 & n77)
n69, true
n70, (n22 & n16)
n71, (n74 & !n19) | (n74 & n19)
n72, true
n73, (!n43 & !n38) | (n43 & !n38)
n74, (!n18 & n31)
n75, (!n74 & !n67) | (!n74 & n67) | (n74 & !n67)
n76, (!n49 & !n29) | (!n49 & n29) | (n49 & n29)
n77, (!n66 & n64) | (n66 & !n64) | (n66 & n64)
n78, (n39 & !n59)
n79, (!n60 & n15) | (n60 & n15)
