targets, factors
n0, (!n61 & !n70) | (!n61 & n70) | (n61 & !n70)
n1, (n58 & !n73) | (n58 & n73)
n2, (!n1 & !n9) | (!n1 & n9) | (n1 & !n9)
n3, (!n23 & n41) | (n23 & !n41)
n4, (!n13 & !n8)
n5, (!n21 & !n53) | (!n21 & n53) | (n21 & !n53)
n6, (!n24 & !n26) | (n24 & !n26)
n7, (!n38 & n3) | (n38 & n3)
n8, (n5 & n33)
n9, (n61 & !n41) | (n61 & n41)
n10, (!n16 & !n54)
n11, (n26 & !n31)
n12, (!n69 & !n37) | (!n69 & n37)
n13, (!n51 & n34) | (n51 & n34)
n14, (!n61 & !n32)
n15, (!n17 & n18)
n16, (!n27 & !n66) | (!n27 & n66)
n17, (!n11 & !n22) | (n11 & n22)
n18, (!n25 & !n46)
n19, (n66 & !n7) | (n66 & n7)
n20, (n56 & !n61)
n21, (!n34 & n5) | (n34 & n5)
n22, (!n39 & n33)
n23, (n4 & !n35)
n24, (!n77 & n36)
n25, true
n26, (!n17 & n16)
n27, (!n53 & n77) | (n53 & !n77) | (n53 & n77)
n28, false
n29, (!n37 & n2) | (n37 & !n2) | (n37 & n2)
n30, (!n60 & n1)
n31, (!n79 & n4) | (n79 & n4)
n32, (n51 & !n61) | (n51 & n61)
n33, (!n38 & !n26) | (!n38 & n26)
n34, (!n42 & n76) | (n42 & !n76)
n35, (!n58 & !n46)
n36, (!n47 & !n12) | (!n47 & n12)
n37, (!n44 & n41) | (n44 & n41)
n38, (!n37 & n38) | (n37 & !n38) | (n37 & n38)
n39, (!n54 & n0) | (n54 & !n0) | (n54 & n0)
n40, (n47 & !n58)
n41, (!n5 & n42) | (n5 & !n42)
n42, (!n35 & !n23) | (n35 & n23)
n43, (!n41 & !n27) | (!n41 & n27) | (n41 & n27)
n44, (!n10 & !n46) | (n10 & !n46) | (n10 & n46)
n45, (!n30 & n46) | (n30 & !n46)
n46, (!n44 & !n77)
n47, (!n71 & !n13) | (!n71 & n13) | (n71 & n13)
n48, (n70 & !n42)
n49, (!n60 & !n23) | (n60 & !n23) | (n60 & n23)
n50, (!n39 & !n13) | (n39 & !n13) | (n39 & n13)
n51, (n70 & n11)
n52, (!n8 & !n23) | (n8 & n23)
n53, (!n29 & n22) | (n29 & !n22)
n54, true
n55, (!n43 & !n68) | (n43 & !n68)
n56, (!n79 & !n63) | (n79 & !n63) | (n79 & n63)
n57, (n37 & !n72)
n58, (!n59 & !n18) | (n59 & !n18)
n59, (!n65 & !n2) | (!n65 & n2)
n60, true
n61, (!n33 & !n78)
n62, (!n49 & !n57) | (!n49 & n57) | (n49 & n57)
n63, (!n17 & !n41) | (!n17 & n41) | (n17 & n41)
n64, (!n45 & n13) | (n45 & !n13)
n65, (!n45 & !n2) | (!n45 & n2)
n66, (!n72 & !n23) | (n72 & !n23)
n67, (!n20 & !n19) | (!n20 & n19)
n68, (n75 & !n59) | (n75 & n59)
n69, (!n39 & n17) | (n39 & !n17) | (n39 & n17)
n70, (!n6 & n11)
n71, false
n72, (!n45 & n14) | (n45 & n14)
n73, (!n18 & !n74) | (!n18 & n74) | (n18 & !n74)
n74, true
n75, (!n61 & !n45) | (n61 & n45)
n76, (!n63 & !n31) | (!n63 & n31) | (n63 & n31)
n77, (!n36 & !n29) | (!n36 & n29)
n78, (!n63 & !n38) | (!n63 & n38) | (n63 & n38)
n79, (!n17 & !n48) | (!n17 & n48) | (n17 & n48)
