targets, factors
n0, (!n74 & !n59) | (n74 & n59)
n1, (!n79 & n39) | (n79 & !n39)
n2, (!n38 & !n0) | (!n38 & n0) | (n38 & !n0)
n3, (!n56 & n8) | (n56 & !n8) | (n56 & n8)
n4, false
n5, (n7 & n61)
n6, (!n20 & !n76) | (n20 & n76)
n7, (n27 & !n37)
n8, (!n39 & n16) | (n39 & !n16) | (n39 & n16)
n9, (n40 & !n6) | (n40 & n6)
n10, (!n75 & !n74) | (!n75 & n74) | (n75 & !n74)
n11, (!n70 & !n26) | (n70 & n26)
n12, (!n1 & !n11) | (n1 & n11)
n13, (!n78 & !n28) | (n78 & n28)
n14, (!n27 & !n10) | (!n27 & n10) | (n27 & !n10)
n15, (!n4 & !n40)
n16, (!n72 & n36) | (n72 & !n36) | (n72 & n36)
n17, (!n3 & !n68) | (n3 & n68)
n18, (!n54 & !n45) | (n54 & n45)
n19, (n27 & !n12)
n20, (!n15 & !n35) | (n15 & !n35) | (n15 & n35)
n21, (!n33 & !n5) | (!n33 & n5) | (n33 & n5)
n22, (!n57 & !n68) | (!n57 & n68)
n23, (!n52 & n65) | (n52 & n65)
n24, (!n16 & n20)
n25, (n6 & !n7)
n26, (!n3 & !n42) | (!n3 & n42) | (n3 & n42)
n27, (!n11 & !n23) | (!n11 & n23) | (n11 & !n23)
n28, (!n2 & !n64) | (!n2 & n64)
n29, false
n30, false
n31, (!n6 & !n78) | (n6 & !n78) | (n6 & n78)
n32, (!n50 & !n63) | (!n50 & n63) | (n50 & !n63)
n33, (!n61 & n60)
n34, false
n35, (n28 & !n74) | (n28 & n74)
n36, (!n62 & !n51) | (n62 & n51)
n37, (!n73 & n0) | (n73 & !n0)
n38, (!n62 & n59) | (n62 & !n59)
n39, (!n55 & n6) | (n55 & !n6)
n40, (!n54 & n34) | (n54 & n34)
n41, (!n78 & !n51) | (n78 & n51)
n42, (!n18 & !n51) | (n18 & n51)
n43, (!n48 & n11) | (n48 & !n11)
n44, (!n22 & n76) | (n22 & !n76) | (n22 & n76)
n45, (n52 & !n33)
n46, (!n16 & !n32) | (n16 & n32)
n47, false
n48, (n43 & !n37) | (n43 & n37)
n49, (!n4 & !n18) | (!n4 & n18) | (n4 & n18)
n50, (!n15 & n25)
n51, (!n68 & !n18) | (n68 & n18)
n52, (!n24 & n75) | (n24 & n75)
n53, (!n32 & !n31) | (!n32 & n31) | (n32 & !n31)
n54, (!n67 & !n60)
n55, (!n25 & !n74) | (!n25 & n74)
n56, (!n12 & n64)
n57, (n37 & n14)
n58, (!n19 & n36)
n59, (!n76 & n70) | (n76 & !n70)
n60, true
n61, (n3 & n46)
n62, (!n71 & n63) | (n71 & !n63)
n63, (!n72 & n65) | (n72 & !n65)
n64, (!n13 & n50) | (n13 & n50)
n65, (n41 & n78)
n66, (!n16 & !n31) | (!n16 & n31)
n67, (!n43 & !n3) | (!n43 & n3)
n68, (!n69 & !n48)
n69, (n11 & n33)
n70, (!n16 & !n8)
n71, (!n48 & !n50) | (!n48 & n50) | (n48 & !n50)
n72, (!n56 & !n60) | (n56 & n60)
n73, false
n74, (!n51 & !n4) | (!n51 & n4) | (n51 & n4)
n75, (!n61 & !n22) | (!n61 & n22)
n76, (n18 & n10)
n77, false
n78, (n46 & !n8) | (n46 & n8)
n79, (!n54 & !n74) | (n54 & !n74) | (n54 & n74)
