targets, factors
n0, (!n23 & !n65) | (!n23 & n65) | (n23 & !n65)
n1, (!n30 & n46) | (n30 & !n46) | (n30 & n46)
n2, (!n11 & n6) | (n11 & n6)
n3, (n58 & !n14) | (n58 & n14)
n4, (!n55 & n30)
n5, false
n6, (n27 & !n72) | (n27 & n72)
n7, (!n0 & !n40) | (n0 & n40)
n8, (n29 & n71)
n9, (!n46 & !n37) | (n46 & !n37)
n10, true
n11, (!n42 & !n47) | (n42 & !n47)
n12, (n6 & !n62)
n13, (!n43 & n40) | (n43 & !n40)
n14, false
n15, (!n5 & n36) | (n5 & !n36)
n16, (!n27 & n33) | (n27 & !n33) | (n27 & n33)
n17, (!n16 & n78) | (n16 & !n78) | (n16 & n78)
n18, (n68 & n51)
n19, false
n20, false
n21, (!n20 & !n64) | (n20 & !n64) | (n20 & n64)
n22, (n54 & !n53)
n23, (!n4 & !n60) | (n4 & !n60)
n24, (!n61 & n8) | (n61 & !n8)
n25, (!n48 & !n35) | (n48 & n35)
n26, (!n55 & !n23) | (n55 & !n23)
n27, (!n5 & !n49) | (n5 & !n49)
n28, (!n17 & n5)
n29, (n75 & !n72)
n30, (!n37 & !n49) | (!n37 & n49)
n31, (!n34 & n12) | (n34 & n12)
n32, (!n67 & n9) | (n67 & !n9)
n33, (!n6 & n52) | (n6 & !n52)
n34, false
n35, (n4 & !n23)
n36, (!n2 & !n1) | (n2 & !n1)
n37, (!n48 & n30) | (n48 & n30)
n38, (!n8 & n69) | (n8 & !n69) | (n8 & n69)
n39, (!n34 & n61) | (n34 & !n61)
n40, (!n14 & !n5) | (!n14 & n5)
n41, (!n2 & !n14) | (n2 & !n14)
n42, (n17 & n11)
n43, (!n10 & !n44)
n44, (!n52 & !n53) | (!n52 & n53) | (n52 & !n53)
n45, true
n46, (!n52 & n28) | (n52 & !n28) | (n52 & n28)
n47, (!n16 & !n9)
n48, (!n23 & n31)
n49, (!n7 & n68) | (n7 & n68)
n50, (n66 & n31)
n51, (n55 & n78)
n52, (!n31 & !n44) | (n31 & !n44) | (n31 & n44)
n53, (!n53 & !n69) | (!n53 & n69)
n54, (!n20 & n60)
n55, true
n56, (n76 & n51)
n57, (!n17 & !n47) | (n17 & n47)
n58, (!n68 & !n0) | (!n68 & n0) | (n68 & !n0)
n59, (n40 & !n57)
n60, (!n79 & n17)
n61, (!n48 & !n71) | (n48 & n71)
n62, (!n77 & !n22) | (!n77 & n22) | (n77 & n22)
n63, (n24 & !n19) | (n24 & n19)
n64, (!n16 & !n36) | (!n16 & n36) | (n16 & !n36)
n65, (!n71 & !n55) | (!n71 & n55) | (n71 & !n55)
n66, (!n0 & !n68) | (!n0 & n68) | (n0 & n68)
n67, (n64 & n8)
n68, (!n68 & !n78) | (!n68 & n78)
n69, (n11 & n75)
n70, (!n39 & !n53)
n71, (n24 & n14)
n72, (!n32 & n10) | (n32 & !n10) | (n32 & n10)
n73, (!n33 & n11) | (n33 & !n11)
n74, (!n48 & !n51) | (n48 & !n51) | (n48 & n51)
n75, (!n71 & !n60) | (!n71 & n60)
n76, (!n7 & n35)
n77, (!n16 & n23) | (n16 & n23)
n78, (n46 & !n43) | (n46 & n43)
n79, (!n56 & !n60) | (!n56 & n60) | (n56 & !n60)
