targets, factors
n0, false
n1, (!n2 & n37) | (n2 & n37)
n2, false
n3, (!n46 & n79) | (n46 & !n79) | (n46 & n79)
n4, (!n68 & n7) | (n68 & n7)
n5, (!n4 & n36)
n6, (n59 & !n17) | (n59 & n17)
n7, (!n0 & n34) | (n0 & !n34)
n8, (!n19 & n28) | (n19 & !n28)
n9, (!n1 & !n15) | (!n1 & n15) | (n1 & n15)
n10, false
n11, (n44 & n24)
n12, (!n47 & n12) | (n47 & !n12)
n13, (!n28 & !n44) | (n28 & n44)
n14, (!n76 & !n10) | (!n76 & n10) | (n76 & !n10)
n15, (!n75 & !n49) | (n75 & !n49)
n16, (n26 & !n43)
n17, (!n39 & !n24) | (n39 & n24)
n18, (!n43 & !n24)
n19, (!n67 & !n76) | (n67 & !n76)
n20, (n58 & !n36) | (n58 & n36)
n21, (n21 & n72)
n22, true
n23, true
n24, (!n54 & !n68) | (!n54 & n68) | (n54 & n68)
n25, (!n79 & !n42)
n26, (!n2 & !n1) | (n2 & !n1) | (n2 & n1)
n27, false
n28, false
n29, (!n56 & !n28) | (!n56 & n28) | (n56 & n28)
n30, (n31 & !n6) | (n31 & n6)
n31, (!n59 & n53) | (n59 & !n53) | (n59 & n53)
n32, (!n68 & !n64) | (n68 & !n64) | (n68 & n64)
n33, (!n42 & n69) | (n42 & !n69)
n34, (!n40 & !n60) | (n40 & n60)
n35, (!n23 & !n3) | (!n23 & n3) | (n23 & n3)
n36, (!n23 & !n15)
n37, (n59 & !n46)
n38, false
n39, true
n40, (!n4 & !n25) | (n4 & !n25) | (n4 & n25)
n41, (!n63 & !n67)
n42, (!n16 & !n68)
n43, (n4 & !n29) | (n4 & n29)
n44, (!n52 & n22)
n45, (n76 & n58)
n46, (!n33 & !n42)
n47, (!n26 & !n25) | (n26 & n25)
n48, (!n76 & !n61) | (n76 & n61)
n49, (!n68 & !n16) | (n68 & !n16) | (n68 & n16)
n50, (!n41 & n58) | (n41 & n58)
n51, (!n78 & !n39) | (!n78 & n39)
n52, (!n70 & !n71) | (n70 & n71)
n53, (!n35 & !n36) | (!n35 & n36)
n54, (!n0 & n38) | (n0 & !n38)
n55, (n53 & n56)
n56, (n49 & !n63)
n57, true
n58, (n49 & !n11)
n59, false
n60, (!n15 & !n5) | (!n15 & n5) | (n15 & n5)
n61, (n56 & !n42) | (n56 & n42)
n62, (n76 & !n5) | (n76 & n5)
n63, (!n55 & !n32) | (!n55 & n32)
n64, (n28 & n27)
n65, (!n70 & !n52) | (n70 & n52)
n66, (!n1 & !n55) | (!n1 & n55)
n67, (!n30 & !n12) | (!n30 & n12)
n68, (!n69 & !n32) | (!n69 & n32) | (n69 & n32)
n69, (!n62 & !n47) | (!n62 & n47) | (n62 & n47)
n70, false
n71, (!n71 & !n9) | (n71 & !n9)
n72, false
n73, (n23 & !n7) | (n23 & n7)
n74, (!n25 & n57)
n75, (!n79 & n48) | (n79 & n48)
n76, (n36 & !n51) | (n36 & n51)
n77, (!n64 & !n34) | (!n64 & n34) | (n64 & !n34)
n78, (n10 & !n0) | (n10 & n0)
n79, (!n77 & n71) | (n77 & !n71)
