targets, factors
n20, 0
n30, n20 | (n7)
n35, !n43
n34, n34 | (n35 | (n0))
n37, n33 | (n45 | (!n92))
n43, n72 | (n37 | (!n95))
n7, n70 | (n5 | (n50))
n25, n90 | (n89)
n32, !n25
n5, n45
n66, !n5 & (!n34)
n85, n83
n47, n55 | (n85 & (!n68 & (n63)))
n17, !n45 & (n99 & (n38 | (n67)))
n27, n41 | (n17 & (n75 | (n12)))
n23, 0
n62, n23 | (n45)
n40, n32
n18, n64 | (!n40 & (n71))
n86, !n47 & (!n45)
n69, 0
n68, !n8 & (n69 | (n89))
n21, n62
n98, n89
n19, n59 | (n98 & (n86 | (n8)))
n60, 0
n63, n67 | (n60 & (!n52 & (!n28)))
n82, n31 | (n72 | (n45))
n50, n22 & (n11 | (n71 & (!n82 | (!n2))))
n72, n14 | (n66)
n51, n78
n26, n45 | (!n51 | (n41 | (n71)))
n93, n78
n24, n93 | (n48)
n45, !n42 & (n3 | (n57))
n71, 0
n94, n21 | (n54 | (n45))
n92, n18 | (!n94 & (n87))
n2, n91 | (!n89)
n53, n5 | (n2 | (n48))
n84, n10
n74, !n84 & (n2)
n58, !n45
n95, n58
n99, n8 | (n81)
n70, 0
n49, 0
n12, !n96 & (n49 | (!n74))
n6, 0
n42, n12 | (n8 & (n61 & (n60 | (n4 & (n6)))))
n88, n5 | (n95)
n56, n15
n22, n56 | (n48)
n65, n8 | (n24)
n0, !n13 & (n65 & (n76 | (n17)))
n28, n45
n91, 0
n41, n45
n55, n5 | (n88 | (n45))
n14, 0
n39, n77
n79, n39
n54, 0
n46, 0
n15, n44 | (n46 | (!n30))
n36, 0
n31, n36 | (n19)
n73, n66
n11, n73 | (!n78)
n29, 0
n9, n29
n33, n81 | (n59)
n44, n27
n67, !n5 & (n45)
n81, !n1 & (n79 | (n10))
n1, 0
n8, n45
n87, n58
n90, n77 | (!n45)
n76, n30
n64, 0
n10, 0
n59, n9
n3, n16 | (!n80 & (!n45))
n61, n53 | (n97)
n75, n26 | (n5)
n13, n75 | (!n24)
n80, n30 | (n48)
n57, 0
n4, 0
n48, n5
n96, 0
n89, n41 | (n45)
n16, n45
n38, 0
n78, n66
n52, 0
n97, 0
n83, n81 | (n41)
n77, 0
