targets, factors
n76, 1
n44, n51 & (n97 | (n7))
n77, n5 & (n84 | (n9))
n30, n21 & (!n13 & (n7))
n25, n97 | (n7)
n61, n3 | (!n2)
n0, !n86 & (n9)
n28, n19 & (n92 | (n))
n67, n48 & (!n86 & (n))
n90, !n97 & (n6)
n46, n84 | (n7)
n96, n86 & (n84 | (n4))
n5, !n64 & (n2)
n68, 1
n20, n26 & (n40 | (n6))
n97, !n77 & (n29 & (n97 & (!n3)))
n56, n9
n83, 1
n6, n65 | (n8)
n18, n52 | (n6 & (!n31 | (n9)))
n8, !n63 & (n1)
n45, 1
n11, n97 & (n45 & (!n55 & (n80 | (n1))))
n66, n6
n98, !n58 & (n6)
n92, n15 & (n35 | (n9))
n86, !n8
n24, n63 & (n64 | (n8))
n79, n97 | (!n5)
n81, !n98 & (n9)
n95, n57 & (n97 | (!n6))
n10, n99 & (n97 | (n))
n62, !n53 | (!n29 & (n7))
n7, n6
n4, n49 | (n6)
n38, n
n51, n84 | (!n6)
n59, 1
n80, !n37 | (n97 | (n5))
n88, n9
n82, !n88 & (n80 & (n97 & (!n6)))
n75, 1
n54, n80 | (n7)
n40, !n8
n37, !n89 | (!n86 & (n9))
n60, n86 | (n)
n63, n8
n55, n5
n71, !n2
n19, !n97 & (n1)
n47, n84 | (n1)
n50, !n2
n58, n84 & (n42 | (n1))
n2, n56 & (n91 | (n4))
n42, !n64 | (n93 | (!n2))
n52, n33 | (!n3)
n53, n41 | (n8)
n94, 1
n14, n28 & (n86 | (!n9))
n43, n1 | (!n8)
n64, n93 & (!n86 & (n4))
n36, !n39 | (!n78 & (n6))
n69, n30 & (n84 | (!n3))
n72, n69 | (!n80 | (!n3 | (n9)))
n84, n73 | (n30 & (!n49 | (n)))
n89, n74 | (n8)
n70, !n8
n87, !n2
n15, n99 | (n6)
n39, n6
n73, !n63 & (n8)
n26, n84 & (n86 | (n1))
n29, n29 | (n8)
n65, n93 & (n44 | (n8))
n49, n6
n17, n48 | (!n4)
n22, n4
n91, n86 | (n2)
n1, !n70 & (n8)
n27, 1
n78, n2
n23, n89 | (n4)
n74, n6
n48, n93 | (n)
n99, n7 | (n5)
n35, n8
n93, n8
n34, n14 & (n49 | (n4))
n9, n64 & (!n84 & (!n))
n12, 1
n41, n97 | (n1)
n16, n6
n33, n85 & (!n97 & (n1))
n21, n
n32, n9 | (n3)
n31, 1
n13, 1
n3, n8
n57, 1
n85, 1
