targets, factors
n42, !n72
n7, !n37 | (n22 & (n41 & (n75 & (n42))))
n47, n25
n15, !n64 | (n47 & (!n70))
n86, !n72 | (!n19 | (n28))
n25, n86 | (n69)
n41, !n46 | (n64 & (n82 & (!n98)))
n36, n29 | (!n52)
n98, n36 | (n51)
n27, 0
n63, n27 | (n90)
n2, 0
n11, n52 & (n72 & (n2 & (n41)))
n30, n43 | (n80)
n52, !n11 | (n30 & (n29))
n31, n72
n39, n72 & (n31 & (n80))
n66, n72 & (n93 & (n90))
n19, !n29 | (!n90 | (n66 & (n70)))
n82, !n72 | (n17 & (n98))
n56, !n78 | (n39 & (n11))
n4, n81 | (!n72)
n9, !n61 | (n85 & (!n4 | (n68)))
n95, !n95 & (n72)
n1, !n26 | (!n90 | (n60 | (n35 & (!n13 | (n98 | (!n79))))))
n49, n1
n75, n5 | (n90)
n68, n49 & (!n37 | (n72 & (!n73 & (n16 & (n80)))))
n44, n53 & (n7 & (!n3))
n94, n44 | (n23)
n60, n0 | (n72)
n16, n54
n24, n25
n83, !n83 | (!n24 | (n15))
n5, n65
n62, !n16 & (n29)
n33, n62 | (n29)
n43, n66
n99, n96 | (n28)
n76, !n10 | (n99 & (n21))
n0, n91
n90, !n87 & (n40)
n81, n98 & (n40 & (n90 & (n38)))
n70, n72
n22, n97 | (!n12)
n48, !n9 & (n34)
n51, n54 | (n72)
n37, 0
n91, n42
n21, !n11
n58, 0
n38, n58 | (!n90)
n80, !n72 | (n48 & (n84))
n3, n72
n29, 0
n87, !n33
n14, 0
n46, !n14
n13, n88 | (n6)
n34, n99 | (n20)
n79, n70
n20, n67
n65, !n72
n10, 0
n40, n63
n78, !n18 | (!n54 | (n95 & (n55)))
n8, n59
n73, n8
n96, 0
n97, n71
n18, n72 & (n76 & (!n89))
n17, 0
n54, n72 & (n94 & (n25))
n26, 0
n72, n53 & (n52 & (n26 & (n11)))
n74, 0
n45, n74 | (n72)
n59, n57
n88, 0
n23, n29 | (n56)
n55, 0
n71, !n72 | (n73 & (n45))
n61, n80
n64, !n90 | (!n81 | (n25))
n93, 0
n92, 0
n53, !n92 & (n29)
n85, n77
n89, !n52 & (n25)
n57, n54
n67, n57 | (n98)
n84, n70
n69, 0
n77, n69 | (!n50)
n12, !n72
n28, 0
n6, 0
n35, !n72 | (n52 & (!n25))
n32, n32
n50, 0
