targets, factors
n50, n35 | (n2 & (n81))
n65, n76 & (!n72 & (n50 | (n93)))
n15, n79 | (n11 & (n54))
n43, !n15
n88, n97 | (n74 & (n82))
n86, n88 & (n64)
n31, n85
n63, n29 & (n9 | (n31 | (!n61)))
n8, 0
n81, n8 & (n75)
n26, n23
n34, n26 & (n96)
n96, n39 | (n73 | (n75 & (n61 | (n49))))
n54, n96 | (n36 & (n61))
n87, n93
n19, !n59 | (n41 | (n87 | (n61)))
n75, n70
n99, n43 & (n27 | (n75 | (n65)))
n7, n31 & (n56)
n24, !n7
n14, n36 & (!n91)
n25, n89 & (!n75 & (n14 | (n61)))
n89, n16 & (n93)
n92, n66 & (n32)
n76, !n92 & (!n52 | (n39))
n17, n28 | (n19 & (n36))
n69, n17 & (n61)
n77, n51 & (n61)
n12, n77 & (!n2)
n37, n12
n6, n9 | (!n16 | (n48))
n42, n6 & (n61)
n47, n68
n66, n47
n57, n44
n45, !n57 | (n93)
n22, n75 & (n85)
n58, n22 | (n80 & (n93))
n83, n45 & (n36)
n72, !n69
n28, 0
n36, n42 & (n9 | (!n28 & (!n48)))
n44, 0
n10, 0
n4, n10
n20, !n39
n40, n20 & (n75)
n71, n31 & (n90)
n13, n4 & (n99 | (n91 | (!n61)))
n91, n13 | (n34 & (n9))
n97, n1
n79, n93
n70, 0
n59, n71 & (!n3)
n98, 0
n68, n98 & (n93)
n35, 0
n56, 0
n21, n18 & (!n93 & (n60 | (n61)))
n48, n21
n78, 0
n27, !n78 | (n55)
n95, !n93
n29, !n95
n52, 0
n49, 0
n73, !n40 | (n18)
n84, n9 | (!n36 | (n93))
n80, !n84 & (!n62 | (!n63))
n39, n58 | (!n96 | (n61))
n18, n46 & (n66 | (!n39 & (!n93)))
n94, n83
n23, n94 & (n61)
n9, 0
n1, n30 | (n93 & (n61))
n62, 0
n60, n52 & (n25)
n53, !n33 | (n85)
n30, !n53
n67, n70 & (n85)
n2, n93 | (n87 | (n24 & (n61 | (n67))))
n64, n0 & (n61)
n38, n38 & (n93)
n51, n93
n74, n81
n90, n93
n46, n37 & (n5)
n55, n86 & (!n83)
n61, n93
n3, n55 | (!n61 | (!n9))
n33, n75
n93, !n93
n11, n9
n41, 0
n5, n55 & (n61)
n82, 0
n16, n93
n0, 0
n32, !n54
n85, 0
