targets, factors
n46, n47 | (!n20 & (!n91))
n30, n60 & (!n61 | (n4 & (n46 | (!n47 | (n30)))))
n29, !n58 & (n47 | (!n72 | (n3)))
n55, n29
n87, !n96
n70, n87 | (n70 | (n2))
n57, 1
n5, !n49 | (n57)
n69, !n73
n8, n60 & (!n69)
n13, n85
n71, !n64 | (n13)
n52, 1
n34, n0 & (n52)
n74, n31 | (n87 | (n64))
n9, n74
n50, !n91 & (n56 | (!n55))
n54, n50
n24, !n39 | (n9)
n67, n40 & (!n99)
n27, n67
n28, n8 | (n94 | (!n90))
n97, n22
n22, n78 & (n97)
n82, n40
n37, n21 | (n82 | (n87 & (n64)))
n20, !n25
n38, n20
n15, !n54 & (n64 | (n21))
n25, n24 & (!n15)
n45, n71 | (n87 | (!n59))
n23, !n36 & (n64 | (n48))
n58, !n23 & (n87 | (n20))
n86, !n56 & (n64 | (n71))
n79, n45 & (!n86)
n75, 1
n78, n59 & (n75)
n80, n64
n65, n87 & (!n80)
n93, n38
n81, !n43
n51, n66 | (!n81 | (n88 & (n64 & (n93))))
n92, !n58 & (n3 | (!n48))
n43, n92 | (n87 | (n58))
n18, n28 | (n55 | (n93))
n19, n77
n68, n94 | (n19 | (n62 & (n87)))
n21, 1
n60, !n56 | (n65)
n47, n31
n89, !n16 | (n10)
n44, n83 & (n89)
n42, n45 & (!n79)
n39, n42 | (!n7 & (n14))
n64, !n68 & (n87 | (!n94))
n14, !n37 & (n60 | (!n32))
n56, 1
n98, n11 & (n60)
n2, n87 & (n51)
n32, 1
n16, n94 | (n44 | (n27 & (n34)))
n10, n41 & (!n50)
n77, n60
n49, n64 & (n68)
n99, n95
n6, !n45 | (!n63)
n90, n56 & (n6)
n17, n94 & (n31)
n66, n87 & (n17)
n11, n33
n35, n3
n62, !n26 | (n35)
n0, n45
n40, n21 | (n48 | (!n5))
n61, n53 & (n75)
n91, !n98 & (n45 | (n87))
n88, !n48
n3, 1
n95, n3 | (n20 | (n1))
n53, 1
n12, n84 & (n12)
n7, 1
n59, 1
n96, n59 | (n45 | (!n95))
n76, 1
n72, n59 & (n76)
n48, n68
n26, !n64 | (n94)
n36, 1
n73, n20 & (n32)
n1, 1
n84, 1
n33, n18
n94, n87
n31, 1
n83, 1
n85, 1
n63, 1
n4, 1
n41, 1
