targets, factors
n20, 0
n30, n20 | (n)
n35, !n4
n34, n34 | (n35 | (n))
n37, n33 | (n45 | (!n9))
n43, n72 | (n37 | (!n9))
n7, n70 | (n5 | (n5))
n25, n90 | (n8)
n32, !n2
n5, n4
n66, !n5 & (!n3)
n85, n8
n47, n55 | (n85 & (!n68 & (n6)))
n17, !n45 & (n99 & (n38 | (n6)))
n27, n41 | (n17 & (n75 | (n1)))
n23, 0
n62, n23 | (n4)
n40, n3
n18, n64 | (!n40 & (n7))
n86, !n47 & (!n4)
n69, 0
n68, !n8 & (n69 | (n8))
n21, n6
n98, n8
n19, n59 | (n98 & (n86 | (n)))
n60, 0
n63, n67 | (n60 & (!n52 & (!n2)))
n82, n31 | (n72 | (n4))
n50, n22 & (n11 | (n71 & (!n82 | (!n))))
n72, n14 | (n6)
n51, n7
n26, n45 | (!n51 | (n41 | (n7)))
n93, n7
n24, n93 | (n4)
n45, !n42 & (n3 | (n5))
n71, 0
n94, n21 | (n54 | (n4))
n92, n18 | (!n94 & (n8))
n2, n91 | (!n8)
n53, n5 | (n2 | (n4))
n84, n1
n74, !n84 & (n)
n58, !n4
n95, n5
n99, n8 | (n8)
n70, 0
n49, 0
n12, !n96 & (n49 | (!n7))
n6, 0
n42, n12 | (n8 & (n61 & (n60 | (n4 & (n)))))
n88, n5 | (n9)
n56, n1
n22, n56 | (n4)
n65, n8 | (n2)
n0, !n13 & (n65 & (n76 | (n1)))
n28, n4
n91, 0
n41, n4
n55, n5 | (n88 | (n4))
n14, 0
n39, n7
n79, n3
n54, 0
n46, 0
n15, n44 | (n46 | (!n3))
n36, 0
n31, n36 | (n1)
n73, n6
n11, n73 | (!n7)
n29, 0
n9, n2
n33, n81 | (n5)
n44, n2
n67, !n5 & (n4)
n81, !n1 & (n79 | (n1))
n1, 0
n8, n4
n87, n5
n90, n77 | (!n4)
n76, n3
n64, 0
n10, 0
n59, n
n3, n16 | (!n80 & (!n4))
n61, n53 | (n9)
n75, n26 | (n)
n13, n75 | (!n2)
n80, n30 | (n4)
n57, 0
n4, 0
n48, n
n96, 0
n89, n41 | (n4)
n16, n4
n38, 0
n78, n6
n52, 0
n97, 0
n83, n81 | (n4)
n77, 0
