targets, factors
n22, 0
n47, n11 | (n22 | (n))
n32, n2
n23, !n32 & (n4)
n89, n3
n80, n11 | (n89 | (n))
n13, n1
n92, n11 | (n13 | (n9))
n97, n11 | (n69 | (n1))
n26, n35 | (n97 | (n9))
n42, n13 | (!n1)
n53, n4
n65, 0
n44, !n3 & (n65 | (!n5))
n14, n94 | (!n1)
n93, n20 | (!n14 & (n5))
n69, 0
n4, !n84 & (n69 | (n6))
n81, !n11 & (n66 | (n6))
n73, n81 | (n9)
n18, n79 | (!n)
n61, n1
n50, n20 | (n53 | (n3))
n2, n50 | (n5)
n71, !n92 & (n1)
n31, n34 | (n17 & (!n48 | (!n9)))
n1, n31 | (!n5)
n9, !n4
n75, n
n51, n46 | (n92 | (n1))
n6, n3 | (n88 & (n26 & (!n6)))
n49, n41 | (n5)
n84, n49 | (n)
n62, n74 | (n1)
n43, n29 | (n38 | (!n8))
n34, n21 | (!n43 & (n5))
n87, 0
n96, n11 | (n87 | (!n7))
n76, n11 | (n13 | (!n))
n56, n7
n25, n
n27, !n2
n24, n
n20, n24 | (!n9)
n88, n6
n21, n88 | (n1)
n12, !n11 | (n21 & (n93 & (n12 & (n5))))
n77, n2
n28, n77 | (n1)
n58, n20 | (n80 | (!n6))
n85, n
n55, n66 | (n20 & (n85 & (n)))
n45, n56 | (n2)
n41, n78 | (n9)
n82, n68 | (n62 | (n1))
n95, n48 | (n71 | (n5))
n63, 0
n36, !n63 & (n5)
n8, n55 | (n4)
n59, n11 | (n20 & (n23 & (n8)))
n94, n90 | (n)
n40, n61 | (n4 | (n8))
n90, 0
n78, !n1
n11, n
n0, n11 | (n30 | (!n))
n10, n0 | (n3)
n7, n92 | (n1)
n52, n11 | (n27 | (!n7))
n70, !n2 & (n95 | (n7))
n3, n1
n86, n8
n5, !n11 & (!n9)
n38, n92 | (!n3)
n48, !n1
n30, n3 | (!n5)
n98, !n64 & (!n1)
n16, n3 | (n1)
n57, n91 | (!n5)
n99, n10 | (n6)
n66, !n13 & (n1)
n74, n58 | (n4)
n67, n2 | (!n92 & (!n))
n68, n73 | (n1)
n39, 0
n91, n59 | (n9)
n19, n1
n54, 0
n79, n53 | (n5)
n60, 0
n17, n4
n72, 0
n35, 0
n46, n1
n64, 0
n83, n3 | (n37 & (!n48 | (!n1)))
n29, n92 | (n1)
n15, n13 | (n1)
n37, n1
n33, n1
