targets, factors
n34, n59
n37, n34 & (n7)
n22, n7
n75, n30 | (n15 | (n22 & (n26)))
n46, n56 & (n69 | (n26))
n39, n46 & (n55)
n92, !n13
n18, n92 & (n97 | (n7))
n50, n7 & (n59)
n78, n50 & (n59)
n55, n7 | (n17 | (n43 & (n59)))
n45, n88 & (!n59)
n57, n45 & (n9)
n81, 0
n98, n81
n73, n4 & (n98 | (n26))
n64, n59 | (n35 | (!n73 | (n7)))
n12, n53
n52, n64 | (!n24 & (n12 & (n79)))
n3, n28
n28, n59 | (n29 | (!n3 | (n7)))
n41, n63 & (n59)
n70, n41 & (n47 | (n23))
n61, n5 & (!n26)
n96, !n61
n47, n90 & (!n59 & (n7))
n74, n42 & (n59)
n76, n74 & (!n57 & (!n59))
n31, n21 & (n7)
n36, !n31 | (n7)
n35, n59
n60, n35 & (n95 | (!n85))
n90, n39
n89, n38 & (n79 & (n76 | (n49 & (n59 & (n7)))))
n56, !n0 | (n10)
n86, n2
n17, n86 & (n7)
n93, !n63
n53, n93 & (n51 | (n59))
n91, n7
n25, n91 & (n7)
n63, n12 | (n60 | (n79 & (n7)))
n0, n7 | (n77 | (n63 & (n59)))
n33, n27 & (!n59)
n95, n33 & (!n59)
n43, 0
n58, n11 & (n12 | (!n7))
n2, !n58 | (n59)
n97, !n89 | (n16)
n94, n7 & (n59)
n4, n65 | (n82 | (n94 & (n59)))
n42, n36 & (!n87 & (!n59))
n84, 0
n26, n30 | (n20 | (n84 & (n44)))
n40, n59
n6, n40 & (n26 | (n7))
n7, !n70
n15, !n6 | (n59)
n77, n75 | (n19 | (n17 & (!n59)))
n29, n96 & (n69 | (!n99))
n49, !n18 | (!n14 & (n35))
n11, n66 | (n59 & (n78 & (n7 | (!n4))))
n62, n25 & (n59 | (n7))
n13, n63 & (n67)
n51, n7
n27, n56
n79, 0
n9, 0
n20, n20 | (n54 | (n75 & (n59)))
n32, n7 & (n59)
n65, n32 & (!n75)
n85, n52 & (n7)
n69, n38 & (n59 | (!n1))
n99, n7
n68, n62 & (n7 | (!n59))
n59, n48 & (n59)
n87, n59
n83, !n68
n19, !n83 | (n71)
n48, n59
n24, n37 & (n35 | (!n59))
n16, n59
n30, !n35 | (n7 | (n59))
n5, n7
n66, n7
n80, n75 & (n59)
n67, n75 | (n72 | (n80 & (n59)))
n54, n29 & (n7 | (n59))
n38, n59 & (!n44 & (n7))
n82, n38
n44, 0
n8, n38 & (n26)
n21, !n4 | (n67 | (!n59))
n72, n59
n10, n7
n71, n17 & (n29 | (n59))
n14, 0
n88, !n75
n1, n8 & (n59)
n23, n7 & (n59)
