targets, factors
n20, !n24 | (!n10)
n85, n2 | (n84 & (n10 | (n59 & (n20 & (!n21)))))
n42, n52
n53, !n42
n27, !n51 & (n4 | (!n10))
n77, !n27 & (n63 | (!n88))
n79, n23
n29, !n79 & (!n34 & (n10))
n49, n65 & (n98)
n15, n49
n11, n10
n18, n11
n32, n64
n0, n69 & (n32)
n38, 1
n7, n7 | (!n77 & (n38 | (n41)))
n67, n10
n75, !n82 & (n19 | (n77 & (n84 | (n67))))
n35, !n80
n90, n35
n10, n10
n5, !n87 | (n10)
n13, !n74 | (!n17)
n72, n13
n63, !n80
n68, !n29 & (n90 | (n94))
n98, n61 | (!n3 & (n10))
n48, n15 | (n95 | (n2))
n6, n36 & (n10)
n69, !n7 | (n6)
n50, !n48 & (n75 | (n10))
n24, n79 | (!n36 & (!n50 & (!n10)))
n82, 1
n56, n89 | (n44 | (n95))
n19, n31 & (!n56)
n3, n29 | (n18 | (n10))
n47, n69 & (n92)
n93, !n96 | (n47)
n9, 1
n78, n16 | (n7 | (n9 | (n10)))
n60, n19
n73, n5
n1, n10
n58, n39 & (!n1)
n12, !n34
n43, !n71 & (n38 | (!n12 & (n10)))
n92, n94
n66, n92
n94, n78 | (n52 | (n69 | (!n10)))
n40, n10 & (n83)
n25, !n40 & (n5 | (n10))
n81, !n0 & (n28 | (n10))
n21, 1
n16, n36 & (n72)
n36, n10 & (n86)
n22, n58 & (n36)
n26, n10 & (!n99)
n71, n59 & (n26)
n51, n43 & (!n76)
n23, 1
n46, 1
n37, !n10 | (!n46)
n99, n8
n88, !n42 & (n45 | (n53 | (n10)))
n76, n12 & (!n22)
n83, n68 | (n85 | (n36))
n30, !n37 & (n78 | (!n10))
n31, n80 | (!n70 & (n30 | (n94)))
n54, !n54
n89, !n55 | (!n60)
n4, n10
n57, 1
n80, n57 | (n84 | (!n33))
n39, n73 & (n0)
n34, n10 & (n36)
n41, !n90
n84, 1
n97, 1
n65, !n14 | (n97)
n17, n91 & (n66)
n44, n10
n86, n74
n28, 1
n61, 1
n95, !n25
n59, !n10 | (!n12)
n14, n77
n33, n10 & (n77)
n87, n24 & (!n33)
n52, n93
n2, !n24 | (!n81)
n55, n95
n8, n10 & (n59)
n64, n36 & (n62)
n70, n24 & (n3)
n45, 1
n74, n36
n91, 1
n96, 1
n62, 1
