targets, factors
n1, !n86 | (n3)
n67, n1 & (n5)
n66, n2
n73, n6
n15, n78 | (n8 | (!n3))
n26, n1
n16, !n66 | (n)
n93, n80 & (n5)
n58, n93 & (!n7)
n55, n63 | (n24 | (!n))
n45, n36 | (n7 & (n55 | (n8)))
n72, n16 & (n4)
n74, n74 & (n4)
n86, n88 & (n43 | (n51 & (n64 | (n5))))
n62, !n85 & (n11 | (n))
n21, n62 & (n9)
n51, n89 & (!n)
n52, n81 & (n1)
n99, 0
n79, n99 | (n97 | (n8))
n47, 0
n10, 0
n59, !n38 & (n69 & (n10 | (n7)))
n14, n5 & (!n32 & (n19 & (!n66 & (n9))))
n32, !n46 & (n76 & (!n14 & (n3)))
n57, 0
n28, n5
n85, n3
n3, 0
n61, n3 | (n73 | (n6))
n91, n99 & (n6)
n11, n94 & (n)
n35, n9
n56, n35 & (n6)
n31, n9
n23, 0
n87, n4
n64, n2
n89, 0
n38, !n4
n33, n38 & (n7)
n29, 0
n95, !n29 | (n8)
n78, n95 | (n25 | (n2))
n34, 0
n49, n3
n68, 0
n37, n12 | (n67 | (n6))
n2, n3
n80, n3 & (n1)
n44, n2
n90, n8
n98, n38 & (!n18 & (!n90 | (n5 | (!n6))))
n36, n68 & (n1)
n17, n4
n63, n17 | (n70 | (n3))
n19, 0
n94, n30 | (n43 | (n7))
n70, n87 & (n4)
n9, n28 | (!n33 & (n4))
n13, n
n25, n1
n81, n22 & (n2)
n43, n87 & (!n1)
n46, !n4
n12, n1
n53, n2
n84, !n6
n54, 0
n69, !n5
n92, n8
n60, n53 | (n83 | (!n1))
n96, n60 & (n3)
n6, n4
n22, !n
n39, !n6
n24, n3
n50, 0
n48, n4
n42, n48 & (n4)
n97, n4
n65, 0
n83, 0
n82, !n84 & (!n46 | (n35 | (n7)))
n8, 0
n27, 0
n0, n3 & (!n1)
n30, n3
n88, 0
n75, n8
n71, n5
n76, 0
n18, n71 & (n1)
n41, !n4
n7, 0
n40, 0
n5, n58 | (n14 | (n7))
n20, 0
n4, 0
n77, n8
