targets, factors
n78, n22 | (n130 & (n100 & (n66)))
n10, n22 | (!n78 | (!n19 | (n52)))
n44, n86
n6, n44
n83, n83
n150, !n71
n36, n150 | (n41 | (n126))
n113, n158 & (n71 & (n90 & (n141 & (n25))))
n81, n113
n30, !n27 | (n60)
n14, n117 & (n30)
n74, n108 & (n38)
n129, n149 & (n74)
n50, n107 | (n77 | (n71))
n124, n50
n38, true
n140, n71 & (!n139)
n77, !n140 & (n43 | (!n73))
n62, n104 | (n118 | (n43))
n79, n62 | (n31 | (!n122))
n144, !n118 | (!n131)
n155, !n98 | (!n144)
n13, !n71 | (n85)
n4, n76 & (n13)
n45, n81
n90, !n146
n107, n68 | (!n121 & (n125))
n105, true
n8, n56 & (n105)
n131, n71 | (!n84 | (n93 & (n126)))
n24, true
n37, !n67 | (n24)
n12, n71 | (!n15 | (n105 & (n65)))
n80, n79 & (n12)
n60, !n154
n23, !n112
n130, n23
n157, n71 & (n115)
n5, n127 & (n157)
n53, true
n49, n53 | (n2 | (!n159))
n109, !n71 | (!n11)
n21, !n71 & (n109 & (!n40 | (n89)))
n108, n22 | (!n126 & (!n71))
n153, n69 & (n108)
n94, n37 | (n3 | (n22))
n29, n71 & (n49)
n98, n29 | (n82 | (!n71))
n48, n5 | (n18 | (!n151))
n15, !n16
n138, n22
n89, n76 & (!n22 | (n138 & (!n39 | (!n135))))
n92, n131
n3, n92
n156, n74
n26, n28
n101, n116 & (n26)
n59, n6
n146, !n59 & (n128 | (n71))
n39, n4 & (n0 & (n57 & (n36 & (n103 | (n42)))))
n64, !n7
n28, n64
n32, n94 & (n155)
n117, !n75 | (n32)
n115, !n77 | (!n91)
n158, n79
n141, n18
n103, !n71 & (n142 & (!n19 | (n154)))
n67, true
n42, n65
n76, n27
n134, !n97 & (n27 | (n22))
n46, !n152 | (n134)
n142, n63
n56, !n71
n152, n126
n70, n116 | (!n152 | (!n126 | (n118)))
n68, true
n57, !n47 | (n55)
n111, true
n127, n111
n41, n71 & (n45)
n112, !n22 | (!n140)
n136, n73
n19, n88 & (!n136)
n147, !n101 & (!n18 & (n32))
n106, !n17 | (n147)
n114, !n26
n7, n114 | (n32 | (n14))
n22, !n95
n65, !n48 & (n33 | (n126))
n63, n73 & (n71 & (n141 & (n96 & (!n120))))
n2, n141 | (n112 | (!n18))
n35, n110 & (n77)
n54, n71 & (n35)
n43, n22
n52, !n43 & (n106 | (n71))
n11, n58
n96, !n22 & (n153 & (n119 & (n118)))
n121, n54
n20, n122
n116, n20 | (n148 | (n27))
n137, !n156 & (n77 | (n126))
n143, n71 | (!n137 | (n119 & (n140)))
n139, n22
n40, n18
n58, n8 | (n75 | (!n71))
n18, n71
n31, true
n51, n75
n145, n122 & (n51)
n126, !n133 | (n108)
n95, n129
n125, n117 & (!n152)
n120, n71 & (n106)
n99, n158 | (n87 | (n1))
n87, !n75 & (!n106 & (n71))
n25, n32 & (n123)
n91, n71 | (!n135 | (!n97 | (!n73)))
n33, true
n135, n10 & (n46)
n16, true
n27, true
n72, n124
n149, n80 & (!n72)
n75, n28 | (n34 | (n66))
n123, true
n61, !n77 | (!n140)
n110, !n71
n88, true
n97, n73
n17, true
n118, !n77 | (n71 & (n17 & (n143 & (n21))))
n69, n126
n122, n148 & (n107)
n148, !n122
n159, !n22
n55, n22
n84, true
n73, n127 | (!n71 & (!n22))
n1, !n73 & (!n0 | (n75 & (n32)))
n100, n117
n128, !n118
n85, n77
n47, true
n104, true
n119, !n154 | (!n9)
n151, n154 & (n145)
n34, !n128 | (!n70)
n132, n73 & (!n64)
n71, n102
n82, n132 & (!n61)
n93, n71
n9, n22 & (n99)
n66, n154
n154, !n66 & (!n77 & (n71))
n86, n71
n133, true
n0, !n71 | (n106)
n102, true
