targets, factors
n78, n118 | (n123 | (!n26))
n157, n78 & (n49)
n56, n112 | (n61 | (!n39))
n5, n56
n153, n146
n136, n153 | (n45 | (n111))
n103, !n98
n147, n103 & (!n57)
n11, n155 & (n116)
n117, n64 | (n11 | (!n28 & (n69)))
n14, !n117 & (n28 | (n133))
n143, n14 | (n28 | (n129))
n46, !n87 | (!n23)
n70, n46
n54, n117 & (n28)
n111, !n54 | (n116)
n131, n124
n88, n5 | (!n131 & (n31 | (!n58)))
n10, !n105
n53, n10
n123, n77
n36, n86 | (n98 | (n48 & (n123 | (n142))))
n34, false
n141, n34 | (n94 | (n142))
n67, n7 | (n149 | (!n31 & (n56)))
n21, n67
n49, n42 | (!n113 & (n105))
n94, n63 | (n89 | (n28 | (n55)))
n76, !n94 & (n26 | (n110))
n107, n58 & (!n28)
n37, n8 | (n107 | (n20 | (n127)))
n89, false
n132, n100 & (n142)
n97, !n48 & (n132 | (n105 | (n109)))
n25, n78
n65, n102 | (n25 | (!n28 & (n123)))
n64, n137 & (n28)
n139, n2 & (n50)
n133, n139
n159, n101 & (n4)
n119, n159 & (!n18)
n29, false
n7, n29 | (!n16 & (!n31))
n134, !n53 | (n7)
n146, n134 & (n95)
n80, n85
n48, n80 | (n12 | (n38))
n145, !n65 | (n146)
n96, false
n50, n96 | (n109 | (n142))
n93, !n28
n110, !n72 & (n93 | (n77 | (n44)))
n101, n52 & (n33)
n84, !n157 & (n142 | (n24 & (!n151 & (n30))))
n121, n84 & (n137)
n126, false
n16, n126 & (n43)
n106, n94 & (n63)
n3, n62 | (n106 | (n91 | (!n15)))
n130, n120 & (n83)
n149, !n130
n8, n28
n42, n51 & (n111)
n28, n28
n154, n40 | (!n28 & (n64 | (n30)))
n62, n121 & (n3)
n144, n64 & (n117)
n52, n81 | (n7 | (n6))
n9, n125 | (n147 & (n119 | (n28 | (n145 & (n79)))))
n45, !n28
n112, false
n63, false
n127, n17 & (!n117)
n39, n41 & (n105)
n151, false
n116, n117
n73, n116
n122, n0
n27, n122 & (!n82)
n99, false
n120, n99 & (n17)
n92, !n71 & (n114 | (!n28 & (n33)))
n140, n92 & (!n35)
n40, n118
n86, n40 & (n28)
n74, !n141 & (n28 | (n117))
n114, n28
n18, n135 | (!n28 & (n32))
n90, !n28
n109, n90 | (n28 | (n74))
n91, !n46
n47, n91 & (n19)
n31, false
n137, !n23 & (n42 | (n31 & (!n136 & (!n36))))
n43, n37 & (n123)
n51, n118 & (n26)
n100, false
n17, n144 & (!n64)
n60, n115 & (n76)
n83, n60 | (!n77 & (n138))
n0, n12
n41, !n48 | (n28)
n66, n128 & (!n75)
n38, n154 | (n66 | (n91 | (n123)))
n81, false
n1, n158 | (!n77 & (!n88))
n30, n1 | (n77 | (n48))
n79, n143
n57, false
n13, n148
n156, n13 | (n98 | (!n19))
n118, n70
n128, !n46 & (n28 | (n73))
n135, n123 & (n64)
n59, n135 | (n150 | (n22))
n19, n120
n105, !n143 | (!n28)
n75, false
n158, n117 | (n28 | (!n100))
n2, n28
n142, false
n15, n31 & (n68)
n22, false
n12, n150
n113, !n111 | (!n129)
n115, false
n155, !n27
n124, false
n71, n28
n58, n2 & (!n123)
n61, false
n20, false
n125, n30 & (!n9)
n104, false
n44, !n104 & (n109 | (!n21))
n72, n28
n24, false
n33, false
n152, false
n68, !n152 | (!n97)
n6, n23
n23, false
n148, n91
n150, !n64
n102, !n116 & (n28 | (n31 & (n44 | (n108))))
n69, false
n55, n63
n32, !n156
n138, n24 & (!n42)
n77, n123 & (!n91)
n98, false
n82, n59
n85, false
n87, n28
n35, n121 & (!n77)
n4, n140
n95, n143
n108, false
n26, n47
n129, !n28
