targets, factors
n42, true
n109, n71 | (!n42 | (n15))
n5, n109 | (n105)
n71, n16 | (!n5)
n85, n129 | (!n159)
n0, !n85
n95, n139
n28, !n58 | (n95 | (!n24 | (n26)))
n10, true
n72, n75 | (n10)
n29, !n15 & (!n18)
n130, !n29
n158, n31
n7, !n74 | (n158 | (n6 & (n100)))
n113, true
n111, n113
n156, n134 | (n121 & (n81))
n2, n45 & (n156 | (!n135 | (n22)))
n159, !n75 & (n106)
n125, n103 & (n38 | (n98 & (n56)))
n45, n39 & (n131 | (n110 | (n91 & (n125 & (!n8)))))
n124, n124
n65, !n99
n24, n153 | (n65)
n47, true
n136, n15 | (n47)
n94, n116 | (n22 & (n15))
n121, !n15 & (n94)
n146, true
n87, n146
n107, !n104 & (n4 & (n96 | (n130 | (!n82))))
n35, n108 & (n107 | (n81 & (n145)))
n91, n114
n118, n84 | (n91)
n129, n15 | (!n46)
n119, true
n3, n119
n26, true
n38, n50 | (n35)
n110, n147
n142, true
n79, !n127 | (n142 | (n23 & (n109)))
n106, n122 | (n72)
n126, n133
n100, !n9 & (!n126)
n137, true
n134, n60 | (n137)
n55, n40
n140, n70 | (n55)
n74, !n88 & (n130 & (!n148))
n97, n93
n27, n149 | (!n97 | (n144))
n31, n61 | (n140 & (n111))
n53, true
n102, n53
n80, n24
n19, n128 | (n139)
n9, n118 | (n19 & (n86))
n152, true
n141, n0 & (!n152 & (n25 & (n65)))
n105, n153
n59, n58
n145, n76 | (n59 & (n87))
n77, !n158 & (!n77)
n40, true
n30, true
n13, n4 | (n30)
n153, !n75 & (n146 & (n155))
n139, true
n90, n153
n92, !n150 & (!n90 | (!n154))
n54, !n102 & (n37)
n50, n136 & (n54 | (!n123 | (n0)))
n46, n15
n20, n111
n33, n20
n112, n141
n99, !n14 & (!n112)
n123, !n7
n96, n123
n120, n15
n84, n2 | (n120)
n21, n104 & (n100 | (!n122 | (n68)))
n83, n92 | (n13 & (n31))
n115, true
n43, !n63 & (!n158 | (n115 | (!n33 & (n101))))
n17, n157
n14, n86 | (n17 & (n19))
n44, true
n127, n70 | (!n44)
n147, true
n57, n107 | (n11)
n32, n73 | (n57)
n67, n80 | (n21)
n114, !n134
n41, !n3
n73, n151 | (n20)
n61, n155 | (!n44 | (n70))
n63, n28
n82, n67
n70, true
n56, !n124 & (!n41)
n8, !n117 & (n76 & (n6))
n4, n89 | (!n49 | (n158))
n37, true
n36, n78 | (n132)
n143, !n74 & (n36 & (n39))
n22, true
n68, true
n15, true
n58, n66
n16, true
n1, n12 | (n83)
n76, n43 | (n1)
n132, n27
n75, true
n131, n75 | (!n76)
n6, n75 | (n32)
n60, n108
n88, n109
n128, !n138
n34, true
n49, n34
n135, true
n18, !n158 & (n100)
n93, true
n104, n48
n149, n62
n157, true
n11, n158
n64, true
n51, n64
n138, true
n122, n52 | (n86)
n25, !n22
n148, !n76
n151, n0 | (n51)
n86, n121 | (n143)
n155, true
n66, true
n39, !n155
n78, n85
n133, n79
n150, !n76 & (!n133)
n108, !n108
n101, n111 | (n35)
n89, n81
n69, true
n103, !n69
n154, true
n12, n123
n144, true
n117, true
n116, n39
n48, true
n23, true
n62, true
n98, n15
n52, !n81 & (!n121)
n81, true
