targets, factors
n101, false
n131, n101 & (!n127)
n37, n46
n115, !n37 | (n10)
n96, false
n97, n73 & (n154 | (n96))
n153, n49 & (n33)
n108, !n11 | (n135 | (n153))
n130, n45 & (n40 | (n7))
n66, n130
n151, n111 & (n131 | (n109))
n11, !n151
n138, false
n113, n138 & (n123)
n124, !n1
n36, n124 & (!n54)
n117, n86
n33, !n117 | (n14)
n9, !n4 | (n106)
n40, n9
n47, n119 & (n19)
n120, n47 & (n145)
n84, false
n77, n84 | (!n58 | (n74 & (n53)))
n41, n3
n121, n41 & (n20)
n78, false
n106, !n78
n157, n156
n72, n157
n156, false
n56, !n29 | (n20)
n99, !n56
n158, !n104
n44, n158 & (!n50)
n49, false
n27, n12 & (n112 | (!n49))
n93, n74
n21, !n93 | (n38)
n43, !n93 | (n118 | (n108))
n146, n121
n31, n146
n17, n43 & (!n127)
n100, n17 & (n79)
n135, n94 & (n116)
n123, n136
n134, n31 & (n14)
n16, !n143 | (n103)
n103, n87 & (!n10 & (n16))
n127, n107
n105, n127 & (n2)
n53, n105 | (n146 & (n122 & (n143)))
n25, false
n86, !n147 | (n53 | (n25))
n81, n85
n154, n81
n159, n60
n54, n159 & (n14)
n92, n11 & (n76 | (n82))
n75, n92 & (!n39)
n15, n15 & (n100)
n50, false
n91, n117 & (!n150)
n109, n156
n2, !n75 & (n14 & (n73 & (n146)))
n107, false
n126, false
n3, n126
n26, n13 & (n125)
n74, n26 | (n91 & (!n67 | (!n51)))
n139, n154 & (n34)
n63, n46 & (n140 | (!n61))
n125, n63
n57, n99
n133, n117 & (n129)
n128, n133
n149, n71 & (!n152)
n67, !n149
n14, !n52 | (n84)
n55, false
n23, n55 & (!n144)
n144, n139
n29, !n148 | (!n141)
n61, n84
n85, !n42 | (n145 | (n18))
n42, !n50 | (!n6 & (n85))
n112, false
n80, n57 & (n142 | (!n50))
n38, n80 & (n84)
n35, n13
n22, n120 & (n13 & (n35 | (!n68 & (n98))))
n34, n147
n90, !n48 | (n88 | (n13))
n70, n90
n10, n83 & (n102 | (n10))
n5, n62 & (n88 | (!n5))
n148, n27
n24, false
n76, !n24
n122, n54
n64, n117 & (n36 | (n19))
n119, n64 | (n59 & (!n113 | (n103)))
n132, !n77 | (n14)
n155, n42
n8, !n125 | (n156 | (n155))
n32, false
n69, n32
n94, false
n71, false
n12, false
n88, false
n137, false
n129, n137
n95, !n95
n143, n117 & (!n36 & (n50))
n152, n110 & (n39 & (n134 | (n111 | (!n22))))
n65, !n72 | (!n44 & (!n69))
n0, n34 & (n132)
n13, n0
n7, n88
n82, n3
n136, n13 | (n90 & (n128 & (n70)))
n79, n115
n114, n131
n60, n114 & (n126)
n142, !n3
n4, n68
n19, !n16 | (n146)
n102, n103 & (!n66)
n46, false
n73, n46
n83, n23
n59, !n84 | (n136)
n98, false
n89, false
n20, !n89
n110, n147
n87, false
n52, false
n147, false
n141, n114 & (!n11 & (!n8))
n145, false
n18, n91
n118, n21 & (!n116)
n48, n97
n51, false
n140, false
n30, n65 & (n147)
n62, n91
n111, n30
n6, false
n68, !n54
n39, n28 & (n3)
n116, false
n150, false
n28, n68
n45, n136
n104, false
n58, false
n1, n84
