targets, factors
n100, n157
n120, !n67 & (n100 & (!n137 | (!n149)))
n159, n120 | (n25)
n119, n22 | (!n40)
n43, n119
n22, n131 | (n157 | (!n11))
n60, n6 | (!n22 | (n91 & (n57)))
n138, n127 | (!n40 & (!n33))
n6, n138
n131, n33
n62, !n131 & (!n157)
n110, n31
n20, n93 & (n49 & (n153 | (n110 | (n127))))
n126, !n132 & (!n40)
n154, n88 | (n126 & (n69 & (!n23)))
n15, n34 | (n134 | (n78))
n86, !n137 | (n131 & (n146 | (!n15 & (n86))))
n88, !n80 | (n120 & (n128 | (n83 | (n33))))
n91, n88 | (n127)
n82, !n65 | (n127 & (n36 | (n35 | (!n88))))
n0, n38 | (n120 | (n82))
n115, n21 | (!n88 | (n6 & (n156)))
n83, n11 | (!n115 | (n144 & (n17)))
n78, !n93 & (!n127)
n114, n117 | (!n131 & (n26))
n133, !n103 & (!n120 & (n114))
n156, n30
n16, n156 | (n40)
n108, n96 & (n112 & (!n130 & (n6 | (n22))))
n26, n127 | (!n108 | (!n54 | (!n152)))
n97, n14 | (n86 | (n46))
n1, n97 | (n60)
n63, n40
n152, n127 | (n63 & (!n48 | (n143)))
n135, !n98
n14, !n133 & (n6 | (n135))
n157, n131 | (n40 | (n137))
n150, n43 | (n151 | (n157))
n5, n6 | (n0 & (n36 & (!n105)))
n32, false
n75, n32 | (n81)
n116, n9 | (n88)
n19, n116 | (n7)
n95, n54
n27, n29 | (n114 | (n95))
n90, n150 | (n26 | (n99))
n68, !n90
n46, n122 | (n40)
n94, !n120 & (n136)
n113, n68
n42, n152 | (n54 | (n70))
n105, n116 | (n42 & (n53 & (n44)))
n11, false
n51, n157 | (n5 & (n159 & (!n86)))
n61, !n131 & (n2)
n109, !n150 & (n28 | (n61))
n55, n101 | (n6 | (!n75))
n143, !n120 & (n36)
n38, false
n158, !n127 & (n40 | (n13))
n134, n133 & (n89 & (!n54 & (!n158 & (n40))))
n7, false
n93, n77 | (n87)
n37, n29
n33, n109 | (n33 | (!n37))
n69, false
n96, !n40 & (n69 & (n22 & (n106)))
n73, !n114 & (n104 & (n65 & (n156)))
n127, n140 | (n6 | (n73))
n4, false
n89, n4 | (n22)
n98, !n1 & (n127)
n137, n55 | (n72)
n153, n65
n140, false
n146, n40 | (n98 & (n112 & (n147)))
n23, !n139
n149, !n79 & (!n51)
n8, !n6 & (n20 & (n58 & (n131)))
n70, false
n3, !n145 & (n50)
n24, n88 | (n3 & (n86 & (!n59)))
n139, !n6
n92, n155 | (n54)
n128, n88 | (n92 & (!n85 | (n2)))
n101, n40 | (n54 & (n131 & (n56)))
n64, !n101
n104, n65 | (n16 & (!n10 | (n125)))
n122, false
n2, n24 | (!n154)
n57, n84
n81, n127 | (n133)
n132, n47 & (n88 & (!n86 & (n81 | (n29))))
n142, n8 | (n29)
n103, n12
n44, false
n76, false
n130, n76 | (n120)
n125, n75 | (!n88)
n21, n7 | (n152)
n58, n29 | (n88 | (n137))
n50, !n64
n80, n157
n17, n22 | (n40 | (n58))
n84, n22 | (n51)
n72, n142
n10, n29
n53, n74 | (n29)
n29, n40 | (!n6 | (n131 & (n26)))
n59, n121
n25, false
n54, n39 | (!n49 & (n133))
n66, false
n121, n66
n107, !n148 & (n29)
n71, n107
n99, false
n145, n88 | (n71 & (n131 & (n27)))
n79, n127 | (n62 & (n134 & (n52)))
n117, n58 | (!n157)
n18, n6
n112, n18 | (!n145)
n118, n94 | (n88)
n30, n118
n129, n19
n147, false
n144, false
n136, !n131 & (n127)
n123, n114 | (n127)
n36, n29 | (n123 & (n6 & (n50)))
n77, n41 | (n40)
n124, false
n28, !n124 & (n29)
n35, n102 | (n114)
n48, n127 | (!n35 | (n6 & (n45)))
n34, n86
n47, n111
n56, n54
n155, false
n106, n127 | (n88 | (n157))
n52, n141 | (n40)
n13, !n157 & (!n111 | (n29 & (!n133)))
n65, n88 | (n133)
n49, n2 | (n88)
n87, !n129
n141, n131
n12, !n54
n39, n40
n45, false
n148, n51 | (n157 | (n137))
n67, n40
n9, n127
n85, !n113
n31, n40
n41, false
n102, n51 | (!n33)
n111, false
n40, n157 | (n127)
n74, n40
n151, false
