targets, factors
n135, !n8
n3, n135 & (n88)
n99, !n31
n89, n88 | (n31 | (n113 & (!n48 | (n28 | (n99 | (n112 & (!n6)))))))
n60, !n108 | (!n88)
n78, !n10 | (!n98 & (!n60))
n141, false
n95, n141 & (n13)
n116, n78 | (!n129 & (!n99 & (n88)))
n110, n88 & (n31 | (n71))
n83, n46 | (n110 | (n106 | (n129 | (n107))))
n132, n129
n90, !n129 | (n88 | (n132))
n98, n29 & (n134 | (n94))
n94, n88 & (n112)
n143, n112 & (n29 | (!n127))
n39, n19 | (n143 | (n4 | (n22 | (n88 & (n133)))))
n58, n31
n88, !n58
n54, !n48
n107, !n112 | (n88 | (n54))
n131, n124 | (n102 | (!n23 & (n31)))
n30, !n88 | (n25 | (n131))
n9, !n80 & (n79 | (n90 | (n31)))
n158, n31 & (n133 | (!n9))
n81, n47 | (n88 | (n112 | (n31)))
n119, !n81 | (n112)
n121, n57
n152, !n31 | (!n19 & (n121))
n5, !n31
n47, n5 | (!n48 & (n77 | (n112)))
n157, n48 & (n88)
n70, n157
n63, n114 & (n88)
n41, !n68 | (n155 | (n63))
n7, n3 & (n31)
n155, n88 & (n48 | (!n7))
n2, n155 & (n47)
n22, n35
n45, n31
n137, n31 & (n129 | (n45))
n51, n88 & (n31 | (n33))
n26, n88 & (!n85 & (n51))
n71, n88 & (n29 | (n42))
n19, !n31 | (n48 | (n39))
n10, n59 & (n31)
n93, n119 | (n30 | (!n93 & (!n95 & (!n88 | (n31)))))
n108, n88
n80, false
n87, !n31 | (n129 | (!n44))
n28, n87
n72, n88 & (n27 | (n18))
n17, n31 & (n112 | (n72))
n43, n31 & (n112)
n66, n43 & (!n31)
n147, n88
n4, n31 | (n147 | (!n151 & (n112 | (n62))))
n67, n66 & (n29)
n32, n31 | (n155 | (!n64 & (n67 & (n88 & (n62 | (n107))))))
n31, n111
n117, n29 | (n31 | (!n32 & (!n131 & (n88 & (n7)))))
n40, !n129 & (!n70 & (n154 | (n111 | (n88 & (!n29)))))
n25, n103 | (!n31 & (!n112 & (n88)))
n14, !n50 & (n109 | (n158 | (!n69 & (n88 & (n129)))))
n154, n14 | (n50 | (!n134 & (n88)))
n73, n31 & (n107 | (n91))
n149, n129 & (n82 | (n73))
n111, n17 | (n31 | (n128 | (!n88)))
n0, n111 & (n156)
n115, n122 & (n4)
n34, n115 | (!n88 & (n129 | (n31)))
n96, n112 | (n56 | (n69 | (!n88 & (n31))))
n11, n129 | (n96 | (n8 | (!n102 & (n88 & (n112)))))
n156, n88
n77, n156 & (n16)
n142, !n31 & (!n130 & (!n38 & (n88 | (n129))))
n120, n129 | (n142 | (!n118 & (n86 | (n31 & (n144)))))
n38, n31 | (n1 | (!n7 & (!n112 & (!n88))))
n48, !n112 & (n38 | (n31 | (n88 | (n99))))
n97, false
n134, n120 | (n83 & (n156 & (!n7 & (n26 | (n11 & (!n148 | (!n97 | (n31))))))))
n16, n100 | (n76 | (n153 | (n135)))
n159, n31 & (!n23 & (n113))
n136, n31 & (n97 | (n159))
n114, n20 & (n130)
n21, !n152
n125, n21 & (n105)
n33, n2 & (n134)
n138, n112 & (n8 | (n129))
n100, !n138 | (n88)
n62, n24 & (n88)
n151, n31
n59, !n64
n140, n31 & (n88)
n104, n112 & (!n88 & (n140))
n74, n48
n126, !n88 | (!n19 & (n74))
n57, false
n44, !n134 | (n31)
n36, !n88 | (n42 | (n156))
n79, n88
n86, n36 & (!n31)
n146, n123
n24, n146 | (n112 | (n129 | (!n31)))
n123, n15 & (n88)
n145, !n48 & (n29 | (!n89 & (n88 | (n79))))
n18, n145 | (n88 | (!n8 & (n112)))
n65, n116
n128, !n136 | (n130)
n153, !n88 | (n112 | (n7))
n148, n88 & (!n31)
n109, n155 & (n29)
n82, n41 | (n134 | (!n37 & (!n129)))
n76, n31 & (n88)
n50, n88 | (!n11 & (!n92 & (!n112 & (n48))))
n106, n0
n29, !n84
n64, !n29 & (n156 | (n148 | (!n112 & (!n50))))
n118, false
n53, n130 | (!n88 & (!n112 & (!n31)))
n37, !n53 & (n130 | (n129 | (n88)))
n61, n137 & (n88)
n68, n112 & (!n111 & (n61))
n23, n126 | (!n19 & (n150 | (!n31)))
n103, n132 | (n112 | (!n31 & (n88)))
n56, n75 & (n52)
n92, !n23
n35, n34 | (n129 | (n101 | (n31)))
n85, !n125 | (n8)
n75, n88
n20, !n112 | (!n31)
n130, n65 | (n88 | (n129 | (n112)))
n42, !n88
n101, !n88 | (!n149 & (n31))
n105, n88 & (!n55 & (!n117))
n84, n31 & (n112 | (n34))
n133, n31 & (n48 | (n88))
n129, n104 & (!n88)
n91, !n31 | (n99 | (n155))
n13, n112 & (!n31)
n113, n95 & (n88)
n127, n129 & (n49 | (!n40))
n69, false
n12, n31 & (n112 | (n64))
n150, n12
n102, false
n49, !n112 | (!n139 & (n23))
n6, n31 & (n112)
n46, n57
n124, !n48 | (n26 | (n88))
n55, n88
n1, false
n52, false
n27, n88
n15, n88
n139, false
n112, n88 & (n4 | (n31))
n122, false
n144, n4
n8, false
