targets, factors
n37, n133 & (n20 & (n1))
n8, n0 & (n127 | (n76 | (!n37)))
n137, n76
n94, n99 & (!n31 | (n137))
n4, !n20 & (!n5)
n27, n20 | (n4)
n140, n151 & (n2 & (n144))
n122, n71 & (n20 & (n140))
n138, n13 & (n74 & (n47))
n150, n68 | (n9 | (n138 | (n28 & (!n20 & (n99)))))
n48, n20 | (!n60)
n86, n28 & (n115 | (n20 | (n48)))
n59, n149 | (n24 | (!n31 & (n63 | (n137))))
n1, n26 & (n28 & (n59))
n18, !n97 & (!n7)
n10, n20 | (n113 | (n121 | (n115 | (n18))))
n66, !n39 & (n103)
n146, n20 | (n66)
n135, n20 | (!n115)
n102, !n62 | (n20 | (n23 | (n135)))
n107, n155 | (!n1)
n20, n107
n117, n20 | (n19)
n64, n43 & (n133 & (!n117))
n21, true
n42, n92 & (n147 | (!n50 & (!n21)))
n157, n20
n112, n61 | (n157)
n90, true
n49, n90
n71, n47
n79, !n20 & (!n4)
n125, n56
n45, n104 | (!n125)
n82, n35 | (n89)
n87, n81 & (n111 & (n82))
n25, !n69
n38, !n49 & (n25)
n70, n112
n16, !n105 | (!n20 | (n70))
n139, n74 & (n20 & (n104))
n55, n104 | (n139)
n154, true
n23, !n54 & (n154)
n75, n20
n0, n74 & (n34 & (n75))
n54, !n143 | (n76 & (!n55))
n123, !n152 & (n157)
n109, n110 & (!n104 | (n29))
n29, !n152 | (n20 & (n109))
n89, true
n73, n89
n106, n84 | (n60)
n133, !n106
n72, n42
n128, n124 & (n104 & (n72))
n28, n20 | (n132 | (n34 | (n126 | (n87))))
n74, n20 | (n106)
n51, true
n81, n123 | (n51)
n98, n20 | (!n153)
n31, n98
n56, !n8
n76, n53 | (n94)
n5, n143
n85, n38
n62, !n47 | (n20 & (!n14))
n14, true
n22, true
n57, n129 | (n22)
n30, n128 & (n20 & (n148))
n115, n125 | (!n30)
n108, n20
n12, n20 | (n108)
n47, n28 & (n20 & (!n51))
n144, n20
n114, n145 & (n20 & (n89))
n153, !n119 | (n78 | (n93 | (n114)))
n143, true
n43, true
n44, n95
n61, n149 | (n44)
n105, n122
n69, true
n77, true
n67, n20 | (n31 | (n79 | (n65 | (n77))))
n129, n11 | (!n102)
n92, n118 & (n20 & (n89))
n95, n20
n17, true
n141, n17
n159, n10
n33, n80 | (n159)
n52, n73 & (!n137 & (n3 | (n86)))
n26, n104
n156, n64 | (n40)
n99, !n156
n9, !n65 | (n83 | (n20 | (n141)))
n142, n20 | (n33)
n32, n46 | (n150)
n103, n131 & (n88 & (!n97))
n80, n15
n118, !n101 & (n80)
n155, true
n104, n142
n124, n104
n111, n57
n53, true
n147, n104
n148, true
n136, !n36 & (n59)
n158, n32
n96, n120 | (n77)
n131, n130 & (n9 & (n74))
n145, n28 | (n4)
n97, true
n83, n28
n24, n133 | (n145)
n100, true
n3, n100
n60, n20 | (!n6)
n68, n91 | (!n27)
n127, n7
n132, n0 | (!n16)
n119, n136
n113, n158
n34, n20 | (n12)
n13, true
n78, !n20
n101, n20
n19, !n9 & (n78)
n36, n45
n110, true
n151, true
n7, !n96 | (!n20 | (n39))
n116, n86 & (!n20 | (!n67))
n63, n116
n39, n20 | (n52)
n35, n146 | (n104)
n41, n41
n11, n85
n58, !n20
n121, n58
n93, true
n46, true
n126, n138
n84, !n20 & (!n0)
n40, true
n91, true
n130, n20
n2, n146 | (n67)
n152, !n20
n6, !n20 & (!n134)
n149, true
n50, n20
n88, true
n65, !n20
n120, true
n15, true
n134, n20
