targets, factors
n144, n12 | (!n151 & (n115 & (n15 | (n6 & (!n66)))))
n98, !n10 & (!n151 & (!n27 & (n144 & (n110))))
n86, n76 | (n125 | (!n151))
n119, n6 | (!n150 | (n95 | (!n86 | (!n103 & (n35 & (n43))))))
n30, n16 & (!n151)
n41, n97 | (!n151 & (n146 | (!n30 | (n65))))
n66, n120 & (n151)
n59, n146 & (n151)
n91, n59 | (n50 | (n6))
n56, !n127 & (!n151 & (n6 | (n77 & (!n116))))
n90, n56 | (n142 | (n4))
n57, n43 | (!n146 & (n151))
n152, !n83 & (n57 | (n43 | (n85)))
n52, n43 | (n28 | (n107 | (n151)))
n19, !n84 & (!n52 & (n150 | (n156)))
n73, n7 | (n122 | (n96))
n34, n73
n18, !n71 & (!n21 & (n116 | (n151)))
n10, !n18 & (n29 | (n151))
n142, n51
n50, n4 | (!n151 & (n2 | (n24 & (!n43))))
n131, n143 & (!n151)
n127, n131 & (n6)
n123, n22 | (n49 | (n88))
n7, !n123
n120, n55 | (n140 | (n11 | (n43)))
n76, !n85 & (!n151 & (!n141 | (n49 | (n150 & (n41)))))
n158, n146 & (!n151)
n107, !n43 & (n158 | (n126 | (n151)))
n139, n146 | (n129 | (!n152 & (n150)))
n8, n32 | (n139 | (n81 | (n151)))
n128, !n126 | (n91)
n96, !n6 & (!n128 & (n116 | (!n8)))
n113, n106 & (n151)
n62, n96 | (n113 | (n25 | (n88)))
n54, false
n26, n54 & (n150)
n68, n89 & (n116)
n69, n68 & (n151)
n65, !n43
n1, n1 | (n150 | (n6 | (!n65 | (n43))))
n103, n75 | (n151 | (!n101 & (n152 & (n65))))
n31, n38 | (n96 | (n151))
n25, !n128 & (n32 | (n148 & (n151 | (n88 & (n31)))))
n145, n9 | (!n45 & (n17 | (!n65)))
n53, !n20 & (n151 | (!n43 | (!n154 & (n26 & (n145)))))
n124, n151 & (n150)
n37, !n43 & (n124 | (n149 | (n6)))
n45, n97
n48, n108 & (n151)
n55, !n133 & (!n151 & (!n32 | (!n90 & (n43 & (!n48)))))
n79, n34 & (!n85)
n6, n141 | (n79 | (!n86 & (!n43)))
n12, n151
n16, n153 | (n151 | (n136 & (!n117 & (!n58 | (n12)))))
n21, !n133 | (!n43)
n100, n21 | (n6 | (n65))
n117, n151 | (n65 | (n96))
n43, n109
n92, n147 | (!n151 | (n51 | (!n43 | (n33 | (n83 & (!n6))))))
n143, n121 | (n62 | (!n43))
n85, n12 | (n65 | (!n146))
n5, n85 | (n151 | (n158))
n121, n43
n35, !n47 & (!n2 & (!n32))
n80, !n159 | (n151)
n3, n80 | (!n150 & (n151))
n20, false
n115, !n20 & (!n42 & (!n19))
n87, false
n110, n32 | (n87 | (!n58 & (!n151)))
n64, n65 | (n77 | (n151))
n46, n44 | (!n43 & (n100 | (!n64 | (n16))))
n149, !n137
n130, n151 | (n149 | (!n72 & (!n77)))
n151, n83 | (n53 | (n46 | (n96)))
n74, n147 | (n150 | (n65 | (!n3 | (n151))))
n0, n96
n40, n0 | (!n88 & (n151))
n23, n102 & (!n132)
n27, !n82 & (n96 | (n141 | (n23 & (n147))))
n138, !n151
n60, n135 | (n151 | (n147 | (n138 & (n150))))
n154, n17 | (!n119 & (n58 | (n65)))
n13, n15 | (n126 | (n86 | (n151)))
n159, n137 | (n151 | (n106 | (n13 & (n49))))
n72, n104 | (n98 | (n138 | (n88)))
n28, n6 | (n32 | (n150))
n99, !n61 & (n150 | (n146))
n89, n92 | (n99 | (n130 | (n151)))
n29, !n77 & (n21 | (!n137 & (n150)))
n84, !n151
n148, n84 | (n78 | (n77))
n105, n74 & (n114)
n137, n105 | (n77 | (n151))
n38, n158 & (n151)
n104, n84 | (n158 | (n43))
n111, n40
n75, n97 | (n111 | (n116 | (!n6)))
n125, n65
n116, !n26 & (!n36 & (n146 | (n32)))
n63, false
n156, n63 | (n58 | (!n158))
n126, !n159
n24, n141 | (n126 | (!n122 & (n151)))
n77, n65 & (!n97)
n153, n77 & (!n151)
n44, n61
n108, !n8 | (n88)
n129, !n94 & (n5 | (!n88))
n133, !n43
n36, n159 & (n151)
n95, !n146 & (!n112 & (n65 | (n151)))
n22, n65 | (n126 | (n141 | (!n151)))
n61, !n96 & (n158 | (n64 | (n65)))
n150, n17 | (!n147 & (n88))
n140, n40 | (!n65 & (n77 | (n129 & (n146))))
n70, n151 & (!n158)
n51, n70
n109, !n150
n71, n15 | (!n44 & (n6 | (n151)))
n82, !n134 | (!n77)
n112, n146 | (n67 | (n6))
n49, n114 & (n158)
n101, n37 | (n8 | (n151))
n15, !n77 & (n147 | (n151))
n147, n151
n9, n147
n33, n5 | (!n26 & (n151))
n106, !n65 & (n39 | (n150 | (n151)))
n136, false
n11, !n146 | (!n151)
n135, n43 | (!n96 & (n151))
n93, n93 | (n88 | (n151))
n155, n150 & (n147)
n17, n155
n134, false
n4, false
n58, false
n97, n43 & (n151)
n122, n35 | (n61 | (n42))
n42, !n88 | (n26)
n88, n69 & (n43)
n83, !n32 | (n6)
n114, n83
n81, n77
n146, !n65 | (n146)
n94, !n65
n157, n2 | (n6 | (n25 | (n65)))
n32, !n157 & (n118 | (!n77))
n47, n43
n39, n137
n102, n151
n78, n43 | (n60 | (n14 | (n151)))
n67, n146 | (n6 | (n65 | (n159 & (n96))))
n141, n151
n132, !n65
n2, n43 | (n6 | (n151))
n14, n6 | (n65 | (n151))
n118, !n151
