targets, factors
n76, n20 | (!n39 & (n75))
n60, n76
n68, n59 | (!n68 & (n137))
n50, !n11 & (n58 & (n117 & (n57)))
n78, !n50 & (n152)
n156, n12 | (n78 | (n159))
n110, n127 | (!n46)
n124, n110 | (n92)
n1, n11
n49, n1
n157, n11 & (!n34 | (n20 & (!n5 | (n72))))
n43, n157 | (n150)
n81, n53 | (n26 | (n119))
n138, !n81 & (n2)
n102, n48 | (n113 | (n3))
n141, !n102 & (n146)
n26, n6
n101, false
n55, n101 | (n113)
n91, false
n159, n11 | (n92 & (n91 & (n58)))
n117, n7
n10, !n8 & (!n92)
n29, n11 | (n10 | (n40))
n140, !n29 & (n43 | (!n2))
n106, n15
n129, n106 | (n117)
n84, n108 | (n125 | (n156))
n153, n126 | (n84 | (n141))
n90, n150
n148, n90 | (!n62)
n119, n153 | (n88)
n100, n89 | (n113)
n137, n100
n39, n69 | (n159 | (!n158))
n16, false
n22, n16 | (!n150)
n107, n11 | (n101 | (n41))
n7, n92 | (n122 & (n107 & (n135)))
n114, n127
n131, !n114 & (n87)
n63, !n11 & (n74 | (n152))
n108, !n63
n142, false
n145, n111 | (!n142 & (n47))
n92, !n105 | (n31 & (!n9 | (n18 & (!n11 | (n113)))))
n89, !n92 & (n61)
n113, n48 & (n17 & (n146 & (n108 & (!n11 | (!n116)))))
n31, n136 | (n119 | (n42))
n125, !n55
n120, !n146
n83, n3 | (n120 | (!n73))
n14, n35 | (n49 | (n139))
n5, false
n86, false
n71, n86 | (n150)
n123, n3 | (n11)
n118, n123
n94, n146 | (n98 | (n92))
n154, n94 | (!n108)
n51, n27 | (n11)
n127, n53 | (n51 | (n20))
n30, n82 | (n64)
n57, n30
n105, n20 | (n113)
n147, n121 | (!n150)
n96, n147 | (!n2)
n11, !n69 & (n14 | (n20))
n80, n111 | (!n66 & (n92))
n79, n150 | (n80 | (!n157))
n88, n150 | (n13 & (!n108 | (n113)))
n28, n108 | (n13)
n62, !n22 & (n146)
n116, n62
n139, n24
n36, n150
n75, n36 | (n117)
n95, !n11
n146, n3 | (!n95 & (n148))
n21, n11 | (n138 | (n151))
n122, n15 | (n21 | (n96))
n44, n11
n20, !n44 & (n32)
n33, n11 | (!n3)
n6, n154
n41, n11 | (n113)
n17, n53 | (n3)
n3, n131 | (n59)
n73, n3 | (n11)
n109, n20 | (n3)
n126, !n109 & (n70)
n35, n125
n9, false
n42, false
n152, n13
n158, n113 | (n83 | (n88))
n40, n2
n128, n71 | (n113)
n103, n128 | (n56)
n77, n104
n133, n77 | (!n61)
n130, false
n70, n130
n104, n129 | (n11)
n87, !n133 & (n33)
n13, !n155 & (n46)
n61, !n13 & (!n11)
n111, n59
n52, n145 | (n111 | (n99))
n58, n60 & (n150 & (n4 & (n53 & (n11 & (n159)))))
n18, n124 | (n132)
n67, n66
n0, n67
n2, n150 | (n103 | (!n92))
n155, n11
n48, n93 | (n11)
n97, !n51
n65, n62 | (!n118 | (!n111 | (n28)))
n66, !n21
n69, !n0
n47, n140 & (!n149 | (!n112 | (n54 & (!n13 | (!n11 & (n119))))))
n136, false
n112, false
n135, false
n15, n23
n72, n11
n93, n11 & (n117 & (n113 & (n19 & (n52))))
n45, n37 | (n88 | (n144))
n19, n45 | (n11)
n149, n143 | (n134)
n143, false
n56, n2 | (n143 | (!n128))
n132, false
n85, n159 | (!n150)
n27, n3 | (!n55 | (n65 & (n115)))
n98, false
n32, n11 | (n152 & (n111 & (n150)))
n24, n97 | (!n111)
n99, n48
n150, n85 | (n96)
n121, false
n144, !n11
n54, n11
n38, n69 | (n11)
n134, n38 | (n150)
n82, !n32
n74, n25
n37, n119 | (n3)
n151, false
n25, false
n23, false
n59, n79 | (n59)
n34, false
n4, n11 | (n20 & (!n111 | (n13)))
n8, false
n64, n92 | (n11)
n12, false
n115, false
n46, !n92
n53, !n150
