targets, factors
n87, n100 | (n6 | (n55 | (n80)))
n86, !n52 & (n30 | (n87 | (!n103 & (n44))))
n60, n65
n94, n60 | (n100)
n140, !n18 & (!n150 & (n100 | (n39 | (!n120))))
n126, n100 | (n58 | (!n21 & (n140)))
n117, n71 & (n120 | (n98))
n14, n75 | (n38 | (n159 | (!n117)))
n8, !n111 & (n65 | (!n94 & (n13 | (n83))))
n19, !n108 & (n120)
n58, !n21 & (!n120 & (n38 | (n19 | (n1 & (n100)))))
n46, n56
n89, n3 | (!n79 & (n38 | (n46)))
n40, !n120 & (n136 | (n31 | (!n80)))
n17, !n40
n79, n55 & (n100 | (n38))
n154, n3 & (n79 | (n147))
n80, n100 | (n134 | (n99 | (n8)))
n112, n94
n92, n112 | (n125)
n30, !n8 & (n38)
n74, n38
n75, n74 | (n120)
n38, !n24 & (!n83)
n143, n12 | (n35)
n122, !n45 | (n143 | (n100))
n90, n20 & (n13 | (!n83))
n119, !n90 & (n67)
n149, n38 | (!n100 & (n99 | (!n10)))
n34, n17 | (n83 | (n100 | (!n149 & (n36 & (n38)))))
n78, !n38 & (n95)
n21, n2 | (!n100)
n11, n83 | (!n152 & (n24 | (n21)))
n132, n83 & (!n139 & (!n120))
n124, n132 | (n120)
n120, n100 | (n54)
n41, n55
n76, n38 | (n131 | (n49 | (n41)))
n51, n5
n7, n83 | (n52 | (n120 | (n51)))
n101, n74 | (n49)
n142, n38
n43, n15 | (!n47 & (n142 | (n141 | (n44))))
n63, n88 & (n127 | (n38))
n61, n97 | (n28 | (n62 | (n63)))
n4, !n50 | (n79 | (n100))
n16, n11
n32, n116 | (n1 | (!n53 & (n16)))
n114, !n38
n93, n9 | (n156 | (n55 | (n114 | (n146 & (n120)))))
n125, n123
n95, !n38 & (n55 | (n120 | (n108)))
n127, n130 & (!n95 & (n145))
n5, n122
n83, !n29 | (!n101 & (!n82))
n144, false
n151, !n38 & (n5 | (n120 | (!n144)))
n153, n106 | (!n66)
n48, n120 | (!n15 & (n102 | (n153)))
n15, n98 & (n4 | (n3))
n24, n3 & (n15 | (n83))
n28, !n3 | (n118 | (!n83))
n115, n13 & (!n159 & (n120))
n134, n83 | (n26 | (n1 | (n115)))
n109, n121 | (n135)
n157, n69 & (n109 | (!n86))
n70, false
n71, !n70 & (n106)
n145, !n67 | (!n32 & (n44))
n69, false
n62, !n28
n159, false
n23, n110
n113, !n37 | (!n23 & (n4))
n84, n55
n67, n84
n52, false
n56, n120
n139, n154 | (n38)
n31, !n94 | (!n14 & (n133))
n100, n13 & (n55 | (n38))
n1, n8 | (n147 | (n59 | (n95 | (n100))))
n133, n158 & (!n1 & (!n120))
n12, false
n10, n12 | (n152)
n77, !n151 & (n100)
n97, n92 | (!n148 & (!n77 & (n106 | (n156))))
n47, n21
n108, n52
n141, n83
n85, n12 & (n113 | (!n147))
n55, n7 & (n63 | (n136))
n116, n71
n99, n147 | (n131)
n128, n119 & (!n99 & (n106))
n146, !n145
n57, false
n110, !n57 & (!n93)
n111, n89 & (!n73 & (!n38))
n33, n137 | (n118 | (n55 | (n83)))
n29, false
n26, false
n68, n83 | (!n147 & (!n38 & (!n94)))
n27, n68
n36, n24 | (!n99)
n105, n36
n22, n104
n150, n120 & (n22 | (!n38))
n50, n81
n44, n106 & (n128 | (!n38))
n25, n118 & (n96 | (!n38))
n81, n25 | (!n27)
n9, n33
n131, !n146 | (n3 | (n13))
n59, !n137 | (n48 | (n38))
n49, n55 | (!n99)
n121, n105 | (!n83)
n37, false
n147, false
n88, n147 | (n103)
n73, n38 | (!n94)
n123, n73
n96, n94 | (n61)
n2, n78 | (n94)
n91, n38 & (n64 | (n83))
n42, !n91
n65, n106 & (n95 | (n83))
n64, n44 | (n138 | (n100 | (n42)))
n0, false
n155, !n157 | (n0 | (n38))
n152, !n124
n106, n155 & (!n76 & (n83))
n35, n100 & (n65 | (n38))
n158, n24
n3, n43
n72, n72 | (n100)
n148, !n116 & (n4)
n102, false
n118, false
n13, n15
n98, n100 | (n38)
n107, false
n130, n126 & (n107 | (n38))
n138, false
n104, n38 | (n21 | (n99 | (!n34)))
n20, !n100 & (n38)
n18, false
n54, n38
n66, n85
n136, n83 | (!n100)
n82, n38
n135, n44 | (n99)
n137, n120
n53, n83
n129, false
n39, !n129 & (n100)
n103, n38
n45, n146
n156, false
n6, false
