targets, factors
n27, n127
n23, n93 | (n27 | (n156))
n10, n143 | (n28 | (!n23))
n65, n10 | (n122)
n20, false
n79, n20
n28, !n16 & (!n111 | (n50 | (n44)))
n41, n54 | (n35)
n140, n48 | (n41 & (n52 | (!n83)))
n113, n133
n131, n43 | (n113 | (!n16))
n0, false
n121, !n0 & (!n103)
n154, n129 | (n17 | (n115))
n29, !n35 & (n154 | (!n156))
n17, false
n7, !n91 & (n122 | (n22))
n19, !n126 & (!n7 & (n135))
n70, n12 | (n79 | (n52))
n128, n50 | (!n22 & (n156))
n84, n159 | (n128 | (!n156))
n76, n91 | (n112)
n34, n123 | (!n76 & (n135))
n52, n81
n55, n120 | (n52 | (!n23))
n104, false
n148, n135 | (n104 | (n48))
n111, !n70
n158, n11 | (!n140 & (n146))
n14, n158 | (!n115)
n149, n39 | (n33)
n143, n149 | (n54)
n82, !n56 & (n12)
n45, n94 | (n82 | (n101))
n145, n50
n63, !n138 & (!n145 & (n156))
n53, false
n94, n118 | (!n53 | (n156 | (n64)))
n66, false
n6, !n85 & (!n66 & (n29))
n85, n99
n153, n55
n99, n132 | (n153 & (n83 | (n96)))
n12, n26
n2, n23 | (n156)
n102, !n2 & (n155)
n105, n123 | (n38)
n40, n105 | (n86)
n73, n135 | (n102 & (!n75 & (n133)))
n67, n61 | (n131 & (n124 | (n40)))
n100, n37 | (n98 | (!n52))
n61, !n124 & (n100 | (n75))
n137, n121 | (n156)
n13, !n60
n32, !n72 & (n13 | (!n3))
n78, false
n114, n110 | (n78 | (n27))
n122, !n157 & (!n114)
n54, false
n157, !n156
n155, false
n132, n150
n86, n132
n98, n31 | (n35)
n89, n109 | (n156)
n59, n21 | (n89 | (!n145))
n136, false
n91, !n130 & (n136 | (n156))
n3, !n114 | (n3 | (n54 & (n48 & (n107))))
n68, n114
n115, false
n62, n115 | (n156)
n5, !n59 & (n34 & (n156 | (n87)))
n47, n107
n72, !n47 & (n99)
n25, false
n147, !n25
n71, n48 | (!n30 & (n50))
n109, n71 | (!n47)
n16, !n101 & (n67 | (n156))
n101, n107
n48, n50 | (!n101 & (n156))
n80, false
n90, n80 | (n156)
n74, n46 | (n62 & (!n83 & (n156)))
n77, n93 | (!n4)
n58, n115 | (n77 | (!n119))
n107, false
n142, n121 | (n50)
n9, n156
n22, n9 | (!n141)
n50, n61 | (n95)
n126, n137
n92, !n96 & (n51 | (n39))
n134, n92 | (n63)
n150, !n19 & (n45)
n116, n83 | (n49)
n44, !n39 & (!n116 & (n109))
n39, n76
n21, !n58
n11, !n96 & (!n1)
n124, !n38 & (n99 | (!n115))
n18, n47 | (!n26)
n87, n57 | (n88 | (n144))
n103, n117 | (n52)
n81, n65
n26, n156
n138, !n148 & (!n109)
n127, !n125 & (!n69)
n88, false
n64, n24
n60, n26 | (n156)
n31, !n5 & (!n84 & (!n156))
n93, n141 | (n24 | (n113))
n83, n97
n117, false
n36, n15
n15, !n8 & (n36 | (n5))
n97, false
n38, n6
n51, n151 | (n115)
n156, n73 | (n135)
n57, n156 | (n50)
n96, !n115 & (!n90 & (n141))
n139, n75 | (n23)
n30, n24 | (n139 & (n156 | (n147)))
n110, false
n118, n32 | (!n83)
n125, false
n49, n157 | (!n125)
n24, false
n159, n156
n8, n120
n123, n156
n133, n68
n56, n18
n144, false
n108, n141 | (!n101 & (n14))
n69, !n151 & (n108 & (n120 | (n134)))
n95, false
n119, n111 | (n115)
n35, n52
n152, n120
n4, n152 | (n35)
n141, n151 | (!n156)
n120, n142 | (!n74 & (n50))
n129, n115 | (n156)
n106, n156
n135, n106
n46, n126 | (n122)
n1, !n35
n151, false
n75, false
n42, n156
n146, n42 | (n156)
n33, !n35
n37, false
n43, false
n112, false
n130, n115
