targets, factors
n149, n103
n21, n150 | (n149)
n108, n152 & (!n120 | (n154 & (n135)))
n145, n157 & (n77 & (n61 & (!n108 & (!n133))))
n38, !n70 & (n139)
n31, n73 & (!n42 | (!n103 | (!n38 & (n115))))
n121, n128 | (n95)
n79, !n155 | (n150 & (!n48 | (!n121)))
n87, true
n156, n61 | (n87 & (n75))
n133, n61 | (!n16 | (n71))
n57, n131 | (n153)
n153, n150 | (n57 & (n13))
n126, n61 | (n79 & (n150))
n45, n61 | (n126 & (n113))
n29, true
n65, n86 | (!n29)
n135, n125 & (n153 & (!n142 | (n132)))
n105, true
n85, !n61 & (n105)
n16, !n77
n49, n70
n159, !n25 | (n69 & (!n52 | (n49 | (n51))))
n80, n32 | (n157 & (n129))
n9, n110 | (n80 & (n58))
n15, n32 | (!n63)
n61, n15
n64, n157
n92, n64
n36, true
n113, n17 | (!n36)
n82, true
n128, n107 | (n82)
n13, n44 | (n35 & (n144))
n103, n141
n118, !n25 | (n61 & (!n6 | (n56)))
n123, n88 & (n61 & (n40 & (n118)))
n139, !n141
n53, true
n101, n53
n130, n140 | (n28)
n124, n130
n0, true
n24, n114 | (n0)
n100, true
n41, n100
n90, n61
n72, n90
n5, !n61
n76, !n111 & (!n5 | (!n116))
n11, true
n30, n110 | (n11)
n18, n37 | (n18 & (n134))
n48, n72
n147, !n55 & (n66)
n138, !n138 & (!n147)
n60, n137 & (!n33 | (n110 & (n100 | (n68))))
n134, !n21
n8, !n39 | (n62 & (n108 & (n65)))
n114, n61 | (n97 & (n157))
n43, n2
n136, !n61 & (n43)
n68, n46
n7, n99 | (n151 & (n61))
n95, n136 | (n7)
n37, !n110 & (!n61)
n119, n61 | (n31 & (n110))
n32, n50 | (n119)
n140, n98 & (n61 & (n71 & (n30)))
n2, true
n84, n109 & (n61 & (n146 & (!n2)))
n67, n110
n152, n110 & (n7 & (!n61 | (n67 | (n8))))
n40, n1 | (n76 & (n143))
n127, true
n102, n131 | (n127 & (n26))
n19, !n61
n107, !n19
n146, n89 & (n141 & (!n69 | (n92)))
n99, !n14 & (n45)
n28, n22
n26, n110 | (n157)
n109, n14
n86, n61 | (!n96)
n91, n78
n129, n111 & (n61 & (n108 & (!n91)))
n111, true
n106, !n141 & (n111 & (n32))
n96, n61 | (n37)
n110, true
n35, n61
n74, true
n151, n74
n20, !n27 & (!n20)
n34, n61 & (n42 & (n101 | (n124 & (n117 | (n20)))))
n3, n77 | (!n109 | (n23))
n63, n61 | (n47 & (n110))
n93, n61 | (!n159 | (!n157))
n51, !n61 & (n93)
n27, !n102
n52, n27
n56, !n141 | (n157 & (n82 & (!n110 & (n2))))
n75, n61
n158, !n41
n137, n61 | (n158 & (n9))
n125, n74
n94, n34
n77, !n82 | (n141 & (n61 & (!n94 & (n81))))
n117, !n111 & (!n122)
n33, !n48
n116, true
n6, n24 | (n84)
n70, n61 | (n140 & (n108))
n17, true
n66, n110 | (n98 & (n86))
n23, !n59
n122, !n10 & (n83 & (n77))
n71, true
n59, true
n104, n156
n157, n110
n12, n61 | (n3)
n83, !n104 & (n12)
n155, !n61 & (n123)
n55, n58 | (n142)
n25, n110 | (n9)
n98, true
n154, n141 | (n42)
n112, n85
n115, !n61 & (n148)
n78, true
n144, !n4 & (n60)
n22, n110
n44, true
n132, n110 | (n77)
n142, n61
n54, n32
n150, !n41 & (n54)
n120, n106
n81, n112 | (n99 & (n82))
n143, n61 | (n156)
n10, n61 | (n84)
n39, n61 | (n77)
n148, true
n62, true
n131, true
n97, true
n69, true
n42, true
n47, n61
n46, !n61 & (!n62)
n14, n61
n89, n1
n73, n145
n88, n61 | (n70 & (!n141))
n50, !n41
n4, n42
n58, true
n141, !n61 & (n2)
n1, !n157
