targets, factors
n128, n163
n162, n128 & (n94)
n87, n172 & (n114)
n131, !n87 & (n3 | (n198 & (n6)))
n43, n59 & (n190 | (n192))
n122, n43 & (n6)
n47, 0
n38, n47
n152, n185 & (n191 | (n14 & (!n39 | (n114 | (n163)))))
n114, n152 & (n117 | (n90))
n75, n104 & (n29 | (!n122))
n7, !n75 | (!n111)
n93, n124 | (n173 & (n6 | (n85 & (!n31))))
n160, !n93 & (n17 | (n20 & (n37)))
n192, !n157 | (!n69)
n180, n192
n170, !n134 | (!n90)
n3, n170 & (!n37)
n10, n36
n115, n10 | (n54 | (!n154 | (!n174)))
n67, !n195 | (n32)
n168, n67 & (!n37)
n63, n67
n30, n63
n22, 0
n60, n22 | (n109 | (n159 & (n114)))
n125, n186 & (n32)
n25, n159 | (n125 & (!n37 & (n67 & (n81))))
n159, 0
n62, n79 | (n144 & (n37 | (n98 & (!n89))))
n132, n90 & (n130 | (n38 & (n62 & (n37 | (n19)))))
n172, n113 & (n187)
n165, n37 & (!n96)
n153, n106 | (!n165 | (n186 | (n21 & (n52))))
n150, n169 | (!n68 | (n23 | (!n137 | (n179))))
n176, !n150
n99, !n71 | (n196 | (n189))
n39, n99 | (!n2 & (!n174 | (n15)))
n117, !n98 | (!n32)
n77, n20 & (n24)
n127, n77 & (!n199)
n52, 0
n121, !n52
n158, n27 | (n187 & (!n6 & (n97 & (n8))))
n19, n158
n90, n159 | (n114 | (n167 & (!n37)))
n182, n74 & (!n7)
n126, n182 & (n112)
n164, n56 | (n196 | (n1 & (n114)))
n137, n164 & (n186 | (!n187))
n72, n160
n65, n41 & (!n192 & (!n114))
n16, n65 & (n190)
n144, n4 & (n114)
n173, !n90 | (n45)
n178, !n126
n27, n178 & (n114)
n32, n42 & (n50 | (n117))
n69, n32
n5, 0
n98, n5 & (!n116)
n130, !n83
n42, n23 & (n114)
n112, 0
n188, n103 & (!n192 & (n173))
n179, n188 & (n185)
n50, n35
n91, n176 | (!n32 & (n16 & (!n6)))
n198, n174 & (n120)
n119, !n138 | (n120 | (n37))
n20, n119 & (n141 | (n79))
n118, n64 & (!n44)
n76, n153 | (n118 & (!n6 & (n9 & (!n115))))
n26, n180 | (n168 & (n37 | (n128 & (n100))))
n136, n37
n166, n136 & (n6 | (n187))
n104, n162 & (n129)
n61, n150 & (n196)
n74, n61 & (n66)
n107, !n132 | (n149 | (n96))
n59, !n175 | (n32)
n142, n146
n49, n142 | (n74 | (n143 & (n6)))
n41, n88 & (n147)
n68, n6 & (n114)
n154, n189
n175, n39 & (n187)
n15, n32
n100, n24 & (!n23)
n181, !n120
n147, !n181 | (n37)
n146, !n6 | (n114)
n53, n52 | (n146 & (n6 | (!n37 | (n163))))
n97, n166
n123, 0
n171, n123 | (n46 | (n57 & (!n24)))
n37, 0
n86, n108 & (n24)
n36, n86 & (n188 | (n98))
n145, n91 & (n194)
n14, n145 & (!n26 & (!n37))
n155, n105 & (n114)
n106, !n155 | (n35 | (n40))
n134, n24
n66, !n196 | (n6 | (!n120))
n46, n48
n12, n46
n103, n146
n151, !n156 | (!n96)
n163, n73 | (!n151 | (n185 | (n120 & (!n98))))
n56, n53
n149, !n127
n111, n179 & (!n185)
n177, n25 & (!n63 & (n37))
n81, 0
n199, 0
n187, n11 & (!n196 & (!n96))
n120, !n98
n17, n120
n79, n158 & (n194 | (!n52))
n174, n76 & (n23)
n64, n114
n88, !n101
n29, n13
n95, n107 & (!n6)
n83, n95 & (n133 | (n186))
n6, n30 & (n84 | (!n120))
n108, n98
n193, n135 & (n186)
n109, !n193 | (n99 | (n174))
n4, n32
n183, !n72 | (n49 | (!n24))
n185, n89 | (n196 | (n192 & (n37)))
n184, !n46
n51, !n184
n24, !n102
n18, !n159 | (!n37)
n135, n18 & (n131 | (n32))
n197, 0
n21, n197 & (n6)
n23, n90 & (n69)
n35, n23 & (n33)
n190, n114 & (n179)
n89, n185 & (n37 | (n6))
n169, n140
n13, n159 & (n126)
n94, n51
n143, !n37
n11, 0
n58, n177
n78, n12 & (!n33 & (n37))
n148, !n31
n45, n148 & (!n83)
n102, n120
n84, !n161 & (n55 | (!n70 | (!n6)))
n33, n65 & (n82 | (n6))
n113, 0
n96, n121 & (!n32 & (n114))
n133, n32 & (n114)
n105, n196
n141, n125 | (n114 | (!n6 | (n187)))
n195, 0
n48, !n28
n101, n37 & (n78)
n8, n110
n196, n171
n140, n92 & (n186 | (n6))
n194, !n60 | (n187)
n156, n6
n167, n183 & (n90)
n31, n58
n34, 0
n55, !n34 & (n120 | (!n37 | (!n114)))
n116, !n160 | (n114)
n92, 0
n0, n6
n138, n0
n110, !n114
n191, n3
n186, n146 & (n21)
n80, n112 & (n187 | (!n37))
n44, n96
n2, n80 | (!n114 & (!n96 | (!n37)))
n161, n96
n124, 0
n73, n120 & (!n196)
n157, 0
n57, 0
n70, 0
n189, !n55
n40, n32 & (!n139)
n28, 0
n54, 0
n9, n37
n71, n120 & (n80)
n139, 0
n1, n37
n85, 0
n129, 0
n82, 0
