targets, factors
n47, n176
n73, !n113 | (n47)
n114, n8
n100, n127 | (n114 | (n112 & (n58)))
n154, n68 & (n135)
n56, n154
n111, 1
n53, n87 | (n111 | (n100 & (n97)))
n57, !n189 & (n60 | (n186))
n181, n92 & (n57)
n35, n109 | (!n71 & (n75 & (n152)))
n138, !n40 | (n35)
n146, n145 | (!n176 & (n87))
n2, !n146 & (!n127 & (!n99))
n191, !n87 | (n43)
n72, n191
n10, n60 | (!n66 & (n105))
n98, n10 | (!n128 & (!n67))
n118, n56
n144, n118 | (!n64 & (n60))
n157, n184
n44, n180 & (!n157)
n119, 1
n156, n119 | (n68 | (n150))
n22, n178
n24, n22 | (n25 | (n12))
n131, n45 & (n2)
n169, n80 | (n121 & (n27 & (n159 & (n1))))
n43, n7 | (n169 | (n59 & (n115)))
n67, 1
n46, n146 & (n196)
n42, n46 | (n38 | (n183))
n143, !n14 & (n156 | (n129 & (!n64)))
n36, 1
n31, !n36
n81, n16 & (!n145)
n39, !n34 & (n81 | (n146 & (n175)))
n60, n163 | (n64 | (n122))
n21, !n175 | (!n28)
n179, !n21 & (!n96 & (!n132))
n192, n87
n116, n192
n18, n124 & (!n93)
n40, n18 | (!n142 & (n91))
n159, !n147
n147, n159
n178, n84
n65, !n94 | (!n178)
n163, n72 | (!n107 & (n58))
n121, !n173
n52, n94 | (n190 & (n5 & (!n64 | (n23))))
n5, n52
n30, n56 | (n49 | (!n71))
n187, 1
n160, n187
n198, 1
n108, n3 & (!n198)
n50, !n188
n175, !n31 & (n50 | (!n17 | (n152)))
n183, !n62
n189, n193 | (n69 | (n107))
n99, n64 & (n21)
n174, n178
n27, n45 & (n174)
n150, n56 | (!n179 | (!n167 | (!n178 | (n103))))
n32, !n4
n134, n143 & (n32)
n17, n142 & (n32)
n193, 1
n91, n59 & (n138)
n194, n108
n104, n194
n195, !n126 | (n75)
n107, !n21 | (n195)
n45, n178 & (n131)
n185, !n51
n149, n98 | (n185 & (!n77 | (n144 & (!n182))))
n148, !n59 | (n103)
n71, n148 | (n176 | (n111))
n158, n147 | (n167 | (n117 & (n180)))
n199, !n142 | (!n158)
n63, n40 | (!n48 & (n101))
n190, n31 & (n162)
n88, n153
n115, n143 | (n88 & (n93 & (!n104 | (n141))))
n164, n95
n166, !n164 & (n195 | (!n151))
n90, n103 & (!n73)
n33, !n109 | (n42)
n69, !n33 & (n168 | (n30))
n37, 1
n23, n147 & (n37)
n66, n114
n173, 1
n112, !n64 | (n60)
n137, n123
n128, !n137 & (n178 | (n19))
n161, 1
n102, n161 | (!n104 & (n94))
n132, n9
n48, 1
n79, !n48 & (!n44 & (n64))
n92, n166
n87, n64 | (n78 | (n87 & (n104)))
n123, n87
n184, n63 | (!n6 & (n160 & (n20)))
n142, 1
n96, n47 & (n70)
n141, n85 & (n102)
n55, n120 & (!n45)
n74, 1
n125, n24 | (n74 | (n87 & (n133)))
n38, n87 & (!n107)
n26, 1
n124, n41 & (n26)
n170, 1
n196, n48 & (n170)
n172, !n61 & (n3 | (n55))
n101, n172
n1, 1
n167, n79
n78, 1
n7, n50
n75, n182
n12, 1
n162, !n179
n54, 1
n11, !n31 | (n54)
n127, n176 & (n165)
n29, n127
n95, n58
n61, n95
n145, 1
n105, n110 | (n45 | (!n128))
n4, n90 & (n199)
n109, 1
n139, n82
n34, !n139
n86, n76
n117, !n86
n6, n20
n129, 1
n171, n126
n58, n171 | (!n3 & (n15))
n28, n53 | (n3 | (n87))
n13, n20 | (n150 & (n68 & (n94 & (n116))))
n49, !n87
n153, 1
n70, !n13 & (n151 | (n178))
n93, 1
n151, n87
n182, n111
n110, n87
n51, !n142
n152, n117
n9, n180
n197, !n64 & (!n142 & (n11 & (n115)))
n168, !n197 & (n135 | (!n39))
n122, n89
n59, n65
n155, n87
n14, !n20 | (n155)
n120, n48 | (n176 | (n29))
n186, n109 & (n149)
n83, n125 | (n47 | (!n140))
n165, n142
n16, n150
n89, 1
n94, n142
n133, 1
n176, n178
n25, 1
n62, !n138
n97, !n55
n103, n176 & (n45)
n41, n103 | (n94 | (n0))
n136, n177
n140, n56 & (n136)
n80, 1
n76, n64 & (n106)
n15, n20 & (!n134)
n84, n130 | (!n60 & (n83))
n3, 1
n8, 1
n126, 1
n82, n181
n130, !n91 | (n94)
n20, n142
n85, 1
n188, 1
n113, 1
n180, n135
n19, 1
n77, 1
n64, n45
n106, n59
n135, 1
n177, 1
n0, 1
n68, 1
