targets, factors
n193, 0
n63, !n99 & (n193 | (n71))
n159, n150 | (!n173 | (n192 & (n121)))
n37, n159 | (!n43)
n72, n82 | (n0)
n134, n11 | (n5 & (n72 & (!n52)))
n115, n69 | (n108 & (!n131 | (!n11)))
n39, !n150 & (!n115 & (n146))
n131, !n196 & (n152 | (n108))
n184, n81 | (!n196)
n120, n11 | (n184 | (n87))
n176, n125 | (!n13)
n192, n196 | (n176 | (n51))
n17, n113 & (n186 & (n51 & (n54 & (n193))))
n14, !n126 & (n17 | (!n114))
n100, n58 | (n107 & (n36 & (!n150)))
n99, n92 | (n119 & (!n100 | (!n197)))
n111, 0
n148, n11 | (!n53 | (n111 & (!n86)))
n35, !n80 & (!n63 & (!n3))
n136, !n11 & (n59 | (!n110))
n77, n11 | (!n62 | (n136 & (n32)))
n185, n153 | (!n120)
n12, n185
n141, n163 | (n20)
n145, n20 | (n141 | (!n40))
n54, n48
n195, !n56
n79, n195
n174, 0
n46, n174 | (n113)
n94, !n11
n119, n92 | (n94 | (n111))
n182, !n1 & (n13 | (n101))
n27, n3 | (n189 & (n182 & (n39)))
n153, !n150 & (n55 | (n3))
n183, n79
n55, !n183 & (n3)
n25, n3 | (n14 | (n154))
n118, n25 | (n165)
n173, 0
n42, !n173 & (n11)
n126, n134
n197, n3 | (n13 & (n42 & (n146)))
n7, 0
n32, n20 | (n7 | (n128))
n52, n11
n71, n132 | (n2)
n22, !n28 & (n66)
n142, n92 | (n22 | (n151))
n4, n111 | (n11)
n92, n4 | (n91)
n101, n148 | (n113)
n137, n11
n157, n6 | (n137 | (n60))
n44, n146
n18, n11 & (!n196 | (n2 & (n44 & (n90))))
n11, !n11 & (n178 | (n127))
n146, n160 | (n92)
n161, 0
n190, !n161
n97, n150 | (!n11)
n104, n157 | (!n97 & (n162))
n36, 0
n51, n180 | (n146)
n8, n11 | (n24 | (n93))
n160, n8 | (n34)
n129, n150 & (n122 & (!n169 | (!n85 | (n124))))
n96, n50 | (n47 & (n129 & (n179)))
n166, !n109
n162, n166
n87, n157 | (n113)
n152, n62
n13, n11 | (n30 | (!n89))
n109, n11
n16, n67
n76, n16 | (n69)
n65, n101 | (!n76)
n139, n41
n198, n139 | (n45)
n23, n128 | (n150)
n156, n150 | (n23 | (n111))
n84, 0
n1, n96 | (n73 & (n84 & (n170)))
n2, n95 | (n26)
n175, n2 | (n185)
n163, 0
n60, n103
n138, n20 | (n111 | (n48))
n64, n92 | (n138 | (n74))
n121, !n11 & (n196 & (n150 & (n88)))
n45, !n142 & (n53)
n82, n159 | (n194 | (n149))
n83, !n83
n108, !n21 & (!n150)
n81, n96 | (n143 | (n32))
n0, n196 | (n29 & (n35 & (n168)))
n86, n152
n59, 0
n170, !n59 & (n13)
n78, n64 | (n125)
n140, n78 | (!n27)
n164, n20 & (!n116 | (n140 & (n59 & (n70))))
n9, n146 | (n196)
n196, !n9 & (!n147)
n168, n181
n130, n92
n61, !n130 & (n117)
n194, 0
n150, n145 | (n21)
n38, n135 | (n10)
n95, n38 | (n175)
n49, n113
n172, n20 | (n49 | (!n190))
n58, n182
n114, n118 | (n11)
n90, n13 | (n196)
n85, n11 | (n53 & (!n177 | (n2)))
n117, n98 | (n181 & (n123 & (n65)))
n24, n196
n57, n102
n186, n57
n70, n19 | (n108)
n179, n117 | (!n113)
n127, n113
n116, n127 | (n46)
n113, !n196 & (!n11)
n165, n159 | (n11)
n106, 0
n50, n106
n199, n150 | (n172 | (n133))
n56, n199 | (n3)
n34, n144 | (!n62 & (!n117))
n123, 0
n154, n150
n40, 0
n31, !n156
n112, n88 | (n31 | (!n48))
n41, 0
n124, 0
n188, n196 | (n11)
n73, n75 | (!n188 & (!n112))
n102, n13 | (n196)
n128, n92
n125, !n193
n6, !n119
n133, n11 | (n111 | (n196))
n26, 0
n143, n119 | (n33 | (!n171))
n122, n143 | (!n119)
n151, n198 | (n108)
n30, 0
n181, 0
n62, !n11
n33, n11
n68, !n187 & (!n69)
n180, n68 | (n113)
n47, !n59 & (n196)
n3, 0
n88, n196
n21, n58 | (n11)
n167, n11 | (!n55 & (n196))
n93, n167 | (n113)
n149, 0
n103, n108 | (n2 | (n113))
n177, n15
n189, 0
n155, n164
n110, n92 | (n61 & (n111 & (n88)))
n20, n190 | (n3)
n187, n12
n29, n158 | (!n150)
n74, n66
n98, n117
n191, !n196 & (!n152 | (n155 & (!n61)))
n171, n104
n107, n196
n28, n11
n105, n11
n19, !n105
n53, !n77 & (n11)
n43, 0
n5, n159 | (!n3)
n91, !n20
n135, 0
n178, 0
n147, n37
n80, 0
n15, n92
n67, n15
n10, 0
n89, n3
n144, 0
n75, n191
n48, n150
n132, !n11 & (n53 | (n46))
n69, 0
n66, n92
n158, 0
n169, n18
