targets, factors
n80, 0
n115, n80
n177, n127 & (n18 | (n83))
n153, n177 | (n18)
n54, n9 | (n60 | (!n120 | (n170 & (n160 | (n182)))))
n15, n163 | (!n54 & (n2 | (n131 & (n151))))
n70, n76
n31, n70 | (n199)
n101, n56
n158, n101
n11, !n107 | (n141 | (n134))
n189, n82 | (n28 | (n190 | (n11)))
n181, !n19 | (n44 | (!n31))
n107, !n128 | (n127 | (!n181))
n159, n58
n103, !n141 & (!n17 & (n159 & (n117 & (n160 | (n69)))))
n162, n6 & (!n44 & (n121))
n142, n162
n50, n60 | (n160)
n39, n1 & (!n56 & (n50))
n64, n180
n165, !n56 | (n101 | (!n64))
n12, n137 | (n141)
n4, n12 | (n10)
n186, n86 | (n110)
n125, n186
n41, n42 & (n18 | (n15))
n168, n79 & (n142 | (n41))
n194, n5 & (n60 | (!n23))
n25, !n195 | (n144 | (n194))
n79, !n141 & (n160 | (n85 | (n49)))
n72, n160 | (n141 | (n104 | (n79)))
n120, !n160 | (n9 | (!n57))
n8, !n9 & (!n79)
n155, !n8 & (!n160)
n173, n150 | (n160)
n35, !n173 & (n160)
n49, n79 & (!n60 & (!n112))
n116, n94 & (n60 | (n153))
n88, n160 | (!n18 & (n79 | (n116)))
n7, n186 | (n141)
n126, n178 | (n27 | (n92 | (n7)))
n75, n99 | (n67)
n117, n127 & (!n9 & (!n75))
n6, n133 & (n176 | (n35))
n53, n192 | (n114)
n65, !n152 & (n164 | (n176 | (n53)))
n34, n152
n104, n22 & (n125 | (n34))
n78, n86 | (n82)
n33, !n78
n48, n39 | (n141)
n131, !n48 & (n98)
n20, n82 & (n160 | (n60))
n43, n20
n109, n160
n135, n148 & (n152 | (!n109))
n37, 0
n137, n198 | (n58 | (n44 | (n37)))
n132, 0
n81, n149 & (n18 | (n132))
n44, n60 | (n156 | (n47 | (n0)))
n21, n44 | (n175)
n73, n42 | (!n63 & (n147 | (n82 & (n196))))
n105, n157 & (!n141 & (n73))
n22, n59 | (!n106)
n99, n14 | (n55 | (!n127 & (!n160 | (!n176))))
n192, !n198 | (n60 | (!n79))
n111, 0
n3, !n84 | (!n143 & (!n111))
n195, !n158 & (!n155 & (!n160 & (n141 & (n9))))
n61, n178
n28, n61 | (n21)
n170, !n25
n172, !n82 | (!n127 & (!n26))
n86, n172 | (n160)
n42, 0
n183, n42 | (!n82)
n187, n30 & (n12 | (!n123))
n113, n60 | (n97 | (n189 | (n187)))
n156, n160
n134, n18 | (n160 | (n132 | (!n156)))
n9, 0
n87, n91 | (n9 | (n90 | (n79 & (n68))))
n84, !n176
n154, n127
n0, n127 | (n165 & (n44 & (n131 | (n154 | (!n115 | (!n56))))))
n1, n141 | (n79)
n133, 0
n14, n188 | (n65 | (!n160 & (n18 & (n146))))
n178, n79 & (n18 | (n132))
n85, n141
n128, n18 | (n160 | (n191 | (n85)))
n138, !n96
n102, n138 | (n127)
n191, n82
n51, n141
n118, n165 & (n141 | (!n51))
n91, n44
n45, n126 | (n114)
n140, n160
n96, n141 | (n60 | (n85 | (!n140)))
n29, 0
n71, n60 | (!n108 & (!n136 & (n29)))
n163, 0
n10, 0
n151, n32 | (!n107)
n40, !n127
n112, n169 | (n3 | (!n126 & (n40)))
n23, !n56
n57, !n100 | (!n68 & (n184))
n66, !n141 & (!n82)
n100, n160 | (n15 | (n9 | (n66)))
n32, n132 & (n9 | (!n43))
n62, n46 | (n160)
n190, n87 & (!n13 & (n62))
n46, n141
n95, n46 | (n127)
n63, !n141 & (n19)
n167, n45 | (n15)
n164, !n175 & (n167 | (!n57 & (n82 & (n171))))
n121, 0
n150, 0
n184, 0
n2, n79
n55, 0
n197, n174 | (n141)
n108, n197 | (n141)
n98, 0
n92, n166 & (n60 | (n18))
n148, 0
n143, n179 | (n18)
n175, n198 & (!n15 & (n60))
n67, n58 | (!n178)
n188, n60 | (!n18 & (n164 | (!n130)))
n157, n118 | (n60)
n38, n141 | (n79)
n193, n38 | (n160)
n68, n127 | (n12 | (n119 | (n33)))
n74, 0
n196, n74
n19, n71 | (n150)
n52, n56 & (!n178 & (n15))
n90, n9 & (!n141 & (n52))
n130, n178
n24, n20
n180, n1 | (n24 | (!n82 & (!n141 | (!n131))))
n123, n102 | (n135)
n139, n95
n124, n82 | (n183 | (n33 & (n16 & (!n160 & (n44)))))
n16, !n193 | (n160 | (!n124))
n136, !n160 & (n141 | (n176 | (n59)))
n149, !n113 & (n141)
n141, 0
n145, n160
n199, n145
n147, n141 & (!n160 & (n103))
n146, 0
n144, n76 | (n114)
n127, !n72 & (n173)
n119, 0
n89, !n105 & (!n160)
n93, n89
n27, 0
n114, n122 | (n160)
n161, n77 | (!n18)
n47, n161 | (n95)
n94, !n81 & (n152)
n152, n141 | (n60)
n58, n44 & (n79 | (!n69))
n110, n15 | (!n4 & (n82 | (n141 & (n164))))
n76, 0
n26, n36 & (!n141 & (n111))
n36, n9 & (n18 | (n127))
n60, 0
n179, n10 & (n44 | (n60))
n5, 0
n97, n186 | (n82)
n198, n141 | (n56 | (n160 | (n93)))
n59, n160
n13, n168 | (!n127)
n30, 0
n174, n160
n185, !n27
n129, n185
n17, n4 | (n141)
n18, n18 & (!n141 & (n129))
n83, !n198
n77, 0
n171, n139
n169, n18
n160, 0
n122, !n127
n182, n132
n82, 0
n69, n88
n106, 0
n176, n60 & (!n18 & (n79))
n56, n141
n166, n174 & (n160 | (n56))
