targets, factors
n45, 0
n83, !n175 | (n45 & (n29))
n197, !n90
n124, n18 & (n103 & (n92 & (!n154 | (n197))))
n19, !n37 | (n90 & (n123 & (n137)))
n136, n72 & (n19 & (n62))
n192, !n193 | (n76 & (n112))
n157, n199 & (n192 & (!n46))
n67, n72
n48, n128 & (n132 & (n67 & (n28)))
n36, n160 & (n129 & (n131))
n175, !n72 | (!n98 | (n152 & (n175 & (n36))))
n194, n80 | (n118)
n143, n118 & (n194 & (n88))
n123, n175
n181, 0
n2, n80 & (!n127 | (n181 & (!n71)))
n32, n139 & (n160 & (n145 & (!n44)))
n128, n141 & (n90 & (n32 & (n194)))
n163, n4 & (n119 & (n157 | (n72 & (n82 & (!n98 & (n3))))))
n166, n52
n133, n186 & (!n166 | (!n167))
n187, !n151 & (n70)
n161, !n64 | (n187 & (n29))
n61, !n121 | (n175 & (!n6 | (n197)))
n0, n61 | (!n42)
n106, n185 | (n109)
n185, n106 | (n54)
n153, n72 & (n127 & (n160))
n73, n109 & (!n153 | (n170))
n104, n95 | (!n16)
n82, n127 & (n112 & (n104 | (n175 & (!n2 | (n193 | (n103))))))
n46, n189 | (n20)
n96, n95 | (n52)
n113, n96
n132, !n155 & (!n127)
n87, n132 | (!n72)
n33, n25 & (n68 & (n43))
n18, !n118 | (n127 & (!n169 | (!n93 | (!n33))))
n171, n54 | (!n90)
n182, !n171 & (!n175)
n178, n160 & (n70 & (!n90 | (n11 & (n184))))
n117, n72 & (n178 & (!n100))
n183, !n175 | (n98 & (n84))
n4, !n183 & (n63)
n111, n143 | (!n59)
n105, !n111 & (!n105)
n99, n124
n134, n193 & (n99 & (!n176))
n115, n198 | (n1)
n93, n160 & (n127 & (n115 & (n0)))
n121, n83 | (n196)
n129, n141 | (n175)
n195, 0
n199, n31 & (n175 & (n195 & (!n125)))
n148, 0
n97, n148 | (n54)
n9, n136 | (n100)
n50, n118 & (n50 & (n179))
n94, 0
n169, n94
n147, n161 | (n21)
n179, n127 | (n72)
n172, n72 & (n29 & (n186))
n145, n172 | (n52)
n66, n23
n22, !n66 & (!n35)
n74, n138 | (n177)
n14, !n74 & (n72)
n10, n127 & (n118 & (!n175))
n151, n34 & (n141 & (!n10 | (n113)))
n127, n141 & (n87 & (n42))
n89, n106
n150, n89 | (n72)
n126, !n70
n37, n126
n193, !n127 & (!n72)
n180, !n128 | (n98 & (n193 & (n26)))
n49, 0
n154, n85 & (n49 & (!n159))
n60, 0
n44, !n60
n138, n22 | (n29)
n170, n47 | (n197)
n173, n160
n29, n173 | (n154)
n159, n175 & (n146 & (!n57))
n52, n72 & (n141 & (n168))
n125, n191 & (n52 & (!n16))
n190, n97 | (n118)
n5, n38 | (n99)
n43, n5
n103, !n168
n24, n152
n196, !n24 & (n162)
n3, n131
n88, n54 | (n175)
n92, n122
n102, !n127 | (n77 & (!n64))
n156, n102 | (n106)
n141, n142 | (n193)
n51, 0
n164, n51 | (n127)
n42, n58
n139, n72 & (n182 & (n80))
n57, n160 & (n25 & (n9 & (!n73 | (n57))))
n142, n40 | (n127)
n116, !n142 & (n175)
n28, 0
n41, n72 & (n30 & (n122))
n137, n41
n90, n188
n25, n90 | (n190)
n15, n141
n26, n72 & (n53 & (!n163 | (!n48 | (n15))))
n30, !n118 | (n25 & (n143))
n189, n174 | (n108)
n162, !n189
n158, !n160 | (n133 & (!n107))
n12, 0
n85, n69 & (n12 & (!n37))
n168, !n193
n144, n168 | (n72)
n120, 0
n107, n120 | (!n127)
n56, n160 & (n175 & (!n177 | (n112)))
n130, n186 & (n56 & (n17))
n77, n130
n146, 0
n118, !n142 | (n90 & (n55))
n119, n115 | (n127)
n71, 0
n72, n29
n31, n72
n53, n132
n68, 0
n35, 0
n131, n144
n79, !n141 & (!n156)
n70, n116 & (!n118 | (n79 & (!n114)))
n59, n41
n135, !n70
n40, !n135 & (n164)
n65, n13 & (n91 & (n65 & (n25)))
n176, n27
n76, n130 & (n147 & (n25))
n78, 0
n47, n78
n86, n127 & (n118 & (!n142))
n17, n86
n63, n180 | (n150)
n108, n26
n38, n137 | (n127)
n81, n100 | (!n29)
n109, n81 | (n131)
n62, n127 & (n115 & (n80))
n122, !n149
n11, n190 & (n175 & (n66 & (!n193)))
n114, n69 & (!n52 | (!n73))
n140, n101 | (!n160)
n91, n134 & (!n175 | (n140 & (!n165)))
n160, 0
n152, n193 & (!n160 | (n122))
n39, n11 & (!n156 | (!n7))
n20, 0
n95, n40
n69, n131 & (n103 & (n142))
n165, !n158 & (n98)
n6, n72
n98, !n14 & (n90)
n16, n101 | (n72)
n64, n127
n110, !n127
n174, n110
n27, 0
n191, !n28
n8, !n127
n186, n8
n188, !n72
n198, 0
n55, !n193
n23, 0
n80, 0
n167, 0
n149, !n117 & (n11)
n184, n75 | (n39)
n112, 0
n58, 0
n7, n127
n101, n118
n155, n174 | (n175)
n177, n11 | (n72)
n100, n175 | (n127)
n84, n53 | (n29)
n1, 0
n75, 0
n34, 0
n21, 0
n54, !n25 & (n81)
n13, 0
