targets, factors
n35, n168
n178, n97 & (n35 & (n85 | (n112 | (n149))))
n48, !n31 | (n84 | (n178))
n198, 1
n93, !n30 & (n198)
n100, !n141
n71, n66 & (n97 | (!n100))
n184, n5 & (!n187 & (n119))
n38, !n195 & (n184)
n46, n191 | (n59 & (n97 & (!n82)))
n94, n137 | (n46)
n95, 1
n36, n95 | (!n118 | (n151 & (n62)))
n186, n148
n159, n190 & (n27 | (n186))
n132, n97 | (n103)
n122, n93 | (n132)
n56, !n86 | (n184 & (!n83 & (n133 | (n19))))
n11, !n94 | (n136 | (n65))
n194, !n51 & (n11)
n69, n93 | (n182 & (n64 & (n137)))
n14, n8 & (!n141 & (n69))
n134, 1
n180, n134 | (n140 & (n71 & (!n11)))
n146, 1
n168, n75 & (n50 | (n146))
n53, 1
n19, !n97 | (n64 | (n53))
n2, n175
n5, !n89 | (n133 | (n2))
n191, n84
n28, n182 & (n180 | (n98))
n34, n183 | (n28)
n54, n58
n30, !n33 & (!n84 & (!n48 | (!n106 | (n28 | (n24 | (n141 & (!n54)))))))
n110, n126
n86, n141 | (n110)
n57, n63
n119, n57 | (n111 & (n86 & (n163)))
n162, n64 & (n133 | (n88))
n197, n64 & (n162 & (n165 | (n23 | (n20))))
n173, !n86
n192, n141 | (n173)
n165, 1
n68, n141 | (n4)
n49, !n68
n163, n141 | (n123)
n117, n141 | (!n80)
n87, !n117 & (!n124 | (n196 & (n74)))
n82, n177
n25, n141 | (!n73)
n13, !n141 & (n25)
n37, !n97 & (n187)
n33, !n49 & (n37)
n66, n141 | (n193)
n145, n36 | (!n144)
n17, !n145
n104, n40
n8, !n104
n196, n97
n124, n77 | (n196)
n45, n161 & (n140 | (n64))
n98, n86 & (n84 | (!n45))
n31, n189 | (!n194 | (n141 & (!n181)))
n107, n29 & (!n187 & (!n55))
n105, n84 & (n141 | (!n107))
n185, !n187 & (n9)
n84, n21 & (n84 | (n185))
n47, 1
n131, n187 & (n44 | (n47))
n70, n164
n160, n7 & (n97 | (n109 | (n70 | (!n10 | (n60)))))
n129, n59 & (n141 | (n107))
n32, n125 & (n133 | (n129))
n43, n49 | (n187)
n60, n127 & (!n3 & (!n43))
n187, n86
n123, 1
n51, n102 | (n80)
n189, n160 & (n196 | (n158))
n61, 1
n137, n98 | (n61)
n164, n49 & (!n89 & (n6))
n91, !n187 | (n64 | (n139))
n133, n117 & (!n141 & (!n91))
n55, n3 | (n197)
n83, !n120
n22, n80 & (n141 | (n105))
n64, n96 | (n155)
n62, n199 | (n174 & (n30 & (n7)))
n147, n196
n118, n86 | (!n183)
n127, 1
n65, n147
n151, n187 | (n192)
n72, !n141 & (!n87)
n89, n131
n4, 1
n155, 1
n113, n110
n167, n72 | (n113)
n169, !n117 & (n138)
n96, n121 | (n169)
n3, 1
n10, !n3
n40, n41 & (n120 | (!n148))
n80, n97
n74, n7 & (n187 | (n18))
n63, n86 & (n141 | (n66))
n44, n196 | (!n63)
n85, n90 | (n26)
n158, n184
n21, n175 & (n101 | (!n155))
n26, n117
n135, 1
n88, n159 | (n135)
n141, n29 | (n48)
n199, n128 | (!n140 | (n141 & (!n42)))
n106, 1
n144, n89 & (!n86 & (n106))
n92, 1
n190, n92
n16, n182 | (n47)
n24, n122 & (n84 | (n16))
n78, n176
n75, n162 & (n97 | (n78))
n166, !n88
n120, !n166
n172, !n194 & (!n141 | (n187 & (n110)))
n183, n38 & (n116 | (n172))
n108, n0 | (!n108)
n7, !n84
n193, n141 | (n167)
n90, n60 & (n144 | (!n193))
n126, n141
n52, n99
n97, n106 & (n86 | (n52))
n125, n155
n73, n28 | (n156)
n114, 1
n170, n48 & (n141 | (n114))
n67, 1
n153, !n67 & (!n93 | (n6 & (!n130)))
n103, 1
n138, n187
n109, n179 | (!n17)
n156, n141
n149, n154
n39, 1
n18, n76 | (n39)
n175, n111 | (!n93)
n79, n64 | (n49 & (!n141 | (!n61)))
n174, !n106 | (n79 & (n32 | (!n29 & (n88))))
n0, 1
n171, !n153 & (n97 & (!n86 | (n80)))
n143, n171
n121, 1
n77, n120 | (n143)
n111, n14 & (n64 | (n56))
n148, 1
n136, 1
n154, n133 | (!n7)
n176, n49 & (!n86 & (n97))
n188, n184 | (!n63 | (!n97 | (!n141)))
n150, n142
n179, n81 & (n194 | (!n150))
n41, !n141
n161, n148
n20, n22
n50, !n152
n181, 1
n99, n66 & (!n141 & (!n34))
n116, n151 | (!n170)
n128, n99 | (!n1)
n42, 1
n112, n13 & (n93 | (n110))
n195, n84
n9, !n86 & (n12)
n102, n86 | (n19)
n58, !n97
n29, !n188 & (n80)
n15, n161
n81, !n15
n140, n115
n12, n97
n1, !n141 & (n86)
n130, 1
n157, n97
n27, n84 | (n157)
n182, 1
n6, 1
n139, n64
n152, n97 | (n77)
n142, !n89
n115, 1
n23, 1
n76, 1
n59, 1
n101, n84
n177, 1
