targets, factors
n66, n150
n54, n183 | (n26 | (n66 & (n59)))
n168, n183
n23, n135 | (!n59 | (n7 & (n191 | (n125 & (n168 | (n9 | (n187)))))))
n124, 0
n57, !n107 & (n183 & (n129 & (n54 | (!n124))))
n133, !n77 | (!n157)
n160, n133 & (n113)
n135, n142 & (n153)
n63, n135 & (n90 | (n154))
n41, n132 & (n183)
n148, n41 & (n195 | (n183))
n108, 0
n118, n108 & (!n12 & (n153))
n76, n153 & (n65)
n198, !n76 | (n161 | (!n7))
n9, n131 & (!n7)
n94, !n59
n165, n59 & (n2 & (n94 | (n103 & (n183 & (n7)))))
n131, !n111 | (n183 | (n161))
n188, !n183 & (n52 | (!n8 | (!n7)))
n127, n176 | (n109 | (!n188 | (n183)))
n121, n17
n107, n121 & (!n59)
n105, n70 | (n183 & (n75 & (!n7 & (n132))))
n48, n35 | (!n132 & (n105 & (!n183)))
n180, n172 & (n106 | (n7))
n52, n49 | (!n79 & (n180 & (n183)))
n77, n89
n96, n150 | (n7 & (!n10 | (!n121 & (n199))))
n169, n96
n31, n59
n78, n25 | (n161 & (n140 & (n152 | (!n31))))
n88, 0
n173, n88 & (n64 | (n183))
n17, n183 | (n159 | (!n35 | (n59)))
n99, n165 & (n79)
n64, n99
n98, n142 | (n145 | (n29 & (n183)))
n0, n98 & (!n3 & (!n69))
n37, n185 & (!n58)
n113, n37 & (!n7)
n93, n1 & (n34 | (n149))
n104, n93 & (n44)
n138, n59 | (n56 | (n164 & (n161)))
n36, n139 | (!n148 & (n138 & (n154)))
n62, n40 & (n59 | (!n183))
n43, n62 & (!n183)
n27, n7 | (n26 | (n153 & (n183)))
n53, n27 & (n116 | (!n39))
n60, n167 & (!n59 & (!n183))
n199, !n87 & (n59 & (!n91 | (n97 | (!n60))))
n100, n7
n14, !n7 | (n171 & (n100 | (!n63 | (n183 & (n26)))))
n141, n71 & (n29 | (n59))
n126, n15 | (n7 & (!n38 | (n186 | (!n141))))
n40, n167
n84, n104 & (n59)
n87, n157
n45, !n43 | (n183)
n132, n4 | (n182 | (n147 & (!n183)))
n147, 0
n8, n173
n67, n145
n134, n67 & (n59 | (n183))
n103, n75
n146, n112 | (n183 & (n157 & (n59 | (!n103))))
n145, n26 | (n127 | (n126 & (n183)))
n21, n145 & (!n161)
n112, n59 | (n132 | (n186 & (!n183)))
n172, n75
n4, !n183
n185, n7 | (n86 | (n4 & (n183)))
n139, n136 | (n151 | (n5 & (n7)))
n26, n35
n102, n161 | (n119 | (n26 & (n183)))
n19, n78 & (n110 | (!n19))
n90, n183 & (n59)
n153, n161
n18, n30
n116, n18 & (n150 | (n7))
n187, n183
n6, n196 & (n7)
n97, n6 & (!n56 & (!n161))
n85, n161 & (n59)
n82, n85 & (n183)
n30, n44 & (!n183)
n179, n30
n178, n161 | (!n183 & (!n175 | (n59)))
n72, !n178 | (n156 | (n161))
n25, n114 | (n122 | (!n120 | (n59)))
n170, n7
n151, n170
n167, 0
n142, n146 & (!n59 & (!n183))
n192, n183 | (n46 | (n72 & (n59)))
n181, n135 & (!n130 & (!n35))
n34, n181
n79, n184 & (n7)
n89, n59 & (n183)
n163, n0 & (n194)
n86, !n59
n56, n167 & (n17)
n59, !n158 & (n73 | (n23 & (n7)))
n101, n21 & (n145)
n114, n101
n42, n136 | (n135 | (n14 & (n12)))
n128, n59
n71, n128 & (!n160 & (n183))
n29, n153
n140, !n115
n194, !n75
n186, n183
n129, !n12 | (n183)
n91, n183
n125, n152 & (!n123)
n28, n183
n176, n28 & (n183)
n152, !n51 | (n59 | (n183))
n51, n38 | (n7 & (n29 & (!n59 & (n16))))
n35, n118
n110, n183
n1, n183 | (n161 | (n63 & (!n59)))
n155, n59 & (!n183)
n162, !n59 & (n197 | (n155 & (n161)))
n109, n33
n120, !n95 | (!n183 & (n74))
n5, n183
n164, n48
n83, n134 & (n26 | (n183))
n106, n83 & (n183)
n65, 0
n32, n84 & (!n161 & (!n183))
n95, n161 & (!n183)
n92, n55 & (n145 | (n161))
n20, !n92 | (n161)
n50, n47 | (n161 & (n7 & (!n59 & (n20))))
n175, n50 & (!n79 & (!n177))
n55, 0
n2, !n183 | (n59)
n3, n183
n190, !n192 | (n36 | (!n161))
n22, !n190
n16, !n22 | (!n143 & (n161))
n197, 0
n68, n32
n15, n68
n191, n63 & (n183)
n156, n4 & (n7)
n46, n183
n157, 0
n7, n161 | (n183 & (!n7 | (n59 | (n57))))
n49, n59 & (!n162)
n11, n67 & (n169 | (n183))
n196, n145 & (n45 | (n38))
n69, n183 & (!n161)
n154, n69 & (!n59)
n70, n182 & (n183)
n24, n35 & (n75 | (n7))
n143, n24 & (n7)
n183, n13 & (n102)
n189, n179 & (n166 | (n75))
n149, n183 & (n59)
n44, 0
n73, 0
n117, n38 & (n183)
n12, n117 & (n152)
n81, n183
n130, n81 & (n59)
n80, n154 & (n80)
n38, n142 & (n7 | (n59))
n195, n63 & (n7 | (n183))
n123, n20 & (n82 | (!n7))
n158, 0
n115, n59
n193, 0
n177, n183 | (!n137 & (!n193 | (n161)))
n47, n53
n171, !n17
n150, n7 | (n175 | (!n174 | (n161)))
n111, n153 & (!n183)
n182, !n7
n10, n163 & (!n59 & (!n183))
n144, !n7 | (n61 | (n59))
n137, n59
n136, n198
n174, !n189 | (n183)
n13, n161
n122, n42
n74, n11
n75, !n144
n33, 0
n39, n132
n166, 0
n159, n59 & (n183)
n184, !n183 | (n59)
n161, n59
n119, n183 & (n7)
n61, 0
n58, !n161
