targets, factors
n235, !n233 & (n79 | (!n151 & (n282)))
n57, n235 & (!n223)
n252, n88 & (n134 | (!n207))
n112, !n129 | (n94 | (n252))
n17, n199 | (n23 | (n179 | (n88)))
n10, n17 | (!n88 & (n236 | (n31)))
n26, n296 & (!n180)
n21, n26 | (n162 | (n103 | (!n48)))
n194, n294
n47, n112 | (!n194 & (n73 | (n88 | (n211))))
n159, n112 & (n49 | (!n63))
n54, !n129 & (n159 | (!n81 & (n88 | (n243))))
n225, !n129
n251, !n225 | (n177)
n73, !n251 | (n88)
n132, 0
n247, !n132 | (n88)
n243, !n239 | (n168)
n1, n93 & (!n179 & (n243))
n199, !n11 | (!n124)
n190, n112
n18, n247 & (n152 | (n190))
n173, n155 & (n134)
n279, n173 | (!n112 & (n155 | (n88)))
n122, 0
n245, n122
n88, n289 & (!n254)
n4, n107 | (n88 | (n249 | (n112 | (n155))))
n155, n88 & (n87 | (!n252))
n216, !n285
n67, !n112 | (n132 | (n216))
n77, n237 & (n292)
n79, n129 | (n77 | (n242 | (!n31 & (n231))))
n170, !n294 | (!n88)
n175, n170 & (n40)
n178, n31 & (!n112 & (n142))
n61, !n156 | (!n101 & (n178))
n220, n31 & (n130 | (n196))
n292, !n116 & (n220 | (n244 | (n119 | (n83))))
n109, n112 & (!n153 & (n61))
n138, !n7 & (n52 | (!n279 & (n88 | (n208))))
n171, n33 & (n266 | (!n138))
n266, n139 & (n246)
n290, 0
n84, n290
n196, n111 & (!n127 & (n20))
n250, n180
n297, n250
n142, n268
n222, 0
n25, n222 & (n31)
n217, n179
n242, !n231 & (n217 | (n135 | (n31 | (n48))))
n167, n212 & (n297)
n200, !n167 & (n31 | (n8 | (n88)))
n240, n31
n146, n240
n20, n126 & (n283)
n183, n31
n78, n183 | (!n88 & (n275 | (n31)))
n128, n145 & (n31)
n91, n88 | (!n128 & (n0 | (n67 | (n31 & (n129)))))
n37, n169 & (n147)
n154, n160 | (n37 | (n185 | (n44 | (n48 & (n234)))))
n126, !n31 & (!n243 & (n156 | (!n88 & (!n131))))
n85, n288 & (!n31)
n176, n88 & (n246 | (!n85))
n81, n224 | (n31 | (n62 | (!n112)))
n76, 0
n299, n48 | (n76 | (n38 | (n42 | (n97))))
n269, !n172
n100, !n78 | (n107 | (n269))
n133, !n176
n209, n31
n213, n209
n298, n31
n105, n298 | (n246 | (!n7 & (n88)))
n276, n269 | (n96 | (n117 | (n88)))
n239, !n62 | (n7)
n99, n197 & (n237)
n180, n134 & (n88 | (!n99))
n174, 0
n124, n174
n134, !n265 | (n195 | (!n175))
n130, n26 & (n56)
n207, n231
n156, n86 & (n188)
n5, n156 & (n246)
n113, !n156 & (!n136 & (!n135 & (n95)))
n221, n88 & (!n255 & (n47))
n201, !n221 & (n294 | (n245 | (n88)))
n23, n180 & (n255 | (!n202))
n281, n88 & (n144 | (n23))
n63, !n140 | (n31)
n296, n19 | (n29 | (n60 | (n31)))
n89, !n105 | (!n237)
n238, n89
n191, n112 | (n21 | (n107 | (n287 | (n180 & (n134)))))
n43, n204 & (n234 | (n100))
n93, n43 & (!n281)
n150, n50 & (n88)
n168, n269 & (n237 | (!n150))
n11, !n88 | (n129 | (n134))
n6, !n3
n86, !n88 | (n233 | (n6))
n46, !n213
n107, !n46 | (n31)
n237, n54
n246, !n129 & (n240 | (!n165 & (n237 & (n112 & (n280 | (n261))))))
n288, n75 & (n257)
n274, n180
n125, n29 & (n264 | (!n274))
n19, n31 & (n112)
n233, n19 & (n166)
n104, !n15
n198, n130 | (n104 | (n22 | (!n91 & (!n88 | (n241)))))
n157, n294 & (!n31 & (n160))
n136, n157 | (n129 | (n247 | (n31)))
n114, 0
n35, n114 | (n220 | (!n23 & (n88)))
n219, n29
n267, n31 & (n237 | (n219))
n268, n247 | (!n179 & (n294 | (n31 | (n129))))
n140, n298 & (!n213)
n39, !n118
n71, n246 | (n39 | (n9 | (n2 | (n129 & (n8)))))
n273, n68 & (n238 | (n198))
n137, 0
n265, !n137 | (n246)
n31, 0
n38, n31 & (n23)
n280, n130 | (n286 | (n141 | (n88 | (n99))))
n75, n31
n3, n180 | (n14 | (n7 | (n181 & (n112 & (n113 | (n111))))))
n256, n108 & (n237)
n56, n258 | (n256 | (n247 | (n88 | (!n8))))
n169, n131
n165, !n31 | (!n84 & (n169))
n166, n112
n212, n55 & (n214 | (n206))
n2, 0
n195, n193 & (n112)
n74, n195 | (n277 | (n57 | (n31)))
n283, !n31
n106, n171 | (!n7 & (n29 | (!n112)))
n97, 0
n158, n97 & (n160)
n135, !n192
n51, n31
n66, n51 & (n181)
n179, n129
n92, !n267 | (!n31)
n27, n92
n110, n197 & (n204 | (!n19))
n145, !n110 | (!n113)
n102, !n255 & (!n29 & (n115 | (n31)))
n127, n102
n111, 0
n64, !n111 & (!n191 & (n99 | (!n112)))
n185, 0
n218, !n185 | (!n31)
n177, 0
n45, 0
n68, n45
n48, 0
n49, !n88 | (n112 | (!n48))
n87, !n248 | (!n71)
n44, !n31 | (n88 | (n1))
n255, 0
n182, !n255 | (!n186)
n123, n47 | (n130 | (n80 | (n35)))
n8, n123 & (n25)
n234, n112 | (n278 | (n294 | (!n4 & (n31 & (n29)))))
n236, n31 & (n180 | (n234))
n117, n294 & (n204 | (!n234))
n202, !n31 | (!n160)
n53, n201
n286, !n154
n172, n88 & (!n257 & (n82))
n181, n129 | (n90 | (!n276 & (!n88 & (!n8))))
n65, !n4
n70, n32 & (!n88)
n187, n70 & (n112)
n50, n31 | (n50 | (n99 | (n88 | (!n48))))
n253, !n106 | (n246)
n28, 0
n232, n28 & (n112)
n149, n88
n162, !n149
n30, n74 | (n53 | (!n271 & (n213)))
n52, n88 | (!n218 & (!n273 & (n66 | (n31 & (n57)))))
n139, n88 & (n79 | (n294))
n260, n48 & (n31)
n129, n88 & (n200 | (!n260))
n12, n172 & (!n262)
n59, n12
n287, n287
n248, n186
n160, !n38 | (n246 | (n238))
n215, n112
n188, !n215
n144, n112
n210, 0
n282, n210 & (n64)
n152, n95 & (!n88)
n13, n31 & (n186 | (!n18))
n294, n13 | (!n270 & (n180 | (n29)))
n33, n30 & (n130)
n204, !n31 | (!n133 & (!n34))
n148, n253 & (!n36)
n161, n220 & (n186)
n189, 0
n229, n189 | (!n160 & (!n232 & (n88)))
n143, !n158
n120, n143 & (n41)
n259, n88
n60, n88 & (n19 | (n259))
n231, !n282 | (n31)
n41, n88
n22, n112
n101, n261 | (n179 | (n4 | (n112 | (n294))))
n121, n72 & (n272)
n293, !n121
n72, !n98 & (n155 | (n102 | (n129)))
n264, n69
n34, !n88 | (n31)
n0, !n229 | (n198)
n291, !n120 | (n88)
n278, !n163 | (n295)
n257, n59 | (!n112 & (n11 | (n31)))
n226, n88 & (n293 | (n263))
n184, n88 & (n24 | (n226))
n119, n146 | (n112 | (n210 | (n204)))
n205, 0
n116, n205 & (n31)
n277, 0
n82, n48 | (n29 | (!n200 & (!n31)))
n244, n133 & (n112)
n103, !n148
n203, !n16 & (n180 | (n294 | (n88)))
n284, n203 & (n164)
n96, n246 & (!n48 & (!n5))
n153, n161 | (!n129 & (n289 | (n31)))
n206, 0
n90, !n88
n270, n129 | (n299 | (n58 | (n88 | (n64))))
n115, n160
n228, n34 & (n183)
n193, n203 & (n88)
n164, 0
n163, 0
n271, n129 & (!n109 & (n228))
n9, n200 & (n88 | (n284))
n254, n27 | (n48 | (n182 | (n156)))
n118, !n230
n275, n31 & (n88)
n289, n42
n241, !n129
n227, !n31 | (n148 | (!n4))
n151, n88 & (n291 | (!n64))
n15, 0
n186, n269 | (n29 | (!n10 & (n112)))
n94, n65
n58, 0
n32, n184
n98, n48 & (n88)
n108, n88 & (n111 | (n50))
n263, n160 & (!n31)
n29, n231 & (!n112)
n16, 0
n214, n125 | (n31 | (!n69 & (n88)))
n131, !n180 | (!n88)
n224, !n227
n40, 0
n295, n88
n192, 0
n249, 0
n36, n155
n230, !n31
n141, 0
n223, !n112 | (n160 | (n8))
n80, 0
n211, !n88
n285, 0
n208, !n294
n24, !n187 | (n112)
n55, n205
n83, 0
n272, 0
n95, n88
n7, 0
n62, 0
n258, n187 & (n88)
n147, !n129 | (n88)
n69, 0
n14, n129 & (n88)
n197, n31
n261, 0
n42, 0
n262, n129 & (n31)
