targets, factors
n93, n134 | (n68 | (n265 & (n20)))
n192, n9
n59, n222 & (n2)
n55, !n59 & (n4 | (n282 & (n3)))
n262, n54 & (n236 | (n18))
n227, n177 | (n262 & (n187 | (n21 & (!n8))))
n177, n23
n96, 0
n216, n9
n61, !n4
n133, n285 | (!n61 | (n37 | (n187 & (n14))))
n44, n38 & (n18)
n113, !n44 | (n25)
n102, 0
n125, n102 & (n2)
n142, n77 | (n254 | (n57 & (!n25)))
n10, n142 & (!n2)
n129, 0
n253, n129 & (!n112 & (!n3))
n162, n20
n30, !n162 & (n212 | (n264 & (n6)))
n116, n171 & (n36 | (n11))
n290, n203 | (!n116 | (n6 | (!n56 | (n29))))
n164, 0
n6, n16
n230, !n253 & (!n216 | (!n111 & (!n225 | (n23))))
n114, n17
n9, n46 | (n114 & (n6 | (n37 & (n12))))
n249, !n167 | (n29)
n75, !n113 & (!n249 | (n114 | (n161 & (!n23))))
n275, n118 & (n90 | (!n19))
n109, n27
n41, 0
n238, n41 & (n205 | (!n28))
n8, 0
n228, !n8 & (n22 | (n12 & (n24)))
n277, n6 & (n12)
n297, n277 & (!n12)
n38, n230 & (n79 | (n3))
n101, n94 & (n)
n213, n101 & (n26)
n273, 0
n247, !n273 | (n18)
n112, n197 & (!n114 & (n3))
n276, !n112 | (n15)
n76, n4
n37, n76 & (!n154 & (n7))
n130, n65 & (n89 | (n3))
n27, n130 & (n32 | (!n))
n203, n137 | (n37 | (n185 & (n8)))
n296, n203 & (!n248 & (n))
n32, !n20
n35, n32 | (n124 | (n104 & (!n)))
n53, n53 & (n114 | (n))
n160, n144 & (n3)
n172, n16
n285, n245 & (n11)
n278, n3
n225, n278 | (n186 | (n205 & (n3)))
n256, n13
n57, n209 | (!n256 | (n6 | (n24 & (n19))))
n136, n27
n274, n75 | (!n136 | (n192 | (n32 & (n7))))
n65, n225 | (!n250 & (!n7 | (n)))
n43, n21
n20, n43 | (n146 | (!n189 | (n12)))
n77, !n267 | (n128 | (n19))
n46, n83 | (!n24 & (n242 & (n20)))
n33, n126 & (!n11)
n94, !n33 | (n11)
n134, n96 & (n55 | (!n114 | (n288 & (n235 | (!n6)))))
n215, n22
n74, n215 & (!n3)
n17, n219 & (n1)
n218, n17 | (!n174 & (n262 & (!n17)))
n281, n23
n298, n28
n87, 0
n266, !n87 | (n8)
n198, n29
n73, n173 | (n198 & (n187 | (n120 & (n19))))
n18, !n47 | (!n20)
n118, !n18 & (n20 | (!n298 | (!n9)))
n223, n196 & (n9)
n68, !n223 | (n63 | (n27))
n154, n247 & (n1)
n127, n166 & (!n11)
n295, !n179 | (!n3)
n151, !n295 | (!n25 & (!n29))
n252, !n3
n36, n25
n50, 0
n52, n50 & (n99 | (n24))
n170, n286 | (n299 & (n98 | (n244 & (n22))))
n258, n17
n182, n6
n145, n18
n282, n28
n49, !n235 | (!n189 & (n12))
n200, n49 & (n125 | (n))
n79, !n256 & (n114 | (n5 & (n14)))
n78, n263 & (n9)
n158, !n7
n233, 0
n84, !n233 | (n30 | (!n26))
n211, n10 & (n2)
n188, n211 & (n23)
n144, n261 & (n9)
n283, n6
n237, n274 | (n283 & (n96 | (!n152 | (!n22))))
n54, 0
n40, n33 & (n17)
n163, n14
n293, n163 & (!n135 & (n))
n289, n235 & (n9)
n69, !n73 | (n91 | (n13))
n220, n291 | (n252 | (n218 & (n3)))
n62, n220 & (n)
n132, n151 & (n34 | (n3))
n149, n191 | (n96 | (!n282 | (n19)))
n12, n6
n179, !n9
n19, n259 & (n90 | (!n3))
n70, !n169 | (n150 | (!n11))
n139, 0
n264, n185 & (n120 | (n3))
n248, n83 & (n24)
n212, n3
n250, !n212 | (n100 | (n22))
n88, n37 & (!n)
n254, n8
n210, n13
n204, n210 & (!n12)
n291, 0
n98, !n291 | (n3)
n90, !n98 | (n16)
n226, !n199 | (n158 | (!n21))
n24, n22
n235, n26 & (!n146 & (n7))
n251, 0
n178, n25
n280, !n253 & (!n98 & (n205 & (!n)))
n83, !n15
n51, n27 & (n10)
n131, n174 & (n3)
n241, n131 & (n212 | (n12))
n175, n20
n240, n175 & (n114 | (n))
n138, 0
n193, n240 & (n10)
n245, !n110 | (!n178 & (n10))
n67, !n114 | (n2)
n124, n67 & (n20)
n0, n10
n207, n
n100, n19
n165, n3
n159, n165 | (n205 | (n60 & (n3)))
n239, 0
n4, n23
n196, n186 & (n284 | (n26))
n287, !n196 | (n9)
n229, n196 & (n)
n140, n229 & (n28)
n16, 0
n122, !n16 | (n18)
n156, n37 & (n11)
n161, n156 & (!n52 & (!n3))
n279, n1
n219, !n279 | (!n19)
n25, !n287 | (n27)
n168, n28
n120, n123 & (n11)
n167, !n120 & (!n52 & (n276 & (n3)))
n11, n18
n135, n35 & (n9)
n189, 0
n22, n10
n97, n168 & (n23)
n66, !n9
n3, 0
n58, n3 & (n11)
n85, !n14
n263, n8
n222, !n17
n166, n3
n242, n186 & (!n3)
n186, n23 & (!n11)
n110, 0
n195, n19
n121, n125 | (n114 | (n117 & (n)))
n21, n264 & (n3)
n47, !n5
n26, 0
n288, 0
n268, n263 & (n185 | (n10))
n257, n258 & (n86 | (n1))
n148, n12
n173, n148 | (!n163 & (n194 & (!n19)))
n199, 0
n126, n192 | (n244 | (n179 & (n9)))
n103, n55 & (n65 | (n27))
n190, !n74 | (n51 | (n3))
n299, 0
n153, !n26
n105, n15
n174, !n18
n111, n17
n232, 0
n284, n232 & (n18)
n95, !n293 | (!n26)
n80, n95 & (n114 | (n3))
n265, n157 & (n13 | (n24))
n205, n122 & (n3)
n39, n48 & (n15)
n259, n67 & (!n26)
n243, n128 & (n241 | (n15))
n137, 0
n197, n282 & (n190 | (n15))
n60, 0
n231, n11
n155, n231 | (n133 | (!n207 | (n2)))
n147, n16
n108, 0
n81, n269 & (!n18)
n191, !n81 | (n159 | (n2))
n267, n221 & (!n23)
n157, n143 & (n11)
n86, n3
n91, n20
n115, !n4
n13, n9
n146, n276 | (!n140 & (n209 & (n)))
n270, !n21 | (!n15)
n42, 0
n246, n40 | (n272 | (n121 & (n3)))
n107, n52 & (n18)
n260, n3 & (n20 | (n19))
n7, n8
n48, !n25
n152, 0
n185, 0
n201, n120 & (n23)
n141, n201 & (n3)
n63, n6 & (!n3)
n99, n
n14, n9
n294, 0
n180, n23 & (n297 | (n26))
n64, 0
n31, n18
n286, n31 & (!n7)
n82, n22
n34, n82 & (n185 | (!n18))
n183, n237 & (n3)
n171, n45 & (n18)
n5, 0
n208, n176 & (n24)
n217, n20
n255, n21
n23, n9
n269, n11
n106, 0
n236, n2
n214, 0
n244, 0
n104, 0
n45, n194 & (n15)
n224, n14
n272, 0
n209, n146 & (n12)
n271, 0
n15, !n186 | (n18)
n181, n74 & (n)
n221, 0
n1, !n6
n169, 0
n128, n5
n292, n2
n117, n11
n194, n67 & (n)
n234, 0
n184, 0
n176, n29
n123, 0
n202, 0
n143, 0
n261, n3
n150, 0
n206, 0
n56, 0
n2, 0
n28, 0
n119, n21
n72, 0
n187, 0
n29, !n19
n92, !n18
n89, 0
n71, n
