targets, factors
n93, 0
n240, n9
n89, n10
n156, n217 & (n99 & (n89 & (!n23)))
n96, n155 | (n29)
n262, n217 & (n293 & (n96 & (!n15)))
n17, !n147 | (n44 & (n13))
n266, n12 & (!n181 | (n295 & (n239 & (n1))))
n294, n24
n44, 0
n223, !n261 | (n42 & (n1))
n116, n216 & (n223 & (n26))
n192, n14 & (n29 & (n215 & (n4)))
n59, n130 & (!n192 | (n5))
n50, n136 | (n27)
n210, n70 & (n50 & (n8))
n65, 0
n186, n108 & (n65 & (n1))
n30, n20 | (!n23)
n105, n133 & (n30 & (!n23))
n297, n16
n42, !n151 | (n288 & (n297 & (n28)))
n80, n3
n153, !n248 | (n59 & (n80 & (n25)))
n7, n270 | (n29)
n33, n7 | (n14)
n174, 0
n226, n39 & (n12 & (n174 & (n21)))
n86, !n1
n145, !n86 & (n22)
n272, 0
n27, n272 | (n26)
n82, n88 | (n6)
n228, n8
n76, !n76 & (n26)
n180, !n187 | (!n48 | (n7))
n150, !n180 & (n28)
n213, 0
n83, n266 & (!n198 | (!n213 | (n10)))
n114, n3
n245, n11
n61, n183 & (!n152 | (n12 & (n2)))
n41, n61 | (n5)
n168, 0
n126, n168 | (!n26)
n221, n110 | (n10)
n259, !n12 & (n26)
n15, n25
n58, 0
n187, n88 & (n58 & (n24))
n124, !n24
n29, !n124 & (n27)
n214, !n71 & (n24)
n286, n132 & (!n60 | (n214 & (!n13)))
n8, n204 | (n3)
n267, n8 | (n20)
n205, 0
n26, 0
n108, !n12 | (n254 & (!n117 | (n122 & (!n2))))
n197, !n47 & (n10)
n254, n128 & (n197 & (n26))
n193, n58 | (!n27)
n247, n19
n235, n3
n208, n102 & (!n200 | (n95 & (n12 & (!n23))))
n182, !n5
n293, n182 | (n4)
n38, n77 | (n20)
n63, n51 & (n38 & (!n5))
n206, n7
n138, n20
n136, n23
n66, n136 | (n3)
n75, 0
n53, !n7
n103, n1
n101, n138 | (n27)
n113, n8 & (n123 & (!n29))
n55, n130 & (n100 & (!n131 | (n109 & (n11))))
n40, 0
n159, n138 & (n40 & (n5))
n181, 0
n104, n135 | (n6)
n152, n104 | (n)
n46, n15
n287, 0
n227, !n15 & (n24)
n275, 0
n99, !n275 & (n14)
n79, n295 | (!n24)
n21, !n7
n199, n208 | (!n2)
n251, !n199 & (n25)
n134, n14
n202, n238 | (n)
n178, n202 | (!n1)
n18, !n58 | (!n112 | (!n0 | (n236 & (n5))))
n284, 0
n71, n194 & (n284 & (n17))
n70, !n7
n13, !n271 & (!n17)
n24, n13 | (n2)
n90, n27
n291, n9
n77, !n9
n189, n54 & (!n69 | (n32 & (n9)))
n299, n225 & (n189 & (n2))
n88, n5 & (!n99 | (n13))
n141, n18 & (n227 & (n26))
n242, n261 & (n224 & (!n293 | (n196 & (!n8))))
n224, n207 | (n23)
n20, 0
n6, n177 | (n13)
n54, n6 | (n16)
n4, n16
n281, !n4 & (n1)
n107, 0
n278, n245 & (n3 & (n107 & (n18)))
n255, n13
n162, 0
n0, n162 | (n17)
n64, n11 & (!n102 | (n36 & (n5)))
n84, n261 & (n64 & (!n21))
n170, n10 & (n12 & (n293 & (n8)))
n78, n3
n32, !n253 & (n4)
n68, !n260 | (n63 & (!n10))
n239, n218 | (!n1)
n277, n4
n127, 0
n97, n12
n160, n6
n115, n91 | (n6)
n166, n11
n142, !n5
n129, !n126 & (n18)
n118, !n135 | (!n246 | (n21))
n133, n11
n95, n256 & (n221 & (n))
n276, n67 & (!n228 | (n261 & (n172 & (n6))))
n94, !n273 | (n27 & (n5))
n87, 0
n125, 0
n10, n125 | (n18)
n196, n261 & (!n94 | (n14))
n12, !n45 & (!n26)
n167, n25
n290, 0
n268, n29
n296, n26
n31, !n195 | (!n283 | (n296 & (n7)))
n295, n286 | (n10)
n274, n145 | (n27)
n215, n138 & (n201 & (n105 & (n8)))
n85, 0
n207, n58 | (n1)
n194, n296 | (!n26)
n271, !n250 | (n9 & (n5))
n123, n29
n112, n8
n132, n12
n157, n3
n185, n69 | (!n27)
n128, 0
n11, n12
n69, n135 | (n26)
n237, n6
n45, n21
n169, n222 & (n135 & (n10))
n147, !n16
n257, n5
n19, !n278 | (!n257 | (n5))
n184, !n164 & (!n3)
n201, !n4
n232, n289 & (n262 & (n1))
n269, n269 & (n173 & (n299 & (n3)))
n172, n269 | (!n6)
n73, 0
n163, !n58 | (!n73 | (!n29))
n28, 0
n177, !n119 | (n229 & (n29))
n198, !n106 | (n8 & (n191 & (n14)))
n217, n160 & (n198 & (!n))
n81, n296 | (n8)
n258, !n261 | (n11 & (n258 & (!n67 | (n17))))
n22, n147 | (!n)
n285, n10
n218, 0
n57, n218 | (n)
n220, !n263 | (!n116 | (n190 & (n29)))
n211, !n22
n252, n49 | (n24)
n91, n252 | (n14)
n74, n158 & (n242 & (n28))
n191, n261 | (n1)
n135, 0
n161, n214 | (n17)
n146, !n15
n110, n14
n234, n292 | (n24)
n249, !n23
n200, 0
n292, n26
n236, n95 | (!n5)
n72, n2
n100, 0
n51, n16
n280, n21
n204, n28
n48, 0
n282, n159 & (n212 & (n1))
n149, !n6
n165, n51 | (!n25)
n243, !n135 & (n6)
n14, !n24
n36, n6
n263, 0
n111, !n26
n62, n185 | (n26)
n256, n26
n233, n243 & (n118 & (n5))
n43, n3
n179, n17
n253, !n58 | (!n179 | (!n1))
n139, n25
n47, 0
n34, !n217 | (n232 & (n285 & (n168 & (n25))))
n270, !n29
n164, n1
n117, n271 | (n17)
n49, n4
n238, n168 | (!n10)
n16, n198 | (n1)
n279, n24
n122, !n279 & (!n26)
n9, n21
n154, 0
n2, n154 | (n20)
n35, !n11
n246, !n269 | (!n102 | (n88 & (n26)))
n190, 0
n209, n15
n148, n15
n230, n263 & (n148 & (n5))
n229, 0
n1, 0
n203, 0
n283, n12 & (n203 & (n12))
n216, 0
n188, !n29
n171, n18
n92, n5
n241, !n17
n5, !n14
n289, 0
n222, 0
n248, !n12 & (n10)
n109, 0
n264, n241 | (n2)
n25, 0
n37, 0
n39, 0
n119, 0
n261, n5
n212, 0
n140, n29
n143, n138 | (n26)
n298, n14
n102, n120 & (n243 & (n6))
n98, 0
n195, !n9
n244, 0
n3, n5
n120, 0
n225, 0
n131, n22 | (n5)
n56, n226 | (n19)
n23, n5
n151, 0
n144, 0
n288, 0
n260, 0
n158, 0
n231, 0
n121, n165 & (!n67 | (n38 & (n2)))
n137, 0
n273, 0
n106, n5
n60, n6
n250, n24
n183, n34 | (!n10)
n52, 0
n175, 0
n155, 0
n173, n1
n130, n88 | (n25)
n265, n28
n219, 0
n67, 0
n176, 0
