targets, factors
n4, !n183
n71, n174 & (n4)
n123, n245
n285, n162 & (n123)
n67, true
n215, !n75 | (n26 | (n67 & (n112)))
n245, true
n141, n21 & (n168 & (n245))
n246, n284 & (n54)
n25, n127 & (n147 & (n246))
n169, true
n197, n109 & (n122 & (!n169))
n103, n286 & (n164 | (n8 & (!n242)))
n160, n254 & (!n187 | (n103))
n319, n288
n299, n134 & (n100 | (n319 & (n116)))
n125, n73
n286, !n311 | (n125)
n183, !n267 | (!n298 & (n68 | (n47 & (n84 & (!n50)))))
n64, n44
n304, n64
n257, n243
n315, n180 & (n294 & (!n257))
n145, true
n171, !n182 | (n211 | (n145 & (n286)))
n283, n11 & (!n74 & (n135 & (n288)))
n5, n283
n200, true
n308, n286 & (n200)
n79, n306
n19, n17 & (n79)
n185, true
n219, !n114 | (n185)
n282, n302
n290, n313 & (n192 & (n282))
n235, true
n108, n135 & (n235)
n258, n139 & (n7)
n48, !n76 | (!n258)
n26, n240 & (n31)
n192, n194
n175, true
n248, !n270 | (n175)
n310, n127 | (!n199 | (!n68 & (n30 | (n158))))
n88, n127 & (!n132 & (!n310 | (n209)))
n92, n241
n38, !n208 | (n62 & (n92))
n120, true
n33, n120
n68, n160
n251, n69 & (n220 & (n68))
n253, n88 & (!n303 | (n285))
n173, n253
n267, n160 & (n5)
n316, true
n201, n161 & (n316)
n69, n77 & (n173)
n206, n309 & (n37 | (n69 & (n240)))
n128, n98 & (n24)
n179, n70 & (!n128)
n99, !n135 | (n226)
n81, n318 & (!n99)
n222, n286
n116, n222
n296, n224
n236, n286 & (n296)
n204, n292
n252, !n204
n273, n315 & (!n33)
n95, n273
n198, true
n295, n84 & (n198)
n42, n280
n106, !n312 | (n229 | (!n42 | (n149)))
n65, n101 & (n102 & (n200))
n132, true
n287, n147 & (n13)
n212, n142 & (n287)
n46, n224 & (n152)
n58, !n301 | (!n46)
n2, !n295
n199, n20
n194, n27 & (n199)
n301, n47
n1, n83 & (n212)
n266, n223 & (n271 & (n47))
n83, n165 & (!n266)
n268, !n260 | (n236)
n21, n251
n102, true
n76, !n284 | (!n197)
n124, true
n110, n300 & (n261 | (n124 & (n118)))
n305, true
n159, n268 | (n299 & (n162 | (n85 | (n305))))
n55, n47
n62, n308 & (n55)
n205, n214 & (n290)
n158, n151
n150, !n148 | (n1)
n191, n19 & (n150)
n57, n315 & (n105)
n89, n288 & (n57)
n241, true
n176, n156 & (n229 & (n38))
n129, !n88 | (n91 & (n176))
n93, n315 & (!n269 & (n81 & (n245)))
n190, n274 & (n109 & (n37))
n146, !n17 | (n190)
n133, n75 & (n154)
n6, !n77 | (n133)
n188, n304
n91, n83 & (n188)
n97, n12 & (n166)
n134, !n270 | (n105 & (!n97))
n172, true
n41, n226 & (n45 | (!n172 | (n277)))
n162, true
n84, true
n10, n138
n240, n10
n231, n100 & (n196)
n63, n231
n9, n214 & (!n6 & (n186 & (!n286)))
n113, n157 & (n9)
n131, true
n278, n75 & (n181 & (n131))
n37, true
n264, n136
n135, n264
n318, n28 & (n104 & (n143))
n178, true
n272, n178
n166, n197
n294, true
n20, n288 & (n47)
n260, n125
n86, n227
n314, n141 & (n191 & (n86))
n211, true
n152, !n33 | (!n211)
n186, true
n250, n84 & (!n186)
n51, n202
n289, n51
n196, n77
n163, true
n284, n82 & (n206 & (n163))
n262, n296
n224, n262
n78, true
n98, n58 & (n263 & (n78))
n143, n115 & (n23)
n31, true
n114, n15 & (!n170 | (n2))
n45, n317
n311, n64 & (!n94 & (n144 & (!n203)))
n217, n255 & (n244 & (n311))
n291, !n11
n170, n259 & (!n291)
n101, !n225 | (n171 | (n205 & (!n195)))
n229, !n114 | (!n203 | (n179))
n12, n60
n40, true
n181, n230 & (n40)
n16, true
n225, n286 & (n16)
n149, n25 & (n71 | (!n95 | (!n218)))
n226, n0
n22, n53
n208, n197 & (!n22)
n60, n277
n47, n77 & (!n96)
n7, true
n309, n245 & (n159)
n302, !n140 | (!n56)
n261, n167
n239, n129 & (n229 & (n65))
n298, n230 & (n239)
n177, n288 & (n90 & (n41))
n281, !n36 | (n93)
n168, n286 & (!n108)
n49, n288 & (!n74 | (!n70))
n28, n210 & (n49)
n213, n43 & (!n177 | (n121))
n193, n288 & (n277 & (n213))
n29, !n77
n307, n137 & (n29)
n182, !n112
n13, n121
n244, n3
n275, true
n218, n275
n94, n77 & (n32 & (n92))
n104, true
n82, true
n230, n286 & (!n66)
n115, n315 & (!n248)
n140, n182
n234, true
n36, n234
n154, n129 & (n281)
n255, n52 & (n278)
n221, true
n35, n221
n139, n245 & (n288 & (n247))
n73, n153 & (n260)
n292, true
n43, !n314 | (n216 & (!n89))
n265, n277 & (n75)
n117, !n219 | (n184 | (n265 & (n35)))
n223, n286 & (!n61)
n39, n68 & (n223)
n180, true
n107, true
n209, n107
n59, !n288
n249, !n245 | (n80 & (n59))
n216, true
n119, !n286 | (n249)
n75, true
n56, n228
n220, n193
n8, !n118
n30, n293 & (!n279 | (n289))
n122, true
n256, !n224 | (n77 & (n106))
n126, n252 & (!n256)
n259, n286 & (n189 & (n39))
n53, n114 & (n117)
n312, n244 & (n272 | (n63 & (n277)))
n184, n34
n214, n70
n237, n217
n50, n261 & (n237)
n24, n232
n14, true
n136, !n118 | (n14)
n77, true
n61, n286
n164, !n77 | (n214)
n32, n240
n297, true
n34, !n77 | (!n297)
n111, n277 & (n169 & (n214))
n18, n88 & (n296 & (n111))
n247, true
n232, true
n0, true
n306, n307 & (!n48)
n112, n240 & (!n87)
n118, true
n203, n129 & (n118)
n157, n18
n74, n157
n187, true
n202, n47 & (n146)
n300, n250
n148, true
n167, true
n72, n98 & (n261)
n138, n72
n127, n70 & (n238)
n147, true
n271, !n15
n80, true
n317, n113
n23, n277 & (!n278 | (n126))
n100, !n214 | (n233 & (n215))
n109, true
n27, n135 & (!n296 & (n110 & (n207)))
n269, n288 & (n230)
n280, true
n85, true
n279, true
n189, n98
n121, n214
n54, true
n90, n286 & (n84)
n233, n214
n44, true
n11, true
n87, true
n243, n277 & (!n115)
n227, true
n313, true
n276, !n276
n155, true
n3, n155
n274, n157
n161, n315 & (n244)
n263, true
n142, true
n96, !n288
n293, n229
n15, n315 & (n119 & (!n84))
n144, true
n70, true
n52, true
n130, !n214 | (n201)
n277, true
n210, true
n303, true
n195, n75
n105, n118
n288, true
n174, n288
n137, n130
n17, !n43
n153, true
n165, true
n156, true
n207, true
n242, true
n151, true
n254, n17
n238, n286
n66, n286
n228, true
n270, true
