targets, factors
n155, !n1 | (!n23 & (n239))
n119, n155 & (!n23)
n1, n106 & (n115 | (!n23))
n58, n258 & (n49 | (!n193))
n87, n58 & (!n44)
n17, n53 & (n23 | (n133))
n299, !n17
n185, false
n226, n185 | (!n23 | (n313 & (n37)))
n59, n213
n224, n59
n176, n177 & (n276)
n79, !n150 | (n23 | (!n30 & (n176 & (n251 & (!n169)))))
n156, !n87 | (n23)
n169, !n156 & (n23 & (!n195 | (n157)))
n239, n107 & (n158)
n74, n239 | (!n23 | (n260 & (!n133)))
n283, n166 & (n23)
n103, n283 & (n23 | (n97))
n210, n138 & (n23)
n248, n172 & (n210 & (!n84 & (n224 | (n220))))
n251, n46 & (n23 | (n227))
n112, n199 & (n23 | (n79))
n218, n169 & (n112 & (n49 | (n133 | (n79))))
n100, n12 & (!n233)
n77, !n100 | (n23 | (n250))
n278, n142 & (!n169)
n253, n139 & (n278 & (n192 | (n168 | (n35))))
n51, n115 | (n158 | (n182 & (n23 & (n55 | (n58 & (n275))))))
n126, n230 & (n23)
n282, n126 | (!n23 | (n145 & (n97)))
n105, n11 & (n115 | (n51))
n16, n303 | (!n153 & (!n58 | (n23 & (!n309 & (n105 & (n3))))))
n202, n23
n68, n202 & (n22)
n138, !n231 | (n169 | (n165))
n110, n103 & (n23 | (n144))
n114, n17 & (n110 & (!n230 & (n23 | (n153))))
n131, n212 & (n115)
n52, !n131 & (!n23 | (!n88 | (n49)))
n54, !n107 | (n23)
n48, n54 | (n237 & (n286 & (!n167)))
n291, n61 & (n23 | (n97))
n167, n291 | (n79 & (!n205 | (n305)))
n189, n85
n98, !n97 | (n189 & (n93 | (!n23 & (n224))))
n288, n99 & (n58)
n267, n288 & (n23 | (!n263))
n309, n8 | (n267 & (n97 & (n224 | (n49 & (!n169 | (n66 | (!n239)))))))
n208, n57
n301, n208 | (n57 & (n207 & (n60)))
n236, n168 & (n150)
n71, n236 & (n316)
n127, !n246 & (n23 & (n308 & (n312)))
n137, n127 & (n267)
n19, false
n258, !n19 | (n23)
n99, !n302 | (n23 | (n40))
n56, n23
n47, n56 & (n270 | (n65))
n214, !n181 | (n23 | (n49))
n102, n214 | (n23 & (n303 & (n267)))
n219, n80 & (!n237 & (!n64))
n247, n115 | (n230 | (n132 & (n23 & (!n319 & (n219 & (n190))))))
n91, n71 & (!n23 & (n237))
n7, n79 & (n302)
n108, n97 & (n7 & (!n49 & (n23 | (!n275))))
n143, !n139 | (n23)
n31, n79 & (!n23 & (!n302 & (n143 & (n78 & (n97)))))
n263, n317 | (n23 & (n76 & (!n228)))
n28, n154
n35, !n224 | (n28 & (n301 | (!n23 & (!n204))))
n111, n202 | (n23 & (n286 & (n115)))
n215, !n111 | (n23 | (n37))
n29, !n21 | (n242 | (n275))
n132, !n29 | (!n77)
n84, n130 | (n23 & (n244 & (!n221)))
n296, n81 & (n287)
n266, n296
n38, n164
n173, n38 | (!n305 | (n50 & (!n238)))
n250, n309 & (!n53)
n69, n311 & (n23 | (!n115))
n297, !n69 & (!n267 | (n204 & (n167)))
n106, false
n32, n82 & (n23 | (n180))
n172, !n32 | (n23 | (n270))
n9, n305 & (n23)
n260, n144 & (n9 & (n182 | (n23 | (n139))))
n154, n281 & (n73)
n315, n232
n121, n315 & (!n23 & (n13))
n289, n266 & (n115 | (n269))
n130, !n241 & (n169 & (n79 & (n49)))
n304, n169
n181, n304 | (n23 & (n31 & (n303)))
n61, !n3
n80, !n79 | (n144)
n225, !n80 | (n169 | (n136))
n20, n134
n293, n20 & (n23 | (n40))
n262, n256 | (!n23 | (n71 & (n188)))
n177, !n262 & (n23 & (n290 & (n247)))
n134, n191 & (n74)
n207, n184 | (n23 & (n68 & (n153)))
n171, false
n13, !n171 | (!n284)
n170, n282 & (n125)
n12, n294 & (n285)
n306, n45 | (n23 & (n302 & (n303)))
n46, n306 & (n64 | (n240))
n26, n169 | (n305 & (n287 & (n224)))
n286, n18 & (n270 | (!n241))
n203, n168
n233, !n203 | (n77 | (n15))
n6, !n201
n205, n89 | (n309 | (n90 & (!n168 | (n314 | (n6 & (!n7))))))
n41, n25
n303, n41 & (!n174)
n200, n57 & (!n47 | (n180 | (n305 | (n224))))
n182, n200
n11, n243 & (n305)
n72, n145 & (n48 & (n122 | (n23 | (n196))))
n2, n58 | (n23 & (!n101 | (n169)))
n183, !n2
n70, n162
n206, !n70 | (n23 | (n167))
n8, n23
n280, n186 & (n23 | (n133))
n10, n119 & (n280 & (n34 | (n144 | (!n49))))
n129, n16 & (!n311)
n49, !n129 | (n23)
n191, n206 & (n23)
n118, n183 & (!n106 & (n43))
n199, !n59 & (n305 & (n153 & (n103)))
n135, n159 & (n23)
n124, n135 & (n139)
n82, !n238 | (!n182)
n78, n179 & (n23)
n281, !n252 | (n23 | (n115))
n15, n97 | (n23 & (n305 & (n49)))
n179, n237 | (n319 | (!n97 | (n23 & (n4 | (!n146 | (n187))))))
n256, !n209
n184, n248 & (n23)
n0, n62 & (n133)
n192, !n0 | (n23)
n230, n57 & (n36)
n209, n118
n163, n133
n243, n163 & (!n89)
n94, false
n25, n94 & (n23 | (n58))
n292, n229 | (n23 & (n226 & (n133)))
n312, n292
n146, n168
n158, n225
n234, n224 & (n23 | (n161))
n150, !n16 & (!n23 | (n59 & (n287)))
n23, n49 & (n23)
n194, n273 & (n23 & (n271 | (n232 | (n137))))
n298, !n217 | (n23 | (n104))
n95, n298 & (n23)
n81, n23
n164, !n75
n14, n65 & (n40 | (n114))
n89, n14 | (n23 & (!n79 | (n115)))
n227, n253 | (!n102 | (n109 & (n295)))
n240, n267 & (n97)
n294, n274 & (n139)
n34, n58 & (n23 | (!n115))
n279, n311 & (n23 | (n144))
n149, n265 & (n279 & (n178 | (n182 | (n108))))
n117, !n150 | (n27 & (!n164 & (!n23 & (n224))))
n73, n117 & (n23)
n45, !n7 & (n23 & (n150 & (n115)))
n50, n118 & (n58)
n271, n72 & (n151)
n43, n23
n168, n91 | (n23 & (n300 & (n153)))
n269, n303 & (n237)
n62, n261 & (n133 | (n57))
n18, n139 & (!n23 & (n57))
n139, n40
n97, n95 | (n23 & (!n224 | (n182)))
n310, false
n197, n310 | (n23 & (n40 & (!n58)))
n211, !n133
n307, n211 | (n23 & (n98 & (n215)))
n231, !n275 & (n23 & (n272 & (!n33)))
n109, n223
n290, n23
n276, !n67 & (n23 & (!n3 | (!n89)))
n93, n63 & (n287)
n153, n40 & (!n23)
n212, !n40 | (n153 & (n164 | (n23 | (n26))))
n157, n10 | (n167 & (n232 & (n121)))
n232, !n23
n161, n23
n229, !n133 | (!n23)
n160, n115 & (n23)
n136, n305 & (n160 & (!n267 & (n23 | (n224))))
n63, n57 & (n311)
n241, false
n317, !n307 | (!n227)
n166, false
n195, n23
n96, !n194 | (n264)
n36, n86 & (n23 | (!n144 & (n96 & (n92 & (!n133)))))
n319, n299 & (n303 | (n282))
n37, n167 & (n133 | (n259 | (n297 & (n289 & (!n40)))))
n244, !n245 | (n267)
n55, false
n220, false
n123, !n23
n295, !n123 | (n23 | (n302))
n4, !n268 | (n23)
n88, false
n92, n303 & (n270)
n159, n23
n148, n23
n113, n148 | (n115 & (!n167 | (n305)))
n284, !n307 | (!n224)
n64, n168 & (n23)
n104, n64
n178, !n115 | (n23)
n27, false
n174, n23
n162, n293 & (n23)
n259, n259 & (n118)
n285, n173
n5, false
n24, n5
n318, n234 | (n23 & (n57 & (n287)))
n42, !n89
n238, n42 & (n23)
n313, n120 & (n23 | (n58))
n3, n40 & (!n140 | (!n303 & (!n23 & (n118))))
n86, !n249
n180, n23
n275, false
n246, n254 & (n168)
n187, n150
n22, !n222
n67, false
n273, !n149 | (n23 | (n64))
n57, n13
n83, n191 & (n169)
n228, n83 & (n23)
n101, n182 & (!n23)
n221, n113 & (n57)
n133, n40 & (n23)
n261, n277 & (n23 | (n97))
n33, !n24 | (!n40 & (n41))
n44, !n305
n39, false
n305, n39
n316, n23
n120, !n36 | (!n23)
n242, n144 & (!n239 | (!n168 & (!n23 & (n115))))
n223, n29 | (n133 & (n224 & (n23)))
n217, !n77 | (n303 | (n267))
n257, n141 & (n133)
n255, n257 & (n23)
n245, n49 & (n23 | (n305))
n287, false
n165, n238 & (n23 | (!n197))
n122, false
n60, n304 & (!n224)
n152, n89 & (n23)
n237, n152 & (n235)
n40, n79 & (n122)
n249, n303
n274, !n23
n142, n305 & (!n124 | (n282 | (n23 | (n53))))
n235, n52 & (!n23)
n147, n64 & (!n23 & (n155))
n252, n147 & (n267)
n151, n204 & (n23)
n75, n305
n66, n23
n65, n267 | (n23 & (!n167 | (n49)))
n140, n31 & (n198)
n314, n168
n272, n168 & (!n23)
n107, !n106
n300, n23
n254, !n169 | (n23 | (n201))
n21, !n58
n115, !n182 | (!n23 & (n169))
n186, n209 | (!n23 | (!n128 | (n218)))
n125, false
n53, !n23
n213, n175 & (n303)
n311, n302 | (n23 & (n170 & (n97)))
n144, false
n116, false
n308, n115 & (n116 & (n255 | (n89 | (!n10))))
n76, false
n190, !n103 | (n230)
n85, n230 & (n305 | (n302))
n198, n318 & (!n23)
n277, n303 & (n89)
n141, n187 & (!n23 & (n164))
n216, false
n302, !n216 | (!n23)
n268, n168
n222, n150
n264, n150 & (!n133)
n270, false
n188, n237
n193, n305 & (n144 & (n79 | (n23 | (n168))))
n204, n23
n30, n303 & (n23)
n265, n23
n128, n137 & (!n23)
n201, false
n196, false
n175, n144 & (n115 | (!n97))
n90, n305 & (!n23)
n145, !n305 | (n58)
