targets, factors
n296, n290 & (n279)
n317, n296 & (!n96 & (n35))
n41, false
n47, n41 & (!n79)
n108, false
n228, n108 & (n179)
n291, n186 & (n96)
n264, !n291 | (n310 | (n43))
n119, false
n294, !n267 & (n119 & (n120 | (n37 & (n275))))
n82, !n21 | (n288)
n39, n82 & (n269 | (n125))
n139, false
n29, n139 & (n106)
n217, n73 | (n40 | (n253 & (n76)))
n316, n217 & (n265 | (!n120))
n34, n179
n37, n34 & (n111 | (!n120))
n57, n122 & (n234)
n56, !n57 | (n53)
n171, false
n183, n171 & (!n24)
n304, n262 & (!n286 & (n196))
n142, n304 & (n19)
n273, n148
n240, !n273 & (n177 | (n292 & (n260)))
n60, n191 & (n287)
n145, n60 | (n309 | (n237 & (!n200)))
n292, n75 & (n300)
n69, false
n270, n69 | (!n235 & (!n105 | (n6)))
n246, n170 & (n173 | (n31))
n46, n246 & (n265)
n21, n120
n151, n271
n49, !n151 | (n56)
n10, n147 & (!n155)
n35, !n10 | (n134)
n100, n244
n124, n100 & (!n163)
n99, false
n143, !n99 & (n89 | (!n102 | (n92)))
n230, n107 & (n318 | (n6))
n79, n230 & (n55)
n233, !n145 & (n308 | (n298 & (n120)))
n18, !n255 | (n205)
n300, n18 & (n112)
n318, n126 & (n63 | (n37))
n92, n110 & (n117 | (n96 & (!n318 | (n114 | (n187)))))
n284, n203 | (!n89 | (n6 | (n3 & (n87))))
n80, n154 | (n284 & (!n218 & (n282 & (n142))))
n293, n212
n211, !n293 | (n174 | (n308))
n78, n185 | (n276 | (!n209 | (!n37)))
n19, n78 & (n50)
n126, n205 | (!n32 & (n5 & (n37)))
n238, n126 & (!n28)
n72, n6
n164, !n72 | (n21 | (n63))
n135, n39 & (!n212)
n161, n27 & (n37)
n315, !n161 | (n32 | (n196))
n269, n174 & (n114)
n53, n250 & (n238)
n182, n123 & (n48 | (!n114))
n275, n182 | (n150 | (n274 & (n16)))
n194, false
n154, n194 | (n209 | (!n211 | (n114)))
n301, n294 & (!n114)
n58, n301 & (n197 | (n282))
n52, n65 & (n52 | (n37))
n214, n52 & (!n133 & (n185))
n83, n231 | (n32 | (n280 & (!n249)))
n85, n83 & (!n23)
n168, false
n249, n168 & (n204)
n90, n277 & (n271 | (n114))
n263, n90 | (n109 | (n146 & (n95)))
n165, n120
n225, n165 & (n124 | (n285))
n201, !n38
n153, n201 & (n32)
n302, n68
n253, n302 | (!n244 & (n12 & (n235)))
n279, n58 & (n174)
n122, n308 | (n84 | (n141 & (n114)))
n43, n80 & (!n51 & (n158))
n174, n159 & (n278 | (!n6))
n36, n174 & (!n163 & (!n235))
n313, false
n308, !n313
n77, n301
n73, false
n310, n190 | (!n44 & (n227 & (n248)))
n66, false
n235, n66 | (n13 | (n311 & (!n6)))
n162, n24 | (!n9 & (!n52 | (!n96)))
n141, n162 & (n229)
n159, n103 | (n215 & (!n114 & (!n98 | (!n37))))
n12, n144 & (n198)
n244, n306 & (!n213 & (n297))
n314, n188
n191, n314 & (n222)
n75, !n221
n148, false
n281, n241
n32, !n281 | (n257 | (!n129))
n243, n120
n252, !n243 | (!n282)
n265, !n187
n226, false
n266, n226
n94, n49 & (n114)
n271, n94 & (n291)
n224, false
n218, !n224 | (n45 | (!n252))
n311, !n114
n104, false
n96, n104 | (n159 | (n192 & (n37)))
n242, n96
n25, n242 & (!n6)
n250, false
n267, false
n190, n210
n105, !n265
n299, n218
n189, n299
n89, n164 & (n192)
n54, n29 & (n236)
n184, !n37 | (n114)
n140, n184 & (!n37 & (!n6))
n257, n221 & (n6)
n187, !n81 & (n90 & (!n32 & (n6 & (n65))))
n256, n205 | (n240 | (n264 & (n146)))
n147, n256 & (n114 | (n6))
n205, n116
n262, !n244
n138, n69 & (!n90)
n0, false
n132, n0 | (n127 | (n67 & (n196)))
n221, false
n107, false
n133, !n205 & (!n24 & (!n263 | (n46)))
n176, n22 & (n37)
n13, n176 & (n125)
n170, false
n20, n235 & (n90)
n232, n272
n255, !n232
n4, n8
n209, !n4 | (n216)
n306, n219 & (n189)
n149, n264 | (!n114 & (n23 & (n160)))
n152, !n149 | (n113 | (!n37))
n130, !n47 | (n196 | (!n98))
n17, n130 | (n187 | (n209 & (!n6)))
n167, n283 & (n187)
n172, n167
n298, n11 & (n209)
n180, n138 & (!n132 & (n6))
n27, n180
n128, !n52 | (n39)
n178, n128 & (n157)
n11, false
n144, n153
n38, false
n22, n156 | (n31 | (n26 & (n6)))
n23, n253 & (n140)
n103, n189 & (n196)
n71, n290
n3, n71
n62, n258 & (n67 | (n98))
n91, n62 & (n303 | (n24))
n63, n160 & (!n30)
n237, !n205
n177, n42 & (!n187)
n258, !n135 | (n20)
n198, !n319 | (!n235 & (n114))
n117, n262 & (n225)
n216, n80 & (!n245)
n129, n136 & (n98)
n93, !n178 | (!n203 & (n152))
n295, n90 & (n195)
n121, n295 & (n186 | (n112))
n241, n143 & (n169)
n50, !n192 | (!n237)
n120, n85 | (n121 & (n179 | (n316 & (n86))))
n28, n270
n251, !n24 | (n54)
n307, n251 & (n24 | (!n206))
n286, n228 & (n37 | (n96))
n274, n25
n185, n91 & (n207 | (!n261))
n157, false
n212, n266 & (n131 | (n77))
n186, n173
n134, n268
n109, n93 & (n98)
n203, n317
n137, n79
n181, n6
n319, !n181 | (!n185 & (n120))
n163, n246
n112, n163
n102, n14 & (n312)
n118, n186 & (n23)
n247, false
n303, n247
n101, n256 | (n32 | (!n234 | (!n185)))
n283, n46 | (n101 & (n37 | (n225 & (n256))))
n158, n99
n219, n15 | (n23 & (!n187 & (!n55 | (!n188))))
n277, !n172 | (n3 | (!n235))
n24, n158 & (n70 | (n6))
n259, false
n88, !n259 | (n36)
n245, !n254 & (n117 | (n194 & (n32)))
n146, n308 & (n120)
n64, n96 & (n175 | (n37))
n234, !n186
n261, n190 & (n150)
n45, !n37
n116, false
n86, n7 | (n193 | (n97 & (n37)))
n65, n289 & (n202)
n110, n17 & (n35)
n74, n305 & (!n83 & (n37))
n97, !n192 & (n74 & (n6 | (n209 & (!n220))))
n227, !n120
n51, n214 & (n32)
n14, n225
n254, false
n156, !n223 & (n120 & (n114 | (n166 & (!n233))))
n210, n315 & (n37 | (n114))
n288, false
n204, n74
n44, n263 & (n159 | (n276))
n115, n114
n55, n115 & (!n20)
n70, !n307 | (n37)
n8, n308
n42, n146
n7, false
n197, !n37
n150, !n137 | (n159 | (n33))
n195, n114 & (!n32 & (!n6))
n67, n241
n285, n67
n213, n187
n15, !n212
n114, n1
n192, n114 & (n282)
n68, !n114
n33, n196 & (n6)
n305, n33 & (n114)
n123, !n46 | (!n32)
n84, n260
n5, false
n231, !n6 | (!n37)
n222, false
n272, false
n169, n308 & (n6)
n59, !n37
n287, n59
n1, false
n260, n118
n229, n260 & (n64 | (n208))
n111, !n276 | (n37)
n48, false
n239, false
n87, n239
n236, false
n223, false
n179, false
n289, n186
n16, n235
n193, n196
n125, false
n276, false
n166, !n37 | (n285)
n309, false
n312, false
n26, false
n207, n199
n196, false
n188, false
n248, n186
n282, n37
n131, n128 & (n196)
n173, n183
n215, n32
n61, false
n106, n61
n155, n187
n113, n2
n280, n252
n278, !n146 | (n192)
n81, n159
n136, false
n160, n88
n220, false
n175, false
n9, false
n290, false
n268, false
n40, false
n202, false
n208, !n32
n2, false
n30, !n23
n127, n185 & (n98)
n199, false
n31, !n90
n206, false
n98, false
n95, false
n6, false
n76, false
n200, false
n297, false
