targets, factors
n17, true
n312, n172 | (!n17 | (n299))
n91, n252 | (!n191 | (n210))
n145, !n158 & (n91 & (!n18))
n117, n39 | (n290)
n79, n114 | (n117 & (n232))
n262, n286 | (n151 & (!n213))
n156, n262
n271, !n271 & (n116 & (!n213))
n68, n235 | (n271)
n171, n171
n301, true
n274, n230 | (!n301)
n318, n24 & (n316 | (!n216 | (n154)))
n16, !n122 & (!n318 | (n75))
n85, true
n61, n218 | (n85 & (n65))
n267, n45 | (n118 & (!n213))
n238, n20 | (n267 & (n216))
n28, !n279
n58, n61 & (!n28 & (n252 & (!n177)))
n83, !n292
n65, !n213 & (n83)
n230, n64 | (!n281 | (n213))
n188, !n3 & (n230 & (n76))
n172, !n183 & (n197 & (n22))
n158, n98 | (n172)
n72, true
n10, n198 & (n72 | (!n168 | (!n46)))
n40, n104
n264, n275 | (n40 & (n308))
n246, n162 | (!n82)
n100, n246
n141, !n21 & (n231 & (n289))
n281, n141
n121, n85
n84, true
n73, n84
n217, !n162
n18, n217
n215, n139
n42, n271 | (n215)
n226, !n96
n294, n245 | (n168 & (n226 | (!n63 & (!n161))))
n208, true
n64, !n277 & (!n208)
n153, true
n80, n290 | (n153 & (n11))
n130, !n162 & (n280)
n77, n212 | (n130 & (!n255))
n86, n123
n221, n255 | (n86 & (n308))
n71, n165 | (n206)
n313, !n71
n290, true
n11, !n180 & (n4 & (n254))
n218, n29
n157, !n218
n147, n256 & (n38 | (n168 & (!n0)))
n154, n147
n220, n123 | (n81)
n302, !n188 & (n220)
n310, n27
n306, n10 | (n310)
n114, n22 | (!n195 | (!n69))
n146, n158 | (n195)
n15, n311 | (!n146 | (!n255))
n27, n162 | (!n54)
n127, n207 | (n236 & (!n104))
n214, n127
n106, !n166
n265, !n164 & (n106)
n164, n158
n202, n162
n143, n134 | (!n202 | (n43))
n108, true
n193, n108
n8, n286 | (n81)
n70, n8
n179, !n315 | (n77 | (n176 & (!n134)))
n167, true
n2, n167
n279, true
n282, !n39 | (n279 | (n272 & (n181)))
n126, true
n1, n126
n99, n66 | (n254 & (n168 | (n272 | (n255))))
n291, !n132 & (n99)
n259, n180 & (n124 | (!n251 & (n221 & (!n153 | (!n15)))))
n36, n110
n316, n234 | (n36 & (n162))
n168, n16
n237, n269 | (n168 & (n255))
n228, n297 | (n184)
n183, !n228
n151, n122 | (!n44 | (n210))
n253, n168 & (n241 | (n213 & (!n153)))
n122, n223 | (n136 | (n121 & (n213 & (n152 & (n180 | (n253))))))
n20, n35 & (!n65 & (n162 & (n298)))
n236, !n182
n263, n181 | (n296 & (n76))
n23, n263
n231, !n239 & (!n15)
n241, n271 | (!n160)
n192, n162 | (n15)
n211, !n213 & (!n35)
n148, !n7 & (!n211)
n184, n158
n140, n271 | (n270)
n319, !n291 & (!n140)
n185, true
n300, !n185
n9, n73 | (n313 & (n242))
n6, true
n317, n6
n181, n166 | (!n219)
n155, true
n50, !n216 | (n67 | (n276 | (n284 & (!n155 | (n268)))))
n7, !n162 & (!n25)
n296, n208 | (n94 & (n213))
n57, n257 | (n221 & (n100))
n109, n26 | (n57 & (n129))
n76, !n255
n180, n307 | (n76)
n49, n107 | (!n15 | (!n145))
n123, !n255 & (n49 & (!n265))
n63, n107
n207, n15
n134, n233 | (n261)
n138, n300
n55, n93 | (n288 & (n138 | (n146 | (!n306))))
n169, n271 | (n168)
n225, n285 | (n169)
n190, n213 | (!n182 | (n255))
n303, n222 | (n190)
n101, true
n5, n101
n75, n19 | (!n178)
n285, n51 | (!n180 | (n75 | (n148 | (n255))))
n3, !n272 & (!n319 | (!n144))
n314, true
n308, n317 | (n314)
n24, n2 | (n42 & (n227))
n87, n75 | (n48)
n159, n283 | (n87)
n292, n210
n82, n205
n48, !n201
n276, true
n142, n213 | (!n111)
n219, n202 | (n142)
n21, true
n128, n243 | (n159 & (n271))
n203, !n119 & (!n15 | (n75))
n132, n210
n174, n293 | (n53)
n115, !n162 & (n174 & (n56))
n229, n278 | (n55)
n289, !n31 | (n95 | (n15 & (!n12)))
n212, n100
n133, !n162 & (n108)
n244, n88 | (n185 & (n244))
n95, true
n240, n180 | (n156 & (n213))
n298, n109 | (!n240 | (n32))
n93, !n162 & (n128)
n249, !n70 & (!n115)
n44, n271 | (n34 & (!n52))
n13, true
n293, n271 | (n13)
n234, n179
n139, true
n45, n213 | (n214)
n43, true
n275, n199
n195, true
n232, !n168 & (!n9)
n251, n298
n191, n157
n22, n162 | (n125)
n278, n257 | (n229 & (n306))
n149, n108
n233, n149
n19, n238 & (n58 | (n271 & (n60)))
n260, n155
n37, n131 | (n260)
n209, true
n273, n81 | (!n209)
n288, n302 | (n91 & (!n168))
n96, n305 & (n288 | (n308 & (!n194)))
n200, n137 | (!n19)
n166, n192 | (n200 & (n255))
n62, n124
n97, n62
n47, !n255 & (n259)
n29, true
n14, n78 | (n251)
n67, n81 | (n14)
n116, n166 | (n15)
n60, true
n26, !n254 | (n92 | (n213 & (n112)))
n39, !n70 & (n86 & (n158))
n129, n187
n297, true
n178, n162
n304, n113 | (n97)
n189, true
n309, !n86 & (n189 & (n255))
n111, true
n12, true
n4, n213 | (n109 & (!n79))
n34, n111 | (n135)
n305, n291
n205, true
n90, n248 | (!n80)
n268, n255 | (n90)
n81, true
n258, true
n54, !n74 & (n258)
n74, n47
n204, n266 | (!n249 | (n109))
n186, n162 | (n204)
n152, n121
n125, !n5
n177, n180 | (!n203)
n194, true
n245, n295
n270, n225
n88, n143
n173, !n75 & (!n102)
n59, n74 | (n173)
n135, n195
n161, true
n286, !n309
n235, n150 | (n282)
n53, n133 | (n59 & (n213))
n78, n22
n144, !n213 & (n121)
n295, n163
n89, !n273
n51, true
n248, n130 | (!n23 | (!n286))
n272, n41
n120, n246
n69, true
n94, n306 | (n166)
n165, !n304
n283, n312
n137, n58
n35, !n221
n38, n133 | (n224)
n315, true
n223, !n68
n250, true
n124, n283 | (n250 & (n170))
n196, n298
n41, n70 | (n196 & (n44))
n252, !n186 & (n303)
n243, n294 | (!n180 | (n1 | (n237 | (n234))))
n105, !n243
n255, n279 | (!n105)
n118, n265
n0, n213
n103, n210 | (!n4)
n261, n243
n176, n175 | (n111)
n256, n237
n210, n180
n30, n0
n266, n103 | (n30 & (!n24))
n284, !n31 & (n50 & (n264))
n299, !n287 & (!n0 | (n247))
n287, true
n31, n76
n136, true
n46, !n193
n199, true
n198, n162
n56, !n20
n102, n89 | (n6 & (n298))
n307, n37 | (!n191 | (n255))
n107, true
n119, n213
n175, true
n227, n120 | (n177 & (!n271))
n98, true
n222, true
n311, !n39 & (!n76)
n110, true
n269, n252 | (n274)
n277, n33
n206, n162 | (!n265)
n224, true
n33, !n195 & (n163)
n66, true
n131, true
n187, n192 | (n291)
n113, true
n242, !n123 & (n243 & (n213))
n25, true
n160, n272
n162, n303
n197, n255 | (!n162)
n32, !n139
n170, n158 | (n255)
n150, true
n247, true
n104, n247
n182, n302
n280, n166
n92, true
n163, n100 | (n239 & (n255))
n216, !n155
n52, n265
n112, n243
n257, true
n239, n272
n201, !n162
n213, n15
n254, true
