targets, factors
n52, n142 | (!n210)
n291, !n41 | (!n123 | (n111 | (n52)))
n272, n218 | (n102)
n237, n169 & (n165 | (n312 & (n272 | (n186))))
n42, n139
n77, !n63 & (n51 & (n214 | (n173 | (n66 | (n42)))))
n53, n203 & (n98 | (n53 & (n64 | (n219))))
n184, !n236 & (n133 & (n143 | (n142 | (n94 | (n53)))))
n45, n211
n292, n45
n137, n211 | (n54 & (n238))
n136, n137 | (n59)
n116, n211
n222, n172 & (n2 & (n55 | (n116)))
n293, n197 & (n203 & (n141 | (n175)))
n235, !n293 & (n197)
n23, n211 | (n46 & (n15))
n264, n23
n38, false
n155, n35 & (n184 & (n153 | (!n38)))
n4, n5
n200, n12 | (n4 & (n198))
n164, false
n175, n164 | (n136)
n73, n184
n146, !n25 & (n73 & (n181))
n32, false
n64, n319 & (n184 & (!n291 & (n32)))
n100, !n132 & (n204)
n141, n100
n79, !n266 & (n248)
n130, n79
n1, false
n67, n15 & (n318 | (n184 & (n1 | (n168))))
n10, n311 | (n217 & (n35))
n111, n32 & (!n291 & (n54 & (!n10 & (n16))))
n160, !n91
n315, n54 | (!n160 | (!n229))
n189, n0 | (n231)
n192, n276 | (n189 & (!n2))
n295, n15
n80, n311 & (n257 & (n54 | (n295)))
n180, n15 | (n32 & (n61))
n273, n203 | (n180 & (!n149))
n124, n255
n86, n124 | (n184)
n0, n301
n28, n164 | (n311)
n259, n28 | (n300)
n246, n184 & (!n15 | (n41 | (n80)))
n138, !n311 & (n28 & (n293))
n197, !n292 | (n184 & (n294 | (n138)))
n54, n2
n216, !n82 & (n54 & (n134))
n277, n236
n302, !n277 & (!n188)
n7, n192 | (n186)
n211, !n105 & (n7 & (n138))
n188, n142 | (n203)
n143, n54 | (n188 & (!n222))
n99, false
n84, n169 & (!n238 | (n203 | (n99)))
n245, false
n225, !n161 | (n15 & (n232 | (!n245)))
n263, !n203 & (n101 & (!n15))
n250, n263 | (n109)
n120, n40
n57, !n120 & (n162)
n232, n233
n129, n311 | (n232 & (n63))
n29, false
n227, n29
n110, !n246 | (n203 & (n26 | (n105)))
n214, n15 & (n26 & (!n50 & (!n110)))
n281, !n203 & (!n174 | (!n63 & (n228 | (!n128 & (n224)))))
n13, n136 & (n19 | (!n113 | (!n281 & (n257))))
n72, n198 | (n30)
n248, n54 & (n247 | (!n303 | (!n72 & (n125))))
n60, n264 | (n199)
n304, n60 | (n275)
n270, n292
n223, false
n147, n223
n119, n63 | (n43 & (n136))
n37, n119 | (n149)
n301, n203 | (n280 & (n14))
n267, false
n204, n218 | (!n267 | (n305))
n260, n78
n240, n260
n231, !n291 | (n203 & (n311 | (n166)))
n94, n20 | (n167)
n20, n8 | (n136)
n234, n70 | (n254)
n194, !n236 | (n15 & (!n22 & (!n234)))
n90, !n207 & (n298)
n5, n56 & (!n203 | (!n157 & (n90)))
n236, !n84 & (!n184)
n252, n134 | (n75)
n257, n252
n58, n238 | (n184)
n208, !n104 | (n289 | (!n198 | (!n58 & (n76))))
n96, n148 & (n54 & (n143 | (n47)))
n47, n96 | (n21)
n70, false
n9, !n54
n35, !n5 | (n177 & (n27 | (n9)))
n109, n226 | (n89)
n253, n17
n288, n139 | (!n253 | (n130))
n262, n145
n256, n203 | (!n262 | (!n185))
n307, n43
n183, n307
n195, !n306
n74, n195
n279, n203 | (n308 & (n246))
n238, !n15 | (n287 | (n43 & (n279 | (n263))))
n46, n258 | (n212)
n196, n54
n244, n196 | (n127)
n297, n203 | (n15)
n98, n136 | (n297 & (n91))
n71, n153
n314, n71 | (n136)
n278, !n177
n89, n278
n97, !n184 & (!n302 | (n142))
n308, !n65 & (n227)
n203, n86 | (n243 & (n293))
n287, n15 | (!n208 | (n3))
n6, n304
n118, false
n312, n118 | (n236)
n269, n178 | (n62 & (!n97))
n241, n171 & (n203 & (n15 | (n269)))
n289, n151 | (n213 & (n103))
n275, n184 & (n211 & (n291 | (n285)))
n62, n290
n142, n179 | (!n155)
n313, n194
n296, n261
n151, !n296 & (n203)
n206, false
n132, n63 & (n315 | (!n140 | (n206 | (n225))))
n40, n136
n280, !n241
n255, n316 | (n246)
n19, false
n112, n25 & (n63 & (n230 | (n236)))
n251, !n112 & (n68)
n39, n88
n282, n288 | (n39 & (n44))
n224, !n70 & (n311)
n167, !n136 & (n1 & (n54))
n294, n311 & (n259 | (!n230 | (n146 | (n93))))
n202, n18
n69, n202
n258, n134 | (n311)
n221, n211
n16, !n177 | (!n184 | (n271 | (n221)))
n65, n311 | (!n54)
n265, false
n158, n293 | (n265 & (n114))
n135, n43 | (n83 & (n186))
n161, !n135
n150, n211
n165, n150
n166, false
n319, n299 | (n248)
n309, n25 & (n15 & (n310 | (n319)))
n2, n200 | (n256)
n318, n2 | (n244)
n170, n246
n105, n142 & (n215 | (!n136 | (n170 | (n247))))
n226, n168
n81, !n126
n48, n81
n168, !n33
n144, !n203
n274, n177 | (!n144 | (!n48))
n254, n301 & (!n211 | (!n205 & (!n309)))
n191, !n300 & (n203)
n78, n191
n27, false
n21, n1 | (n63)
n276, n158 | (n122)
n87, n172
n83, n292 | (n87 & (n224))
n66, n209 | (n211)
n230, n136 | (n270 & (n152))
n201, !n215
n102, n201
n121, n62
n242, n237
n22, n242 | (n313)
n306, !n49 & (!n274 | (n183))
n106, n224
n139, n106 | (n311)
n114, n15
n33, false
n176, false
n299, n176 | (n25)
n101, false
n8, n211
n317, !n15 & (n131 & (n1))
n31, n317 | (n26)
n133, !n238 & (!n49 | (n232))
n25, n311 | (n133 & (n273))
n131, n136
n182, false
n207, n211 | (n182 & (n11))
n154, n271
n68, !n154
n95, n2
n212, n95 | (n239)
n162, n77 | (n184)
n11, n172 & (n63 & (n203 | (n216)))
n134, n24 & (!n175 | (n248 | (n6)))
n36, !n136
n286, !n36
n205, !n54 & (!n284 | (n2))
n179, n115 | (n211)
n249, false
n123, !n249
n173, n89 | (n15)
n152, false
n145, n45 | (n240)
n49, false
n185, n49
n181, n25 | (n15)
n209, n314
n316, n85 | (!n211)
n51, !n57
n76, n267 | (!n13)
n115, n54 | (!n121 | (n187))
n82, false
n215, false
n247, false
n233, false
n59, n225 | (n291)
n239, n129 | (n314)
n148, !n282
n15, n229 | (n15)
n169, !n45 & (!n63)
n41, n74
n55, n203 | (!n41 | (!n70))
n85, !n246 & (n203)
n219, false
n117, false
n149, n117 | (n54)
n128, false
n266, !n15 & (!n54)
n26, !n250 & (n190)
n187, n311 | (n163 & (n184))
n190, !n15 & (!n203 | (n211))
n24, !n136 & (n31 & (n69))
n174, n220 | (n184)
n220, n25
n213, n152
n261, n175
n50, !n229 & (n290)
n159, n286
n92, !n184 | (n54 & (n211 | (n159)))
n103, n184
n88, !n15 & (n106 & (n266))
n298, n287
n229, n248 | (n276)
n172, !n63
n243, !n319 & (n246)
n163, n92 | (n54)
n198, !n35 & (!n203)
n186, false
n271, false
n125, n15
n157, !n203
n305, !n108 & (n32)
n178, false
n108, n292 & (!n2 | (n32 | (n235)))
n303, !n156
n310, !n311
n283, !n203 & (!n238 | (n136))
n228, n283 | (n197)
n63, !n220 & (!n198)
n44, n15 | (n311 & (n54))
n122, n107 | (n187)
n290, n37 | (n251 & (n54))
n91, !n147 & (n54)
n17, !n176
n199, n63
n126, n193
n284, n153
n153, !n203
n127, false
n61, !n211
n218, false
n113, n34 | (n67)
n268, !n198 & (n203)
n12, n268 | (n15)
n18, n300
n75, false
n93, n293 | (n314)
n210, false
n171, n311
n177, !n54
n217, !n211
n104, n1 | (n63)
n14, false
n34, n211 | (!n314 | (!n225))
n311, false
n3, false
n193, !n147
n43, false
n300, n54
n140, n291
n285, n203
n30, false
n56, n54
n107, n203
n156, n2 | (n54)
