targets, factors
n17, n186 | (n253)
n0, !n20 & (!n17)
n311, n280 | (n319)
n143, n177 | (!n311)
n119, !n33 | (n304 & (!n169))
n216, n79 & (n46 | (n258 | (!n119)))
n11, n186 | (n264 | (n132 | (!n292 & (n109))))
n201, n234 & (!n154 & (!n186 & (!n11)))
n94, n124 & (n20 & (n310))
n258, n186 | (n94)
n118, !n47 & (n168 | (n186 | (!n138 | (n20 | (n295)))))
n49, !n245 | (n157 | (!n186 & (n118)))
n147, n82 | (!n259)
n128, n29 | (n147)
n196, n186 | (n201)
n8, !n304 | (n186 & (n160))
n9, !n188 & (n8)
n142, n20 | (n45)
n267, !n104 & (n142)
n220, n20 | (n211)
n133, n255 | (!n296 & (n220 | (n318 & (n20 | (n166)))))
n218, n263 | (n80)
n78, n221 & (n175 & (n218))
n110, n238 | (n12)
n71, n110
n114, true
n208, n86 & (n51 & (n114))
n53, n166
n15, n101 | (!n53)
n221, n314 & (n187 | (n186 | (n153)))
n120, !n202 | (n293 | (n20 | (!n228)))
n97, !n186 & (!n120)
n83, n20 | (n297)
n82, n83
n73, n76 | (n20)
n233, n165 | (n73)
n134, n6 & (n186 & (!n303))
n189, n202 & (n213 & (n134))
n140, n20 | (n207 | (n186 | (!n258 & (n159))))
n289, n277 & (n20 & (!n140))
n224, !n189
n310, n3
n103, n47 & (n97 | (n234 | (n143)))
n156, n210 & (n28 & (n276))
n39, n34 | (!n156)
n77, !n314 & (!n99)
n14, !n239 | (n231 | (!n20 & (n77)))
n193, n282
n172, !n225 | (n167 & (n193))
n87, n307 & (!n37 | (n233))
n56, !n55
n206, n250 | (n210 | (n229 & (!n197 & (!n56 & (!n214 | (!n166))))))
n256, true
n61, n178 | (!n256)
n306, n104 | (!n235)
n259, n298 & (n39 | (n186 | (n306)))
n27, !n163
n247, n27
n22, !n241
n144, n121 & (!n284 | (n22))
n242, n20 | (n267)
n116, !n241 | (n191 | (n225 | (n242)))
n158, true
n21, n258 | (n158)
n136, !n104 & (n273)
n164, !n20 & (!n136)
n202, n74
n243, true
n170, n104 & (n280 | (n186 | (n243)))
n307, n186 | (n20)
n272, !n20 & (n307)
n235, true
n255, true
n238, !n166 | (n186 & (n91))
n150, n181 & (!n104 | (!n238))
n65, n74
n187, n13 & (!n69 & (n225 | (n65)))
n93, true
n171, n248 & (n186 & (n93))
n277, n249 & (n186 & (n21))
n149, n15 | (n62)
n161, n31 & (n67 & (!n149))
n84, n150
n264, n182 | (n84)
n57, true
n213, n86 & (n54 | (n186 | (n57)))
n282, n166
n68, n28 | (n90)
n227, n24 & (n106 & (n68))
n230, n40 | (n167)
n250, n2 & (n198 & (n230))
n96, n308 | (n4)
n112, n225 | (n96)
n38, n60 | (n4 | (n166 & (!n225 & (n87 | (n20 & (n186))))))
n251, !n170 & (n38)
n253, !n167 | (n20 & (n232))
n104, !n316 & (!n59)
n6, n288 | (n104)
n18, n115
n301, !n41 & (!n176 & (n186 | (n202 | (n18))))
n302, !n215
n318, n304 & (n186 & (!n302))
n205, n183 | (!n61)
n252, !n20 | (n155 | (n304 | (!n301)))
n54, true
n294, true
n169, n280 & (!n166 | (n294))
n1, n166 & (n186 & (!n203))
n168, n1
n315, true
n312, n315
n167, n95 | (!n252)
n52, n225
n26, !n52
n190, !n210 | (!n106 & (n20 | (n309)))
n23, n71 & (n43 | (n20 | (n190)))
n146, n186
n234, n123 & (n254 & (!n146))
n237, n20 | (n66)
n81, n60 | (!n237)
n124, true
n186, !n108
n63, n186 | (!n302)
n85, n186 | (n212 | (n225 | (n304 | (n63))))
n266, n316 | (n9)
n75, n47 & (n104 & (!n266))
n47, !n196
n66, n138 | (n139)
n228, n186 | (n199)
n127, n258 | (n7)
n115, n1 | (n127)
n109, n74
n286, n20 | (!n28)
n207, n289 | (!n126 & (n137 | (n257 | (n286))))
n293, n304 | (n58)
n70, n293
n157, n227
n262, !n184 | (n48 & (n206))
n183, !n223 | (n258 & (n262))
n217, n308
n139, n217
n316, true
n260, n316
n99, n179 | (n102)
n20, !n160 & (n281)
n276, n244 | (!n20)
n36, n261
n37, !n195 | (!n267 | (n36))
n2, true
n138, true
n121, true
n231, !n34
n4, n257 & (n77 & (n70))
n58, n20 | (n301 | (n145 | (n0 | (!n4))))
n274, n247
n108, !n299 | (n186 & (!n42))
n261, !n186
n317, n236 & (n194 & (n224))
n122, true
n50, n202 & (!n39 & (n20 | (n122)))
n162, n216 & (n283 | (n112 | (n137)))
n185, n186 | (!n162)
n126, n186
n184, true
n278, n186 | (!n146)
n288, n278
n304, n186 | (!n275)
n153, !n162 | (n258 & (n304))
n16, n166
n225, !n16
n12, n291 | (n26)
n33, n20 | (n221)
n3, !n186 & (n157 | (n76 | (n20 | (!n256))))
n181, n308
n165, n78 | (n215 | (n181 | (n304 & (n186 | (n166)))))
n163, !n316 & (n200)
n298, true
n195, true
n188, n186 | (n115 | (n103 | (n20 | (n251))))
n60, n14
n160, n186
n42, n111 | (!n160)
n24, !n166
n111, n232
n62, n268 | (n9)
n222, n258 | (n74 | (n100 | (!n166 & (!n0))))
n297, n186 | (n287)
n101, n186 | (n225)
n177, !n209 | (n144 & (!n317))
n291, n20 | (!n265)
n89, n35
n51, n258 & (n173 | (n300 | (n89)))
n137, n240 | (n89)
n159, n130 | (n49)
n280, n117 & (n92 | (n145 | (n161)))
n232, n31 | (n280)
n249, !n67
n34, n28 & (n271 | (n85 | (n276)))
n313, n280 & (n170 & (n164))
n95, n280 & (!n89 & (!n316 & (!n313)))
n173, n225
n271, true
n19, true
n131, n20 | (n19)
n88, n166
n192, n269 & (n20 & (n88))
n214, n104 | (n10)
n223, n214
n241, !n304
n135, n97
n155, n23
n198, n186 | (n75)
n123, n185 | (n283)
n226, true
n299, n292 | (!n226)
n209, n128
n279, !n204
n76, n205 | (n279)
n30, n172
n46, n304 | (n258)
n80, true
n287, n20 | (n80)
n257, n148 | (n137)
n191, !n186 & (n272)
n145, true
n154, n304 & (n186 & (n152))
n5, true
n41, n308 & (!n166 & (n20 | (n5)))
n319, n202 & (n125 & (n65))
n309, n186
n254, true
n210, !n305
n281, n260
n98, n202 | (n149)
n270, n98
n239, !n280 & (n258)
n204, n225 | (n133)
n151, !n20
n275, n151
n152, n186
n273, !n152
n48, n44
n69, true
n148, true
n92, true
n29, true
n219, n263
n32, !n219
n44, n258
n91, n135 | (n133)
n106, n72 & (n304 | (n186 | (!n32)))
n236, n31
n31, true
n303, n171 & (!n312 & (n246 | (n25)))
n13, true
n130, !n20
n25, n186 | (n131)
n86, true
n90, true
n300, !n186
n117, true
n43, !n222 & (n261)
n290, n186
n265, n290
n59, n20 & (n186 & (n274))
n105, !n133 | (!n20 | (n89))
n79, !n105
n180, !n9
n240, n104 & (!n20 | (!n180))
n132, n304
n295, n202 | (n143)
n200, true
n141, n186 | (n81)
n283, true
n28, n292
n229, n141 & (n292 & (!n160))
n102, true
n176, n107
n308, n314 | (n30)
n10, n186 | (n270)
n203, n64 & (!n51 | (n208))
n269, n20 | (n59)
n197, true
n67, n78
n212, n20
n40, n76 & (n167 & (!n129))
n64, true
n285, n20 | (!n115)
n125, n0
n245, n125
n107, !n215
n305, !n20 & (n186)
n55, n225 | (n99)
n166, true
n244, !n186
n199, n20 | (!n116)
n35, n308
n7, !n28
n211, n186
n182, n7 | (n50)
n74, true
n194, true
n314, n20 | (n225)
n178, true
n179, n174
n215, !n20 & (n186)
n263, n166 & (n186 | (n20 | (!n280)))
n292, !n285
n72, true
n100, n258 | (!n113)
n284, !n192
n296, true
n175, true
n248, n186
n174, true
n268, !n28
n113, true
n246, !n20
n129, n284
n45, true
