targets, factors
n270, n264
n215, !n177 & (n270)
n120, true
n276, n120
n267, n83 & (n216 & (!n87))
n102, n268 & (n120 & (!n267))
n161, n131 | (n26)
n131, n161 & (n89 | (n120 & (!n190 & (n8))))
n196, !n66 & (n21)
n27, n309 & (!n80 | (n196))
n229, n155 & (n193 & (n50))
n211, n229
n238, !n131
n67, n216 | (!n238)
n160, n132
n25, !n304 | (!n90 | (n145 | (!n160)))
n100, n33
n278, n66 & (n136 & (!n202 & (n100)))
n36, n133
n303, !n76 & (n36)
n292, !n312 | (n273 & (n57))
n247, n100 | (n292)
n151, n284
n254, n195 & (n156 & (n151))
n191, n273 | (n216)
n4, n250 & (n102 & (!n191))
n127, n11 & (!n216 | (n210))
n79, !n223 & (!n127)
n228, n86
n232, n220 & (!n252 | (!n91 & (!n228)))
n258, n70 & (n165 | (n86 & (n226 | (n216))))
n86, !n216 & (n258)
n15, true
n10, n15 & (n246 | (!n156 | (n72 | (n198))))
n64, !n156 | (!n254 | (!n125 & (n158)))
n76, !n64
n74, !n222
n319, !n74
n182, true
n234, n182 & (n48 | (n156 & (n223 | (n140))))
n317, n107 | (n108)
n186, !n245 & (n317)
n92, n262
n45, !n137 | (n278 & (n25 | (n92)))
n53, !n44 & (n209)
n125, !n86 & (n53)
n203, n41 | (n12)
n84, !n203
n306, n13 & (n159 & (n120))
n251, !n77 | (n93 & (!n6))
n263, !n34 & (!n251)
n288, n131 | (!n197)
n12, n95 & (n274 & (n226 | (n288)))
n135, n280 | (n306)
n231, !n18
n44, n231
n83, n136 & (n246 & (n180))
n262, !n32 | (!n246 | (!n83))
n154, n9 | (n288)
n266, n186
n291, n178
n9, n315 & (n211 & (n163 | (n291)))
n309, n188
n90, n187 | (n68)
n113, !n90 | (n212 | (n142 & (n78 | (n88))))
n170, n156 & (n66 & (n67))
n187, n290 | (n170)
n146, n124 | (n7 & (n10 | (n59 | (n155 | (n245)))))
n178, true
n189, n135 & (n136 & (n178))
n284, !n86 & (n27)
n176, n249 | (n45)
n106, !n131 | (n169 & (n24 | (n97)))
n184, n66 & (!n277 | (!n90 & (n106)))
n80, !n244 | (n290 & (!n147))
n163, !n84 & (n243)
n117, n120
n73, !n284 & (n117)
n255, n310 & (n86 & (n94))
n205, n113 | (n255)
n2, n161
n105, n216
n216, n294 & (!n53 | (n105))
n214, n150 | (n275)
n301, n156 & (n110 & (!n56 & (n214)))
n221, n271 | (n65)
n68, !n79 | (n202 & (!n221))
n248, n282 & (n35 & (n303))
n280, n82 & (n247 & (n248))
n87, !n4 | (n66 & (n300))
n96, !n205
n260, n96
n175, n90
n250, n189 & (n226 & (n175))
n294, n266 | (n40)
n202, n95 | (n52)
n171, n216 | (!n202)
n138, true
n166, n131 | (n138)
n94, n308
n256, n247 & (n266 & (n277 | (n0)))
n308, n11 | (n256)
n246, true
n220, n253 | (n246)
n118, n52
n169, n118
n197, n277
n145, true
n122, n55 & (n107 & (n232))
n82, n150 & (n318 & (n257 | (n146)))
n300, true
n233, !n273 & (n319)
n200, n230 & (n220 & (n233))
n3, n10
n20, n81 | (n263)
n33, true
n310, n269 & (n273 | (n119 & (!n167 & (n234))))
n269, n184 | (n73)
n52, n156
n14, n165 | (n277)
n297, n283 | (n14)
n209, n246
n62, true
n7, !n162 & (!n62)
n164, !n247 | (n156 & (n297 | (!n287)))
n311, !n216 | (!n172 | (n223 | (!n164)))
n66, n59 | (!n260)
n37, n226 | (n66)
n56, n86 | (!n150)
n29, n188 | (n2)
n188, n299 | (!n29)
n8, !n5
n98, n95 & (n131 & (n273 | (!n276)))
n54, n214 & (n61 & (!n117))
n198, true
n140, n66 | (n274)
n101, n139 | (!n66)
n11, n156 | (n101)
n47, n66 & (n131 & (n194 | (!n141)))
n50, n116 & (!n1 | (n81 | (n47)))
n41, n103 | (n228)
n179, true
n315, n279 & (n66 & (!n179))
n72, true
n51, n178 | (n72)
n26, !n157
n42, n136
n150, !n273 & (n42)
n39, n314 & (!n156 | (n288))
n30, n190 & (n202 & (!n288))
n152, n153 | (n30)
n296, n109
n103, n31 | (n296)
n210, !n302
n6, !n227
n57, n54 & (n269 | (n294 & (!n259 & (!n51))))
n88, n3 & (n168 & (n219))
n147, n156 | (!n114)
n19, true
n193, n104 | (n19)
n70, n83 & (!n223 | (n85))
n208, n22
n304, n208
n257, n301
n261, !n226 | (!n119 | (!n136))
n312, n242 | (n261)
n17, !n185 & (n39)
n81, !n142 | (n226 & (!n37 & (n70)))
n65, n95 & (n142 & (!n215))
n111, !n84 & (n176)
n307, n150 | (n82)
n61, n82 & (!n273 & (!n66 | (n60 | (n192))))
n158, n86 & (n167 & (!n200))
n31, true
n97, true
n95, n24 & (n59 & (n122))
n299, !n48 & (n57)
n91, n131
n108, !n273 & (n34)
n185, n274 & (n70 & (n23 | (!n16)))
n38, n120
n272, !n183 & (!n38)
n69, n156 & (n66 & (!n207))
n85, n273 | (n69)
n241, true
n252, n226 | (n241)
n16, n131 | (n11)
n305, n306 | (n156)
n268, n71 & (!n226 | (n28 | (n305)))
n77, n181 | (n154)
n157, true
n126, n83
n230, true
n13, !n107 & (n302)
n114, n144 & (n273 & (!n86))
n43, !n131 | (n312 & (n226 | (n66)))
n204, n111 & (n174 & (n43))
n155, true
n23, !n143 | (n59 & (n46))
n136, n119 | (!n23)
n316, n66 | (n239)
n286, n316
n34, true
n213, true
n192, n129 | (n213)
n134, n20
n223, n112
n224, true
n149, n57 & (n50 & (n206 | (n224)))
n123, n156 | (!n66)
n24, n5
n174, n239 | (n311)
n219, true
n22, n237
n159, n172 | (n131)
n243, !n57
n115, true
n112, n218 & (n83 & (n115))
n236, n34
n148, !n152
n302, true
n277, n66 | (!n245)
n244, n95
n318, n288
n295, n98
n99, n289
n206, n131 & (n273 & (!n133 & (!n99)))
n264, !n223 | (n313 & (n134))
n279, n49
n195, n272 & (n120 & (n286))
n141, n66 & (n86 & (n167 | (!n51)))
n78, n154
n201, !n66
n109, !n71 | (!n167 | (n201))
n245, n149
n162, n290 | (n1)
n107, !n223 | (n247 & (n295))
n128, !n201
n249, n95 & (n216 & (!n293))
n75, n176
n46, n273
n287, n46
n265, true
n132, !n167 | (n156 & (!n265))
n40, n188
n259, n298 | (n50)
n153, true
n253, true
n180, !n171
n137, n11 | (!n123)
n282, n66 | (n5)
n190, n277
n142, n202
n222, n266
n156, n227 & (!n216 | (n245))
n32, n204 | (!n233)
n60, n32
n177, n48
n298, true
n227, n274 | (!n50)
n121, !n59
n218, n121
n290, true
n129, !n235
n199, n66 | (n285)
n235, !n199
n281, n150 | (n173)
n167, n225 & (n59 & (n281))
n293, n284 | (n217)
n21, !n307 & (n84)
n173, n216
n130, n44 & (n66 & (n17))
n143, n188 | (n130)
n18, true
n133, n306 | (n18)
n89, !n75 & (n58)
n217, !n83
n226, n156
n71, n132
n55, true
n35, n226
n119, !n165 & (n202)
n0, true
n242, n156
n28, !n139
n124, !n66
n172, n5 | (n102)
n285, true
n271, n63 | (n216)
n58, !n66
n239, n188
n314, n239 & (n193 & (n126))
n207, true
n48, n66
n183, true
n274, n166
n110, true
n139, true
n237, !n247 | (n66 & (n136))
n194, n86
n49, n226
n116, n49
n5, true
n59, n5
n275, n240
n181, n236
n313, n66 | (!n128)
n273, n66
n289, n180
n93, true
n104, n48 | (n148)
n212, n273 | (!n120)
n1, true
n144, true
n240, true
n283, n226
n225, true
n165, true
n168, true
n63, true
