targets, factors
n191, n76 | (!n292)
n316, n178 | (n191 | (!n76 | (n35 | (n38))))
n303, n76
n244, n76 | (n303)
n144, !n76
n181, n76 & (n144 | (n145))
n155, n44 | (n137)
n49, n101 | (n155)
n18, !n282 & (n80)
n299, !n97 & (n18 | (n76 & (n270 | (n26))))
n69, n128 | (n5 & (!n76 & (!n212 & (n265 & (!n237)))))
n307, n76 | (n69)
n206, n76
n89, n76 | (n206)
n274, n76 | (n38)
n308, n220 | (!n274 | (n76 | (!n125 & (n54 & (n85)))))
n193, n97 | (!n96 & (n76 | (!n161)))
n217, !n76 | (n193 | (n128))
n183, n76
n111, n68 | (n247 | (n76 | (n183)))
n159, !n282 & (!n146 & (n76 & (n87 | (!n203))))
n158, n252 | (n159 & (n292 | (n136 | (n116 & (n205)))))
n202, n76 | (n49)
n103, !n76 | (n159 | (n319))
n145, n76 & (!n103 & (n178))
n294, n76 & (n85 | (n21))
n239, !n76 | (!n294 & (n29))
n150, n76 | (n202)
n241, n76 & (n150 | (!n1))
n79, !n19 & (n299 & (!n76 & (n282 | (n58 & (!n285)))))
n127, n76 | (n79)
n249, n60 | (n217 | (!n76 | (n23 | (n258))))
n71, !n205 & (n236 | (n76 | (!n83)))
n258, n76 & (n71 | (n62))
n243, n76 & (n196 | (!n148))
n195, n201 | (n104 | (n76 | (n243)))
n5, n76 & (n10 | (!n128))
n105, n76 & (n107 | (n38))
n15, n135 | (n89 | (n76 | (n105)))
n81, n76 & (!n244 & (n125))
n185, !n128 & (n203)
n1, n76 | (n185)
n54, n199 | (n72 & (!n76 & (n252 | (n37 & (!n315)))))
n318, n76 | (n311)
n115, n23 | (!n200 & (n76 | (n318)))
n227, n76
n20, n76 & (!n227 & (n225))
n180, n76
n46, n76 | (n180)
n113, n76 & (n73 | (!n178))
n45, !n35 & (!n213 & (!n76 & (n113)))
n289, n76
n196, n178 | (n77 | (!n76 & (n289)))
n161, !n76 | (!n238 & (!n38))
n124, n76 & (!n161 & (n292))
n26, n76 | (n195)
n72, !n76 & (n23)
n200, !n76 | (n127 | (n125))
n304, n76 | (n315)
n4, n77 | (!n249 & (n76 | (!n304)))
n220, !n76 & (n249)
n216, n292 | (!n103 | (n76 | (!n227 & (n49 & (!n35)))))
n82, n38 | (n216 | (n76 & (n172 | (n208))))
n192, n76 & (n291 | (n290))
n47, n76 & (n192 | (n292))
n40, n76 | (n210)
n234, n309 | (n223 | (n76 | (!n40)))
n276, !n76
n176, n76 | (n276)
n314, n76 | (n109)
n66, n282 | (!n121 & (n76 | (n314)))
n260, !n76
n271, n136 | (n260 & (!n76 & (!n60 & (n36 & (!n227)))))
n174, !n76 | (n271 | (!n111))
n100, n233
n101, !n178 & (n233 | (n76 | (n100)))
n92, n76 & (n304 | (!n32))
n60, !n76 | (n92 | (!n97))
n75, !n76 & (!n263)
n152, !n76 | (n75 | (n203))
n116, n76 & (n28 | (n87))
n64, !n76 & (n282)
n11, n300 | (n200 | (!n76 & (n64)))
n265, n76
n109, n76
n140, n269 | (!n4 & (n76 | (n109)))
n188, n76
n170, !n76 & (n188)
n147, n76 | (n46)
n10, n76
n44, !n76 & (n5)
n235, n76
n315, !n76 | (n235 | (!n238))
n246, !n167 & (!n219 & (n76 & (n288 | (n234))))
n157, !n97 | (n246 | (!n38))
n168, !n282 & (!n36 & (n76 | (n49)))
n269, n279 & (n168 | (n135 | (n292 & (n76 | (n317 & (!n20))))))
n252, !n192 & (n147 | (!n76 | (n298 | (n66))))
n119, n76 | (n176)
n52, n76 & (!n41 & (!n47))
n128, n185 | (n241 | (n178 | (n52)))
n104, n76 & (!n235 & (n134))
n98, n87 | (n8 | (!n76 & (n181)))
n194, n128 | (n316 | (n76 | (n170)))
n0, n87 | (!n98 & (n76 & (n165 | (n233))))
n205, n179 | (n261 | (n76 | (n161)))
n118, !n76 | (!n268 & (!n312))
n285, n76 & (n118 | (n298))
n163, n76 & (n293 | (n200))
n63, !n76 | (n163 | (n35))
n219, n76 & (n244 | (n282))
n30, n76 | (n45)
n53, n76 | (n178)
n112, n76 & (n53 | (!n64))
n317, !n282 & (n212 | (!n76 & (n25)))
n37, n178 | (!n76)
n114, !n1 & (n194 | (n76 & (!n82 & (!n252))))
n131, n307
n297, n76 | (n124)
n275, n76 & (n211 | (!n131))
n165, n172 | (n17 | (n76 | (n275)))
n267, !n76 & (n140)
n291, n76 & (n267 | (n166))
n31, n76
n187, n178 & (n31 | (!n1))
n230, n76 & (n227 | (n314))
n129, n76 | (!n230)
n177, !n76 | (n187 | (n259))
n22, n76 | (n87)
n2, !n76 & (!n22)
n218, n76 | (n21)
n222, n76 | (!n218)
n41, n76 | (n255)
n8, n76
n254, n76 & (!n87 & (!n282))
n85, n76 & (!n254 & (n278))
n283, n76 & (!n239 & (n282))
n225, n279 | (!n283 & (n76 & (!n133 & (!n256))))
n266, n76 | (n36)
n24, n76 | (n266)
n29, n87 | (!n261 & (n76 | (n297)))
n156, !n76 & (!n232)
n223, n279 | (n156 | (n76 & (!n125 & (n81))))
n228, n76 | (!n290)
n236, n76 & (n228 | (n38))
n148, !n178 & (n15 | (n76 & (n262 | (n33))))
n190, n76
n76, n87 & (n190 | (n138))
n160, n207 | (n227 | (n178 | (n177)))
n93, n203 | (!n38 & (n76 | (!n160)))
n59, !n264 & (!n11 & (n76 | (!n71)))
n36, n76 | (n59)
n207, n159 | (n181 | (!n76 | (n175 | (!n84))))
n221, !n76 & (n174)
n162, !n76 | (n99 | (n292))
n169, n46 | (n252 | (n76 | (!n162)))
n286, n76 | (n286)
n313, n76
n232, n76 | (!n313)
n137, n292
n277, !n76
n284, n76 | (n277)
n245, n64 | (n295 | (n76 | (n284)))
n224, n76 | (n292)
n298, n76 | (n224)
n209, n76 | (n249)
n34, n38 | (n209 | (!n76 | (n186 | (!n305))))
n198, !n76 & (n149)
n3, n141 | (n198 & (n76 | (!n87 & (!n154 | (!n136)))))
n203, n282 | (n62 | (n76 | (n63)))
n215, n76 | (!n97)
n302, !n248 & (n95 | (n64 | (n215)))
n182, n23 & (n86 | (n225))
n25, !n76 & (n182)
n73, n76
n55, n178 | (!n250)
n51, n76 | (n55)
n94, n76 | (n285 | (n282 & (!n255 & (n101))))
n143, n76 & (!n94 & (n36))
n84, n76
n95, n76 | (n167)
n154, n76 | (!n161)
n233, n76 & (!n152 & (n64))
n280, !n76 & (!n87)
n259, !n122 | (n280 | (n281))
n16, !n87 & (n1 | (n76 | (n111)))
n70, n76 | (n16)
n257, n76
n213, !n76 | (n257 | (!n78))
n288, !n76 & (n39)
n242, n76 | (!n108)
n199, n117 | (!n242 | (n76 | (n200 | (n106 & (!n126)))))
n80, !n76 | (n24 | (!n120))
n139, n128 | (!n252 & (!n76 & (n3)))
n270, n76
n290, !n76
n175, !n76
n173, n76
n32, n76 | (n173)
n319, n76 & (!n245 & (n135))
n263, !n76 | (!n112 & (n123))
n132, n76 & (n64 | (n233))
n120, !n76
n167, n76 | (n38)
n7, n76
n130, n76 & (n7 | (!n87))
n138, n50 | (n279 | (n76 | (n132)))
n164, n76 & (n88 | (n178))
n17, !n282 & (n164 | (n76 & (!n158 & (n233))))
n151, !n76
n106, n76 | (n151)
n210, n76 | (n143)
n146, n76 | (n282)
n38, n214
n62, !n76 | (n12 | (!n178))
n208, !n76 & (!n35)
n211, n76
n35, n125 | (!n70)
n197, n76 | (!n282)
n262, !n76 | (n197 | (n203))
n9, n76
n23, n76 & (!n9 & (n203))
n305, n76 & (!n125 & (n178))
n306, n6 | (!n306 & (n76 & (n153 | (n119))))
n78, n87 | (n315 | (n76 | (!n139)))
n83, n178 | (!n87 & (n76 | (!n316)))
n13, n76 & (n157 | (n106))
n56, !n76 & (n13)
n107, n76
n58, n76
n248, !n76 | (n129 | (!n89))
n61, n76
n153, n125 | (n61 & (!n76 & (!n282 & (n278 & (!n227)))))
n102, n76
n309, n76 & (!n102 & (n27))
n256, n76
n149, n76
n240, n36 | (!n149)
n122, n89 | (n30 | (n76 & (!n204 & (!n315))))
n19, n76 | (n231)
n171, !n76 & (n252)
n42, n282 | (!n171 & (!n76 | (n1 | (n38))))
n28, n76
n253, n200
n97, n108 & (!n253 & (!n272 & (n77 & (n76 | (n0 & (n33))))))
n268, n76 | (n14)
n247, n108 | (n189 | (!n76 & (n175)))
n91, n282 | (n161 | (n76 | (n273)))
n178, !n178 & (n91 | (n76 & (!n203 & (n93))))
n133, n76 & (!n2 & (!n249))
n43, n251 | (n252 | (!n76 & (n302)))
n237, n301 & (n42 | (!n48))
n278, !n76 | (n282 | (n178))
n74, !n34 & (n136 | (n23 & (!n287 & (n128 & (n282 & (n76 | (n319)))))))
n231, n76 & (n74 | (n207))
n273, n76
n279, n76 & (n225 | (!n68))
n39, !n76 | (n221 | (!n23))
n68, n76 | (n57)
n310, n161
n48, n203 | (!n310 & (n76 & (n178 | (!n110))))
n204, n115
n201, n76 & (!n130 & (n209))
n121, n76 | (n97)
n250, !n76
n255, n76 | (!n169)
n86, !n76 & (n151)
n311, n178 | (n316 | (n76 | (n74)))
n90, true
n135, n181 | (n90)
n12, n76 & (n65 | (n188))
n110, n76
n287, n76 & (n39 | (n292))
n125, n76 | (n227)
n57, n76 & (n247 | (!n178))
n126, !n76 | (n56 | (n67))
n172, n76
n67, n76 | (n227)
n295, !n76 | (n114 | (!n227))
n21, n229 | (n148 | (n76 | (n72)))
n14, n76 | (!n87)
n214, !n76 & (n279)
n261, true
n179, n282 | (n51)
n166, n76 & (n125 | (n178))
n292, !n282 & (n23 | (n76 | (n29)))
n96, n76 & (n308 | (n282))
n141, n76
n281, !n296 & (n287)
n65, n76
n312, n76 | (n136)
n186, n76
n33, n76 | (n261)
n136, n76 | (n287)
n142, n76 | (n240)
n117, n282 | (n292 | (n76 | (n142)))
n229, n76 | (n87)
n184, n76
n300, n76 | (!n184)
n88, !n76 & (!n43)
n301, true
n293, !n76
n99, n76
n189, n200 | (n128 | (n76 | (n222)))
n238, n76
n108, n76
n27, n76
n50, n279 | (n226)
n264, !n76
n6, true
n226, n76 & (n204 | (n178))
n87, n282 | (n76)
n123, !n76 & (n292)
n296, n76 | (n97)
n282, true
n134, n76 | (n47)
n77, n76
n251, n76
n272, n76
n212, n76
