targets, factors
n49, !n269 & (!n59 | (n101 & (n267)))
n180, !n11 & (n49 | (!n170))
n103, n269 | (n300 & (n299 & (n200)))
n155, n269 & (n287 & (n226 & (!n103 | (!n279))))
n195, !n197 | (n316 & (n28 & (n296 & (n2 & (n237)))))
n287, n195
n298, false
n27, n262 | (n21 & (n298 & (n269)))
n57, !n194 & (n269)
n222, n251 | (n57 | (n188))
n65, n234 | (n269)
n104, n138 | (!n65 & (n12))
n187, !n223 | (n44 & (n92 & (n94 & (n74))))
n56, !n187 & (n5)
n318, n223 | (n269)
n215, n269 | (n318 | (!n8))
n72, n315 | (n269)
n116, n269 | (n11 & (!n72 | (!n190)))
n207, !n269
n105, n207 | (n269)
n198, n269
n301, n33 | (n198 | (n55))
n63, n269 | (n185 & (!n116 | (n235)))
n91, !n269 & (n147 | (!n289))
n163, !n269 & (n91 | (n143))
n177, n3 | (n113 & (n217 & (n269)))
n7, !n177 & (n269)
n205, false
n52, n269 | (n205 | (n182))
n201, !n159 | (!n122 | (n88 & (n196 & (n269 & (!n112)))))
n282, n289 | (n172 & (n201 & (!n59)))
n61, n128 | (n16)
n252, n61 | (n59)
n10, false
n178, n269 & (n292 & (n215 & (n10 & (!n250))))
n213, !n183 & (n269)
n71, n269 & (!n159 | (n20 & (n213 & (n244))))
n250, n308 | (!n111 & (!n269))
n133, n196 | (n111 & (n113 & (n269)))
n3, n133 | (n269)
n43, n302 | (n269)
n228, !n43
n130, n269 | (n70 & (n52 & (!n128)))
n229, n191 & (n274 & (n53 & (n127 & (n291 & (!n119 & (n130))))))
n307, n196 | (n134 | (n3))
n206, !n307 & (!n157)
n237, n11 | (!n196 & (n296))
n96, false
n23, !n269 & (n11 & (n96 & (n202)))
n196, n104
n78, n269 | (n2 & (n196 & (n258)))
n38, !n120
n183, n38
n126, n304 | (n201 | (!n221))
n317, !n269 & (n169 | (n11))
n242, n317 | (n269)
n295, !n240 & (!n59)
n21, n3 & (n247 & (n270 & (n269 & (n196 & (!n295)))))
n48, !n269
n114, n48 | (n11)
n188, n152 | (!n184 & (!n273))
n290, n222 | (n11)
n100, n269
n54, n309 | (!n100 & (n60))
n53, n208 | (n88)
n131, !n269
n288, n131
n90, n269 | (n13 & (n296 & (!n96)))
n109, n90 | (n269)
n95, !n269 & (n157 | (n139))
n76, n92 | (!n95 & (n154))
n268, n2
n262, n269 | (n11 & (!n268 | (n227)))
n94, n143 & (n214 & (n153 & (n148 & (n269 & (!n35)))))
n281, !n142 & (n269)
n152, n115 | (n281 | (n82))
n81, !n288
n202, n269
n5, n210 | (!n92)
n185, n269 | (!n48 & (!n93))
n141, !n92 & (n185 | (n280))
n164, !n11 & (n61 | (n13))
n312, n11 | (!n272 & (!n13))
n314, n269 | (n150 & (!n312 | (n39)))
n34, n11
n241, n218 | (n34 | (n117))
n144, !n141 & (!n314 & (n119))
n149, n144
n267, n126 | (n269)
n74, n46 | (n246)
n239, n220 | (!n269)
n132, n269 | (n239 | (n150))
n232, n127
n37, n232
n97, n269 | (!n113 | (n162 & (!n212)))
n26, n97 | (!n269)
n112, !n248 & (n206 | (n132))
n166, n252
n266, n269 | (n166 | (n68))
n136, n275 | (n79)
n283, !n136 & (!n24)
n12, !n20
n62, n269 | (n1 | (n163))
n122, n62 | (n282)
n302, n47
n272, !n124
n2, n269 | (n272 | (n58))
n263, n176 | (n269)
n249, n263 | (n15)
n125, n269 | (!n3 & (n2))
n13, n223 | (n125 | (n193))
n224, n149 | (n171)
n50, n263 | (n113)
n217, n269
n227, n269 | (n267 | (!n145))
n273, n269 | (n242 | (n42))
n221, n63 | (!n269)
n292, false
n175, n83
n32, !n175
n304, n269 | (n27 | (n211))
n275, n13 | (n269)
n294, n269 & (n20 & (n11 & (n111 & (n146))))
n64, n269 | (!n294 & (n11))
n300, n109 | (n224)
n315, n269 | (n3 & (!n67 | (n257)))
n30, !n315 & (n269)
n46, n269 | (n227 | (n11))
n1, !n46 & (n108)
n299, n196 | (n269)
n169, n30
n119, !n62
n84, !n119
n265, n129 | (!n269)
n158, n269 | (n265 | (n234))
n55, n269 | (n45 & (n199 & (n222)))
n306, n80 | (n269)
n248, n269 | (!n306 & (n86))
n274, n207
n313, n37
n171, n84 | (n313 | (n161))
n88, n267 | (n54)
n35, n249 | (n32)
n284, n53 | (n269)
n108, n55 & (n159 & (n111 & (!n3 | (n92 & (!n284)))))
n45, n114 | (n269)
n86, n11 | (n269)
n60, n207 | (n11)
n69, n236
n184, n269 | (n113 & (n69 & (n318)))
n161, !n73
n8, n310
n243, n3 | (n266 | (n76))
n199, n99 | (n269)
n101, n108 & (n81 & (!n254 | (n311 & (n196 & (n269 | (n222))))))
n234, n305 | (!n92)
n256, n234 | (n269)
n186, !n269 | (n156 & (!n11 | (n221 & (!n3))))
n148, !n269 & (n150 & (n186 & (!n302)))
n147, !n152
n73, n18
n251, !n222
n310, n168 | (!n146)
n214, n140
n269, n269 | (n87 | (!n167))
n279, false
n82, !n245
n145, n111 | (n7 | (n137))
n216, n108
n270, n216 | (!n269)
n118, !n118 & (!n108)
n20, !n269 & (n180 | (n69))
n124, !n269
n182, !n11 & (n48 & (!n158 | (n110)))
n203, n19 | (n277)
n280, n203 | (n173)
n297, !n9 & (n253)
n286, n297
n17, n193
n15, n207 | (n17 | (n233))
n235, n269 | (!n11 | (n225 & (n196)))
n19, n150 | (n269)
n194, !n269
n128, n196 | (!n20)
n260, n29 | (n13)
n47, !n40 & (n164 & (n260 & (n89)))
n236, n269 | (!n173 & (n113))
n24, !n108 & (n11)
n176, n92 | (n178 | (n238))
n16, false
n247, n196 | (n160 | (n11))
n127, n256 | (n269)
n143, n196
n231, n121 | (!n269)
n115, n196 | (n231 | (n20))
n212, n88
n168, !n212
n255, false
n113, n3 & (!n291 | (n71 & (n56 & (n78 & (n269 | (n255))))))
n277, false
n123, n269
n191, n123 | (!n11)
n99, n13 | (!n269)
n189, n2 & (n261 & (n117 & (n66 & (n92 & (n269 | (!n101))))))
n159, n214 | (n182)
n162, false
n174, n69
n316, n269
n197, !n150 & (n196)
n135, false
n181, n269 & (n286 & (n196 & (!n135 | (n98))))
n67, n276
n59, n26 | (n283)
n29, n301
n83, n269
n154, false
n58, n209 | (n269)
n296, n58
n160, n310 | (n269)
n193, false
n68, n107
n208, !n269 & (n285 & (n11 & (!n6)))
n79, n119
n140, !n269 & (!n146 & (n51))
n209, n269
n153, false
n151, n269 | (!n36 & (n150))
n4, n151 | (n125)
n138, n269 | (n193 | (n23))
n200, n11
n204, n269 | (!n229 & (n212))
n80, !n155 & (n257)
n319, n22 | (!n269)
n291, n319 | (n269)
n93, n50 | (n248 | (n241))
n107, n269
n190, false
n121, n11 | (n159 & (n212 & (n264)))
n89, !n248 & (n150)
n233, n64
n98, n269
n309, n20
n39, n271 | (!n269)
n170, n113 | (n150 | (n291))
n42, n53 | (!n150)
n258, !n146 & (n181)
n293, false
n211, n293 | (n269)
n254, false
n41, n165 | (!n269)
n157, n41 | (n269)
n36, n214 | (n269)
n226, !n269 & (n303 | (n204))
n117, !n3 & (n0 | (!n150))
n85, n117 | (n259)
n230, n269
n308, n111 | (!n189 | (n230 & (!n14)))
n210, false
n40, n289 & (n4 & (n51 & (n210 & (n77))))
n219, !n228
n44, false
n134, n290
n120, false
n303, false
n18, n111
n179, n257 | (n223)
n77, n196 | (!n75 | (n179 & (!n146)))
n137, !n152
n220, !n269
n240, n302 | (n269)
n87, n15
n192, n11
n264, n192 | (n85)
n311, n269
n172, n105
n22, false
n111, n150
n165, n150 | (n190 & (n21 & (n236)))
n0, n269 | (n102 | (n196))
n146, !n269 & (!n66 & (!n31))
n9, n11
n70, n11 | (n113 | (!n150))
n106, n240 | (n11)
n246, !n106
n139, n302 | (!n92)
n278, n11 & (n113 & (n269 & (n53 & (n117))))
n129, !n278
n167, false
n33, n269 | (n302 | (n150))
n305, n243
n28, n181 | (n269)
n11, n196
n261, false
n271, n269
n245, n269
n257, n291
n150, n269
n92, n248 | (!n269)
n75, !n219
n223, n62 | (!n269)
n225, n174 | (n269)
n66, n32
n51, n20 | (n269)
n253, n269
n276, false
n259, n269
n6, n92 | (n269)
n102, false
n244, false
n14, n203
n173, n25
n289, n113 | (n269)
n110, false
n218, n11 | (!n269)
n31, n269
n25, false
n238, n269
n142, n269 | (!n11)
n156, false
n285, false
