targets, factors
n311, n63 & (n158)
n93, n7 & (n311 & (n272 | (n96)))
n187, n308 | (n95 & (n269))
n145, !n7 | (n187)
n72, n77 | (n106 & (n26))
n185, n208 | (n316 & (n72))
n261, n31 & (n110 & (n143 | (n166)))
n122, n8 & (!n261)
n157, true
n114, !n157
n276, !n209
n150, n106 & (n295 | (n276 | (n40 | (!n207))))
n53, n113
n210, !n10 & (n186 & (n53))
n263, n256 & (n22 & (n144 | (n174)))
n147, n81 | (n145 | (n312 | (!n77 | (n263 | (!n165)))))
n19, !n145
n57, n7 | (!n79 | (!n19))
n274, true
n289, n274
n178, n145 | (n226 & (n147))
n229, n145 & (!n253)
n79, n281 & (n229)
n21, n132
n106, n21
n153, n144 | (n187 & (n284))
n52, n46 | (n184 & (n153))
n43, true
n111, !n43
n2, n257 & (!n59)
n95, n2
n244, n294 & (n228)
n252, n18 & (n244 & (n91 | (n106)))
n313, true
n87, n7 & (n313)
n254, true
n61, !n7 & (n162 & (n254))
n260, true
n275, !n166 | (n260 & (!n258 & (n12)))
n243, !n145 | (!n251)
n144, n243
n194, !n214
n109, n241 & (n194 & (n90 | (n192)))
n41, n204 & (!n145 | (n105 | (!n306)))
n91, true
n236, !n272 | (n168)
n65, n1 | (n230 | (!n285 & (!n202 | (!n236 & (n77)))))
n292, true
n7, n292
n265, true
n48, n244 & (!n186 & (n265 | (!n202 & (n228))))
n90, n7 & (!n6)
n141, true
n71, n68 & (n141)
n126, n172
n318, n10 | (n60 & (!n126))
n302, n145 & (n278 & (n233 | (n257)))
n151, n250 & (n111 | (n302 | (n216 | (n159))))
n220, !n188 | (n151 & (n50 | (n291)))
n154, n150 & (!n220)
n116, true
n212, n14 | (n311 & (n116))
n207, true
n156, n216 & (n289 & (n249 | (n214)))
n15, n202 & (n130)
n17, n7 | (n173 & (n15))
n197, n51 & (n44)
n233, n171 & (n206 | (n197 | (n51 | (n61))))
n258, n242
n83, n31 & (n122)
n284, n185 & (!n83)
n282, true
n68, n93 & (!n282)
n189, n252 & (n25 & (!n290 & (n106)))
n288, n257 & (n189)
n56, n268
n5, !n145 | (n56 & (n101 | (n81)))
n281, n151 & (!n309)
n279, n10 | (n7 | (n18 | (n198 & (n281 | (n211)))))
n307, true
n317, n33 & (n307)
n314, n173 | (n287 & (n48))
n54, n145 & (!n12 | (n114 | (n258)))
n238, n200 | (!n288 | (n54))
n286, n108
n291, !n318 & (!n19 | (n286))
n301, n7 | (!n152 | (n78))
n195, n201 & (n301)
n297, n14
n149, n124 & (!n297)
n196, n284
n202, n148
n82, !n187 | (n202 & (n24 | (n13)))
n295, n7
n77, n173 & (n102 & (n241 | (n258)))
n296, n109
n76, !n238 | (!n296)
n161, n144 & (n166 | (!n161 & (n214 | (n186))))
n160, n145 & (n161 & (n214 | (!n217)))
n121, n210 & (n299)
n162, n280 | (!n69 | (!n121))
n11, n5
n256, n11
n280, !n273
n92, n129 & (!n205 & (n280 | (n166 | (!n27))))
n259, n127 | (n237 & (!n36))
n193, n308 | (n156 & (n259))
n173, !n202 | (!n176)
n37, n202 | (!n158 | (!n173))
n309, n7 | (n34 & (!n154))
n247, !n202 & (n59 & (n144))
n176, n37 & (n247)
n36, n57 | (n190 & (n212))
n264, n223
n148, n166 & (!n264)
n67, n272 & (n211)
n130, !n145 & (n192 & (n67))
n177, !n17 | (!n139 & (!n92 & (!n202 & (n173))))
n75, n7 & (!n71 | (!n176 & (n145)))
n283, true
n228, n208 & (n283)
n219, !n192 & (n42 & (n212))
n99, n284 & (n219 & (!n319 & (n213)))
n118, n7 | (n155 & (!n279))
n245, n106 & (!n64 | (n298 | (n29)))
n242, n18 & (!n245)
n285, n106 | (!n199 | (n202))
n9, n149 & (n137)
n231, !n198 & (n209 & (n9))
n13, n216 & (n76)
n138, n6 & (n167)
n152, n138
n303, n139 & (n34 & (n117 | (!n104)))
n29, n7 & (n303)
n137, !n257
n133, !n274 | (n203)
n166, n7 | (n266 & (n133))
n169, true
n316, n169
n26, n146
n105, n31 & (n165)
n32, n146 | (n231 & (n118))
n33, !n196 | (n151)
n112, !n281 | (!n81)
n253, n51 | (n112 & (n65 | (n0 | (n213 | (n87 | (n135 | (n152)))))))
n271, n206
n101, !n225 | (n271)
n251, !n145
n240, !n7 | (n187 & (n191 | (!n107)))
n125, !n240
n128, !n198
n308, !n202 & (n10 & (!n128))
n85, true
n278, n275 & (n85 & (!n221 & (n10)))
n78, n214 | (n257 & (n198))
n216, true
n170, n216
n209, n187 & (n89)
n319, n215 & (!n223)
n58, true
n46, !n173 | (n58)
n136, n214 | (n290 & (n315))
n135, n216 & (n136)
n12, !n145 & (n10 & (n165))
n134, n20 & (n304)
n186, n18 & (n134)
n224, n7
n117, n118 & (n51 | (!n224 & (n198 | (n255))))
n306, n216 & (n32)
n35, n7
n73, n241 | (n249 & (n35))
n70, !n106 | (n243 & (n181 | (n145)))
n0, !n198 | (n164 & (n238 | (n249)))
n234, n7 | (n239 & (n52))
n155, !n163 | (n234 & (n248 | (n99)))
n225, !n214
n206, n7 & (n305)
n221, true
n86, true
n304, !n173 | (n86)
n171, true
n200, true
n203, n253 & (n200)
n213, n7 | (n41 & (!n145))
n237, n244
n181, !n258
n299, !n57 | (n177 & (!n165 & (!n145)))
n270, n173 & (!n7 & (n202 | (!n214 & (n281))))
n64, n20 & (n270)
n98, n74 | (!n10 & (n84 | (n178 & (n125 | (n63)))))
n293, n80 | (n180 & (n98))
n235, n281 & (n88)
n163, n106 | (n272 & (n235))
n179, n145 & (n131 & (n280 | (n76)))
n80, n179
n305, n216 & (n175 & (!n186 & (n7)))
n108, n10
n223, n52 | (n183 & (n310))
n25, n97
n248, !n13
n255, !n145 | (n13 & (!n241 & (n146)))
n165, n75
n49, true
n50, n7 | (n113 & (n49))
n62, n145 & (n106 & (n212 | (n31)))
n6, !n34 | (!n76 & (n314 | (n10 | (n293))))
n23, !n13
n198, !n117 & (n82 & (!n23))
n300, true
n8, n17 | (!n123 | (!n300))
n208, true
n18, true
n123, n18
n89, true
n232, n173
n217, n232
n40, true
n66, n7 | (!n202 | (n277))
n74, !n55 & (!n28 | (n66))
n113, n214
n120, n73
n164, true
n142, true
n45, n4 | (n218 & (n142))
n27, n315
n158, n38 & (n77)
n59, true
n190, n40
n269, !n7 | (n169)
n273, !n145 | (n23)
n31, !n7
n290, n106
n172, true
n298, n221
n143, n106
n246, !n255
n16, n227 & (n246)
n38, n214 | (n10 & (n317))
n272, !n202 | (!n51)
n180, n139
n188, !n106 & (n160 & (!n30))
n211, n3
n20, n145 & (n256)
n310, !n182
n34, n70
n214, true
n119, n106
n201, n281 & (!n119 | (n140 | (n166)))
n218, n145
n88, n81 & (n312)
n227, n9 & (!n222)
n146, !n214 & (n225 & (n195))
n30, !n198 | (n7)
n14, n39 & (!n221 | (n166 | (n57)))
n159, n57
n10, true
n110, !n158
n24, n173
n175, true
n115, n166
n182, n257 & (!n115)
n315, n198 & (n193)
n183, n18
n226, n7 & (!n187)
n204, !n214 | (!n249)
n63, n214 & (n13)
n132, true
n84, n103
n69, true
n44, true
n47, n100
n1, !n47
n192, true
n22, !n257 | (n62)
n140, n19 | (n125 & (n114))
n241, !n198
n103, n267
n250, !n214 & (n213 & (!n120))
n312, n145
n124, n281 & (n192 | (n24 | (n214 | (n26))))
n97, !n214 | (n221)
n230, n145 & (n16)
n184, true
n215, !n257
n28, n170
n4, !n202 | (!n63)
n104, true
n42, n249
n131, n42
n294, n308
n129, n45
n249, n202
n205, !n198
n287, true
n127, n202 & (n262)
n55, true
n168, n7 | (!n145 | (!n216))
n102, !n173
n222, !n42
n51, true
n81, true
n277, !n145
n262, n281
n257, n214
n191, n145 & (n230)
n3, true
n174, n228
n199, n142
n266, n165 & (n144 & (!n187 & (n18)))
n239, n241
n60, n241
n94, true
n267, n94
n96, true
n167, n212
n268, true
n100, true
n39, n214
n139, !n18
n107, n7
