targets, factors
n159, true
n35, !n159 & (!n130 | (n46 & (n100)))
n196, n57
n40, n196 | (n168 & (n173 & (n47)))
n82, n204
n146, n120 & (n82 | (!n190))
n298, !n189
n5, !n270 & (n298)
n43, n276
n315, !n205 | (!n43 & (n9))
n270, n223 & (n191 | (n180))
n0, n229
n148, n184 | (n0)
n312, !n29 & (n134)
n136, n108 | (n312)
n202, n53
n276, n120 | (n202)
n23, !n151 & (n313)
n239, !n23
n47, n40 | (n73)
n274, !n174
n317, !n172 | (n274 | (n315))
n102, n61
n177, !n102
n138, n22 & (!n181 & (!n275))
n301, n138 | (!n75 | (!n256 | (n271)))
n67, n102
n137, n70 | (n67)
n227, n137
n66, n227 | (!n301 | (n108 & (n61)))
n281, n293
n65, n61 | (!n281)
n91, true
n86, n277 & (!n91 & (n32))
n73, n311 | (n241)
n152, n317
n302, n204 | (n89)
n119, n141 & (!n302 & (!n261))
n79, n289
n100, n136 & (n79 | (n68))
n80, n172
n74, n80
n155, n237
n124, n174 & (n155 | (!n275))
n182, n67
n122, true
n129, n122 | (n187 & (n61 & (n183)))
n7, true
n150, !n7
n296, n70 | (!n166)
n164, !n289 & (n296)
n25, true
n17, n120 & (n25 | (n48))
n262, n174 & (n311 | (n163))
n72, n262
n170, true
n190, n170
n235, n294 | (!n224 | (n120 & (n232)))
n11, n235
n208, n62 | (!n268)
n14, !n208
n198, !n306 & (n111)
n193, n198 | (!n89 | (!n16 | (n133)))
n63, true
n149, n63
n125, n172 | (n242)
n272, n125
n32, n236
n223, !n65 | (n17 & (n61 & (n108 & (n179))))
n293, !n303 & (!n115)
n271, n256
n145, n311
n233, n141 & (n145 | (!n311))
n283, n188 & (n257 | (n231))
n113, n34 & (n283 | (n193))
n101, n238 | (n120)
n44, n175 | (n101)
n246, n16 | (n51)
n261, n246 | (n140 & (n243 & (n96)))
n181, true
n42, n61 | (n306)
n278, n292 | (n42)
n311, n269 | (n127)
n175, !n316 & (n135)
n128, n61 | (n253)
n207, n76 | (!n128)
n106, n204 & (n304 | (n39))
n13, !n106 | (n4 & (n309 & (!n275 & (n238 | (n12)))))
n88, !n11
n116, n61
n97, n119 | (n116)
n171, n237
n257, !n171 & (!n153 | (n154 & (n107)))
n201, n6
n46, !n244 | (n201 | (n242))
n192, true
n236, n192
n268, n247 | (n70)
n57, true
n10, n28 | (!n282)
n221, !n211 & (n10)
n112, n278
n200, true
n1, !n306 | (n200 | (n41))
n52, n60 | (n44)
n191, n297 | (!n226)
n69, true
n9, n61 & (!n69 & (n117))
n19, n241
n195, n34 & (n19 | (n55))
n133, n101
n266, n33 & (n90 & (n120 & (n125 & (n263))))
n54, n266
n123, true
n244, n123
n229, n34
n85, n306 | (!n164)
n56, n141 & (n85 | (n124))
n169, n279 & (n166 & (n97 & (n204 | (n174 | (n248)))))
n258, !n45 & (n169)
n234, n127 | (n165)
n305, n234 | (n28 & (n147 & (n26)))
n294, n108 & (!n209 & (n245))
n165, n85 | (n290)
n176, n87 | (n114 & (n299 & (!n283)))
n252, n29 | (n176)
n41, n238
n96, n61 | (n230)
n94, n112 | (n96)
n275, n27
n34, n306 | (n41)
n259, !n34
n292, !n195
n183, n84 | (!n61 | (n166 & (n240)))
n187, n167
n105, n217 | (!n187)
n263, !n22 & (!n102)
n68, !n238
n249, n142 & (n126 | (n38))
n209, n135 & (!n249 & (n58))
n253, n88 & (n66 | (n71))
n264, n143
n310, n264
n172, true
n76, n300 | (n156)
n90, !n267
n245, n120
n161, n30 | (!n245)
n230, n109 | (n120)
n279, n108
n319, n306 & (n241 | (n92))
n162, n319
n248, n307 & (n161 | (n219))
n104, n177 & (n315 | (n204))
n120, n104
n58, n315 & (n148 & (n61 & (n263 & (!n154))))
n168, n178
n156, !n204
n83, true
n75, !n160 & (n83)
n51, true
n222, !n57
n29, n52 | (!n222)
n256, !n246
n99, !n220
n64, n99 | (!n212 | (n61 & (n54)))
n285, n166 | (!n59)
n282, !n285
n50, n199 | (!n282)
n174, n58
n111, n306 | (!n49)
n87, true
n197, n141 | (n149)
n130, !n15 & (n197)
n103, n61 | (n77)
n280, n103
n240, n86 & (!n207 & (n58))
n121, n97 | (n206 & (n163 & (!n278)))
n213, n244 & (n121 | (n221))
n313, true
n178, !n22 & (!n252)
n219, !n280
n242, n236 | (n228)
n95, n120 & (n272 | (n306))
n30, n239 | (!n95)
n308, !n144 & (n9)
n291, true
n153, n306 | (n291)
n255, true
n231, !n218 | (!n255 & (n174))
n318, n141
n307, n318 | (!n8 | (n147 & (n194)))
n225, !n129 & (n317)
n33, n131
n267, n210
n167, true
n180, !n185
n179, n241 & (!n150 & (n58))
n81, n306
n205, n95 & (n81 | (n162))
n71, n213 | (n174)
n163, n94 | (n310)
n70, true
n265, n70
n250, true
n189, n250
n127, n282
n62, n283
n84, true
n89, n305 | (n225)
n22, true
n49, n275 & (n22 | (!n78))
n53, n178 & (n74 & (n120 & (!n308 | (n247))))
n115, true
n117, n245 | (!n282)
n16, true
n217, !n259 & (n22)
n251, true
n77, n251
n238, !n314 | (!n22 & (n284))
n211, true
n107, true
n286, n40 & (!n107 & (n102))
n247, n157
n147, !n113 | (n247 & (n275 & (n141 & (n174))))
n184, n141
n132, n139 | (n184)
n226, true
n131, n35 & (n8 & (n14 & (!n233 & (n141 | (!n306)))))
n15, true
n144, n3
n284, !n254
n287, n195
n126, n287
n48, n295
n158, !n203 | (!n296 & (!n204))
n212, !n56
n241, n273
n237, n265
n309, true
n135, !n110 & (n50)
n215, n204
n154, n215
n218, true
n3, n22 | (n31)
n31, !n56
n26, n153
n2, n116
n295, n201 | (!n2)
n232, n135
n143, n204 | (n21)
n194, n14 | (n214)
n206, n194
n216, !n5 | (!n64 & (n72))
n254, n61
n166, true
n45, true
n288, n88 & (!n0 & (!n260))
n110, true
n224, n146
n98, true
n269, n282 | (n98)
n290, n152
n188, !n61 & (n130)
n38, !n29 & (!n132)
n306, true
n204, true
n214, n258 | (n1)
n139, true
n273, true
n299, n182 | (n147 & (n244 & (n263)))
n4, n60 | (n42)
n60, !n247 | (!n286 & (!n166))
n210, !n163
n199, n36
n6, !n186
n151, true
n18, true
n24, n141 | (n18)
n141, n246
n228, true
n108, n315 | (n20 & (n105 & (n173)))
n277, true
n78, true
n140, true
n114, true
n289, n120
n157, !n61 | (n294 | (!n216))
n260, true
n300, !n256 | (!n37 & (n158))
n61, true
n118, true
n59, n61 | (n118)
n304, n275
n39, true
n297, n61 | (n69)
n203, n288 | (n265 & (n248 & (n120)))
n314, !n61 & (!n294)
n173, !n24
n142, n34
n134, n306
n8, n61 | (n294)
n186, n61
n93, n244 | (n22)
n185, n238
n243, !n46
n316, n234
n27, true
n28, n13
n20, true
n37, true
n55, n93 | (n153)
n36, true
n12, n61
n303, true
n160, true
n220, n34
n21, true
n92, true
n109, !n141
