targets, factors
n34, n219 & (!n137 | (!n84))
n0, n137 & (n94 & (n34 & (n19 & (n225))))
n236, n264 & (n209 & (!n137 | (n144)))
n190, n236
n95, n137 & (n104)
n63, n95 & (n168 & (n194))
n14, !n20 | (!n83)
n228, n14 & (!n46 | (n65 | (n137 | (n30 | (!n196 & (n144 | (!n56)))))))
n82, n41 & (!n56 | (n14))
n287, !n82
n70, n44 & (!n48)
n273, n70
n147, true
n94, n147 & (n137 & (n128))
n197, n86
n173, n137 & (n108 & (n197 & (n16 & (n308))))
n269, !n137 | (n20)
n102, n269 & (!n116 | (!n21))
n78, n137 & (!n31)
n108, n78 & (n144 & (!n137 | (n308)))
n180, n27
n256, n180 & (n137 & (n89))
n294, !n137
n196, n137 & (n294)
n156, n10
n262, n156 & (n270 & (n137 & (n300)))
n278, !n137
n185, n278 & (n137 & (!n144))
n290, n137 & (n295)
n158, n137 & (!n278 | (!n290 | (n190 & (n209))))
n105, !n137
n164, !n105 | (n144 & (!n104))
n286, n219 & (n119 & (n158 & (n133 | (n208 | (n211 | (n173))))))
n141, n231 & (n101 & (n137 & (!n144)))
n81, n141 & (n255 & (!n137 | (n199)))
n280, !n212 | (n57 & (n137 & (!n43)))
n127, n188 & (n5 & (n137 & (n274 & (n280 | (n282)))))
n157, n20
n44, !n157 | (n199 & (n137 & (n273)))
n288, n224 & (!n137 | (n90))
n295, !n77 | (n288)
n266, n286
n142, n56
n239, n137 & (!n142)
n112, true
n154, !n112
n203, !n144 | (n153)
n80, !n118 | (!n203)
n311, n0 & (!n146 | (n9 & (n110)))
n313, n311
n85, n97
n12, n85
n172, true
n89, !n172 | (!n266 | (n28 & (!n289)))
n106, n137
n42, n106 & (n81 & (!n246))
n292, n144 & (n306)
n133, n292 & (n44 & (n68))
n32, n183 & (n104 & (!n79))
n45, n32 & (!n247 | (n12))
n315, true
n183, n315 & (n123 & (!n137 | (n310)))
n281, n80 & (n159 & (!n234))
n61, !n144 | (n31)
n305, n137 & (n61)
n97, !n203 | (!n296)
n24, n254 & (n119 & (n137 & (n199)))
n274, n24 & (n137 & (n144))
n231, n127 & (n137 & (!n65))
n303, !n91 | (n129 & (n144 & (!n137)))
n300, !n303
n171, !n3 | (n137 & (n104))
n205, n137 & (n171)
n103, !n137 | (n253)
n170, n103 & (n137 & (n31))
n23, !n317 | (n276 & (n137 & (n178 & (n256 | (!n57)))))
n41, n69 & (!n121 | (n104))
n244, n137 & (!n195)
n252, n244 & (n137 & (n297))
n26, !n10 | (!n287)
n132, n26 & (n253 & (n56 & (n256)))
n227, n137
n50, n227 & (n137 & (n203))
n210, !n120
n54, n210
n304, n283 & (n144 & (n137))
n232, !n184 | (n304)
n162, n258 & (n177 & (n137 & (n63)))
n163, n162 & (n137 & (!n213))
n27, n234 & (n137 & (n144))
n271, n27 & (!n298 | (n137 & (n255)))
n153, n84 & (n176)
n319, n132 & (n35 & (n144 & (n137)))
n138, !n7 | (n144 & (n219))
n146, n138
n206, !n113 | (!n167)
n76, n199 & (n223 & (n137 & (n144 & (n206 | (n125)))))
n79, true
n237, n79 & (n144 & (n109))
n152, true
n250, n152 & (!n137 | (n63))
n247, !n56 | (n241 & (n72 & (n179 & (n144))))
n249, n149 & (!n247)
n35, n154 & (!n319 | (n137 & (n148)))
n276, true
n272, !n55 | (!n281)
n9, n121 & (n53 & (n247))
n110, n9
n195, !n238 | (n137 & (n187))
n283, n195 & (n219 & (n46))
n144, n161 & (!n203 | (n40))
n93, n144 & (n214 & (n137 & (n84)))
n279, n137 & (n133)
n198, n137 & (!n279)
n248, n137
n131, n248 & (n291 & (!n144 | (n46)))
n219, n137 & (n37)
n251, !n219 | (!n144 | (n215))
n169, !n237
n221, n169 & (n247 & (n276))
n83, n187 & (n70)
n140, !n284 | (!n165 | (n111))
n60, n140 & (n235 & (n42 & (!n271)))
n98, n250 & (n137 & (!n144))
n74, !n98 | (n73 & (n92 & (n243)))
n310, !n50
n174, n285 & (n137 & (n255))
n64, n137 & (n174)
n285, true
n301, true
n216, n267 & (n301)
n87, !n38 | (!n137 | (n20))
n136, n87
n293, n137 & (!n312)
n235, n299 & (n293)
n284, !n287 | (n39 & (n155))
n200, n144
n59, n107 & (!n200)
n298, n137 & (!n175)
n307, n207 & (n202 & (n213))
n72, n307 & (n121 & (n42))
n312, n17
n255, n84
n254, n137 & (!n115)
n167, true
n160, n121 & (n318 & (!n194))
n29, !n160
n114, n62 & (n230 & (n73 & (n137)))
n13, !n114 | (!n144 | (n182))
n75, n23
n176, n144 & (n1)
n5, !n42
n181, true
n241, n181 & (!n76 | (n266 & (n272)))
n101, n137
n179, n205 & (n104 & (n287))
n202, n144 & (n240 & (!n179 | (n198 & (n313))))
n49, n137 & (n305)
n99, n186
n150, n99 & (!n199 | (n144 & (n137)))
n67, n137 & (n144)
n168, n67 & (!n137 | (n66))
n73, n170 & (n137 & (!n56))
n48, n45 & (n265 & (!n46))
n240, n123 & (!n135)
n124, !n51 | (!n11 | (!n92))
n178, !n124 | (n56 & (!n13))
n264, n222 & (n29)
n291, !n46 | (n276)
n308, n178 & (n185 & (n248 & (!n192)))
n137, n267 & (n137 & (n60))
n39, n137
n259, true
n57, !n259 | (n250 & (!n56))
n37, n144
n209, n144
n289, n10 & (!n46 | (n209 & (n158 & (!n273))))
n56, n142 & (!n137 | (n220))
n234, n137
n111, n196 & (n123 & (n137 & (n144)))
n194, n131 & (n137 & (n287))
n230, n97 & (n170)
n229, n137 & (n263)
n21, n229 & (!n180 | (n137 & (n196)))
n306, n144
n201, n144 & (n252)
n58, n137
n282, n137 & (n58)
n46, n137 & (n144)
n238, !n137 | (!n125)
n187, n97 & (n72)
n117, !n44 | (!n137 | (!n144))
n268, n117 & (n144 & (n38))
n62, true
n182, !n232 | (n137 & (n249))
n91, n257 & (n36)
n267, n265
n16, !n59
n309, n137
n207, n309 & (n11 & (n233))
n2, n56 & (n137 & (!n144))
n88, !n137 | (!n2)
n155, true
n36, n309 & (n214 & (n137 & (n219)))
n17, n38 & (n88)
n121, true
n116, !n72 | (n56 & (n144 & (n137)))
n123, !n262
n316, n137
n69, n218 & (n316)
n125, n143 & (n262)
n4, n137 & (n20)
n122, n310 & (!n4)
n253, n137 & (n251)
n90, n96 & (n136)
n43, n123 & (!n75)
n134, n137
n11, !n258 | (n134)
n270, n137 & (n291)
n186, !n135 | (n18)
n68, !n204 | (n242)
n218, !n72 | (n68)
n84, !n93
n245, n84 & (n130 & (n126 & (n221)))
n191, n216 & (n275)
n151, n191 & (n219 & (n31 & (n49)))
n297, n137 & (!n28 | (!n226 | (n201 & (n138))))
n213, n137 & (n289)
n149, n122 & (n100 & (n104 & (n64)))
n8, n137
n86, n137 & (n8)
n130, n137 & (n151)
n260, n170 & (n277)
n223, n260 & (n137 & (n52))
n226, n137
n18, !n130 | (n282 & (n137 & (n56)))
n212, !n268
n135, n219 & (n265)
n166, n137 & (n283)
n145, !n137
n71, n145
n258, n209 & (n137 & (n144))
n296, true
n246, n137
n47, true
n65, n47 & (n144 & (n20))
n128, !n137
n40, !n137 | (n128)
n33, !n54
n189, n137
n148, n189
n175, !n202 | (n20 & (!n150 | (n99 & (n287))))
n113, !n56
n129, n44 & (n137 & (n219))
n25, n263 & (n164)
n3, n137 & (n25)
n107, n239 & (n137 & (!n163))
n177, n261 & (n74)
n19, n144
n184, true
n277, n68 & (n196 & (n137 & (n314)))
n199, n65
n119, n287 & (n144 & (n46))
n55, n137 & (!n255)
n66, !n137 | (n208)
n224, true
n214, !n49
n275, n137 & (n68)
n100, n193 & (!n102 | (n144 & (!n99)))
n143, true
n1, n119
n265, !n228
n243, n137
n6, !n137
n7, !n6 | (n22 & (n249))
n31, true
n257, n231 & (n137 & (n256))
n115, n204 & (!n65)
n22, n71 & (n65 & (n137 & (n247)))
n161, !n137 | (!n258)
n215, true
n109, n202
n233, !n137
n302, n137
n192, n302
n38, n291 & (n137 & (!n97))
n261, n144 & (n65)
n126, n144
n299, !n137
n263, !n137 | (!n144)
n193, true
n51, n137
n20, n137 & (n33)
n52, true
n28, true
n204, true
n225, n137
n120, true
n53, !n73 | (n139 & (!n137 | (n287)))
n211, !n137 | (n258)
n217, n204 & (n20 & (!n137))
n77, n137
n208, true
n165, n245
n96, n144 & (n282)
n92, n217 & (n144 & (!n11))
n242, !n137
n222, true
n118, !n144 | (n15 & (!n130 | (!n97 | (n137))))
n188, n137
n15, n137
n139, !n144
n220, true
n10, n137 & (!n166)
n314, true
n104, n137 & (n144)
n30, true
n318, true
n317, !n144 | (n137)
n159, n137
