targets, factors
n157, n256 | (n199)
n249, n115 | (!n157)
n152, n187 & (!n26 | (n124))
n185, !n154 & (n152)
n201, n162 & (!n206 | (!n115 | (n5)))
n87, n37 & (n151 & (n201))
n84, n192 | (n220)
n32, !n141 | (n242 & (n84))
n138, n162 | (!n293)
n267, !n138
n155, !n33
n33, n105 & (!n65 | (n9 & (n155)))
n174, n303 & (n176 & (n287))
n228, !n226 | (n243 & (!n174))
n163, n79 & (n251 & (n166 & (n174 & (n68))))
n78, n190 & (n8 & (n163))
n219, n7
n35, n272 & (n12 & (n219))
n295, true
n17, !n242 | (n95 & (n295))
n258, n312
n139, n115 | (!n258)
n123, true
n122, n261 | (n123)
n318, n9 & (n162 & (!n81))
n232, !n31 & (!n318)
n143, n296
n105, n191 | (n143)
n301, true
n49, !n176 & (!n301)
n58, n206
n252, n58 & (n12 & (n176 & (n9 & (n68))))
n154, n251
n80, n93 & (n107 & (n1))
n233, n256 | (n80)
n90, n142 | (n70)
n29, n90 & (n39 & (n210 & (n188 & (n297))))
n171, n240 | (!n114)
n133, n171 & (n115 & (!n256 | (!n92 | (!n264 & (n254)))))
n19, n317 | (n109)
n305, n280 & (!n107 | (n19))
n241, n68 | (n240)
n130, n190 & (!n119 | (n241))
n113, n57
n156, !n113
n190, n265 & (n150 & (!n89))
n100, true
n307, n100
n175, true
n284, n240 & (n107 & (!n175))
n81, n162
n213, n176 & (n117 & (n267))
n110, n117 & (n302 & (n192 & (n174)))
n86, n72 | (n85)
n170, n61 | (n86)
n230, !n303 | (n21 & (n69 & (n112)))
n45, !n107 | (!n12 | (n121 & (n230)))
n148, n176 & (n158 & (n9 & (n45)))
n106, n242 & (!n311 | (n274))
n107, n106
n76, !n160 | (n296 & (n297 & (n46 & (n299 | (n110)))))
n214, n239 & (!n66 | (n76))
n197, !n118 & (n316)
n264, n197
n54, n176 | (n144)
n165, n86 & (!n107 | (n54))
n317, true
n160, n317
n65, n244 & (n176 & (n139 & (n161 & (!n9))))
n203, n68 | (n271)
n39, n262 & (n150 & (n203))
n240, !n109
n12, n145 | (n49)
n292, n215 | (!n310)
n3, n292
n20, n176 | (n236)
n260, !n214 | (n111 & (n20))
n310, !n68
n114, true
n127, !n52 | (n303 & (n116))
n182, n68 | (n127)
n277, true
n36, n233 & (n212 & (!n277))
n221, n68 & (n115 & (!n36))
n168, !n93 | (n247 & (n221))
n237, n69 | (n183)
n176, n9 | (n237)
n315, n162 | (n87)
n64, n117 & (n68 & (!n315))
n215, n1
n238, !n200
n179, n0 | (n238)
n199, n78 & (!n109 | (!n191 | (n140 & (n143 | (n265)))))
n256, !n173 | (!n56 | (n260 & (!n122)))
n42, n89 & (n128 & (n107))
n287, n211 & (!n9 | (n45))
n208, !n68 & (n168)
n47, n17
n245, !n14
n149, n245
n200, n39 | (n147)
n85, n105 & (n270 & (!n50))
n288, true
n205, n104 & (n99 & (n288))
n135, n68 | (n189)
n270, n12 & (n67 & (n240 & (n135)))
n68, !n204 | (n297 & (n75))
n75, true
n263, !n269 | (!n109 | (n268))
n299, n68 & (n186 & (n39 & (n263)))
n207, !n39 & (n29)
n227, !n68 | (n55 & (n251 & (n207)))
n116, n68 | (n63)
n236, n121 | (n137)
n177, n125 & (!n242 | (n236))
n23, n296 & (n29 & (n47))
n265, n133 | (n23)
n77, n139 & (n218 & (n163))
n96, true
n103, n185 & (n88 & (n167 & (n96)))
n37, n314 & (n107 & (n145))
n293, !n285 & (!n205)
n83, n192 | (n307)
n195, n105 | (n93)
n125, n22 | (n195)
n25, n256
n297, n306 | (n25)
n82, !n9 & (!n64)
n95, n159 & (n222 & (n82))
n132, n259 | (n60)
n283, !n182 | (n283 & (n132))
n189, n68
n251, true
n88, !n192 | (n228 & (n200 & (n251)))
n22, true
n300, n198 | (n22)
n226, n148
n93, !n242 | (n115 & (n18))
n145, !n256
n312, true
n290, !n101 & (n24)
n136, !n216 | (n208 & (n290))
n255, !n107 | (n251 & (n176 & (n140)))
n115, n68 & (n130 & (n39 & (n255)))
n137, n146 & (n95 & (!n35))
n109, n97 | (n236)
n303, true
n27, !n68 & (n303)
n216, !n98
n186, true
n173, n236 | (n153)
n60, !n107 | (!n145 | (!n317 | (n173)))
n196, n174 & (n43 & (n200 & (n73 & (n151))))
n147, n281 | (n196)
n140, n257 | (!n236)
n43, !n249 | (n95 & (n3))
n242, n236 | (n91)
n271, !n107
n183, n176 | (!n2)
n62, n107
n111, !n68 | (n30 & (!n44 | (n62)))
n56, n115 | (n28)
n229, n12 | (n308)
n296, n266 & (n222 & (n229))
n239, true
n61, n218 | (!n239)
n74, true
n276, !n213 & (!n74)
n158, n12
n268, n10
n5, n296 & (n99 & (n209 & (n175)))
n150, n227 | (n276)
n146, true
n269, n77 & (!n68 | (!n16 | (n29 & (n176))))
n126, n300
n243, !n115 | (!n193 | (n68 & (n126)))
n167, n224 & (n115 & (n25))
n112, n115 & (n122 & (n284 & (!n101)))
n15, n129
n14, !n279 | (n164 & (n83 & (n15)))
n6, true
n63, n6
n124, !n317 & (n251)
n225, n303
n261, n51 & (n176 & (n225))
n178, n59
n162, n313 & (n115 & (!n178))
n248, n107 & (n59 & (n121 & (n216)))
n281, n169 | (n248)
n244, n94 | (n303)
n89, true
n257, !n176 | (n252 & (n103))
n314, !n145 | (n256 & (n202))
n141, true
n67, n304
n16, n265 | (n59)
n286, n4
n9, n242 | (n286)
n99, true
n250, n256 | (n99)
n172, n301 & (!n107 | (n231))
n254, !n102 & (!n172)
n204, n136
n72, !n223 | (n176 & (n256))
n259, true
n294, n256 & (!n108 | (n251))
n57, !n294
n220, true
n129, n170
n209, !n180 & (n165)
n38, n251 & (n68 & (n151))
n71, n58 & (n150 & (n38))
n224, n289 | (n242)
n10, true
n28, n311 & (n68 & (n131))
n102, n95 & (n242 & (n28))
n191, n144 | (n127)
n235, n68 | (n34)
n46, n235
n278, n254 & (n176 & (n162 & (n9 & (n222 | (n39)))))
n210, !n242 & (n217)
n0, n176
n108, n222 | (n0)
n253, n41
n202, !n68 & (n253)
n234, n291 & (n105 & (n200))
n7, !n256 & (n234)
n101, !n137
n319, n64 | (n120)
n119, n319
n309, n176 | (n68)
n198, n309
n128, n68 | (n11)
n18, n176
n181, !n39 & (n192)
n153, !n48 | (!n192 | (!n13 | (n181)))
n159, true
n30, true
n188, true
n247, !n176 & (n250)
n285, n115 & (n107 & (n69))
n194, n53
n8, !n107 & (n194)
n272, !n177
n222, !n68
n97, n206 | (n222)
n26, n91 & (n149 & (n297 & (n32)))
n275, n68
n193, !n275
n164, true
n52, n242
n104, n218 | (n282)
n134, true
n306, !n134
n59, true
n98, n242 | (!n156)
n69, n31
n180, n107 & (n40 & (n9 & (n69)))
n13, n121 | (n39)
n304, n68 & (!n176 | (n13))
n24, true
n169, n162 | (n256)
n298, true
n274, n94 & (n68 & (n298))
n94, n176
n50, n12 | (n278)
n1, n71
n187, n59 | (n107)
n151, !n242
n223, n273 & (!n39 | (n94))
n120, !n39 | (n68 & (!n176))
n4, n303 | (n175)
n92, true
n231, !n115 & (n108)
n161, n107
n31, n107 | (n242)
n79, n173
n73, true
n11, true
n211, true
n289, n9
n266, n68 & (!n176 | (n101))
n316, n162
n40, true
n44, !n242 & (n184)
n166, n115 | (n256)
n308, n162
n2, true
n302, true
n131, n305
n53, n32
n21, n68 | (n176)
n280, !n162 & (!n97)
n273, n12
n118, n39 & (n68 & (n251))
n70, n216 | (!n232)
n34, n92
n66, n176 | (!n94)
n192, n117 & (!n9 | (n27))
n311, n115 | (n68)
n91, !n115 & (n117)
n262, !n222 & (n309)
n291, n223
n282, n242
n184, !n236
n313, n242
n217, n59
n212, true
n279, n42
n218, n176
n51, true
n206, true
n121, true
n246, true
n117, n39 | (n246)
n144, n179
n142, true
n41, true
n48, true
n55, true
