targets, factors
n31, !n2 & (n23)
n33, n31
n2, !n13
n4, n33
n13, n4 | (n9)
n3, false
n5, n3
n19, false
n18, n29 & (n0 & (!n8 & (n1 & (n25 & (n19 | (n35))))))
n14, !n24
n17, n14
n16, n5
n22, n16 | (!n31)
n24, n17 & (n22 | (!n20))
n30, false
n25, n30
n9, n6
n34, !n30
n39, false
n32, n28 & (n39 | (n34 & (n18 & (n5))))
n29, n27 | (!n10 | (n3 | (n32)))
n23, !n16
n1, false
n10, false
n26, n38
n6, !n26
n35, n12
n20, n36 & (n18 | (n1))
n21, !n21
n7, false
n15, n7 | (!n37)
n11, false
n27, n11 | (!n20)
n38, false
n8, false
n36, n35
n12, n36
n28, false
n0, n15
n37, !n37
