targets, factors
n39, n2 & (!n14 & (n11))
n24, n39 | (n15 & (n24 & (n10)))
n23, n7
n19, !n20 | (n25 | (!n23))
n32, n20 & (n28)
n7, n13 & (n36 | (n32))
n16, !n10 | (n9 | (!n26))
n13, n16 & (n14)
n14, false
n30, n4 & (!n3)
n12, !n30
n36, !n13
n4, n36 & (n19)
n8, false
n22, n8 | (n39 & (n22 & (n11)))
n18, n6
n6, n18
n11, n14 & (n5 | (n31))
n2, n11 & (n10)
n25, n33
n27, !n13 | (n34)
n15, !n13 | (n29 | (!n27))
n1, false
n5, !n1 | (n3)
n20, false
n10, false
n37, false
n17, n37 | (n16 & (!n3 | (n38)))
n31, false
n26, !n34 | (n0 | (n3))
n35, false
n34, n35 & (n17)
n3, !n21
n21, n12 & (n14)
n28, false
n38, !n14
n9, false
n33, false
n29, n19 & (!n13)
n0, false
