targets, factors
n3, n39
n33, n3 & (n0)
n29, n14 | (n25 & (!n39 & (!n24 & (n33 | (n31)))))
n16, !n29 & (!n25 | (!n4))
n37, false
n30, !n37 | (n25)
n12, n15 | (n25 & (n36))
n9, n9 | (n25 & (n33 | (n39 | (!n29 & (n12)))))
n38, n6 | (n27 & (!n28))
n1, n38 & (n10)
n14, n5 | (!n27 | (!n25 & (n26 | (n33 | (!n12)))))
n35, n39 & (!n25)
n32, n21 | (!n30 | (n25 | (n18 | (n2 | (n35)))))
n6, n27
n17, n16 & (n25)
n22, !n17 & (!n33 | (n22))
n25, n9 & (n27 | (n8 | (n25)))
n31, !n25 & (n39 & (n18))
n10, n15 | (n33 | (n39 & (n7 | (n23))))
n7, false
n11, n32 & (n25)
n4, n11 | (!n39 | (n2))
n19, false
n28, n19 | (n13 & (n18))
n8, n34 | (n25 & (n33))
n0, n8 | (n25 & (!n33))
n24, n1 & (n29)
n34, !n7
n39, n25 | (n27 & (n20))
n21, false
n13, n7
n23, !n25 | (!n27)
n18, n2 & (n25)
n5, n25 & (n27)
n27, n2 & (n27 | (n25 | (!n18)))
n36, n13 & (n25)
n2, n39 & (!n9)
n26, !n25 | (!n39)
n15, false
n20, !n7 | (!n39)
