targets, factors
n18, !n2
n9, n18
n13, n5 | (n15)
n15, n5 | (n18 & (!n15 & (n13)))
n26, n36 & (n33 | (n1 | (n6 | (n5))))
n16, n6 | (n18 & (n21 | (!n26)))
n1, n13
n11, false
n38, n7 & (n11 | (n29))
n8, n4 | (n33)
n3, n38 | (!n30 | (n24 | (n8)))
n29, false
n34, n5
n31, !n33 | (n34 | (n25))
n14, n3
n19, n14 | (n32)
n22, n9 | (!n35)
n24, n33 & (n7 | (n22))
n23, n16
n30, n27 | (!n1)
n20, !n6 | (!n18 & (n10))
n25, false
n17, false
n39, n17
n27, n19 | (n0)
n35, n18 & (!n31 & (!n33))
n33, n20 | (!n18)
n21, false
n0, n1
n12, !n18 & (n37 & (n39 | (n23)))
n37, n15 | (n6)
n2, !n12
n10, n1
n6, n28
n32, n27 | (n5)
n36, n18
n4, !n18
n7, n6
n5, false
n28, false
