targets, factors
n32, false
n27, n32
n7, n21 & (n4)
n30, n7 & (!n20 & (!n18))
n21, n15
n26, false
n18, n26
n19, n25 & (n22)
n14, n19
n38, n5 & (n6 | (!n3))
n6, n38 & (n29)
n39, false
n8, n39
n5, false
n35, false
n1, n35 & (!n37)
n15, n34
n29, false
n11, !n1 | (n8)
n36, n16 & (n9)
n13, !n36 & (n12 & (n18 | (n33)))
n2, n11
n34, false
n12, !n7
n3, n39 & (n23)
n17, n3 & (n17)
n25, n14 & (!n23 & (n3))
n16, !n10
n0, n29
n4, false
n9, n13
n24, false
n31, n24
n20, n2 & (n27)
n28, n28
n23, n31 & (n0)
n22, n30
n33, false
n37, false
n10, false
