targets, factors
n29, n38
n7, n29
n28, n33 & (n13 & (!n8 | (n4)))
n10, !n36 & (n28)
n17, true
n8, n17 & (n19 & (n13 & (n32)))
n31, n0
n32, n39 | (n31)
n30, n37 | (!n16)
n20, n24 & (n30 & (!n1))
n35, n22 | (!n12)
n36, !n16 & (n35)
n39, true
n12, n20
n11, n7
n13, n11 & (n7 & (n18 & (n16)))
n14, true
n4, n9 & (!n14 | (n7))
n25, n36 | (n5)
n3, n24 & (n25 & (!n3))
n33, true
n27, n24 | (n10)
n9, n19 | (n27)
n26, n16
n16, n15 | (n26)
n15, n13 | (!n24)
n34, true
n22, !n34
n23, n13
n24, n2 | (!n23)
n5, n21
n0, !n13
n21, n13
n6, true
n1, n27 | (!n6)
n19, true
n38, true
n37, !n37 | (n38 & (n27))
n2, !n16
n18, true
