targets, factors
n6, !n12 | (n7)
n26, n17 | (!n20 & (n6 & (n7)))
n24, !n37 | (n5 | (n7))
n18, n29 | (n35 & (n11 & (n7 | (!n24))))
n19, n32 & (n35 | (n7))
n29, n27 | (n22 & (n10 & (n2 | (n19))))
n32, n20 & (!n7)
n4, n26 & (n7)
n37, n26 | (n31 | (n12 & (n7)))
n27, n25 & (!n26 & (n7))
n10, n21 & (n36 | (n26))
n38, n29 & (n7)
n22, n33 | (n17 | (!n38 | (n7)))
n12, n35 & (n7 | (n26))
n31, n38 & (n23 | (n7))
n28, n14 & (n35 | (!n7))
n34, !n28
n30, n30 & (!n7)
n14, n30 & (n7)
n21, n7
n20, n0 & (n4 | (!n7))
n17, !n7
n0, !n17 | (n7)
n3, n7
n16, n3 & (n18)
n15, n16 & (n35)
n1, n38 | (n13 | (n15 & (n7)))
n8, n38 & (n7)
n2, !n1 | (n7)
n36, !n34 | (!n7)
n23, n8 & (n4 | (n7))
n7, n12 & (n7)
n35, n26 & (n7)
n33, n7
n25, n9 & (n7)
n39, n4
n13, n39 & (n7)
n5, !n29 | (!n7)
n11, false
n9, n7
