targets, factors
n33, n37 | (!n38)
n8, n4 | (n25 | (n33 | (!n27 | (n29))))
n3, !n9
n24, n14 | (n3)
n39, n10
n22, !n14 & (!n39)
n4, true
n18, n34 | (n4)
n25, n13
n21, n0 & (!n21 | (!n36))
n34, !n14
n7, true
n9, !n22 & (n7)
n13, n32
n17, n12 & (!n13 | (n14))
n6, !n17 & (!n27 & (!n29 & (n14 & (!n37))))
n30, n6
n5, n19 & (n15 & (n26))
n1, n5 & (!n16 & (n26 | (n8)))
n32, n1 & (n28 | (!n35 & (n18)))
n15, n11
n38, n10
n2, n31 & (n30 & (n24))
n19, true
n10, n37 | (!n13)
n36, n17
n37, n36
n0, true
n35, true
n11, !n19 | (n4 | (n23 | (n2)))
n23, true
n28, true
n29, true
n27, n14 | (!n32)
n20, !n36 | (n27 & (n37))
n12, n14 | (n13)
n14, n17
n31, !n13
n26, !n32
n16, n20
