targets, factors
n5, n6 & (n35)
n7, n5 | (n10 | (n6))
n39, n20
n12, n39 & (n8)
n34, !n4 | (n17)
n9, n34 & (n32)
n23, n6
n0, n26 | (n23 | (n11 | (n32)))
n32, !n32 | (n6)
n24, n0
n28, !n17 & (!n32 & (!n29 & (!n6)))
n30, !n6 & (n24 | (n36 | (n31)))
n15, n6
n17, n15 | (n22 | (!n32))
n2, !n14 & (!n12 & (!n1 & (n35 & (n6))))
n3, n2 | (n21 | (n6))
n25, !n6
n13, !n25 | (!n12)
n8, !n7 & (n6 | (!n12 | (n25 | (!n33 | (!n9)))))
n21, n3 & (!n32)
n22, n21
n27, n16 & (n32)
n14, !n27 & (n32 | (n2))
n38, n6
n16, !n38
n26, n19
n29, n26 & (n6)
n11, n16 & (n6)
n35, !n17
n18, !n28 | (n6)
n31, n18 | (!n30 & (n5))
n37, n15 | (n26 | (n6))
n20, n37 | (n15 | (!n26))
n6, !n21 | (!n20)
n36, !n8 | (n6)
n10, n13 | (!n6 & (n8))
n19, n6
n4, n4
n1, n2
n33, false
