targets, factors
n8, n20 & (n14)
n21, n8
n19, n17
n28, !n19 | (n10)
n20, n33 & (n25)
n6, n32
n33, n6
n11, false
n0, n11 | (!n13 | (n15))
n9, n26
n18, !n22 | (n9 | (n3 & (n29)))
n27, false
n22, !n27 | (n24)
n34, n30
n36, n34
n35, !n17 | (!n32)
n4, n35 & (!n0)
n12, false
n29, n12 & (!n32)
n3, n9
n10, n18
n30, !n6 & (n39 & (n31))
n26, false
n24, n13 | (n1 & (n38 | (n7 | (!n36))))
n5, n4 & (n39)
n37, n21 & (n32)
n17, !n2
n7, false
n14, n39
n15, n28 | (!n14 | (n16))
n1, false
n23, n35 | (n30 & (n13))
n16, n36 & (!n23)
n32, !n14 & (n32 & (!n2))
n31, !n37
n38, n5
n13, false
n2, false
n39, false
n25, false
