targets, factors
n8, false
n37, n10 | (n21 | (n8))
n26, n11 | (n39 | (n12))
n27, !n26 | (n6)
n22, false
n15, n22
n29, n21 | (n18 | (n22))
n34, n29 & (n37)
n36, false
n4, n27 | (!n33 & (n36))
n28, n2 & (n0)
n13, n28 & (n21)
n14, n23
n6, n14 & (n21)
n38, n39 & (n6)
n24, n38 & (n17)
n2, false
n33, !n21
n3, !n3
n35, n2 & (!n1)
n25, n31
n31, n25
n11, n35 & (n5)
n16, n7
n32, n16
n0, false
n12, !n30
n23, n34 & (n32)
n10, n15
n19, false
n18, n19 & (n24)
n21, false
n39, false
n17, n4 & (n13)
n1, n9 & (!n22)
n9, false
n30, false
n5, false
n7, n21
n20, n20
