targets, factors
n2, n14 | (n9 | (n20))
n18, n17 & (n31 | (n2 & (n32 | (!n27))))
n3, n15
n16, n3 & (n37)
n33, n26
n35, n33 | (n12 | (n38))
n15, !n3
n30, n33 | (n36 | (n14))
n24, n30 & (n5)
n13, !n24 & (n19 | (n18))
n22, n10 | (n0 & (n21 | (n14)))
n1, n22 & (!n32)
n37, false
n39, !n1
n36, !n14
n6, n3
n34, n6 | (n17 | (n5))
n21, n14 & (!n38)
n19, n16 & (n38)
n5, n34 | (n32 | (!n14))
n23, n37
n14, false
n29, n7 & (n25)
n28, !n29
n32, false
n20, n39 & (n11)
n8, n35
n27, n8 & (!n23)
n10, n14
n9, false
n31, false
n12, false
n7, false
n11, n28 & (n38)
n4, false
n25, n4 | (!n3 & (!n14))
n17, n38
n0, n35
n26, n13 & (n28)
n38, !n14 | (n3)
