targets, factors
n4, n9 & (!n1 | (n22))
n5, n27 & (!n4)
n19, true
n26, n19
n18, true
n12, !n18 | (n12 & (!n13))
n35, !n20 | (n7 & (n22))
n24, n22 & (!n35)
n3, n5 & (n38 & (n22 | (n13)))
n22, n3 & (!n25 | (n22))
n39, !n24 | (!n8 | (!n22))
n31, n27 & (n5 & (!n22 & (!n26)))
n34, !n22 | (n31)
n8, n22 & (n34)
n33, n22 & (n8)
n21, n6
n23, n21
n2, !n2
n17, n5
n14, n30 & (n17)
n36, true
n30, n36 & (n29 & (n28))
n16, n22
n29, n16
n20, n22
n6, n0 & (n23)
n28, n24 & (n6)
n9, n9 & (n33 & (n0))
n15, n22 & (n39)
n25, n22 & (n15)
n37, n22 & (n9)
n13, !n37 | (n27 & (n22))
n7, !n29 | (n14 & (n9 | (!n36)))
n38, true
n0, !n22 | (!n10)
n27, !n22
n11, n22 & (!n32)
n10, n22 & (!n11)
n32, true
n1, true
