targets, factors
n30, n13 & (n30 & (n24))
n13, n30 & (n19)
n38, false
n9, n38 & (n15 & (n16))
n27, n27
n12, n19
n22, n12 & (n2)
n20, n36
n24, n20
n11, n22 & (n10)
n35, n11 & (!n5 | (n8))
n36, n32 & (n9)
n28, n33 & (!n17 | (!n31))
n33, n28 & (n35)
n26, false
n17, n26 & (n0)
n6, false
n16, n6 & (n1)
n25, n7
n1, n25
n29, n23
n19, n29
n5, n34
n14, !n3 | (n39)
n31, !n14 | (n33 & (n31))
n34, false
n2, n34
n8, false
n3, false
n10, n37
n15, false
n39, n34 & (n32)
n0, n21 & (n18 & (n4))
n21, n19
n18, n33 & (!n11)
n37, false
n32, n19 & (!n31)
n23, n19
n4, n31
n7, false
