targets, factors
n3, !n18 & (n64 | (!n71))
n43, !n3
n19, n70 | (n32 | (n18))
n51, !n71 | (n19)
n24, !n44 & (n22 | (n32))
n27, n22 & (!n71 | (n24 & (n55 & (n39))))
n36, !n74 & (!n26 & (n71))
n39, n0 & (n36)
n31, n72 | (n17 | (n71))
n52, n71 & (n31)
n45, n48 & (n66 & (n33 & (n6 & (n32))))
n74, n75 & (n45)
n29, n71 & (!n73)
n37, !n29 & (!n77 & (n71))
n69, !n71 | (n10)
n60, n69 | (!n35 & (!n8))
n33, n17
n68, n79 | (n77 | (n71))
n77, n71 & (n68)
n10, true
n1, n43 & (n75 & (n13 & (!n60 | (!n11 & (n32)))))
n7, true
n75, n7
n20, n22 & (!n71 | (!n32 | (n42 & (n19))))
n66, n63 & (n20)
n13, n22 | (!n74 | (!n76 | (n73)))
n28, !n56
n64, n28
n67, n27
n25, n71 | (n67 & (n59 & (n64)))
n59, n71 & (n34)
n62, true
n41, n62 | (n75 | (!n71))
n78, n0 & (n40)
n55, n71 & (n78)
n54, n43 | (n54 | (!n76))
n17, n66 | (n77 & (n5 & (n50)))
n58, n71
n5, n22 & (n58)
n6, !n77
n47, !n18 | (n22)
n2, n4 | (n47 & (n26 & (n23)))
n56, !n2 | (n16 & (n12 & (n25 | (n51 | (!n71 | (!n18))))))
n32, true
n26, n57 | (!n9 & (!n71))
n11, !n22 & (n41 & (n27 & (n65)))
n49, n14
n8, !n49 & (n22 | (n71))
n18, n21 | (n22 | (!n71))
n63, n71
n38, !n77 | (n52)
n15, !n61 & (!n77 | (n37 & (n73)))
n16, !n79 | (n15)
n42, n27
n57, n73
n40, n22 | (n30 | (n77))
n34, n75 | (!n66 & (n71))
n22, n53 | (n1 | (n38))
n79, !n46
n73, n22 | (n71 | (n77))
n4, !n73 & (!n65 & (n28))
n50, n71
n53, n71 & (n22)
n35, n71
n44, n71 & (n43)
n9, n71
n46, n22
n70, n73
n72, !n71 | (n75)
n65, true
n12, n18
n30, n22
n76, !n71
n14, !n73 & (n71 | (n22))
n21, n27
n23, n71
n71, true
n48, true
n61, true
n0, true
