targets, factors
n41, n10 | (!n16 & (n51 & (!n48 & (n67 | (n31 & (!n11 | (!n77)))))))
n44, n51 & (n41 | (n47))
n63, !n51
n33, !n51 & (n63)
n11, n51
n14, n51 | (n11)
n1, n51 | (n60)
n74, n51 & (n1 | (n77))
n23, n51
n9, !n51 & (n12 & (n25 | (n23)))
n52, n67 & (n63 | (n52))
n18, n67 & (n46 | (n6))
n20, n51 | (n64 & (!n27 & (!n18)))
n50, n51 & (!n37 & (n67))
n25, n51 | (n40 & (n66 | (n50)))
n54, !n51 & (!n77 | (!n49 & (n20)))
n68, n74 | (!n51 | (!n66 & (n79)))
n51, n51 | (n33 & (n26 | (n68)))
n39, n51 & (n59 | (n57))
n77, n53 & (n39 | (!n51))
n27, n74 & (n11 | (n29 | (n51 | (!n66))))
n26, n51
n73, n51 | (n34)
n12, n51 | (n61 & (n22 | (n73)))
n48, !n74 | (n8 | (!n64 & (n51 | (n67))))
n67, n51 & (n48 | (n74))
n32, n51
n56, n51 | (!n74 | (n30 | (n32)))
n62, n67 | (!n3 & (n51 & (n38 & (n76 & (n11 & (n54 | (n65 | (n74 | (!n21 & (n39))))))))))
n75, n43 & (n75 | (n17 | (n11 | (!n51))))
n61, n51 & (!n14 & (n70))
n37, !n51
n58, n67 | (n56)
n16, n51 | (!n32)
n72, !n51 | (n24 | (n67))
n43, n36 & (n72 | (n78 | (!n74 & (n8))))
n6, n51 | (!n44)
n78, !n51 & (n62)
n0, !n51 | (n74 | (n52))
n76, n51 | (n53 & (n13 | (n75)))
n13, n51 | (n67 & (n71 | (n9)))
n8, n51 & (n56 | (n67))
n3, n51 | (n74)
n10, n51 & (n67 | (n74))
n66, n11 & (n19 | (!n2 & (n51 | (!n69))))
n64, !n74 | (n48 | (n72))
n5, !n51 & (n42)
n17, n51 | (n53 & (n4 | (n5)))
n49, n51 | (n18)
n29, n51 | (n49)
n45, n67 & (n55 | (n8))
n15, n51 | (n11 & (n77 | (!n45)))
n79, true
n60, n67 & (n28 | (!n7 & (n51 | (n27))))
n55, !n67 | (n58 | (n51))
n65, true
n40, !n51 | (n75 | (n28))
n4, n51 | (n11)
n47, n51 | (n27)
n42, n10
n28, !n51
n53, n51
n19, n33
n36, n51 | (n49)
n22, !n51 & (n66)
n59, !n11 | (n58 | (n15 | (!n51 & (n46))))
n2, !n51
n57, !n51 & (n35)
n7, !n51 | (!n74 & (n11))
n21, n1 | (n67 | (!n0 & (n39 | (n51 & (n74)))))
n71, !n51 & (n67)
n35, !n51 & (n66 & (!n11 & (!n77)))
n70, n77 & (n24 | (n51))
n46, n51 | (n48)
n24, !n51 & (n77)
n30, n51 | (n28)
n34, !n51
n38, n51 | (n74)
n69, !n51 | (n39 | (n11))
n31, n51
