targets, factors
n20, n24
n73, n52 & (n20 & (n22 | (n40 & (n9))))
n33, !n42 | (n22 | (n21))
n74, n21 | (n36 & (n33 & (n52)))
n31, n63 & (n13 & (n6 | (!n37 | (!n31))))
n63, n31 & (n11)
n69, false
n1, n52 | (!n14 | (n69 & (n66)))
n60, n55
n61, n60 & (n52)
n45, n15
n6, n45 & (n55)
n42, n72 & (n71 | (!n57))
n11, n28 & (n51 | (n79))
n32, !n52
n55, !n32
n65, n21 | (n22 & (n1 & (n27)))
n36, !n52 | (n57 & (!n63 & (n77 & (n44))))
n68, n49
n52, !n68
n21, n53 & (n54 | (n65))
n71, !n21 | (n26 | (n67 & (n29 & (!n44 & (n31)))))
n18, n52 & (n6)
n43, n18 & (n52)
n50, n21
n47, n50 & (n41 | (n65))
n29, false
n70, n52 | (n48 & (!n70 | (n39)))
n59, n52 & (!n34 & (n65))
n17, !n52 & (!n78 | (n76 & (!n61)))
n8, n17 & (!n63 & (n27))
n75, n64
n64, n75 & (n79)
n72, false
n48, n11 & (n38 | (!n23))
n15, n2 & (!n22 & (n21))
n38, n30
n22, !n52 | (n17 & (n73 | (n25 & (n59))))
n4, n22 & (n27)
n79, !n4
n76, !n59
n25, !n63
n56, n46 & (n30)
n2, n21 | (n31 & (n56 & (n27)))
n34, n47 & (n3 | (!n63))
n28, n16 & (!n62)
n49, n52 | (!n79 | (n65 & (n7)))
n58, false
n30, n58
n46, false
n24, false
n67, !n43 & (n9 & (n73 & (n65)))
n53, n52
n5, n30 & (n21 | (n27))
n3, n5 & (n63 | (!n21))
n13, n0 & (n65 | (!n52))
n9, !n55
n14, false
n19, false
n10, !n19
n57, n52
n78, n35 & (n57)
n37, n10
n0, n12
n44, n21
n51, !n52 | (n63 | (n65))
n16, false
n40, n8 & (n21)
n66, n52 & (n22)
n35, false
n39, n65 & (n63)
n54, n74
n41, n52
n23, !n61
n7, !n52
n62, n12
n77, n56 & (n65 | (n21))
n27, n63
n26, false
n12, n6
