targets, factors
n66, n38 | (n3)
n60, n66 | (n44)
n32, n3 | (!n69)
n39, n78 | (!n32 & (n65))
n33, n6 | (!n11)
n42, n11 | (n7 & (n33 & (n62)))
n18, !n27
n62, n55 | (n18 | (n2))
n6, !n20 & (n11)
n22, !n11
n58, n11 | (!n79 | (!n22 | (n10)))
n59, !n11
n56, !n17 | (!n50 | (n3 & (n20 & (n11 & (n59)))))
n73, n16 | (n11 | (n48))
n74, n11 & (n2 & (n59 & (!n73 | (n77))))
n14, n58
n9, n11 | (n14 | (n0))
n10, false
n77, n53
n53, !n13 & (n3 | (n20))
n69, n40 | (n9 | (n11))
n1, n69 | (n11)
n78, n66 | (n59)
n76, n42 | (n31)
n28, n11 | (n76 | (n15))
n11, n75 | (n35 | (!n60))
n41, n13 | (n24 & (n11 & (n21)))
n71, n64 | (n41)
n29, n13 | (!n62 | (n71 & (n8)))
n30, false
n65, n11 | (n13 & (n30 & (n3)))
n26, n11
n38, n48 | (n26 | (n25))
n64, n11 | (n23 | (n53))
n34, false
n21, n20 | (n34 | (n5))
n43, false
n52, !n11 & (n55 & (n43 & (!n15)))
n35, !n48
n55, n74 | (n11)
n3, n51
n49, false
n40, !n49 & (n13)
n2, !n61 & (!n11)
n57, n32
n24, !n3 & (n57 | (n21))
n7, !n11 & (n2 & (n1 & (n69)))
n5, !n11 | (!n58 | (n37 & (n52 & (n70))))
n67, n39 | (n2)
n27, n45
n44, n47 | (!n11)
n20, false
n19, false
n16, !n19
n17, n62
n23, false
n46, n53
n68, n3 | (n46 | (n11))
n4, !n20
n61, n4
n36, !n36 & (!n11)
n50, !n56 & (n29)
n47, !n3 & (n63)
n75, n72
n72, n46
n63, n68
n0, n67
n8, !n11
n25, n20 | (n28 | (n53))
n51, n11
n70, n51 | (!n2)
n13, n3 | (n20)
n45, n11
n79, false
n54, n11
n31, !n11 & (n54 | (n12))
n15, n11 | (n59 | (n13))
n48, false
n37, n61
n12, n3 | (n11)
