targets, factors
n40, false
n13, n40 | (n62)
n72, !n33
n23, n72
n64, !n11 & (n25)
n51, n64 | (n73)
n57, false
n5, n57
n59, n44 | (n36)
n50, n59
n6, false
n22, n54 & (!n23 & (n6))
n65, false
n14, n65
n39, !n43
n27, !n39 & (n20)
n28, n69 | (n16)
n7, !n28
n66, n68 | (n75 & (n8 | (n7)))
n56, false
n9, n56 | (n55)
n63, false
n62, n34 & (n62 | (n63))
n3, false
n71, !n51 | (n45 | (n3))
n48, n50
n19, false
n61, n19 | (n38)
n34, n3 | (n74)
n42, n22
n47, !n42
n37, false
n1, !n37 & (n50)
n67, n10
n31, n67 | (n16)
n18, !n71
n24, false
n35, !n66 | (n5 | (n24))
n32, n18
n11, !n32
n15, n70
n30, !n12 & (n29 & (!n58 & (n15)))
n69, false
n26, n30
n20, n26 | (n9)
n75, n41
n25, n31
n53, n14 | (!n49)
n43, false
n70, n43
n77, !n60
n10, n77 | (n49)
n36, n53
n4, n36 | (n1)
n49, n62
n78, n35
n76, n18 & (n0 | (n78))
n21, n1 & (!n48 & (n76))
n29, n70
n8, !n47
n68, n79 | (n46)
n45, false
n58, false
n44, !n2
n79, false
n17, n5 | (n27 & (n61 | (n62)))
n41, !n31
n54, false
n2, n37
n16, n35
n33, n30
n55, false
n46, n20
n12, n4 | (!n52)
n38, !n17
n60, n21
n73, false
n74, !n13 & (n49)
n0, false
n52, false
