targets, factors
n28, n37 & (!n29)
n57, n28 & (n31)
n38, n8 | (n51 | (!n36 & (n31 | (n2))))
n67, n31 & (n49 | (n38))
n75, n48
n32, n75 & (n34)
n33, n7 | (n69 | (n21 | (!n63 | (n31 & (n3 | (n48))))))
n44, !n33 & (n29 | (n40 | (n31)))
n51, n48
n48, n67
n76, !n48 | (n31)
n58, n64 | (n29 | (n41 | (n39 | (n31 & (n23)))))
n25, !n31 | (!n26 & (!n58))
n34, !n62
n12, !n23
n0, n12 | (n59 | (n65 | (!n31)))
n63, n55 | (n23 | (n29 | (!n31)))
n45, !n6 & (n11 | (n47 | (n31 | (n64))))
n50, n45
n74, n31 & (n7 | (n29))
n49, !n74 | (!n31)
n73, !n10 | (!n31)
n46, n4 | (n73 | (n79 | (n31 | (n16))))
n26, false
n79, n31
n15, n60 & (!n31)
n66, !n15
n65, false
n55, !n32 & (n53 | (n31 | (!n7)))
n27, n48 | (n18 | (n62 | (!n31 & (!n1))))
n5, n27 | (n31 | (n8 | (n7)))
n68, n57 | (n66 | (n17 | (n31 | (n13))))
n11, !n31 | (n54 | (n64))
n42, n46 & (n31 | (n25))
n20, n31 | (n79 | (n30 | (n48 | (n70))))
n43, n31
n39, n42 | (n43 | (!n5 & (n31 | (n19))))
n40, n8 | (n23 | (n76 | (n31)))
n56, !n69 | (n31)
n8, !n31 | (n50 | (!n56))
n78, !n38 | (n42 | (n48))
n69, n78
n61, n31
n22, n61 & (n31)
n35, n35 & (n31)
n24, !n48 | (n31)
n4, !n24 | (!n31)
n59, false
n60, n19
n18, n4 & (!n31)
n71, n19
n37, n71 & (n31)
n36, n48 & (n31)
n53, n31 & (n4 | (n0))
n17, n20 & (n57)
n3, n26 & (!n31)
n31, n31
n77, n31
n47, n77 & (!n31)
n16, !n50 | (n31)
n64, n48
n70, !n52 | (n47 | (!n11))
n62, n31 & (!n29)
n29, !n34 | (n72 | (n22))
n54, n48 & (n31)
n30, n31 & (n29 | (n44))
n1, n19 | (n50 | (!n68 & (n31)))
n2, n31 & (n29 | (n7))
n41, !n8 | (n29)
n19, !n9
n23, n31
n13, n31
n9, !n31
n14, n8 & (n4)
n21, false
n7, !n31
n10, n31
n52, !n31
n72, n14 & (n31)
n6, n31
