targets, factors
n19, !n3
n6, n7 | (!n19 & (n32))
n20, n3 | (n39)
n36, n0 | (n35 | (n11 | (!n20)))
n2, true
n0, n34 | (n73 | (n26 | (!n2)))
n60, n3 | (n47)
n1, !n40 & (!n60 & (n3))
n76, n13 | (!n33 & (n3 | (!n23)))
n57, !n33 & (n76)
n58, n3 | (n16)
n39, n63 | (n33 | (!n3 | (n58 & (!n8))))
n34, !n46 & (!n48 & (n13))
n11, n64 | (!n34 & (n50))
n25, true
n49, n70 | (n31 | (n39 & (n25 & (!n68))))
n65, n7 | (n26 | (n3 & (n17 & (!n62))))
n35, n59 | (n65 | (n3))
n53, n3 | (n34)
n21, n28 | (n15 & (n53 & (n3 | (n42 | (n44)))))
n4, n56 | (!n39 & (n3))
n24, n30 | (!n4)
n62, n3 | (n20 | (n37))
n22, n49
n7, !n33 & (n22)
n5, n3 | (n33)
n13, n5
n74, n61 | (n8 | (n54 | (n69)))
n23, n63 | (n52 | (n3 & (n74 & (n38))))
n44, n33 | (n29)
n48, true
n72, true
n69, !n3 & (n72)
n10, true
n28, !n49 & (!n10)
n16, !n3 & (!n65)
n40, n79 | (!n78 & (!n3))
n33, n35 | (n33 | (!n9))
n42, !n4
n71, n3 | (n43)
n66, n39 | (n71 | (n3))
n3, !n26
n27, n66 | (n0)
n37, n70 | (!n67 & (n3 | (n37)))
n61, !n3
n70, !n1 & (n59 | (n33 | (n61)))
n64, n3 | (n57)
n14, !n52
n41, n61 | (n14 | (n55))
n29, !n18
n73, n29
n68, n3 | (!n6)
n9, !n12 & (n27 | (!n3 & (!n48)))
n15, true
n79, n39 | (n49 | (!n3))
n18, n1 | (n79)
n50, n3 | (!n21)
n46, n33 | (n39 | (n3 | (!n51)))
n8, true
n77, true
n26, n3 | (!n77)
n75, n46 | (n45)
n32, !n41 & (!n75 & (!n3))
n51, n55 | (n24)
n59, n3 | (!n7)
n47, n3 | (n55)
n54, !n37
n30, n3
n63, true
n17, true
n12, n3
n38, !n36
n31, true
n78, n3
n55, n3 | (n39)
n45, n26
n43, n3
n56, true
n52, n3
n67, n3 | (!n33)
