targets, factors
n45, n77 & (n64)
n46, n45 & (n9)
n4, false
n56, n1 | (n4 & (n52 | (n71)))
n50, n76 & (n77)
n34, n50 & (!n77)
n44, false
n6, n44 & (n20)
n23, n18
n68, n23 | (n69 | (n35))
n12, !n57
n35, n12 | (!n60 & (n30))
n38, n49
n72, n38 & (!n42)
n21, n10 & (!n78)
n53, n21 & (!n45)
n25, n39
n49, n25
n3, n74
n61, n3
n5, n71 & (n42)
n37, n49 & (n77 | (n5 | (n13 & (n19))))
n18, n77 & (n71)
n15, n34
n8, !n15
n57, !n78 | (n48)
n36, n29 | (n46 | (n22))
n14, n36 | (!n45 & (n77))
n59, n23 | (n76 | (n45))
n52, !n16 & (!n59 | (n76 | (!n23)))
n26, n61 | (n3 | (n45))
n51, n21
n54, n46 & (n42)
n13, n27
n11, n73
n32, n0 | (n11 & (n19 | (n45)))
n65, !n46 | (n66)
n31, n65 & (!n42)
n63, false
n76, n51 | (n63 & (n55 | (n46)))
n30, !n42 | (n66)
n55, !n78 & (n42 | (n66))
n62, n46
n69, !n62 & (n42 | (n78))
n70, n75
n42, n70 | (n42 | (n79))
n33, n76
n77, n33 & (n66)
n74, !n9 | (n7)
n73, false
n47, false
n20, n47
n78, false
n22, n58 | (!n68 | (n56 | (!n43)))
n17, n14
n58, false
n71, n58 & (!n37)
n64, n72 & (n3)
n19, n67 & (n6)
n16, false
n40, n71
n41, n21 | (!n40 | (n2 | (!n24)))
n10, n53 & (n54)
n1, false
n48, n26 | (n49 & (n44 | (!n6)))
n2, false
n75, !n31 & (!n42 & (n78))
n28, false
n67, !n28
n24, n41 & (n45)
n0, !n8
n9, n17
n29, false
n39, n32
n7, n42
n79, false
n27, false
n66, n21 & (n77)
n60, n71
n43, false
