targets, factors
n26, n14
n63, n26 & (!n54)
n18, false
n10, n18 & (n75 & (n35))
n53, n40 & (n19 | (n8 & (n62)))
n47, n53 & (n25)
n55, n14 & (n60)
n44, n55 & (n48)
n69, n63 & (n8)
n4, n69 | (!n38 | (!n55 | (!n77 & (n43))))
n36, false
n15, n36 & (n47 & (n56))
n67, !n76 | (n8)
n35, !n67 | (n76)
n14, n10 & (n60)
n1, n51 | (!n2 | (n41 & (n8 | (n14))))
n51, n1
n61, n39 & (!n22)
n41, n61 & (n68 & (!n66))
n52, false
n31, n52 & (n17)
n50, n0
n74, n50 & (n77 & (n8))
n0, n4 & (n15)
n2, n74 & (n58 & (n8))
n17, false
n73, false
n25, !n73 | (n70)
n24, !n14 | (n8)
n72, n24 & (n41 & (n8))
n64, n44 & (!n19 | (!n54))
n76, n21
n68, n14
n58, n3
n54, n31 & (n23)
n11, false
n39, !n11 | (!n65 & (n20 & (n9)))
n45, false
n77, n45 & (n68 & (n8))
n32, false
n9, n32 & (n13 & (n14))
n42, n8 & (n14)
n60, n42 & (n56)
n13, false
n59, n30
n30, !n59
n29, n72 & (n8)
n40, false
n48, false
n56, !n34 | (n20)
n71, false
n28, !n71
n38, n64 & (!n16)
n49, n47 & (n14)
n23, n49 & (n68 & (n14))
n37, n54 & (n14)
n33, n20 & (n14)
n7, !n33 | (!n78 | (n8))
n6, false
n78, n6 & (n41)
n65, false
n5, false
n66, n5 & (n8 & (n20))
n27, n29 & (n37)
n19, false
n62, n19 & (!n14)
n34, n54 & (n20)
n3, n39 & (n75 & (!n20))
n70, !n28
n75, n19
n20, false
n43, !n12 | (n20)
n46, !n20
n16, n46 & (n20)
n79, n27 & (n7 & (n8))
n57, n79 & (n57 & (n8))
n8, false
n21, false
n12, false
n22, false
