targets, factors
n27, n2 & (n52)
n58, n27 | (n43 | (!n48))
n46, n22
n59, n77 | (!n29 | (n42 & (!n46 | (n62))))
n50, n8 & (n74)
n49, n14 & (!n66 | (n8 & (n50 | (n19 | (!n61)))))
n37, n72 & (!n56)
n33, n37 & (!n23)
n77, false
n70, !n77
n61, !n22 | (n4)
n38, n77
n14, n38 | (!n30 & (n74))
n35, n33 | (n32 | (n73))
n55, n35 & (n24)
n36, n48 & (n55)
n65, n36 | (n39 | (!n48))
n17, n2
n44, n17 | (n49 | (n23))
n11, n5 & (!n58)
n31, n11
n26, !n49 & (!n0 & (n74))
n24, n74
n41, n40 & (n39)
n56, n41 & (!n13)
n62, !n69 | (n67)
n64, n44 | (n60 | (!n47 | (n34)))
n57, n64 | (n78 | (n74))
n15, n26 & (n8)
n39, !n15 & (n31 | (n12))
n76, n65 & (!n12)
n22, n79 & (n25)
n78, n3 | (n1 | (n12))
n71, n14 | (n51 | (!n12))
n42, n71
n63, !n70 | (n74)
n74, false
n67, n74 & (n39)
n9, n20 & (n77)
n45, n9 & (n53)
n72, n6
n21, false
n47, n21
n8, n59 & (!n74)
n79, n3
n18, n68 & (n77)
n2, n8 & (n67 & (!n74 | (n18 | (n28 | (!n45)))))
n75, n68 | (n63 | (!n74))
n16, !n75
n68, n74
n10, !n48 | (n59)
n52, n10 & (n77)
n3, n48
n4, n16 | (n59 | (n57))
n25, !n14 & (!n22 & (n23))
n6, n22
n20, n52 | (n68 | (n74))
n5, n77
n53, !n76
n40, false
n51, false
n19, false
n69, !n77
n54, !n23
n60, n54 & (n43)
n48, !n23
n34, false
n23, false
n7, n74
n28, !n7 | (n77)
n12, false
n13, n27 | (!n23 & (!n12 | (n77)))
n1, n74
n30, n23
n32, false
n43, false
n73, false
n29, false
n66, false
n0, n39
