targets, factors
n49, n40 & (n64)
n68, n4 & (n49)
n35, n37
n58, n28 & (!n35)
n11, n21
n37, !n19 & (!n11 | (n5 | (n2)))
n60, !n54 | (!n78)
n15, n60
n56, true
n66, n8 & (n56)
n63, n1 | (n21 | (n47))
n24, n46 | (n63 & (n53 | (n24)))
n46, !n28 | (!n6)
n61, n28 & (!n53)
n78, !n61 & (n57 | (!n21))
n77, !n0 & (n37 | (n23))
n29, n40 & (n77)
n53, n21 & (n36)
n19, !n37 | (!n20)
n21, n24 & (n19)
n74, true
n44, n74
n67, n21 & (n2)
n25, !n68 & (!n67 | (n5 | (n71)))
n43, true
n65, n43
n38, true
n26, !n21 | (!n38)
n69, !n77 | (n49 | (!n31 & (n16 | (n21))))
n22, !n69
n27, true
n23, n27 | (n26 | (n41))
n55, n18 | (n7 & (!n23 & (n58)))
n13, n55
n36, n61
n73, n21
n32, n73 | (n64 | (n53))
n62, true
n34, n62
n79, n79
n5, true
n4, n7 & (n15)
n1, n17
n10, n3 & (n72)
n51, n10
n39, !n59 | (n75)
n75, !n39
n57, n44 | (n21 | (n37))
n9, n21
n72, n51 & (!n9)
n3, n28 & (n29)
n76, n34
n52, n76 | (!n23 & (n12))
n64, n31 & (!n53)
n18, n52 | (n67 & (n60 | (n42)))
n40, n22 | (!n77 | (n21 | (!n28)))
n8, n57
n30, n28 & (n21)
n7, n48 & (n30)
n6, true
n45, !n32 | (n25)
n42, n54 & (n45)
n70, n21
n28, n70
n20, n14 & (n66)
n41, true
n54, true
n48, n57 & (!n13)
n17, n33
n16, true
n12, n3
n33, !n65
n0, n21
n50, true
n31, n50
n71, true
n47, n26
n59, n57
n14, n21
n2, true
