targets, factors
n5, n27
n71, n5 & (n8)
n30, false
n31, n30 & (n76)
n12, n34
n51, n12
n39, false
n60, n39 & (n62)
n67, n13
n77, n46 | (n45 & (n19 & (!n64 & (!n9 & (n67)))))
n72, n29 | (n7 | (!n9))
n41, n71 | (n42 & (n72 | (n40)))
n61, n0 & (n45)
n26, n61
n15, false
n66, n15 & (n65)
n47, n51 & (n77)
n1, n56 | (n53 & (n25 & (n44 | (n13 | (n47)))))
n44, !n44
n40, n37 | (!n75 & (!n27))
n64, n2 & (!n45)
n43, false
n65, n43 | (!n31 & (n23))
n59, false
n10, n59
n7, !n65
n50, n65 | (!n27 | (!n56 & (!n31)))
n21, n50 & (n65)
n3, n29
n54, !n2 & (n26 & (n48 & (n70 | (n25 | (!n3)))))
n75, n10 & (n54)
n57, n45
n14, n17 | (n25 & (!n57 & (!n65)))
n19, n21 | (n58 | (n27))
n56, n79
n34, n31
n24, !n60 & (n31 | (!n13))
n74, false
n22, n74 & (n52)
n49, n6
n62, n49 & (!n9)
n23, false
n63, !n23
n70, n2
n48, false
n69, !n48
n52, !n31
n8, n78 & (n65)
n38, n8
n46, n14 & (n25)
n18, n22 | (!n28 & (!n5))
n25, n18
n55, n23
n68, n55
n11, !n1 | (n35)
n45, !n13
n73, false
n42, n73 | (n66 | (n32))
n29, !n65
n76, n11
n53, n33 | (n36 | (n45))
n13, n38 | (n13 | (n45))
n4, false
n58, n4 & (n68)
n20, n41
n35, n20 & (n24)
n2, n42
n79, n2
n78, false
n28, n9
n6, n63 & (n23)
n37, n42
n27, n23
n36, n42
n16, n23 | (n9 | (n45))
n32, n69 | (n45 & (!n16 & (n25)))
n33, n36 & (n65)
n0, n25
n17, n5 & (n9)
n9, n23
