targets, factors
n78, !n9
n68, !n78
n24, n39 | (!n73)
n40, n24
n27, n68 & (!n76 | (n45 & (n75)))
n30, n68 | (n27)
n72, n9 & (n63 & (!n7))
n69, !n72 | (n32 & (n68 & (!n64 | (!n62 & (n44)))))
n39, !n68 & (n12)
n55, n68 & (n60 & (n42 & (n39)))
n9, !n68 & (n19)
n59, n9
n77, n68 & (n29 & (n41 & (n51)))
n16, n13 & (!n4 | (!n64 | (n77)))
n35, n59
n57, n28 & (n68 & (n35))
n37, n40
n17, !n2
n12, !n59 | (n68 & (n17))
n22, !n48
n42, n68 & (n69 & (n9 & (n22)))
n4, !n29 & (!n14)
n64, true
n6, true
n18, n8 | (!n6)
n5, n9 & (n3 & (!n71 | (!n22)))
n7, n16 | (n5)
n51, n68 | (n58)
n1, n68 | (!n26)
n10, n52 & (n59 & (!n1))
n65, !n13 | (n39 & (n69 & (n56 & (n68))))
n3, n15 & (n68 & (n65))
n8, n68 | (n12)
n73, n20 & (n9 & (n11 & (!n68 | (n39))))
n49, n68
n34, !n68 | (n46 & (n28 & (n49)))
n48, true
n13, n55
n45, !n68 | (n67 & (n39 & (!n10)))
n0, n32 | (n21)
n25, !n68 & (n0)
n14, n68
n36, n39
n41, n68 | (n36)
n66, n68 & (!n47 | (n50 & (n0)))
n62, n69 | (!n39)
n54, n59 & (n39 & (n79))
n33, !n54
n21, !n68 & (n45)
n29, true
n74, n25 | (n29)
n15, !n38 & (!n18)
n46, !n34 & (n69)
n43, true
n75, n43
n58, n68
n23, n12 | (n58)
n11, n33 & (n68 & (n23))
n53, true
n52, !n25 & (n53)
n47, true
n26, n37 | (n74)
n20, n68
n67, n70 & (n39 & (n12))
n76, n57
n71, n12
n61, n68 | (n66)
n44, n31 | (!n61)
n70, true
n60, !n68 & (!n9)
n63, n39 | (!n9)
n2, n1
n38, !n68 & (n30)
n79, n68 & (n31 & (n12 & (n9)))
n50, n39 & (n68 & (n9))
n32, true
n28, n68
n31, n39 & (!n12 | (n59))
n19, n12 & (n68 & (n9))
n56, !n9
