targets, factors
n58, n38
n32, !n64 | (n58 | (n53))
n21, true
n51, n35 & (n21 | (!n15))
n5, true
n71, n35 | (!n5)
n36, true
n42, n65 & (n36 | (n49))
n27, !n47 & (!n63)
n16, n41 | (n27)
n65, !n32
n43, !n38 | (!n67 & (n33))
n0, n43
n49, n40 & (n21 | (n26))
n19, !n73
n7, n8 | (!n19)
n54, !n48 & (n36)
n57, n54
n45, n7 & (!n29 & (n51))
n53, n52 & (n45 | (n61))
n62, n64 | (n13)
n66, !n62
n75, n38 & (n5 | (n9))
n34, n1 | (!n39 & (n47 | (!n55)))
n77, !n34
n55, n1
n56, true
n2, n10 | (!n56)
n67, n23 | (!n78 & (!n38 & (!n1)))
n76, true
n33, n24 | (!n76)
n6, n1 | (n49)
n74, !n35 & (n6)
n59, n64 & (n12 | (n23))
n18, n38 | (!n59)
n37, n28 | (n66)
n69, n18
n70, n38 | (n30)
n68, n33 | (n70)
n4, n42
n17, true
n46, n1 | (n17)
n8, n31
n44, n62 & (n38 | (n0))
n60, !n38 | (n44 | (n72))
n15, n74 | (!n60)
n30, n36
n20, n35 | (n75)
n52, !n49 | (!n20 & (n39))
n64, n38 | (n23 | (!n64 & (n57)))
n14, n23 & (n64 | (n71))
n39, n69 | (!n14 & (n36 & (!n72 & (n77))))
n29, n76
n35, n29
n26, n76 | (n64)
n50, true
n31, n23 & (n50 | (n79))
n63, n4
n61, n38
n25, true
n22, !n3 & (!n37 & (n11 | (!n25)))
n1, n23 & (n71 | (n60))
n28, true
n38, n36 | (n2)
n72, true
n3, true
n73, !n74 & (n35)
n12, true
n78, true
n11, true
n24, n22
n13, n23
n41, n16
n79, n68
n23, true
n10, true
n48, n38 | (n46)
n9, n68
n40, n46
n47, true
