targets, factors
n0, (!n290 & n830)
n1, (!n725 & !n1090)
n2, (!n1205 & !n1253) | (n1205 & !n1253) | (n1205 & n1253)
n3, (!n164 & n1206) | (n164 & !n1206) | (n164 & n1206)
n4, false
n5, (!n245 & !n1114) | (!n245 & n1114)
n6, (!n1113 & !n1035) | (n1113 & !n1035)
n7, (!n891 & !n1129) | (n891 & !n1129) | (n891 & n1129)
n8, true
n9, (!n1163 & !n540) | (!n1163 & n540) | (n1163 & !n540)
n10, (!n326 & n157) | (n326 & n157)
n11, (!n323 & n1200) | (n323 & !n1200) | (n323 & n1200)
n12, (n803 & !n331)
n13, (!n1218 & !n108) | (n1218 & !n108) | (n1218 & n108)
n14, true
n15, (!n1011 & n96)
n16, (!n842 & !n1245) | (n842 & n1245)
n17, (n743 & !n825)
n18, (!n769 & !n657) | (!n769 & n657) | (n769 & n657)
n19, (!n736 & n40)
n20, (n129 & !n229)
n21, (!n699 & !n1266) | (!n699 & n1266) | (n699 & n1266)
n22, false
n23, (n779 & !n331) | (n779 & n331)
n24, (!n85 & n601) | (n85 & !n601) | (n85 & n601)
n25, (n97 & !n591)
n26, (n678 & !n1011) | (n678 & n1011)
n27, (!n226 & n885) | (n226 & !n885) | (n226 & n885)
n28, (!n1210 & !n708) | (n1210 & n708)
n29, (!n1040 & n885) | (n1040 & !n885) | (n1040 & n885)
n30, (!n796 & !n357) | (!n796 & n357) | (n796 & !n357)
n31, (!n847 & !n1219) | (!n847 & n1219) | (n847 & n1219)
n32, true
n33, (!n804 & !n1230) | (!n804 & n1230)
n34, (!n46 & !n387) | (n46 & n387)
n35, (n362 & !n77)
n36, (!n49 & !n1166) | (n49 & !n1166)
n37, false
n38, (!n928 & !n1090)
n39, (!n1188 & !n1237) | (!n1188 & n1237)
n40, (n752 & n531)
n41, (!n14 & n6) | (n14 & !n6)
n42, (n1201 & !n19) | (n1201 & n19)
n43, (!n193 & !n1048) | (!n193 & n1048)
n44, (!n1208 & n653) | (n1208 & !n653) | (n1208 & n653)
n45, (!n382 & !n37) | (!n382 & n37)
n46, (!n836 & n1151)
n47, (n948 & !n655)
n48, (!n426 & n948) | (n426 & !n948) | (n426 & n948)
n49, (!n892 & n694) | (n892 & !n694)
n50, (!n440 & n418) | (n440 & n418)
n51, (!n1023 & n1037) | (n1023 & n1037)
n52, (n461 & n1123)
n53, (!n205 & !n1219) | (n205 & !n1219)
n54, (n104 & !n453)
n55, (!n284 & n211) | (n284 & n211)
n56, (!n829 & n474) | (n829 & !n474)
n57, (!n77 & !n299)
n58, (!n914 & !n786)
n59, (!n59 & n275) | (n59 & n275)
n60, (!n269 & !n622) | (n269 & !n622) | (n269 & n622)
n61, (n969 & n256)
n62, false
n63, (!n1054 & n995) | (n1054 & n995)
n64, (!n83 & !n246) | (n83 & n246)
n65, (!n1129 & !n1106) | (!n1129 & n1106) | (n1129 & !n1106)
n66, (!n708 & !n632)
n67, (n932 & !n1060) | (n932 & n1060)
n68, true
n69, (!n932 & !n1273) | (n932 & n1273)
n70, (!n114 & !n272)
n71, (n899 & !n325)
n72, (!n423 & !n658) | (n423 & !n658) | (n423 & n658)
n73, (!n181 & n368) | (n181 & !n368) | (n181 & n368)
n74, (n872 & !n780) | (n872 & n780)
n75, (!n1067 & n1055) | (n1067 & n1055)
n76, (!n469 & !n549)
n77, (!n976 & !n1) | (!n976 & n1) | (n976 & n1)
n78, (!n95 & !n497) | (!n95 & n497)
n79, false
n80, (!n1060 & n475)
n81, (!n373 & !n46) | (!n373 & n46) | (n373 & !n46)
n82, (!n1253 & n1098) | (n1253 & n1098)
n83, (n989 & !n335)
n84, (!n106 & !n107) | (n106 & !n107) | (n106 & n107)
n85, (!n115 & !n209) | (!n115 & n209)
n86, (!n68 & !n1157) | (!n68 & n1157)
n87, (!n110 & !n682)
n88, (n863 & !n904)
n89, (n974 & !n494)
n90, (!n121 & n55) | (n121 & !n55)
n91, (!n668 & !n703) | (!n668 & n703)
n92, (!n1019 & !n479)
n93, (!n902 & !n25) | (n902 & !n25)
n94, (n660 & !n1100)
n95, (!n827 & n486) | (n827 & !n486)
n96, (n1013 & !n167)
n97, (!n441 & !n233) | (!n441 & n233) | (n441 & n233)
n98, (!n232 & !n68) | (!n232 & n68) | (n232 & !n68)
n99, (n243 & !n996) | (n243 & n996)
n100, (!n170 & !n495) | (!n170 & n495) | (n170 & !n495)
n101, true
n102, (!n1088 & !n1009) | (n1088 & !n1009) | (n1088 & n1009)
n103, (!n955 & n1136) | (n955 & !n1136) | (n955 & n1136)
n104, (!n633 & !n496) | (n633 & !n496)
n105, false
n106, (!n1216 & !n800) | (!n1216 & n800) | (n1216 & !n800)
n107, (!n678 & !n734) | (n678 & n734)
n108, (!n1126 & n951) | (n1126 & !n951)
n109, (!n1024 & n205) | (n1024 & n205)
n110, (!n246 & !n1191) | (!n246 & n1191) | (n246 & !n1191)
n111, (!n216 & !n1172) | (!n216 & n1172) | (n216 & n1172)
n112, (n1258 & !n1053)
n113, (!n138 & n549) | (n138 & !n549) | (n138 & n549)
n114, (!n199 & !n155) | (n199 & n155)
n115, (!n1238 & n995) | (n1238 & n995)
n116, (!n1210 & !n1196) | (!n1210 & n1196) | (n1210 & n1196)
n117, true
n118, (!n273 & n838) | (n273 & !n838) | (n273 & n838)
n119, (!n754 & !n809) | (!n754 & n809)
n120, (!n601 & n1039) | (n601 & !n1039)
n121, (!n84 & n589)
n122, (!n893 & !n97) | (!n893 & n97) | (n893 & n97)
n123, (!n519 & !n483) | (!n519 & n483) | (n519 & n483)
n124, true
n125, (!n981 & n35) | (n981 & !n35)
n126, (n743 & !n1188) | (n743 & n1188)
n127, (n1023 & !n837)
n128, (!n1243 & !n274) | (n1243 & !n274) | (n1243 & n274)
n129, (n1032 & n626)
n130, (n39 & n544)
n131, (!n727 & !n701) | (!n727 & n701) | (n727 & !n701)
n132, (n31 & !n736)
n133, (!n562 & !n957) | (!n562 & n957)
n134, (n500 & !n763)
n135, true
n136, (!n974 & !n154) | (!n974 & n154)
n137, (!n11 & n478) | (n11 & !n478)
n138, (!n408 & n241)
n139, (!n472 & !n484) | (n472 & !n484)
n140, (!n309 & n1152)
n141, (!n1278 & !n172) | (!n1278 & n172)
n142, (!n442 & !n988) | (n442 & !n988) | (n442 & n988)
n143, (!n1114 & !n830)
n144, false
n145, (!n370 & !n407)
n146, (n764 & n73)
n147, (!n1225 & !n800) | (n1225 & n800)
n148, (!n631 & n1065) | (n631 & !n1065)
n149, (!n978 & !n511) | (n978 & n511)
n150, (n71 & n1074)
n151, (!n623 & !n1232) | (!n623 & n1232) | (n623 & !n1232)
n152, (!n421 & n1240)
n153, (!n133 & !n865) | (!n133 & n865) | (n133 & n865)
n154, (!n229 & !n428) | (n229 & !n428)
n155, (!n964 & !n1076) | (n964 & !n1076)
n156, (!n1131 & n1177) | (n1131 & !n1177) | (n1131 & n1177)
n157, (!n720 & !n300) | (!n720 & n300)
n158, (!n852 & n25)
n159, (!n421 & n71)
n160, (!n1049 & n1004) | (n1049 & n1004)
n161, false
n162, (!n678 & n792)
n163, (!n559 & n1272)
n164, (!n706 & !n733)
n165, (!n516 & !n2) | (!n516 & n2) | (n516 & n2)
n166, (!n153 & !n176) | (n153 & n176)
n167, (!n236 & !n244)
n168, (!n353 & !n1084) | (!n353 & n1084)
n169, (!n292 & !n703) | (n292 & !n703)
n170, (!n730 & !n281) | (!n730 & n281)
n171, (n1173 & !n97)
n172, (!n1243 & !n1205) | (!n1243 & n1205)
n173, (n298 & n895)
n174, (!n572 & n37) | (n572 & !n37) | (n572 & n37)
n175, (!n850 & !n426) | (!n850 & n426) | (n850 & n426)
n176, (n318 & !n531) | (n318 & n531)
n177, (!n208 & !n42) | (n208 & !n42) | (n208 & n42)
n178, (!n209 & !n1120) | (!n209 & n1120)
n179, (n228 & n786)
n180, (!n137 & !n1258) | (n137 & !n1258)
n181, (!n316 & n1021) | (n316 & !n1021)
n182, (!n590 & !n464) | (!n590 & n464) | (n590 & !n464)
n183, (!n954 & !n341)
n184, (!n830 & n420) | (n830 & !n420) | (n830 & n420)
n185, (!n801 & n1064) | (n801 & !n1064) | (n801 & n1064)
n186, (!n175 & !n612)
n187, (n1045 & n454)
n188, (!n946 & n1087)
n189, (!n724 & !n432) | (!n724 & n432) | (n724 & n432)
n190, (!n1133 & !n333)
n191, (n88 & !n459) | (n88 & n459)
n192, (!n742 & !n871) | (n742 & n871)
n193, true
n194, (!n1100 & !n986) | (n1100 & !n986) | (n1100 & n986)
n195, (!n1229 & n1161) | (n1229 & !n1161) | (n1229 & n1161)
n196, (!n265 & !n904) | (!n265 & n904) | (n265 & !n904)
n197, (n315 & n845)
n198, (!n744 & !n1051) | (!n744 & n1051)
n199, (!n119 & !n423) | (n119 & n423)
n200, true
n201, (n863 & !n203)
n202, false
n203, false
n204, (n886 & !n539) | (n886 & n539)
n205, (!n1203 & n379) | (n1203 & n379)
n206, (!n361 & !n218) | (!n361 & n218)
n207, (!n705 & n704) | (n705 & n704)
n208, (!n78 & !n784)
n209, (!n756 & n834) | (n756 & !n834)
n210, (!n1102 & n1173) | (n1102 & !n1173)
n211, (!n166 & !n754) | (n166 & n754)
n212, (!n68 & !n1219) | (!n68 & n1219) | (n68 & !n1219)
n213, (!n1137 & !n661) | (n1137 & !n661) | (n1137 & n661)
n214, (!n2 & n738) | (n2 & !n738) | (n2 & n738)
n215, (!n18 & !n125) | (!n18 & n125)
n216, (!n739 & n1190)
n217, (n1000 & n1160)
n218, false
n219, (!n1005 & n33) | (n1005 & !n33) | (n1005 & n33)
n220, (n375 & !n556) | (n375 & n556)
n221, (n835 & !n1194)
n222, (!n967 & !n1001) | (!n967 & n1001)
n223, (!n505 & n274) | (n505 & n274)
n224, (!n944 & !n825) | (n944 & n825)
n225, (n1260 & !n1044) | (n1260 & n1044)
n226, (!n214 & n692) | (n214 & !n692)
n227, (!n1094 & !n1260) | (!n1094 & n1260) | (n1094 & !n1260)
n228, (!n1095 & !n1169) | (!n1095 & n1169) | (n1095 & !n1169)
n229, (n147 & !n761) | (n147 & n761)
n230, (n31 & !n260) | (n31 & n260)
n231, (!n726 & !n1050)
n232, false
n233, true
n234, false
n235, (!n1219 & !n614) | (n1219 & !n614)
n236, (!n914 & !n718) | (!n914 & n718) | (n914 & n718)
n237, (!n590 & n131) | (n590 & n131)
n238, (!n313 & n1105) | (n313 & !n1105)
n239, (!n897 & n499) | (n897 & !n499)
n240, (!n1270 & !n518) | (n1270 & !n518)
n241, true
n242, (!n1031 & n1252)
n243, (!n592 & n1246) | (n592 & n1246)
n244, (!n1180 & !n122) | (n1180 & n122)
n245, (!n280 & !n19) | (!n280 & n19) | (n280 & n19)
n246, (n719 & !n924)
n247, (!n595 & n318) | (n595 & !n318)
n248, (!n529 & !n349) | (n529 & !n349)
n249, (!n1008 & !n609) | (n1008 & !n609)
n250, (!n721 & n50) | (n721 & !n50)
n251, (n1239 & n315)
n252, (n801 & !n1194)
n253, (!n1088 & !n1018) | (!n1088 & n1018)
n254, (!n385 & !n84) | (n385 & !n84) | (n385 & n84)
n255, (!n130 & n76) | (n130 & !n76) | (n130 & n76)
n256, (n647 & !n786)
n257, (n656 & n1074)
n258, (!n871 & n1111) | (n871 & !n1111) | (n871 & n1111)
n259, (!n315 & !n1111) | (!n315 & n1111)
n260, (!n560 & !n216)
n261, (!n928 & !n1091) | (!n928 & n1091)
n262, (!n806 & n767) | (n806 & !n767)
n263, (n535 & !n793)
n264, false
n265, (!n584 & !n63) | (n584 & n63)
n266, (!n661 & !n371) | (!n661 & n371) | (n661 & n371)
n267, (!n125 & !n715) | (n125 & n715)
n268, false
n269, (!n70 & n1187)
n270, (!n121 & n489) | (n121 & n489)
n271, (!n1128 & !n971) | (n1128 & n971)
n272, (!n564 & !n246) | (n564 & n246)
n273, true
n274, (!n1070 & !n220) | (!n1070 & n220)
n275, (!n846 & n156)
n276, (n1118 & n501)
n277, (!n593 & !n1225) | (n593 & !n1225)
n278, (!n1102 & n88) | (n1102 & !n88) | (n1102 & n88)
n279, (!n382 & n691) | (n382 & !n691)
n280, (!n1224 & !n687) | (n1224 & !n687)
n281, (!n117 & n1208)
n282, (!n781 & !n1078)
n283, (n174 & !n885)
n284, (n904 & !n4) | (n904 & n4)
n285, (!n728 & n891) | (n728 & !n891)
n286, (!n1199 & !n422) | (n1199 & !n422)
n287, (!n360 & n505) | (n360 & !n505)
n288, (!n1179 & !n471) | (n1179 & !n471) | (n1179 & n471)
n289, true
n290, (n24 & n125)
n291, (n488 & !n328)
n292, (!n215 & !n70) | (n215 & !n70)
n293, (!n763 & n152)
n294, (n85 & n850)
n295, (n725 & !n1224)
n296, (!n10 & !n140)
n297, (n52 & !n552) | (n52 & n552)
n298, (!n1137 & n1033) | (n1137 & !n1033) | (n1137 & n1033)
n299, false
n300, false
n301, (!n1252 & n932)
n302, (!n866 & !n870) | (!n866 & n870) | (n866 & !n870)
n303, (!n69 & n1260) | (n69 & n1260)
n304, (!n702 & n753)
n305, (n948 & !n870)
n306, false
n307, (!n960 & !n58) | (!n960 & n58) | (n960 & !n58)
n308, (!n96 & !n796)
n309, (!n860 & n391) | (n860 & n391)
n310, (!n603 & !n234) | (!n603 & n234)
n311, (!n620 & !n518) | (n620 & !n518)
n312, true
n313, true
n314, (!n148 & !n124) | (n148 & !n124)
n315, (!n308 & n353) | (n308 & n353)
n316, (n481 & !n257)
n317, (!n457 & !n212) | (!n457 & n212)
n318, true
n319, (!n22 & !n1259) | (n22 & !n1259)
n320, (!n184 & !n828) | (!n184 & n828) | (n184 & !n828)
n321, (!n582 & !n184) | (!n582 & n184) | (n582 & !n184)
n322, (!n608 & n1270) | (n608 & n1270)
n323, false
n324, (!n1059 & !n79) | (n1059 & !n79)
n325, (!n562 & n1263) | (n562 & !n1263) | (n562 & n1263)
n326, (!n999 & !n479) | (n999 & n479)
n327, (!n221 & !n568) | (!n221 & n568) | (n221 & !n568)
n328, (!n1206 & !n205) | (!n1206 & n205)
n329, (!n592 & n363) | (n592 & !n363)
n330, (!n389 & !n907) | (!n389 & n907) | (n389 & !n907)
n331, (!n1179 & !n863) | (!n1179 & n863)
n332, (n286 & n199)
n333, (!n1061 & !n478) | (n1061 & !n478) | (n1061 & n478)
n334, (!n573 & n945) | (n573 & !n945) | (n573 & n945)
n335, (n184 & !n327) | (n184 & n327)
n336, (!n825 & !n901) | (!n825 & n901) | (n825 & n901)
n337, (!n1065 & !n1084) | (n1065 & !n1084)
n338, (!n826 & !n163) | (!n826 & n163) | (n826 & !n163)
n339, (!n328 & n651) | (n328 & !n651) | (n328 & n651)
n340, (!n993 & !n339)
n341, (!n1161 & !n991) | (n1161 & n991)
n342, (!n1017 & !n763) | (n1017 & n763)
n343, (!n313 & !n490) | (!n313 & n490)
n344, (!n43 & !n892) | (!n43 & n892) | (n43 & n892)
n345, (!n1270 & n262)
n346, (!n439 & !n89) | (!n439 & n89) | (n439 & !n89)
n347, (!n614 & n804) | (n614 & !n804)
n348, true
n349, (!n127 & !n1157) | (!n127 & n1157) | (n127 & !n1157)
n350, false
n351, false
n352, (!n162 & n1017) | (n162 & !n1017) | (n162 & n1017)
n353, (!n464 & !n233) | (!n464 & n233) | (n464 & n233)
n354, (!n25 & n420) | (n25 & !n420) | (n25 & n420)
n355, (!n157 & !n821) | (!n157 & n821) | (n157 & n821)
n356, (!n135 & n142)
n357, (!n301 & !n1198)
n358, (!n906 & !n760)
n359, (!n501 & n318) | (n501 & n318)
n360, (n1237 & !n46) | (n1237 & n46)
n361, (!n1137 & !n953)
n362, true
n363, (!n892 & n830) | (n892 & n830)
n364, (!n305 & !n702) | (!n305 & n702) | (n305 & n702)
n365, (!n91 & !n747) | (n91 & n747)
n366, (n1181 & !n5)
n367, (n599 & !n1268) | (n599 & n1268)
n368, (!n357 & n332) | (n357 & !n332) | (n357 & n332)
n369, (!n571 & n756)
n370, (!n42 & n791) | (n42 & !n791) | (n42 & n791)
n371, (!n274 & n498)
n372, (!n463 & !n523) | (n463 & !n523) | (n463 & n523)
n373, (!n687 & !n179) | (n687 & n179)
n374, true
n375, (!n868 & n487) | (n868 & !n487) | (n868 & n487)
n376, (!n1049 & !n95)
n377, (n247 & n974)
n378, (n608 & n353)
n379, (!n553 & n1173) | (n553 & n1173)
n380, (!n354 & n582) | (n354 & !n582)
n381, (!n590 & n950) | (n590 & n950)
n382, (!n701 & !n714) | (n701 & n714)
n383, (n1065 & n317)
n384, (!n656 & !n876) | (n656 & !n876) | (n656 & n876)
n385, (!n542 & !n1230) | (n542 & !n1230)
n386, (!n460 & n92) | (n460 & !n92) | (n460 & n92)
n387, (!n990 & n1149)
n388, (n234 & !n515) | (n234 & n515)
n389, (!n573 & n664) | (n573 & !n664)
n390, (!n199 & !n1006)
n391, (!n495 & !n198)
n392, (n283 & !n762)
n393, (!n464 & n503) | (n464 & n503)
n394, (!n577 & n897) | (n577 & n897)
n395, (!n592 & n38) | (n592 & n38)
n396, (!n765 & !n369) | (n765 & n369)
n397, (!n968 & !n425) | (!n968 & n425) | (n968 & !n425)
n398, (!n1163 & !n546) | (n1163 & n546)
n399, (!n892 & n451) | (n892 & !n451) | (n892 & n451)
n400, true
n401, (n126 & n1219)
n402, (!n603 & !n562)
n403, (!n456 & !n81) | (n456 & n81)
n404, true
n405, (!n401 & n892) | (n401 & !n892) | (n401 & n892)
n406, (!n353 & !n519) | (!n353 & n519)
n407, (n378 & !n1101)
n408, (!n1042 & n1156)
n409, (n66 & n1014)
n410, true
n411, true
n412, (!n155 & n156)
n413, (!n50 & n1264) | (n50 & n1264)
n414, (!n367 & !n282)
n415, (n947 & !n330)
n416, (!n416 & n655)
n417, (!n1015 & !n1178) | (n1015 & !n1178) | (n1015 & n1178)
n418, false
n419, (!n1184 & n407) | (n1184 & n407)
n420, (n226 & !n1206)
n421, (n827 & !n89)
n422, false
n423, (!n1245 & n569) | (n1245 & n569)
n424, (n102 & n516)
n425, (n997 & n692)
n426, (!n85 & !n923) | (!n85 & n923)
n427, (!n722 & n231) | (n722 & !n231) | (n722 & n231)
n428, (!n759 & !n937) | (n759 & !n937)
n429, false
n430, (!n86 & n1083) | (n86 & !n1083)
n431, (!n796 & n1227) | (n796 & !n1227) | (n796 & n1227)
n432, (n131 & n98)
n433, (!n45 & !n1033) | (!n45 & n1033) | (n45 & !n1033)
n434, (!n837 & !n841) | (n837 & !n841)
n435, (!n734 & !n892) | (!n734 & n892)
n436, (n403 & n198)
n437, (!n8 & !n205) | (!n8 & n205)
n438, (!n221 & !n1090) | (!n221 & n1090) | (n221 & n1090)
n439, (!n329 & !n43) | (!n329 & n43) | (n329 & n43)
n440, (!n93 & n136)
n441, (!n62 & n509)
n442, false
n443, (!n636 & n60) | (n636 & !n60) | (n636 & n60)
n444, (!n173 & n830) | (n173 & !n830) | (n173 & n830)
n445, (!n305 & !n943) | (!n305 & n943)
n446, false
n447, (!n783 & !n47) | (n783 & !n47)
n448, (!n1137 & n405) | (n1137 & !n405)
n449, (n34 & n769)
n450, (!n923 & !n1136) | (!n923 & n1136) | (n923 & !n1136)
n451, (!n218 & !n967) | (n218 & n967)
n452, (n589 & n742)
n453, (!n528 & !n429) | (!n528 & n429) | (n528 & !n429)
n454, (!n1263 & !n765) | (!n1263 & n765)
n455, false
n456, (!n1056 & n120)
n457, (!n351 & !n10) | (n351 & !n10)
n458, (!n123 & n991)
n459, (n584 & n700)
n460, (n25 & !n390) | (n25 & n390)
n461, (!n1112 & !n403) | (n1112 & !n403) | (n1112 & n403)
n462, (n196 & !n1224) | (n196 & n1224)
n463, (!n910 & !n681) | (n910 & n681)
n464, (n1223 & n426)
n465, (n420 & !n539) | (n420 & n539)
n466, (!n185 & !n517) | (n185 & n517)
n467, (!n788 & n750) | (n788 & !n750)
n468, (!n969 & !n428) | (!n969 & n428) | (n969 & !n428)
n469, (n252 & n851)
n470, (!n500 & n421) | (n500 & n421)
n471, (!n1166 & !n165) | (!n1166 & n165) | (n1166 & n165)
n472, (!n467 & n1255) | (n467 & !n1255)
n473, (!n355 & !n255) | (!n355 & n255)
n474, (!n321 & !n586) | (!n321 & n586) | (n321 & n586)
n475, (!n381 & !n1259) | (n381 & !n1259) | (n381 & n1259)
n476, (!n553 & !n1272) | (!n553 & n1272) | (n553 & !n1272)
n477, (!n417 & !n733) | (n417 & n733)
n478, (!n491 & !n1174) | (!n491 & n1174) | (n491 & n1174)
n479, (!n638 & n1276) | (n638 & !n1276) | (n638 & n1276)
n480, (!n1262 & n70)
n481, (!n258 & !n171) | (n258 & !n171) | (n258 & n171)
n482, (!n545 & n8) | (n545 & n8)
n483, (!n1033 & !n141) | (n1033 & n141)
n484, (!n226 & !n745) | (n226 & !n745)
n485, (!n926 & n652) | (n926 & !n652) | (n926 & n652)
n486, (n381 & !n869)
n487, (!n220 & n647) | (n220 & !n647)
n488, (!n651 & n1177)
n489, (!n33 & !n1227)
n490, (!n1125 & n392)
n491, false
n492, (!n312 & n993) | (n312 & !n993)
n493, (!n331 & !n367) | (!n331 & n367)
n494, (!n624 & !n622) | (n624 & !n622) | (n624 & n622)
n495, (!n448 & n90)
n496, (!n433 & !n907) | (!n433 & n907)
n497, (!n885 & !n1101) | (n885 & n1101)
n498, (!n1170 & !n1027) | (n1170 & !n1027) | (n1170 & n1027)
n499, (!n993 & n1084) | (n993 & !n1084) | (n993 & n1084)
n500, false
n501, false
n502, (!n560 & !n354)
n503, (n1191 & !n995) | (n1191 & n995)
n504, (!n763 & !n603) | (!n763 & n603) | (n763 & !n603)
n505, (!n603 & !n789) | (n603 & !n789) | (n603 & n789)
n506, (n862 & !n2)
n507, (!n154 & n826)
n508, true
n509, (!n812 & !n102) | (n812 & n102)
n510, (!n437 & !n1090) | (n437 & n1090)
n511, (!n444 & !n174)
n512, (!n270 & n999) | (n270 & !n999) | (n270 & n999)
n513, (n337 & !n741)
n514, (!n917 & !n236) | (n917 & !n236)
n515, (!n987 & !n957)
n516, false
n517, (!n706 & !n756) | (!n706 & n756) | (n706 & !n756)
n518, (!n1164 & n663) | (n1164 & !n663) | (n1164 & n663)
n519, (!n935 & !n723) | (!n935 & n723)
n520, (n492 & n513)
n521, (!n413 & n1266) | (n413 & !n1266)
n522, (!n587 & !n783) | (!n587 & n783) | (n587 & n783)
n523, (!n808 & !n229) | (n808 & !n229)
n524, (n262 & !n524)
n525, (n627 & n743)
n526, false
n527, (n1252 & !n747)
n528, (!n573 & n1019) | (n573 & n1019)
n529, (n289 & n43)
n530, (!n341 & !n1053) | (!n341 & n1053) | (n341 & n1053)
n531, (!n913 & !n329)
n532, (!n1165 & !n782) | (n1165 & !n782)
n533, (!n1075 & n633) | (n1075 & !n633) | (n1075 & n633)
n534, (n628 & !n202)
n535, (!n863 & !n1152) | (n863 & !n1152)
n536, (!n1172 & n167) | (n1172 & !n167)
n537, (!n300 & n1083) | (n300 & n1083)
n538, (!n1048 & !n738) | (!n1048 & n738) | (n1048 & n738)
n539, (n1078 & n874)
n540, (!n1235 & n957) | (n1235 & !n957) | (n1235 & n957)
n541, (!n399 & n651)
n542, (!n5 & n388) | (n5 & !n388)
n543, false
n544, (!n896 & !n1055) | (n896 & !n1055) | (n896 & n1055)
n545, (n10 & n766)
n546, (!n204 & n311) | (n204 & n311)
n547, (!n850 & n72) | (n850 & n72)
n548, (!n853 & !n263) | (n853 & !n263) | (n853 & n263)
n549, (n626 & !n1097) | (n626 & n1097)
n550, (!n405 & !n614) | (!n405 & n614) | (n405 & n614)
n551, (!n1200 & n31) | (n1200 & !n31)
n552, false
n553, true
n554, (!n745 & !n13) | (!n745 & n13)
n555, (!n772 & !n645) | (!n772 & n645) | (n772 & n645)
n556, true
n557, (n1162 & n563)
n558, (!n1066 & !n597) | (!n1066 & n597) | (n1066 & !n597)
n559, (!n1044 & !n414) | (!n1044 & n414)
n560, false
n561, (!n753 & !n1231) | (!n753 & n1231)
n562, (!n1108 & n267) | (n1108 & !n267)
n563, (!n731 & !n266)
n564, (!n81 & n299)
n565, (n348 & !n13) | (n348 & n13)
n566, (!n470 & !n318) | (n470 & !n318)
n567, (!n473 & n124) | (n473 & n124)
n568, (!n1193 & !n793) | (!n1193 & n793)
n569, (!n920 & !n1108)
n570, (!n1010 & !n169) | (!n1010 & n169) | (n1010 & !n169)
n571, (!n671 & !n139)
n572, (n213 & !n1152) | (n213 & n1152)
n573, (!n616 & !n235) | (!n616 & n235) | (n616 & !n235)
n574, (!n1262 & !n305)
n575, (!n943 & !n583) | (n943 & !n583)
n576, (n304 & n235)
n577, (n536 & n1013)
n578, (!n1200 & n718)
n579, (!n1208 & !n31) | (n1208 & !n31)
n580, (n599 & !n1099)
n581, false
n582, (!n271 & !n1068) | (!n271 & n1068)
n583, (!n622 & n721) | (n622 & !n721)
n584, (!n406 & n795) | (n406 & !n795)
n585, (!n967 & !n134) | (!n967 & n134)
n586, (n509 & !n561) | (n509 & n561)
n587, (!n1026 & !n228) | (!n1026 & n228) | (n1026 & n228)
n588, (n163 & n431)
n589, false
n590, (n1036 & !n419)
n591, (!n787 & !n464) | (!n787 & n464)
n592, (!n946 & !n34) | (n946 & !n34) | (n946 & n34)
n593, (n101 & n843)
n594, (!n295 & !n953) | (!n295 & n953) | (n295 & n953)
n595, (!n1010 & n843) | (n1010 & n843)
n596, (n391 & n5)
n597, (!n440 & !n555) | (!n440 & n555)
n598, (!n128 & !n1160)
n599, (n799 & !n267) | (n799 & n267)
n600, (!n936 & n926) | (n936 & n926)
n601, (!n478 & !n1138) | (!n478 & n1138) | (n478 & !n1138)
n602, (!n86 & !n1082) | (n86 & n1082)
n603, (!n793 & !n197) | (n793 & n197)
n604, (!n908 & !n664) | (n908 & !n664)
n605, (!n1093 & !n1258) | (n1093 & !n1258) | (n1093 & n1258)
n606, (n95 & !n516) | (n95 & n516)
n607, (n264 & !n1159)
n608, (n926 & !n382) | (n926 & n382)
n609, (!n1158 & !n504) | (n1158 & !n504) | (n1158 & n504)
n610, (!n36 & n791) | (n36 & n791)
n611, (!n231 & !n617) | (!n231 & n617) | (n231 & !n617)
n612, true
n613, (!n112 & !n643) | (!n112 & n643) | (n112 & n643)
n614, (!n780 & !n953) | (!n780 & n953)
n615, (n118 & !n885)
n616, (!n1028 & n540) | (n1028 & !n540)
n617, (!n824 & !n445) | (n824 & n445)
n618, (!n819 & !n232)
n619, (!n199 & !n1188) | (!n199 & n1188) | (n199 & n1188)
n620, (!n1059 & !n457) | (!n1059 & n457) | (n1059 & !n457)
n621, (!n415 & n65) | (n415 & !n65) | (n415 & n65)
n622, (!n412 & !n113) | (n412 & !n113) | (n412 & n113)
n623, (!n673 & !n28) | (!n673 & n28) | (n673 & !n28)
n624, (n1227 & !n603) | (n1227 & n603)
n625, (!n1067 & !n736)
n626, (!n1191 & !n764) | (n1191 & !n764)
n627, (!n1040 & !n1045) | (n1040 & n1045)
n628, (!n1022 & !n952) | (n1022 & !n952)
n629, (!n1257 & n1191)
n630, (!n962 & n90) | (n962 & !n90)
n631, (!n217 & n705) | (n217 & !n705) | (n217 & n705)
n632, (!n408 & n457) | (n408 & !n457)
n633, (!n864 & n95) | (n864 & !n95) | (n864 & n95)
n634, (n1261 & !n288)
n635, (!n715 & !n485) | (!n715 & n485) | (n715 & n485)
n636, (!n156 & !n758) | (!n156 & n758) | (n156 & !n758)
n637, true
n638, (n971 & n667)
n639, false
n640, (n963 & !n609)
n641, true
n642, true
n643, (!n681 & n1236) | (n681 & !n1236)
n644, (!n468 & n621) | (n468 & !n621) | (n468 & n621)
n645, (!n43 & n81)
n646, (!n998 & n1161) | (n998 & n1161)
n647, (!n11 & n53)
n648, (!n1197 & n302) | (n1197 & !n302) | (n1197 & n302)
n649, (!n802 & n833) | (n802 & n833)
n650, (!n449 & n852)
n651, (!n268 & n941) | (n268 & !n941) | (n268 & n941)
n652, (!n250 & n1094) | (n250 & !n1094) | (n250 & n1094)
n653, (!n285 & n271) | (n285 & !n271)
n654, (n560 & !n454) | (n560 & n454)
n655, (!n667 & !n594) | (!n667 & n594) | (n667 & !n594)
n656, false
n657, (!n776 & !n392) | (n776 & !n392)
n658, (!n142 & !n343) | (n142 & !n343)
n659, (!n451 & n1240) | (n451 & n1240)
n660, (!n546 & !n1194) | (!n546 & n1194)
n661, (!n448 & !n1260)
n662, (!n318 & !n934) | (!n318 & n934) | (n318 & !n934)
n663, (!n141 & !n946) | (n141 & !n946) | (n141 & n946)
n664, (!n286 & !n454) | (n286 & !n454) | (n286 & n454)
n665, (!n64 & !n1256) | (n64 & !n1256)
n666, (!n609 & n1135) | (n609 & n1135)
n667, (!n454 & !n612) | (n454 & !n612)
n668, (n625 & n946)
n669, (!n1062 & !n33)
n670, false
n671, (!n10 & !n1093) | (!n10 & n1093) | (n10 & n1093)
n672, false
n673, (!n672 & !n309) | (n672 & !n309) | (n672 & n309)
n674, (!n255 & n1251)
n675, (!n510 & !n582) | (!n510 & n582)
n676, (!n1142 & !n285) | (!n1142 & n285) | (n1142 & n285)
n677, (n81 & n478)
n678, (n434 & !n389)
n679, (n725 & !n302)
n680, (!n323 & !n722) | (!n323 & n722) | (n323 & !n722)
n681, (!n937 & !n397)
n682, (n484 & !n184) | (n484 & n184)
n683, (n454 & !n26)
n684, (!n365 & n545) | (n365 & !n545) | (n365 & n545)
n685, (!n926 & !n255) | (n926 & n255)
n686, (!n1110 & !n1170)
n687, (!n1188 & n1006)
n688, (!n758 & !n303) | (!n758 & n303)
n689, (!n595 & n630) | (n595 & n630)
n690, (!n124 & !n1118) | (n124 & !n1118)
n691, (!n178 & n702) | (n178 & !n702)
n692, (!n947 & !n452) | (!n947 & n452) | (n947 & !n452)
n693, false
n694, (!n417 & !n356)
n695, (!n375 & n598) | (n375 & !n598) | (n375 & n598)
n696, (!n30 & n397) | (n30 & !n397) | (n30 & n397)
n697, (!n949 & n157) | (n949 & !n157) | (n949 & n157)
n698, (n628 & !n783)
n699, (!n979 & !n890) | (n979 & !n890) | (n979 & n890)
n700, (!n520 & !n1248) | (!n520 & n1248) | (n520 & !n1248)
n701, (!n60 & !n511) | (n60 & !n511) | (n60 & n511)
n702, (!n1038 & !n350) | (!n1038 & n350) | (n1038 & !n350)
n703, (!n878 & n1155) | (n878 & n1155)
n704, (!n773 & n1205) | (n773 & n1205)
n705, (!n943 & n847) | (n943 & !n847) | (n943 & n847)
n706, (!n70 & !n660) | (n70 & n660)
n707, true
n708, (!n694 & !n529)
n709, (!n555 & n498) | (n555 & !n498)
n710, (!n1167 & n908)
n711, (n639 & n802)
n712, (!n722 & !n796) | (!n722 & n796) | (n722 & !n796)
n713, (n911 & n741)
n714, (!n848 & !n1255)
n715, (n738 & !n1097) | (n738 & n1097)
n716, (!n63 & !n33) | (!n63 & n33) | (n63 & n33)
n717, (!n110 & !n389) | (!n110 & n389)
n718, (n484 & !n1109) | (n484 & n1109)
n719, (!n540 & n403) | (n540 & !n403)
n720, (!n248 & !n535) | (!n248 & n535) | (n248 & n535)
n721, (!n306 & !n1275) | (!n306 & n1275)
n722, (n839 & n379)
n723, (!n30 & !n1209) | (n30 & n1209)
n724, (!n189 & !n812)
n725, (!n352 & !n604) | (!n352 & n604)
n726, (!n311 & !n20) | (n311 & !n20) | (n311 & n20)
n727, (!n305 & !n1173) | (!n305 & n1173)
n728, (!n704 & n513) | (n704 & !n513) | (n704 & n513)
n729, false
n730, false
n731, (!n625 & !n876) | (n625 & n876)
n732, (!n708 & n821) | (n708 & !n821)
n733, (!n169 & !n81)
n734, (!n614 & n987)
n735, (!n969 & n726)
n736, (!n103 & n737) | (n103 & n737)
n737, (!n908 & !n183) | (!n908 & n183) | (n908 & !n183)
n738, (!n733 & !n275) | (!n733 & n275) | (n733 & n275)
n739, true
n740, (n654 & n662)
n741, (!n1194 & !n654) | (!n1194 & n654) | (n1194 & n654)
n742, true
n743, (!n715 & !n219) | (n715 & !n219) | (n715 & n219)
n744, false
n745, (n1220 & n916)
n746, (!n775 & !n401)
n747, (!n976 & n53) | (n976 & !n53)
n748, (n461 & n145)
n749, (!n1253 & !n257) | (n1253 & !n257) | (n1253 & n257)
n750, (!n377 & !n521) | (!n377 & n521) | (n377 & n521)
n751, (n1015 & n739)
n752, (!n199 & n712) | (n199 & !n712) | (n199 & n712)
n753, (!n1070 & !n761) | (n1070 & n761)
n754, (!n1163 & !n205) | (n1163 & !n205) | (n1163 & n205)
n755, (!n467 & n325) | (n467 & n325)
n756, (!n971 & !n229)
n757, (n301 & !n40)
n758, (!n1146 & !n187) | (!n1146 & n187) | (n1146 & n187)
n759, (!n132 & !n674)
n760, (!n48 & !n454)
n761, (!n394 & !n1091) | (n394 & !n1091)
n762, (!n1191 & !n1096) | (n1191 & !n1096) | (n1191 & n1096)
n763, (!n239 & n251) | (n239 & !n251) | (n239 & n251)
n764, true
n765, (!n492 & !n543) | (n492 & !n543) | (n492 & n543)
n766, (n265 & n865)
n767, (!n836 & !n1232)
n768, (!n183 & !n811) | (!n183 & n811) | (n183 & !n811)
n769, (!n754 & !n1075) | (!n754 & n1075) | (n754 & n1075)
n770, (!n1029 & n1129) | (n1029 & !n1129) | (n1029 & n1129)
n771, true
n772, (!n791 & !n594) | (n791 & !n594) | (n791 & n594)
n773, (!n422 & !n875)
n774, (!n767 & n1154) | (n767 & !n1154)
n775, (n762 & n1132)
n776, (!n1076 & !n445) | (n1076 & !n445)
n777, (!n977 & !n740) | (n977 & !n740)
n778, (!n941 & !n1235) | (n941 & n1235)
n779, (!n326 & !n388) | (!n326 & n388) | (n326 & !n388)
n780, (!n266 & !n539) | (!n266 & n539) | (n266 & n539)
n781, (!n1024 & n1060) | (n1024 & n1060)
n782, (!n295 & n1065) | (n295 & !n1065) | (n295 & n1065)
n783, (!n236 & !n432) | (!n236 & n432) | (n236 & !n432)
n784, (!n1186 & !n93) | (!n1186 & n93) | (n1186 & n93)
n785, (!n187 & n700) | (n187 & n700)
n786, (n842 & !n354) | (n842 & n354)
n787, (!n541 & n74)
n788, (n564 & n899)
n789, (n420 & n416)
n790, (!n970 & n774) | (n970 & !n774) | (n970 & n774)
n791, true
n792, (!n226 & n293) | (n226 & !n293)
n793, (n612 & !n927) | (n612 & n927)
n794, (!n127 & !n675) | (n127 & n675)
n795, (!n967 & n577)
n796, (!n258 & !n1027) | (n258 & !n1027)
n797, false
n798, (n556 & n980)
n799, (!n109 & n207) | (n109 & !n207) | (n109 & n207)
n800, false
n801, (n295 & !n926)
n802, (n599 & !n449)
n803, (!n1196 & !n620) | (n1196 & !n620)
n804, (!n1138 & !n1124)
n805, (!n1277 & n1180) | (n1277 & !n1180)
n806, (!n656 & !n472) | (!n656 & n472) | (n656 & n472)
n807, (!n894 & !n48) | (!n894 & n48)
n808, true
n809, (!n450 & !n915) | (!n450 & n915) | (n450 & !n915)
n810, (!n222 & n1204) | (n222 & n1204)
n811, (!n1177 & n740) | (n1177 & !n740)
n812, (!n656 & !n1045) | (n656 & !n1045)
n813, (!n135 & !n245) | (!n135 & n245)
n814, false
n815, (!n1181 & n434) | (n1181 & !n434)
n816, true
n817, (!n1241 & !n445) | (n1241 & !n445) | (n1241 & n445)
n818, (!n831 & !n1275) | (n831 & !n1275)
n819, (!n476 & n558) | (n476 & n558)
n820, (!n597 & !n249)
n821, (!n1210 & !n996)
n822, false
n823, (n1048 & n925)
n824, false
n825, (!n624 & !n1177) | (!n624 & n1177) | (n624 & n1177)
n826, (!n781 & !n1136)
n827, (!n1052 & !n624) | (!n1052 & n624) | (n1052 & n624)
n828, (!n183 & !n257) | (!n183 & n257) | (n183 & !n257)
n829, true
n830, (!n744 & !n663) | (!n744 & n663) | (n744 & !n663)
n831, (!n1205 & n1260) | (n1205 & n1260)
n832, (!n1270 & n314) | (n1270 & n314)
n833, (!n1165 & n62) | (n1165 & n62)
n834, (!n63 & n1040) | (n63 & !n1040)
n835, (!n1201 & !n886) | (n1201 & !n886)
n836, false
n837, (n302 & !n1105)
n838, (!n927 & !n1271) | (!n927 & n1271) | (n927 & n1271)
n839, (!n760 & !n1035) | (n760 & n1035)
n840, (!n329 & n576) | (n329 & !n576) | (n329 & n576)
n841, (!n357 & !n238) | (!n357 & n238)
n842, (n1018 & !n455)
n843, (n582 & !n298)
n844, (!n1237 & !n1254) | (!n1237 & n1254) | (n1237 & !n1254)
n845, false
n846, (!n144 & !n506) | (!n144 & n506) | (n144 & !n506)
n847, (!n1139 & !n823) | (n1139 & !n823) | (n1139 & n823)
n848, (n125 & !n20) | (n125 & n20)
n849, (n85 & n376)
n850, true
n851, (!n323 & n261) | (n323 & !n261)
n852, (!n303 & n353) | (n303 & !n353) | (n303 & n353)
n853, (!n52 & !n142) | (n52 & !n142) | (n52 & n142)
n854, (!n1092 & !n530) | (!n1092 & n530) | (n1092 & n530)
n855, (!n453 & !n400)
n856, (!n702 & !n514) | (!n702 & n514)
n857, (!n534 & !n543) | (n534 & n543)
n858, (!n544 & n878) | (n544 & n878)
n859, (!n184 & !n424)
n860, (n606 & !n1216) | (n606 & n1216)
n861, (!n1048 & !n728)
n862, (!n447 & !n1277)
n863, (n110 & !n570) | (n110 & n570)
n864, (!n950 & !n27) | (n950 & !n27)
n865, (n1152 & !n1043) | (n1152 & n1043)
n866, (n668 & !n307) | (n668 & n307)
n867, (!n1170 & !n35)
n868, (!n1161 & n1191)
n869, (!n520 & !n893) | (!n520 & n893) | (n520 & !n893)
n870, (!n559 & !n895) | (!n559 & n895) | (n559 & !n895)
n871, false
n872, (!n372 & !n798) | (!n372 & n798) | (n372 & !n798)
n873, (n945 & !n564)
n874, (!n237 & !n472) | (n237 & !n472) | (n237 & n472)
n875, (!n108 & n293) | (n108 & n293)
n876, (!n582 & n185) | (n582 & !n185)
n877, (!n541 & n371) | (n541 & n371)
n878, (!n650 & !n177) | (!n650 & n177) | (n650 & !n177)
n879, (n323 & !n1047)
n880, (!n131 & !n185) | (n131 & n185)
n881, (!n1047 & !n668) | (n1047 & !n668) | (n1047 & n668)
n882, (!n926 & n581) | (n926 & n581)
n883, (!n991 & !n570) | (!n991 & n570) | (n991 & n570)
n884, (!n728 & n1210) | (n728 & !n1210) | (n728 & n1210)
n885, (n788 & n328)
n886, (!n859 & !n696) | (n859 & !n696)
n887, (n993 & !n521)
n888, (!n912 & !n954) | (!n912 & n954) | (n912 & n954)
n889, (!n119 & !n387) | (!n119 & n387)
n890, (!n864 & !n486)
n891, (!n856 & n647) | (n856 & n647)
n892, (n272 & !n906) | (n272 & n906)
n893, (!n1181 & n1039) | (n1181 & !n1039)
n894, (n474 & !n997) | (n474 & n997)
n895, (!n620 & !n795) | (n620 & !n795) | (n620 & n795)
n896, (!n1056 & !n45) | (n1056 & n45)
n897, (!n742 & !n232) | (n742 & !n232)
n898, (!n1087 & !n105) | (!n1087 & n105) | (n1087 & n105)
n899, true
n900, (!n1224 & !n234) | (!n1224 & n234) | (n1224 & !n234)
n901, (!n1099 & !n1239)
n902, false
n903, (!n862 & n1129) | (n862 & n1129)
n904, (!n472 & !n241) | (!n472 & n241) | (n472 & !n241)
n905, (!n1255 & !n167) | (n1255 & n167)
n906, (!n21 & n688) | (n21 & !n688) | (n21 & n688)
n907, (!n695 & !n932) | (n695 & n932)
n908, (n167 & !n1132)
n909, (!n1158 & !n993)
n910, (!n180 & !n1243) | (!n180 & n1243) | (n180 & !n1243)
n911, false
n912, (!n1279 & !n580) | (n1279 & !n580) | (n1279 & n580)
n913, false
n914, (!n459 & !n3) | (n459 & n3)
n915, (!n587 & n511) | (n587 & n511)
n916, (n1208 & !n858)
n917, (!n1083 & n1112) | (n1083 & !n1112) | (n1083 & n1112)
n918, (!n480 & !n284) | (!n480 & n284)
n919, (!n607 & !n378) | (n607 & !n378) | (n607 & n378)
n920, false
n921, (n438 & !n465) | (n438 & n465)
n922, (!n144 & !n270) | (n144 & n270)
n923, (!n1013 & !n973) | (n1013 & !n973)
n924, (!n816 & n461) | (n816 & !n461) | (n816 & n461)
n925, false
n926, (!n642 & !n429) | (!n642 & n429) | (n642 & n429)
n927, (!n1087 & n635)
n928, (n124 & n1236)
n929, (!n184 & !n355)
n930, (!n1113 & n784)
n931, false
n932, (!n131 & !n1059) | (!n131 & n1059) | (n131 & n1059)
n933, (!n447 & !n79) | (n447 & !n79) | (n447 & n79)
n934, (!n271 & !n1098) | (n271 & !n1098) | (n271 & n1098)
n935, (!n933 & !n303) | (!n933 & n303) | (n933 & n303)
n936, true
n937, true
n938, (!n92 & !n376) | (n92 & !n376) | (n92 & n376)
n939, (!n635 & !n694) | (!n635 & n694) | (n635 & n694)
n940, true
n941, (n993 & !n923) | (n993 & n923)
n942, (!n246 & n752) | (n246 & !n752)
n943, (!n725 & !n1056) | (!n725 & n1056) | (n725 & n1056)
n944, false
n945, (!n505 & n241)
n946, (!n672 & !n880) | (n672 & n880)
n947, (n874 & !n1174) | (n874 & n1174)
n948, (!n663 & !n30) | (n663 & !n30) | (n663 & n30)
n949, (!n19 & n572)
n950, (!n694 & !n964) | (n694 & !n964)
n951, (!n530 & !n174) | (n530 & !n174)
n952, (!n840 & !n379) | (n840 & !n379) | (n840 & n379)
n953, (!n417 & !n333) | (!n417 & n333) | (n417 & n333)
n954, (n142 & !n1248)
n955, (!n1021 & n1) | (n1021 & !n1)
n956, (!n286 & n1091)
n957, (!n1121 & !n813) | (n1121 & n813)
n958, (n458 & !n969) | (n458 & n969)
n959, (!n827 & n713)
n960, (!n185 & !n584) | (!n185 & n584)
n961, (!n1231 & !n810) | (n1231 & n810)
n962, (n629 & !n220) | (n629 & n220)
n963, (!n75 & !n1200) | (!n75 & n1200) | (n75 & n1200)
n964, (!n310 & !n1141) | (n310 & n1141)
n965, true
n966, (!n899 & !n762) | (n899 & !n762)
n967, true
n968, (!n1203 & !n1243) | (n1203 & !n1243) | (n1203 & n1243)
n969, (!n77 & !n12) | (!n77 & n12) | (n77 & n12)
n970, (!n375 & !n1111)
n971, false
n972, (!n396 & !n779) | (n396 & n779)
n973, true
n974, true
n975, (!n563 & !n38) | (!n563 & n38)
n976, true
n977, (!n672 & n187)
n978, (n50 & !n352) | (n50 & n352)
n979, (!n1138 & !n291) | (n1138 & !n291) | (n1138 & n291)
n980, (!n1213 & !n150) | (!n1213 & n150)
n981, (!n869 & n774) | (n869 & !n774)
n982, (!n938 & n1047) | (n938 & n1047)
n983, (n139 & !n20)
n984, (!n1216 & !n645) | (n1216 & !n645) | (n1216 & n645)
n985, (!n492 & n1077)
n986, (!n777 & n265) | (n777 & n265)
n987, (!n855 & !n28) | (n855 & !n28) | (n855 & n28)
n988, (n1240 & n1086)
n989, (n611 & !n1076) | (n611 & n1076)
n990, (!n1269 & !n414) | (!n1269 & n414) | (n1269 & n414)
n991, (!n15 & n836)
n992, (n701 & n717)
n993, true
n994, (n976 & !n827) | (n976 & n827)
n995, (!n67 & !n884) | (!n67 & n884) | (n67 & n884)
n996, (!n283 & n81) | (n283 & !n81) | (n283 & n81)
n997, false
n998, (n639 & n855)
n999, (!n615 & !n740) | (n615 & n740)
n1000, (!n880 & n38) | (n880 & n38)
n1001, (!n392 & n164) | (n392 & !n164) | (n392 & n164)
n1002, (!n363 & n11) | (n363 & !n11) | (n363 & n11)
n1003, (!n854 & !n10) | (n854 & !n10) | (n854 & n10)
n1004, (!n51 & n373) | (n51 & !n373)
n1005, (!n63 & !n841) | (n63 & !n841)
n1006, (!n417 & !n1254) | (!n417 & n1254) | (n417 & n1254)
n1007, (!n233 & n649)
n1008, (!n1163 & !n675) | (!n1163 & n675) | (n1163 & !n675)
n1009, (!n317 & !n533) | (!n317 & n533) | (n317 & !n533)
n1010, (n322 & !n49) | (n322 & n49)
n1011, (n493 & !n1186) | (n493 & n1186)
n1012, (n904 & !n519) | (n904 & n519)
n1013, (n990 & !n724) | (n990 & n724)
n1014, (!n716 & n818) | (n716 & !n818)
n1015, (!n1143 & n626) | (n1143 & !n626)
n1016, (!n1070 & !n550) | (n1070 & !n550)
n1017, (!n842 & n680) | (n842 & n680)
n1018, (!n245 & !n660) | (n245 & !n660) | (n245 & n660)
n1019, (!n1051 & n192) | (n1051 & !n192)
n1020, (!n956 & n689) | (n956 & !n689) | (n956 & n689)
n1021, false
n1022, (!n334 & n1170) | (n334 & n1170)
n1023, (!n319 & n447) | (n319 & !n447) | (n319 & n447)
n1024, (n51 & !n215) | (n51 & n215)
n1025, (!n1145 & n741) | (n1145 & !n741)
n1026, (!n823 & !n202)
n1027, (!n172 & !n689) | (n172 & !n689) | (n172 & n689)
n1028, (n213 & !n242) | (n213 & n242)
n1029, false
n1030, (!n1227 & !n423) | (n1227 & n423)
n1031, (!n871 & !n1138)
n1032, (!n896 & n184) | (n896 & !n184)
n1033, (!n1057 & !n862) | (n1057 & n862)
n1034, (!n1072 & n1175) | (n1072 & n1175)
n1035, (!n1106 & !n542) | (n1106 & !n542) | (n1106 & n542)
n1036, (!n872 & !n1184)
n1037, (!n926 & n71) | (n926 & !n71) | (n926 & n71)
n1038, (!n279 & !n941)
n1039, false
n1040, (!n796 & !n951) | (n796 & n951)
n1041, (n449 & !n187) | (n449 & n187)
n1042, true
n1043, (!n1159 & !n712) | (!n1159 & n712) | (n1159 & n712)
n1044, true
n1045, (!n428 & n94)
n1046, (!n296 & n796) | (n296 & n796)
n1047, (!n642 & !n227) | (n642 & !n227)
n1048, (!n18 & n378) | (n18 & !n378) | (n18 & n378)
n1049, (!n947 & !n636) | (!n947 & n636) | (n947 & n636)
n1050, (!n1054 & !n483) | (!n1054 & n483) | (n1054 & !n483)
n1051, (!n191 & n637)
n1052, (!n723 & !n107) | (n723 & !n107)
n1053, true
n1054, (!n733 & !n333) | (!n733 & n333) | (n733 & !n333)
n1055, (!n330 & n1024) | (n330 & !n1024)
n1056, (!n365 & !n819) | (n365 & !n819) | (n365 & n819)
n1057, (!n1060 & n471) | (n1060 & !n471) | (n1060 & n471)
n1058, false
n1059, (!n363 & n200) | (n363 & n200)
n1060, (!n344 & n680)
n1061, (n80 & !n904)
n1062, (!n988 & n727) | (n988 & !n727) | (n988 & n727)
n1063, (!n817 & n150) | (n817 & !n150) | (n817 & n150)
n1064, true
n1065, (n96 & !n478)
n1066, (!n446 & !n952) | (n446 & !n952)
n1067, (!n867 & n664) | (n867 & !n664) | (n867 & n664)
n1068, (n695 & !n1073) | (n695 & n1073)
n1069, (!n716 & !n1074) | (!n716 & n1074) | (n716 & n1074)
n1070, (!n239 & n58) | (n239 & !n58)
n1071, (!n420 & !n1178) | (n420 & !n1178)
n1072, (n730 & !n510) | (n730 & n510)
n1073, (n1103 & !n564) | (n1103 & n564)
n1074, (!n386 & !n852) | (n386 & !n852) | (n386 & n852)
n1075, (!n151 & n421) | (n151 & !n421)
n1076, true
n1077, (!n496 & !n30) | (n496 & !n30)
n1078, (!n1225 & !n975)
n1079, false
n1080, (!n659 & !n899) | (n659 & n899)
n1081, (!n143 & !n683) | (n143 & !n683) | (n143 & n683)
n1082, (!n107 & !n47) | (!n107 & n47) | (n107 & !n47)
n1083, (!n667 & !n1109)
n1084, (!n776 & n636) | (n776 & n636)
n1085, (!n111 & n1053) | (n111 & !n1053)
n1086, true
n1087, (!n4 & n1025) | (n4 & !n1025) | (n4 & n1025)
n1088, (!n1153 & n566) | (n1153 & n566)
n1089, (!n55 & !n920) | (!n55 & n920) | (n55 & !n920)
n1090, (!n582 & !n340) | (!n582 & n340) | (n582 & !n340)
n1091, (!n707 & !n462) | (n707 & !n462)
n1092, (!n972 & !n71) | (n972 & !n71)
n1093, (!n1013 & n274)
n1094, (!n879 & n211) | (n879 & !n211) | (n879 & n211)
n1095, (!n460 & !n1018) | (!n460 & n1018)
n1096, (n1132 & n1123)
n1097, (!n239 & n256) | (n239 & n256)
n1098, true
n1099, (!n999 & !n412) | (n999 & !n412) | (n999 & n412)
n1100, (!n337 & n266) | (n337 & !n266) | (n337 & n266)
n1101, (!n763 & n936)
n1102, (n766 & !n703)
n1103, (!n102 & !n478) | (n102 & n478)
n1104, (!n199 & n1110) | (n199 & !n1110)
n1105, (n199 & n991)
n1106, (!n1082 & !n1249)
n1107, (!n719 & n565)
n1108, (n444 & !n1030) | (n444 & n1030)
n1109, (!n761 & !n701) | (n761 & !n701)
n1110, (!n890 & n394) | (n890 & !n394) | (n890 & n394)
n1111, (!n435 & !n781) | (n435 & !n781) | (n435 & n781)
n1112, true
n1113, (n644 & !n895)
n1114, (n1122 & n687)
n1115, (!n29 & !n1134) | (!n29 & n1134)
n1116, (!n886 & n257) | (n886 & n257)
n1117, (n1260 & !n929) | (n1260 & n929)
n1118, (n749 & !n257) | (n749 & n257)
n1119, (!n1109 & !n659) | (!n1109 & n659)
n1120, (n295 & !n1015)
n1121, (!n518 & !n68)
n1122, false
n1123, (!n136 & !n882)
n1124, (!n415 & !n148) | (n415 & !n148)
n1125, false
n1126, (!n228 & n821) | (n228 & !n821)
n1127, (!n308 & !n366) | (!n308 & n366) | (n308 & n366)
n1128, (n970 & n710)
n1129, (!n1039 & !n701) | (!n1039 & n701)
n1130, (!n708 & !n21) | (n708 & !n21) | (n708 & n21)
n1131, true
n1132, (!n180 & n460) | (n180 & !n460) | (n180 & n460)
n1133, (n191 & n583)
n1134, (!n365 & n723)
n1135, (!n1238 & !n1241) | (!n1238 & n1241)
n1136, (!n1220 & !n375) | (n1220 & !n375)
n1137, (!n769 & n1031) | (n769 & !n1031)
n1138, true
n1139, (!n683 & n938) | (n683 & n938)
n1140, (!n564 & n945) | (n564 & !n945)
n1141, true
n1142, (!n837 & n19) | (n837 & n19)
n1143, (!n1124 & n79)
n1144, (!n630 & !n123) | (!n630 & n123) | (n630 & !n123)
n1145, (!n1177 & !n440) | (!n1177 & n440) | (n1177 & n440)
n1146, (!n985 & n462) | (n985 & n462)
n1147, (n275 & !n167) | (n275 & n167)
n1148, (n72 & !n585)
n1149, (!n137 & n976) | (n137 & n976)
n1150, (!n588 & !n1213) | (!n588 & n1213) | (n588 & !n1213)
n1151, (!n582 & !n367) | (n582 & !n367)
n1152, (!n1018 & !n497) | (n1018 & !n497)
n1153, (!n1023 & n345) | (n1023 & n345)
n1154, (!n765 & n417) | (n765 & n417)
n1155, true
n1156, (!n880 & !n57) | (n880 & n57)
n1157, (!n846 & !n515) | (!n846 & n515) | (n846 & !n515)
n1158, (!n56 & !n744) | (!n56 & n744) | (n56 & !n744)
n1159, (n1054 & !n97)
n1160, (!n230 & n921) | (n230 & !n921)
n1161, true
n1162, false
n1163, (n571 & !n1245) | (n571 & n1245)
n1164, true
n1165, (!n821 & !n742) | (n821 & !n742)
n1166, true
n1167, (!n1000 & !n699) | (n1000 & !n699)
n1168, (!n339 & !n101) | (n339 & n101)
n1169, (!n219 & !n1009) | (!n219 & n1009) | (n219 & n1009)
n1170, (!n727 & !n966) | (!n727 & n966) | (n727 & n966)
n1171, (!n186 & n321) | (n186 & !n321) | (n186 & n321)
n1172, (!n1218 & !n1137) | (!n1218 & n1137) | (n1218 & n1137)
n1173, (!n640 & n1134)
n1174, (!n801 & n330)
n1175, (!n510 & !n1058)
n1176, (!n324 & !n816) | (n324 & !n816) | (n324 & n816)
n1177, true
n1178, (!n30 & n926) | (n30 & !n926)
n1179, false
n1180, false
n1181, (!n1185 & !n570) | (!n1185 & n570) | (n1185 & n570)
n1182, (!n248 & n400)
n1183, (!n224 & !n1106) | (!n224 & n1106) | (n224 & !n1106)
n1184, (!n216 & n888)
n1185, (!n220 & n589) | (n220 & !n589)
n1186, false
n1187, (!n85 & n311) | (n85 & !n311)
n1188, (!n662 & !n78) | (n662 & n78)
n1189, (!n23 & !n403) | (!n23 & n403) | (n23 & n403)
n1190, (!n1242 & !n524) | (!n1242 & n524)
n1191, (n1011 & !n1265) | (n1011 & n1265)
n1192, (!n999 & !n336) | (!n999 & n336) | (n999 & n336)
n1193, (!n271 & !n129) | (n271 & !n129)
n1194, (!n956 & !n39) | (n956 & !n39)
n1195, true
n1196, false
n1197, (!n628 & n1185) | (n628 & n1185)
n1198, (n411 & !n462) | (n411 & n462)
n1199, (n650 & n443)
n1200, (n535 & n430)
n1201, true
n1202, (!n1139 & !n726) | (n1139 & !n726) | (n1139 & n726)
n1203, (!n1122 & n72) | (n1122 & !n72)
n1204, (!n394 & n282) | (n394 & !n282)
n1205, true
n1206, (n115 & !n798)
n1207, false
n1208, (!n449 & n1064) | (n449 & !n1064)
n1209, (!n648 & !n446) | (n648 & !n446) | (n648 & n446)
n1210, (!n415 & n975) | (n415 & !n975) | (n415 & n975)
n1211, (!n468 & !n1202) | (n468 & !n1202) | (n468 & n1202)
n1212, (!n184 & !n1032) | (n184 & n1032)
n1213, (!n615 & !n408) | (!n615 & n408) | (n615 & !n408)
n1214, (!n484 & n459) | (n484 & !n459)
n1215, (!n727 & !n25) | (!n727 & n25)
n1216, (!n1043 & n267) | (n1043 & !n267)
n1217, (!n712 & !n184)
n1218, (!n270 & n829)
n1219, (!n420 & !n113)
n1220, (!n407 & n386) | (n407 & !n386) | (n407 & n386)
n1221, (!n749 & n129) | (n749 & n129)
n1222, (!n1146 & !n707) | (n1146 & !n707) | (n1146 & n707)
n1223, (n438 & !n1262) | (n438 & n1262)
n1224, (!n525 & n1057) | (n525 & !n1057)
n1225, (!n719 & n913) | (n719 & n913)
n1226, (!n1264 & n645) | (n1264 & n645)
n1227, (!n200 & !n1082) | (!n200 & n1082) | (n200 & !n1082)
n1228, (!n204 & !n836) | (n204 & !n836)
n1229, (!n1094 & !n818) | (!n1094 & n818) | (n1094 & !n818)
n1230, false
n1231, (!n487 & n203) | (n487 & !n203) | (n487 & n203)
n1232, (n33 & !n66)
n1233, (!n150 & !n259) | (!n150 & n259) | (n150 & !n259)
n1234, true
n1235, (!n229 & n474) | (n229 & !n474) | (n229 & n474)
n1236, (!n998 & n574) | (n998 & n574)
n1237, (n48 & n657)
n1238, (!n186 & !n1159) | (n186 & !n1159) | (n186 & n1159)
n1239, (!n1245 & !n589)
n1240, (!n1239 & n693) | (n1239 & !n693) | (n1239 & n693)
n1241, (!n849 & n157) | (n849 & !n157)
n1242, (!n352 & !n735) | (!n352 & n735)
n1243, (!n1269 & !n741) | (!n1269 & n741) | (n1269 & !n741)
n1244, (n502 & !n396) | (n502 & n396)
n1245, (n48 & n184)
n1246, (n571 & !n1181) | (n571 & n1181)
n1247, (!n220 & n419)
n1248, (!n1029 & !n298) | (!n1029 & n298) | (n1029 & n298)
n1249, (!n907 & !n303) | (n907 & !n303)
n1250, (!n287 & n807) | (n287 & !n807)
n1251, (!n1012 & !n1251) | (n1012 & n1251)
n1252, (!n289 & n642)
n1253, (n429 & !n790)
n1254, (!n618 & n800)
n1255, (!n223 & n942) | (n223 & !n942)
n1256, (n871 & n624)
n1257, (n782 & !n379) | (n782 & n379)
n1258, (!n378 & !n546) | (!n378 & n546) | (n378 & n546)
n1259, (!n136 & !n475) | (n136 & !n475)
n1260, (!n242 & !n526) | (n242 & !n526)
n1261, (!n531 & !n607) | (!n531 & n607)
n1262, (!n789 & n532)
n1263, true
n1264, (!n1067 & !n473) | (!n1067 & n473) | (n1067 & n473)
n1265, (n375 & n930)
n1266, (!n111 & !n1270) | (n111 & n1270)
n1267, (!n210 & !n562) | (!n210 & n562) | (n210 & n562)
n1268, (!n1044 & !n593) | (n1044 & !n593) | (n1044 & n593)
n1269, (!n388 & !n784)
n1270, (!n98 & n423) | (n98 & n423)
n1271, (!n46 & n180) | (n46 & !n180)
n1272, (!n196 & n1021) | (n196 & !n1021)
n1273, true
n1274, (!n1115 & n701) | (n1115 & n701)
n1275, (!n1124 & !n1050) | (!n1124 & n1050) | (n1124 & !n1050)
n1276, (!n465 & !n1099) | (!n465 & n1099) | (n465 & !n1099)
n1277, (!n1085 & !n696) | (!n1085 & n696) | (n1085 & !n696)
n1278, (n225 & !n453)
n1279, (n278 & n675)
