targets, factors
n0, (!n582 & !n1216) | (!n582 & n1216) | (n582 & n1216)
n1, (!n777 & !n612) | (n777 & !n612) | (n777 & n612)
n2, (!n1084 & !n1255)
n3, (!n526 & !n827) | (!n526 & n827)
n4, false
n5, (!n8 & n833) | (n8 & n833)
n6, (!n719 & n379) | (n719 & !n379)
n7, (!n1115 & !n1181) | (!n1115 & n1181) | (n1115 & n1181)
n8, (n158 & !n978)
n9, (!n522 & n413) | (n522 & !n413)
n10, (!n484 & !n512) | (n484 & n512)
n11, false
n12, (!n868 & !n984) | (!n868 & n984) | (n868 & n984)
n13, (!n215 & n1273) | (n215 & !n1273) | (n215 & n1273)
n14, (!n1246 & n394) | (n1246 & !n394) | (n1246 & n394)
n15, (!n102 & !n396) | (!n102 & n396)
n16, (!n586 & !n909) | (!n586 & n909) | (n586 & !n909)
n17, (n417 & !n107)
n18, (n1077 & n94)
n19, (!n1092 & n1254)
n20, (!n241 & n649) | (n241 & !n649)
n21, (!n43 & n642)
n22, (!n415 & !n824) | (!n415 & n824)
n23, (!n587 & !n526) | (!n587 & n526)
n24, false
n25, (!n631 & n300)
n26, (n916 & !n1183) | (n916 & n1183)
n27, (!n1172 & !n398) | (!n1172 & n398) | (n1172 & !n398)
n28, (n287 & n880)
n29, (!n631 & !n581) | (!n631 & n581) | (n631 & n581)
n30, (!n427 & !n553)
n31, (!n484 & n384) | (n484 & !n384)
n32, (n796 & !n189) | (n796 & n189)
n33, true
n34, (!n499 & n1166)
n35, (n1275 & n241)
n36, (!n1157 & !n8) | (!n1157 & n8) | (n1157 & !n8)
n37, (n85 & !n88) | (n85 & n88)
n38, (!n749 & n189) | (n749 & !n189) | (n749 & n189)
n39, false
n40, (n779 & !n892) | (n779 & n892)
n41, (!n434 & !n763) | (n434 & n763)
n42, (!n863 & !n578) | (n863 & n578)
n43, (n1192 & !n948)
n44, true
n45, (!n1122 & n660) | (n1122 & !n660)
n46, (!n542 & !n369) | (n542 & !n369)
n47, (n266 & !n394) | (n266 & n394)
n48, (!n407 & !n880) | (n407 & n880)
n49, (!n600 & !n814) | (n600 & !n814) | (n600 & n814)
n50, true
n51, (!n841 & !n1260) | (!n841 & n1260) | (n841 & n1260)
n52, (!n618 & !n1119)
n53, (!n630 & !n565) | (!n630 & n565) | (n630 & !n565)
n54, (!n621 & !n1073) | (!n621 & n1073) | (n621 & n1073)
n55, (!n491 & n475) | (n491 & !n475) | (n491 & n475)
n56, (!n49 & !n61) | (!n49 & n61) | (n49 & n61)
n57, (!n1018 & !n1193) | (n1018 & !n1193) | (n1018 & n1193)
n58, (!n499 & !n349) | (!n499 & n349)
n59, true
n60, (!n1213 & n599) | (n1213 & n599)
n61, (!n1228 & !n923) | (!n1228 & n923) | (n1228 & !n923)
n62, (!n544 & !n429) | (!n544 & n429) | (n544 & n429)
n63, (!n943 & !n960) | (n943 & !n960) | (n943 & n960)
n64, false
n65, (n870 & !n340)
n66, (n1139 & !n252) | (n1139 & n252)
n67, (n1222 & n1081)
n68, (!n866 & !n564) | (n866 & !n564) | (n866 & n564)
n69, (!n475 & !n972) | (!n475 & n972) | (n475 & !n972)
n70, (!n974 & n488) | (n974 & !n488)
n71, false
n72, (n25 & n82)
n73, (!n844 & !n316) | (n844 & !n316) | (n844 & n316)
n74, (n731 & n533)
n75, (!n1071 & !n990)
n76, true
n77, (!n724 & !n701) | (!n724 & n701) | (n724 & n701)
n78, (!n171 & !n1066) | (!n171 & n1066)
n79, (!n706 & !n949) | (n706 & !n949)
n80, true
n81, (!n532 & n111) | (n532 & n111)
n82, (!n464 & n691)
n83, (!n855 & !n129) | (n855 & !n129) | (n855 & n129)
n84, false
n85, (!n547 & !n441) | (!n547 & n441) | (n547 & n441)
n86, (n67 & !n1272)
n87, (!n1272 & !n629) | (!n1272 & n629)
n88, (n864 & !n63) | (n864 & n63)
n89, true
n90, (!n137 & !n207) | (n137 & !n207)
n91, (!n505 & !n503)
n92, (n479 & !n1060) | (n479 & n1060)
n93, (!n290 & !n314) | (!n290 & n314)
n94, (!n1129 & !n549)
n95, (!n263 & !n471) | (n263 & !n471)
n96, (!n48 & n727) | (n48 & n727)
n97, true
n98, (!n1151 & n1250) | (n1151 & n1250)
n99, false
n100, (n586 & n527)
n101, (!n682 & !n354) | (!n682 & n354) | (n682 & !n354)
n102, (!n855 & !n129) | (n855 & !n129) | (n855 & n129)
n103, (!n841 & !n357) | (n841 & n357)
n104, (!n739 & !n103) | (!n739 & n103) | (n739 & !n103)
n105, (!n568 & !n731)
n106, (!n314 & !n373)
n107, (!n914 & !n89) | (n914 & !n89)
n108, (n481 & !n853)
n109, (n322 & !n396)
n110, (!n1270 & !n1015)
n111, false
n112, (n687 & !n401) | (n687 & n401)
n113, (n1237 & !n251)
n114, (!n1226 & !n291) | (n1226 & !n291)
n115, (!n872 & n992) | (n872 & n992)
n116, (n134 & !n71) | (n134 & n71)
n117, false
n118, (!n513 & n399) | (n513 & !n399) | (n513 & n399)
n119, (!n296 & !n243) | (!n296 & n243)
n120, (!n586 & !n446) | (n586 & !n446) | (n586 & n446)
n121, (n938 & !n1230) | (n938 & n1230)
n122, (!n971 & n1129)
n123, (!n618 & n111) | (n618 & !n111)
n124, (n1154 & n1012)
n125, (!n545 & n36) | (n545 & !n36) | (n545 & n36)
n126, (n246 & !n900) | (n246 & n900)
n127, (!n1234 & !n729)
n128, (!n1235 & !n625) | (n1235 & n625)
n129, (!n303 & !n102) | (!n303 & n102) | (n303 & !n102)
n130, true
n131, (!n1194 & !n122) | (n1194 & !n122) | (n1194 & n122)
n132, (n1091 & !n777)
n133, true
n134, (!n817 & !n1156) | (!n817 & n1156)
n135, (n1262 & n202)
n136, (!n1226 & n354) | (n1226 & n354)
n137, (!n665 & !n943) | (!n665 & n943)
n138, (!n918 & !n311) | (!n918 & n311) | (n918 & !n311)
n139, (n1239 & !n881) | (n1239 & n881)
n140, (!n138 & !n875) | (!n138 & n875) | (n138 & !n875)
n141, (!n1222 & !n946) | (n1222 & !n946) | (n1222 & n946)
n142, (!n489 & !n803) | (!n489 & n803)
n143, (!n740 & !n524) | (n740 & n524)
n144, (!n790 & n983) | (n790 & !n983)
n145, true
n146, (!n840 & !n677) | (n840 & n677)
n147, (n1187 & n589)
n148, (!n479 & !n801) | (!n479 & n801)
n149, (!n1232 & !n1228) | (!n1232 & n1228) | (n1232 & n1228)
n150, (!n345 & n140)
n151, (!n1105 & !n1067) | (!n1105 & n1067) | (n1105 & n1067)
n152, (n19 & !n777) | (n19 & n777)
n153, (!n352 & !n868) | (!n352 & n868) | (n352 & !n868)
n154, (!n1010 & !n471) | (n1010 & !n471)
n155, (n413 & !n171)
n156, true
n157, (!n508 & !n77)
n158, (!n353 & !n163) | (n353 & n163)
n159, (!n1278 & !n1258) | (n1278 & !n1258)
n160, true
n161, (!n22 & n1166) | (n22 & n1166)
n162, (!n920 & !n26) | (n920 & !n26)
n163, (n145 & n1013)
n164, (!n927 & !n650) | (n927 & !n650) | (n927 & n650)
n165, (!n969 & !n75) | (n969 & !n75) | (n969 & n75)
n166, (!n895 & !n422) | (n895 & !n422) | (n895 & n422)
n167, (n505 & !n457) | (n505 & n457)
n168, (!n243 & !n64) | (n243 & n64)
n169, (!n39 & !n138) | (n39 & !n138)
n170, (n854 & !n1110) | (n854 & n1110)
n171, (!n991 & n524) | (n991 & !n524) | (n991 & n524)
n172, (!n1043 & !n926) | (n1043 & !n926)
n173, (!n336 & !n251) | (n336 & !n251)
n174, (!n901 & !n0) | (n901 & !n0)
n175, (!n520 & n998) | (n520 & !n998)
n176, (!n540 & !n467) | (n540 & !n467)
n177, (n1115 & !n197) | (n1115 & n197)
n178, (n550 & !n195) | (n550 & n195)
n179, (!n985 & !n850)
n180, (!n782 & !n496) | (n782 & !n496)
n181, false
n182, (!n721 & n340) | (n721 & !n340)
n183, (!n908 & !n115) | (n908 & !n115)
n184, (!n826 & n798) | (n826 & !n798) | (n826 & n798)
n185, (!n445 & n350) | (n445 & n350)
n186, (!n180 & n480) | (n180 & !n480)
n187, (!n1138 & !n1024) | (n1138 & n1024)
n188, (!n243 & !n1115) | (!n243 & n1115)
n189, (!n1242 & !n844) | (!n1242 & n844) | (n1242 & !n844)
n190, (n605 & n523)
n191, (!n197 & n473) | (n197 & !n473)
n192, (!n456 & !n1243) | (n456 & !n1243) | (n456 & n1243)
n193, (n1146 & !n129) | (n1146 & n129)
n194, (!n300 & n902)
n195, (!n764 & !n969) | (n764 & !n969)
n196, (!n1116 & n387) | (n1116 & !n387)
n197, (!n981 & !n914) | (!n981 & n914)
n198, (!n691 & n74) | (n691 & n74)
n199, false
n200, (n1211 & !n344)
n201, (!n655 & n346) | (n655 & !n346) | (n655 & n346)
n202, (!n456 & !n2)
n203, (!n1076 & !n168) | (n1076 & !n168) | (n1076 & n168)
n204, (!n63 & !n76) | (n63 & n76)
n205, (!n495 & !n201)
n206, true
n207, (!n806 & n450)
n208, (!n710 & !n504)
n209, (!n1080 & !n977) | (!n1080 & n977) | (n1080 & n977)
n210, (n1224 & !n1227)
n211, (!n1274 & n6)
n212, true
n213, (!n1038 & !n681) | (!n1038 & n681) | (n1038 & !n681)
n214, (!n235 & !n691) | (!n235 & n691) | (n235 & n691)
n215, (!n750 & !n810) | (n750 & !n810) | (n750 & n810)
n216, (!n1031 & n1220) | (n1031 & !n1220)
n217, (!n1053 & !n216) | (!n1053 & n216) | (n1053 & !n216)
n218, (!n259 & n146) | (n259 & !n146)
n219, (n863 & !n1002) | (n863 & n1002)
n220, (!n1037 & n346) | (n1037 & !n346) | (n1037 & n346)
n221, (!n1080 & n373) | (n1080 & n373)
n222, false
n223, (!n902 & !n30) | (n902 & n30)
n224, (!n1108 & n653) | (n1108 & !n653) | (n1108 & n653)
n225, (!n993 & !n372) | (n993 & !n372) | (n993 & n372)
n226, (n255 & n928)
n227, (!n420 & n794)
n228, (!n1138 & n953) | (n1138 & !n953) | (n1138 & n953)
n229, (!n636 & !n238) | (n636 & n238)
n230, false
n231, (!n1080 & !n922) | (!n1080 & n922) | (n1080 & !n922)
n232, (!n635 & !n83) | (n635 & !n83) | (n635 & n83)
n233, (!n536 & n508) | (n536 & n508)
n234, (!n702 & n411) | (n702 & !n411)
n235, (n174 & !n1193)
n236, (!n816 & !n186) | (!n816 & n186) | (n816 & n186)
n237, (n637 & !n40)
n238, (!n1154 & !n9) | (n1154 & n9)
n239, (!n1165 & n997) | (n1165 & n997)
n240, (!n9 & !n1168) | (!n9 & n1168) | (n9 & n1168)
n241, (!n719 & n1075) | (n719 & n1075)
n242, false
n243, (n902 & !n1254)
n244, (!n976 & !n885) | (!n976 & n885) | (n976 & n885)
n245, (!n440 & n539) | (n440 & n539)
n246, (!n1147 & !n522) | (n1147 & n522)
n247, (!n53 & !n119) | (n53 & n119)
n248, (!n438 & !n142) | (n438 & n142)
n249, false
n250, (!n25 & !n234)
n251, true
n252, (n216 & !n1045) | (n216 & n1045)
n253, (n267 & n582)
n254, (!n94 & !n154) | (n94 & n154)
n255, (!n414 & !n1083) | (n414 & !n1083) | (n414 & n1083)
n256, (!n1046 & !n938)
n257, (!n940 & n262) | (n940 & !n262) | (n940 & n262)
n258, (!n1204 & !n121) | (n1204 & !n121) | (n1204 & n121)
n259, (!n378 & !n113)
n260, (!n199 & !n381) | (n199 & !n381)
n261, (!n1084 & !n250) | (!n1084 & n250) | (n1084 & n250)
n262, (n126 & n495)
n263, (!n1120 & !n1121) | (n1120 & !n1121) | (n1120 & n1121)
n264, (!n1273 & !n686) | (!n1273 & n686) | (n1273 & n686)
n265, (!n1050 & !n55) | (!n1050 & n55) | (n1050 & n55)
n266, (!n500 & !n1096) | (n500 & !n1096) | (n500 & n1096)
n267, (!n695 & !n881) | (!n695 & n881)
n268, (!n348 & !n548) | (n348 & !n548) | (n348 & n548)
n269, (!n81 & n897) | (n81 & n897)
n270, (!n885 & n861) | (n885 & !n861) | (n885 & n861)
n271, (!n234 & n1090) | (n234 & !n1090)
n272, false
n273, true
n274, (!n924 & n399) | (n924 & n399)
n275, (!n273 & !n477) | (!n273 & n477) | (n273 & n477)
n276, (n442 & !n1024)
n277, (!n588 & !n1022) | (n588 & !n1022) | (n588 & n1022)
n278, (!n275 & !n487) | (n275 & !n487)
n279, (!n453 & n920) | (n453 & !n920)
n280, (n74 & !n565)
n281, false
n282, (!n304 & n361)
n283, true
n284, (!n807 & !n1262)
n285, (!n804 & n1211) | (n804 & !n1211) | (n804 & n1211)
n286, (n1107 & !n1123)
n287, (!n317 & !n732) | (!n317 & n732) | (n317 & n732)
n288, (!n379 & n354) | (n379 & !n354) | (n379 & n354)
n289, (!n936 & !n1116) | (n936 & !n1116) | (n936 & n1116)
n290, (!n1097 & !n1182) | (n1097 & !n1182) | (n1097 & n1182)
n291, (n760 & n849)
n292, (!n234 & n273)
n293, (!n823 & !n921)
n294, (!n745 & !n1173) | (n745 & !n1173) | (n745 & n1173)
n295, (n181 & !n133)
n296, (!n1225 & n1021) | (n1225 & n1021)
n297, false
n298, (!n595 & !n172)
n299, (!n390 & !n1100)
n300, (!n257 & !n186) | (!n257 & n186) | (n257 & !n186)
n301, (!n742 & !n129) | (!n742 & n129)
n302, (!n1065 & !n253)
n303, (!n1258 & !n891) | (!n1258 & n891) | (n1258 & !n891)
n304, (n342 & !n1120)
n305, (!n99 & n412)
n306, (n105 & !n948) | (n105 & n948)
n307, true
n308, (!n537 & n1207)
n309, (!n1224 & !n1035)
n310, (!n500 & n334) | (n500 & !n334)
n311, false
n312, true
n313, (!n165 & !n704) | (n165 & !n704)
n314, true
n315, (n1058 & !n1070) | (n1058 & n1070)
n316, true
n317, (!n386 & n686)
n318, (!n237 & !n373) | (!n237 & n373) | (n237 & n373)
n319, (!n82 & n144) | (n82 & !n144)
n320, true
n321, (n157 & n66)
n322, (!n892 & !n1036)
n323, true
n324, true
n325, (!n867 & !n577) | (!n867 & n577) | (n867 & !n577)
n326, (!n782 & !n97) | (!n782 & n97) | (n782 & !n97)
n327, (!n304 & n151) | (n304 & !n151) | (n304 & n151)
n328, (!n737 & !n860) | (n737 & !n860)
n329, (!n756 & !n799) | (!n756 & n799) | (n756 & n799)
n330, (!n81 & !n119) | (n81 & n119)
n331, (!n578 & n211) | (n578 & !n211)
n332, (!n1103 & n974) | (n1103 & n974)
n333, (n44 & !n636)
n334, (!n198 & n355) | (n198 & !n355) | (n198 & n355)
n335, (!n257 & !n258)
n336, (!n225 & !n868) | (n225 & n868)
n337, (!n973 & n842) | (n973 & !n842) | (n973 & n842)
n338, (!n210 & n495)
n339, (!n1107 & !n736) | (n1107 & !n736) | (n1107 & n736)
n340, (!n1128 & !n488) | (n1128 & !n488)
n341, (!n859 & !n186) | (n859 & n186)
n342, (!n873 & !n951) | (n873 & !n951) | (n873 & n951)
n343, (!n171 & n1214) | (n171 & n1214)
n344, (n1141 & !n851) | (n1141 & n851)
n345, (!n524 & !n561)
n346, false
n347, (n858 & !n205) | (n858 & n205)
n348, (!n551 & !n586)
n349, (n522 & !n869)
n350, (!n1175 & !n914) | (n1175 & n914)
n351, (!n1223 & !n956) | (n1223 & !n956) | (n1223 & n956)
n352, (!n1257 & !n1241) | (n1257 & !n1241) | (n1257 & n1241)
n353, (!n793 & !n299) | (n793 & !n299)
n354, false
n355, (!n640 & !n169) | (!n640 & n169) | (n640 & n169)
n356, (!n588 & !n675) | (!n588 & n675) | (n588 & !n675)
n357, (!n609 & n162) | (n609 & n162)
n358, (!n452 & n1048) | (n452 & !n1048) | (n452 & n1048)
n359, false
n360, (!n633 & !n955) | (n633 & !n955) | (n633 & n955)
n361, (!n507 & !n368)
n362, (!n384 & n950)
n363, (!n651 & !n682)
n364, false
n365, (!n140 & !n860) | (!n140 & n860) | (n140 & !n860)
n366, (!n144 & !n819) | (!n144 & n819) | (n144 & n819)
n367, (!n433 & !n1007)
n368, (!n97 & !n1122) | (!n97 & n1122) | (n97 & n1122)
n369, (n41 & !n90) | (n41 & n90)
n370, (!n818 & !n1059) | (!n818 & n1059)
n371, (n233 & !n1124) | (n233 & n1124)
n372, (!n30 & n851)
n373, (!n527 & !n75) | (!n527 & n75)
n374, true
n375, (n255 & !n788) | (n255 & n788)
n376, (!n293 & !n25) | (!n293 & n25)
n377, false
n378, (!n662 & !n586) | (!n662 & n586) | (n662 & n586)
n379, (!n24 & !n677) | (n24 & n677)
n380, (!n549 & !n842) | (n549 & n842)
n381, (!n503 & n274) | (n503 & n274)
n382, true
n383, (!n56 & !n703) | (n56 & !n703) | (n56 & n703)
n384, false
n385, (!n328 & n49) | (n328 & n49)
n386, (!n1100 & !n974) | (n1100 & !n974) | (n1100 & n974)
n387, (!n1029 & n1176)
n388, true
n389, (!n423 & !n197) | (!n423 & n197) | (n423 & !n197)
n390, (!n832 & n652) | (n832 & n652)
n391, (n663 & !n999)
n392, (!n597 & !n344) | (!n597 & n344) | (n597 & !n344)
n393, (!n900 & !n1085) | (!n900 & n1085)
n394, (!n860 & !n631) | (n860 & n631)
n395, true
n396, (!n360 & n714) | (n360 & !n714)
n397, (n582 & !n1171) | (n582 & n1171)
n398, (n1125 & !n1113)
n399, (!n932 & n259) | (n932 & !n259)
n400, (n1150 & !n261) | (n1150 & n261)
n401, (!n1240 & !n718) | (n1240 & !n718) | (n1240 & n718)
n402, (n1164 & !n591)
n403, (!n1039 & n995) | (n1039 & !n995)
n404, (n409 & !n920)
n405, (!n429 & !n994) | (!n429 & n994)
n406, (n275 & !n1104)
n407, false
n408, true
n409, (!n172 & !n419) | (!n172 & n419) | (n172 & !n419)
n410, (!n413 & n809) | (n413 & !n809)
n411, (!n23 & n107) | (n23 & n107)
n412, (n488 & !n1149)
n413, (n623 & n201)
n414, (!n877 & !n9) | (!n877 & n9) | (n877 & !n9)
n415, (n769 & !n626)
n416, (!n441 & !n62) | (n441 & !n62) | (n441 & n62)
n417, (!n548 & n512)
n418, (!n886 & n1010) | (n886 & n1010)
n419, (n907 & !n489) | (n907 & n489)
n420, (!n760 & n722) | (n760 & !n722) | (n760 & n722)
n421, (n687 & !n1138)
n422, (!n118 & !n952) | (!n118 & n952)
n423, false
n424, (!n1261 & !n1005) | (n1261 & n1005)
n425, (!n1277 & !n569)
n426, (!n887 & n783) | (n887 & !n783) | (n887 & n783)
n427, (!n1056 & !n1090)
n428, (!n340 & !n409)
n429, (!n374 & n365) | (n374 & !n365) | (n374 & n365)
n430, (!n521 & n1195) | (n521 & n1195)
n431, (!n887 & n179) | (n887 & n179)
n432, (!n283 & n1020)
n433, false
n434, (!n316 & !n300)
n435, (!n102 & !n345) | (n102 & n345)
n436, (!n470 & n292) | (n470 & n292)
n437, (!n754 & n159)
n438, (!n266 & !n335) | (!n266 & n335)
n439, false
n440, (!n551 & !n252) | (!n551 & n252)
n441, true
n442, (!n1038 & n1167)
n443, (!n841 & n642)
n444, true
n445, (!n892 & !n83) | (!n892 & n83) | (n892 & n83)
n446, (!n1023 & !n135) | (!n1023 & n135)
n447, (!n1095 & !n387) | (n1095 & n387)
n448, (!n414 & !n1077) | (!n414 & n1077)
n449, (!n1267 & !n729) | (!n1267 & n729) | (n1267 & !n729)
n450, (!n289 & !n696) | (n289 & !n696)
n451, (!n375 & !n1012) | (n375 & !n1012) | (n375 & n1012)
n452, (n475 & n279)
n453, (!n1030 & n87)
n454, (!n385 & n1229) | (n385 & n1229)
n455, (!n803 & n247) | (n803 & !n247) | (n803 & n247)
n456, (!n1161 & !n659) | (!n1161 & n659) | (n1161 & !n659)
n457, (!n127 & !n672) | (n127 & !n672)
n458, (!n1189 & !n166) | (!n1189 & n166) | (n1189 & n166)
n459, (!n337 & !n675) | (!n337 & n675) | (n337 & n675)
n460, (!n819 & !n856) | (n819 & !n856)
n461, (!n472 & !n950) | (!n472 & n950) | (n472 & !n950)
n462, (!n404 & n1114) | (n404 & n1114)
n463, (n251 & !n607)
n464, (n738 & !n287)
n465, (!n723 & n103) | (n723 & n103)
n466, (!n996 & !n513) | (!n996 & n513) | (n996 & !n513)
n467, (n296 & n837)
n468, true
n469, (!n1065 & !n1241) | (!n1065 & n1241) | (n1065 & n1241)
n470, (!n776 & n964) | (n776 & !n964) | (n776 & n964)
n471, (!n585 & !n805) | (n585 & !n805)
n472, (!n944 & n158)
n473, (n219 & !n108) | (n219 & n108)
n474, (n313 & n964)
n475, (!n887 & n436) | (n887 & n436)
n476, (n957 & !n1056) | (n957 & n1056)
n477, (!n474 & !n115) | (n474 & n115)
n478, (!n440 & n741)
n479, (!n378 & !n31) | (n378 & !n31) | (n378 & n31)
n480, (!n356 & !n54) | (!n356 & n54) | (n356 & !n54)
n481, (!n62 & !n1019)
n482, (!n928 & !n77) | (n928 & n77)
n483, (!n1147 & !n164) | (!n1147 & n164) | (n1147 & n164)
n484, (!n939 & !n484) | (!n939 & n484) | (n939 & !n484)
n485, (!n1108 & !n141) | (n1108 & !n141)
n486, (!n349 & !n598) | (n349 & n598)
n487, (!n1003 & !n1122) | (!n1003 & n1122) | (n1003 & n1122)
n488, (!n240 & n19)
n489, (n913 & !n564) | (n913 & n564)
n490, (!n1155 & !n628) | (n1155 & !n628) | (n1155 & n628)
n491, (n20 & !n877)
n492, (n1235 & !n1267) | (n1235 & n1267)
n493, (n993 & n204)
n494, (!n422 & n556)
n495, (!n922 & n825)
n496, false
n497, (!n585 & !n1188) | (!n585 & n1188) | (n585 & n1188)
n498, (n217 & !n1071)
n499, (!n1052 & !n800) | (n1052 & !n800)
n500, false
n501, (!n486 & !n787) | (n486 & n787)
n502, (!n902 & !n967) | (n902 & !n967)
n503, false
n504, (!n683 & n579) | (n683 & n579)
n505, (!n833 & !n531) | (n833 & !n531) | (n833 & n531)
n506, (!n1046 & !n142) | (n1046 & n142)
n507, (n134 & !n926) | (n134 & n926)
n508, (!n802 & !n711) | (n802 & !n711) | (n802 & n711)
n509, (!n416 & n283) | (n416 & n283)
n510, (n709 & !n702)
n511, (!n357 & n146) | (n357 & n146)
n512, (!n1202 & !n593) | (n1202 & !n593) | (n1202 & n593)
n513, (n390 & !n665)
n514, (!n1042 & n862) | (n1042 & !n862)
n515, (!n33 & n549)
n516, (!n16 & n420)
n517, (!n753 & !n1229) | (n753 & !n1229) | (n753 & n1229)
n518, true
n519, (n1004 & !n860) | (n1004 & n860)
n520, (n398 & !n613) | (n398 & n613)
n521, (!n600 & !n953) | (!n600 & n953)
n522, (n861 & !n1029)
n523, (!n1055 & !n986) | (n1055 & !n986)
n524, (!n78 & !n273) | (n78 & !n273) | (n78 & n273)
n525, (!n786 & n111) | (n786 & !n111)
n526, (!n1083 & !n1047) | (n1083 & !n1047)
n527, (n270 & n414)
n528, (!n92 & !n980) | (n92 & n980)
n529, (n1212 & !n839)
n530, false
n531, (!n135 & !n296) | (n135 & n296)
n532, (n244 & !n314)
n533, (!n886 & !n1041) | (!n886 & n1041) | (n886 & n1041)
n534, true
n535, false
n536, true
n537, (!n1169 & !n368) | (n1169 & !n368) | (n1169 & n368)
n538, (!n837 & !n712) | (!n837 & n712)
n539, (!n309 & n1261)
n540, (n1022 & !n616)
n541, (!n942 & !n424) | (!n942 & n424) | (n942 & n424)
n542, (!n550 & !n164) | (!n550 & n164)
n543, (!n15 & !n372) | (!n15 & n372)
n544, (!n464 & !n770) | (!n464 & n770) | (n464 & n770)
n545, (n364 & !n1209) | (n364 & n1209)
n546, (!n1032 & !n361)
n547, (!n319 & !n629)
n548, (n1146 & !n1015) | (n1146 & n1015)
n549, true
n550, (!n1055 & n943) | (n1055 & n943)
n551, (!n135 & !n479) | (!n135 & n479)
n552, (!n1259 & !n522) | (!n1259 & n522) | (n1259 & !n522)
n553, (n831 & !n644) | (n831 & n644)
n554, (!n79 & !n936) | (!n79 & n936)
n555, (!n838 & !n483) | (!n838 & n483) | (n838 & !n483)
n556, (!n1223 & n941) | (n1223 & !n941)
n557, (n969 & !n1250) | (n969 & n1250)
n558, (!n341 & !n426) | (n341 & !n426)
n559, (!n828 & !n66)
n560, (n823 & !n235)
n561, (n235 & !n1050)
n562, (!n436 & !n297)
n563, (!n124 & !n791) | (!n124 & n791)
n564, true
n565, (n757 & n317)
n566, (!n485 & n381) | (n485 & !n381) | (n485 & n381)
n567, (!n11 & !n301) | (!n11 & n301)
n568, (!n200 & n222) | (n200 & !n222) | (n200 & n222)
n569, (!n1127 & !n351) | (n1127 & !n351) | (n1127 & n351)
n570, (!n182 & n159) | (n182 & n159)
n571, (!n422 & !n935) | (n422 & !n935)
n572, (!n28 & n629) | (n28 & n629)
n573, false
n574, (!n924 & !n1091) | (n924 & n1091)
n575, (!n181 & !n209) | (!n181 & n209) | (n181 & n209)
n576, (!n1216 & n1016) | (n1216 & !n1016)
n577, (!n1275 & !n81) | (n1275 & !n81) | (n1275 & n81)
n578, true
n579, (n1063 & !n1193) | (n1063 & n1193)
n580, false
n581, (n152 & !n568) | (n152 & n568)
n582, (!n477 & !n691)
n583, (n629 & !n532) | (n629 & n532)
n584, (!n917 & n20)
n585, (n246 & !n912) | (n246 & n912)
n586, true
n587, (n663 & !n483)
n588, (!n120 & !n672) | (n120 & !n672) | (n120 & n672)
n589, (!n175 & !n298) | (n175 & !n298)
n590, true
n591, (!n59 & n1232) | (n59 & !n1232)
n592, (!n892 & n1167) | (n892 & n1167)
n593, (n1169 & !n680) | (n1169 & n680)
n594, (!n1100 & !n608) | (n1100 & !n608)
n595, (!n831 & !n680) | (n831 & !n680)
n596, (!n690 & !n617) | (n690 & !n617) | (n690 & n617)
n597, false
n598, (n157 & !n39)
n599, (n279 & !n465) | (n279 & n465)
n600, (n15 & !n763)
n601, (!n786 & !n305) | (!n786 & n305) | (n786 & n305)
n602, (!n880 & n84) | (n880 & n84)
n603, (n71 & !n341)
n604, false
n605, (!n567 & !n501) | (n567 & !n501) | (n567 & n501)
n606, (!n222 & !n1255) | (n222 & !n1255) | (n222 & n1255)
n607, (!n512 & n200) | (n512 & !n200)
n608, (!n534 & n59) | (n534 & n59)
n609, (!n141 & n1086) | (n141 & !n1086) | (n141 & n1086)
n610, (!n454 & !n1193) | (n454 & !n1193) | (n454 & n1193)
n611, (!n613 & n416) | (n613 & !n416)
n612, (!n8 & !n142) | (!n8 & n142) | (n8 & !n142)
n613, (!n901 & !n471)
n614, (!n233 & !n1230) | (n233 & !n1230) | (n233 & n1230)
n615, (!n162 & !n1160) | (n162 & n1160)
n616, (!n642 & n1252) | (n642 & !n1252) | (n642 & n1252)
n617, true
n618, (!n1185 & n937) | (n1185 & !n937) | (n1185 & n937)
n619, (!n1149 & n553) | (n1149 & !n553) | (n1149 & n553)
n620, (!n519 & !n959) | (n519 & !n959)
n621, (!n62 & !n869) | (n62 & !n869) | (n62 & n869)
n622, true
n623, (!n991 & n649) | (n991 & !n649)
n624, (n1163 & n1042)
n625, (n1168 & !n106)
n626, (!n759 & n784) | (n759 & !n784) | (n759 & n784)
n627, (!n428 & !n966) | (n428 & !n966) | (n428 & n966)
n628, (!n52 & !n473) | (n52 & !n473) | (n52 & n473)
n629, (!n501 & !n61) | (!n501 & n61) | (n501 & n61)
n630, (!n240 & !n252) | (!n240 & n252) | (n240 & !n252)
n631, (!n992 & n848) | (n992 & !n848)
n632, (n594 & !n855)
n633, (n409 & !n57)
n634, (!n967 & n208) | (n967 & n208)
n635, (n554 & !n166) | (n554 & n166)
n636, (!n766 & n157) | (n766 & !n157)
n637, (!n276 & n642) | (n276 & !n642) | (n276 & n642)
n638, (!n830 & n1008) | (n830 & !n1008)
n639, true
n640, (!n547 & n1119) | (n547 & !n1119)
n641, (!n948 & !n148) | (!n948 & n148)
n642, false
n643, (n477 & !n840)
n644, (!n892 & !n404) | (!n892 & n404)
n645, (!n849 & !n708) | (!n849 & n708)
n646, (!n655 & !n728)
n647, (n1185 & n984)
n648, (!n671 & n52)
n649, true
n650, true
n651, true
n652, (!n335 & !n195) | (!n335 & n195) | (n335 & !n195)
n653, (!n979 & !n711) | (n979 & n711)
n654, (!n325 & n363)
n655, (!n259 & !n945)
n656, true
n657, false
n658, (n123 & !n42)
n659, (n982 & !n36)
n660, (!n254 & !n1278) | (!n254 & n1278) | (n254 & !n1278)
n661, (n403 & n414)
n662, (!n329 & n454)
n663, (!n368 & !n430) | (n368 & !n430)
n664, (!n397 & n684) | (n397 & !n684) | (n397 & n684)
n665, (!n464 & n1034) | (n464 & !n1034)
n666, (!n534 & !n852) | (n534 & n852)
n667, (!n510 & !n231)
n668, (!n121 & !n271) | (!n121 & n271) | (n121 & n271)
n669, false
n670, (!n864 & n1212)
n671, (!n1148 & n61) | (n1148 & n61)
n672, (!n1073 & !n834) | (!n1073 & n834)
n673, true
n674, (!n251 & !n899) | (n251 & !n899)
n675, (!n1105 & n997)
n676, (!n522 & n1099)
n677, (n587 & !n1220) | (n587 & n1220)
n678, (!n772 & n579)
n679, (!n710 & !n1063) | (n710 & !n1063)
n680, (n381 & !n457) | (n381 & n457)
n681, (n121 & n285)
n682, false
n683, (!n69 & !n523) | (n69 & n523)
n684, (!n69 & !n1035) | (n69 & !n1035)
n685, (!n411 & n1242) | (n411 & n1242)
n686, (!n79 & !n738) | (n79 & !n738)
n687, (!n515 & n345)
n688, (!n482 & n34)
n689, (!n289 & !n1008) | (!n289 & n1008) | (n289 & !n1008)
n690, (!n1102 & !n386) | (!n1102 & n386)
n691, (!n99 & !n135) | (n99 & !n135)
n692, (!n1080 & n1072)
n693, true
n694, (!n1033 & !n922) | (n1033 & !n922) | (n1033 & n922)
n695, true
n696, (!n145 & !n1119) | (n145 & n1119)
n697, (!n982 & !n169) | (n982 & !n169) | (n982 & n169)
n698, true
n699, (!n714 & n1220) | (n714 & n1220)
n700, (!n1132 & !n659) | (!n1132 & n659) | (n1132 & !n659)
n701, (!n834 & !n536) | (!n834 & n536) | (n834 & n536)
n702, (n52 & !n954)
n703, (!n1197 & !n924) | (n1197 & n924)
n704, (n836 & !n467) | (n836 & n467)
n705, false
n706, (!n1228 & n724)
n707, (n366 & !n580) | (n366 & n580)
n708, (!n452 & n298) | (n452 & !n298) | (n452 & n298)
n709, (!n15 & n214) | (n15 & n214)
n710, (!n640 & !n92) | (n640 & n92)
n711, false
n712, (!n1182 & !n659) | (n1182 & !n659)
n713, false
n714, true
n715, (!n757 & !n393) | (n757 & !n393) | (n757 & n393)
n716, (!n873 & n397) | (n873 & !n397) | (n873 & n397)
n717, (!n114 & n228) | (n114 & !n228) | (n114 & n228)
n718, (!n1055 & n758) | (n1055 & !n758) | (n1055 & n758)
n719, (!n297 & n302) | (n297 & !n302) | (n297 & n302)
n720, (!n1025 & !n577) | (!n1025 & n577) | (n1025 & n577)
n721, (!n1268 & !n1098) | (n1268 & !n1098)
n722, (!n1016 & n1243)
n723, (!n128 & n683) | (n128 & n683)
n724, true
n725, (!n1157 & !n544) | (n1157 & !n544)
n726, (n1215 & !n451) | (n1215 & n451)
n727, (!n72 & !n990) | (n72 & !n990)
n728, (!n1158 & n142)
n729, (!n490 & !n269) | (n490 & n269)
n730, (!n428 & !n328) | (!n428 & n328) | (n428 & n328)
n731, (!n440 & !n592) | (!n440 & n592) | (n440 & !n592)
n732, (!n1191 & !n104) | (!n1191 & n104) | (n1191 & n104)
n733, (!n421 & !n342) | (!n421 & n342) | (n421 & n342)
n734, (!n1191 & !n88) | (n1191 & n88)
n735, (n253 & !n794) | (n253 & n794)
n736, (!n1161 & !n378) | (!n1161 & n378)
n737, (!n435 & n65) | (n435 & n65)
n738, true
n739, (n988 & n426)
n740, (n345 & !n1101) | (n345 & n1101)
n741, (!n1005 & !n1108) | (n1005 & !n1108)
n742, (!n415 & !n991) | (!n415 & n991)
n743, (!n277 & !n278) | (!n277 & n278)
n744, (!n32 & !n457) | (!n32 & n457) | (n32 & n457)
n745, (n749 & !n615) | (n749 & n615)
n746, (!n957 & n1273) | (n957 & !n1273)
n747, (!n487 & !n270) | (!n487 & n270) | (n487 & !n270)
n748, (n594 & !n761)
n749, (!n540 & !n838) | (n540 & n838)
n750, false
n751, (n127 & !n522) | (n127 & n522)
n752, (!n1005 & !n534) | (!n1005 & n534) | (n1005 & n534)
n753, (!n361 & n666)
n754, (n189 & !n835)
n755, (!n1072 & !n486) | (!n1072 & n486)
n756, false
n757, false
n758, (!n897 & !n963)
n759, (!n385 & !n1047) | (!n385 & n1047)
n760, (!n995 & n37) | (n995 & n37)
n761, true
n762, true
n763, (!n967 & !n846)
n764, (!n693 & n479)
n765, true
n766, (!n668 & !n201) | (!n668 & n201) | (n668 & !n201)
n767, (!n637 & !n826) | (n637 & !n826)
n768, (n716 & !n1011) | (n716 & n1011)
n769, false
n770, (!n449 & !n457)
n771, (!n260 & !n140)
n772, (!n402 & !n210)
n773, (!n636 & !n888) | (!n636 & n888)
n774, (!n87 & n1119) | (n87 & n1119)
n775, (!n149 & n274) | (n149 & !n274) | (n149 & n274)
n776, (!n438 & n1146) | (n438 & !n1146)
n777, (!n933 & !n291)
n778, true
n779, (!n884 & !n1262)
n780, (!n158 & n38) | (n158 & !n38) | (n158 & n38)
n781, (!n378 & n153) | (n378 & !n153)
n782, (!n229 & !n1027)
n783, (n348 & n970)
n784, false
n785, (n1173 & !n279) | (n1173 & n279)
n786, (!n989 & !n1127) | (n989 & n1127)
n787, (n412 & !n642) | (n412 & n642)
n788, (!n43 & !n808)
n789, (!n601 & !n453) | (n601 & n453)
n790, (!n673 & !n891)
n791, (!n95 & !n84) | (!n95 & n84) | (n95 & n84)
n792, (!n177 & n1013) | (n177 & !n1013)
n793, (n6 & n1031)
n794, (n294 & !n1139)
n795, (!n1047 & !n1188) | (!n1047 & n1188) | (n1047 & !n1188)
n796, (!n732 & !n127) | (!n732 & n127) | (n732 & !n127)
n797, (!n1166 & n1186) | (n1166 & !n1186) | (n1166 & n1186)
n798, (n100 & !n862) | (n100 & n862)
n799, (!n252 & !n401) | (n252 & n401)
n800, (!n918 & !n237) | (!n918 & n237) | (n918 & !n237)
n801, (!n103 & n1095) | (n103 & !n1095) | (n103 & n1095)
n802, (!n1279 & n294) | (n1279 & !n294) | (n1279 & n294)
n803, (n364 & n846)
n804, (n110 & n351)
n805, true
n806, (!n1023 & n731)
n807, false
n808, (!n513 & !n552) | (!n513 & n552)
n809, (!n773 & !n371) | (!n773 & n371) | (n773 & n371)
n810, (!n225 & !n867) | (n225 & !n867) | (n225 & n867)
n811, false
n812, (!n454 & !n842)
n813, (!n1138 & n548) | (n1138 & !n548) | (n1138 & n548)
n814, (!n95 & n621) | (n95 & n621)
n815, false
n816, (n133 & n783)
n817, (!n1246 & !n14) | (n1246 & n14)
n818, (n1266 & !n426) | (n1266 & n426)
n819, (!n1206 & n1015) | (n1206 & !n1015)
n820, (n969 & !n261)
n821, (!n400 & !n1015) | (n400 & !n1015) | (n400 & n1015)
n822, (!n1137 & !n1274) | (n1137 & n1274)
n823, (!n391 & !n51) | (!n391 & n51) | (n391 & !n51)
n824, (!n96 & !n712) | (n96 & !n712)
n825, (!n285 & n351) | (n285 & !n351)
n826, (n283 & n50)
n827, (n1042 & !n219)
n828, (!n878 & !n1165) | (!n878 & n1165) | (n878 & !n1165)
n829, (!n909 & n275)
n830, (!n958 & n204)
n831, (!n9 & n316) | (n9 & n316)
n832, (!n248 & !n1095) | (n248 & !n1095) | (n248 & n1095)
n833, (!n769 & !n85) | (n769 & !n85)
n834, (!n522 & n1084) | (n522 & !n1084) | (n522 & n1084)
n835, (!n396 & n211)
n836, (!n737 & !n672) | (!n737 & n672) | (n737 & n672)
n837, false
n838, (!n362 & !n411) | (!n362 & n411) | (n362 & !n411)
n839, (!n677 & n1255) | (n677 & !n1255)
n840, (!n172 & !n324) | (!n172 & n324) | (n172 & !n324)
n841, false
n842, (!n1144 & n542) | (n1144 & !n542) | (n1144 & n542)
n843, (!n795 & n657) | (n795 & !n657) | (n795 & n657)
n844, (!n30 & n990) | (n30 & !n990) | (n30 & n990)
n845, (!n192 & n521) | (n192 & !n521)
n846, (n1111 & !n1154) | (n1111 & n1154)
n847, (!n1263 & !n940) | (n1263 & !n940)
n848, (!n614 & n927) | (n614 & n927)
n849, (n423 & n185)
n850, (n1193 & !n545) | (n1193 & n545)
n851, (n266 & !n197) | (n266 & n197)
n852, (!n456 & !n526) | (!n456 & n526) | (n456 & n526)
n853, (!n743 & !n384) | (!n743 & n384)
n854, (!n1072 & n1112) | (n1072 & !n1112)
n855, (!n682 & n534)
n856, (n429 & !n1025) | (n429 & n1025)
n857, false
n858, true
n859, (!n586 & !n1118) | (n586 & !n1118) | (n586 & n1118)
n860, (!n449 & !n741) | (!n449 & n741) | (n449 & !n741)
n861, (!n1021 & n366) | (n1021 & !n366)
n862, true
n863, (!n1047 & !n156) | (n1047 & !n156) | (n1047 & n156)
n864, (n983 & n566)
n865, (!n926 & !n1020) | (n926 & n1020)
n866, (n781 & !n240) | (n781 & n240)
n867, (!n11 & !n1155) | (!n11 & n1155) | (n11 & !n1155)
n868, (!n943 & !n765) | (!n943 & n765) | (n943 & !n765)
n869, (n1220 & !n548) | (n1220 & n548)
n870, false
n871, false
n872, (!n362 & !n792) | (!n362 & n792)
n873, true
n874, (!n350 & !n349) | (n350 & n349)
n875, (!n670 & n842)
n876, (!n198 & !n694) | (n198 & !n694)
n877, (!n467 & !n459)
n878, false
n879, (!n567 & !n1106) | (n567 & !n1106) | (n567 & n1106)
n880, (!n524 & !n473) | (n524 & !n473)
n881, (!n700 & !n863) | (!n700 & n863) | (n700 & !n863)
n882, (n592 & n911)
n883, (n281 & !n186) | (n281 & n186)
n884, (!n1006 & !n719) | (n1006 & !n719)
n885, (n294 & !n257) | (n294 & n257)
n886, (!n1158 & !n493) | (!n1158 & n493) | (n1158 & n493)
n887, (n572 & !n354)
n888, (!n219 & !n745) | (!n219 & n745)
n889, (!n910 & !n380) | (n910 & n380)
n890, (n671 & n689)
n891, (n446 & n214)
n892, (!n721 & n458) | (n721 & !n458)
n893, false
n894, (n618 & !n36)
n895, (!n824 & !n867)
n896, (!n78 & n758)
n897, (!n397 & !n1228) | (!n397 & n1228)
n898, (n1251 & n637)
n899, (!n1118 & n907) | (n1118 & !n907) | (n1118 & n907)
n900, (!n348 & n1138)
n901, (!n986 & !n109) | (!n986 & n109)
n902, (!n996 & n983) | (n996 & !n983)
n903, (!n789 & n113) | (n789 & !n113) | (n789 & n113)
n904, (!n1211 & n479)
n905, (!n636 & !n1256) | (n636 & !n1256)
n906, (!n403 & !n1176) | (!n403 & n1176) | (n403 & !n1176)
n907, true
n908, (!n1010 & !n617)
n909, (!n580 & !n149) | (n580 & !n149) | (n580 & n149)
n910, (!n158 & n653) | (n158 & n653)
n911, true
n912, (!n276 & n4)
n913, (n343 & n543)
n914, (!n93 & !n392) | (!n93 & n392) | (n93 & n392)
n915, (!n1036 & !n968)
n916, (n548 & !n638)
n917, (n996 & n1221)
n918, (!n928 & n1058)
n919, true
n920, (!n393 & !n109) | (!n393 & n109)
n921, (n148 & !n681)
n922, (!n340 & !n616) | (!n340 & n616) | (n340 & !n616)
n923, (!n1145 & !n75) | (!n1145 & n75) | (n1145 & n75)
n924, (n1095 & !n42) | (n1095 & n42)
n925, (!n28 & n795) | (n28 & !n795)
n926, (!n1003 & !n752) | (n1003 & n752)
n927, (!n30 & !n871) | (!n30 & n871) | (n30 & !n871)
n928, (!n435 & !n419) | (!n435 & n419)
n929, (!n864 & n620) | (n864 & n620)
n930, (n254 & n874)
n931, (!n201 & !n1077) | (n201 & !n1077) | (n201 & n1077)
n932, (n821 & !n737)
n933, (n382 & !n426)
n934, true
n935, (!n1121 & !n913) | (n1121 & n913)
n936, (!n827 & !n889) | (!n827 & n889) | (n827 & n889)
n937, (n621 & !n198) | (n621 & n198)
n938, (!n1255 & !n271) | (!n1255 & n271) | (n1255 & !n271)
n939, (n1095 & !n1200) | (n1095 & n1200)
n940, (!n640 & !n698) | (n640 & !n698) | (n640 & n698)
n941, (!n134 & n1155) | (n134 & !n1155)
n942, (!n1158 & n814)
n943, (!n1144 & n295)
n944, (!n1230 & !n253) | (!n1230 & n253)
n945, (!n859 & n627) | (n859 & !n627) | (n859 & n627)
n946, (!n931 & !n754) | (n931 & !n754)
n947, (!n993 & !n889) | (!n993 & n889)
n948, (n100 & n430)
n949, false
n950, (!n125 & !n1155) | (n125 & !n1155)
n951, (!n620 & !n853) | (n620 & !n853)
n952, (!n1258 & !n859) | (!n1258 & n859)
n953, (!n155 & !n472)
n954, (!n502 & n904) | (n502 & !n904)
n955, true
n956, (!n1060 & n779) | (n1060 & !n779) | (n1060 & n779)
n957, (!n35 & n1034) | (n35 & !n1034) | (n35 & n1034)
n958, (!n749 & !n936) | (n749 & !n936) | (n749 & n936)
n959, (!n1213 & !n863) | (n1213 & !n863)
n960, true
n961, (!n501 & n723) | (n501 & !n723)
n962, (!n829 & !n1229) | (!n829 & n1229) | (n829 & !n1229)
n963, (!n516 & !n1026) | (n516 & n1026)
n964, (!n540 & !n751) | (n540 & n751)
n965, (!n757 & !n888) | (!n757 & n888) | (n757 & !n888)
n966, (!n533 & !n464) | (n533 & !n464)
n967, (!n791 & n589) | (n791 & n589)
n968, (!n344 & n622) | (n344 & n622)
n969, (!n1192 & !n131) | (n1192 & !n131)
n970, (!n1274 & !n780)
n971, (n17 & n1163)
n972, (!n3 & n779) | (n3 & !n779) | (n3 & n779)
n973, true
n974, false
n975, (!n593 & !n689) | (!n593 & n689) | (n593 & n689)
n976, (!n199 & !n1067) | (n199 & !n1067)
n977, (!n311 & !n664) | (!n311 & n664)
n978, (!n312 & !n263) | (n312 & !n263)
n979, (!n611 & !n602) | (!n611 & n602) | (n611 & n602)
n980, (!n917 & n38) | (n917 & n38)
n981, (!n462 & !n279) | (!n462 & n279) | (n462 & !n279)
n982, (!n166 & !n1167) | (!n166 & n1167) | (n166 & n1167)
n983, (!n1147 & n327) | (n1147 & !n327) | (n1147 & n327)
n984, (!n70 & n1272) | (n70 & !n1272) | (n70 & n1272)
n985, (!n1066 & !n355) | (!n1066 & n355)
n986, (!n617 & n90) | (n617 & n90)
n987, (!n570 & n420) | (n570 & !n420) | (n570 & n420)
n988, (!n920 & !n166) | (!n920 & n166) | (n920 & !n166)
n989, (!n720 & !n1055) | (n720 & !n1055)
n990, (!n1052 & !n660) | (!n1052 & n660) | (n1052 & !n660)
n991, (!n768 & n868) | (n768 & !n868)
n992, (n253 & n977)
n993, (!n216 & !n1144) | (n216 & !n1144) | (n216 & n1144)
n994, (!n1128 & !n423) | (!n1128 & n423)
n995, (!n1067 & !n1065) | (n1067 & !n1065) | (n1067 & n1065)
n996, true
n997, (n684 & !n236) | (n684 & n236)
n998, (!n227 & n1248) | (n227 & !n1248)
n999, (n283 & n675)
n1000, (n615 & !n960)
n1001, (!n850 & !n325) | (n850 & !n325) | (n850 & n325)
n1002, (!n700 & !n911) | (!n700 & n911)
n1003, (!n1245 & n140) | (n1245 & n140)
n1004, (!n547 & !n1049) | (!n547 & n1049) | (n547 & !n1049)
n1005, (!n105 & !n698)
n1006, (n920 & !n369)
n1007, (!n572 & n243) | (n572 & !n243) | (n572 & n243)
n1008, (!n441 & n628) | (n441 & !n628)
n1009, (n601 & !n275)
n1010, (!n381 & n451)
n1011, (!n885 & n614) | (n885 & !n614) | (n885 & n614)
n1012, (!n681 & n1247) | (n681 & n1247)
n1013, (!n660 & !n1072) | (!n660 & n1072) | (n660 & n1072)
n1014, (!n472 & n495) | (n472 & n495)
n1015, (!n749 & !n682) | (n749 & n682)
n1016, false
n1017, false
n1018, (!n665 & !n353) | (n665 & n353)
n1019, false
n1020, (!n786 & !n503) | (n786 & n503)
n1021, (!n388 & !n887) | (!n388 & n887) | (n388 & !n887)
n1022, (!n1150 & !n441)
n1023, (n1120 & !n923)
n1024, true
n1025, (n939 & !n790) | (n939 & n790)
n1026, (!n325 & !n1243) | (n325 & !n1243) | (n325 & n1243)
n1027, (!n656 & n593) | (n656 & !n593)
n1028, (!n365 & !n1034) | (!n365 & n1034) | (n365 & !n1034)
n1029, (!n1277 & n1148) | (n1277 & !n1148) | (n1277 & n1148)
n1030, (!n1168 & !n967) | (n1168 & n967)
n1031, (!n126 & !n32) | (n126 & n32)
n1032, (!n582 & !n334) | (!n582 & n334)
n1033, (n956 & !n307)
n1034, (!n948 & n602) | (n948 & !n602)
n1035, (!n1209 & !n643) | (!n1209 & n643)
n1036, false
n1037, (!n271 & !n339) | (n271 & !n339)
n1038, (n884 & n999)
n1039, (!n168 & !n1129) | (!n168 & n1129) | (n168 & !n1129)
n1040, (!n199 & n395)
n1041, (!n1090 & !n329) | (n1090 & !n329)
n1042, (!n877 & n843)
n1043, (!n392 & !n965) | (!n392 & n965) | (n392 & n965)
n1044, (!n148 & !n1101) | (n148 & !n1101) | (n148 & n1101)
n1045, (!n352 & !n802) | (!n352 & n802)
n1046, true
n1047, (!n328 & !n1112) | (n328 & !n1112)
n1048, (!n412 & !n1261) | (!n412 & n1261)
n1049, (!n1221 & n374)
n1050, (!n820 & !n881) | (!n820 & n881) | (n820 & n881)
n1051, (n830 & !n1022) | (n830 & n1022)
n1052, (!n757 & !n724) | (n757 & n724)
n1053, (!n1227 & !n524) | (!n1227 & n524) | (n1227 & !n524)
n1054, (n1084 & !n406) | (n1084 & n406)
n1055, (n122 & !n1105) | (n122 & n1105)
n1056, (!n569 & !n1253)
n1057, (!n170 & !n423) | (!n170 & n423) | (n170 & n423)
n1058, (!n433 & !n992) | (!n433 & n992) | (n433 & n992)
n1059, (n493 & n27)
n1060, (!n1234 & n694)
n1061, (!n25 & n573) | (n25 & !n573)
n1062, (n576 & !n460) | (n576 & n460)
n1063, (!n524 & !n1095) | (!n524 & n1095) | (n524 & n1095)
n1064, (!n50 & !n1204) | (!n50 & n1204) | (n50 & !n1204)
n1065, (!n983 & !n464) | (n983 & !n464) | (n983 & n464)
n1066, (!n690 & !n749) | (!n690 & n749) | (n690 & n749)
n1067, (!n418 & !n1040) | (!n418 & n1040) | (n418 & !n1040)
n1068, (!n108 & n911)
n1069, (!n927 & n210)
n1070, (!n901 & !n1224) | (!n901 & n1224)
n1071, (!n977 & n939) | (n977 & !n939) | (n977 & n939)
n1072, (!n1192 & !n848) | (n1192 & !n848)
n1073, (n376 & n228)
n1074, (!n615 & n810) | (n615 & n810)
n1075, (!n142 & !n550) | (!n142 & n550) | (n142 & n550)
n1076, (!n860 & n816) | (n860 & !n816)
n1077, (n636 & n732)
n1078, (!n355 & !n249) | (!n355 & n249) | (n355 & !n249)
n1079, (!n434 & n567) | (n434 & n567)
n1080, (!n390 & n175) | (n390 & n175)
n1081, (!n245 & n300) | (n245 & !n300)
n1082, (!n965 & n416) | (n965 & !n416)
n1083, (!n596 & !n1251) | (!n596 & n1251) | (n596 & !n1251)
n1084, (n427 & !n781)
n1085, (n749 & !n654)
n1086, true
n1087, (!n899 & !n355) | (n899 & !n355) | (n899 & n355)
n1088, (!n211 & n666)
n1089, (n194 & n1008)
n1090, (!n690 & n963) | (n690 & !n963)
n1091, (n1058 & n776)
n1092, (n1037 & !n664) | (n1037 & n664)
n1093, true
n1094, (!n654 & !n434) | (n654 & !n434)
n1095, (!n217 & !n634) | (n217 & n634)
n1096, (!n153 & n43)
n1097, (!n281 & n636) | (n281 & n636)
n1098, (!n492 & !n1003)
n1099, (!n801 & !n1115)
n1100, (!n494 & !n209) | (n494 & !n209) | (n494 & n209)
n1101, (!n886 & n320) | (n886 & !n320)
n1102, (n732 & !n359)
n1103, false
n1104, true
n1105, (n100 & !n298)
n1106, (!n438 & !n216) | (!n438 & n216) | (n438 & n216)
n1107, (!n1142 & !n469) | (!n1142 & n469) | (n1142 & !n469)
n1108, (!n813 & n704) | (n813 & !n704) | (n813 & n704)
n1109, (n110 & !n913) | (n110 & n913)
n1110, (!n898 & !n148) | (n898 & !n148)
n1111, true
n1112, (n556 & !n104)
n1113, (n982 & n1251)
n1114, (n325 & !n1131) | (n325 & n1131)
n1115, (!n890 & !n923)
n1116, false
n1117, (!n41 & !n393)
n1118, false
n1119, (!n861 & !n837) | (!n861 & n837) | (n861 & !n837)
n1120, (!n1160 & !n1079) | (n1160 & !n1079) | (n1160 & n1079)
n1121, false
n1122, (!n874 & !n83) | (n874 & !n83)
n1123, (!n360 & n27)
n1124, (!n633 & n831) | (n633 & !n831) | (n633 & n831)
n1125, false
n1126, true
n1127, (!n196 & !n230) | (!n196 & n230)
n1128, (!n980 & !n883) | (!n980 & n883) | (n980 & !n883)
n1129, (!n487 & n1144) | (n487 & !n1144) | (n487 & n1144)
n1130, (!n683 & !n72) | (n683 & n72)
n1131, (!n1038 & n1089) | (n1038 & n1089)
n1132, (!n572 & n1144)
n1133, (n198 & n585)
n1134, (!n938 & !n530) | (!n938 & n530)
n1135, (!n990 & !n7)
n1136, (!n1012 & !n387) | (!n1012 & n387) | (n1012 & !n387)
n1137, (!n353 & !n284) | (n353 & n284)
n1138, (!n871 & !n1114) | (n871 & !n1114)
n1139, (n851 & !n73) | (n851 & n73)
n1140, true
n1141, (!n410 & !n1089)
n1142, (n781 & n1137)
n1143, (!n963 & n229) | (n963 & !n229)
n1144, true
n1145, (n571 & n254)
n1146, (!n1213 & !n300) | (!n1213 & n300) | (n1213 & n300)
n1147, (!n1065 & !n1077) | (n1065 & !n1077) | (n1065 & n1077)
n1148, true
n1149, (!n175 & !n874) | (!n175 & n874)
n1150, (n873 & !n24)
n1151, (!n1156 & !n179) | (n1156 & !n179) | (n1156 & n179)
n1152, (!n735 & n526) | (n735 & !n526) | (n735 & n526)
n1153, (!n966 & !n409) | (n966 & !n409)
n1154, (!n461 & !n334) | (!n461 & n334) | (n461 & n334)
n1155, (!n174 & n507) | (n174 & n507)
n1156, (!n1065 & n266) | (n1065 & !n266) | (n1065 & n266)
n1157, false
n1158, (!n1239 & n1224)
n1159, (!n1237 & n97) | (n1237 & n97)
n1160, (n35 & !n12) | (n35 & n12)
n1161, (!n1015 & !n1100) | (!n1015 & n1100) | (n1015 & !n1100)
n1162, (!n414 & !n1174) | (!n414 & n1174)
n1163, false
n1164, true
n1165, (!n39 & !n890) | (!n39 & n890) | (n39 & !n890)
n1166, (n113 & !n152) | (n113 & n152)
n1167, (!n240 & !n286) | (n240 & !n286)
n1168, (!n937 & !n51) | (!n937 & n51) | (n937 & n51)
n1169, (!n977 & n523)
n1170, (!n304 & !n804) | (n304 & !n804)
n1171, (!n678 & n355)
n1172, (!n670 & n29) | (n670 & !n29) | (n670 & n29)
n1173, (!n1111 & n413) | (n1111 & !n413) | (n1111 & n413)
n1174, (!n1034 & n611) | (n1034 & !n611)
n1175, (!n704 & !n1101) | (n704 & n1101)
n1176, (n968 & !n463) | (n968 & n463)
n1177, (!n357 & n384)
n1178, false
n1179, (!n770 & !n634) | (!n770 & n634) | (n770 & !n634)
n1180, (!n255 & !n1047) | (n255 & n1047)
n1181, false
n1182, (n658 & !n316)
n1183, (!n213 & n1196) | (n213 & !n1196) | (n213 & n1196)
n1184, (!n384 & !n102) | (n384 & !n102) | (n384 & n102)
n1185, (!n990 & !n193)
n1186, (!n312 & !n606) | (n312 & !n606)
n1187, (!n374 & !n928) | (!n374 & n928) | (n374 & n928)
n1188, (!n1099 & !n334) | (n1099 & !n334)
n1189, false
n1190, (!n53 & !n143) | (!n53 & n143)
n1191, (!n1233 & !n1174)
n1192, false
n1193, (!n1033 & n956) | (n1033 & n956)
n1194, (!n189 & n458)
n1195, (!n578 & !n679) | (n578 & !n679) | (n578 & n679)
n1196, (!n1120 & !n36) | (n1120 & n36)
n1197, (!n551 & !n797) | (!n551 & n797) | (n551 & !n797)
n1198, (!n308 & n773)
n1199, (!n339 & n340) | (n339 & !n340)
n1200, (!n459 & !n41) | (!n459 & n41) | (n459 & n41)
n1201, (!n190 & n330) | (n190 & !n330) | (n190 & n330)
n1202, (n60 & !n1073) | (n60 & n1073)
n1203, (n890 & !n460)
n1204, (!n823 & !n545)
n1205, (!n1237 & n1245)
n1206, (!n868 & !n1031) | (!n868 & n1031)
n1207, (!n1065 & !n593) | (n1065 & n593)
n1208, (!n702 & n978) | (n702 & !n978)
n1209, (!n1263 & !n1275) | (!n1263 & n1275) | (n1263 & n1275)
n1210, false
n1211, (!n1081 & !n812) | (n1081 & n812)
n1212, true
n1213, (n298 & !n274) | (n298 & n274)
n1214, (!n1201 & n210) | (n1201 & n210)
n1215, (!n553 & !n674) | (!n553 & n674) | (n553 & !n674)
n1216, (!n543 & n587)
n1217, true
n1218, (!n808 & !n393)
n1219, (!n577 & !n405) | (!n577 & n405) | (n577 & n405)
n1220, (!n74 & !n1144) | (!n74 & n1144) | (n74 & n1144)
n1221, (!n951 & !n952) | (n951 & !n952)
n1222, (n399 & !n692)
n1223, (!n99 & n846) | (n99 & !n846)
n1224, (!n552 & n359) | (n552 & !n359)
n1225, (!n1009 & n48)
n1226, (!n157 & n857) | (n157 & !n857) | (n157 & n857)
n1227, (!n25 & n647) | (n25 & n647)
n1228, (!n1158 & n370) | (n1158 & !n370)
n1229, (!n757 & !n1112)
n1230, (n1235 & !n493) | (n1235 & n493)
n1231, true
n1232, (!n291 & n1141)
n1233, (!n468 & !n98) | (!n468 & n98) | (n468 & n98)
n1234, (!n1191 & n36)
n1235, (!n999 & n613) | (n999 & n613)
n1236, (!n357 & !n12) | (!n357 & n12) | (n357 & n12)
n1237, (!n430 & !n745) | (n430 & !n745)
n1238, (n789 & !n1242) | (n789 & n1242)
n1239, (!n920 & !n1024) | (!n920 & n1024) | (n920 & n1024)
n1240, (!n326 & !n577)
n1241, (!n528 & n41)
n1242, true
n1243, (n706 & !n765)
n1244, (!n205 & n374) | (n205 & !n374)
n1245, (n1263 & !n509) | (n1263 & n509)
n1246, (!n425 & !n163) | (!n425 & n163) | (n425 & !n163)
n1247, (!n1219 & !n1095) | (n1219 & n1095)
n1248, (!n416 & n402)
n1249, (n634 & !n455)
n1250, (!n349 & !n1240) | (!n349 & n1240)
n1251, (!n964 & !n542) | (!n964 & n542)
n1252, (!n69 & !n1218) | (!n69 & n1218) | (n69 & !n1218)
n1253, (n293 & !n1262) | (n293 & n1262)
n1254, (!n169 & n1185) | (n169 & n1185)
n1255, false
n1256, (!n891 & !n729) | (!n891 & n729)
n1257, (!n257 & !n881) | (!n257 & n881)
n1258, (n773 & !n453)
n1259, (!n791 & !n1224) | (!n791 & n1224)
n1260, (!n306 & !n948) | (n306 & n948)
n1261, (n237 & n345)
n1262, (n664 & !n1274) | (n664 & n1274)
n1263, (!n616 & !n1074) | (n616 & n1074)
n1264, (!n1122 & !n845) | (!n1122 & n845) | (n1122 & n845)
n1265, (!n948 & !n483) | (!n948 & n483) | (n948 & !n483)
n1266, (!n271 & !n114) | (n271 & !n114) | (n271 & n114)
n1267, false
n1268, (!n637 & n1155) | (n637 & n1155)
n1269, (!n607 & n790) | (n607 & n790)
n1270, (n154 & n572)
n1271, (n1140 & n43)
n1272, (!n22 & !n757) | (!n22 & n757) | (n22 & !n757)
n1273, (n640 & n1220)
n1274, (!n740 & !n1060) | (n740 & !n1060) | (n740 & n1060)
n1275, (!n471 & n205) | (n471 & n205)
n1276, (!n1226 & n111) | (n1226 & !n111)
n1277, (n128 & !n1026) | (n128 & n1026)
n1278, (!n87 & n1049) | (n87 & !n1049)
n1279, (!n1233 & n783) | (n1233 & !n783)
