targets, factors
n0, (!n66 & !n93) | (n66 & !n93)
n1, (!n138 & !n9) | (n138 & !n9)
n2, (!n12 & n17) | (n12 & !n17)
n3, (n137 & !n152) | (n137 & n152)
n4, (!n56 & !n75) | (!n56 & n75) | (n56 & n75)
n5, true
n6, (!n17 & n31) | (n17 & !n31) | (n17 & n31)
n7, true
n8, (!n146 & !n142) | (!n146 & n142)
n9, (!n40 & n82)
n10, (!n32 & n129) | (n32 & !n129) | (n32 & n129)
n11, (!n2 & !n126) | (!n2 & n126) | (n2 & n126)
n12, (!n1 & n12)
n13, (!n114 & !n58) | (!n114 & n58) | (n114 & !n58)
n14, (!n137 & !n16) | (n137 & !n16) | (n137 & n16)
n15, false
n16, (!n110 & !n54) | (n110 & !n54)
n17, (!n8 & !n16) | (n8 & n16)
n18, (!n124 & !n9) | (n124 & !n9) | (n124 & n9)
n19, (!n22 & !n94) | (!n22 & n94) | (n22 & n94)
n20, (n49 & n95)
n21, (!n99 & n122) | (n99 & n122)
n22, (n29 & n48)
n23, (!n89 & !n40) | (!n89 & n40) | (n89 & !n40)
n24, (n74 & !n107)
n25, (n30 & !n101) | (n30 & n101)
n26, (!n40 & !n116) | (!n40 & n116) | (n40 & !n116)
n27, (!n7 & !n24) | (!n7 & n24) | (n7 & !n24)
n28, (!n138 & !n15) | (!n138 & n15) | (n138 & n15)
n29, (!n113 & !n149) | (n113 & !n149)
n30, (!n101 & n105) | (n101 & !n105) | (n101 & n105)
n31, (!n120 & n63)
n32, true
n33, (n72 & n70)
n34, (!n71 & n129) | (n71 & !n129)
n35, (!n72 & !n32) | (n72 & !n32)
n36, (!n106 & !n11) | (n106 & !n11) | (n106 & n11)
n37, (!n158 & n123) | (n158 & !n123)
n38, (n9 & !n143) | (n9 & n143)
n39, (!n111 & n14) | (n111 & n14)
n40, (!n49 & !n76) | (!n49 & n76)
n41, (!n16 & !n2) | (n16 & !n2)
n42, (!n14 & n94) | (n14 & !n94)
n43, true
n44, (n54 & !n6) | (n54 & n6)
n45, (!n24 & n159) | (n24 & !n159) | (n24 & n159)
n46, (!n35 & !n152) | (n35 & !n152)
n47, (!n96 & n40) | (n96 & n40)
n48, (!n137 & !n99) | (!n137 & n99) | (n137 & !n99)
n49, (!n87 & !n78) | (!n87 & n78) | (n87 & !n78)
n50, (!n34 & !n78) | (n34 & !n78)
n51, (!n9 & !n141) | (!n9 & n141)
n52, true
n53, (!n4 & !n159) | (!n4 & n159) | (n4 & !n159)
n54, (n62 & !n67)
n55, true
n56, (!n150 & n127) | (n150 & !n127)
n57, (!n2 & !n17)
n58, (!n27 & !n119) | (n27 & n119)
n59, (!n33 & !n68) | (!n33 & n68) | (n33 & n68)
n60, (!n146 & !n113) | (!n146 & n113)
n61, (n3 & !n136)
n62, (!n102 & !n146) | (n102 & !n146) | (n102 & n146)
n63, (!n9 & n113) | (n9 & !n113)
n64, false
n65, (!n18 & n145) | (n18 & n145)
n66, (!n91 & n114) | (n91 & !n114) | (n91 & n114)
n67, false
n68, (!n45 & !n81) | (n45 & !n81)
n69, true
n70, (!n91 & n129) | (n91 & !n129) | (n91 & n129)
n71, (n57 & !n25)
n72, (!n154 & !n11) | (!n154 & n11) | (n154 & !n11)
n73, (n63 & !n58) | (n63 & n58)
n74, (!n155 & !n136) | (!n155 & n136) | (n155 & n136)
n75, (!n50 & n63) | (n50 & n63)
n76, (n144 & n145)
n77, (!n144 & !n109) | (n144 & !n109) | (n144 & n109)
n78, (!n117 & n95)
n79, (n93 & !n102)
n80, (!n15 & !n132) | (n15 & !n132)
n81, (!n75 & n0) | (n75 & !n0)
n82, (!n75 & !n154) | (n75 & n154)
n83, (!n50 & !n126) | (n50 & n126)
n84, (!n70 & !n14) | (!n70 & n14)
n85, (!n103 & n152) | (n103 & n152)
n86, (!n40 & !n121) | (n40 & !n121)
n87, (!n115 & n158) | (n115 & !n158) | (n115 & n158)
n88, (!n90 & n117) | (n90 & !n117) | (n90 & n117)
n89, (n115 & !n62)
n90, (!n10 & !n5) | (!n10 & n5) | (n10 & n5)
n91, false
n92, true
n93, (!n67 & !n41) | (n67 & n41)
n94, (!n66 & !n50)
n95, false
n96, (!n35 & !n120)
n97, (!n16 & !n48) | (!n16 & n48) | (n16 & n48)
n98, (!n109 & n65) | (n109 & n65)
n99, (!n123 & n5) | (n123 & !n5)
n100, (!n11 & n115) | (n11 & n115)
n101, (n128 & !n59) | (n128 & n59)
n102, (!n31 & !n117)
n103, (n6 & !n99) | (n6 & n99)
n104, (!n44 & n113) | (n44 & n113)
n105, (!n39 & !n47) | (n39 & n47)
n106, (!n41 & n77) | (n41 & n77)
n107, (n113 & !n96) | (n113 & n96)
n108, (!n126 & !n96) | (n126 & n96)
n109, (!n138 & !n42)
n110, (n84 & n70)
n111, (!n95 & !n76) | (n95 & !n76)
n112, (!n121 & n108) | (n121 & !n108) | (n121 & n108)
n113, (n65 & !n82)
n114, (!n122 & n115)
n115, (n123 & !n74) | (n123 & n74)
n116, (!n111 & !n90) | (!n111 & n90)
n117, (!n116 & !n12)
n118, (!n53 & !n112) | (n53 & n112)
n119, (!n135 & !n59) | (!n135 & n59)
n120, (!n95 & !n134) | (!n95 & n134) | (n95 & !n134)
n121, (n124 & !n127)
n122, true
n123, true
n124, (!n123 & !n102) | (n123 & !n102)
n125, (!n127 & n116) | (n127 & !n116) | (n127 & n116)
n126, (!n121 & !n13) | (n121 & !n13)
n127, (!n118 & !n50)
n128, (!n128 & !n74) | (n128 & n74)
n129, (!n144 & !n127) | (!n144 & n127)
n130, (!n34 & n92) | (n34 & !n92) | (n34 & n92)
n131, (!n42 & n70) | (n42 & !n70)
n132, (!n98 & n6) | (n98 & !n6)
n133, (!n38 & !n53)
n134, (!n10 & !n88)
n135, (!n141 & !n61) | (n141 & !n61) | (n141 & n61)
n136, (n106 & !n157) | (n106 & n157)
n137, true
n138, (!n7 & !n138) | (n7 & n138)
n139, (n9 & n93)
n140, (!n60 & n10)
n141, (!n72 & !n112) | (!n72 & n112) | (n72 & n112)
n142, (!n106 & !n61) | (!n106 & n61) | (n106 & n61)
n143, (!n146 & n30) | (n146 & n30)
n144, (!n22 & !n112) | (n22 & !n112) | (n22 & n112)
n145, (!n26 & !n94) | (!n26 & n94) | (n26 & !n94)
n146, (n23 & !n11)
n147, (!n106 & !n69) | (n106 & n69)
n148, (!n63 & !n39) | (!n63 & n39) | (n63 & n39)
n149, (!n70 & n101) | (n70 & n101)
n150, (!n65 & !n143) | (n65 & !n143)
n151, false
n152, (!n52 & n55) | (n52 & n55)
n153, (!n135 & !n138) | (!n135 & n138) | (n135 & !n138)
n154, (n86 & !n81)
n155, false
n156, true
n157, true
n158, true
n159, (!n40 & n106)
