targets, factors
n0, (!n3 & !n91) | (!n3 & n91) | (n3 & n91)
n1, (!n4 & n87) | (n4 & !n87)
n2, (n13 & !n108) | (n13 & n108)
n3, false
n4, (!n17 & n46)
n5, (!n142 & !n73) | (n142 & !n73)
n6, (!n15 & n131) | (n15 & !n131) | (n15 & n131)
n7, (!n10 & !n149) | (n10 & !n149) | (n10 & n149)
n8, (n132 & n26)
n9, (!n62 & !n44) | (n62 & n44)
n10, (!n36 & !n6) | (!n36 & n6) | (n36 & !n6)
n11, (n5 & !n130) | (n5 & n130)
n12, (!n159 & !n68) | (n159 & !n68)
n13, (!n109 & !n20) | (!n109 & n20) | (n109 & n20)
n14, (!n127 & !n148) | (n127 & n148)
n15, (n125 & !n62) | (n125 & n62)
n16, (!n53 & !n8) | (n53 & !n8) | (n53 & n8)
n17, (!n77 & !n30) | (!n77 & n30) | (n77 & !n30)
n18, false
n19, (!n8 & n149) | (n8 & !n149)
n20, (n17 & !n39)
n21, (!n15 & !n55) | (n15 & !n55) | (n15 & n55)
n22, (!n157 & n119) | (n157 & !n119)
n23, false
n24, (n99 & !n72)
n25, (!n92 & !n59)
n26, false
n27, (!n34 & !n69) | (!n34 & n69) | (n34 & !n69)
n28, (!n43 & !n125) | (n43 & n125)
n29, (n21 & !n8) | (n21 & n8)
n30, true
n31, (!n92 & !n11) | (!n92 & n11) | (n92 & n11)
n32, (!n56 & !n84)
n33, (!n124 & !n24) | (!n124 & n24) | (n124 & !n24)
n34, (n133 & n152)
n35, (!n144 & !n159)
n36, (n44 & !n73)
n37, (!n106 & !n156) | (n106 & n156)
n38, (!n154 & n47) | (n154 & !n47) | (n154 & n47)
n39, (!n83 & !n49) | (n83 & !n49)
n40, (!n28 & !n130)
n41, (!n101 & n129) | (n101 & !n129)
n42, (!n79 & !n125) | (n79 & !n125) | (n79 & n125)
n43, (n100 & !n39)
n44, (!n6 & n61) | (n6 & !n61) | (n6 & n61)
n45, (n60 & !n83)
n46, (!n126 & !n154) | (!n126 & n154) | (n126 & !n154)
n47, (!n67 & !n76)
n48, (!n142 & n151)
n49, (!n112 & !n55)
n50, (!n64 & !n48) | (n64 & !n48)
n51, (!n97 & n148) | (n97 & !n148)
n52, (!n39 & !n0) | (!n39 & n0) | (n39 & !n0)
n53, (n115 & n86)
n54, (!n59 & !n66)
n55, false
n56, true
n57, (!n109 & !n35) | (n109 & !n35) | (n109 & n35)
n58, (!n17 & !n9) | (!n17 & n9) | (n17 & !n9)
n59, (!n128 & !n46) | (!n128 & n46) | (n128 & n46)
n60, (!n148 & n87) | (n148 & n87)
n61, false
n62, (!n71 & n81)
n63, (!n4 & n12) | (n4 & !n12)
n64, (!n60 & !n137) | (n60 & n137)
n65, (!n38 & !n141) | (!n38 & n141)
n66, (!n112 & !n143) | (n112 & !n143)
n67, (!n72 & !n90) | (n72 & n90)
n68, (!n46 & n71) | (n46 & !n71)
n69, (!n101 & !n61) | (n101 & n61)
n70, (!n38 & !n153) | (!n38 & n153) | (n38 & n153)
n71, false
n72, (!n50 & !n111) | (!n50 & n111) | (n50 & n111)
n73, (!n89 & !n119)
n74, (n26 & n91)
n75, (!n117 & !n92) | (!n117 & n92) | (n117 & n92)
n76, (!n58 & n20) | (n58 & !n20)
n77, (!n75 & !n55) | (!n75 & n55)
n78, (n8 & !n159) | (n8 & n159)
n79, true
n80, (!n5 & n52) | (n5 & !n52)
n81, (!n80 & !n23)
n82, (!n147 & n2) | (n147 & !n2)
n83, (!n26 & !n36) | (n26 & !n36) | (n26 & n36)
n84, false
n85, (!n118 & !n145) | (n118 & !n145)
n86, false
n87, (!n126 & !n158) | (n126 & !n158)
n88, (!n135 & !n30) | (!n135 & n30) | (n135 & n30)
n89, true
n90, (!n32 & n97) | (n32 & n97)
n91, (!n52 & !n24) | (!n52 & n24) | (n52 & !n24)
n92, (!n78 & !n100) | (!n78 & n100) | (n78 & !n100)
n93, (!n158 & n39) | (n158 & !n39)
n94, (!n120 & n136) | (n120 & !n136)
n95, true
n96, (!n77 & n47) | (n77 & n47)
n97, true
n98, (!n112 & n30) | (n112 & !n30) | (n112 & n30)
n99, (n8 & n48)
n100, (!n1 & n0) | (n1 & !n0) | (n1 & n0)
n101, (!n51 & !n9) | (n51 & n9)
n102, (n151 & n109)
n103, (!n113 & !n77) | (!n113 & n77) | (n113 & !n77)
n104, (n35 & n58)
n105, (n44 & !n89) | (n44 & n89)
n106, (n109 & n38)
n107, (!n157 & !n91) | (!n157 & n91) | (n157 & !n91)
n108, (!n36 & !n108)
n109, (n44 & n15)
n110, (!n12 & n55)
n111, (!n131 & n129) | (n131 & !n129)
n112, (!n14 & !n91) | (n14 & !n91)
n113, (!n107 & !n118) | (!n107 & n118)
n114, (!n97 & !n11)
n115, (n98 & n70)
n116, true
n117, (n50 & !n106) | (n50 & n106)
n118, true
n119, (n137 & !n144) | (n137 & n144)
n120, (!n94 & !n33) | (!n94 & n33) | (n94 & !n33)
n121, (n19 & n2)
n122, true
n123, (n76 & !n17)
n124, (!n57 & !n91) | (n57 & n91)
n125, (n94 & !n134) | (n94 & n134)
n126, (!n0 & !n55) | (n0 & !n55)
n127, (!n57 & !n12)
n128, (!n103 & !n27) | (n103 & !n27)
n129, (!n70 & !n112)
n130, (n81 & !n5) | (n81 & n5)
n131, (n107 & n84)
n132, (!n50 & !n126) | (n50 & n126)
n133, (!n129 & !n48) | (!n129 & n48) | (n129 & !n48)
n134, (!n130 & !n58) | (!n130 & n58) | (n130 & n58)
n135, (!n153 & !n100) | (!n153 & n100)
n136, (!n58 & !n108)
n137, (!n82 & n94) | (n82 & !n94)
n138, (n122 & !n0) | (n122 & n0)
n139, (!n113 & !n36) | (!n113 & n36) | (n113 & !n36)
n140, (!n45 & n32) | (n45 & !n32) | (n45 & n32)
n141, (n140 & !n111) | (n140 & n111)
n142, true
n143, (!n98 & n66) | (n98 & !n66)
n144, (!n143 & !n130) | (!n143 & n130) | (n143 & n130)
n145, true
n146, (!n91 & !n148) | (n91 & n148)
n147, (!n64 & !n60)
n148, (!n4 & !n11) | (!n4 & n11) | (n4 & n11)
n149, (!n57 & !n56) | (!n57 & n56) | (n57 & n56)
n150, (n83 & n15)
n151, (!n20 & n66) | (n20 & !n66)
n152, (!n100 & n102) | (n100 & !n102) | (n100 & n102)
n153, (n111 & n18)
n154, (!n20 & !n121) | (n20 & !n121) | (n20 & n121)
n155, (!n129 & !n19) | (n129 & !n19)
n156, (n27 & !n135)
n157, true
n158, (!n103 & n94)
n159, (!n17 & n120) | (n17 & !n120)
