targets, factors
n0, (!n100 & n23) | (n100 & !n23)
n1, (n116 & !n79) | (n116 & n79)
n2, (n54 & !n6)
n3, (!n11 & n153) | (n11 & n153)
n4, false
n5, (n64 & n71)
n6, (!n98 & !n152) | (n98 & !n152)
n7, (!n157 & !n82)
n8, (!n124 & !n135) | (!n124 & n135) | (n124 & !n135)
n9, (!n95 & !n157) | (!n95 & n157) | (n95 & n157)
n10, (!n114 & !n120) | (!n114 & n120) | (n114 & n120)
n11, false
n12, (!n4 & n2)
n13, (!n64 & !n101) | (!n64 & n101) | (n64 & n101)
n14, (n142 & n19)
n15, false
n16, (!n54 & !n47)
n17, true
n18, (!n128 & !n62) | (!n128 & n62) | (n128 & !n62)
n19, (!n119 & n115) | (n119 & !n115) | (n119 & n115)
n20, (!n73 & !n55) | (n73 & !n55) | (n73 & n55)
n21, (!n81 & !n124) | (n81 & !n124)
n22, (!n58 & !n107) | (n58 & n107)
n23, (!n67 & !n125) | (n67 & !n125) | (n67 & n125)
n24, (!n142 & n37) | (n142 & n37)
n25, (!n21 & n74) | (n21 & n74)
n26, (!n79 & !n71) | (!n79 & n71)
n27, (!n87 & !n158) | (!n87 & n158)
n28, (!n98 & n14) | (n98 & n14)
n29, (!n112 & !n79) | (n112 & !n79)
n30, (!n10 & !n141) | (!n10 & n141)
n31, (!n57 & n17)
n32, (!n77 & !n14) | (n77 & n14)
n33, (!n104 & n122)
n34, true
n35, true
n36, (n125 & !n72)
n37, (!n81 & !n58) | (n81 & !n58) | (n81 & n58)
n38, (n42 & !n20) | (n42 & n20)
n39, (!n2 & n10)
n40, (!n133 & !n129) | (n133 & !n129) | (n133 & n129)
n41, (!n28 & !n157) | (n28 & !n157) | (n28 & n157)
n42, (n159 & n124)
n43, (!n63 & !n158) | (n63 & !n158)
n44, true
n45, (!n21 & !n90) | (!n21 & n90) | (n21 & !n90)
n46, (n35 & n54)
n47, (!n4 & !n114) | (!n4 & n114) | (n4 & !n114)
n48, (!n41 & n35) | (n41 & n35)
n49, (!n143 & n48) | (n143 & !n48)
n50, (n24 & n140)
n51, (!n119 & !n53)
n52, (!n99 & n26) | (n99 & !n26)
n53, (!n10 & !n76) | (!n10 & n76) | (n10 & n76)
n54, (!n141 & !n35) | (!n141 & n35) | (n141 & !n35)
n55, (!n155 & n139) | (n155 & n139)
n56, (!n103 & !n108) | (n103 & !n108)
n57, (n80 & n108)
n58, (!n144 & !n46) | (n144 & n46)
n59, true
n60, (!n3 & !n33) | (!n3 & n33)
n61, (!n0 & !n128) | (!n0 & n128) | (n0 & n128)
n62, (n114 & !n16)
n63, (!n158 & !n105) | (!n158 & n105) | (n158 & !n105)
n64, (!n123 & n9) | (n123 & !n9) | (n123 & n9)
n65, true
n66, false
n67, (n75 & !n133) | (n75 & n133)
n68, (!n35 & !n135) | (n35 & !n135) | (n35 & n135)
n69, (!n65 & !n157)
n70, (!n108 & !n38)
n71, true
n72, (!n15 & !n13)
n73, (!n18 & n118) | (n18 & n118)
n74, (!n151 & !n143) | (n151 & !n143)
n75, (!n30 & !n53) | (n30 & n53)
n76, (!n64 & n17) | (n64 & !n17) | (n64 & n17)
n77, (n47 & n100)
n78, (n58 & !n51) | (n58 & n51)
n79, (!n119 & !n9) | (n119 & !n9) | (n119 & n9)
n80, true
n81, (!n97 & n54)
n82, (!n151 & n77) | (n151 & !n77)
n83, (n48 & n77)
n84, (n121 & !n111) | (n121 & n111)
n85, (!n134 & n112)
n86, (n57 & !n154) | (n57 & n154)
n87, false
n88, false
n89, (!n0 & !n52) | (n0 & n52)
n90, (!n46 & !n37) | (n46 & !n37)
n91, (!n71 & !n116) | (!n71 & n116) | (n71 & n116)
n92, (!n59 & !n77) | (n59 & !n77) | (n59 & n77)
n93, (!n123 & !n152) | (n123 & n152)
n94, (!n142 & n10) | (n142 & n10)
n95, (!n94 & !n130)
n96, (!n10 & n123) | (n10 & n123)
n97, (!n133 & !n6)
n98, (!n9 & !n42) | (n9 & !n42) | (n9 & n42)
n99, (!n135 & n119) | (n135 & n119)
n100, (!n69 & n100) | (n69 & n100)
n101, (!n0 & !n131) | (!n0 & n131) | (n0 & n131)
n102, (!n136 & !n84) | (n136 & !n84)
n103, (!n105 & n113) | (n105 & !n113)
n104, (!n75 & !n29) | (n75 & !n29)
n105, (!n108 & !n118) | (n108 & n118)
n106, (!n125 & n132) | (n125 & n132)
n107, (!n136 & n10) | (n136 & n10)
n108, (n80 & !n108)
n109, (n149 & n53)
n110, (!n45 & !n96) | (!n45 & n96) | (n45 & !n96)
n111, (n149 & !n131) | (n149 & n131)
n112, (!n3 & n60) | (n3 & !n60) | (n3 & n60)
n113, false
n114, (!n84 & n15) | (n84 & !n15)
n115, (n49 & n55)
n116, (!n77 & n0) | (n77 & n0)
n117, (n47 & !n21)
n118, (!n61 & !n126) | (n61 & n126)
n119, (!n56 & !n76) | (!n56 & n76) | (n56 & !n76)
n120, (!n46 & !n12) | (!n46 & n12) | (n46 & !n12)
n121, (!n42 & n90) | (n42 & !n90)
n122, (!n121 & !n88) | (n121 & !n88)
n123, (!n118 & !n48) | (!n118 & n48) | (n118 & !n48)
n124, (n77 & !n32)
n125, (!n71 & !n27)
n126, false
n127, (!n59 & !n149) | (n59 & !n149)
n128, (!n53 & !n120) | (n53 & n120)
n129, (!n20 & !n157) | (n20 & n157)
n130, (n57 & n52)
n131, (!n134 & !n64) | (n134 & !n64) | (n134 & n64)
n132, (!n12 & !n102) | (!n12 & n102) | (n12 & n102)
n133, (!n37 & n147) | (n37 & !n147) | (n37 & n147)
n134, (!n62 & n108)
n135, (!n96 & !n5)
n136, (!n150 & n46) | (n150 & !n46) | (n150 & n46)
n137, (!n120 & !n123) | (n120 & !n123)
n138, (!n148 & !n125) | (!n148 & n125)
n139, true
n140, (!n52 & !n96) | (n52 & n96)
n141, (!n146 & n27)
n142, (!n96 & n94) | (n96 & !n94) | (n96 & n94)
n143, (!n105 & !n137) | (n105 & !n137)
n144, (!n68 & !n154) | (n68 & n154)
n145, (!n20 & !n28) | (!n20 & n28)
n146, (n143 & !n67)
n147, (!n154 & !n44) | (!n154 & n44) | (n154 & n44)
n148, (!n101 & !n16) | (n101 & !n16)
n149, (n128 & !n102)
n150, (!n52 & !n120) | (!n52 & n120)
n151, (!n57 & n97) | (n57 & !n97) | (n57 & n97)
n152, (!n3 & !n102)
n153, (n6 & n57)
n154, false
n155, (!n139 & !n7) | (!n139 & n7) | (n139 & n7)
n156, (n128 & !n132) | (n128 & n132)
n157, (n56 & !n51) | (n56 & n51)
n158, (n124 & !n113) | (n124 & n113)
n159, (!n41 & !n155) | (!n41 & n155) | (n41 & n155)
