targets, factors
n0, (!n108 & !n127)
n1, (!n124 & n149) | (n124 & !n149)
n2, (!n9 & !n74) | (n9 & !n74)
n3, (!n25 & n49) | (n25 & !n49) | (n25 & n49)
n4, (!n77 & !n38) | (!n77 & n38)
n5, (!n90 & !n11)
n6, (!n84 & n59) | (n84 & n59)
n7, (!n65 & !n103) | (n65 & !n103) | (n65 & n103)
n8, false
n9, (!n157 & n145)
n10, (!n159 & !n9) | (!n159 & n9)
n11, (!n126 & n93) | (n126 & n93)
n12, (!n21 & n114) | (n21 & !n114)
n13, (!n61 & !n77) | (n61 & !n77)
n14, (!n145 & !n28) | (!n145 & n28) | (n145 & !n28)
n15, (n57 & !n116)
n16, (n147 & !n13) | (n147 & n13)
n17, true
n18, (!n84 & n126) | (n84 & !n126) | (n84 & n126)
n19, (!n19 & !n8)
n20, (!n1 & !n45) | (!n1 & n45) | (n1 & !n45)
n21, (!n138 & !n94) | (!n138 & n94) | (n138 & n94)
n22, (n94 & !n29)
n23, (!n57 & !n111) | (n57 & !n111)
n24, false
n25, (!n80 & !n157) | (!n80 & n157)
n26, (!n105 & !n113) | (!n105 & n113)
n27, (!n26 & !n13)
n28, (!n106 & !n147) | (n106 & !n147)
n29, (!n86 & n123) | (n86 & !n123) | (n86 & n123)
n30, (!n91 & !n114) | (n91 & n114)
n31, (!n46 & !n97) | (n46 & !n97) | (n46 & n97)
n32, (!n127 & !n100) | (n127 & n100)
n33, (!n71 & !n55) | (n71 & !n55) | (n71 & n55)
n34, (!n114 & n13) | (n114 & !n13)
n35, (n153 & !n1) | (n153 & n1)
n36, (!n139 & !n16) | (!n139 & n16) | (n139 & n16)
n37, (n64 & !n44) | (n64 & n44)
n38, false
n39, (!n130 & n40)
n40, (!n52 & !n102) | (n52 & n102)
n41, (!n17 & !n60) | (n17 & !n60) | (n17 & n60)
n42, (!n59 & n108) | (n59 & n108)
n43, (!n64 & n18)
n44, (!n119 & !n9) | (!n119 & n9) | (n119 & n9)
n45, (!n112 & n133) | (n112 & !n133) | (n112 & n133)
n46, (!n151 & !n20) | (n151 & !n20)
n47, (!n76 & !n29) | (!n76 & n29)
n48, (!n95 & !n86) | (n95 & !n86)
n49, (!n101 & !n120) | (!n101 & n120)
n50, (!n151 & !n68) | (!n151 & n68)
n51, (!n80 & !n148) | (!n80 & n148) | (n80 & n148)
n52, (!n67 & n108) | (n67 & n108)
n53, (!n108 & n64) | (n108 & !n64)
n54, (!n55 & !n65) | (n55 & !n65) | (n55 & n65)
n55, (!n1 & n6) | (n1 & n6)
n56, (n153 & !n3)
n57, (!n10 & n67) | (n10 & !n67)
n58, (!n92 & !n48) | (n92 & !n48)
n59, (!n32 & n141) | (n32 & n141)
n60, (!n143 & !n40) | (n143 & !n40)
n61, (!n33 & !n129) | (!n33 & n129) | (n33 & n129)
n62, (n96 & !n20)
n63, false
n64, (n13 & !n136)
n65, (!n16 & !n35) | (n16 & !n35) | (n16 & n35)
n66, (!n114 & !n47)
n67, (!n158 & n151) | (n158 & !n151) | (n158 & n151)
n68, (!n103 & n29) | (n103 & !n29)
n69, (n70 & !n52) | (n70 & n52)
n70, (n57 & !n45)
n71, (n42 & n54)
n72, (!n22 & !n66) | (!n22 & n66) | (n22 & !n66)
n73, (!n18 & !n4)
n74, true
n75, (!n96 & !n6) | (!n96 & n6) | (n96 & !n6)
n76, (n140 & !n24)
n77, (!n100 & !n144) | (n100 & !n144)
n78, false
n79, (!n78 & n152)
n80, (n116 & n3)
n81, (n110 & !n58) | (n110 & n58)
n82, (!n57 & !n148) | (!n57 & n148)
n83, (!n1 & n153)
n84, (!n52 & n98) | (n52 & !n98) | (n52 & n98)
n85, (!n17 & !n79) | (n17 & n79)
n86, (!n16 & n119) | (n16 & !n119) | (n16 & n119)
n87, (!n63 & !n128)
n88, (!n83 & !n116) | (n83 & n116)
n89, (!n146 & !n62) | (n146 & !n62)
n90, (!n94 & !n56) | (!n94 & n56) | (n94 & n56)
n91, (!n125 & !n65) | (!n125 & n65) | (n125 & !n65)
n92, (!n43 & n25) | (n43 & !n25) | (n43 & n25)
n93, (!n144 & n104) | (n144 & !n104)
n94, (!n4 & !n107) | (n4 & n107)
n95, (!n21 & !n4) | (!n21 & n4)
n96, (!n158 & n156) | (n158 & !n156) | (n158 & n156)
n97, (!n68 & !n35) | (!n68 & n35) | (n68 & n35)
n98, (!n86 & n16) | (n86 & n16)
n99, (!n67 & !n82) | (!n67 & n82) | (n67 & n82)
n100, (!n45 & !n118) | (n45 & n118)
n101, (!n100 & !n155) | (n100 & n155)
n102, (!n17 & n105) | (n17 & n105)
n103, (!n60 & !n100) | (!n60 & n100) | (n60 & n100)
n104, (!n125 & !n9) | (!n125 & n9) | (n125 & !n9)
n105, (!n122 & !n127) | (!n122 & n127) | (n122 & !n127)
n106, (!n53 & !n116) | (n53 & !n116) | (n53 & n116)
n107, (!n51 & n112)
n108, (!n76 & !n26)
n109, (n109 & !n139) | (n109 & n139)
n110, true
n111, (!n79 & !n130) | (n79 & !n130)
n112, (n84 & n131)
n113, (n75 & !n70) | (n75 & n70)
n114, (n38 & !n104) | (n38 & n104)
n115, (n83 & !n98)
n116, (n146 & !n62) | (n146 & n62)
n117, (!n133 & n48) | (n133 & !n48) | (n133 & n48)
n118, true
n119, (n96 & !n156) | (n96 & n156)
n120, true
n121, (!n1 & !n95) | (n1 & !n95)
n122, (n49 & n27)
n123, (!n83 & !n132) | (n83 & !n132)
n124, (!n14 & !n32) | (n14 & !n32) | (n14 & n32)
n125, (n6 & !n41) | (n6 & n41)
n126, (n112 & n156)
n127, (!n60 & n95) | (n60 & n95)
n128, (!n153 & n101) | (n153 & !n101) | (n153 & n101)
n129, (!n23 & !n6) | (n23 & !n6) | (n23 & n6)
n130, (!n117 & !n9) | (!n117 & n9)
n131, (!n127 & n92) | (n127 & n92)
n132, (!n30 & !n82) | (!n30 & n82) | (n30 & n82)
n133, (n35 & n13)
n134, (n126 & n130)
n135, (!n7 & !n159) | (n7 & n159)
n136, (!n136 & !n115) | (!n136 & n115) | (n136 & n115)
n137, (!n102 & !n79) | (n102 & n79)
n138, (!n47 & !n53) | (!n47 & n53)
n139, false
n140, false
n141, true
n142, (!n109 & !n140) | (n109 & !n140)
n143, (!n133 & !n125) | (n133 & !n125) | (n133 & n125)
n144, (n141 & !n107)
n145, false
n146, (!n123 & n114) | (n123 & n114)
n147, (!n6 & !n21) | (!n6 & n21)
n148, (!n46 & n117) | (n46 & n117)
n149, (n153 & !n133) | (n153 & n133)
n150, (n82 & n39)
n151, true
n152, (!n103 & !n82) | (n103 & n82)
n153, (!n96 & !n77) | (n96 & n77)
n154, (!n23 & n84) | (n23 & !n84) | (n23 & n84)
n155, (!n3 & n10) | (n3 & !n10)
n156, (n36 & n59)
n157, (n145 & !n110) | (n145 & n110)
n158, (!n59 & !n119) | (!n59 & n119) | (n59 & !n119)
n159, (!n52 & n8) | (n52 & n8)
