targets, factors
n0, (!n40 & !n58) | (!n40 & n58)
n1, (!n4 & n111) | (n4 & !n111) | (n4 & n111)
n2, (n72 & n52)
n3, (!n14 & !n146) | (n14 & !n146) | (n14 & n146)
n4, (!n157 & !n89) | (n157 & !n89) | (n157 & n89)
n5, false
n6, (!n67 & n72)
n7, (!n98 & !n133) | (n98 & !n133)
n8, (!n125 & !n86) | (!n125 & n86) | (n125 & !n86)
n9, (n151 & !n148) | (n151 & n148)
n10, (!n46 & !n100)
n11, (n115 & !n135) | (n115 & n135)
n12, (!n3 & !n73) | (!n3 & n73) | (n3 & !n73)
n13, (!n148 & !n150) | (!n148 & n150)
n14, (n159 & n14)
n15, (!n120 & n66) | (n120 & n66)
n16, (n144 & !n24) | (n144 & n24)
n17, (n8 & !n37) | (n8 & n37)
n18, (!n38 & n14) | (n38 & n14)
n19, (!n84 & !n145) | (!n84 & n145) | (n84 & n145)
n20, (!n77 & n12)
n21, (!n26 & n123) | (n26 & !n123)
n22, (!n38 & n124)
n23, (!n130 & !n93) | (n130 & !n93) | (n130 & n93)
n24, (n90 & !n117) | (n90 & n117)
n25, (!n50 & !n92)
n26, (!n83 & !n45) | (n83 & n45)
n27, (n106 & n70)
n28, (!n10 & n117) | (n10 & !n117) | (n10 & n117)
n29, (!n66 & !n24) | (!n66 & n24) | (n66 & n24)
n30, (!n56 & n30)
n31, true
n32, (!n118 & !n58) | (!n118 & n58) | (n118 & n58)
n33, (!n54 & !n96) | (!n54 & n96)
n34, true
n35, (!n49 & !n32) | (n49 & n32)
n36, (!n114 & n71)
n37, (!n144 & n151) | (n144 & n151)
n38, (!n116 & !n151)
n39, (!n103 & n139)
n40, (!n79 & !n150) | (!n79 & n150) | (n79 & n150)
n41, false
n42, (!n60 & n56) | (n60 & !n56)
n43, (!n85 & n4) | (n85 & n4)
n44, (!n48 & !n90) | (!n48 & n90)
n45, (n121 & !n78)
n46, (n37 & n6)
n47, (!n142 & !n138) | (n142 & !n138)
n48, (!n151 & !n66) | (!n151 & n66) | (n151 & !n66)
n49, (!n39 & n72)
n50, (!n127 & !n14)
n51, (n91 & !n119)
n52, (!n3 & !n143) | (n3 & n143)
n53, false
n54, (!n31 & n39)
n55, (!n117 & n151) | (n117 & !n151)
n56, (!n56 & n144) | (n56 & n144)
n57, (!n55 & n98) | (n55 & n98)
n58, (!n8 & n30) | (n8 & !n30) | (n8 & n30)
n59, (!n117 & !n77) | (n117 & !n77)
n60, (n76 & n65)
n61, true
n62, (!n69 & !n84) | (n69 & n84)
n63, false
n64, (!n83 & !n61) | (n83 & n61)
n65, (n86 & n154)
n66, (!n15 & !n158) | (n15 & !n158)
n67, (!n153 & n70) | (n153 & !n70) | (n153 & n70)
n68, (n103 & !n42)
n69, (!n92 & !n98) | (n92 & !n98)
n70, false
n71, (!n90 & !n106) | (n90 & !n106) | (n90 & n106)
n72, (!n58 & !n13) | (!n58 & n13) | (n58 & !n13)
n73, (!n107 & n9) | (n107 & !n9) | (n107 & n9)
n74, (n106 & !n107)
n75, (!n81 & !n116) | (!n81 & n116) | (n81 & !n116)
n76, true
n77, (!n131 & !n36) | (!n131 & n36) | (n131 & !n36)
n78, (!n39 & !n129) | (!n39 & n129)
n79, (!n20 & !n79)
n80, (!n44 & n37) | (n44 & !n37)
n81, (n145 & n84)
n82, (!n147 & n124) | (n147 & !n124) | (n147 & n124)
n83, (!n22 & !n57) | (!n22 & n57) | (n22 & n57)
n84, (n92 & !n124) | (n92 & n124)
n85, (n92 & !n132)
n86, true
n87, (!n144 & !n66)
n88, (!n58 & n20)
n89, (n81 & !n43)
n90, (!n105 & !n117) | (n105 & !n117)
n91, (!n72 & n2)
n92, (!n94 & !n144) | (n94 & !n144) | (n94 & n144)
n93, (n7 & n88)
n94, true
n95, (n122 & n87)
n96, (!n146 & n15)
n97, (n15 & n122)
n98, (!n12 & !n90) | (!n12 & n90)
n99, (!n124 & !n149) | (n124 & !n149) | (n124 & n149)
n100, (n113 & n83)
n101, (!n58 & n75) | (n58 & !n75)
n102, (n71 & n92)
n103, (n100 & !n125)
n104, (n49 & n89)
n105, (!n139 & n95) | (n139 & !n95)
n106, (!n80 & !n21) | (n80 & n21)
n107, true
n108, (!n69 & !n16)
n109, (n43 & !n112)
n110, (!n138 & n70) | (n138 & !n70)
n111, (!n86 & n99)
n112, (!n128 & !n117) | (n128 & n117)
n113, (!n152 & !n72)
n114, (!n117 & n59) | (n117 & !n59) | (n117 & n59)
n115, (!n39 & !n25) | (n39 & !n25) | (n39 & n25)
n116, (!n38 & !n60) | (!n38 & n60) | (n38 & n60)
n117, false
n118, (!n71 & !n91) | (n71 & !n91) | (n71 & n91)
n119, (n70 & !n48) | (n70 & n48)
n120, (!n28 & !n96) | (n28 & !n96) | (n28 & n96)
n121, (!n81 & n2) | (n81 & !n2)
n122, (!n16 & !n116) | (n16 & !n116) | (n16 & n116)
n123, (!n109 & !n108) | (!n109 & n108) | (n109 & n108)
n124, (n119 & !n146) | (n119 & n146)
n125, (!n98 & !n146) | (!n98 & n146) | (n98 & !n146)
n126, (n14 & n151)
n127, true
n128, (n77 & n81)
n129, (!n26 & n109) | (n26 & n109)
n130, (!n122 & n81) | (n122 & !n81)
n131, (!n59 & !n112) | (!n59 & n112) | (n59 & !n112)
n132, (!n113 & n2) | (n113 & n2)
n133, (!n139 & !n5) | (!n139 & n5) | (n139 & n5)
n134, (!n93 & n56) | (n93 & !n56) | (n93 & n56)
n135, (!n112 & n150) | (n112 & n150)
n136, false
n137, (n52 & n65)
n138, (n87 & n83)
n139, (n138 & n14)
n140, (n133 & n15)
n141, (!n48 & !n116) | (!n48 & n116) | (n48 & n116)
n142, (n114 & !n125)
n143, (n63 & !n89) | (n63 & n89)
n144, (!n139 & n39)
n145, (n11 & n63)
n146, (!n142 & !n45) | (n142 & !n45) | (n142 & n45)
n147, (n8 & n153)
n148, (n34 & n120)
n149, false
n150, (!n31 & !n8) | (!n31 & n8) | (n31 & n8)
n151, (!n84 & !n102) | (n84 & !n102)
n152, (!n61 & n68) | (n61 & !n68)
n153, (!n3 & n112) | (n3 & !n112)
n154, false
n155, (!n15 & n52) | (n15 & !n52)
n156, true
n157, (!n36 & n23) | (n36 & !n23) | (n36 & n23)
n158, (!n142 & n119) | (n142 & n119)
n159, (!n112 & !n132)
