targets, factors
n0, (n111 & !n118) | (n111 & n118)
n1, (!n35 & !n43) | (n35 & n43)
n2, (!n76 & !n121) | (!n76 & n121) | (n76 & n121)
n3, false
n4, (!n96 & !n37) | (!n96 & n37)
n5, (!n128 & !n75) | (!n128 & n75)
n6, (!n41 & !n88) | (!n41 & n88) | (n41 & n88)
n7, (!n158 & !n55) | (n158 & !n55) | (n158 & n55)
n8, (n61 & n92)
n9, (!n32 & n108) | (n32 & !n108) | (n32 & n108)
n10, false
n11, (n77 & n87)
n12, (!n23 & n17)
n13, false
n14, (n41 & !n21) | (n41 & n21)
n15, false
n16, (!n57 & !n136) | (n57 & !n136)
n17, true
n18, (!n5 & n131) | (n5 & n131)
n19, (n46 & !n159)
n20, (n56 & !n112) | (n56 & n112)
n21, (n67 & n60)
n22, false
n23, (!n82 & !n66)
n24, (!n20 & !n36) | (!n20 & n36) | (n20 & !n36)
n25, (!n13 & !n95) | (n13 & n95)
n26, (!n95 & n156) | (n95 & !n156)
n27, (!n56 & !n70) | (!n56 & n70) | (n56 & n70)
n28, (!n122 & !n99) | (!n122 & n99) | (n122 & n99)
n29, (!n70 & !n12) | (!n70 & n12) | (n70 & n12)
n30, (!n146 & n22) | (n146 & !n22)
n31, (!n31 & !n28) | (n31 & !n28)
n32, (!n151 & n78) | (n151 & !n78) | (n151 & n78)
n33, (!n29 & !n10)
n34, (!n104 & n157) | (n104 & n157)
n35, (!n95 & !n108) | (!n95 & n108)
n36, (!n2 & !n56) | (!n2 & n56) | (n2 & n56)
n37, (!n56 & !n87) | (!n56 & n87)
n38, (!n90 & !n114) | (n90 & n114)
n39, true
n40, (!n84 & n32) | (n84 & n32)
n41, (!n109 & !n154) | (n109 & !n154) | (n109 & n154)
n42, (!n38 & n131) | (n38 & n131)
n43, (!n66 & n86)
n44, (n73 & !n52)
n45, (!n142 & !n63)
n46, (!n1 & n2) | (n1 & n2)
n47, (!n36 & !n102)
n48, (!n115 & !n35) | (!n115 & n35) | (n115 & !n35)
n49, (!n112 & n9) | (n112 & n9)
n50, (!n79 & !n59) | (n79 & n59)
n51, (!n88 & n56)
n52, false
n53, (!n35 & n34)
n54, (!n102 & n101) | (n102 & !n101)
n55, (!n158 & n39)
n56, (n54 & n157)
n57, (!n28 & n147) | (n28 & n147)
n58, (!n121 & !n157)
n59, (n2 & !n78)
n60, (!n44 & !n149) | (!n44 & n149) | (n44 & n149)
n61, (!n102 & !n117) | (n102 & !n117) | (n102 & n117)
n62, (!n18 & !n125) | (!n18 & n125) | (n18 & !n125)
n63, (n124 & !n62) | (n124 & n62)
n64, (!n1 & n77) | (n1 & !n77)
n65, (!n150 & !n30)
n66, (!n114 & !n133) | (n114 & !n133) | (n114 & n133)
n67, (!n4 & !n146) | (!n4 & n146) | (n4 & n146)
n68, (!n57 & !n131) | (!n57 & n131)
n69, true
n70, (!n113 & !n111) | (!n113 & n111) | (n113 & n111)
n71, true
n72, (!n23 & n6) | (n23 & n6)
n73, false
n74, true
n75, (n16 & n121)
n76, (n20 & !n141) | (n20 & n141)
n77, (!n89 & !n44) | (n89 & !n44)
n78, (!n39 & !n121) | (n39 & !n121)
n79, (!n26 & !n24)
n80, (!n83 & n28) | (n83 & n28)
n81, (!n55 & n54) | (n55 & n54)
n82, true
n83, (!n50 & n37) | (n50 & !n37)
n84, (!n114 & n51) | (n114 & !n51)
n85, (!n48 & n74) | (n48 & !n74) | (n48 & n74)
n86, (!n110 & !n101) | (!n110 & n101)
n87, (n103 & !n0)
n88, (!n0 & n54) | (n0 & !n54)
n89, (!n146 & n132) | (n146 & n132)
n90, (n39 & !n137) | (n39 & n137)
n91, (n114 & !n121) | (n114 & n121)
n92, (n49 & !n150) | (n49 & n150)
n93, (!n121 & !n39) | (n121 & !n39) | (n121 & n39)
n94, (!n1 & n118) | (n1 & !n118)
n95, (n61 & !n122) | (n61 & n122)
n96, (!n17 & !n18) | (n17 & !n18) | (n17 & n18)
n97, (n92 & !n41) | (n92 & n41)
n98, (!n77 & n140) | (n77 & !n140)
n99, (n29 & !n61) | (n29 & n61)
n100, (!n23 & !n73) | (!n23 & n73) | (n23 & n73)
n101, true
n102, (!n152 & !n70) | (n152 & !n70) | (n152 & n70)
n103, true
n104, (!n55 & !n139) | (!n55 & n139) | (n55 & !n139)
n105, (!n59 & !n114) | (!n59 & n114)
n106, (n110 & !n78)
n107, (!n101 & n17) | (n101 & n17)
n108, (!n153 & n27) | (n153 & !n27)
n109, (!n80 & !n157) | (n80 & !n157)
n110, (!n88 & !n66) | (!n88 & n66)
n111, (!n40 & !n80) | (n40 & !n80)
n112, (n139 & !n3) | (n139 & n3)
n113, (!n117 & !n90) | (!n117 & n90)
n114, (!n100 & !n52) | (!n100 & n52)
n115, (n74 & n11)
n116, (!n115 & !n51) | (!n115 & n51) | (n115 & !n51)
n117, (!n144 & !n95) | (n144 & !n95)
n118, true
n119, (!n111 & !n23) | (n111 & !n23)
n120, true
n121, true
n122, false
n123, (!n159 & !n98) | (n159 & n98)
n124, (n134 & !n155)
n125, (!n126 & !n136) | (!n126 & n136) | (n126 & n136)
n126, (n63 & n57)
n127, false
n128, true
n129, (!n60 & n87)
n130, (!n124 & n3)
n131, (!n87 & !n134) | (n87 & !n134) | (n87 & n134)
n132, true
n133, (n67 & n144)
n134, (!n142 & !n95)
n135, true
n136, (!n9 & n58)
n137, (!n155 & n136) | (n155 & !n136)
n138, false
n139, (!n120 & !n157) | (!n120 & n157)
n140, (!n122 & n75) | (n122 & !n75)
n141, (n78 & !n119) | (n78 & n119)
n142, (!n60 & n89) | (n60 & !n89) | (n60 & n89)
n143, (n146 & !n41) | (n146 & n41)
n144, (!n58 & n56) | (n58 & !n56)
n145, (!n138 & !n44) | (n138 & !n44)
n146, (!n11 & n49) | (n11 & !n49) | (n11 & n49)
n147, (!n54 & !n76) | (n54 & n76)
n148, (!n2 & !n159) | (n2 & n159)
n149, (!n135 & !n144) | (!n135 & n144)
n150, (n117 & n111)
n151, (!n93 & !n145) | (n93 & !n145)
n152, (!n158 & !n78)
n153, true
n154, (!n61 & !n153) | (!n61 & n153)
n155, (!n94 & n21) | (n94 & !n21)
n156, (!n74 & !n103) | (n74 & n103)
n157, (!n148 & n98)
n158, (!n140 & !n116) | (!n140 & n116)
n159, (!n92 & !n30) | (!n92 & n30)
