targets, factors
n0, (n142 & n151)
n1, (!n17 & !n10) | (!n17 & n10) | (n17 & !n10)
n2, (!n17 & !n158) | (!n17 & n158)
n3, (!n7 & n60) | (n7 & !n60)
n4, (!n70 & n144) | (n70 & !n144)
n5, (n151 & n75)
n6, (n77 & !n150)
n7, (!n94 & !n72) | (n94 & !n72) | (n94 & n72)
n8, (!n131 & n141) | (n131 & !n141) | (n131 & n141)
n9, (n134 & n34)
n10, (!n70 & !n1) | (n70 & !n1) | (n70 & n1)
n11, (!n119 & !n148) | (!n119 & n148)
n12, (!n67 & n63) | (n67 & n63)
n13, (!n10 & !n98) | (!n10 & n98)
n14, (n63 & !n159) | (n63 & n159)
n15, (!n9 & !n95) | (n9 & n95)
n16, (!n105 & !n1)
n17, (!n81 & !n103) | (n81 & !n103) | (n81 & n103)
n18, (n35 & !n125) | (n35 & n125)
n19, (!n125 & !n97) | (n125 & !n97)
n20, false
n21, (!n56 & n117) | (n56 & n117)
n22, (!n58 & !n139) | (n58 & n139)
n23, (n55 & !n54) | (n55 & n54)
n24, (!n43 & n140) | (n43 & !n140) | (n43 & n140)
n25, (n110 & !n79)
n26, (!n123 & n23) | (n123 & !n23) | (n123 & n23)
n27, (!n146 & !n104)
n28, (!n102 & !n77) | (!n102 & n77)
n29, (!n58 & n25) | (n58 & !n25) | (n58 & n25)
n30, false
n31, (!n125 & n63) | (n125 & !n63) | (n125 & n63)
n32, (!n9 & !n79)
n33, true
n34, (!n27 & !n135) | (!n27 & n135) | (n27 & !n135)
n35, (!n92 & !n91) | (n92 & !n91)
n36, false
n37, (!n107 & !n116) | (n107 & n116)
n38, (!n123 & n135) | (n123 & !n135)
n39, (n5 & !n12) | (n5 & n12)
n40, (!n48 & !n107) | (n48 & !n107) | (n48 & n107)
n41, (!n77 & n36) | (n77 & !n36) | (n77 & n36)
n42, (!n72 & !n20) | (n72 & n20)
n43, (!n6 & n20)
n44, (!n157 & n2) | (n157 & !n2)
n45, (!n143 & n159) | (n143 & !n159) | (n143 & n159)
n46, false
n47, (!n80 & !n155) | (!n80 & n155)
n48, (!n41 & n86) | (n41 & !n86)
n49, false
n50, (!n130 & !n114) | (!n130 & n114)
n51, (!n115 & n156)
n52, (!n15 & !n6) | (!n15 & n6) | (n15 & !n6)
n53, (!n21 & !n77) | (!n21 & n77) | (n21 & !n77)
n54, (n10 & !n119)
n55, (!n136 & !n49) | (n136 & !n49) | (n136 & n49)
n56, (!n53 & !n37) | (n53 & !n37) | (n53 & n37)
n57, (n95 & n64)
n58, (!n52 & !n85) | (!n52 & n85) | (n52 & !n85)
n59, true
n60, (!n151 & n148) | (n151 & !n148) | (n151 & n148)
n61, (!n101 & !n152) | (!n101 & n152) | (n101 & !n152)
n62, (!n53 & !n55) | (!n53 & n55) | (n53 & !n55)
n63, false
n64, true
n65, false
n66, (!n102 & !n4) | (n102 & !n4)
n67, (!n15 & n93) | (n15 & !n93)
n68, (!n74 & !n89)
n69, (!n11 & !n138) | (n11 & !n138)
n70, (!n0 & !n40)
n71, (!n142 & n10) | (n142 & n10)
n72, (!n90 & !n127)
n73, (n16 & !n45)
n74, (!n132 & n68) | (n132 & !n68) | (n132 & n68)
n75, true
n76, (!n95 & !n9) | (n95 & n9)
n77, (!n67 & !n99) | (n67 & !n99)
n78, (!n8 & !n107) | (!n8 & n107)
n79, (!n47 & n87) | (n47 & n87)
n80, (!n144 & !n134) | (n144 & n134)
n81, (n64 & !n71) | (n64 & n71)
n82, (n136 & !n19)
n83, true
n84, false
n85, true
n86, (!n98 & n136) | (n98 & !n136)
n87, (!n24 & !n115) | (!n24 & n115) | (n24 & !n115)
n88, (n101 & !n103) | (n101 & n103)
n89, (n24 & n16)
n90, (!n79 & !n89) | (n79 & !n89)
n91, (!n16 & !n46) | (n16 & !n46) | (n16 & n46)
n92, (!n111 & !n27) | (n111 & !n27) | (n111 & n27)
n93, (!n56 & !n138) | (n56 & !n138)
n94, (!n128 & n76) | (n128 & n76)
n95, (!n16 & !n3)
n96, (!n90 & n158) | (n90 & !n158)
n97, (n100 & !n112) | (n100 & n112)
n98, (!n148 & !n40) | (n148 & !n40) | (n148 & n40)
n99, (!n118 & !n29) | (!n118 & n29)
n100, (n53 & !n69)
n101, (!n65 & !n30) | (n65 & !n30) | (n65 & n30)
n102, (n34 & !n27)
n103, (!n135 & n95) | (n135 & n95)
n104, (!n82 & !n21)
n105, (!n120 & !n134) | (!n120 & n134) | (n120 & !n134)
n106, (n100 & !n66)
n107, (!n99 & n18) | (n99 & !n18) | (n99 & n18)
n108, (!n119 & !n20) | (n119 & n20)
n109, (!n91 & n156) | (n91 & !n156) | (n91 & n156)
n110, (!n76 & n30)
n111, true
n112, (!n13 & !n22) | (!n13 & n22)
n113, (!n127 & !n89) | (!n127 & n89) | (n127 & n89)
n114, (!n123 & !n25) | (n123 & n25)
n115, false
n116, (!n145 & n95) | (n145 & !n95) | (n145 & n95)
n117, (!n53 & !n135) | (n53 & !n135) | (n53 & n135)
n118, (!n48 & !n122) | (n48 & !n122) | (n48 & n122)
n119, true
n120, (!n103 & !n146) | (n103 & !n146) | (n103 & n146)
n121, (!n127 & !n3) | (n127 & !n3) | (n127 & n3)
n122, (!n93 & !n10)
n123, (!n67 & !n155)
n124, (!n93 & !n112)
n125, (n111 & n130)
n126, (!n144 & !n37) | (!n144 & n37) | (n144 & !n37)
n127, (n145 & !n140)
n128, (!n152 & n21) | (n152 & !n21)
n129, true
n130, false
n131, true
n132, true
n133, (!n46 & !n116) | (n46 & n116)
n134, (!n23 & n4)
n135, (!n42 & n95) | (n42 & !n95)
n136, (n79 & !n103) | (n79 & n103)
n137, (!n100 & !n129) | (!n100 & n129)
n138, (!n51 & n30) | (n51 & !n30)
n139, (!n78 & n46) | (n78 & !n46)
n140, (!n47 & n24) | (n47 & !n24)
n141, (n127 & !n2) | (n127 & n2)
n142, (!n108 & !n56) | (!n108 & n56) | (n108 & n56)
n143, (!n87 & n89) | (n87 & n89)
n144, (!n131 & n34)
n145, (!n4 & !n159) | (n4 & n159)
n146, (!n3 & !n5) | (n3 & !n5)
n147, (!n129 & !n58)
n148, (!n93 & !n140) | (n93 & !n140) | (n93 & n140)
n149, true
n150, (!n25 & !n4) | (!n25 & n4)
n151, (n64 & !n146) | (n64 & n146)
n152, (!n32 & n133) | (n32 & !n133)
n153, (!n101 & !n75) | (n101 & n75)
n154, (!n26 & n121) | (n26 & !n121) | (n26 & n121)
n155, (!n155 & !n156)
n156, (!n147 & n124)
n157, (!n60 & !n25) | (n60 & n25)
n158, (!n73 & n35) | (n73 & !n35)
n159, (!n56 & !n90) | (n56 & !n90) | (n56 & n90)
