targets, factors
n0, (!n78 & !n59) | (n78 & !n59)
n1, (!n81 & n64)
n2, (!n64 & !n13) | (!n64 & n13) | (n64 & !n13)
n3, (!n35 & n43) | (n35 & !n43)
n4, false
n5, (!n86 & !n23) | (n86 & !n23)
n6, false
n7, true
n8, (!n93 & !n13) | (n93 & n13)
n9, (!n76 & n141) | (n76 & !n141) | (n76 & n141)
n10, (!n144 & !n45) | (!n144 & n45)
n11, (!n92 & !n116) | (n92 & !n116)
n12, (!n149 & n137) | (n149 & n137)
n13, (n154 & !n88) | (n154 & n88)
n14, (n6 & n82)
n15, (!n48 & !n17) | (!n48 & n17) | (n48 & !n17)
n16, (!n111 & !n127) | (!n111 & n127)
n17, (n107 & !n114) | (n107 & n114)
n18, (!n125 & !n117) | (!n125 & n117)
n19, (n8 & n154)
n20, (!n80 & !n56) | (n80 & n56)
n21, (!n41 & !n25) | (!n41 & n25)
n22, (!n7 & !n145) | (!n7 & n145)
n23, (n115 & !n65) | (n115 & n65)
n24, (n38 & n99)
n25, (!n2 & !n127) | (!n2 & n127) | (n2 & !n127)
n26, (!n108 & n7) | (n108 & n7)
n27, (!n138 & !n96)
n28, (!n126 & !n77) | (!n126 & n77)
n29, (n154 & n35)
n30, (!n23 & !n41) | (n23 & n41)
n31, (n151 & n87)
n32, (!n117 & !n19) | (!n117 & n19) | (n117 & n19)
n33, (!n11 & n105) | (n11 & !n105)
n34, (!n119 & n118) | (n119 & n118)
n35, (!n53 & n66) | (n53 & n66)
n36, (!n154 & !n38) | (!n154 & n38) | (n154 & n38)
n37, true
n38, (!n114 & !n2) | (n114 & n2)
n39, (!n103 & n75)
n40, (!n120 & !n95) | (!n120 & n95) | (n120 & !n95)
n41, (!n80 & !n49)
n42, (n72 & !n79)
n43, (!n127 & n137) | (n127 & n137)
n44, (!n18 & n40) | (n18 & n40)
n45, (!n42 & !n69) | (n42 & n69)
n46, (!n117 & !n37) | (!n117 & n37) | (n117 & n37)
n47, false
n48, (!n125 & n139) | (n125 & !n139)
n49, (!n71 & !n25) | (n71 & !n25) | (n71 & n25)
n50, (!n59 & n67) | (n59 & n67)
n51, (n136 & !n27)
n52, (!n74 & !n94) | (!n74 & n94)
n53, (!n100 & !n119) | (n100 & n119)
n54, (!n15 & !n128) | (n15 & !n128)
n55, true
n56, (n68 & n18)
n57, (!n38 & !n32) | (!n38 & n32)
n58, (!n61 & n137) | (n61 & !n137)
n59, (!n29 & !n31) | (n29 & !n31)
n60, (n0 & !n104) | (n0 & n104)
n61, (!n3 & !n50) | (!n3 & n50)
n62, (!n20 & !n141) | (n20 & n141)
n63, (n47 & n41)
n64, (!n33 & !n5) | (!n33 & n5) | (n33 & n5)
n65, (!n104 & !n120) | (n104 & !n120) | (n104 & n120)
n66, (!n113 & n75) | (n113 & !n75) | (n113 & n75)
n67, (n28 & !n49)
n68, (!n9 & n11) | (n9 & !n11) | (n9 & n11)
n69, (!n23 & n26) | (n23 & !n26)
n70, (!n15 & !n54)
n71, (!n66 & !n21) | (n66 & n21)
n72, (n66 & !n86) | (n66 & n86)
n73, (n85 & !n116) | (n85 & n116)
n74, (!n99 & n50) | (n99 & !n50)
n75, (n25 & !n18)
n76, (!n154 & !n18) | (!n154 & n18) | (n154 & n18)
n77, (!n79 & !n50) | (n79 & !n50)
n78, (!n109 & n59)
n79, (!n37 & !n128)
n80, (n82 & !n70) | (n82 & n70)
n81, true
n82, (!n87 & n53)
n83, (n155 & n137)
n84, (!n56 & n108)
n85, (!n92 & n51) | (n92 & !n51) | (n92 & n51)
n86, (!n101 & !n17) | (!n101 & n17) | (n101 & n17)
n87, (!n26 & !n60) | (!n26 & n60) | (n26 & !n60)
n88, (n16 & n54)
n89, (!n28 & n69)
n90, (!n52 & n43) | (n52 & !n43)
n91, (!n73 & n66) | (n73 & n66)
n92, (n90 & n84)
n93, (!n6 & !n36) | (!n6 & n36) | (n6 & !n36)
n94, (!n56 & !n111) | (!n56 & n111) | (n56 & !n111)
n95, (!n151 & !n120) | (n151 & !n120) | (n151 & n120)
n96, (!n13 & !n8)
n97, (!n7 & !n38) | (n7 & !n38) | (n7 & n38)
n98, (!n122 & !n27) | (!n122 & n27) | (n122 & !n27)
n99, (!n43 & !n99) | (n43 & !n99) | (n43 & n99)
n100, (!n150 & !n142) | (!n150 & n142) | (n150 & !n142)
n101, (!n60 & !n152) | (n60 & !n152) | (n60 & n152)
n102, (n106 & n68)
n103, (!n145 & n44) | (n145 & !n44) | (n145 & n44)
n104, (!n9 & !n84)
n105, false
n106, (!n5 & !n63) | (n5 & !n63) | (n5 & n63)
n107, true
n108, (n84 & n42)
n109, (!n26 & !n120) | (!n26 & n120) | (n26 & n120)
n110, (!n153 & n30)
n111, (!n27 & !n87) | (!n27 & n87) | (n27 & n87)
n112, (n76 & n91)
n113, (!n146 & n97) | (n146 & !n97) | (n146 & n97)
n114, (!n11 & n98) | (n11 & !n98) | (n11 & n98)
n115, (!n20 & !n69) | (!n20 & n69)
n116, (!n113 & !n153) | (n113 & !n153)
n117, (!n108 & !n22) | (n108 & !n22) | (n108 & n22)
n118, true
n119, (!n154 & n138) | (n154 & !n138) | (n154 & n138)
n120, (!n71 & !n151) | (n71 & !n151)
n121, (!n152 & !n27) | (n152 & !n27)
n122, (!n127 & n123) | (n127 & !n123)
n123, (!n27 & n64)
n124, (!n70 & !n128) | (n70 & !n128)
n125, (n32 & n23)
n126, (!n108 & n79)
n127, (!n46 & !n20) | (!n46 & n20) | (n46 & !n20)
n128, (!n17 & !n75) | (!n17 & n75) | (n17 & n75)
n129, (!n125 & n27) | (n125 & !n27) | (n125 & n27)
n130, (!n13 & !n149) | (!n13 & n149) | (n13 & n149)
n131, (!n5 & n17) | (n5 & !n17)
n132, (!n52 & n153) | (n52 & !n153)
n133, true
n134, (!n69 & n64) | (n69 & n64)
n135, (!n131 & !n83) | (n131 & n83)
n136, (n100 & n99)
n137, (!n157 & !n50) | (n157 & !n50)
n138, (!n146 & !n76) | (n146 & !n76) | (n146 & n76)
n139, (n5 & n133)
n140, (n76 & !n116)
n141, (n86 & !n144) | (n86 & n144)
n142, (!n126 & n56) | (n126 & !n56)
n143, false
n144, (!n55 & !n51) | (!n55 & n51) | (n55 & !n51)
n145, (!n146 & !n86) | (!n146 & n86) | (n146 & !n86)
n146, (n69 & n136)
n147, (!n66 & !n47) | (n66 & !n47) | (n66 & n47)
n148, (!n88 & n155) | (n88 & !n155)
n149, (n26 & !n145) | (n26 & n145)
n150, (!n41 & !n117) | (!n41 & n117)
n151, (!n103 & !n61) | (n103 & n61)
n152, (!n105 & !n48) | (n105 & n48)
n153, (n107 & n58)
n154, false
n155, (!n107 & !n152) | (!n107 & n152)
n156, (!n94 & n36)
n157, (!n47 & n152) | (n47 & !n152) | (n47 & n152)
n158, true
n159, (!n98 & n155) | (n98 & n155)
