targets, factors
n0, (!n26 & !n129) | (n26 & n129)
n1, true
n2, (!n104 & n46) | (n104 & !n46) | (n104 & n46)
n3, (n38 & n108)
n4, (!n71 & n10) | (n71 & !n10) | (n71 & n10)
n5, (!n117 & !n10) | (n117 & !n10)
n6, (!n15 & !n113) | (!n15 & n113) | (n15 & n113)
n7, (!n47 & !n29) | (!n47 & n29) | (n47 & n29)
n8, (!n142 & !n126) | (!n142 & n126) | (n142 & !n126)
n9, (!n115 & !n101) | (!n115 & n101) | (n115 & n101)
n10, (!n138 & n125) | (n138 & n125)
n11, (!n125 & n64)
n12, (!n31 & n8) | (n31 & n8)
n13, (!n53 & n58) | (n53 & !n58) | (n53 & n58)
n14, (!n79 & n97) | (n79 & n97)
n15, (!n80 & !n57) | (!n80 & n57) | (n80 & n57)
n16, false
n17, (n60 & !n62)
n18, (!n119 & !n92)
n19, (!n119 & !n142) | (!n119 & n142) | (n119 & !n142)
n20, (!n73 & !n124) | (n73 & !n124)
n21, (n37 & !n144)
n22, (!n64 & !n1) | (!n64 & n1) | (n64 & !n1)
n23, (!n156 & !n98) | (!n156 & n98) | (n156 & !n98)
n24, false
n25, (!n84 & n81) | (n84 & !n81)
n26, true
n27, (!n36 & !n9) | (n36 & !n9) | (n36 & n9)
n28, (n115 & !n129)
n29, (!n22 & !n59) | (n22 & !n59)
n30, (!n152 & !n19) | (n152 & !n19)
n31, (!n101 & !n143) | (!n101 & n143)
n32, (!n14 & !n23) | (!n14 & n23)
n33, (!n157 & n54) | (n157 & n54)
n34, true
n35, (!n85 & n3) | (n85 & !n3) | (n85 & n3)
n36, (!n25 & n14) | (n25 & !n14) | (n25 & n14)
n37, (n2 & !n64) | (n2 & n64)
n38, (!n40 & n116) | (n40 & !n116) | (n40 & n116)
n39, (n23 & !n14)
n40, true
n41, (!n67 & n133) | (n67 & !n133)
n42, (n69 & n30)
n43, (!n15 & n92) | (n15 & n92)
n44, (!n17 & n91) | (n17 & n91)
n45, (!n18 & n111) | (n18 & !n111)
n46, (n135 & !n159) | (n135 & n159)
n47, (!n64 & n88)
n48, (n7 & !n2)
n49, (n141 & !n24)
n50, (!n48 & !n39)
n51, (!n156 & !n69) | (n156 & !n69) | (n156 & n69)
n52, (n68 & n4)
n53, (!n5 & !n0)
n54, (!n45 & n138) | (n45 & !n138) | (n45 & n138)
n55, true
n56, (n28 & n95)
n57, (!n16 & !n97) | (n16 & !n97) | (n16 & n97)
n58, (!n38 & !n134) | (n38 & n134)
n59, (n33 & n31)
n60, false
n61, (n6 & !n56) | (n6 & n56)
n62, (n141 & !n36) | (n141 & n36)
n63, (!n1 & !n38) | (n1 & !n38) | (n1 & n38)
n64, (n102 & n90)
n65, true
n66, (!n28 & !n7) | (!n28 & n7)
n67, (!n28 & n156) | (n28 & !n156)
n68, (!n53 & !n144) | (n53 & !n144)
n69, (!n34 & n9)
n70, (!n10 & !n150) | (n10 & !n150)
n71, (!n91 & !n11) | (n91 & !n11)
n72, (!n52 & n102) | (n52 & !n102) | (n52 & n102)
n73, (!n58 & n148)
n74, (n8 & !n35) | (n8 & n35)
n75, (n71 & !n152) | (n71 & n152)
n76, (n18 & !n23) | (n18 & n23)
n77, (!n98 & !n9) | (!n98 & n9)
n78, (!n53 & n25) | (n53 & !n25)
n79, (!n95 & !n55)
n80, (!n119 & !n136) | (!n119 & n136) | (n119 & n136)
n81, (n26 & !n15)
n82, (n115 & !n20)
n83, (n143 & !n118) | (n143 & n118)
n84, true
n85, (!n39 & n144) | (n39 & !n144) | (n39 & n144)
n86, (n95 & !n30)
n87, (!n101 & !n27)
n88, (!n42 & !n60) | (!n42 & n60)
n89, (!n114 & !n64)
n90, (n70 & !n14)
n91, (n86 & !n35)
n92, false
n93, (n89 & n18)
n94, (!n3 & n120)
n95, (!n75 & !n107) | (!n75 & n107)
n96, true
n97, true
n98, (!n32 & n12) | (n32 & !n12)
n99, false
n100, (n3 & n42)
n101, (!n154 & !n60) | (!n154 & n60)
n102, (!n119 & !n143) | (n119 & !n143)
n103, false
n104, (!n145 & !n150) | (!n145 & n150)
n105, (!n155 & !n56) | (!n155 & n56) | (n155 & !n56)
n106, (!n154 & !n14) | (n154 & !n14)
n107, (n24 & !n19)
n108, (!n113 & !n85) | (n113 & n85)
n109, (!n128 & !n23) | (!n128 & n23) | (n128 & !n23)
n110, (!n60 & !n44) | (!n60 & n44) | (n60 & n44)
n111, true
n112, (!n66 & !n48) | (n66 & !n48)
n113, (!n126 & !n142) | (n126 & !n142) | (n126 & n142)
n114, (!n125 & n51) | (n125 & n51)
n115, (!n15 & n87) | (n15 & n87)
n116, false
n117, (n44 & !n40) | (n44 & n40)
n118, (!n14 & !n87) | (n14 & !n87)
n119, false
n120, (!n51 & !n148) | (n51 & !n148) | (n51 & n148)
n121, (!n134 & !n111) | (n134 & !n111)
n122, (n83 & n100)
n123, true
n124, (!n4 & !n117) | (n4 & !n117)
n125, (!n158 & !n40) | (n158 & !n40)
n126, (n150 & !n126)
n127, (!n142 & n51)
n128, (!n28 & !n159) | (n28 & !n159) | (n28 & n159)
n129, (n102 & !n1) | (n102 & n1)
n130, (!n124 & !n144) | (n124 & !n144) | (n124 & n144)
n131, (!n54 & !n59) | (!n54 & n59) | (n54 & !n59)
n132, (!n3 & n0) | (n3 & n0)
n133, (!n138 & !n118) | (n138 & n118)
n134, (n67 & !n23)
n135, (!n107 & n89) | (n107 & !n89) | (n107 & n89)
n136, (!n110 & !n129) | (n110 & !n129) | (n110 & n129)
n137, (!n124 & n48) | (n124 & !n48)
n138, (!n146 & !n117) | (!n146 & n117) | (n146 & !n117)
n139, (!n130 & n86) | (n130 & n86)
n140, (!n152 & !n143) | (!n152 & n143) | (n152 & !n143)
n141, false
n142, false
n143, (n43 & !n88) | (n43 & n88)
n144, false
n145, false
n146, (!n115 & !n22) | (n115 & !n22)
n147, (!n40 & n89) | (n40 & n89)
n148, (n136 & !n144) | (n136 & n144)
n149, (!n76 & !n44) | (n76 & !n44) | (n76 & n44)
n150, true
n151, (n79 & !n97) | (n79 & n97)
n152, (n141 & !n84)
n153, (!n151 & !n55) | (!n151 & n55) | (n151 & !n55)
n154, true
n155, (!n43 & !n132) | (!n43 & n132)
n156, (!n44 & n33) | (n44 & !n33) | (n44 & n33)
n157, (!n14 & !n159) | (!n14 & n159)
n158, (n118 & !n107)
n159, (!n77 & n57) | (n77 & !n57) | (n77 & n57)
