targets, factors
n0, (!n28 & !n10) | (!n28 & n10)
n1, (!n148 & !n39) | (n148 & n39)
n2, (!n17 & !n30)
n3, (!n109 & !n149) | (!n109 & n149) | (n109 & !n149)
n4, (!n93 & n59)
n5, (!n9 & !n67) | (n9 & !n67)
n6, (n74 & !n6) | (n74 & n6)
n7, (!n151 & !n53)
n8, (!n4 & !n148) | (!n4 & n148) | (n4 & !n148)
n9, (!n53 & !n109) | (!n53 & n109)
n10, (!n137 & n37) | (n137 & !n37) | (n137 & n37)
n11, (!n36 & n94) | (n36 & !n94)
n12, (!n39 & !n40) | (!n39 & n40)
n13, (!n55 & !n90) | (n55 & n90)
n14, (!n136 & !n133) | (n136 & n133)
n15, (n96 & n113)
n16, (!n83 & !n100) | (n83 & !n100)
n17, (n13 & !n137)
n18, (!n46 & !n146) | (!n46 & n146) | (n46 & !n146)
n19, (!n20 & !n75) | (n20 & !n75)
n20, (!n110 & !n152)
n21, (n123 & !n126) | (n123 & n126)
n22, (n43 & n89)
n23, (!n159 & !n130) | (n159 & !n130) | (n159 & n130)
n24, (!n57 & n64) | (n57 & n64)
n25, (!n108 & !n150) | (n108 & !n150) | (n108 & n150)
n26, (!n145 & n115)
n27, (!n110 & !n31) | (!n110 & n31) | (n110 & !n31)
n28, (!n104 & !n57) | (n104 & n57)
n29, (!n48 & !n41) | (!n48 & n41) | (n48 & n41)
n30, false
n31, (!n15 & !n18) | (n15 & !n18) | (n15 & n18)
n32, (!n31 & !n124)
n33, (n87 & n122)
n34, (!n89 & !n44) | (!n89 & n44) | (n89 & n44)
n35, (n20 & !n24) | (n20 & n24)
n36, (!n65 & n59)
n37, true
n38, (!n86 & !n15) | (n86 & n15)
n39, (!n32 & n62) | (n32 & !n62) | (n32 & n62)
n40, (!n111 & !n119)
n41, (!n4 & n121)
n42, true
n43, (!n154 & !n78) | (n154 & n78)
n44, (!n108 & !n44) | (n108 & !n44) | (n108 & n44)
n45, (!n72 & !n133) | (n72 & n133)
n46, true
n47, false
n48, (!n66 & !n147) | (!n66 & n147) | (n66 & !n147)
n49, (!n50 & !n82) | (!n50 & n82) | (n50 & !n82)
n50, (!n40 & !n31) | (n40 & n31)
n51, (!n79 & n108) | (n79 & !n108) | (n79 & n108)
n52, false
n53, (n43 & !n71)
n54, (!n117 & n107) | (n117 & n107)
n55, (!n120 & !n25) | (!n120 & n25) | (n120 & !n25)
n56, (n81 & n99)
n57, false
n58, (!n47 & !n18) | (n47 & !n18)
n59, (!n44 & !n109) | (!n44 & n109) | (n44 & n109)
n60, (!n81 & !n27) | (!n81 & n27) | (n81 & !n27)
n61, (!n42 & !n41) | (n42 & n41)
n62, false
n63, (!n114 & !n6) | (!n114 & n6)
n64, (n115 & !n88)
n65, true
n66, (n144 & !n126)
n67, (!n105 & !n114)
n68, (n1 & n93)
n69, (!n22 & !n158) | (n22 & n158)
n70, (!n139 & !n127) | (!n139 & n127)
n71, (!n110 & !n66) | (n110 & !n66) | (n110 & n66)
n72, (!n71 & !n127) | (n71 & n127)
n73, (!n89 & n77) | (n89 & !n77) | (n89 & n77)
n74, true
n75, (!n21 & !n129) | (!n21 & n129) | (n21 & n129)
n76, (!n8 & !n49) | (n8 & !n49) | (n8 & n49)
n77, (n151 & !n140) | (n151 & n140)
n78, (!n82 & !n10) | (!n82 & n10) | (n82 & !n10)
n79, (!n22 & !n20)
n80, (!n127 & !n88) | (!n127 & n88)
n81, true
n82, (!n20 & !n132) | (!n20 & n132) | (n20 & !n132)
n83, (!n27 & n45)
n84, true
n85, (!n129 & !n21) | (!n129 & n21) | (n129 & n21)
n86, (!n97 & !n129)
n87, (!n2 & n48) | (n2 & n48)
n88, (n21 & n20)
n89, (!n52 & n73) | (n52 & !n73) | (n52 & n73)
n90, (n100 & !n13)
n91, (!n136 & n115) | (n136 & !n115) | (n136 & n115)
n92, (!n16 & !n66) | (!n16 & n66)
n93, (!n66 & !n69) | (!n66 & n69)
n94, (!n148 & n83)
n95, (!n59 & n112) | (n59 & n112)
n96, false
n97, (!n30 & !n68) | (!n30 & n68) | (n30 & !n68)
n98, (!n36 & !n139)
n99, (!n16 & !n35) | (n16 & !n35) | (n16 & n35)
n100, (!n29 & !n115) | (n29 & !n115) | (n29 & n115)
n101, false
n102, (!n67 & !n81)
n103, (!n65 & n152) | (n65 & !n152)
n104, (!n98 & !n68) | (n98 & n68)
n105, (!n85 & n154) | (n85 & n154)
n106, false
n107, true
n108, (!n2 & !n48)
n109, (!n72 & !n112) | (!n72 & n112) | (n72 & n112)
n110, false
n111, false
n112, false
n113, (!n83 & !n136) | (n83 & !n136)
n114, (!n97 & !n138) | (!n97 & n138) | (n97 & !n138)
n115, (n71 & !n159)
n116, (!n33 & !n67) | (n33 & !n67)
n117, true
n118, (!n102 & n63) | (n102 & !n63)
n119, (!n89 & !n157) | (n89 & !n157) | (n89 & n157)
n120, (!n93 & n67) | (n93 & !n67) | (n93 & n67)
n121, (n55 & n137)
n122, (!n49 & !n121) | (!n49 & n121) | (n49 & !n121)
n123, (!n26 & n92) | (n26 & n92)
n124, (!n139 & n76) | (n139 & n76)
n125, (!n122 & !n7) | (n122 & !n7)
n126, (n129 & !n21)
n127, (!n133 & !n54) | (!n133 & n54) | (n133 & !n54)
n128, (!n157 & !n82) | (!n157 & n82) | (n157 & n82)
n129, (!n90 & n61)
n130, (!n106 & !n1)
n131, (!n143 & n61)
n132, (n154 & !n83)
n133, (!n33 & !n12) | (n33 & n12)
n134, (!n111 & !n18) | (!n111 & n18)
n135, (n146 & !n67) | (n146 & n67)
n136, (!n12 & !n8) | (n12 & !n8) | (n12 & n8)
n137, true
n138, (!n94 & n43) | (n94 & !n43)
n139, (!n120 & n55) | (n120 & !n55) | (n120 & n55)
n140, (n65 & !n137)
n141, (n76 & !n157)
n142, (!n51 & n81) | (n51 & !n81) | (n51 & n81)
n143, (!n36 & !n67) | (!n36 & n67) | (n36 & n67)
n144, (!n141 & n99) | (n141 & !n99)
n145, (!n49 & !n4) | (n49 & n4)
n146, (!n61 & !n33) | (!n61 & n33) | (n61 & n33)
n147, (!n39 & !n16) | (n39 & n16)
n148, (!n57 & !n43) | (n57 & !n43) | (n57 & n43)
n149, (!n118 & !n80) | (!n118 & n80) | (n118 & n80)
n150, (!n139 & !n7) | (n139 & !n7)
n151, (n108 & !n158)
n152, (!n152 & !n6) | (n152 & !n6) | (n152 & n6)
n153, true
n154, (!n146 & !n139) | (n146 & n139)
n155, (!n102 & !n7) | (n102 & !n7)
n156, (!n69 & !n138) | (n69 & !n138) | (n69 & n138)
n157, (!n31 & n60) | (n31 & n60)
n158, (!n103 & !n119) | (!n103 & n119) | (n103 & n119)
n159, (n66 & !n123)
