targets, factors
n0, (!n150 & n11)
n1, (n107 & !n152)
n2, (n20 & !n7)
n3, (!n141 & !n8)
n4, (n4 & !n120) | (n4 & n120)
n5, (!n40 & n113)
n6, (n5 & n9)
n7, (!n35 & !n142) | (n35 & !n142) | (n35 & n142)
n8, (!n42 & n63) | (n42 & !n63)
n9, (!n63 & n59) | (n63 & !n59)
n10, (n126 & !n92)
n11, (!n156 & !n97) | (n156 & n97)
n12, (!n95 & !n108) | (n95 & !n108)
n13, (!n67 & !n135) | (!n67 & n135)
n14, (!n71 & !n23) | (n71 & n23)
n15, (!n79 & !n37) | (n79 & !n37) | (n79 & n37)
n16, (n43 & !n112) | (n43 & n112)
n17, (n32 & !n83)
n18, (!n126 & !n41) | (n126 & n41)
n19, (n126 & !n150) | (n126 & n150)
n20, (n44 & !n5)
n21, (!n101 & !n72) | (n101 & !n72)
n22, (!n74 & !n111) | (!n74 & n111)
n23, (!n112 & n68) | (n112 & !n68)
n24, (!n148 & n83) | (n148 & !n83) | (n148 & n83)
n25, (n158 & n89)
n26, (!n75 & !n27) | (n75 & n27)
n27, (!n82 & n116) | (n82 & n116)
n28, (n17 & n35)
n29, (n62 & !n59) | (n62 & n59)
n30, (!n105 & !n117) | (!n105 & n117) | (n105 & n117)
n31, (!n10 & !n115)
n32, (!n48 & !n61) | (n48 & n61)
n33, (n124 & !n18)
n34, (!n156 & !n110) | (!n156 & n110) | (n156 & n110)
n35, (!n137 & !n121)
n36, false
n37, (n23 & !n22)
n38, false
n39, false
n40, (n154 & n73)
n41, (!n37 & !n86) | (n37 & n86)
n42, (!n37 & n130) | (n37 & !n130) | (n37 & n130)
n43, (!n102 & n88) | (n102 & !n88) | (n102 & n88)
n44, (n101 & n100)
n45, (!n155 & n153) | (n155 & !n153) | (n155 & n153)
n46, (!n117 & n20) | (n117 & !n20) | (n117 & n20)
n47, (!n1 & !n16) | (!n1 & n16) | (n1 & n16)
n48, (!n131 & !n111)
n49, (!n48 & !n81) | (n48 & !n81) | (n48 & n81)
n50, (!n80 & n70) | (n80 & !n70) | (n80 & n70)
n51, (!n136 & !n124) | (!n136 & n124) | (n136 & !n124)
n52, (!n3 & n39) | (n3 & !n39) | (n3 & n39)
n53, (n95 & !n8) | (n95 & n8)
n54, (n41 & !n99)
n55, (!n59 & !n16) | (n59 & !n16)
n56, (!n147 & n139) | (n147 & !n139) | (n147 & n139)
n57, (!n113 & !n39) | (!n113 & n39)
n58, (!n140 & !n144) | (n140 & n144)
n59, false
n60, false
n61, (!n55 & !n147) | (!n55 & n147) | (n55 & !n147)
n62, (!n66 & n26)
n63, (!n3 & !n96) | (n3 & !n96) | (n3 & n96)
n64, (!n131 & n30)
n65, (!n112 & !n44) | (!n112 & n44)
n66, (n52 & !n142)
n67, true
n68, (!n70 & !n11) | (n70 & !n11)
n69, (!n92 & !n4) | (!n92 & n4) | (n92 & n4)
n70, (!n29 & !n152) | (!n29 & n152)
n71, true
n72, (!n76 & !n55) | (!n76 & n55) | (n76 & n55)
n73, (!n71 & !n67) | (!n71 & n67)
n74, (!n104 & n159) | (n104 & n159)
n75, (!n84 & !n21) | (!n84 & n21)
n76, (!n136 & n61) | (n136 & n61)
n77, false
n78, (!n120 & n90)
n79, (!n133 & !n11) | (!n133 & n11) | (n133 & n11)
n80, (!n107 & !n98) | (!n107 & n98) | (n107 & !n98)
n81, (!n6 & !n20) | (!n6 & n20) | (n6 & n20)
n82, (n2 & n93)
n83, (!n150 & n35) | (n150 & n35)
n84, (!n77 & !n55) | (!n77 & n55) | (n77 & !n55)
n85, (!n78 & !n147) | (!n78 & n147)
n86, (!n76 & n155) | (n76 & n155)
n87, (!n42 & n158)
n88, (!n52 & !n1) | (n52 & !n1) | (n52 & n1)
n89, (!n3 & !n86)
n90, (!n44 & !n122) | (!n44 & n122)
n91, (n110 & !n101)
n92, (!n83 & !n91) | (n83 & n91)
n93, (!n84 & !n68) | (n84 & !n68) | (n84 & n68)
n94, (n32 & !n128)
n95, (n82 & n16)
n96, (!n94 & !n76)
n97, (n86 & !n48)
n98, true
n99, (n139 & n159)
n100, (!n108 & !n119) | (n108 & !n119)
n101, (n99 & !n46) | (n99 & n46)
n102, (!n115 & n108) | (n115 & !n108) | (n115 & n108)
n103, (!n112 & n35) | (n112 & !n35)
n104, (n91 & !n126)
n105, true
n106, (!n108 & !n127) | (n108 & !n127)
n107, (!n137 & !n78) | (!n137 & n78)
n108, (!n18 & n146) | (n18 & !n146) | (n18 & n146)
n109, (!n157 & n118)
n110, (n150 & !n128) | (n150 & n128)
n111, (!n43 & n6) | (n43 & !n6)
n112, (!n31 & !n61) | (n31 & n61)
n113, (!n27 & !n131) | (!n27 & n131)
n114, (n89 & !n3) | (n89 & n3)
n115, (!n43 & !n19) | (n43 & n19)
n116, (!n125 & n9) | (n125 & !n9)
n117, false
n118, (!n46 & !n120) | (n46 & n120)
n119, (!n32 & n73)
n120, (n23 & !n109) | (n23 & n109)
n121, (n155 & n60)
n122, (!n7 & n1)
n123, (!n49 & !n133) | (n49 & !n133)
n124, (n21 & n36)
n125, (!n68 & !n114) | (n68 & n114)
n126, (n84 & !n123)
n127, (!n142 & n59) | (n142 & !n59) | (n142 & n59)
n128, (!n18 & !n138)
n129, (n155 & !n158)
n130, (!n23 & n151)
n131, (!n3 & !n82) | (n3 & !n82)
n132, (!n76 & n71) | (n76 & n71)
n133, (!n92 & n68) | (n92 & !n68)
n134, (!n80 & !n156) | (n80 & n156)
n135, (n36 & !n92)
n136, (!n20 & n91)
n137, false
n138, (n32 & !n35) | (n32 & n35)
n139, (!n79 & !n34) | (!n79 & n34) | (n79 & !n34)
n140, (!n121 & n150)
n141, false
n142, (!n82 & n37) | (n82 & !n37) | (n82 & n37)
n143, (n119 & n105)
n144, (n40 & !n80) | (n40 & n80)
n145, (!n142 & !n56) | (n142 & !n56)
n146, false
n147, (n42 & n155)
n148, (n74 & n23)
n149, (!n95 & !n97) | (n95 & !n97)
n150, (!n132 & !n53) | (n132 & n53)
n151, false
n152, true
n153, (!n151 & !n116) | (!n151 & n116) | (n151 & n116)
n154, (!n149 & n85) | (n149 & n85)
n155, (!n120 & n20)
n156, (!n81 & !n18) | (!n81 & n18) | (n81 & n18)
n157, true
n158, (!n32 & !n83) | (!n32 & n83)
n159, (!n6 & !n0) | (n6 & n0)
