targets, factors
n0, (!n140 & n85)
n1, (!n99 & n48)
n2, (!n42 & !n2) | (n42 & !n2) | (n42 & n2)
n3, (!n158 & n101) | (n158 & !n101) | (n158 & n101)
n4, (!n41 & !n92) | (n41 & !n92)
n5, (!n48 & !n132) | (n48 & !n132)
n6, (!n99 & !n32) | (n99 & !n32) | (n99 & n32)
n7, (!n106 & n5) | (n106 & n5)
n8, (n70 & !n39) | (n70 & n39)
n9, (!n91 & n24) | (n91 & !n24)
n10, (!n13 & !n11) | (n13 & !n11) | (n13 & n11)
n11, (!n134 & !n75) | (!n134 & n75) | (n134 & !n75)
n12, false
n13, (n107 & !n46) | (n107 & n46)
n14, (!n76 & !n85) | (!n76 & n85) | (n76 & n85)
n15, (!n74 & n145) | (n74 & !n145) | (n74 & n145)
n16, (!n59 & n101) | (n59 & n101)
n17, (!n136 & !n44) | (n136 & !n44)
n18, (!n43 & !n36)
n19, (!n135 & !n94) | (n135 & n94)
n20, (!n117 & n68) | (n117 & !n68)
n21, (!n11 & !n87) | (!n11 & n87) | (n11 & !n87)
n22, (!n101 & n89) | (n101 & n89)
n23, false
n24, (!n156 & !n146) | (n156 & !n146)
n25, (!n150 & !n11)
n26, (!n97 & !n95) | (!n97 & n95)
n27, (!n148 & n149) | (n148 & !n149)
n28, (!n143 & !n6) | (n143 & !n6) | (n143 & n6)
n29, (!n101 & !n150) | (n101 & !n150) | (n101 & n150)
n30, (!n20 & n117)
n31, (!n5 & !n76) | (n5 & !n76) | (n5 & n76)
n32, (n38 & !n66)
n33, (!n65 & !n53) | (!n65 & n53)
n34, (!n130 & !n27) | (n130 & !n27)
n35, (!n107 & n105) | (n107 & !n105) | (n107 & n105)
n36, (!n33 & n38) | (n33 & n38)
n37, (!n71 & n85) | (n71 & !n85) | (n71 & n85)
n38, (!n107 & !n126) | (!n107 & n126) | (n107 & n126)
n39, (!n124 & !n96) | (!n124 & n96) | (n124 & n96)
n40, (!n5 & !n29) | (!n5 & n29)
n41, (!n157 & !n52) | (!n157 & n52) | (n157 & n52)
n42, (!n74 & n24) | (n74 & !n24)
n43, (n157 & !n45)
n44, false
n45, (!n145 & !n152) | (n145 & !n152)
n46, true
n47, (!n119 & n22) | (n119 & n22)
n48, (!n125 & n135) | (n125 & !n135)
n49, (!n107 & n153)
n50, (!n41 & !n43) | (!n41 & n43) | (n41 & n43)
n51, (!n27 & n46) | (n27 & !n46) | (n27 & n46)
n52, (!n139 & !n146)
n53, (!n91 & !n113) | (n91 & n113)
n54, (!n26 & n86)
n55, (!n49 & n56) | (n49 & !n56)
n56, (!n44 & !n103)
n57, (n118 & !n3) | (n118 & n3)
n58, (!n141 & n83) | (n141 & !n83)
n59, (n91 & !n40) | (n91 & n40)
n60, (!n159 & !n43) | (!n159 & n43) | (n159 & n43)
n61, (!n43 & !n152) | (n43 & !n152)
n62, (n24 & n3)
n63, (!n101 & !n34) | (!n101 & n34)
n64, (!n42 & n124) | (n42 & !n124) | (n42 & n124)
n65, (!n122 & n105)
n66, false
n67, (n35 & n48)
n68, (n116 & n36)
n69, (n4 & n73)
n70, (n133 & n55)
n71, (!n60 & n126) | (n60 & !n126)
n72, true
n73, (!n135 & !n17)
n74, (!n10 & !n99) | (!n10 & n99) | (n10 & !n99)
n75, (!n73 & !n157) | (n73 & n157)
n76, (!n71 & !n141) | (!n71 & n141)
n77, false
n78, (!n140 & n79) | (n140 & n79)
n79, (!n109 & !n11) | (!n109 & n11) | (n109 & !n11)
n80, (!n137 & n158) | (n137 & !n158)
n81, (!n117 & n37) | (n117 & !n37)
n82, (!n9 & n106) | (n9 & n106)
n83, (!n35 & n147) | (n35 & n147)
n84, false
n85, (!n82 & !n101) | (n82 & n101)
n86, (!n139 & !n34) | (n139 & !n34)
n87, (!n134 & !n27) | (n134 & n27)
n88, (!n146 & n157) | (n146 & n157)
n89, (n52 & !n126)
n90, (!n17 & !n5) | (!n17 & n5)
n91, (!n103 & n147)
n92, (!n74 & !n46) | (!n74 & n46) | (n74 & !n46)
n93, (n119 & !n47)
n94, (!n63 & !n68) | (n63 & n68)
n95, true
n96, (!n18 & n70)
n97, (!n124 & n140) | (n124 & !n140) | (n124 & n140)
n98, (!n87 & !n67) | (!n87 & n67) | (n87 & n67)
n99, (!n129 & !n92) | (!n129 & n92) | (n129 & !n92)
n100, (!n8 & !n54) | (!n8 & n54) | (n8 & n54)
n101, (!n24 & !n94)
n102, (!n7 & !n54) | (!n7 & n54) | (n7 & !n54)
n103, (!n3 & !n53) | (n3 & !n53) | (n3 & n53)
n104, false
n105, (n130 & n90)
n106, (!n33 & !n69) | (!n33 & n69) | (n33 & n69)
n107, (!n121 & n137) | (n121 & !n137)
n108, (!n91 & n6)
n109, true
n110, (n104 & !n47) | (n104 & n47)
n111, (!n54 & n137) | (n54 & !n137)
n112, true
n113, (!n95 & !n43) | (!n95 & n43)
n114, (!n14 & !n141) | (n14 & !n141)
n115, (!n151 & !n96) | (!n151 & n96)
n116, (!n116 & !n134) | (n116 & n134)
n117, (n28 & n75)
n118, (!n71 & !n104)
n119, (!n99 & !n10) | (n99 & n10)
n120, (!n63 & n34)
n121, (!n106 & n98) | (n106 & !n98) | (n106 & n98)
n122, (!n28 & !n88) | (!n28 & n88) | (n28 & !n88)
n123, (n42 & n154)
n124, (!n11 & !n117) | (n11 & !n117) | (n11 & n117)
n125, (!n100 & !n48) | (n100 & !n48) | (n100 & n48)
n126, (!n99 & n33)
n127, (!n22 & !n51) | (n22 & !n51)
n128, (n99 & !n11)
n129, (!n153 & n47) | (n153 & !n47) | (n153 & n47)
n130, (!n18 & !n148) | (!n18 & n148)
n131, (!n96 & !n5) | (!n96 & n5)
n132, (!n77 & !n44) | (!n77 & n44) | (n77 & n44)
n133, (!n159 & n103)
n134, (!n38 & n75) | (n38 & n75)
n135, (!n124 & n47) | (n124 & !n47) | (n124 & n47)
n136, (!n98 & !n49) | (!n98 & n49) | (n98 & n49)
n137, (!n80 & n136) | (n80 & !n136)
n138, (n142 & !n44) | (n142 & n44)
n139, (!n112 & n122) | (n112 & !n122) | (n112 & n122)
n140, (n83 & n70)
n141, (!n91 & !n119)
n142, (!n105 & !n47) | (n105 & !n47)
n143, (!n122 & !n21) | (!n122 & n21) | (n122 & n21)
n144, (!n94 & n120) | (n94 & !n120)
n145, false
n146, (!n37 & !n149) | (!n37 & n149)
n147, (!n18 & n33) | (n18 & !n33) | (n18 & n33)
n148, (!n54 & !n110) | (!n54 & n110) | (n54 & !n110)
n149, (!n143 & n32) | (n143 & !n32) | (n143 & n32)
n150, (!n115 & !n125) | (n115 & !n125) | (n115 & n125)
n151, (!n74 & n103) | (n74 & n103)
n152, (!n148 & !n109) | (!n148 & n109) | (n148 & n109)
n153, (!n93 & !n102) | (!n93 & n102) | (n93 & !n102)
n154, (!n8 & n69)
n155, true
n156, false
n157, (n40 & !n6) | (n40 & n6)
n158, (!n84 & !n47)
n159, (!n126 & !n79) | (!n126 & n79) | (n126 & n79)
