targets, factors
n0, false
n1, (!n57 & !n5) | (n57 & !n5) | (n57 & n5)
n2, (!n39 & n42) | (n39 & !n42) | (n39 & n42)
n3, (!n25 & n124) | (n25 & !n124) | (n25 & n124)
n4, (n28 & !n92) | (n28 & n92)
n5, (!n58 & n9) | (n58 & n9)
n6, (n80 & !n158) | (n80 & n158)
n7, (n75 & !n93)
n8, (!n84 & !n8) | (!n84 & n8) | (n84 & n8)
n9, (n83 & n144)
n10, (!n52 & !n87) | (n52 & n87)
n11, true
n12, (!n1 & !n40) | (!n1 & n40) | (n1 & !n40)
n13, (n57 & !n159) | (n57 & n159)
n14, (!n138 & n76)
n15, (!n103 & n88) | (n103 & !n88)
n16, false
n17, true
n18, (!n53 & n151) | (n53 & !n151)
n19, (!n49 & n90)
n20, (!n129 & !n153) | (n129 & n153)
n21, (n90 & !n44) | (n90 & n44)
n22, true
n23, (!n134 & n101)
n24, (!n2 & n119) | (n2 & !n119) | (n2 & n119)
n25, (n69 & n109)
n26, (!n11 & n5)
n27, (n45 & !n100) | (n45 & n100)
n28, (!n63 & n101)
n29, (!n8 & n92) | (n8 & !n92)
n30, (n53 & n7)
n31, (!n151 & !n132) | (n151 & !n132) | (n151 & n132)
n32, (!n102 & !n144)
n33, (!n60 & !n89) | (n60 & !n89)
n34, (!n121 & !n100) | (!n121 & n100) | (n121 & n100)
n35, (!n29 & !n56) | (n29 & n56)
n36, (n98 & !n94) | (n98 & n94)
n37, (n113 & n35)
n38, (!n12 & !n36) | (!n12 & n36) | (n12 & !n36)
n39, (!n71 & !n2) | (n71 & !n2)
n40, (!n19 & !n125) | (n19 & !n125)
n41, (!n19 & !n80)
n42, (!n50 & n64) | (n50 & !n64)
n43, true
n44, (n17 & n12)
n45, (!n150 & n148) | (n150 & !n148)
n46, (n80 & !n47) | (n80 & n47)
n47, (!n27 & !n58) | (!n27 & n58) | (n27 & n58)
n48, (!n47 & !n128) | (n47 & n128)
n49, (!n147 & !n111) | (!n147 & n111) | (n147 & n111)
n50, (!n142 & !n24) | (!n142 & n24) | (n142 & !n24)
n51, (!n27 & n108)
n52, (!n118 & !n4) | (n118 & n4)
n53, (!n77 & n105)
n54, (n73 & !n4) | (n73 & n4)
n55, (!n141 & n29) | (n141 & !n29)
n56, (!n154 & !n128) | (n154 & n128)
n57, (!n56 & !n23) | (n56 & !n23) | (n56 & n23)
n58, (!n27 & n103) | (n27 & !n103)
n59, true
n60, (!n72 & n109) | (n72 & !n109)
n61, (n79 & n112)
n62, (!n65 & n83)
n63, (!n13 & !n79) | (!n13 & n79) | (n13 & n79)
n64, (!n128 & n69) | (n128 & n69)
n65, false
n66, (!n147 & !n24) | (!n147 & n24) | (n147 & !n24)
n67, (!n106 & !n91) | (!n106 & n91) | (n106 & !n91)
n68, (!n72 & !n156) | (!n72 & n156) | (n72 & !n156)
n69, (!n3 & !n93) | (n3 & n93)
n70, (!n62 & !n135) | (n62 & !n135) | (n62 & n135)
n71, (!n74 & !n69) | (n74 & n69)
n72, (n94 & !n139) | (n94 & n139)
n73, (!n140 & n6) | (n140 & !n6)
n74, true
n75, (!n8 & n68)
n76, true
n77, (!n139 & !n68) | (!n139 & n68) | (n139 & n68)
n78, (!n133 & !n157) | (n133 & n157)
n79, (!n110 & !n150) | (n110 & !n150) | (n110 & n150)
n80, (n127 & !n108) | (n127 & n108)
n81, (!n20 & n12) | (n20 & !n12)
n82, (!n35 & !n131) | (n35 & !n131) | (n35 & n131)
n83, true
n84, (!n110 & n123) | (n110 & n123)
n85, false
n86, (!n59 & !n99) | (n59 & !n99)
n87, (!n1 & !n73) | (!n1 & n73) | (n1 & n73)
n88, (!n0 & n91) | (n0 & n91)
n89, (!n23 & !n92) | (!n23 & n92) | (n23 & !n92)
n90, (!n91 & !n35) | (n91 & n35)
n91, (n25 & !n59) | (n25 & n59)
n92, (n73 & n63)
n93, (!n40 & !n1)
n94, (n70 & n150)
n95, (n20 & !n137)
n96, (!n151 & !n105) | (!n151 & n105) | (n151 & !n105)
n97, (n145 & !n49)
n98, (n26 & !n142)
n99, (!n59 & !n51) | (!n59 & n51)
n100, false
n101, (n131 & !n159) | (n131 & n159)
n102, (!n76 & n19) | (n76 & !n19) | (n76 & n19)
n103, true
n104, (!n61 & !n105) | (!n61 & n105) | (n61 & !n105)
n105, (!n6 & !n121) | (!n6 & n121) | (n6 & !n121)
n106, (!n30 & !n17) | (n30 & n17)
n107, (n69 & !n135) | (n69 & n135)
n108, (!n88 & !n131) | (n88 & !n131) | (n88 & n131)
n109, (n27 & !n132) | (n27 & n132)
n110, (!n59 & !n82) | (!n59 & n82) | (n59 & !n82)
n111, true
n112, (!n95 & !n103) | (n95 & !n103)
n113, (!n114 & !n83) | (!n114 & n83) | (n114 & !n83)
n114, (!n70 & !n56) | (n70 & !n56) | (n70 & n56)
n115, (!n43 & !n52)
n116, (!n29 & !n95) | (!n29 & n95) | (n29 & n95)
n117, (!n104 & !n10)
n118, (n106 & !n23) | (n106 & n23)
n119, (!n88 & !n72) | (n88 & !n72)
n120, (!n67 & n113)
n121, (!n133 & n144) | (n133 & n144)
n122, (n56 & !n29)
n123, (!n117 & !n20)
n124, (!n87 & !n124)
n125, (!n89 & !n131) | (!n89 & n131) | (n89 & !n131)
n126, true
n127, (n144 & !n145)
n128, (!n55 & n8) | (n55 & !n8) | (n55 & n8)
n129, (!n101 & n113) | (n101 & n113)
n130, (!n35 & !n29) | (n35 & !n29)
n131, (!n146 & !n151) | (n146 & !n151)
n132, (!n138 & !n56)
n133, (n83 & !n102) | (n83 & n102)
n134, false
n135, (!n21 & n76) | (n21 & n76)
n136, (!n110 & !n99) | (!n110 & n99)
n137, (n155 & !n10)
n138, (n81 & n57)
n139, (!n16 & n19)
n140, (!n7 & !n24) | (!n7 & n24) | (n7 & n24)
n141, (!n75 & !n59)
n142, false
n143, (!n140 & !n38)
n144, (!n30 & !n150) | (n30 & !n150) | (n30 & n150)
n145, (n128 & !n157) | (n128 & n157)
n146, (!n47 & n34)
n147, (!n58 & !n147) | (n58 & !n147)
n148, false
n149, (!n80 & !n116) | (n80 & !n116) | (n80 & n116)
n150, (n112 & !n81) | (n112 & n81)
n151, true
n152, (n22 & !n145)
n153, true
n154, (n113 & !n122) | (n113 & n122)
n155, (!n55 & n150) | (n55 & n150)
n156, (!n107 & !n127) | (!n107 & n127) | (n107 & !n127)
n157, true
n158, (n11 & n94)
n159, (!n64 & !n82) | (n64 & !n82) | (n64 & n82)
