targets, factors
n0, (!n107 & n1) | (n107 & !n1)
n1, (n10 & n17)
n2, (!n131 & !n107) | (!n131 & n107) | (n131 & !n107)
n3, (!n105 & !n30) | (n105 & n30)
n4, (n18 & !n158) | (n18 & n158)
n5, (!n0 & !n148) | (!n0 & n148)
n6, (!n47 & n154)
n7, (!n111 & n124) | (n111 & !n124)
n8, (!n89 & n35)
n9, (!n45 & !n11) | (!n45 & n11) | (n45 & n11)
n10, (n70 & n133)
n11, (!n116 & n85) | (n116 & !n85)
n12, (!n22 & n7) | (n22 & !n7) | (n22 & n7)
n13, (!n21 & n72)
n14, (!n147 & !n43) | (n147 & n43)
n15, (!n154 & n112) | (n154 & !n112) | (n154 & n112)
n16, (!n76 & !n8) | (n76 & !n8)
n17, (!n58 & n125) | (n58 & !n125) | (n58 & n125)
n18, (!n113 & !n86) | (n113 & !n86)
n19, (!n75 & !n14) | (n75 & !n14) | (n75 & n14)
n20, (!n1 & n87) | (n1 & !n87)
n21, (!n43 & !n116) | (!n43 & n116) | (n43 & !n116)
n22, (!n90 & !n154) | (!n90 & n154) | (n90 & n154)
n23, (n121 & !n91)
n24, (n83 & !n28) | (n83 & n28)
n25, false
n26, (!n92 & !n24) | (n92 & n24)
n27, (!n142 & n96) | (n142 & n96)
n28, (!n10 & n153) | (n10 & !n153)
n29, (!n78 & !n3) | (!n78 & n3)
n30, (!n102 & !n98) | (n102 & !n98)
n31, (!n8 & n158)
n32, (!n28 & n91) | (n28 & !n91) | (n28 & n91)
n33, (!n111 & n48)
n34, (!n104 & n67)
n35, (!n106 & !n77) | (!n106 & n77)
n36, false
n37, (!n9 & n153) | (n9 & !n153) | (n9 & n153)
n38, (!n91 & !n49) | (n91 & n49)
n39, (!n13 & !n64) | (n13 & !n64) | (n13 & n64)
n40, (!n147 & !n102) | (!n147 & n102) | (n147 & !n102)
n41, (n131 & n98)
n42, (!n128 & !n96) | (!n128 & n96)
n43, (!n15 & n156) | (n15 & n156)
n44, (!n64 & !n12) | (n64 & n12)
n45, false
n46, (!n58 & n62) | (n58 & !n62) | (n58 & n62)
n47, (!n92 & n126)
n48, (!n116 & !n61) | (!n116 & n61) | (n116 & !n61)
n49, (n112 & n117)
n50, (n21 & !n66)
n51, (!n16 & !n104) | (n16 & n104)
n52, (n30 & !n113) | (n30 & n113)
n53, (!n135 & !n40) | (n135 & n40)
n54, (!n104 & !n76) | (n104 & !n76)
n55, (n156 & n59)
n56, (n135 & !n89) | (n135 & n89)
n57, (!n94 & !n149) | (!n94 & n149) | (n94 & n149)
n58, (!n56 & !n157) | (!n56 & n157) | (n56 & !n157)
n59, (!n33 & n139) | (n33 & !n139) | (n33 & n139)
n60, (!n25 & !n38) | (n25 & !n38)
n61, (!n59 & !n135)
n62, (!n81 & n92) | (n81 & n92)
n63, (!n101 & !n70) | (n101 & n70)
n64, (n1 & !n136) | (n1 & n136)
n65, (!n91 & n96) | (n91 & !n96) | (n91 & n96)
n66, (!n25 & n98) | (n25 & !n98)
n67, (n40 & !n136) | (n40 & n136)
n68, (!n60 & !n49) | (n60 & !n49) | (n60 & n49)
n69, (n31 & !n4) | (n31 & n4)
n70, (!n72 & !n146) | (n72 & !n146) | (n72 & n146)
n71, (!n100 & n22)
n72, (!n43 & !n154) | (!n43 & n154)
n73, (!n58 & !n123)
n74, (!n132 & n91) | (n132 & !n91) | (n132 & n91)
n75, (!n100 & n42) | (n100 & n42)
n76, (!n57 & n14) | (n57 & !n14)
n77, false
n78, (!n7 & !n34)
n79, (!n61 & n16) | (n61 & !n16)
n80, false
n81, (!n94 & n152) | (n94 & !n152)
n82, (!n16 & n34) | (n16 & n34)
n83, (!n149 & n25) | (n149 & !n25)
n84, true
n85, (!n54 & n11) | (n54 & n11)
n86, (!n63 & !n37)
n87, false
n88, (!n120 & !n2) | (n120 & !n2) | (n120 & n2)
n89, (!n136 & !n157) | (n136 & !n157) | (n136 & n157)
n90, (!n26 & n103)
n91, (!n92 & !n58) | (n92 & !n58)
n92, (!n1 & !n49) | (n1 & !n49) | (n1 & n49)
n93, (n147 & !n96) | (n147 & n96)
n94, (n114 & !n146)
n95, (!n153 & !n26) | (n153 & n26)
n96, (!n20 & n32)
n97, (!n20 & !n105) | (!n20 & n105)
n98, true
n99, (!n106 & !n110) | (!n106 & n110) | (n106 & !n110)
n100, (!n125 & !n1)
n101, (!n0 & !n146) | (!n0 & n146)
n102, (n8 & !n112)
n103, (!n87 & n13)
n104, (!n110 & n21) | (n110 & !n21) | (n110 & n21)
n105, (!n84 & !n44) | (!n84 & n44)
n106, (!n118 & !n152) | (!n118 & n152) | (n118 & !n152)
n107, (!n141 & !n20) | (n141 & n20)
n108, (n126 & n96)
n109, (!n104 & !n28) | (!n104 & n28)
n110, (n140 & !n3) | (n140 & n3)
n111, (!n30 & !n115) | (!n30 & n115)
n112, (!n55 & n8) | (n55 & !n8)
n113, (!n59 & !n51) | (!n59 & n51)
n114, (n146 & !n110) | (n146 & n110)
n115, (!n115 & !n122)
n116, (!n102 & !n8) | (n102 & !n8) | (n102 & n8)
n117, (!n19 & !n159)
n118, (!n1 & !n3) | (!n1 & n3)
n119, (!n33 & !n56) | (n33 & n56)
n120, (!n109 & !n99) | (n109 & !n99)
n121, (!n4 & n158) | (n4 & !n158) | (n4 & n158)
n122, (n57 & !n136) | (n57 & n136)
n123, (n137 & !n6) | (n137 & n6)
n124, (!n129 & !n46) | (n129 & !n46)
n125, (!n108 & !n0) | (n108 & n0)
n126, (!n7 & !n112) | (!n7 & n112)
n127, (n64 & !n140)
n128, (!n65 & !n80)
n129, (!n79 & n81)
n130, (!n132 & !n119) | (!n132 & n119) | (n132 & n119)
n131, (!n115 & !n69) | (n115 & !n69) | (n115 & n69)
n132, (n157 & !n111) | (n157 & n111)
n133, (!n117 & n114) | (n117 & !n114) | (n117 & n114)
n134, (!n88 & n69) | (n88 & !n69)
n135, (!n104 & n68) | (n104 & !n68) | (n104 & n68)
n136, (n72 & !n0)
n137, (n153 & !n67)
n138, (!n71 & n42) | (n71 & n42)
n139, (!n45 & !n154) | (n45 & !n154) | (n45 & n154)
n140, (!n64 & n4) | (n64 & !n4) | (n64 & n4)
n141, (!n96 & !n41) | (n96 & n41)
n142, (!n88 & !n106) | (!n88 & n106) | (n88 & !n106)
n143, (!n111 & !n146) | (n111 & n146)
n144, (!n107 & !n0) | (n107 & !n0) | (n107 & n0)
n145, (n153 & n106)
n146, (!n125 & !n15) | (!n125 & n15) | (n125 & n15)
n147, (!n153 & n78) | (n153 & !n78)
n148, (!n36 & n101)
n149, true
n150, (!n149 & !n158)
n151, (!n32 & !n102)
n152, (!n99 & !n133) | (!n99 & n133) | (n99 & !n133)
n153, (!n13 & !n89) | (!n13 & n89) | (n13 & !n89)
n154, (!n139 & n54) | (n139 & !n54)
n155, (!n1 & !n126)
n156, (!n63 & n29)
n157, (n123 & !n59) | (n123 & n59)
n158, (!n94 & n156)
n159, (!n89 & !n49)
