targets, factors
n0, (!n21 & !n2) | (n21 & !n2)
n1, (!n104 & !n32) | (n104 & !n32) | (n104 & n32)
n2, true
n3, false
n4, (!n145 & n35)
n5, (n8 & !n65)
n6, (!n10 & !n120) | (!n10 & n120) | (n10 & n120)
n7, (!n55 & !n45) | (!n55 & n45) | (n55 & !n45)
n8, (!n121 & !n87) | (n121 & !n87) | (n121 & n87)
n9, (!n107 & n156) | (n107 & !n156)
n10, (!n53 & !n118) | (!n53 & n118) | (n53 & n118)
n11, (!n59 & !n135) | (n59 & !n135)
n12, (!n86 & !n150) | (n86 & !n150)
n13, false
n14, true
n15, (n57 & !n19)
n16, (!n69 & !n124) | (n69 & !n124)
n17, (!n66 & !n61) | (n66 & !n61) | (n66 & n61)
n18, (!n24 & !n94) | (!n24 & n94) | (n24 & !n94)
n19, (!n85 & !n46) | (!n85 & n46)
n20, (n68 & !n46) | (n68 & n46)
n21, (!n87 & !n73) | (n87 & !n73)
n22, (!n113 & n127) | (n113 & n127)
n23, (!n84 & !n146)
n24, (n2 & !n99) | (n2 & n99)
n25, (!n37 & n1) | (n37 & !n1)
n26, (!n78 & !n147) | (!n78 & n147) | (n78 & !n147)
n27, (!n77 & n127)
n28, (!n19 & !n43) | (!n19 & n43) | (n19 & !n43)
n29, (!n127 & !n159) | (!n127 & n159)
n30, false
n31, (!n93 & !n72) | (n93 & n72)
n32, (!n95 & !n136) | (n95 & !n136) | (n95 & n136)
n33, (n17 & !n103) | (n17 & n103)
n34, false
n35, (!n78 & !n40) | (!n78 & n40) | (n78 & n40)
n36, (n133 & !n159)
n37, (n42 & !n108)
n38, (!n64 & !n15) | (!n64 & n15) | (n64 & n15)
n39, (!n127 & !n18) | (n127 & n18)
n40, (!n140 & n54) | (n140 & n54)
n41, (!n124 & !n58) | (n124 & n58)
n42, (!n22 & !n124) | (!n22 & n124)
n43, (!n56 & n148) | (n56 & n148)
n44, (!n81 & n66)
n45, (!n136 & n98) | (n136 & !n98) | (n136 & n98)
n46, (!n1 & n5) | (n1 & !n5)
n47, true
n48, (n116 & n13)
n49, (!n75 & !n22) | (!n75 & n22) | (n75 & n22)
n50, (!n83 & n52)
n51, (!n150 & n11)
n52, (n116 & !n36)
n53, (!n54 & n61) | (n54 & n61)
n54, (!n91 & !n155) | (!n91 & n155) | (n91 & n155)
n55, (!n56 & !n24) | (!n56 & n24) | (n56 & n24)
n56, (!n67 & !n93) | (n67 & n93)
n57, (!n19 & !n94) | (!n19 & n94) | (n19 & n94)
n58, (!n9 & !n1) | (n9 & n1)
n59, false
n60, (n4 & !n112) | (n4 & n112)
n61, (!n98 & n36)
n62, false
n63, (n49 & !n73) | (n49 & n73)
n64, (!n144 & !n23) | (!n144 & n23) | (n144 & !n23)
n65, (!n68 & !n126) | (n68 & !n126)
n66, true
n67, (!n47 & n75) | (n47 & !n75)
n68, false
n69, (!n152 & n131)
n70, (n81 & !n96) | (n81 & n96)
n71, (n8 & n89)
n72, (!n138 & !n110) | (!n138 & n110) | (n138 & !n110)
n73, (!n27 & n156)
n74, false
n75, (!n65 & !n96) | (n65 & n96)
n76, (!n45 & n30) | (n45 & !n30) | (n45 & n30)
n77, (n14 & !n93)
n78, (!n10 & !n100) | (!n10 & n100) | (n10 & !n100)
n79, (n149 & !n36)
n80, (n111 & n36)
n81, (n4 & n123)
n82, (!n106 & !n11) | (!n106 & n11) | (n106 & !n11)
n83, (!n68 & !n111) | (!n68 & n111) | (n68 & !n111)
n84, (!n66 & !n14) | (n66 & !n14)
n85, (!n55 & n3) | (n55 & n3)
n86, (!n32 & !n128)
n87, (!n136 & !n64) | (n136 & !n64)
n88, (!n85 & !n131) | (n85 & !n131) | (n85 & n131)
n89, (n51 & n30)
n90, (!n1 & n21) | (n1 & n21)
n91, (n18 & n5)
n92, true
n93, (!n156 & n105) | (n156 & !n105) | (n156 & n105)
n94, (!n141 & !n105) | (!n141 & n105)
n95, (n115 & n87)
n96, (!n44 & n137) | (n44 & !n137)
n97, (!n134 & n113) | (n134 & n113)
n98, true
n99, (!n127 & n98) | (n127 & !n98)
n100, true
n101, (!n134 & !n117)
n102, (!n63 & n88)
n103, (!n144 & !n145) | (n144 & n145)
n104, false
n105, (n61 & !n114) | (n61 & n114)
n106, (!n31 & n70)
n107, (n101 & !n11)
n108, (!n157 & n0) | (n157 & !n0) | (n157 & n0)
n109, (!n69 & !n133) | (n69 & !n133)
n110, (!n90 & n96) | (n90 & !n96)
n111, (!n74 & !n42) | (n74 & !n42)
n112, (n42 & !n22)
n113, (n114 & n54)
n114, (!n26 & !n4) | (!n26 & n4) | (n26 & n4)
n115, false
n116, (!n97 & n39)
n117, (!n147 & !n113) | (n147 & n113)
n118, (n142 & !n53)
n119, (!n82 & n106) | (n82 & !n106) | (n82 & n106)
n120, (!n123 & !n22) | (!n123 & n22)
n121, (!n53 & !n28) | (n53 & !n28)
n122, (!n94 & !n38) | (!n94 & n38)
n123, (!n6 & n138) | (n6 & !n138)
n124, (!n7 & !n20) | (!n7 & n20) | (n7 & n20)
n125, (!n81 & !n38) | (!n81 & n38)
n126, (!n129 & !n29)
n127, (n140 & n43)
n128, (n52 & !n43) | (n52 & n43)
n129, (!n99 & !n76) | (!n99 & n76) | (n99 & !n76)
n130, (!n20 & !n2) | (!n20 & n2) | (n20 & n2)
n131, (!n70 & n0) | (n70 & n0)
n132, (!n59 & !n11)
n133, (n16 & n154)
n134, (n132 & n110)
n135, (!n157 & !n142) | (!n157 & n142) | (n157 & !n142)
n136, (!n156 & n12)
n137, (!n20 & n119) | (n20 & !n119) | (n20 & n119)
n138, (n58 & !n39)
n139, true
n140, (n57 & n122)
n141, true
n142, (!n134 & !n1) | (!n134 & n1) | (n134 & !n1)
n143, (!n81 & !n119)
n144, (!n128 & !n45) | (!n128 & n45) | (n128 & n45)
n145, (!n43 & n115) | (n43 & !n115)
n146, (!n137 & !n124)
n147, false
n148, (n99 & !n21)
n149, (!n106 & !n151)
n150, (n124 & n10)
n151, (!n21 & !n84) | (n21 & n84)
n152, (n5 & n32)
n153, (!n68 & n13)
n154, (!n52 & !n136) | (!n52 & n136) | (n52 & !n136)
n155, (!n98 & !n43) | (n98 & !n43) | (n98 & n43)
n156, (!n83 & !n47) | (n83 & n47)
n157, (n123 & n108)
n158, (!n55 & !n17) | (!n55 & n17) | (n55 & !n17)
n159, (!n4 & !n60) | (n4 & !n60)
