targets, factors
n0, (!n156 & !n126) | (n156 & n126)
n1, (!n156 & !n20) | (!n156 & n20) | (n156 & !n20)
n2, (n4 & n25)
n3, (!n18 & !n24)
n4, (!n114 & n77) | (n114 & !n77) | (n114 & n77)
n5, (n54 & !n66) | (n54 & n66)
n6, (!n12 & !n100) | (n12 & !n100)
n7, (!n70 & !n62) | (n70 & n62)
n8, (n34 & !n64) | (n34 & n64)
n9, (n79 & n30)
n10, true
n11, (!n74 & !n83)
n12, (!n108 & !n118) | (n108 & n118)
n13, (!n149 & n30) | (n149 & !n30)
n14, (!n63 & n4)
n15, (!n56 & n156) | (n56 & !n156)
n16, (!n114 & !n58)
n17, (!n41 & !n28) | (n41 & n28)
n18, (!n96 & !n99) | (n96 & !n99)
n19, (n114 & n36)
n20, (!n1 & n62) | (n1 & n62)
n21, (!n14 & !n138) | (!n14 & n138) | (n14 & n138)
n22, (n66 & n158)
n23, (!n42 & !n95) | (!n42 & n95)
n24, true
n25, (!n78 & !n24)
n26, (!n37 & !n9) | (n37 & n9)
n27, (!n71 & !n36) | (!n71 & n36) | (n71 & n36)
n28, (!n136 & !n94) | (!n136 & n94) | (n136 & !n94)
n29, (!n114 & !n110) | (n114 & !n110)
n30, (!n118 & !n44) | (!n118 & n44)
n31, (n8 & !n125) | (n8 & n125)
n32, (!n21 & !n43) | (n21 & !n43)
n33, (!n80 & n101) | (n80 & n101)
n34, true
n35, (n51 & n19)
n36, true
n37, (!n100 & !n42) | (!n100 & n42)
n38, (!n148 & !n145)
n39, (!n16 & !n141) | (!n16 & n141) | (n16 & !n141)
n40, false
n41, (n69 & n62)
n42, (!n145 & !n45) | (!n145 & n45) | (n145 & !n45)
n43, true
n44, (!n71 & n158) | (n71 & n158)
n45, (!n23 & n113) | (n23 & !n113) | (n23 & n113)
n46, (!n143 & !n72) | (n143 & !n72)
n47, (!n124 & !n4) | (n124 & !n4)
n48, (!n54 & !n47) | (n54 & n47)
n49, (!n1 & n25) | (n1 & !n25)
n50, (!n42 & !n117) | (!n42 & n117)
n51, (!n13 & !n88) | (n13 & !n88) | (n13 & n88)
n52, (!n113 & !n77) | (n113 & !n77) | (n113 & n77)
n53, (!n93 & !n109) | (!n93 & n109) | (n93 & n109)
n54, (n125 & !n9)
n55, (!n126 & !n84) | (!n126 & n84) | (n126 & !n84)
n56, true
n57, (n155 & !n104) | (n155 & n104)
n58, (!n0 & n21)
n59, (!n145 & !n112) | (n145 & !n112) | (n145 & n112)
n60, (!n42 & !n63) | (!n42 & n63)
n61, (n145 & n116)
n62, (n4 & !n121) | (n4 & n121)
n63, (!n131 & n62) | (n131 & n62)
n64, (n70 & !n73) | (n70 & n73)
n65, (!n143 & n19) | (n143 & n19)
n66, true
n67, (!n55 & !n125)
n68, (n153 & n61)
n69, (n141 & !n139)
n70, (n112 & n137)
n71, (!n119 & n69) | (n119 & !n69) | (n119 & n69)
n72, (!n112 & !n34) | (!n112 & n34) | (n112 & n34)
n73, (!n110 & !n121) | (n110 & n121)
n74, (!n109 & !n120)
n75, (!n2 & !n10) | (n2 & n10)
n76, (n127 & n33)
n77, (n7 & !n66) | (n7 & n66)
n78, (n158 & !n117) | (n158 & n117)
n79, true
n80, (!n102 & !n62)
n81, (!n136 & !n109) | (n136 & n109)
n82, (!n62 & !n48) | (!n62 & n48) | (n62 & n48)
n83, (!n86 & !n64) | (!n86 & n64) | (n86 & n64)
n84, (!n31 & !n100)
n85, (!n52 & !n89) | (!n52 & n89) | (n52 & n89)
n86, (!n3 & n98) | (n3 & n98)
n87, (!n84 & n95) | (n84 & n95)
n88, (n149 & !n96)
n89, (n53 & !n132) | (n53 & n132)
n90, (n119 & n17)
n91, (!n151 & !n17) | (!n151 & n17) | (n151 & !n17)
n92, (n0 & !n144) | (n0 & n144)
n93, (!n94 & n71) | (n94 & n71)
n94, (n64 & n151)
n95, (n68 & !n157)
n96, (!n129 & !n107) | (!n129 & n107) | (n129 & n107)
n97, (!n116 & !n86) | (!n116 & n86) | (n116 & n86)
n98, (!n127 & !n94) | (n127 & !n94)
n99, (!n46 & !n145) | (!n46 & n145) | (n46 & n145)
n100, true
n101, (n148 & !n138)
n102, false
n103, (!n78 & n124)
n104, (n63 & !n84) | (n63 & n84)
n105, (n21 & n48)
n106, (!n141 & !n4) | (n141 & !n4) | (n141 & n4)
n107, (!n5 & n6)
n108, false
n109, true
n110, true
n111, true
n112, (n7 & !n148)
n113, (!n38 & !n50) | (n38 & !n50)
n114, (n86 & !n154)
n115, false
n116, (!n50 & n0)
n117, false
n118, (!n80 & !n138) | (n80 & !n138) | (n80 & n138)
n119, (!n63 & n16) | (n63 & !n16) | (n63 & n16)
n120, (!n137 & n99) | (n137 & !n99)
n121, (!n113 & !n142) | (n113 & n142)
n122, true
n123, (n24 & n151)
n124, (!n93 & !n41) | (n93 & !n41) | (n93 & n41)
n125, (!n117 & !n142) | (n117 & !n142) | (n117 & n142)
n126, (!n26 & !n71) | (n26 & !n71)
n127, (n24 & !n103) | (n24 & n103)
n128, (!n39 & !n139) | (!n39 & n139) | (n39 & !n139)
n129, false
n130, (!n45 & n4) | (n45 & n4)
n131, (!n51 & !n115) | (n51 & !n115)
n132, (!n74 & n38)
n133, (!n31 & n2) | (n31 & n2)
n134, (!n2 & !n140) | (!n2 & n140) | (n2 & n140)
n135, (!n8 & n142)
n136, (!n0 & !n32) | (n0 & !n32)
n137, (!n78 & !n111) | (n78 & n111)
n138, (!n38 & !n17) | (!n38 & n17)
n139, (n71 & n1)
n140, (!n38 & !n39) | (n38 & !n39) | (n38 & n39)
n141, (!n144 & !n18)
n142, false
n143, false
n144, (!n45 & !n40) | (!n45 & n40) | (n45 & n40)
n145, false
n146, (!n95 & !n120) | (!n95 & n120)
n147, (!n29 & !n59) | (!n29 & n59) | (n29 & !n59)
n148, false
n149, (n127 & !n106)
n150, (!n111 & !n130) | (!n111 & n130) | (n111 & !n130)
n151, (!n109 & !n21) | (n109 & !n21)
n152, (n57 & !n149)
n153, (!n16 & !n132) | (n16 & n132)
n154, true
n155, (!n157 & !n65) | (!n157 & n65) | (n157 & n65)
n156, (!n52 & n80) | (n52 & n80)
n157, (!n10 & !n38) | (n10 & n38)
n158, (!n43 & !n125) | (n43 & !n125)
n159, (!n21 & n60) | (n21 & !n60)
