targets, factors
n0, (!n97 & !n73) | (n97 & !n73)
n1, (n98 & !n99) | (n98 & n99)
n2, (!n157 & n144) | (n157 & n144)
n3, (!n65 & !n36) | (n65 & !n36) | (n65 & n36)
n4, (!n40 & n61) | (n40 & !n61)
n5, false
n6, (n23 & !n84)
n7, true
n8, (!n44 & !n99)
n9, (!n94 & n16) | (n94 & !n16) | (n94 & n16)
n10, (n129 & !n105)
n11, (!n55 & !n7) | (n55 & n7)
n12, (!n108 & n52) | (n108 & !n52) | (n108 & n52)
n13, (!n131 & !n67) | (!n131 & n67) | (n131 & !n67)
n14, (!n113 & !n103) | (n113 & !n103)
n15, (!n3 & !n0) | (n3 & !n0)
n16, (!n26 & !n107) | (n26 & n107)
n17, (!n40 & n36) | (n40 & !n36)
n18, (!n150 & n46)
n19, (!n122 & n55)
n20, (n155 & !n27) | (n155 & n27)
n21, (n87 & n65)
n22, (n2 & !n61)
n23, (!n146 & n110)
n24, (n15 & !n70) | (n15 & n70)
n25, (!n121 & n106) | (n121 & !n106) | (n121 & n106)
n26, (!n16 & n101) | (n16 & !n101) | (n16 & n101)
n27, (!n89 & n38) | (n89 & !n38) | (n89 & n38)
n28, (!n43 & n93) | (n43 & n93)
n29, (n123 & n38)
n30, true
n31, (n64 & !n40)
n32, (!n123 & !n80)
n33, (!n50 & !n55) | (!n50 & n55) | (n50 & !n55)
n34, (!n69 & !n77) | (!n69 & n77) | (n69 & n77)
n35, (!n130 & !n127) | (n130 & !n127)
n36, true
n37, (!n76 & !n124) | (!n76 & n124)
n38, (!n51 & !n40) | (n51 & !n40) | (n51 & n40)
n39, true
n40, true
n41, true
n42, (!n154 & !n17) | (n154 & !n17) | (n154 & n17)
n43, (n5 & n44)
n44, false
n45, (!n10 & n112) | (n10 & !n112)
n46, (!n142 & !n6) | (n142 & !n6) | (n142 & n6)
n47, (!n145 & !n119) | (n145 & !n119)
n48, (!n128 & !n109) | (n128 & !n109)
n49, (!n101 & !n138) | (n101 & !n138) | (n101 & n138)
n50, (!n64 & n140) | (n64 & !n140) | (n64 & n140)
n51, (!n94 & !n109) | (!n94 & n109)
n52, (!n41 & !n95) | (!n41 & n95) | (n41 & !n95)
n53, (!n90 & n108) | (n90 & !n108) | (n90 & n108)
n54, (!n112 & n3)
n55, (!n6 & !n36) | (n6 & n36)
n56, (!n65 & n91) | (n65 & n91)
n57, (!n83 & n49) | (n83 & n49)
n58, (!n128 & !n84) | (n128 & !n84) | (n128 & n84)
n59, (n84 & !n156)
n60, (n93 & !n111) | (n93 & n111)
n61, (!n31 & !n119) | (n31 & !n119) | (n31 & n119)
n62, (!n20 & !n150) | (n20 & n150)
n63, (n149 & !n4) | (n149 & n4)
n64, (n105 & n128)
n65, (n16 & !n121)
n66, (n119 & !n41)
n67, (n33 & n146)
n68, (n46 & n95)
n69, (!n102 & !n127) | (n102 & !n127) | (n102 & n127)
n70, true
n71, (!n154 & !n65) | (n154 & n65)
n72, (!n129 & !n6) | (n129 & !n6)
n73, (n26 & !n6)
n74, (n72 & n69)
n75, (n68 & !n8)
n76, (n9 & n11)
n77, (!n102 & n143) | (n102 & !n143)
n78, (n117 & !n85)
n79, (!n45 & n93) | (n45 & n93)
n80, true
n81, (n47 & !n37) | (n47 & n37)
n82, (!n122 & n44) | (n122 & !n44) | (n122 & n44)
n83, (n28 & n13)
n84, (!n111 & !n57)
n85, (!n113 & !n109) | (n113 & n109)
n86, (!n151 & !n128) | (n151 & n128)
n87, (!n120 & !n30) | (!n120 & n30) | (n120 & n30)
n88, (n155 & n53)
n89, true
n90, (n126 & n34)
n91, (!n71 & n96)
n92, (!n122 & !n142) | (n122 & !n142) | (n122 & n142)
n93, (n148 & n152)
n94, (!n47 & !n153) | (!n47 & n153) | (n47 & !n153)
n95, true
n96, (n146 & n126)
n97, (!n133 & !n135) | (!n133 & n135) | (n133 & !n135)
n98, (!n61 & !n8) | (!n61 & n8) | (n61 & !n8)
n99, (!n135 & !n15) | (!n135 & n15)
n100, (!n90 & n101) | (n90 & !n101)
n101, (!n12 & n45) | (n12 & !n45) | (n12 & n45)
n102, (n12 & !n138)
n103, (!n33 & !n5) | (!n33 & n5)
n104, (!n73 & !n100) | (!n73 & n100) | (n73 & n100)
n105, (n96 & !n59) | (n96 & n59)
n106, (!n121 & !n71)
n107, (!n141 & n55) | (n141 & n55)
n108, (n151 & n146)
n109, (n44 & !n38)
n110, false
n111, (n7 & n76)
n112, false
n113, (n92 & !n62)
n114, (!n47 & n12) | (n47 & !n12) | (n47 & n12)
n115, (!n8 & !n86) | (!n8 & n86) | (n8 & n86)
n116, (!n16 & !n120) | (n16 & !n120)
n117, (!n106 & !n79) | (n106 & !n79) | (n106 & n79)
n118, (!n43 & !n61) | (!n43 & n61)
n119, (!n11 & !n130) | (!n11 & n130) | (n11 & !n130)
n120, (!n73 & n61)
n121, (!n110 & !n45) | (!n110 & n45)
n122, (n90 & !n71)
n123, (!n19 & n139) | (n19 & !n139)
n124, (!n22 & n99) | (n22 & n99)
n125, (!n119 & !n145) | (!n119 & n145)
n126, (!n88 & n7) | (n88 & n7)
n127, (!n83 & !n30) | (n83 & !n30) | (n83 & n30)
n128, (n2 & !n18)
n129, (!n8 & n90) | (n8 & !n90) | (n8 & n90)
n130, (!n136 & n130) | (n136 & n130)
n131, (n99 & n12)
n132, (!n129 & n116) | (n129 & !n116)
n133, (!n8 & !n34) | (n8 & n34)
n134, (!n98 & !n147) | (!n98 & n147) | (n98 & n147)
n135, true
n136, (n143 & !n151) | (n143 & n151)
n137, true
n138, (!n2 & !n141) | (!n2 & n141)
n139, (!n84 & n79) | (n84 & !n79)
n140, (!n134 & n71) | (n134 & !n71)
n141, false
n142, (!n65 & !n32) | (n65 & n32)
n143, (!n3 & !n129) | (n3 & !n129)
n144, (!n74 & !n76) | (!n74 & n76) | (n74 & !n76)
n145, (!n87 & n129) | (n87 & !n129)
n146, (!n29 & n51) | (n29 & !n51) | (n29 & n51)
n147, (!n74 & !n100) | (!n74 & n100) | (n74 & !n100)
n148, (!n101 & n11) | (n101 & n11)
n149, (!n89 & n82) | (n89 & n82)
n150, (!n49 & !n32)
n151, (!n87 & n5)
n152, (n157 & !n45)
n153, (!n38 & !n18) | (n38 & !n18)
n154, (!n143 & !n36) | (n143 & !n36)
n155, false
n156, (!n40 & n59) | (n40 & !n59) | (n40 & n59)
n157, (!n147 & !n29) | (n147 & !n29) | (n147 & n29)
n158, (!n47 & n115) | (n47 & !n115)
n159, false
