targets, factors
n0, (!n66 & n126)
n1, (!n9 & !n69) | (!n9 & n69) | (n9 & n69)
n2, (!n60 & !n34) | (!n60 & n34) | (n60 & !n34)
n3, (n33 & n145)
n4, (!n140 & !n77) | (n140 & !n77)
n5, (!n71 & n78)
n6, (!n64 & n6) | (n64 & !n6) | (n64 & n6)
n7, (!n144 & !n99) | (n144 & !n99)
n8, (!n50 & !n96) | (n50 & !n96)
n9, (!n147 & !n135) | (!n147 & n135) | (n147 & n135)
n10, (!n153 & !n69) | (n153 & !n69) | (n153 & n69)
n11, (!n118 & !n8) | (!n118 & n8)
n12, (!n11 & n17) | (n11 & !n17) | (n11 & n17)
n13, (!n14 & !n36) | (!n14 & n36) | (n14 & !n36)
n14, (!n5 & !n139) | (!n5 & n139) | (n5 & n139)
n15, (!n82 & n81) | (n82 & !n81) | (n82 & n81)
n16, (!n19 & !n145) | (n19 & !n145)
n17, (!n156 & !n153) | (!n156 & n153) | (n156 & !n153)
n18, (!n80 & !n99)
n19, (!n152 & n55) | (n152 & n55)
n20, (!n119 & !n83) | (!n119 & n83)
n21, false
n22, false
n23, (!n12 & n31)
n24, (!n77 & !n111) | (!n77 & n111) | (n77 & n111)
n25, true
n26, (!n65 & n39) | (n65 & !n39)
n27, (!n89 & !n96) | (!n89 & n96) | (n89 & n96)
n28, true
n29, (!n128 & !n46) | (n128 & !n46) | (n128 & n46)
n30, (n44 & n66)
n31, (!n43 & n108) | (n43 & !n108)
n32, (n126 & !n33) | (n126 & n33)
n33, (!n150 & n152)
n34, (!n55 & !n31) | (!n55 & n31) | (n55 & !n31)
n35, (!n134 & !n121) | (n134 & !n121) | (n134 & n121)
n36, (!n125 & !n90) | (!n125 & n90) | (n125 & n90)
n37, (n55 & !n157)
n38, (!n18 & !n108)
n39, (!n0 & !n64) | (!n0 & n64)
n40, (n64 & !n43)
n41, (!n46 & !n15)
n42, (!n49 & n124)
n43, (!n15 & !n91) | (n15 & n91)
n44, (!n37 & !n55) | (!n37 & n55) | (n37 & n55)
n45, false
n46, (!n141 & n113) | (n141 & n113)
n47, (!n146 & !n136) | (n146 & !n136) | (n146 & n136)
n48, (!n70 & n6)
n49, (n95 & n93)
n50, (!n68 & !n131) | (!n68 & n131) | (n68 & n131)
n51, (!n92 & !n131) | (!n92 & n131) | (n92 & !n131)
n52, (!n130 & n33)
n53, (!n102 & n26) | (n102 & !n26) | (n102 & n26)
n54, (!n157 & !n5) | (!n157 & n5) | (n157 & n5)
n55, (!n39 & n30) | (n39 & !n30)
n56, (n145 & n90)
n57, true
n58, (!n150 & n67) | (n150 & !n67) | (n150 & n67)
n59, (n22 & n156)
n60, (n93 & !n124) | (n93 & n124)
n61, (!n1 & n121) | (n1 & !n121) | (n1 & n121)
n62, (!n87 & n140)
n63, (n24 & !n98) | (n24 & n98)
n64, (n77 & n115)
n65, (!n102 & n0) | (n102 & !n0) | (n102 & n0)
n66, (n0 & n10)
n67, (!n103 & n78) | (n103 & n78)
n68, (!n55 & n68) | (n55 & n68)
n69, (n37 & !n73) | (n37 & n73)
n70, (n142 & !n15) | (n142 & n15)
n71, (n140 & !n56) | (n140 & n56)
n72, (n52 & !n13) | (n52 & n13)
n73, false
n74, false
n75, (n36 & !n141) | (n36 & n141)
n76, (n0 & n84)
n77, (!n66 & n80) | (n66 & n80)
n78, (!n55 & !n58) | (!n55 & n58) | (n55 & n58)
n79, (!n29 & n126) | (n29 & !n126)
n80, (!n98 & !n100) | (!n98 & n100)
n81, (!n103 & !n105) | (n103 & !n105)
n82, (!n156 & !n59) | (!n156 & n59)
n83, true
n84, (!n45 & !n31) | (n45 & n31)
n85, true
n86, (!n58 & n113) | (n58 & n113)
n87, (!n99 & n96) | (n99 & !n96) | (n99 & n96)
n88, (!n111 & n44) | (n111 & !n44)
n89, (n54 & !n75) | (n54 & n75)
n90, (!n2 & !n132) | (!n2 & n132) | (n2 & !n132)
n91, (n148 & !n141) | (n148 & n141)
n92, (!n150 & n82) | (n150 & n82)
n93, (!n40 & n121) | (n40 & !n121)
n94, (!n134 & !n104) | (!n134 & n104) | (n134 & !n104)
n95, true
n96, (!n120 & !n57) | (!n120 & n57)
n97, (!n82 & !n138) | (n82 & !n138) | (n82 & n138)
n98, (!n155 & n156) | (n155 & !n156)
n99, (!n63 & !n137)
n100, (!n130 & n3)
n101, (!n3 & n150) | (n3 & !n150) | (n3 & n150)
n102, (!n8 & n78) | (n8 & !n78) | (n8 & n78)
n103, (n57 & n93)
n104, (!n131 & n49) | (n131 & n49)
n105, (!n102 & n66) | (n102 & !n66) | (n102 & n66)
n106, (n155 & !n126)
n107, (!n74 & !n18) | (!n74 & n18)
n108, false
n109, (n78 & !n94) | (n78 & n94)
n110, (!n11 & !n130) | (n11 & n130)
n111, (!n100 & !n32) | (!n100 & n32) | (n100 & n32)
n112, (!n119 & !n39)
n113, (!n61 & n95) | (n61 & !n95)
n114, (!n57 & !n96) | (!n57 & n96) | (n57 & n96)
n115, (n16 & n94)
n116, (n121 & !n117)
n117, (!n113 & !n46) | (n113 & !n46) | (n113 & n46)
n118, (!n51 & n0) | (n51 & !n0)
n119, (!n65 & !n0)
n120, true
n121, (n117 & !n154) | (n117 & n154)
n122, (!n142 & !n9)
n123, (n116 & !n139) | (n116 & n139)
n124, (!n60 & !n146) | (!n60 & n146)
n125, (!n85 & !n150) | (n85 & n150)
n126, (!n112 & !n129) | (n112 & n129)
n127, (!n134 & !n33) | (n134 & !n33) | (n134 & n33)
n128, (!n142 & !n129) | (!n142 & n129) | (n142 & !n129)
n129, (!n48 & !n107) | (n48 & n107)
n130, (n114 & !n12) | (n114 & n12)
n131, (n118 & !n98)
n132, (!n116 & n92) | (n116 & !n92)
n133, (!n53 & n19) | (n53 & !n19)
n134, (!n119 & n102) | (n119 & n102)
n135, (!n22 & n82) | (n22 & !n82) | (n22 & n82)
n136, (!n82 & !n107) | (n82 & !n107) | (n82 & n107)
n137, (!n100 & n124) | (n100 & !n124) | (n100 & n124)
n138, (n58 & !n72)
n139, (!n130 & !n158) | (!n130 & n158) | (n130 & !n158)
n140, true
n141, (!n64 & n52) | (n64 & n52)
n142, (!n137 & n19) | (n137 & !n19)
n143, (!n119 & n46) | (n119 & n46)
n144, (!n62 & !n123) | (!n62 & n123) | (n62 & n123)
n145, (n95 & !n18) | (n95 & n18)
n146, (!n78 & n6) | (n78 & !n6)
n147, (n140 & !n125) | (n140 & n125)
n148, true
n149, (n125 & !n110)
n150, (!n69 & !n38) | (n69 & n38)
n151, (!n87 & n78)
n152, (!n11 & !n144) | (!n11 & n144)
n153, (!n60 & n90) | (n60 & !n90) | (n60 & n90)
n154, true
n155, (!n19 & n53)
n156, (n133 & n44)
n157, (!n158 & !n111) | (!n158 & n111)
n158, (!n70 & !n21) | (n70 & n21)
n159, (!n4 & !n24) | (n4 & !n24)
