targets, factors
n0, (!n151 & n49) | (n151 & !n49) | (n151 & n49)
n1, (!n52 & n76) | (n52 & !n76) | (n52 & n76)
n2, (!n89 & n46)
n3, true
n4, (!n158 & !n106) | (!n158 & n106) | (n158 & !n106)
n5, (!n31 & !n83) | (n31 & !n83) | (n31 & n83)
n6, (!n7 & !n37) | (!n7 & n37)
n7, (!n50 & n111) | (n50 & !n111) | (n50 & n111)
n8, (n46 & !n129) | (n46 & n129)
n9, (!n155 & !n68) | (!n155 & n68) | (n155 & n68)
n10, false
n11, (!n86 & !n100) | (n86 & !n100) | (n86 & n100)
n12, (!n117 & !n18) | (!n117 & n18) | (n117 & n18)
n13, (!n118 & !n144) | (n118 & !n144) | (n118 & n144)
n14, (!n80 & n77) | (n80 & n77)
n15, (!n61 & !n148) | (!n61 & n148) | (n61 & n148)
n16, (!n98 & n43) | (n98 & n43)
n17, (!n106 & !n78) | (n106 & !n78)
n18, (!n24 & n21) | (n24 & n21)
n19, (n120 & n22)
n20, (!n0 & !n80) | (!n0 & n80)
n21, (!n62 & !n24)
n22, true
n23, (!n9 & !n59) | (n9 & n59)
n24, (!n115 & n27) | (n115 & !n27) | (n115 & n27)
n25, (n151 & n53)
n26, (!n3 & n30) | (n3 & n30)
n27, (!n149 & n17) | (n149 & n17)
n28, (!n94 & n70) | (n94 & n70)
n29, (!n59 & n78)
n30, (n42 & !n66)
n31, (!n158 & !n13) | (!n158 & n13)
n32, (!n58 & n85) | (n58 & n85)
n33, (!n131 & n38)
n34, (n131 & n148)
n35, false
n36, (n48 & n146)
n37, (n142 & !n15)
n38, (!n9 & !n23) | (!n9 & n23)
n39, (n150 & !n78)
n40, (n148 & n95)
n41, (!n155 & !n157) | (!n155 & n157) | (n155 & !n157)
n42, true
n43, (!n18 & !n94) | (!n18 & n94) | (n18 & n94)
n44, true
n45, (!n126 & n20)
n46, (!n54 & !n32) | (!n54 & n32) | (n54 & !n32)
n47, (!n89 & !n36) | (!n89 & n36) | (n89 & !n36)
n48, (!n9 & n116)
n49, (n124 & !n143) | (n124 & n143)
n50, (!n155 & !n123)
n51, (!n68 & n116) | (n68 & !n116)
n52, (!n14 & n112) | (n14 & !n112) | (n14 & n112)
n53, (!n76 & !n128) | (!n76 & n128) | (n76 & !n128)
n54, (!n97 & n89)
n55, (!n118 & n140) | (n118 & n140)
n56, (!n134 & !n47) | (n134 & !n47)
n57, (n85 & !n96)
n58, (!n21 & !n43) | (n21 & n43)
n59, (!n123 & !n156) | (!n123 & n156) | (n123 & n156)
n60, (!n117 & !n37) | (!n117 & n37) | (n117 & n37)
n61, (!n138 & !n100) | (!n138 & n100) | (n138 & !n100)
n62, (!n91 & n48) | (n91 & !n48) | (n91 & n48)
n63, (!n14 & !n77) | (!n14 & n77) | (n14 & !n77)
n64, (n21 & n116)
n65, (n58 & !n81)
n66, (!n147 & !n139) | (!n147 & n139) | (n147 & !n139)
n67, (!n58 & n114) | (n58 & n114)
n68, (!n45 & !n118) | (!n45 & n118)
n69, (!n85 & !n130) | (!n85 & n130)
n70, (!n92 & n1)
n71, (!n74 & n141) | (n74 & !n141) | (n74 & n141)
n72, (!n72 & !n25) | (n72 & !n25) | (n72 & n25)
n73, (n9 & !n73)
n74, (n137 & n117)
n75, (n106 & n117)
n76, (!n20 & n142) | (n20 & !n142)
n77, (!n53 & !n7)
n78, (n17 & !n41) | (n17 & n41)
n79, (!n121 & n28)
n80, (!n0 & !n20) | (n0 & n20)
n81, false
n82, (!n15 & !n121) | (n15 & n121)
n83, (n92 & !n114)
n84, (!n135 & !n45) | (n135 & !n45) | (n135 & n45)
n85, (!n137 & n68) | (n137 & n68)
n86, (n57 & !n77) | (n57 & n77)
n87, (!n86 & n117) | (n86 & !n117) | (n86 & n117)
n88, (!n85 & !n84) | (!n85 & n84) | (n85 & n84)
n89, (!n122 & !n70) | (n122 & !n70) | (n122 & n70)
n90, (!n70 & !n17) | (n70 & !n17)
n91, (!n118 & !n78)
n92, (!n50 & n10) | (n50 & n10)
n93, (!n44 & !n65) | (!n44 & n65) | (n44 & !n65)
n94, (!n148 & !n124)
n95, (!n143 & !n16) | (!n143 & n16)
n96, false
n97, true
n98, (!n29 & n88)
n99, false
n100, (!n109 & n67)
n101, true
n102, (!n107 & !n140) | (n107 & !n140)
n103, (!n54 & !n8) | (!n54 & n8) | (n54 & !n8)
n104, (!n155 & !n9) | (!n155 & n9)
n105, true
n106, (!n80 & !n72) | (n80 & n72)
n107, (!n118 & !n29) | (n118 & !n29) | (n118 & n29)
n108, (!n91 & !n105) | (n91 & !n105)
n109, true
n110, (!n50 & !n153)
n111, (!n92 & n19)
n112, (n17 & n35)
n113, (!n52 & !n104) | (n52 & !n104)
n114, (!n36 & n50) | (n36 & !n50)
n115, (!n71 & !n118)
n116, (!n87 & !n76) | (n87 & !n76) | (n87 & n76)
n117, (!n118 & !n19) | (n118 & n19)
n118, (n95 & !n122)
n119, (!n77 & !n105) | (n77 & !n105) | (n77 & n105)
n120, true
n121, (!n77 & n3) | (n77 & !n3) | (n77 & n3)
n122, (!n129 & !n36)
n123, true
n124, (!n6 & !n48)
n125, (!n33 & n72) | (n33 & n72)
n126, (n158 & !n66)
n127, (!n47 & !n9) | (!n47 & n9) | (n47 & !n9)
n128, (!n139 & !n131) | (n139 & !n131)
n129, (!n40 & n132) | (n40 & n132)
n130, (n157 & n11)
n131, (!n100 & !n148) | (n100 & !n148)
n132, (n83 & n57)
n133, (!n144 & !n142) | (n144 & !n142) | (n144 & n142)
n134, (!n123 & !n82) | (n123 & !n82) | (n123 & n82)
n135, (!n11 & !n85) | (!n11 & n85) | (n11 & !n85)
n136, (!n90 & n12) | (n90 & !n12)
n137, (!n107 & n48) | (n107 & !n48) | (n107 & n48)
n138, (!n82 & !n77)
n139, (n97 & !n152)
n140, (n132 & !n91) | (n132 & n91)
n141, (!n155 & !n96) | (!n155 & n96)
n142, true
n143, (!n44 & n113) | (n44 & !n113) | (n44 & n113)
n144, (n82 & n39)
n145, (n34 & n30)
n146, (!n156 & !n145) | (!n156 & n145)
n147, (!n53 & !n13)
n148, (!n68 & !n18) | (!n68 & n18)
n149, (!n116 & n69)
n150, (!n104 & !n8) | (!n104 & n8)
n151, (!n140 & !n148) | (!n140 & n148) | (n140 & !n148)
n152, (n69 & !n74)
n153, (!n140 & !n5) | (n140 & !n5) | (n140 & n5)
n154, (!n146 & !n74) | (n146 & n74)
n155, (!n83 & !n62) | (n83 & n62)
n156, (!n13 & !n78) | (!n13 & n78) | (n13 & !n78)
n157, (!n39 & n76)
n158, (!n143 & n52) | (n143 & n52)
n159, (n13 & !n88)
