targets, factors
n0, true
n1, (n75 & !n0)
n2, (!n126 & !n142) | (n126 & !n142) | (n126 & n142)
n3, (n74 & !n146) | (n74 & n146)
n4, (n74 & n115)
n5, (!n104 & !n156) | (n104 & !n156) | (n104 & n156)
n6, (n118 & !n147) | (n118 & n147)
n7, false
n8, (!n61 & !n46) | (!n61 & n46) | (n61 & !n46)
n9, (!n53 & !n55) | (n53 & n55)
n10, (!n0 & n27) | (n0 & !n27)
n11, (!n0 & !n18) | (!n0 & n18)
n12, (!n145 & !n155) | (n145 & !n155)
n13, (!n6 & !n68) | (n6 & n68)
n14, (!n158 & !n22) | (!n158 & n22)
n15, (!n4 & !n52) | (!n4 & n52) | (n4 & !n52)
n16, true
n17, (!n24 & n81) | (n24 & !n81)
n18, (!n118 & !n34) | (n118 & !n34)
n19, true
n20, (!n1 & !n33) | (n1 & !n33)
n21, (!n30 & !n27) | (n30 & !n27)
n22, (!n147 & n53) | (n147 & !n53) | (n147 & n53)
n23, (!n116 & !n37) | (!n116 & n37) | (n116 & !n37)
n24, (n75 & !n28)
n25, true
n26, (!n19 & n113) | (n19 & n113)
n27, (!n84 & n91) | (n84 & !n91)
n28, (n101 & !n24) | (n101 & n24)
n29, (n48 & !n1) | (n48 & n1)
n30, (!n13 & n63)
n31, (!n71 & !n77)
n32, (!n126 & n133) | (n126 & !n133)
n33, (!n135 & n0)
n34, (!n99 & n52) | (n99 & !n52) | (n99 & n52)
n35, (n86 & !n128)
n36, (!n111 & !n33) | (n111 & n33)
n37, (n7 & !n65)
n38, (n75 & !n107) | (n75 & n107)
n39, false
n40, (n33 & n63)
n41, (!n23 & !n21) | (n23 & !n21)
n42, (!n140 & n103) | (n140 & n103)
n43, false
n44, (!n78 & !n117)
n45, (!n157 & n22) | (n157 & !n22)
n46, (!n56 & n17) | (n56 & !n17)
n47, (n62 & !n40)
n48, (!n146 & !n120) | (n146 & !n120)
n49, (n30 & n78)
n50, (!n143 & !n78) | (!n143 & n78) | (n143 & n78)
n51, (!n159 & n57) | (n159 & !n57)
n52, (!n124 & !n64) | (!n124 & n64)
n53, (n67 & !n153)
n54, (!n118 & !n75) | (n118 & !n75)
n55, (!n83 & n53)
n56, (!n159 & !n153) | (n159 & !n153)
n57, (!n52 & !n29) | (n52 & !n29) | (n52 & n29)
n58, (!n134 & n38) | (n134 & !n38)
n59, (n96 & n149)
n60, (!n97 & n145) | (n97 & !n145) | (n97 & n145)
n61, (!n136 & !n77) | (!n136 & n77) | (n136 & !n77)
n62, (!n157 & !n69) | (n157 & !n69)
n63, true
n64, (!n62 & !n8) | (!n62 & n8) | (n62 & !n8)
n65, (!n104 & !n21) | (!n104 & n21) | (n104 & n21)
n66, (!n68 & !n17) | (n68 & !n17) | (n68 & n17)
n67, (!n141 & n73)
n68, (n101 & n67)
n69, (!n24 & !n35)
n70, (!n52 & !n21) | (n52 & !n21)
n71, (n43 & n93)
n72, (!n142 & n23)
n73, (!n157 & !n60) | (!n157 & n60) | (n157 & n60)
n74, (!n123 & !n68) | (!n123 & n68) | (n123 & n68)
n75, (!n49 & !n80) | (n49 & !n80) | (n49 & n80)
n76, (!n13 & !n103) | (n13 & n103)
n77, (n146 & !n76)
n78, false
n79, (n109 & n26)
n80, (!n132 & n15) | (n132 & !n15)
n81, (!n25 & n61) | (n25 & !n61)
n82, (!n158 & n122) | (n158 & !n122) | (n158 & n122)
n83, (!n110 & !n50) | (n110 & !n50) | (n110 & n50)
n84, (!n141 & n104) | (n141 & n104)
n85, (!n17 & n32)
n86, (!n57 & !n58) | (!n57 & n58) | (n57 & n58)
n87, (!n119 & !n94) | (n119 & !n94) | (n119 & n94)
n88, (!n157 & !n155) | (n157 & !n155)
n89, (!n140 & !n102) | (!n140 & n102) | (n140 & !n102)
n90, (n151 & n71)
n91, (!n118 & n72) | (n118 & !n72)
n92, (n36 & !n24) | (n36 & n24)
n93, (n145 & n37)
n94, (n6 & !n99) | (n6 & n99)
n95, (!n81 & !n137) | (n81 & !n137) | (n81 & n137)
n96, (n146 & n134)
n97, (n24 & !n77)
n98, (!n44 & !n30) | (!n44 & n30)
n99, (n78 & !n139)
n100, (!n79 & !n10)
n101, (!n45 & !n66) | (!n45 & n66) | (n45 & !n66)
n102, (!n64 & !n144)
n103, (!n99 & !n112) | (!n99 & n112) | (n99 & n112)
n104, false
n105, (!n83 & !n11)
n106, (!n92 & !n44)
n107, (n85 & n117)
n108, (!n33 & n108) | (n33 & !n108) | (n33 & n108)
n109, (n65 & !n15)
n110, (!n79 & n35) | (n79 & !n35) | (n79 & n35)
n111, (n23 & n106)
n112, (!n77 & !n55) | (n77 & !n55)
n113, true
n114, true
n115, (!n151 & !n150) | (!n151 & n150) | (n151 & !n150)
n116, (!n64 & !n104) | (n64 & n104)
n117, (!n51 & n119) | (n51 & !n119)
n118, (!n71 & !n133) | (!n71 & n133)
n119, (n49 & !n142)
n120, (n159 & n61)
n121, (!n106 & !n74) | (!n106 & n74)
n122, (n82 & n60)
n123, (!n150 & !n141) | (n150 & n141)
n124, true
n125, (n89 & !n49)
n126, (!n34 & n128) | (n34 & !n128)
n127, (n36 & !n64)
n128, (!n31 & n56)
n129, (!n107 & !n31)
n130, (n85 & n130)
n131, (!n7 & n117) | (n7 & !n117)
n132, (!n144 & n97)
n133, (n45 & !n65)
n134, (n147 & !n106)
n135, (!n37 & !n140) | (!n37 & n140)
n136, (!n3 & n134)
n137, (n45 & !n0)
n138, (!n148 & !n104) | (n148 & !n104)
n139, (!n93 & !n158) | (!n93 & n158) | (n93 & n158)
n140, (!n117 & !n8) | (n117 & !n8) | (n117 & n8)
n141, (!n141 & !n51) | (!n141 & n51) | (n141 & n51)
n142, (n10 & !n18)
n143, (!n84 & !n48) | (!n84 & n48) | (n84 & !n48)
n144, (n43 & !n69) | (n43 & n69)
n145, (!n41 & !n114)
n146, (n73 & n13)
n147, (n133 & !n135)
n148, true
n149, (!n102 & !n1) | (n102 & n1)
n150, (!n112 & !n44) | (!n112 & n44) | (n112 & n44)
n151, (n105 & !n53) | (n105 & n53)
n152, (!n24 & !n64) | (n24 & !n64)
n153, (!n71 & n44) | (n71 & !n44) | (n71 & n44)
n154, (!n111 & n49) | (n111 & !n49) | (n111 & n49)
n155, (n58 & !n19)
n156, (!n2 & !n73) | (n2 & !n73) | (n2 & n73)
n157, false
n158, (!n67 & !n41) | (n67 & !n41) | (n67 & n41)
n159, true
