targets, factors
n0, (n13 & !n0)
n1, (!n14 & !n12)
n2, (!n11 & n19) | (n11 & n19)
n3, (!n9 & n10)
n4, (!n10 & n19) | (n10 & !n19)
n5, (n17 & !n0) | (n17 & n0)
n6, (!n15 & n18) | (n15 & n18)
n7, (!n5 & !n19) | (!n5 & n19) | (n5 & n19)
n8, (!n17 & !n8) | (n17 & !n8)
n9, (!n11 & n12) | (n11 & n12)
n10, (!n3 & !n12) | (n3 & n12)
n11, (!n16 & n6) | (n16 & !n6)
n12, (!n14 & n9) | (n14 & n9)
n13, (n19 & !n2) | (n19 & n2)
n14, (!n14 & !n12) | (n14 & !n12)
n15, (!n14 & !n2) | (n14 & !n2) | (n14 & n2)
n16, (!n4 & !n8) | (!n4 & n8) | (n4 & !n8)
n17, (!n19 & !n11) | (!n19 & n11) | (n19 & !n11)
n18, (!n2 & !n14) | (!n2 & n14) | (n2 & !n14)
n19, (!n1 & n3) | (n1 & !n3)
