targets, factors
n0, (!n0 & n7) | (n0 & !n7)
n1, (!n13 & n9) | (n13 & !n9)
n2, (!n11 & !n2) | (n11 & n2)
n3, (!n0 & n19)
n4, (!n9 & !n17)
n5, (!n15 & n17)
n6, (!n0 & !n10)
n7, (!n0 & n6) | (n0 & !n6) | (n0 & n6)
n8, (!n5 & !n9) | (!n5 & n9) | (n5 & n9)
n9, (!n4 & !n10) | (n4 & !n10)
n10, (n18 & !n4)
n11, (!n7 & !n3) | (n7 & !n3) | (n7 & n3)
n12, (!n16 & n7) | (n16 & !n7)
n13, (!n7 & n8) | (n7 & !n8) | (n7 & n8)
n14, (n0 & n5)
n15, (n0 & !n11)
n16, (!n14 & !n9) | (!n14 & n9) | (n14 & !n9)
n17, (!n2 & n4) | (n2 & !n4) | (n2 & n4)
n18, (n9 & n19)
n19, (n1 & n13)
