targets, factors
n0, (!n2 & !n3) | (n2 & !n3)
n1, (n19 & n3)
n2, (!n11 & !n16) | (n11 & !n16)
n3, (n17 & n10)
n4, (!n6 & !n17)
n5, (!n8 & !n7)
n6, (n1 & !n12)
n7, (!n9 & !n1) | (!n9 & n1) | (n9 & !n1)
n8, (!n5 & !n7) | (!n5 & n7) | (n5 & n7)
n9, (!n18 & !n11) | (n18 & !n11) | (n18 & n11)
n10, (!n8 & !n7) | (!n8 & n7) | (n8 & !n7)
n11, (!n7 & n15) | (n7 & !n15) | (n7 & n15)
n12, (!n0 & n13)
n13, (n3 & !n10)
n14, (!n16 & !n3) | (!n16 & n3)
n15, (!n6 & !n16) | (!n6 & n16) | (n6 & !n16)
n16, (!n4 & !n2) | (n4 & !n2)
n17, (!n9 & n17) | (n9 & !n17)
n18, (!n17 & !n2) | (!n17 & n2) | (n17 & n2)
n19, (n8 & !n16)
