targets, factors
n0, (!n16 & !n1) | (!n16 & n1)
n1, false
n2, (!n4 & !n15)
n3, (!n4 & n9) | (n4 & !n9) | (n4 & n9)
n4, (!n5 & !n6) | (!n5 & n6)
n5, (!n16 & !n17) | (!n16 & n17)
n6, (!n11 & n19)
n7, (!n19 & !n9)
n8, (!n0 & n17) | (n0 & !n17) | (n0 & n17)
n9, (n0 & !n11) | (n0 & n11)
n10, (!n0 & !n18) | (n0 & !n18) | (n0 & n18)
n11, (!n9 & !n16) | (!n9 & n16)
n12, (n8 & n3)
n13, (n15 & !n4)
n14, (!n14 & !n6) | (n14 & !n6) | (n14 & n6)
n15, (!n19 & n17) | (n19 & !n17) | (n19 & n17)
n16, (!n0 & !n15) | (n0 & !n15)
n17, (n14 & n2)
n18, (n10 & n19)
n19, (!n9 & !n4) | (!n9 & n4) | (n9 & !n4)
