targets, factors
n0, (!n8 & !n13) | (!n8 & n13) | (n8 & !n13)
n1, (!n18 & n14) | (n18 & n14)
n2, (!n12 & n15) | (n12 & n15)
n3, (!n18 & !n17) | (n18 & !n17) | (n18 & n17)
n4, (!n3 & !n12)
n5, (n5 & !n15) | (n5 & n15)
n6, (!n3 & !n13) | (!n3 & n13) | (n3 & n13)
n7, (!n16 & n6) | (n16 & !n6)
n8, (!n17 & n14)
n9, (!n11 & !n3) | (n11 & n3)
n10, (!n6 & !n13) | (n6 & n13)
n11, (n14 & n12)
n12, (n3 & !n6)
n13, (!n7 & n10) | (n7 & !n10)
n14, (!n17 & !n4) | (n17 & !n4)
n15, (!n19 & !n16) | (n19 & n16)
n16, (!n3 & !n7) | (n3 & n7)
n17, (n3 & !n13) | (n3 & n13)
n18, (!n1 & !n9) | (!n1 & n9)
n19, true
