targets, factors
n0, (!n19 & !n1) | (n19 & !n1) | (n19 & n1)
n1, true
n2, (!n7 & n6) | (n7 & n6)
n3, (!n19 & !n2) | (n19 & !n2) | (n19 & n2)
n4, (!n18 & !n6) | (!n18 & n6)
n5, (!n14 & !n3) | (!n14 & n3) | (n14 & !n3)
n6, (n4 & !n0) | (n4 & n0)
n7, (!n11 & !n1) | (n11 & !n1) | (n11 & n1)
n8, (!n13 & !n12) | (n13 & !n12) | (n13 & n12)
n9, false
n10, (!n18 & n8) | (n18 & !n8)
n11, (n13 & !n3) | (n13 & n3)
n12, (!n10 & !n3)
n13, (!n1 & n15)
n14, (!n12 & !n16) | (!n12 & n16)
n15, (!n13 & n18) | (n13 & n18)
n16, (!n5 & n7) | (n5 & n7)
n17, (!n7 & n10)
n18, (!n0 & !n18) | (!n0 & n18)
n19, (!n10 & !n1)
