targets, factors
n0, true
n1, (!n17 & n7) | (n17 & n7)
n2, (n18 & !n6)
n3, (!n2 & n1) | (n2 & n1)
n4, (!n1 & n16) | (n1 & !n16) | (n1 & n16)
n5, (!n9 & !n17) | (n9 & !n17)
n6, (n9 & !n11) | (n9 & n11)
n7, (n6 & n0)
n8, false
n9, (!n9 & n12) | (n9 & n12)
n10, (n2 & n13)
n11, (!n1 & !n10) | (n1 & !n10) | (n1 & n10)
n12, (!n16 & !n11) | (!n16 & n11)
n13, (!n6 & n12) | (n6 & n12)
n14, (!n5 & !n3) | (n5 & n3)
n15, (!n7 & !n6) | (n7 & n6)
n16, (!n18 & n16)
n17, (!n16 & n14) | (n16 & !n14) | (n16 & n14)
n18, (n18 & !n14) | (n18 & n14)
n19, (n2 & !n8)
