targets, factors
n0, (!n12 & !n6) | (n12 & !n6)
n1, (!n3 & n4) | (n3 & n4)
n2, (!n7 & n9)
n3, (!n15 & n2) | (n15 & !n2)
n4, (!n1 & !n16)
n5, (n8 & n10)
n6, (!n0 & !n5) | (!n0 & n5) | (n0 & n5)
n7, (!n8 & n15) | (n8 & !n15) | (n8 & n15)
n8, (!n6 & !n14) | (!n6 & n14) | (n6 & !n14)
n9, (n6 & !n4) | (n6 & n4)
n10, (!n19 & n10) | (n19 & !n10)
n11, (!n9 & !n4)
n12, (!n0 & !n1) | (n0 & !n1) | (n0 & n1)
n13, (!n17 & n3)
n14, (!n11 & !n17) | (!n11 & n17) | (n11 & !n17)
n15, (!n19 & !n9) | (!n19 & n9)
n16, (!n0 & n7) | (n0 & !n7)
n17, (!n8 & n4)
n18, (!n2 & !n7) | (n2 & !n7) | (n2 & n7)
n19, true
