targets, factors
n0, (!n8 & !n7)
n1, (!n16 & !n10) | (!n16 & n10) | (n16 & !n10)
n2, (!n0 & !n13) | (!n0 & n13)
n3, (!n5 & n13) | (n5 & n13)
n4, (!n17 & !n13) | (n17 & !n13)
n5, (!n13 & !n18) | (!n13 & n18)
n6, (!n0 & !n3) | (!n0 & n3)
n7, (!n19 & !n8) | (!n19 & n8) | (n19 & !n8)
n8, (!n2 & !n14) | (!n2 & n14) | (n2 & n14)
n9, (!n12 & n3) | (n12 & !n3) | (n12 & n3)
n10, true
n11, (!n14 & !n13)
n12, (!n19 & n3) | (n19 & !n3) | (n19 & n3)
n13, (n17 & n1)
n14, (!n16 & !n18) | (n16 & !n18) | (n16 & n18)
n15, (!n1 & !n12) | (n1 & !n12)
n16, (!n10 & !n7) | (!n10 & n7) | (n10 & n7)
n17, (!n8 & n12) | (n8 & !n12)
n18, true
n19, false
