targets, factors
n0, (!n9 & !n2) | (!n9 & n2) | (n9 & n2)
n1, (!n2 & n11) | (n2 & !n11)
n2, (!n7 & n12) | (n7 & !n12)
n3, false
n4, (!n6 & !n3)
n5, (!n10 & !n11) | (n10 & n11)
n6, (n14 & n16)
n7, false
n8, (!n18 & !n10) | (n18 & !n10)
n9, (!n15 & n0) | (n15 & !n0)
n10, (!n11 & n17) | (n11 & !n17) | (n11 & n17)
n11, (!n18 & !n8) | (!n18 & n8) | (n18 & n8)
n12, (!n0 & !n15)
n13, (!n7 & !n18) | (!n7 & n18) | (n7 & n18)
n14, (!n16 & !n12) | (!n16 & n12)
n15, (!n13 & !n2) | (n13 & !n2)
n16, (!n14 & !n8) | (n14 & !n8) | (n14 & n8)
n17, (!n11 & !n7) | (n11 & !n7)
n18, (n12 & n16)
n19, true
