targets, factors
n0, (!n19 & !n9) | (!n19 & n9)
n1, (n16 & !n13) | (n16 & n13)
n2, (!n18 & !n2) | (!n18 & n2)
n3, (!n8 & n10)
n4, true
n5, (n11 & n3)
n6, (!n0 & !n10) | (n0 & !n10)
n7, (n1 & n0)
n8, false
n9, (!n19 & n4) | (n19 & n4)
n10, (!n16 & n7) | (n16 & !n7) | (n16 & n7)
n11, (!n8 & !n0) | (!n8 & n0) | (n8 & !n0)
n12, (n14 & n18)
n13, false
n14, (n6 & n10)
n15, (!n1 & !n12) | (!n1 & n12) | (n1 & n12)
n16, (!n11 & n8) | (n11 & n8)
n17, (!n16 & n7) | (n16 & !n7) | (n16 & n7)
n18, (!n14 & n7)
n19, (!n12 & n14) | (n12 & n14)
