targets, factors
n0, (n3 & !n12) | (n3 & n12)
n1, (!n16 & !n11) | (!n16 & n11) | (n16 & !n11)
n2, (!n4 & !n3) | (n4 & !n3) | (n4 & n3)
n3, (!n9 & !n5) | (n9 & !n5) | (n9 & n5)
n4, (!n13 & n8) | (n13 & !n8)
n5, (n1 & !n4) | (n1 & n4)
n6, (n8 & !n18) | (n8 & n18)
n7, (n6 & n19)
n8, (!n14 & !n0) | (!n14 & n0)
n9, (!n11 & n18) | (n11 & n18)
n10, (!n18 & !n8) | (n18 & n8)
n11, true
n12, (!n1 & n19) | (n1 & n19)
n13, (!n7 & n4) | (n7 & n4)
n14, false
n15, (!n10 & !n17)
n16, (!n3 & n17) | (n3 & !n17)
n17, (!n15 & !n8) | (n15 & !n8)
n18, (n18 & n11)
n19, (!n9 & n12) | (n9 & !n12)
