targets, factors
n0, (!n6 & !n18)
n1, (!n16 & !n7)
n2, (!n1 & n0) | (n1 & n0)
n3, true
n4, (!n7 & n10) | (n7 & !n10) | (n7 & n10)
n5, (!n8 & n16) | (n8 & !n16)
n6, (!n12 & !n6) | (n12 & n6)
n7, (!n11 & !n3) | (!n11 & n3)
n8, (!n1 & !n7) | (n1 & n7)
n9, (n14 & !n11)
n10, (!n17 & !n18) | (!n17 & n18) | (n17 & !n18)
n11, (!n3 & !n7) | (!n3 & n7)
n12, (!n2 & n8) | (n2 & !n8)
n13, (!n14 & !n15) | (n14 & n15)
n14, (n18 & n17)
n15, (!n0 & n10) | (n0 & !n10) | (n0 & n10)
n16, true
n17, (!n12 & n1) | (n12 & !n1) | (n12 & n1)
n18, (!n1 & !n3) | (!n1 & n3)
n19, (!n15 & !n11) | (!n15 & n11) | (n15 & !n11)
