targets, factors
n0, (n8 & !n2)
n1, (!n3 & !n17) | (!n3 & n17)
n2, (n11 & !n6)
n3, (!n16 & !n6)
n4, (!n4 & !n5) | (!n4 & n5) | (n4 & !n5)
n5, (!n16 & !n12)
n6, (!n11 & !n16) | (!n11 & n16) | (n11 & n16)
n7, false
n8, (!n16 & !n17)
n9, (!n9 & !n7)
n10, (n7 & n11)
n11, (!n6 & n10) | (n6 & !n10) | (n6 & n10)
n12, (n13 & !n11)
n13, (!n3 & n19) | (n3 & !n19) | (n3 & n19)
n14, (n6 & n11)
n15, (!n12 & !n1) | (n12 & !n1)
n16, true
n17, true
n18, (!n1 & !n19) | (!n1 & n19) | (n1 & !n19)
n19, (!n13 & !n11) | (n13 & n11)
