targets, factors
n0, (!n15 & n11) | (n15 & !n11)
n1, (!n6 & !n13) | (!n6 & n13) | (n6 & !n13)
n2, (n11 & !n6)
n3, (!n12 & !n5) | (!n12 & n5) | (n12 & n5)
n4, (!n19 & !n3) | (n19 & !n3) | (n19 & n3)
n5, (!n9 & !n10)
n6, (!n7 & n0) | (n7 & !n0)
n7, (!n11 & !n4) | (n11 & !n4) | (n11 & n4)
n8, true
n9, (n5 & !n19)
n10, (n7 & n11)
n11, (!n14 & n6)
n12, (n13 & n5)
n13, (n7 & n16)
n14, (!n6 & !n9) | (!n6 & n9)
n15, (!n9 & !n4) | (n9 & !n4) | (n9 & n4)
n16, (!n5 & !n10) | (!n5 & n10)
n17, (!n2 & !n18) | (n2 & !n18)
n18, (!n15 & n7) | (n15 & !n7)
n19, (n4 & n9)
