targets, factors
n0, true
n1, (!n19 & !n13)
n2, (n10 & !n16) | (n10 & n16)
n3, false
n4, (!n2 & !n5) | (n2 & !n5) | (n2 & n5)
n5, (!n8 & n15) | (n8 & !n15)
n6, false
n7, (!n11 & !n19) | (n11 & !n19) | (n11 & n19)
n8, (!n7 & !n10) | (!n7 & n10) | (n7 & n10)
n9, (!n17 & !n10) | (n17 & !n10)
n10, (!n6 & n15)
n11, (!n9 & !n12)
n12, (!n0 & !n15) | (n0 & !n15)
n13, (!n4 & !n5) | (!n4 & n5) | (n4 & n5)
n14, (!n17 & !n10) | (!n17 & n10)
n15, (!n0 & !n15) | (n0 & !n15)
n16, (!n4 & !n17) | (n4 & !n17) | (n4 & n17)
n17, (!n16 & n4)
n18, (!n12 & n11) | (n12 & n11)
n19, (!n19 & n11)
