targets, factors
n0, (!n110 & n64) | (n110 & n64)
n1, (!n4 & !n195) | (n4 & !n195) | (n4 & n195)
n2, (!n13 & !n40) | (!n13 & n40) | (n13 & n40)
n3, (n279 & !n185)
n4, (n175 & n126)
n5, (!n198 & !n99)
n6, (!n82 & n75) | (n82 & n75)
n7, (!n96 & !n131) | (!n96 & n131) | (n96 & !n131)
n8, (!n12 & n274) | (n12 & n274)
n9, false
n10, (n166 & !n41) | (n166 & n41)
n11, (n267 & !n120) | (n267 & n120)
n12, (!n40 & !n112) | (n40 & n112)
n13, (!n148 & n252) | (n148 & !n252) | (n148 & n252)
n14, (n57 & !n20)
n15, true
n16, true
n17, (!n218 & !n299) | (n218 & !n299) | (n218 & n299)
n18, (!n186 & n118) | (n186 & !n118)
n19, (!n19 & n134) | (n19 & !n134) | (n19 & n134)
n20, (!n149 & !n13) | (!n149 & n13) | (n149 & n13)
n21, (n303 & n302)
n22, (!n107 & !n9) | (n107 & n9)
n23, true
n24, (!n218 & !n274) | (!n218 & n274)
n25, (!n74 & !n73) | (n74 & n73)
n26, true
n27, (!n81 & !n110) | (n81 & !n110) | (n81 & n110)
n28, false
n29, (!n267 & !n193) | (n267 & !n193)
n30, (n227 & !n167)
n31, (!n201 & !n27) | (!n201 & n27) | (n201 & !n27)
n32, (!n275 & n93)
n33, true
n34, (!n151 & !n221) | (n151 & n221)
n35, (!n304 & !n247)
n36, (!n252 & !n87)
n37, (!n179 & !n318) | (n179 & !n318)
n38, (n261 & n115)
n39, (!n129 & !n217) | (!n129 & n217) | (n129 & n217)
n40, (n300 & n290)
n41, (!n231 & n221) | (n231 & !n221) | (n231 & n221)
n42, (!n62 & n209) | (n62 & !n209)
n43, (n115 & n96)
n44, false
n45, (!n220 & !n30) | (!n220 & n30) | (n220 & n30)
n46, (n36 & !n63)
n47, (!n248 & !n174) | (n248 & !n174)
n48, (n245 & n179)
n49, true
n50, (n49 & n130)
n51, (!n118 & !n43) | (n118 & !n43)
n52, false
n53, false
n54, (n64 & n125)
n55, (!n222 & n239) | (n222 & n239)
n56, (!n9 & !n242) | (!n9 & n242)
n57, (!n84 & n226) | (n84 & n226)
n58, (!n309 & n157) | (n309 & n157)
n59, (!n217 & !n89) | (!n217 & n89) | (n217 & !n89)
n60, (!n144 & !n266) | (!n144 & n266) | (n144 & n266)
n61, (!n173 & n212) | (n173 & !n212)
n62, (!n296 & !n52) | (!n296 & n52) | (n296 & !n52)
n63, (n133 & !n295) | (n133 & n295)
n64, (!n100 & !n164) | (!n100 & n164)
n65, (!n80 & !n62) | (n80 & !n62)
n66, (!n159 & !n216) | (n159 & !n216) | (n159 & n216)
n67, (!n77 & n272)
n68, (!n87 & n142) | (n87 & n142)
n69, (!n235 & !n215) | (!n235 & n215) | (n235 & n215)
n70, (!n240 & !n50) | (n240 & !n50)
n71, (!n162 & !n199) | (n162 & n199)
n72, false
n73, (!n95 & !n36)
n74, (!n88 & n218) | (n88 & n218)
n75, (n163 & !n55) | (n163 & n55)
n76, (!n84 & !n82)
n77, (!n300 & n268) | (n300 & !n268) | (n300 & n268)
n78, (!n229 & n12) | (n229 & !n12) | (n229 & n12)
n79, (!n231 & !n176) | (!n231 & n176) | (n231 & !n176)
n80, (!n203 & !n66) | (!n203 & n66)
n81, (!n288 & !n252) | (!n288 & n252) | (n288 & !n252)
n82, (!n210 & n228)
n83, (!n2 & n187)
n84, true
n85, (!n278 & !n254) | (n278 & !n254)
n86, (!n221 & !n133) | (!n221 & n133) | (n221 & n133)
n87, (n142 & !n255) | (n142 & n255)
n88, (!n179 & !n154) | (n179 & !n154) | (n179 & n154)
n89, (n228 & !n214) | (n228 & n214)
n90, (!n43 & n258) | (n43 & !n258) | (n43 & n258)
n91, (!n17 & !n99) | (n17 & !n99) | (n17 & n99)
n92, (!n303 & n280)
n93, (!n165 & n21) | (n165 & n21)
n94, (!n45 & n40) | (n45 & !n40) | (n45 & n40)
n95, true
n96, (n133 & !n278) | (n133 & n278)
n97, (!n40 & n264) | (n40 & n264)
n98, (!n54 & n91) | (n54 & !n91)
n99, (!n138 & !n209) | (n138 & !n209) | (n138 & n209)
n100, (!n259 & !n42) | (n259 & !n42)
n101, (!n194 & n258) | (n194 & n258)
n102, false
n103, (!n43 & n41) | (n43 & !n41) | (n43 & n41)
n104, (!n105 & !n146) | (n105 & !n146)
n105, (!n200 & !n27) | (n200 & !n27) | (n200 & n27)
n106, (!n272 & n231) | (n272 & n231)
n107, (n33 & !n132) | (n33 & n132)
n108, (!n133 & !n139) | (!n133 & n139) | (n133 & n139)
n109, (!n297 & !n167) | (n297 & !n167)
n110, (!n119 & !n225) | (!n119 & n225)
n111, (!n126 & !n246) | (!n126 & n246)
n112, false
n113, (!n73 & !n279) | (!n73 & n279)
n114, (n32 & !n70)
n115, (!n58 & n230) | (n58 & n230)
n116, (!n14 & n211) | (n14 & !n211)
n117, (!n135 & !n162) | (!n135 & n162) | (n135 & n162)
n118, (!n131 & n305)
n119, (!n197 & !n136) | (!n197 & n136) | (n197 & !n136)
n120, (!n171 & !n309) | (!n171 & n309) | (n171 & !n309)
n121, (!n163 & !n204) | (!n163 & n204) | (n163 & n204)
n122, (!n6 & !n41) | (!n6 & n41) | (n6 & !n41)
n123, (!n5 & n97) | (n5 & n97)
n124, (n144 & !n225) | (n144 & n225)
n125, (!n57 & !n14) | (n57 & n14)
n126, (!n122 & n125) | (n122 & !n125) | (n122 & n125)
n127, (!n246 & !n257) | (!n246 & n257) | (n246 & n257)
n128, (!n166 & !n273) | (n166 & !n273) | (n166 & n273)
n129, (!n194 & !n276)
n130, (!n143 & !n318) | (n143 & !n318) | (n143 & n318)
n131, (!n66 & n135) | (n66 & !n135)
n132, (!n43 & !n88) | (!n43 & n88) | (n43 & !n88)
n133, (n205 & n126)
n134, (!n179 & !n314) | (n179 & !n314)
n135, true
n136, (!n110 & !n275) | (!n110 & n275)
n137, (!n98 & !n242)
n138, (!n52 & n184) | (n52 & n184)
n139, false
n140, (!n244 & n15)
n141, (!n259 & n43) | (n259 & !n43) | (n259 & n43)
n142, (n267 & !n109)
n143, true
n144, (n181 & !n122)
n145, (!n212 & !n3) | (n212 & n3)
n146, (!n286 & !n123)
n147, (!n309 & n166)
n148, (!n66 & n25) | (n66 & !n25)
n149, (n222 & !n37) | (n222 & n37)
n150, (!n293 & !n134) | (n293 & !n134)
n151, (!n24 & n16)
n152, (!n61 & n166) | (n61 & n166)
n153, (n188 & n86)
n154, false
n155, (n131 & !n275) | (n131 & n275)
n156, (!n153 & !n315)
n157, (!n102 & n162) | (n102 & n162)
n158, true
n159, (!n283 & !n199) | (!n283 & n199) | (n283 & !n199)
n160, (!n99 & !n9) | (!n99 & n9) | (n99 & !n9)
n161, (!n123 & !n66) | (n123 & n66)
n162, (!n78 & !n33) | (!n78 & n33) | (n78 & !n33)
n163, (!n114 & !n86) | (!n114 & n86) | (n114 & n86)
n164, (!n237 & n161) | (n237 & !n161)
n165, (n278 & !n15)
n166, (!n216 & n317)
n167, (!n304 & !n12) | (!n304 & n12) | (n304 & !n12)
n168, (!n199 & n33)
n169, (!n292 & !n278) | (!n292 & n278)
n170, (!n204 & !n14) | (n204 & !n14) | (n204 & n14)
n171, (!n138 & n277) | (n138 & n277)
n172, (!n63 & n120) | (n63 & n120)
n173, false
n174, (!n132 & n247)
n175, (!n121 & !n154)
n176, (!n156 & !n305) | (n156 & !n305)
n177, (!n228 & !n180) | (n228 & !n180)
n178, (!n66 & !n131) | (!n66 & n131) | (n66 & !n131)
n179, (!n303 & n258) | (n303 & n258)
n180, (!n144 & n194) | (n144 & !n194)
n181, (n240 & n42)
n182, (!n82 & !n226) | (!n82 & n226) | (n82 & !n226)
n183, (n318 & !n143) | (n318 & n143)
n184, (!n317 & !n218) | (n317 & n218)
n185, (n292 & n24)
n186, (!n124 & n152) | (n124 & n152)
n187, (!n251 & !n24) | (!n251 & n24) | (n251 & !n24)
n188, (n202 & !n117) | (n202 & n117)
n189, false
n190, (!n153 & !n145) | (!n153 & n145) | (n153 & n145)
n191, (n186 & !n14) | (n186 & n14)
n192, (n209 & n303)
n193, (!n203 & n269)
n194, (!n191 & !n143)
n195, (!n309 & !n32) | (!n309 & n32) | (n309 & !n32)
n196, (!n240 & !n84) | (n240 & !n84)
n197, (!n253 & !n66) | (n253 & !n66)
n198, (!n235 & !n192) | (!n235 & n192)
n199, (!n259 & n36) | (n259 & !n36)
n200, true
n201, (!n130 & n52)
n202, (!n289 & !n277)
n203, (!n42 & !n150) | (n42 & n150)
n204, (n125 & !n37)
n205, false
n206, (n126 & !n261) | (n126 & n261)
n207, true
n208, (!n240 & n136) | (n240 & !n136)
n209, (!n288 & n132) | (n288 & n132)
n210, (!n181 & !n78) | (!n181 & n78) | (n181 & n78)
n211, (!n143 & !n188) | (!n143 & n188) | (n143 & n188)
n212, (!n304 & !n309) | (!n304 & n309) | (n304 & n309)
n213, (!n176 & !n104) | (n176 & !n104)
n214, true
n215, (!n184 & n4)
n216, false
n217, (!n98 & !n247) | (!n98 & n247) | (n98 & n247)
n218, (!n139 & !n267) | (!n139 & n267) | (n139 & !n267)
n219, (!n143 & n128)
n220, (n71 & !n126)
n221, (n289 & !n225)
n222, (!n118 & !n240) | (n118 & !n240)
n223, (!n151 & !n120) | (!n151 & n120) | (n151 & !n120)
n224, false
n225, (n226 & !n263)
n226, (!n95 & n68) | (n95 & !n68)
n227, false
n228, (!n213 & !n284) | (!n213 & n284) | (n213 & n284)
n229, (!n192 & !n266)
n230, (!n208 & !n159) | (n208 & !n159) | (n208 & n159)
n231, (!n23 & n195) | (n23 & n195)
n232, (!n228 & !n276) | (n228 & !n276) | (n228 & n276)
n233, (n70 & !n237) | (n70 & n237)
n234, (!n257 & n194) | (n257 & n194)
n235, (!n31 & n8) | (n31 & !n8)
n236, (!n50 & n293)
n237, (!n285 & !n67) | (n285 & !n67)
n238, (!n118 & n152) | (n118 & !n152)
n239, (!n226 & n282) | (n226 & n282)
n240, (!n212 & n4) | (n212 & n4)
n241, (!n132 & !n36) | (n132 & n36)
n242, (!n28 & !n46) | (!n28 & n46)
n243, (n205 & n30)
n244, (!n147 & !n129) | (n147 & !n129)
n245, (!n228 & n256) | (n228 & !n256)
n246, (!n214 & n106) | (n214 & n106)
n247, true
n248, (n254 & !n165) | (n254 & n165)
n249, (!n256 & !n142) | (!n256 & n142) | (n256 & n142)
n250, false
n251, (!n3 & !n26) | (n3 & !n26)
n252, (!n263 & !n260) | (n263 & !n260)
n253, (n181 & n12)
n254, (n71 & n162)
n255, (n100 & !n200) | (n100 & n200)
n256, (!n263 & n190) | (n263 & !n190)
n257, (!n198 & !n262) | (n198 & !n262) | (n198 & n262)
n258, (!n245 & !n172)
n259, (!n277 & n97) | (n277 & !n97)
n260, (!n241 & n17) | (n241 & !n17) | (n241 & n17)
n261, (!n139 & !n210) | (n139 & !n210)
n262, (!n288 & !n226) | (n288 & n226)
n263, (!n304 & !n44) | (!n304 & n44) | (n304 & !n44)
n264, (!n91 & n237)
n265, (n26 & n175)
n266, (!n298 & !n88) | (n298 & n88)
n267, (n104 & !n9) | (n104 & n9)
n268, (!n179 & !n228) | (n179 & !n228)
n269, (!n234 & !n94) | (!n234 & n94) | (n234 & !n94)
n270, (!n272 & n2) | (n272 & !n2) | (n272 & n2)
n271, (!n10 & !n221) | (n10 & !n221)
n272, (!n168 & !n192) | (n168 & !n192) | (n168 & n192)
n273, (n218 & n29)
n274, false
n275, (!n6 & !n269)
n276, (!n282 & !n100) | (n282 & !n100)
n277, (!n3 & n214) | (n3 & !n214)
n278, (n294 & n51)
n279, (!n191 & !n162) | (n191 & n162)
n280, (!n245 & !n143) | (!n245 & n143) | (n245 & n143)
n281, (!n53 & !n196) | (n53 & n196)
n282, (!n15 & !n304) | (!n15 & n304) | (n15 & !n304)
n283, (!n258 & !n98) | (n258 & !n98)
n284, (!n159 & n236)
n285, true
n286, (!n101 & !n253) | (n101 & !n253) | (n101 & n253)
n287, false
n288, (!n34 & !n44) | (n34 & !n44)
n289, (!n277 & !n180) | (!n277 & n180) | (n277 & n180)
n290, (!n246 & !n150) | (n246 & n150)
n291, (!n149 & n291) | (n149 & n291)
n292, (!n217 & !n162)
n293, (!n235 & n313) | (n235 & n313)
n294, false
n295, (!n222 & !n248) | (!n222 & n248)
n296, false
n297, (!n248 & n162)
n298, false
n299, (!n224 & n50) | (n224 & n50)
n300, (!n163 & n111) | (n163 & n111)
n301, (!n89 & n287) | (n89 & !n287) | (n89 & n287)
n302, (!n101 & !n43) | (!n101 & n43)
n303, (!n163 & !n1) | (n163 & !n1)
n304, (n227 & !n195)
n305, (!n146 & !n253) | (!n146 & n253) | (n146 & n253)
n306, (n212 & !n284)
n307, (!n297 & !n163) | (n297 & !n163)
n308, (!n10 & !n297) | (!n10 & n297)
n309, (!n309 & n70)
n310, (!n122 & n305) | (n122 & !n305)
n311, (!n128 & n253) | (n128 & !n253)
n312, (!n209 & n138) | (n209 & !n138)
n313, (!n308 & !n164) | (n308 & !n164) | (n308 & n164)
n314, (!n151 & n47) | (n151 & !n47) | (n151 & n47)
n315, (n135 & !n289)
n316, true
n317, (n256 & !n289) | (n256 & n289)
n318, false
n319, (n180 & !n243) | (n180 & n243)
