targets, factors
n0, (!n249 & n187)
n1, false
n2, (!n254 & !n282) | (n254 & !n282)
n3, (!n311 & !n189) | (n311 & n189)
n4, (!n257 & !n152) | (n257 & n152)
n5, (n298 & n274)
n6, (!n258 & n44)
n7, (!n43 & !n30) | (!n43 & n30)
n8, (!n199 & !n283) | (n199 & !n283) | (n199 & n283)
n9, (!n233 & n172) | (n233 & n172)
n10, (!n77 & !n163) | (!n77 & n163)
n11, false
n12, (!n220 & n166) | (n220 & !n166)
n13, (!n57 & !n298) | (!n57 & n298) | (n57 & n298)
n14, (!n266 & n310) | (n266 & !n310)
n15, (n249 & !n10) | (n249 & n10)
n16, (!n315 & n121) | (n315 & !n121) | (n315 & n121)
n17, (!n242 & !n198) | (!n242 & n198) | (n242 & n198)
n18, (!n11 & !n132) | (!n11 & n132) | (n11 & n132)
n19, (!n257 & !n176) | (!n257 & n176) | (n257 & !n176)
n20, (!n305 & n19) | (n305 & !n19)
n21, false
n22, true
n23, (!n303 & n292) | (n303 & n292)
n24, (!n154 & n149) | (n154 & !n149) | (n154 & n149)
n25, (!n114 & !n221)
n26, false
n27, (!n263 & !n241) | (n263 & n241)
n28, (!n1 & !n52) | (!n1 & n52)
n29, (!n128 & !n44) | (n128 & !n44)
n30, (!n98 & n23) | (n98 & n23)
n31, (n118 & !n201) | (n118 & n201)
n32, (!n158 & n291) | (n158 & !n291)
n33, (!n33 & !n200) | (n33 & !n200) | (n33 & n200)
n34, true
n35, (n149 & n125)
n36, (!n34 & n174)
n37, (!n62 & !n265) | (!n62 & n265) | (n62 & !n265)
n38, (!n129 & !n242) | (!n129 & n242)
n39, (!n11 & !n139) | (!n11 & n139) | (n11 & !n139)
n40, (n95 & !n316) | (n95 & n316)
n41, (n163 & !n69)
n42, (!n107 & !n28) | (n107 & n28)
n43, true
n44, (!n68 & !n137) | (!n68 & n137) | (n68 & !n137)
n45, (!n185 & !n113) | (!n185 & n113) | (n185 & n113)
n46, (!n0 & !n95) | (!n0 & n95) | (n0 & n95)
n47, (n303 & !n289) | (n303 & n289)
n48, (!n126 & !n106) | (n126 & !n106)
n49, (!n135 & n243) | (n135 & !n243) | (n135 & n243)
n50, (n315 & !n9) | (n315 & n9)
n51, false
n52, (!n202 & !n219) | (!n202 & n219)
n53, (n2 & n300)
n54, (n200 & n264)
n55, true
n56, (!n120 & !n315)
n57, (!n181 & !n208) | (!n181 & n208) | (n181 & !n208)
n58, true
n59, (n296 & !n272) | (n296 & n272)
n60, (!n92 & n173) | (n92 & n173)
n61, (!n202 & n169) | (n202 & n169)
n62, (n66 & !n102)
n63, (n261 & !n50)
n64, (!n16 & n301) | (n16 & !n301) | (n16 & n301)
n65, true
n66, true
n67, (!n224 & !n295)
n68, (!n121 & !n92) | (n121 & !n92) | (n121 & n92)
n69, (n316 & !n116)
n70, (!n184 & !n310) | (n184 & !n310)
n71, (!n162 & n295) | (n162 & !n295)
n72, (!n187 & !n25) | (!n187 & n25) | (n187 & n25)
n73, true
n74, (!n261 & n189)
n75, (!n221 & n115) | (n221 & !n115) | (n221 & n115)
n76, (!n46 & !n288)
n77, (!n295 & n237) | (n295 & !n237)
n78, (!n308 & !n69) | (!n308 & n69) | (n308 & n69)
n79, (n241 & !n18) | (n241 & n18)
n80, (!n124 & n8) | (n124 & n8)
n81, (n16 & !n317)
n82, (!n9 & n127)
n83, (!n39 & n103) | (n39 & n103)
n84, (n317 & !n97) | (n317 & n97)
n85, (!n294 & !n237) | (!n294 & n237) | (n294 & !n237)
n86, (!n149 & !n109) | (n149 & !n109)
n87, (!n194 & !n221) | (n194 & n221)
n88, (n49 & n47)
n89, (!n9 & !n25) | (!n9 & n25) | (n9 & !n25)
n90, (!n180 & n63) | (n180 & !n63)
n91, (!n113 & n32) | (n113 & !n32)
n92, (!n291 & !n288) | (!n291 & n288) | (n291 & n288)
n93, (!n30 & !n127) | (n30 & n127)
n94, (!n191 & !n308) | (n191 & !n308) | (n191 & n308)
n95, (!n234 & !n30) | (!n234 & n30) | (n234 & !n30)
n96, true
n97, (n134 & n194)
n98, (!n287 & n32) | (n287 & n32)
n99, (!n279 & !n159) | (n279 & !n159) | (n279 & n159)
n100, (!n193 & !n23) | (n193 & !n23) | (n193 & n23)
n101, (!n306 & !n144) | (!n306 & n144) | (n306 & n144)
n102, (n298 & n272)
n103, (!n128 & !n52) | (!n128 & n52) | (n128 & !n52)
n104, (n137 & !n272)
n105, (!n315 & n33)
n106, (!n238 & !n303) | (!n238 & n303) | (n238 & !n303)
n107, (!n203 & n113) | (n203 & !n113)
n108, (!n223 & !n101) | (n223 & !n101)
n109, (!n257 & n103) | (n257 & !n103)
n110, (n157 & !n268) | (n157 & n268)
n111, true
n112, (n313 & !n36)
n113, (!n9 & !n189) | (n9 & !n189) | (n9 & n189)
n114, (!n268 & !n152) | (!n268 & n152) | (n268 & !n152)
n115, (!n143 & n201) | (n143 & n201)
n116, (!n114 & !n256) | (!n114 & n256)
n117, (!n8 & !n92) | (!n8 & n92) | (n8 & !n92)
n118, true
n119, (!n60 & n286)
n120, (!n158 & n91)
n121, (!n168 & n211) | (n168 & !n211) | (n168 & n211)
n122, (!n210 & !n34) | (n210 & !n34)
n123, (!n317 & !n236) | (n317 & !n236) | (n317 & n236)
n124, (!n296 & !n58) | (!n296 & n58) | (n296 & n58)
n125, (!n169 & !n202) | (n169 & !n202)
n126, (n295 & !n160)
n127, (!n27 & n55)
n128, (n29 & n176)
n129, true
n130, (!n286 & n48) | (n286 & !n48) | (n286 & n48)
n131, (!n288 & !n45) | (!n288 & n45)
n132, (!n269 & n64) | (n269 & !n64)
n133, (!n282 & !n46)
n134, (!n87 & n158) | (n87 & !n158) | (n87 & n158)
n135, (!n249 & n131) | (n249 & n131)
n136, (n17 & !n189)
n137, false
n138, false
n139, (!n123 & !n10) | (n123 & !n10) | (n123 & n10)
n140, (!n132 & !n223) | (!n132 & n223) | (n132 & n223)
n141, (!n268 & n37) | (n268 & !n37) | (n268 & n37)
n142, (!n68 & n83) | (n68 & !n83)
n143, true
n144, true
n145, (n224 & !n26) | (n224 & n26)
n146, (!n57 & n304) | (n57 & n304)
n147, (!n56 & n207) | (n56 & !n207)
n148, (!n8 & !n153) | (n8 & !n153)
n149, (!n141 & !n82) | (n141 & n82)
n150, (n232 & n263)
n151, (!n19 & n264) | (n19 & n264)
n152, (n208 & !n75) | (n208 & n75)
n153, (n147 & n296)
n154, (n74 & !n229)
n155, (!n170 & n194) | (n170 & !n194)
n156, (!n190 & n40) | (n190 & !n40) | (n190 & n40)
n157, (n287 & !n277) | (n287 & n277)
n158, (!n1 & !n71)
n159, (!n42 & n139)
n160, (n291 & n1)
n161, true
n162, false
n163, (n153 & !n266) | (n153 & n266)
n164, (n219 & !n263) | (n219 & n263)
n165, (!n180 & n71) | (n180 & !n71)
n166, (!n315 & !n66) | (n315 & !n66) | (n315 & n66)
n167, (!n194 & !n146) | (n194 & !n146)
n168, (!n11 & n123)
n169, (!n206 & !n85) | (!n206 & n85) | (n206 & !n85)
n170, (!n150 & n280)
n171, (!n82 & n94) | (n82 & n94)
n172, false
n173, (n116 & n254)
n174, false
n175, (!n260 & !n167)
n176, false
n177, (n120 & !n282) | (n120 & n282)
n178, (!n210 & n254) | (n210 & !n254) | (n210 & n254)
n179, (!n39 & n227) | (n39 & !n227)
n180, (!n211 & !n126) | (n211 & !n126) | (n211 & n126)
n181, (!n298 & !n239) | (n298 & !n239)
n182, false
n183, (n284 & !n76)
n184, (!n219 & n188) | (n219 & !n188) | (n219 & n188)
n185, (!n313 & !n235) | (!n313 & n235) | (n313 & n235)
n186, (!n6 & !n141) | (n6 & n141)
n187, (!n182 & !n240) | (n182 & !n240) | (n182 & n240)
n188, (!n179 & n234) | (n179 & !n234) | (n179 & n234)
n189, (!n172 & n59) | (n172 & n59)
n190, (n138 & !n63) | (n138 & n63)
n191, (!n136 & !n82) | (n136 & !n82) | (n136 & n82)
n192, (n166 & n63)
n193, (!n165 & !n274) | (!n165 & n274) | (n165 & !n274)
n194, (!n147 & n26) | (n147 & !n26)
n195, (!n46 & !n288) | (!n46 & n288)
n196, (n12 & n40)
n197, (n301 & n302)
n198, (!n301 & !n71) | (!n301 & n71)
n199, (n280 & n224)
n200, (n54 & !n221)
n201, (!n9 & n313) | (n9 & n313)
n202, (!n242 & !n236) | (n242 & !n236)
n203, (n97 & n16)
n204, (n102 & n201)
n205, (!n260 & !n111) | (!n260 & n111) | (n260 & n111)
n206, (n313 & !n200)
n207, (!n213 & n300) | (n213 & !n300)
n208, (!n246 & !n228) | (n246 & !n228)
n209, (!n286 & n288) | (n286 & n288)
n210, (!n91 & !n55) | (n91 & n55)
n211, (!n169 & !n267) | (n169 & n267)
n212, (!n163 & !n23) | (n163 & !n23) | (n163 & n23)
n213, (!n285 & n93) | (n285 & !n93) | (n285 & n93)
n214, (!n110 & !n256) | (n110 & !n256)
n215, (n2 & !n268) | (n2 & n268)
n216, (!n125 & n4) | (n125 & !n4)
n217, (n317 & !n88)
n218, (!n189 & !n38) | (!n189 & n38) | (n189 & n38)
n219, (!n299 & !n188) | (!n299 & n188) | (n299 & n188)
n220, (!n7 & !n242) | (!n7 & n242)
n221, (!n136 & !n25)
n222, (!n22 & !n218) | (n22 & n218)
n223, (n290 & !n273) | (n290 & n273)
n224, (n47 & n214)
n225, (!n26 & n97)
n226, (n191 & n149)
n227, (!n33 & !n162) | (n33 & !n162)
n228, (!n131 & !n127) | (!n131 & n127)
n229, true
n230, false
n231, (!n212 & !n27)
n232, false
n233, (!n96 & !n316) | (n96 & !n316) | (n96 & n316)
n234, (!n228 & !n289) | (n228 & n289)
n235, (n127 & !n301)
n236, (!n217 & !n48) | (!n217 & n48)
n237, (!n58 & !n165) | (n58 & !n165)
n238, (!n98 & !n276) | (!n98 & n276) | (n98 & n276)
n239, (!n295 & !n119) | (n295 & n119)
n240, (!n259 & !n58) | (n259 & n58)
n241, (!n141 & !n310) | (n141 & n310)
n242, (!n250 & !n150)
n243, (!n201 & !n148) | (!n201 & n148) | (n201 & n148)
n244, (n275 & !n107) | (n275 & n107)
n245, (n57 & !n252) | (n57 & n252)
n246, (!n150 & !n89)
n247, (!n70 & n178) | (n70 & !n178) | (n70 & n178)
n248, (!n64 & !n279) | (!n64 & n279) | (n64 & !n279)
n249, (n170 & !n310)
n250, (!n139 & n143) | (n139 & !n143)
n251, (n8 & !n31) | (n8 & n31)
n252, (!n297 & n162) | (n297 & !n162)
n253, (!n298 & !n16) | (n298 & n16)
n254, (!n303 & n62)
n255, (!n316 & n3) | (n316 & n3)
n256, (!n256 & !n86) | (n256 & !n86)
n257, (!n34 & !n13) | (n34 & !n13) | (n34 & n13)
n258, (!n76 & !n279) | (!n76 & n279) | (n76 & n279)
n259, (!n39 & !n29) | (!n39 & n29) | (n39 & !n29)
n260, (n119 & n269)
n261, true
n262, (!n34 & !n95) | (!n34 & n95) | (n34 & !n95)
n263, (!n106 & !n20) | (!n106 & n20)
n264, (!n290 & !n207) | (!n290 & n207)
n265, false
n266, (!n9 & !n31) | (!n9 & n31)
n267, (n209 & !n260) | (n209 & n260)
n268, (!n242 & !n113) | (n242 & !n113) | (n242 & n113)
n269, (!n182 & !n139) | (!n182 & n139) | (n182 & !n139)
n270, (n153 & n72)
n271, (!n77 & n168) | (n77 & !n168)
n272, (!n167 & !n244) | (n167 & !n244)
n273, (!n271 & !n296) | (n271 & !n296) | (n271 & n296)
n274, (!n106 & !n253) | (n106 & n253)
n275, (!n290 & n39) | (n290 & n39)
n276, true
n277, (!n241 & !n205) | (n241 & n205)
n278, true
n279, (!n181 & n158)
n280, (!n34 & !n281) | (n34 & !n281) | (n34 & n281)
n281, false
n282, (!n41 & !n6)
n283, (!n213 & !n316) | (n213 & !n316)
n284, (!n207 & n214) | (n207 & n214)
n285, (!n196 & !n209)
n286, (!n154 & n238) | (n154 & n238)
n287, (!n136 & !n309) | (n136 & n309)
n288, (!n222 & !n52)
n289, (!n5 & n47)
n290, (!n231 & !n53) | (n231 & n53)
n291, (!n34 & n131) | (n34 & !n131)
n292, false
n293, (!n249 & !n150) | (n249 & !n150)
n294, (!n187 & !n238) | (!n187 & n238)
n295, (!n151 & !n252) | (n151 & !n252)
n296, (!n68 & !n69) | (n68 & !n69) | (n68 & n69)
n297, (!n185 & !n181) | (n185 & n181)
n298, (!n44 & n89) | (n44 & n89)
n299, (!n210 & n266) | (n210 & !n266) | (n210 & n266)
n300, (!n86 & !n229) | (n86 & !n229)
n301, (n290 & n118)
n302, (!n47 & !n10) | (!n47 & n10) | (n47 & !n10)
n303, (n120 & n41)
n304, (n275 & !n206)
n305, (!n78 & !n283) | (!n78 & n283) | (n78 & n283)
n306, false
n307, (!n221 & !n206) | (!n221 & n206) | (n221 & !n206)
n308, true
n309, (!n58 & n137) | (n58 & !n137) | (n58 & n137)
n310, false
n311, (!n133 & !n173) | (!n133 & n173) | (n133 & !n173)
n312, (!n181 & !n54) | (!n181 & n54) | (n181 & n54)
n313, (!n30 & n172) | (n30 & !n172) | (n30 & n172)
n314, (!n159 & !n164) | (n159 & n164)
n315, (!n121 & !n247) | (!n121 & n247) | (n121 & n247)
n316, (!n165 & !n158) | (!n165 & n158)
n317, false
n318, (!n280 & !n67)
n319, (!n129 & !n103) | (n129 & n103)
