targets, factors
n0, (!n152 & n103) | (n152 & !n103)
n1, (!n77 & !n11)
n2, (!n59 & !n182) | (n59 & !n182) | (n59 & n182)
n3, (!n252 & !n183) | (n252 & n183)
n4, (n14 & !n219) | (n14 & n219)
n5, (!n274 & n15) | (n274 & !n15)
n6, (!n128 & n304) | (n128 & !n304)
n7, (!n299 & n211) | (n299 & !n211)
n8, (n132 & n207)
n9, (!n258 & n76)
n10, (!n91 & !n226)
n11, (!n108 & n50)
n12, (!n165 & n275) | (n165 & !n275)
n13, (!n232 & !n101) | (n232 & !n101)
n14, true
n15, (!n287 & n170) | (n287 & n170)
n16, false
n17, (n125 & n149)
n18, (!n154 & n246) | (n154 & n246)
n19, (n87 & !n64) | (n87 & n64)
n20, (!n212 & !n53) | (n212 & n53)
n21, true
n22, (!n255 & !n194) | (n255 & n194)
n23, (!n106 & n198)
n24, (!n269 & !n37) | (n269 & !n37)
n25, (!n180 & !n266) | (!n180 & n266) | (n180 & !n266)
n26, (!n301 & !n211) | (!n301 & n211)
n27, (!n203 & n37) | (n203 & n37)
n28, (n78 & !n315) | (n78 & n315)
n29, (n50 & !n26) | (n50 & n26)
n30, (!n257 & !n90)
n31, false
n32, (!n1 & !n7)
n33, (!n228 & n157) | (n228 & !n157) | (n228 & n157)
n34, (!n138 & !n72) | (!n138 & n72) | (n138 & n72)
n35, (!n67 & n89) | (n67 & !n89)
n36, (n196 & !n224) | (n196 & n224)
n37, (!n270 & !n313) | (!n270 & n313)
n38, (!n10 & !n148) | (n10 & !n148) | (n10 & n148)
n39, (!n68 & !n291) | (n68 & !n291)
n40, (!n59 & n134)
n41, false
n42, (!n52 & !n223) | (!n52 & n223) | (n52 & !n223)
n43, (!n185 & n273) | (n185 & !n273)
n44, (!n37 & !n108) | (n37 & n108)
n45, (!n63 & !n299) | (!n63 & n299) | (n63 & n299)
n46, true
n47, (!n86 & !n91) | (n86 & !n91) | (n86 & n91)
n48, (!n127 & n50) | (n127 & !n50)
n49, (n150 & !n261) | (n150 & n261)
n50, (!n243 & !n312)
n51, (n109 & n136)
n52, false
n53, (!n307 & !n134) | (!n307 & n134)
n54, (!n119 & n221) | (n119 & n221)
n55, (!n6 & !n114) | (!n6 & n114)
n56, (n65 & n282)
n57, (n100 & !n187) | (n100 & n187)
n58, (!n52 & n203) | (n52 & n203)
n59, (!n135 & !n299) | (!n135 & n299) | (n135 & !n299)
n60, (!n249 & n4) | (n249 & !n4)
n61, (!n216 & n32) | (n216 & !n32)
n62, true
n63, (!n296 & !n220) | (!n296 & n220) | (n296 & !n220)
n64, (!n31 & n314) | (n31 & n314)
n65, (!n105 & !n3) | (!n105 & n3) | (n105 & n3)
n66, (!n24 & n115)
n67, false
n68, (n108 & !n204)
n69, true
n70, (!n244 & n217)
n71, (n85 & n171)
n72, (!n185 & n3) | (n185 & n3)
n73, (!n268 & n291) | (n268 & !n291) | (n268 & n291)
n74, true
n75, (!n61 & n92) | (n61 & n92)
n76, (!n59 & !n45) | (!n59 & n45) | (n59 & n45)
n77, (!n72 & !n269) | (n72 & n269)
n78, (!n128 & n11)
n79, (!n244 & !n235) | (!n244 & n235)
n80, (!n43 & n280) | (n43 & n280)
n81, true
n82, (!n145 & !n178) | (n145 & !n178) | (n145 & n178)
n83, (n93 & !n110) | (n93 & n110)
n84, (n152 & n290)
n85, (!n109 & !n235)
n86, (!n222 & n23) | (n222 & !n23) | (n222 & n23)
n87, (!n226 & !n258) | (!n226 & n258) | (n226 & n258)
n88, (!n110 & !n131) | (n110 & n131)
n89, (!n283 & !n69) | (!n283 & n69)
n90, (n306 & n246)
n91, (!n138 & n200) | (n138 & !n200) | (n138 & n200)
n92, (!n303 & !n105) | (!n303 & n105) | (n303 & n105)
n93, (!n134 & !n260) | (!n134 & n260)
n94, (!n56 & !n300) | (!n56 & n300)
n95, (!n161 & n283) | (n161 & !n283)
n96, (n130 & !n71)
n97, (!n275 & !n265) | (!n275 & n265)
n98, (!n177 & !n7) | (!n177 & n7) | (n177 & n7)
n99, (n288 & n93)
n100, (!n44 & !n125) | (n44 & !n125)
n101, (!n8 & n89) | (n8 & n89)
n102, (!n303 & !n160) | (!n303 & n160) | (n303 & n160)
n103, true
n104, (!n25 & !n187) | (n25 & !n187) | (n25 & n187)
n105, (!n227 & n30)
n106, (n214 & !n276)
n107, (!n300 & n159) | (n300 & n159)
n108, (!n267 & !n209)
n109, (n112 & !n34) | (n112 & n34)
n110, true
n111, (!n214 & !n29) | (n214 & n29)
n112, (n201 & !n293)
n113, (!n303 & !n194) | (n303 & !n194) | (n303 & n194)
n114, (!n32 & !n260) | (!n32 & n260) | (n32 & n260)
n115, (!n140 & !n194) | (!n140 & n194) | (n140 & n194)
n116, (!n112 & !n235) | (!n112 & n235)
n117, (!n163 & n58) | (n163 & !n58) | (n163 & n58)
n118, (n13 & !n170) | (n13 & n170)
n119, (!n142 & n172) | (n142 & !n172) | (n142 & n172)
n120, (!n148 & !n296) | (!n148 & n296) | (n148 & !n296)
n121, (n222 & !n249) | (n222 & n249)
n122, (!n13 & !n297)
n123, (!n135 & !n7)
n124, true
n125, (!n38 & !n199) | (!n38 & n199) | (n38 & !n199)
n126, (!n150 & !n44) | (n150 & !n44)
n127, (!n204 & !n80) | (n204 & n80)
n128, (!n60 & !n21) | (n60 & !n21)
n129, (n203 & n290)
n130, (!n26 & !n242) | (!n26 & n242) | (n26 & !n242)
n131, (n215 & !n30)
n132, (!n242 & !n256) | (n242 & !n256) | (n242 & n256)
n133, (!n146 & !n264) | (!n146 & n264)
n134, false
n135, false
n136, (!n196 & n171) | (n196 & n171)
n137, (!n76 & n83) | (n76 & !n83)
n138, (n159 & n142)
n139, true
n140, (n254 & n75)
n141, false
n142, (!n152 & !n91) | (!n152 & n91) | (n152 & !n91)
n143, (!n64 & !n296) | (!n64 & n296) | (n64 & !n296)
n144, (!n78 & !n15) | (!n78 & n15)
n145, (n48 & !n174)
n146, (!n154 & n72)
n147, (!n127 & !n296) | (!n127 & n296) | (n127 & !n296)
n148, (!n268 & !n199) | (!n268 & n199) | (n268 & !n199)
n149, (!n119 & !n264) | (!n119 & n264) | (n119 & n264)
n150, (!n257 & !n159)
n151, (!n237 & !n242)
n152, (!n242 & !n61) | (n242 & n61)
n153, (!n27 & !n108) | (!n27 & n108)
n154, (!n268 & n267) | (n268 & n267)
n155, (!n97 & !n284) | (n97 & n284)
n156, (!n216 & !n238) | (!n216 & n238) | (n216 & !n238)
n157, (!n289 & n171)
n158, (!n132 & !n272) | (!n132 & n272)
n159, (!n26 & !n70) | (n26 & n70)
n160, (!n58 & !n126) | (n58 & !n126) | (n58 & n126)
n161, true
n162, (!n49 & !n316) | (n49 & !n316) | (n49 & n316)
n163, (!n75 & !n108) | (n75 & n108)
n164, (!n242 & !n292) | (!n242 & n292) | (n242 & n292)
n165, (!n174 & !n294)
n166, (n250 & !n37) | (n250 & n37)
n167, (!n256 & !n299) | (n256 & n299)
n168, (!n271 & n283)
n169, (!n87 & n115) | (n87 & n115)
n170, (!n285 & !n299) | (!n285 & n299) | (n285 & !n299)
n171, (!n60 & !n136) | (!n60 & n136) | (n60 & !n136)
n172, (!n24 & n44) | (n24 & n44)
n173, (!n16 & !n186) | (n16 & !n186) | (n16 & n186)
n174, (n171 & !n255) | (n171 & n255)
n175, (!n104 & n110) | (n104 & n110)
n176, (!n260 & n303) | (n260 & n303)
n177, (!n11 & n306) | (n11 & !n306)
n178, (n229 & !n271) | (n229 & n271)
n179, (!n111 & n145)
n180, (n28 & !n34)
n181, (n159 & !n14)
n182, (!n311 & !n51) | (!n311 & n51)
n183, (!n319 & !n143) | (!n319 & n143) | (n319 & n143)
n184, (n106 & !n108) | (n106 & n108)
n185, (!n199 & !n301) | (n199 & !n301) | (n199 & n301)
n186, (n226 & !n305) | (n226 & n305)
n187, true
n188, (n165 & !n171) | (n165 & n171)
n189, (!n318 & !n191) | (n318 & n191)
n190, (!n164 & !n82) | (!n164 & n82)
n191, (!n319 & n283) | (n319 & n283)
n192, (!n189 & n280)
n193, (!n117 & n42) | (n117 & !n42) | (n117 & n42)
n194, (n93 & n13)
n195, true
n196, (!n303 & n230)
n197, (!n10 & n248) | (n10 & n248)
n198, (n54 & n149)
n199, (!n172 & !n289) | (!n172 & n289) | (n172 & n289)
n200, (n141 & !n134)
n201, (!n287 & n56) | (n287 & !n56)
n202, true
n203, (!n196 & !n251) | (n196 & !n251)
n204, (!n74 & n108) | (n74 & n108)
n205, (!n41 & n116) | (n41 & n116)
n206, (!n73 & n62) | (n73 & !n62)
n207, (!n319 & n218)
n208, (!n227 & !n225) | (!n227 & n225) | (n227 & !n225)
n209, (!n250 & !n262) | (n250 & !n262)
n210, false
n211, (n221 & n207)
n212, (n299 & n72)
n213, (!n109 & !n17) | (!n109 & n17) | (n109 & !n17)
n214, (!n206 & !n102) | (!n206 & n102) | (n206 & !n102)
n215, (n313 & !n158) | (n313 & n158)
n216, (!n162 & n317) | (n162 & n317)
n217, (!n10 & n122) | (n10 & !n122) | (n10 & n122)
n218, (!n32 & n106) | (n32 & !n106) | (n32 & n106)
n219, (!n52 & n62) | (n52 & !n62) | (n52 & n62)
n220, (!n61 & n312) | (n61 & !n312)
n221, (!n242 & !n26)
n222, (!n90 & !n79) | (n90 & !n79)
n223, (!n110 & !n109) | (n110 & !n109)
n224, false
n225, (n301 & !n156)
n226, (!n256 & !n293) | (n256 & n293)
n227, (!n80 & !n166) | (n80 & n166)
n228, true
n229, (!n82 & !n185) | (!n82 & n185)
n230, (n159 & !n242)
n231, false
n232, (!n47 & !n72) | (n47 & !n72)
n233, (!n287 & !n60) | (n287 & n60)
n234, (n108 & n60)
n235, (!n42 & n286) | (n42 & !n286)
n236, (!n81 & !n256)
n237, true
n238, (n234 & !n74)
n239, true
n240, (!n258 & !n26) | (n258 & n26)
n241, (n142 & !n168) | (n142 & n168)
n242, (!n44 & n143)
n243, (!n234 & n237) | (n234 & !n237)
n244, (!n140 & !n293) | (!n140 & n293) | (n140 & n293)
n245, true
n246, (!n174 & !n59) | (!n174 & n59) | (n174 & !n59)
n247, (!n18 & !n273) | (n18 & n273)
n248, (!n222 & !n176) | (n222 & !n176) | (n222 & n176)
n249, true
n250, (!n132 & n5) | (n132 & !n5)
n251, (!n82 & !n164) | (!n82 & n164) | (n82 & n164)
n252, (!n67 & !n291) | (n67 & n291)
n253, true
n254, (!n215 & n42)
n255, (!n3 & !n37) | (!n3 & n37) | (n3 & !n37)
n256, (!n111 & !n40) | (!n111 & n40) | (n111 & n40)
n257, (!n177 & !n286)
n258, (!n116 & !n222) | (!n116 & n222) | (n116 & !n222)
n259, (!n275 & !n67) | (n275 & !n67)
n260, (!n201 & n169) | (n201 & !n169) | (n201 & n169)
n261, (!n121 & !n7) | (!n121 & n7) | (n121 & !n7)
n262, (!n149 & !n78) | (n149 & !n78) | (n149 & n78)
n263, (!n251 & n72) | (n251 & !n72) | (n251 & n72)
n264, (!n208 & !n287) | (!n208 & n287) | (n208 & n287)
n265, (!n20 & n315) | (n20 & !n315)
n266, (!n74 & n165) | (n74 & !n165) | (n74 & n165)
n267, true
n268, (!n258 & !n213) | (!n258 & n213) | (n258 & n213)
n269, (!n197 & !n232) | (!n197 & n232) | (n197 & n232)
n270, (!n140 & !n152)
n271, (!n133 & n71) | (n133 & n71)
n272, (!n40 & n22) | (n40 & !n22) | (n40 & n22)
n273, (n34 & !n152)
n274, (n269 & !n262) | (n269 & n262)
n275, (!n176 & !n167) | (!n176 & n167)
n276, (!n9 & !n79) | (n9 & !n79)
n277, (!n278 & !n19)
n278, (!n36 & !n315) | (!n36 & n315) | (n36 & !n315)
n279, (!n62 & !n232) | (!n62 & n232)
n280, true
n281, (!n301 & n178) | (n301 & n178)
n282, false
n283, (!n192 & n230)
n284, (!n277 & !n230)
n285, (!n251 & !n14) | (!n251 & n14)
n286, (!n56 & !n86) | (!n56 & n86) | (n56 & !n86)
n287, (!n203 & n176) | (n203 & !n176)
n288, (!n114 & n302) | (n114 & !n302) | (n114 & n302)
n289, (!n67 & !n185) | (!n67 & n185) | (n67 & n185)
n290, (!n194 & !n94) | (n194 & n94)
n291, (n220 & !n83)
n292, (!n306 & !n159) | (n306 & !n159) | (n306 & n159)
n293, (n12 & !n268) | (n12 & n268)
n294, true
n295, (!n21 & !n295) | (!n21 & n295) | (n21 & !n295)
n296, (!n163 & !n285) | (!n163 & n285)
n297, (!n297 & !n294) | (!n297 & n294) | (n297 & n294)
n298, (!n40 & n73) | (n40 & n73)
n299, (!n184 & !n58)
n300, (!n180 & !n276)
n301, (!n183 & n290) | (n183 & !n290)
n302, (!n200 & !n92) | (n200 & !n92)
n303, (!n142 & n12) | (n142 & !n12) | (n142 & n12)
n304, (!n242 & !n173) | (!n242 & n173) | (n242 & !n173)
n305, (!n209 & !n158) | (n209 & !n158)
n306, (!n189 & n230) | (n189 & n230)
n307, (!n158 & !n49) | (!n158 & n49) | (n158 & !n49)
n308, (n146 & !n157) | (n146 & n157)
n309, (!n239 & !n124) | (!n239 & n124)
n310, (!n159 & !n9)
n311, true
n312, (!n230 & n153) | (n230 & n153)
n313, false
n314, (!n166 & !n55) | (n166 & !n55) | (n166 & n55)
n315, false
n316, false
n317, (n175 & n78)
n318, false
n319, true
