targets, factors
n0, (!n41 & !n12) | (n41 & !n12)
n1, (!n58 & !n187)
n2, (!n144 & n84)
n3, (!n182 & !n183)
n4, true
n5, (n76 & !n165)
n6, (!n66 & n317) | (n66 & n317)
n7, (!n274 & !n174) | (n274 & !n174)
n8, (!n93 & !n119) | (!n93 & n119) | (n93 & n119)
n9, (!n87 & n20) | (n87 & !n20) | (n87 & n20)
n10, (!n251 & !n176) | (n251 & !n176)
n11, (!n225 & !n71) | (!n225 & n71)
n12, (!n84 & n233) | (n84 & n233)
n13, (!n286 & !n204) | (!n286 & n204)
n14, (!n280 & n20) | (n280 & !n20) | (n280 & n20)
n15, true
n16, (!n78 & !n16) | (n78 & n16)
n17, (!n154 & !n148) | (!n154 & n148)
n18, (!n251 & n218) | (n251 & !n218) | (n251 & n218)
n19, (n158 & n295)
n20, false
n21, (!n265 & n72)
n22, false
n23, (n63 & !n53)
n24, (!n235 & n319) | (n235 & !n319) | (n235 & n319)
n25, (!n189 & !n314) | (n189 & n314)
n26, (n111 & n283)
n27, (n209 & n142)
n28, (!n295 & n226) | (n295 & n226)
n29, (!n46 & !n251) | (n46 & !n251)
n30, (!n286 & !n151) | (!n286 & n151) | (n286 & n151)
n31, (!n22 & n23) | (n22 & n23)
n32, (!n120 & !n312) | (!n120 & n312) | (n120 & n312)
n33, (!n163 & !n74) | (n163 & !n74) | (n163 & n74)
n34, (n280 & !n109)
n35, (!n199 & n9) | (n199 & !n9) | (n199 & n9)
n36, (!n121 & !n78)
n37, (!n317 & !n300) | (n317 & n300)
n38, (!n299 & !n278) | (n299 & n278)
n39, (n93 & !n264)
n40, (!n163 & !n250) | (!n163 & n250) | (n163 & !n250)
n41, (!n119 & !n165)
n42, false
n43, (!n229 & !n44) | (n229 & n44)
n44, (!n246 & n110) | (n246 & !n110)
n45, (!n110 & !n227) | (!n110 & n227)
n46, (!n223 & n85) | (n223 & !n85)
n47, (!n122 & n248) | (n122 & !n248)
n48, (!n92 & n24) | (n92 & n24)
n49, (!n242 & !n29) | (!n242 & n29) | (n242 & !n29)
n50, false
n51, (!n315 & n313)
n52, (!n258 & !n10) | (n258 & n10)
n53, false
n54, (!n98 & !n276) | (!n98 & n276) | (n98 & n276)
n55, (!n318 & n180) | (n318 & n180)
n56, (!n70 & !n86) | (!n70 & n86) | (n70 & n86)
n57, (!n299 & !n278) | (!n299 & n278)
n58, (!n252 & !n49) | (!n252 & n49)
n59, false
n60, (!n259 & !n237)
n61, (!n98 & !n19) | (!n98 & n19) | (n98 & n19)
n62, (!n19 & !n58) | (!n19 & n58) | (n19 & n58)
n63, (!n168 & n23) | (n168 & !n23)
n64, (n233 & n196)
n65, (!n147 & !n227) | (n147 & n227)
n66, (n284 & !n255)
n67, (!n204 & n240)
n68, (!n302 & !n103) | (!n302 & n103)
n69, (!n262 & n161)
n70, (n267 & n256)
n71, (!n233 & !n304) | (n233 & n304)
n72, (!n140 & !n242) | (n140 & !n242) | (n140 & n242)
n73, (!n122 & !n101) | (!n122 & n101) | (n122 & !n101)
n74, (!n199 & !n296) | (!n199 & n296) | (n199 & !n296)
n75, false
n76, (!n80 & !n213) | (n80 & n213)
n77, (!n24 & n145) | (n24 & !n145) | (n24 & n145)
n78, (!n45 & !n29) | (n45 & n29)
n79, false
n80, (!n212 & n50)
n81, (!n284 & n126)
n82, (n45 & !n33)
n83, (!n79 & !n160) | (!n79 & n160) | (n79 & !n160)
n84, false
n85, (n307 & !n38)
n86, (!n0 & !n199) | (n0 & n199)
n87, (n266 & !n117)
n88, (!n310 & n286) | (n310 & !n286) | (n310 & n286)
n89, (!n93 & n312) | (n93 & !n312)
n90, false
n91, (!n271 & n39) | (n271 & n39)
n92, (!n151 & !n70) | (!n151 & n70)
n93, (!n196 & n173)
n94, (n251 & !n247)
n95, (!n214 & n299)
n96, true
n97, (!n34 & !n212) | (!n34 & n212)
n98, (n19 & !n217)
n99, (!n23 & !n12)
n100, (!n163 & !n166) | (!n163 & n166) | (n163 & n166)
n101, (!n92 & n42) | (n92 & n42)
n102, (!n26 & !n282) | (n26 & n282)
n103, (n57 & n253)
n104, (!n173 & n218) | (n173 & !n218) | (n173 & n218)
n105, (!n54 & !n316) | (!n54 & n316) | (n54 & n316)
n106, (n110 & !n5)
n107, true
n108, (!n201 & !n62)
n109, (!n43 & n25) | (n43 & !n25)
n110, (!n106 & n194)
n111, (n101 & !n16)
n112, false
n113, (!n117 & !n230) | (!n117 & n230) | (n117 & n230)
n114, false
n115, (n210 & !n303) | (n210 & n303)
n116, (!n265 & !n240) | (n265 & !n240) | (n265 & n240)
n117, (!n237 & !n261)
n118, (!n40 & !n257) | (!n40 & n257) | (n40 & !n257)
n119, (!n63 & !n293)
n120, (n98 & !n315) | (n98 & n315)
n121, true
n122, (!n164 & n247) | (n164 & !n247) | (n164 & n247)
n123, (!n232 & !n136) | (!n232 & n136) | (n232 & !n136)
n124, (!n238 & !n294) | (!n238 & n294) | (n238 & !n294)
n125, (!n168 & !n148) | (n168 & !n148)
n126, (!n97 & !n315) | (!n97 & n315) | (n97 & n315)
n127, (!n158 & n269) | (n158 & n269)
n128, (!n306 & !n157) | (n306 & n157)
n129, (n209 & !n266) | (n209 & n266)
n130, (!n305 & !n47) | (n305 & !n47)
n131, (!n314 & n184) | (n314 & !n184) | (n314 & n184)
n132, (n53 & !n233) | (n53 & n233)
n133, (!n58 & !n34) | (!n58 & n34)
n134, (!n67 & !n265) | (!n67 & n265) | (n67 & !n265)
n135, (n245 & !n186)
n136, (!n222 & !n110) | (!n222 & n110) | (n222 & n110)
n137, (!n188 & !n206) | (n188 & n206)
n138, (!n319 & n317) | (n319 & !n317) | (n319 & n317)
n139, false
n140, (!n161 & n116) | (n161 & !n116) | (n161 & n116)
n141, (!n80 & n161) | (n80 & !n161) | (n80 & n161)
n142, (!n98 & n175) | (n98 & n175)
n143, (n214 & !n44) | (n214 & n44)
n144, true
n145, true
n146, (!n145 & n183) | (n145 & !n183) | (n145 & n183)
n147, (!n99 & !n1) | (n99 & !n1)
n148, (!n155 & !n202) | (n155 & !n202)
n149, (!n278 & !n292)
n150, true
n151, (!n208 & n309) | (n208 & !n309)
n152, false
n153, (!n6 & !n92) | (!n6 & n92)
n154, (!n220 & !n199) | (n220 & !n199) | (n220 & n199)
n155, (!n307 & n157) | (n307 & n157)
n156, (!n146 & !n48) | (!n146 & n48) | (n146 & !n48)
n157, (!n118 & n164) | (n118 & n164)
n158, (!n14 & !n65) | (n14 & !n65)
n159, true
n160, (n152 & !n1) | (n152 & n1)
n161, (!n26 & !n195) | (n26 & !n195)
n162, (!n21 & !n143) | (!n21 & n143) | (n21 & !n143)
n163, (n17 & !n138)
n164, (!n210 & n11) | (n210 & !n11) | (n210 & n11)
n165, (n161 & !n272)
n166, (n11 & n132)
n167, (!n17 & n83) | (n17 & !n83)
n168, (!n296 & n39)
n169, (!n59 & n285) | (n59 & n285)
n170, (!n184 & !n76) | (!n184 & n76) | (n184 & !n76)
n171, (n235 & n264)
n172, (n260 & n124)
n173, (!n214 & !n291) | (n214 & n291)
n174, (!n165 & n173) | (n165 & n173)
n175, false
n176, (n4 & !n298) | (n4 & n298)
n177, (n194 & !n148)
n178, false
n179, (n13 & !n90) | (n13 & n90)
n180, (!n235 & !n254) | (!n235 & n254) | (n235 & n254)
n181, (!n238 & n251) | (n238 & !n251)
n182, (!n206 & !n113) | (n206 & n113)
n183, true
n184, (!n263 & n186) | (n263 & !n186)
n185, (!n55 & !n133) | (n55 & !n133) | (n55 & n133)
n186, (n115 & !n161)
n187, (!n205 & !n71) | (n205 & !n71)
n188, (!n118 & n182) | (n118 & !n182)
n189, (!n88 & !n173)
n190, (!n159 & !n207)
n191, (n150 & !n310)
n192, (!n36 & n193) | (n36 & !n193)
n193, (!n118 & !n0) | (!n118 & n0)
n194, (!n36 & !n215)
n195, true
n196, (!n272 & !n216) | (n272 & n216)
n197, (!n158 & n200) | (n158 & !n200)
n198, (!n276 & !n273) | (!n276 & n273)
n199, (!n127 & !n91) | (!n127 & n91)
n200, (n170 & !n16) | (n170 & n16)
n201, true
n202, (n16 & n298)
n203, false
n204, false
n205, (!n277 & n149) | (n277 & !n149)
n206, (!n70 & n160) | (n70 & !n160) | (n70 & n160)
n207, false
n208, (!n236 & !n192) | (!n236 & n192) | (n236 & n192)
n209, (!n281 & !n90) | (!n281 & n90) | (n281 & n90)
n210, (!n75 & !n273) | (n75 & n273)
n211, (!n255 & !n42) | (!n255 & n42) | (n255 & n42)
n212, false
n213, (!n234 & !n93)
n214, true
n215, (!n240 & !n93) | (!n240 & n93)
n216, (!n155 & !n53) | (n155 & n53)
n217, false
n218, (n158 & !n93)
n219, false
n220, (!n260 & n301) | (n260 & !n301)
n221, (!n30 & !n135) | (n30 & n135)
n222, (!n293 & n138) | (n293 & !n138)
n223, (!n171 & n73) | (n171 & n73)
n224, (!n270 & !n292) | (!n270 & n292) | (n270 & !n292)
n225, (!n52 & !n156) | (!n52 & n156) | (n52 & n156)
n226, (!n93 & !n229) | (n93 & !n229) | (n93 & n229)
n227, (n149 & !n12) | (n149 & n12)
n228, (n52 & !n144) | (n52 & n144)
n229, (!n13 & n313) | (n13 & n313)
n230, (!n142 & !n201) | (!n142 & n201) | (n142 & n201)
n231, (!n137 & n93)
n232, (!n26 & !n127) | (n26 & !n127)
n233, (!n270 & !n78) | (n270 & n78)
n234, (!n263 & !n19) | (n263 & !n19)
n235, (!n87 & !n232)
n236, (!n170 & !n219) | (!n170 & n219)
n237, true
n238, (!n289 & !n83)
n239, (!n105 & n130) | (n105 & !n130) | (n105 & n130)
n240, (n115 & !n116) | (n115 & n116)
n241, (n206 & !n162) | (n206 & n162)
n242, (n80 & !n73)
n243, (!n8 & !n248) | (n8 & !n248) | (n8 & n248)
n244, (!n244 & n125)
n245, (!n120 & !n78) | (!n120 & n78) | (n120 & n78)
n246, (!n119 & n259)
n247, (!n161 & n76)
n248, (n302 & !n73)
n249, false
n250, (!n296 & !n189) | (n296 & !n189) | (n296 & n189)
n251, (!n88 & n79)
n252, false
n253, (!n13 & n106)
n254, (!n194 & !n248) | (n194 & n248)
n255, (!n315 & !n292) | (n315 & !n292) | (n315 & n292)
n256, (!n204 & !n58)
n257, (!n217 & !n178) | (n217 & n178)
n258, (!n313 & n139) | (n313 & !n139)
n259, (n156 & n144)
n260, (!n207 & n253) | (n207 & n253)
n261, (!n160 & !n226) | (n160 & !n226) | (n160 & n226)
n262, (!n266 & !n141) | (!n266 & n141) | (n266 & n141)
n263, false
n264, (!n185 & !n162) | (!n185 & n162) | (n185 & n162)
n265, (!n283 & n273) | (n283 & !n273)
n266, true
n267, (!n111 & n6) | (n111 & !n6)
n268, (!n67 & n117) | (n67 & !n117)
n269, (n58 & n186)
n270, (!n227 & n315) | (n227 & n315)
n271, (!n61 & !n294) | (n61 & !n294)
n272, (n221 & !n194)
n273, (!n137 & !n85)
n274, false
n275, (!n219 & n169) | (n219 & n169)
n276, (n234 & !n319) | (n234 & n319)
n277, (!n14 & n161) | (n14 & !n161) | (n14 & n161)
n278, (!n271 & !n228) | (!n271 & n228) | (n271 & n228)
n279, (!n203 & !n288)
n280, (!n129 & n34) | (n129 & !n34)
n281, (!n184 & n140) | (n184 & !n140)
n282, true
n283, (!n305 & !n290) | (n305 & !n290) | (n305 & n290)
n284, (!n199 & !n119) | (n199 & !n119)
n285, (!n57 & !n12) | (n57 & !n12)
n286, (!n209 & !n255) | (!n209 & n255) | (n209 & n255)
n287, (!n136 & n31)
n288, (n273 & !n293)
n289, (!n220 & !n177)
n290, (n46 & !n25) | (n46 & n25)
n291, (!n119 & !n134) | (!n119 & n134) | (n119 & n134)
n292, (!n222 & n243) | (n222 & !n243)
n293, (!n32 & !n58) | (n32 & !n58) | (n32 & n58)
n294, (!n159 & !n219) | (!n159 & n219) | (n159 & n219)
n295, (!n23 & n205) | (n23 & !n205)
n296, (!n193 & !n127) | (n193 & !n127) | (n193 & n127)
n297, (!n205 & !n57) | (!n205 & n57)
n298, (!n203 & !n313)
n299, (n247 & n232)
n300, (!n308 & !n169) | (!n308 & n169) | (n308 & n169)
n301, (!n78 & n29) | (n78 & n29)
n302, (n233 & !n100)
n303, (!n100 & !n300) | (!n100 & n300) | (n100 & !n300)
n304, (!n218 & !n61) | (!n218 & n61) | (n218 & n61)
n305, (!n198 & !n235) | (n198 & !n235) | (n198 & n235)
n306, (!n121 & !n263) | (!n121 & n263) | (n121 & !n263)
n307, (!n8 & n22)
n308, (!n268 & !n79) | (!n268 & n79) | (n268 & !n79)
n309, (!n54 & !n97) | (n54 & n97)
n310, (!n199 & !n139) | (!n199 & n139) | (n199 & n139)
n311, (!n70 & !n254) | (n70 & !n254)
n312, (n55 & !n258) | (n55 & n258)
n313, true
n314, false
n315, (!n304 & n279) | (n304 & !n279)
n316, (!n45 & n99) | (n45 & n99)
n317, (!n283 & !n230)
n318, (!n239 & !n69)
n319, (!n231 & n1) | (n231 & !n1)
