targets, factors
n0, (n263 & n48)
n1, (n261 & !n294)
n2, (!n5 & n247)
n3, (!n13 & n257) | (n13 & !n257) | (n13 & n257)
n4, false
n5, (!n18 & !n291) | (n18 & n291)
n6, (n42 & !n243)
n7, (n293 & !n166)
n8, (!n88 & n101) | (n88 & !n101)
n9, (!n246 & !n284) | (!n246 & n284)
n10, (n56 & !n62)
n11, (!n115 & n139) | (n115 & n139)
n12, true
n13, (!n166 & !n106) | (n166 & !n106) | (n166 & n106)
n14, false
n15, (!n220 & !n196)
n16, (!n18 & !n245) | (n18 & !n245) | (n18 & n245)
n17, (!n128 & !n80) | (n128 & !n80)
n18, (!n137 & !n32)
n19, (!n310 & n43) | (n310 & !n43)
n20, (!n202 & !n254) | (n202 & !n254)
n21, (n186 & !n200) | (n186 & n200)
n22, (n274 & !n223) | (n274 & n223)
n23, (!n116 & !n0) | (n116 & !n0) | (n116 & n0)
n24, (n106 & !n274)
n25, (!n46 & !n142)
n26, (!n316 & !n95) | (n316 & n95)
n27, (!n31 & !n73) | (n31 & !n73)
n28, false
n29, (!n178 & !n46) | (!n178 & n46)
n30, (!n1 & !n32) | (!n1 & n32) | (n1 & !n32)
n31, (!n57 & !n110)
n32, (!n18 & !n95) | (n18 & !n95) | (n18 & n95)
n33, (!n93 & n118) | (n93 & !n118)
n34, (!n249 & !n129) | (!n249 & n129)
n35, false
n36, (!n158 & !n202) | (n158 & !n202)
n37, (!n72 & n240) | (n72 & !n240) | (n72 & n240)
n38, (n175 & n165)
n39, (!n6 & n160)
n40, (!n185 & n202)
n41, (!n49 & !n145) | (n49 & !n145) | (n49 & n145)
n42, (n294 & !n252)
n43, (n59 & !n238)
n44, (!n11 & !n63) | (!n11 & n63)
n45, (!n27 & !n244) | (!n27 & n244)
n46, (!n88 & n132) | (n88 & !n132)
n47, (n144 & !n2)
n48, (!n84 & !n233) | (!n84 & n233)
n49, (!n278 & n247) | (n278 & n247)
n50, (!n21 & n82) | (n21 & n82)
n51, (!n5 & !n9) | (n5 & !n9)
n52, (!n138 & !n292) | (n138 & !n292)
n53, true
n54, (n58 & !n155) | (n58 & n155)
n55, (!n192 & !n170) | (n192 & n170)
n56, (!n46 & n41) | (n46 & !n41)
n57, (!n21 & n154) | (n21 & !n154) | (n21 & n154)
n58, (!n231 & !n195)
n59, (!n53 & n168) | (n53 & !n168) | (n53 & n168)
n60, true
n61, (n209 & !n297) | (n209 & n297)
n62, (!n39 & n247) | (n39 & !n247)
n63, true
n64, (!n166 & !n4) | (n166 & !n4) | (n166 & n4)
n65, (!n300 & !n259) | (n300 & !n259)
n66, true
n67, (n73 & !n277)
n68, (!n20 & n171) | (n20 & !n171)
n69, (!n86 & !n91)
n70, (!n182 & !n56) | (n182 & n56)
n71, (!n126 & !n41)
n72, (!n39 & n261)
n73, (!n280 & !n216) | (n280 & !n216)
n74, (!n8 & !n245) | (n8 & !n245)
n75, (!n228 & !n284) | (!n228 & n284) | (n228 & !n284)
n76, (!n146 & !n117) | (!n146 & n117)
n77, (!n304 & n133) | (n304 & !n133)
n78, true
n79, (!n173 & n295) | (n173 & n295)
n80, (n1 & !n61) | (n1 & n61)
n81, (!n55 & !n277) | (n55 & n277)
n82, (n104 & !n192)
n83, (!n249 & !n13)
n84, false
n85, (!n3 & !n55)
n86, (!n131 & n314) | (n131 & !n314)
n87, (!n165 & !n228) | (n165 & !n228) | (n165 & n228)
n88, (!n69 & n44) | (n69 & n44)
n89, (!n291 & !n11)
n90, (!n104 & n10) | (n104 & n10)
n91, (!n122 & n60) | (n122 & !n60)
n92, (!n217 & n295) | (n217 & !n295)
n93, (!n296 & n185) | (n296 & !n185)
n94, (n129 & n94)
n95, true
n96, (!n176 & !n292) | (!n176 & n292) | (n176 & !n292)
n97, (!n102 & !n239) | (!n102 & n239) | (n102 & !n239)
n98, (!n210 & !n296) | (n210 & n296)
n99, (n100 & !n308) | (n100 & n308)
n100, (!n68 & !n197)
n101, (!n295 & !n292) | (n295 & n292)
n102, (!n247 & !n174) | (n247 & !n174)
n103, (!n102 & !n98) | (!n102 & n98)
n104, (!n263 & !n83) | (!n263 & n83) | (n263 & !n83)
n105, (!n202 & n319)
n106, (!n287 & n3) | (n287 & !n3)
n107, (!n181 & !n62)
n108, (n158 & n183)
n109, (!n67 & n271) | (n67 & !n271)
n110, (!n206 & n231) | (n206 & !n231) | (n206 & n231)
n111, false
n112, (n184 & !n136)
n113, true
n114, true
n115, (!n216 & n153) | (n216 & n153)
n116, (!n167 & n305)
n117, true
n118, (n124 & !n248)
n119, true
n120, false
n121, (!n44 & !n212) | (!n44 & n212) | (n44 & n212)
n122, (!n73 & n41)
n123, (!n168 & !n133) | (n168 & !n133)
n124, (!n163 & !n247) | (!n163 & n247)
n125, true
n126, (!n235 & !n60) | (!n235 & n60) | (n235 & !n60)
n127, (!n68 & n285) | (n68 & n285)
n128, true
n129, (n163 & n236)
n130, (!n154 & n2) | (n154 & !n2) | (n154 & n2)
n131, (!n150 & n267) | (n150 & !n267) | (n150 & n267)
n132, (!n53 & n30) | (n53 & n30)
n133, (!n301 & n152) | (n301 & !n152) | (n301 & n152)
n134, (!n175 & n34) | (n175 & n34)
n135, (n143 & n253)
n136, (!n128 & !n268) | (n128 & !n268) | (n128 & n268)
n137, (!n61 & !n26) | (!n61 & n26) | (n61 & n26)
n138, (!n6 & !n177) | (!n6 & n177) | (n6 & !n177)
n139, true
n140, true
n141, (!n8 & !n211) | (n8 & !n211) | (n8 & n211)
n142, true
n143, (!n129 & !n208)
n144, (!n221 & !n58) | (!n221 & n58) | (n221 & !n58)
n145, (!n147 & !n270) | (n147 & !n270)
n146, (!n165 & !n99) | (!n165 & n99) | (n165 & n99)
n147, (n305 & !n34) | (n305 & n34)
n148, (n68 & !n197)
n149, (!n154 & n122) | (n154 & n122)
n150, (!n119 & n192) | (n119 & n192)
n151, (!n306 & !n281) | (!n306 & n281) | (n306 & !n281)
n152, (!n127 & n279) | (n127 & n279)
n153, (!n203 & !n5) | (!n203 & n5)
n154, (!n251 & !n16) | (!n251 & n16) | (n251 & !n16)
n155, (n302 & n49)
n156, false
n157, (!n123 & !n66) | (!n123 & n66) | (n123 & n66)
n158, (!n34 & !n43)
n159, (!n14 & !n139) | (!n14 & n139) | (n14 & n139)
n160, (!n189 & !n32) | (!n189 & n32) | (n189 & n32)
n161, (!n51 & !n162)
n162, (!n187 & !n71) | (n187 & !n71) | (n187 & n71)
n163, (!n114 & !n12) | (!n114 & n12)
n164, (!n46 & !n129) | (n46 & !n129) | (n46 & n129)
n165, (!n30 & !n83) | (n30 & n83)
n166, (!n47 & !n207) | (n47 & !n207) | (n47 & n207)
n167, (!n270 & n120) | (n270 & !n120) | (n270 & n120)
n168, (!n308 & !n0) | (n308 & !n0) | (n308 & n0)
n169, (n246 & !n304)
n170, (n281 & !n315) | (n281 & n315)
n171, (!n203 & !n306) | (!n203 & n306)
n172, (!n120 & n191) | (n120 & !n191) | (n120 & n191)
n173, (!n312 & !n71) | (n312 & n71)
n174, (!n100 & !n8)
n175, (!n0 & !n174) | (n0 & n174)
n176, (n150 & n300)
n177, (!n189 & !n304) | (n189 & !n304)
n178, (n293 & !n163) | (n293 & n163)
n179, (!n273 & !n259) | (!n273 & n259) | (n273 & n259)
n180, (!n196 & !n137) | (n196 & n137)
n181, (!n122 & !n293) | (!n122 & n293) | (n122 & !n293)
n182, (!n315 & n273) | (n315 & !n273) | (n315 & n273)
n183, (!n178 & !n27) | (!n178 & n27) | (n178 & !n27)
n184, (!n286 & !n291) | (!n286 & n291) | (n286 & !n291)
n185, false
n186, true
n187, (!n309 & !n286)
n188, (!n219 & n61) | (n219 & !n61) | (n219 & n61)
n189, (!n149 & !n246) | (n149 & n246)
n190, (n235 & n254)
n191, (!n284 & n161)
n192, (!n64 & !n243) | (n64 & !n243) | (n64 & n243)
n193, true
n194, (n182 & !n197)
n195, (!n236 & !n53) | (n236 & !n53)
n196, (n48 & !n175)
n197, (!n231 & !n264) | (n231 & !n264) | (n231 & n264)
n198, (n209 & n118)
n199, (!n8 & !n298) | (n8 & !n298)
n200, (!n259 & n279) | (n259 & !n279) | (n259 & n279)
n201, (!n86 & !n34) | (n86 & !n34)
n202, (n225 & n290)
n203, (!n310 & !n6) | (!n310 & n6) | (n310 & n6)
n204, (!n272 & !n80) | (!n272 & n80) | (n272 & !n80)
n205, (!n225 & !n105) | (n225 & !n105) | (n225 & n105)
n206, (!n90 & !n44) | (n90 & n44)
n207, (!n129 & !n63) | (!n129 & n63)
n208, (n52 & n139)
n209, (!n145 & !n285) | (!n145 & n285) | (n145 & n285)
n210, (n44 & n181)
n211, (!n307 & !n33) | (!n307 & n33)
n212, (!n249 & !n66)
n213, (n51 & n237)
n214, false
n215, (!n150 & !n113) | (!n150 & n113) | (n150 & !n113)
n216, false
n217, (!n268 & n115) | (n268 & !n115)
n218, (!n197 & n240) | (n197 & !n240) | (n197 & n240)
n219, (!n168 & n280) | (n168 & !n280)
n220, (!n171 & !n236) | (n171 & n236)
n221, (!n26 & !n306) | (n26 & !n306) | (n26 & n306)
n222, (n135 & !n153)
n223, (!n307 & !n236) | (n307 & !n236)
n224, (n203 & !n246)
n225, (!n90 & n61)
n226, (n31 & n89)
n227, false
n228, (!n5 & n180) | (n5 & n180)
n229, (n251 & !n201)
n230, (n201 & n153)
n231, (!n261 & !n204) | (n261 & n204)
n232, (!n221 & !n72)
n233, (!n177 & n146) | (n177 & n146)
n234, (!n17 & !n14) | (n17 & !n14) | (n17 & n14)
n235, (!n278 & !n220) | (!n278 & n220) | (n278 & n220)
n236, (!n98 & n288)
n237, (!n242 & !n101) | (n242 & n101)
n238, (!n33 & !n197) | (n33 & n197)
n239, (!n214 & !n123) | (!n214 & n123) | (n214 & n123)
n240, false
n241, (n124 & !n35) | (n124 & n35)
n242, (n146 & !n131) | (n146 & n131)
n243, (n201 & !n25)
n244, (!n316 & !n67)
n245, (!n155 & n41) | (n155 & !n41)
n246, (n284 & !n230)
n247, (!n131 & !n305)
n248, (!n52 & !n206) | (n52 & n206)
n249, (!n220 & n197) | (n220 & !n197)
n250, (!n271 & !n247)
n251, (!n135 & !n15)
n252, (n224 & !n76)
n253, (!n216 & !n109)
n254, (!n156 & n102) | (n156 & n102)
n255, (!n26 & !n63) | (!n26 & n63) | (n26 & n63)
n256, (!n213 & !n72) | (!n213 & n72) | (n213 & !n72)
n257, (n34 & !n228)
n258, (!n279 & !n298) | (n279 & !n298)
n259, (!n9 & !n210) | (!n9 & n210)
n260, true
n261, (!n144 & !n288) | (n144 & !n288) | (n144 & n288)
n262, (!n53 & !n226) | (n53 & !n226)
n263, (!n261 & !n1)
n264, (!n105 & !n73) | (n105 & n73)
n265, (!n145 & n114) | (n145 & n114)
n266, (!n148 & !n228) | (!n148 & n228) | (n148 & !n228)
n267, (!n78 & !n146) | (!n78 & n146) | (n78 & n146)
n268, (n202 & !n154) | (n202 & n154)
n269, (!n5 & !n8) | (!n5 & n8) | (n5 & n8)
n270, (!n166 & n205)
n271, (n89 & !n248)
n272, (!n235 & !n311) | (!n235 & n311) | (n235 & n311)
n273, (!n176 & !n300) | (n176 & !n300) | (n176 & n300)
n274, (!n5 & n166) | (n5 & n166)
n275, (!n31 & !n254) | (!n31 & n254) | (n31 & !n254)
n276, (!n222 & !n169) | (!n222 & n169) | (n222 & !n169)
n277, (n308 & !n314) | (n308 & n314)
n278, (!n77 & !n137)
n279, (!n296 & !n165) | (!n296 & n165) | (n296 & n165)
n280, (!n59 & !n302) | (!n59 & n302) | (n59 & !n302)
n281, (!n1 & !n107) | (n1 & n107)
n282, true
n283, (!n124 & n50) | (n124 & n50)
n284, (!n152 & !n254) | (n152 & !n254) | (n152 & n254)
n285, (n128 & !n203)
n286, (!n48 & n278)
n287, (!n13 & n35) | (n13 & !n35)
n288, (!n126 & !n139) | (!n126 & n139) | (n126 & n139)
n289, true
n290, (!n87 & n265) | (n87 & n265)
n291, (n282 & !n161)
n292, (!n144 & !n103) | (n144 & !n103)
n293, false
n294, false
n295, (n270 & !n76) | (n270 & n76)
n296, (n197 & !n94)
n297, (!n9 & !n159) | (!n9 & n159) | (n9 & !n159)
n298, (!n207 & n57)
n299, (!n120 & !n58) | (n120 & n58)
n300, true
n301, (!n185 & !n73) | (n185 & n73)
n302, (!n92 & n213) | (n92 & n213)
n303, (!n88 & !n3) | (n88 & !n3)
n304, true
n305, (!n19 & !n265) | (!n19 & n265)
n306, (!n88 & n299) | (n88 & !n299)
n307, (!n70 & !n196) | (n70 & n196)
n308, (!n225 & !n233) | (!n225 & n233)
n309, (!n131 & !n71) | (!n131 & n71)
n310, (!n222 & n40) | (n222 & n40)
n311, true
n312, (!n259 & !n227) | (!n259 & n227)
n313, (n38 & !n215) | (n38 & n215)
n314, (n146 & !n23) | (n146 & n23)
n315, true
n316, (!n18 & !n300) | (!n18 & n300) | (n18 & n300)
n317, (!n55 & !n175)
n318, (n226 & !n103)
n319, (!n254 & !n223) | (n254 & !n223)
