targets, factors
n0, (!n142 & !n269) | (n142 & !n269) | (n142 & n269)
n1, (!n302 & !n268)
n2, (!n214 & n3) | (n214 & n3)
n3, (n198 & n165)
n4, (!n247 & !n60) | (!n247 & n60) | (n247 & n60)
n5, (!n270 & n293) | (n270 & !n293) | (n270 & n293)
n6, false
n7, (!n263 & n299) | (n263 & !n299) | (n263 & n299)
n8, (!n37 & !n172) | (n37 & !n172)
n9, true
n10, (!n84 & !n103)
n11, (n305 & !n288) | (n305 & n288)
n12, (!n14 & !n192) | (!n14 & n192) | (n14 & !n192)
n13, (!n51 & !n316) | (n51 & !n316)
n14, (n18 & !n172) | (n18 & n172)
n15, (n176 & n6)
n16, (n50 & !n151) | (n50 & n151)
n17, (!n36 & !n30) | (n36 & !n30)
n18, (!n80 & !n133) | (n80 & !n133) | (n80 & n133)
n19, (!n278 & n319) | (n278 & !n319) | (n278 & n319)
n20, (!n247 & n107)
n21, (n114 & !n125) | (n114 & n125)
n22, (!n11 & !n159)
n23, true
n24, (!n285 & n217)
n25, (!n87 & n105)
n26, (n6 & !n192) | (n6 & n192)
n27, false
n28, (!n77 & !n149) | (!n77 & n149) | (n77 & !n149)
n29, (n136 & !n293) | (n136 & n293)
n30, (!n239 & !n97) | (n239 & !n97) | (n239 & n97)
n31, (!n259 & !n14) | (n259 & !n14) | (n259 & n14)
n32, (!n29 & !n232) | (!n29 & n232)
n33, true
n34, (!n101 & !n141) | (n101 & n141)
n35, (!n189 & !n151) | (!n189 & n151) | (n189 & !n151)
n36, true
n37, (n144 & n316)
n38, false
n39, (!n63 & !n174) | (n63 & !n174) | (n63 & n174)
n40, (!n202 & !n43) | (n202 & !n43)
n41, (!n30 & !n214) | (n30 & !n214)
n42, (n55 & !n308) | (n55 & n308)
n43, (!n45 & !n74) | (n45 & !n74)
n44, true
n45, (!n180 & !n193) | (!n180 & n193)
n46, (n21 & !n91)
n47, (!n314 & n204)
n48, (!n299 & !n171) | (!n299 & n171) | (n299 & n171)
n49, true
n50, (!n201 & !n175) | (!n201 & n175)
n51, (n24 & !n255)
n52, (!n242 & n137) | (n242 & !n137) | (n242 & n137)
n53, (!n50 & n2) | (n50 & n2)
n54, (!n260 & !n143) | (n260 & !n143)
n55, (!n35 & !n48) | (!n35 & n48)
n56, (n238 & n171)
n57, (!n103 & !n89) | (n103 & !n89) | (n103 & n89)
n58, (!n47 & !n310) | (!n47 & n310) | (n47 & !n310)
n59, (!n113 & n229)
n60, (!n116 & n161) | (n116 & n161)
n61, (!n49 & n97)
n62, (!n245 & n14)
n63, (n167 & n36)
n64, (n104 & n180)
n65, (n193 & !n223) | (n193 & n223)
n66, (n9 & n136)
n67, (n14 & n83)
n68, (!n200 & !n25)
n69, (!n66 & n55) | (n66 & n55)
n70, (!n104 & !n287) | (!n104 & n287) | (n104 & !n287)
n71, (n48 & !n83) | (n48 & n83)
n72, (n56 & n238)
n73, (!n259 & !n95) | (!n259 & n95)
n74, (n35 & n30)
n75, (n282 & n197)
n76, (n30 & n258)
n77, true
n78, (!n187 & !n221)
n79, false
n80, (!n206 & n144) | (n206 & !n144)
n81, (n62 & n266)
n82, (!n298 & !n21)
n83, (!n183 & !n92) | (n183 & !n92)
n84, (n235 & !n311)
n85, (!n252 & !n272) | (n252 & !n272)
n86, (n67 & !n232) | (n67 & n232)
n87, (!n297 & n68) | (n297 & n68)
n88, (!n97 & !n76)
n89, (n17 & !n256) | (n17 & n256)
n90, (!n62 & !n29)
n91, (!n293 & !n282) | (n293 & !n282)
n92, (!n65 & n45) | (n65 & n45)
n93, (!n258 & !n211) | (!n258 & n211) | (n258 & n211)
n94, (!n201 & n298)
n95, (!n87 & n268)
n96, false
n97, (!n181 & n180) | (n181 & n180)
n98, (!n178 & !n94) | (n178 & n94)
n99, (!n158 & !n97) | (!n158 & n97) | (n158 & !n97)
n100, (!n79 & n146)
n101, (!n84 & !n298) | (!n84 & n298)
n102, (!n224 & n153)
n103, (!n73 & !n114) | (!n73 & n114)
n104, false
n105, (!n134 & !n61) | (n134 & !n61) | (n134 & n61)
n106, (!n137 & n300)
n107, (n161 & !n81) | (n161 & n81)
n108, true
n109, (!n11 & !n256) | (!n11 & n256) | (n11 & n256)
n110, (!n127 & !n194) | (n127 & !n194) | (n127 & n194)
n111, (!n53 & n215) | (n53 & !n215)
n112, (n132 & n235)
n113, (!n213 & !n106)
n114, (!n25 & !n62) | (!n25 & n62) | (n25 & !n62)
n115, true
n116, (!n242 & !n268) | (!n242 & n268)
n117, (!n15 & !n167) | (!n15 & n167) | (n15 & n167)
n118, (!n145 & !n72)
n119, (!n55 & !n6) | (!n55 & n6)
n120, (!n87 & !n267) | (!n87 & n267)
n121, (!n260 & n147) | (n260 & !n147) | (n260 & n147)
n122, (n25 & n179)
n123, (!n41 & n138) | (n41 & !n138) | (n41 & n138)
n124, (!n207 & !n42)
n125, (!n287 & n8) | (n287 & n8)
n126, (!n149 & !n173) | (!n149 & n173) | (n149 & !n173)
n127, (!n169 & !n39) | (!n169 & n39) | (n169 & !n39)
n128, (n201 & !n73)
n129, (!n157 & !n41) | (n157 & !n41) | (n157 & n41)
n130, (!n240 & !n126) | (n240 & n126)
n131, (!n92 & !n27) | (!n92 & n27)
n132, (n136 & !n119)
n133, (!n11 & !n9) | (n11 & !n9)
n134, (!n15 & !n57) | (n15 & n57)
n135, (!n226 & n301) | (n226 & !n301) | (n226 & n301)
n136, (!n48 & !n121) | (n48 & !n121) | (n48 & n121)
n137, (!n254 & n45)
n138, (!n262 & n142) | (n262 & !n142)
n139, (!n3 & n235) | (n3 & n235)
n140, (!n19 & !n69) | (!n19 & n69) | (n19 & n69)
n141, (!n85 & n100) | (n85 & !n100) | (n85 & n100)
n142, false
n143, (n27 & !n211) | (n27 & n211)
n144, (n73 & !n299) | (n73 & n299)
n145, true
n146, (!n92 & n265) | (n92 & !n265) | (n92 & n265)
n147, (!n253 & !n18) | (n253 & n18)
n148, (!n118 & n305)
n149, false
n150, (n283 & !n215) | (n283 & n215)
n151, (!n195 & !n177) | (!n195 & n177) | (n195 & !n177)
n152, (!n144 & !n150) | (!n144 & n150) | (n144 & n150)
n153, (!n160 & !n37) | (n160 & !n37)
n154, (n94 & !n173)
n155, (n60 & !n26)
n156, (n176 & !n29)
n157, false
n158, (!n80 & n258)
n159, (!n152 & !n208) | (n152 & !n208)
n160, (!n189 & n229) | (n189 & !n229) | (n189 & n229)
n161, (!n20 & !n118) | (!n20 & n118)
n162, (!n203 & n138)
n163, (!n254 & !n146)
n164, (!n287 & n304)
n165, (!n125 & !n255) | (!n125 & n255) | (n125 & n255)
n166, true
n167, (!n250 & n152) | (n250 & n152)
n168, (!n311 & !n224)
n169, (!n105 & !n127) | (!n105 & n127) | (n105 & !n127)
n170, false
n171, (!n268 & !n287) | (n268 & n287)
n172, (!n73 & !n246) | (!n73 & n246) | (n73 & !n246)
n173, (!n180 & !n146) | (n180 & !n146)
n174, (n111 & !n13) | (n111 & n13)
n175, false
n176, (n180 & n85)
n177, (!n182 & n116) | (n182 & n116)
n178, (!n194 & !n210) | (n194 & !n210)
n179, (n73 & !n83) | (n73 & n83)
n180, (!n210 & !n289)
n181, (n154 & !n77)
n182, (n271 & !n150) | (n271 & n150)
n183, (!n28 & !n59) | (!n28 & n59)
n184, (!n72 & !n149) | (n72 & !n149) | (n72 & n149)
n185, (n4 & n115)
n186, (!n318 & n273) | (n318 & !n273)
n187, (!n190 & !n141) | (n190 & !n141) | (n190 & n141)
n188, (n183 & !n209)
n189, (n319 & n203)
n190, (!n147 & n72)
n191, (!n157 & n188)
n192, (!n91 & !n161) | (!n91 & n161)
n193, (!n58 & n82)
n194, (!n236 & !n29) | (n236 & !n29) | (n236 & n29)
n195, false
n196, (!n151 & !n9) | (n151 & n9)
n197, (n45 & !n243) | (n45 & n243)
n198, (!n221 & !n105) | (!n221 & n105) | (n221 & n105)
n199, (n196 & n229)
n200, (!n98 & !n18) | (n98 & !n18)
n201, (n148 & !n20)
n202, (n103 & !n304)
n203, (n266 & !n226) | (n266 & n226)
n204, (!n171 & !n269) | (!n171 & n269) | (n171 & n269)
n205, (!n51 & n209) | (n51 & !n209)
n206, (!n156 & n124) | (n156 & !n124)
n207, (!n142 & !n198)
n208, (!n131 & n41) | (n131 & !n41)
n209, (!n233 & !n203) | (n233 & !n203)
n210, (!n132 & !n220) | (!n132 & n220) | (n132 & !n220)
n211, (!n228 & n98) | (n228 & !n98) | (n228 & n98)
n212, (!n277 & !n272) | (!n277 & n272)
n213, (!n179 & !n125) | (!n179 & n125)
n214, (n196 & n20)
n215, (!n314 & !n127) | (!n314 & n127) | (n314 & !n127)
n216, (!n319 & n136) | (n319 & !n136) | (n319 & n136)
n217, (!n139 & !n219) | (n139 & !n219) | (n139 & n219)
n218, (n145 & !n226) | (n145 & n226)
n219, (!n257 & n288)
n220, (!n207 & n116)
n221, (!n97 & !n71) | (n97 & !n71) | (n97 & n71)
n222, (n222 & n64)
n223, (!n129 & !n7) | (!n129 & n7)
n224, (n187 & !n145)
n225, (!n167 & !n90) | (!n167 & n90) | (n167 & n90)
n226, (!n283 & !n97) | (n283 & n97)
n227, (n89 & n195)
n228, (!n106 & n55) | (n106 & n55)
n229, (n90 & !n4) | (n90 & n4)
n230, (!n249 & !n99) | (!n249 & n99) | (n249 & !n99)
n231, false
n232, (!n270 & !n74) | (!n270 & n74) | (n270 & n74)
n233, (!n82 & n272) | (n82 & n272)
n234, (!n202 & !n2) | (!n202 & n2)
n235, (!n160 & !n215) | (!n160 & n215) | (n160 & n215)
n236, (!n0 & n164)
n237, (n142 & n100)
n238, (!n241 & !n26) | (n241 & !n26)
n239, (!n54 & !n269) | (n54 & n269)
n240, false
n241, (!n134 & !n263) | (n134 & n263)
n242, (!n260 & !n221) | (!n260 & n221)
n243, (!n214 & n63)
n244, (!n143 & !n183) | (n143 & !n183)
n245, (!n8 & !n247) | (n8 & !n247)
n246, (n257 & !n311) | (n257 & n311)
n247, (n206 & n141)
n248, (n110 & !n33)
n249, (!n58 & !n61)
n250, (n171 & !n22) | (n171 & n22)
n251, (!n262 & n113) | (n262 & !n113) | (n262 & n113)
n252, (!n253 & n37) | (n253 & !n37) | (n253 & n37)
n253, false
n254, (!n243 & !n176) | (n243 & n176)
n255, (!n292 & !n249) | (!n292 & n249)
n256, (!n145 & !n182) | (n145 & !n182) | (n145 & n182)
n257, (!n319 & !n22) | (n319 & !n22) | (n319 & n22)
n258, (!n128 & n188) | (n128 & !n188)
n259, (!n312 & n306)
n260, (n222 & !n47)
n261, (!n280 & n80) | (n280 & !n80) | (n280 & n80)
n262, (n121 & !n17) | (n121 & n17)
n263, true
n264, (n262 & n143)
n265, (!n111 & n233)
n266, (!n35 & !n21) | (!n35 & n21) | (n35 & !n21)
n267, (!n24 & !n304) | (n24 & !n304)
n268, (!n89 & n313) | (n89 & !n313)
n269, (!n38 & !n92)
n270, true
n271, (!n47 & !n19) | (!n47 & n19) | (n47 & !n19)
n272, (!n2 & n27) | (n2 & n27)
n273, (!n210 & !n200) | (n210 & !n200) | (n210 & n200)
n274, (!n218 & !n128) | (!n218 & n128)
n275, (n150 & !n217)
n276, true
n277, (!n283 & n229) | (n283 & n229)
n278, (!n248 & !n236) | (n248 & !n236) | (n248 & n236)
n279, (!n135 & !n265) | (n135 & !n265) | (n135 & n265)
n280, (n15 & !n257) | (n15 & n257)
n281, (!n275 & !n83)
n282, (!n255 & !n262) | (n255 & !n262)
n283, (n77 & !n179)
n284, (!n44 & n207) | (n44 & !n207)
n285, (!n199 & !n296) | (n199 & !n296) | (n199 & n296)
n286, (n189 & !n43) | (n189 & n43)
n287, (!n66 & !n64) | (!n66 & n64)
n288, (!n143 & n265)
n289, (!n35 & n231) | (n35 & !n231) | (n35 & n231)
n290, (!n299 & !n19) | (!n299 & n19) | (n299 & n19)
n291, (!n232 & !n186) | (n232 & !n186)
n292, (!n90 & n245) | (n90 & !n245)
n293, (n243 & !n132)
n294, (n149 & !n136) | (n149 & n136)
n295, (n173 & !n260)
n296, (!n161 & n193) | (n161 & !n193) | (n161 & n193)
n297, (!n176 & !n14)
n298, (!n315 & !n182) | (n315 & !n182) | (n315 & n182)
n299, (!n109 & n142)
n300, (!n49 & n141)
n301, (n33 & !n118)
n302, (!n166 & !n227) | (!n166 & n227) | (n166 & !n227)
n303, false
n304, (n88 & !n201)
n305, (!n50 & !n187)
n306, (!n101 & n6) | (n101 & !n6)
n307, (!n78 & !n266) | (n78 & !n266) | (n78 & n266)
n308, (!n130 & !n303) | (!n130 & n303) | (n130 & n303)
n309, (!n116 & n207)
n310, (!n155 & !n44)
n311, (!n319 & !n74) | (n319 & !n74)
n312, (!n55 & n184) | (n55 & !n184) | (n55 & n184)
n313, (!n181 & !n97) | (n181 & n97)
n314, (!n71 & n180) | (n71 & n180)
n315, (n309 & !n266) | (n309 & n266)
n316, (n213 & !n105)
n317, (n194 & !n270) | (n194 & n270)
n318, (!n182 & n161) | (n182 & !n161) | (n182 & n161)
n319, (!n272 & !n45) | (!n272 & n45)
