targets, factors
n0, (!n307 & n49) | (n307 & n49)
n1, (!n284 & n237) | (n284 & n237)
n2, (!n127 & !n204) | (n127 & !n204)
n3, (!n111 & !n226) | (n111 & n226)
n4, (!n240 & !n295) | (n240 & !n295)
n5, (!n292 & n77)
n6, (!n112 & n233) | (n112 & !n233)
n7, (!n178 & n153)
n8, (!n202 & !n99) | (n202 & n99)
n9, (!n104 & !n295) | (!n104 & n295) | (n104 & n295)
n10, (!n165 & !n95) | (n165 & !n95) | (n165 & n95)
n11, (!n275 & !n214) | (n275 & n214)
n12, (!n53 & !n97) | (!n53 & n97) | (n53 & !n97)
n13, (!n77 & !n53) | (n77 & n53)
n14, (!n166 & n145)
n15, (!n250 & !n238) | (!n250 & n238) | (n250 & !n238)
n16, (!n68 & !n60) | (n68 & n60)
n17, (n156 & !n165)
n18, (n273 & !n2) | (n273 & n2)
n19, (!n273 & n309)
n20, (n12 & n69)
n21, (n153 & !n24)
n22, (!n309 & !n278) | (n309 & n278)
n23, false
n24, false
n25, (!n65 & n211) | (n65 & n211)
n26, (!n192 & !n274) | (n192 & !n274)
n27, true
n28, (!n70 & !n17) | (!n70 & n17) | (n70 & !n17)
n29, (!n130 & !n20) | (!n130 & n20) | (n130 & !n20)
n30, (!n240 & n110) | (n240 & n110)
n31, (n90 & !n243) | (n90 & n243)
n32, (n174 & !n215)
n33, (!n312 & !n107) | (n312 & !n107)
n34, (!n236 & !n118) | (n236 & !n118)
n35, (n270 & !n172)
n36, (n301 & n124)
n37, (!n55 & !n96) | (!n55 & n96)
n38, (!n44 & !n115) | (n44 & !n115) | (n44 & n115)
n39, false
n40, false
n41, (!n122 & !n49) | (n122 & !n49)
n42, (!n189 & !n170) | (n189 & !n170)
n43, (!n92 & !n136) | (n92 & !n136)
n44, (!n93 & n174)
n45, (!n146 & n226)
n46, (!n254 & !n169) | (!n254 & n169) | (n254 & !n169)
n47, (!n292 & !n5)
n48, true
n49, (!n2 & !n156) | (!n2 & n156) | (n2 & !n156)
n50, (!n294 & n155) | (n294 & !n155) | (n294 & n155)
n51, (n255 & !n38)
n52, (!n86 & !n255) | (n86 & n255)
n53, (!n318 & !n35) | (n318 & !n35) | (n318 & n35)
n54, (!n63 & !n187) | (n63 & n187)
n55, (!n144 & !n190)
n56, (!n273 & !n34) | (!n273 & n34) | (n273 & !n34)
n57, (!n207 & !n274) | (!n207 & n274) | (n207 & n274)
n58, (!n183 & !n157)
n59, (n80 & !n267)
n60, (n318 & !n84)
n61, (!n216 & n128) | (n216 & !n128) | (n216 & n128)
n62, (!n31 & n255) | (n31 & !n255)
n63, (n36 & !n280) | (n36 & n280)
n64, (!n108 & !n249) | (!n108 & n249) | (n108 & n249)
n65, (n117 & !n44)
n66, (!n248 & !n113) | (!n248 & n113) | (n248 & n113)
n67, (!n296 & !n162) | (!n296 & n162) | (n296 & n162)
n68, (!n132 & !n273) | (!n132 & n273)
n69, true
n70, false
n71, (!n64 & n233) | (n64 & !n233)
n72, (n26 & n151)
n73, (!n45 & !n166) | (n45 & !n166)
n74, (!n104 & !n300) | (!n104 & n300) | (n104 & !n300)
n75, (!n23 & n232) | (n23 & n232)
n76, (!n72 & n109) | (n72 & n109)
n77, (!n123 & !n183) | (n123 & !n183)
n78, (!n311 & n112) | (n311 & !n112) | (n311 & n112)
n79, (n49 & !n135) | (n49 & n135)
n80, (!n186 & !n39) | (n186 & !n39)
n81, false
n82, (!n3 & !n221) | (n3 & !n221) | (n3 & n221)
n83, true
n84, (n224 & n197)
n85, false
n86, (!n190 & !n98) | (n190 & n98)
n87, (!n147 & !n288) | (n147 & n288)
n88, (n47 & n137)
n89, true
n90, (!n281 & n94)
n91, (!n151 & !n137) | (!n151 & n137)
n92, (!n77 & !n304) | (n77 & !n304)
n93, (!n263 & !n162) | (n263 & !n162)
n94, (!n193 & !n16) | (!n193 & n16) | (n193 & !n16)
n95, (n178 & !n276)
n96, (!n221 & !n54)
n97, (n313 & !n249) | (n313 & n249)
n98, (!n163 & !n130) | (!n163 & n130) | (n163 & n130)
n99, (n193 & n90)
n100, (!n60 & !n28) | (n60 & n28)
n101, (!n187 & n21) | (n187 & !n21) | (n187 & n21)
n102, true
n103, (!n73 & !n222) | (n73 & !n222) | (n73 & n222)
n104, (!n73 & !n9) | (n73 & !n9) | (n73 & n9)
n105, (!n247 & !n213) | (!n247 & n213) | (n247 & !n213)
n106, true
n107, (!n137 & !n222) | (n137 & !n222)
n108, true
n109, (!n110 & !n7)
n110, (!n65 & !n256)
n111, (!n272 & !n129)
n112, true
n113, (!n103 & n61) | (n103 & !n61) | (n103 & n61)
n114, (!n2 & !n43) | (n2 & !n43)
n115, true
n116, (n232 & !n300)
n117, (!n313 & !n211)
n118, (!n282 & !n211)
n119, (!n230 & !n174) | (n230 & !n174) | (n230 & n174)
n120, (n88 & !n275)
n121, (!n268 & !n227) | (!n268 & n227) | (n268 & n227)
n122, (!n227 & !n146) | (!n227 & n146)
n123, (!n255 & !n196) | (n255 & n196)
n124, (!n176 & n305) | (n176 & !n305) | (n176 & n305)
n125, (!n269 & !n235) | (!n269 & n235) | (n269 & n235)
n126, (!n126 & n176) | (n126 & n176)
n127, (n288 & n291)
n128, (!n187 & !n84) | (n187 & n84)
n129, (!n122 & n228) | (n122 & !n228)
n130, (!n62 & n140)
n131, (n202 & n22)
n132, (!n315 & !n1) | (!n315 & n1) | (n315 & n1)
n133, (!n138 & n267)
n134, (!n181 & !n193) | (!n181 & n193)
n135, (!n149 & !n85)
n136, (!n85 & !n45) | (n85 & !n45) | (n85 & n45)
n137, (!n229 & !n108) | (n229 & !n108)
n138, (!n52 & !n9) | (!n52 & n9) | (n52 & !n9)
n139, (n38 & !n249) | (n38 & n249)
n140, true
n141, true
n142, (!n284 & !n106) | (!n284 & n106) | (n284 & n106)
n143, (!n164 & !n213)
n144, (!n246 & n44) | (n246 & !n44)
n145, (!n106 & !n56) | (n106 & !n56) | (n106 & n56)
n146, (!n189 & !n77)
n147, true
n148, (!n15 & !n41) | (!n15 & n41) | (n15 & n41)
n149, (n163 & n77)
n150, (!n259 & n58)
n151, (n280 & !n86) | (n280 & n86)
n152, (!n104 & !n87) | (n104 & n87)
n153, (!n199 & n153) | (n199 & n153)
n154, (!n40 & !n4) | (!n40 & n4) | (n40 & n4)
n155, (n141 & n0)
n156, (n119 & !n22) | (n119 & n22)
n157, (!n32 & !n308) | (n32 & !n308)
n158, (!n264 & !n220) | (!n264 & n220) | (n264 & !n220)
n159, false
n160, (!n312 & !n24) | (!n312 & n24) | (n312 & n24)
n161, (!n41 & n238)
n162, (!n117 & n79) | (n117 & !n79) | (n117 & n79)
n163, (!n303 & !n169) | (!n303 & n169)
n164, (!n114 & n245)
n165, (!n301 & !n95) | (n301 & !n95)
n166, (!n269 & !n3) | (!n269 & n3)
n167, (n162 & !n238)
n168, (n256 & !n91)
n169, (!n86 & !n231) | (!n86 & n231) | (n86 & !n231)
n170, (!n275 & n248) | (n275 & n248)
n171, (!n6 & !n55) | (!n6 & n55)
n172, (!n198 & n42)
n173, (!n213 & !n302) | (!n213 & n302) | (n213 & !n302)
n174, (n249 & !n21)
n175, (n42 & !n169)
n176, (!n10 & !n65)
n177, (!n136 & !n26) | (n136 & !n26)
n178, false
n179, true
n180, (!n167 & !n95) | (n167 & !n95)
n181, (!n246 & n217) | (n246 & !n217) | (n246 & n217)
n182, (!n110 & !n35) | (!n110 & n35) | (n110 & !n35)
n183, (n8 & n120)
n184, (!n113 & !n260) | (!n113 & n260) | (n113 & n260)
n185, (!n289 & !n66) | (n289 & !n66)
n186, (!n73 & !n281) | (!n73 & n281) | (n73 & n281)
n187, (!n31 & !n304) | (n31 & !n304)
n188, (!n293 & !n101)
n189, true
n190, false
n191, (!n39 & !n145) | (n39 & !n145)
n192, (!n148 & !n210) | (n148 & n210)
n193, (!n232 & n317) | (n232 & n317)
n194, (n260 & !n273) | (n260 & n273)
n195, (!n140 & !n120) | (!n140 & n120)
n196, (!n281 & !n199) | (n281 & n199)
n197, (!n43 & !n196) | (n43 & !n196) | (n43 & n196)
n198, (!n292 & !n312) | (!n292 & n312) | (n292 & n312)
n199, (!n272 & !n201) | (!n272 & n201) | (n272 & !n201)
n200, (!n251 & !n140) | (!n251 & n140)
n201, (!n162 & !n258) | (n162 & !n258)
n202, (!n14 & !n83) | (n14 & !n83)
n203, (!n93 & n139)
n204, true
n205, (!n112 & n146) | (n112 & !n146)
n206, (!n196 & !n206) | (n196 & n206)
n207, (!n62 & n307) | (n62 & !n307) | (n62 & n307)
n208, (!n243 & !n196) | (!n243 & n196) | (n243 & !n196)
n209, false
n210, false
n211, false
n212, (!n101 & !n10) | (!n101 & n10) | (n101 & !n10)
n213, (n15 & !n101)
n214, (!n89 & !n124)
n215, (n290 & n293)
n216, (!n0 & !n48) | (!n0 & n48) | (n0 & n48)
n217, (n53 & !n213)
n218, (!n200 & !n50) | (!n200 & n50) | (n200 & n50)
n219, (!n21 & !n317) | (n21 & !n317) | (n21 & n317)
n220, (!n68 & n312) | (n68 & !n312) | (n68 & n312)
n221, (n106 & !n295)
n222, false
n223, (n110 & n145)
n224, (!n312 & !n228) | (!n312 & n228) | (n312 & n228)
n225, (!n195 & !n39) | (n195 & n39)
n226, false
n227, (!n27 & n59) | (n27 & !n59) | (n27 & n59)
n228, (!n248 & n211) | (n248 & !n211) | (n248 & n211)
n229, true
n230, (!n245 & n252) | (n245 & !n252)
n231, (!n58 & !n278) | (!n58 & n278)
n232, (!n61 & !n142) | (n61 & !n142)
n233, (!n34 & !n137) | (!n34 & n137) | (n34 & !n137)
n234, false
n235, (!n84 & !n58) | (n84 & n58)
n236, (!n21 & n183) | (n21 & n183)
n237, (!n96 & n212) | (n96 & !n212) | (n96 & n212)
n238, (n85 & !n299) | (n85 & n299)
n239, true
n240, (!n96 & n13) | (n96 & !n13) | (n96 & n13)
n241, (!n108 & !n298) | (n108 & !n298) | (n108 & n298)
n242, (!n293 & n90) | (n293 & !n90)
n243, (!n105 & !n16) | (!n105 & n16) | (n105 & n16)
n244, (!n219 & !n171)
n245, (!n140 & !n312) | (n140 & !n312) | (n140 & n312)
n246, (!n79 & !n75) | (!n79 & n75) | (n79 & !n75)
n247, false
n248, (!n52 & !n109)
n249, (n275 & !n170)
n250, (!n3 & !n162) | (n3 & !n162)
n251, (n316 & n221)
n252, (!n16 & !n224) | (n16 & !n224) | (n16 & n224)
n253, (!n188 & n31)
n254, (!n248 & n87)
n255, (!n239 & !n270)
n256, (!n219 & n288) | (n219 & !n288) | (n219 & n288)
n257, (!n185 & n313) | (n185 & n313)
n258, (!n286 & n91) | (n286 & !n91)
n259, true
n260, (!n26 & !n237)
n261, (n193 & n14)
n262, false
n263, (!n129 & !n22)
n264, (!n122 & !n137) | (!n122 & n137)
n265, (!n263 & !n293) | (n263 & !n293) | (n263 & n293)
n266, (n288 & !n227)
n267, (!n57 & !n76) | (n57 & !n76) | (n57 & n76)
n268, (!n271 & !n269) | (!n271 & n269) | (n271 & n269)
n269, (n137 & n255)
n270, true
n271, (!n17 & !n107) | (!n17 & n107)
n272, (!n77 & !n259) | (!n77 & n259) | (n77 & !n259)
n273, (!n259 & !n181) | (!n259 & n181)
n274, (!n141 & n178) | (n141 & n178)
n275, true
n276, (!n197 & !n281) | (n197 & !n281) | (n197 & n281)
n277, (!n119 & n83) | (n119 & !n83) | (n119 & n83)
n278, true
n279, (!n63 & !n50) | (n63 & n50)
n280, (!n63 & n90)
n281, (n33 & !n237) | (n33 & n237)
n282, (!n71 & !n161) | (!n71 & n161) | (n71 & n161)
n283, (!n27 & !n102) | (!n27 & n102) | (n27 & !n102)
n284, (!n27 & !n280) | (!n27 & n280) | (n27 & !n280)
n285, (!n190 & !n164) | (!n190 & n164)
n286, (!n285 & !n218) | (n285 & !n218) | (n285 & n218)
n287, (!n164 & !n45) | (n164 & !n45)
n288, (!n244 & n294)
n289, (!n285 & !n166) | (!n285 & n166) | (n285 & !n166)
n290, (!n282 & n37) | (n282 & n37)
n291, (!n131 & !n214) | (n131 & !n214) | (n131 & n214)
n292, (n196 & !n265) | (n196 & n265)
n293, (!n82 & !n186) | (!n82 & n186)
n294, (!n197 & !n258)
n295, (n26 & n155)
n296, (!n126 & n201) | (n126 & !n201) | (n126 & n201)
n297, false
n298, (!n223 & !n178) | (!n223 & n178) | (n223 & !n178)
n299, (!n88 & n275) | (n88 & n275)
n300, true
n301, true
n302, (!n189 & !n126) | (!n189 & n126) | (n189 & !n126)
n303, (!n188 & !n27) | (!n188 & n27) | (n188 & n27)
n304, (n37 & n304)
n305, (!n239 & n278)
n306, (!n213 & n187)
n307, (n54 & !n8) | (n54 & n8)
n308, true
n309, (n285 & n88)
n310, (!n216 & n314) | (n216 & !n314)
n311, (!n79 & n51)
n312, (!n226 & !n66) | (!n226 & n66)
n313, (!n189 & !n218) | (n189 & n218)
n314, (n316 & !n262) | (n316 & n262)
n315, (!n163 & !n234) | (n163 & !n234) | (n163 & n234)
n316, (!n270 & !n29) | (n270 & !n29) | (n270 & n29)
n317, false
n318, (!n243 & !n80) | (n243 & n80)
n319, (n271 & n192)
