targets, factors
n0, (!n163 & !n0) | (!n163 & n0) | (n163 & n0)
n1, (n186 & n10)
n2, (!n59 & !n1) | (n59 & !n1) | (n59 & n1)
n3, (!n143 & n288)
n4, (n192 & n219)
n5, (n237 & !n57)
n6, (n164 & n118)
n7, (n95 & !n56)
n8, (!n263 & n291) | (n263 & n291)
n9, (!n72 & !n240)
n10, (n234 & n196)
n11, (!n18 & n156)
n12, (!n194 & !n139) | (!n194 & n139) | (n194 & n139)
n13, true
n14, (!n206 & n201) | (n206 & n201)
n15, true
n16, (!n2 & n198) | (n2 & n198)
n17, (!n203 & !n114) | (!n203 & n114) | (n203 & n114)
n18, (n235 & n143)
n19, true
n20, (!n109 & !n44) | (!n109 & n44) | (n109 & !n44)
n21, (n52 & !n144)
n22, (n77 & n255)
n23, (n184 & n180)
n24, (n282 & !n196)
n25, (n215 & !n183) | (n215 & n183)
n26, (!n174 & !n59) | (n174 & n59)
n27, (n121 & n310)
n28, (!n90 & n307) | (n90 & !n307) | (n90 & n307)
n29, (!n280 & !n101) | (!n280 & n101) | (n280 & n101)
n30, (n131 & !n79) | (n131 & n79)
n31, (!n194 & !n302) | (n194 & n302)
n32, (!n315 & !n189)
n33, (!n316 & !n203) | (!n316 & n203)
n34, (!n114 & n30) | (n114 & !n30)
n35, (n253 & n238)
n36, (n163 & !n246) | (n163 & n246)
n37, (!n53 & n52) | (n53 & !n52)
n38, (n95 & !n271) | (n95 & n271)
n39, (n126 & !n67) | (n126 & n67)
n40, true
n41, (!n27 & !n169) | (n27 & !n169)
n42, (!n258 & !n241)
n43, (n308 & !n175) | (n308 & n175)
n44, (!n34 & !n269) | (!n34 & n269) | (n34 & !n269)
n45, false
n46, (!n318 & n293)
n47, (n239 & !n86) | (n239 & n86)
n48, (!n126 & n24)
n49, (!n163 & !n168) | (n163 & n168)
n50, (!n292 & !n135) | (!n292 & n135) | (n292 & n135)
n51, (n166 & n85)
n52, (n250 & !n48) | (n250 & n48)
n53, (!n122 & !n255) | (n122 & !n255)
n54, true
n55, (n245 & !n42)
n56, (!n288 & !n255)
n57, false
n58, true
n59, (!n58 & !n270) | (!n58 & n270) | (n58 & n270)
n60, (n45 & n140)
n61, (!n75 & !n129) | (n75 & !n129) | (n75 & n129)
n62, true
n63, (!n292 & !n223) | (!n292 & n223)
n64, (!n28 & !n127) | (n28 & n127)
n65, false
n66, false
n67, (!n51 & n151) | (n51 & !n151)
n68, (!n230 & !n154) | (!n230 & n154) | (n230 & n154)
n69, true
n70, (!n118 & !n168) | (!n118 & n168) | (n118 & !n168)
n71, (!n136 & n280) | (n136 & n280)
n72, (!n272 & !n131) | (!n272 & n131) | (n272 & !n131)
n73, (!n249 & n289) | (n249 & !n289)
n74, (n129 & !n245) | (n129 & n245)
n75, (!n130 & n148) | (n130 & !n148) | (n130 & n148)
n76, (!n315 & n260)
n77, (n216 & !n271)
n78, (!n200 & n131) | (n200 & !n131) | (n200 & n131)
n79, (!n258 & n140)
n80, (!n178 & n298) | (n178 & !n298) | (n178 & n298)
n81, (!n160 & !n288) | (!n160 & n288) | (n160 & n288)
n82, (!n74 & !n11) | (!n74 & n11) | (n74 & !n11)
n83, (!n263 & n277) | (n263 & !n277) | (n263 & n277)
n84, (n87 & n94)
n85, (n168 & !n164) | (n168 & n164)
n86, true
n87, (n193 & n86)
n88, (!n286 & !n18) | (n286 & !n18) | (n286 & n18)
n89, (!n187 & !n54) | (n187 & !n54)
n90, (!n316 & n306)
n91, (!n25 & !n296)
n92, true
n93, (n143 & n59)
n94, (n274 & !n53)
n95, (!n188 & n71) | (n188 & n71)
n96, (!n198 & n316) | (n198 & !n316) | (n198 & n316)
n97, (n242 & !n90) | (n242 & n90)
n98, (n189 & !n25)
n99, (!n161 & !n158) | (n161 & !n158)
n100, (!n116 & !n117)
n101, (!n310 & !n58) | (n310 & !n58) | (n310 & n58)
n102, true
n103, (n19 & n292)
n104, (!n248 & !n143) | (!n248 & n143) | (n248 & n143)
n105, (!n113 & n49) | (n113 & !n49) | (n113 & n49)
n106, false
n107, (!n20 & n304)
n108, (!n136 & !n127) | (n136 & !n127) | (n136 & n127)
n109, (n98 & n197)
n110, (!n118 & n168) | (n118 & !n168) | (n118 & n168)
n111, (!n273 & !n268) | (n273 & !n268)
n112, (!n136 & !n197) | (!n136 & n197)
n113, false
n114, (!n168 & !n29) | (n168 & n29)
n115, (!n38 & n75)
n116, (!n135 & !n274) | (!n135 & n274) | (n135 & n274)
n117, (!n199 & n137) | (n199 & n137)
n118, (!n23 & !n251) | (n23 & !n251)
n119, (!n150 & !n158) | (!n150 & n158) | (n150 & !n158)
n120, (n53 & n229)
n121, false
n122, (!n22 & !n260) | (!n22 & n260)
n123, (n99 & !n241) | (n99 & n241)
n124, (!n289 & !n223) | (!n289 & n223) | (n289 & !n223)
n125, (!n226 & !n60) | (n226 & !n60)
n126, (!n180 & !n36)
n127, (!n150 & !n152) | (!n150 & n152) | (n150 & n152)
n128, true
n129, false
n130, (!n224 & n192) | (n224 & !n192)
n131, (n58 & n50)
n132, (!n20 & n92) | (n20 & n92)
n133, (n216 & n8)
n134, true
n135, (n280 & !n288)
n136, (!n191 & !n193) | (!n191 & n193)
n137, (!n137 & !n76) | (!n137 & n76) | (n137 & !n76)
n138, (!n196 & !n281) | (n196 & !n281) | (n196 & n281)
n139, (!n302 & !n167)
n140, (!n63 & n111) | (n63 & !n111) | (n63 & n111)
n141, false
n142, false
n143, (!n177 & n133) | (n177 & n133)
n144, (!n239 & !n32) | (n239 & n32)
n145, (!n169 & n258) | (n169 & n258)
n146, (n301 & n238)
n147, (n180 & n12)
n148, (n45 & !n145) | (n45 & n145)
n149, (!n116 & n226) | (n116 & n226)
n150, (!n18 & !n143) | (!n18 & n143) | (n18 & n143)
n151, false
n152, (!n297 & !n282) | (!n297 & n282) | (n297 & n282)
n153, (n13 & !n214)
n154, (!n319 & !n76)
n155, (!n9 & !n107) | (!n9 & n107) | (n9 & !n107)
n156, false
n157, (!n127 & !n150) | (!n127 & n150) | (n127 & !n150)
n158, (!n16 & !n42) | (!n16 & n42) | (n16 & !n42)
n159, (n213 & !n265) | (n213 & n265)
n160, false
n161, (!n2 & n95)
n162, (!n210 & !n111) | (n210 & !n111)
n163, true
n164, (!n242 & !n314) | (n242 & !n314)
n165, (!n312 & !n194) | (n312 & !n194)
n166, (!n66 & !n43) | (!n66 & n43)
n167, (!n220 & n246) | (n220 & !n246)
n168, (!n92 & !n64) | (n92 & !n64)
n169, (!n310 & !n274)
n170, (!n19 & n225) | (n19 & n225)
n171, (!n15 & n242) | (n15 & !n242) | (n15 & n242)
n172, (!n28 & !n129) | (n28 & n129)
n173, (!n180 & !n292) | (n180 & !n292)
n174, (n169 & !n10)
n175, false
n176, (n241 & !n275)
n177, (n201 & !n120) | (n201 & n120)
n178, (!n74 & n290)
n179, (n285 & !n289)
n180, (n141 & !n234)
n181, (!n124 & n16) | (n124 & n16)
n182, (n299 & !n261) | (n299 & n261)
n183, (n115 & !n273) | (n115 & n273)
n184, (n311 & !n20) | (n311 & n20)
n185, (!n202 & n312) | (n202 & !n312)
n186, false
n187, false
n188, (!n137 & !n180) | (n137 & !n180)
n189, (!n126 & !n199) | (n126 & n199)
n190, (!n133 & !n120)
n191, (!n120 & n129) | (n120 & !n129)
n192, (n131 & n48)
n193, (!n267 & !n13) | (n267 & n13)
n194, true
n195, (!n73 & n22) | (n73 & !n22) | (n73 & n22)
n196, (!n181 & !n49) | (n181 & !n49) | (n181 & n49)
n197, (n15 & n188)
n198, (!n64 & n252) | (n64 & !n252)
n199, true
n200, (!n60 & n246) | (n60 & !n246) | (n60 & n246)
n201, (n251 & !n181)
n202, (!n120 & !n223)
n203, (!n72 & n215) | (n72 & !n215) | (n72 & n215)
n204, false
n205, (!n110 & !n256) | (n110 & !n256)
n206, (!n249 & n240)
n207, (n222 & !n290) | (n222 & n290)
n208, false
n209, (!n278 & !n158) | (n278 & !n158)
n210, (!n275 & n289) | (n275 & !n289) | (n275 & n289)
n211, (!n229 & !n176) | (n229 & n176)
n212, (n76 & !n19) | (n76 & n19)
n213, (!n259 & !n240) | (n259 & !n240) | (n259 & n240)
n214, (!n98 & !n154) | (!n98 & n154) | (n98 & n154)
n215, (!n127 & !n269) | (!n127 & n269) | (n127 & n269)
n216, (n60 & !n234)
n217, (n291 & !n125) | (n291 & n125)
n218, (!n252 & !n225) | (n252 & !n225) | (n252 & n225)
n219, (n200 & !n98) | (n200 & n98)
n220, (!n318 & !n211) | (!n318 & n211)
n221, (!n317 & !n304) | (!n317 & n304)
n222, (n272 & !n152) | (n272 & n152)
n223, (!n103 & !n312) | (!n103 & n312) | (n103 & n312)
n224, (!n63 & n211) | (n63 & !n211)
n225, (!n249 & !n165) | (!n249 & n165)
n226, true
n227, (!n70 & !n81) | (!n70 & n81) | (n70 & n81)
n228, (n70 & !n301)
n229, (!n264 & n307) | (n264 & n307)
n230, (!n102 & !n210) | (!n102 & n210) | (n102 & n210)
n231, false
n232, true
n233, false
n234, (!n159 & n11) | (n159 & n11)
n235, true
n236, (n20 & !n306) | (n20 & n306)
n237, (!n131 & !n168) | (!n131 & n168) | (n131 & n168)
n238, (!n139 & !n246) | (n139 & !n246)
n239, false
n240, (!n6 & n256) | (n6 & n256)
n241, (!n127 & n191)
n242, (!n2 & !n248) | (n2 & n248)
n243, true
n244, (!n220 & n275) | (n220 & n275)
n245, (!n65 & !n110) | (n65 & !n110)
n246, (!n232 & !n299) | (!n232 & n299) | (n232 & n299)
n247, (!n133 & !n267)
n248, (!n108 & !n282) | (n108 & !n282)
n249, false
n250, (!n175 & !n190) | (n175 & n190)
n251, (n49 & n213)
n252, (n7 & !n76) | (n7 & n76)
n253, (!n209 & !n122) | (n209 & n122)
n254, (!n94 & n7) | (n94 & n7)
n255, false
n256, (!n204 & n129)
n257, (!n15 & n202) | (n15 & n202)
n258, (n96 & n219)
n259, (!n12 & !n266) | (!n12 & n266)
n260, (!n162 & !n92) | (!n162 & n92)
n261, (!n276 & n311)
n262, (!n168 & !n220) | (n168 & !n220) | (n168 & n220)
n263, (!n136 & !n4)
n264, (!n268 & !n106)
n265, true
n266, (!n142 & !n2) | (!n142 & n2)
n267, false
n268, (!n190 & !n219) | (!n190 & n219) | (n190 & !n219)
n269, (!n279 & !n281)
n270, (!n168 & !n12) | (!n168 & n12) | (n168 & n12)
n271, false
n272, (!n196 & !n25) | (!n196 & n25)
n273, (!n25 & !n69) | (!n25 & n69) | (n25 & n69)
n274, (n286 & !n245) | (n286 & n245)
n275, (!n194 & !n156) | (!n194 & n156) | (n194 & n156)
n276, (!n158 & !n317) | (n158 & !n317) | (n158 & n317)
n277, (!n198 & !n139) | (!n198 & n139)
n278, (!n102 & !n87) | (n102 & n87)
n279, (!n129 & !n139) | (!n129 & n139) | (n129 & n139)
n280, (!n168 & !n180) | (!n168 & n180) | (n168 & n180)
n281, (!n184 & !n246) | (n184 & n246)
n282, (!n312 & !n14) | (n312 & !n14) | (n312 & n14)
n283, (n279 & n95)
n284, (!n317 & n233) | (n317 & !n233) | (n317 & n233)
n285, true
n286, (!n65 & n47) | (n65 & !n47)
n287, (!n52 & !n231) | (!n52 & n231) | (n52 & !n231)
n288, true
n289, (!n175 & n141) | (n175 & !n141)
n290, (n35 & !n231) | (n35 & n231)
n291, (n205 & n249)
n292, (n19 & !n61)
n293, (!n87 & n57) | (n87 & !n57)
n294, true
n295, (n290 & !n179)
n296, (!n259 & !n134) | (!n259 & n134)
n297, (!n185 & !n110)
n298, (n187 & !n273)
n299, (!n214 & n154)
n300, false
n301, (n164 & !n45) | (n164 & n45)
n302, (n14 & !n236)
n303, true
n304, (!n64 & !n158) | (!n64 & n158) | (n64 & n158)
n305, (!n62 & !n254) | (!n62 & n254)
n306, (!n76 & n243) | (n76 & n243)
n307, (!n67 & !n140) | (!n67 & n140)
n308, (!n274 & !n104) | (n274 & n104)
n309, (!n295 & n117)
n310, false
n311, (!n13 & !n21) | (n13 & !n21)
n312, (!n90 & !n222) | (n90 & !n222) | (n90 & n222)
n313, false
n314, (!n298 & !n11) | (n298 & !n11) | (n298 & n11)
n315, (!n192 & !n82) | (!n192 & n82) | (n192 & n82)
n316, (!n52 & n120) | (n52 & n120)
n317, true
n318, (!n191 & !n211) | (!n191 & n211) | (n191 & !n211)
n319, (!n129 & !n59) | (n129 & !n59)
