targets, factors
n0, (!n27 & !n115) | (n27 & n115)
n1, true
n2, (!n152 & !n304) | (n152 & n304)
n3, (!n168 & !n281) | (n168 & n281)
n4, (!n192 & n47) | (n192 & !n47) | (n192 & n47)
n5, (!n164 & n208)
n6, (n182 & !n58)
n7, (!n37 & !n92) | (n37 & !n92)
n8, (!n43 & n20) | (n43 & n20)
n9, (!n22 & !n67) | (n22 & !n67) | (n22 & n67)
n10, (!n303 & !n140) | (!n303 & n140) | (n303 & n140)
n11, (!n262 & n319) | (n262 & n319)
n12, (!n260 & !n86) | (!n260 & n86)
n13, (!n299 & !n72) | (n299 & !n72) | (n299 & n72)
n14, (n76 & n237)
n15, false
n16, (!n162 & n83) | (n162 & n83)
n17, (!n135 & n317)
n18, (!n75 & !n296) | (n75 & !n296)
n19, true
n20, (!n25 & n79)
n21, (!n197 & !n9) | (n197 & !n9) | (n197 & n9)
n22, (!n229 & n18) | (n229 & !n18) | (n229 & n18)
n23, (!n246 & !n186) | (!n246 & n186)
n24, (n36 & n259)
n25, (!n105 & !n150) | (!n105 & n150) | (n105 & n150)
n26, (!n0 & !n6) | (!n0 & n6) | (n0 & !n6)
n27, true
n28, (!n226 & n104) | (n226 & !n104)
n29, (!n155 & n114) | (n155 & n114)
n30, (!n59 & n266) | (n59 & n266)
n31, (!n183 & !n54) | (n183 & n54)
n32, false
n33, (!n262 & n33) | (n262 & !n33)
n34, (n127 & n207)
n35, (!n117 & n306) | (n117 & !n306)
n36, (!n97 & !n11) | (!n97 & n11) | (n97 & !n11)
n37, (!n226 & !n238) | (n226 & n238)
n38, (!n66 & !n123)
n39, (!n150 & !n174)
n40, (!n96 & !n1) | (n96 & !n1) | (n96 & n1)
n41, (!n26 & !n318)
n42, (n244 & !n216) | (n244 & n216)
n43, (n207 & n240)
n44, (n68 & !n273) | (n68 & n273)
n45, (!n261 & !n104) | (n261 & !n104)
n46, (!n284 & n7) | (n284 & !n7)
n47, (!n309 & !n58)
n48, (!n53 & !n293) | (!n53 & n293) | (n53 & n293)
n49, true
n50, (!n267 & n138) | (n267 & n138)
n51, (n23 & !n307) | (n23 & n307)
n52, true
n53, (!n85 & !n148) | (n85 & !n148) | (n85 & n148)
n54, true
n55, (!n82 & !n10) | (n82 & !n10)
n56, (!n210 & !n127) | (!n210 & n127) | (n210 & n127)
n57, (!n34 & !n259) | (n34 & n259)
n58, (!n313 & n257)
n59, true
n60, (!n72 & !n210) | (!n72 & n210) | (n72 & !n210)
n61, (!n225 & !n227) | (!n225 & n227)
n62, (!n312 & !n9) | (n312 & !n9)
n63, (!n298 & !n46) | (n298 & n46)
n64, (n136 & !n298)
n65, (!n235 & !n152) | (!n235 & n152) | (n235 & n152)
n66, (!n99 & n15)
n67, (!n105 & n122) | (n105 & !n122)
n68, (!n46 & !n268) | (!n46 & n268) | (n46 & !n268)
n69, (!n266 & n268) | (n266 & !n268)
n70, (!n17 & !n197) | (n17 & !n197) | (n17 & n197)
n71, (!n207 & n240)
n72, (!n166 & !n277) | (!n166 & n277)
n73, (!n240 & n230) | (n240 & !n230)
n74, (!n63 & !n236)
n75, false
n76, (!n25 & n172)
n77, true
n78, (!n262 & !n129) | (n262 & !n129) | (n262 & n129)
n79, (!n266 & !n159) | (!n266 & n159)
n80, (!n203 & !n294) | (n203 & n294)
n81, true
n82, (!n159 & !n117) | (n159 & !n117)
n83, (!n117 & !n138) | (!n117 & n138) | (n117 & !n138)
n84, (!n82 & n229) | (n82 & !n229) | (n82 & n229)
n85, (!n292 & n201) | (n292 & n201)
n86, (!n107 & n99) | (n107 & !n99)
n87, (!n237 & !n227)
n88, (!n24 & !n33) | (n24 & !n33) | (n24 & n33)
n89, (!n203 & n160) | (n203 & n160)
n90, (!n242 & n236)
n91, true
n92, (!n1 & !n161) | (!n1 & n161) | (n1 & !n161)
n93, (n15 & !n13)
n94, (!n158 & !n151) | (!n158 & n151)
n95, (!n161 & n101) | (n161 & n101)
n96, (n261 & !n205)
n97, (!n226 & !n81) | (!n226 & n81) | (n226 & n81)
n98, (!n306 & !n37) | (!n306 & n37)
n99, (!n229 & !n31) | (n229 & !n31) | (n229 & n31)
n100, true
n101, (!n116 & !n289) | (!n116 & n289)
n102, (!n158 & n283)
n103, (!n278 & n35) | (n278 & n35)
n104, (!n20 & n189) | (n20 & !n189) | (n20 & n189)
n105, true
n106, (!n8 & !n13)
n107, (!n118 & !n81) | (n118 & !n81) | (n118 & n81)
n108, (!n287 & !n258) | (!n287 & n258) | (n287 & n258)
n109, (!n116 & !n200) | (!n116 & n200)
n110, (!n157 & !n65) | (n157 & n65)
n111, (!n85 & !n62) | (!n85 & n62) | (n85 & !n62)
n112, (!n279 & n106) | (n279 & !n106) | (n279 & n106)
n113, (!n216 & !n153) | (n216 & !n153)
n114, true
n115, (n120 & !n175) | (n120 & n175)
n116, (!n170 & !n307)
n117, (!n233 & !n55) | (!n233 & n55)
n118, (!n283 & n239) | (n283 & n239)
n119, (n188 & !n190)
n120, (!n67 & !n147) | (!n67 & n147)
n121, (!n202 & !n260) | (n202 & n260)
n122, (n152 & n89)
n123, (!n174 & n194)
n124, (!n213 & !n79) | (!n213 & n79) | (n213 & !n79)
n125, (n109 & !n55) | (n109 & n55)
n126, (!n172 & !n46)
n127, (!n45 & n157) | (n45 & !n157)
n128, (!n238 & !n140) | (n238 & n140)
n129, (n109 & !n13)
n130, (!n123 & !n217) | (!n123 & n217) | (n123 & n217)
n131, (!n184 & n219) | (n184 & !n219) | (n184 & n219)
n132, (!n75 & !n175) | (!n75 & n175) | (n75 & n175)
n133, (!n119 & n66) | (n119 & !n66)
n134, (!n69 & n214)
n135, (!n4 & !n161) | (n4 & !n161) | (n4 & n161)
n136, (!n113 & !n48) | (n113 & !n48) | (n113 & n48)
n137, (!n80 & n94) | (n80 & !n94) | (n80 & n94)
n138, (n256 & n24)
n139, (!n231 & n74) | (n231 & n74)
n140, false
n141, false
n142, false
n143, true
n144, (!n248 & !n113)
n145, (!n260 & !n72) | (n260 & !n72) | (n260 & n72)
n146, true
n147, (n216 & n48)
n148, (!n256 & !n140) | (!n256 & n140)
n149, (n79 & !n74)
n150, (!n316 & n142) | (n316 & !n142)
n151, (!n238 & !n267) | (n238 & n267)
n152, true
n153, (!n144 & !n100) | (!n144 & n100) | (n144 & !n100)
n154, (!n5 & n248) | (n5 & n248)
n155, (!n182 & !n283) | (n182 & n283)
n156, (n41 & !n245) | (n41 & n245)
n157, (!n151 & !n172) | (n151 & !n172) | (n151 & n172)
n158, (!n310 & !n64)
n159, (!n187 & !n190) | (n187 & !n190) | (n187 & n190)
n160, (n183 & !n200)
n161, (!n65 & !n315) | (!n65 & n315) | (n65 & !n315)
n162, (!n94 & !n216) | (n94 & !n216) | (n94 & n216)
n163, (n275 & !n55) | (n275 & n55)
n164, (!n219 & !n76) | (n219 & n76)
n165, (!n224 & n71) | (n224 & n71)
n166, (!n29 & !n43) | (n29 & n43)
n167, (!n51 & n0) | (n51 & !n0) | (n51 & n0)
n168, (!n277 & n149) | (n277 & !n149) | (n277 & n149)
n169, false
n170, (n172 & n117)
n171, (!n260 & !n266) | (n260 & !n266)
n172, (!n106 & !n221)
n173, (n15 & !n207) | (n15 & n207)
n174, (!n151 & n318) | (n151 & !n318) | (n151 & n318)
n175, (n94 & n171)
n176, (!n44 & !n124) | (!n44 & n124) | (n44 & n124)
n177, false
n178, (!n198 & !n107) | (!n198 & n107)
n179, (!n310 & n47) | (n310 & n47)
n180, (!n41 & !n260) | (n41 & !n260)
n181, (n178 & !n192) | (n178 & n192)
n182, (!n235 & n57) | (n235 & !n57) | (n235 & n57)
n183, (n118 & !n314) | (n118 & n314)
n184, (n11 & n140)
n185, (!n297 & !n40) | (n297 & !n40)
n186, (n277 & n4)
n187, (!n142 & !n80) | (!n142 & n80) | (n142 & !n80)
n188, (!n202 & !n306) | (!n202 & n306) | (n202 & n306)
n189, (n181 & !n265) | (n181 & n265)
n190, (!n273 & !n297) | (!n273 & n297) | (n273 & !n297)
n191, true
n192, (n278 & !n11)
n193, (n209 & !n177) | (n209 & n177)
n194, (!n310 & n293) | (n310 & !n293) | (n310 & n293)
n195, (!n140 & !n21) | (!n140 & n21) | (n140 & n21)
n196, (!n78 & !n47) | (n78 & !n47) | (n78 & n47)
n197, (!n45 & !n292) | (n45 & !n292) | (n45 & n292)
n198, (n283 & n271)
n199, false
n200, (!n99 & !n31) | (n99 & n31)
n201, (!n292 & !n304) | (n292 & n304)
n202, (n318 & !n186) | (n318 & n186)
n203, (!n70 & n39)
n204, (!n136 & n11) | (n136 & !n11)
n205, (!n309 & !n48) | (n309 & !n48) | (n309 & n48)
n206, (!n190 & n38) | (n190 & !n38) | (n190 & n38)
n207, (n308 & !n272)
n208, (!n244 & n147) | (n244 & n147)
n209, (!n157 & n99)
n210, (n43 & n256)
n211, (!n73 & !n21) | (n73 & n21)
n212, (n131 & !n240)
n213, (!n235 & !n113) | (!n235 & n113) | (n235 & n113)
n214, (n2 & !n297)
n215, (!n16 & n217) | (n16 & n217)
n216, (!n316 & !n186) | (!n316 & n186) | (n316 & n186)
n217, (n83 & !n208) | (n83 & n208)
n218, (!n251 & !n44) | (!n251 & n44) | (n251 & !n44)
n219, (!n178 & !n199) | (!n178 & n199) | (n178 & n199)
n220, (!n311 & !n162) | (n311 & !n162)
n221, (!n30 & !n318) | (!n30 & n318) | (n30 & !n318)
n222, (!n136 & !n318) | (n136 & !n318) | (n136 & n318)
n223, (!n217 & n200) | (n217 & !n200)
n224, (!n162 & !n65) | (!n162 & n65)
n225, (!n134 & n84) | (n134 & !n84) | (n134 & n84)
n226, (!n43 & n26) | (n43 & !n26) | (n43 & n26)
n227, (!n131 & !n183) | (n131 & !n183)
n228, (!n3 & !n15) | (n3 & !n15)
n229, (n178 & !n187)
n230, (!n272 & n75) | (n272 & !n75) | (n272 & n75)
n231, (!n173 & !n285) | (n173 & n285)
n232, (n23 & n315)
n233, false
n234, (!n99 & !n94) | (!n99 & n94) | (n99 & n94)
n235, (!n248 & n257) | (n248 & !n257) | (n248 & n257)
n236, (!n99 & !n59) | (n99 & n59)
n237, (n253 & !n43) | (n253 & n43)
n238, (!n92 & !n112) | (!n92 & n112) | (n92 & !n112)
n239, false
n240, (!n2 & !n13) | (!n2 & n13) | (n2 & !n13)
n241, (!n36 & n54)
n242, (n148 & n38)
n243, (!n214 & n125)
n244, (n251 & !n136) | (n251 & n136)
n245, (!n31 & !n182) | (n31 & !n182) | (n31 & n182)
n246, false
n247, (!n200 & !n235) | (n200 & n235)
n248, (!n2 & n276) | (n2 & !n276) | (n2 & n276)
n249, (!n110 & !n255) | (n110 & !n255) | (n110 & n255)
n250, (n134 & n77)
n251, false
n252, (!n85 & n28) | (n85 & !n28)
n253, (n216 & !n297)
n254, (!n68 & n93) | (n68 & !n93) | (n68 & n93)
n255, (!n318 & n220) | (n318 & !n220) | (n318 & n220)
n256, true
n257, (!n245 & !n2) | (!n245 & n2) | (n245 & n2)
n258, (!n43 & !n210) | (n43 & !n210)
n259, false
n260, true
n261, false
n262, (!n132 & !n60)
n263, (!n168 & !n54) | (!n168 & n54) | (n168 & n54)
n264, (!n307 & !n157) | (!n307 & n157)
n265, (n0 & !n169) | (n0 & n169)
n266, true
n267, (n121 & n0)
n268, (!n309 & !n190) | (!n309 & n190) | (n309 & n190)
n269, (!n231 & !n297) | (!n231 & n297) | (n231 & n297)
n270, (!n175 & !n41) | (!n175 & n41) | (n175 & n41)
n271, (!n44 & !n66) | (!n44 & n66) | (n44 & !n66)
n272, (!n114 & n142) | (n114 & !n142) | (n114 & n142)
n273, (n110 & !n35) | (n110 & n35)
n274, (!n307 & !n262) | (n307 & !n262)
n275, (!n181 & n209) | (n181 & n209)
n276, (n184 & n120)
n277, (!n88 & !n4) | (n88 & !n4) | (n88 & n4)
n278, true
n279, (!n113 & !n241) | (!n113 & n241) | (n113 & n241)
n280, (!n54 & !n286) | (!n54 & n286) | (n54 & !n286)
n281, (!n177 & !n18) | (n177 & !n18)
n282, (!n189 & !n122) | (!n189 & n122) | (n189 & !n122)
n283, (!n36 & n205) | (n36 & !n205) | (n36 & n205)
n284, (!n186 & n196) | (n186 & n196)
n285, (!n114 & !n95) | (n114 & !n95) | (n114 & n95)
n286, (!n22 & !n43) | (n22 & !n43)
n287, (!n92 & n317) | (n92 & n317)
n288, (!n58 & !n7) | (n58 & n7)
n289, (!n53 & n16) | (n53 & !n16) | (n53 & n16)
n290, (!n140 & !n88) | (n140 & !n88) | (n140 & n88)
n291, (!n109 & !n131) | (n109 & n131)
n292, false
n293, (!n229 & !n214)
n294, (!n185 & !n244) | (n185 & !n244)
n295, (!n248 & n254) | (n248 & !n254)
n296, (!n106 & !n243) | (!n106 & n243) | (n106 & n243)
n297, (!n176 & !n219) | (n176 & !n219)
n298, (n37 & !n301) | (n37 & n301)
n299, true
n300, false
n301, (!n26 & n135) | (n26 & !n135) | (n26 & n135)
n302, (n185 & n135)
n303, (!n74 & n290) | (n74 & !n290)
n304, (!n213 & !n190) | (n213 & !n190) | (n213 & n190)
n305, (n286 & !n316)
n306, (n57 & !n62) | (n57 & n62)
n307, (!n314 & n191)
n308, (!n309 & n199) | (n309 & !n199) | (n309 & n199)
n309, (!n164 & !n170) | (!n164 & n170) | (n164 & !n170)
n310, (!n71 & !n98) | (n71 & n98)
n311, (!n278 & n25) | (n278 & !n25) | (n278 & n25)
n312, (!n49 & n249) | (n49 & n249)
n313, (!n191 & n70) | (n191 & n70)
n314, (n28 & n231)
n315, true
n316, (!n210 & !n171) | (n210 & !n171) | (n210 & n171)
n317, (!n138 & n265) | (n138 & !n265)
n318, true
n319, (!n274 & !n86)
