targets, factors
n0, (!n139 & !n230) | (n139 & !n230)
n1, (!n119 & !n205) | (n119 & !n205)
n2, (!n143 & !n310) | (n143 & !n310)
n3, (n141 & !n311)
n4, (!n76 & !n113) | (n76 & !n113)
n5, (!n35 & !n28) | (!n35 & n28) | (n35 & n28)
n6, (n85 & !n112)
n7, (n312 & !n43) | (n312 & n43)
n8, (!n41 & n231) | (n41 & n231)
n9, (!n95 & !n122) | (n95 & !n122) | (n95 & n122)
n10, (n15 & !n294)
n11, (!n57 & !n192) | (!n57 & n192) | (n57 & !n192)
n12, (!n37 & n140) | (n37 & !n140) | (n37 & n140)
n13, (!n130 & !n253) | (n130 & !n253)
n14, (n172 & n112)
n15, (!n314 & !n165) | (!n314 & n165)
n16, (n189 & !n308)
n17, (!n194 & !n147) | (!n194 & n147) | (n194 & !n147)
n18, (!n302 & n118)
n19, (!n169 & n306) | (n169 & !n306)
n20, (!n266 & !n194) | (!n266 & n194)
n21, (!n117 & n93) | (n117 & n93)
n22, (n312 & !n100) | (n312 & n100)
n23, (!n103 & !n270) | (!n103 & n270)
n24, (!n270 & !n94) | (n270 & n94)
n25, (!n234 & n125) | (n234 & !n125) | (n234 & n125)
n26, (!n68 & !n118) | (!n68 & n118) | (n68 & !n118)
n27, (!n255 & !n53) | (n255 & !n53) | (n255 & n53)
n28, (!n304 & n139) | (n304 & n139)
n29, (!n174 & !n173) | (n174 & !n173) | (n174 & n173)
n30, (!n150 & n185) | (n150 & n185)
n31, (!n309 & !n285) | (n309 & !n285) | (n309 & n285)
n32, (!n32 & !n285) | (!n32 & n285)
n33, (!n39 & !n15) | (n39 & n15)
n34, (!n297 & !n254) | (!n297 & n254) | (n297 & !n254)
n35, (n287 & !n228) | (n287 & n228)
n36, (!n47 & n244) | (n47 & n244)
n37, (!n77 & n162) | (n77 & !n162)
n38, (n106 & !n112)
n39, false
n40, (!n115 & !n252) | (!n115 & n252) | (n115 & !n252)
n41, (!n181 & !n10) | (!n181 & n10)
n42, (!n237 & !n106) | (n237 & n106)
n43, (!n172 & n204) | (n172 & !n204)
n44, (!n272 & !n139)
n45, (!n78 & !n39) | (!n78 & n39) | (n78 & !n39)
n46, (!n76 & n304)
n47, true
n48, (!n271 & !n137)
n49, (!n59 & !n57) | (!n59 & n57) | (n59 & !n57)
n50, true
n51, true
n52, (!n307 & !n244) | (!n307 & n244) | (n307 & !n244)
n53, (!n308 & n25) | (n308 & !n25) | (n308 & n25)
n54, (!n6 & !n264) | (!n6 & n264) | (n6 & n264)
n55, (!n78 & n142)
n56, (!n284 & !n101)
n57, (!n219 & !n64) | (n219 & n64)
n58, (!n147 & !n114)
n59, (!n255 & !n202) | (!n255 & n202) | (n255 & n202)
n60, (n199 & !n94)
n61, (!n3 & !n105) | (n3 & n105)
n62, (n106 & !n269) | (n106 & n269)
n63, (!n188 & n258)
n64, true
n65, (!n233 & n104) | (n233 & n104)
n66, (n209 & !n286) | (n209 & n286)
n67, (n251 & n226)
n68, (!n75 & !n31) | (!n75 & n31)
n69, (!n284 & n94) | (n284 & !n94) | (n284 & n94)
n70, (!n190 & !n247) | (n190 & n247)
n71, (n84 & !n132)
n72, true
n73, (!n308 & !n160) | (n308 & n160)
n74, (!n135 & n265)
n75, (!n233 & !n163) | (!n233 & n163)
n76, (!n194 & !n176) | (!n194 & n176) | (n194 & n176)
n77, (!n96 & !n203) | (!n96 & n203) | (n96 & !n203)
n78, (!n305 & !n46) | (!n305 & n46) | (n305 & n46)
n79, (!n157 & !n71)
n80, (!n130 & n66)
n81, (!n222 & !n182) | (n222 & !n182) | (n222 & n182)
n82, false
n83, true
n84, true
n85, (!n6 & !n221) | (n6 & !n221)
n86, (!n164 & !n249) | (n164 & !n249) | (n164 & n249)
n87, (n228 & n172)
n88, true
n89, (!n124 & n95)
n90, (!n117 & n72) | (n117 & !n72)
n91, (!n24 & !n168) | (!n24 & n168)
n92, true
n93, (!n78 & !n103) | (n78 & !n103)
n94, (!n281 & n171) | (n281 & !n171) | (n281 & n171)
n95, (!n21 & !n264) | (!n21 & n264) | (n21 & n264)
n96, (!n42 & !n200)
n97, false
n98, (!n206 & !n299) | (n206 & !n299)
n99, (n313 & !n67) | (n313 & n67)
n100, (!n171 & n201) | (n171 & !n201)
n101, (!n242 & n230)
n102, (!n161 & !n81)
n103, (n234 & !n287)
n104, (!n18 & n203) | (n18 & !n203)
n105, (!n75 & !n49) | (n75 & !n49) | (n75 & n49)
n106, (!n132 & !n9) | (n132 & n9)
n107, (!n138 & !n162) | (!n138 & n162)
n108, (!n254 & !n52) | (n254 & n52)
n109, (!n252 & n284) | (n252 & !n284) | (n252 & n284)
n110, (!n276 & n93) | (n276 & n93)
n111, (n305 & !n89) | (n305 & n89)
n112, (!n239 & n51) | (n239 & !n51) | (n239 & n51)
n113, (!n192 & !n14) | (n192 & n14)
n114, (!n22 & !n298) | (n22 & !n298) | (n22 & n298)
n115, (!n68 & n304) | (n68 & !n304)
n116, (!n71 & n305) | (n71 & !n305)
n117, (n168 & !n180)
n118, (n30 & n122)
n119, (n21 & !n158)
n120, (n17 & n295)
n121, (!n101 & !n3) | (!n101 & n3) | (n101 & !n3)
n122, (!n112 & !n292)
n123, (!n160 & !n116) | (!n160 & n116)
n124, (n220 & !n319)
n125, (!n10 & n207) | (n10 & n207)
n126, (!n297 & !n54) | (!n297 & n54) | (n297 & !n54)
n127, (n111 & n21)
n128, true
n129, (n280 & !n268)
n130, false
n131, true
n132, (n150 & n4)
n133, true
n134, (!n34 & n126)
n135, (!n123 & !n280)
n136, (!n0 & !n3) | (!n0 & n3) | (n0 & n3)
n137, (n115 & !n213)
n138, (!n60 & n17) | (n60 & !n17) | (n60 & n17)
n139, (!n199 & !n97) | (n199 & n97)
n140, (!n202 & !n67) | (!n202 & n67)
n141, (!n309 & !n145) | (!n309 & n145)
n142, true
n143, (!n319 & !n305) | (n319 & !n305)
n144, (!n308 & !n126)
n145, false
n146, (n195 & !n34)
n147, (!n179 & n170)
n148, (!n313 & !n148) | (!n313 & n148) | (n313 & !n148)
n149, (!n119 & !n259) | (!n119 & n259) | (n119 & !n259)
n150, (!n135 & n32) | (n135 & !n32)
n151, (!n75 & n64) | (n75 & !n64)
n152, (!n71 & n183) | (n71 & !n183)
n153, (!n80 & !n197) | (n80 & n197)
n154, (!n45 & n238) | (n45 & !n238) | (n45 & n238)
n155, (!n56 & n1) | (n56 & !n1) | (n56 & n1)
n156, (n220 & !n66) | (n220 & n66)
n157, (n17 & !n312)
n158, (!n303 & n285) | (n303 & !n285)
n159, true
n160, false
n161, (!n227 & !n284) | (!n227 & n284) | (n227 & n284)
n162, (n23 & !n111)
n163, (n307 & !n218) | (n307 & n218)
n164, (!n31 & !n228) | (!n31 & n228) | (n31 & n228)
n165, (!n309 & n172) | (n309 & n172)
n166, (!n159 & n220) | (n159 & !n220)
n167, (!n16 & !n212) | (!n16 & n212) | (n16 & n212)
n168, (!n36 & !n253) | (!n36 & n253) | (n36 & !n253)
n169, (n216 & !n64) | (n216 & n64)
n170, true
n171, (!n76 & n256) | (n76 & !n256)
n172, (!n127 & !n191) | (n127 & !n191) | (n127 & n191)
n173, (!n162 & !n4) | (!n162 & n4) | (n162 & n4)
n174, (!n216 & n94) | (n216 & !n94) | (n216 & n94)
n175, (!n110 & n218)
n176, (n312 & !n137)
n177, (!n46 & !n192) | (!n46 & n192) | (n46 & !n192)
n178, false
n179, false
n180, (n142 & !n263)
n181, (!n304 & n37) | (n304 & !n37)
n182, true
n183, (!n122 & !n241) | (n122 & !n241) | (n122 & n241)
n184, (!n186 & n202) | (n186 & !n202)
n185, true
n186, (!n56 & !n77) | (!n56 & n77) | (n56 & n77)
n187, (!n278 & !n26)
n188, (!n76 & !n165) | (n76 & !n165) | (n76 & n165)
n189, (n141 & n34)
n190, (!n294 & !n206) | (n294 & !n206)
n191, (!n221 & n151) | (n221 & !n151) | (n221 & n151)
n192, (!n130 & n72) | (n130 & n72)
n193, (!n239 & !n244) | (!n239 & n244) | (n239 & !n244)
n194, (!n154 & !n81) | (n154 & n81)
n195, (!n178 & n22)
n196, (!n99 & n156) | (n99 & !n156)
n197, (n57 & n9)
n198, (!n309 & n132)
n199, (n175 & !n95)
n200, (!n59 & n132)
n201, (!n203 & !n312) | (!n203 & n312) | (n203 & !n312)
n202, (!n279 & !n295)
n203, (n305 & !n127)
n204, (!n308 & !n62) | (!n308 & n62) | (n308 & n62)
n205, (!n58 & !n17) | (n58 & !n17)
n206, false
n207, (!n52 & !n264) | (!n52 & n264) | (n52 & !n264)
n208, true
n209, (n129 & !n257)
n210, (n174 & !n261) | (n174 & n261)
n211, (!n6 & !n109) | (!n6 & n109) | (n6 & !n109)
n212, (!n73 & !n48) | (n73 & !n48) | (n73 & n48)
n213, false
n214, true
n215, (!n302 & !n27) | (n302 & !n27) | (n302 & n27)
n216, (!n283 & !n287)
n217, (!n290 & !n165) | (n290 & n165)
n218, (!n78 & !n271) | (n78 & !n271) | (n78 & n271)
n219, (!n148 & !n125) | (n148 & !n125)
n220, (n21 & n202)
n221, (!n234 & !n12)
n222, (!n245 & !n75) | (n245 & !n75) | (n245 & n75)
n223, (!n135 & !n167)
n224, (!n281 & !n160) | (n281 & !n160)
n225, (!n122 & !n145) | (n122 & !n145)
n226, (!n130 & !n209) | (n130 & n209)
n227, (!n140 & !n195) | (n140 & n195)
n228, (!n188 & !n44) | (n188 & n44)
n229, (!n163 & !n260) | (n163 & n260)
n230, (!n220 & !n150)
n231, false
n232, (n314 & n167)
n233, (!n308 & !n74)
n234, (!n0 & !n118) | (n0 & !n118)
n235, (!n212 & !n102) | (!n212 & n102) | (n212 & !n102)
n236, (!n18 & !n153) | (n18 & !n153) | (n18 & n153)
n237, (!n289 & n112) | (n289 & !n112)
n238, (!n289 & n165) | (n289 & n165)
n239, (!n275 & n90) | (n275 & !n90)
n240, (!n2 & n72) | (n2 & !n72) | (n2 & n72)
n241, (!n25 & !n313) | (!n25 & n313)
n242, true
n243, (!n184 & !n285) | (n184 & !n285)
n244, (!n61 & !n10) | (n61 & !n10) | (n61 & n10)
n245, (!n260 & !n42) | (n260 & !n42) | (n260 & n42)
n246, (n153 & n136)
n247, true
n248, (n253 & n119)
n249, (!n246 & !n34) | (n246 & !n34)
n250, (!n48 & !n43) | (n48 & !n43) | (n48 & n43)
n251, (!n2 & n8) | (n2 & !n8) | (n2 & n8)
n252, (!n293 & n44) | (n293 & !n44) | (n293 & n44)
n253, (!n134 & !n231) | (!n134 & n231) | (n134 & !n231)
n254, (!n83 & n116) | (n83 & n116)
n255, (!n75 & !n146) | (n75 & !n146) | (n75 & n146)
n256, (!n94 & n76)
n257, (n263 & !n301)
n258, (n185 & !n50) | (n185 & n50)
n259, (!n271 & !n305) | (n271 & !n305) | (n271 & n305)
n260, (!n304 & !n310)
n261, (!n306 & !n67) | (n306 & !n67)
n262, (!n193 & !n312) | (n193 & !n312) | (n193 & n312)
n263, (!n131 & !n251) | (n131 & n251)
n264, (!n113 & n285) | (n113 & !n285)
n265, false
n266, (n22 & n309)
n267, (!n63 & !n304) | (!n63 & n304)
n268, (!n5 & !n241) | (!n5 & n241) | (n5 & !n241)
n269, (!n310 & !n133) | (!n310 & n133)
n270, (n49 & !n176) | (n49 & n176)
n271, (!n198 & n32) | (n198 & !n32)
n272, (!n188 & !n79)
n273, (!n235 & !n135) | (n235 & n135)
n274, (!n47 & n108) | (n47 & n108)
n275, (!n90 & !n160) | (n90 & !n160) | (n90 & n160)
n276, (!n211 & n76)
n277, (!n8 & n40) | (n8 & !n40) | (n8 & n40)
n278, (!n201 & !n245) | (n201 & n245)
n279, (!n147 & !n211) | (!n147 & n211)
n280, (n68 & n173)
n281, (!n98 & !n313) | (!n98 & n313) | (n98 & !n313)
n282, (!n187 & n73)
n283, (!n113 & !n44) | (!n113 & n44)
n284, (!n252 & !n205) | (!n252 & n205) | (n252 & n205)
n285, true
n286, (!n145 & n305)
n287, (!n145 & !n40) | (n145 & n40)
n288, (!n104 & !n272) | (n104 & n272)
n289, (n245 & !n208) | (n245 & n208)
n290, (n219 & !n155) | (n219 & n155)
n291, (n285 & !n220)
n292, (!n218 & !n264) | (n218 & !n264) | (n218 & n264)
n293, (!n56 & !n220) | (!n56 & n220) | (n56 & n220)
n294, (!n242 & !n197) | (n242 & !n197) | (n242 & n197)
n295, (!n85 & !n128) | (n85 & n128)
n296, (!n68 & n9) | (n68 & !n9) | (n68 & n9)
n297, (!n110 & n134) | (n110 & !n134) | (n110 & n134)
n298, (!n243 & !n38) | (n243 & !n38)
n299, (!n141 & !n53) | (n141 & !n53) | (n141 & n53)
n300, (n301 & !n103)
n301, (!n121 & !n312) | (!n121 & n312) | (n121 & !n312)
n302, (!n44 & !n213) | (n44 & n213)
n303, (!n79 & !n77) | (n79 & !n77) | (n79 & n77)
n304, (n313 & n210)
n305, true
n306, (!n280 & !n2) | (n280 & n2)
n307, (!n192 & n93)
n308, (!n6 & !n85) | (n6 & !n85)
n309, (!n197 & n32) | (n197 & !n32)
n310, (n174 & !n74) | (n174 & n74)
n311, true
n312, (!n275 & !n91) | (n275 & !n91)
n313, false
n314, (!n212 & !n181) | (!n212 & n181) | (n212 & !n181)
n315, (!n1 & n59)
n316, (!n67 & !n165) | (!n67 & n165) | (n67 & n165)
n317, false
n318, (!n280 & !n241) | (n280 & !n241)
n319, (!n301 & n231) | (n301 & n231)
