targets, factors
n0, (n62 & n197)
n1, (!n210 & !n33) | (!n210 & n33)
n2, (!n132 & n158) | (n132 & !n158)
n3, (!n64 & !n93) | (!n64 & n93) | (n64 & n93)
n4, (!n18 & !n62) | (n18 & n62)
n5, true
n6, (n16 & n39)
n7, true
n8, (n188 & !n285)
n9, (n192 & n247)
n10, (!n178 & !n44) | (n178 & n44)
n11, (!n2 & !n150)
n12, (!n277 & !n28)
n13, (!n218 & !n30) | (n218 & !n30)
n14, (!n221 & !n142) | (n221 & !n142) | (n221 & n142)
n15, (!n302 & !n94)
n16, (n39 & !n139) | (n39 & n139)
n17, false
n18, (!n284 & n268) | (n284 & !n268) | (n284 & n268)
n19, (!n176 & !n207) | (!n176 & n207)
n20, (!n300 & !n55) | (n300 & !n55)
n21, (!n226 & n26)
n22, (!n50 & n202)
n23, (n6 & !n245) | (n6 & n245)
n24, (!n136 & !n204)
n25, (!n232 & n160)
n26, true
n27, (!n16 & n261) | (n16 & !n261) | (n16 & n261)
n28, (!n212 & !n159) | (n212 & n159)
n29, (n202 & !n251) | (n202 & n251)
n30, (!n304 & n88) | (n304 & !n88) | (n304 & n88)
n31, (!n138 & n78) | (n138 & !n78) | (n138 & n78)
n32, (!n241 & n100) | (n241 & !n100) | (n241 & n100)
n33, (n166 & !n265) | (n166 & n265)
n34, (!n237 & n232) | (n237 & !n232) | (n237 & n232)
n35, (n46 & n316)
n36, (n62 & !n183) | (n62 & n183)
n37, (n280 & n227)
n38, (!n176 & n313)
n39, (!n230 & !n88) | (n230 & !n88) | (n230 & n88)
n40, (!n56 & !n40) | (!n56 & n40) | (n56 & n40)
n41, true
n42, (n312 & !n53) | (n312 & n53)
n43, (!n277 & n103) | (n277 & !n103) | (n277 & n103)
n44, (!n239 & n236) | (n239 & !n236) | (n239 & n236)
n45, (n94 & n5)
n46, (!n316 & n196) | (n316 & n196)
n47, (!n175 & !n250) | (!n175 & n250) | (n175 & !n250)
n48, (!n257 & !n0) | (!n257 & n0) | (n257 & n0)
n49, (n211 & !n239) | (n211 & n239)
n50, (!n98 & !n104) | (!n98 & n104) | (n98 & n104)
n51, (n29 & n156)
n52, (n71 & !n62)
n53, (!n163 & !n268) | (!n163 & n268) | (n163 & !n268)
n54, (!n174 & n60)
n55, (!n296 & !n16) | (!n296 & n16) | (n296 & n16)
n56, (!n216 & !n312) | (!n216 & n312) | (n216 & !n312)
n57, (!n291 & !n101) | (n291 & !n101)
n58, (!n221 & !n178) | (n221 & n178)
n59, (!n141 & n197) | (n141 & !n197)
n60, (!n17 & !n118) | (n17 & !n118) | (n17 & n118)
n61, (!n165 & !n56)
n62, (!n224 & n128) | (n224 & n128)
n63, (!n317 & !n248) | (n317 & !n248)
n64, (n226 & !n169) | (n226 & n169)
n65, (n119 & !n248) | (n119 & n248)
n66, (n293 & n191)
n67, (!n20 & !n59) | (n20 & n59)
n68, (!n34 & n38) | (n34 & n38)
n69, (!n302 & !n73) | (!n302 & n73)
n70, (n243 & !n122) | (n243 & n122)
n71, (!n124 & !n78) | (!n124 & n78) | (n124 & n78)
n72, (n273 & !n58) | (n273 & n58)
n73, (!n95 & n309)
n74, (!n186 & !n70) | (n186 & !n70) | (n186 & n70)
n75, (!n302 & !n5) | (!n302 & n5) | (n302 & !n5)
n76, (!n262 & !n100) | (n262 & n100)
n77, (n306 & n197)
n78, true
n79, (!n215 & !n193)
n80, (!n83 & !n40) | (n83 & n40)
n81, (!n271 & !n132)
n82, false
n83, (!n35 & !n117)
n84, true
n85, (!n246 & !n313) | (n246 & n313)
n86, (!n14 & n200) | (n14 & !n200) | (n14 & n200)
n87, false
n88, (!n210 & n275) | (n210 & !n275) | (n210 & n275)
n89, (!n121 & n208) | (n121 & n208)
n90, (!n173 & !n300) | (n173 & !n300)
n91, (!n122 & !n206) | (n122 & n206)
n92, (!n181 & n216) | (n181 & n216)
n93, (!n164 & !n127) | (!n164 & n127)
n94, (!n77 & !n88) | (!n77 & n88) | (n77 & n88)
n95, false
n96, (!n294 & !n197) | (n294 & n197)
n97, (!n206 & !n103) | (n206 & !n103) | (n206 & n103)
n98, (!n18 & n84)
n99, (!n95 & n7) | (n95 & n7)
n100, (!n270 & !n14) | (!n270 & n14)
n101, false
n102, (!n19 & !n181) | (n19 & !n181)
n103, false
n104, (!n21 & n184) | (n21 & !n184) | (n21 & n184)
n105, (!n123 & n227) | (n123 & !n227) | (n123 & n227)
n106, (n96 & !n84)
n107, (!n212 & !n77)
n108, (!n65 & !n41) | (!n65 & n41) | (n65 & !n41)
n109, (!n127 & !n75) | (!n127 & n75)
n110, true
n111, (!n96 & !n84) | (!n96 & n84) | (n96 & !n84)
n112, false
n113, (!n310 & !n276) | (!n310 & n276)
n114, (!n130 & n202) | (n130 & !n202) | (n130 & n202)
n115, (n61 & !n123)
n116, (!n146 & n282)
n117, (!n130 & n92) | (n130 & !n92)
n118, (!n33 & n317) | (n33 & !n317)
n119, false
n120, (n139 & !n307) | (n139 & n307)
n121, (n26 & !n21) | (n26 & n21)
n122, (!n144 & n252)
n123, (n267 & n8)
n124, (!n49 & n216)
n125, (!n60 & !n169) | (n60 & !n169)
n126, false
n127, (!n253 & !n83) | (n253 & n83)
n128, (n249 & !n284)
n129, (!n202 & !n73) | (n202 & !n73) | (n202 & n73)
n130, (!n293 & n66) | (n293 & n66)
n131, (!n75 & !n296) | (!n75 & n296) | (n75 & !n296)
n132, (!n306 & n63) | (n306 & n63)
n133, (n55 & n8)
n134, (!n69 & !n133) | (n69 & !n133) | (n69 & n133)
n135, (!n11 & !n64)
n136, false
n137, (!n214 & n94) | (n214 & n94)
n138, (!n37 & n151) | (n37 & !n151)
n139, (n277 & n15)
n140, (!n2 & !n59) | (!n2 & n59)
n141, (!n154 & !n205) | (!n154 & n205)
n142, (!n175 & !n146) | (n175 & !n146)
n143, (!n244 & n40)
n144, (!n288 & !n36) | (n288 & !n36) | (n288 & n36)
n145, (!n57 & n302) | (n57 & !n302)
n146, (!n188 & !n177)
n147, (!n251 & !n255) | (!n251 & n255) | (n251 & n255)
n148, (n42 & !n40) | (n42 & n40)
n149, (!n153 & n295) | (n153 & !n295)
n150, (!n279 & n159)
n151, (n80 & !n118)
n152, (!n145 & n221) | (n145 & !n221) | (n145 & n221)
n153, (!n22 & !n306) | (!n22 & n306) | (n22 & n306)
n154, (n26 & !n136) | (n26 & n136)
n155, (!n179 & !n168) | (n179 & !n168) | (n179 & n168)
n156, (!n298 & n257) | (n298 & n257)
n157, (!n192 & !n308) | (!n192 & n308) | (n192 & n308)
n158, (!n33 & n71) | (n33 & !n71) | (n33 & n71)
n159, (!n305 & !n163) | (n305 & n163)
n160, true
n161, (!n43 & !n227) | (!n43 & n227) | (n43 & !n227)
n162, (!n78 & n42)
n163, (n127 & !n267) | (n127 & n267)
n164, (!n122 & !n132) | (!n122 & n132) | (n122 & !n132)
n165, false
n166, true
n167, (!n195 & !n275) | (!n195 & n275) | (n195 & n275)
n168, (!n172 & !n198) | (n172 & !n198) | (n172 & n198)
n169, (n269 & n280)
n170, (!n178 & !n69) | (!n178 & n69) | (n178 & n69)
n171, (!n93 & n264) | (n93 & !n264) | (n93 & n264)
n172, (!n247 & !n134) | (n247 & n134)
n173, (!n162 & !n122) | (n162 & !n122) | (n162 & n122)
n174, (!n218 & !n302) | (n218 & !n302) | (n218 & n302)
n175, (!n171 & n289)
n176, (!n177 & !n121) | (!n177 & n121) | (n177 & n121)
n177, false
n178, false
n179, (!n208 & !n54) | (!n208 & n54) | (n208 & !n54)
n180, (n249 & n274)
n181, (!n22 & !n165) | (!n22 & n165)
n182, (n156 & !n280)
n183, (n190 & n25)
n184, (!n6 & n60) | (n6 & n60)
n185, (!n247 & !n69) | (!n247 & n69)
n186, (n288 & n220)
n187, (n200 & !n65) | (n200 & n65)
n188, true
n189, (n134 & !n287) | (n134 & n287)
n190, (n54 & !n220) | (n54 & n220)
n191, (!n289 & n309)
n192, (!n298 & !n161) | (n298 & !n161)
n193, (n173 & !n286)
n194, (!n68 & !n302)
n195, (!n222 & !n152) | (!n222 & n152) | (n222 & !n152)
n196, (!n210 & !n191) | (!n210 & n191) | (n210 & n191)
n197, false
n198, true
n199, (n168 & !n297)
n200, (!n55 & n297) | (n55 & n297)
n201, (!n265 & !n112) | (n265 & n112)
n202, (!n166 & !n257) | (n166 & !n257) | (n166 & n257)
n203, (!n222 & n61) | (n222 & !n61)
n204, (!n199 & n122) | (n199 & !n122) | (n199 & n122)
n205, (!n269 & n26) | (n269 & !n26)
n206, true
n207, (!n179 & n92)
n208, (!n275 & n296) | (n275 & n296)
n209, (!n58 & n281) | (n58 & !n281) | (n58 & n281)
n210, (n9 & n61)
n211, (!n270 & !n303) | (n270 & !n303)
n212, (!n248 & !n259) | (n248 & n259)
n213, (n191 & !n83)
n214, (!n137 & !n98) | (!n137 & n98)
n215, (!n231 & !n107) | (n231 & !n107) | (n231 & n107)
n216, (!n293 & !n63) | (n293 & !n63) | (n293 & n63)
n217, (!n90 & n101)
n218, (!n117 & !n235) | (!n117 & n235)
n219, (n288 & !n45)
n220, (!n267 & !n175) | (n267 & n175)
n221, (!n2 & !n124) | (!n2 & n124) | (n2 & !n124)
n222, (!n49 & !n170) | (!n49 & n170) | (n49 & !n170)
n223, (n28 & !n311) | (n28 & n311)
n224, (!n170 & n198) | (n170 & !n198) | (n170 & n198)
n225, (!n236 & n184) | (n236 & !n184)
n226, (n184 & !n20)
n227, (!n199 & !n317)
n228, (!n68 & !n195) | (n68 & !n195)
n229, (!n96 & !n156)
n230, (!n317 & n25) | (n317 & !n25) | (n317 & n25)
n231, (!n202 & n299) | (n202 & !n299) | (n202 & n299)
n232, (!n194 & !n183)
n233, (!n81 & n175) | (n81 & !n175) | (n81 & n175)
n234, (n217 & n5)
n235, (!n131 & n280) | (n131 & !n280) | (n131 & n280)
n236, (!n74 & n276) | (n74 & n276)
n237, (!n156 & !n251) | (!n156 & n251)
n238, (!n216 & !n247) | (!n216 & n247)
n239, (!n144 & n316)
n240, true
n241, (!n158 & !n188) | (!n158 & n188) | (n158 & n188)
n242, (!n99 & !n282) | (n99 & !n282) | (n99 & n282)
n243, (n206 & !n69) | (n206 & n69)
n244, (!n73 & !n281)
n245, (!n159 & !n189) | (!n159 & n189)
n246, (!n97 & n166) | (n97 & n166)
n247, (!n9 & !n26)
n248, (n93 & n25)
n249, (!n110 & !n31) | (!n110 & n31) | (n110 & n31)
n250, (!n198 & !n298) | (n198 & !n298)
n251, (!n44 & !n225) | (!n44 & n225) | (n44 & !n225)
n252, (n87 & n315)
n253, (!n130 & !n156) | (!n130 & n156)
n254, (!n79 & !n173) | (!n79 & n173)
n255, (!n98 & !n30) | (!n98 & n30) | (n98 & !n30)
n256, (!n86 & !n58) | (!n86 & n58) | (n86 & !n58)
n257, (!n128 & n259) | (n128 & !n259) | (n128 & n259)
n258, false
n259, false
n260, (!n145 & !n71) | (!n145 & n71)
n261, (!n144 & n258) | (n144 & n258)
n262, (!n300 & !n126)
n263, false
n264, (!n203 & !n318) | (!n203 & n318)
n265, (!n8 & !n160) | (!n8 & n160) | (n8 & n160)
n266, (n98 & !n29)
n267, (!n88 & !n53)
n268, (n125 & !n275)
n269, false
n270, (!n116 & n224) | (n116 & !n224)
n271, (!n162 & !n83) | (n162 & !n83)
n272, (!n86 & !n104) | (!n86 & n104) | (n86 & n104)
n273, true
n274, (n47 & n96)
n275, (!n4 & !n199) | (n4 & !n199) | (n4 & n199)
n276, (n120 & n265)
n277, false
n278, (!n109 & !n294) | (!n109 & n294)
n279, (!n115 & !n217)
n280, (n236 & n163)
n281, (!n225 & n19)
n282, (!n35 & n298) | (n35 & !n298)
n283, (n70 & n148)
n284, (!n245 & !n162) | (!n245 & n162) | (n245 & n162)
n285, (!n215 & !n280) | (n215 & !n280)
n286, true
n287, (!n56 & !n33) | (n56 & !n33) | (n56 & n33)
n288, false
n289, (!n244 & !n205)
n290, (!n115 & !n104) | (n115 & !n104) | (n115 & n104)
n291, (!n267 & !n105) | (!n267 & n105) | (n267 & !n105)
n292, (n316 & n47)
n293, (!n188 & n275) | (n188 & !n275) | (n188 & n275)
n294, (!n271 & !n280) | (!n271 & n280) | (n271 & !n280)
n295, (!n72 & !n23) | (n72 & n23)
n296, (n82 & !n106) | (n82 & n106)
n297, (!n8 & !n211) | (n8 & n211)
n298, (!n230 & !n305) | (n230 & n305)
n299, true
n300, (n5 & !n78)
n301, (n113 & !n319)
n302, (!n0 & n152) | (n0 & n152)
n303, (!n37 & !n175) | (!n37 & n175)
n304, (!n298 & n105) | (n298 & !n105)
n305, true
n306, false
n307, (n150 & !n226) | (n150 & n226)
n308, (n99 & !n256)
n309, (!n73 & !n75) | (n73 & !n75) | (n73 & n75)
n310, (!n260 & !n173) | (!n260 & n173)
n311, (!n15 & !n85) | (!n15 & n85) | (n15 & !n85)
n312, (!n29 & n65) | (n29 & n65)
n313, (!n122 & !n233) | (n122 & !n233) | (n122 & n233)
n314, (n142 & !n94) | (n142 & n94)
n315, (n83 & n310)
n316, (!n261 & n60) | (n261 & !n60) | (n261 & n60)
n317, (!n305 & !n277)
n318, (n315 & n66)
n319, (n179 & !n227) | (n179 & n227)
