targets, factors
n0, true
n1, (!n288 & !n194) | (!n288 & n194) | (n288 & !n194)
n2, (!n202 & !n263) | (!n202 & n263) | (n202 & n263)
n3, (!n293 & !n157) | (n293 & !n157) | (n293 & n157)
n4, (!n182 & n162)
n5, (n103 & n1)
n6, (!n3 & !n42)
n7, (!n309 & !n204) | (n309 & !n204)
n8, (n30 & n151)
n9, (!n1 & n252)
n10, (!n284 & !n149) | (!n284 & n149) | (n284 & n149)
n11, (!n292 & !n149) | (!n292 & n149) | (n292 & n149)
n12, (!n231 & !n209) | (n231 & !n209) | (n231 & n209)
n13, (!n312 & !n237) | (n312 & n237)
n14, (n295 & !n110)
n15, false
n16, (n93 & n107)
n17, (!n111 & n0) | (n111 & !n0)
n18, (!n55 & n0) | (n55 & !n0)
n19, (!n36 & n290) | (n36 & !n290) | (n36 & n290)
n20, (!n310 & !n12) | (n310 & !n12) | (n310 & n12)
n21, (!n136 & n317) | (n136 & n317)
n22, (!n44 & n9)
n23, (!n105 & !n291) | (!n105 & n291) | (n105 & n291)
n24, (!n224 & !n48) | (n224 & !n48) | (n224 & n48)
n25, (!n162 & !n237) | (n162 & !n237)
n26, (!n68 & !n156) | (!n68 & n156) | (n68 & !n156)
n27, (n212 & n3)
n28, (!n67 & n60) | (n67 & !n60)
n29, (n54 & !n294) | (n54 & n294)
n30, (n107 & n232)
n31, (n74 & !n150) | (n74 & n150)
n32, (!n56 & !n59) | (n56 & !n59) | (n56 & n59)
n33, (n264 & n38)
n34, (n226 & !n169)
n35, (!n183 & !n202) | (!n183 & n202)
n36, (n48 & !n97)
n37, (!n2 & !n27)
n38, (!n127 & !n142) | (!n127 & n142) | (n127 & !n142)
n39, (!n154 & !n252)
n40, (!n267 & !n271) | (!n267 & n271) | (n267 & n271)
n41, false
n42, (!n104 & !n173)
n43, (!n256 & !n223)
n44, (n67 & n14)
n45, (!n130 & n150) | (n130 & !n150) | (n130 & n150)
n46, (n215 & !n311)
n47, (!n144 & n66) | (n144 & !n66) | (n144 & n66)
n48, (n127 & n47)
n49, (!n43 & !n280) | (n43 & !n280)
n50, true
n51, true
n52, (!n235 & !n315) | (!n235 & n315) | (n235 & !n315)
n53, (!n44 & !n112) | (n44 & n112)
n54, (!n34 & n125) | (n34 & !n125)
n55, (!n80 & !n292) | (!n80 & n292)
n56, (n241 & !n60)
n57, (n157 & n286)
n58, (!n157 & !n319) | (!n157 & n319)
n59, (n114 & n249)
n60, (!n129 & !n134) | (n129 & n134)
n61, true
n62, (n151 & !n167)
n63, (!n107 & n318) | (n107 & !n318)
n64, (n306 & !n105)
n65, (!n58 & n269)
n66, (!n77 & !n193)
n67, (n299 & n195)
n68, (!n291 & n273) | (n291 & !n273)
n69, (!n154 & n315)
n70, (n138 & !n95)
n71, (n162 & !n124)
n72, (!n16 & !n209) | (!n16 & n209)
n73, (!n43 & n137)
n74, (n34 & !n282)
n75, (!n146 & !n203) | (n146 & !n203)
n76, (!n134 & !n48) | (!n134 & n48) | (n134 & n48)
n77, (!n71 & !n104) | (n71 & !n104) | (n71 & n104)
n78, (!n43 & !n86) | (!n43 & n86) | (n43 & n86)
n79, (n187 & !n285)
n80, (!n47 & !n315) | (!n47 & n315) | (n47 & !n315)
n81, (n120 & !n247) | (n120 & n247)
n82, (!n136 & !n98)
n83, (n160 & n27)
n84, (n206 & !n292)
n85, true
n86, (!n162 & !n218) | (n162 & n218)
n87, (!n52 & !n264) | (!n52 & n264) | (n52 & n264)
n88, (n30 & !n50) | (n30 & n50)
n89, (!n122 & !n316) | (n122 & !n316)
n90, (!n245 & n221) | (n245 & !n221) | (n245 & n221)
n91, (!n100 & n282) | (n100 & !n282) | (n100 & n282)
n92, (n209 & !n35)
n93, (!n64 & !n114) | (n64 & !n114) | (n64 & n114)
n94, false
n95, (!n188 & !n314) | (n188 & !n314) | (n188 & n314)
n96, true
n97, (!n205 & n303) | (n205 & n303)
n98, (!n143 & !n237) | (!n143 & n237) | (n143 & !n237)
n99, (!n145 & !n73) | (n145 & !n73)
n100, (!n49 & !n290) | (n49 & !n290)
n101, (!n74 & !n12)
n102, (!n199 & !n163) | (!n199 & n163) | (n199 & n163)
n103, true
n104, (!n269 & n48) | (n269 & !n48)
n105, (n155 & !n88)
n106, (!n60 & n156) | (n60 & n156)
n107, (n279 & n159)
n108, true
n109, (!n133 & n129)
n110, (!n289 & !n198) | (!n289 & n198)
n111, true
n112, (n285 & !n167)
n113, (!n22 & !n185) | (!n22 & n185)
n114, (!n89 & n170)
n115, (n235 & !n67) | (n235 & n67)
n116, (!n217 & n130) | (n217 & !n130)
n117, (n31 & n159)
n118, false
n119, (n212 & n154)
n120, (!n111 & n165) | (n111 & !n165)
n121, true
n122, (!n158 & !n302) | (!n158 & n302)
n123, false
n124, (n208 & n103)
n125, (n238 & n142)
n126, (!n266 & !n98) | (n266 & n98)
n127, (!n284 & !n318) | (n284 & !n318)
n128, (!n123 & n213) | (n123 & !n213)
n129, true
n130, (!n120 & n301) | (n120 & !n301)
n131, (!n283 & !n17) | (n283 & n17)
n132, true
n133, false
n134, (!n257 & !n73) | (n257 & !n73)
n135, (n129 & n62)
n136, (!n113 & !n215) | (!n113 & n215) | (n113 & !n215)
n137, (!n63 & !n171) | (n63 & !n171) | (n63 & n171)
n138, (!n261 & n14) | (n261 & n14)
n139, false
n140, (!n195 & !n91) | (n195 & !n91)
n141, (!n131 & !n294) | (n131 & !n294) | (n131 & n294)
n142, (!n212 & n74) | (n212 & !n74)
n143, (!n280 & n7) | (n280 & !n7) | (n280 & n7)
n144, false
n145, (!n1 & !n296) | (n1 & !n296)
n146, (!n208 & n187) | (n208 & !n187)
n147, (!n316 & n235) | (n316 & !n235) | (n316 & n235)
n148, (!n16 & !n283)
n149, (n103 & !n20) | (n103 & n20)
n150, (!n37 & n169) | (n37 & n169)
n151, (!n97 & !n86) | (!n97 & n86)
n152, (!n139 & !n82)
n153, (n229 & n146)
n154, false
n155, (n271 & !n76)
n156, (!n121 & !n205) | (n121 & n205)
n157, true
n158, (n89 & !n211) | (n89 & n211)
n159, (!n106 & !n49) | (n106 & !n49)
n160, (!n128 & n142) | (n128 & n142)
n161, (!n89 & !n222) | (!n89 & n222)
n162, (!n98 & !n116) | (n98 & !n116)
n163, (!n38 & n5) | (n38 & !n5) | (n38 & n5)
n164, (!n146 & n306) | (n146 & !n306) | (n146 & n306)
n165, (!n285 & !n134) | (!n285 & n134) | (n285 & !n134)
n166, (!n83 & !n14) | (!n83 & n14) | (n83 & n14)
n167, (!n245 & !n15) | (!n245 & n15)
n168, (!n174 & !n155) | (!n174 & n155)
n169, (!n243 & n30)
n170, (!n99 & !n71) | (!n99 & n71) | (n99 & !n71)
n171, (n275 & !n293)
n172, (!n65 & !n54) | (n65 & !n54) | (n65 & n54)
n173, (!n224 & !n37) | (n224 & !n37) | (n224 & n37)
n174, (!n301 & !n90)
n175, (!n171 & !n266) | (!n171 & n266) | (n171 & n266)
n176, (!n214 & !n281) | (!n214 & n281)
n177, (!n213 & !n287) | (n213 & n287)
n178, (!n77 & !n149)
n179, (!n9 & n265)
n180, (n298 & !n231) | (n298 & n231)
n181, (!n145 & !n54) | (!n145 & n54)
n182, (!n44 & n224)
n183, (!n127 & !n210)
n184, (n309 & !n299)
n185, (!n167 & !n174) | (!n167 & n174) | (n167 & n174)
n186, false
n187, (!n36 & !n22) | (!n36 & n22) | (n36 & !n22)
n188, false
n189, (!n105 & n154)
n190, (n221 & !n49) | (n221 & n49)
n191, (!n208 & !n131) | (!n208 & n131) | (n208 & n131)
n192, (!n294 & n21) | (n294 & n21)
n193, (!n166 & !n285) | (!n166 & n285) | (n166 & n285)
n194, (!n309 & !n36)
n195, (!n61 & !n69)
n196, (!n96 & !n230) | (n96 & !n230) | (n96 & n230)
n197, (!n94 & !n217) | (n94 & n217)
n198, true
n199, (!n136 & !n293) | (!n136 & n293) | (n136 & n293)
n200, (!n112 & !n309) | (!n112 & n309) | (n112 & n309)
n201, (!n53 & n273) | (n53 & n273)
n202, true
n203, (!n189 & !n203) | (n189 & n203)
n204, (!n23 & !n48)
n205, (!n245 & n101) | (n245 & !n101) | (n245 & n101)
n206, false
n207, (!n129 & n314)
n208, true
n209, (!n2 & !n51) | (!n2 & n51)
n210, (n48 & n234)
n211, (!n233 & !n216) | (n233 & !n216) | (n233 & n216)
n212, (!n124 & n263) | (n124 & !n263)
n213, false
n214, (!n0 & !n96) | (!n0 & n96) | (n0 & n96)
n215, false
n216, (!n8 & !n38) | (n8 & !n38) | (n8 & n38)
n217, (!n145 & !n213) | (n145 & !n213) | (n145 & n213)
n218, (!n261 & n187) | (n261 & !n187)
n219, (!n19 & !n26) | (n19 & n26)
n220, (!n190 & !n303) | (!n190 & n303) | (n190 & n303)
n221, (!n268 & !n27) | (n268 & !n27)
n222, (!n241 & n186)
n223, (n108 & !n87) | (n108 & n87)
n224, (!n50 & !n164) | (!n50 & n164) | (n50 & n164)
n225, (!n161 & !n90) | (n161 & !n90) | (n161 & n90)
n226, (!n116 & !n67)
n227, (!n217 & !n12)
n228, (n39 & n58)
n229, (!n145 & !n174) | (!n145 & n174)
n230, (!n192 & !n57)
n231, (n234 & !n298)
n232, false
n233, (n240 & !n90) | (n240 & n90)
n234, (n26 & !n309) | (n26 & n309)
n235, (n125 & !n146)
n236, (!n268 & n70) | (n268 & !n70) | (n268 & n70)
n237, (!n316 & !n67) | (n316 & !n67)
n238, (n190 & !n35)
n239, (!n244 & !n197) | (!n244 & n197) | (n244 & !n197)
n240, (!n156 & !n187) | (n156 & !n187) | (n156 & n187)
n241, (!n197 & !n161) | (n197 & !n161) | (n197 & n161)
n242, (!n6 & !n16) | (n6 & !n16)
n243, (!n146 & !n45) | (n146 & n45)
n244, (!n32 & !n319) | (!n32 & n319) | (n32 & !n319)
n245, (n188 & n123)
n246, (!n310 & n202) | (n310 & n202)
n247, (!n54 & !n32)
n248, (!n107 & !n48) | (n107 & n48)
n249, (!n170 & !n184) | (!n170 & n184) | (n170 & n184)
n250, (n236 & !n258)
n251, (!n231 & !n118) | (!n231 & n118)
n252, (n297 & n174)
n253, (!n248 & !n8)
n254, (!n179 & n286) | (n179 & !n286) | (n179 & n286)
n255, (!n301 & n138) | (n301 & !n138) | (n301 & n138)
n256, true
n257, (n116 & n301)
n258, (!n264 & !n194) | (n264 & !n194)
n259, (!n216 & !n41) | (n216 & !n41) | (n216 & n41)
n260, (n227 & n138)
n261, (!n176 & !n123) | (!n176 & n123)
n262, (!n206 & !n315)
n263, false
n264, (!n120 & n165)
n265, (!n204 & !n118) | (n204 & !n118)
n266, (!n123 & n223) | (n123 & !n223) | (n123 & n223)
n267, (!n308 & n146) | (n308 & !n146) | (n308 & n146)
n268, (n178 & n213)
n269, (!n112 & n287) | (n112 & n287)
n270, (!n16 & !n6) | (!n16 & n6)
n271, (!n317 & !n305) | (!n317 & n305) | (n317 & !n305)
n272, (!n50 & !n239) | (n50 & n239)
n273, (!n312 & !n104) | (!n312 & n104) | (n312 & !n104)
n274, (n97 & n310)
n275, (!n303 & !n154) | (!n303 & n154) | (n303 & n154)
n276, true
n277, (!n27 & !n64) | (!n27 & n64) | (n27 & n64)
n278, (!n294 & !n293) | (n294 & !n293) | (n294 & n293)
n279, (!n268 & n240) | (n268 & !n240)
n280, (!n87 & n261)
n281, (!n177 & !n258)
n282, (!n72 & !n199) | (n72 & !n199) | (n72 & n199)
n283, (!n308 & !n69) | (!n308 & n69) | (n308 & n69)
n284, (!n274 & !n185) | (n274 & !n185)
n285, (n293 & !n203) | (n293 & n203)
n286, true
n287, (!n145 & !n263) | (n145 & !n263) | (n145 & n263)
n288, (n23 & n261)
n289, (!n104 & n100)
n290, true
n291, (!n237 & n238)
n292, (!n223 & n64) | (n223 & !n64) | (n223 & n64)
n293, (!n235 & !n103) | (!n235 & n103)
n294, (!n233 & !n288) | (n233 & n288)
n295, (!n295 & !n13) | (n295 & !n13)
n296, (!n301 & n284) | (n301 & !n284) | (n301 & n284)
n297, (!n159 & !n175) | (!n159 & n175)
n298, (!n229 & !n256) | (!n229 & n256)
n299, (!n20 & n176)
n300, (!n210 & n127) | (n210 & n127)
n301, (!n127 & !n292) | (!n127 & n292) | (n127 & n292)
n302, (!n272 & n214) | (n272 & !n214) | (n272 & n214)
n303, (!n91 & !n10) | (n91 & n10)
n304, false
n305, (!n9 & n152)
n306, (n83 & n62)
n307, (!n59 & !n11) | (!n59 & n11) | (n59 & !n11)
n308, (n276 & n2)
n309, (!n233 & n157) | (n233 & !n157) | (n233 & n157)
n310, (n309 & !n92) | (n309 & n92)
n311, (!n118 & n37) | (n118 & !n37) | (n118 & n37)
n312, (!n98 & n178) | (n98 & !n178)
n313, (!n52 & n42) | (n52 & !n42)
n314, (!n169 & !n140) | (!n169 & n140) | (n169 & !n140)
n315, (!n25 & !n92) | (!n25 & n92) | (n25 & !n92)
n316, (!n11 & !n67)
n317, (!n190 & !n126) | (n190 & n126)
n318, (!n100 & n216) | (n100 & n216)
n319, (!n23 & n65) | (n23 & n65)
