targets, factors
n0, (n280 & !n290)
n1, (!n22 & !n170) | (!n22 & n170)
n2, (!n172 & !n159) | (!n172 & n159) | (n172 & n159)
n3, (n196 & !n240) | (n196 & n240)
n4, (!n26 & !n150) | (n26 & !n150)
n5, (n249 & !n163)
n6, true
n7, true
n8, true
n9, true
n10, (!n171 & n134) | (n171 & !n134)
n11, (!n40 & n43) | (n40 & !n43)
n12, true
n13, (n176 & n271)
n14, (!n136 & !n267) | (n136 & !n267) | (n136 & n267)
n15, true
n16, false
n17, (!n251 & !n33) | (n251 & !n33) | (n251 & n33)
n18, (!n282 & n135) | (n282 & !n135)
n19, (!n50 & !n204) | (n50 & !n204) | (n50 & n204)
n20, (!n43 & !n15) | (!n43 & n15) | (n43 & n15)
n21, (n92 & n63)
n22, (!n197 & n9) | (n197 & !n9)
n23, true
n24, (!n216 & n55)
n25, (!n176 & n226) | (n176 & !n226)
n26, (n136 & n190)
n27, (n55 & !n248) | (n55 & n248)
n28, (!n247 & n258) | (n247 & n258)
n29, (!n0 & n150) | (n0 & n150)
n30, (!n100 & !n180) | (n100 & !n180)
n31, (!n212 & n165)
n32, (!n231 & n161)
n33, (!n173 & !n71) | (!n173 & n71) | (n173 & !n71)
n34, (n114 & n274)
n35, (n69 & n120)
n36, (n146 & !n160)
n37, (!n119 & !n151) | (n119 & !n151)
n38, (n67 & !n255) | (n67 & n255)
n39, (!n21 & n223)
n40, false
n41, false
n42, (!n30 & !n260) | (!n30 & n260)
n43, (!n195 & n126) | (n195 & !n126) | (n195 & n126)
n44, (n37 & n235)
n45, (!n247 & n91) | (n247 & !n91) | (n247 & n91)
n46, (!n288 & n302) | (n288 & !n302)
n47, (!n54 & n318) | (n54 & !n318)
n48, (!n295 & n34)
n49, (n139 & n136)
n50, (!n35 & !n262) | (!n35 & n262) | (n35 & !n262)
n51, (n279 & n299)
n52, (!n266 & !n21) | (n266 & n21)
n53, (!n78 & n198) | (n78 & !n198)
n54, (!n107 & !n170)
n55, (!n202 & !n65) | (n202 & n65)
n56, (n82 & n56)
n57, (!n169 & !n161) | (n169 & !n161) | (n169 & n161)
n58, (!n207 & !n166)
n59, (!n67 & !n197) | (n67 & !n197)
n60, (!n264 & !n119) | (n264 & n119)
n61, (!n105 & !n256)
n62, (n300 & !n16) | (n300 & n16)
n63, (!n313 & n175) | (n313 & !n175) | (n313 & n175)
n64, (!n247 & !n106) | (!n247 & n106)
n65, false
n66, (!n296 & n78) | (n296 & n78)
n67, (!n9 & !n309) | (n9 & !n309) | (n9 & n309)
n68, (!n58 & !n92) | (n58 & !n92)
n69, (n173 & !n265)
n70, (n203 & n135)
n71, (!n283 & !n278)
n72, (!n40 & !n273)
n73, (!n211 & n145) | (n211 & !n145) | (n211 & n145)
n74, (!n245 & !n67)
n75, (n247 & n27)
n76, (!n96 & !n76) | (n96 & !n76)
n77, (n192 & !n243)
n78, (!n69 & !n143)
n79, (!n58 & !n275) | (!n58 & n275) | (n58 & !n275)
n80, false
n81, (n94 & !n256) | (n94 & n256)
n82, true
n83, (!n207 & n247) | (n207 & !n247) | (n207 & n247)
n84, (!n129 & !n236) | (n129 & !n236) | (n129 & n236)
n85, (n273 & !n48)
n86, (!n64 & !n110) | (!n64 & n110) | (n64 & n110)
n87, true
n88, (!n147 & !n289) | (!n147 & n289) | (n147 & !n289)
n89, (n243 & n271)
n90, (!n147 & !n286) | (n147 & n286)
n91, (!n213 & n99) | (n213 & !n99) | (n213 & n99)
n92, (!n224 & n234) | (n224 & !n234)
n93, (!n0 & !n200) | (!n0 & n200) | (n0 & n200)
n94, (!n314 & !n176) | (!n314 & n176) | (n314 & n176)
n95, (!n190 & !n195) | (n190 & n195)
n96, (!n218 & !n97) | (!n218 & n97)
n97, (!n86 & n159) | (n86 & !n159) | (n86 & n159)
n98, (!n16 & n82) | (n16 & !n82) | (n16 & n82)
n99, (!n67 & n290)
n100, (!n248 & !n53) | (!n248 & n53) | (n248 & n53)
n101, (n92 & !n262)
n102, (!n262 & !n25) | (!n262 & n25) | (n262 & n25)
n103, true
n104, (!n53 & !n50) | (!n53 & n50)
n105, (!n218 & n74) | (n218 & n74)
n106, (!n197 & !n16)
n107, (!n229 & !n175) | (n229 & !n175) | (n229 & n175)
n108, (!n85 & !n46) | (n85 & n46)
n109, (!n194 & !n256)
n110, true
n111, (!n252 & !n251) | (!n252 & n251) | (n252 & !n251)
n112, (!n177 & !n189) | (!n177 & n189) | (n177 & n189)
n113, (!n116 & !n304) | (!n116 & n304) | (n116 & n304)
n114, (n281 & !n167)
n115, (!n39 & !n43) | (!n39 & n43) | (n39 & n43)
n116, (!n300 & n3) | (n300 & !n3)
n117, (n36 & !n190)
n118, (n122 & n177)
n119, (!n76 & n288) | (n76 & !n288)
n120, (!n54 & !n147) | (n54 & n147)
n121, (n64 & n117)
n122, (!n278 & n265) | (n278 & !n265)
n123, (!n39 & n35) | (n39 & !n35) | (n39 & n35)
n124, (!n36 & !n51) | (n36 & !n51)
n125, (!n203 & !n79) | (n203 & n79)
n126, false
n127, (!n149 & n45) | (n149 & n45)
n128, false
n129, (!n71 & !n180) | (n71 & !n180)
n130, false
n131, (!n123 & n70) | (n123 & !n70)
n132, (n149 & !n217)
n133, false
n134, (!n115 & n124)
n135, (!n219 & !n291) | (n219 & !n291)
n136, (!n114 & n126) | (n114 & !n126) | (n114 & n126)
n137, (!n143 & !n205) | (n143 & !n205)
n138, (!n15 & n202) | (n15 & !n202) | (n15 & n202)
n139, (!n138 & !n277) | (!n138 & n277)
n140, (!n45 & n289)
n141, false
n142, (!n31 & n89) | (n31 & !n89)
n143, (!n224 & !n211) | (n224 & n211)
n144, (n30 & n174)
n145, (!n91 & !n236) | (n91 & !n236)
n146, (!n30 & !n187) | (!n30 & n187) | (n30 & !n187)
n147, (!n129 & !n55) | (n129 & !n55) | (n129 & n55)
n148, (n32 & !n275)
n149, (!n177 & !n126) | (n177 & !n126)
n150, (!n208 & !n141)
n151, (!n150 & !n257) | (n150 & !n257)
n152, (!n12 & n310) | (n12 & n310)
n153, (!n186 & n253) | (n186 & !n253)
n154, (!n62 & !n108) | (!n62 & n108) | (n62 & !n108)
n155, (n246 & !n226) | (n246 & n226)
n156, (n47 & !n242)
n157, (!n283 & !n190) | (n283 & !n190)
n158, false
n159, (n16 & !n287) | (n16 & n287)
n160, (!n37 & n304) | (n37 & !n304) | (n37 & n304)
n161, (!n168 & n131)
n162, (!n267 & n43) | (n267 & n43)
n163, false
n164, (!n73 & !n234)
n165, (!n193 & !n241) | (!n193 & n241)
n166, (n151 & !n215) | (n151 & n215)
n167, (!n194 & n131)
n168, (n288 & !n18) | (n288 & n18)
n169, (!n147 & !n153) | (!n147 & n153)
n170, (!n76 & !n199) | (!n76 & n199) | (n76 & !n199)
n171, (!n160 & !n301) | (n160 & !n301) | (n160 & n301)
n172, true
n173, (n285 & n73)
n174, (n289 & n199)
n175, (!n286 & n223) | (n286 & !n223) | (n286 & n223)
n176, true
n177, false
n178, (!n158 & n220) | (n158 & !n220) | (n158 & n220)
n179, (!n40 & !n35)
n180, (!n292 & n250)
n181, (!n128 & !n257) | (n128 & !n257) | (n128 & n257)
n182, (!n74 & n234)
n183, false
n184, (!n308 & !n128) | (!n308 & n128) | (n308 & n128)
n185, (!n283 & !n60) | (!n283 & n60) | (n283 & n60)
n186, false
n187, (n226 & !n155)
n188, (!n4 & !n58) | (n4 & !n58) | (n4 & n58)
n189, (!n211 & !n11) | (!n211 & n11) | (n211 & !n11)
n190, (!n199 & n22) | (n199 & n22)
n191, (!n151 & n207) | (n151 & !n207)
n192, (!n177 & n254) | (n177 & n254)
n193, (!n66 & n289) | (n66 & n289)
n194, (n255 & !n211)
n195, (!n31 & !n41) | (n31 & !n41) | (n31 & n41)
n196, (!n293 & !n280) | (n293 & !n280)
n197, (!n116 & !n294) | (!n116 & n294)
n198, (!n188 & !n160) | (!n188 & n160)
n199, (!n26 & !n251) | (!n26 & n251) | (n26 & n251)
n200, (!n190 & n220) | (n190 & n220)
n201, false
n202, (!n133 & n177) | (n133 & !n177)
n203, false
n204, (n250 & !n118)
n205, (n244 & !n294) | (n244 & n294)
n206, false
n207, (n142 & !n291)
n208, (!n279 & n312) | (n279 & !n312)
n209, (!n138 & !n192) | (n138 & n192)
n210, (!n65 & !n59) | (n65 & n59)
n211, (!n145 & n10) | (n145 & !n10)
n212, true
n213, (n285 & n191)
n214, (!n4 & n166) | (n4 & !n166)
n215, (!n194 & !n291) | (n194 & !n291) | (n194 & n291)
n216, true
n217, (!n151 & n293) | (n151 & !n293)
n218, false
n219, (!n162 & n152)
n220, (n284 & n303)
n221, (!n3 & n152) | (n3 & n152)
n222, true
n223, (!n222 & !n98) | (n222 & !n98) | (n222 & n98)
n224, (n165 & !n40)
n225, (!n252 & !n302) | (n252 & n302)
n226, (n148 & !n20)
n227, false
n228, (!n223 & n306)
n229, false
n230, (!n281 & n310)
n231, (n140 & !n23) | (n140 & n23)
n232, (!n89 & n91) | (n89 & !n91)
n233, (!n307 & n50) | (n307 & !n50)
n234, (!n268 & n164) | (n268 & n164)
n235, (n105 & !n53)
n236, (!n176 & n225)
n237, (!n49 & n269) | (n49 & n269)
n238, (!n140 & !n112) | (n140 & !n112) | (n140 & n112)
n239, false
n240, (!n238 & !n304) | (!n238 & n304) | (n238 & !n304)
n241, true
n242, (!n125 & !n122) | (n125 & n122)
n243, (!n58 & !n26) | (n58 & !n26) | (n58 & n26)
n244, (n207 & !n274) | (n207 & n274)
n245, (!n265 & !n137)
n246, true
n247, (!n231 & !n15) | (n231 & n15)
n248, (n199 & n139)
n249, (n88 & n37)
n250, (n115 & n19)
n251, (!n90 & n214) | (n90 & n214)
n252, (!n250 & n312) | (n250 & !n312) | (n250 & n312)
n253, (n10 & n152)
n254, (n78 & n119)
n255, (!n79 & n168) | (n79 & !n168)
n256, (!n293 & !n138) | (!n293 & n138) | (n293 & n138)
n257, (!n48 & !n11) | (!n48 & n11) | (n48 & n11)
n258, (n167 & n287)
n259, (!n286 & !n274) | (n286 & !n274) | (n286 & n274)
n260, (n63 & n76)
n261, (!n294 & !n283) | (!n294 & n283)
n262, (!n145 & !n98) | (n145 & !n98) | (n145 & n98)
n263, (!n23 & n208) | (n23 & !n208)
n264, (!n73 & !n250) | (!n73 & n250)
n265, (!n283 & !n170) | (n283 & !n170) | (n283 & n170)
n266, (!n298 & n15) | (n298 & !n15)
n267, (!n218 & !n238) | (!n218 & n238)
n268, (!n114 & !n35) | (n114 & n35)
n269, (!n183 & n223)
n270, (!n35 & n63) | (n35 & n63)
n271, (n42 & n53)
n272, (!n109 & n13) | (n109 & !n13) | (n109 & n13)
n273, (!n244 & n102) | (n244 & !n102)
n274, (!n27 & !n68) | (n27 & !n68)
n275, false
n276, (!n299 & n310)
n277, (!n44 & n76) | (n44 & !n76) | (n44 & n76)
n278, (!n144 & !n213) | (n144 & !n213)
n279, (!n159 & !n214)
n280, (!n163 & n306) | (n163 & n306)
n281, (!n105 & n25)
n282, (!n172 & n104) | (n172 & !n104)
n283, (!n170 & !n21) | (n170 & !n21)
n284, (!n110 & n99) | (n110 & !n99)
n285, (!n12 & !n25) | (!n12 & n25) | (n12 & !n25)
n286, (n219 & !n291) | (n219 & n291)
n287, (!n158 & !n16) | (n158 & !n16)
n288, (!n287 & !n96) | (!n287 & n96) | (n287 & n96)
n289, (!n212 & n27) | (n212 & !n27)
n290, (!n158 & n18) | (n158 & !n18)
n291, (!n168 & n297) | (n168 & !n297) | (n168 & n297)
n292, (!n119 & n199) | (n119 & !n199) | (n119 & n199)
n293, (!n210 & !n32) | (n210 & !n32)
n294, (!n79 & n182)
n295, (!n225 & !n73) | (!n225 & n73) | (n225 & n73)
n296, (n179 & !n291)
n297, (!n231 & n252) | (n231 & !n252) | (n231 & n252)
n298, (!n282 & !n150) | (!n282 & n150)
n299, true
n300, (!n280 & !n36) | (!n280 & n36) | (n280 & !n36)
n301, (!n81 & !n254) | (n81 & !n254) | (n81 & n254)
n302, (!n178 & !n54) | (!n178 & n54)
n303, (!n125 & !n234) | (n125 & !n234)
n304, (!n280 & n96) | (n280 & !n96)
n305, (n280 & !n216)
n306, false
n307, (n15 & !n245) | (n15 & n245)
n308, true
n309, (!n260 & n30) | (n260 & !n30)
n310, (!n109 & !n110) | (!n109 & n110)
n311, true
n312, (!n248 & !n206) | (n248 & !n206) | (n248 & n206)
n313, (!n272 & n200) | (n272 & !n200) | (n272 & n200)
n314, (!n92 & n179) | (n92 & !n179)
n315, (n318 & !n75)
n316, true
n317, (!n286 & !n260) | (n286 & n260)
n318, (!n150 & !n239) | (n150 & n239)
n319, (!n290 & n5) | (n290 & !n5) | (n290 & n5)
