targets, factors
n0, (!n76 & !n11) | (!n76 & n11)
n1, (!n39 & !n255) | (n39 & !n255)
n2, (!n204 & !n183) | (!n204 & n183) | (n204 & !n183)
n3, (!n138 & !n115) | (n138 & !n115) | (n138 & n115)
n4, (!n285 & !n289) | (n285 & n289)
n5, (!n281 & !n254) | (!n281 & n254) | (n281 & n254)
n6, (!n122 & !n272) | (n122 & !n272) | (n122 & n272)
n7, (!n133 & !n166) | (!n133 & n166) | (n133 & !n166)
n8, (n217 & n126)
n9, (!n319 & !n68) | (!n319 & n68)
n10, (!n53 & !n74) | (n53 & n74)
n11, false
n12, (!n238 & !n192) | (n238 & !n192) | (n238 & n192)
n13, true
n14, (!n266 & !n68)
n15, (!n12 & n87) | (n12 & n87)
n16, (!n97 & !n87) | (n97 & !n87) | (n97 & n87)
n17, false
n18, (!n127 & !n111) | (!n127 & n111) | (n127 & n111)
n19, (n146 & !n257)
n20, (!n199 & n235) | (n199 & !n235)
n21, (!n207 & n234) | (n207 & !n234)
n22, (!n190 & n306) | (n190 & n306)
n23, false
n24, (!n61 & !n12) | (n61 & !n12) | (n61 & n12)
n25, (!n221 & !n230) | (n221 & !n230) | (n221 & n230)
n26, (!n95 & !n18) | (!n95 & n18)
n27, true
n28, (!n127 & !n76)
n29, (!n158 & !n264) | (!n158 & n264)
n30, (!n307 & !n43) | (!n307 & n43)
n31, (!n198 & n221) | (n198 & n221)
n32, false
n33, (!n298 & !n14) | (n298 & !n14)
n34, (!n136 & n2) | (n136 & n2)
n35, (!n98 & n222) | (n98 & !n222)
n36, (!n317 & n19) | (n317 & n19)
n37, (!n302 & !n260) | (!n302 & n260)
n38, false
n39, (!n0 & !n281) | (n0 & n281)
n40, (!n214 & !n165) | (!n214 & n165)
n41, (!n61 & !n141) | (n61 & !n141)
n42, (n128 & !n212)
n43, (!n181 & !n29) | (n181 & !n29)
n44, (!n266 & !n106) | (n266 & !n106)
n45, (!n97 & !n196) | (!n97 & n196) | (n97 & !n196)
n46, (!n310 & n174) | (n310 & !n174)
n47, (n296 & n57)
n48, (!n106 & !n105) | (!n106 & n105)
n49, (!n68 & !n280) | (n68 & n280)
n50, false
n51, (!n303 & n276) | (n303 & !n276)
n52, (!n54 & !n166) | (n54 & !n166) | (n54 & n166)
n53, (!n80 & !n12) | (!n80 & n12) | (n80 & n12)
n54, (!n59 & n157) | (n59 & !n157)
n55, (!n314 & !n95) | (n314 & !n95)
n56, (!n301 & n45) | (n301 & n45)
n57, (n34 & !n79) | (n34 & n79)
n58, (!n260 & n30) | (n260 & !n30) | (n260 & n30)
n59, (n230 & !n213) | (n230 & n213)
n60, false
n61, (!n97 & !n271) | (n97 & n271)
n62, (n106 & n205)
n63, (n74 & !n1)
n64, (!n75 & n308) | (n75 & n308)
n65, (!n113 & !n42) | (!n113 & n42)
n66, (n304 & !n40)
n67, (!n47 & !n247) | (n47 & !n247)
n68, (!n11 & !n32)
n69, (!n314 & !n129) | (n314 & n129)
n70, (!n247 & n250)
n71, (!n173 & !n1) | (!n173 & n1) | (n173 & !n1)
n72, (!n299 & n125) | (n299 & !n125) | (n299 & n125)
n73, (!n313 & !n15) | (n313 & !n15) | (n313 & n15)
n74, false
n75, (!n172 & !n17) | (n172 & n17)
n76, false
n77, false
n78, (!n238 & n303) | (n238 & !n303) | (n238 & n303)
n79, (!n92 & n103) | (n92 & !n103) | (n92 & n103)
n80, (!n245 & !n133)
n81, (!n203 & !n7) | (n203 & !n7) | (n203 & n7)
n82, (!n127 & n312) | (n127 & n312)
n83, true
n84, (!n163 & !n30)
n85, (n97 & !n103)
n86, (!n128 & !n20) | (!n128 & n20) | (n128 & n20)
n87, (!n130 & !n186) | (!n130 & n186) | (n130 & !n186)
n88, (!n87 & n217) | (n87 & !n217)
n89, (!n298 & n108) | (n298 & n108)
n90, (!n88 & !n228) | (!n88 & n228) | (n88 & !n228)
n91, false
n92, (!n66 & !n77) | (!n66 & n77) | (n66 & !n77)
n93, (!n56 & !n241) | (!n56 & n241) | (n56 & !n241)
n94, (!n64 & n283)
n95, (!n128 & n222) | (n128 & n222)
n96, (!n63 & !n161) | (n63 & !n161)
n97, (!n79 & !n148) | (n79 & !n148)
n98, (!n266 & !n6) | (!n266 & n6)
n99, (!n117 & n69) | (n117 & !n69)
n100, (!n318 & !n96) | (!n318 & n96)
n101, (!n120 & !n126) | (!n120 & n126) | (n120 & n126)
n102, (!n313 & !n104) | (!n313 & n104) | (n313 & n104)
n103, (!n209 & !n281) | (n209 & !n281) | (n209 & n281)
n104, (!n220 & n317) | (n220 & !n317)
n105, (n20 & n224)
n106, (n35 & !n282) | (n35 & n282)
n107, (!n174 & !n246) | (!n174 & n246)
n108, (n188 & n232)
n109, (!n165 & !n280) | (!n165 & n280)
n110, (!n132 & !n27) | (n132 & !n27)
n111, (!n47 & n129) | (n47 & n129)
n112, (!n113 & !n309) | (!n113 & n309) | (n113 & n309)
n113, (!n32 & !n307) | (n32 & !n307) | (n32 & n307)
n114, (n111 & !n312)
n115, (!n197 & !n297) | (n197 & n297)
n116, (!n155 & !n244) | (!n155 & n244) | (n155 & !n244)
n117, (n93 & !n220) | (n93 & n220)
n118, (!n39 & n114) | (n39 & n114)
n119, (!n22 & !n275) | (n22 & !n275) | (n22 & n275)
n120, (n21 & n89)
n121, (!n78 & n186)
n122, (!n233 & !n259) | (!n233 & n259)
n123, (!n112 & n126) | (n112 & !n126) | (n112 & n126)
n124, (!n168 & n249)
n125, (!n103 & !n47)
n126, (n250 & n267)
n127, (!n74 & !n51) | (!n74 & n51)
n128, (!n88 & !n215) | (n88 & !n215) | (n88 & n215)
n129, (!n250 & !n72) | (n250 & !n72) | (n250 & n72)
n130, false
n131, true
n132, false
n133, (!n201 & n83) | (n201 & !n83) | (n201 & n83)
n134, (!n132 & n252) | (n132 & !n252)
n135, (!n186 & !n113) | (n186 & !n113) | (n186 & n113)
n136, (!n280 & n43)
n137, (n160 & !n43)
n138, (!n31 & !n204) | (!n31 & n204) | (n31 & !n204)
n139, (!n159 & !n315)
n140, (!n74 & n187) | (n74 & !n187) | (n74 & n187)
n141, (!n67 & !n213)
n142, (!n209 & !n305) | (!n209 & n305) | (n209 & n305)
n143, (!n118 & !n130) | (n118 & !n130)
n144, (!n229 & n62) | (n229 & !n62) | (n229 & n62)
n145, (!n222 & !n191)
n146, (!n35 & n61) | (n35 & n61)
n147, (!n188 & n5) | (n188 & n5)
n148, (!n248 & !n37) | (!n248 & n37)
n149, (!n253 & n18) | (n253 & !n18)
n150, (!n80 & n139) | (n80 & !n139)
n151, (!n316 & !n156) | (n316 & !n156)
n152, (!n236 & n2) | (n236 & n2)
n153, false
n154, (!n94 & !n199) | (n94 & !n199)
n155, true
n156, (!n243 & !n98)
n157, (!n189 & !n37) | (n189 & !n37)
n158, false
n159, (!n168 & !n239) | (n168 & !n239)
n160, (!n53 & !n30) | (n53 & !n30)
n161, (!n280 & !n240)
n162, (!n287 & !n193) | (n287 & n193)
n163, (!n158 & !n303) | (!n158 & n303) | (n158 & !n303)
n164, true
n165, (!n217 & n1)
n166, (!n1 & n33)
n167, (!n219 & !n164)
n168, true
n169, (n306 & n98)
n170, (!n279 & !n193) | (!n279 & n193) | (n279 & !n193)
n171, (!n200 & !n30)
n172, (!n18 & n245) | (n18 & !n245) | (n18 & n245)
n173, (!n43 & n241) | (n43 & !n241)
n174, (!n235 & n27) | (n235 & !n27) | (n235 & n27)
n175, (!n64 & !n53)
n176, (!n272 & n300)
n177, (!n135 & !n186) | (n135 & !n186)
n178, (!n7 & !n83)
n179, true
n180, (!n252 & n88) | (n252 & !n88) | (n252 & n88)
n181, (!n43 & !n283) | (!n43 & n283) | (n43 & !n283)
n182, (!n169 & n121) | (n169 & !n121) | (n169 & n121)
n183, false
n184, (!n250 & !n266) | (!n250 & n266) | (n250 & !n266)
n185, false
n186, true
n187, (n208 & !n2)
n188, true
n189, (n83 & n55)
n190, false
n191, (n185 & !n127) | (n185 & n127)
n192, (n126 & !n127)
n193, (n73 & !n290) | (n73 & n290)
n194, (n92 & n290)
n195, (!n5 & n62) | (n5 & n62)
n196, (!n163 & !n279) | (!n163 & n279) | (n163 & !n279)
n197, (n263 & n311)
n198, (n229 & !n91)
n199, (n91 & !n270)
n200, false
n201, false
n202, (!n15 & !n32) | (n15 & !n32) | (n15 & n32)
n203, (!n229 & !n313) | (n229 & !n313)
n204, (!n63 & !n171)
n205, (!n31 & !n171) | (!n31 & n171) | (n31 & n171)
n206, true
n207, true
n208, (!n60 & !n256) | (!n60 & n256) | (n60 & !n256)
n209, (!n250 & n118) | (n250 & !n118)
n210, (!n285 & n208) | (n285 & !n208) | (n285 & n208)
n211, (!n176 & !n264) | (!n176 & n264) | (n176 & n264)
n212, (!n213 & n282) | (n213 & !n282)
n213, (!n75 & !n109) | (!n75 & n109)
n214, (!n187 & n131) | (n187 & n131)
n215, true
n216, true
n217, (!n115 & !n197) | (n115 & !n197) | (n115 & n197)
n218, (n265 & !n202)
n219, (n138 & n221)
n220, (n228 & n9)
n221, (!n138 & !n302) | (n138 & !n302) | (n138 & n302)
n222, (!n83 & !n66) | (n83 & !n66) | (n83 & n66)
n223, true
n224, (!n204 & n61) | (n204 & !n61) | (n204 & n61)
n225, (!n114 & !n40)
n226, (!n305 & !n234) | (!n305 & n234)
n227, (!n239 & !n190) | (n239 & n190)
n228, (!n136 & n220)
n229, (!n23 & !n196)
n230, true
n231, (!n12 & !n25) | (!n12 & n25) | (n12 & !n25)
n232, (!n58 & !n80) | (!n58 & n80)
n233, (!n156 & !n264) | (!n156 & n264) | (n156 & !n264)
n234, (n153 & !n254) | (n153 & n254)
n235, (!n213 & !n134) | (n213 & !n134)
n236, (n38 & n121)
n237, false
n238, (!n20 & !n187) | (n20 & !n187) | (n20 & n187)
n239, (!n230 & !n214) | (n230 & !n214) | (n230 & n214)
n240, false
n241, false
n242, (!n81 & !n311) | (!n81 & n311)
n243, false
n244, (n233 & !n9) | (n233 & n9)
n245, (!n101 & n200)
n246, (!n244 & !n221) | (n244 & !n221) | (n244 & n221)
n247, (n114 & n250)
n248, (n55 & n259)
n249, (!n78 & !n166) | (!n78 & n166)
n250, true
n251, (!n296 & !n70) | (n296 & n70)
n252, (!n101 & !n205) | (n101 & n205)
n253, true
n254, (n228 & !n137) | (n228 & n137)
n255, (!n286 & !n77) | (!n286 & n77)
n256, (!n200 & !n137) | (n200 & !n137) | (n200 & n137)
n257, (!n144 & n19) | (n144 & n19)
n258, (n240 & !n229) | (n240 & n229)
n259, (n121 & n97)
n260, (!n318 & !n243) | (n318 & !n243)
n261, (!n66 & n187) | (n66 & n187)
n262, (n77 & n300)
n263, (!n53 & !n93) | (n53 & n93)
n264, (n290 & n43)
n265, true
n266, (n228 & !n241)
n267, (!n310 & n258)
n268, (!n8 & !n194) | (n8 & !n194)
n269, (!n271 & n133) | (n271 & !n133)
n270, (!n147 & !n159) | (!n147 & n159)
n271, (!n21 & !n247) | (!n21 & n247) | (n21 & !n247)
n272, (!n107 & n276) | (n107 & !n276)
n273, (!n200 & !n226)
n274, (!n254 & n16) | (n254 & n16)
n275, (!n202 & n191) | (n202 & n191)
n276, (n22 & !n264) | (n22 & n264)
n277, false
n278, (!n121 & !n32) | (!n121 & n32)
n279, false
n280, (!n67 & n14) | (n67 & !n14)
n281, (!n249 & !n148)
n282, (n167 & !n181) | (n167 & n181)
n283, (!n290 & n175) | (n290 & !n175)
n284, (!n312 & !n85) | (!n312 & n85) | (n312 & !n85)
n285, (!n177 & !n186) | (!n177 & n186) | (n177 & n186)
n286, true
n287, (!n238 & !n319)
n288, (n98 & !n51) | (n98 & n51)
n289, (!n214 & !n258) | (n214 & !n258) | (n214 & n258)
n290, false
n291, (!n203 & n100) | (n203 & !n100) | (n203 & n100)
n292, (n114 & !n80)
n293, (n171 & n194)
n294, (!n207 & !n269) | (!n207 & n269) | (n207 & n269)
n295, (n190 & n249)
n296, false
n297, (!n7 & !n5) | (!n7 & n5) | (n7 & !n5)
n298, false
n299, (!n251 & n217) | (n251 & !n217)
n300, false
n301, (!n146 & !n164) | (n146 & !n164)
n302, (!n159 & !n17) | (!n159 & n17)
n303, (!n180 & !n126) | (n180 & n126)
n304, (n292 & n242)
n305, (!n238 & n166) | (n238 & n166)
n306, (n134 & !n61) | (n134 & n61)
n307, (!n157 & n188) | (n157 & !n188)
n308, (!n241 & !n267) | (!n241 & n267) | (n241 & n267)
n309, (!n218 & !n215) | (n218 & !n215) | (n218 & n215)
n310, (n146 & !n214)
n311, (!n149 & n82) | (n149 & !n82) | (n149 & n82)
n312, (!n77 & !n12) | (n77 & !n12) | (n77 & n12)
n313, true
n314, (!n87 & !n79) | (!n87 & n79)
n315, (!n282 & n215) | (n282 & n215)
n316, (!n125 & !n140)
n317, (n178 & n165)
n318, (!n26 & n113) | (n26 & !n113)
n319, (!n144 & !n205) | (!n144 & n205) | (n144 & !n205)
