targets, factors
n0, (!n35 & !n96) | (n35 & !n96) | (n35 & n96)
n1, (!n271 & n171)
n2, (!n144 & !n131) | (!n144 & n131) | (n144 & !n131)
n3, (!n282 & !n43) | (n282 & !n43)
n4, (!n4 & n216) | (n4 & !n216)
n5, (!n68 & !n314) | (n68 & !n314)
n6, (!n42 & !n310) | (n42 & n310)
n7, (!n319 & !n80) | (n319 & !n80) | (n319 & n80)
n8, (n95 & n264)
n9, false
n10, true
n11, false
n12, (n71 & n174)
n13, (!n48 & !n92) | (!n48 & n92) | (n48 & !n92)
n14, (!n274 & !n100) | (n274 & !n100) | (n274 & n100)
n15, (!n90 & !n293) | (!n90 & n293) | (n90 & n293)
n16, (!n255 & n211) | (n255 & n211)
n17, (n267 & !n77) | (n267 & n77)
n18, (!n215 & n25) | (n215 & !n25) | (n215 & n25)
n19, true
n20, (!n232 & n200) | (n232 & n200)
n21, (n289 & !n109)
n22, (n40 & n66)
n23, (!n86 & !n16) | (!n86 & n16) | (n86 & n16)
n24, (!n119 & !n222) | (n119 & !n222) | (n119 & n222)
n25, true
n26, (!n141 & !n247) | (!n141 & n247)
n27, (!n103 & !n167) | (!n103 & n167) | (n103 & n167)
n28, false
n29, (n20 & !n35) | (n20 & n35)
n30, false
n31, (!n7 & !n204) | (n7 & n204)
n32, (n288 & !n162) | (n288 & n162)
n33, (!n271 & !n170) | (n271 & !n170)
n34, true
n35, (!n22 & !n108) | (n22 & !n108)
n36, (!n187 & !n133) | (!n187 & n133)
n37, (!n2 & n76) | (n2 & !n76) | (n2 & n76)
n38, (!n296 & !n17) | (!n296 & n17)
n39, (n128 & n275)
n40, (!n310 & n98) | (n310 & !n98)
n41, true
n42, (!n240 & !n127)
n43, (!n228 & !n66) | (n228 & !n66)
n44, (n166 & n40)
n45, (!n71 & n42) | (n71 & !n42) | (n71 & n42)
n46, (!n139 & !n311) | (!n139 & n311) | (n139 & n311)
n47, (!n176 & !n36) | (!n176 & n36)
n48, (!n133 & n22) | (n133 & n22)
n49, (!n246 & !n65) | (n246 & !n65)
n50, (!n65 & !n2)
n51, (n194 & !n43)
n52, (!n139 & n138) | (n139 & !n138) | (n139 & n138)
n53, (!n136 & !n185) | (n136 & !n185) | (n136 & n185)
n54, (n156 & !n259) | (n156 & n259)
n55, (!n207 & !n28) | (n207 & !n28)
n56, (!n92 & !n68) | (!n92 & n68) | (n92 & n68)
n57, false
n58, (!n15 & !n124) | (n15 & n124)
n59, (!n267 & n86)
n60, (!n126 & !n295) | (!n126 & n295) | (n126 & !n295)
n61, (!n236 & !n141) | (n236 & !n141) | (n236 & n141)
n62, (!n36 & !n192) | (!n36 & n192) | (n36 & !n192)
n63, (!n44 & !n2) | (!n44 & n2) | (n44 & n2)
n64, false
n65, false
n66, (!n310 & !n1) | (!n310 & n1) | (n310 & !n1)
n67, (!n46 & !n83) | (n46 & !n83) | (n46 & n83)
n68, false
n69, (!n172 & !n160) | (!n172 & n160) | (n172 & n160)
n70, (!n51 & !n247) | (n51 & !n247)
n71, (n43 & !n297)
n72, (n86 & !n235)
n73, true
n74, (!n14 & !n301) | (!n14 & n301) | (n14 & !n301)
n75, (!n199 & n135) | (n199 & n135)
n76, (n63 & !n184) | (n63 & n184)
n77, (!n3 & n155) | (n3 & !n155) | (n3 & n155)
n78, (!n164 & n305) | (n164 & !n305) | (n164 & n305)
n79, (n299 & n252)
n80, (n168 & !n5) | (n168 & n5)
n81, (n110 & !n307)
n82, (!n92 & n186)
n83, (!n192 & n304) | (n192 & n304)
n84, (!n19 & !n169) | (!n19 & n169)
n85, (!n315 & !n188) | (n315 & n188)
n86, (n244 & !n235)
n87, (n308 & !n214) | (n308 & n214)
n88, (!n206 & !n152)
n89, (!n40 & n306) | (n40 & !n306) | (n40 & n306)
n90, (!n150 & !n158) | (n150 & !n158)
n91, true
n92, (n113 & !n169)
n93, true
n94, (!n144 & n265) | (n144 & !n265) | (n144 & n265)
n95, (n261 & !n186) | (n261 & n186)
n96, false
n97, false
n98, (!n279 & n287) | (n279 & n287)
n99, true
n100, false
n101, (n209 & !n35)
n102, (!n146 & n302) | (n146 & n302)
n103, (!n205 & n207)
n104, false
n105, (!n238 & n8) | (n238 & !n8) | (n238 & n8)
n106, (!n224 & n26) | (n224 & !n26) | (n224 & n26)
n107, (!n116 & !n155) | (!n116 & n155) | (n116 & !n155)
n108, (n48 & n287)
n109, true
n110, (!n308 & !n100) | (!n308 & n100) | (n308 & !n100)
n111, (!n257 & !n94) | (!n257 & n94) | (n257 & n94)
n112, (!n265 & !n33) | (n265 & n33)
n113, false
n114, (!n244 & !n126) | (n244 & !n126) | (n244 & n126)
n115, (!n209 & !n31) | (!n209 & n31) | (n209 & n31)
n116, (n315 & n280)
n117, true
n118, (!n169 & n177) | (n169 & !n177) | (n169 & n177)
n119, (!n67 & !n123) | (!n67 & n123)
n120, (n8 & !n258)
n121, false
n122, (!n237 & !n22) | (n237 & !n22)
n123, (!n22 & n49) | (n22 & n49)
n124, (!n17 & n78) | (n17 & n78)
n125, true
n126, (n257 & !n48)
n127, (!n130 & !n299) | (!n130 & n299) | (n130 & !n299)
n128, (!n183 & !n262) | (!n183 & n262) | (n183 & n262)
n129, (!n161 & n202) | (n161 & !n202) | (n161 & n202)
n130, (!n300 & !n177) | (!n300 & n177) | (n300 & n177)
n131, (!n313 & !n41) | (n313 & !n41)
n132, false
n133, true
n134, (!n66 & !n249) | (n66 & !n249) | (n66 & n249)
n135, (!n242 & !n90) | (!n242 & n90) | (n242 & n90)
n136, (!n131 & !n46) | (!n131 & n46) | (n131 & n46)
n137, (!n225 & !n104) | (!n225 & n104)
n138, (!n59 & n244) | (n59 & n244)
n139, false
n140, (!n230 & n155) | (n230 & n155)
n141, (!n254 & !n93) | (!n254 & n93)
n142, (!n117 & !n31) | (n117 & n31)
n143, (n199 & !n178) | (n199 & n178)
n144, (!n46 & !n67) | (!n46 & n67) | (n46 & n67)
n145, (n244 & !n273)
n146, (n170 & !n231) | (n170 & n231)
n147, (!n175 & !n280)
n148, (!n89 & !n195) | (!n89 & n195)
n149, (!n258 & !n222) | (!n258 & n222) | (n258 & n222)
n150, (!n90 & !n241) | (!n90 & n241)
n151, (!n288 & !n266)
n152, (!n78 & !n242) | (n78 & n242)
n153, (!n173 & n112) | (n173 & !n112)
n154, (n270 & n203)
n155, (!n56 & n99) | (n56 & !n99)
n156, (!n174 & !n23) | (n174 & !n23)
n157, (n65 & !n44)
n158, (!n313 & !n151) | (n313 & n151)
n159, (!n118 & !n134) | (!n118 & n134) | (n118 & n134)
n160, true
n161, (n92 & n192)
n162, true
n163, (!n292 & !n247) | (n292 & n247)
n164, (!n141 & !n9) | (!n141 & n9) | (n141 & !n9)
n165, (!n171 & !n120) | (n171 & !n120) | (n171 & n120)
n166, (!n304 & !n58) | (n304 & !n58) | (n304 & n58)
n167, false
n168, (n253 & !n38) | (n253 & n38)
n169, (!n289 & !n25) | (!n289 & n25) | (n289 & !n25)
n170, (!n251 & !n137) | (!n251 & n137) | (n251 & n137)
n171, (n140 & !n21)
n172, (!n7 & !n214) | (n7 & n214)
n173, false
n174, (!n16 & !n198) | (!n16 & n198) | (n16 & !n198)
n175, (n222 & !n43) | (n222 & n43)
n176, (!n316 & !n155) | (!n316 & n155) | (n316 & n155)
n177, (n223 & !n209) | (n223 & n209)
n178, (!n84 & n269) | (n84 & !n269) | (n84 & n269)
n179, (!n300 & !n48) | (n300 & !n48)
n180, (!n314 & n206) | (n314 & !n206)
n181, (!n42 & n44) | (n42 & !n44)
n182, (!n31 & n135) | (n31 & !n135) | (n31 & n135)
n183, (n254 & n252)
n184, false
n185, (!n119 & !n77) | (!n119 & n77) | (n119 & n77)
n186, (!n106 & n207) | (n106 & !n207)
n187, (n258 & n287)
n188, (!n14 & !n157) | (!n14 & n157) | (n14 & n157)
n189, (!n76 & !n317) | (!n76 & n317)
n190, (!n297 & n128)
n191, (n207 & n171)
n192, (!n110 & !n262) | (n110 & !n262)
n193, false
n194, (!n50 & n43) | (n50 & !n43) | (n50 & n43)
n195, (!n230 & !n76) | (!n230 & n76)
n196, false
n197, (n102 & !n75)
n198, (!n161 & !n96) | (n161 & !n96) | (n161 & n96)
n199, (!n294 & !n195) | (!n294 & n195) | (n294 & n195)
n200, (n6 & !n38) | (n6 & n38)
n201, (!n200 & !n161) | (n200 & !n161) | (n200 & n161)
n202, (n13 & !n82) | (n13 & n82)
n203, (!n77 & !n213)
n204, (!n86 & !n103) | (!n86 & n103) | (n86 & !n103)
n205, (n263 & !n204)
n206, (!n139 & n59)
n207, (n27 & !n202)
n208, (!n216 & !n255) | (n216 & !n255)
n209, (!n204 & n146) | (n204 & !n146)
n210, (!n94 & !n272) | (!n94 & n272)
n211, (!n43 & n135) | (n43 & !n135) | (n43 & n135)
n212, true
n213, (!n93 & !n206) | (!n93 & n206)
n214, (!n254 & n200) | (n254 & n200)
n215, (!n233 & !n137) | (!n233 & n137) | (n233 & n137)
n216, (n56 & n303)
n217, (!n155 & !n153) | (n155 & !n153) | (n155 & n153)
n218, (!n51 & n225) | (n51 & !n225) | (n51 & n225)
n219, true
n220, (!n90 & n66) | (n90 & n66)
n221, (!n65 & !n217) | (n65 & n217)
n222, (!n260 & !n3) | (!n260 & n3)
n223, (!n301 & n159) | (n301 & n159)
n224, (!n284 & !n248) | (n284 & !n248) | (n284 & n248)
n225, (!n190 & !n16) | (!n190 & n16) | (n190 & !n16)
n226, (n16 & n56)
n227, (!n233 & n211)
n228, (!n310 & !n213) | (!n310 & n213)
n229, (!n56 & n97) | (n56 & !n97) | (n56 & n97)
n230, (n241 & !n98) | (n241 & n98)
n231, (!n195 & n302) | (n195 & !n302)
n232, (n267 & !n286)
n233, (!n296 & !n182) | (!n296 & n182) | (n296 & !n182)
n234, (!n298 & !n125)
n235, (!n59 & !n94)
n236, (!n97 & !n221)
n237, (n33 & !n250) | (n33 & n250)
n238, (!n284 & !n139) | (!n284 & n139)
n239, (!n130 & n178) | (n130 & !n178)
n240, (!n269 & !n87) | (n269 & n87)
n241, (n238 & n149)
n242, (!n144 & !n113) | (n144 & !n113) | (n144 & n113)
n243, (!n185 & n175) | (n185 & !n175) | (n185 & n175)
n244, (n81 & n261)
n245, true
n246, false
n247, false
n248, (!n148 & !n87) | (n148 & n87)
n249, (!n57 & !n13) | (!n57 & n13) | (n57 & n13)
n250, false
n251, (n202 & n294)
n252, (!n21 & n202)
n253, (!n65 & !n164)
n254, (n201 & !n115) | (n201 & n115)
n255, (!n256 & !n269) | (n256 & !n269) | (n256 & n269)
n256, true
n257, (!n308 & !n21) | (!n308 & n21) | (n308 & n21)
n258, (n281 & n278)
n259, (!n74 & n213) | (n74 & !n213)
n260, true
n261, (!n313 & n87)
n262, (n227 & !n153)
n263, (!n244 & !n29) | (n244 & !n29) | (n244 & n29)
n264, (n21 & !n115)
n265, (!n163 & !n255) | (!n163 & n255)
n266, (!n188 & !n172) | (!n188 & n172)
n267, (!n160 & n63)
n268, (!n154 & n78) | (n154 & !n78)
n269, (!n18 & n37)
n270, false
n271, (!n251 & !n242)
n272, (n113 & !n83) | (n113 & n83)
n273, (!n266 & !n122) | (!n266 & n122)
n274, (!n126 & !n31) | (!n126 & n31) | (n126 & n31)
n275, (!n307 & n86) | (n307 & !n86) | (n307 & n86)
n276, (!n113 & !n195)
n277, (!n200 & !n99) | (n200 & !n99)
n278, false
n279, (!n16 & n248)
n280, (n269 & n4)
n281, (!n258 & !n148) | (!n258 & n148) | (n258 & n148)
n282, (!n11 & !n241)
n283, (n253 & !n118) | (n253 & n118)
n284, false
n285, (!n14 & n89) | (n14 & !n89)
n286, true
n287, (!n240 & !n288) | (n240 & !n288) | (n240 & n288)
n288, true
n289, (!n261 & n220)
n290, (n136 & !n134)
n291, (!n23 & !n151) | (!n23 & n151) | (n23 & !n151)
n292, (!n296 & !n232) | (n296 & !n232) | (n296 & n232)
n293, true
n294, (!n189 & n162) | (n189 & !n162) | (n189 & n162)
n295, (n180 & !n219) | (n180 & n219)
n296, (!n73 & !n16)
n297, (!n140 & !n184) | (n140 & !n184) | (n140 & n184)
n298, true
n299, (!n134 & n263) | (n134 & n263)
n300, false
n301, (!n68 & !n227) | (!n68 & n227)
n302, (n207 & n191)
n303, (n8 & !n206) | (n8 & n206)
n304, (!n21 & n138) | (n21 & !n138) | (n21 & n138)
n305, (!n121 & n301)
n306, (!n159 & !n290) | (n159 & !n290) | (n159 & n290)
n307, (!n165 & n192) | (n165 & !n192) | (n165 & n192)
n308, (!n125 & !n236) | (!n125 & n236) | (n125 & n236)
n309, (n247 & n122)
n310, false
n311, (!n27 & n180) | (n27 & !n180) | (n27 & n180)
n312, (!n275 & !n286) | (!n275 & n286) | (n275 & n286)
n313, true
n314, (!n162 & n286) | (n162 & !n286)
n315, (!n100 & !n255) | (n100 & !n255)
n316, (!n275 & !n41) | (n275 & n41)
n317, (n210 & n273)
n318, (!n267 & !n306) | (n267 & !n306) | (n267 & n306)
n319, false
