targets, factors
n0, (!n46 & n277) | (n46 & !n277)
n1, (!n118 & !n12) | (!n118 & n12) | (n118 & n12)
n2, (!n8 & n109) | (n8 & !n109) | (n8 & n109)
n3, (!n86 & !n159) | (n86 & !n159) | (n86 & n159)
n4, (!n168 & !n283) | (n168 & n283)
n5, false
n6, (n106 & !n158)
n7, (n1 & !n227) | (n1 & n227)
n8, (!n217 & n225) | (n217 & n225)
n9, (!n310 & !n270) | (!n310 & n270) | (n310 & n270)
n10, true
n11, false
n12, (n56 & !n185)
n13, (!n111 & n101) | (n111 & !n101) | (n111 & n101)
n14, (n266 & n307)
n15, (!n219 & n161) | (n219 & !n161)
n16, (!n78 & !n111) | (!n78 & n111) | (n78 & n111)
n17, (!n60 & !n39) | (!n60 & n39) | (n60 & !n39)
n18, (n86 & !n184) | (n86 & n184)
n19, (!n269 & n107) | (n269 & !n107) | (n269 & n107)
n20, (!n187 & !n190)
n21, (!n79 & n17)
n22, (n164 & !n70) | (n164 & n70)
n23, (!n23 & n26) | (n23 & n26)
n24, (!n286 & !n145) | (n286 & !n145)
n25, (!n142 & !n226) | (!n142 & n226)
n26, (n11 & !n248) | (n11 & n248)
n27, (!n315 & n189)
n28, (!n178 & !n250) | (!n178 & n250)
n29, false
n30, (!n0 & !n57) | (!n0 & n57) | (n0 & !n57)
n31, true
n32, (!n21 & !n223) | (n21 & n223)
n33, (n318 & !n34)
n34, (n242 & !n286) | (n242 & n286)
n35, (n30 & !n159) | (n30 & n159)
n36, (!n143 & !n207) | (n143 & !n207)
n37, true
n38, (!n228 & !n200) | (!n228 & n200)
n39, (!n215 & n196) | (n215 & n196)
n40, (n276 & !n266) | (n276 & n266)
n41, (!n143 & !n63)
n42, (n264 & !n129) | (n264 & n129)
n43, (n191 & !n98)
n44, (!n208 & !n67) | (!n208 & n67) | (n208 & !n67)
n45, (n283 & !n242)
n46, (!n295 & n237) | (n295 & !n237) | (n295 & n237)
n47, (n316 & n196)
n48, false
n49, (!n232 & n308)
n50, (n291 & !n4)
n51, true
n52, (!n41 & n157)
n53, (n294 & !n272)
n54, (!n189 & n311)
n55, (!n308 & !n303) | (!n308 & n303) | (n308 & !n303)
n56, (!n240 & !n57)
n57, (!n78 & !n69) | (n78 & !n69) | (n78 & n69)
n58, (!n168 & !n269)
n59, false
n60, (n171 & !n267)
n61, (n273 & !n282) | (n273 & n282)
n62, true
n63, (!n216 & n78) | (n216 & !n78)
n64, (!n16 & n269)
n65, (!n204 & n91) | (n204 & !n91) | (n204 & n91)
n66, (!n192 & n271)
n67, (n0 & !n150)
n68, true
n69, (!n188 & n207) | (n188 & n207)
n70, true
n71, (!n66 & !n315) | (!n66 & n315)
n72, (!n117 & n84)
n73, (!n298 & !n285) | (!n298 & n285) | (n298 & n285)
n74, true
n75, (!n211 & !n226) | (!n211 & n226) | (n211 & !n226)
n76, (!n148 & !n316) | (n148 & n316)
n77, (!n234 & n156) | (n234 & n156)
n78, (!n251 & !n260) | (!n251 & n260) | (n251 & n260)
n79, (!n303 & n257) | (n303 & n257)
n80, (n109 & !n0)
n81, (!n98 & !n244) | (!n98 & n244) | (n98 & n244)
n82, (n154 & !n47)
n83, (!n296 & !n207) | (n296 & n207)
n84, (!n255 & n75) | (n255 & !n75) | (n255 & n75)
n85, (!n16 & !n162) | (!n16 & n162) | (n16 & !n162)
n86, (n22 & !n49)
n87, (!n225 & !n265) | (!n225 & n265)
n88, (!n313 & !n304) | (!n313 & n304) | (n313 & !n304)
n89, (n272 & n247)
n90, (n30 & !n103) | (n30 & n103)
n91, (!n131 & n317)
n92, (n232 & n118)
n93, (!n293 & n123)
n94, (n136 & !n281) | (n136 & n281)
n95, (!n176 & n88) | (n176 & !n88) | (n176 & n88)
n96, (n66 & !n314) | (n66 & n314)
n97, (!n1 & !n192) | (!n1 & n192)
n98, (!n37 & !n55) | (n37 & n55)
n99, (!n170 & !n226) | (n170 & n226)
n100, true
n101, (!n216 & !n292) | (!n216 & n292) | (n216 & n292)
n102, (!n43 & !n102) | (!n43 & n102) | (n43 & !n102)
n103, (!n13 & !n153) | (n13 & !n153) | (n13 & n153)
n104, (n84 & !n249) | (n84 & n249)
n105, (!n156 & n285)
n106, (!n99 & !n134) | (!n99 & n134) | (n99 & n134)
n107, (!n195 & !n26)
n108, (!n296 & !n265) | (!n296 & n265)
n109, (!n148 & !n177) | (!n148 & n177) | (n148 & !n177)
n110, false
n111, (n94 & !n56)
n112, (!n308 & !n99) | (n308 & !n99) | (n308 & n99)
n113, (!n86 & !n237) | (!n86 & n237)
n114, true
n115, (!n290 & !n308) | (!n290 & n308) | (n290 & n308)
n116, true
n117, (!n203 & !n10) | (n203 & n10)
n118, (n118 & n268)
n119, (!n303 & !n174)
n120, (!n281 & !n35) | (n281 & n35)
n121, (!n115 & n214) | (n115 & n214)
n122, (!n53 & n314) | (n53 & !n314) | (n53 & n314)
n123, (!n46 & !n122)
n124, (!n32 & n312) | (n32 & !n312) | (n32 & n312)
n125, false
n126, (n233 & !n34)
n127, (!n82 & !n135) | (n82 & n135)
n128, false
n129, (n184 & !n30) | (n184 & n30)
n130, (!n86 & !n112) | (n86 & !n112)
n131, (!n25 & !n281) | (n25 & !n281)
n132, (n52 & !n34)
n133, false
n134, (!n159 & !n155) | (!n159 & n155) | (n159 & !n155)
n135, (!n166 & !n43) | (!n166 & n43)
n136, (!n112 & n82) | (n112 & n82)
n137, (!n183 & !n184) | (!n183 & n184)
n138, (!n169 & n232) | (n169 & !n232)
n139, (n206 & !n113)
n140, (!n229 & n113)
n141, (!n133 & !n252)
n142, true
n143, (!n280 & n244)
n144, (!n241 & !n165) | (!n241 & n165)
n145, (!n233 & n204) | (n233 & !n204)
n146, true
n147, (!n222 & n164) | (n222 & !n164) | (n222 & n164)
n148, (!n309 & !n137) | (n309 & !n137) | (n309 & n137)
n149, (!n149 & n91) | (n149 & !n91) | (n149 & n91)
n150, (n274 & !n57) | (n274 & n57)
n151, (!n284 & !n204) | (!n284 & n204) | (n284 & n204)
n152, (!n112 & !n125) | (n112 & !n125)
n153, (!n121 & n109) | (n121 & !n109)
n154, (!n229 & !n25)
n155, (!n271 & !n29) | (!n271 & n29) | (n271 & !n29)
n156, (n97 & !n305) | (n97 & n305)
n157, (n274 & !n100)
n158, (!n92 & !n86) | (n92 & !n86) | (n92 & n86)
n159, (!n162 & !n204) | (!n162 & n204) | (n162 & !n204)
n160, (n226 & !n24)
n161, (!n290 & !n256)
n162, (!n220 & !n126) | (!n220 & n126) | (n220 & !n126)
n163, (!n211 & !n19) | (!n211 & n19) | (n211 & !n19)
n164, (!n55 & n305) | (n55 & n305)
n165, (!n273 & !n302) | (n273 & !n302) | (n273 & n302)
n166, true
n167, (!n50 & !n172) | (n50 & !n172)
n168, (!n257 & !n233) | (n257 & !n233) | (n257 & n233)
n169, (!n271 & !n253) | (!n271 & n253) | (n271 & n253)
n170, (n277 & !n251)
n171, (n108 & n237)
n172, (!n90 & !n29) | (!n90 & n29)
n173, (!n207 & !n186) | (!n207 & n186) | (n207 & n186)
n174, (!n77 & !n253) | (!n77 & n253) | (n77 & n253)
n175, (n298 & !n87)
n176, (!n207 & !n281) | (!n207 & n281) | (n207 & n281)
n177, false
n178, (!n141 & !n202) | (n141 & !n202)
n179, (!n40 & n304) | (n40 & !n304)
n180, (n94 & n204)
n181, (!n310 & !n27) | (n310 & !n27) | (n310 & n27)
n182, (!n98 & !n212) | (!n98 & n212)
n183, (!n118 & !n33) | (!n118 & n33)
n184, (n250 & n133)
n185, false
n186, (!n166 & !n50) | (!n166 & n50)
n187, (!n179 & !n9) | (n179 & !n9) | (n179 & n9)
n188, (n87 & n228)
n189, (!n248 & !n172) | (!n248 & n172)
n190, true
n191, (!n92 & !n262)
n192, (!n272 & !n55) | (n272 & !n55)
n193, (!n316 & n177)
n194, (n304 & n233)
n195, (!n268 & !n173) | (n268 & n173)
n196, (!n84 & n40)
n197, (!n67 & n117)
n198, (n134 & n191)
n199, (!n220 & !n267) | (!n220 & n267)
n200, (!n120 & !n227) | (!n120 & n227)
n201, (!n141 & n86) | (n141 & !n86)
n202, (!n254 & !n190) | (!n254 & n190) | (n254 & !n190)
n203, (n72 & !n238)
n204, false
n205, true
n206, (!n75 & !n134) | (!n75 & n134) | (n75 & !n134)
n207, (n169 & n110)
n208, (n200 & n86)
n209, (!n15 & n73)
n210, (!n230 & !n163) | (!n230 & n163) | (n230 & !n163)
n211, (!n57 & n59) | (n57 & !n59) | (n57 & n59)
n212, (!n113 & !n109) | (!n113 & n109) | (n113 & n109)
n213, (!n280 & !n182) | (!n280 & n182) | (n280 & n182)
n214, (!n48 & !n77) | (!n48 & n77) | (n48 & !n77)
n215, (!n135 & n78)
n216, (!n297 & n75) | (n297 & !n75)
n217, (!n233 & n187)
n218, true
n219, (!n315 & n239) | (n315 & !n239)
n220, true
n221, (!n22 & !n271) | (!n22 & n271) | (n22 & !n271)
n222, (!n123 & !n60) | (!n123 & n60) | (n123 & n60)
n223, (!n54 & n11) | (n54 & !n11) | (n54 & n11)
n224, (!n304 & !n233)
n225, false
n226, (!n130 & !n46) | (!n130 & n46) | (n130 & !n46)
n227, (!n279 & !n316) | (n279 & !n316) | (n279 & n316)
n228, (!n151 & !n31) | (!n151 & n31) | (n151 & n31)
n229, false
n230, (!n134 & !n50) | (n134 & !n50) | (n134 & n50)
n231, (!n69 & !n134)
n232, (!n83 & !n139) | (!n83 & n139)
n233, (!n93 & n59) | (n93 & !n59)
n234, (!n84 & n303)
n235, (!n91 & !n172)
n236, (!n44 & n68) | (n44 & !n68) | (n44 & n68)
n237, (!n57 & !n54) | (n57 & !n54)
n238, (!n135 & n217) | (n135 & n217)
n239, (!n62 & !n236) | (n62 & !n236)
n240, (n161 & n13)
n241, false
n242, (n106 & !n296)
n243, (!n307 & !n251) | (n307 & n251)
n244, (!n72 & n31) | (n72 & n31)
n245, (n314 & !n1)
n246, (!n318 & n115) | (n318 & !n115)
n247, (!n296 & n119) | (n296 & !n119)
n248, (n223 & !n21) | (n223 & n21)
n249, (!n272 & !n76)
n250, (!n153 & !n248) | (n153 & !n248)
n251, (!n243 & !n221) | (!n243 & n221) | (n243 & !n221)
n252, (!n90 & !n52) | (n90 & !n52) | (n90 & n52)
n253, false
n254, (!n10 & !n103)
n255, (!n87 & n51) | (n87 & n51)
n256, (n45 & !n77)
n257, (!n113 & !n1) | (!n113 & n1) | (n113 & n1)
n258, (n74 & !n164) | (n74 & n164)
n259, (!n9 & !n132) | (!n9 & n132) | (n9 & n132)
n260, (!n301 & n146) | (n301 & !n146) | (n301 & n146)
n261, (!n230 & !n262) | (!n230 & n262) | (n230 & !n262)
n262, (!n151 & n310) | (n151 & !n310)
n263, (!n258 & n86)
n264, true
n265, (!n227 & !n77) | (!n227 & n77) | (n227 & !n77)
n266, (!n235 & !n183) | (n235 & !n183) | (n235 & n183)
n267, (!n179 & !n309) | (!n179 & n309)
n268, true
n269, (!n288 & !n203) | (n288 & !n203) | (n288 & n203)
n270, (n194 & !n297)
n271, (!n142 & n106) | (n142 & !n106)
n272, (!n74 & !n123) | (n74 & n123)
n273, (!n127 & n62)
n274, (!n195 & !n84) | (n195 & n84)
n275, (!n38 & n75)
n276, (!n86 & !n133) | (!n86 & n133)
n277, true
n278, (!n250 & !n192) | (n250 & n192)
n279, (n217 & !n230) | (n217 & n230)
n280, (!n212 & !n44) | (n212 & !n44)
n281, (!n234 & n119)
n282, false
n283, (!n317 & !n234)
n284, (!n160 & !n48) | (!n160 & n48) | (n160 & n48)
n285, (!n319 & !n69) | (!n319 & n69)
n286, (!n123 & !n191) | (n123 & !n191)
n287, (!n201 & n63) | (n201 & !n63)
n288, (!n220 & !n52) | (n220 & !n52) | (n220 & n52)
n289, (n250 & n36)
n290, (!n176 & !n286) | (!n176 & n286)
n291, (!n84 & n229) | (n84 & !n229)
n292, true
n293, (!n91 & n287) | (n91 & n287)
n294, true
n295, (!n202 & n172) | (n202 & !n172)
n296, (!n0 & !n80) | (!n0 & n80) | (n0 & n80)
n297, (!n187 & !n311) | (!n187 & n311) | (n187 & !n311)
n298, (!n259 & n114) | (n259 & !n114)
n299, true
n300, (!n95 & !n213) | (n95 & !n213) | (n95 & n213)
n301, (n177 & !n240)
n302, (!n241 & n203) | (n241 & n203)
n303, (!n280 & !n207) | (!n280 & n207)
n304, (!n318 & n269)
n305, (!n164 & n57) | (n164 & n57)
n306, (n298 & !n53) | (n298 & n53)
n307, (!n142 & !n6) | (!n142 & n6)
n308, (!n264 & !n70) | (!n264 & n70) | (n264 & n70)
n309, (!n148 & n32) | (n148 & !n32) | (n148 & n32)
n310, (!n257 & !n274) | (!n257 & n274)
n311, (!n56 & !n167)
n312, (!n199 & !n251) | (!n199 & n251) | (n199 & n251)
n313, (!n318 & !n114)
n314, (!n170 & n68) | (n170 & !n68)
n315, (!n286 & !n312) | (!n286 & n312)
n316, (!n268 & n312) | (n268 & !n312)
n317, (!n253 & n29) | (n253 & n29)
n318, (!n20 & n64) | (n20 & !n64)
n319, (!n74 & !n107) | (n74 & !n107)
