targets, factors
n0, (n59 & !n185) | (n59 & n185)
n1, false
n2, (!n205 & n64) | (n205 & !n64) | (n205 & n64)
n3, (!n233 & n49) | (n233 & !n49) | (n233 & n49)
n4, (!n47 & !n220) | (n47 & n220)
n5, (!n5 & !n107) | (n5 & !n107) | (n5 & n107)
n6, (!n124 & !n105) | (n124 & !n105) | (n124 & n105)
n7, (n175 & n179)
n8, true
n9, (n44 & n166)
n10, (!n123 & n271) | (n123 & !n271)
n11, (!n67 & !n40)
n12, false
n13, (!n249 & !n289) | (!n249 & n289) | (n249 & !n289)
n14, (!n264 & !n157)
n15, (!n206 & n71) | (n206 & !n71)
n16, (n14 & !n133)
n17, true
n18, (n58 & !n35)
n19, (!n2 & !n61) | (n2 & !n61)
n20, (!n49 & n199)
n21, (!n62 & !n247) | (n62 & n247)
n22, (!n66 & !n154) | (!n66 & n154) | (n66 & !n154)
n23, (!n57 & !n27) | (n57 & !n27)
n24, (!n161 & !n2) | (!n161 & n2) | (n161 & !n2)
n25, (!n299 & !n97) | (n299 & !n97) | (n299 & n97)
n26, (n100 & !n155)
n27, (!n0 & n43)
n28, false
n29, (!n26 & n166)
n30, (n151 & !n248) | (n151 & n248)
n31, (n25 & !n205)
n32, (!n145 & !n2) | (!n145 & n2) | (n145 & n2)
n33, (!n304 & n136) | (n304 & n136)
n34, (!n7 & n104) | (n7 & !n104)
n35, (!n39 & !n209) | (n39 & n209)
n36, (n312 & n197)
n37, (!n4 & n259) | (n4 & !n259) | (n4 & n259)
n38, false
n39, (n109 & !n277)
n40, (!n302 & !n279) | (!n302 & n279)
n41, (!n281 & !n169) | (!n281 & n169)
n42, (!n220 & n59) | (n220 & !n59) | (n220 & n59)
n43, (!n178 & n224)
n44, (!n155 & n120) | (n155 & !n120) | (n155 & n120)
n45, (!n265 & !n255) | (!n265 & n255)
n46, (!n121 & n26) | (n121 & !n26) | (n121 & n26)
n47, (!n144 & !n49) | (n144 & !n49) | (n144 & n49)
n48, (!n5 & n55)
n49, (!n78 & !n189) | (!n78 & n189) | (n78 & n189)
n50, (!n173 & !n295)
n51, (!n122 & !n209) | (n122 & !n209)
n52, (!n272 & n93)
n53, (n70 & n190)
n54, (!n318 & n284)
n55, (!n135 & n235) | (n135 & !n235) | (n135 & n235)
n56, (n240 & !n210) | (n240 & n210)
n57, true
n58, (n85 & !n46)
n59, (!n37 & !n34) | (!n37 & n34) | (n37 & !n34)
n60, false
n61, (n167 & !n176) | (n167 & n176)
n62, (n309 & !n314)
n63, (!n46 & n140) | (n46 & !n140)
n64, (!n25 & !n129)
n65, (n133 & !n224)
n66, (!n47 & !n252) | (n47 & n252)
n67, true
n68, (!n125 & !n231) | (!n125 & n231)
n69, (n1 & n10)
n70, (!n156 & !n0) | (!n156 & n0)
n71, (!n101 & !n276) | (!n101 & n276)
n72, (!n86 & !n7) | (n86 & !n7) | (n86 & n7)
n73, (n316 & !n139)
n74, (!n250 & !n13) | (n250 & n13)
n75, (!n129 & n188) | (n129 & !n188)
n76, (!n93 & n57) | (n93 & !n57) | (n93 & n57)
n77, (!n140 & !n130)
n78, (!n268 & !n163) | (!n268 & n163)
n79, (n295 & !n62)
n80, (n36 & n140)
n81, (!n30 & !n276) | (n30 & n276)
n82, (!n27 & n200) | (n27 & !n200) | (n27 & n200)
n83, true
n84, (!n117 & !n45) | (n117 & !n45)
n85, (n188 & !n26)
n86, false
n87, (!n78 & n50) | (n78 & !n50) | (n78 & n50)
n88, (!n201 & !n25) | (n201 & !n25) | (n201 & n25)
n89, (!n122 & !n148) | (!n122 & n148)
n90, (!n84 & !n311) | (n84 & !n311) | (n84 & n311)
n91, (!n20 & !n220)
n92, (!n302 & !n148) | (n302 & !n148) | (n302 & n148)
n93, (!n185 & !n283)
n94, (!n167 & n259) | (n167 & n259)
n95, (!n257 & n223) | (n257 & n223)
n96, (n93 & !n219) | (n93 & n219)
n97, (!n62 & !n119) | (!n62 & n119) | (n62 & n119)
n98, (!n213 & n52) | (n213 & !n52)
n99, (!n220 & n12)
n100, (n65 & !n30) | (n65 & n30)
n101, (n290 & n12)
n102, false
n103, (!n234 & !n79) | (n234 & n79)
n104, (!n154 & n177) | (n154 & !n177)
n105, (n146 & n74)
n106, (!n202 & !n178) | (!n202 & n178)
n107, true
n108, (!n48 & n9) | (n48 & !n9)
n109, (!n297 & n218) | (n297 & n218)
n110, false
n111, (!n71 & !n147) | (!n71 & n147)
n112, (!n282 & !n290) | (n282 & n290)
n113, false
n114, (n223 & !n91)
n115, (!n310 & !n68) | (!n310 & n68) | (n310 & !n68)
n116, (!n22 & !n76) | (!n22 & n76) | (n22 & !n76)
n117, (!n51 & !n77) | (!n51 & n77) | (n51 & n77)
n118, (!n144 & n131) | (n144 & !n131)
n119, (!n150 & n270) | (n150 & n270)
n120, (n111 & !n294)
n121, (!n251 & n37) | (n251 & !n37) | (n251 & n37)
n122, (!n204 & !n209)
n123, (!n262 & !n241) | (!n262 & n241) | (n262 & !n241)
n124, (!n92 & !n84) | (!n92 & n84) | (n92 & n84)
n125, (!n47 & n187) | (n47 & n187)
n126, (!n131 & !n271)
n127, (!n200 & !n249) | (n200 & !n249)
n128, (!n178 & n110) | (n178 & n110)
n129, (!n132 & !n61) | (!n132 & n61)
n130, (n268 & !n227) | (n268 & n227)
n131, (!n57 & n37) | (n57 & n37)
n132, (!n115 & !n204) | (n115 & n204)
n133, true
n134, (!n49 & n83) | (n49 & n83)
n135, (!n266 & n189) | (n266 & !n189) | (n266 & n189)
n136, true
n137, (!n48 & !n58) | (n48 & !n58) | (n48 & n58)
n138, (n251 & !n84)
n139, (n205 & !n5)
n140, (!n12 & !n78)
n141, (n74 & !n199) | (n74 & n199)
n142, (!n194 & !n81) | (!n194 & n81)
n143, (n0 & !n319) | (n0 & n319)
n144, (!n211 & !n154) | (n211 & n154)
n145, (!n116 & n284) | (n116 & !n284)
n146, true
n147, (!n58 & !n41) | (!n58 & n41) | (n58 & n41)
n148, (!n190 & !n157) | (!n190 & n157) | (n190 & n157)
n149, false
n150, (!n277 & n226) | (n277 & !n226)
n151, false
n152, (!n40 & !n216) | (!n40 & n216) | (n40 & n216)
n153, (!n141 & n36) | (n141 & !n36) | (n141 & n36)
n154, (!n80 & !n201) | (!n80 & n201) | (n80 & !n201)
n155, (!n176 & n7) | (n176 & !n7)
n156, (!n213 & n151)
n157, true
n158, (n188 & n143)
n159, (!n262 & !n317) | (!n262 & n317) | (n262 & n317)
n160, (!n281 & !n311) | (!n281 & n311) | (n281 & n311)
n161, false
n162, (n62 & !n150)
n163, (!n223 & !n36) | (!n223 & n36) | (n223 & n36)
n164, (!n92 & n98) | (n92 & n98)
n165, (!n266 & n244) | (n266 & !n244)
n166, (!n48 & !n78) | (n48 & n78)
n167, (!n204 & n3) | (n204 & !n3) | (n204 & n3)
n168, (!n268 & !n219) | (n268 & !n219)
n169, (!n186 & !n301) | (!n186 & n301) | (n186 & !n301)
n170, (n82 & !n312) | (n82 & n312)
n171, false
n172, (!n195 & !n95) | (!n195 & n95)
n173, true
n174, (!n128 & !n174) | (n128 & n174)
n175, (!n14 & n227) | (n14 & !n227) | (n14 & n227)
n176, (!n200 & n34) | (n200 & n34)
n177, (!n10 & n228) | (n10 & !n228)
n178, true
n179, (!n153 & !n106) | (n153 & !n106)
n180, true
n181, (!n76 & n68) | (n76 & n68)
n182, (!n281 & !n311) | (!n281 & n311) | (n281 & n311)
n183, (!n278 & n304) | (n278 & n304)
n184, (!n20 & !n105) | (n20 & !n105) | (n20 & n105)
n185, false
n186, (!n174 & !n117) | (!n174 & n117) | (n174 & !n117)
n187, (!n96 & n216) | (n96 & !n216) | (n96 & n216)
n188, true
n189, (n259 & !n297) | (n259 & n297)
n190, false
n191, (!n159 & !n195)
n192, true
n193, (!n120 & n96) | (n120 & !n96) | (n120 & n96)
n194, (!n23 & !n223) | (!n23 & n223)
n195, (!n26 & !n32) | (!n26 & n32) | (n26 & !n32)
n196, (!n206 & !n268) | (!n206 & n268) | (n206 & !n268)
n197, (!n173 & !n187) | (!n173 & n187)
n198, (!n227 & n14) | (n227 & !n14) | (n227 & n14)
n199, (!n43 & n243)
n200, (!n256 & !n207) | (n256 & !n207)
n201, (!n48 & !n195) | (!n48 & n195) | (n48 & n195)
n202, (!n32 & n247) | (n32 & !n247) | (n32 & n247)
n203, (!n202 & !n247) | (!n202 & n247) | (n202 & n247)
n204, (!n111 & !n26) | (!n111 & n26)
n205, (!n167 & n43) | (n167 & !n43)
n206, (n7 & n73)
n207, (n189 & !n305) | (n189 & n305)
n208, (!n196 & !n119)
n209, (!n246 & !n179) | (!n246 & n179)
n210, (n217 & !n104) | (n217 & n104)
n211, (!n130 & !n48) | (!n130 & n48)
n212, (!n20 & n34) | (n20 & !n34) | (n20 & n34)
n213, (n236 & !n308) | (n236 & n308)
n214, (!n122 & !n32) | (n122 & !n32)
n215, (!n118 & n198) | (n118 & !n198) | (n118 & n198)
n216, (!n135 & n6)
n217, (!n251 & n146) | (n251 & !n146) | (n251 & n146)
n218, (!n253 & !n141) | (!n253 & n141) | (n253 & !n141)
n219, (!n100 & n111) | (n100 & n111)
n220, (!n67 & !n254) | (!n67 & n254) | (n67 & !n254)
n221, false
n222, (!n215 & n33)
n223, (!n57 & n143) | (n57 & n143)
n224, (!n138 & !n302) | (n138 & !n302) | (n138 & n302)
n225, (!n189 & n106) | (n189 & !n106) | (n189 & n106)
n226, (n294 & !n98)
n227, (!n139 & !n292)
n228, (!n94 & !n173) | (!n94 & n173)
n229, (!n22 & !n247) | (!n22 & n247)
n230, (!n100 & !n235) | (!n100 & n235)
n231, (!n51 & !n85) | (!n51 & n85) | (n51 & !n85)
n232, (!n98 & !n217) | (!n98 & n217)
n233, (n186 & n103)
n234, (!n113 & !n100) | (n113 & n100)
n235, (n316 & !n169)
n236, (!n127 & n58)
n237, (!n260 & !n303) | (!n260 & n303)
n238, true
n239, (n175 & !n99)
n240, (n296 & !n215)
n241, (!n211 & !n266)
n242, (n189 & !n239)
n243, true
n244, true
n245, (!n126 & n19)
n246, (!n56 & !n306) | (!n56 & n306)
n247, (!n109 & !n182) | (n109 & !n182)
n248, (!n114 & n50)
n249, (!n298 & !n136) | (!n298 & n136) | (n298 & !n136)
n250, (!n29 & !n19) | (!n29 & n19) | (n29 & !n19)
n251, false
n252, (!n116 & !n107) | (!n116 & n107)
n253, (n82 & !n247)
n254, (n252 & !n169) | (n252 & n169)
n255, (!n125 & !n296) | (!n125 & n296) | (n125 & !n296)
n256, (n17 & !n88)
n257, false
n258, (n287 & n147)
n259, (!n154 & !n21)
n260, (!n297 & n169) | (n297 & !n169) | (n297 & n169)
n261, (!n19 & !n223) | (n19 & n223)
n262, (!n52 & !n43) | (!n52 & n43)
n263, (n73 & n299)
n264, (!n304 & !n204) | (!n304 & n204) | (n304 & n204)
n265, (n270 & n31)
n266, (!n192 & !n295) | (!n192 & n295) | (n192 & n295)
n267, (n270 & !n82) | (n270 & n82)
n268, (!n313 & !n108)
n269, (!n292 & n308) | (n292 & n308)
n270, (!n4 & !n0) | (n4 & n0)
n271, (!n147 & !n41) | (n147 & n41)
n272, (!n302 & !n123)
n273, (n110 & n134)
n274, (!n199 & n227)
n275, (!n234 & n75) | (n234 & !n75) | (n234 & n75)
n276, (!n249 & !n141) | (!n249 & n141) | (n249 & n141)
n277, true
n278, (!n261 & !n32) | (n261 & !n32) | (n261 & n32)
n279, (n82 & !n23) | (n82 & n23)
n280, (!n47 & !n127) | (n47 & n127)
n281, (n235 & !n272) | (n235 & n272)
n282, true
n283, (!n289 & !n231) | (!n289 & n231)
n284, (!n216 & !n47) | (!n216 & n47) | (n216 & !n47)
n285, true
n286, (n15 & !n216)
n287, (!n258 & !n219) | (n258 & n219)
n288, (n201 & !n313) | (n201 & n313)
n289, (!n199 & !n69) | (!n199 & n69) | (n199 & !n69)
n290, false
n291, (!n33 & n3)
n292, (n196 & !n183)
n293, (!n272 & n105) | (n272 & !n105) | (n272 & n105)
n294, (!n207 & !n265) | (n207 & !n265)
n295, (!n200 & !n51)
n296, false
n297, (!n182 & !n299) | (!n182 & n299) | (n182 & !n299)
n298, (!n156 & n61) | (n156 & !n61) | (n156 & n61)
n299, (!n254 & n13) | (n254 & n13)
n300, true
n301, (!n293 & !n135) | (!n293 & n135)
n302, (n75 & !n295)
n303, (!n278 & n174)
n304, (n149 & !n235)
n305, (!n210 & n219) | (n210 & !n219) | (n210 & n219)
n306, (!n195 & n104) | (n195 & !n104)
n307, (n57 & n40)
n308, false
n309, (n262 & !n80)
n310, (!n244 & !n56) | (!n244 & n56)
n311, false
n312, (!n197 & !n187)
n313, (!n196 & !n54) | (!n196 & n54) | (n196 & n54)
n314, (!n112 & !n154) | (n112 & !n154)
n315, (!n78 & n38) | (n78 & !n38)
n316, (!n77 & !n28) | (n77 & !n28) | (n77 & n28)
n317, (!n252 & n42)
n318, (n149 & !n26) | (n149 & n26)
n319, (!n165 & n77) | (n165 & n77)
