targets, factors
n0, (!n204 & n319) | (n204 & !n319)
n1, (!n200 & !n190) | (n200 & n190)
n2, true
n3, (!n210 & n75) | (n210 & n75)
n4, (n269 & n207)
n5, (!n255 & !n307)
n6, (!n290 & n159) | (n290 & !n159) | (n290 & n159)
n7, true
n8, (n117 & !n74)
n9, (!n198 & n141) | (n198 & n141)
n10, (!n174 & !n255) | (!n174 & n255)
n11, (!n9 & !n177) | (!n9 & n177) | (n9 & n177)
n12, (!n45 & !n197) | (n45 & !n197)
n13, (!n6 & !n223)
n14, false
n15, (!n280 & !n35) | (!n280 & n35) | (n280 & !n35)
n16, (n197 & n206)
n17, (!n267 & !n263)
n18, (!n279 & !n14) | (n279 & !n14) | (n279 & n14)
n19, (!n215 & !n18) | (n215 & !n18) | (n215 & n18)
n20, false
n21, (!n301 & !n138) | (n301 & !n138) | (n301 & n138)
n22, (!n192 & n314)
n23, (!n236 & !n289) | (!n236 & n289) | (n236 & !n289)
n24, true
n25, (!n235 & n225)
n26, (!n288 & n96)
n27, (!n72 & n119) | (n72 & n119)
n28, (!n64 & n239) | (n64 & !n239)
n29, (!n268 & !n292) | (n268 & !n292)
n30, (!n186 & !n308) | (n186 & !n308) | (n186 & n308)
n31, (!n19 & !n223) | (!n19 & n223) | (n19 & !n223)
n32, (!n210 & !n120) | (n210 & n120)
n33, (!n104 & !n34)
n34, (n137 & !n259) | (n137 & n259)
n35, (!n10 & n55) | (n10 & !n55) | (n10 & n55)
n36, (!n98 & !n182) | (!n98 & n182)
n37, (!n254 & !n96) | (!n254 & n96) | (n254 & !n96)
n38, (!n224 & !n145) | (n224 & !n145)
n39, (!n148 & !n144)
n40, (n215 & !n210) | (n215 & n210)
n41, (!n285 & !n61)
n42, (n50 & !n111) | (n50 & n111)
n43, (!n260 & n231) | (n260 & !n231)
n44, true
n45, (!n268 & !n239)
n46, (!n41 & !n297) | (n41 & !n297)
n47, (!n251 & !n86) | (!n251 & n86)
n48, (n129 & !n87) | (n129 & n87)
n49, (!n13 & !n182)
n50, (!n133 & !n102) | (!n133 & n102) | (n133 & n102)
n51, true
n52, (!n291 & n249) | (n291 & n249)
n53, (!n55 & n61) | (n55 & n61)
n54, false
n55, (!n276 & !n285) | (!n276 & n285) | (n276 & !n285)
n56, (!n137 & !n181) | (!n137 & n181)
n57, (!n229 & !n289) | (!n229 & n289) | (n229 & !n289)
n58, false
n59, (!n314 & !n261) | (!n314 & n261)
n60, (!n62 & !n159) | (n62 & !n159)
n61, (n309 & !n238) | (n309 & n238)
n62, (!n117 & n238) | (n117 & !n238) | (n117 & n238)
n63, false
n64, (!n306 & !n238) | (!n306 & n238)
n65, (!n149 & n159)
n66, (!n247 & n223) | (n247 & !n223) | (n247 & n223)
n67, (!n213 & !n93) | (n213 & !n93) | (n213 & n93)
n68, (!n161 & n47) | (n161 & n47)
n69, (!n168 & !n153) | (n168 & !n153) | (n168 & n153)
n70, (!n33 & n6) | (n33 & !n6)
n71, (!n178 & n292) | (n178 & !n292)
n72, (n193 & n132)
n73, true
n74, (!n177 & !n116) | (n177 & !n116)
n75, (!n306 & !n268) | (n306 & n268)
n76, (!n125 & !n300) | (!n125 & n300) | (n125 & !n300)
n77, (!n120 & n190) | (n120 & !n190)
n78, (!n84 & !n30) | (n84 & !n30)
n79, true
n80, (!n9 & !n182) | (n9 & n182)
n81, (!n214 & !n93) | (n214 & !n93)
n82, (n296 & !n77)
n83, (n236 & !n192) | (n236 & n192)
n84, (n297 & !n218) | (n297 & n218)
n85, (!n235 & !n85) | (!n235 & n85)
n86, (!n61 & !n267) | (n61 & !n267) | (n61 & n267)
n87, (n38 & n280)
n88, (!n193 & n18)
n89, (n22 & !n204) | (n22 & n204)
n90, (!n79 & !n135) | (!n79 & n135) | (n79 & n135)
n91, true
n92, (n250 & !n264) | (n250 & n264)
n93, (!n128 & !n311) | (n128 & !n311)
n94, (!n223 & n99) | (n223 & n99)
n95, (!n15 & !n228) | (!n15 & n228) | (n15 & !n228)
n96, true
n97, (!n183 & n47)
n98, (!n260 & !n185) | (!n260 & n185) | (n260 & !n185)
n99, (!n10 & !n35) | (!n10 & n35)
n100, (!n86 & n312)
n101, (!n192 & !n304) | (n192 & n304)
n102, (!n46 & n50) | (n46 & n50)
n103, (n295 & !n237)
n104, (!n196 & !n84)
n105, (n133 & !n199)
n106, (!n129 & !n281) | (!n129 & n281) | (n129 & !n281)
n107, (!n112 & n277) | (n112 & n277)
n108, (!n141 & !n175)
n109, (n145 & n124)
n110, (n95 & n4)
n111, (!n97 & !n277) | (!n97 & n277) | (n97 & n277)
n112, (!n108 & n245) | (n108 & !n245) | (n108 & n245)
n113, (!n195 & !n88) | (n195 & !n88)
n114, (n61 & !n73) | (n61 & n73)
n115, (!n48 & n235) | (n48 & !n235) | (n48 & n235)
n116, false
n117, (!n276 & n33)
n118, (!n238 & !n190) | (n238 & !n190) | (n238 & n190)
n119, (!n318 & !n179) | (!n318 & n179)
n120, (!n69 & !n92) | (!n69 & n92)
n121, (!n163 & n283) | (n163 & !n283) | (n163 & n283)
n122, true
n123, (n100 & n290)
n124, (n212 & !n258) | (n212 & n258)
n125, (!n233 & n45) | (n233 & n45)
n126, (!n110 & !n283) | (n110 & !n283) | (n110 & n283)
n127, (!n282 & !n62) | (!n282 & n62) | (n282 & !n62)
n128, (!n317 & !n279) | (n317 & !n279) | (n317 & n279)
n129, (n82 & !n229) | (n82 & n229)
n130, (!n206 & n85)
n131, (!n88 & !n317) | (n88 & !n317) | (n88 & n317)
n132, (!n304 & !n245) | (n304 & !n245) | (n304 & n245)
n133, (!n100 & !n244)
n134, (!n188 & n60) | (n188 & !n60)
n135, (!n152 & !n253) | (n152 & n253)
n136, (!n232 & n137)
n137, (!n238 & !n69) | (!n238 & n69) | (n238 & !n69)
n138, (!n177 & !n158)
n139, (n12 & n251)
n140, (!n98 & !n187) | (!n98 & n187) | (n98 & !n187)
n141, (!n276 & !n52) | (!n276 & n52) | (n276 & !n52)
n142, (!n53 & n150) | (n53 & !n150)
n143, (!n181 & n184)
n144, (!n299 & n43) | (n299 & !n43)
n145, (n37 & n94)
n146, true
n147, (!n152 & !n271) | (!n152 & n271)
n148, (!n9 & !n315)
n149, (!n151 & n13) | (n151 & !n13) | (n151 & n13)
n150, (!n243 & n167) | (n243 & n167)
n151, (!n318 & !n282) | (n318 & !n282) | (n318 & n282)
n152, (!n84 & n2) | (n84 & !n2)
n153, (!n85 & !n242) | (!n85 & n242) | (n85 & !n242)
n154, (!n266 & !n103)
n155, (n141 & n175)
n156, true
n157, (!n109 & n143)
n158, (!n209 & !n160)
n159, (n26 & n275)
n160, false
n161, (!n20 & n124) | (n20 & !n124)
n162, (n146 & !n122)
n163, true
n164, false
n165, (!n233 & n265)
n166, false
n167, (n108 & !n160)
n168, (n97 & !n288)
n169, true
n170, (n7 & !n78)
n171, true
n172, (n1 & !n75) | (n1 & n75)
n173, (n176 & !n24)
n174, (!n40 & !n195)
n175, (n78 & !n23) | (n78 & n23)
n176, (!n177 & !n104) | (n177 & !n104)
n177, false
n178, (!n238 & !n50) | (!n238 & n50) | (n238 & n50)
n179, (n288 & !n30) | (n288 & n30)
n180, (!n9 & !n48) | (!n9 & n48)
n181, (!n277 & n307) | (n277 & !n307)
n182, (!n50 & !n190) | (!n50 & n190)
n183, (!n240 & !n166) | (!n240 & n166) | (n240 & !n166)
n184, (!n24 & n3) | (n24 & n3)
n185, (!n21 & n307) | (n21 & !n307) | (n21 & n307)
n186, (!n121 & !n105) | (n121 & !n105) | (n121 & n105)
n187, (!n94 & !n175) | (n94 & !n175)
n188, (n139 & !n127)
n189, (n171 & n80)
n190, (!n217 & !n56) | (!n217 & n56)
n191, (!n186 & n277) | (n186 & n277)
n192, (!n175 & !n312) | (!n175 & n312) | (n175 & n312)
n193, (n232 & !n299) | (n232 & n299)
n194, (n162 & !n207)
n195, (!n144 & !n25)
n196, (!n50 & !n291) | (n50 & n291)
n197, (!n97 & !n147)
n198, (!n254 & !n195)
n199, (n278 & n138)
n200, true
n201, (n152 & n31)
n202, (!n62 & !n21) | (n62 & !n21)
n203, (!n293 & !n258) | (n293 & n258)
n204, (!n172 & !n17) | (n172 & n17)
n205, (!n87 & !n56) | (!n87 & n56) | (n87 & !n56)
n206, (!n296 & n78) | (n296 & !n78)
n207, (n158 & n296)
n208, (!n283 & !n230) | (!n283 & n230)
n209, (n252 & !n286) | (n252 & n286)
n210, false
n211, false
n212, (!n254 & !n263)
n213, (!n0 & !n248) | (!n0 & n248)
n214, (!n110 & n210) | (n110 & n210)
n215, false
n216, (n128 & !n197) | (n128 & n197)
n217, (!n1 & !n215) | (!n1 & n215) | (n1 & n215)
n218, (n300 & !n143) | (n300 & n143)
n219, (!n177 & !n77) | (!n177 & n77) | (n177 & n77)
n220, true
n221, true
n222, (!n177 & n245) | (n177 & !n245) | (n177 & n245)
n223, (!n181 & n182)
n224, (!n30 & n261) | (n30 & n261)
n225, (!n76 & n172) | (n76 & !n172) | (n76 & n172)
n226, true
n227, (!n287 & !n239) | (n287 & n239)
n228, (n129 & n168)
n229, false
n230, (!n155 & !n180) | (n155 & !n180) | (n155 & n180)
n231, false
n232, (n277 & !n137)
n233, (!n77 & !n113) | (!n77 & n113)
n234, (!n250 & n61) | (n250 & !n61)
n235, (!n19 & !n247) | (!n19 & n247) | (n19 & n247)
n236, (n295 & !n158)
n237, (!n55 & n220) | (n55 & !n220) | (n55 & n220)
n238, (n117 & !n129)
n239, (n43 & !n301)
n240, (!n20 & !n36)
n241, (n240 & n82)
n242, (!n305 & !n177) | (!n305 & n177)
n243, true
n244, (!n14 & !n125) | (!n14 & n125) | (n14 & n125)
n245, (n154 & !n193)
n246, (!n245 & !n22) | (n245 & !n22) | (n245 & n22)
n247, (n316 & !n104)
n248, (!n146 & !n269) | (!n146 & n269) | (n146 & !n269)
n249, (!n39 & !n164) | (!n39 & n164)
n250, (!n45 & n155) | (n45 & !n155)
n251, (!n1 & !n33) | (n1 & !n33)
n252, true
n253, (!n309 & !n221) | (!n309 & n221)
n254, (n99 & n162)
n255, (!n99 & !n127) | (!n99 & n127) | (n99 & n127)
n256, (n271 & !n187) | (n271 & n187)
n257, (n61 & n120)
n258, (!n7 & n91) | (n7 & !n91) | (n7 & n91)
n259, (!n166 & n287)
n260, false
n261, (!n309 & n57) | (n309 & n57)
n262, (!n191 & n224) | (n191 & n224)
n263, (!n95 & !n204) | (!n95 & n204) | (n95 & n204)
n264, false
n265, false
n266, (!n4 & !n265) | (n4 & !n265)
n267, true
n268, false
n269, (!n260 & !n199) | (!n260 & n199) | (n260 & n199)
n270, (!n205 & !n4) | (!n205 & n4) | (n205 & n4)
n271, (!n232 & n146) | (n232 & !n146) | (n232 & n146)
n272, (n65 & !n192) | (n65 & n192)
n273, (!n272 & n172) | (n272 & n172)
n274, false
n275, false
n276, true
n277, (!n100 & n3) | (n100 & !n3)
n278, (!n214 & !n72)
n279, (!n64 & n318) | (n64 & n318)
n280, (!n318 & !n300) | (!n318 & n300)
n281, (!n305 & n252)
n282, (!n127 & n211) | (n127 & n211)
n283, false
n284, (!n133 & !n171) | (!n133 & n171) | (n133 & !n171)
n285, true
n286, false
n287, (!n163 & !n11) | (n163 & !n11)
n288, (!n0 & !n248) | (n0 & !n248)
n289, (!n120 & !n105) | (!n120 & n105) | (n120 & n105)
n290, (!n60 & !n308) | (!n60 & n308)
n291, (!n275 & !n113) | (n275 & !n113) | (n275 & n113)
n292, true
n293, (!n313 & !n304) | (!n313 & n304) | (n313 & !n304)
n294, (n195 & !n180) | (n195 & n180)
n295, (n313 & n228)
n296, false
n297, true
n298, (n198 & !n267) | (n198 & n267)
n299, (!n126 & n34)
n300, (!n162 & n281) | (n162 & !n281)
n301, (!n277 & n19) | (n277 & n19)
n302, (!n178 & !n42) | (!n178 & n42) | (n178 & n42)
n303, (!n242 & !n244) | (n242 & n244)
n304, (n64 & !n241)
n305, (!n291 & !n146) | (!n291 & n146) | (n291 & !n146)
n306, false
n307, (!n125 & !n72)
n308, true
n309, (!n183 & !n106) | (!n183 & n106) | (n183 & !n106)
n310, (!n102 & !n58) | (n102 & n58)
n311, (!n49 & n227) | (n49 & n227)
n312, (!n275 & !n133) | (!n275 & n133) | (n275 & !n133)
n313, (n151 & !n224) | (n151 & n224)
n314, true
n315, (!n301 & n40) | (n301 & !n40)
n316, (!n113 & n216) | (n113 & !n216)
n317, (!n201 & !n284) | (n201 & !n284) | (n201 & n284)
n318, false
n319, true
