targets, factors
n0, false
n1, (!n27 & n272) | (n27 & !n272)
n2, (!n103 & !n208) | (n103 & !n208) | (n103 & n208)
n3, (n177 & !n103) | (n177 & n103)
n4, (!n21 & !n102)
n5, false
n6, true
n7, (n183 & n254)
n8, false
n9, (!n240 & !n170) | (n240 & !n170)
n10, (!n39 & !n219) | (n39 & !n219)
n11, (!n210 & !n57) | (!n210 & n57) | (n210 & n57)
n12, (n84 & n80)
n13, (!n261 & !n45) | (n261 & !n45)
n14, (!n22 & !n157) | (!n22 & n157)
n15, (n142 & !n199)
n16, (!n107 & !n106)
n17, false
n18, (!n138 & n21) | (n138 & n21)
n19, true
n20, (!n57 & !n192) | (!n57 & n192)
n21, (!n19 & !n143) | (n19 & !n143)
n22, (!n277 & !n112) | (n277 & !n112) | (n277 & n112)
n23, (!n175 & n299) | (n175 & n299)
n24, (n239 & !n254)
n25, (!n282 & n290) | (n282 & !n290) | (n282 & n290)
n26, (n94 & !n88) | (n94 & n88)
n27, (!n10 & !n14) | (n10 & !n14) | (n10 & n14)
n28, (!n104 & !n252) | (n104 & !n252) | (n104 & n252)
n29, (!n184 & n313) | (n184 & n313)
n30, (!n285 & !n29)
n31, (!n178 & !n87) | (n178 & !n87) | (n178 & n87)
n32, (!n243 & !n255) | (n243 & n255)
n33, (!n274 & !n108) | (n274 & !n108)
n34, (!n251 & !n73)
n35, (!n84 & !n72) | (n84 & n72)
n36, (!n22 & !n153) | (!n22 & n153)
n37, true
n38, (!n44 & n82) | (n44 & !n82)
n39, (!n106 & !n33) | (n106 & !n33)
n40, (n138 & !n16) | (n138 & n16)
n41, (!n125 & !n287) | (n125 & !n287)
n42, (!n259 & n29) | (n259 & n29)
n43, (!n133 & !n218) | (n133 & !n218)
n44, (!n75 & !n146) | (n75 & !n146)
n45, (!n132 & n39) | (n132 & !n39)
n46, false
n47, (!n141 & !n164)
n48, (!n204 & n49) | (n204 & !n49)
n49, (!n67 & !n185) | (n67 & !n185) | (n67 & n185)
n50, (n20 & !n232)
n51, (!n263 & !n200) | (n263 & n200)
n52, (!n276 & n56) | (n276 & !n56)
n53, (!n129 & n82) | (n129 & !n82)
n54, (!n305 & n248)
n55, (!n67 & !n188) | (!n67 & n188) | (n67 & !n188)
n56, (!n190 & !n95) | (!n190 & n95)
n57, (!n219 & n118) | (n219 & !n118)
n58, false
n59, (!n284 & !n301) | (!n284 & n301)
n60, true
n61, (!n274 & !n318) | (n274 & !n318) | (n274 & n318)
n62, (!n111 & !n221) | (!n111 & n221) | (n111 & n221)
n63, (!n134 & n295)
n64, false
n65, (!n303 & !n126)
n66, (!n86 & !n82) | (!n86 & n82)
n67, (!n132 & !n131) | (n132 & !n131) | (n132 & n131)
n68, true
n69, (!n0 & !n41) | (n0 & n41)
n70, (!n278 & n47) | (n278 & n47)
n71, true
n72, true
n73, (!n0 & !n152) | (n0 & !n152)
n74, (!n53 & n113) | (n53 & n113)
n75, (!n28 & !n166)
n76, (!n116 & n237) | (n116 & n237)
n77, (!n125 & !n115) | (!n125 & n115) | (n125 & n115)
n78, true
n79, false
n80, true
n81, false
n82, (!n94 & !n208) | (!n94 & n208)
n83, (!n217 & !n110) | (n217 & !n110)
n84, (!n33 & !n291) | (!n33 & n291)
n85, false
n86, true
n87, (!n116 & n146) | (n116 & !n146)
n88, (!n182 & !n85) | (n182 & !n85)
n89, true
n90, (!n171 & !n70) | (n171 & !n70) | (n171 & n70)
n91, false
n92, (n180 & n297)
n93, (!n65 & n105) | (n65 & n105)
n94, (!n103 & n314) | (n103 & !n314) | (n103 & n314)
n95, (!n72 & !n224) | (n72 & !n224) | (n72 & n224)
n96, (!n202 & n233) | (n202 & !n233) | (n202 & n233)
n97, (!n170 & !n255) | (n170 & n255)
n98, (n72 & !n208) | (n72 & n208)
n99, (!n12 & !n315) | (!n12 & n315) | (n12 & !n315)
n100, (!n190 & n74) | (n190 & n74)
n101, (!n152 & n305)
n102, false
n103, (!n88 & n258)
n104, (!n279 & n232) | (n279 & n232)
n105, (!n311 & !n178) | (n311 & !n178) | (n311 & n178)
n106, true
n107, (!n163 & !n228) | (!n163 & n228) | (n163 & !n228)
n108, (!n74 & !n119)
n109, (!n299 & !n121) | (n299 & !n121) | (n299 & n121)
n110, (!n150 & n96) | (n150 & !n96) | (n150 & n96)
n111, (!n91 & !n46) | (n91 & n46)
n112, (!n260 & !n213) | (n260 & n213)
n113, (!n179 & !n117) | (n179 & !n117)
n114, (!n259 & !n21) | (!n259 & n21) | (n259 & n21)
n115, (!n188 & !n42) | (!n188 & n42)
n116, (!n173 & !n241) | (n173 & !n241) | (n173 & n241)
n117, false
n118, (!n267 & !n159) | (!n267 & n159) | (n267 & !n159)
n119, (n95 & !n49) | (n95 & n49)
n120, (!n42 & !n41)
n121, (!n211 & !n246) | (!n211 & n246) | (n211 & !n246)
n122, false
n123, (!n32 & n275)
n124, (!n22 & !n62) | (!n22 & n62)
n125, (!n239 & !n141) | (n239 & !n141)
n126, (n26 & !n158) | (n26 & n158)
n127, (!n197 & !n153)
n128, (n304 & !n172) | (n304 & n172)
n129, false
n130, true
n131, (n276 & !n81)
n132, (!n105 & !n292) | (n105 & n292)
n133, (!n317 & !n15) | (!n317 & n15) | (n317 & n15)
n134, false
n135, (!n9 & !n182) | (n9 & !n182) | (n9 & n182)
n136, (!n240 & n265)
n137, true
n138, (!n297 & n98) | (n297 & !n98)
n139, true
n140, (!n245 & !n88) | (!n245 & n88)
n141, (!n95 & !n176) | (!n95 & n176)
n142, (n107 & !n83)
n143, (!n34 & n228) | (n34 & !n228)
n144, (!n58 & !n10)
n145, (n289 & !n104) | (n289 & n104)
n146, false
n147, (!n306 & !n235) | (n306 & !n235)
n148, (!n195 & !n290) | (!n195 & n290) | (n195 & n290)
n149, (n284 & !n302) | (n284 & n302)
n150, (!n149 & !n190) | (n149 & n190)
n151, (!n155 & n97) | (n155 & !n97)
n152, (!n286 & !n120)
n153, true
n154, (!n189 & !n1) | (n189 & !n1) | (n189 & n1)
n155, (!n79 & !n226) | (n79 & n226)
n156, (!n1 & !n76) | (n1 & !n76) | (n1 & n76)
n157, (!n143 & n199) | (n143 & n199)
n158, (n318 & !n120) | (n318 & n120)
n159, (n58 & !n275) | (n58 & n275)
n160, (!n192 & !n136)
n161, (!n32 & n153)
n162, (n81 & n170)
n163, (!n170 & !n89)
n164, (!n103 & n274) | (n103 & !n274)
n165, (n241 & !n21) | (n241 & n21)
n166, false
n167, (!n44 & !n207) | (!n44 & n207) | (n44 & !n207)
n168, (n150 & n1)
n169, (!n271 & !n308) | (!n271 & n308)
n170, (!n247 & !n93) | (!n247 & n93) | (n247 & !n93)
n171, (n217 & !n291)
n172, (!n65 & !n35) | (n65 & !n35)
n173, (n306 & !n302) | (n306 & n302)
n174, (!n95 & !n318)
n175, (!n266 & n16) | (n266 & !n16)
n176, (n176 & !n96)
n177, (!n47 & n270) | (n47 & !n270)
n178, (!n230 & !n276) | (!n230 & n276) | (n230 & n276)
n179, true
n180, (!n163 & !n56) | (n163 & !n56)
n181, (!n205 & !n266) | (n205 & n266)
n182, (!n163 & n156) | (n163 & !n156)
n183, (n65 & !n195)
n184, (!n86 & !n249) | (n86 & n249)
n185, (!n69 & n90)
n186, (!n182 & n206) | (n182 & !n206)
n187, (!n176 & n285) | (n176 & !n285)
n188, (!n113 & !n215) | (n113 & !n215)
n189, (!n32 & !n200) | (!n32 & n200) | (n32 & n200)
n190, (n59 & !n155) | (n59 & n155)
n191, (!n1 & n316)
n192, true
n193, false
n194, (n128 & !n68)
n195, (n68 & !n51) | (n68 & n51)
n196, (n48 & n66)
n197, (!n41 & n113) | (n41 & !n113)
n198, (!n318 & n68) | (n318 & n68)
n199, (!n114 & !n195) | (!n114 & n195) | (n114 & !n195)
n200, (!n182 & !n46) | (!n182 & n46)
n201, (!n3 & !n128) | (n3 & !n128) | (n3 & n128)
n202, (!n184 & !n199)
n203, (!n93 & n83) | (n93 & !n83)
n204, (!n93 & !n98)
n205, (!n183 & !n310) | (!n183 & n310) | (n183 & n310)
n206, true
n207, (!n146 & n59) | (n146 & !n59) | (n146 & n59)
n208, false
n209, (!n123 & !n289) | (n123 & !n289) | (n123 & n289)
n210, (n318 & !n66) | (n318 & n66)
n211, (n158 & !n71) | (n158 & n71)
n212, (n266 & !n273)
n213, (!n238 & !n258) | (!n238 & n258)
n214, (n17 & !n293)
n215, (!n36 & !n86) | (n36 & n86)
n216, (!n39 & !n205) | (n39 & !n205) | (n39 & n205)
n217, (!n187 & n45) | (n187 & !n45) | (n187 & n45)
n218, (!n54 & !n276) | (n54 & n276)
n219, (!n290 & !n61) | (n290 & !n61) | (n290 & n61)
n220, (!n91 & n257) | (n91 & !n257) | (n91 & n257)
n221, true
n222, (!n96 & n214)
n223, (!n18 & !n151) | (n18 & !n151) | (n18 & n151)
n224, (!n121 & !n0) | (!n121 & n0)
n225, (!n301 & !n113)
n226, (!n233 & !n227) | (!n233 & n227) | (n233 & n227)
n227, false
n228, (!n24 & !n87) | (n24 & n87)
n229, (!n242 & !n205) | (!n242 & n205) | (n242 & n205)
n230, (!n158 & !n26) | (!n158 & n26) | (n158 & !n26)
n231, (n115 & n193)
n232, (!n190 & !n38) | (!n190 & n38)
n233, true
n234, (!n268 & n304)
n235, false
n236, (!n148 & !n63) | (n148 & !n63) | (n148 & n63)
n237, (!n295 & !n102)
n238, (n227 & n309)
n239, (!n74 & !n76) | (!n74 & n76)
n240, (!n283 & n274) | (n283 & n274)
n241, (!n147 & !n3) | (!n147 & n3)
n242, false
n243, (!n30 & !n38) | (n30 & n38)
n244, (n201 & !n308) | (n201 & n308)
n245, (!n286 & !n9) | (n286 & !n9)
n246, (!n159 & !n267) | (n159 & !n267) | (n159 & n267)
n247, (!n91 & n56) | (n91 & n56)
n248, (!n233 & n279) | (n233 & !n279) | (n233 & n279)
n249, (!n302 & n305) | (n302 & !n305) | (n302 & n305)
n250, false
n251, (!n167 & n217) | (n167 & n217)
n252, (!n62 & !n37) | (!n62 & n37)
n253, (!n191 & n290) | (n191 & !n290) | (n191 & n290)
n254, (!n78 & n177)
n255, (!n113 & !n178) | (!n113 & n178) | (n113 & n178)
n256, (n319 & !n303)
n257, (!n85 & !n143)
n258, true
n259, (!n47 & n293) | (n47 & !n293) | (n47 & n293)
n260, true
n261, (!n95 & !n154) | (n95 & !n154) | (n95 & n154)
n262, (!n169 & !n17) | (n169 & !n17)
n263, (!n42 & n8) | (n42 & !n8)
n264, (!n252 & n11)
n265, false
n266, (!n238 & n157) | (n238 & !n157)
n267, (n91 & !n274)
n268, (!n149 & !n121) | (n149 & n121)
n269, (!n314 & !n197) | (n314 & n197)
n270, (!n62 & !n123) | (n62 & !n123)
n271, (!n231 & n124) | (n231 & n124)
n272, (!n236 & n265) | (n236 & !n265)
n273, (!n238 & !n221) | (n238 & n221)
n274, true
n275, (!n228 & !n284) | (!n228 & n284) | (n228 & n284)
n276, (!n228 & !n46) | (!n228 & n46) | (n228 & n46)
n277, (!n55 & n167) | (n55 & !n167)
n278, true
n279, (n30 & n144)
n280, (!n249 & n83) | (n249 & !n83)
n281, (!n256 & !n109) | (n256 & !n109) | (n256 & n109)
n282, false
n283, (n297 & n101)
n284, (!n75 & !n258) | (n75 & n258)
n285, (!n198 & !n191) | (!n198 & n191) | (n198 & n191)
n286, (!n265 & n190) | (n265 & !n190)
n287, false
n288, (!n26 & n65) | (n26 & n65)
n289, (!n207 & !n128) | (!n207 & n128) | (n207 & n128)
n290, true
n291, (!n220 & n196) | (n220 & n196)
n292, (!n179 & n12) | (n179 & !n12) | (n179 & n12)
n293, (!n262 & n91)
n294, (n98 & !n10)
n295, (n112 & n80)
n296, (!n128 & !n6)
n297, (n240 & n63)
n298, (!n264 & !n295) | (!n264 & n295) | (n264 & !n295)
n299, (!n311 & !n228) | (n311 & !n228) | (n311 & n228)
n300, (!n264 & !n211) | (n264 & !n211)
n301, (!n72 & !n79)
n302, false
n303, (!n200 & n53) | (n200 & n53)
n304, (!n161 & n184) | (n161 & !n184) | (n161 & n184)
n305, (!n117 & !n122) | (!n117 & n122) | (n117 & n122)
n306, (!n169 & n268)
n307, (!n68 & n257)
n308, (!n279 & !n98) | (n279 & !n98)
n309, (n302 & !n282)
n310, (n253 & !n291)
n311, (!n68 & !n217) | (n68 & !n217) | (n68 & n217)
n312, (n207 & !n222) | (n207 & n222)
n313, (n7 & n301)
n314, (!n234 & !n295) | (n234 & !n295) | (n234 & n295)
n315, (!n259 & n296) | (n259 & !n296)
n316, (!n48 & n248)
n317, (!n52 & n296) | (n52 & !n296) | (n52 & n296)
n318, (n188 & !n237) | (n188 & n237)
n319, (!n202 & !n12)
