targets, factors
n0, (!n61 & n304) | (n61 & !n304) | (n61 & n304)
n1, true
n2, (!n263 & !n16) | (!n263 & n16)
n3, (!n217 & !n136) | (!n217 & n136)
n4, (!n80 & !n305) | (n80 & !n305)
n5, (!n53 & !n303) | (!n53 & n303) | (n53 & !n303)
n6, (!n36 & !n155) | (!n36 & n155) | (n36 & n155)
n7, (n71 & n299)
n8, false
n9, (!n87 & !n134) | (!n87 & n134) | (n87 & !n134)
n10, (!n150 & !n181) | (!n150 & n181) | (n150 & n181)
n11, (n79 & n242)
n12, (n223 & !n93)
n13, (n225 & n93)
n14, (!n307 & !n273) | (n307 & n273)
n15, (!n137 & !n215) | (n137 & !n215) | (n137 & n215)
n16, (!n168 & !n121)
n17, (!n231 & n96)
n18, (n24 & !n173)
n19, (!n88 & n82) | (n88 & !n82)
n20, (!n12 & !n225) | (!n12 & n225) | (n12 & !n225)
n21, (!n201 & n87) | (n201 & n87)
n22, false
n23, (!n162 & !n318) | (!n162 & n318)
n24, (!n267 & !n65) | (!n267 & n65) | (n267 & n65)
n25, (!n212 & !n39) | (n212 & !n39) | (n212 & n39)
n26, (!n228 & !n119) | (!n228 & n119) | (n228 & n119)
n27, true
n28, (!n15 & n57) | (n15 & n57)
n29, (!n165 & !n225) | (!n165 & n225)
n30, (!n313 & n176) | (n313 & n176)
n31, (!n184 & !n104) | (!n184 & n104) | (n184 & n104)
n32, (n97 & !n248) | (n97 & n248)
n33, false
n34, (n133 & n179)
n35, (n15 & !n7) | (n15 & n7)
n36, (n235 & n311)
n37, (n131 & !n213)
n38, (n29 & n245)
n39, (!n70 & n306)
n40, (!n220 & !n140) | (!n220 & n140) | (n220 & n140)
n41, (!n288 & !n172) | (!n288 & n172) | (n288 & n172)
n42, (!n215 & n189) | (n215 & !n189) | (n215 & n189)
n43, (n144 & !n138) | (n144 & n138)
n44, (!n117 & n1) | (n117 & !n1) | (n117 & n1)
n45, (!n317 & n122)
n46, (!n16 & n140) | (n16 & n140)
n47, (n84 & n270)
n48, (!n60 & !n92) | (n60 & !n92)
n49, (!n206 & !n202)
n50, (!n113 & n98)
n51, (n206 & !n218) | (n206 & n218)
n52, (!n61 & !n42)
n53, (n38 & !n140) | (n38 & n140)
n54, (!n15 & !n205) | (n15 & !n205)
n55, (!n283 & !n180) | (!n283 & n180)
n56, (!n37 & !n218) | (n37 & n218)
n57, (n213 & !n129) | (n213 & n129)
n58, (!n236 & !n285) | (n236 & !n285)
n59, (!n190 & !n5)
n60, (n274 & !n102)
n61, (!n307 & !n26) | (!n307 & n26) | (n307 & n26)
n62, true
n63, (!n102 & !n139) | (!n102 & n139) | (n102 & !n139)
n64, false
n65, (!n70 & !n239) | (n70 & !n239) | (n70 & n239)
n66, (!n241 & !n292) | (n241 & !n292)
n67, (n278 & !n209)
n68, (!n90 & !n211)
n69, (n203 & !n313)
n70, (!n16 & !n68) | (!n16 & n68)
n71, (!n150 & !n125) | (n150 & !n125) | (n150 & n125)
n72, (n145 & !n142) | (n145 & n142)
n73, (!n215 & !n79) | (!n215 & n79) | (n215 & n79)
n74, (!n166 & n91) | (n166 & n91)
n75, (!n155 & !n89)
n76, true
n77, (!n297 & !n5) | (n297 & !n5) | (n297 & n5)
n78, (!n41 & !n291) | (n41 & !n291)
n79, (n271 & !n124)
n80, false
n81, (n282 & n54)
n82, (!n279 & !n160) | (n279 & !n160)
n83, (n241 & n253)
n84, (n235 & !n162)
n85, (!n268 & !n81) | (!n268 & n81)
n86, (n277 & !n281)
n87, false
n88, (!n215 & n7) | (n215 & !n7) | (n215 & n7)
n89, (!n93 & !n216) | (!n93 & n216) | (n93 & n216)
n90, (n95 & !n18) | (n95 & n18)
n91, (!n207 & n85)
n92, (!n150 & !n299) | (!n150 & n299) | (n150 & !n299)
n93, (n294 & !n111)
n94, (n256 & n39)
n95, (!n64 & !n19) | (n64 & !n19) | (n64 & n19)
n96, true
n97, true
n98, (!n74 & !n126) | (n74 & !n126) | (n74 & n126)
n99, (n121 & !n150) | (n121 & n150)
n100, (n262 & !n182)
n101, (!n154 & n266)
n102, (!n126 & !n45) | (n126 & !n45)
n103, (!n81 & n127)
n104, false
n105, (n104 & !n130)
n106, (!n251 & !n196) | (n251 & n196)
n107, (!n150 & !n288) | (n150 & !n288) | (n150 & n288)
n108, (!n298 & !n317) | (!n298 & n317)
n109, (!n100 & !n221) | (!n100 & n221) | (n100 & n221)
n110, (!n221 & !n206) | (!n221 & n206)
n111, (n170 & !n263)
n112, (!n78 & n52) | (n78 & n52)
n113, (n27 & n63)
n114, (!n23 & !n223) | (!n23 & n223) | (n23 & n223)
n115, (!n200 & !n316) | (!n200 & n316)
n116, false
n117, (!n84 & !n145)
n118, false
n119, (n183 & n178)
n120, (!n2 & !n36) | (n2 & n36)
n121, (!n291 & n104)
n122, false
n123, (!n308 & !n226) | (!n308 & n226) | (n308 & n226)
n124, (n225 & !n233) | (n225 & n233)
n125, (!n302 & !n30)
n126, (!n37 & n297) | (n37 & !n297) | (n37 & n297)
n127, (!n79 & n171) | (n79 & !n171)
n128, (!n85 & n242) | (n85 & !n242)
n129, (n61 & n165)
n130, false
n131, (!n147 & !n214) | (!n147 & n214) | (n147 & !n214)
n132, (!n133 & !n283) | (n133 & !n283) | (n133 & n283)
n133, (!n286 & !n300) | (!n286 & n300)
n134, (!n307 & !n151) | (n307 & n151)
n135, (n157 & !n6)
n136, (!n117 & !n120) | (n117 & !n120)
n137, (!n140 & !n142) | (!n140 & n142) | (n140 & n142)
n138, (!n16 & !n101) | (!n16 & n101) | (n16 & n101)
n139, (!n264 & !n153) | (!n264 & n153) | (n264 & n153)
n140, (!n49 & n156) | (n49 & !n156) | (n49 & n156)
n141, (!n155 & !n110) | (!n155 & n110) | (n155 & n110)
n142, (!n7 & n266) | (n7 & !n266) | (n7 & n266)
n143, (!n262 & !n163) | (!n262 & n163) | (n262 & !n163)
n144, (!n242 & !n267) | (!n242 & n267)
n145, (!n225 & !n307) | (n225 & !n307)
n146, (!n50 & !n241) | (!n50 & n241) | (n50 & !n241)
n147, true
n148, (n71 & !n160)
n149, (!n168 & !n161) | (n168 & !n161)
n150, (!n242 & n174) | (n242 & !n174)
n151, (n217 & !n172) | (n217 & n172)
n152, (n191 & !n86)
n153, (n285 & !n195)
n154, (!n0 & !n58) | (n0 & !n58)
n155, (!n206 & n74) | (n206 & !n74)
n156, (!n86 & n156) | (n86 & !n156) | (n86 & n156)
n157, (!n28 & !n291) | (n28 & !n291) | (n28 & n291)
n158, (n217 & n238)
n159, (n177 & n306)
n160, (n262 & !n23) | (n262 & n23)
n161, (!n283 & !n267) | (n283 & n267)
n162, false
n163, (!n294 & !n90) | (!n294 & n90)
n164, (!n62 & !n274) | (!n62 & n274)
n165, (n59 & !n112) | (n59 & n112)
n166, (!n150 & n117)
n167, false
n168, (n45 & n126)
n169, (!n26 & !n306) | (!n26 & n306) | (n26 & n306)
n170, (n114 & n5)
n171, true
n172, (n151 & n248)
n173, true
n174, (!n145 & !n268) | (n145 & !n268) | (n145 & n268)
n175, (!n89 & n265) | (n89 & !n265) | (n89 & n265)
n176, (!n252 & !n255) | (n252 & !n255)
n177, true
n178, (!n16 & !n221) | (n16 & n221)
n179, (!n275 & !n199) | (n275 & !n199)
n180, (!n188 & !n227)
n181, (!n202 & n97) | (n202 & !n97) | (n202 & n97)
n182, (!n115 & n296) | (n115 & !n296)
n183, (n77 & !n225) | (n77 & n225)
n184, false
n185, (!n279 & n256)
n186, (n221 & !n89)
n187, (!n255 & n233) | (n255 & !n233)
n188, (!n149 & !n179) | (n149 & n179)
n189, false
n190, (!n295 & !n49) | (n295 & !n49) | (n295 & n49)
n191, (!n206 & !n178) | (n206 & !n178)
n192, (!n314 & !n257) | (n314 & !n257) | (n314 & n257)
n193, (!n101 & n135)
n194, (!n129 & n272) | (n129 & n272)
n195, (!n153 & !n165) | (n153 & !n165)
n196, false
n197, (!n101 & !n116) | (!n101 & n116) | (n101 & n116)
n198, (n142 & !n126)
n199, (!n155 & !n154) | (n155 & n154)
n200, (n35 & n265)
n201, (n214 & n174)
n202, (!n249 & !n21)
n203, false
n204, (!n256 & !n36) | (n256 & !n36)
n205, (!n85 & !n172) | (n85 & n172)
n206, (!n117 & n136) | (n117 & !n136) | (n117 & n136)
n207, (!n18 & n46) | (n18 & !n46)
n208, (!n313 & n156) | (n313 & n156)
n209, (!n282 & n222)
n210, false
n211, (!n114 & !n182) | (n114 & !n182) | (n114 & n182)
n212, (!n202 & n59) | (n202 & !n59)
n213, true
n214, (!n311 & !n102) | (!n311 & n102) | (n311 & !n102)
n215, (!n235 & !n10) | (n235 & !n10) | (n235 & n10)
n216, (!n204 & n18) | (n204 & !n18) | (n204 & n18)
n217, (!n198 & !n105) | (n198 & !n105)
n218, (n219 & n63)
n219, (!n21 & !n198) | (n21 & n198)
n220, (!n229 & !n228) | (n229 & n228)
n221, (!n134 & !n18) | (n134 & n18)
n222, false
n223, false
n224, (!n158 & !n0) | (n158 & !n0)
n225, (n159 & !n172) | (n159 & n172)
n226, true
n227, (!n180 & !n126) | (n180 & !n126) | (n180 & n126)
n228, (!n46 & !n272) | (!n46 & n272) | (n46 & !n272)
n229, (!n288 & n226) | (n288 & !n226)
n230, (!n213 & !n128) | (n213 & !n128) | (n213 & n128)
n231, true
n232, (n16 & n180)
n233, true
n234, (n228 & n147)
n235, (!n177 & !n250) | (!n177 & n250) | (n177 & !n250)
n236, (!n24 & n180)
n237, (!n105 & !n171) | (!n105 & n171) | (n105 & !n171)
n238, true
n239, (!n49 & n115)
n240, (!n122 & !n293) | (!n122 & n293) | (n122 & !n293)
n241, (!n74 & !n115) | (!n74 & n115)
n242, (!n51 & !n21) | (!n51 & n21) | (n51 & n21)
n243, (!n82 & !n191) | (n82 & !n191)
n244, (n9 & !n189) | (n9 & n189)
n245, (!n133 & !n157)
n246, (!n19 & !n81) | (!n19 & n81)
n247, (!n294 & !n89) | (n294 & !n89)
n248, (!n278 & n72) | (n278 & !n72)
n249, (n167 & n240)
n250, (!n52 & !n97) | (n52 & !n97)
n251, (n158 & n117)
n252, (!n238 & !n185)
n253, (n140 & n317)
n254, (!n221 & !n303) | (!n221 & n303) | (n221 & !n303)
n255, (!n155 & !n195) | (!n155 & n195)
n256, (!n170 & !n88) | (!n170 & n88) | (n170 & !n88)
n257, (n170 & n146)
n258, (!n250 & !n213) | (n250 & !n213) | (n250 & n213)
n259, (!n32 & !n156) | (n32 & !n156) | (n32 & n156)
n260, (!n212 & !n157) | (!n212 & n157) | (n212 & !n157)
n261, true
n262, (!n57 & !n121) | (n57 & n121)
n263, (!n85 & !n36) | (n85 & n36)
n264, (n254 & !n217)
n265, (n23 & !n167)
n266, (!n184 & !n85) | (n184 & !n85)
n267, (!n139 & !n76) | (n139 & !n76) | (n139 & n76)
n268, (n27 & !n231)
n269, false
n270, (n236 & !n27)
n271, (n309 & n303)
n272, (n199 & n61)
n273, (n136 & !n53) | (n136 & n53)
n274, (!n319 & !n194) | (!n319 & n194) | (n319 & !n194)
n275, (!n104 & n59) | (n104 & !n59)
n276, (!n79 & !n248) | (!n79 & n248) | (n79 & n248)
n277, (!n63 & !n124) | (!n63 & n124)
n278, (!n185 & n245)
n279, (!n111 & n184)
n280, (!n141 & !n64) | (n141 & !n64)
n281, (!n61 & !n216) | (!n61 & n216)
n282, (!n245 & !n66) | (n245 & n66)
n283, (!n85 & n236)
n284, (!n221 & n248)
n285, (!n204 & n182)
n286, (!n144 & !n142) | (n144 & !n142) | (n144 & n142)
n287, (!n19 & !n202)
n288, (!n58 & !n281) | (!n58 & n281) | (n58 & !n281)
n289, false
n290, true
n291, (!n209 & n225)
n292, (!n257 & !n28)
n293, (!n289 & !n236) | (!n289 & n236) | (n289 & !n236)
n294, false
n295, (!n309 & !n186) | (!n309 & n186)
n296, (n170 & n239)
n297, (!n27 & !n169) | (!n27 & n169)
n298, (!n190 & !n78) | (!n190 & n78) | (n190 & n78)
n299, (!n109 & !n308)
n300, (!n241 & n79) | (n241 & n79)
n301, (!n247 & !n24) | (n247 & !n24) | (n247 & n24)
n302, (!n182 & !n247) | (!n182 & n247)
n303, (n187 & n258)
n304, (n98 & n2)
n305, (!n54 & n225) | (n54 & !n225)
n306, (n52 & !n252)
n307, (!n53 & n257)
n308, (!n62 & !n251) | (n62 & !n251) | (n62 & n251)
n309, (!n148 & !n178)
n310, (!n22 & !n64) | (n22 & !n64)
n311, (n86 & n251)
n312, false
n313, (n127 & !n236)
n314, true
n315, (!n186 & !n188) | (n186 & !n188) | (n186 & n188)
n316, (!n225 & n190) | (n225 & !n190)
n317, (!n251 & n229) | (n251 & !n229) | (n251 & n229)
n318, (!n201 & !n107)
n319, (!n0 & n116) | (n0 & n116)
