targets, factors
n0, (!n27 & n36) | (n27 & n36)
n1, (!n14 & !n25) | (!n14 & n25)
n2, (!n28 & !n27) | (!n28 & n27)
n3, true
n4, (!n25 & !n36) | (!n25 & n36)
n5, (!n30 & !n0) | (n30 & !n0)
n6, (!n36 & !n28) | (n36 & !n28) | (n36 & n28)
n7, false
n8, (!n37 & !n23)
n9, (!n8 & n4) | (n8 & n4)
n10, (!n23 & n15) | (n23 & n15)
n11, (!n32 & n28)
n12, false
n13, true
n14, (!n14 & n36) | (n14 & !n36)
n15, (!n0 & !n33) | (!n0 & n33)
n16, false
n17, (!n28 & n30) | (n28 & !n30) | (n28 & n30)
n18, (!n18 & n13) | (n18 & n13)
n19, (!n31 & !n27) | (n31 & n27)
n20, (!n10 & n4) | (n10 & !n4)
n21, (!n1 & n0) | (n1 & !n0) | (n1 & n0)
n22, (!n0 & !n7) | (n0 & n7)
n23, (!n5 & !n19) | (n5 & n19)
n24, (n35 & !n8)
n25, (!n17 & n38)
n26, (n7 & !n15)
n27, (!n27 & !n7) | (n27 & !n7)
n28, (!n0 & n22) | (n0 & !n22) | (n0 & n22)
n29, (n1 & !n8) | (n1 & n8)
n30, (!n8 & !n12) | (!n8 & n12) | (n8 & n12)
n31, (!n21 & n37) | (n21 & !n37) | (n21 & n37)
n32, (!n3 & !n11) | (n3 & !n11)
n33, (n26 & !n23)
n34, (!n35 & !n4) | (!n35 & n4)
n35, (!n36 & !n28) | (n36 & n28)
n36, (n36 & n1)
n37, (!n36 & n6) | (n36 & !n6)
n38, (n3 & n29)
n39, (!n0 & !n18) | (n0 & n18)
