targets, factors
n0, (n6 & n14)
n1, (!n10 & !n26) | (!n10 & n26) | (n10 & !n26)
n2, (!n20 & n18) | (n20 & n18)
n3, (!n1 & n6) | (n1 & !n6)
n4, (!n29 & !n7) | (n29 & !n7) | (n29 & n7)
n5, (!n25 & n34) | (n25 & !n34) | (n25 & n34)
n6, (n21 & !n0)
n7, (!n1 & !n26) | (!n1 & n26) | (n1 & n26)
n8, (n31 & !n33) | (n31 & n33)
n9, (!n30 & n23) | (n30 & !n23)
n10, (!n34 & !n20) | (!n34 & n20) | (n34 & n20)
n11, (!n12 & !n20) | (!n12 & n20)
n12, (!n7 & n2) | (n7 & !n2) | (n7 & n2)
n13, (n14 & n32)
n14, (!n35 & !n8) | (n35 & n8)
n15, (n28 & n39)
n16, (!n32 & !n36)
n17, (!n25 & n28) | (n25 & !n28)
n18, (!n38 & n1)
n19, (!n1 & !n6)
n20, (n21 & !n3)
n21, false
n22, false
n23, (!n14 & !n39) | (n14 & !n39)
n24, (n35 & n36)
n25, (!n2 & n0) | (n2 & !n0) | (n2 & n0)
n26, (n33 & !n35) | (n33 & n35)
n27, (!n32 & !n33) | (!n32 & n33)
n28, (!n37 & !n35) | (!n37 & n35)
n29, (!n14 & !n36) | (!n14 & n36)
n30, (!n16 & !n5) | (!n16 & n5) | (n16 & n5)
n31, false
n32, (!n2 & !n19) | (!n2 & n19)
n33, true
n34, (!n30 & !n16) | (n30 & n16)
n35, (!n6 & n14) | (n6 & !n14) | (n6 & n14)
n36, (!n22 & n11)
n37, (!n14 & n4) | (n14 & !n4) | (n14 & n4)
n38, true
n39, (!n22 & n21) | (n22 & !n21) | (n22 & n21)
