targets, factors
n0, (!n11 & !n24) | (n11 & !n24)
n1, (!n28 & n20)
n2, (!n25 & n16)
n3, (!n21 & !n4)
n4, (!n20 & n2) | (n20 & !n2) | (n20 & n2)
n5, (!n28 & n14) | (n28 & n14)
n6, (!n18 & n6) | (n18 & !n6)
n7, true
n8, (!n9 & !n8)
n9, (!n7 & !n15) | (!n7 & n15)
n10, (!n26 & !n20) | (n26 & !n20) | (n26 & n20)
n11, (n23 & !n29)
n12, (n21 & !n23)
n13, true
n14, false
n15, (!n32 & !n28) | (!n32 & n28)
n16, (!n26 & !n34) | (!n26 & n34) | (n26 & n34)
n17, (!n12 & !n27)
n18, (!n37 & !n19) | (!n37 & n19)
n19, (!n29 & !n39) | (n29 & !n39)
n20, (n3 & !n21) | (n3 & n21)
n21, (n30 & n25)
n22, (!n14 & !n17) | (!n14 & n17) | (n14 & n17)
n23, (n22 & !n10) | (n22 & n10)
n24, (!n19 & !n28) | (!n19 & n28) | (n19 & !n28)
n25, (!n28 & !n9) | (n28 & n9)
n26, (!n37 & n2) | (n37 & !n2) | (n37 & n2)
n27, (!n35 & !n9)
n28, (!n0 & !n32)
n29, (!n21 & !n32) | (n21 & n32)
n30, (!n5 & !n10) | (n5 & !n10) | (n5 & n10)
n31, (!n7 & !n3) | (!n7 & n3) | (n7 & n3)
n32, (!n22 & !n26) | (!n22 & n26)
n33, (!n25 & !n31) | (!n25 & n31)
n34, (!n24 & !n26) | (n24 & !n26) | (n24 & n26)
n35, (!n14 & !n8) | (n14 & n8)
n36, (!n6 & n27) | (n6 & !n27)
n37, (!n8 & n23) | (n8 & !n23)
n38, (n33 & !n15) | (n33 & n15)
n39, (!n28 & n0)
