targets, factors
n0, (n1 & !n13)
n1, (!n30 & !n7) | (n30 & !n7)
n2, (!n18 & !n20)
n3, (!n24 & n34)
n4, (!n26 & n32)
n5, (!n29 & !n23) | (!n29 & n23) | (n29 & n23)
n6, (!n28 & !n19) | (n28 & !n19)
n7, (!n20 & !n23) | (!n20 & n23) | (n20 & !n23)
n8, (n28 & n26)
n9, (!n29 & !n16) | (n29 & n16)
n10, (!n32 & !n37) | (!n32 & n37) | (n32 & !n37)
n11, (!n22 & !n0) | (n22 & !n0)
n12, (!n28 & n37) | (n28 & !n37) | (n28 & n37)
n13, (!n2 & !n9) | (n2 & n9)
n14, false
n15, (!n26 & n17) | (n26 & !n17)
n16, (!n10 & n20)
n17, (!n30 & !n22) | (!n30 & n22) | (n30 & !n22)
n18, (!n38 & !n2) | (n38 & !n2) | (n38 & n2)
n19, (!n26 & !n36) | (n26 & n36)
n20, (!n15 & !n12) | (!n15 & n12) | (n15 & !n12)
n21, (!n13 & !n28) | (n13 & !n28)
n22, (!n6 & !n20) | (!n6 & n20)
n23, (!n36 & n9)
n24, (n22 & !n12)
n25, (n38 & !n27)
n26, (!n0 & !n25) | (n0 & n25)
n27, (!n18 & !n12)
n28, (!n9 & n10) | (n9 & !n10)
n29, (!n5 & n29) | (n5 & !n29) | (n5 & n29)
n30, (!n32 & n20) | (n32 & !n20)
n31, (!n13 & n17) | (n13 & !n17) | (n13 & n17)
n32, (!n6 & !n7) | (n6 & !n7)
n33, (!n9 & !n34) | (n9 & n34)
n34, (n24 & !n9) | (n24 & n9)
n35, (!n7 & !n30) | (!n7 & n30) | (n7 & !n30)
n36, (!n11 & !n8) | (!n11 & n8)
n37, (n12 & !n5)
n38, (!n13 & !n3) | (n13 & !n3) | (n13 & n3)
n39, (!n37 & n7) | (n37 & !n7)
