targets, factors
n0, (!n37 & !n20) | (!n37 & n20) | (n37 & !n20)
n1, (n21 & !n35)
n2, true
n3, (!n2 & n9) | (n2 & n9)
n4, (!n23 & n13) | (n23 & !n13)
n5, (n19 & !n27) | (n19 & n27)
n6, (n6 & !n26) | (n6 & n26)
n7, (!n16 & n36)
n8, (!n2 & !n20)
n9, (!n35 & n38) | (n35 & !n38)
n10, (!n4 & n7)
n11, (!n8 & n12) | (n8 & !n12) | (n8 & n12)
n12, (n28 & !n11)
n13, (!n27 & !n35) | (n27 & n35)
n14, (n27 & !n17)
n15, (n36 & !n14) | (n36 & n14)
n16, false
n17, (n34 & n14)
n18, (!n25 & !n23) | (n25 & !n23)
n19, (!n25 & n2) | (n25 & n2)
n20, false
n21, (!n30 & !n12)
n22, (!n0 & n14) | (n0 & !n14)
n23, (!n16 & n39) | (n16 & !n39)
n24, (n31 & !n21)
n25, (!n0 & !n6) | (n0 & !n6)
n26, (n6 & n29)
n27, (!n29 & !n27) | (!n29 & n27) | (n29 & n27)
n28, (!n15 & n32) | (n15 & !n32)
n29, (!n24 & !n5) | (!n24 & n5)
n30, (n0 & !n12)
n31, (!n2 & !n30) | (n2 & !n30)
n32, (!n1 & n4)
n33, (!n18 & !n26) | (n18 & !n26)
n34, (!n32 & !n23) | (n32 & !n23) | (n32 & n23)
n35, (!n2 & n3) | (n2 & !n3)
n36, (n23 & n37)
n37, (!n33 & n3) | (n33 & !n3) | (n33 & n3)
n38, (!n30 & !n23) | (!n30 & n23) | (n30 & !n23)
n39, (!n13 & !n10) | (n13 & !n10)
