targets, factors
n0, (n30 & !n28) | (n30 & n28)
n1, (n1 & n32)
n2, false
n3, (!n21 & !n28)
n4, (!n32 & !n21) | (!n32 & n21) | (n32 & !n21)
n5, (!n6 & !n26) | (n6 & n26)
n6, (!n35 & n12) | (n35 & !n12)
n7, (!n32 & !n19) | (!n32 & n19) | (n32 & n19)
n8, (!n18 & !n27) | (!n18 & n27) | (n18 & n27)
n9, (!n27 & !n11) | (!n27 & n11) | (n27 & n11)
n10, (!n7 & n11) | (n7 & !n11)
n11, (!n32 & !n7) | (n32 & !n7)
n12, (!n8 & n5) | (n8 & !n5) | (n8 & n5)
n13, (!n11 & !n0)
n14, (!n32 & n23) | (n32 & n23)
n15, (!n0 & !n34) | (!n0 & n34)
n16, (!n32 & !n8) | (!n32 & n8) | (n32 & n8)
n17, (!n14 & !n16) | (!n14 & n16)
n18, (!n12 & !n20) | (n12 & n20)
n19, true
n20, (!n21 & n37) | (n21 & n37)
n21, (!n38 & !n34) | (n38 & !n34) | (n38 & n34)
n22, (!n20 & n25) | (n20 & n25)
n23, (!n24 & n6)
n24, (n20 & !n34)
n25, (!n37 & !n39)
n26, (!n36 & n27) | (n36 & n27)
n27, (!n18 & !n16)
n28, (!n1 & !n34) | (!n1 & n34) | (n1 & !n34)
n29, (!n2 & n24) | (n2 & n24)
n30, (!n31 & !n12) | (n31 & n12)
n31, (!n38 & n30)
n32, false
n33, (!n9 & n0)
n34, (!n8 & n30) | (n8 & !n30)
n35, (!n22 & n4)
n36, (n4 & n30)
n37, (!n1 & n24) | (n1 & n24)
n38, (!n35 & !n1)
n39, (n1 & !n21)
