targets, factors
n0, (!n39 & !n7) | (!n39 & n7) | (n39 & !n7)
n1, (!n8 & !n6) | (!n8 & n6) | (n8 & n6)
n2, (!n27 & !n9) | (!n27 & n9) | (n27 & n9)
n3, (!n28 & n38) | (n28 & n38)
n4, false
n5, (!n7 & n30) | (n7 & !n30)
n6, (!n31 & !n26) | (n31 & n26)
n7, (!n37 & !n9) | (!n37 & n9)
n8, (n26 & n37)
n9, (!n7 & !n6) | (n7 & !n6)
n10, (!n35 & !n17) | (n35 & n17)
n11, false
n12, (n37 & !n38) | (n37 & n38)
n13, (!n6 & !n8) | (!n6 & n8) | (n6 & !n8)
n14, (!n30 & n23) | (n30 & n23)
n15, (!n37 & !n18) | (!n37 & n18) | (n37 & n18)
n16, (!n15 & !n39)
n17, (n3 & !n5) | (n3 & n5)
n18, false
n19, (!n0 & !n31) | (!n0 & n31)
n20, (!n7 & !n0) | (!n7 & n0)
n21, (!n22 & !n19)
n22, (!n21 & n22) | (n21 & n22)
n23, (!n12 & n30)
n24, false
n25, (!n3 & n33) | (n3 & !n33) | (n3 & n33)
n26, (!n28 & !n4) | (!n28 & n4)
n27, (!n25 & !n21) | (!n25 & n21)
n28, (n34 & !n33) | (n34 & n33)
n29, true
n30, (!n0 & n12) | (n0 & !n12) | (n0 & n12)
n31, false
n32, (!n33 & !n12) | (n33 & n12)
n33, (!n5 & !n0) | (!n5 & n0)
n34, (!n10 & n4)
n35, (!n15 & !n12) | (n15 & !n12)
n36, (!n8 & n30)
n37, (!n12 & n4) | (n12 & !n4)
n38, false
n39, (n11 & !n10) | (n11 & n10)
