targets, factors
n0, (!n33 & !n26) | (n33 & n26)
n1, (!n15 & !n10) | (n15 & !n10) | (n15 & n10)
n2, (!n6 & !n15) | (n6 & n15)
n3, (!n33 & !n23) | (n33 & !n23) | (n33 & n23)
n4, (!n25 & !n12) | (!n25 & n12) | (n25 & !n12)
n5, (!n28 & n34) | (n28 & !n34)
n6, (!n33 & n11) | (n33 & n11)
n7, (!n38 & !n37) | (!n38 & n37) | (n38 & n37)
n8, (!n13 & n30) | (n13 & n30)
n9, (!n21 & n7)
n10, (!n35 & n4) | (n35 & !n4) | (n35 & n4)
n11, (n15 & !n36)
n12, (!n18 & !n19) | (!n18 & n19) | (n18 & !n19)
n13, (!n37 & !n33) | (!n37 & n33)
n14, (!n15 & n6) | (n15 & !n6) | (n15 & n6)
n15, (!n36 & !n6) | (!n36 & n6)
n16, (!n7 & n37) | (n7 & !n37) | (n7 & n37)
n17, false
n18, true
n19, (!n1 & !n38) | (!n1 & n38)
n20, (!n14 & !n37) | (n14 & n37)
n21, (!n29 & n1) | (n29 & !n1)
n22, (n16 & !n15)
n23, (!n4 & !n22)
n24, (!n30 & n9) | (n30 & !n9) | (n30 & n9)
n25, (!n0 & n34) | (n0 & !n34) | (n0 & n34)
n26, (!n31 & !n27) | (n31 & !n27)
n27, (!n18 & !n19) | (!n18 & n19) | (n18 & !n19)
n28, (!n19 & !n24) | (n19 & !n24) | (n19 & n24)
n29, (!n17 & !n23) | (!n17 & n23) | (n17 & n23)
n30, (!n14 & n13) | (n14 & !n13)
n31, (!n24 & !n34) | (!n24 & n34)
n32, (n32 & n1)
n33, (!n34 & !n10) | (n34 & n10)
n34, (!n32 & n2) | (n32 & n2)
n35, (!n13 & !n25) | (n13 & !n25)
n36, (!n30 & !n31) | (n30 & n31)
n37, (!n23 & !n30)
n38, (!n33 & !n8) | (n33 & n8)
n39, (!n25 & n37) | (n25 & n37)
