targets, factors
n0, (!n7 & !n29)
n1, (!n5 & n37)
n2, (!n37 & !n1) | (!n37 & n1) | (n37 & !n1)
n3, false
n4, (!n4 & n30) | (n4 & !n30) | (n4 & n30)
n5, (!n29 & n10) | (n29 & !n10)
n6, (!n8 & !n36) | (!n8 & n36) | (n8 & n36)
n7, (!n11 & !n23) | (!n11 & n23)
n8, (!n25 & !n31) | (n25 & n31)
n9, (!n20 & n5)
n10, (n38 & n16)
n11, (!n32 & n1) | (n32 & !n1)
n12, (n6 & !n1) | (n6 & n1)
n13, (n18 & n17)
n14, (!n17 & n2) | (n17 & !n2)
n15, (!n2 & !n25) | (!n2 & n25)
n16, (!n35 & !n29) | (n35 & !n29) | (n35 & n29)
n17, (!n21 & !n11) | (n21 & !n11) | (n21 & n11)
n18, (!n23 & !n0) | (!n23 & n0) | (n23 & !n0)
n19, true
n20, (!n9 & !n30) | (n9 & !n30)
n21, (!n11 & !n7) | (!n11 & n7)
n22, (!n3 & !n27) | (!n3 & n27) | (n3 & n27)
n23, (!n14 & !n28) | (n14 & n28)
n24, (!n27 & n37)
n25, (!n32 & n30) | (n32 & !n30)
n26, (!n7 & !n38) | (n7 & !n38) | (n7 & n38)
n27, (!n13 & n25) | (n13 & !n25)
n28, (!n23 & !n31) | (!n23 & n31)
n29, false
n30, (!n24 & n30) | (n24 & n30)
n31, true
n32, false
n33, (!n38 & !n26) | (!n38 & n26) | (n38 & !n26)
n34, (!n22 & n36) | (n22 & n36)
n35, (n31 & !n33)
n36, true
n37, (!n2 & !n33) | (!n2 & n33) | (n2 & n33)
n38, (!n3 & n22) | (n3 & n22)
n39, (!n25 & n3) | (n25 & n3)
