targets, factors
n0, (n27 & !n6) | (n27 & n6)
n1, (!n25 & !n22) | (n25 & !n22) | (n25 & n22)
n2, (n4 & !n29)
n3, (!n10 & n34) | (n10 & !n34)
n4, (!n27 & !n8) | (n27 & !n8) | (n27 & n8)
n5, (!n14 & n15) | (n14 & !n15) | (n14 & n15)
n6, (!n23 & !n31) | (!n23 & n31) | (n23 & !n31)
n7, (n12 & !n23) | (n12 & n23)
n8, (!n14 & !n29) | (!n14 & n29) | (n14 & n29)
n9, (!n11 & n2) | (n11 & !n2) | (n11 & n2)
n10, (!n31 & !n9) | (!n31 & n9) | (n31 & !n9)
n11, (n29 & n26)
n12, (!n12 & !n1) | (!n12 & n1)
n13, false
n14, (!n13 & !n34) | (n13 & !n34)
n15, (!n11 & !n6) | (n11 & !n6) | (n11 & n6)
n16, (!n16 & n10) | (n16 & !n10)
n17, true
n18, (!n0 & !n20)
n19, (!n1 & !n16) | (!n1 & n16) | (n1 & !n16)
n20, (!n18 & n33) | (n18 & n33)
n21, (!n35 & !n7) | (n35 & n7)
n22, (!n12 & !n18) | (!n12 & n18) | (n12 & !n18)
n23, (!n24 & !n20) | (!n24 & n20) | (n24 & !n20)
n24, true
n25, (n39 & !n31) | (n39 & n31)
n26, (n7 & !n18)
n27, (!n24 & n29) | (n24 & !n29)
n28, false
n29, (!n38 & !n17) | (n38 & !n17) | (n38 & n17)
n30, (!n30 & !n21) | (!n30 & n21) | (n30 & !n21)
n31, (!n0 & !n3) | (!n0 & n3)
n32, (!n9 & !n28) | (!n9 & n28)
n33, (!n4 & !n14) | (!n4 & n14)
n34, (!n18 & !n1) | (!n18 & n1) | (n18 & !n1)
n35, (!n23 & !n8) | (n23 & n8)
n36, (n13 & !n8) | (n13 & n8)
n37, (!n32 & n21) | (n32 & n21)
n38, (!n22 & !n21) | (n22 & n21)
n39, (n18 & n30)
