targets, factors
n0, (!n19 & !n31) | (n19 & !n31)
n1, (!n9 & !n26) | (!n9 & n26) | (n9 & n26)
n2, (n18 & n23)
n3, (!n37 & n9) | (n37 & !n9) | (n37 & n9)
n4, (!n11 & !n36) | (n11 & !n36) | (n11 & n36)
n5, (!n39 & n37)
n6, (!n23 & !n28)
n7, (!n23 & !n24) | (!n23 & n24) | (n23 & n24)
n8, (n20 & !n28)
n9, (!n10 & !n24) | (n10 & !n24)
n10, (!n32 & !n7) | (!n32 & n7) | (n32 & !n7)
n11, (!n0 & !n37) | (!n0 & n37) | (n0 & n37)
n12, (!n0 & !n12) | (!n0 & n12)
n13, (!n33 & !n2) | (!n33 & n2) | (n33 & !n2)
n14, (!n7 & n37) | (n7 & n37)
n15, (!n24 & n2)
n16, (n27 & !n17)
n17, (!n0 & !n12) | (!n0 & n12) | (n0 & !n12)
n18, (n31 & !n33) | (n31 & n33)
n19, (n8 & n23)
n20, (!n38 & !n18) | (n38 & !n18)
n21, (n9 & !n36)
n22, (!n34 & n29) | (n34 & !n29)
n23, (!n23 & !n17) | (n23 & !n17)
n24, (!n14 & n25)
n25, (!n5 & n37)
n26, (!n36 & n28) | (n36 & !n28) | (n36 & n28)
n27, (!n6 & !n3) | (n6 & n3)
n28, (!n29 & !n27) | (n29 & !n27)
n29, (!n23 & n30)
n30, (n3 & !n12)
n31, (!n17 & n3)
n32, (n11 & !n34)
n33, (!n19 & !n35) | (!n19 & n35) | (n19 & !n35)
n34, (!n10 & n26) | (n10 & n26)
n35, (!n12 & n37) | (n12 & n37)
n36, (!n20 & !n7)
n37, true
n38, (n30 & !n16) | (n30 & n16)
n39, (!n31 & n38)
