targets, factors
n0, true
n1, (n13 & !n27)
n2, (n22 & n13)
n3, (!n24 & n10)
n4, (n39 & n7)
n5, (n19 & n21)
n6, (!n15 & !n1) | (!n15 & n1)
n7, (!n23 & !n8) | (n23 & !n8) | (n23 & n8)
n8, (!n19 & !n3) | (!n19 & n3)
n9, (!n11 & !n14) | (n11 & !n14)
n10, (!n23 & n29) | (n23 & !n29)
n11, (n12 & n26)
n12, (n11 & n15)
n13, (!n32 & !n12)
n14, (!n18 & !n8) | (!n18 & n8) | (n18 & !n8)
n15, (!n10 & !n20) | (n10 & n20)
n16, (n4 & n36)
n17, (!n31 & n15)
n18, (!n8 & n19)
n19, false
n20, (!n13 & !n7) | (!n13 & n7) | (n13 & !n7)
n21, (n25 & n30)
n22, (!n21 & n26) | (n21 & !n26) | (n21 & n26)
n23, true
n24, (!n11 & !n18) | (n11 & !n18) | (n11 & n18)
n25, (!n6 & !n18) | (n6 & !n18)
n26, (!n1 & n39) | (n1 & !n39) | (n1 & n39)
n27, (!n31 & !n12) | (n31 & !n12) | (n31 & n12)
n28, (!n18 & n8) | (n18 & n8)
n29, (!n12 & !n38)
n30, (!n16 & !n3) | (n16 & n3)
n31, (n20 & !n5) | (n20 & n5)
n32, (!n2 & !n22) | (n2 & n22)
n33, (n22 & !n6) | (n22 & n6)
n34, (n3 & !n13)
n35, (!n26 & !n30) | (!n26 & n30) | (n26 & n30)
n36, (!n33 & n11) | (n33 & n11)
n37, (!n24 & n36)
n38, (n3 & n2)
n39, (n0 & !n3)
