targets, factors
n0, true
n1, (!n18 & !n20) | (n18 & n20)
n2, (!n26 & !n17)
n3, (!n9 & n18) | (n9 & !n18)
n4, false
n5, (!n20 & !n0) | (!n20 & n0) | (n20 & n0)
n6, (n3 & !n37)
n7, (!n18 & !n21) | (!n18 & n21) | (n18 & n21)
n8, (!n30 & !n7) | (n30 & !n7) | (n30 & n7)
n9, (!n20 & !n18) | (!n20 & n18) | (n20 & !n18)
n10, (!n23 & !n11)
n11, (!n29 & !n32) | (n29 & n32)
n12, (!n28 & !n4) | (!n28 & n4) | (n28 & n4)
n13, (!n3 & n32) | (n3 & !n32) | (n3 & n32)
n14, (!n34 & !n35) | (n34 & !n35) | (n34 & n35)
n15, (n39 & n2)
n16, (!n25 & n32) | (n25 & !n32)
n17, (!n8 & n13)
n18, (!n14 & n8)
n19, (!n5 & n36) | (n5 & n36)
n20, (!n39 & !n18) | (n39 & n18)
n21, (!n2 & n12)
n22, (!n9 & n22) | (n9 & n22)
n23, true
n24, true
n25, true
n26, (n13 & n26)
n27, true
n28, (!n9 & !n4) | (!n9 & n4) | (n9 & n4)
n29, (!n32 & n25)
n30, (!n14 & n17) | (n14 & !n17) | (n14 & n17)
n31, (n37 & !n13)
n32, (n13 & !n33)
n33, (n35 & !n6)
n34, false
n35, (!n9 & !n6) | (n9 & n6)
n36, (!n3 & !n23) | (!n3 & n23) | (n3 & !n23)
n37, (n20 & !n9) | (n20 & n9)
n38, (!n32 & !n30)
n39, (n26 & n6)
