targets, factors
n0, (n16 & !n15) | (n16 & n15)
n1, (n33 & !n30)
n2, (!n12 & n37)
n3, (!n6 & !n32) | (!n6 & n32) | (n6 & !n32)
n4, (!n18 & n7) | (n18 & !n7) | (n18 & n7)
n5, (!n9 & !n18) | (!n9 & n18) | (n9 & n18)
n6, (n38 & !n35) | (n38 & n35)
n7, (n10 & !n11) | (n10 & n11)
n8, (n1 & !n23) | (n1 & n23)
n9, (!n35 & !n31) | (!n35 & n31) | (n35 & n31)
n10, false
n11, true
n12, (n20 & !n39) | (n20 & n39)
n13, (n8 & !n15)
n14, (!n21 & n1) | (n21 & n1)
n15, (!n34 & n24) | (n34 & !n24) | (n34 & n24)
n16, (!n5 & !n16) | (n5 & !n16) | (n5 & n16)
n17, (!n8 & !n4)
n18, (!n24 & !n25) | (n24 & !n25)
n19, (!n28 & !n30)
n20, (!n16 & n8) | (n16 & n8)
n21, (!n25 & !n2) | (n25 & !n2) | (n25 & n2)
n22, (!n30 & !n11) | (!n30 & n11) | (n30 & n11)
n23, (!n9 & !n5)
n24, false
n25, (n23 & n4)
n26, (!n27 & n37) | (n27 & !n37) | (n27 & n37)
n27, (!n8 & !n31) | (!n8 & n31)
n28, (!n39 & !n30)
n29, false
n30, (!n24 & n4) | (n24 & !n4) | (n24 & n4)
n31, (n0 & !n28)
n32, (!n34 & !n18) | (!n34 & n18)
n33, (!n22 & !n9) | (!n22 & n9)
n34, (!n18 & !n19) | (!n18 & n19)
n35, (!n18 & !n25) | (n18 & !n25) | (n18 & n25)
n36, (n0 & !n34) | (n0 & n34)
n37, (n28 & !n4)
n38, (!n10 & !n32) | (!n10 & n32)
n39, (!n17 & !n38) | (!n17 & n38) | (n17 & !n38)
