targets, factors
n0, (!n13 & !n6)
n1, (!n12 & !n44) | (!n12 & n44) | (n12 & n44)
n2, (!n5 & !n60) | (n5 & !n60) | (n5 & n60)
n3, (!n25 & n56) | (n25 & !n56) | (n25 & n56)
n4, (n62 & !n9) | (n62 & n9)
n5, (!n72 & !n18) | (!n72 & n18)
n6, (!n75 & !n35) | (!n75 & n35) | (n75 & n35)
n7, (!n38 & !n32) | (!n38 & n32) | (n38 & !n32)
n8, (!n76 & !n8) | (n76 & !n8)
n9, (!n20 & !n51) | (!n20 & n51)
n10, (!n15 & !n71) | (n15 & !n71)
n11, (n71 & !n73)
n12, (!n64 & !n33)
n13, false
n14, (!n54 & !n43) | (!n54 & n43) | (n54 & !n43)
n15, (!n56 & n60)
n16, (!n53 & !n68) | (n53 & n68)
n17, (!n24 & !n21) | (!n24 & n21)
n18, (n4 & !n21)
n19, (!n4 & !n27) | (n4 & !n27)
n20, (!n62 & !n60) | (n62 & n60)
n21, (n2 & !n12) | (n2 & n12)
n22, (!n1 & !n75) | (!n1 & n75)
n23, (!n25 & !n11) | (n25 & !n11) | (n25 & n11)
n24, (!n18 & !n42) | (!n18 & n42) | (n18 & n42)
n25, (!n37 & !n42) | (!n37 & n42)
n26, (!n53 & n32)
n27, (!n26 & n74) | (n26 & n74)
n28, (n45 & !n36)
n29, (n47 & !n18) | (n47 & n18)
n30, (!n59 & !n30) | (n59 & !n30)
n31, (!n9 & !n24) | (!n9 & n24) | (n9 & !n24)
n32, (!n55 & n66) | (n55 & n66)
n33, (!n66 & !n68) | (n66 & n68)
n34, (!n17 & !n14) | (n17 & n14)
n35, (!n6 & n9) | (n6 & !n9)
n36, (n42 & n6)
n37, (!n58 & !n12) | (!n58 & n12) | (n58 & n12)
n38, (!n77 & !n72) | (n77 & !n72)
n39, (!n61 & !n43)
n40, (!n76 & !n13) | (!n76 & n13) | (n76 & !n13)
n41, (!n31 & n43) | (n31 & !n43) | (n31 & n43)
n42, (!n17 & n68) | (n17 & !n68)
n43, (n64 & n37)
n44, (n69 & !n14)
n45, (n9 & !n20)
n46, (!n3 & !n61)
n47, (!n58 & n41)
n48, (!n18 & !n71)
n49, (!n44 & !n46)
n50, (!n73 & n77) | (n73 & !n77)
n51, false
n52, (n67 & n27)
n53, (n26 & n61)
n54, (!n10 & n2) | (n10 & n2)
n55, (!n77 & !n75) | (n77 & n75)
n56, (!n11 & !n47) | (n11 & !n47) | (n11 & n47)
n57, (!n73 & !n77) | (n73 & n77)
n58, (!n75 & !n21) | (n75 & !n21) | (n75 & n21)
n59, (n2 & !n76)
n60, (!n70 & !n75) | (!n70 & n75) | (n70 & n75)
n61, (!n11 & n58)
n62, (n10 & !n69) | (n10 & n69)
n63, (n38 & !n15) | (n38 & n15)
n64, (!n56 & n39) | (n56 & !n39)
n65, (n19 & n5)
n66, (!n71 & n77)
n67, (!n67 & !n66)
n68, (!n55 & n45)
n69, (n5 & !n74) | (n5 & n74)
n70, (!n43 & n64) | (n43 & !n64)
n71, (n7 & !n32)
n72, true
n73, (!n9 & !n74) | (n9 & !n74) | (n9 & n74)
n74, (!n50 & n57) | (n50 & !n57) | (n50 & n57)
n75, (!n69 & n76) | (n69 & n76)
n76, (!n27 & n77)
n77, (!n75 & n49) | (n75 & !n49) | (n75 & n49)
n78, false
n79, (!n23 & !n39) | (!n23 & n39)
