targets, factors
n0, (n59 & n47)
n1, (!n26 & n15) | (n26 & n15)
n2, (!n74 & n20) | (n74 & !n20)
n3, (!n31 & !n1) | (!n31 & n1) | (n31 & !n1)
n4, (n34 & n56)
n5, (!n16 & !n32) | (n16 & !n32)
n6, (n30 & !n5) | (n30 & n5)
n7, (!n68 & !n63) | (!n68 & n63)
n8, true
n9, (!n50 & !n5) | (!n50 & n5)
n10, (!n2 & !n19) | (n2 & !n19) | (n2 & n19)
n11, (!n46 & !n17) | (!n46 & n17) | (n46 & !n17)
n12, (!n20 & !n69) | (!n20 & n69) | (n20 & n69)
n13, (!n50 & !n12) | (!n50 & n12) | (n50 & !n12)
n14, true
n15, (!n74 & !n6) | (!n74 & n6) | (n74 & n6)
n16, (n21 & !n69) | (n21 & n69)
n17, (!n32 & !n52) | (!n32 & n52) | (n32 & n52)
n18, true
n19, (!n38 & !n42)
n20, (!n46 & n61) | (n46 & n61)
n21, (!n18 & !n13) | (n18 & !n13)
n22, (!n32 & n61) | (n32 & n61)
n23, (!n50 & n68) | (n50 & n68)
n24, (!n71 & n4)
n25, (!n76 & !n55) | (!n76 & n55) | (n76 & !n55)
n26, (n52 & n71)
n27, (!n1 & !n79) | (!n1 & n79) | (n1 & n79)
n28, (!n34 & n2) | (n34 & n2)
n29, (n63 & !n50)
n30, (!n52 & !n75)
n31, false
n32, (n39 & !n36)
n33, (!n41 & !n50) | (!n41 & n50)
n34, (n58 & n27)
n35, (!n62 & n43) | (n62 & n43)
n36, (n30 & n33)
n37, (!n73 & !n13) | (n73 & !n13) | (n73 & n13)
n38, (n60 & n21)
n39, (n16 & !n72)
n40, (!n55 & n78) | (n55 & n78)
n41, (!n2 & n42) | (n2 & !n42)
n42, (!n58 & !n10)
n43, (!n48 & !n24) | (n48 & !n24)
n44, (!n56 & n32) | (n56 & !n32) | (n56 & n32)
n45, (n41 & !n11) | (n41 & n11)
n46, (!n37 & !n42) | (n37 & !n42) | (n37 & n42)
n47, (!n63 & !n75) | (n63 & n75)
n48, true
n49, (n67 & !n71) | (n67 & n71)
n50, (n54 & !n59)
n51, (!n43 & !n18) | (n43 & !n18) | (n43 & n18)
n52, (n44 & !n39)
n53, true
n54, (!n53 & !n14) | (!n53 & n14) | (n53 & n14)
n55, (!n28 & n5) | (n28 & n5)
n56, false
n57, true
n58, (!n75 & n38) | (n75 & n38)
n59, false
n60, (n40 & !n32)
n61, (n47 & n54)
n62, (n10 & !n52) | (n10 & n52)
n63, (!n27 & !n5) | (!n27 & n5) | (n27 & !n5)
n64, (!n0 & !n57) | (!n0 & n57)
n65, false
n66, (!n63 & !n3) | (n63 & !n3)
n67, (n47 & n24)
n68, (n40 & n58)
n69, (!n13 & !n14) | (!n13 & n14) | (n13 & !n14)
n70, (!n21 & n7) | (n21 & !n7)
n71, (!n54 & !n35) | (!n54 & n35) | (n54 & !n35)
n72, (!n26 & !n69) | (n26 & !n69)
n73, (!n9 & !n56) | (n9 & !n56) | (n9 & n56)
n74, (!n72 & !n50) | (n72 & !n50)
n75, (!n14 & n64) | (n14 & !n64)
n76, (n5 & n39)
n77, (!n6 & !n17) | (!n6 & n17) | (n6 & n17)
n78, (!n34 & n32)
n79, (!n62 & !n26) | (n62 & !n26) | (n62 & n26)
