targets, factors
n0, (!n53 & !n54)
n1, (!n70 & n52)
n2, (!n51 & n75)
n3, (n23 & !n41) | (n23 & n41)
n4, (!n50 & !n11) | (!n50 & n11)
n5, (!n47 & !n15) | (!n47 & n15)
n6, (!n33 & !n29) | (n33 & n29)
n7, (n0 & !n9)
n8, (!n36 & !n32) | (n36 & n32)
n9, (!n67 & n76)
n10, (n28 & !n40) | (n28 & n40)
n11, false
n12, (!n7 & !n72) | (!n7 & n72)
n13, (n6 & !n52) | (n6 & n52)
n14, (!n26 & n77)
n15, true
n16, (!n32 & !n73) | (!n32 & n73)
n17, (n69 & n50)
n18, (n50 & !n75) | (n50 & n75)
n19, (!n74 & !n25) | (n74 & !n25)
n20, (!n14 & !n68) | (n14 & !n68) | (n14 & n68)
n21, (n60 & !n3) | (n60 & n3)
n22, (!n31 & !n75) | (!n31 & n75)
n23, (!n45 & n49) | (n45 & !n49) | (n45 & n49)
n24, (!n13 & n2) | (n13 & n2)
n25, (!n55 & n33) | (n55 & n33)
n26, (!n39 & n32)
n27, (!n9 & n68) | (n9 & n68)
n28, (!n54 & !n16) | (!n54 & n16)
n29, (n62 & !n34)
n30, false
n31, (!n41 & n18) | (n41 & !n18) | (n41 & n18)
n32, (!n0 & n39) | (n0 & !n39) | (n0 & n39)
n33, (!n64 & !n19)
n34, false
n35, (n31 & !n27) | (n31 & n27)
n36, (!n65 & n8) | (n65 & !n8) | (n65 & n8)
n37, true
n38, (!n71 & n47) | (n71 & !n47) | (n71 & n47)
n39, (!n25 & !n10) | (!n25 & n10) | (n25 & !n10)
n40, (!n8 & !n28)
n41, (n24 & n5)
n42, (n14 & !n7)
n43, (!n29 & !n35) | (n29 & !n35)
n44, (n39 & n79)
n45, (!n66 & !n59) | (!n66 & n59)
n46, (n11 & !n54) | (n11 & n54)
n47, (!n51 & !n70)
n48, (n15 & n21)
n49, (!n74 & n55) | (n74 & !n55)
n50, (!n44 & !n45) | (!n44 & n45)
n51, (!n54 & !n67) | (!n54 & n67)
n52, (!n64 & n72) | (n64 & !n72)
n53, (!n28 & !n55) | (!n28 & n55) | (n28 & n55)
n54, (!n40 & !n65) | (!n40 & n65)
n55, (!n20 & n4) | (n20 & !n4) | (n20 & n4)
n56, (!n47 & !n34)
n57, (n68 & !n54) | (n68 & n54)
n58, (!n76 & !n62) | (!n76 & n62) | (n76 & !n62)
n59, (!n49 & !n62) | (!n49 & n62)
n60, (!n35 & n19) | (n35 & !n19)
n61, (n18 & n6)
n62, (n52 & !n9) | (n52 & n9)
n63, (!n47 & !n43) | (!n47 & n43)
n64, (!n32 & n9) | (n32 & n9)
n65, (!n75 & n72) | (n75 & !n72)
n66, (!n52 & !n63) | (n52 & !n63) | (n52 & n63)
n67, (!n65 & n5)
n68, (!n3 & !n67) | (n3 & !n67) | (n3 & n67)
n69, (!n49 & n28) | (n49 & !n28) | (n49 & n28)
n70, (!n8 & !n53) | (!n8 & n53)
n71, (n53 & !n29)
n72, (!n15 & !n16)
n73, (!n23 & n43) | (n23 & !n43)
n74, false
n75, (!n66 & !n26) | (!n66 & n26) | (n66 & n26)
n76, (!n22 & !n63) | (n22 & !n63)
n77, (n58 & n71)
n78, (!n58 & !n77) | (n58 & n77)
n79, (!n8 & !n59) | (!n8 & n59)
