targets, factors
n0, (n3 & !n22) | (n3 & n22)
n1, (!n42 & n57) | (n42 & !n57)
n2, (!n12 & !n2) | (n12 & !n2)
n3, (!n24 & n34) | (n24 & n34)
n4, (!n51 & n39)
n5, (n1 & n31)
n6, (!n72 & n0) | (n72 & !n0)
n7, (!n35 & !n28) | (n35 & !n28)
n8, false
n9, (!n2 & !n7)
n10, false
n11, (!n41 & !n78) | (!n41 & n78)
n12, true
n13, (n2 & n60)
n14, (!n35 & !n28)
n15, (!n75 & n9) | (n75 & n9)
n16, (!n31 & !n52) | (!n31 & n52)
n17, (!n35 & n48) | (n35 & n48)
n18, (n66 & !n74)
n19, false
n20, (!n69 & !n15)
n21, (n20 & n12)
n22, (n45 & !n35) | (n45 & n35)
n23, (!n31 & !n13) | (n31 & !n13) | (n31 & n13)
n24, (!n15 & n43) | (n15 & !n43)
n25, (!n6 & !n47) | (n6 & !n47)
n26, (n2 & n28)
n27, (!n39 & !n4) | (!n39 & n4) | (n39 & n4)
n28, (!n24 & n17) | (n24 & !n17) | (n24 & n17)
n29, (!n40 & !n0) | (n40 & n0)
n30, (!n47 & n15)
n31, true
n32, (!n60 & !n68) | (n60 & !n68) | (n60 & n68)
n33, (!n5 & n75) | (n5 & !n75)
n34, (n6 & !n5)
n35, (!n7 & !n9)
n36, (n15 & !n51)
n37, (!n38 & !n58) | (!n38 & n58)
n38, (!n48 & !n68) | (n48 & !n68)
n39, (!n48 & !n41) | (n48 & !n41)
n40, (!n14 & !n43) | (n14 & n43)
n41, (!n26 & !n73) | (n26 & !n73)
n42, (!n38 & !n51) | (n38 & !n51) | (n38 & n51)
n43, (!n78 & n33) | (n78 & n33)
n44, true
n45, true
n46, (!n70 & n52) | (n70 & !n52)
n47, (!n72 & n4)
n48, true
n49, false
n50, true
n51, (!n50 & !n16) | (n50 & n16)
n52, (!n75 & !n79) | (!n75 & n79) | (n75 & n79)
n53, (!n36 & !n47) | (n36 & !n47)
n54, (n21 & !n66) | (n21 & n66)
n55, (!n42 & n21) | (n42 & n21)
n56, (!n1 & n68) | (n1 & n68)
n57, (!n69 & !n71) | (!n69 & n71) | (n69 & n71)
n58, (!n19 & !n61) | (n19 & !n61)
n59, (!n13 & !n62) | (n13 & !n62)
n60, (!n15 & !n34)
n61, true
n62, (!n43 & n12) | (n43 & n12)
n63, false
n64, (!n56 & !n79) | (n56 & !n79) | (n56 & n79)
n65, (!n55 & !n56) | (n55 & !n56) | (n55 & n56)
n66, true
n67, true
n68, (n42 & !n72) | (n42 & n72)
n69, (!n64 & !n66) | (n64 & !n66) | (n64 & n66)
n70, (n40 & n26)
n71, (!n62 & n48)
n72, false
n73, true
n74, (!n49 & !n13)
n75, (!n58 & !n40) | (n58 & !n40) | (n58 & n40)
n76, (n13 & !n26)
n77, (!n44 & !n37) | (!n44 & n37) | (n44 & !n37)
n78, (n35 & !n6) | (n35 & n6)
n79, (!n1 & !n48)
