targets, factors
n0, (!n76 & !n19) | (!n76 & n19) | (n76 & n19)
n1, (!n5 & !n2) | (!n5 & n2)
n2, (!n48 & n0)
n3, (!n6 & n44)
n4, (n59 & !n61)
n5, (!n76 & n41)
n6, (!n27 & !n67) | (n27 & !n67) | (n27 & n67)
n7, (!n40 & n22) | (n40 & !n22) | (n40 & n22)
n8, (!n52 & !n57) | (!n52 & n57)
n9, (n77 & !n1) | (n77 & n1)
n10, (!n72 & !n11) | (n72 & n11)
n11, (!n58 & n78) | (n58 & n78)
n12, false
n13, (!n57 & !n71) | (n57 & !n71)
n14, (n61 & !n68) | (n61 & n68)
n15, (!n6 & !n23) | (n6 & !n23)
n16, (!n37 & !n23) | (!n37 & n23) | (n37 & n23)
n17, (!n49 & !n70) | (!n49 & n70) | (n49 & !n70)
n18, (!n22 & !n56) | (!n22 & n56)
n19, (n60 & n46)
n20, (n52 & !n79) | (n52 & n79)
n21, (!n48 & n52) | (n48 & !n52) | (n48 & n52)
n22, false
n23, false
n24, false
n25, (n31 & n23)
n26, (!n16 & !n26) | (n16 & !n26) | (n16 & n26)
n27, true
n28, false
n29, (!n69 & !n76) | (n69 & n76)
n30, (!n41 & !n65) | (!n41 & n65) | (n41 & !n65)
n31, (!n54 & n7)
n32, (n62 & !n4) | (n62 & n4)
n33, (!n13 & !n75) | (!n13 & n75) | (n13 & n75)
n34, (!n16 & n5)
n35, (!n79 & !n72) | (n79 & !n72)
n36, (!n70 & !n42) | (!n70 & n42) | (n70 & !n42)
n37, (!n25 & !n77) | (n25 & !n77)
n38, (!n38 & n78) | (n38 & !n78) | (n38 & n78)
n39, (n67 & !n66) | (n67 & n66)
n40, (!n16 & !n57) | (!n16 & n57) | (n16 & n57)
n41, (n77 & !n63) | (n77 & n63)
n42, false
n43, (!n56 & n40) | (n56 & !n40) | (n56 & n40)
n44, (n9 & !n63) | (n9 & n63)
n45, (!n17 & !n37) | (!n17 & n37) | (n17 & n37)
n46, true
n47, (!n71 & n38) | (n71 & !n38) | (n71 & n38)
n48, (n41 & n69)
n49, (!n29 & !n59) | (n29 & !n59)
n50, (!n73 & n22)
n51, (!n44 & !n73)
n52, (!n42 & n53) | (n42 & !n53)
n53, (!n7 & n12) | (n7 & !n12)
n54, (!n40 & !n69) | (n40 & n69)
n55, (!n15 & !n33) | (!n15 & n33) | (n15 & n33)
n56, (!n38 & !n78) | (!n38 & n78) | (n38 & n78)
n57, (!n60 & n69) | (n60 & !n69) | (n60 & n69)
n58, (!n36 & n39) | (n36 & !n39)
n59, (!n52 & !n42) | (n52 & n42)
n60, false
n61, (!n10 & n49) | (n10 & !n49) | (n10 & n49)
n62, (!n53 & !n22)
n63, false
n64, (!n12 & !n16) | (!n12 & n16) | (n12 & !n16)
n65, true
n66, (!n9 & !n60) | (n9 & n60)
n67, (!n64 & !n20)
n68, (!n67 & !n48) | (n67 & n48)
n69, (!n66 & n67) | (n66 & n67)
n70, (!n21 & n40) | (n21 & !n40) | (n21 & n40)
n71, (!n24 & n31) | (n24 & !n31)
n72, true
n73, (!n60 & !n56)
n74, (!n54 & !n47) | (n54 & !n47) | (n54 & n47)
n75, (n43 & n30)
n76, (!n10 & n54)
n77, (!n52 & n1) | (n52 & n1)
n78, false
n79, (n5 & n58)
