targets, factors
n0, (n14 & n3)
n1, (!n77 & !n1) | (!n77 & n1) | (n77 & n1)
n2, (!n70 & n69) | (n70 & n69)
n3, (!n68 & !n21) | (!n68 & n21)
n4, (n29 & n54)
n5, true
n6, false
n7, (!n51 & !n45) | (n51 & !n45)
n8, (!n68 & n37) | (n68 & n37)
n9, (n70 & !n62)
n10, (n71 & !n1)
n11, (!n29 & !n3) | (n29 & !n3) | (n29 & n3)
n12, (!n40 & n23) | (n40 & !n23)
n13, (!n35 & n73) | (n35 & !n73)
n14, false
n15, (!n5 & !n28) | (!n5 & n28) | (n5 & n28)
n16, (n15 & !n28)
n17, (!n67 & n10)
n18, (!n21 & !n30) | (!n21 & n30) | (n21 & n30)
n19, true
n20, (!n39 & !n7) | (!n39 & n7) | (n39 & !n7)
n21, (!n21 & !n22) | (!n21 & n22) | (n21 & n22)
n22, (n35 & !n65)
n23, (n46 & !n37)
n24, (!n53 & !n54) | (!n53 & n54) | (n53 & n54)
n25, true
n26, (!n22 & n3) | (n22 & !n3)
n27, (!n2 & !n76) | (n2 & !n76) | (n2 & n76)
n28, (n3 & n69)
n29, (!n21 & !n20) | (n21 & !n20)
n30, (!n60 & n12) | (n60 & !n12) | (n60 & n12)
n31, (!n7 & !n55) | (n7 & !n55) | (n7 & n55)
n32, (!n22 & !n73) | (n22 & !n73) | (n22 & n73)
n33, (!n56 & n1)
n34, (n20 & !n64)
n35, (!n75 & !n50) | (n75 & !n50) | (n75 & n50)
n36, (n57 & !n68) | (n57 & n68)
n37, (!n52 & !n49) | (!n52 & n49) | (n52 & !n49)
n38, (n16 & n23)
n39, (!n47 & !n63) | (n47 & n63)
n40, (!n32 & !n44) | (!n32 & n44) | (n32 & n44)
n41, (!n34 & n37) | (n34 & !n37) | (n34 & n37)
n42, (n24 & !n2) | (n24 & n2)
n43, (!n75 & !n40) | (n75 & !n40) | (n75 & n40)
n44, (!n25 & n35) | (n25 & !n35)
n45, (!n20 & n16) | (n20 & !n16)
n46, (!n76 & !n27) | (n76 & !n27) | (n76 & n27)
n47, (!n27 & n72)
n48, (!n2 & !n36) | (!n2 & n36) | (n2 & n36)
n49, true
n50, (n0 & n9)
n51, (!n77 & n26) | (n77 & !n26)
n52, (!n56 & n66) | (n56 & n66)
n53, (n1 & !n64) | (n1 & n64)
n54, (n55 & !n39) | (n55 & n39)
n55, (!n62 & !n72) | (!n62 & n72) | (n62 & n72)
n56, (!n38 & !n36) | (!n38 & n36) | (n38 & !n36)
n57, (!n61 & !n43) | (n61 & !n43)
n58, (!n69 & !n50) | (n69 & n50)
n59, (n58 & n13)
n60, (!n76 & !n19) | (n76 & !n19)
n61, false
n62, (!n20 & n22) | (n20 & !n22)
n63, true
n64, (!n25 & !n53)
n65, (!n42 & !n67) | (n42 & !n67)
n66, (!n7 & !n27) | (n7 & !n27)
n67, (n26 & n37)
n68, (!n56 & !n12) | (n56 & !n12)
n69, (!n34 & n0)
n70, (n58 & !n43) | (n58 & n43)
n71, (!n65 & !n38) | (n65 & !n38) | (n65 & n38)
n72, (!n21 & !n18) | (!n21 & n18) | (n21 & n18)
n73, (!n75 & !n10)
n74, (!n18 & !n58)
n75, false
n76, (!n45 & n44) | (n45 & !n44)
n77, (!n62 & !n20) | (n62 & !n20) | (n62 & n20)
n78, false
n79, (!n28 & !n32) | (n28 & !n32)
