targets, factors
n0, (!n21 & n37) | (n21 & !n37) | (n21 & n37)
n1, (!n64 & n60)
n2, (!n20 & !n2) | (!n20 & n2) | (n20 & n2)
n3, (!n52 & n31) | (n52 & n31)
n4, (!n8 & !n64) | (n8 & !n64) | (n8 & n64)
n5, (!n78 & !n64) | (n78 & !n64)
n6, (!n73 & !n30) | (n73 & !n30) | (n73 & n30)
n7, (!n18 & !n52) | (!n18 & n52)
n8, (!n56 & !n78)
n9, (n2 & !n74) | (n2 & n74)
n10, (!n11 & !n34) | (!n11 & n34)
n11, (!n74 & !n58) | (n74 & !n58)
n12, (!n38 & !n24) | (n38 & !n24)
n13, (!n3 & !n26) | (n3 & n26)
n14, (!n30 & !n11) | (!n30 & n11) | (n30 & n11)
n15, (!n67 & n66) | (n67 & n66)
n16, (!n67 & n4) | (n67 & n4)
n17, (!n49 & n51)
n18, (!n60 & !n41) | (!n60 & n41)
n19, (!n69 & !n60) | (!n69 & n60) | (n69 & n60)
n20, (!n57 & !n15) | (n57 & !n15) | (n57 & n15)
n21, (!n59 & !n57)
n22, (n16 & n6)
n23, (!n43 & !n12) | (n43 & n12)
n24, (!n13 & !n65)
n25, (!n32 & n66) | (n32 & !n66)
n26, (!n39 & n50)
n27, (!n73 & !n26) | (!n73 & n26) | (n73 & n26)
n28, (n35 & n39)
n29, (!n29 & n34)
n30, (!n20 & !n57) | (!n20 & n57)
n31, (!n73 & !n50) | (!n73 & n50) | (n73 & n50)
n32, (n26 & !n24) | (n26 & n24)
n33, (!n59 & !n56) | (n59 & !n56)
n34, (!n6 & !n8) | (!n6 & n8)
n35, (!n50 & n40)
n36, (n60 & n59)
n37, (!n10 & n63) | (n10 & !n63) | (n10 & n63)
n38, (!n0 & n40) | (n0 & n40)
n39, (!n3 & n39)
n40, (!n37 & !n40) | (n37 & !n40)
n41, false
n42, (n51 & !n56) | (n51 & n56)
n43, (!n20 & !n76) | (n20 & !n76)
n44, (!n9 & !n57) | (!n9 & n57) | (n9 & !n57)
n45, (!n7 & !n54) | (!n7 & n54)
n46, (!n55 & !n29) | (n55 & !n29) | (n55 & n29)
n47, (!n72 & n39) | (n72 & n39)
n48, (!n70 & n69) | (n70 & !n69) | (n70 & n69)
n49, (n8 & n5)
n50, (!n47 & !n28) | (n47 & n28)
n51, true
n52, (!n3 & !n29) | (!n3 & n29) | (n3 & n29)
n53, (!n20 & !n71) | (!n20 & n71) | (n20 & n71)
n54, (!n64 & !n29) | (!n64 & n29)
n55, (!n50 & !n39) | (n50 & !n39) | (n50 & n39)
n56, (!n16 & !n21)
n57, (!n15 & n69) | (n15 & n69)
n58, (!n26 & n54) | (n26 & !n54)
n59, (!n38 & n24) | (n38 & n24)
n60, (!n9 & n30) | (n9 & !n30)
n61, (!n43 & !n42) | (!n43 & n42)
n62, (!n76 & n58) | (n76 & n58)
n63, (n13 & n70)
n64, (!n59 & !n47) | (n59 & !n47)
n65, (n47 & !n16)
n66, (!n36 & n50) | (n36 & n50)
n67, (!n65 & !n38) | (!n65 & n38) | (n65 & n38)
n68, (!n22 & !n43) | (!n22 & n43) | (n22 & n43)
n69, (!n48 & !n53) | (n48 & !n53) | (n48 & n53)
n70, (n19 & !n27)
n71, (n13 & !n43)
n72, (n11 & !n39)
n73, (!n59 & !n35) | (!n59 & n35) | (n59 & !n35)
n74, true
n75, (n30 & !n54) | (n30 & n54)
n76, (!n46 & !n54) | (!n46 & n54) | (n46 & n54)
n77, (!n18 & !n43) | (!n18 & n43)
n78, (!n29 & !n16) | (n29 & n16)
n79, (!n17 & n53)
