targets, factors
n0, (!n77 & n54) | (n77 & !n54)
n1, (!n76 & !n37) | (!n76 & n37) | (n76 & n37)
n2, (n1 & !n2) | (n1 & n2)
n3, (n72 & n55)
n4, (!n19 & !n29) | (!n19 & n29) | (n19 & !n29)
n5, (!n26 & !n22) | (!n26 & n22) | (n26 & n22)
n6, (!n42 & !n1) | (!n42 & n1) | (n42 & n1)
n7, (!n4 & n32) | (n4 & !n32) | (n4 & n32)
n8, (!n33 & n45) | (n33 & n45)
n9, (!n28 & n70) | (n28 & n70)
n10, (!n26 & n39) | (n26 & n39)
n11, (n49 & !n1) | (n49 & n1)
n12, (!n69 & !n40) | (!n69 & n40) | (n69 & !n40)
n13, false
n14, (!n20 & !n16) | (!n20 & n16) | (n20 & n16)
n15, (!n19 & !n16) | (!n19 & n16) | (n19 & !n16)
n16, (!n0 & n78) | (n0 & !n78)
n17, (!n70 & !n38) | (n70 & n38)
n18, (!n13 & !n33) | (n13 & n33)
n19, (!n17 & n28)
n20, false
n21, (!n65 & !n79) | (n65 & !n79)
n22, (!n43 & !n79) | (!n43 & n79) | (n43 & n79)
n23, (n10 & !n62)
n24, (!n68 & !n16) | (n68 & n16)
n25, (!n71 & !n27) | (n71 & !n27) | (n71 & n27)
n26, (!n73 & !n19) | (n73 & n19)
n27, (!n75 & n27) | (n75 & !n27) | (n75 & n27)
n28, (n23 & !n53) | (n23 & n53)
n29, (!n9 & n16) | (n9 & n16)
n30, (n58 & !n41)
n31, (!n21 & n73) | (n21 & n73)
n32, (!n35 & !n22) | (!n35 & n22)
n33, (!n1 & !n6) | (!n1 & n6) | (n1 & !n6)
n34, (!n34 & !n69) | (n34 & !n69)
n35, (!n12 & n76) | (n12 & !n76)
n36, (!n15 & !n18)
n37, (!n69 & n66) | (n69 & n66)
n38, (n35 & !n14) | (n35 & n14)
n39, false
n40, true
n41, (!n22 & !n9) | (n22 & !n9)
n42, (n67 & !n10)
n43, (!n57 & n2) | (n57 & !n2) | (n57 & n2)
n44, (!n79 & !n15) | (!n79 & n15) | (n79 & !n15)
n45, (!n63 & !n74) | (n63 & n74)
n46, (n40 & !n37)
n47, (!n65 & !n11) | (n65 & !n11) | (n65 & n11)
n48, (n19 & !n35) | (n19 & n35)
n49, true
n50, (!n13 & !n62) | (n13 & !n62) | (n13 & n62)
n51, (!n19 & !n22)
n52, false
n53, (!n11 & !n56) | (!n11 & n56) | (n11 & !n56)
n54, (n68 & !n5)
n55, (!n9 & n10) | (n9 & !n10) | (n9 & n10)
n56, (!n44 & n60)
n57, (!n15 & !n22) | (n15 & !n22) | (n15 & n22)
n58, (!n78 & !n43) | (n78 & n43)
n59, (!n25 & !n74) | (!n25 & n74) | (n25 & !n74)
n60, false
n61, (!n15 & !n23) | (n15 & !n23)
n62, (!n15 & !n22) | (!n15 & n22) | (n15 & !n22)
n63, (!n72 & n26) | (n72 & !n26) | (n72 & n26)
n64, (n4 & !n18)
n65, (!n42 & n38) | (n42 & !n38)
n66, (!n4 & !n55)
n67, (!n74 & n39) | (n74 & !n39) | (n74 & n39)
n68, (!n17 & n67)
n69, false
n70, (!n22 & !n44)
n71, (!n40 & n3) | (n40 & !n3)
n72, (!n2 & !n15) | (!n2 & n15)
n73, (!n7 & !n48) | (n7 & !n48)
n74, (!n78 & !n51) | (!n78 & n51) | (n78 & !n51)
n75, (!n48 & !n59) | (!n48 & n59) | (n48 & !n59)
n76, (n53 & !n49) | (n53 & n49)
n77, (n58 & !n72) | (n58 & n72)
n78, (!n76 & !n8) | (!n76 & n8) | (n76 & n8)
n79, (n24 & !n21) | (n24 & n21)
