targets, factors
n0, (n17 & !n36) | (n17 & n36)
n1, (n46 & !n26)
n2, (!n39 & n66)
n3, (n72 & !n54) | (n72 & n54)
n4, (!n36 & n64) | (n36 & !n64)
n5, (!n74 & !n20) | (n74 & !n20) | (n74 & n20)
n6, (n31 & !n12) | (n31 & n12)
n7, (!n79 & !n0) | (!n79 & n0) | (n79 & n0)
n8, (n14 & n6)
n9, false
n10, (!n12 & !n29) | (!n12 & n29) | (n12 & n29)
n11, (!n47 & n77) | (n47 & !n77)
n12, (!n6 & !n75)
n13, (!n33 & n42) | (n33 & !n42) | (n33 & n42)
n14, (!n43 & n31) | (n43 & n31)
n15, (n7 & !n40)
n16, (!n42 & n8)
n17, (n62 & n43)
n18, (!n13 & !n74) | (!n13 & n74)
n19, (!n23 & n16) | (n23 & n16)
n20, (n78 & !n29) | (n78 & n29)
n21, (!n14 & n27) | (n14 & !n27) | (n14 & n27)
n22, (!n76 & n67) | (n76 & !n67)
n23, (!n57 & !n62) | (n57 & n62)
n24, (!n56 & !n63) | (!n56 & n63) | (n56 & n63)
n25, (!n55 & !n60) | (!n55 & n60) | (n55 & !n60)
n26, (!n10 & !n35) | (n10 & n35)
n27, true
n28, false
n29, (n48 & !n17) | (n48 & n17)
n30, (!n49 & n31) | (n49 & !n31)
n31, (!n15 & !n24) | (n15 & !n24)
n32, (!n33 & n40)
n33, (!n43 & n51)
n34, (n23 & !n60) | (n23 & n60)
n35, (n35 & n6)
n36, (!n36 & !n77) | (!n36 & n77) | (n36 & n77)
n37, (!n55 & !n67) | (!n55 & n67)
n38, true
n39, (!n66 & n56) | (n66 & !n56) | (n66 & n56)
n40, false
n41, (!n32 & !n26)
n42, (n56 & !n62) | (n56 & n62)
n43, (n71 & !n31) | (n71 & n31)
n44, (!n18 & !n28) | (!n18 & n28) | (n18 & !n28)
n45, (!n22 & n45)
n46, (!n56 & n58) | (n56 & n58)
n47, (n40 & !n3) | (n40 & n3)
n48, (!n25 & !n60) | (n25 & !n60) | (n25 & n60)
n49, (!n49 & !n62) | (n49 & !n62)
n50, (!n79 & n24)
n51, (!n52 & n67) | (n52 & !n67) | (n52 & n67)
n52, (!n48 & !n40) | (n48 & !n40)
n53, (!n10 & !n33) | (n10 & !n33) | (n10 & n33)
n54, (!n70 & n79) | (n70 & !n79)
n55, (n65 & !n71) | (n65 & n71)
n56, (!n19 & !n1) | (!n19 & n1)
n57, (!n74 & n12) | (n74 & !n12) | (n74 & n12)
n58, (!n37 & !n16) | (n37 & !n16) | (n37 & n16)
n59, false
n60, (n12 & !n77)
n61, false
n62, (!n31 & n30) | (n31 & n30)
n63, (n9 & !n63) | (n9 & n63)
n64, (!n14 & n77)
n65, (!n39 & n38)
n66, (n62 & !n61) | (n62 & n61)
n67, (!n39 & !n12) | (n39 & !n12)
n68, (!n53 & !n7) | (!n53 & n7) | (n53 & !n7)
n69, (!n34 & !n6) | (!n34 & n6)
n70, (!n40 & n54) | (n40 & !n54) | (n40 & n54)
n71, (n3 & !n34)
n72, (!n55 & !n11)
n73, (!n56 & !n53) | (n56 & n53)
n74, false
n75, (!n65 & !n63) | (n65 & n63)
n76, (!n11 & n59)
n77, (!n6 & !n14) | (n6 & !n14) | (n6 & n14)
n78, (n35 & n58)
n79, (!n40 & !n61) | (!n40 & n61) | (n40 & !n61)
