targets, factors
n0, (!n13 & n29)
n1, true
n2, (!n40 & !n37)
n3, (!n3 & n13) | (n3 & n13)
n4, false
n5, true
n6, (n43 & n0)
n7, (n2 & !n53) | (n2 & n53)
n8, (!n62 & !n66) | (n62 & !n66) | (n62 & n66)
n9, (n61 & n47)
n10, (!n69 & !n40) | (n69 & !n40)
n11, (!n25 & !n40) | (n25 & !n40)
n12, (!n15 & n4)
n13, (!n28 & n64)
n14, (!n70 & n17)
n15, (!n57 & n79) | (n57 & !n79)
n16, (n65 & !n72) | (n65 & n72)
n17, (!n50 & !n56)
n18, (!n77 & n3) | (n77 & !n3) | (n77 & n3)
n19, (!n2 & !n13)
n20, (!n42 & n7)
n21, (n29 & !n23) | (n29 & n23)
n22, (!n65 & !n41)
n23, (!n29 & !n79) | (n29 & !n79)
n24, (n71 & !n72) | (n71 & n72)
n25, (!n4 & n1)
n26, (!n67 & n70) | (n67 & !n70) | (n67 & n70)
n27, (n64 & !n67) | (n64 & n67)
n28, (n74 & !n70)
n29, (!n28 & n73) | (n28 & !n73)
n30, true
n31, true
n32, (!n4 & !n39)
n33, (!n63 & !n5) | (n63 & n5)
n34, false
n35, (n13 & !n29)
n36, (!n44 & !n22) | (!n44 & n22) | (n44 & n22)
n37, (!n28 & n9) | (n28 & !n9)
n38, (!n32 & !n60) | (!n32 & n60)
n39, (n44 & !n42) | (n44 & n42)
n40, false
n41, (n74 & !n73)
n42, (!n65 & n41) | (n65 & !n41) | (n65 & n41)
n43, (n11 & !n0) | (n11 & n0)
n44, (!n44 & n74)
n45, true
n46, (!n41 & n39) | (n41 & n39)
n47, (!n22 & n62)
n48, (n54 & !n58)
n49, (!n1 & !n32) | (n1 & !n32) | (n1 & n32)
n50, (!n55 & !n60) | (!n55 & n60) | (n55 & n60)
n51, (!n4 & !n54) | (!n4 & n54) | (n4 & n54)
n52, (!n39 & !n74) | (!n39 & n74)
n53, (!n72 & !n1) | (n72 & !n1)
n54, (!n23 & !n2)
n55, (n38 & !n29) | (n38 & n29)
n56, (!n21 & !n35) | (n21 & !n35)
n57, (!n36 & n67)
n58, (!n5 & !n46) | (n5 & !n46)
n59, (!n63 & n32) | (n63 & !n32)
n60, (!n25 & n16) | (n25 & n16)
n61, true
n62, (n43 & n22)
n63, (!n73 & n43) | (n73 & n43)
n64, (!n30 & !n67) | (!n30 & n67) | (n30 & n67)
n65, (!n12 & !n57) | (!n12 & n57) | (n12 & n57)
n66, true
n67, (!n54 & n71) | (n54 & !n71) | (n54 & n71)
n68, (!n39 & !n2)
n69, false
n70, (!n47 & n35) | (n47 & !n35) | (n47 & n35)
n71, (!n43 & !n37) | (!n43 & n37) | (n43 & !n37)
n72, (!n33 & !n29)
n73, (!n54 & !n71) | (!n54 & n71)
n74, (!n27 & !n70) | (!n27 & n70)
n75, (!n63 & !n47) | (!n63 & n47) | (n63 & !n47)
n76, (!n38 & n4) | (n38 & !n4)
n77, (!n54 & !n61) | (n54 & n61)
n78, (!n23 & !n40) | (n23 & !n40)
n79, (!n57 & n58)
