targets, factors
n0, (!n75 & !n70) | (!n75 & n70) | (n75 & n70)
n1, (n44 & !n57) | (n44 & n57)
n2, (!n64 & n59)
n3, (!n72 & n69) | (n72 & n69)
n4, (!n20 & !n76) | (!n20 & n76)
n5, (!n39 & !n63) | (n39 & n63)
n6, (!n55 & n15) | (n55 & n15)
n7, true
n8, (!n25 & !n12) | (n25 & !n12) | (n25 & n12)
n9, (!n45 & !n43) | (!n45 & n43)
n10, (!n44 & n79) | (n44 & !n79) | (n44 & n79)
n11, (!n62 & !n58) | (!n62 & n58)
n12, (n7 & !n17)
n13, (!n25 & !n14) | (n25 & n14)
n14, (!n3 & n58) | (n3 & !n58) | (n3 & n58)
n15, (!n29 & n24) | (n29 & n24)
n16, (n68 & !n26)
n17, (!n14 & !n22)
n18, (!n24 & !n37) | (!n24 & n37) | (n24 & n37)
n19, false
n20, (!n55 & !n34) | (!n55 & n34) | (n55 & n34)
n21, (!n38 & !n57) | (!n38 & n57) | (n38 & n57)
n22, true
n23, (n61 & !n62) | (n61 & n62)
n24, (n1 & !n35) | (n1 & n35)
n25, (!n72 & !n4) | (!n72 & n4)
n26, (n49 & n8)
n27, (n17 & n44)
n28, (!n59 & !n68) | (!n59 & n68) | (n59 & !n68)
n29, (!n44 & n61) | (n44 & !n61) | (n44 & n61)
n30, (!n23 & !n43) | (n23 & !n43) | (n23 & n43)
n31, (!n18 & !n51)
n32, (!n42 & !n43)
n33, (!n69 & !n45) | (!n69 & n45) | (n69 & !n45)
n34, (!n65 & n69)
n35, (!n78 & n22) | (n78 & !n22)
n36, (n8 & !n48)
n37, (!n40 & n76) | (n40 & !n76)
n38, (!n16 & n75) | (n16 & !n75) | (n16 & n75)
n39, (n75 & n37)
n40, (!n75 & n71) | (n75 & n71)
n41, (!n47 & !n58) | (!n47 & n58)
n42, (!n72 & !n17) | (!n72 & n17)
n43, true
n44, (n5 & !n50)
n45, (n56 & !n71)
n46, (!n12 & !n8) | (n12 & n8)
n47, (n76 & !n22) | (n76 & n22)
n48, (!n16 & !n18) | (!n16 & n18)
n49, (!n7 & !n4)
n50, (n17 & n12)
n51, (!n15 & n68) | (n15 & !n68)
n52, (!n43 & !n47) | (!n43 & n47) | (n43 & !n47)
n53, (!n60 & !n18)
n54, (!n26 & n29) | (n26 & !n29) | (n26 & n29)
n55, (!n7 & n6) | (n7 & !n6) | (n7 & n6)
n56, (!n46 & !n35) | (!n46 & n35) | (n46 & !n35)
n57, false
n58, (!n37 & n46) | (n37 & !n46) | (n37 & n46)
n59, (!n33 & n4) | (n33 & !n4)
n60, (n38 & n23)
n61, (!n76 & n71) | (n76 & !n71)
n62, (!n14 & n64) | (n14 & n64)
n63, (!n53 & !n54) | (n53 & !n54) | (n53 & n54)
n64, (!n44 & !n51) | (n44 & !n51) | (n44 & n51)
n65, false
n66, false
n67, (n16 & n12)
n68, (!n57 & n73) | (n57 & n73)
n69, (!n17 & n59) | (n17 & n59)
n70, (n68 & !n25)
n71, (!n70 & n58)
n72, (!n16 & !n14) | (!n16 & n14) | (n16 & n14)
n73, (!n48 & !n29) | (n48 & n29)
n74, (!n26 & n60) | (n26 & n60)
n75, (!n7 & n48) | (n7 & !n48) | (n7 & n48)
n76, true
n77, (n18 & !n1) | (n18 & n1)
n78, (!n65 & !n67)
n79, (!n54 & !n14) | (!n54 & n14)
