targets, factors
n0, (n21 & !n33) | (n21 & n33)
n1, (!n15 & n74)
n2, (!n42 & !n16) | (!n42 & n16) | (n42 & n16)
n3, (n15 & n77)
n4, (n8 & !n73)
n5, (!n73 & !n56) | (!n73 & n56) | (n73 & n56)
n6, (!n36 & !n63) | (!n36 & n63)
n7, true
n8, (!n33 & n25) | (n33 & !n25)
n9, (!n30 & !n49) | (!n30 & n49)
n10, (!n15 & !n38)
n11, (!n56 & !n1) | (!n56 & n1) | (n56 & n1)
n12, false
n13, (!n41 & n31) | (n41 & n31)
n14, (!n71 & !n32) | (!n71 & n32) | (n71 & n32)
n15, (n56 & !n75) | (n56 & n75)
n16, (!n60 & n37) | (n60 & !n37) | (n60 & n37)
n17, (!n56 & n14)
n18, (!n79 & n75) | (n79 & n75)
n19, (!n21 & n35) | (n21 & !n35) | (n21 & n35)
n20, (!n30 & !n71) | (n30 & n71)
n21, (!n59 & !n35) | (!n59 & n35) | (n59 & n35)
n22, (!n41 & !n76) | (n41 & !n76) | (n41 & n76)
n23, (!n69 & !n25) | (!n69 & n25) | (n69 & !n25)
n24, (!n32 & !n14) | (n32 & !n14)
n25, (!n44 & n76)
n26, (n7 & n27)
n27, (!n26 & !n57) | (!n26 & n57) | (n26 & n57)
n28, (!n64 & !n36) | (!n64 & n36) | (n64 & n36)
n29, (!n30 & !n32) | (!n30 & n32) | (n30 & n32)
n30, (!n56 & n74) | (n56 & !n74) | (n56 & n74)
n31, (n21 & !n37) | (n21 & n37)
n32, (!n2 & n35) | (n2 & n35)
n33, (!n18 & n14) | (n18 & n14)
n34, (!n14 & n1) | (n14 & !n1) | (n14 & n1)
n35, (n79 & !n13) | (n79 & n13)
n36, (!n57 & !n31) | (n57 & !n31)
n37, (!n76 & n37) | (n76 & !n37) | (n76 & n37)
n38, (!n24 & !n17) | (!n24 & n17)
n39, (n12 & !n7) | (n12 & n7)
n40, (!n44 & !n39) | (n44 & n39)
n41, (n19 & !n62) | (n19 & n62)
n42, (n68 & !n69)
n43, (!n38 & !n33) | (!n38 & n33) | (n38 & !n33)
n44, false
n45, (n2 & !n3)
n46, (!n61 & n45)
n47, false
n48, (!n46 & n71) | (n46 & n71)
n49, true
n50, (!n36 & n4) | (n36 & n4)
n51, (!n2 & !n47) | (n2 & !n47) | (n2 & n47)
n52, (!n3 & n9) | (n3 & !n9) | (n3 & n9)
n53, false
n54, (!n75 & !n53) | (n75 & !n53) | (n75 & n53)
n55, (n27 & !n56)
n56, (!n14 & !n79) | (!n14 & n79)
n57, true
n58, (!n71 & n34) | (n71 & !n34) | (n71 & n34)
n59, (!n53 & !n8) | (n53 & n8)
n60, (n53 & !n5)
n61, (!n47 & !n74) | (n47 & !n74) | (n47 & n74)
n62, (!n63 & n4) | (n63 & !n4) | (n63 & n4)
n63, (!n33 & n28) | (n33 & n28)
n64, (!n0 & !n28) | (n0 & !n28)
n65, (!n77 & !n18) | (!n77 & n18) | (n77 & n18)
n66, false
n67, (!n34 & n55)
n68, (!n5 & !n36) | (!n5 & n36) | (n5 & !n36)
n69, (!n70 & n16) | (n70 & !n16) | (n70 & n16)
n70, (!n54 & !n52) | (n54 & n52)
n71, (!n61 & !n24)
n72, (n7 & !n29)
n73, true
n74, (!n3 & !n22) | (!n3 & n22) | (n3 & n22)
n75, (!n66 & n5) | (n66 & !n5) | (n66 & n5)
n76, (!n4 & n57) | (n4 & n57)
n77, (!n48 & n64) | (n48 & n64)
n78, false
n79, (!n62 & !n53) | (!n62 & n53)
