targets, factors
n0, (!n37 & !n42) | (!n37 & n42)
n1, (!n4 & !n48) | (!n4 & n48) | (n4 & n48)
n2, (!n23 & !n1) | (!n23 & n1) | (n23 & n1)
n3, (!n69 & !n70) | (n69 & !n70) | (n69 & n70)
n4, (!n63 & !n54) | (n63 & !n54) | (n63 & n54)
n5, (!n18 & !n42) | (!n18 & n42)
n6, false
n7, (!n15 & !n26) | (n15 & !n26) | (n15 & n26)
n8, (!n64 & n69)
n9, (!n28 & !n15) | (!n28 & n15)
n10, (!n66 & !n35) | (n66 & !n35) | (n66 & n35)
n11, (!n54 & n27) | (n54 & !n27) | (n54 & n27)
n12, (!n55 & n53) | (n55 & !n53) | (n55 & n53)
n13, (n74 & !n38)
n14, (!n23 & !n33) | (n23 & !n33)
n15, (!n9 & !n33) | (n9 & !n33)
n16, (!n13 & !n72) | (!n13 & n72)
n17, false
n18, (!n35 & !n13)
n19, (!n71 & !n79) | (!n71 & n79) | (n71 & !n79)
n20, (!n77 & !n5) | (!n77 & n5)
n21, (!n79 & n47) | (n79 & n47)
n22, (!n60 & !n63) | (n60 & !n63)
n23, (!n25 & !n37) | (!n25 & n37)
n24, (!n79 & !n12) | (!n79 & n12)
n25, (!n55 & !n28) | (!n55 & n28) | (n55 & !n28)
n26, (!n67 & !n56) | (!n67 & n56) | (n67 & n56)
n27, (!n53 & n24) | (n53 & !n24) | (n53 & n24)
n28, true
n29, (!n66 & !n60)
n30, (!n37 & n71) | (n37 & !n71) | (n37 & n71)
n31, (n72 & n13)
n32, (!n31 & !n41) | (n31 & !n41) | (n31 & n41)
n33, (!n46 & !n70) | (n46 & !n70)
n34, (!n27 & !n45) | (!n27 & n45) | (n27 & n45)
n35, (!n7 & n56) | (n7 & !n56)
n36, true
n37, false
n38, (n12 & n50)
n39, (!n4 & n13) | (n4 & !n13) | (n4 & n13)
n40, (!n61 & !n18)
n41, (n39 & n78)
n42, (n38 & !n71)
n43, (!n72 & !n5) | (n72 & n5)
n44, false
n45, (!n39 & !n73) | (n39 & !n73)
n46, (!n38 & !n68)
n47, (n48 & n43)
n48, (n74 & n41)
n49, (!n22 & !n71) | (n22 & !n71) | (n22 & n71)
n50, (!n43 & !n22) | (n43 & !n22) | (n43 & n22)
n51, (!n28 & !n69) | (n28 & n69)
n52, (!n34 & !n51)
n53, false
n54, (!n38 & !n10)
n55, (!n54 & n69) | (n54 & !n69) | (n54 & n69)
n56, (!n49 & !n11) | (n49 & !n11)
n57, (n58 & !n14) | (n58 & n14)
n58, (n19 & !n50)
n59, (n78 & !n56)
n60, (!n30 & !n37) | (!n30 & n37)
n61, (!n67 & !n3)
n62, (!n76 & !n20) | (!n76 & n20) | (n76 & n20)
n63, (n66 & !n64)
n64, (!n77 & n79)
n65, (!n45 & n77) | (n45 & n77)
n66, (!n56 & n32) | (n56 & !n32) | (n56 & n32)
n67, false
n68, (!n41 & !n43) | (n41 & !n43) | (n41 & n43)
n69, (!n68 & !n51) | (n68 & n51)
n70, false
n71, (!n46 & !n29) | (!n46 & n29)
n72, (n63 & !n56) | (n63 & n56)
n73, (!n37 & n5) | (n37 & n5)
n74, (!n73 & !n61) | (n73 & !n61) | (n73 & n61)
n75, (!n29 & !n20) | (!n29 & n20)
n76, (!n35 & !n78)
n77, (n37 & !n15)
n78, (n58 & !n52)
n79, (!n60 & n26) | (n60 & !n26) | (n60 & n26)
