targets, factors
n0, (n62 & n29)
n1, (!n40 & !n64) | (n40 & !n64)
n2, (n39 & !n35) | (n39 & n35)
n3, (n26 & !n8) | (n26 & n8)
n4, (!n61 & n44) | (n61 & !n44) | (n61 & n44)
n5, (!n43 & n19) | (n43 & !n19)
n6, (n70 & !n16)
n7, (n15 & n37)
n8, (n52 & n65)
n9, (n67 & !n39)
n10, (!n28 & !n54) | (n28 & !n54)
n11, (!n25 & !n54) | (n25 & n54)
n12, (!n30 & n9) | (n30 & !n9) | (n30 & n9)
n13, (n48 & n61)
n14, false
n15, (!n2 & !n78) | (!n2 & n78) | (n2 & n78)
n16, (!n27 & !n46) | (!n27 & n46)
n17, (!n33 & !n73) | (!n33 & n73) | (n33 & n73)
n18, (!n32 & n38) | (n32 & !n38)
n19, (!n62 & n13) | (n62 & !n13)
n20, (n66 & !n40) | (n66 & n40)
n21, true
n22, (!n24 & !n56) | (n24 & !n56)
n23, (!n73 & n66)
n24, (!n64 & !n48) | (n64 & !n48) | (n64 & n48)
n25, (!n52 & n31) | (n52 & !n31) | (n52 & n31)
n26, (!n40 & !n65) | (n40 & n65)
n27, (!n60 & n40) | (n60 & !n40) | (n60 & n40)
n28, (!n55 & !n4) | (!n55 & n4) | (n55 & !n4)
n29, (!n23 & n48) | (n23 & n48)
n30, (!n40 & n31)
n31, false
n32, (n30 & !n64) | (n30 & n64)
n33, (!n46 & n52) | (n46 & n52)
n34, (!n44 & !n6) | (!n44 & n6) | (n44 & n6)
n35, (n8 & !n53)
n36, (!n57 & !n44) | (n57 & n44)
n37, (!n9 & !n75)
n38, (!n27 & !n34) | (n27 & !n34) | (n27 & n34)
n39, (!n63 & !n37)
n40, true
n41, (!n68 & n0) | (n68 & !n0)
n42, (n58 & !n70) | (n58 & n70)
n43, (!n29 & n64) | (n29 & n64)
n44, (n11 & !n3)
n45, (!n76 & n68) | (n76 & !n68)
n46, (!n53 & n7)
n47, (!n5 & !n29) | (n5 & n29)
n48, true
n49, (!n78 & !n41) | (!n78 & n41)
n50, false
n51, (!n78 & !n45) | (!n78 & n45)
n52, (!n59 & !n0) | (n59 & !n0) | (n59 & n0)
n53, (!n41 & !n7) | (n41 & !n7)
n54, (n22 & !n21)
n55, (!n73 & !n45) | (!n73 & n45) | (n73 & !n45)
n56, (n12 & n15)
n57, (!n60 & n13) | (n60 & n13)
n58, (!n55 & n20) | (n55 & !n20)
n59, (!n11 & n77) | (n11 & n77)
n60, (!n69 & !n10) | (n69 & !n10) | (n69 & n10)
n61, (n71 & !n21) | (n71 & n21)
n62, (!n70 & !n22) | (!n70 & n22)
n63, (!n35 & !n74) | (!n35 & n74)
n64, (n12 & !n39)
n65, (!n47 & !n35) | (!n47 & n35)
n66, (n77 & !n0) | (n77 & n0)
n67, (!n29 & n74) | (n29 & !n74)
n68, (!n26 & n1) | (n26 & n1)
n69, (!n58 & !n45) | (n58 & n45)
n70, (!n79 & !n74)
n71, (!n36 & !n58)
n72, (!n61 & !n28) | (!n61 & n28)
n73, (!n72 & n40)
n74, (!n66 & n41) | (n66 & n41)
n75, (!n26 & !n22) | (n26 & !n22)
n76, (!n17 & n38)
n77, true
n78, (n10 & !n78) | (n10 & n78)
n79, (n73 & !n11) | (n73 & n11)
