targets, factors
n0, (!n26 & n0)
n1, (!n52 & !n19) | (!n52 & n19) | (n52 & n19)
n2, (n13 & !n51) | (n13 & n51)
n3, true
n4, (!n10 & !n46) | (!n10 & n46)
n5, (!n64 & !n39) | (n64 & !n39) | (n64 & n39)
n6, (n44 & !n2)
n7, (!n18 & n49) | (n18 & !n49) | (n18 & n49)
n8, (!n54 & n21) | (n54 & !n21) | (n54 & n21)
n9, (n44 & n48)
n10, (!n68 & n38) | (n68 & !n38)
n11, (!n31 & n56) | (n31 & n56)
n12, (!n64 & !n68) | (!n64 & n68) | (n64 & n68)
n13, (!n45 & n70) | (n45 & !n70)
n14, (!n64 & n31) | (n64 & !n31) | (n64 & n31)
n15, (n63 & !n33)
n16, (!n72 & !n51) | (n72 & !n51) | (n72 & n51)
n17, (n17 & !n2)
n18, (!n28 & !n14) | (!n28 & n14) | (n28 & !n14)
n19, (!n33 & !n77) | (!n33 & n77) | (n33 & !n77)
n20, false
n21, (n30 & !n17) | (n30 & n17)
n22, (!n28 & n37) | (n28 & n37)
n23, false
n24, (!n70 & n21) | (n70 & !n21)
n25, (!n52 & !n68) | (!n52 & n68) | (n52 & !n68)
n26, (n50 & !n56) | (n50 & n56)
n27, (!n73 & !n14) | (n73 & !n14)
n28, (n79 & n31)
n29, (!n12 & !n57)
n30, (!n20 & !n8) | (n20 & !n8) | (n20 & n8)
n31, (!n61 & n1)
n32, (!n41 & n3) | (n41 & !n3)
n33, (!n1 & !n60) | (!n1 & n60) | (n1 & !n60)
n34, (!n16 & n76) | (n16 & !n76)
n35, (n49 & !n59) | (n49 & n59)
n36, (!n56 & n30)
n37, (n31 & !n71) | (n31 & n71)
n38, (!n27 & !n43) | (!n27 & n43) | (n27 & n43)
n39, (!n48 & !n39) | (n48 & !n39)
n40, (!n21 & n38) | (n21 & !n38) | (n21 & n38)
n41, (!n57 & !n32) | (!n57 & n32) | (n57 & n32)
n42, (!n41 & !n31) | (!n41 & n31) | (n41 & !n31)
n43, (!n12 & n43)
n44, (!n53 & n46) | (n53 & !n46)
n45, true
n46, (!n64 & !n53) | (n64 & !n53) | (n64 & n53)
n47, (!n13 & n8) | (n13 & !n8) | (n13 & n8)
n48, (!n12 & n13) | (n12 & !n13)
n49, (n21 & !n25)
n50, (n27 & n22)
n51, (n40 & !n47) | (n40 & n47)
n52, (n3 & !n78)
n53, (!n18 & n43) | (n18 & !n43)
n54, (!n56 & !n59)
n55, (!n37 & !n4) | (!n37 & n4) | (n37 & n4)
n56, (!n37 & n66) | (n37 & !n66)
n57, (!n49 & !n18) | (!n49 & n18) | (n49 & !n18)
n58, (!n31 & n79)
n59, (!n71 & !n1) | (n71 & !n1)
n60, (!n40 & !n58)
n61, (n68 & !n35) | (n68 & n35)
n62, (n25 & !n74)
n63, (!n35 & n22) | (n35 & n22)
n64, (!n5 & !n60) | (n5 & !n60)
n65, (!n50 & n41)
n66, (!n65 & !n6) | (n65 & !n6) | (n65 & n6)
n67, (!n5 & !n27) | (n5 & !n27)
n68, (!n21 & n10) | (n21 & !n10) | (n21 & n10)
n69, (!n25 & !n68) | (!n25 & n68) | (n25 & n68)
n70, (!n56 & !n59) | (n56 & !n59) | (n56 & n59)
n71, (!n37 & n44) | (n37 & n44)
n72, (!n43 & !n4) | (!n43 & n4) | (n43 & n4)
n73, (!n74 & n50) | (n74 & !n50)
n74, (!n74 & !n26) | (!n74 & n26) | (n74 & n26)
n75, (!n61 & !n78)
n76, (!n23 & !n51) | (!n23 & n51) | (n23 & !n51)
n77, true
n78, (!n76 & n41) | (n76 & n41)
n79, (!n3 & n27)
