targets, factors
n0, (!n2 & !n19) | (n2 & !n19) | (n2 & n19)
n1, (n55 & !n59) | (n55 & n59)
n2, true
n3, (!n38 & !n60) | (!n38 & n60)
n4, (n58 & !n4) | (n58 & n4)
n5, (n48 & !n18) | (n48 & n18)
n6, (n64 & !n37) | (n64 & n37)
n7, (!n20 & !n44) | (!n20 & n44) | (n20 & !n44)
n8, false
n9, (!n30 & n46) | (n30 & n46)
n10, false
n11, true
n12, (!n38 & !n43) | (n38 & !n43)
n13, (!n11 & !n8) | (n11 & !n8)
n14, (n58 & n51)
n15, (n20 & n10)
n16, (!n18 & n8) | (n18 & !n8) | (n18 & n8)
n17, (!n28 & !n68) | (n28 & n68)
n18, (!n66 & !n56) | (!n66 & n56) | (n66 & n56)
n19, (n2 & !n65)
n20, (!n23 & !n79) | (n23 & !n79) | (n23 & n79)
n21, (!n28 & n56) | (n28 & !n56) | (n28 & n56)
n22, (!n33 & n30)
n23, (!n55 & !n74) | (!n55 & n74) | (n55 & n74)
n24, (!n41 & !n33) | (n41 & !n33) | (n41 & n33)
n25, (!n10 & !n18) | (!n10 & n18) | (n10 & n18)
n26, (!n6 & n47) | (n6 & !n47)
n27, (n47 & !n78)
n28, (n28 & n35)
n29, (!n61 & !n49) | (n61 & !n49)
n30, false
n31, (!n73 & n11)
n32, (n15 & !n14) | (n15 & n14)
n33, (!n75 & !n39) | (n75 & n39)
n34, (!n14 & !n5) | (!n14 & n5) | (n14 & n5)
n35, false
n36, (!n47 & !n54) | (!n47 & n54)
n37, (!n1 & !n28) | (!n1 & n28)
n38, (!n28 & !n43) | (!n28 & n43) | (n28 & n43)
n39, (!n45 & !n57) | (n45 & !n57) | (n45 & n57)
n40, (n7 & n63)
n41, (!n42 & n16) | (n42 & !n16) | (n42 & n16)
n42, false
n43, (n19 & n65)
n44, (!n33 & n43)
n45, false
n46, (n71 & !n31) | (n71 & n31)
n47, false
n48, (!n18 & !n51) | (n18 & !n51)
n49, true
n50, (!n56 & n4) | (n56 & n4)
n51, (n39 & !n29)
n52, (n44 & !n28) | (n44 & n28)
n53, (n27 & n55)
n54, false
n55, (!n50 & !n79)
n56, (!n19 & !n27) | (!n19 & n27) | (n19 & !n27)
n57, (!n78 & !n14) | (n78 & n14)
n58, (!n73 & n60) | (n73 & !n60)
n59, (!n78 & !n1) | (!n78 & n1) | (n78 & n1)
n60, (!n39 & !n22) | (!n39 & n22) | (n39 & n22)
n61, (!n74 & !n51) | (!n74 & n51) | (n74 & n51)
n62, (!n58 & n9) | (n58 & !n9)
n63, (!n62 & !n31) | (n62 & !n31)
n64, (!n0 & n38) | (n0 & !n38) | (n0 & n38)
n65, (!n75 & !n15)
n66, (!n57 & n66) | (n57 & n66)
n67, (!n2 & !n73) | (!n2 & n73)
n68, (!n28 & !n65) | (!n28 & n65) | (n28 & n65)
n69, (!n40 & !n33) | (!n40 & n33)
n70, (!n56 & !n55) | (n56 & n55)
n71, true
n72, (!n11 & n3) | (n11 & n3)
n73, (!n10 & !n21) | (n10 & !n21) | (n10 & n21)
n74, (!n9 & n20) | (n9 & n20)
n75, (!n8 & n60)
n76, (n10 & !n70)
n77, (!n44 & !n22)
n78, (!n19 & n60) | (n19 & n60)
n79, (!n13 & !n12)
