targets, factors
n0, (!n9 & n25)
n1, (!n54 & !n0) | (!n54 & n0)
n2, (n57 & !n18) | (n57 & n18)
n3, (!n43 & n6) | (n43 & !n6)
n4, (!n72 & !n5) | (!n72 & n5) | (n72 & n5)
n5, (!n56 & n22) | (n56 & n22)
n6, (!n34 & n48) | (n34 & n48)
n7, (!n22 & !n73) | (n22 & !n73)
n8, (n27 & !n66) | (n27 & n66)
n9, (n56 & n30)
n10, (!n46 & !n31) | (n46 & !n31) | (n46 & n31)
n11, (!n71 & !n53) | (n71 & !n53) | (n71 & n53)
n12, (!n9 & n63)
n13, (!n26 & !n14) | (!n26 & n14) | (n26 & !n14)
n14, (!n28 & n5)
n15, false
n16, (!n3 & n54) | (n3 & !n54) | (n3 & n54)
n17, (!n73 & !n28) | (n73 & !n28) | (n73 & n28)
n18, (!n26 & n74) | (n26 & n74)
n19, (!n72 & !n21) | (n72 & n21)
n20, (!n58 & !n66) | (n58 & !n66)
n21, (!n36 & n61) | (n36 & n61)
n22, (n33 & !n69)
n23, (n17 & n23)
n24, (n26 & !n6)
n25, (n36 & n9)
n26, true
n27, (!n23 & n68) | (n23 & !n68)
n28, (!n64 & !n66)
n29, (!n73 & !n47) | (n73 & !n47)
n30, (!n27 & !n71) | (!n27 & n71) | (n27 & n71)
n31, (!n78 & !n3) | (n78 & n3)
n32, (!n73 & !n3) | (!n73 & n3)
n33, (!n20 & n14)
n34, (!n44 & !n55) | (n44 & !n55) | (n44 & n55)
n35, (!n34 & !n14) | (n34 & n14)
n36, (!n36 & !n60) | (!n36 & n60)
n37, (!n5 & n52)
n38, (!n66 & n23) | (n66 & n23)
n39, (n32 & n13)
n40, (!n37 & !n27) | (!n37 & n27) | (n37 & !n27)
n41, true
n42, (!n27 & !n61) | (n27 & n61)
n43, (!n34 & !n2) | (!n34 & n2)
n44, true
n45, (!n79 & n55) | (n79 & !n55) | (n79 & n55)
n46, (!n14 & n58) | (n14 & !n58)
n47, (!n10 & !n2) | (!n10 & n2)
n48, (!n16 & !n57) | (n16 & n57)
n49, true
n50, (!n48 & !n28) | (n48 & !n28) | (n48 & n28)
n51, (!n59 & !n45)
n52, (!n48 & !n38) | (!n48 & n38) | (n48 & n38)
n53, (!n61 & !n50) | (!n61 & n50)
n54, (!n71 & !n36) | (!n71 & n36) | (n71 & !n36)
n55, (!n31 & n45) | (n31 & !n45) | (n31 & n45)
n56, (!n69 & !n24) | (n69 & !n24) | (n69 & n24)
n57, (!n9 & !n7) | (n9 & !n7)
n58, (!n19 & n4) | (n19 & n4)
n59, true
n60, (!n10 & !n77)
n61, false
n62, (!n54 & !n48) | (!n54 & n48) | (n54 & !n48)
n63, (!n33 & n65) | (n33 & n65)
n64, (!n5 & n57) | (n5 & !n57) | (n5 & n57)
n65, (!n66 & n70) | (n66 & n70)
n66, false
n67, (!n40 & n58) | (n40 & n58)
n68, (!n20 & !n1) | (!n20 & n1)
n69, true
n70, (n53 & !n65)
n71, (n39 & !n68) | (n39 & n68)
n72, (n19 & !n46) | (n19 & n46)
n73, (!n62 & !n35) | (n62 & !n35)
n74, (n43 & n69)
n75, (!n33 & n57) | (n33 & n57)
n76, (!n32 & !n78) | (n32 & !n78)
n77, (!n11 & n4) | (n11 & !n4) | (n11 & n4)
n78, true
n79, (!n40 & !n66) | (!n40 & n66) | (n40 & !n66)
