targets, factors
n0, (n1 & !n66) | (n1 & n66)
n1, (!n49 & !n9) | (n49 & !n9)
n2, (n72 & n35)
n3, (!n42 & !n39) | (n42 & !n39) | (n42 & n39)
n4, (!n16 & n75)
n5, (!n30 & !n65) | (!n30 & n65) | (n30 & !n65)
n6, (n56 & n73)
n7, (!n2 & !n44) | (!n2 & n44)
n8, (!n73 & !n29) | (n73 & !n29) | (n73 & n29)
n9, false
n10, (!n62 & n34)
n11, (!n50 & !n15) | (n50 & !n15)
n12, (n16 & n4)
n13, (!n45 & !n13)
n14, (!n79 & !n6) | (n79 & !n6)
n15, (!n24 & n47) | (n24 & n47)
n16, false
n17, (!n11 & !n47) | (!n11 & n47)
n18, (!n4 & !n28) | (n4 & n28)
n19, (n10 & !n31) | (n10 & n31)
n20, (!n45 & !n65) | (!n45 & n65)
n21, (n26 & n61)
n22, (n37 & !n54)
n23, (!n71 & n0) | (n71 & n0)
n24, (n1 & !n43)
n25, (!n48 & !n23) | (n48 & !n23) | (n48 & n23)
n26, (!n67 & n26)
n27, (!n43 & !n12) | (n43 & n12)
n28, (n77 & !n59)
n29, false
n30, (n15 & n2)
n31, true
n32, (n65 & !n4)
n33, false
n34, (n1 & !n3) | (n1 & n3)
n35, (!n68 & !n42)
n36, (!n72 & !n76) | (n72 & n76)
n37, (!n30 & !n6) | (!n30 & n6) | (n30 & n6)
n38, false
n39, false
n40, (!n21 & !n2)
n41, (!n5 & !n6) | (!n5 & n6) | (n5 & n6)
n42, (!n36 & n43)
n43, (!n48 & !n43)
n44, (!n44 & n48) | (n44 & !n48) | (n44 & n48)
n45, (!n70 & !n14) | (!n70 & n14) | (n70 & !n14)
n46, (!n50 & !n76) | (n50 & !n76)
n47, (!n72 & !n22) | (n72 & !n22)
n48, (!n65 & n23) | (n65 & !n23)
n49, true
n50, (!n58 & !n47) | (!n58 & n47) | (n58 & !n47)
n51, (!n21 & n65)
n52, true
n53, (!n56 & !n66) | (n56 & !n66)
n54, (!n29 & n56) | (n29 & !n56)
n55, true
n56, (!n56 & !n68)
n57, (!n36 & !n65) | (!n36 & n65) | (n36 & !n65)
n58, (!n18 & !n79) | (!n18 & n79) | (n18 & !n79)
n59, (n52 & !n51) | (n52 & n51)
n60, (!n26 & !n6) | (!n26 & n6) | (n26 & n6)
n61, (!n53 & !n30) | (!n53 & n30) | (n53 & n30)
n62, (!n75 & n64)
n63, (!n44 & n3)
n64, (n15 & !n10)
n65, (!n23 & n36)
n66, (!n23 & n11)
n67, (!n61 & n45) | (n61 & !n45) | (n61 & n45)
n68, (!n54 & !n48) | (n54 & !n48)
n69, (!n78 & n63)
n70, (!n77 & !n62) | (n77 & n62)
n71, true
n72, (!n69 & n48) | (n69 & !n48) | (n69 & n48)
n73, (n22 & n29)
n74, (!n53 & !n28) | (!n53 & n28)
n75, (n61 & !n37) | (n61 & n37)
n76, false
n77, false
n78, (!n53 & !n44) | (n53 & !n44)
n79, (!n70 & n13) | (n70 & !n13)
