targets, factors
n0, (!n34 & !n49) | (!n34 & n49) | (n34 & !n49)
n1, (!n5 & !n71) | (!n5 & n71) | (n5 & !n71)
n2, (!n5 & n66) | (n5 & !n66)
n3, (!n72 & !n9) | (n72 & n9)
n4, (!n8 & !n22) | (!n8 & n22) | (n8 & !n22)
n5, true
n6, false
n7, (n9 & n42)
n8, (!n77 & n43)
n9, (n78 & !n18)
n10, (!n53 & n45) | (n53 & n45)
n11, false
n12, (!n69 & !n19) | (!n69 & n19) | (n69 & n19)
n13, (n25 & !n6)
n14, (!n71 & !n4) | (!n71 & n4) | (n71 & n4)
n15, (!n30 & n50) | (n30 & !n50)
n16, (!n54 & !n0)
n17, true
n18, (!n4 & !n45) | (n4 & n45)
n19, (n32 & !n30)
n20, (!n73 & n10)
n21, (n36 & !n39) | (n36 & n39)
n22, (!n3 & !n43) | (n3 & !n43) | (n3 & n43)
n23, true
n24, (!n67 & !n6) | (n67 & !n6) | (n67 & n6)
n25, (n44 & n37)
n26, (!n44 & !n5) | (!n44 & n5) | (n44 & n5)
n27, (!n52 & n46) | (n52 & !n46) | (n52 & n46)
n28, (!n59 & n68) | (n59 & !n68)
n29, (!n73 & !n70) | (!n73 & n70) | (n73 & !n70)
n30, (!n68 & !n57) | (n68 & !n57)
n31, (n75 & !n74)
n32, (!n65 & n50)
n33, (!n35 & !n48) | (n35 & n48)
n34, (!n35 & n72)
n35, (!n61 & !n20) | (!n61 & n20) | (n61 & n20)
n36, (n29 & !n38) | (n29 & n38)
n37, (!n38 & !n11) | (n38 & !n11) | (n38 & n11)
n38, (!n35 & !n26) | (n35 & n26)
n39, (!n71 & !n51) | (n71 & !n51)
n40, (!n0 & !n21) | (n0 & !n21)
n41, (!n1 & !n13) | (!n1 & n13) | (n1 & n13)
n42, (!n40 & !n57) | (n40 & n57)
n43, (!n39 & !n33)
n44, (n71 & !n24)
n45, (!n31 & !n48)
n46, false
n47, (!n57 & n31) | (n57 & !n31)
n48, (n41 & !n1) | (n41 & n1)
n49, (!n11 & !n78) | (!n11 & n78)
n50, (!n56 & !n32) | (n56 & !n32) | (n56 & n32)
n51, (!n8 & !n15) | (!n8 & n15) | (n8 & !n15)
n52, (!n49 & !n29) | (!n49 & n29) | (n49 & n29)
n53, (!n41 & !n68) | (!n41 & n68)
n54, (!n48 & !n75) | (!n48 & n75) | (n48 & n75)
n55, (!n71 & !n78) | (n71 & !n78) | (n71 & n78)
n56, (n48 & !n7)
n57, (!n73 & !n72) | (n73 & !n72) | (n73 & n72)
n58, (!n68 & !n74) | (!n68 & n74) | (n68 & !n74)
n59, (!n24 & !n73) | (!n24 & n73) | (n24 & n73)
n60, (!n11 & !n5) | (n11 & !n5) | (n11 & n5)
n61, (!n43 & !n18) | (!n43 & n18) | (n43 & n18)
n62, (n38 & n52)
n63, (!n15 & n77)
n64, (!n44 & !n4) | (!n44 & n4) | (n44 & n4)
n65, (!n23 & !n28) | (!n23 & n28) | (n23 & n28)
n66, false
n67, (!n14 & n37) | (n14 & n37)
n68, true
n69, (!n9 & n61) | (n9 & !n61)
n70, (!n53 & n64) | (n53 & n64)
n71, (!n15 & n34)
n72, (!n40 & n74) | (n40 & n74)
n73, (!n31 & !n69) | (n31 & !n69) | (n31 & n69)
n74, (!n19 & !n49) | (n19 & !n49) | (n19 & n49)
n75, (!n0 & !n10)
n76, (n66 & n33)
n77, false
n78, true
n79, (!n57 & !n22) | (n57 & n22)
