targets, factors
Gene1, (Gene1 & !Gene68)
Gene2, (Gene25 & Gene65)
Gene3, (!Gene20) | (!Gene74)
Gene4, (!Gene86) | (Gene81)
Gene5, (Gene58 & Gene25)
Gene6, (!Gene75) | (Gene43)
Gene7, (Gene65) | (Gene41)
Gene8, (!Gene84) | (Gene56)
Gene9, (!Gene75) | (Gene7)
Gene10, (!Gene62) | (!Gene34)
Gene11, (Gene97) | (Gene88)
Gene12, (!Gene69 & Gene33)
Gene13, (!Gene1 & Gene84) | (Gene1 & !Gene84)
Gene14, (!Gene79 & Gene25) | (Gene79 & !Gene25)
Gene15, (!Gene40) | (!Gene87)
Gene16, (!Gene95 & !Gene10)
Gene17, (!Gene9) | (Gene76)
Gene18, (!Gene55) | (Gene72)
Gene19, (!Gene28 & Gene58)
Gene20, (!Gene30 & !Gene20)
Gene21, (Gene91 & !Gene75)
Gene22, (!Gene42 & !Gene58)
Gene23, (!Gene11) | (Gene59)
Gene24, (!Gene60 & Gene78) | (Gene60 & !Gene78)
Gene25, (Gene77) | (Gene23)
Gene26, (!Gene76) | (Gene86)
Gene27, (Gene92 & Gene79)
Gene28, (!Gene52 & Gene39)
Gene29, (!Gene79) | (!Gene50)
Gene30, (!Gene87) | (Gene3)
Gene31, (Gene5 & !Gene9)
Gene32, (!Gene58 & !Gene80)
Gene33, (!Gene71) | (Gene87)
Gene34, (!Gene71 & !Gene24)
Gene35, (!Gene65 & !Gene55)
Gene36, (Gene77) | (Gene14)
Gene37, (Gene80 & !Gene90)
Gene38, (!Gene10 & !Gene7) | (Gene10 & Gene7)
Gene39, (!Gene35 & !Gene7)
Gene40, (!Gene66 & Gene32) | (Gene66 & !Gene32)
Gene41, (!Gene89) | (!Gene59)
Gene42, (!Gene91 & !Gene85)
Gene43, (!Gene76 & !Gene22)
Gene44, (!Gene38 & !Gene34)
Gene45, (!Gene9) | (Gene37)
Gene46, (!Gene44) | (Gene80)
Gene47, (!Gene67 & !Gene21)
Gene48, (!Gene45 & !Gene29) | (Gene45 & Gene29)
Gene49, (!Gene93 & !Gene99)
Gene50, (!Gene40) | (Gene31)
Gene51, (!Gene97) | (Gene4)
Gene52, (Gene12 & Gene88)
Gene53, (Gene28 & Gene85)
Gene54, (!Gene85) | (Gene64)
Gene55, (Gene41 & Gene32)
Gene56, (!Gene89) | (Gene69)
Gene57, (Gene14) | (Gene7)
Gene58, (Gene78 & Gene56)
Gene59, (!Gene54) | (Gene10)
Gene60, (!Gene51 & !Gene36)
Gene61, (!Gene45 & Gene41) | (Gene45 & !Gene41)
Gene62, (!Gene34 & Gene41) | (Gene34 & !Gene41)
Gene63, (Gene43 & !Gene32)
Gene64, (!Gene37 & Gene86) | (Gene37 & !Gene86)
Gene65, (Gene58 & !Gene77)
Gene66, (!Gene47 & !Gene75)
Gene67, (!Gene16 & Gene100)
Gene68, (!Gene95) | (!Gene32)
Gene69, (Gene27 & Gene44)
Gene70, (!Gene43 & Gene11) | (Gene43 & !Gene11)
Gene71, (Gene30 & Gene14)
Gene72, (!Gene87) | (Gene69)
Gene73, (Gene48 & !Gene11)
Gene74, (!Gene97 & !Gene3)
Gene75, (!Gene84 & !Gene33) | (Gene84 & Gene33)
Gene76, (Gene77 & !Gene53)
Gene77, (!Gene57 & Gene48) | (Gene57 & !Gene48)
Gene78, (!Gene76) | (Gene61)
Gene79, (!Gene99 & !Gene73) | (Gene99 & Gene73)
Gene80, (Gene80 & Gene90)
Gene81, (Gene18 & !Gene84)
Gene82, (!Gene6 & Gene40)
Gene83, (!Gene11) | (!Gene38)
Gene84, (Gene90 & !Gene19)
Gene85, (!Gene25 & Gene54)
Gene86, (!Gene61) | (Gene43)
Gene87, (!Gene72 & !Gene26)
Gene88, (Gene28 & !Gene17)
Gene89, (!Gene88 & Gene61) | (Gene88 & !Gene61)
Gene90, (!Gene74 & Gene99) | (Gene74 & !Gene99)
Gene91, (Gene47 & Gene90)
Gene92, (!Gene3) | (!Gene13)
Gene93, (!Gene60) | (Gene63)
Gene94, (!Gene37) | (Gene95)
Gene95, (Gene95) | (Gene70)
Gene96, (!Gene33 & Gene82) | (Gene33 & !Gene82)
Gene97, (Gene22 & !Gene35)
Gene98, (Gene25 & !Gene14)
Gene99, (!Gene57 & !Gene37)
Gene100, (!Gene30) | (Gene2)
