targets, factors
Gene1, (!Gene13 & !Gene60) | (Gene13 & Gene60)
Gene2, (!Gene26) | (Gene15)
Gene3, (Gene37) | (Gene16)
Gene4, (!Gene13) | (!Gene54)
Gene5, (!Gene8 & Gene91)
Gene6, (Gene55 & Gene29)
Gene7, (!Gene27 & Gene40) | (Gene27 & !Gene40)
Gene8, (!Gene30) | (Gene27)
Gene9, (!Gene39) | (!Gene4)
Gene10, (!Gene87) | (!Gene65)
Gene11, (Gene7) | (Gene87)
Gene12, (Gene51) | (Gene79)
Gene13, (!Gene89 & Gene51)
Gene14, (!Gene42 & !Gene57)
Gene15, (Gene100 & Gene87)
Gene16, (!Gene93) | (Gene43)
Gene17, (!Gene32 & !Gene47)
Gene18, (Gene49 & Gene2)
Gene19, (Gene56 & !Gene76)
Gene20, (Gene84) | (Gene96)
Gene21, (Gene31) | (Gene34)
Gene22, (!Gene94) | (Gene85)
Gene23, (!Gene77) | (Gene63)
Gene24, (!Gene59 & Gene88) | (Gene59 & !Gene88)
Gene25, (!Gene30 & Gene86) | (Gene30 & !Gene86)
Gene26, (Gene53) | (Gene92)
Gene27, (!Gene67) | (Gene84)
Gene28, (!Gene80 & !Gene94)
Gene29, (!Gene84) | (Gene15)
Gene30, (!Gene19 & Gene14) | (Gene19 & !Gene14)
Gene31, (Gene13 & !Gene50)
Gene32, (Gene70) | (Gene41)
Gene33, (Gene75 & !Gene24)
Gene34, (!Gene76 & Gene66) | (Gene76 & !Gene66)
Gene35, (!Gene20 & Gene70) | (Gene20 & !Gene70)
Gene36, (Gene72) | (Gene97)
Gene37, (!Gene16) | (Gene54)
Gene38, (Gene90 & Gene97)
Gene39, (Gene82 & Gene66)
Gene40, (Gene38 & !Gene43)
Gene41, (!Gene5) | (Gene64)
Gene42, (Gene50 & !Gene52)
Gene43, (!Gene98 & !Gene45)
Gene44, (!Gene57 & Gene68)
Gene45, (Gene98) | (Gene6)
Gene46, (!Gene77) | (Gene24)
Gene47, (!Gene22) | (Gene8)
Gene48, (!Gene69 & Gene42) | (Gene69 & !Gene42)
Gene49, (!Gene84 & Gene45)
Gene50, (!Gene48 & !Gene72) | (Gene48 & Gene72)
Gene51, (!Gene72) | (Gene88)
Gene52, (!Gene54 & !Gene28)
Gene53, (Gene63 & Gene86)
Gene54, (!Gene49 & !Gene50)
Gene55, (Gene86) | (Gene66)
Gene56, (Gene53 & !Gene2)
Gene57, (Gene65) | (Gene14)
Gene58, (!Gene4 & Gene72) | (Gene4 & !Gene72)
Gene59, (!Gene91) | (!Gene90)
Gene60, (!Gene10 & !Gene11) | (Gene10 & Gene11)
Gene61, (Gene17) | (Gene47)
Gene62, (!Gene8 & !Gene27) | (Gene8 & Gene27)
Gene63, (Gene57 & Gene32)
Gene64, (Gene89) | (Gene37)
Gene65, (Gene79 & !Gene64)
Gene66, (!Gene66 & !Gene58)
Gene67, (!Gene54) | (!Gene49)
Gene68, (!Gene47) | (Gene94)
Gene69, (!Gene96 & Gene98) | (Gene96 & !Gene98)
Gene70, (Gene23 & !Gene41)
Gene71, (Gene72) | (Gene56)
Gene72, (Gene73 & Gene89)
Gene73, (!Gene73) | (Gene96)
Gene74, (!Gene19 & Gene18)
Gene75, (Gene54) | (Gene74)
Gene76, (Gene85 & Gene10)
Gene77, (!Gene17 & !Gene15)
Gene78, (!Gene9) | (Gene80)
Gene79, (!Gene17) | (Gene16)
Gene80, (!Gene34 & !Gene47)
Gene81, (!Gene55 & Gene64)
Gene82, (!Gene23 & !Gene83)
Gene83, (!Gene5 & !Gene100)
Gene84, (!Gene99 & !Gene12)
Gene85, (Gene79 & Gene10)
Gene86, (Gene35) | (Gene85)
Gene87, (Gene71 & Gene96)
Gene88, (!Gene12) | (Gene79)
Gene89, (!Gene12) | (Gene62)
Gene90, (Gene81 & !Gene32)
Gene91, (Gene70 & Gene33)
Gene92, (!Gene55 & Gene81) | (Gene55 & !Gene81)
Gene93, (!Gene32) | (Gene81)
Gene94, (!Gene49) | (Gene11)
Gene95, (Gene63 & !Gene97)
Gene96, (Gene16 & !Gene5)
Gene97, (!Gene65) | (Gene5)
Gene98, (!Gene34) | (Gene1)
Gene99, (Gene83 & Gene47)
Gene100, (!Gene37 & !Gene38)
