targets, factors
Gene1, (!Gene92 & !Gene84)
Gene2, (!Gene70) | (!Gene65)
Gene3, (!Gene32 & Gene71) | (Gene32 & !Gene71)
Gene4, (Gene46 & !Gene99)
Gene5, (!Gene27) | (Gene20)
Gene6, (Gene68) | (Gene7)
Gene7, (Gene69 & Gene65)
Gene8, (!Gene6) | (Gene61)
Gene9, (Gene54 & Gene3)
Gene10, (Gene84 & Gene56)
Gene11, (!Gene3 & Gene82)
Gene12, (!Gene92) | (Gene35)
Gene13, (!Gene78 & Gene66) | (Gene78 & !Gene66)
Gene14, (Gene88 & !Gene84)
Gene15, (!Gene76) | (Gene78)
Gene16, (!Gene11 & !Gene91) | (Gene11 & Gene91)
Gene17, (!Gene93 & !Gene11)
Gene18, (!Gene85 & Gene82)
Gene19, (!Gene95 & !Gene3)
Gene20, (!Gene19 & !Gene1)
Gene21, (!Gene22 & !Gene8) | (Gene22 & Gene8)
Gene22, (!Gene39) | (Gene50)
Gene23, (!Gene62 & Gene45)
Gene24, (Gene3 & Gene9)
Gene25, (Gene20 & !Gene65)
Gene26, (!Gene98 & !Gene5) | (Gene98 & Gene5)
Gene27, (!Gene8 & Gene22)
Gene28, (!Gene69 & Gene51)
Gene29, (!Gene21 & !Gene79)
Gene30, (!Gene87 & Gene2)
Gene31, (!Gene28 & Gene18)
Gene32, (!Gene89 & Gene87) | (Gene89 & !Gene87)
Gene33, (!Gene55 & !Gene76)
Gene34, (Gene28) | (Gene13)
Gene35, (!Gene21 & Gene90)
Gene36, (!Gene78) | (Gene55)
Gene37, (!Gene54) | (Gene27)
Gene38, (Gene84 & Gene39)
Gene39, (!Gene27 & Gene31) | (Gene27 & !Gene31)
Gene40, (!Gene7) | (Gene58)
Gene41, (!Gene66 & !Gene98)
Gene42, (Gene30 & Gene16)
Gene43, (Gene29 & !Gene97)
Gene44, (Gene50 & Gene89)
Gene45, (!Gene83 & Gene8) | (Gene83 & !Gene8)
Gene46, (Gene94) | (Gene80)
Gene47, (!Gene2) | (Gene32)
Gene48, (!Gene52 & !Gene17) | (Gene52 & Gene17)
Gene49, (!Gene69 & !Gene53)
Gene50, (!Gene67) | (Gene41)
Gene51, (!Gene45) | (Gene55)
Gene52, (Gene41 & !Gene12)
Gene53, (!Gene17) | (Gene11)
Gene54, (!Gene87) | (Gene40)
Gene55, (!Gene33 & !Gene56) | (Gene33 & Gene56)
Gene56, (!Gene95) | (Gene1)
Gene57, (!Gene14) | (Gene19)
Gene58, (Gene43 & !Gene18)
Gene59, (!Gene49 & Gene54) | (Gene49 & !Gene54)
Gene60, (Gene22 & !Gene6)
Gene61, (!Gene10 & !Gene65) | (Gene10 & Gene65)
Gene62, (Gene68 & Gene100)
Gene63, (Gene74 & !Gene3)
Gene64, (!Gene49 & !Gene34)
Gene65, (Gene11 & Gene69)
Gene66, (Gene7) | (Gene50)
Gene67, (Gene68) | (Gene13)
Gene68, (!Gene88 & !Gene46)
Gene69, (!Gene40 & !Gene26)
Gene70, (!Gene21) | (!Gene34)
Gene71, (!Gene58 & Gene36) | (Gene58 & !Gene36)
Gene72, (!Gene78) | (Gene3)
Gene73, (Gene92) | (Gene45)
Gene74, (!Gene23 & !Gene92) | (Gene23 & Gene92)
Gene75, (Gene35 & !Gene79)
Gene76, (!Gene51 & Gene61)
Gene77, (!Gene60 & !Gene98)
Gene78, (!Gene10) | (Gene50)
Gene79, (!Gene23 & !Gene32) | (Gene23 & Gene32)
Gene80, (!Gene30 & !Gene4) | (Gene30 & Gene4)
Gene81, (!Gene47) | (Gene73)
Gene82, (!Gene2 & !Gene27)
Gene83, (Gene63 & Gene65)
Gene84, (!Gene76) | (Gene27)
Gene85, (!Gene42 & Gene11) | (Gene42 & !Gene11)
Gene86, (!Gene82) | (Gene45)
Gene87, (Gene67) | (Gene22)
Gene88, (!Gene14) | (Gene43)
Gene89, (!Gene84 & Gene94)
Gene90, (!Gene2 & !Gene83)
Gene91, (Gene24) | (Gene34)
Gene92, (Gene28) | (Gene50)
Gene93, (!Gene12) | (!Gene14)
Gene94, (Gene93 & !Gene32)
Gene95, (!Gene64) | (!Gene47)
Gene96, (!Gene20 & !Gene89) | (Gene20 & Gene89)
Gene97, (!Gene79 & !Gene36)
Gene98, (!Gene16) | (!Gene94)
Gene99, (!Gene5) | (!Gene55)
Gene100, (!Gene50) | (Gene42)
