targets, factors
Gene1, (!Gene22 & Gene6)
Gene2, (!Gene87) | (Gene59)
Gene3, (!Gene38 & Gene2)
Gene4, (Gene63) | (Gene3)
Gene5, (!Gene38 & Gene59)
Gene6, (!Gene29 & !Gene86) | (Gene29 & Gene86)
Gene7, (!Gene82 & Gene56) | (Gene82 & !Gene56)
Gene8, (Gene36) | (Gene91)
Gene9, (!Gene35 & !Gene74)
Gene10, (Gene59 & !Gene69)
Gene11, (!Gene5 & Gene57) | (Gene5 & !Gene57)
Gene12, (!Gene66 & !Gene3)
Gene13, (!Gene97 & !Gene3) | (Gene97 & Gene3)
Gene14, (!Gene43 & Gene74) | (Gene43 & !Gene74)
Gene15, (!Gene52 & Gene60) | (Gene52 & !Gene60)
Gene16, (!Gene71 & !Gene90)
Gene17, (!Gene12 & !Gene16) | (Gene12 & Gene16)
Gene18, (Gene96 & Gene78)
Gene19, (Gene59 & !Gene49)
Gene20, (!Gene54 & Gene61)
Gene21, (!Gene61 & Gene35) | (Gene61 & !Gene35)
Gene22, (!Gene85 & !Gene22)
Gene23, (!Gene27 & !Gene12) | (Gene27 & Gene12)
Gene24, (!Gene62 & Gene95) | (Gene62 & !Gene95)
Gene25, (!Gene24) | (Gene53)
Gene26, (!Gene52) | (Gene65)
Gene27, (!Gene34 & Gene82) | (Gene34 & !Gene82)
Gene28, (!Gene20 & Gene100) | (Gene20 & !Gene100)
Gene29, (!Gene79) | (Gene2)
Gene30, (!Gene34) | (Gene9)
Gene31, (!Gene24 & Gene44) | (Gene24 & !Gene44)
Gene32, (!Gene50 & !Gene22)
Gene33, (!Gene100) | (Gene58)
Gene34, (!Gene5 & !Gene27)
Gene35, (!Gene33 & !Gene64)
Gene36, (!Gene8) | (!Gene43)
Gene37, (!Gene41 & !Gene93) | (Gene41 & Gene93)
Gene38, (!Gene7 & Gene83) | (Gene7 & !Gene83)
Gene39, (!Gene42 & Gene39)
Gene40, (!Gene36 & !Gene59)
Gene41, (!Gene63) | (Gene17)
Gene42, (!Gene48) | (Gene3)
Gene43, (!Gene44) | (!Gene73)
Gene44, (!Gene64) | (!Gene42)
Gene45, (!Gene33 & !Gene84) | (Gene33 & Gene84)
Gene46, (!Gene5) | (Gene75)
Gene47, (!Gene6) | (!Gene84)
Gene48, (Gene38 & !Gene54)
Gene49, (!Gene54 & Gene5) | (Gene54 & !Gene5)
Gene50, (!Gene98 & Gene13)
Gene51, (Gene80 & !Gene65)
Gene52, (Gene32 & Gene66)
Gene53, (!Gene72) | (!Gene46)
Gene54, (!Gene54) | (!Gene26)
Gene55, (!Gene68) | (Gene14)
Gene56, (!Gene92 & Gene57) | (Gene92 & !Gene57)
Gene57, (!Gene99 & !Gene26)
Gene58, (Gene54 & Gene50)
Gene59, (!Gene12 & Gene51) | (Gene12 & !Gene51)
Gene60, (Gene60) | (Gene50)
Gene61, (!Gene4 & !Gene73) | (Gene4 & Gene73)
Gene62, (Gene28 & Gene99)
Gene63, (!Gene28 & Gene47) | (Gene28 & !Gene47)
Gene64, (Gene10 & !Gene16)
Gene65, (Gene34) | (Gene96)
Gene66, (!Gene99 & Gene32) | (Gene99 & !Gene32)
Gene67, (Gene52) | (Gene96)
Gene68, (!Gene21 & !Gene2)
Gene69, (!Gene11) | (Gene20)
Gene70, (!Gene2 & !Gene59)
Gene71, (Gene12 & Gene44)
Gene72, (Gene20 & !Gene9)
Gene73, (!Gene60 & Gene28)
Gene74, (!Gene66) | (!Gene27)
Gene75, (Gene12 & !Gene13)
Gene76, (!Gene57) | (Gene94)
Gene77, (Gene48 & !Gene96)
Gene78, (!Gene19) | (!Gene83)
Gene79, (Gene38 & !Gene58)
Gene80, (!Gene78 & !Gene86) | (Gene78 & Gene86)
Gene81, (!Gene5) | (Gene89)
Gene82, (!Gene40 & !Gene33)
Gene83, (Gene96 & !Gene41)
Gene84, (!Gene17) | (!Gene78)
Gene85, (!Gene74) | (Gene8)
Gene86, (!Gene67) | (Gene69)
Gene87, (!Gene92 & !Gene54)
Gene88, (!Gene87) | (!Gene47)
Gene89, (!Gene38 & !Gene77)
Gene90, (!Gene92) | (Gene9)
Gene91, (!Gene25 & Gene58) | (Gene25 & !Gene58)
Gene92, (Gene66) | (Gene97)
Gene93, (!Gene93 & Gene35) | (Gene93 & !Gene35)
Gene94, (!Gene98) | (Gene2)
Gene95, (!Gene13 & !Gene29)
Gene96, (Gene100 & Gene10)
Gene97, (Gene35) | (Gene55)
Gene98, (!Gene18 & !Gene6)
Gene99, (Gene74 & Gene93)
Gene100, (Gene75) | (Gene22)
