targets, factors
Gene1, (!Gene35 & !Gene13) | (Gene35 & Gene13)
Gene2, (!Gene77) | (Gene89)
Gene3, (!Gene42 & Gene62) | (Gene42 & !Gene62)
Gene4, (!Gene31 & Gene48) | (Gene31 & !Gene48)
Gene5, (!Gene84 & Gene12) | (Gene84 & !Gene12)
Gene6, (!Gene29) | (Gene92)
Gene7, (Gene46) | (Gene7)
Gene8, (Gene58 & !Gene68)
Gene9, (!Gene94) | (Gene89)
Gene10, (Gene96 & !Gene72)
Gene11, (Gene32 & Gene53)
Gene12, (Gene45) | (Gene49)
Gene13, (!Gene95 & Gene57)
Gene14, (Gene34 & !Gene45)
Gene15, (!Gene77 & Gene75)
Gene16, (!Gene81 & !Gene59)
Gene17, (Gene74 & Gene88)
Gene18, (Gene45 & !Gene85)
Gene19, (!Gene99) | (Gene91)
Gene20, (Gene52 & !Gene99)
Gene21, (!Gene25 & Gene32) | (Gene25 & !Gene32)
Gene22, (!Gene61 & Gene4)
Gene23, (!Gene76 & !Gene94) | (Gene76 & Gene94)
Gene24, (Gene4 & Gene6)
Gene25, (!Gene22) | (Gene60)
Gene26, (!Gene17) | (!Gene12)
Gene27, (Gene14) | (Gene9)
Gene28, (!Gene42) | (Gene19)
Gene29, (!Gene65) | (Gene24)
Gene30, (Gene41 & Gene14)
Gene31, (!Gene84) | (Gene56)
Gene32, (!Gene70 & !Gene58) | (Gene70 & Gene58)
Gene33, (Gene75) | (Gene44)
Gene34, (!Gene60 & !Gene26) | (Gene60 & Gene26)
Gene35, (Gene74 & Gene73)
Gene36, (!Gene84) | (!Gene37)
Gene37, (!Gene98 & Gene4) | (Gene98 & !Gene4)
Gene38, (!Gene33 & Gene97) | (Gene33 & !Gene97)
Gene39, (!Gene1) | (Gene59)
Gene40, (!Gene42) | (!Gene65)
Gene41, (!Gene3 & Gene47) | (Gene3 & !Gene47)
Gene42, (!Gene3 & !Gene10) | (Gene3 & Gene10)
Gene43, (!Gene26 & Gene87) | (Gene26 & !Gene87)
Gene44, (!Gene50 & Gene48)
Gene45, (!Gene47) | (!Gene29)
Gene46, (Gene73) | (Gene85)
Gene47, (!Gene34 & Gene83)
Gene48, (Gene20 & !Gene8)
Gene49, (!Gene22 & Gene10) | (Gene22 & !Gene10)
Gene50, (!Gene75 & Gene8)
Gene51, (!Gene6 & Gene77)
Gene52, (!Gene90 & !Gene63) | (Gene90 & Gene63)
Gene53, (Gene53 & !Gene77)
Gene54, (Gene80 & Gene34)
Gene55, (Gene10 & !Gene11)
Gene56, (!Gene16 & !Gene49)
Gene57, (!Gene88 & !Gene52)
Gene58, (Gene53 & Gene63)
Gene59, (Gene93 & !Gene20)
Gene60, (Gene5 & !Gene3)
Gene61, (Gene54) | (Gene29)
Gene62, (!Gene17 & Gene22) | (Gene17 & !Gene22)
Gene63, (!Gene100 & Gene36)
Gene64, (Gene21 & Gene89)
Gene65, (!Gene24) | (Gene10)
Gene66, (!Gene56 & Gene70) | (Gene56 & !Gene70)
Gene67, (Gene50) | (Gene39)
Gene68, (Gene67 & Gene38)
Gene69, (!Gene25 & !Gene81)
Gene70, (Gene61) | (Gene32)
Gene71, (!Gene92 & !Gene23)
Gene72, (Gene35 & !Gene73)
Gene73, (!Gene13 & !Gene98)
Gene74, (!Gene42) | (Gene94)
Gene75, (!Gene77 & !Gene39) | (Gene77 & Gene39)
Gene76, (!Gene51 & !Gene84)
Gene77, (!Gene40) | (Gene55)
Gene78, (!Gene89) | (!Gene22)
Gene79, (Gene85) | (Gene97)
Gene80, (!Gene67) | (Gene7)
Gene81, (!Gene39 & !Gene96) | (Gene39 & Gene96)
Gene82, (Gene78 & !Gene28)
Gene83, (Gene56) | (Gene73)
Gene84, (Gene75 & !Gene62)
Gene85, (!Gene74 & Gene67)
Gene86, (!Gene90 & Gene22) | (Gene90 & !Gene22)
Gene87, (!Gene1 & Gene3)
Gene88, (Gene91) | (Gene20)
Gene89, (!Gene54) | (Gene24)
Gene90, (!Gene26 & !Gene67) | (Gene26 & Gene67)
Gene91, (Gene68) | (Gene82)
Gene92, (!Gene24) | (Gene23)
Gene93, (Gene52 & Gene63)
Gene94, (Gene85 & Gene62)
Gene95, (!Gene82 & Gene66)
Gene96, (!Gene4) | (Gene71)
Gene97, (Gene59 & !Gene4)
Gene98, (!Gene5 & !Gene78)
Gene99, (!Gene63) | (Gene90)
Gene100, (!Gene1 & !Gene34) | (Gene1 & Gene34)
