targets, factors
Gene1, (!Gene99 & Gene84)
Gene2, (!Gene3 & Gene50) | (Gene3 & !Gene50)
Gene3, (Gene20 & !Gene45)
Gene4, (Gene12 & Gene88)
Gene5, (!Gene77 & Gene99) | (Gene77 & !Gene99)
Gene6, (!Gene91 & Gene77)
Gene7, (!Gene40) | (!Gene82)
Gene8, (!Gene64 & Gene26)
Gene9, (!Gene2 & Gene93) | (Gene2 & !Gene93)
Gene10, (!Gene15 & Gene33) | (Gene15 & !Gene33)
Gene11, (!Gene84 & !Gene21) | (Gene84 & Gene21)
Gene12, (Gene97 & !Gene35)
Gene13, (Gene23 & !Gene68)
Gene14, (!Gene55 & Gene38)
Gene15, (!Gene5) | (Gene3)
Gene16, (Gene26) | (Gene62)
Gene17, (!Gene24) | (Gene33)
Gene18, (!Gene54) | (Gene65)
Gene19, (Gene30) | (Gene86)
Gene20, (!Gene52 & !Gene91) | (Gene52 & Gene91)
Gene21, (!Gene92 & Gene32)
Gene22, (!Gene13 & !Gene16)
Gene23, (!Gene97 & Gene28) | (Gene97 & !Gene28)
Gene24, (!Gene34 & Gene12)
Gene25, (Gene15 & !Gene99)
Gene26, (!Gene12) | (Gene95)
Gene27, (!Gene63) | (Gene71)
Gene28, (!Gene35 & !Gene70) | (Gene35 & Gene70)
Gene29, (Gene39 & !Gene82)
Gene30, (Gene3) | (Gene66)
Gene31, (Gene57 & Gene40)
Gene32, (!Gene79 & !Gene36)
Gene33, (!Gene87 & Gene36) | (Gene87 & !Gene36)
Gene34, (Gene8) | (Gene53)
Gene35, (!Gene7 & Gene41)
Gene36, (!Gene66 & Gene49)
Gene37, (!Gene69 & Gene87)
Gene38, (Gene16 & Gene46)
Gene39, (Gene76) | (Gene35)
Gene40, (!Gene73 & Gene51)
Gene41, (Gene72 & !Gene53)
Gene42, (!Gene37) | (!Gene93)
Gene43, (!Gene1) | (Gene99)
Gene44, (Gene15) | (Gene70)
Gene45, (!Gene81 & !Gene23) | (Gene81 & Gene23)
Gene46, (!Gene12 & !Gene10) | (Gene12 & Gene10)
Gene47, (!Gene43 & !Gene38)
Gene48, (!Gene99) | (Gene28)
Gene49, (!Gene51 & Gene67)
Gene50, (!Gene92 & Gene11) | (Gene92 & !Gene11)
Gene51, (!Gene55) | (!Gene77)
Gene52, (!Gene22) | (!Gene78)
Gene53, (!Gene85) | (Gene19)
Gene54, (!Gene98 & !Gene26) | (Gene98 & Gene26)
Gene55, (!Gene32 & Gene18)
Gene56, (Gene34 & !Gene5)
Gene57, (!Gene45 & !Gene72)
Gene58, (Gene46 & !Gene64)
Gene59, (!Gene64) | (Gene85)
Gene60, (!Gene62 & Gene92) | (Gene62 & !Gene92)
Gene61, (!Gene84 & !Gene5)
Gene62, (!Gene85) | (Gene19)
Gene63, (Gene94 & Gene24)
Gene64, (!Gene52 & Gene69) | (Gene52 & !Gene69)
Gene65, (Gene19 & !Gene33)
Gene66, (!Gene29) | (Gene89)
Gene67, (Gene31 & !Gene83)
Gene68, (!Gene63 & !Gene32)
Gene69, (Gene65 & !Gene90)
Gene70, (Gene90) | (Gene81)
Gene71, (Gene34 & Gene91)
Gene72, (!Gene65 & Gene40)
Gene73, (!Gene22) | (Gene58)
Gene74, (!Gene6 & !Gene11) | (Gene6 & Gene11)
Gene75, (!Gene89) | (Gene37)
Gene76, (!Gene48 & Gene77) | (Gene48 & !Gene77)
Gene77, (Gene40) | (Gene42)
Gene78, (!Gene56 & !Gene40)
Gene79, (!Gene65 & !Gene27)
Gene80, (!Gene98 & Gene58) | (Gene98 & !Gene58)
Gene81, (!Gene78 & Gene14)
Gene82, (!Gene21) | (Gene60)
Gene83, (!Gene36 & !Gene9) | (Gene36 & Gene9)
Gene84, (!Gene29 & !Gene8) | (Gene29 & Gene8)
Gene85, (Gene25 & Gene9)
Gene86, (!Gene82) | (!Gene89)
Gene87, (!Gene33 & Gene82) | (Gene33 & !Gene82)
Gene88, (!Gene91) | (!Gene93)
Gene89, (!Gene34) | (Gene62)
Gene90, (!Gene83 & !Gene49) | (Gene83 & Gene49)
Gene91, (!Gene97 & !Gene15)
Gene92, (!Gene84 & !Gene2)
Gene93, (!Gene33) | (Gene81)
Gene94, (Gene43) | (Gene98)
Gene95, (Gene19 & Gene91)
Gene96, (!Gene55) | (Gene21)
Gene97, (!Gene10 & !Gene14)
Gene98, (!Gene43 & !Gene59)
Gene99, (!Gene87) | (Gene12)
Gene100, (!Gene8) | (!Gene57)
