targets, factors
Gene1, (!Gene82 & !Gene14) | (Gene82 & Gene14)
Gene2, (Gene13 & !Gene90)
Gene3, (!Gene59) | (!Gene61)
Gene4, (Gene23 & !Gene65)
Gene5, (Gene56) | (Gene30)
Gene6, (Gene35) | (Gene79)
Gene7, (!Gene5 & !Gene68)
Gene8, (!Gene47 & Gene38) | (Gene47 & !Gene38)
Gene9, (!Gene64 & !Gene58)
Gene10, (!Gene14 & !Gene76)
Gene11, (!Gene75) | (Gene45)
Gene12, (!Gene97 & !Gene36)
Gene13, (!Gene74 & !Gene1) | (Gene74 & Gene1)
Gene14, (!Gene51 & Gene6) | (Gene51 & !Gene6)
Gene15, (Gene55 & !Gene14)
Gene16, (!Gene29) | (Gene62)
Gene17, (!Gene49) | (Gene67)
Gene18, (!Gene81 & Gene18) | (Gene81 & !Gene18)
Gene19, (!Gene98 & !Gene67) | (Gene98 & Gene67)
Gene20, (Gene46) | (Gene75)
Gene21, (Gene89 & !Gene38)
Gene22, (!Gene27 & !Gene56)
Gene23, (!Gene16 & !Gene22)
Gene24, (!Gene23) | (!Gene57)
Gene25, (!Gene62) | (Gene94)
Gene26, (!Gene74 & Gene16)
Gene27, (!Gene8 & !Gene60)
Gene28, (!Gene63 & Gene49)
Gene29, (Gene85) | (Gene28)
Gene30, (Gene28 & Gene21)
Gene31, (Gene38 & !Gene11)
Gene32, (!Gene10 & !Gene57) | (Gene10 & Gene57)
Gene33, (!Gene100) | (Gene74)
Gene34, (!Gene96) | (Gene90)
Gene35, (!Gene55 & Gene32) | (Gene55 & !Gene32)
Gene36, (Gene27 & Gene75)
Gene37, (!Gene51 & Gene59) | (Gene51 & !Gene59)
Gene38, (!Gene3 & Gene66)
Gene39, (Gene93 & Gene21)
Gene40, (!Gene21) | (Gene25)
Gene41, (!Gene71 & !Gene2) | (Gene71 & Gene2)
Gene42, (!Gene87 & Gene100)
Gene43, (!Gene31) | (!Gene23)
Gene44, (!Gene87 & !Gene85) | (Gene87 & Gene85)
Gene45, (!Gene84 & !Gene41)
Gene46, (!Gene93) | (Gene71)
Gene47, (Gene54 & Gene6)
Gene48, (!Gene16 & !Gene6) | (Gene16 & Gene6)
Gene49, (Gene97) | (Gene23)
Gene50, (!Gene66) | (Gene54)
Gene51, (Gene21) | (Gene10)
Gene52, (!Gene94 & Gene55)
Gene53, (!Gene70 & Gene50) | (Gene70 & !Gene50)
Gene54, (!Gene81) | (Gene63)
Gene55, (Gene29 & Gene30)
Gene56, (!Gene75 & Gene40)
Gene57, (!Gene69) | (Gene89)
Gene58, (Gene5) | (Gene83)
Gene59, (!Gene25) | (Gene18)
Gene60, (!Gene85 & !Gene87)
Gene61, (!Gene39) | (Gene75)
Gene62, (!Gene51 & !Gene73) | (Gene51 & Gene73)
Gene63, (Gene56) | (Gene9)
Gene64, (!Gene83) | (Gene46)
Gene65, (!Gene41) | (!Gene25)
Gene66, (!Gene44 & !Gene64) | (Gene44 & Gene64)
Gene67, (!Gene12 & !Gene82) | (Gene12 & Gene82)
Gene68, (Gene17) | (Gene36)
Gene69, (!Gene55) | (!Gene26)
Gene70, (!Gene5) | (Gene100)
Gene71, (!Gene39 & Gene2)
Gene72, (Gene27 & !Gene79)
Gene73, (Gene48 & !Gene70)
Gene74, (!Gene50) | (Gene69)
Gene75, (!Gene5 & !Gene65)
Gene76, (!Gene77 & Gene100) | (Gene77 & !Gene100)
Gene77, (!Gene75 & Gene83) | (Gene75 & !Gene83)
Gene78, (!Gene3 & Gene72)
Gene79, (!Gene59 & Gene78) | (Gene59 & !Gene78)
Gene80, (Gene72 & !Gene56)
Gene81, (!Gene95 & !Gene22) | (Gene95 & Gene22)
Gene82, (!Gene7 & Gene34)
Gene83, (!Gene26) | (Gene18)
Gene84, (!Gene41 & !Gene21) | (Gene41 & Gene21)
Gene85, (!Gene43 & !Gene25)
Gene86, (!Gene51) | (Gene82)
Gene87, (!Gene61 & Gene58) | (Gene61 & !Gene58)
Gene88, (!Gene97) | (Gene61)
Gene89, (!Gene72 & !Gene93) | (Gene72 & Gene93)
Gene90, (Gene100 & Gene87)
Gene91, (!Gene24 & !Gene28) | (Gene24 & Gene28)
Gene92, (Gene79 & Gene41)
Gene93, (!Gene20) | (Gene36)
Gene94, (Gene30) | (Gene71)
Gene95, (!Gene40 & !Gene89) | (Gene40 & Gene89)
Gene96, (!Gene24 & Gene2)
Gene97, (!Gene48) | (Gene96)
Gene98, (!Gene95 & !Gene44)
Gene99, (!Gene60 & !Gene65)
Gene100, (!Gene71) | (Gene53)
