targets, factors
Gene1, (Gene85) | (Gene19)
Gene2, (!Gene195) | (Gene100)
Gene3, (Gene156 & !Gene12)
Gene4, (Gene114 & !Gene157)
Gene5, (Gene53 & Gene200)
Gene6, (!Gene150) | (Gene38)
Gene7, (!Gene76) | (!Gene71)
Gene8, (Gene58) | (Gene41)
Gene9, (Gene54 & !Gene25)
Gene10, (!Gene171 & !Gene51)
Gene11, (!Gene97 & !Gene44) | (Gene97 & Gene44)
Gene12, (!Gene181) | (Gene191)
Gene13, (!Gene75 & !Gene9) | (Gene75 & Gene9)
Gene14, (!Gene192 & Gene37)
Gene15, (!Gene98 & Gene158) | (Gene98 & !Gene158)
Gene16, (!Gene32 & !Gene163) | (Gene32 & Gene163)
Gene17, (!Gene99 & !Gene140) | (Gene99 & Gene140)
Gene18, (!Gene17 & Gene48)
Gene19, (!Gene67) | (!Gene48)
Gene20, (!Gene176) | (Gene169)
Gene21, (Gene67 & Gene192)
Gene22, (!Gene46) | (Gene185)
Gene23, (Gene84) | (Gene143)
Gene24, (!Gene171 & Gene138) | (Gene171 & !Gene138)
Gene25, (Gene1) | (Gene159)
Gene26, (Gene3 & !Gene94)
Gene27, (!Gene100 & !Gene166) | (Gene100 & Gene166)
Gene28, (Gene43 & Gene124)
Gene29, (!Gene124 & !Gene166) | (Gene124 & Gene166)
Gene30, (!Gene109 & Gene198) | (Gene109 & !Gene198)
Gene31, (!Gene143 & !Gene54)
Gene32, (!Gene33) | (Gene1)
Gene33, (Gene111) | (Gene82)
Gene34, (!Gene197) | (Gene75)
Gene35, (Gene144 & Gene193)
Gene36, (Gene10) | (Gene67)
Gene37, (!Gene31 & Gene47)
Gene38, (!Gene144 & !Gene172)
Gene39, (!Gene14 & Gene2)
Gene40, (!Gene176 & !Gene83) | (Gene176 & Gene83)
Gene41, (!Gene67 & Gene49)
Gene42, (!Gene30 & Gene168) | (Gene30 & !Gene168)
Gene43, (!Gene2) | (Gene77)
Gene44, (Gene150 & !Gene12)
Gene45, (!Gene123 & Gene61)
Gene46, (!Gene95 & Gene103) | (Gene95 & !Gene103)
Gene47, (!Gene17) | (!Gene113)
Gene48, (Gene136) | (Gene130)
Gene49, (!Gene52 & !Gene121)
Gene50, (!Gene84 & !Gene64) | (Gene84 & Gene64)
Gene51, (!Gene92 & !Gene190)
Gene52, (!Gene175 & Gene100) | (Gene175 & !Gene100)
Gene53, (!Gene66 & Gene193) | (Gene66 & !Gene193)
Gene54, (!Gene142) | (Gene90)
Gene55, (Gene102 & Gene28)
Gene56, (Gene10 & Gene78)
Gene57, (Gene69 & Gene65)
Gene58, (!Gene44) | (!Gene198)
Gene59, (!Gene183 & Gene133)
Gene60, (!Gene24) | (Gene177)
Gene61, (Gene5 & Gene66)
Gene62, (!Gene101 & Gene19)
Gene63, (!Gene119 & !Gene80) | (Gene119 & Gene80)
Gene64, (!Gene148 & !Gene126)
Gene65, (Gene17) | (Gene86)
Gene66, (!Gene163 & Gene113)
Gene67, (!Gene41 & Gene139) | (Gene41 & !Gene139)
Gene68, (!Gene114) | (Gene42)
Gene69, (!Gene179 & Gene152)
Gene70, (!Gene5 & Gene155) | (Gene5 & !Gene155)
Gene71, (Gene157 & Gene192)
Gene72, (!Gene87 & Gene104) | (Gene87 & !Gene104)
Gene73, (Gene163 & Gene198)
Gene74, (!Gene51) | (!Gene76)
Gene75, (!Gene15) | (Gene136)
Gene76, (!Gene69 & Gene23) | (Gene69 & !Gene23)
Gene77, (Gene87 & Gene137)
Gene78, (Gene172 & Gene158)
Gene79, (!Gene128 & Gene170)
Gene80, (Gene150 & !Gene192)
Gene81, (!Gene91) | (!Gene94)
Gene82, (!Gene169 & !Gene146) | (Gene169 & Gene146)
Gene83, (!Gene170 & Gene3) | (Gene170 & !Gene3)
Gene84, (Gene98) | (Gene94)
Gene85, (!Gene189) | (Gene133)
Gene86, (!Gene83 & !Gene119) | (Gene83 & Gene119)
Gene87, (!Gene100) | (Gene172)
Gene88, (!Gene141 & Gene187) | (Gene141 & !Gene187)
Gene89, (!Gene7 & !Gene104)
Gene90, (!Gene187 & !Gene67)
Gene91, (!Gene150 & Gene129)
Gene92, (Gene153) | (Gene184)
Gene93, (!Gene32 & !Gene177)
Gene94, (Gene185 & !Gene183)
Gene95, (!Gene14) | (!Gene132)
Gene96, (!Gene128) | (Gene141)
Gene97, (!Gene75) | (!Gene79)
Gene98, (!Gene26) | (Gene41)
Gene99, (!Gene1 & Gene183) | (Gene1 & !Gene183)
Gene100, (!Gene179 & Gene146) | (Gene179 & !Gene146)
Gene101, (Gene1 & !Gene164)
Gene102, (!Gene45) | (Gene17)
Gene103, (!Gene148 & Gene155) | (Gene148 & !Gene155)
Gene104, (!Gene116) | (!Gene173)
Gene105, (!Gene153 & Gene91) | (Gene153 & !Gene91)
Gene106, (!Gene38 & !Gene104)
Gene107, (!Gene15 & Gene73)
Gene108, (Gene3 & !Gene40)
Gene109, (!Gene21 & Gene88)
Gene110, (!Gene140 & !Gene182)
Gene111, (!Gene57 & Gene108) | (Gene57 & !Gene108)
Gene112, (!Gene143) | (!Gene53)
Gene113, (!Gene191) | (Gene37)
Gene114, (!Gene182 & Gene95)
Gene115, (!Gene54 & Gene143) | (Gene54 & !Gene143)
Gene116, (!Gene116 & Gene139)
Gene117, (!Gene79 & !Gene129) | (Gene79 & Gene129)
Gene118, (!Gene121) | (!Gene144)
Gene119, (Gene108 & Gene42)
Gene120, (!Gene2 & !Gene73)
Gene121, (!Gene88 & !Gene118) | (Gene88 & Gene118)
Gene122, (!Gene90 & Gene70) | (Gene90 & !Gene70)
Gene123, (!Gene115 & Gene171) | (Gene115 & !Gene171)
Gene124, (Gene134) | (Gene154)
Gene125, (Gene42 & !Gene16)
Gene126, (!Gene144 & Gene152)
Gene127, (!Gene95) | (Gene194)
Gene128, (!Gene12 & Gene24) | (Gene12 & !Gene24)
Gene129, (!Gene73) | (Gene120)
Gene130, (!Gene134 & !Gene98) | (Gene134 & Gene98)
Gene131, (!Gene93 & !Gene75)
Gene132, (!Gene51 & !Gene92) | (Gene51 & Gene92)
Gene133, (!Gene98 & Gene124) | (Gene98 & !Gene124)
Gene134, (!Gene178) | (Gene81)
Gene135, (Gene17 & !Gene110)
Gene136, (!Gene115 & Gene176) | (Gene115 & !Gene176)
Gene137, (!Gene189 & !Gene119)
Gene138, (Gene41) | (Gene88)
Gene139, (!Gene51 & !Gene104) | (Gene51 & Gene104)
Gene140, (Gene18) | (Gene198)
Gene141, (!Gene154 & !Gene136) | (Gene154 & Gene136)
Gene142, (Gene141 & Gene128)
Gene143, (Gene84) | (Gene148)
Gene144, (Gene169 & Gene22)
Gene145, (!Gene54) | (Gene63)
Gene146, (!Gene145) | (Gene199)
Gene147, (!Gene170) | (!Gene142)
Gene148, (!Gene153) | (!Gene111)
Gene149, (!Gene42 & !Gene55)
Gene150, (!Gene41) | (!Gene29)
Gene151, (!Gene126 & Gene196)
Gene152, (!Gene32) | (Gene11)
Gene153, (!Gene132) | (Gene75)
Gene154, (!Gene96 & !Gene71) | (Gene96 & Gene71)
Gene155, (!Gene23) | (Gene133)
Gene156, (!Gene155) | (Gene44)
Gene157, (!Gene95) | (!Gene80)
Gene158, (!Gene119) | (Gene160)
Gene159, (!Gene43 & Gene16) | (Gene43 & !Gene16)
Gene160, (Gene77) | (Gene178)
Gene161, (!Gene103 & Gene93) | (Gene103 & !Gene93)
Gene162, (Gene35 & !Gene167)
Gene163, (!Gene49 & Gene156)
Gene164, (!Gene135 & !Gene50) | (Gene135 & Gene50)
Gene165, (Gene93 & Gene65)
Gene166, (!Gene99 & !Gene200) | (Gene99 & Gene200)
Gene167, (!Gene10) | (Gene110)
Gene168, (!Gene8 & !Gene72) | (Gene8 & Gene72)
Gene169, (!Gene13) | (Gene124)
Gene170, (!Gene154 & !Gene159) | (Gene154 & Gene159)
Gene171, (!Gene165) | (Gene75)
Gene172, (Gene119 & !Gene12)
Gene173, (!Gene11 & Gene25) | (Gene11 & !Gene25)
Gene174, (!Gene15) | (!Gene135)
Gene175, (Gene152) | (Gene75)
Gene176, (!Gene187) | (Gene37)
Gene177, (!Gene199 & !Gene121)
Gene178, (!Gene108 & Gene88)
Gene179, (!Gene133 & !Gene198) | (Gene133 & Gene198)
Gene180, (!Gene26) | (Gene46)
Gene181, (!Gene178 & !Gene113) | (Gene178 & Gene113)
Gene182, (!Gene165) | (Gene63)
Gene183, (Gene75 & !Gene199)
Gene184, (!Gene59) | (Gene158)
Gene185, (!Gene187 & !Gene122)
Gene186, (!Gene125) | (Gene151)
Gene187, (Gene130 & !Gene185)
Gene188, (!Gene6 & Gene45)
Gene189, (!Gene143) | (Gene177)
Gene190, (!Gene199) | (Gene68)
Gene191, (Gene142) | (Gene70)
Gene192, (Gene189) | (Gene46)
Gene193, (!Gene18 & !Gene6)
Gene194, (!Gene155 & Gene158)
Gene195, (!Gene193 & Gene40)
Gene196, (Gene55) | (Gene111)
Gene197, (Gene45) | (Gene103)
Gene198, (!Gene70 & Gene35) | (Gene70 & !Gene35)
Gene199, (!Gene69 & Gene51)
Gene200, (!Gene94 & Gene139)
