targets, factors
Gene1, (Gene176 & Gene64)
Gene2, (!Gene53 & !Gene145) | (Gene53 & Gene145)
Gene3, (!Gene118 & Gene195) | (Gene118 & !Gene195)
Gene4, (!Gene50) | (!Gene100)
Gene5, (!Gene178 & !Gene108) | (Gene178 & Gene108)
Gene6, (Gene97) | (Gene187)
Gene7, (!Gene78) | (Gene11)
Gene8, (!Gene72) | (Gene76)
Gene9, (!Gene52 & !Gene18)
Gene10, (Gene74) | (Gene45)
Gene11, (!Gene100 & !Gene43) | (Gene100 & Gene43)
Gene12, (!Gene166) | (Gene148)
Gene13, (!Gene84) | (!Gene124)
Gene14, (!Gene100 & !Gene171)
Gene15, (!Gene91) | (Gene159)
Gene16, (!Gene74 & Gene32)
Gene17, (!Gene132 & Gene90)
Gene18, (!Gene84) | (Gene1)
Gene19, (Gene148 & Gene130)
Gene20, (!Gene45 & Gene48) | (Gene45 & !Gene48)
Gene21, (!Gene164 & Gene190)
Gene22, (!Gene183 & Gene23) | (Gene183 & !Gene23)
Gene23, (Gene70 & !Gene93)
Gene24, (Gene101 & !Gene50)
Gene25, (!Gene2) | (Gene174)
Gene26, (Gene6 & !Gene25)
Gene27, (Gene170) | (Gene52)
Gene28, (!Gene48) | (!Gene138)
Gene29, (!Gene170) | (!Gene16)
Gene30, (Gene142 & Gene69)
Gene31, (!Gene46) | (Gene94)
Gene32, (!Gene38 & Gene95)
Gene33, (!Gene145 & !Gene193)
Gene34, (!Gene25) | (!Gene49)
Gene35, (!Gene30 & !Gene43) | (Gene30 & Gene43)
Gene36, (!Gene114 & Gene100)
Gene37, (!Gene110) | (!Gene165)
Gene38, (Gene43 & Gene66)
Gene39, (!Gene166) | (Gene30)
Gene40, (!Gene115 & !Gene200)
Gene41, (!Gene55 & Gene157) | (Gene55 & !Gene157)
Gene42, (!Gene113 & !Gene3) | (Gene113 & Gene3)
Gene43, (Gene11) | (Gene177)
Gene44, (Gene146 & Gene25)
Gene45, (!Gene69 & Gene118)
Gene46, (!Gene136) | (Gene142)
Gene47, (Gene64) | (Gene109)
Gene48, (!Gene182 & Gene106) | (Gene182 & !Gene106)
Gene49, (!Gene12) | (!Gene111)
Gene50, (Gene94 & !Gene136)
Gene51, (!Gene127) | (!Gene92)
Gene52, (Gene107) | (Gene16)
Gene53, (!Gene65 & Gene33) | (Gene65 & !Gene33)
Gene54, (!Gene58) | (Gene38)
Gene55, (Gene153 & !Gene38)
Gene56, (!Gene93 & !Gene194) | (Gene93 & Gene194)
Gene57, (!Gene158) | (!Gene9)
Gene58, (Gene165) | (Gene172)
Gene59, (Gene81 & !Gene96)
Gene60, (!Gene189 & !Gene122)
Gene61, (!Gene150) | (!Gene142)
Gene62, (Gene19) | (Gene73)
Gene63, (Gene184) | (Gene17)
Gene64, (Gene110) | (Gene185)
Gene65, (!Gene3 & !Gene88)
Gene66, (!Gene109 & Gene74)
Gene67, (!Gene36 & !Gene106) | (Gene36 & Gene106)
Gene68, (!Gene129) | (!Gene173)
Gene69, (!Gene11) | (Gene47)
Gene70, (Gene107 & Gene29)
Gene71, (Gene173 & !Gene42)
Gene72, (!Gene71) | (Gene143)
Gene73, (Gene36 & !Gene15)
Gene74, (!Gene194 & Gene41)
Gene75, (!Gene125) | (Gene31)
Gene76, (!Gene94 & Gene31) | (Gene94 & !Gene31)
Gene77, (!Gene184) | (Gene145)
Gene78, (Gene188 & !Gene86)
Gene79, (!Gene83 & !Gene112)
Gene80, (Gene43) | (Gene166)
Gene81, (!Gene61) | (Gene117)
Gene82, (Gene131) | (Gene186)
Gene83, (Gene26 & !Gene46)
Gene84, (!Gene194) | (Gene121)
Gene85, (!Gene71) | (!Gene43)
Gene86, (Gene43 & !Gene7)
Gene87, (!Gene105 & !Gene198) | (Gene105 & Gene198)
Gene88, (Gene174) | (Gene61)
Gene89, (!Gene142 & Gene123)
Gene90, (!Gene144) | (Gene73)
Gene91, (!Gene55) | (Gene135)
Gene92, (Gene1) | (Gene159)
Gene93, (Gene77 & !Gene199)
Gene94, (!Gene102 & !Gene76)
Gene95, (!Gene175 & Gene58)
Gene96, (!Gene62) | (!Gene183)
Gene97, (!Gene185 & !Gene136) | (Gene185 & Gene136)
Gene98, (Gene33 & !Gene98)
Gene99, (Gene196) | (Gene164)
Gene100, (!Gene173 & !Gene104) | (Gene173 & Gene104)
Gene101, (!Gene171) | (Gene96)
Gene102, (!Gene141) | (Gene78)
Gene103, (!Gene100 & Gene132) | (Gene100 & !Gene132)
Gene104, (Gene29) | (Gene100)
Gene105, (Gene166 & Gene89)
Gene106, (!Gene87 & !Gene72) | (Gene87 & Gene72)
Gene107, (!Gene145 & Gene16)
Gene108, (!Gene27 & !Gene58)
Gene109, (!Gene68) | (!Gene17)
Gene110, (Gene168 & Gene32)
Gene111, (!Gene160 & !Gene93)
Gene112, (!Gene150 & !Gene140) | (Gene150 & Gene140)
Gene113, (Gene87 & Gene64)
Gene114, (!Gene162 & Gene60) | (Gene162 & !Gene60)
Gene115, (!Gene192) | (Gene180)
Gene116, (Gene176 & Gene195)
Gene117, (!Gene110) | (Gene89)
Gene118, (!Gene117 & !Gene75) | (Gene117 & Gene75)
Gene119, (Gene2 & !Gene54)
Gene120, (!Gene171) | (Gene48)
Gene121, (!Gene18 & Gene4) | (Gene18 & !Gene4)
Gene122, (!Gene192) | (Gene12)
Gene123, (Gene126 & Gene136)
Gene124, (!Gene130 & Gene124) | (Gene130 & !Gene124)
Gene125, (!Gene163 & !Gene135) | (Gene163 & Gene135)
Gene126, (Gene18) | (Gene105)
Gene127, (!Gene100 & Gene86)
Gene128, (!Gene37 & !Gene168)
Gene129, (!Gene123) | (Gene104)
Gene130, (!Gene22) | (!Gene131)
Gene131, (!Gene63) | (!Gene98)
Gene132, (Gene170 & Gene174)
Gene133, (!Gene7 & Gene89) | (Gene7 & !Gene89)
Gene134, (!Gene191 & !Gene20)
Gene135, (!Gene7) | (!Gene53)
Gene136, (!Gene198 & Gene23)
Gene137, (Gene14) | (Gene185)
Gene138, (Gene53) | (Gene150)
Gene139, (!Gene128 & !Gene174) | (Gene128 & Gene174)
Gene140, (!Gene193) | (Gene28)
Gene141, (!Gene67) | (!Gene78)
Gene142, (Gene113 & !Gene176)
Gene143, (!Gene177) | (!Gene96)
Gene144, (!Gene76) | (Gene20)
Gene145, (!Gene188) | (!Gene145)
Gene146, (Gene138 & Gene77)
Gene147, (!Gene152 & Gene88)
Gene148, (!Gene143 & !Gene2) | (Gene143 & Gene2)
Gene149, (!Gene118) | (Gene25)
Gene150, (Gene56 & !Gene71)
Gene151, (Gene68 & !Gene90)
Gene152, (!Gene133 & !Gene150) | (Gene133 & Gene150)
Gene153, (!Gene136 & Gene91) | (Gene136 & !Gene91)
Gene154, (Gene144 & Gene173)
Gene155, (!Gene153 & Gene148)
Gene156, (!Gene17 & Gene186) | (Gene17 & !Gene186)
Gene157, (Gene119 & !Gene95)
Gene158, (Gene69 & Gene33)
Gene159, (!Gene156) | (Gene102)
Gene160, (!Gene150 & Gene32)
Gene161, (!Gene194) | (Gene37)
Gene162, (Gene64) | (Gene68)
Gene163, (!Gene197 & Gene157) | (Gene197 & !Gene157)
Gene164, (!Gene179 & !Gene85) | (Gene179 & Gene85)
Gene165, (!Gene194 & !Gene196) | (Gene194 & Gene196)
Gene166, (Gene3 & Gene23)
Gene167, (!Gene157) | (!Gene133)
Gene168, (!Gene21) | (!Gene57)
Gene169, (!Gene167) | (Gene61)
Gene170, (!Gene177) | (Gene67)
Gene171, (Gene86 & Gene78)
Gene172, (!Gene179) | (Gene76)
Gene173, (Gene72) | (Gene26)
Gene174, (Gene65 & Gene101)
Gene175, (!Gene88 & Gene68) | (Gene88 & !Gene68)
Gene176, (!Gene91 & !Gene78)
Gene177, (Gene116 & !Gene25)
Gene178, (!Gene91 & Gene149) | (Gene91 & !Gene149)
Gene179, (Gene150) | (Gene115)
Gene180, (!Gene170 & Gene21) | (Gene170 & !Gene21)
Gene181, (!Gene32) | (Gene17)
Gene182, (!Gene149) | (Gene120)
Gene183, (!Gene16 & Gene10)
Gene184, (Gene116 & !Gene152)
Gene185, (Gene144 & Gene180)
Gene186, (!Gene57) | (!Gene117)
Gene187, (!Gene185 & !Gene52) | (Gene185 & Gene52)
Gene188, (!Gene69) | (Gene178)
Gene189, (!Gene20 & Gene146)
Gene190, (!Gene21) | (Gene73)
Gene191, (!Gene198 & !Gene122)
Gene192, (!Gene64 & !Gene93) | (Gene64 & Gene93)
Gene193, (Gene153) | (Gene87)
Gene194, (Gene195) | (Gene8)
Gene195, (!Gene77 & Gene115) | (Gene77 & !Gene115)
Gene196, (Gene7 & Gene60)
Gene197, (!Gene84 & Gene113) | (Gene84 & !Gene113)
Gene198, (!Gene97 & Gene87) | (Gene97 & !Gene87)
Gene199, (!Gene131 & Gene49) | (Gene131 & !Gene49)
Gene200, (Gene118 & !Gene179)
