targets, factors
Gene1, (!Gene54 & Gene173)
Gene2, (!Gene41 & !Gene18)
Gene3, (!Gene42) | (Gene122)
Gene4, (!Gene174 & Gene24)
Gene5, (!Gene194) | (!Gene127)
Gene6, (Gene163 & !Gene108)
Gene7, (!Gene185 & !Gene195) | (Gene185 & Gene195)
Gene8, (Gene9 & !Gene168)
Gene9, (!Gene155 & Gene109) | (Gene155 & !Gene109)
Gene10, (Gene82) | (Gene42)
Gene11, (Gene188) | (Gene71)
Gene12, (Gene89 & !Gene80)
Gene13, (!Gene127) | (!Gene87)
Gene14, (Gene24) | (Gene194)
Gene15, (!Gene69 & Gene126)
Gene16, (Gene48) | (Gene157)
Gene17, (Gene113 & !Gene57)
Gene18, (Gene26 & !Gene119)
Gene19, (Gene157) | (Gene172)
Gene20, (!Gene38 & Gene99)
Gene21, (!Gene179 & Gene17) | (Gene179 & !Gene17)
Gene22, (Gene109) | (Gene24)
Gene23, (!Gene35) | (Gene39)
Gene24, (!Gene48 & !Gene62) | (Gene48 & Gene62)
Gene25, (Gene50 & Gene55)
Gene26, (!Gene64 & !Gene72)
Gene27, (!Gene97 & Gene32)
Gene28, (!Gene155 & Gene178)
Gene29, (Gene152 & !Gene42)
Gene30, (!Gene7 & Gene66)
Gene31, (!Gene163 & Gene87) | (Gene163 & !Gene87)
Gene32, (!Gene5 & !Gene165) | (Gene5 & Gene165)
Gene33, (!Gene94 & Gene85) | (Gene94 & !Gene85)
Gene34, (!Gene132 & Gene65) | (Gene132 & !Gene65)
Gene35, (!Gene31) | (Gene39)
Gene36, (!Gene93 & !Gene170) | (Gene93 & Gene170)
Gene37, (!Gene117 & !Gene81)
Gene38, (!Gene134 & Gene75) | (Gene134 & !Gene75)
Gene39, (!Gene9 & Gene197)
Gene40, (!Gene19 & !Gene86) | (Gene19 & Gene86)
Gene41, (Gene110 & Gene188)
Gene42, (!Gene74) | (Gene131)
Gene43, (!Gene160 & Gene126) | (Gene160 & !Gene126)
Gene44, (!Gene171 & Gene39) | (Gene171 & !Gene39)
Gene45, (!Gene175) | (Gene167)
Gene46, (!Gene76 & !Gene68) | (Gene76 & Gene68)
Gene47, (!Gene52 & Gene112)
Gene48, (!Gene166) | (Gene191)
Gene49, (Gene79 & !Gene171)
Gene50, (!Gene79) | (Gene152)
Gene51, (!Gene75 & !Gene42) | (Gene75 & Gene42)
Gene52, (!Gene132 & !Gene128) | (Gene132 & Gene128)
Gene53, (!Gene148) | (Gene74)
Gene54, (!Gene81) | (Gene87)
Gene55, (!Gene137) | (Gene136)
Gene56, (!Gene91) | (Gene118)
Gene57, (Gene67 & Gene75)
Gene58, (!Gene111) | (Gene163)
Gene59, (Gene56 & Gene138)
Gene60, (!Gene179 & Gene186) | (Gene179 & !Gene186)
Gene61, (!Gene91 & !Gene192)
Gene62, (!Gene100 & !Gene120)
Gene63, (!Gene182 & Gene185) | (Gene182 & !Gene185)
Gene64, (!Gene116) | (Gene107)
Gene65, (!Gene49) | (Gene184)
Gene66, (Gene24) | (Gene200)
Gene67, (!Gene41 & !Gene43)
Gene68, (!Gene129) | (!Gene110)
Gene69, (!Gene66 & !Gene132)
Gene70, (!Gene79) | (Gene148)
Gene71, (Gene78) | (Gene88)
Gene72, (!Gene42) | (Gene158)
Gene73, (!Gene114 & Gene185)
Gene74, (!Gene82 & !Gene1)
Gene75, (!Gene83 & !Gene53)
Gene76, (!Gene18) | (Gene52)
Gene77, (!Gene43 & Gene80)
Gene78, (!Gene122 & !Gene155)
Gene79, (Gene111) | (Gene189)
Gene80, (!Gene65 & Gene183) | (Gene65 & !Gene183)
Gene81, (!Gene90) | (Gene182)
Gene82, (!Gene181 & Gene17)
Gene83, (Gene167 & Gene157)
Gene84, (!Gene177 & !Gene126) | (Gene177 & Gene126)
Gene85, (!Gene164) | (Gene23)
Gene86, (Gene26) | (Gene92)
Gene87, (Gene76 & !Gene65)
Gene88, (!Gene20) | (!Gene189)
Gene89, (Gene85 & Gene165)
Gene90, (!Gene140) | (Gene146)
Gene91, (Gene178 & Gene140)
Gene92, (Gene49 & !Gene112)
Gene93, (Gene45 & !Gene182)
Gene94, (Gene186) | (Gene95)
Gene95, (!Gene196) | (Gene193)
Gene96, (!Gene97 & Gene177) | (Gene97 & !Gene177)
Gene97, (!Gene14) | (Gene3)
Gene98, (!Gene55) | (Gene94)
Gene99, (!Gene81) | (!Gene52)
Gene100, (!Gene183) | (Gene99)
Gene101, (!Gene189) | (Gene145)
Gene102, (!Gene60) | (Gene51)
Gene103, (!Gene145 & !Gene158)
Gene104, (!Gene147 & !Gene117)
Gene105, (!Gene43 & !Gene24) | (Gene43 & Gene24)
Gene106, (!Gene90) | (Gene82)
Gene107, (!Gene58 & Gene199)
Gene108, (!Gene92 & !Gene157)
Gene109, (!Gene98 & !Gene104) | (Gene98 & Gene104)
Gene110, (Gene26 & !Gene34)
Gene111, (!Gene198 & Gene59) | (Gene198 & !Gene59)
Gene112, (!Gene21) | (Gene167)
Gene113, (!Gene81 & Gene93) | (Gene81 & !Gene93)
Gene114, (!Gene33) | (!Gene50)
Gene115, (!Gene161) | (!Gene89)
Gene116, (!Gene115) | (Gene86)
Gene117, (!Gene142) | (!Gene146)
Gene118, (Gene193) | (Gene17)
Gene119, (Gene161 & Gene97)
Gene120, (Gene98 & !Gene186)
Gene121, (!Gene95 & Gene101)
Gene122, (Gene11) | (Gene172)
Gene123, (!Gene115 & Gene178)
Gene124, (!Gene16) | (!Gene131)
Gene125, (Gene90) | (Gene93)
Gene126, (!Gene67 & !Gene37) | (Gene67 & Gene37)
Gene127, (!Gene5) | (Gene91)
Gene128, (!Gene179) | (!Gene125)
Gene129, (Gene64 & Gene149)
Gene130, (!Gene180 & Gene88) | (Gene180 & !Gene88)
Gene131, (!Gene24 & !Gene6) | (Gene24 & Gene6)
Gene132, (!Gene97 & !Gene3)
Gene133, (!Gene63) | (!Gene162)
Gene134, (!Gene87) | (Gene73)
Gene135, (!Gene86) | (Gene7)
Gene136, (Gene134 & Gene199)
Gene137, (!Gene50 & Gene17)
Gene138, (!Gene117) | (!Gene160)
Gene139, (!Gene116 & !Gene175)
Gene140, (Gene173) | (Gene132)
Gene141, (!Gene145 & Gene23) | (Gene145 & !Gene23)
Gene142, (!Gene151) | (Gene141)
Gene143, (!Gene20 & Gene66) | (Gene20 & !Gene66)
Gene144, (!Gene192) | (Gene96)
Gene145, (Gene162 & Gene77)
Gene146, (Gene133) | (Gene161)
Gene147, (!Gene99) | (Gene49)
Gene148, (!Gene70 & Gene22) | (Gene70 & !Gene22)
Gene149, (Gene23 & Gene168)
Gene150, (!Gene184) | (Gene157)
Gene151, (!Gene40) | (!Gene148)
Gene152, (!Gene150) | (Gene56)
Gene153, (Gene110 & !Gene24)
Gene154, (!Gene138) | (Gene76)
Gene155, (Gene189 & Gene101)
Gene156, (Gene180) | (Gene197)
Gene157, (!Gene106) | (!Gene1)
Gene158, (!Gene68 & !Gene185)
Gene159, (!Gene167 & !Gene92) | (Gene167 & Gene92)
Gene160, (!Gene16 & !Gene170)
Gene161, (!Gene120 & Gene171) | (Gene120 & !Gene171)
Gene162, (!Gene27 & !Gene178) | (Gene27 & Gene178)
Gene163, (!Gene69 & !Gene50) | (Gene69 & Gene50)
Gene164, (!Gene149) | (!Gene3)
Gene165, (Gene66) | (Gene34)
Gene166, (Gene173) | (Gene163)
Gene167, (!Gene159 & Gene169)
Gene168, (!Gene186 & Gene167) | (Gene186 & !Gene167)
Gene169, (Gene42 & Gene177)
Gene170, (Gene13 & !Gene43)
Gene171, (!Gene127) | (Gene56)
Gene172, (!Gene186) | (Gene140)
Gene173, (!Gene117 & Gene147) | (Gene117 & !Gene147)
Gene174, (!Gene115) | (Gene121)
Gene175, (!Gene53 & Gene72)
Gene176, (!Gene61) | (Gene46)
Gene177, (Gene68 & Gene124)
Gene178, (Gene27) | (Gene40)
Gene179, (!Gene109 & Gene172)
Gene180, (!Gene163 & Gene54) | (Gene163 & !Gene54)
Gene181, (!Gene157 & !Gene50) | (Gene157 & Gene50)
Gene182, (!Gene37) | (!Gene101)
Gene183, (Gene138 & !Gene46)
Gene184, (Gene145) | (Gene177)
Gene185, (!Gene134) | (Gene46)
Gene186, (!Gene102 & Gene11)
Gene187, (!Gene79 & !Gene103)
Gene188, (!Gene81 & !Gene30) | (Gene81 & Gene30)
Gene189, (!Gene151 & !Gene120)
Gene190, (Gene195 & !Gene97)
Gene191, (!Gene138) | (Gene28)
Gene192, (!Gene23) | (Gene56)
Gene193, (Gene189) | (Gene45)
Gene194, (!Gene151 & !Gene17) | (Gene151 & Gene17)
Gene195, (!Gene53 & !Gene173)
Gene196, (!Gene127 & !Gene92)
Gene197, (!Gene162) | (Gene59)
Gene198, (!Gene34 & !Gene144) | (Gene34 & Gene144)
Gene199, (Gene5) | (Gene148)
Gene200, (!Gene109) | (Gene44)
