targets, factors
Gene1, (!Gene137) | (Gene165)
Gene2, (!Gene173) | (Gene190)
Gene3, (Gene94 & Gene23)
Gene4, (!Gene106 & Gene12) | (Gene106 & !Gene12)
Gene5, (!Gene92 & Gene129)
Gene6, (!Gene59) | (!Gene35)
Gene7, (!Gene199 & !Gene93)
Gene8, (!Gene96 & !Gene90) | (Gene96 & Gene90)
Gene9, (!Gene68 & !Gene111)
Gene10, (!Gene32) | (Gene5)
Gene11, (!Gene23 & Gene63) | (Gene23 & !Gene63)
Gene12, (!Gene96) | (Gene164)
Gene13, (!Gene107 & !Gene71) | (Gene107 & Gene71)
Gene14, (!Gene79) | (Gene198)
Gene15, (Gene59 & Gene4)
Gene16, (!Gene116) | (Gene9)
Gene17, (!Gene112 & !Gene16)
Gene18, (!Gene18) | (Gene50)
Gene19, (Gene173) | (Gene75)
Gene20, (!Gene32) | (Gene146)
Gene21, (!Gene177) | (!Gene15)
Gene22, (!Gene74) | (Gene15)
Gene23, (!Gene66) | (!Gene177)
Gene24, (!Gene165 & Gene141) | (Gene165 & !Gene141)
Gene25, (Gene4 & !Gene107)
Gene26, (!Gene101) | (!Gene72)
Gene27, (Gene158) | (Gene82)
Gene28, (!Gene178 & !Gene113) | (Gene178 & Gene113)
Gene29, (Gene97 & !Gene50)
Gene30, (Gene28) | (Gene126)
Gene31, (!Gene180 & !Gene4)
Gene32, (Gene20 & !Gene110)
Gene33, (!Gene112 & Gene82) | (Gene112 & !Gene82)
Gene34, (!Gene111) | (Gene134)
Gene35, (!Gene160 & Gene60)
Gene36, (!Gene22) | (Gene71)
Gene37, (!Gene191 & !Gene161)
Gene38, (!Gene63) | (Gene77)
Gene39, (Gene139) | (Gene177)
Gene40, (Gene57 & Gene73)
Gene41, (Gene15 & Gene68)
Gene42, (!Gene24) | (Gene175)
Gene43, (!Gene174) | (Gene158)
Gene44, (!Gene145) | (!Gene3)
Gene45, (Gene67) | (Gene137)
Gene46, (Gene48 & !Gene69)
Gene47, (!Gene165 & Gene150)
Gene48, (Gene44) | (Gene135)
Gene49, (!Gene198 & !Gene159)
Gene50, (!Gene157) | (!Gene63)
Gene51, (!Gene51 & Gene52) | (Gene51 & !Gene52)
Gene52, (!Gene107 & !Gene103) | (Gene107 & Gene103)
Gene53, (!Gene23) | (!Gene169)
Gene54, (!Gene66 & Gene98) | (Gene66 & !Gene98)
Gene55, (!Gene145) | (Gene115)
Gene56, (Gene128) | (Gene54)
Gene57, (!Gene151 & !Gene139)
Gene58, (!Gene191 & Gene146) | (Gene191 & !Gene146)
Gene59, (!Gene123 & Gene71)
Gene60, (Gene53) | (Gene110)
Gene61, (!Gene129 & Gene58)
Gene62, (!Gene200 & Gene23)
Gene63, (Gene194 & !Gene135)
Gene64, (!Gene29) | (Gene86)
Gene65, (!Gene30) | (!Gene12)
Gene66, (!Gene72 & Gene64) | (Gene72 & !Gene64)
Gene67, (Gene118 & Gene92)
Gene68, (!Gene39) | (Gene106)
Gene69, (!Gene149 & Gene4) | (Gene149 & !Gene4)
Gene70, (!Gene54) | (Gene144)
Gene71, (!Gene28 & !Gene198)
Gene72, (!Gene100 & !Gene161)
Gene73, (!Gene54 & Gene3)
Gene74, (!Gene46 & !Gene111) | (Gene46 & Gene111)
Gene75, (Gene147 & !Gene81)
Gene76, (!Gene105) | (Gene181)
Gene77, (!Gene77 & !Gene64) | (Gene77 & Gene64)
Gene78, (!Gene52) | (Gene97)
Gene79, (!Gene61 & Gene149)
Gene80, (!Gene74 & !Gene141)
Gene81, (!Gene177 & Gene17)
Gene82, (Gene148 & Gene66)
Gene83, (!Gene27 & Gene53) | (Gene27 & !Gene53)
Gene84, (!Gene132 & Gene118) | (Gene132 & !Gene118)
Gene85, (!Gene189) | (Gene174)
Gene86, (Gene45 & Gene19)
Gene87, (Gene72) | (Gene64)
Gene88, (!Gene157) | (Gene153)
Gene89, (Gene37 & !Gene19)
Gene90, (Gene1 & !Gene14)
Gene91, (!Gene188 & !Gene156) | (Gene188 & Gene156)
Gene92, (!Gene185 & !Gene100)
Gene93, (!Gene135) | (Gene182)
Gene94, (Gene45 & !Gene64)
Gene95, (!Gene154 & Gene170) | (Gene154 & !Gene170)
Gene96, (Gene72 & Gene163)
Gene97, (!Gene11) | (!Gene184)
Gene98, (!Gene30) | (Gene73)
Gene99, (Gene160 & !Gene116)
Gene100, (Gene128 & Gene114)
Gene101, (!Gene94 & !Gene97)
Gene102, (!Gene195 & Gene186) | (Gene195 & !Gene186)
Gene103, (Gene139 & !Gene72)
Gene104, (!Gene98 & Gene67)
Gene105, (!Gene90) | (!Gene147)
Gene106, (!Gene98) | (!Gene89)
Gene107, (Gene117 & !Gene32)
Gene108, (Gene177 & Gene101)
Gene109, (!Gene174 & !Gene24)
Gene110, (!Gene101) | (Gene123)
Gene111, (!Gene137 & !Gene164)
Gene112, (!Gene127 & Gene199)
Gene113, (Gene19 & !Gene186)
Gene114, (!Gene154 & !Gene131)
Gene115, (Gene75 & Gene25)
Gene116, (!Gene54 & !Gene48) | (Gene54 & Gene48)
Gene117, (Gene188 & !Gene14)
Gene118, (!Gene47 & !Gene36) | (Gene47 & Gene36)
Gene119, (!Gene131 & !Gene40) | (Gene131 & Gene40)
Gene120, (Gene125) | (Gene164)
Gene121, (Gene48 & !Gene24)
Gene122, (!Gene68 & !Gene188)
Gene123, (!Gene159) | (Gene165)
Gene124, (Gene15 & !Gene45)
Gene125, (!Gene31) | (Gene180)
Gene126, (!Gene80) | (Gene176)
Gene127, (Gene182) | (Gene104)
Gene128, (!Gene145 & !Gene186)
Gene129, (!Gene29 & !Gene173)
Gene130, (!Gene120 & Gene108)
Gene131, (Gene151) | (Gene175)
Gene132, (!Gene78 & !Gene19)
Gene133, (!Gene51 & Gene36) | (Gene51 & !Gene36)
Gene134, (!Gene79) | (Gene147)
Gene135, (!Gene157 & !Gene139) | (Gene157 & Gene139)
Gene136, (!Gene23 & Gene144) | (Gene23 & !Gene144)
Gene137, (Gene32) | (Gene31)
Gene138, (!Gene37 & !Gene20) | (Gene37 & Gene20)
Gene139, (Gene100) | (Gene28)
Gene140, (!Gene186 & !Gene62)
Gene141, (Gene146 & !Gene89)
Gene142, (!Gene155 & !Gene39) | (Gene155 & Gene39)
Gene143, (!Gene101 & !Gene59)
Gene144, (!Gene130 & !Gene9) | (Gene130 & Gene9)
Gene145, (Gene76) | (Gene126)
Gene146, (!Gene39) | (Gene136)
Gene147, (!Gene60) | (Gene32)
Gene148, (Gene93 & Gene73)
Gene149, (!Gene103) | (Gene174)
Gene150, (Gene74) | (Gene91)
Gene151, (!Gene55) | (!Gene76)
Gene152, (Gene6 & !Gene129)
Gene153, (!Gene4) | (!Gene173)
Gene154, (Gene104 & Gene76)
Gene155, (Gene8) | (Gene74)
Gene156, (Gene74 & !Gene35)
Gene157, (!Gene40) | (Gene194)
Gene158, (Gene126) | (Gene172)
Gene159, (Gene18 & Gene14)
Gene160, (!Gene47 & !Gene184)
Gene161, (Gene151) | (Gene190)
Gene162, (!Gene19 & !Gene140)
Gene163, (Gene137) | (Gene156)
Gene164, (Gene86 & !Gene131)
Gene165, (!Gene108 & !Gene189)
Gene166, (!Gene143) | (Gene81)
Gene167, (!Gene129 & Gene6)
Gene168, (Gene96) | (Gene77)
Gene169, (!Gene194 & Gene178)
Gene170, (!Gene43 & Gene139) | (Gene43 & !Gene139)
Gene171, (Gene59 & !Gene42)
Gene172, (!Gene113 & Gene17)
Gene173, (Gene42 & !Gene94)
Gene174, (Gene26) | (Gene22)
Gene175, (!Gene163) | (Gene157)
Gene176, (!Gene36 & !Gene103)
Gene177, (Gene150) | (Gene108)
Gene178, (!Gene14) | (Gene24)
Gene179, (!Gene177 & Gene112)
Gene180, (Gene29) | (Gene130)
Gene181, (!Gene27 & !Gene95)
Gene182, (Gene33) | (Gene179)
Gene183, (!Gene41 & Gene159)
Gene184, (Gene37) | (Gene40)
Gene185, (!Gene66) | (Gene47)
Gene186, (!Gene86 & Gene133)
Gene187, (Gene120) | (Gene49)
Gene188, (!Gene198) | (!Gene21)
Gene189, (!Gene91) | (Gene42)
Gene190, (!Gene186) | (!Gene51)
Gene191, (Gene193) | (Gene179)
Gene192, (Gene57 & !Gene50)
Gene193, (Gene127 & Gene89)
Gene194, (Gene72) | (Gene163)
Gene195, (Gene116 & Gene109)
Gene196, (Gene184 & Gene175)
Gene197, (!Gene136) | (Gene26)
Gene198, (!Gene176 & !Gene160) | (Gene176 & Gene160)
Gene199, (!Gene28 & !Gene113)
Gene200, (!Gene89 & !Gene142) | (Gene89 & Gene142)
