targets, factors
Gene1, (Gene133 & Gene21)
Gene2, (!Gene126) | (Gene92)
Gene3, (!Gene54) | (!Gene157)
Gene4, (Gene170 & Gene124)
Gene5, (!Gene140 & !Gene95)
Gene6, (!Gene79 & !Gene96) | (Gene79 & Gene96)
Gene7, (Gene28 & Gene52)
Gene8, (!Gene144) | (Gene52)
Gene9, (!Gene23) | (Gene72)
Gene10, (Gene143 & Gene77)
Gene11, (!Gene55) | (Gene94)
Gene12, (!Gene67) | (!Gene60)
Gene13, (!Gene29) | (!Gene168)
Gene14, (!Gene178) | (Gene181)
Gene15, (!Gene87) | (Gene134)
Gene16, (!Gene27) | (!Gene130)
Gene17, (!Gene84) | (Gene37)
Gene18, (Gene182) | (Gene1)
Gene19, (!Gene118) | (!Gene189)
Gene20, (!Gene132 & !Gene124)
Gene21, (!Gene41 & Gene157)
Gene22, (!Gene75 & !Gene141)
Gene23, (!Gene21) | (Gene104)
Gene24, (Gene168 & Gene6)
Gene25, (!Gene161) | (Gene80)
Gene26, (Gene145 & !Gene39)
Gene27, (Gene76 & !Gene139)
Gene28, (!Gene105 & Gene179)
Gene29, (!Gene49) | (Gene101)
Gene30, (Gene135 & !Gene170)
Gene31, (!Gene188) | (!Gene180)
Gene32, (!Gene169 & Gene157) | (Gene169 & !Gene157)
Gene33, (!Gene13) | (Gene33)
Gene34, (!Gene140 & !Gene170)
Gene35, (!Gene97 & !Gene89)
Gene36, (!Gene128 & !Gene161)
Gene37, (Gene54 & !Gene33)
Gene38, (!Gene19) | (!Gene15)
Gene39, (!Gene175 & !Gene178) | (Gene175 & Gene178)
Gene40, (!Gene71) | (Gene159)
Gene41, (Gene44 & Gene25)
Gene42, (!Gene23 & Gene91)
Gene43, (!Gene189) | (Gene45)
Gene44, (!Gene177 & !Gene16) | (Gene177 & Gene16)
Gene45, (!Gene13 & !Gene145) | (Gene13 & Gene145)
Gene46, (!Gene137 & !Gene168)
Gene47, (!Gene38 & !Gene41) | (Gene38 & Gene41)
Gene48, (!Gene162) | (!Gene118)
Gene49, (!Gene8) | (Gene178)
Gene50, (Gene97 & !Gene141)
Gene51, (!Gene113) | (!Gene62)
Gene52, (Gene6 & Gene186)
Gene53, (Gene188 & Gene63)
Gene54, (Gene172 & !Gene135)
Gene55, (!Gene90 & Gene157) | (Gene90 & !Gene157)
Gene56, (!Gene92) | (!Gene40)
Gene57, (!Gene176 & !Gene157) | (Gene176 & Gene157)
Gene58, (!Gene84) | (!Gene93)
Gene59, (!Gene81 & !Gene26)
Gene60, (!Gene142 & Gene7) | (Gene142 & !Gene7)
Gene61, (!Gene21 & Gene109) | (Gene21 & !Gene109)
Gene62, (!Gene86 & !Gene173) | (Gene86 & Gene173)
Gene63, (Gene180 & Gene146)
Gene64, (!Gene14) | (Gene125)
Gene65, (!Gene101 & Gene15) | (Gene101 & !Gene15)
Gene66, (Gene143 & !Gene140)
Gene67, (Gene177 & Gene51)
Gene68, (!Gene160) | (!Gene5)
Gene69, (Gene116 & !Gene41)
Gene70, (!Gene172 & !Gene145)
Gene71, (Gene91 & Gene57)
Gene72, (!Gene197) | (!Gene79)
Gene73, (!Gene159) | (Gene70)
Gene74, (!Gene92) | (Gene50)
Gene75, (!Gene190) | (!Gene133)
Gene76, (!Gene157 & Gene113)
Gene77, (!Gene140 & Gene163) | (Gene140 & !Gene163)
Gene78, (!Gene146) | (Gene28)
Gene79, (!Gene184) | (Gene94)
Gene80, (!Gene153) | (Gene113)
Gene81, (Gene178) | (Gene104)
Gene82, (!Gene61 & !Gene60) | (Gene61 & Gene60)
Gene83, (Gene42 & Gene52)
Gene84, (!Gene43) | (Gene181)
Gene85, (!Gene51 & !Gene179) | (Gene51 & Gene179)
Gene86, (Gene184) | (Gene4)
Gene87, (!Gene122 & !Gene53)
Gene88, (!Gene18) | (Gene3)
Gene89, (Gene65 & !Gene122)
Gene90, (!Gene103) | (!Gene15)
Gene91, (!Gene33 & !Gene80)
Gene92, (Gene92) | (Gene46)
Gene93, (!Gene183 & !Gene175) | (Gene183 & Gene175)
Gene94, (!Gene136) | (Gene29)
Gene95, (!Gene111 & !Gene144) | (Gene111 & Gene144)
Gene96, (!Gene1 & Gene112)
Gene97, (!Gene59 & !Gene120) | (Gene59 & Gene120)
Gene98, (!Gene101) | (!Gene180)
Gene99, (!Gene47 & !Gene29) | (Gene47 & Gene29)
Gene100, (!Gene109 & Gene120) | (Gene109 & !Gene120)
Gene101, (!Gene72) | (Gene145)
Gene102, (!Gene195 & Gene74)
Gene103, (!Gene198) | (Gene59)
Gene104, (!Gene69) | (Gene118)
Gene105, (!Gene182) | (Gene116)
Gene106, (Gene25 & !Gene7)
Gene107, (!Gene154 & !Gene48) | (Gene154 & Gene48)
Gene108, (Gene82) | (Gene98)
Gene109, (!Gene105) | (Gene98)
Gene110, (!Gene195 & !Gene73) | (Gene195 & Gene73)
Gene111, (Gene32 & Gene106)
Gene112, (Gene181 & Gene130)
Gene113, (!Gene98 & !Gene29)
Gene114, (Gene28 & !Gene84)
Gene115, (!Gene21) | (!Gene55)
Gene116, (!Gene67) | (!Gene162)
Gene117, (Gene68) | (Gene46)
Gene118, (!Gene195 & !Gene24) | (Gene195 & Gene24)
Gene119, (!Gene143) | (!Gene155)
Gene120, (!Gene86) | (Gene101)
Gene121, (!Gene33 & Gene132)
Gene122, (!Gene57 & !Gene169) | (Gene57 & Gene169)
Gene123, (!Gene128 & Gene130) | (Gene128 & !Gene130)
Gene124, (!Gene192 & !Gene52) | (Gene192 & Gene52)
Gene125, (!Gene9) | (Gene44)
Gene126, (Gene115 & Gene71)
Gene127, (!Gene90 & Gene60) | (Gene90 & !Gene60)
Gene128, (!Gene167 & Gene13)
Gene129, (Gene36 & !Gene145)
Gene130, (!Gene177 & Gene128) | (Gene177 & !Gene128)
Gene131, (Gene52 & Gene113)
Gene132, (!Gene41) | (Gene106)
Gene133, (Gene188) | (Gene101)
Gene134, (!Gene161 & !Gene130) | (Gene161 & Gene130)
Gene135, (!Gene165) | (Gene35)
Gene136, (!Gene113 & !Gene140) | (Gene113 & Gene140)
Gene137, (!Gene25) | (!Gene150)
Gene138, (!Gene86 & !Gene62) | (Gene86 & Gene62)
Gene139, (Gene57 & Gene40)
Gene140, (!Gene189) | (Gene42)
Gene141, (!Gene157) | (Gene191)
Gene142, (!Gene161) | (!Gene178)
Gene143, (!Gene73) | (!Gene124)
Gene144, (!Gene197) | (Gene41)
Gene145, (Gene118 & Gene78)
Gene146, (!Gene166 & Gene197)
Gene147, (!Gene121) | (Gene92)
Gene148, (!Gene8) | (Gene17)
Gene149, (!Gene35) | (Gene190)
Gene150, (!Gene9 & Gene63) | (Gene9 & !Gene63)
Gene151, (!Gene135 & !Gene68) | (Gene135 & Gene68)
Gene152, (Gene119) | (Gene38)
Gene153, (!Gene187 & Gene199)
Gene154, (!Gene5) | (!Gene53)
Gene155, (Gene127 & Gene23)
Gene156, (!Gene38 & Gene42) | (Gene38 & !Gene42)
Gene157, (Gene92 & !Gene99)
Gene158, (Gene25 & Gene139)
Gene159, (!Gene123 & !Gene90)
Gene160, (Gene63 & Gene123)
Gene161, (Gene140 & Gene42)
Gene162, (!Gene39 & !Gene75)
Gene163, (Gene13 & Gene196)
Gene164, (!Gene188 & !Gene43) | (Gene188 & Gene43)
Gene165, (!Gene81 & !Gene19)
Gene166, (Gene170 & !Gene197)
Gene167, (!Gene152) | (!Gene12)
Gene168, (!Gene126 & Gene193) | (Gene126 & !Gene193)
Gene169, (!Gene191 & !Gene145) | (Gene191 & Gene145)
Gene170, (!Gene113 & Gene134) | (Gene113 & !Gene134)
Gene171, (!Gene63 & Gene35)
Gene172, (!Gene26) | (!Gene54)
Gene173, (Gene134) | (Gene74)
Gene174, (!Gene82) | (Gene181)
Gene175, (!Gene161 & !Gene139)
Gene176, (!Gene123 & Gene138)
Gene177, (!Gene13) | (Gene197)
Gene178, (!Gene144) | (Gene51)
Gene179, (!Gene64) | (!Gene170)
Gene180, (Gene2) | (Gene70)
Gene181, (Gene105 & Gene196)
Gene182, (!Gene151 & Gene169)
Gene183, (Gene22 & Gene118)
Gene184, (!Gene33) | (!Gene66)
Gene185, (!Gene77) | (!Gene167)
Gene186, (!Gene138 & Gene157) | (Gene138 & !Gene157)
Gene187, (Gene133 & !Gene19)
Gene188, (!Gene189 & Gene173)
Gene189, (!Gene132) | (Gene44)
Gene190, (!Gene135 & !Gene27)
Gene191, (!Gene167 & !Gene65)
Gene192, (!Gene35 & Gene83)
Gene193, (!Gene70 & !Gene48)
Gene194, (!Gene187) | (!Gene153)
Gene195, (!Gene86 & Gene19)
Gene196, (Gene128 & !Gene184)
Gene197, (!Gene155 & !Gene172) | (Gene155 & Gene172)
Gene198, (!Gene148 & Gene133)
Gene199, (!Gene185) | (!Gene88)
Gene200, (!Gene12 & Gene172)
