targets, factors
Gene1, (!Gene145) | (Gene66)
Gene2, (Gene195 & Gene20)
Gene3, (!Gene27 & !Gene4) | (Gene27 & Gene4)
Gene4, (!Gene103) | (Gene52)
Gene5, (!Gene159 & Gene97) | (Gene159 & !Gene97)
Gene6, (!Gene195 & !Gene111) | (Gene195 & Gene111)
Gene7, (!Gene125 & Gene82) | (Gene125 & !Gene82)
Gene8, (!Gene60) | (Gene103)
Gene9, (!Gene34 & Gene1) | (Gene34 & !Gene1)
Gene10, (!Gene80) | (Gene124)
Gene11, (!Gene64 & !Gene22)
Gene12, (!Gene74) | (Gene97)
Gene13, (!Gene87) | (Gene170)
Gene14, (!Gene32) | (!Gene77)
Gene15, (!Gene71 & Gene159)
Gene16, (Gene30 & Gene87)
Gene17, (!Gene173) | (Gene104)
Gene18, (!Gene53 & Gene170)
Gene19, (Gene55 & !Gene135)
Gene20, (Gene117 & Gene20)
Gene21, (!Gene76) | (Gene182)
Gene22, (!Gene83 & Gene41)
Gene23, (!Gene155 & Gene114) | (Gene155 & !Gene114)
Gene24, (!Gene148 & Gene86) | (Gene148 & !Gene86)
Gene25, (Gene29 & !Gene77)
Gene26, (!Gene55) | (Gene148)
Gene27, (!Gene128) | (!Gene64)
Gene28, (!Gene129 & Gene191)
Gene29, (!Gene20 & Gene156)
Gene30, (!Gene30) | (Gene26)
Gene31, (!Gene47 & !Gene187) | (Gene47 & Gene187)
Gene32, (!Gene110) | (!Gene78)
Gene33, (Gene2 & Gene188)
Gene34, (!Gene51) | (Gene115)
Gene35, (!Gene187) | (!Gene92)
Gene36, (Gene185 & !Gene155)
Gene37, (!Gene124) | (Gene27)
Gene38, (Gene62 & !Gene94)
Gene39, (!Gene186 & !Gene60) | (Gene186 & Gene60)
Gene40, (Gene144 & !Gene10)
Gene41, (!Gene97) | (Gene109)
Gene42, (!Gene33 & Gene192)
Gene43, (!Gene60 & Gene51) | (Gene60 & !Gene51)
Gene44, (!Gene59 & Gene149)
Gene45, (Gene133 & Gene100)
Gene46, (Gene14 & Gene181)
Gene47, (!Gene54 & Gene123) | (Gene54 & !Gene123)
Gene48, (Gene140 & Gene100)
Gene49, (Gene120 & !Gene117)
Gene50, (Gene187 & !Gene107)
Gene51, (Gene100 & !Gene77)
Gene52, (Gene33 & !Gene16)
Gene53, (!Gene40 & !Gene80)
Gene54, (!Gene10) | (!Gene120)
Gene55, (!Gene189) | (Gene161)
Gene56, (Gene52 & !Gene189)
Gene57, (!Gene185 & Gene58)
Gene58, (!Gene106) | (Gene173)
Gene59, (!Gene119 & Gene197) | (Gene119 & !Gene197)
Gene60, (!Gene195 & Gene41) | (Gene195 & !Gene41)
Gene61, (!Gene45 & Gene145)
Gene62, (!Gene176) | (Gene76)
Gene63, (!Gene121) | (Gene108)
Gene64, (!Gene66) | (!Gene188)
Gene65, (!Gene95 & !Gene14) | (Gene95 & Gene14)
Gene66, (Gene190 & !Gene151)
Gene67, (!Gene62) | (Gene46)
Gene68, (!Gene182) | (!Gene17)
Gene69, (Gene28 & Gene177)
Gene70, (Gene112) | (Gene107)
Gene71, (!Gene71 & Gene111)
Gene72, (Gene157) | (Gene121)
Gene73, (Gene103 & Gene89)
Gene74, (Gene21 & !Gene103)
Gene75, (!Gene38) | (Gene131)
Gene76, (Gene45) | (Gene12)
Gene77, (Gene134 & Gene42)
Gene78, (!Gene27 & !Gene122)
Gene79, (!Gene71) | (Gene22)
Gene80, (!Gene128 & !Gene83) | (Gene128 & Gene83)
Gene81, (!Gene94 & !Gene50) | (Gene94 & Gene50)
Gene82, (Gene19 & Gene176)
Gene83, (!Gene16 & !Gene95) | (Gene16 & Gene95)
Gene84, (Gene2 & !Gene155)
Gene85, (!Gene127 & !Gene86)
Gene86, (!Gene2) | (Gene90)
Gene87, (!Gene141 & Gene91) | (Gene141 & !Gene91)
Gene88, (!Gene53) | (Gene175)
Gene89, (!Gene153 & Gene50)
Gene90, (!Gene157 & Gene193)
Gene91, (!Gene2) | (Gene3)
Gene92, (Gene31 & !Gene27)
Gene93, (!Gene29 & !Gene177)
Gene94, (!Gene38) | (Gene114)
Gene95, (!Gene23 & !Gene101) | (Gene23 & Gene101)
Gene96, (Gene113 & !Gene59)
Gene97, (!Gene145 & Gene42) | (Gene145 & !Gene42)
Gene98, (Gene55 & Gene196)
Gene99, (!Gene175) | (!Gene147)
Gene100, (!Gene18) | (Gene106)
Gene101, (Gene148 & !Gene146)
Gene102, (!Gene27) | (!Gene41)
Gene103, (Gene9 & Gene17)
Gene104, (!Gene20) | (Gene191)
Gene105, (Gene44) | (Gene95)
Gene106, (!Gene197 & Gene112) | (Gene197 & !Gene112)
Gene107, (Gene120) | (Gene131)
Gene108, (!Gene81) | (!Gene106)
Gene109, (Gene47) | (Gene100)
Gene110, (Gene41) | (Gene176)
Gene111, (!Gene34) | (Gene80)
Gene112, (!Gene16 & Gene105) | (Gene16 & !Gene105)
Gene113, (!Gene119) | (!Gene67)
Gene114, (!Gene95) | (!Gene85)
Gene115, (Gene136) | (Gene196)
Gene116, (!Gene181 & Gene198)
Gene117, (Gene52 & Gene32)
Gene118, (Gene164 & Gene54)
Gene119, (!Gene21) | (!Gene40)
Gene120, (!Gene20 & !Gene19)
Gene121, (Gene133 & !Gene126)
Gene122, (!Gene32) | (Gene56)
Gene123, (!Gene114) | (!Gene117)
Gene124, (!Gene56) | (Gene69)
Gene125, (Gene130 & Gene111)
Gene126, (!Gene87) | (Gene79)
Gene127, (!Gene106) | (Gene144)
Gene128, (!Gene23) | (!Gene44)
Gene129, (!Gene32 & !Gene119) | (Gene32 & Gene119)
Gene130, (!Gene198) | (Gene136)
Gene131, (!Gene3 & Gene73) | (Gene3 & !Gene73)
Gene132, (Gene133 & Gene71)
Gene133, (!Gene184) | (Gene38)
Gene134, (!Gene63 & !Gene70) | (Gene63 & Gene70)
Gene135, (!Gene119 & !Gene10) | (Gene119 & Gene10)
Gene136, (!Gene100 & Gene146) | (Gene100 & !Gene146)
Gene137, (!Gene33 & !Gene148)
Gene138, (!Gene130) | (Gene3)
Gene139, (!Gene57) | (!Gene53)
Gene140, (!Gene188 & !Gene122)
Gene141, (Gene146) | (Gene159)
Gene142, (Gene7) | (Gene75)
Gene143, (Gene83 & !Gene74)
Gene144, (!Gene27 & !Gene6) | (Gene27 & Gene6)
Gene145, (!Gene130) | (!Gene68)
Gene146, (!Gene57 & Gene84) | (Gene57 & !Gene84)
Gene147, (!Gene27 & Gene94) | (Gene27 & !Gene94)
Gene148, (!Gene186 & Gene179)
Gene149, (!Gene79 & !Gene8) | (Gene79 & Gene8)
Gene150, (Gene85 & Gene176)
Gene151, (!Gene56) | (Gene158)
Gene152, (Gene11 & Gene177)
Gene153, (!Gene24) | (Gene183)
Gene154, (!Gene58 & Gene19) | (Gene58 & !Gene19)
Gene155, (!Gene174 & !Gene6) | (Gene174 & Gene6)
Gene156, (!Gene55 & !Gene19) | (Gene55 & Gene19)
Gene157, (Gene46) | (Gene44)
Gene158, (!Gene55) | (Gene162)
Gene159, (!Gene200 & Gene106) | (Gene200 & !Gene106)
Gene160, (!Gene184 & Gene174)
Gene161, (!Gene8) | (!Gene165)
Gene162, (!Gene184 & !Gene84) | (Gene184 & Gene84)
Gene163, (Gene101 & Gene108)
Gene164, (!Gene11 & !Gene84)
Gene165, (Gene88 & Gene193)
Gene166, (!Gene81) | (Gene115)
Gene167, (Gene104 & Gene103)
Gene168, (!Gene68) | (Gene117)
Gene169, (!Gene17 & !Gene50) | (Gene17 & Gene50)
Gene170, (!Gene188 & Gene16) | (Gene188 & !Gene16)
Gene171, (!Gene42 & !Gene167) | (Gene42 & Gene167)
Gene172, (!Gene66) | (!Gene54)
Gene173, (!Gene161) | (Gene13)
Gene174, (Gene1) | (Gene164)
Gene175, (Gene30 & !Gene73)
Gene176, (!Gene5) | (Gene118)
Gene177, (!Gene183 & Gene88) | (Gene183 & !Gene88)
Gene178, (!Gene179 & Gene163) | (Gene179 & !Gene163)
Gene179, (!Gene129) | (Gene11)
Gene180, (!Gene170 & !Gene94)
Gene181, (Gene181 & !Gene186)
Gene182, (Gene129) | (Gene180)
Gene183, (!Gene165 & Gene145) | (Gene165 & !Gene145)
Gene184, (!Gene5) | (Gene176)
Gene185, (!Gene30 & Gene180)
Gene186, (Gene146 & !Gene116)
Gene187, (!Gene92 & Gene35)
Gene188, (Gene158 & Gene120)
Gene189, (!Gene120 & !Gene96)
Gene190, (Gene45 & !Gene54)
Gene191, (!Gene35) | (!Gene199)
Gene192, (Gene110 & Gene9)
Gene193, (Gene181) | (Gene126)
Gene194, (Gene198) | (Gene130)
Gene195, (!Gene151 & Gene200)
Gene196, (!Gene134 & Gene157)
Gene197, (Gene189 & !Gene69)
Gene198, (!Gene72) | (Gene170)
Gene199, (Gene138 & !Gene105)
Gene200, (!Gene75 & !Gene134) | (Gene75 & Gene134)
