targets, factors
Gene1, (Gene127) | (Gene56)
Gene2, (!Gene138 & !Gene124) | (Gene138 & Gene124)
Gene3, (!Gene24) | (!Gene6)
Gene4, (Gene54 & !Gene178)
Gene5, (!Gene106) | (!Gene135)
Gene6, (!Gene4) | (!Gene49)
Gene7, (!Gene190) | (!Gene79)
Gene8, (Gene50 & !Gene159)
Gene9, (!Gene94 & Gene38) | (Gene94 & !Gene38)
Gene10, (Gene95 & !Gene151)
Gene11, (Gene163) | (Gene147)
Gene12, (!Gene147) | (!Gene119)
Gene13, (!Gene131 & Gene82) | (Gene131 & !Gene82)
Gene14, (!Gene174) | (Gene157)
Gene15, (!Gene174 & Gene130)
Gene16, (!Gene65 & Gene185) | (Gene65 & !Gene185)
Gene17, (!Gene175) | (!Gene53)
Gene18, (!Gene163) | (!Gene79)
Gene19, (!Gene138) | (Gene195)
Gene20, (Gene6) | (Gene122)
Gene21, (!Gene46 & !Gene34) | (Gene46 & Gene34)
Gene22, (!Gene149 & Gene123)
Gene23, (Gene54 & Gene48)
Gene24, (!Gene175 & !Gene45) | (Gene175 & Gene45)
Gene25, (!Gene131) | (Gene161)
Gene26, (!Gene186 & !Gene157) | (Gene186 & Gene157)
Gene27, (!Gene49) | (Gene95)
Gene28, (!Gene154 & Gene44) | (Gene154 & !Gene44)
Gene29, (Gene14 & Gene60)
Gene30, (!Gene81) | (Gene40)
Gene31, (Gene120 & Gene135)
Gene32, (!Gene131) | (Gene137)
Gene33, (Gene36 & Gene62)
Gene34, (!Gene56) | (Gene84)
Gene35, (!Gene165) | (!Gene144)
Gene36, (!Gene4 & Gene101) | (Gene4 & !Gene101)
Gene37, (!Gene120 & Gene67) | (Gene120 & !Gene67)
Gene38, (!Gene112 & !Gene149) | (Gene112 & Gene149)
Gene39, (!Gene124) | (Gene53)
Gene40, (!Gene119 & Gene15) | (Gene119 & !Gene15)
Gene41, (!Gene37 & !Gene22) | (Gene37 & Gene22)
Gene42, (!Gene123 & Gene4)
Gene43, (!Gene16 & !Gene131)
Gene44, (!Gene197 & !Gene129)
Gene45, (!Gene44) | (Gene51)
Gene46, (Gene175) | (Gene178)
Gene47, (Gene92 & !Gene78)
Gene48, (!Gene80 & Gene40) | (Gene80 & !Gene40)
Gene49, (!Gene93) | (Gene195)
Gene50, (Gene184) | (Gene155)
Gene51, (Gene193) | (Gene4)
Gene52, (!Gene121 & !Gene20) | (Gene121 & Gene20)
Gene53, (!Gene74) | (!Gene181)
Gene54, (!Gene122 & Gene125)
Gene55, (Gene90) | (Gene32)
Gene56, (!Gene5) | (Gene131)
Gene57, (!Gene55) | (Gene56)
Gene58, (!Gene97 & Gene153)
Gene59, (!Gene132) | (Gene61)
Gene60, (Gene168 & Gene152)
Gene61, (Gene38) | (Gene22)
Gene62, (!Gene105 & !Gene49) | (Gene105 & Gene49)
Gene63, (!Gene98 & !Gene83)
Gene64, (Gene112 & !Gene175)
Gene65, (!Gene100) | (!Gene157)
Gene66, (!Gene135 & !Gene151) | (Gene135 & Gene151)
Gene67, (!Gene7) | (!Gene36)
Gene68, (!Gene76) | (Gene109)
Gene69, (!Gene3) | (Gene185)
Gene70, (!Gene22 & !Gene61) | (Gene22 & Gene61)
Gene71, (Gene134 & Gene150)
Gene72, (Gene115) | (Gene68)
Gene73, (Gene128 & Gene90)
Gene74, (!Gene44) | (Gene19)
Gene75, (!Gene5 & !Gene41) | (Gene5 & Gene41)
Gene76, (Gene111 & !Gene3)
Gene77, (!Gene32 & Gene148) | (Gene32 & !Gene148)
Gene78, (!Gene25) | (Gene169)
Gene79, (!Gene110) | (Gene116)
Gene80, (Gene137 & !Gene3)
Gene81, (!Gene28 & Gene169) | (Gene28 & !Gene169)
Gene82, (!Gene52 & !Gene48)
Gene83, (Gene29) | (Gene129)
Gene84, (!Gene112) | (!Gene98)
Gene85, (!Gene14 & Gene126) | (Gene14 & !Gene126)
Gene86, (!Gene93) | (Gene42)
Gene87, (!Gene61) | (Gene124)
Gene88, (!Gene165 & Gene140) | (Gene165 & !Gene140)
Gene89, (!Gene182 & !Gene37) | (Gene182 & Gene37)
Gene90, (Gene103) | (Gene92)
Gene91, (!Gene138 & !Gene121)
Gene92, (Gene52 & !Gene67)
Gene93, (Gene180 & Gene110)
Gene94, (Gene109 & Gene131)
Gene95, (!Gene146) | (Gene113)
Gene96, (Gene101 & Gene168)
Gene97, (!Gene92 & Gene118)
Gene98, (Gene98 & !Gene125)
Gene99, (!Gene104 & !Gene166) | (Gene104 & Gene166)
Gene100, (!Gene120) | (Gene167)
Gene101, (!Gene98 & !Gene49) | (Gene98 & Gene49)
Gene102, (Gene129 & !Gene128)
Gene103, (Gene127 & Gene78)
Gene104, (!Gene28) | (Gene10)
Gene105, (!Gene197 & !Gene25)
Gene106, (Gene176 & Gene129)
Gene107, (!Gene75 & !Gene160) | (Gene75 & Gene160)
Gene108, (!Gene5 & !Gene161)
Gene109, (!Gene96 & !Gene127)
Gene110, (!Gene78 & Gene86)
Gene111, (!Gene66) | (!Gene157)
Gene112, (!Gene195 & Gene149)
Gene113, (!Gene77) | (Gene85)
Gene114, (!Gene74 & !Gene50) | (Gene74 & Gene50)
Gene115, (Gene129) | (Gene188)
Gene116, (Gene176) | (Gene44)
Gene117, (!Gene3 & Gene93) | (Gene3 & !Gene93)
Gene118, (Gene144 & Gene124)
Gene119, (!Gene54 & Gene19) | (Gene54 & !Gene19)
Gene120, (!Gene189 & !Gene87)
Gene121, (!Gene46 & !Gene28)
Gene122, (Gene153) | (Gene102)
Gene123, (!Gene127 & !Gene172)
Gene124, (!Gene25 & !Gene187)
Gene125, (!Gene143) | (!Gene164)
Gene126, (Gene108 & Gene83)
Gene127, (!Gene67 & !Gene62) | (Gene67 & Gene62)
Gene128, (!Gene30) | (Gene67)
Gene129, (!Gene199) | (!Gene85)
Gene130, (Gene157 & !Gene104)
Gene131, (Gene23 & !Gene74)
Gene132, (!Gene2 & Gene184) | (Gene2 & !Gene184)
Gene133, (!Gene180 & !Gene155) | (Gene180 & Gene155)
Gene134, (!Gene21) | (!Gene139)
Gene135, (!Gene21) | (!Gene14)
Gene136, (!Gene70 & Gene61) | (Gene70 & !Gene61)
Gene137, (!Gene41 & !Gene107)
Gene138, (!Gene51) | (Gene59)
Gene139, (!Gene105 & Gene133)
Gene140, (!Gene58) | (!Gene155)
Gene141, (!Gene151 & Gene141)
Gene142, (!Gene96 & Gene138) | (Gene96 & !Gene138)
Gene143, (!Gene107 & Gene75)
Gene144, (Gene98 & Gene89)
Gene145, (Gene110 & Gene90)
Gene146, (!Gene111 & !Gene129) | (Gene111 & Gene129)
Gene147, (Gene78) | (Gene178)
Gene148, (Gene28) | (Gene20)
Gene149, (!Gene62 & !Gene79) | (Gene62 & Gene79)
Gene150, (!Gene40) | (!Gene42)
Gene151, (!Gene109 & Gene126)
Gene152, (!Gene89 & Gene185)
Gene153, (!Gene89 & !Gene83) | (Gene89 & Gene83)
Gene154, (!Gene181) | (!Gene103)
Gene155, (!Gene70 & Gene89)
Gene156, (!Gene101 & !Gene165) | (Gene101 & Gene165)
Gene157, (Gene79 & Gene128)
Gene158, (!Gene14 & Gene52) | (Gene14 & !Gene52)
Gene159, (!Gene181) | (Gene149)
Gene160, (Gene20) | (Gene97)
Gene161, (Gene32 & Gene153)
Gene162, (Gene100) | (Gene115)
Gene163, (!Gene49 & !Gene87)
Gene164, (!Gene95) | (!Gene192)
Gene165, (!Gene173 & !Gene193)
Gene166, (Gene112 & Gene46)
Gene167, (!Gene144 & Gene6)
Gene168, (!Gene97 & !Gene66)
Gene169, (!Gene126) | (Gene160)
Gene170, (!Gene100 & !Gene110) | (Gene100 & Gene110)
Gene171, (!Gene193 & !Gene158) | (Gene193 & Gene158)
Gene172, (!Gene111 & Gene138) | (Gene111 & !Gene138)
Gene173, (Gene31 & Gene145)
Gene174, (!Gene64 & Gene53) | (Gene64 & !Gene53)
Gene175, (!Gene172 & !Gene156)
Gene176, (!Gene154 & !Gene186)
Gene177, (Gene162) | (Gene146)
Gene178, (!Gene64) | (Gene147)
Gene179, (!Gene98) | (!Gene185)
Gene180, (!Gene58 & !Gene159) | (Gene58 & Gene159)
Gene181, (Gene62 & !Gene85)
Gene182, (Gene61) | (Gene99)
Gene183, (!Gene23) | (Gene21)
Gene184, (!Gene26 & !Gene82)
Gene185, (!Gene188 & !Gene75)
Gene186, (Gene132 & !Gene41)
Gene187, (!Gene154) | (!Gene169)
Gene188, (!Gene100) | (Gene32)
Gene189, (!Gene107 & Gene1)
Gene190, (!Gene8) | (!Gene73)
Gene191, (!Gene148 & !Gene9) | (Gene148 & Gene9)
Gene192, (!Gene195) | (Gene194)
Gene193, (!Gene180 & Gene97)
Gene194, (!Gene47 & Gene91)
Gene195, (Gene10 & Gene64)
Gene196, (!Gene183 & Gene49)
Gene197, (!Gene87 & !Gene133)
Gene198, (!Gene152) | (Gene60)
Gene199, (!Gene116) | (!Gene106)
Gene200, (!Gene130 & Gene6)
