targets, factors
Gene1, (Gene124) | (Gene90)
Gene2, (Gene20) | (Gene185)
Gene3, (Gene167 & Gene34)
Gene4, (!Gene122 & Gene9)
Gene5, (!Gene46 & Gene168) | (Gene46 & !Gene168)
Gene6, (Gene29 & Gene137)
Gene7, (!Gene163 & !Gene35) | (Gene163 & Gene35)
Gene8, (!Gene85 & !Gene156)
Gene9, (!Gene86 & Gene116) | (Gene86 & !Gene116)
Gene10, (!Gene111) | (Gene144)
Gene11, (!Gene145 & !Gene23) | (Gene145 & Gene23)
Gene12, (!Gene72) | (Gene133)
Gene13, (!Gene132 & Gene33) | (Gene132 & !Gene33)
Gene14, (!Gene77 & Gene18)
Gene15, (!Gene120 & !Gene9) | (Gene120 & Gene9)
Gene16, (!Gene186) | (!Gene153)
Gene17, (Gene25 & Gene176)
Gene18, (!Gene136) | (!Gene157)
Gene19, (!Gene125 & !Gene191) | (Gene125 & Gene191)
Gene20, (Gene196 & !Gene41)
Gene21, (!Gene183) | (Gene137)
Gene22, (!Gene175 & Gene33)
Gene23, (Gene168) | (Gene131)
Gene24, (!Gene167) | (Gene114)
Gene25, (Gene26) | (Gene135)
Gene26, (!Gene104) | (Gene37)
Gene27, (Gene34 & Gene199)
Gene28, (!Gene172 & Gene143) | (Gene172 & !Gene143)
Gene29, (!Gene98) | (!Gene86)
Gene30, (!Gene44) | (!Gene80)
Gene31, (!Gene143) | (Gene32)
Gene32, (!Gene5 & Gene154) | (Gene5 & !Gene154)
Gene33, (!Gene102) | (!Gene69)
Gene34, (!Gene119 & !Gene12) | (Gene119 & Gene12)
Gene35, (!Gene84 & !Gene74)
Gene36, (!Gene13) | (Gene64)
Gene37, (Gene122) | (Gene61)
Gene38, (Gene148 & !Gene48)
Gene39, (!Gene163) | (Gene90)
Gene40, (!Gene150 & Gene135) | (Gene150 & !Gene135)
Gene41, (Gene193 & Gene126)
Gene42, (!Gene126) | (!Gene197)
Gene43, (!Gene171) | (!Gene27)
Gene44, (!Gene121 & !Gene136) | (Gene121 & Gene136)
Gene45, (!Gene86 & !Gene12) | (Gene86 & Gene12)
Gene46, (!Gene66 & Gene27)
Gene47, (Gene67) | (Gene199)
Gene48, (Gene63 & Gene117)
Gene49, (Gene17 & !Gene45)
Gene50, (!Gene39 & !Gene65) | (Gene39 & Gene65)
Gene51, (!Gene58 & Gene178) | (Gene58 & !Gene178)
Gene52, (Gene167 & !Gene76)
Gene53, (!Gene140) | (Gene176)
Gene54, (!Gene25) | (Gene16)
Gene55, (!Gene200) | (Gene35)
Gene56, (Gene36 & Gene35)
Gene57, (!Gene189) | (!Gene135)
Gene58, (Gene112 & !Gene4)
Gene59, (!Gene71 & !Gene136) | (Gene71 & Gene136)
Gene60, (!Gene64 & !Gene194)
Gene61, (!Gene190 & Gene23)
Gene62, (!Gene85) | (!Gene167)
Gene63, (Gene158 & !Gene170)
Gene64, (!Gene198 & !Gene21)
Gene65, (!Gene116 & !Gene111)
Gene66, (Gene5 & !Gene110)
Gene67, (!Gene147 & Gene68)
Gene68, (!Gene75 & Gene90)
Gene69, (!Gene117 & Gene129) | (Gene117 & !Gene129)
Gene70, (!Gene27) | (Gene140)
Gene71, (!Gene50) | (Gene194)
Gene72, (Gene143 & !Gene192)
Gene73, (!Gene43 & Gene126) | (Gene43 & !Gene126)
Gene74, (!Gene129 & !Gene111) | (Gene129 & Gene111)
Gene75, (!Gene120) | (Gene41)
Gene76, (!Gene1 & Gene29)
Gene77, (Gene178 & !Gene24)
Gene78, (!Gene7) | (!Gene148)
Gene79, (Gene200 & !Gene114)
Gene80, (Gene64 & !Gene143)
Gene81, (Gene82 & !Gene143)
Gene82, (Gene141 & Gene79)
Gene83, (!Gene125) | (Gene67)
Gene84, (!Gene123) | (Gene197)
Gene85, (!Gene165 & !Gene17) | (Gene165 & Gene17)
Gene86, (!Gene60 & Gene176)
Gene87, (!Gene50) | (!Gene88)
Gene88, (!Gene113 & Gene88)
Gene89, (!Gene50) | (Gene134)
Gene90, (!Gene169) | (Gene157)
Gene91, (!Gene124) | (Gene69)
Gene92, (!Gene83) | (Gene94)
Gene93, (!Gene61 & Gene117) | (Gene61 & !Gene117)
Gene94, (!Gene200) | (Gene49)
Gene95, (!Gene140) | (Gene127)
Gene96, (!Gene108 & !Gene128)
Gene97, (!Gene12 & !Gene109) | (Gene12 & Gene109)
Gene98, (!Gene87) | (Gene125)
Gene99, (!Gene138 & Gene67)
Gene100, (!Gene132 & Gene140)
Gene101, (!Gene193) | (!Gene133)
Gene102, (!Gene154 & !Gene186) | (Gene154 & Gene186)
Gene103, (!Gene13) | (Gene73)
Gene104, (!Gene198) | (Gene6)
Gene105, (!Gene44 & !Gene114)
Gene106, (!Gene42) | (Gene67)
Gene107, (!Gene24) | (Gene83)
Gene108, (!Gene54) | (Gene48)
Gene109, (!Gene97 & !Gene127)
Gene110, (Gene168) | (Gene29)
Gene111, (!Gene63) | (Gene168)
Gene112, (!Gene195) | (Gene12)
Gene113, (!Gene145) | (Gene131)
Gene114, (!Gene106 & !Gene79)
Gene115, (Gene127 & !Gene170)
Gene116, (!Gene17) | (Gene38)
Gene117, (!Gene137 & !Gene108)
Gene118, (!Gene168 & Gene111) | (Gene168 & !Gene111)
Gene119, (!Gene132) | (Gene117)
Gene120, (!Gene133) | (Gene7)
Gene121, (!Gene111) | (Gene70)
Gene122, (Gene120 & !Gene18)
Gene123, (Gene97 & Gene108)
Gene124, (Gene24 & Gene84)
Gene125, (Gene19) | (Gene157)
Gene126, (!Gene36) | (Gene188)
Gene127, (!Gene87 & Gene164)
Gene128, (!Gene128 & Gene26)
Gene129, (!Gene162 & Gene120)
Gene130, (Gene133) | (Gene187)
Gene131, (!Gene187 & Gene57) | (Gene187 & !Gene57)
Gene132, (!Gene135) | (!Gene77)
Gene133, (!Gene21) | (Gene151)
Gene134, (!Gene66) | (!Gene5)
Gene135, (Gene159 & Gene69)
Gene136, (!Gene98 & Gene128) | (Gene98 & !Gene128)
Gene137, (!Gene59 & Gene198)
Gene138, (!Gene114 & Gene19)
Gene139, (!Gene170) | (Gene60)
Gene140, (!Gene6 & Gene132) | (Gene6 & !Gene132)
Gene141, (!Gene138 & Gene90)
Gene142, (!Gene120) | (!Gene92)
Gene143, (Gene143) | (Gene146)
Gene144, (!Gene46 & Gene122)
Gene145, (!Gene170 & Gene81)
Gene146, (Gene15 & !Gene27)
Gene147, (Gene145 & Gene55)
Gene148, (!Gene198) | (Gene144)
Gene149, (Gene27) | (Gene119)
Gene150, (!Gene167) | (Gene97)
Gene151, (!Gene33 & Gene145) | (Gene33 & !Gene145)
Gene152, (!Gene18) | (Gene23)
Gene153, (!Gene76 & !Gene21)
Gene154, (!Gene78 & !Gene89) | (Gene78 & Gene89)
Gene155, (!Gene163 & !Gene61)
Gene156, (Gene36 & Gene178)
Gene157, (!Gene159 & !Gene85)
Gene158, (!Gene156 & !Gene190)
Gene159, (!Gene165 & !Gene30)
Gene160, (!Gene67 & Gene35) | (Gene67 & !Gene35)
Gene161, (!Gene200) | (Gene114)
Gene162, (!Gene127 & !Gene105)
Gene163, (!Gene142 & !Gene200) | (Gene142 & Gene200)
Gene164, (Gene72) | (Gene139)
Gene165, (!Gene118) | (Gene33)
Gene166, (Gene181 & Gene51)
Gene167, (Gene2) | (Gene167)
Gene168, (!Gene139 & !Gene66) | (Gene139 & Gene66)
Gene169, (!Gene29) | (Gene107)
Gene170, (!Gene77 & !Gene75) | (Gene77 & Gene75)
Gene171, (Gene58 & Gene110)
Gene172, (!Gene181 & !Gene28) | (Gene181 & Gene28)
Gene173, (!Gene33 & !Gene53) | (Gene33 & Gene53)
Gene174, (!Gene37 & !Gene126) | (Gene37 & Gene126)
Gene175, (!Gene159) | (!Gene94)
Gene176, (Gene23) | (Gene162)
Gene177, (!Gene105 & Gene172) | (Gene105 & !Gene172)
Gene178, (!Gene37) | (Gene123)
Gene179, (Gene24) | (Gene147)
Gene180, (!Gene31 & !Gene14)
Gene181, (Gene20 & Gene153)
Gene182, (!Gene12 & Gene122)
Gene183, (!Gene157) | (Gene108)
Gene184, (Gene44) | (Gene156)
Gene185, (!Gene107) | (Gene109)
Gene186, (!Gene181 & Gene22) | (Gene181 & !Gene22)
Gene187, (!Gene8) | (!Gene25)
Gene188, (!Gene4 & Gene145) | (Gene4 & !Gene145)
Gene189, (Gene72 & !Gene66)
Gene190, (!Gene45 & !Gene193)
Gene191, (!Gene116) | (!Gene197)
Gene192, (!Gene159) | (Gene191)
Gene193, (Gene93) | (Gene103)
Gene194, (Gene176 & Gene3)
Gene195, (!Gene87 & Gene105)
Gene196, (!Gene30 & Gene25) | (Gene30 & !Gene25)
Gene197, (Gene37 & Gene196)
Gene198, (!Gene71 & !Gene3) | (Gene71 & Gene3)
Gene199, (!Gene76 & !Gene44) | (Gene76 & Gene44)
Gene200, (!Gene11 & !Gene88) | (Gene11 & Gene88)
