targets, factors
Gene1, (!Gene116) | (!Gene68)
Gene2, (Gene168 & !Gene36)
Gene3, (!Gene192 & !Gene15) | (Gene192 & Gene15)
Gene4, (!Gene53) | (Gene92)
Gene5, (!Gene97) | (Gene80)
Gene6, (!Gene168 & Gene46) | (Gene168 & !Gene46)
Gene7, (!Gene114 & Gene22) | (Gene114 & !Gene22)
Gene8, (!Gene63) | (!Gene57)
Gene9, (Gene200 & !Gene20)
Gene10, (!Gene70) | (!Gene171)
Gene11, (!Gene62) | (Gene77)
Gene12, (Gene92) | (Gene131)
Gene13, (!Gene127) | (!Gene96)
Gene14, (Gene151) | (Gene87)
Gene15, (!Gene165 & !Gene41)
Gene16, (!Gene60) | (!Gene94)
Gene17, (Gene87) | (Gene51)
Gene18, (!Gene168) | (Gene89)
Gene19, (Gene143) | (Gene46)
Gene20, (!Gene69 & !Gene148) | (Gene69 & Gene148)
Gene21, (Gene120) | (Gene145)
Gene22, (!Gene78 & Gene112) | (Gene78 & !Gene112)
Gene23, (!Gene174 & Gene18)
Gene24, (!Gene93) | (!Gene125)
Gene25, (!Gene61 & Gene143)
Gene26, (Gene62 & Gene91)
Gene27, (!Gene21 & Gene11)
Gene28, (!Gene92 & !Gene66)
Gene29, (Gene43) | (Gene170)
Gene30, (Gene7 & Gene171)
Gene31, (!Gene195) | (Gene118)
Gene32, (!Gene8 & Gene88) | (Gene8 & !Gene88)
Gene33, (Gene164 & !Gene44)
Gene34, (Gene135 & Gene93)
Gene35, (!Gene165) | (Gene188)
Gene36, (Gene195 & !Gene27)
Gene37, (Gene10 & !Gene116)
Gene38, (Gene140 & Gene175)
Gene39, (!Gene94 & !Gene17) | (Gene94 & Gene17)
Gene40, (Gene30 & Gene41)
Gene41, (!Gene6 & !Gene143) | (Gene6 & Gene143)
Gene42, (!Gene137) | (Gene34)
Gene43, (!Gene68) | (Gene141)
Gene44, (!Gene24 & Gene29) | (Gene24 & !Gene29)
Gene45, (!Gene89 & Gene158)
Gene46, (!Gene107 & Gene157)
Gene47, (!Gene89) | (Gene54)
Gene48, (!Gene76) | (Gene24)
Gene49, (!Gene187 & !Gene174) | (Gene187 & Gene174)
Gene50, (!Gene192) | (!Gene134)
Gene51, (!Gene131 & !Gene164)
Gene52, (Gene19 & !Gene43)
Gene53, (!Gene89) | (Gene27)
Gene54, (!Gene128 & Gene163)
Gene55, (!Gene71 & Gene119)
Gene56, (!Gene70 & !Gene69) | (Gene70 & Gene69)
Gene57, (!Gene28 & !Gene48) | (Gene28 & Gene48)
Gene58, (!Gene163 & Gene179)
Gene59, (!Gene90 & Gene189)
Gene60, (Gene84 & !Gene103)
Gene61, (!Gene26 & !Gene52) | (Gene26 & Gene52)
Gene62, (!Gene113 & !Gene22)
Gene63, (!Gene194) | (Gene185)
Gene64, (!Gene17) | (!Gene184)
Gene65, (!Gene56 & Gene162) | (Gene56 & !Gene162)
Gene66, (!Gene21 & !Gene71)
Gene67, (!Gene34 & Gene104)
Gene68, (!Gene77 & Gene133)
Gene69, (!Gene182 & !Gene126) | (Gene182 & Gene126)
Gene70, (!Gene78 & Gene12) | (Gene78 & !Gene12)
Gene71, (Gene86 & !Gene89)
Gene72, (!Gene96) | (!Gene52)
Gene73, (!Gene159 & !Gene133) | (Gene159 & Gene133)
Gene74, (!Gene165 & !Gene8)
Gene75, (Gene27 & !Gene87)
Gene76, (Gene127 & !Gene17)
Gene77, (!Gene149 & !Gene26) | (Gene149 & Gene26)
Gene78, (!Gene112 & Gene180)
Gene79, (Gene62 & Gene137)
Gene80, (!Gene58) | (!Gene81)
Gene81, (!Gene19 & !Gene27) | (Gene19 & Gene27)
Gene82, (Gene167 & Gene192)
Gene83, (Gene163) | (Gene76)
Gene84, (!Gene34) | (Gene47)
Gene85, (!Gene163) | (!Gene183)
Gene86, (Gene140 & !Gene186)
Gene87, (!Gene195 & !Gene160) | (Gene195 & Gene160)
Gene88, (!Gene87) | (Gene113)
Gene89, (!Gene20) | (!Gene185)
Gene90, (Gene109 & !Gene65)
Gene91, (!Gene61) | (Gene119)
Gene92, (!Gene88 & !Gene96)
Gene93, (!Gene14) | (Gene123)
Gene94, (!Gene79 & !Gene138)
Gene95, (!Gene148 & Gene193) | (Gene148 & !Gene193)
Gene96, (!Gene53) | (Gene61)
Gene97, (!Gene122 & !Gene71) | (Gene122 & Gene71)
Gene98, (!Gene2 & !Gene176) | (Gene2 & Gene176)
Gene99, (!Gene82) | (!Gene15)
Gene100, (!Gene126 & Gene185)
Gene101, (!Gene24 & !Gene125)
Gene102, (!Gene88) | (Gene162)
Gene103, (Gene80) | (Gene69)
Gene104, (!Gene118 & !Gene14) | (Gene118 & Gene14)
Gene105, (!Gene86 & !Gene27) | (Gene86 & Gene27)
Gene106, (!Gene123 & Gene65) | (Gene123 & !Gene65)
Gene107, (Gene28 & Gene51)
Gene108, (!Gene50 & Gene87) | (Gene50 & !Gene87)
Gene109, (!Gene105) | (Gene141)
Gene110, (!Gene195) | (Gene149)
Gene111, (!Gene32 & Gene186)
Gene112, (!Gene47 & Gene53)
Gene113, (!Gene84 & !Gene143)
Gene114, (!Gene76 & Gene113) | (Gene76 & !Gene113)
Gene115, (!Gene63 & Gene113)
Gene116, (Gene145 & Gene196)
Gene117, (!Gene182 & !Gene138)
Gene118, (!Gene88) | (Gene106)
Gene119, (!Gene21) | (!Gene2)
Gene120, (!Gene53 & !Gene63)
Gene121, (Gene147 & !Gene118)
Gene122, (!Gene183 & Gene75)
Gene123, (!Gene30) | (Gene57)
Gene124, (Gene176) | (Gene97)
Gene125, (!Gene158) | (!Gene133)
Gene126, (!Gene77 & !Gene41)
Gene127, (!Gene142) | (Gene120)
Gene128, (!Gene171 & !Gene60)
Gene129, (!Gene105 & !Gene13) | (Gene105 & Gene13)
Gene130, (Gene8 & !Gene10)
Gene131, (Gene195 & Gene167)
Gene132, (Gene43 & !Gene180)
Gene133, (!Gene104) | (Gene190)
Gene134, (!Gene6 & Gene33)
Gene135, (Gene156 & Gene142)
Gene136, (!Gene171 & !Gene200)
Gene137, (!Gene94 & !Gene173) | (Gene94 & Gene173)
Gene138, (!Gene98 & Gene16)
Gene139, (Gene115 & Gene175)
Gene140, (Gene200 & Gene52)
Gene141, (Gene90 & !Gene10)
Gene142, (!Gene73 & Gene11) | (Gene73 & !Gene11)
Gene143, (!Gene159 & Gene106)
Gene144, (!Gene3) | (Gene29)
Gene145, (!Gene142 & !Gene81) | (Gene142 & Gene81)
Gene146, (!Gene20 & !Gene23) | (Gene20 & Gene23)
Gene147, (Gene69 & !Gene183)
Gene148, (Gene65) | (Gene76)
Gene149, (Gene151 & !Gene121)
Gene150, (!Gene19) | (!Gene44)
Gene151, (!Gene148 & Gene31)
Gene152, (Gene162 & Gene141)
Gene153, (Gene77) | (Gene138)
Gene154, (!Gene167) | (Gene130)
Gene155, (Gene34 & !Gene27)
Gene156, (Gene54) | (Gene23)
Gene157, (!Gene152 & Gene81) | (Gene152 & !Gene81)
Gene158, (Gene67 & !Gene19)
Gene159, (!Gene11 & Gene179) | (Gene11 & !Gene179)
Gene160, (Gene165) | (Gene8)
Gene161, (Gene113 & Gene188)
Gene162, (!Gene17 & Gene183) | (Gene17 & !Gene183)
Gene163, (Gene156 & !Gene70)
Gene164, (!Gene20 & !Gene192) | (Gene20 & Gene192)
Gene165, (!Gene22 & !Gene86) | (Gene22 & Gene86)
Gene166, (!Gene28 & !Gene200)
Gene167, (!Gene52) | (Gene167)
Gene168, (!Gene10 & Gene40) | (Gene10 & !Gene40)
Gene169, (!Gene88 & !Gene124)
Gene170, (!Gene43 & !Gene70)
Gene171, (Gene15 & Gene114)
Gene172, (!Gene105 & !Gene143)
Gene173, (!Gene143 & !Gene62)
Gene174, (Gene100 & Gene169)
Gene175, (Gene84) | (Gene54)
Gene176, (!Gene69) | (Gene59)
Gene177, (Gene192 & !Gene92)
Gene178, (!Gene149) | (!Gene158)
Gene179, (!Gene38) | (!Gene150)
Gene180, (!Gene90) | (Gene44)
Gene181, (!Gene53) | (Gene143)
Gene182, (!Gene40 & !Gene11)
Gene183, (!Gene53) | (Gene117)
Gene184, (!Gene82 & !Gene92) | (Gene82 & Gene92)
Gene185, (!Gene37) | (Gene164)
Gene186, (!Gene153 & !Gene25)
Gene187, (!Gene21 & !Gene95)
Gene188, (!Gene13) | (Gene40)
Gene189, (!Gene146 & Gene70)
Gene190, (!Gene160 & !Gene40)
Gene191, (!Gene158 & Gene172) | (Gene158 & !Gene172)
Gene192, (!Gene196 & !Gene15)
Gene193, (!Gene81 & Gene178) | (Gene81 & !Gene178)
Gene194, (!Gene10 & !Gene50)
Gene195, (!Gene50) | (Gene163)
Gene196, (!Gene23 & !Gene89)
Gene197, (!Gene157 & Gene123)
Gene198, (!Gene96 & Gene97) | (Gene96 & !Gene97)
Gene199, (!Gene140 & Gene151)
Gene200, (Gene145) | (Gene126)
