targets, factors
Gene1, (!Gene233 & Gene202) | (Gene233 & !Gene202)
Gene2, (!Gene181 & Gene31) | (Gene181 & !Gene31)
Gene3, (Gene89 & !Gene204)
Gene4, (!Gene203 & !Gene153) | (Gene203 & Gene153)
Gene5, (!Gene229 & Gene53) | (Gene229 & !Gene53)
Gene6, (Gene92 & !Gene31)
Gene7, (!Gene202 & !Gene69) | (Gene202 & Gene69)
Gene8, (!Gene47) | (Gene7)
Gene9, (!Gene21 & !Gene298)
Gene10, (Gene70 & Gene97)
Gene11, (!Gene222) | (Gene269)
Gene12, (!Gene13 & !Gene69)
Gene13, (!Gene186) | (Gene47)
Gene14, (Gene119) | (Gene87)
Gene15, (!Gene145 & !Gene33)
Gene16, (!Gene62) | (Gene13)
Gene17, (Gene228) | (Gene177)
Gene18, (!Gene13 & !Gene152)
Gene19, (!Gene99) | (Gene115)
Gene20, (!Gene290 & Gene208) | (Gene290 & !Gene208)
Gene21, (Gene164 & Gene87)
Gene22, (!Gene3 & Gene277) | (Gene3 & !Gene277)
Gene23, (!Gene121 & Gene271)
Gene24, (!Gene80 & !Gene161) | (Gene80 & Gene161)
Gene25, (Gene29 & !Gene276)
Gene26, (!Gene19) | (!Gene291)
Gene27, (!Gene137) | (Gene9)
Gene28, (Gene190 & Gene139)
Gene29, (Gene225) | (Gene240)
Gene30, (Gene291) | (Gene287)
Gene31, (!Gene187 & Gene205) | (Gene187 & !Gene205)
Gene32, (Gene151) | (Gene65)
Gene33, (!Gene213) | (Gene227)
Gene34, (Gene156) | (Gene210)
Gene35, (!Gene192 & !Gene168)
Gene36, (!Gene294) | (!Gene17)
Gene37, (!Gene130) | (!Gene80)
Gene38, (Gene160 & !Gene286)
Gene39, (!Gene281 & Gene210)
Gene40, (!Gene172 & Gene73)
Gene41, (!Gene284 & Gene144) | (Gene284 & !Gene144)
Gene42, (!Gene206 & Gene251)
Gene43, (!Gene97 & !Gene298)
Gene44, (!Gene95) | (Gene237)
Gene45, (Gene72) | (Gene129)
Gene46, (!Gene281 & Gene41) | (Gene281 & !Gene41)
Gene47, (!Gene248 & !Gene289) | (Gene248 & Gene289)
Gene48, (Gene238 & !Gene251)
Gene49, (!Gene43) | (Gene242)
Gene50, (!Gene131 & !Gene197)
Gene51, (!Gene151 & Gene124) | (Gene151 & !Gene124)
Gene52, (Gene268 & Gene111)
Gene53, (!Gene212 & Gene123)
Gene54, (!Gene126 & !Gene266) | (Gene126 & Gene266)
Gene55, (!Gene9) | (Gene164)
Gene56, (Gene66 & Gene142)
Gene57, (Gene206 & Gene94)
Gene58, (!Gene20) | (!Gene82)
Gene59, (!Gene190 & !Gene8)
Gene60, (!Gene213) | (Gene97)
Gene61, (!Gene271) | (Gene68)
Gene62, (!Gene276) | (Gene230)
Gene63, (Gene278 & !Gene115)
Gene64, (!Gene223 & Gene265) | (Gene223 & !Gene265)
Gene65, (Gene219) | (Gene89)
Gene66, (!Gene240) | (Gene221)
Gene67, (Gene161) | (Gene114)
Gene68, (!Gene102 & Gene7)
Gene69, (!Gene61) | (!Gene127)
Gene70, (!Gene92 & Gene211) | (Gene92 & !Gene211)
Gene71, (!Gene248) | (Gene235)
Gene72, (Gene163 & Gene139)
Gene73, (!Gene194 & Gene295) | (Gene194 & !Gene295)
Gene74, (!Gene180 & !Gene46) | (Gene180 & Gene46)
Gene75, (Gene199) | (Gene97)
Gene76, (Gene33 & Gene81)
Gene77, (Gene161 & !Gene179)
Gene78, (!Gene18 & Gene135)
Gene79, (!Gene173 & !Gene204) | (Gene173 & Gene204)
Gene80, (Gene174 & Gene37)
Gene81, (!Gene97 & !Gene254) | (Gene97 & Gene254)
Gene82, (!Gene300 & !Gene25)
Gene83, (!Gene133) | (Gene155)
Gene84, (!Gene37 & Gene272) | (Gene37 & !Gene272)
Gene85, (!Gene4 & !Gene182) | (Gene4 & Gene182)
Gene86, (!Gene276) | (Gene203)
Gene87, (!Gene173 & !Gene18) | (Gene173 & Gene18)
Gene88, (!Gene165 & !Gene281)
Gene89, (Gene281 & !Gene99)
Gene90, (!Gene219) | (!Gene263)
Gene91, (Gene220 & !Gene227)
Gene92, (!Gene211 & Gene23) | (Gene211 & !Gene23)
Gene93, (!Gene165 & Gene15) | (Gene165 & !Gene15)
Gene94, (!Gene237) | (!Gene102)
Gene95, (!Gene146 & !Gene244) | (Gene146 & Gene244)
Gene96, (Gene8 & !Gene108)
Gene97, (Gene91) | (Gene187)
Gene98, (!Gene78 & !Gene17)
Gene99, (Gene148) | (Gene255)
Gene100, (!Gene101 & !Gene67)
Gene101, (Gene294) | (Gene66)
Gene102, (!Gene123 & !Gene53)
Gene103, (!Gene191 & !Gene270)
Gene104, (!Gene244) | (!Gene275)
Gene105, (!Gene5) | (Gene125)
Gene106, (!Gene166) | (Gene202)
Gene107, (!Gene4) | (Gene289)
Gene108, (!Gene269) | (Gene157)
Gene109, (!Gene86 & Gene6)
Gene110, (Gene214) | (Gene89)
Gene111, (!Gene266 & !Gene221)
Gene112, (Gene89 & !Gene70)
Gene113, (!Gene111 & !Gene83)
Gene114, (Gene95) | (Gene235)
Gene115, (!Gene35) | (!Gene74)
Gene116, (!Gene279 & Gene4)
Gene117, (!Gene274 & Gene180) | (Gene274 & !Gene180)
Gene118, (Gene233 & !Gene83)
Gene119, (!Gene3 & !Gene208)
Gene120, (!Gene201 & !Gene4)
Gene121, (!Gene248 & !Gene258) | (Gene248 & Gene258)
Gene122, (!Gene13 & !Gene47) | (Gene13 & Gene47)
Gene123, (Gene180 & !Gene217)
Gene124, (Gene241 & Gene256)
Gene125, (!Gene43) | (!Gene135)
Gene126, (!Gene34 & !Gene27) | (Gene34 & Gene27)
Gene127, (Gene37) | (Gene54)
Gene128, (!Gene255 & Gene216)
Gene129, (Gene152 & Gene60)
Gene130, (!Gene221 & !Gene9)
Gene131, (Gene129) | (Gene15)
Gene132, (!Gene279 & !Gene242) | (Gene279 & Gene242)
Gene133, (!Gene241) | (Gene212)
Gene134, (!Gene147 & Gene29) | (Gene147 & !Gene29)
Gene135, (!Gene191 & !Gene206) | (Gene191 & Gene206)
Gene136, (!Gene271 & Gene111)
Gene137, (!Gene65 & Gene62)
Gene138, (!Gene236 & !Gene42) | (Gene236 & Gene42)
Gene139, (!Gene241) | (Gene209)
Gene140, (!Gene66 & Gene71)
Gene141, (!Gene243 & Gene110)
Gene142, (!Gene277) | (!Gene273)
Gene143, (!Gene210 & !Gene44) | (Gene210 & Gene44)
Gene144, (!Gene150 & Gene100) | (Gene150 & !Gene100)
Gene145, (!Gene133) | (Gene1)
Gene146, (!Gene142 & !Gene2)
Gene147, (!Gene282) | (!Gene11)
Gene148, (!Gene164) | (!Gene122)
Gene149, (Gene185 & Gene130)
Gene150, (!Gene221) | (Gene279)
Gene151, (!Gene113 & Gene114) | (Gene113 & !Gene114)
Gene152, (!Gene20 & !Gene128)
Gene153, (!Gene79 & Gene220) | (Gene79 & !Gene220)
Gene154, (!Gene153) | (Gene296)
Gene155, (!Gene59 & Gene17) | (Gene59 & !Gene17)
Gene156, (!Gene226) | (Gene29)
Gene157, (!Gene111 & !Gene18)
Gene158, (!Gene172 & !Gene55) | (Gene172 & Gene55)
Gene159, (!Gene14 & !Gene97)
Gene160, (Gene235 & !Gene14)
Gene161, (!Gene87) | (!Gene12)
Gene162, (!Gene246) | (!Gene145)
Gene163, (Gene245 & Gene208)
Gene164, (!Gene180 & !Gene99)
Gene165, (!Gene96 & !Gene191) | (Gene96 & Gene191)
Gene166, (!Gene150) | (Gene108)
Gene167, (!Gene225 & Gene56) | (Gene225 & !Gene56)
Gene168, (!Gene86) | (Gene257)
Gene169, (!Gene226) | (Gene97)
Gene170, (!Gene275) | (Gene22)
Gene171, (Gene153 & !Gene142)
Gene172, (Gene178 & Gene205)
Gene173, (!Gene236 & Gene205) | (Gene236 & !Gene205)
Gene174, (!Gene203) | (Gene124)
Gene175, (!Gene59) | (Gene52)
Gene176, (Gene47 & Gene219)
Gene177, (!Gene139) | (!Gene201)
Gene178, (Gene291 & !Gene221)
Gene179, (!Gene87 & !Gene262) | (Gene87 & Gene262)
Gene180, (!Gene236 & !Gene218) | (Gene236 & Gene218)
Gene181, (!Gene149) | (!Gene121)
Gene182, (Gene225) | (Gene189)
Gene183, (Gene101) | (Gene119)
Gene184, (!Gene82) | (Gene115)
Gene185, (!Gene135 & Gene172) | (Gene135 & !Gene172)
Gene186, (!Gene142) | (Gene223)
Gene187, (Gene182 & !Gene167)
Gene188, (!Gene37) | (!Gene14)
Gene189, (!Gene79 & !Gene160) | (Gene79 & Gene160)
Gene190, (!Gene195 & Gene145)
Gene191, (!Gene93) | (Gene113)
Gene192, (Gene5 & !Gene211)
Gene193, (!Gene62 & !Gene84) | (Gene62 & Gene84)
Gene194, (Gene228) | (Gene252)
Gene195, (!Gene196 & Gene18)
Gene196, (!Gene61 & !Gene72)
Gene197, (!Gene44) | (!Gene236)
Gene198, (!Gene197 & Gene263)
Gene199, (Gene267 & !Gene225)
Gene200, (Gene276 & Gene280)
Gene201, (Gene9 & !Gene156)
Gene202, (!Gene254 & !Gene5) | (Gene254 & Gene5)
Gene203, (Gene41 & Gene109)
Gene204, (!Gene55 & !Gene157)
Gene205, (!Gene229 & Gene177) | (Gene229 & !Gene177)
Gene206, (!Gene169 & Gene256)
Gene207, (!Gene275 & Gene253) | (Gene275 & !Gene253)
Gene208, (!Gene91 & !Gene134) | (Gene91 & Gene134)
Gene209, (Gene114 & Gene246)
Gene210, (Gene62 & Gene217)
Gene211, (!Gene206) | (Gene108)
Gene212, (!Gene242 & !Gene4)
Gene213, (Gene105 & !Gene113)
Gene214, (!Gene44) | (Gene105)
Gene215, (!Gene117 & Gene40) | (Gene117 & !Gene40)
Gene216, (Gene167) | (Gene13)
Gene217, (!Gene15 & Gene159) | (Gene15 & !Gene159)
Gene218, (!Gene178) | (Gene57)
Gene219, (!Gene103 & Gene211)
Gene220, (Gene151 & !Gene62)
Gene221, (!Gene76 & !Gene227)
Gene222, (!Gene99 & Gene5) | (Gene99 & !Gene5)
Gene223, (Gene257 & !Gene128)
Gene224, (!Gene214) | (Gene208)
Gene225, (!Gene238) | (Gene290)
Gene226, (!Gene38 & Gene88)
Gene227, (!Gene259 & !Gene39)
Gene228, (Gene178) | (Gene250)
Gene229, (!Gene68) | (!Gene156)
Gene230, (!Gene274) | (Gene278)
Gene231, (!Gene103 & !Gene136) | (Gene103 & Gene136)
Gene232, (Gene188 & Gene249)
Gene233, (Gene145 & !Gene134)
Gene234, (!Gene244) | (!Gene256)
Gene235, (Gene64 & Gene118)
Gene236, (Gene157 & Gene80)
Gene237, (!Gene88) | (Gene3)
Gene238, (!Gene212 & Gene95)
Gene239, (!Gene117) | (Gene238)
Gene240, (Gene70 & Gene190)
Gene241, (!Gene132 & !Gene283) | (Gene132 & Gene283)
Gene242, (!Gene162 & Gene70) | (Gene162 & !Gene70)
Gene243, (!Gene149) | (Gene212)
Gene244, (!Gene9 & !Gene150) | (Gene9 & Gene150)
Gene245, (!Gene130) | (!Gene119)
Gene246, (!Gene48) | (Gene88)
Gene247, (!Gene180 & !Gene193)
Gene248, (!Gene30 & !Gene134) | (Gene30 & Gene134)
Gene249, (Gene283 & !Gene234)
Gene250, (Gene107 & !Gene149)
Gene251, (Gene16 & Gene288)
Gene252, (!Gene28 & !Gene201)
Gene253, (Gene165 & Gene99)
Gene254, (!Gene72 & Gene118)
Gene255, (!Gene88 & !Gene120) | (Gene88 & Gene120)
Gene256, (!Gene216) | (!Gene169)
Gene257, (!Gene167 & !Gene283)
Gene258, (!Gene250) | (Gene122)
Gene259, (Gene157) | (Gene186)
Gene260, (Gene246 & !Gene181)
Gene261, (!Gene56) | (Gene139)
Gene262, (!Gene257) | (Gene252)
Gene263, (Gene161 & Gene100)
Gene264, (Gene265) | (Gene37)
Gene265, (!Gene96 & !Gene222)
Gene266, (Gene22) | (Gene104)
Gene267, (!Gene204) | (Gene253)
Gene268, (!Gene208 & !Gene96)
Gene269, (!Gene55) | (!Gene287)
Gene270, (!Gene150 & Gene72) | (Gene150 & !Gene72)
Gene271, (!Gene121 & Gene46)
Gene272, (!Gene279) | (Gene197)
Gene273, (!Gene250) | (!Gene25)
Gene274, (Gene284) | (Gene261)
Gene275, (Gene51) | (Gene139)
Gene276, (!Gene9) | (!Gene196)
Gene277, (!Gene81) | (!Gene275)
Gene278, (!Gene178) | (Gene143)
Gene279, (Gene65 & Gene55)
Gene280, (Gene237 & !Gene181)
Gene281, (!Gene4) | (Gene234)
Gene282, (!Gene107) | (Gene94)
Gene283, (Gene206 & Gene66)
Gene284, (Gene9 & Gene168)
Gene285, (!Gene188) | (Gene70)
Gene286, (!Gene47 & !Gene3)
Gene287, (Gene157 & Gene26)
Gene288, (!Gene20 & Gene55)
Gene289, (Gene52 & !Gene258)
Gene290, (!Gene272 & Gene252)
Gene291, (Gene50 & Gene131)
Gene292, (Gene243 & Gene2)
Gene293, (!Gene125) | (!Gene220)
Gene294, (!Gene113) | (Gene123)
Gene295, (!Gene250) | (Gene194)
Gene296, (Gene293 & Gene195)
Gene297, (Gene203 & Gene256)
Gene298, (!Gene231 & Gene273)
Gene299, (!Gene267 & Gene242) | (Gene267 & !Gene242)
Gene300, (!Gene262) | (!Gene240)
