targets, factors
Gene1, (Gene99 & !Gene15)
Gene2, (!Gene74) | (Gene106)
Gene3, (Gene75 & !Gene282)
Gene4, (!Gene135 & !Gene190)
Gene5, (Gene227 & !Gene33)
Gene6, (!Gene152) | (Gene176)
Gene7, (!Gene243 & !Gene265) | (Gene243 & Gene265)
Gene8, (!Gene4) | (!Gene156)
Gene9, (!Gene205) | (!Gene95)
Gene10, (!Gene247 & !Gene63)
Gene11, (!Gene286) | (Gene156)
Gene12, (!Gene223 & !Gene195) | (Gene223 & Gene195)
Gene13, (!Gene73 & Gene9) | (Gene73 & !Gene9)
Gene14, (Gene167 & !Gene93)
Gene15, (!Gene134 & Gene294)
Gene16, (!Gene298 & Gene79) | (Gene298 & !Gene79)
Gene17, (!Gene256) | (Gene121)
Gene18, (!Gene216 & Gene194) | (Gene216 & !Gene194)
Gene19, (Gene144 & !Gene221)
Gene20, (!Gene42) | (!Gene186)
Gene21, (Gene253 & Gene254)
Gene22, (!Gene262) | (!Gene106)
Gene23, (Gene12) | (Gene284)
Gene24, (Gene231 & !Gene5)
Gene25, (Gene267 & Gene158)
Gene26, (!Gene151) | (Gene41)
Gene27, (!Gene297 & Gene281) | (Gene297 & !Gene281)
Gene28, (Gene37) | (Gene127)
Gene29, (!Gene43) | (Gene11)
Gene30, (!Gene259 & Gene53)
Gene31, (!Gene45) | (Gene235)
Gene32, (Gene16) | (Gene295)
Gene33, (Gene193 & !Gene162)
Gene34, (!Gene241 & !Gene128) | (Gene241 & Gene128)
Gene35, (!Gene282) | (!Gene266)
Gene36, (Gene261) | (Gene43)
Gene37, (!Gene250 & !Gene1) | (Gene250 & Gene1)
Gene38, (!Gene212) | (Gene148)
Gene39, (Gene110 & !Gene226)
Gene40, (!Gene270 & !Gene174)
Gene41, (Gene88 & Gene262)
Gene42, (!Gene260) | (Gene278)
Gene43, (!Gene262 & Gene15)
Gene44, (Gene234 & Gene112)
Gene45, (Gene192 & !Gene139)
Gene46, (!Gene293 & Gene117) | (Gene293 & !Gene117)
Gene47, (!Gene113) | (Gene24)
Gene48, (!Gene120) | (Gene176)
Gene49, (Gene178) | (Gene273)
Gene50, (!Gene300 & Gene159)
Gene51, (Gene233) | (Gene196)
Gene52, (!Gene46) | (!Gene250)
Gene53, (!Gene212 & Gene126) | (Gene212 & !Gene126)
Gene54, (!Gene191 & !Gene168) | (Gene191 & Gene168)
Gene55, (Gene4) | (Gene47)
Gene56, (Gene266 & !Gene136)
Gene57, (!Gene200 & !Gene278)
Gene58, (Gene18 & !Gene142)
Gene59, (Gene283) | (Gene71)
Gene60, (!Gene19 & !Gene59)
Gene61, (!Gene292 & Gene190)
Gene62, (Gene155 & !Gene176)
Gene63, (Gene19) | (Gene154)
Gene64, (!Gene254) | (Gene235)
Gene65, (Gene239) | (Gene193)
Gene66, (!Gene127 & Gene272) | (Gene127 & !Gene272)
Gene67, (Gene128 & !Gene193)
Gene68, (!Gene13 & !Gene282) | (Gene13 & Gene282)
Gene69, (Gene233 & Gene264)
Gene70, (!Gene198) | (Gene31)
Gene71, (Gene115 & Gene153)
Gene72, (!Gene237 & !Gene111)
Gene73, (Gene3 & Gene141)
Gene74, (!Gene217) | (Gene173)
Gene75, (!Gene254) | (Gene100)
Gene76, (!Gene154) | (Gene53)
Gene77, (!Gene251) | (Gene23)
Gene78, (!Gene105 & Gene154)
Gene79, (Gene158 & Gene176)
Gene80, (!Gene100 & !Gene78) | (Gene100 & Gene78)
Gene81, (Gene77) | (Gene126)
Gene82, (!Gene201 & !Gene29) | (Gene201 & Gene29)
Gene83, (!Gene31) | (Gene124)
Gene84, (!Gene183 & !Gene245) | (Gene183 & Gene245)
Gene85, (Gene87 & Gene154)
Gene86, (!Gene112 & Gene11) | (Gene112 & !Gene11)
Gene87, (!Gene6) | (Gene159)
Gene88, (!Gene266 & Gene43) | (Gene266 & !Gene43)
Gene89, (!Gene59) | (Gene111)
Gene90, (Gene78) | (Gene159)
Gene91, (!Gene34 & !Gene273) | (Gene34 & Gene273)
Gene92, (!Gene171 & !Gene175) | (Gene171 & Gene175)
Gene93, (!Gene217) | (!Gene241)
Gene94, (Gene109 & Gene165)
Gene95, (!Gene283) | (!Gene245)
Gene96, (!Gene178 & Gene290)
Gene97, (!Gene183) | (Gene245)
Gene98, (Gene151) | (Gene111)
Gene99, (!Gene194) | (Gene206)
Gene100, (!Gene207) | (!Gene3)
Gene101, (!Gene158 & !Gene298) | (Gene158 & Gene298)
Gene102, (!Gene10) | (Gene255)
Gene103, (!Gene210) | (Gene215)
Gene104, (Gene126) | (Gene141)
Gene105, (!Gene140 & !Gene146)
Gene106, (Gene163 & !Gene43)
Gene107, (!Gene293 & !Gene297)
Gene108, (!Gene149) | (Gene270)
Gene109, (!Gene91) | (Gene17)
Gene110, (Gene243 & Gene6)
Gene111, (Gene98) | (Gene56)
Gene112, (!Gene238) | (Gene130)
Gene113, (!Gene16 & !Gene143) | (Gene16 & Gene143)
Gene114, (!Gene266) | (Gene42)
Gene115, (Gene79) | (Gene32)
Gene116, (Gene48 & !Gene145)
Gene117, (Gene23 & Gene120)
Gene118, (!Gene85 & Gene144)
Gene119, (!Gene190) | (Gene102)
Gene120, (!Gene247) | (Gene252)
Gene121, (!Gene213 & !Gene104) | (Gene213 & Gene104)
Gene122, (!Gene174 & !Gene300)
Gene123, (!Gene129 & !Gene55) | (Gene129 & Gene55)
Gene124, (!Gene132 & Gene44) | (Gene132 & !Gene44)
Gene125, (!Gene257) | (Gene234)
Gene126, (Gene231 & Gene180)
Gene127, (!Gene151) | (Gene165)
Gene128, (Gene61) | (Gene144)
Gene129, (!Gene278) | (Gene104)
Gene130, (Gene285 & !Gene282)
Gene131, (!Gene82) | (Gene79)
Gene132, (!Gene85 & !Gene128) | (Gene85 & Gene128)
Gene133, (!Gene299 & !Gene172) | (Gene299 & Gene172)
Gene134, (Gene240 & Gene234)
Gene135, (Gene19 & Gene14)
Gene136, (Gene112 & Gene295)
Gene137, (!Gene47) | (!Gene77)
Gene138, (Gene284) | (Gene224)
Gene139, (!Gene149) | (Gene148)
Gene140, (!Gene31 & !Gene173)
Gene141, (!Gene144 & !Gene171) | (Gene144 & Gene171)
Gene142, (!Gene137) | (!Gene281)
Gene143, (Gene220 & Gene167)
Gene144, (!Gene202 & !Gene238) | (Gene202 & Gene238)
Gene145, (!Gene232 & Gene275)
Gene146, (!Gene31 & Gene58)
Gene147, (!Gene58 & !Gene3) | (Gene58 & Gene3)
Gene148, (Gene154 & !Gene235)
Gene149, (Gene107 & Gene117)
Gene150, (!Gene26 & !Gene174)
Gene151, (!Gene164) | (!Gene171)
Gene152, (!Gene247 & !Gene281)
Gene153, (!Gene41 & !Gene148) | (Gene41 & Gene148)
Gene154, (Gene10 & Gene181)
Gene155, (!Gene276) | (!Gene154)
Gene156, (!Gene270) | (Gene137)
Gene157, (!Gene297 & !Gene235) | (Gene297 & Gene235)
Gene158, (!Gene81 & !Gene150) | (Gene81 & Gene150)
Gene159, (Gene89) | (Gene1)
Gene160, (Gene152) | (Gene48)
Gene161, (!Gene177 & !Gene127)
Gene162, (!Gene99 & Gene185) | (Gene99 & !Gene185)
Gene163, (Gene184 & Gene277)
Gene164, (Gene251) | (Gene159)
Gene165, (!Gene149) | (Gene115)
Gene166, (!Gene31) | (Gene103)
Gene167, (!Gene146) | (Gene151)
Gene168, (!Gene146 & !Gene108)
Gene169, (!Gene152) | (!Gene26)
Gene170, (!Gene109) | (!Gene222)
Gene171, (!Gene125 & Gene242)
Gene172, (!Gene115 & !Gene269) | (Gene115 & Gene269)
Gene173, (Gene182 & !Gene289)
Gene174, (!Gene222) | (Gene282)
Gene175, (Gene261 & !Gene159)
Gene176, (!Gene261) | (Gene236)
Gene177, (Gene30) | (Gene97)
Gene178, (Gene176) | (Gene200)
Gene179, (!Gene119 & !Gene14) | (Gene119 & Gene14)
Gene180, (!Gene227) | (!Gene139)
Gene181, (!Gene125 & !Gene190)
Gene182, (!Gene115) | (Gene150)
Gene183, (!Gene126 & Gene289) | (Gene126 & !Gene289)
Gene184, (!Gene285 & !Gene228) | (Gene285 & Gene228)
Gene185, (Gene85) | (Gene10)
Gene186, (Gene262 & !Gene184)
Gene187, (!Gene4) | (!Gene154)
Gene188, (Gene62 & Gene175)
Gene189, (!Gene89 & Gene135)
Gene190, (Gene254 & Gene281)
Gene191, (Gene148 & !Gene46)
Gene192, (!Gene64) | (!Gene17)
Gene193, (!Gene99) | (Gene74)
Gene194, (Gene21 & !Gene192)
Gene195, (!Gene59) | (!Gene201)
Gene196, (!Gene244) | (Gene214)
Gene197, (Gene138 & !Gene19)
Gene198, (!Gene215) | (Gene130)
Gene199, (!Gene290) | (Gene62)
Gene200, (Gene242 & Gene263)
Gene201, (!Gene181) | (!Gene276)
Gene202, (!Gene161) | (!Gene53)
Gene203, (!Gene5 & Gene33) | (Gene5 & !Gene33)
Gene204, (Gene21 & Gene65)
Gene205, (!Gene261 & !Gene34)
Gene206, (!Gene125) | (Gene87)
Gene207, (Gene236 & Gene144)
Gene208, (!Gene140 & !Gene96)
Gene209, (Gene170 & Gene198)
Gene210, (!Gene261 & !Gene299)
Gene211, (!Gene128 & !Gene80) | (Gene128 & Gene80)
Gene212, (!Gene94 & !Gene258)
Gene213, (Gene12) | (Gene98)
Gene214, (!Gene294) | (Gene205)
Gene215, (!Gene199 & Gene224)
Gene216, (!Gene80 & !Gene86) | (Gene80 & Gene86)
Gene217, (Gene162 & !Gene267)
Gene218, (Gene241) | (Gene15)
Gene219, (!Gene151) | (Gene118)
Gene220, (!Gene133 & Gene276)
Gene221, (!Gene3 & Gene60)
Gene222, (Gene59 & Gene44)
Gene223, (!Gene227 & Gene245)
Gene224, (!Gene295 & !Gene30)
Gene225, (!Gene189 & !Gene150)
Gene226, (!Gene4) | (!Gene88)
Gene227, (!Gene4) | (!Gene68)
Gene228, (!Gene130 & Gene125)
Gene229, (Gene99 & !Gene239)
Gene230, (Gene128) | (Gene19)
Gene231, (!Gene132) | (!Gene76)
Gene232, (!Gene143) | (Gene118)
Gene233, (!Gene85 & !Gene270)
Gene234, (!Gene232) | (!Gene288)
Gene235, (!Gene205) | (!Gene83)
Gene236, (!Gene40) | (!Gene13)
Gene237, (Gene219 & Gene52)
Gene238, (!Gene208) | (!Gene139)
Gene239, (!Gene50) | (Gene271)
Gene240, (!Gene161 & Gene144)
Gene241, (!Gene296) | (Gene268)
Gene242, (!Gene276 & !Gene140)
Gene243, (!Gene166 & Gene144)
Gene244, (Gene96 & !Gene126)
Gene245, (!Gene161 & Gene137)
Gene246, (!Gene269 & !Gene274) | (Gene269 & Gene274)
Gene247, (!Gene183 & !Gene236) | (Gene183 & Gene236)
Gene248, (!Gene276 & Gene36)
Gene249, (!Gene192 & Gene56)
Gene250, (!Gene128 & !Gene211)
Gene251, (!Gene119) | (!Gene198)
Gene252, (!Gene67 & !Gene48)
Gene253, (!Gene134) | (!Gene246)
Gene254, (Gene178 & Gene239)
Gene255, (Gene82 & !Gene70)
Gene256, (!Gene152 & Gene161)
Gene257, (Gene257 & !Gene267)
Gene258, (!Gene93) | (!Gene58)
Gene259, (Gene211 & Gene13)
Gene260, (!Gene161 & Gene119) | (Gene161 & !Gene119)
Gene261, (!Gene45) | (Gene66)
Gene262, (Gene187 & Gene160)
Gene263, (!Gene271 & !Gene286)
Gene264, (!Gene258 & Gene199)
Gene265, (Gene123) | (Gene217)
Gene266, (!Gene243) | (Gene253)
Gene267, (!Gene90) | (Gene110)
Gene268, (!Gene95 & !Gene44) | (Gene95 & Gene44)
Gene269, (Gene95 & Gene122)
Gene270, (Gene97 & !Gene87)
Gene271, (Gene86 & !Gene254)
Gene272, (Gene166) | (Gene276)
Gene273, (!Gene293 & Gene286)
Gene274, (Gene214 & !Gene28)
Gene275, (Gene67 & !Gene195)
Gene276, (Gene228 & Gene86)
Gene277, (!Gene163) | (!Gene175)
Gene278, (Gene201 & !Gene263)
Gene279, (Gene13) | (Gene31)
Gene280, (Gene62 & !Gene252)
Gene281, (!Gene252) | (Gene274)
Gene282, (!Gene172 & !Gene119) | (Gene172 & Gene119)
Gene283, (!Gene142) | (!Gene82)
Gene284, (!Gene262 & !Gene165) | (Gene262 & Gene165)
Gene285, (!Gene39) | (Gene82)
Gene286, (!Gene48 & !Gene120)
Gene287, (Gene169 & !Gene95)
Gene288, (!Gene79) | (Gene164)
Gene289, (!Gene100 & !Gene284) | (Gene100 & Gene284)
Gene290, (!Gene169 & !Gene142)
Gene291, (!Gene107 & Gene27) | (Gene107 & !Gene27)
Gene292, (!Gene300 & Gene96)
Gene293, (!Gene107 & !Gene184)
Gene294, (Gene47 & Gene231)
Gene295, (Gene241) | (Gene29)
Gene296, (!Gene252 & Gene296)
Gene297, (Gene37 & Gene69)
Gene298, (!Gene193) | (Gene127)
Gene299, (!Gene59 & !Gene242)
Gene300, (!Gene254 & !Gene33) | (Gene254 & Gene33)
