targets, factors
Gene1, (Gene98 & !Gene113)
Gene2, (!Gene24 & !Gene39)
Gene3, (Gene262) | (Gene45)
Gene4, (!Gene26 & Gene217) | (Gene26 & !Gene217)
Gene5, (!Gene2 & Gene282)
Gene6, (!Gene172) | (Gene150)
Gene7, (!Gene193) | (Gene48)
Gene8, (!Gene38) | (!Gene130)
Gene9, (!Gene12 & Gene162) | (Gene12 & !Gene162)
Gene10, (!Gene260) | (Gene126)
Gene11, (!Gene135 & !Gene206) | (Gene135 & Gene206)
Gene12, (!Gene114 & !Gene129)
Gene13, (Gene22 & Gene230)
Gene14, (Gene48) | (Gene186)
Gene15, (!Gene232) | (Gene238)
Gene16, (!Gene117) | (!Gene24)
Gene17, (!Gene136 & !Gene85)
Gene18, (!Gene4 & !Gene166) | (Gene4 & Gene166)
Gene19, (!Gene185 & Gene155) | (Gene185 & !Gene155)
Gene20, (!Gene71) | (!Gene293)
Gene21, (!Gene231) | (Gene230)
Gene22, (Gene155) | (Gene12)
Gene23, (!Gene134) | (Gene177)
Gene24, (Gene178 & !Gene88)
Gene25, (!Gene199) | (!Gene190)
Gene26, (!Gene108 & Gene67) | (Gene108 & !Gene67)
Gene27, (Gene215) | (Gene214)
Gene28, (!Gene279 & Gene45)
Gene29, (Gene299 & Gene233)
Gene30, (!Gene153) | (!Gene146)
Gene31, (Gene67 & Gene46)
Gene32, (!Gene102) | (Gene89)
Gene33, (!Gene59 & Gene289)
Gene34, (Gene7 & !Gene116)
Gene35, (!Gene183) | (Gene293)
Gene36, (Gene75) | (Gene257)
Gene37, (!Gene260) | (Gene91)
Gene38, (!Gene146) | (Gene248)
Gene39, (!Gene66) | (!Gene113)
Gene40, (Gene150 & !Gene138)
Gene41, (Gene165 & Gene253)
Gene42, (Gene205) | (Gene108)
Gene43, (Gene184) | (Gene64)
Gene44, (!Gene140) | (Gene286)
Gene45, (!Gene286 & !Gene197)
Gene46, (Gene108) | (Gene133)
Gene47, (Gene76 & Gene157)
Gene48, (!Gene6 & !Gene167) | (Gene6 & Gene167)
Gene49, (Gene254 & !Gene295)
Gene50, (!Gene57 & !Gene243)
Gene51, (Gene90 & !Gene145)
Gene52, (Gene84 & Gene15)
Gene53, (!Gene27 & !Gene51)
Gene54, (!Gene92) | (Gene2)
Gene55, (!Gene8 & Gene115)
Gene56, (Gene97 & !Gene289)
Gene57, (Gene252) | (Gene90)
Gene58, (!Gene209 & Gene274)
Gene59, (Gene193 & !Gene204)
Gene60, (Gene231 & !Gene222)
Gene61, (!Gene216) | (Gene57)
Gene62, (!Gene186 & !Gene86)
Gene63, (!Gene140 & Gene117)
Gene64, (Gene92 & Gene271)
Gene65, (!Gene223 & Gene228)
Gene66, (Gene4 & Gene13)
Gene67, (!Gene188 & Gene11) | (Gene188 & !Gene11)
Gene68, (Gene28 & !Gene142)
Gene69, (!Gene257 & !Gene262) | (Gene257 & Gene262)
Gene70, (!Gene181) | (Gene182)
Gene71, (Gene236 & !Gene101)
Gene72, (!Gene12 & Gene141)
Gene73, (!Gene245) | (Gene93)
Gene74, (Gene29 & !Gene253)
Gene75, (!Gene135) | (!Gene20)
Gene76, (!Gene228) | (Gene139)
Gene77, (Gene209 & !Gene218)
Gene78, (!Gene135 & !Gene153) | (Gene135 & Gene153)
Gene79, (!Gene211) | (Gene64)
Gene80, (Gene196 & Gene245)
Gene81, (Gene249 & Gene178)
Gene82, (!Gene147 & Gene265) | (Gene147 & !Gene265)
Gene83, (!Gene245 & Gene253)
Gene84, (!Gene120 & !Gene170)
Gene85, (!Gene149) | (!Gene211)
Gene86, (!Gene4) | (!Gene59)
Gene87, (!Gene69) | (Gene98)
Gene88, (Gene109 & !Gene214)
Gene89, (!Gene127) | (Gene265)
Gene90, (!Gene148 & !Gene2) | (Gene148 & Gene2)
Gene91, (!Gene46) | (!Gene83)
Gene92, (Gene64) | (Gene168)
Gene93, (!Gene163 & !Gene122) | (Gene163 & Gene122)
Gene94, (!Gene203) | (Gene164)
Gene95, (!Gene40) | (!Gene181)
Gene96, (!Gene275) | (Gene230)
Gene97, (Gene244 & Gene149)
Gene98, (!Gene197) | (Gene160)
Gene99, (!Gene290 & Gene114)
Gene100, (!Gene139 & Gene81) | (Gene139 & !Gene81)
Gene101, (!Gene267 & Gene48) | (Gene267 & !Gene48)
Gene102, (Gene276) | (Gene157)
Gene103, (!Gene137 & !Gene120) | (Gene137 & Gene120)
Gene104, (!Gene29 & Gene266)
Gene105, (!Gene214 & !Gene169)
Gene106, (Gene284 & Gene245)
Gene107, (!Gene262 & !Gene277)
Gene108, (!Gene232 & Gene34)
Gene109, (!Gene241 & !Gene180)
Gene110, (!Gene203 & Gene133) | (Gene203 & !Gene133)
Gene111, (!Gene261 & Gene220)
Gene112, (Gene168 & Gene223)
Gene113, (!Gene13 & !Gene62) | (Gene13 & Gene62)
Gene114, (!Gene211 & !Gene209) | (Gene211 & Gene209)
Gene115, (Gene121) | (Gene11)
Gene116, (!Gene276) | (Gene70)
Gene117, (!Gene38 & !Gene300)
Gene118, (!Gene30) | (!Gene76)
Gene119, (!Gene149 & Gene77) | (Gene149 & !Gene77)
Gene120, (!Gene141 & Gene200) | (Gene141 & !Gene200)
Gene121, (!Gene93 & Gene96) | (Gene93 & !Gene96)
Gene122, (!Gene298 & !Gene131) | (Gene298 & Gene131)
Gene123, (Gene169 & !Gene244)
Gene124, (!Gene71) | (!Gene197)
Gene125, (!Gene186) | (Gene104)
Gene126, (Gene35) | (Gene256)
Gene127, (!Gene237 & Gene17) | (Gene237 & !Gene17)
Gene128, (!Gene287) | (!Gene31)
Gene129, (!Gene204 & !Gene22) | (Gene204 & Gene22)
Gene130, (!Gene206 & Gene155)
Gene131, (Gene216) | (Gene203)
Gene132, (!Gene110 & !Gene199) | (Gene110 & Gene199)
Gene133, (!Gene142 & !Gene148) | (Gene142 & Gene148)
Gene134, (!Gene248 & Gene16) | (Gene248 & !Gene16)
Gene135, (!Gene125 & !Gene14) | (Gene125 & Gene14)
Gene136, (Gene7) | (Gene111)
Gene137, (!Gene62 & Gene69)
Gene138, (!Gene146 & !Gene143) | (Gene146 & Gene143)
Gene139, (!Gene76) | (Gene122)
Gene140, (Gene160) | (Gene137)
Gene141, (!Gene172 & !Gene26) | (Gene172 & Gene26)
Gene142, (!Gene293 & !Gene43) | (Gene293 & Gene43)
Gene143, (!Gene163 & !Gene112)
Gene144, (!Gene117 & !Gene292) | (Gene117 & Gene292)
Gene145, (!Gene207 & !Gene269)
Gene146, (Gene184 & Gene250)
Gene147, (!Gene149) | (Gene43)
Gene148, (!Gene174 & Gene296) | (Gene174 & !Gene296)
Gene149, (!Gene271 & !Gene9) | (Gene271 & Gene9)
Gene150, (Gene233 & !Gene63)
Gene151, (!Gene134 & !Gene187) | (Gene134 & Gene187)
Gene152, (!Gene11 & Gene123)
Gene153, (Gene283 & Gene92)
Gene154, (!Gene38 & !Gene47) | (Gene38 & Gene47)
Gene155, (Gene92 & Gene188)
Gene156, (!Gene214 & Gene241) | (Gene214 & !Gene241)
Gene157, (Gene239 & !Gene236)
Gene158, (Gene110) | (Gene38)
Gene159, (Gene166) | (Gene297)
Gene160, (!Gene238 & Gene122) | (Gene238 & !Gene122)
Gene161, (!Gene280) | (!Gene139)
Gene162, (Gene282 & !Gene145)
Gene163, (!Gene180 & Gene59)
Gene164, (Gene112 & Gene222)
Gene165, (!Gene288 & Gene18)
Gene166, (Gene13) | (Gene261)
Gene167, (!Gene169 & Gene182) | (Gene169 & !Gene182)
Gene168, (!Gene257) | (Gene97)
Gene169, (!Gene156 & Gene298)
Gene170, (!Gene237 & !Gene204)
Gene171, (!Gene222) | (Gene171)
Gene172, (!Gene125) | (Gene298)
Gene173, (!Gene238) | (Gene205)
Gene174, (!Gene146) | (!Gene97)
Gene175, (!Gene157 & !Gene109)
Gene176, (!Gene74 & !Gene6) | (Gene74 & Gene6)
Gene177, (!Gene195) | (Gene160)
Gene178, (!Gene196) | (Gene181)
Gene179, (Gene154 & Gene291)
Gene180, (!Gene299 & Gene119)
Gene181, (Gene205 & !Gene31)
Gene182, (Gene191) | (Gene236)
Gene183, (!Gene142 & !Gene111)
Gene184, (!Gene108) | (Gene196)
Gene185, (!Gene32 & Gene138)
Gene186, (!Gene162) | (Gene80)
Gene187, (!Gene2) | (Gene79)
Gene188, (!Gene180) | (!Gene54)
Gene189, (!Gene290 & Gene26)
Gene190, (!Gene153) | (Gene141)
Gene191, (Gene247 & !Gene131)
Gene192, (!Gene221 & Gene39) | (Gene221 & !Gene39)
Gene193, (Gene27) | (Gene150)
Gene194, (!Gene141) | (!Gene231)
Gene195, (Gene25 & !Gene171)
Gene196, (Gene118 & Gene144)
Gene197, (Gene205 & Gene135)
Gene198, (Gene7 & Gene190)
Gene199, (Gene188) | (Gene127)
Gene200, (!Gene93 & !Gene88)
Gene201, (Gene234 & !Gene245)
Gene202, (!Gene239 & Gene270)
Gene203, (!Gene281 & !Gene117) | (Gene281 & Gene117)
Gene204, (!Gene73) | (Gene69)
Gene205, (Gene157 & Gene21)
Gene206, (!Gene96) | (Gene199)
Gene207, (!Gene215 & !Gene101) | (Gene215 & Gene101)
Gene208, (!Gene243 & !Gene95) | (Gene243 & Gene95)
Gene209, (!Gene211 & !Gene250) | (Gene211 & Gene250)
Gene210, (!Gene6 & !Gene12) | (Gene6 & Gene12)
Gene211, (!Gene143 & Gene199)
Gene212, (!Gene154 & !Gene157)
Gene213, (Gene63) | (Gene258)
Gene214, (!Gene9 & Gene53) | (Gene9 & !Gene53)
Gene215, (Gene186 & !Gene167)
Gene216, (!Gene66 & Gene44)
Gene217, (!Gene10 & !Gene141) | (Gene10 & Gene141)
Gene218, (!Gene114) | (Gene292)
Gene219, (Gene270 & !Gene34)
Gene220, (!Gene99) | (!Gene82)
Gene221, (!Gene205) | (Gene210)
Gene222, (!Gene224) | (Gene35)
Gene223, (!Gene75 & Gene33)
Gene224, (!Gene183) | (!Gene78)
Gene225, (!Gene259) | (Gene168)
Gene226, (Gene110 & !Gene64)
Gene227, (Gene206 & !Gene253)
Gene228, (Gene297 & !Gene48)
Gene229, (Gene299) | (Gene169)
Gene230, (!Gene278 & !Gene148)
Gene231, (!Gene273) | (Gene248)
Gene232, (!Gene6 & !Gene153) | (Gene6 & Gene153)
Gene233, (Gene18 & Gene86)
Gene234, (!Gene274 & Gene104)
Gene235, (!Gene127) | (Gene253)
Gene236, (Gene110 & Gene297)
Gene237, (!Gene276) | (Gene124)
Gene238, (!Gene232 & !Gene54) | (Gene232 & Gene54)
Gene239, (!Gene11 & !Gene281) | (Gene11 & Gene281)
Gene240, (!Gene150 & Gene48)
Gene241, (!Gene134 & !Gene251) | (Gene134 & Gene251)
Gene242, (!Gene174) | (!Gene254)
Gene243, (!Gene151 & Gene199) | (Gene151 & !Gene199)
Gene244, (!Gene133 & !Gene5)
Gene245, (!Gene285) | (Gene202)
Gene246, (!Gene99) | (Gene10)
Gene247, (!Gene165 & !Gene131)
Gene248, (Gene7 & Gene88)
Gene249, (Gene62 & !Gene290)
Gene250, (!Gene279 & !Gene138)
Gene251, (Gene270 & Gene119)
Gene252, (!Gene256) | (!Gene250)
Gene253, (!Gene127 & !Gene119) | (Gene127 & Gene119)
Gene254, (!Gene120 & Gene66)
Gene255, (!Gene274) | (Gene149)
Gene256, (!Gene2 & !Gene32)
Gene257, (!Gene298 & !Gene80) | (Gene298 & Gene80)
Gene258, (!Gene223) | (!Gene228)
Gene259, (Gene278 & Gene74)
Gene260, (!Gene25 & !Gene28)
Gene261, (Gene59) | (Gene102)
Gene262, (Gene246 & Gene278)
Gene263, (Gene143 & Gene131)
Gene264, (Gene299 & !Gene247)
Gene265, (!Gene199 & Gene39) | (Gene199 & !Gene39)
Gene266, (!Gene261) | (!Gene201)
Gene267, (!Gene228 & Gene286)
Gene268, (!Gene67) | (Gene126)
Gene269, (!Gene284 & Gene285) | (Gene284 & !Gene285)
Gene270, (!Gene54 & !Gene65) | (Gene54 & Gene65)
Gene271, (!Gene200 & Gene268) | (Gene200 & !Gene268)
Gene272, (!Gene240) | (Gene131)
Gene273, (!Gene78) | (Gene149)
Gene274, (Gene86) | (Gene18)
Gene275, (!Gene283 & Gene131)
Gene276, (Gene148) | (Gene182)
Gene277, (!Gene164 & !Gene200)
Gene278, (!Gene66 & Gene280)
Gene279, (!Gene11) | (!Gene110)
Gene280, (!Gene222) | (!Gene133)
Gene281, (!Gene111 & !Gene277) | (Gene111 & Gene277)
Gene282, (!Gene208 & !Gene239) | (Gene208 & Gene239)
Gene283, (Gene8) | (Gene112)
Gene284, (!Gene138 & !Gene144)
Gene285, (!Gene64 & Gene166) | (Gene64 & !Gene166)
Gene286, (!Gene14) | (!Gene168)
Gene287, (Gene156 & Gene173)
Gene288, (!Gene55) | (!Gene269)
Gene289, (Gene129 & Gene123)
Gene290, (Gene64) | (Gene28)
Gene291, (!Gene137) | (Gene136)
Gene292, (Gene47) | (Gene60)
Gene293, (!Gene299) | (!Gene270)
Gene294, (!Gene204) | (Gene58)
Gene295, (Gene116 & Gene201)
Gene296, (!Gene114) | (Gene86)
Gene297, (Gene72 & !Gene162)
Gene298, (Gene141) | (Gene99)
Gene299, (!Gene299 & Gene251) | (Gene299 & !Gene251)
Gene300, (!Gene129 & Gene260)
