targets, factors
Gene1, (!Gene63) | (Gene84)
Gene2, (Gene295) | (Gene141)
Gene3, (!Gene276 & Gene238)
Gene4, (Gene165 & !Gene229)
Gene5, (!Gene148 & Gene280)
Gene6, (Gene43 & Gene69)
Gene7, (!Gene48) | (Gene37)
Gene8, (!Gene294 & Gene239) | (Gene294 & !Gene239)
Gene9, (!Gene35) | (Gene29)
Gene10, (!Gene275 & !Gene243)
Gene11, (Gene239 & !Gene158)
Gene12, (Gene300) | (Gene293)
Gene13, (!Gene12 & Gene109)
Gene14, (!Gene83 & Gene163) | (Gene83 & !Gene163)
Gene15, (!Gene264 & !Gene276)
Gene16, (!Gene54 & Gene50) | (Gene54 & !Gene50)
Gene17, (!Gene97) | (Gene26)
Gene18, (!Gene191 & Gene22) | (Gene191 & !Gene22)
Gene19, (!Gene42) | (Gene13)
Gene20, (!Gene248) | (Gene1)
Gene21, (!Gene49 & Gene1)
Gene22, (!Gene172 & Gene141)
Gene23, (!Gene120 & Gene130)
Gene24, (!Gene132) | (Gene253)
Gene25, (!Gene197 & !Gene41)
Gene26, (Gene113) | (Gene114)
Gene27, (!Gene160 & Gene190)
Gene28, (!Gene171 & !Gene184)
Gene29, (!Gene120) | (Gene89)
Gene30, (!Gene84 & !Gene242) | (Gene84 & Gene242)
Gene31, (!Gene182 & !Gene81)
Gene32, (!Gene83) | (!Gene197)
Gene33, (!Gene225 & !Gene21)
Gene34, (!Gene269 & !Gene49) | (Gene269 & Gene49)
Gene35, (Gene18 & Gene28)
Gene36, (!Gene2) | (Gene274)
Gene37, (Gene1 & Gene197)
Gene38, (!Gene149) | (Gene170)
Gene39, (Gene123 & !Gene90)
Gene40, (Gene277 & Gene210)
Gene41, (!Gene48) | (!Gene92)
Gene42, (!Gene262) | (Gene160)
Gene43, (Gene297) | (Gene62)
Gene44, (!Gene290 & !Gene160)
Gene45, (!Gene268 & Gene80)
Gene46, (!Gene179 & !Gene223) | (Gene179 & Gene223)
Gene47, (Gene63 & Gene291)
Gene48, (!Gene123 & Gene70)
Gene49, (Gene148) | (Gene240)
Gene50, (!Gene42 & Gene220)
Gene51, (!Gene284) | (Gene285)
Gene52, (!Gene39 & !Gene47) | (Gene39 & Gene47)
Gene53, (!Gene105 & !Gene106)
Gene54, (Gene250) | (Gene170)
Gene55, (!Gene152) | (!Gene291)
Gene56, (!Gene212) | (Gene53)
Gene57, (!Gene217) | (Gene254)
Gene58, (Gene23 & !Gene18)
Gene59, (!Gene27) | (Gene4)
Gene60, (!Gene247) | (!Gene209)
Gene61, (!Gene223 & !Gene67)
Gene62, (!Gene136) | (!Gene103)
Gene63, (!Gene142) | (Gene210)
Gene64, (Gene171) | (Gene12)
Gene65, (!Gene140 & !Gene49)
Gene66, (!Gene288 & !Gene229)
Gene67, (!Gene120) | (Gene170)
Gene68, (!Gene21 & Gene166) | (Gene21 & !Gene166)
Gene69, (!Gene225) | (!Gene44)
Gene70, (!Gene90) | (Gene144)
Gene71, (!Gene57 & !Gene97) | (Gene57 & Gene97)
Gene72, (!Gene238) | (!Gene202)
Gene73, (!Gene114) | (!Gene260)
Gene74, (!Gene100 & Gene180) | (Gene100 & !Gene180)
Gene75, (Gene14) | (Gene50)
Gene76, (Gene19 & Gene152)
Gene77, (!Gene230 & Gene81)
Gene78, (!Gene265 & !Gene177)
Gene79, (Gene79) | (Gene141)
Gene80, (!Gene180 & Gene95) | (Gene180 & !Gene95)
Gene81, (!Gene197) | (Gene73)
Gene82, (!Gene61) | (!Gene68)
Gene83, (!Gene237) | (Gene151)
Gene84, (Gene211 & Gene282)
Gene85, (!Gene132) | (Gene174)
Gene86, (!Gene209 & Gene204)
Gene87, (Gene185) | (Gene99)
Gene88, (!Gene130 & !Gene3)
Gene89, (!Gene142) | (Gene127)
Gene90, (Gene44 & !Gene179)
Gene91, (!Gene146 & !Gene236)
Gene92, (Gene219 & !Gene211)
Gene93, (!Gene181 & !Gene38) | (Gene181 & Gene38)
Gene94, (!Gene95) | (!Gene178)
Gene95, (!Gene120) | (!Gene158)
Gene96, (!Gene176 & Gene298) | (Gene176 & !Gene298)
Gene97, (!Gene172) | (Gene221)
Gene98, (Gene227) | (Gene122)
Gene99, (!Gene287) | (Gene63)
Gene100, (Gene211 & Gene284)
Gene101, (!Gene15 & !Gene292)
Gene102, (Gene128 & !Gene67)
Gene103, (!Gene208 & Gene112)
Gene104, (!Gene102 & Gene22) | (Gene102 & !Gene22)
Gene105, (!Gene139 & !Gene210) | (Gene139 & Gene210)
Gene106, (!Gene25 & Gene16)
Gene107, (!Gene18 & !Gene284) | (Gene18 & Gene284)
Gene108, (!Gene165 & Gene47) | (Gene165 & !Gene47)
Gene109, (!Gene46 & !Gene83) | (Gene46 & Gene83)
Gene110, (Gene136) | (Gene261)
Gene111, (!Gene179 & !Gene204) | (Gene179 & Gene204)
Gene112, (!Gene13 & Gene128)
Gene113, (Gene208 & !Gene20)
Gene114, (!Gene183) | (Gene214)
Gene115, (Gene295 & !Gene210)
Gene116, (!Gene64 & Gene135)
Gene117, (!Gene205 & !Gene247) | (Gene205 & Gene247)
Gene118, (!Gene159 & Gene116) | (Gene159 & !Gene116)
Gene119, (!Gene175) | (Gene76)
Gene120, (!Gene184 & Gene91)
Gene121, (!Gene250) | (Gene1)
Gene122, (!Gene292 & !Gene293)
Gene123, (!Gene298 & !Gene187)
Gene124, (!Gene197) | (Gene239)
Gene125, (Gene226 & !Gene300)
Gene126, (!Gene170) | (Gene120)
Gene127, (!Gene238) | (Gene256)
Gene128, (!Gene82) | (Gene69)
Gene129, (!Gene178 & Gene238)
Gene130, (!Gene132 & !Gene229) | (Gene132 & Gene229)
Gene131, (Gene190 & !Gene233)
Gene132, (Gene136) | (Gene13)
Gene133, (Gene201 & Gene193)
Gene134, (!Gene1) | (Gene89)
Gene135, (!Gene45 & Gene25) | (Gene45 & !Gene25)
Gene136, (Gene80 & Gene16)
Gene137, (!Gene298) | (!Gene62)
Gene138, (Gene249) | (Gene183)
Gene139, (Gene268 & !Gene193)
Gene140, (!Gene15 & Gene191)
Gene141, (Gene159) | (Gene179)
Gene142, (!Gene212) | (Gene139)
Gene143, (!Gene195) | (Gene177)
Gene144, (Gene187) | (Gene247)
Gene145, (!Gene297 & !Gene3) | (Gene297 & Gene3)
Gene146, (!Gene51 & Gene104)
Gene147, (!Gene121) | (!Gene283)
Gene148, (!Gene233 & !Gene136) | (Gene233 & Gene136)
Gene149, (!Gene124 & !Gene194) | (Gene124 & Gene194)
Gene150, (Gene101) | (Gene143)
Gene151, (Gene96 & !Gene269)
Gene152, (!Gene151) | (Gene16)
Gene153, (!Gene23) | (Gene250)
Gene154, (!Gene74 & !Gene148) | (Gene74 & Gene148)
Gene155, (!Gene74) | (Gene262)
Gene156, (Gene179 & !Gene159)
Gene157, (Gene124 & !Gene288)
Gene158, (!Gene189 & Gene214)
Gene159, (!Gene181) | (Gene138)
Gene160, (!Gene208 & Gene219) | (Gene208 & !Gene219)
Gene161, (!Gene57 & !Gene277)
Gene162, (Gene171 & !Gene43)
Gene163, (!Gene55) | (Gene61)
Gene164, (!Gene20) | (!Gene262)
Gene165, (!Gene83 & !Gene33)
Gene166, (Gene37) | (Gene26)
Gene167, (!Gene104 & !Gene212) | (Gene104 & Gene212)
Gene168, (!Gene52 & Gene39)
Gene169, (Gene33) | (Gene183)
Gene170, (!Gene132) | (!Gene217)
Gene171, (!Gene269 & Gene264) | (Gene269 & !Gene264)
Gene172, (!Gene7 & Gene73)
Gene173, (Gene29 & Gene129)
Gene174, (!Gene257 & Gene76)
Gene175, (!Gene217) | (!Gene247)
Gene176, (Gene101 & Gene223)
Gene177, (Gene296 & Gene248)
Gene178, (!Gene38 & !Gene207)
Gene179, (Gene214 & Gene84)
Gene180, (!Gene148 & Gene61)
Gene181, (!Gene152) | (!Gene271)
Gene182, (!Gene69) | (Gene85)
Gene183, (Gene221 & Gene209)
Gene184, (Gene245) | (Gene125)
Gene185, (!Gene187) | (Gene260)
Gene186, (!Gene91 & Gene196)
Gene187, (!Gene26) | (Gene250)
Gene188, (Gene59) | (Gene126)
Gene189, (Gene46 & !Gene289)
Gene190, (!Gene224) | (Gene248)
Gene191, (!Gene8) | (Gene141)
Gene192, (!Gene175) | (Gene74)
Gene193, (Gene18 & Gene205)
Gene194, (!Gene84) | (Gene134)
Gene195, (!Gene250) | (Gene230)
Gene196, (!Gene262 & Gene182) | (Gene262 & !Gene182)
Gene197, (Gene29 & !Gene43)
Gene198, (!Gene202 & !Gene196) | (Gene202 & Gene196)
Gene199, (!Gene97 & Gene237)
Gene200, (!Gene21) | (Gene65)
Gene201, (!Gene43 & !Gene265)
Gene202, (Gene252) | (Gene149)
Gene203, (!Gene284 & !Gene160) | (Gene284 & Gene160)
Gene204, (Gene13 & Gene280)
Gene205, (!Gene177 & Gene230) | (Gene177 & !Gene230)
Gene206, (!Gene245 & !Gene96)
Gene207, (!Gene204 & !Gene224) | (Gene204 & Gene224)
Gene208, (!Gene127 & !Gene192) | (Gene127 & Gene192)
Gene209, (!Gene91 & !Gene229) | (Gene91 & Gene229)
Gene210, (!Gene157) | (!Gene142)
Gene211, (!Gene280) | (Gene286)
Gene212, (Gene232 & !Gene143)
Gene213, (!Gene246 & Gene48)
Gene214, (!Gene275) | (Gene226)
Gene215, (!Gene124) | (Gene75)
Gene216, (Gene93 & !Gene26)
Gene217, (!Gene13 & Gene187)
Gene218, (!Gene25) | (!Gene72)
Gene219, (!Gene117 & Gene137)
Gene220, (!Gene134) | (!Gene81)
Gene221, (!Gene141) | (Gene193)
Gene222, (!Gene94) | (Gene184)
Gene223, (!Gene14) | (Gene282)
Gene224, (Gene80 & !Gene83)
Gene225, (!Gene200) | (Gene119)
Gene226, (Gene167) | (Gene110)
Gene227, (Gene115 & Gene148)
Gene228, (!Gene116 & Gene209) | (Gene116 & !Gene209)
Gene229, (Gene16) | (Gene267)
Gene230, (!Gene4) | (Gene119)
Gene231, (!Gene60) | (Gene156)
Gene232, (!Gene105 & !Gene261) | (Gene105 & Gene261)
Gene233, (!Gene221 & Gene172)
Gene234, (Gene180 & !Gene165)
Gene235, (Gene186 & !Gene275)
Gene236, (!Gene239 & !Gene152) | (Gene239 & Gene152)
Gene237, (!Gene203 & !Gene8)
Gene238, (!Gene130) | (Gene209)
Gene239, (!Gene8 & !Gene279)
Gene240, (!Gene179 & !Gene28) | (Gene179 & Gene28)
Gene241, (Gene294) | (Gene191)
Gene242, (!Gene299 & !Gene53)
Gene243, (!Gene266) | (!Gene293)
Gene244, (!Gene124) | (Gene93)
Gene245, (!Gene145 & Gene156)
Gene246, (Gene27) | (Gene244)
Gene247, (Gene85 & Gene265)
Gene248, (Gene91 & Gene87)
Gene249, (!Gene127 & !Gene226) | (Gene127 & Gene226)
Gene250, (Gene255 & Gene40)
Gene251, (Gene104 & !Gene159)
Gene252, (Gene288) | (Gene280)
Gene253, (!Gene45 & Gene278)
Gene254, (!Gene244 & Gene92)
Gene255, (!Gene51) | (!Gene169)
Gene256, (!Gene21 & !Gene211) | (Gene21 & Gene211)
Gene257, (Gene55 & Gene161)
Gene258, (!Gene287 & !Gene252)
Gene259, (!Gene163 & !Gene162) | (Gene163 & Gene162)
Gene260, (Gene26) | (Gene49)
Gene261, (Gene178 & Gene281)
Gene262, (Gene210 & Gene261)
Gene263, (!Gene138 & Gene230) | (Gene138 & !Gene230)
Gene264, (!Gene229 & Gene129)
Gene265, (Gene159 & Gene280)
Gene266, (Gene234 & !Gene60)
Gene267, (!Gene74 & Gene151)
Gene268, (!Gene145) | (Gene246)
Gene269, (!Gene138) | (Gene126)
Gene270, (!Gene269 & Gene144) | (Gene269 & !Gene144)
Gene271, (!Gene291 & !Gene212) | (Gene291 & Gene212)
Gene272, (!Gene276) | (Gene111)
Gene273, (!Gene66 & !Gene238)
Gene274, (!Gene91 & Gene252) | (Gene91 & !Gene252)
Gene275, (!Gene92 & !Gene196) | (Gene92 & Gene196)
Gene276, (!Gene203) | (!Gene80)
Gene277, (!Gene290 & Gene159) | (Gene290 & !Gene159)
Gene278, (Gene34 & Gene32)
Gene279, (Gene60 & !Gene163)
Gene280, (Gene167) | (Gene250)
Gene281, (Gene243 & !Gene25)
Gene282, (!Gene12 & Gene212) | (Gene12 & !Gene212)
Gene283, (!Gene103 & !Gene87)
Gene284, (!Gene56 & !Gene121)
Gene285, (Gene144 & !Gene34)
Gene286, (!Gene195) | (!Gene74)
Gene287, (!Gene282) | (Gene81)
Gene288, (Gene5 & Gene294)
Gene289, (Gene207 & Gene276)
Gene290, (!Gene296) | (Gene49)
Gene291, (!Gene192) | (Gene49)
Gene292, (!Gene200 & Gene292) | (Gene200 & !Gene292)
Gene293, (Gene102 & Gene57)
Gene294, (Gene155 & Gene255)
Gene295, (!Gene281) | (!Gene131)
Gene296, (!Gene298 & Gene281)
Gene297, (!Gene126 & !Gene194) | (Gene126 & Gene194)
Gene298, (Gene166) | (Gene265)
Gene299, (!Gene40) | (Gene48)
Gene300, (Gene265) | (Gene145)
