targets, factors
Gene1, (!Gene24) | (Gene58)
Gene2, (!Gene294) | (Gene168)
Gene3, (!Gene163 & !Gene2)
Gene4, (!Gene273 & Gene160)
Gene5, (Gene195 & Gene180)
Gene6, (!Gene65) | (Gene233)
Gene7, (Gene102 & Gene137)
Gene8, (Gene7) | (Gene271)
Gene9, (!Gene129) | (Gene206)
Gene10, (!Gene243 & !Gene215)
Gene11, (Gene24 & Gene28)
Gene12, (!Gene277 & Gene62)
Gene13, (!Gene41 & !Gene43) | (Gene41 & Gene43)
Gene14, (!Gene33 & !Gene297)
Gene15, (!Gene87 & !Gene8) | (Gene87 & Gene8)
Gene16, (Gene120) | (Gene253)
Gene17, (!Gene5) | (!Gene68)
Gene18, (!Gene95 & Gene63) | (Gene95 & !Gene63)
Gene19, (!Gene103) | (Gene105)
Gene20, (!Gene84) | (Gene105)
Gene21, (Gene51 & Gene290)
Gene22, (!Gene295) | (!Gene240)
Gene23, (!Gene52) | (Gene294)
Gene24, (Gene14 & !Gene207)
Gene25, (!Gene9 & !Gene184) | (Gene9 & Gene184)
Gene26, (!Gene201 & Gene183) | (Gene201 & !Gene183)
Gene27, (!Gene247 & Gene234)
Gene28, (!Gene86 & !Gene173)
Gene29, (!Gene13 & !Gene227) | (Gene13 & Gene227)
Gene30, (!Gene206 & !Gene43) | (Gene206 & Gene43)
Gene31, (!Gene167) | (Gene269)
Gene32, (!Gene1 & Gene70)
Gene33, (!Gene250 & Gene247)
Gene34, (!Gene206) | (Gene300)
Gene35, (Gene20 & !Gene16)
Gene36, (!Gene255 & Gene118) | (Gene255 & !Gene118)
Gene37, (Gene172) | (Gene67)
Gene38, (Gene86 & Gene193)
Gene39, (Gene63 & Gene295)
Gene40, (!Gene175) | (!Gene252)
Gene41, (!Gene124 & Gene159)
Gene42, (!Gene106) | (!Gene228)
Gene43, (!Gene150) | (Gene250)
Gene44, (!Gene104 & !Gene225)
Gene45, (!Gene268 & Gene56) | (Gene268 & !Gene56)
Gene46, (Gene152 & !Gene297)
Gene47, (!Gene76 & Gene111)
Gene48, (Gene282 & Gene244)
Gene49, (Gene275) | (Gene124)
Gene50, (!Gene135) | (Gene111)
Gene51, (Gene140 & Gene220)
Gene52, (!Gene291 & Gene175) | (Gene291 & !Gene175)
Gene53, (!Gene108) | (!Gene13)
Gene54, (!Gene131 & !Gene67) | (Gene131 & Gene67)
Gene55, (!Gene261) | (Gene175)
Gene56, (!Gene104 & Gene221)
Gene57, (!Gene260 & Gene289)
Gene58, (Gene15) | (Gene74)
Gene59, (Gene221) | (Gene266)
Gene60, (!Gene126 & Gene153) | (Gene126 & !Gene153)
Gene61, (!Gene238 & !Gene49)
Gene62, (Gene116 & Gene238)
Gene63, (!Gene33) | (!Gene29)
Gene64, (!Gene293 & !Gene142) | (Gene293 & Gene142)
Gene65, (!Gene9) | (Gene69)
Gene66, (!Gene42) | (!Gene180)
Gene67, (!Gene151 & Gene224) | (Gene151 & !Gene224)
Gene68, (!Gene228 & !Gene225)
Gene69, (Gene265 & Gene275)
Gene70, (!Gene75) | (Gene163)
Gene71, (!Gene101) | (Gene274)
Gene72, (Gene151 & !Gene17)
Gene73, (!Gene188) | (Gene43)
Gene74, (!Gene207) | (!Gene108)
Gene75, (Gene150 & Gene41)
Gene76, (Gene35 & !Gene255)
Gene77, (Gene191 & Gene52)
Gene78, (!Gene8) | (Gene175)
Gene79, (Gene209 & !Gene128)
Gene80, (Gene158 & !Gene22)
Gene81, (!Gene192) | (Gene288)
Gene82, (!Gene184 & !Gene187) | (Gene184 & Gene187)
Gene83, (Gene222 & !Gene244)
Gene84, (!Gene242) | (Gene91)
Gene85, (Gene14 & Gene135)
Gene86, (!Gene248) | (!Gene207)
Gene87, (Gene253) | (Gene24)
Gene88, (Gene296 & Gene274)
Gene89, (Gene237 & Gene25)
Gene90, (!Gene172) | (Gene114)
Gene91, (!Gene223 & !Gene284)
Gene92, (Gene17) | (Gene181)
Gene93, (Gene129 & Gene101)
Gene94, (!Gene58 & !Gene218)
Gene95, (Gene64 & Gene15)
Gene96, (!Gene27) | (!Gene31)
Gene97, (!Gene110) | (Gene223)
Gene98, (!Gene182 & Gene239)
Gene99, (!Gene62 & !Gene22) | (Gene62 & Gene22)
Gene100, (!Gene285) | (Gene149)
Gene101, (Gene281) | (Gene2)
Gene102, (!Gene275 & !Gene74) | (Gene275 & Gene74)
Gene103, (!Gene64) | (!Gene241)
Gene104, (!Gene6) | (!Gene148)
Gene105, (!Gene275 & !Gene33) | (Gene275 & Gene33)
Gene106, (Gene139 & !Gene147)
Gene107, (!Gene187) | (Gene206)
Gene108, (Gene120 & Gene187)
Gene109, (!Gene50 & !Gene262) | (Gene50 & Gene262)
Gene110, (!Gene143) | (Gene270)
Gene111, (!Gene44 & !Gene162) | (Gene44 & Gene162)
Gene112, (!Gene153 & !Gene31)
Gene113, (!Gene152 & Gene57)
Gene114, (Gene100 & Gene59)
Gene115, (!Gene276 & Gene143)
Gene116, (!Gene61 & !Gene202) | (Gene61 & Gene202)
Gene117, (Gene192 & !Gene72)
Gene118, (!Gene247 & Gene117)
Gene119, (Gene32) | (Gene78)
Gene120, (!Gene92 & !Gene95) | (Gene92 & Gene95)
Gene121, (Gene210 & !Gene142)
Gene122, (Gene43 & Gene94)
Gene123, (!Gene196) | (Gene232)
Gene124, (Gene198 & !Gene99)
Gene125, (!Gene259 & !Gene300) | (Gene259 & Gene300)
Gene126, (!Gene292) | (Gene193)
Gene127, (!Gene191) | (Gene169)
Gene128, (!Gene149) | (Gene151)
Gene129, (!Gene285 & Gene62) | (Gene285 & !Gene62)
Gene130, (!Gene57) | (!Gene167)
Gene131, (!Gene103) | (!Gene9)
Gene132, (!Gene67) | (Gene291)
Gene133, (!Gene54 & Gene151) | (Gene54 & !Gene151)
Gene134, (Gene37 & !Gene78)
Gene135, (!Gene212) | (!Gene154)
Gene136, (Gene71 & !Gene108)
Gene137, (!Gene297) | (Gene111)
Gene138, (!Gene219 & Gene80) | (Gene219 & !Gene80)
Gene139, (Gene73) | (Gene171)
Gene140, (!Gene22) | (!Gene198)
Gene141, (!Gene281) | (!Gene157)
Gene142, (!Gene94 & !Gene24)
Gene143, (!Gene208 & !Gene198) | (Gene208 & Gene198)
Gene144, (Gene190 & !Gene188)
Gene145, (Gene280 & !Gene70)
Gene146, (Gene200 & !Gene59)
Gene147, (!Gene225) | (Gene45)
Gene148, (!Gene121 & !Gene158)
Gene149, (!Gene91) | (Gene216)
Gene150, (!Gene249 & Gene109) | (Gene249 & !Gene109)
Gene151, (Gene171) | (Gene24)
Gene152, (Gene279 & Gene93)
Gene153, (!Gene42) | (!Gene43)
Gene154, (!Gene51 & Gene60)
Gene155, (!Gene275 & !Gene165) | (Gene275 & Gene165)
Gene156, (!Gene90) | (Gene137)
Gene157, (!Gene215 & !Gene205) | (Gene215 & Gene205)
Gene158, (!Gene125 & !Gene249) | (Gene125 & Gene249)
Gene159, (!Gene178 & !Gene60) | (Gene178 & Gene60)
Gene160, (!Gene1) | (!Gene193)
Gene161, (!Gene23 & Gene197) | (Gene23 & !Gene197)
Gene162, (!Gene28 & Gene132)
Gene163, (!Gene24) | (Gene193)
Gene164, (Gene265 & !Gene238)
Gene165, (!Gene166) | (Gene183)
Gene166, (!Gene288 & Gene26)
Gene167, (Gene85 & !Gene76)
Gene168, (Gene294 & Gene152)
Gene169, (Gene268 & Gene12)
Gene170, (!Gene214) | (Gene11)
Gene171, (!Gene88) | (Gene248)
Gene172, (Gene226) | (Gene199)
Gene173, (Gene153) | (Gene121)
Gene174, (!Gene281) | (!Gene159)
Gene175, (!Gene27) | (Gene58)
Gene176, (!Gene103 & Gene129) | (Gene103 & !Gene129)
Gene177, (!Gene221 & !Gene166) | (Gene221 & Gene166)
Gene178, (!Gene77) | (Gene188)
Gene179, (!Gene202 & Gene165)
Gene180, (Gene122 & !Gene291)
Gene181, (!Gene124) | (Gene224)
Gene182, (!Gene141 & Gene118)
Gene183, (!Gene195 & Gene85) | (Gene195 & !Gene85)
Gene184, (Gene157 & Gene258)
Gene185, (!Gene152 & Gene95)
Gene186, (!Gene40 & !Gene79) | (Gene40 & Gene79)
Gene187, (!Gene239 & !Gene29)
Gene188, (!Gene171) | (Gene100)
Gene189, (!Gene227 & !Gene83) | (Gene227 & Gene83)
Gene190, (Gene227 & !Gene232)
Gene191, (!Gene207) | (Gene23)
Gene192, (!Gene264) | (!Gene215)
Gene193, (Gene216) | (Gene186)
Gene194, (Gene266 & !Gene238)
Gene195, (!Gene298 & !Gene1) | (Gene298 & Gene1)
Gene196, (Gene87 & !Gene114)
Gene197, (!Gene118 & Gene131) | (Gene118 & !Gene131)
Gene198, (!Gene194) | (!Gene38)
Gene199, (Gene124) | (Gene197)
Gene200, (!Gene222 & Gene271) | (Gene222 & !Gene271)
Gene201, (!Gene43) | (Gene101)
Gene202, (!Gene172 & !Gene48)
Gene203, (Gene21 & !Gene276)
Gene204, (Gene207 & Gene26)
Gene205, (Gene4 & !Gene193)
Gene206, (!Gene132) | (Gene256)
Gene207, (Gene8 & !Gene151)
Gene208, (Gene189 & !Gene173)
Gene209, (!Gene258) | (!Gene23)
Gene210, (!Gene247 & Gene241)
Gene211, (Gene218 & Gene266)
Gene212, (Gene299 & !Gene58)
Gene213, (!Gene224 & Gene122) | (Gene224 & !Gene122)
Gene214, (!Gene102) | (!Gene217)
Gene215, (Gene277) | (Gene246)
Gene216, (Gene72) | (Gene81)
Gene217, (!Gene180 & Gene279)
Gene218, (Gene68 & Gene185)
Gene219, (Gene159) | (Gene118)
Gene220, (!Gene8) | (Gene240)
Gene221, (Gene63) | (Gene70)
Gene222, (Gene248 & Gene207)
Gene223, (!Gene237 & !Gene229)
Gene224, (Gene230 & !Gene264)
Gene225, (!Gene183) | (Gene135)
Gene226, (!Gene63 & !Gene149) | (Gene63 & Gene149)
Gene227, (!Gene248 & !Gene30) | (Gene248 & Gene30)
Gene228, (Gene71 & Gene62)
Gene229, (!Gene112) | (!Gene20)
Gene230, (Gene252 & !Gene255)
Gene231, (Gene27 & !Gene6)
Gene232, (!Gene294) | (!Gene75)
Gene233, (!Gene96 & !Gene119)
Gene234, (!Gene112 & Gene144)
Gene235, (!Gene81 & !Gene152) | (Gene81 & Gene152)
Gene236, (!Gene50) | (Gene214)
Gene237, (!Gene98) | (Gene128)
Gene238, (!Gene205) | (Gene221)
Gene239, (!Gene185 & Gene8)
Gene240, (!Gene98) | (Gene154)
Gene241, (!Gene174) | (!Gene257)
Gene242, (!Gene42) | (Gene129)
Gene243, (!Gene244 & Gene285)
Gene244, (!Gene10 & !Gene258)
Gene245, (Gene205 & !Gene77)
Gene246, (!Gene100) | (Gene53)
Gene247, (!Gene144 & !Gene134) | (Gene144 & Gene134)
Gene248, (!Gene102 & !Gene189) | (Gene102 & Gene189)
Gene249, (Gene7 & Gene131)
Gene250, (!Gene278 & Gene14)
Gene251, (Gene297) | (Gene90)
Gene252, (!Gene88) | (!Gene204)
Gene253, (Gene299 & !Gene33)
Gene254, (!Gene147) | (Gene255)
Gene255, (!Gene136 & !Gene114) | (Gene136 & Gene114)
Gene256, (!Gene121 & !Gene299)
Gene257, (!Gene286 & !Gene45) | (Gene286 & Gene45)
Gene258, (!Gene193) | (!Gene165)
Gene259, (Gene225 & Gene72)
Gene260, (!Gene30 & !Gene32) | (Gene30 & Gene32)
Gene261, (!Gene148 & Gene96) | (Gene148 & !Gene96)
Gene262, (Gene285 & !Gene126)
Gene263, (!Gene249 & !Gene79)
Gene264, (!Gene175 & Gene239) | (Gene175 & !Gene239)
Gene265, (!Gene196 & !Gene106)
Gene266, (Gene62 & Gene279)
Gene267, (Gene134 & !Gene37)
Gene268, (!Gene111 & Gene11) | (Gene111 & !Gene11)
Gene269, (Gene283 & Gene74)
Gene270, (!Gene296) | (Gene246)
Gene271, (!Gene182 & Gene174) | (Gene182 & !Gene174)
Gene272, (Gene35 & Gene66)
Gene273, (!Gene291 & Gene280) | (Gene291 & !Gene280)
Gene274, (Gene214 & Gene170)
Gene275, (!Gene14) | (Gene64)
Gene276, (!Gene290 & Gene112)
Gene277, (!Gene276) | (Gene146)
Gene278, (Gene92 & !Gene277)
Gene279, (!Gene270) | (!Gene189)
Gene280, (Gene7) | (Gene54)
Gene281, (!Gene156) | (Gene233)
Gene282, (!Gene278) | (Gene211)
Gene283, (!Gene220) | (Gene290)
Gene284, (!Gene268) | (Gene172)
Gene285, (!Gene89 & !Gene201)
Gene286, (!Gene119) | (Gene242)
Gene287, (!Gene109 & Gene188) | (Gene109 & !Gene188)
Gene288, (!Gene25) | (!Gene88)
Gene289, (Gene35 & !Gene54)
Gene290, (!Gene140 & Gene59) | (Gene140 & !Gene59)
Gene291, (!Gene297) | (Gene180)
Gene292, (!Gene242 & Gene185)
Gene293, (!Gene155) | (Gene138)
Gene294, (Gene6 & !Gene235)
Gene295, (Gene218 & !Gene259)
Gene296, (!Gene47 & Gene221) | (Gene47 & !Gene221)
Gene297, (!Gene167 & Gene39)
Gene298, (Gene212 & Gene128)
Gene299, (!Gene31 & !Gene245)
Gene300, (!Gene93 & !Gene229) | (Gene93 & Gene229)
