targets, factors
Gene1, (!Gene253 & Gene80) | (Gene253 & !Gene80)
Gene2, (Gene218 & Gene93)
Gene3, (!Gene105 & !Gene163)
Gene4, (!Gene189) | (Gene259)
Gene5, (!Gene65) | (Gene123)
Gene6, (Gene29 & Gene41)
Gene7, (Gene72) | (Gene99)
Gene8, (!Gene78) | (!Gene132)
Gene9, (Gene56 & Gene22)
Gene10, (!Gene204) | (Gene285)
Gene11, (Gene201 & Gene107)
Gene12, (!Gene21) | (Gene105)
Gene13, (!Gene74 & Gene183) | (Gene74 & !Gene183)
Gene14, (!Gene63 & Gene176)
Gene15, (Gene58) | (Gene40)
Gene16, (!Gene4) | (Gene169)
Gene17, (!Gene186) | (Gene41)
Gene18, (!Gene276 & Gene268) | (Gene276 & !Gene268)
Gene19, (Gene73) | (Gene199)
Gene20, (Gene15 & !Gene225)
Gene21, (!Gene96) | (Gene44)
Gene22, (!Gene2 & !Gene129)
Gene23, (!Gene33 & Gene223) | (Gene33 & !Gene223)
Gene24, (!Gene279 & Gene159)
Gene25, (!Gene12 & Gene275)
Gene26, (Gene198 & Gene211)
Gene27, (!Gene194 & !Gene83)
Gene28, (Gene224) | (Gene23)
Gene29, (Gene15) | (Gene11)
Gene30, (Gene252 & Gene80)
Gene31, (!Gene88) | (Gene127)
Gene32, (!Gene236 & !Gene235)
Gene33, (Gene151) | (Gene199)
Gene34, (!Gene198) | (Gene265)
Gene35, (!Gene266) | (Gene82)
Gene36, (Gene164 & Gene67)
Gene37, (Gene26) | (Gene238)
Gene38, (Gene235 & Gene27)
Gene39, (Gene80 & !Gene163)
Gene40, (Gene194 & Gene285)
Gene41, (!Gene284) | (!Gene127)
Gene42, (!Gene11) | (Gene262)
Gene43, (!Gene55 & !Gene279) | (Gene55 & Gene279)
Gene44, (!Gene109 & Gene212)
Gene45, (!Gene16) | (Gene45)
Gene46, (Gene109) | (Gene280)
Gene47, (!Gene50) | (!Gene172)
Gene48, (Gene85 & !Gene40)
Gene49, (!Gene205) | (Gene279)
Gene50, (!Gene63) | (Gene105)
Gene51, (!Gene18) | (Gene33)
Gene52, (!Gene117) | (Gene195)
Gene53, (!Gene155 & !Gene87) | (Gene155 & Gene87)
Gene54, (!Gene174 & !Gene79)
Gene55, (!Gene211) | (Gene157)
Gene56, (!Gene46 & !Gene36) | (Gene46 & Gene36)
Gene57, (!Gene51 & !Gene149)
Gene58, (!Gene4) | (Gene59)
Gene59, (!Gene3) | (Gene37)
Gene60, (!Gene35 & !Gene51)
Gene61, (!Gene238 & Gene95) | (Gene238 & !Gene95)
Gene62, (!Gene131 & !Gene218) | (Gene131 & Gene218)
Gene63, (Gene204 & !Gene154)
Gene64, (!Gene234 & !Gene1) | (Gene234 & Gene1)
Gene65, (!Gene38) | (Gene109)
Gene66, (!Gene130) | (!Gene188)
Gene67, (Gene296 & Gene38)
Gene68, (!Gene227 & !Gene71)
Gene69, (!Gene132 & Gene171)
Gene70, (!Gene184 & Gene188) | (Gene184 & !Gene188)
Gene71, (!Gene70) | (Gene265)
Gene72, (Gene125 & !Gene79)
Gene73, (!Gene45) | (Gene128)
Gene74, (!Gene41) | (Gene188)
Gene75, (!Gene128 & !Gene7) | (Gene128 & Gene7)
Gene76, (!Gene116 & Gene14) | (Gene116 & !Gene14)
Gene77, (Gene263) | (Gene121)
Gene78, (Gene215 & !Gene170)
Gene79, (!Gene193 & Gene145) | (Gene193 & !Gene145)
Gene80, (!Gene231 & Gene185)
Gene81, (!Gene165) | (!Gene242)
Gene82, (!Gene103 & !Gene59)
Gene83, (!Gene298) | (Gene113)
Gene84, (!Gene107) | (Gene131)
Gene85, (Gene175 & !Gene279)
Gene86, (!Gene261) | (Gene37)
Gene87, (!Gene237 & Gene82)
Gene88, (!Gene22) | (Gene45)
Gene89, (!Gene130 & Gene96) | (Gene130 & !Gene96)
Gene90, (!Gene90) | (Gene67)
Gene91, (!Gene98) | (Gene32)
Gene92, (!Gene100 & Gene257)
Gene93, (!Gene159 & !Gene19)
Gene94, (!Gene297 & Gene230) | (Gene297 & !Gene230)
Gene95, (!Gene29 & Gene290)
Gene96, (!Gene139 & Gene279)
Gene97, (Gene19) | (Gene263)
Gene98, (!Gene62 & Gene218) | (Gene62 & !Gene218)
Gene99, (!Gene220 & !Gene276)
Gene100, (!Gene22 & !Gene49)
Gene101, (Gene122) | (Gene62)
Gene102, (Gene270 & Gene213)
Gene103, (!Gene257) | (!Gene259)
Gene104, (!Gene100 & Gene116)
Gene105, (!Gene49) | (Gene55)
Gene106, (!Gene226) | (!Gene16)
Gene107, (!Gene297) | (!Gene238)
Gene108, (Gene196 & Gene128)
Gene109, (!Gene167 & !Gene203) | (Gene167 & Gene203)
Gene110, (Gene145) | (Gene149)
Gene111, (!Gene177 & !Gene124)
Gene112, (!Gene285 & Gene47) | (Gene285 & !Gene47)
Gene113, (!Gene6 & !Gene105)
Gene114, (!Gene265) | (Gene167)
Gene115, (Gene128 & !Gene96)
Gene116, (!Gene195 & !Gene92)
Gene117, (!Gene261) | (!Gene27)
Gene118, (!Gene9 & Gene71)
Gene119, (!Gene176 & Gene288) | (Gene176 & !Gene288)
Gene120, (Gene203 & Gene296)
Gene121, (Gene56) | (Gene280)
Gene122, (!Gene114 & Gene256) | (Gene114 & !Gene256)
Gene123, (!Gene77 & !Gene157)
Gene124, (!Gene36 & !Gene137) | (Gene36 & Gene137)
Gene125, (!Gene261) | (!Gene295)
Gene126, (!Gene228) | (Gene151)
Gene127, (!Gene1) | (Gene180)
Gene128, (Gene283 & !Gene9)
Gene129, (!Gene257) | (Gene36)
Gene130, (!Gene55 & !Gene125)
Gene131, (!Gene283) | (Gene177)
Gene132, (!Gene200 & Gene212)
Gene133, (!Gene57 & Gene288) | (Gene57 & !Gene288)
Gene134, (!Gene281 & !Gene267)
Gene135, (!Gene246 & Gene165)
Gene136, (!Gene299) | (Gene143)
Gene137, (Gene223 & Gene246)
Gene138, (!Gene102 & !Gene136)
Gene139, (!Gene25) | (Gene224)
Gene140, (!Gene209 & !Gene31)
Gene141, (Gene30 & Gene199)
Gene142, (!Gene157 & Gene178) | (Gene157 & !Gene178)
Gene143, (!Gene263) | (!Gene100)
Gene144, (!Gene250 & !Gene264)
Gene145, (!Gene42) | (Gene73)
Gene146, (Gene67) | (Gene275)
Gene147, (Gene57 & !Gene218)
Gene148, (!Gene298) | (Gene121)
Gene149, (!Gene284 & Gene71) | (Gene284 & !Gene71)
Gene150, (!Gene148 & Gene58)
Gene151, (Gene96 & Gene171)
Gene152, (Gene160) | (Gene97)
Gene153, (!Gene20 & Gene128) | (Gene20 & !Gene128)
Gene154, (Gene78 & !Gene62)
Gene155, (Gene146) | (Gene121)
Gene156, (!Gene47) | (!Gene162)
Gene157, (Gene38) | (Gene287)
Gene158, (!Gene99) | (!Gene110)
Gene159, (!Gene269 & !Gene226)
Gene160, (Gene276 & !Gene209)
Gene161, (!Gene61 & Gene269)
Gene162, (!Gene89) | (!Gene156)
Gene163, (!Gene263) | (Gene89)
Gene164, (Gene2 & !Gene112)
Gene165, (!Gene121 & !Gene32)
Gene166, (!Gene35 & !Gene239) | (Gene35 & Gene239)
Gene167, (!Gene61) | (!Gene271)
Gene168, (!Gene146) | (!Gene255)
Gene169, (!Gene97 & !Gene54) | (Gene97 & Gene54)
Gene170, (!Gene63 & Gene246)
Gene171, (Gene245 & !Gene273)
Gene172, (!Gene21 & !Gene95) | (Gene21 & Gene95)
Gene173, (Gene190) | (Gene155)
Gene174, (!Gene276 & !Gene150) | (Gene276 & Gene150)
Gene175, (Gene183) | (Gene261)
Gene176, (Gene185 & !Gene263)
Gene177, (!Gene260 & Gene156) | (Gene260 & !Gene156)
Gene178, (Gene262 & Gene242)
Gene179, (!Gene32 & Gene138)
Gene180, (Gene217 & Gene237)
Gene181, (!Gene40 & !Gene142) | (Gene40 & Gene142)
Gene182, (!Gene151 & Gene45)
Gene183, (!Gene154 & Gene39) | (Gene154 & !Gene39)
Gene184, (!Gene87) | (Gene232)
Gene185, (!Gene157 & !Gene284)
Gene186, (!Gene212 & !Gene16) | (Gene212 & Gene16)
Gene187, (!Gene185 & !Gene157)
Gene188, (!Gene239 & Gene69) | (Gene239 & !Gene69)
Gene189, (!Gene21 & !Gene108) | (Gene21 & Gene108)
Gene190, (!Gene291 & Gene227) | (Gene291 & !Gene227)
Gene191, (Gene204) | (Gene154)
Gene192, (!Gene15 & Gene292) | (Gene15 & !Gene292)
Gene193, (!Gene6) | (Gene78)
Gene194, (!Gene187) | (Gene243)
Gene195, (Gene204 & !Gene227)
Gene196, (!Gene199 & Gene117)
Gene197, (!Gene215) | (!Gene50)
Gene198, (!Gene65) | (!Gene234)
Gene199, (!Gene111 & !Gene96)
Gene200, (!Gene198) | (Gene210)
Gene201, (Gene171 & !Gene44)
Gene202, (!Gene56 & Gene114)
Gene203, (!Gene277 & !Gene234) | (Gene277 & Gene234)
Gene204, (!Gene258 & !Gene269) | (Gene258 & Gene269)
Gene205, (Gene89) | (Gene255)
Gene206, (Gene246 & !Gene97)
Gene207, (!Gene165 & Gene259)
Gene208, (Gene228 & !Gene213)
Gene209, (Gene42 & Gene71)
Gene210, (Gene37 & Gene48)
Gene211, (!Gene19 & Gene55) | (Gene19 & !Gene55)
Gene212, (!Gene202) | (Gene219)
Gene213, (Gene196 & !Gene275)
Gene214, (!Gene81) | (Gene290)
Gene215, (!Gene145 & !Gene3) | (Gene145 & Gene3)
Gene216, (Gene58 & Gene141)
Gene217, (Gene191 & Gene162)
Gene218, (!Gene60) | (Gene230)
Gene219, (!Gene101 & !Gene168) | (Gene101 & Gene168)
Gene220, (!Gene136) | (!Gene25)
Gene221, (Gene50 & !Gene236)
Gene222, (!Gene73) | (Gene39)
Gene223, (!Gene186) | (Gene224)
Gene224, (Gene248) | (Gene72)
Gene225, (!Gene2) | (Gene261)
Gene226, (!Gene224 & !Gene137) | (Gene224 & Gene137)
Gene227, (!Gene39 & Gene87)
Gene228, (!Gene69) | (Gene71)
Gene229, (!Gene286) | (!Gene42)
Gene230, (!Gene271) | (Gene19)
Gene231, (!Gene41) | (Gene54)
Gene232, (!Gene181) | (Gene122)
Gene233, (Gene269 & Gene177)
Gene234, (!Gene248 & !Gene30) | (Gene248 & Gene30)
Gene235, (!Gene188) | (Gene32)
Gene236, (!Gene15) | (Gene226)
Gene237, (!Gene119 & Gene265) | (Gene119 & !Gene265)
Gene238, (!Gene109 & Gene163) | (Gene109 & !Gene163)
Gene239, (!Gene200) | (Gene191)
Gene240, (!Gene40) | (Gene240)
Gene241, (!Gene144 & Gene158) | (Gene144 & !Gene158)
Gene242, (Gene107 & Gene234)
Gene243, (!Gene51 & Gene108)
Gene244, (!Gene140) | (!Gene149)
Gene245, (!Gene185 & Gene215) | (Gene185 & !Gene215)
Gene246, (Gene286 & Gene204)
Gene247, (Gene242 & Gene210)
Gene248, (!Gene168) | (Gene37)
Gene249, (Gene103 & !Gene115)
Gene250, (!Gene84) | (!Gene257)
Gene251, (!Gene140 & !Gene171)
Gene252, (!Gene125 & Gene300) | (Gene125 & !Gene300)
Gene253, (!Gene178 & Gene207) | (Gene178 & !Gene207)
Gene254, (!Gene142) | (Gene83)
Gene255, (Gene245) | (Gene76)
Gene256, (!Gene156 & Gene135)
Gene257, (!Gene285) | (Gene22)
Gene258, (!Gene300 & !Gene70) | (Gene300 & Gene70)
Gene259, (!Gene233) | (Gene149)
Gene260, (!Gene165 & Gene20) | (Gene165 & !Gene20)
Gene261, (!Gene146) | (Gene278)
Gene262, (!Gene186) | (!Gene291)
Gene263, (!Gene207 & Gene6)
Gene264, (!Gene198) | (Gene71)
Gene265, (!Gene103 & !Gene109) | (Gene103 & Gene109)
Gene266, (!Gene76 & Gene226)
Gene267, (!Gene55) | (Gene2)
Gene268, (!Gene231 & !Gene233)
Gene269, (Gene187 & !Gene102)
Gene270, (!Gene69 & !Gene72) | (Gene69 & Gene72)
Gene271, (!Gene57) | (Gene61)
Gene272, (!Gene186 & Gene248)
Gene273, (!Gene200 & !Gene165)
Gene274, (!Gene261 & Gene43) | (Gene261 & !Gene43)
Gene275, (!Gene14) | (!Gene246)
Gene276, (!Gene281 & !Gene282)
Gene277, (!Gene100) | (Gene43)
Gene278, (!Gene178) | (!Gene147)
Gene279, (Gene190) | (Gene85)
Gene280, (!Gene201) | (!Gene132)
Gene281, (!Gene79 & Gene175) | (Gene79 & !Gene175)
Gene282, (Gene53 & Gene238)
Gene283, (Gene265 & !Gene64)
Gene284, (!Gene109 & Gene137)
Gene285, (!Gene23 & !Gene89)
Gene286, (!Gene141) | (!Gene261)
Gene287, (Gene296 & Gene111)
Gene288, (!Gene295) | (Gene14)
Gene289, (Gene152) | (Gene102)
Gene290, (!Gene81 & Gene3)
Gene291, (!Gene289 & Gene27) | (Gene289 & !Gene27)
Gene292, (!Gene293) | (!Gene236)
Gene293, (!Gene158) | (Gene228)
Gene294, (!Gene50) | (Gene266)
Gene295, (Gene265 & !Gene293)
Gene296, (!Gene23 & !Gene153) | (Gene23 & Gene153)
Gene297, (Gene275) | (Gene79)
Gene298, (!Gene167 & !Gene97)
Gene299, (!Gene138 & !Gene198) | (Gene138 & Gene198)
Gene300, (!Gene216 & Gene212) | (Gene216 & !Gene212)
