targets, factors
Gene1, (Gene173 & Gene197)
Gene2, (!Gene281) | (Gene210)
Gene3, (!Gene266) | (Gene206)
Gene4, (Gene108 & !Gene151)
Gene5, (!Gene149 & !Gene67)
Gene6, (!Gene78 & Gene175)
Gene7, (!Gene174 & Gene66) | (Gene174 & !Gene66)
Gene8, (Gene101 & Gene44)
Gene9, (!Gene86 & Gene168)
Gene10, (!Gene222) | (Gene75)
Gene11, (!Gene194) | (Gene161)
Gene12, (!Gene261 & Gene214)
Gene13, (!Gene118) | (!Gene284)
Gene14, (!Gene179 & !Gene66)
Gene15, (!Gene199 & Gene195) | (Gene199 & !Gene195)
Gene16, (!Gene162 & Gene294) | (Gene162 & !Gene294)
Gene17, (Gene81 & !Gene122)
Gene18, (Gene2 & Gene94)
Gene19, (Gene244) | (Gene150)
Gene20, (!Gene168) | (!Gene59)
Gene21, (Gene85 & Gene202)
Gene22, (!Gene45) | (Gene126)
Gene23, (!Gene177 & Gene79)
Gene24, (Gene291 & Gene30)
Gene25, (!Gene20 & Gene243) | (Gene20 & !Gene243)
Gene26, (Gene79) | (Gene102)
Gene27, (Gene176 & !Gene47)
Gene28, (!Gene57 & Gene199)
Gene29, (!Gene15) | (Gene172)
Gene30, (!Gene96 & Gene165) | (Gene96 & !Gene165)
Gene31, (Gene195 & Gene89)
Gene32, (!Gene1 & !Gene62)
Gene33, (Gene223) | (Gene180)
Gene34, (!Gene293 & Gene22)
Gene35, (Gene135) | (Gene65)
Gene36, (!Gene171 & !Gene254)
Gene37, (Gene72 & Gene199)
Gene38, (!Gene86) | (!Gene154)
Gene39, (Gene193 & !Gene102)
Gene40, (!Gene180 & !Gene97) | (Gene180 & Gene97)
Gene41, (!Gene111 & Gene268) | (Gene111 & !Gene268)
Gene42, (Gene130 & !Gene272)
Gene43, (!Gene287 & Gene99) | (Gene287 & !Gene99)
Gene44, (!Gene24) | (Gene221)
Gene45, (Gene229) | (Gene267)
Gene46, (!Gene225) | (Gene150)
Gene47, (!Gene279) | (Gene23)
Gene48, (!Gene296 & Gene229)
Gene49, (!Gene77 & !Gene258) | (Gene77 & Gene258)
Gene50, (!Gene195 & !Gene4) | (Gene195 & Gene4)
Gene51, (Gene169 & !Gene254)
Gene52, (!Gene178 & Gene92)
Gene53, (!Gene155 & Gene172) | (Gene155 & !Gene172)
Gene54, (!Gene119 & Gene42)
Gene55, (!Gene19 & !Gene95) | (Gene19 & Gene95)
Gene56, (Gene37 & Gene83)
Gene57, (!Gene291) | (Gene141)
Gene58, (!Gene110 & !Gene245) | (Gene110 & Gene245)
Gene59, (!Gene29 & Gene262) | (Gene29 & !Gene262)
Gene60, (!Gene220 & !Gene151) | (Gene220 & Gene151)
Gene61, (!Gene229 & !Gene167) | (Gene229 & Gene167)
Gene62, (Gene93 & !Gene26)
Gene63, (!Gene58 & !Gene250)
Gene64, (!Gene37) | (Gene201)
Gene65, (!Gene116 & Gene62) | (Gene116 & !Gene62)
Gene66, (!Gene294 & Gene48) | (Gene294 & !Gene48)
Gene67, (!Gene55 & !Gene109) | (Gene55 & Gene109)
Gene68, (Gene54 & Gene263)
Gene69, (Gene252) | (Gene207)
Gene70, (!Gene108 & !Gene134)
Gene71, (!Gene276 & Gene108)
Gene72, (!Gene25 & !Gene168)
Gene73, (!Gene234) | (!Gene55)
Gene74, (!Gene73) | (!Gene212)
Gene75, (!Gene119 & !Gene282)
Gene76, (!Gene38 & !Gene31)
Gene77, (!Gene83 & Gene99) | (Gene83 & !Gene99)
Gene78, (Gene196) | (Gene179)
Gene79, (!Gene179 & Gene249) | (Gene179 & !Gene249)
Gene80, (!Gene100) | (!Gene203)
Gene81, (!Gene63 & !Gene166)
Gene82, (!Gene200) | (Gene261)
Gene83, (Gene287) | (Gene34)
Gene84, (!Gene257 & Gene27)
Gene85, (!Gene237) | (!Gene188)
Gene86, (!Gene280 & !Gene14)
Gene87, (!Gene289) | (Gene71)
Gene88, (Gene124 & Gene131)
Gene89, (!Gene265) | (Gene193)
Gene90, (!Gene38 & Gene298)
Gene91, (Gene114 & Gene25)
Gene92, (!Gene47) | (Gene243)
Gene93, (!Gene158 & !Gene19) | (Gene158 & Gene19)
Gene94, (!Gene177 & !Gene90) | (Gene177 & Gene90)
Gene95, (Gene185 & !Gene88)
Gene96, (Gene219 & Gene114)
Gene97, (!Gene24) | (Gene130)
Gene98, (!Gene17) | (Gene152)
Gene99, (Gene285 & Gene204)
Gene100, (Gene155 & Gene298)
Gene101, (!Gene118 & Gene165) | (Gene118 & !Gene165)
Gene102, (!Gene62) | (Gene122)
Gene103, (Gene299 & !Gene185)
Gene104, (!Gene76 & Gene16) | (Gene76 & !Gene16)
Gene105, (!Gene93 & !Gene32) | (Gene93 & Gene32)
Gene106, (Gene214 & !Gene129)
Gene107, (Gene178 & !Gene96)
Gene108, (!Gene66 & Gene199) | (Gene66 & !Gene199)
Gene109, (!Gene92 & !Gene283)
Gene110, (!Gene286 & !Gene274)
Gene111, (!Gene135 & !Gene217)
Gene112, (!Gene20 & Gene257)
Gene113, (!Gene273) | (!Gene131)
Gene114, (!Gene52) | (Gene149)
Gene115, (!Gene217 & Gene11) | (Gene217 & !Gene11)
Gene116, (!Gene113 & Gene131) | (Gene113 & !Gene131)
Gene117, (!Gene12 & !Gene134) | (Gene12 & Gene134)
Gene118, (Gene80 & !Gene221)
Gene119, (!Gene42 & Gene215) | (Gene42 & !Gene215)
Gene120, (Gene105 & !Gene23)
Gene121, (!Gene262 & Gene254)
Gene122, (!Gene94 & Gene19)
Gene123, (!Gene39 & !Gene174)
Gene124, (!Gene292) | (!Gene89)
Gene125, (Gene291) | (Gene221)
Gene126, (!Gene166) | (Gene244)
Gene127, (!Gene107 & !Gene50) | (Gene107 & Gene50)
Gene128, (Gene297) | (Gene39)
Gene129, (!Gene105) | (Gene132)
Gene130, (!Gene168 & Gene89)
Gene131, (!Gene131 & Gene216)
Gene132, (!Gene133 & !Gene288) | (Gene133 & Gene288)
Gene133, (!Gene68) | (!Gene213)
Gene134, (Gene7 & !Gene187)
Gene135, (Gene235 & !Gene32)
Gene136, (!Gene268 & !Gene105)
Gene137, (!Gene47) | (Gene250)
Gene138, (!Gene71) | (Gene3)
Gene139, (!Gene189) | (Gene114)
Gene140, (!Gene108 & Gene101)
Gene141, (!Gene293 & !Gene75) | (Gene293 & Gene75)
Gene142, (!Gene273 & !Gene290)
Gene143, (Gene290 & Gene76)
Gene144, (!Gene217) | (Gene126)
Gene145, (Gene48 & !Gene124)
Gene146, (!Gene29) | (Gene78)
Gene147, (Gene195) | (Gene239)
Gene148, (Gene51 & Gene244)
Gene149, (!Gene296 & !Gene102) | (Gene296 & Gene102)
Gene150, (!Gene128) | (!Gene45)
Gene151, (Gene144 & Gene153)
Gene152, (!Gene234 & Gene296)
Gene153, (!Gene76 & Gene125) | (Gene76 & !Gene125)
Gene154, (!Gene212) | (Gene193)
Gene155, (!Gene298 & !Gene179) | (Gene298 & Gene179)
Gene156, (!Gene259 & !Gene213) | (Gene259 & Gene213)
Gene157, (!Gene48) | (!Gene183)
Gene158, (Gene115 & !Gene145)
Gene159, (!Gene232 & !Gene58)
Gene160, (Gene175 & Gene35)
Gene161, (!Gene35 & !Gene139) | (Gene35 & Gene139)
Gene162, (!Gene107) | (Gene254)
Gene163, (!Gene30) | (Gene165)
Gene164, (Gene199 & Gene133)
Gene165, (Gene21) | (Gene268)
Gene166, (!Gene246 & Gene21) | (Gene246 & !Gene21)
Gene167, (!Gene154 & Gene207)
Gene168, (!Gene68) | (Gene168)
Gene169, (!Gene174 & Gene129)
Gene170, (!Gene263) | (!Gene289)
Gene171, (!Gene56) | (Gene266)
Gene172, (!Gene98) | (!Gene230)
Gene173, (!Gene278 & Gene175)
Gene174, (!Gene285 & !Gene2) | (Gene285 & Gene2)
Gene175, (!Gene132 & !Gene50)
Gene176, (Gene97) | (Gene252)
Gene177, (!Gene79) | (Gene219)
Gene178, (!Gene52 & !Gene65) | (Gene52 & Gene65)
Gene179, (!Gene274) | (!Gene236)
Gene180, (!Gene177 & !Gene15)
Gene181, (!Gene37) | (Gene108)
Gene182, (Gene3 & Gene66)
Gene183, (!Gene214) | (Gene73)
Gene184, (Gene227) | (Gene168)
Gene185, (!Gene29 & !Gene60)
Gene186, (Gene205) | (Gene121)
Gene187, (!Gene215) | (Gene285)
Gene188, (!Gene299 & !Gene220)
Gene189, (!Gene277) | (Gene249)
Gene190, (!Gene14 & Gene79) | (Gene14 & !Gene79)
Gene191, (Gene10) | (Gene245)
Gene192, (!Gene286) | (Gene122)
Gene193, (Gene64 & !Gene238)
Gene194, (!Gene67 & Gene222)
Gene195, (!Gene52 & !Gene160)
Gene196, (!Gene117) | (Gene149)
Gene197, (Gene275 & !Gene242)
Gene198, (!Gene65 & !Gene67)
Gene199, (!Gene218) | (!Gene10)
Gene200, (!Gene226 & Gene13) | (Gene226 & !Gene13)
Gene201, (!Gene47) | (!Gene38)
Gene202, (!Gene80 & Gene124)
Gene203, (!Gene154 & Gene296)
Gene204, (!Gene32 & Gene102) | (Gene32 & !Gene102)
Gene205, (!Gene144) | (!Gene286)
Gene206, (!Gene102 & !Gene295)
Gene207, (!Gene128) | (Gene34)
Gene208, (!Gene286 & Gene172)
Gene209, (!Gene43 & !Gene294) | (Gene43 & Gene294)
Gene210, (Gene20 & !Gene3)
Gene211, (!Gene266) | (Gene273)
Gene212, (!Gene248 & !Gene14) | (Gene248 & Gene14)
Gene213, (!Gene63) | (!Gene249)
Gene214, (!Gene191) | (Gene4)
Gene215, (!Gene158) | (Gene9)
Gene216, (!Gene101) | (Gene60)
Gene217, (!Gene67) | (Gene234)
Gene218, (!Gene27 & Gene275) | (Gene27 & !Gene275)
Gene219, (!Gene75 & Gene28) | (Gene75 & !Gene28)
Gene220, (!Gene281 & !Gene93) | (Gene281 & Gene93)
Gene221, (!Gene158 & !Gene109)
Gene222, (!Gene3) | (Gene148)
Gene223, (!Gene171) | (!Gene121)
Gene224, (Gene112) | (Gene105)
Gene225, (Gene81 & Gene87)
Gene226, (Gene2 & !Gene86)
Gene227, (!Gene143 & !Gene107) | (Gene143 & Gene107)
Gene228, (!Gene161) | (Gene235)
Gene229, (Gene112 & Gene55)
Gene230, (!Gene76) | (!Gene269)
Gene231, (!Gene83 & Gene177)
Gene232, (!Gene71 & Gene244) | (Gene71 & !Gene244)
Gene233, (!Gene188 & !Gene295) | (Gene188 & Gene295)
Gene234, (!Gene51 & Gene85) | (Gene51 & !Gene85)
Gene235, (Gene4) | (Gene248)
Gene236, (!Gene212 & Gene285)
Gene237, (!Gene247 & !Gene282)
Gene238, (Gene284 & !Gene55)
Gene239, (Gene50 & Gene150)
Gene240, (!Gene111 & Gene27) | (Gene111 & !Gene27)
Gene241, (!Gene164 & Gene45)
Gene242, (Gene129 & !Gene101)
Gene243, (!Gene84) | (Gene199)
Gene244, (Gene212 & Gene112)
Gene245, (!Gene249) | (!Gene153)
Gene246, (!Gene62) | (!Gene232)
Gene247, (!Gene193) | (Gene231)
Gene248, (!Gene29) | (!Gene244)
Gene249, (Gene124 & Gene8)
Gene250, (!Gene275) | (Gene147)
Gene251, (!Gene89) | (!Gene231)
Gene252, (Gene184 & !Gene79)
Gene253, (!Gene54) | (!Gene26)
Gene254, (!Gene158 & !Gene75)
Gene255, (!Gene145) | (Gene197)
Gene256, (!Gene106 & !Gene113) | (Gene106 & Gene113)
Gene257, (!Gene101 & Gene96) | (Gene101 & !Gene96)
Gene258, (!Gene99 & !Gene97) | (Gene99 & Gene97)
Gene259, (!Gene116) | (Gene298)
Gene260, (!Gene198) | (Gene290)
Gene261, (!Gene266) | (!Gene171)
Gene262, (!Gene83 & !Gene269)
Gene263, (!Gene44) | (Gene111)
Gene264, (!Gene252 & Gene143) | (Gene252 & !Gene143)
Gene265, (!Gene208 & !Gene174)
Gene266, (!Gene258 & Gene216)
Gene267, (!Gene251) | (Gene51)
Gene268, (Gene262 & Gene132)
Gene269, (!Gene238 & Gene292) | (Gene238 & !Gene292)
Gene270, (!Gene119 & !Gene64) | (Gene119 & Gene64)
Gene271, (!Gene257) | (Gene200)
Gene272, (!Gene47) | (Gene278)
Gene273, (!Gene284 & !Gene276) | (Gene284 & Gene276)
Gene274, (!Gene134 & Gene68) | (Gene134 & !Gene68)
Gene275, (!Gene79) | (Gene282)
Gene276, (!Gene229 & !Gene145) | (Gene229 & Gene145)
Gene277, (Gene191) | (Gene40)
Gene278, (!Gene31 & !Gene13) | (Gene31 & Gene13)
Gene279, (Gene145) | (Gene249)
Gene280, (!Gene204) | (Gene174)
Gene281, (!Gene232) | (Gene97)
Gene282, (Gene18 & !Gene300)
Gene283, (Gene98 & !Gene163)
Gene284, (Gene169 & !Gene248)
Gene285, (!Gene100) | (Gene2)
Gene286, (Gene264) | (Gene185)
Gene287, (!Gene208 & Gene259)
Gene288, (!Gene19 & Gene85)
Gene289, (Gene99) | (Gene220)
Gene290, (!Gene121 & Gene178) | (Gene121 & !Gene178)
Gene291, (!Gene37 & !Gene179) | (Gene37 & Gene179)
Gene292, (Gene61 & Gene75)
Gene293, (!Gene259 & !Gene240) | (Gene259 & Gene240)
Gene294, (Gene252 & !Gene7)
Gene295, (!Gene278 & !Gene250) | (Gene278 & Gene250)
Gene296, (!Gene184) | (Gene290)
Gene297, (Gene69 & Gene15)
Gene298, (!Gene288 & !Gene179)
Gene299, (Gene176 & !Gene125)
Gene300, (!Gene93 & Gene219) | (Gene93 & !Gene219)
