targets, factors
Gene1, (!Gene80 & !Gene92)
Gene2, (!Gene295) | (Gene171)
Gene3, (!Gene139 & !Gene19)
Gene4, (Gene220 & Gene299)
Gene5, (!Gene58) | (Gene46)
Gene6, (!Gene77) | (Gene93)
Gene7, (!Gene43 & !Gene261)
Gene8, (!Gene181 & !Gene63)
Gene9, (!Gene31 & Gene217) | (Gene31 & !Gene217)
Gene10, (!Gene238 & Gene124)
Gene11, (!Gene13 & !Gene114)
Gene12, (!Gene54) | (!Gene21)
Gene13, (!Gene108 & Gene107) | (Gene108 & !Gene107)
Gene14, (!Gene176 & Gene300)
Gene15, (!Gene18 & !Gene212) | (Gene18 & Gene212)
Gene16, (Gene149 & Gene228)
Gene17, (!Gene289 & !Gene95)
Gene18, (Gene272 & Gene271)
Gene19, (!Gene1 & !Gene140) | (Gene1 & Gene140)
Gene20, (Gene273 & !Gene87)
Gene21, (!Gene299) | (Gene275)
Gene22, (!Gene71) | (Gene128)
Gene23, (!Gene296) | (Gene19)
Gene24, (!Gene215 & !Gene288) | (Gene215 & Gene288)
Gene25, (!Gene216) | (Gene199)
Gene26, (!Gene74 & Gene7) | (Gene74 & !Gene7)
Gene27, (!Gene71 & !Gene58)
Gene28, (!Gene91 & !Gene88)
Gene29, (!Gene12) | (!Gene125)
Gene30, (Gene129) | (Gene6)
Gene31, (!Gene38) | (Gene39)
Gene32, (!Gene45 & Gene90) | (Gene45 & !Gene90)
Gene33, (!Gene8 & !Gene17) | (Gene8 & Gene17)
Gene34, (!Gene80 & !Gene110) | (Gene80 & Gene110)
Gene35, (!Gene281 & !Gene9) | (Gene281 & Gene9)
Gene36, (!Gene23 & !Gene175) | (Gene23 & Gene175)
Gene37, (Gene277) | (Gene224)
Gene38, (!Gene186 & Gene188)
Gene39, (!Gene143 & !Gene17)
Gene40, (!Gene76 & Gene260)
Gene41, (Gene229) | (Gene258)
Gene42, (Gene185 & Gene248)
Gene43, (!Gene183) | (Gene64)
Gene44, (!Gene272 & !Gene199)
Gene45, (Gene17 & Gene147)
Gene46, (!Gene127 & Gene101)
Gene47, (Gene153 & Gene140)
Gene48, (!Gene243) | (Gene292)
Gene49, (Gene169) | (Gene294)
Gene50, (!Gene286) | (Gene221)
Gene51, (Gene95 & Gene227)
Gene52, (!Gene246 & !Gene218)
Gene53, (!Gene296) | (Gene82)
Gene54, (!Gene61 & !Gene56)
Gene55, (Gene217 & Gene94)
Gene56, (!Gene18 & Gene80) | (Gene18 & !Gene80)
Gene57, (Gene174 & !Gene81)
Gene58, (Gene44 & Gene246)
Gene59, (!Gene166) | (!Gene138)
Gene60, (!Gene184) | (Gene289)
Gene61, (!Gene216 & !Gene34)
Gene62, (Gene228 & !Gene110)
Gene63, (!Gene224 & !Gene295) | (Gene224 & Gene295)
Gene64, (!Gene80 & Gene7) | (Gene80 & !Gene7)
Gene65, (!Gene239) | (Gene14)
Gene66, (!Gene119 & !Gene229) | (Gene119 & Gene229)
Gene67, (!Gene260 & !Gene25)
Gene68, (!Gene133) | (!Gene244)
Gene69, (!Gene13) | (Gene294)
Gene70, (Gene45) | (Gene141)
Gene71, (Gene92) | (Gene78)
Gene72, (Gene275 & Gene191)
Gene73, (!Gene72 & Gene100)
Gene74, (!Gene96) | (!Gene157)
Gene75, (Gene109) | (Gene136)
Gene76, (Gene71) | (Gene292)
Gene77, (!Gene198) | (Gene156)
Gene78, (!Gene271) | (Gene139)
Gene79, (!Gene35) | (Gene107)
Gene80, (!Gene36) | (Gene298)
Gene81, (!Gene276) | (Gene190)
Gene82, (Gene60 & !Gene40)
Gene83, (!Gene284 & !Gene138)
Gene84, (Gene128 & !Gene208)
Gene85, (!Gene154 & Gene37)
Gene86, (!Gene23) | (Gene298)
Gene87, (!Gene123) | (Gene6)
Gene88, (!Gene150 & Gene117) | (Gene150 & !Gene117)
Gene89, (!Gene186 & Gene208) | (Gene186 & !Gene208)
Gene90, (!Gene218 & !Gene235) | (Gene218 & Gene235)
Gene91, (!Gene116 & Gene173) | (Gene116 & !Gene173)
Gene92, (!Gene142 & Gene24)
Gene93, (!Gene282 & Gene194) | (Gene282 & !Gene194)
Gene94, (Gene173) | (Gene174)
Gene95, (!Gene113) | (Gene291)
Gene96, (!Gene67 & !Gene174) | (Gene67 & Gene174)
Gene97, (!Gene3) | (!Gene148)
Gene98, (!Gene204 & Gene67)
Gene99, (Gene16 & Gene284)
Gene100, (!Gene99) | (Gene218)
Gene101, (Gene69 & !Gene213)
Gene102, (!Gene20 & !Gene250) | (Gene20 & Gene250)
Gene103, (!Gene167) | (Gene18)
Gene104, (!Gene81) | (Gene187)
Gene105, (!Gene59 & Gene12)
Gene106, (!Gene146) | (Gene13)
Gene107, (!Gene154) | (Gene12)
Gene108, (!Gene300 & Gene10) | (Gene300 & !Gene10)
Gene109, (!Gene153 & !Gene245)
Gene110, (!Gene116 & !Gene167)
Gene111, (!Gene148) | (Gene188)
Gene112, (!Gene85) | (Gene132)
Gene113, (!Gene23) | (!Gene96)
Gene114, (!Gene2 & Gene205) | (Gene2 & !Gene205)
Gene115, (Gene122) | (Gene293)
Gene116, (!Gene72 & !Gene223)
Gene117, (!Gene261 & Gene72)
Gene118, (Gene221 & !Gene10)
Gene119, (Gene234) | (Gene109)
Gene120, (!Gene192) | (Gene125)
Gene121, (!Gene214 & Gene18) | (Gene214 & !Gene18)
Gene122, (Gene266 & Gene124)
Gene123, (!Gene40 & Gene149)
Gene124, (Gene95 & !Gene237)
Gene125, (!Gene114 & Gene42) | (Gene114 & !Gene42)
Gene126, (!Gene237 & Gene196) | (Gene237 & !Gene196)
Gene127, (!Gene36 & !Gene132)
Gene128, (!Gene64) | (Gene199)
Gene129, (!Gene222 & Gene254)
Gene130, (!Gene210) | (!Gene106)
Gene131, (!Gene120) | (Gene288)
Gene132, (Gene235 & !Gene186)
Gene133, (!Gene55) | (Gene4)
Gene134, (!Gene116 & !Gene53) | (Gene116 & Gene53)
Gene135, (!Gene273 & Gene89)
Gene136, (!Gene75) | (Gene54)
Gene137, (Gene234 & Gene219)
Gene138, (Gene104 & Gene207)
Gene139, (!Gene106) | (Gene205)
Gene140, (!Gene219 & Gene17) | (Gene219 & !Gene17)
Gene141, (!Gene146 & Gene62)
Gene142, (Gene9) | (Gene136)
Gene143, (Gene277 & !Gene220)
Gene144, (!Gene7 & Gene56)
Gene145, (!Gene150) | (Gene86)
Gene146, (!Gene77 & Gene265) | (Gene77 & !Gene265)
Gene147, (Gene226) | (Gene113)
Gene148, (!Gene156 & !Gene206)
Gene149, (Gene239 & Gene294)
Gene150, (Gene187 & Gene278)
Gene151, (!Gene244 & Gene231)
Gene152, (!Gene129 & !Gene273)
Gene153, (Gene280 & Gene59)
Gene154, (!Gene185 & !Gene227) | (Gene185 & Gene227)
Gene155, (!Gene141) | (Gene267)
Gene156, (Gene178 & Gene203)
Gene157, (!Gene15) | (!Gene42)
Gene158, (!Gene15 & Gene80) | (Gene15 & !Gene80)
Gene159, (Gene134 & !Gene152)
Gene160, (!Gene220 & !Gene233)
Gene161, (!Gene181) | (Gene169)
Gene162, (!Gene88 & !Gene43)
Gene163, (!Gene142 & !Gene288)
Gene164, (!Gene291 & !Gene30)
Gene165, (Gene232 & !Gene296)
Gene166, (Gene41 & !Gene121)
Gene167, (!Gene59) | (!Gene215)
Gene168, (!Gene271 & !Gene79)
Gene169, (!Gene219) | (!Gene126)
Gene170, (Gene146) | (Gene275)
Gene171, (Gene42) | (Gene229)
Gene172, (Gene22 & !Gene178)
Gene173, (!Gene64 & !Gene234) | (Gene64 & Gene234)
Gene174, (!Gene204) | (!Gene189)
Gene175, (!Gene151 & !Gene57)
Gene176, (Gene204) | (Gene77)
Gene177, (Gene196) | (Gene89)
Gene178, (!Gene14) | (!Gene162)
Gene179, (Gene242) | (Gene130)
Gene180, (!Gene201) | (Gene245)
Gene181, (!Gene201 & !Gene238) | (Gene201 & Gene238)
Gene182, (Gene247 & Gene37)
Gene183, (Gene177 & !Gene117)
Gene184, (!Gene266 & Gene268) | (Gene266 & !Gene268)
Gene185, (Gene132 & Gene238)
Gene186, (!Gene141 & Gene98)
Gene187, (Gene251) | (Gene209)
Gene188, (!Gene202) | (Gene148)
Gene189, (!Gene183 & !Gene6) | (Gene183 & Gene6)
Gene190, (Gene165 & !Gene162)
Gene191, (!Gene44) | (Gene151)
Gene192, (!Gene11 & Gene42) | (Gene11 & !Gene42)
Gene193, (Gene171 & Gene86)
Gene194, (!Gene155 & Gene81)
Gene195, (!Gene97 & Gene91) | (Gene97 & !Gene91)
Gene196, (!Gene173 & !Gene61)
Gene197, (!Gene158 & Gene42)
Gene198, (Gene1 & !Gene76)
Gene199, (!Gene212 & Gene275) | (Gene212 & !Gene275)
Gene200, (!Gene233) | (Gene4)
Gene201, (!Gene289 & Gene16)
Gene202, (!Gene146) | (Gene149)
Gene203, (Gene107) | (Gene271)
Gene204, (!Gene241) | (Gene8)
Gene205, (!Gene60) | (Gene151)
Gene206, (!Gene167) | (!Gene206)
Gene207, (Gene263 & Gene179)
Gene208, (!Gene70) | (Gene161)
Gene209, (!Gene189) | (!Gene152)
Gene210, (Gene287 & !Gene150)
Gene211, (!Gene56) | (!Gene202)
Gene212, (!Gene169 & !Gene282)
Gene213, (Gene68 & Gene21)
Gene214, (Gene212 & !Gene11)
Gene215, (!Gene86 & !Gene38)
Gene216, (!Gene279 & Gene147) | (Gene279 & !Gene147)
Gene217, (!Gene290) | (Gene52)
Gene218, (!Gene264 & !Gene44) | (Gene264 & Gene44)
Gene219, (Gene283 & !Gene34)
Gene220, (!Gene166 & !Gene25)
Gene221, (Gene244 & Gene243)
Gene222, (Gene263) | (Gene110)
Gene223, (!Gene174 & Gene49)
Gene224, (!Gene239 & Gene62) | (Gene239 & !Gene62)
Gene225, (!Gene97 & !Gene65)
Gene226, (!Gene19) | (Gene162)
Gene227, (!Gene181 & Gene24) | (Gene181 & !Gene24)
Gene228, (Gene36) | (Gene113)
Gene229, (!Gene15 & Gene121) | (Gene15 & !Gene121)
Gene230, (!Gene138 & !Gene53) | (Gene138 & Gene53)
Gene231, (!Gene292 & !Gene87)
Gene232, (!Gene288 & Gene265) | (Gene288 & !Gene265)
Gene233, (!Gene125 & Gene140)
Gene234, (!Gene60 & !Gene292)
Gene235, (!Gene8) | (!Gene229)
Gene236, (!Gene271 & Gene188) | (Gene271 & !Gene188)
Gene237, (!Gene156 & Gene117) | (Gene156 & !Gene117)
Gene238, (Gene191 & !Gene288)
Gene239, (!Gene94) | (!Gene112)
Gene240, (!Gene265 & Gene294)
Gene241, (Gene28 & Gene19)
Gene242, (!Gene219 & !Gene36) | (Gene219 & Gene36)
Gene243, (!Gene135 & !Gene137)
Gene244, (!Gene97 & !Gene177) | (Gene97 & Gene177)
Gene245, (!Gene96) | (!Gene51)
Gene246, (Gene251 & Gene49)
Gene247, (!Gene268 & !Gene188) | (Gene268 & Gene188)
Gene248, (!Gene189) | (!Gene50)
Gene249, (!Gene75 & Gene147)
Gene250, (!Gene211 & !Gene243) | (Gene211 & Gene243)
Gene251, (Gene255) | (Gene38)
Gene252, (!Gene219 & Gene275)
Gene253, (Gene55 & Gene67)
Gene254, (!Gene4) | (Gene259)
Gene255, (!Gene263) | (!Gene282)
Gene256, (!Gene155 & !Gene192) | (Gene155 & Gene192)
Gene257, (Gene185 & !Gene110)
Gene258, (Gene250) | (Gene243)
Gene259, (!Gene203 & !Gene118) | (Gene203 & Gene118)
Gene260, (Gene192) | (Gene251)
Gene261, (Gene283 & !Gene198)
Gene262, (!Gene193 & !Gene176)
Gene263, (!Gene153 & Gene219) | (Gene153 & !Gene219)
Gene264, (!Gene64 & Gene15)
Gene265, (!Gene163 & !Gene220)
Gene266, (Gene254 & !Gene166)
Gene267, (Gene280 & !Gene76)
Gene268, (!Gene162 & Gene193) | (Gene162 & !Gene193)
Gene269, (!Gene169 & !Gene253)
Gene270, (!Gene86 & Gene202) | (Gene86 & !Gene202)
Gene271, (!Gene145) | (Gene238)
Gene272, (Gene98 & !Gene136)
Gene273, (!Gene102) | (Gene29)
Gene274, (!Gene240 & Gene107) | (Gene240 & !Gene107)
Gene275, (!Gene130) | (Gene195)
Gene276, (!Gene291 & Gene38)
Gene277, (!Gene224 & Gene141) | (Gene224 & !Gene141)
Gene278, (Gene63 & Gene93)
Gene279, (!Gene263 & !Gene244)
Gene280, (!Gene11 & Gene277) | (Gene11 & !Gene277)
Gene281, (Gene92 & !Gene119)
Gene282, (Gene19 & !Gene44)
Gene283, (!Gene219 & !Gene278)
Gene284, (Gene48) | (Gene217)
Gene285, (Gene275) | (Gene215)
Gene286, (!Gene279) | (!Gene232)
Gene287, (!Gene11) | (Gene104)
Gene288, (Gene79 & Gene257)
Gene289, (!Gene223 & Gene91) | (Gene223 & !Gene91)
Gene290, (!Gene150 & Gene91) | (Gene150 & !Gene91)
Gene291, (!Gene189 & Gene224) | (Gene189 & !Gene224)
Gene292, (!Gene254 & !Gene214)
Gene293, (!Gene264) | (Gene209)
Gene294, (!Gene31) | (!Gene209)
Gene295, (!Gene288) | (Gene200)
Gene296, (!Gene77) | (Gene240)
Gene297, (Gene174) | (Gene166)
Gene298, (!Gene176 & Gene300)
Gene299, (!Gene207 & Gene81) | (Gene207 & !Gene81)
Gene300, (Gene41) | (Gene35)
