targets, factors
Gene1, (Gene178 & !Gene236)
Gene2, (Gene62 & !Gene36)
Gene3, (!Gene102) | (Gene45)
Gene4, (!Gene39) | (Gene148)
Gene5, (!Gene5 & !Gene57)
Gene6, (Gene136 & !Gene277)
Gene7, (Gene186 & Gene31)
Gene8, (!Gene10) | (Gene136)
Gene9, (Gene257) | (Gene23)
Gene10, (!Gene285) | (Gene174)
Gene11, (!Gene68 & !Gene18) | (Gene68 & Gene18)
Gene12, (!Gene238) | (Gene228)
Gene13, (Gene92 & Gene100)
Gene14, (!Gene283) | (Gene50)
Gene15, (!Gene60 & !Gene173)
Gene16, (Gene211 & !Gene260)
Gene17, (!Gene135) | (Gene172)
Gene18, (!Gene175 & !Gene82) | (Gene175 & Gene82)
Gene19, (!Gene122 & Gene106)
Gene20, (Gene170 & !Gene162)
Gene21, (Gene290 & Gene284)
Gene22, (!Gene118 & !Gene153)
Gene23, (!Gene242 & !Gene17) | (Gene242 & Gene17)
Gene24, (!Gene114) | (!Gene161)
Gene25, (!Gene197) | (Gene4)
Gene26, (!Gene221) | (Gene238)
Gene27, (!Gene31) | (!Gene155)
Gene28, (Gene168) | (Gene255)
Gene29, (!Gene293 & !Gene269) | (Gene293 & Gene269)
Gene30, (Gene111) | (Gene170)
Gene31, (!Gene13 & Gene294)
Gene32, (!Gene83) | (Gene280)
Gene33, (!Gene300 & !Gene111) | (Gene300 & Gene111)
Gene34, (!Gene78) | (Gene6)
Gene35, (Gene264 & Gene239)
Gene36, (!Gene279) | (!Gene193)
Gene37, (!Gene123 & !Gene255)
Gene38, (!Gene179 & !Gene267) | (Gene179 & Gene267)
Gene39, (!Gene184 & !Gene148) | (Gene184 & Gene148)
Gene40, (!Gene246) | (Gene183)
Gene41, (!Gene235) | (Gene122)
Gene42, (!Gene272) | (!Gene254)
Gene43, (!Gene84 & Gene130)
Gene44, (!Gene74 & Gene43)
Gene45, (!Gene246 & !Gene193) | (Gene246 & Gene193)
Gene46, (!Gene148) | (Gene144)
Gene47, (!Gene119) | (!Gene296)
Gene48, (!Gene177 & !Gene159)
Gene49, (!Gene128 & !Gene108)
Gene50, (!Gene3 & Gene91) | (Gene3 & !Gene91)
Gene51, (!Gene34 & !Gene33) | (Gene34 & Gene33)
Gene52, (!Gene231 & !Gene91) | (Gene231 & Gene91)
Gene53, (!Gene153) | (!Gene141)
Gene54, (!Gene22) | (Gene6)
Gene55, (!Gene13 & !Gene135)
Gene56, (!Gene83) | (!Gene72)
Gene57, (!Gene19 & Gene133)
Gene58, (Gene217 & !Gene95)
Gene59, (!Gene206) | (Gene83)
Gene60, (!Gene180) | (!Gene272)
Gene61, (Gene2 & Gene132)
Gene62, (Gene113 & Gene257)
Gene63, (Gene161 & !Gene229)
Gene64, (!Gene245 & Gene164)
Gene65, (Gene179) | (Gene1)
Gene66, (!Gene70 & Gene99) | (Gene70 & !Gene99)
Gene67, (!Gene211 & Gene181)
Gene68, (!Gene178) | (Gene237)
Gene69, (!Gene34 & !Gene123) | (Gene34 & Gene123)
Gene70, (!Gene37 & Gene234)
Gene71, (!Gene136 & Gene32) | (Gene136 & !Gene32)
Gene72, (!Gene41 & !Gene230) | (Gene41 & Gene230)
Gene73, (!Gene210) | (Gene131)
Gene74, (!Gene177 & !Gene30) | (Gene177 & Gene30)
Gene75, (Gene100) | (Gene229)
Gene76, (!Gene168) | (!Gene150)
Gene77, (!Gene140) | (Gene18)
Gene78, (!Gene176 & Gene240)
Gene79, (Gene172) | (Gene144)
Gene80, (Gene269 & Gene62)
Gene81, (Gene27 & Gene213)
Gene82, (!Gene75) | (Gene55)
Gene83, (!Gene31 & Gene107) | (Gene31 & !Gene107)
Gene84, (Gene282) | (Gene205)
Gene85, (!Gene55) | (Gene222)
Gene86, (!Gene96) | (!Gene166)
Gene87, (!Gene2) | (Gene183)
Gene88, (Gene121 & !Gene66)
Gene89, (!Gene85 & !Gene299)
Gene90, (!Gene69 & !Gene229)
Gene91, (Gene231) | (Gene265)
Gene92, (Gene264 & !Gene203)
Gene93, (Gene129 & !Gene6)
Gene94, (!Gene35 & !Gene176)
Gene95, (Gene48) | (Gene279)
Gene96, (!Gene247) | (!Gene216)
Gene97, (!Gene256 & !Gene246) | (Gene256 & Gene246)
Gene98, (Gene229) | (Gene20)
Gene99, (!Gene47) | (Gene220)
Gene100, (Gene191 & !Gene109)
Gene101, (!Gene149 & !Gene249)
Gene102, (!Gene8) | (Gene115)
Gene103, (!Gene283 & !Gene189)
Gene104, (!Gene171 & !Gene269)
Gene105, (!Gene131 & Gene103)
Gene106, (!Gene210) | (Gene143)
Gene107, (!Gene208) | (!Gene115)
Gene108, (!Gene22 & !Gene229) | (Gene22 & Gene229)
Gene109, (!Gene23) | (Gene129)
Gene110, (!Gene82) | (Gene199)
Gene111, (!Gene116 & !Gene145)
Gene112, (!Gene1 & Gene284)
Gene113, (!Gene277 & !Gene1)
Gene114, (!Gene198 & Gene80) | (Gene198 & !Gene80)
Gene115, (!Gene220) | (Gene82)
Gene116, (!Gene285 & Gene109) | (Gene285 & !Gene109)
Gene117, (!Gene147 & Gene270)
Gene118, (!Gene157 & !Gene22)
Gene119, (Gene155 & Gene111)
Gene120, (!Gene229) | (!Gene227)
Gene121, (!Gene248 & Gene71) | (Gene248 & !Gene71)
Gene122, (!Gene272) | (Gene65)
Gene123, (Gene17) | (Gene115)
Gene124, (!Gene152) | (!Gene185)
Gene125, (Gene271 & Gene157)
Gene126, (Gene134) | (Gene185)
Gene127, (!Gene14) | (Gene103)
Gene128, (!Gene300) | (!Gene293)
Gene129, (!Gene251 & !Gene108)
Gene130, (!Gene152) | (Gene210)
Gene131, (Gene28 & Gene296)
Gene132, (Gene260 & !Gene66)
Gene133, (!Gene9) | (Gene10)
Gene134, (!Gene143) | (Gene34)
Gene135, (Gene163 & Gene196)
Gene136, (!Gene245 & Gene104) | (Gene245 & !Gene104)
Gene137, (!Gene160 & !Gene106) | (Gene160 & Gene106)
Gene138, (!Gene168) | (Gene27)
Gene139, (!Gene17) | (!Gene238)
Gene140, (Gene228 & !Gene74)
Gene141, (!Gene48 & Gene93) | (Gene48 & !Gene93)
Gene142, (!Gene247) | (Gene28)
Gene143, (!Gene202) | (Gene80)
Gene144, (Gene192 & !Gene274)
Gene145, (!Gene214) | (Gene153)
Gene146, (!Gene291 & !Gene33) | (Gene291 & Gene33)
Gene147, (!Gene161) | (Gene200)
Gene148, (!Gene268 & !Gene244)
Gene149, (Gene297) | (Gene125)
Gene150, (!Gene77) | (Gene78)
Gene151, (Gene72 & !Gene165)
Gene152, (!Gene91 & Gene38) | (Gene91 & !Gene38)
Gene153, (!Gene279 & Gene16) | (Gene279 & !Gene16)
Gene154, (!Gene256) | (Gene265)
Gene155, (!Gene35) | (Gene11)
Gene156, (!Gene52 & !Gene129)
Gene157, (!Gene277) | (Gene45)
Gene158, (!Gene251 & !Gene267) | (Gene251 & Gene267)
Gene159, (Gene240 & !Gene156)
Gene160, (!Gene94 & Gene89) | (Gene94 & !Gene89)
Gene161, (Gene222) | (Gene286)
Gene162, (!Gene267) | (Gene269)
Gene163, (!Gene225 & Gene283)
Gene164, (!Gene14) | (!Gene70)
Gene165, (!Gene249) | (!Gene251)
Gene166, (!Gene74) | (Gene136)
Gene167, (!Gene138 & Gene140)
Gene168, (!Gene23 & Gene77) | (Gene23 & !Gene77)
Gene169, (!Gene194 & Gene79) | (Gene194 & !Gene79)
Gene170, (Gene49) | (Gene296)
Gene171, (Gene252 & Gene100)
Gene172, (Gene62) | (Gene296)
Gene173, (Gene164) | (Gene154)
Gene174, (!Gene263) | (Gene285)
Gene175, (!Gene102 & Gene239)
Gene176, (!Gene132 & !Gene14) | (Gene132 & Gene14)
Gene177, (Gene259 & !Gene271)
Gene178, (!Gene146 & Gene176) | (Gene146 & !Gene176)
Gene179, (Gene210 & !Gene275)
Gene180, (!Gene35 & Gene63) | (Gene35 & !Gene63)
Gene181, (!Gene203 & Gene130)
Gene182, (!Gene74 & !Gene25) | (Gene74 & Gene25)
Gene183, (!Gene36 & !Gene57) | (Gene36 & Gene57)
Gene184, (!Gene95 & !Gene116) | (Gene95 & Gene116)
Gene185, (!Gene277) | (Gene270)
Gene186, (!Gene106) | (Gene6)
Gene187, (Gene9 & !Gene181)
Gene188, (Gene28 & !Gene231)
Gene189, (Gene173) | (Gene263)
Gene190, (!Gene133) | (!Gene27)
Gene191, (!Gene4 & !Gene15)
Gene192, (!Gene2 & !Gene86) | (Gene2 & Gene86)
Gene193, (!Gene236) | (Gene220)
Gene194, (!Gene190 & Gene59)
Gene195, (!Gene175) | (Gene235)
Gene196, (!Gene293) | (Gene67)
Gene197, (!Gene297 & !Gene70) | (Gene297 & Gene70)
Gene198, (!Gene243 & !Gene76)
Gene199, (!Gene274 & Gene13) | (Gene274 & !Gene13)
Gene200, (Gene96 & !Gene252)
Gene201, (!Gene143 & Gene53)
Gene202, (!Gene44 & Gene262)
Gene203, (!Gene89) | (Gene34)
Gene204, (!Gene287) | (!Gene77)
Gene205, (!Gene169) | (Gene282)
Gene206, (!Gene83) | (!Gene152)
Gene207, (!Gene285) | (!Gene120)
Gene208, (Gene164 & Gene34)
Gene209, (Gene221 & !Gene90)
Gene210, (!Gene169 & Gene165)
Gene211, (Gene22 & !Gene151)
Gene212, (!Gene224) | (!Gene47)
Gene213, (!Gene144) | (Gene214)
Gene214, (!Gene161) | (!Gene180)
Gene215, (!Gene196 & !Gene194)
Gene216, (!Gene123 & !Gene170)
Gene217, (Gene57 & !Gene80)
Gene218, (!Gene72 & !Gene79)
Gene219, (Gene103 & !Gene43)
Gene220, (!Gene134 & !Gene150) | (Gene134 & Gene150)
Gene221, (!Gene122 & !Gene63) | (Gene122 & Gene63)
Gene222, (!Gene59 & Gene10) | (Gene59 & !Gene10)
Gene223, (Gene216 & Gene118)
Gene224, (!Gene147 & !Gene259)
Gene225, (Gene186 & !Gene279)
Gene226, (Gene259 & Gene231)
Gene227, (!Gene147) | (!Gene180)
Gene228, (Gene199 & !Gene284)
Gene229, (Gene232 & Gene140)
Gene230, (!Gene201) | (Gene158)
Gene231, (Gene213 & !Gene217)
Gene232, (!Gene241 & Gene86)
Gene233, (Gene29 & !Gene47)
Gene234, (Gene258) | (Gene191)
Gene235, (!Gene273) | (!Gene261)
Gene236, (!Gene2 & Gene55) | (Gene2 & !Gene55)
Gene237, (!Gene271 & Gene228)
Gene238, (!Gene69) | (!Gene200)
Gene239, (!Gene138) | (!Gene293)
Gene240, (Gene48 & !Gene22)
Gene241, (!Gene163 & !Gene20) | (Gene163 & Gene20)
Gene242, (Gene192) | (Gene186)
Gene243, (!Gene134 & Gene232) | (Gene134 & !Gene232)
Gene244, (!Gene118 & !Gene123)
Gene245, (Gene36) | (Gene79)
Gene246, (!Gene252 & Gene148)
Gene247, (Gene251 & !Gene56)
Gene248, (!Gene179) | (!Gene251)
Gene249, (!Gene295) | (Gene65)
Gene250, (!Gene256 & !Gene134) | (Gene256 & Gene134)
Gene251, (!Gene251 & Gene134)
Gene252, (!Gene271 & !Gene300) | (Gene271 & Gene300)
Gene253, (Gene297) | (Gene255)
Gene254, (Gene147) | (Gene215)
Gene255, (!Gene242) | (!Gene132)
Gene256, (Gene220 & !Gene161)
Gene257, (Gene281 & !Gene262)
Gene258, (!Gene202) | (Gene17)
Gene259, (Gene10 & Gene70)
Gene260, (!Gene28) | (!Gene49)
Gene261, (Gene219 & !Gene20)
Gene262, (Gene280 & Gene83)
Gene263, (!Gene105) | (Gene78)
Gene264, (!Gene218) | (Gene142)
Gene265, (!Gene59 & Gene85) | (Gene59 & !Gene85)
Gene266, (!Gene63 & !Gene8) | (Gene63 & Gene8)
Gene267, (Gene82 & !Gene232)
Gene268, (!Gene200) | (!Gene177)
Gene269, (!Gene174 & Gene182) | (Gene174 & !Gene182)
Gene270, (Gene39) | (Gene276)
Gene271, (!Gene74 & !Gene4)
Gene272, (!Gene235 & !Gene126)
Gene273, (!Gene35 & !Gene282)
Gene274, (!Gene31) | (Gene101)
Gene275, (!Gene179 & Gene261)
Gene276, (!Gene75 & Gene152)
Gene277, (!Gene44 & Gene205)
Gene278, (!Gene100) | (Gene88)
Gene279, (!Gene91 & !Gene187)
Gene280, (Gene10) | (Gene268)
Gene281, (!Gene207) | (!Gene57)
Gene282, (!Gene134) | (Gene42)
Gene283, (!Gene236 & Gene57)
Gene284, (Gene13) | (Gene263)
Gene285, (!Gene109 & Gene290)
Gene286, (!Gene179 & Gene115)
Gene287, (!Gene47 & Gene290) | (Gene47 & !Gene290)
Gene288, (Gene38) | (Gene159)
Gene289, (!Gene265 & Gene44) | (Gene265 & !Gene44)
Gene290, (!Gene146) | (!Gene180)
Gene291, (!Gene290 & !Gene133) | (Gene290 & Gene133)
Gene292, (!Gene211 & Gene76)
Gene293, (!Gene196 & !Gene162)
Gene294, (!Gene60 & !Gene213)
Gene295, (!Gene14 & !Gene99)
Gene296, (!Gene79 & Gene255)
Gene297, (!Gene163) | (Gene82)
Gene298, (!Gene161 & !Gene92)
Gene299, (!Gene45) | (Gene229)
Gene300, (!Gene94 & !Gene258)
